{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.0, "heading":1.5707963267948966, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":-1.5, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"-1.5 m", "val":-1.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":104.71975511965977,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.56843,5.12442],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.90744, "ay":0.03142, "alpha":30.42577, "fx":[26.98447,27.9636,139.92028,139.02806], "fy":[150.87258,-150.68396,-62.93757,64.88648]},
    {"t":0.04586, "x":0.00516, "y":0.00003, "heading":0.0, "vx":0.22508, "vy":0.00144, "omega":1.39547, "ax":7.81369, "ay":0.77475, "alpha":-14.28648, "fx":[148.14471,141.96037,109.95727,131.57194], "fy":[-32.23018,53.45577,102.01081,-70.52362]},
    {"t":0.09173, "x":0.0237, "y":0.00091, "heading":0.064, "vx":0.58345, "vy":0.03697, "omega":0.74022, "ax":2.91592, "ay":0.61092, "alpha":-8.93984, "fx":[73.32505,68.65747,25.77768,30.63595], "fy":[-12.70516,34.99616,38.78737,-19.5118]},
    {"t":0.13759, "x":0.05353, "y":0.00325, "heading":0.09795, "vx":0.71719, "vy":0.06499, "omega":0.3302, "ax":-0.19035, "ay":0.18722, "alpha":0.53414, "fx":[-4.80312,-4.52649,-1.67113,-1.95037], "fy":[4.46945,1.61669,1.89874,4.75328]},
    {"t":0.18346, "x":0.08622, "y":0.00643, "heading":0.1131, "vx":0.70846, "vy":0.07358, "omega":0.3547, "ax":-0.29263, "ay":0.19893, "alpha":0.83879, "fx":[-7.46278,-6.96501,-2.48862,-2.99394], "fy":[5.3626,0.88989,1.40127,5.88099]},
    {"t":0.22932, "x":0.11841, "y":0.01001, "heading":0.12937, "vx":0.69504, "vy":0.0827, "omega":0.39317, "ax":-0.34766, "ay":0.21028, "alpha":0.98075, "fx":[-8.85409,-8.19063,-2.96724,-3.6423], "fy":[5.84186,0.62251,1.30613,6.53673]},
    {"t":0.27519, "x":0.14992, "y":0.01403, "heading":0.1474, "vx":0.67909, "vy":0.09235, "omega":0.43815, "ax":-0.41036, "ay":0.22076, "alpha":1.13677, "fx":[-10.43149,-9.55867,-3.51999,-4.41039], "fy":[6.317,0.28216,1.18438,7.23681]},
    {"t":0.32105, "x":0.18064, "y":0.0185, "heading":0.16749, "vx":0.66027, "vy":0.10247, "omega":0.49029, "ax":-0.48256, "ay":0.22886, "alpha":1.31028, "fx":[-12.23928,-11.10108,-4.16406,-5.32867], "fy":[6.7631,-0.17155,1.00898,7.97068]},
    {"t":0.36692, "x":0.21041, "y":0.02344, "heading":0.18998, "vx":0.63814, "vy":0.11297, "omega":0.55039, "ax":-0.56493, "ay":0.23231, "alpha":1.50084, "fx":[-14.29095,-12.81925,-4.90803,-6.41888], "fy":[7.13205,-0.78082,0.7506,8.70438]},
    {"t":0.41278, "x":0.23909, "y":0.02886, "heading":0.21522, "vx":0.61223, "vy":0.12363, "omega":0.61922, "ax":-0.65771, "ay":0.22812, "alpha":1.70689, "fx":[-16.58956,-14.70287,-5.75667,-7.7004], "fy":[7.35899,-1.59753,0.37105,9.38824]},
    {"t":0.45865, "x":0.26647, "y":0.03477, "heading":0.24363, "vx":0.58206, "vy":0.13409, "omega":0.69751, "ax":-0.76062, "ay":0.21249, "alpha":1.92592, "fx":[-19.12595,-16.72823,-6.70903,-9.18823], "fy":[7.36243,-2.6835,-0.17778,9.9563]},
    {"t":0.50451, "x":0.29237, "y":0.04115, "heading":0.27562, "vx":0.54718, "vy":0.14383, "omega":0.78584, "ax":-0.87263, "ay":0.18085, "alpha":2.15435, "fx":[-21.87428,-18.85409,-7.75507,-10.88903], "fy":[7.0442,-4.1099,-0.95454,10.32488]},
    {"t":0.55038, "x":0.31655, "y":0.04793, "heading":0.31166, "vx":0.50715, "vy":0.15213, "omega":0.88465, "ax":-0.99148, "ay":0.1278, "alpha":2.38716, "fx":[-24.78229,-21.01327,-8.86979,-12.79377], "fy":[6.28922,-5.95462,-2.0286,10.38933]},
    {"t":0.59624, "x":0.33877, "y":0.05505, "heading":0.35223, "vx":0.46168, "vy":0.15799, "omega":0.99413, "ax":-1.11288, "ay":0.04719, "alpha":2.61664, "fx":[-27.75312,-23.09797,-10.00373,-14.86412], "fy":[4.96582,-8.29542,-3.47834,10.01862]},
    {"t":0.64211, "x":0.35877, "y":0.06234, "heading":0.39783, "vx":0.41064, "vy":0.16015, "omega":1.11415, "ax":-1.22896, "ay":-0.06768, "alpha":2.82976, "fx":[-30.60995,-24.93325,-11.06705,-17.00652], "fy":[2.92828,-11.19356,-5.38516,9.04583]},
    {"t":0.68797, "x":0.37631, "y":0.06962, "heading":0.44893, "vx":0.35427, "vy":0.15705, "omega":1.24393, "ax":-1.32433, "ay":-0.22347, "alpha":2.9995, "fx":[-32.99891,-26.20754,-11.89422,-19.00538], "fy":[0.0203,-14.6485,-7.81564,7.23948]},
    {"t":0.73384, "x":0.39117, "y":0.07658, "heading":0.50598, "vx":0.29353, "vy":0.1468, "omega":1.3815, "ax":-1.35374, "ay":-0.42609, "alpha":3.02899, "fx":[-33.81655,-26.06085,-12.06664,-20.16317], "fy":[-3.96071,-18.37114,-10.74868,4.08971]},
    {"t":0.7797, "x":0.40321, "y":0.08287, "heading":0.56934, "vx":0.23144, "vy":0.12726, "omega":1.52043, "ax":-1.00796, "ay":-0.69605, "alpha":2.15749, "fx":[-25.09177,-18.78223,-9.13631,-15.56982], "fy":[-9.98602,-19.80982,-13.79682,-3.76589]},
    {"t":0.82557, "x":0.41276, "y":0.08797, "heading":0.63908, "vx":0.18521, "vy":0.09533, "omega":1.61938, "ax":1.2518, "ay":-1.06709, "alpha":-3.46339, "fx":[33.98788,23.81303,8.22722,19.14302], "fy":[-19.7415,-4.92406,-16.74541,-31.19257]},
    {"t":0.87143, "x":0.42257, "y":0.09122, "heading":0.71335, "vx":0.24263, "vy":0.04639, "omega":1.46053, "ax":2.66467, "ay":-0.84277, "alpha":-6.82627, "fx":[68.14301,49.51706,20.39508,43.24595], "fy":[-15.24855,13.85437,-14.15567,-41.79158]},
    {"t":0.9173, "x":0.4365, "y":0.09246, "heading":0.78034, "vx":0.36484, "vy":0.00774, "omega":1.14745, "ax":2.24818, "ay":-0.41283, "alpha":-5.66816, "fx":[57.90243,39.46612,17.31972,38.27538], "fy":[-6.80361,15.89064,-7.57967,-29.59565]},
    {"t":0.96316, "x":0.4556, "y":0.09238, "heading":0.83296, "vx":0.46795, "vy":-0.0112, "omega":0.88748, "ax":1.35771, "ay":-0.19224, "alpha":-3.39588, "fx":[35.54527,22.72814,10.34358,23.76024], "fy":[-2.60094,9.92417,-4.02137,-16.38162]},
    {"t":1.00903, "x":0.47849, "y":0.09167, "heading":0.87367, "vx":0.53023, "vy":-0.02001, "omega":0.73173, "ax":0.73118, "ay":-0.12302, "alpha":-1.80775, "fx":[19.20773,11.87452,5.62004,13.04645], "fy":[-1.47721,4.79394,-2.7252,-8.96181]},
    {"t":1.05489, "x":0.50358, "y":0.09062, "heading":0.90723, "vx":0.56376, "vy":-0.02565, "omega":0.64882, "ax":0.42858, "ay":-0.10199, "alpha":-1.03922, "fx":[11.19375,6.82021,3.37764,7.76866], "fy":[-1.25238,2.19117,-2.22173,-5.65614]},
    {"t":1.10075, "x":0.52989, "y":0.08934, "heading":0.93699, "vx":0.58342, "vy":-0.03033, "omega":0.60115, "ax":0.2923, "ay":-0.09134, "alpha":-0.69133, "fx":[7.56276,4.57886,2.37845,5.36734], "fy":[-1.15614,1.04375,-1.95292,-4.14933]},
    {"t":1.14662, "x":0.55695, "y":0.08785, "heading":0.96456, "vx":0.59682, "vy":-0.03452, "omega":0.56944, "ax":0.22421, "ay":-0.08334, "alpha":-0.51634, "fx":[5.74112,3.466,1.88533,4.16246], "fy":[-1.06773,0.51239,-1.76848,-3.34686]},
    {"t":1.19248, "x":0.58456, "y":0.08618, "heading":0.99068, "vx":0.60711, "vy":-0.03834, "omega":0.54576, "ax":0.18422, "ay":-0.07683, "alpha":-0.41278, "fx":[4.66699,2.81501,1.5996,3.45256], "fy":[-0.98702,0.22796,-1.62714,-2.8411]},
    {"t":1.23835, "x":0.6126, "y":0.08434, "heading":1.01571, "vx":0.61556, "vy":-0.04187, "omega":0.52683, "ax":0.15741, "ay":-0.07149, "alpha":-0.34282, "fx":[3.94419,2.38099,1.41057,2.97431], "fy":[-0.91862,0.05147,-1.51362,-2.48305]},
    {"t":1.28421, "x":0.641, "y":0.08234, "heading":1.03987, "vx":0.62278, "vy":-0.04515, "omega":0.51111, "ax":0.1379, "ay":-0.06707, "alpha":-0.29147, "fx":[3.4162,2.06739,1.27476,2.62388], "fy":[-0.86216,-0.0698,-1.41982,-2.21174]},
    {"t":1.33008, "x":0.66971, "y":0.0802, "heading":1.06331, "vx":0.6291, "vy":-0.04822, "omega":0.49774, "ax":0.12299, "ay":-0.06337, "alpha":-0.25189, "fx":[3.01138,1.82986,1.17242,2.35413], "fy":[-0.81545,-0.15823,-1.34057,-1.99748]},
    {"t":1.37594, "x":0.69869, "y":0.07793, "heading":1.08614, "vx":0.63474, "vy":-0.05113, "omega":0.48619, "ax":0.11124, "ay":-0.06021, "alpha":-0.22042, "fx":[2.69129,1.64449,1.093,2.13991], "fy":[-0.77625,-0.22493,-1.27231,-1.82341]},
    {"t":1.42181, "x":0.72792, "y":0.07552, "heading":1.10844, "vx":0.63984, "vy":-0.05389, "omega":0.47608, "ax":0.10179, "ay":-0.05747, "alpha":-0.19482, "fx":[2.43279,1.49685,1.03016,1.96618], "fy":[-0.74268,-0.27614,-1.2125,-1.67887]},
    {"t":1.46767, "x":0.75737, "y":0.07298, "heading":1.13028, "vx":0.64451, "vy":-0.05653, "omega":0.46714, "ax":0.09409, "ay":-0.05504, "alpha":-0.17369, "fx":[2.22087,1.37756,0.97984,1.8232], "fy":[-0.7132,-0.3156,-1.15922,-1.5567]},
    {"t":1.51354, "x":0.78703, "y":0.07033, "heading":1.1517, "vx":0.64883, "vy":-0.05905, "omega":0.45917, "ax":0.08774, "ay":-0.05283, "alpha":-0.15605, "fx":[2.04549,1.2803,0.93929,1.70451], "fy":[-0.68647,-0.34556,-1.11098,-1.45179]},
    {"t":1.5594, "x":0.81688, "y":0.06757, "heading":1.17276, "vx":0.65285, "vy":-0.06147, "omega":0.45202, "ax":0.08249, "ay":-0.05078, "alpha":-0.14127, "fx":[1.89977,1.20069,0.90664,1.60574], "fy":[-0.66121,-0.36724,-1.06651,-1.36039]},
    {"t":1.60527, "x":0.84691, "y":0.0647, "heading":1.19349, "vx":0.65664, "vy":-0.0638, "omega":0.44554, "ax":0.07819, "ay":-0.04881, "alpha":-0.12893, "fx":[1.77918,1.13574,0.88066,1.52413], "fy":[-0.63603,-0.38103,-1.02462,-1.27956]},
    {"t":1.65113, "x":0.87711, "y":0.06172, "heading":1.21393, "vx":0.66022, "vy":-0.06604, "omega":0.43962, "ax":0.07471, "ay":-0.04684, "alpha":-0.1188, "fx":[1.681,1.08344,0.86059,1.45816], "fy":[-0.60926,-0.38647,-0.98415,-1.20689]},
    {"t":1.697, "x":0.90747, "y":0.05864, "heading":1.23409, "vx":0.66365, "vy":-0.06819, "omega":0.43418, "ax":0.07203, "ay":-0.04475, "alpha":-0.11082, "fx":[1.60417,1.04268,0.84608,1.40758], "fy":[-0.57869,-0.38215,-0.94374,-1.14024]},
    {"t":1.74286, "x":0.93798, "y":0.05547, "heading":1.254, "vx":0.66695, "vy":-0.07024, "omega":0.42909, "ax":0.07016, "ay":-0.04241, "alpha":-0.10513, "fx":[1.54944,1.01314,0.83728,1.37358], "fy":[-0.54114,-0.36533,-0.90171,-1.07749]},
    {"t":1.78873, "x":0.96865, "y":0.0522, "heading":1.27368, "vx":0.67017, "vy":-0.07219, "omega":0.42427, "ax":0.06922, "ay":-0.03961, "alpha":-0.10215, "fx":[1.51981,0.99547,0.8349,1.35923], "fy":[-0.49184,-0.33131,-0.85572,-1.01622]},
    {"t":1.83459, "x":0.99946, "y":0.04885, "heading":1.29314, "vx":0.67334, "vy":-0.07401, "omega":0.41959, "ax":0.06943, "ay":-0.03603, "alpha":-0.10265, "fx":[1.52148,0.99151,0.84042,1.3704], "fy":[-0.42334,-0.27229,-0.80235,-0.95337]},
    {"t":1.88046, "x":1.03041, "y":0.04542, "heading":1.31239, "vx":0.67653, "vy":-0.07566, "omega":0.41488, "ax":0.07119, "ay":-0.03116, "alpha":-0.10802, "fx":[1.56536,1.00473,0.85651,1.41714], "fy":[-0.32383,-0.17564,-0.73636,-0.88452]},
    {"t":1.92632, "x":1.06152, "y":0.04191, "heading":1.33142, "vx":0.67979, "vy":-0.07709, "omega":0.40992, "ax":0.07515, "ay":-0.02423, "alpha":-0.12047, "fx":[1.66915,1.04089,0.88753,1.51579], "fy":[-0.17462,-0.02127,-0.64964,-0.80295]},
    {"t":1.97219, "x":1.09277, "y":0.03835, "heading":1.35022, "vx":0.68324, "vy":-0.0782, "omega":0.4044, "ax":0.08227, "ay":-0.01403, "alpha":-0.14334, "fx":[1.85906,1.10822,0.93983,1.69069], "fy":[0.05267,0.22108,-0.52994,-0.69827]},
    {"t":2.01805, "x":1.1242, "y":0.03475, "heading":1.36876, "vx":0.68701, "vy":-0.07884, "omega":0.39782, "ax":0.09372, "ay":0.00105, "alpha":-0.18091, "fx":[2.16723,1.21589,1.021,1.97239], "fy":[0.39616,0.59113,-0.3605,-0.55535]},
    {"t":2.06391, "x":1.15581, "y":0.03114, "heading":1.38701, "vx":0.69131, "vy":-0.07879, "omega":0.38953, "ax":0.11025, "ay":0.02259, "alpha":-0.2365, "fx":[2.61539,1.36732,1.13531,2.38353], "fy":[0.89239,1.12465,-0.12393,-0.35597]},
    {"t":2.10978, "x":1.18763, "y":0.02755, "heading":1.40488, "vx":0.69637, "vy":-0.07776, "omega":0.37868, "ax":0.13077, "ay":0.05075, "alpha":-0.3078, "fx":[3.17531,1.54594,1.27315,2.90288], "fy":[1.54156,1.81502,0.18476,-0.08827]},
    {"t":2.15564, "x":1.2197, "y":0.02403, "heading":1.42224, "vx":0.70237, "vy":-0.07543, "omega":0.36456, "ax":0.1508, "ay":0.08237, "alpha":-0.38156, "fx":[3.72897,1.70374,1.40086,3.42683], "fy":[2.26215,2.56638,0.53981,0.23631]},
    {"t":2.20151, "x":1.25208, "y":0.02066, "heading":1.43896, "vx":0.70928, "vy":-0.07165, "omega":0.34706, "ax":0.16394, "ay":0.11141, "alpha":-0.43701, "fx":[4.10472,1.77978,1.47187,3.79801], "fy":[2.90312,3.21314,0.88654,0.57755]},
    {"t":2.24737, "x":1.28478, "y":0.01749, "heading":1.45488, "vx":0.7168, "vy":-0.06654, "omega":0.32702, "ax":0.16629, "ay":0.13287, "alpha":-0.45998, "fx":[4.19667,1.74464,1.45966,3.91316], "fy":[3.34285,3.6304,1.17677,0.89038]},
    {"t":2.29324, "x":1.31783, "y":0.01458, "heading":1.46988, "vx":0.72443, "vy":-0.06045, "omega":0.30592, "ax":0.15859, "ay":0.14567, "alpha":-0.45067, "fx":[4.02198,1.61549,1.37238,3.78034], "fy":[3.5585,3.80416,1.39645,1.15186]},
    {"t":2.3391, "x":1.35122, "y":0.01196, "heading":1.48391, "vx":0.7317, "vy":-0.05377, "omega":0.28525, "ax":0.14404, "ay":0.1515, "alpha":-0.41781, "fx":[3.66396,1.42979,1.23571,3.47114], "fy":[3.59615,3.79241,1.55752,1.3621]},
    {"t":2.38497, "x":1.38494, "y":0.00965, "heading":1.49699, "vx":0.73831, "vy":-0.04682, "omega":0.26609, "ax":0.12457, "ay":0.15251, "alpha":-0.36675, "fx":[3.17274,1.20937,1.06462,3.02893], "fy":[3.50265,3.64901,1.6854,1.5396]},
    {"t":2.43083, "x":1.41893, "y":0.00767, "heading":1.5092, "vx":0.74402, "vy":-0.03982, "omega":0.24927, "ax":0.01272, "ay":0.14196, "alpha":-0.00777, "fx":[0.2385,0.19685,0.19428,0.23593], "fy":[2.43426,2.43683,2.3952,2.39263]},
    {"t":2.4767, "x":1.45307, "y":0.00599, "heading":1.52063, "vx":0.74461, "vy":-0.03331, "omega":0.24891, "ax":-4.31341, "ay":0.26134, "alpha":12.99321, "fx":[-101.75499,-49.64029,-44.06433,-98.01978], "fy":[-28.73163,-48.67335,55.10653,40.07943]},
    {"t":2.52256, "x":1.48268, "y":0.00474, "heading":1.53205, "vx":0.54677, "vy":-0.02133, "omega":0.84484, "ax":-7.37611, "ay":-3.57255, "alpha":11.35826, "fx":[-127.65963,-74.30167,-147.88368,-152.01702], "fy":[-83.15782,-132.27786,-22.83642,-4.79995]},
    {"t":2.56843, "x":1.5, "y":0.0, "heading":1.5708, "vx":0.20847, "vy":-0.18518, "omega":1.36579, "ax":-3.86602, "ay":-7.36465, "alpha":-9.9323, "fx":[-34.96853,-127.50347,-84.99903,-15.56869], "fy":[-144.38534,-80.49255,-125.66288,-150.54179]},
    {"t":2.61407, "x":1.50549, "y":-0.01612, "heading":1.63313, "vx":0.03201, "vy":-0.52132, "omega":0.91245, "ax":-0.44164, "ay":-3.80055, "alpha":-11.49158, "fx":[31.5455,-52.51167,-35.17092,26.08821], "fy":[-38.56687,-40.18233,-90.01078,-89.82507]},
    {"t":2.65971, "x":1.50649, "y":-0.04388, "heading":1.67478, "vx":0.01185, "vy":-0.69479, "omega":0.38794, "ax":-1.07505, "ay":-1.37537, "alpha":-4.51478, "fx":[-7.64783,-32.30718,-28.49642,-4.69392], "fy":[-10.32646,-12.47895,-35.9594,-34.81363]},
    {"t":2.70536, "x":1.50591, "y":-0.07702, "heading":1.69249, "vx":-0.03721, "vy":-0.75757, "omega":0.18187, "ax":-0.05153, "ay":-0.06838, "alpha":-0.23866, "fx":[-0.31838,-1.59029,-1.43458,-0.16279], "fy":[-0.44943,-0.60493,-1.87666,-1.72132]},
    {"t":2.751, "x":1.50416, "y":-0.11167, "heading":1.70079, "vx":-0.03957, "vy":-0.76069, "omega":0.17098, "ax":0.03976, "ay":0.05609, "alpha":0.15923, "fx":[0.30784,1.15551,1.04462,0.197], "fy":[0.47492,0.58571,1.43332,1.32258]},
    {"t":2.79664, "x":1.50239, "y":-0.14633, "heading":1.70859, "vx":-0.03775, "vy":-0.75813, "omega":0.17825, "ax":0.00741, "ay":0.02288, "alpha":0.05016, "fx":[0.01117,0.27789,0.2409,-0.02582], "fy":[0.23732,0.27431,0.54102,0.50404]},
    {"t":2.84228, "x":1.50068, "y":-0.18091, "heading":1.71673, "vx":-0.03741, "vy":-0.75708, "omega":0.18054, "ax":-0.02836, "ay":-0.0183, "alpha":-0.08104, "fx":[-0.29875,-0.72922,-0.66594,-0.23548], "fy":[-0.06439,-0.12765,-0.55812,-0.49486]},
    {"t":2.88793, "x":1.49894, "y":-0.21549, "heading":1.72497, "vx":-0.03871, "vy":-0.75792, "omega":0.17684, "ax":-0.00991, "ay":0.01193, "alpha":0.01365, "fx":[-0.19909,-0.12666,-0.13792,-0.21035], "fy":[0.16111,0.17236,0.2448,0.23354]},
    {"t":2.93357, "x":1.49716, "y":-0.25007, "heading":1.73304, "vx":-0.03916, "vy":-0.75737, "omega":0.17746, "ax":0.36234, "ay":0.54462, "alpha":1.66319, "fx":[2.48439,11.32978,9.81933,1.01941], "fy":[4.15022,5.57643,14.34812,12.9804]},
    {"t":2.97921, "x":1.49575, "y":-0.28407, "heading":1.74114, "vx":-0.02262, "vy":-0.73252, "omega":0.25337, "ax":1.63079, "ay":2.503, "alpha":7.63064, "fx":[11.66383,54.73017,42.16107,2.40175], "fy":[20.43766,25.37525,62.72622,61.7621]},
    {"t":3.02486, "x":1.49642, "y":-0.31489, "heading":1.75271, "vx":0.05181, "vy":-0.61827, "omega":0.60166, "ax":0.80161, "ay":1.60745, "alpha":4.5897, "fx":[3.69787,28.86821,23.06974,-1.09537], "fy":[13.38432,17.49981,40.80181,37.68341]},
    {"t":3.0705, "x":1.49962, "y":-0.34144, "heading":1.78017, "vx":0.0884, "vy":-0.5449, "omega":0.81114, "ax":-0.04956, "ay":0.34324, "alpha":0.62058, "fx":[-2.13017,1.13633,0.44157,-2.81959], "fy":[3.86456,4.55816,7.81143,7.11933]},
    {"t":3.11614, "x":1.5036, "y":-0.36595, "heading":1.81719, "vx":0.08614, "vy":-0.52924, "omega":0.83947, "ax":-1.80552, "ay":-2.89149, "alpha":-8.71484, "fx":[-15.26842,-63.45895,-44.53838,0.4201], "fy":[-22.81045,-31.39037,-72.52362,-70.00933]},
    {"t":3.16178, "x":1.50565, "y":-0.39312, "heading":1.85551, "vx":0.00373, "vy":-0.66121, "omega":0.4417, "ax":-0.99593, "ay":-1.79351, "alpha":-5.21555, "fx":[-7.68246,-35.39458,-25.73014,1.04541], "fy":[-13.55184,-20.9599,-46.58799,-40.92894]},
    {"t":3.20743, "x":1.50479, "y":-0.42517, "heading":1.87567, "vx":-0.04173, "vy":-0.74307, "omega":0.20365, "ax":-0.11919, "ay":-0.2169, "alpha":-0.63487, "fx":[-0.91381,-4.16662,-3.14013,0.11084], "fy":[-1.55292,-2.5754,-5.82411,-4.80534]},
    {"t":3.25307, "x":1.50276, "y":-0.45931, "heading":1.88496, "vx":-0.04717, "vy":-0.75297, "omega":0.17467, "ax":-0.01409, "ay":-0.01158, "alpha":-0.04678, "fx":[-0.15901,-0.39784,-0.32024,-0.08141], "fy":[-0.03875,-0.11635,-0.35518,-0.27758]},
    {"t":3.29871, "x":1.50059, "y":-0.49369, "heading":1.89293, "vx":-0.04781, "vy":-0.7535, "omega":0.17254, "ax":-0.02312, "ay":-0.01806, "alpha":-0.06589, "fx":[-0.28146,-0.61698,-0.50499,-0.16947], "fy":[-0.0834,-0.19538,-0.5309,-0.41892]},
    {"t":3.34435, "x":1.49838, "y":-0.5281, "heading":1.90081, "vx":-0.04887, "vy":-0.75433, "omega":0.16953, "ax":-0.01803, "ay":0.00486, "alpha":-0.00227, "fx":[-0.30288,-0.31441,-0.31046,-0.29893], "fy":[0.09044,0.08649,0.07496,0.07891]},
    {"t":3.39, "x":1.49614, "y":-0.56253, "heading":1.90855, "vx":-0.04969, "vy":-0.7541, "omega":0.16943, "ax":0.22665, "ay":0.53639, "alpha":1.48329, "fx":[1.41979,8.95955,6.27832,-1.23634], "fy":[4.05807,6.68999,14.16632,11.58066]},
    {"t":3.43564, "x":1.4941, "y":-0.59639, "heading":1.91628, "vx":-0.03934, "vy":-0.72962, "omega":0.23713, "ax":1.4097, "ay":3.22959, "alpha":8.95091, "fx":[10.2898,59.93332,35.87274,-10.18155], "fy":[26.94221,40.32777,79.77251,72.69495]},
    {"t":3.48128, "x":1.49378, "y":-0.62632, "heading":1.9271, "vx":0.025, "vy":-0.58221, "omega":0.64567, "ax":1.42421, "ay":3.93801, "alpha":10.62052, "fx":[7.32051,69.96468,37.68655,-18.06999], "fy":[35.9396,50.18788,94.2716,87.53827]},
    {"t":3.52693, "x":1.4964, "y":-0.6488, "heading":1.95657, "vx":0.09, "vy":-0.40247, "omega":1.13042, "ax":0.25739, "ay":2.29228, "alpha":5.66486, "fx":[-4.77909,26.0197,12.53189,-16.26014], "fy":[20.04029,31.37407,56.99091,47.55891]},
    {"t":3.57257, "x":1.50078, "y":-0.66478, "heading":2.00817, "vx":0.10175, "vy":-0.29785, "omega":1.38898, "ax":-0.43363, "ay":1.08969, "alpha":2.25917, "fx":[-10.48642,0.80704,-4.37697,-15.44708], "fy":[10.50845,15.76987,26.50273,21.35997]},
    {"t":3.61821, "x":1.50497, "y":-0.67724, "heading":2.07156, "vx":0.08196, "vy":-0.24811, "omega":1.4921, "ax":-0.76187, "ay":0.29186, "alpha":0.21004, "fx":[-13.18623,-12.19941,-12.73281,-13.71819], "fy":[4.19342,4.74333,5.73569,5.18549]},
    {"t":3.66385, "x":1.50792, "y":-0.68826, "heading":2.13967, "vx":0.04719, "vy":-0.23479, "omega":1.50168, "ax":-0.66925, "ay":0.48111, "alpha":0.85571, "fx":[-12.11103,-8.21902,-10.6688,-14.53642], "fy":[4.99575,7.51017,11.36881,8.85951]},
    {"t":3.7095, "x":1.50937, "y":-0.69847, "heading":2.20821, "vx":0.01664, "vy":-0.21283, "omega":1.54074, "ax":-0.29507, "ay":1.37461, "alpha":3.32274, "fx":[-7.12907,7.79292,-3.07433,-17.66546], "fy":[11.02587,21.82208,35.47113,25.2077]},
    {"t":3.75514, "x":1.50983, "y":-0.70676, "heading":2.27853, "vx":0.00317, "vy":-0.15009, "omega":1.6924, "ax":-0.08431, "ay":0.46336, "alpha":1.14134, "fx":[-1.77741,2.89835,-1.0951,-5.7624], "fy":[3.56662,7.55648,12.18472,8.21878]},
    {"t":3.80078, "x":1.50988, "y":-0.71312, "heading":2.35578, "vx":-0.00068, "vy":-0.12894, "omega":1.74449, "ax":-0.20486, "ay":-2.12168, "alpha":-5.31258, "fx":[-3.77152,-24.63042,-3.34842,17.81163], "fy":[-16.447,-36.39236,-54.67558,-36.84143]},
    {"t":3.84642, "x":1.50964, "y":-0.72122, "heading":2.4354, "vx":-0.01003, "vy":-0.22578, "omega":1.50201, "ax":-0.19743, "ay":-2.88295, "alpha":-7.15505, "fx":[-6.58133,-32.53756,-0.97092,26.65664], "fy":[-23.38409,-51.67636,-72.49042,-48.60171]},
    {"t":3.89207, "x":1.50897, "y":-0.73453, "heading":2.50396, "vx":-0.01904, "vy":-0.35737, "omega":1.17544, "ax":0.00368, "ay":-2.23897, "alpha":-5.55509, "fx":[-3.46836,-21.79903,3.15299,22.36496], "fy":[-17.8808,-41.56045,-57.14837,-35.74752]},
    {"t":3.93771, "x":1.50811, "y":-0.75317, "heading":2.55761, "vx":-0.01887, "vy":-0.45956, "omega":0.92189, "ax":0.06315, "ay":-1.40984, "alpha":-3.49352, "fx":[-1.68096,-12.1722,3.70207,14.44751], "fy":[-11.14731,-26.75168,-36.50356,-21.52145]},
    {"t":3.98335, "x":1.50731, "y":-0.77561, "heading":2.59969, "vx":-0.01599, "vy":-0.52391, "omega":0.76243, "ax":0.05302, "ay":-0.87476, "alpha":-2.15414, "fx":[-1.09685,-7.09282,2.86551,8.93174], "fy":[-6.98171,-16.8788,-22.70251,-12.95496]},
    {"t":4.029, "x":1.50664, "y":-0.80044, "heading":2.63449, "vx":-0.01357, "vy":-0.56383, "omega":0.66411, "ax":0.03893, "ay":-0.59236, "alpha":-1.4458, "fx":[-0.85518,-4.63249,2.1674,5.96909], "fy":[-4.81063,-11.59133,-15.3186,-8.5828]},
    {"t":4.07464, "x":1.50606, "y":-0.82679, "heading":2.6648, "vx":-0.01179, "vy":-0.59087, "omega":0.59812, "ax":0.03076, "ay":-0.43867, "alpha":-1.06121, "fx":[-0.70473,-3.32183,1.74567,4.3735], "fy":[-3.62848,-8.68803,-11.28618,-6.24408]},
    {"t":4.12028, "x":1.50555, "y":-0.85422, "heading":2.6921, "vx":-0.01039, "vy":-0.61089, "omega":0.54968, "ax":0.02611, "ay":-0.34529, "alpha":-0.82844, "fx":[-0.59471,-2.52815,1.48026,3.41925], "fy":[-2.9066,-6.91106,-8.83583,-4.83951]},
    {"t":4.16592, "x":1.50511, "y":-0.88246, "heading":2.71719, "vx":-0.0092, "vy":-0.62665, "omega":0.51187, "ax":0.02303, "ay":-0.2825, "alpha":-0.67246, "fx":[-0.51124,-1.99823,1.29307,2.78324], "fy":[-2.41831,-5.7074,-7.18991,-3.90508]},
    {"t":4.21157, "x":1.50471, "y":-0.91135, "heading":2.74055, "vx":-0.00815, "vy":-0.63955, "omega":0.48118, "ax":0.02068, "ay":-0.23724, "alpha":-0.56033, "fx":[-0.44665,-1.62114,1.14914,2.32559], "fy":[-2.06425,-4.83321,-6.0052,-3.23866]},
    {"t":4.25721, "x":1.50436, "y":-0.94079, "heading":2.76251, "vx":-0.0072, "vy":-0.65037, "omega":0.4556, "ax":0.01876, "ay":-0.20311, "alpha":-0.47594, "fx":[-0.39551,-1.34115,1.03306,1.97997], "fy":[-1.79574,-4.1691,-5.11326,-2.74134]},
    {"t":4.30285, "x":1.50405, "y":-0.97069, "heading":2.78331, "vx":-0.00634, "vy":-0.65965, "omega":0.43388, "ax":0.01716, "ay":-0.17658, "alpha":-0.41044, "fx":[-0.35393,-1.12666,0.93724,1.71082], "fy":[-1.58576,-3.64908,-4.42089,-2.35847]},
    {"t":4.3485, "x":1.50378, "y":-1.00098, "heading":2.80311, "vx":-0.00556, "vy":-0.6677, "omega":0.41515, "ax":0.01583, "ay":-0.15549, "alpha":-0.35848, "fx":[-0.3191,-0.95816,0.85739,1.49704], "fy":[-1.41788,-3.23302,-3.87149,-2.05693]},
    {"t":4.39414, "x":1.50354, "y":-1.03162, "heading":2.82206, "vx":-0.00484, "vy":-0.6748, "omega":0.39879, "ax":0.01476, "ay":-0.13845, "alpha":-0.31659, "fx":[-0.28899,-0.82289,0.79088,1.3252], "fy":[-1.28138,-2.89487,-3.42837,-1.81528]},
    {"t":4.43978, "x":1.50334, "y":-1.06256, "heading":2.84026, "vx":-0.00417, "vy":-0.68112, "omega":0.38434, "ax":0.01394, "ay":-0.12451, "alpha":-0.28245, "fx":[-0.26207,-0.71211,0.73604,1.18639], "fy":[-1.169,-2.61693,-3.0667,-1.61903]},
    {"t":4.48542, "x":1.50316, "y":-1.09378, "heading":2.8578, "vx":-0.00353, "vy":-0.6868, "omega":0.37144, "ax":0.01337, "ay":-0.11302, "alpha":-0.25443, "fx":[-0.23712,-0.61957,0.69183,1.07452], "fy":[-1.07558,-2.38682,-2.76909,-1.45804]},
    {"t":4.53107, "x":1.50301, "y":-1.12525, "heading":2.87476, "vx":-0.00292, "vy":-0.69196, "omega":0.35983, "ax":0.01307, "ay":-0.10349, "alpha":-0.2314, "fx":[-0.21313,-0.54069,0.6577,0.98545], "fy":[-0.99744,-2.1957,-2.52312,-1.325]},
    {"t":4.57671, "x":1.5029, "y":-1.15694, "heading":2.89118, "vx":-0.00232, "vy":-0.69669, "omega":0.34927, "ax":0.01306, "ay":-0.09558, "alpha":-0.21253, "fx":[-0.18921,-0.47194,0.63349,0.91637], "fy":[-0.93186,-2.03719,-2.31981,-1.21459]},
    {"t":4.62235, "x":1.5028, "y":-1.18884, "heading":2.90712, "vx":-0.00173, "vy":-0.70105, "omega":0.33957, "ax":0.01337, "ay":-0.08905, "alpha":-0.19723, "fx":[-0.16452,-0.41053,0.61941,0.86553], "fy":[-0.87684,-1.9067,-2.15261,-1.12283]},
    {"t":4.66799, "x":1.50274, "y":-1.22093, "heading":2.92262, "vx":-0.00112, "vy":-0.70511, "omega":0.33057, "ax":0.01405, "ay":-0.08371, "alpha":-0.18513, "fx":[-0.13824,-0.35414,0.61604,0.83203], "fy":[-0.83088,-1.80098,-2.0168,-1.04676]},
    {"t":4.71364, "x":1.5027, "y":-1.2532, "heading":2.93771, "vx":-0.00047, "vy":-0.70893, "omega":0.32212, "ax":0.01513, "ay":-0.07942, "alpha":-0.17594, "fx":[-0.10948,-0.30074,0.6243,0.81564], "fy":[-0.79289,-1.71787,-1.90906,-0.98413]},
    {"t":4.75928, "x":1.5027, "y":-1.28564, "heading":2.95241, "vx":0.00022, "vy":-0.71256, "omega":0.31409, "ax":0.01669, "ay":-0.0761, "alpha":-0.1695, "fx":[-0.07738,-0.24851,0.64528,0.81649], "fy":[-0.76198,-1.65572,-1.82678,-0.9331]},
    {"t":4.80492, "x":1.50272, "y":-1.31824, "heading":2.96675, "vx":0.00098, "vy":-0.71603, "omega":0.30635, "ax":0.01867, "ay":-0.07349, "alpha":-0.1652, "fx":[-0.04195,-0.19623,0.67717,0.83153], "fy":[-0.7363,-1.60967,-1.76389,-0.89057]},
    {"t":4.85057, "x":1.50279, "y":-1.351, "heading":2.98073, "vx":0.00183, "vy":-0.71939, "omega":0.29881, "ax":0.01956, "ay":-0.06955, "alpha":-0.15662, "fx":[-0.01496,-0.14964,0.68033,0.81507], "fy":[-0.70073,-1.53067,-1.66529,-0.83539]},
    {"t":4.89621, "x":1.50289, "y":-1.3839, "heading":2.99437, "vx":0.00272, "vy":-0.72256, "omega":0.29166, "ax":0.00052, "ay":-0.04086, "alpha":-0.06879, "fx":[-0.14681,-0.20098,0.16435,0.21853], "fy":[-0.4852,-0.85052,-0.9047,-0.53938]},
    {"t":4.94185, "x":1.50302, "y":-1.41693, "heading":3.00768, "vx":0.00275, "vy":-0.72443, "omega":0.28852, "ax":-0.25535, "ay":0.29282, "alpha":1.00189, "fx":[-2.03992,-1.31628,-6.64248,-7.37502], "fy":[1.95795,7.29528,7.99675,2.67287]},
    {"t":4.98749, "x":1.50288, "y":-1.44969, "heading":3.02085, "vx":-0.00891, "vy":-0.71106, "omega":0.33425, "ax":-1.03629, "ay":3.54872, "alpha":10.87527, "fx":[13.44689,17.09577,-40.69623,-60.35434], "fy":[33.68403,85.60885,85.35945,36.79827]},
    {"t":5.03314, "x":1.50139, "y":-1.47845, "heading":3.0361, "vx":-0.05621, "vy":-0.54909, "omega":0.83063, "ax":1.18039, "ay":7.69859, "alpha":14.23929, "fx":[104.8448,62.36111,-22.00666,-64.8867], "fy":[104.67501,137.32151,149.14804,132.65883]},
    {"t":5.07878, "x":1.50005, "y":-1.49549, "heading":3.07402, "vx":-0.00233, "vy":-0.1977, "omega":1.48055, "ax":0.05107, "ay":4.33153, "alpha":-32.43772, "fx":[-65.55434,-152.22364,153.22523,68.02777], "fy":[138.71866,18.19927,0.27915,137.51509]},
    {"t":5.12442, "x":1.5, "y":-1.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
