{
 "name":"AddCenterDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4580976963043213, "y":4.045740127563477, "heading":-3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2944207191467283, "y":6.000686168670654, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7863399982452393, "y":5.964109897613525, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4580976963043213, "y":4.045740127563477, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":-0.5584700107574463, "y":5.964109897613525, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4580976963043213 m", "val":2.4580976963043213}, "y":{"exp":"4.045740127563477 m", "val":4.045740127563477}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2944207191467285 m", "val":1.2944207191467283}, "y":{"exp":"6.000686168670654 m", "val":6.000686168670654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7863399982452393 m", "val":0.7863399982452393}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4580976963043213 m", "val":2.4580976963043213}, "y":{"exp":"4.045740127563477 m", "val":4.045740127563477}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.5584700107574463 m", "val":-0.5584700107574463}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.6,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14535,1.84032,3.1126],
  "samples":[
    {"t":0.0, "x":2.4581, "y":4.04574, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.71059, "ay":5.21474, "alpha":-0.02207, "fx":[-36.93592,-37.01631,-36.83438,-36.7537], "fy":[70.93484,70.89259,70.9871,71.02924]},
    {"t":0.0881, "x":2.44758, "y":4.06598, "heading":3.14159, "vx":-0.23881, "vy":0.45944, "omega":-0.00194, "ax":-2.72104, "ay":5.20872, "alpha":-0.01796, "fx":[-37.06869,-37.13387,-36.98585,-36.92054], "fy":[70.85768,70.82323,70.90046,70.93482]},
    {"t":0.17621, "x":2.41598, "y":4.12667, "heading":3.14142, "vx":-0.47855, "vy":0.91835, "omega":-0.00353, "ax":-2.7407, "ay":5.19757, "alpha":-0.01253, "fx":[-37.32274,-37.36938,-37.26703,-37.22007], "fy":[70.71289,70.68797,70.74181,70.76682]},
    {"t":0.26431, "x":2.36318, "y":4.22776, "heading":3.14111, "vx":-0.72002, "vy":1.37628, "omega":-0.00463, "ax":-2.77915, "ay":5.17583, "alpha":-0.0005, "fx":[-37.81282,-37.82311,-37.82355,-37.8124], "fy":[70.4344,70.42867,70.4283,70.43449]},
    {"t":0.35242, "x":2.28895, "y":4.3691, "heading":3.1407, "vx":-0.96487, "vy":1.83229, "omega":-0.00467, "ax":-2.85448, "ay":5.13236, "alpha":0.01119, "fx":[-38.79805,-38.78437,-38.88851,-38.9017], "fy":[69.86505,69.87267,69.81473,69.80737]},
    {"t":0.44052, "x":2.19287, "y":4.55045, "heading":3.14029, "vx":-1.21636, "vy":2.28447, "omega":-0.00369, "ax":-2.8713, "ay":4.78781, "alpha":0.12415, "fx":[-38.66189,-38.73864,-39.4818,-39.40565], "fy":[64.92923,65.50428,65.37317,64.7992]},
    {"t":0.52862, "x":2.07456, "y":4.77031, "heading":3.13997, "vx":-1.46933, "vy":2.7063, "omega":0.00725, "ax":-1.42601, "ay":1.81162, "alpha":0.10666, "fx":[-19.00444,-19.15808,-19.80493,-19.65167], "fy":[24.51601,24.99967,24.78848,24.30411]},
    {"t":0.61673, "x":1.93957, "y":5.01577, "heading":3.1406, "vx":-1.59497, "vy":2.86591, "omega":0.01665, "ax":0.02966, "ay":-1.17901, "alpha":0.24874, "fx":[1.26821,1.02532,-0.46003,-0.21901], "fy":[-16.45973,-15.30516,-15.62741,-16.78272]},
    {"t":0.70483, "x":1.79916, "y":5.2637, "heading":-3.14111, "vx":-1.59236, "vy":2.76203, "omega":0.03856, "ax":1.48034, "ay":-4.15432, "alpha":0.22494, "fx":[21.00901,20.6425,19.28076,19.64405], "fy":[-56.81033,-55.79058,-56.25128,-57.27209]},
    {"t":0.79294, "x":1.66461, "y":5.49092, "heading":-3.13772, "vx":-1.46193, "vy":2.39602, "omega":0.05838, "ax":2.24175, "ay":-5.42726, "alpha":0.14908, "fx":[31.19501,31.26064,29.80541,29.76002], "fy":[-73.56929,-73.54037,-74.14148,-74.16077]},
    {"t":0.88104, "x":1.54451, "y":5.68095, "heading":-3.13257, "vx":-1.26443, "vy":1.91785, "omega":0.07151, "ax":2.36899, "ay":-5.37552, "alpha":0.12628, "fx":[32.80696,32.8802,31.65902,31.60035], "fy":[-72.89834,-72.86474,-73.4033,-73.42917]},
    {"t":0.96915, "x":1.4423, "y":5.82906, "heading":-3.12627, "vx":-1.05571, "vy":1.44425, "omega":0.08264, "ax":2.44411, "ay":-5.34325, "alpha":0.09041, "fx":[33.70332,33.70046,32.81027,32.82152], "fy":[-72.5067,-72.50762,-72.91452,-72.90986]},
    {"t":1.05725, "x":1.35878, "y":5.93557, "heading":-3.11899, "vx":-0.84037, "vy":0.97349, "omega":0.09061, "ax":2.49548, "ay":-5.32028, "alpha":0.10043, "fx":[34.39606,34.47237,33.51307,33.45044], "fy":[-72.19222,-72.15542,-72.60584,-72.63509]},
    {"t":1.14535, "x":1.29442, "y":6.00069, "heading":-3.11101, "vx":-0.62051, "vy":0.50475, "omega":0.09945, "ax":-2.21762, "ay":-3.52828, "alpha":0.54189, "fx":[-27.901,-29.36497,-32.44942,-30.99233], "fy":[-48.45579,-45.86742,-47.5659,-50.15888]},
    {"t":1.19168, "x":1.26329, "y":6.02028, "heading":-3.1064, "vx":-0.72326, "vy":0.34128, "omega":0.12456, "ax":-0.97455, "ay":-2.57674, "alpha":-0.16144, "fx":[-13.75268,-13.73333,-12.77092,-12.7888], "fy":[-34.72251,-35.47123,-35.405,-34.6562]},
    {"t":1.23802, "x":1.22874, "y":6.03333, "heading":-3.10063, "vx":-0.76841, "vy":0.2219, "omega":0.11708, "ax":-0.40085, "ay":-1.70776, "alpha":-0.9637, "fx":[-9.12039,-7.40802,-1.80699,-3.48314], "fy":[-22.10787,-26.57249,-24.37629,-19.89867]},
    {"t":1.28435, "x":1.19271, "y":6.04178, "heading":-3.09521, "vx":-0.78698, "vy":0.14277, "omega":0.07243, "ax":-0.16102, "ay":-1.08128, "alpha":0.47715, "fx":[0.36714,-1.97004,-4.71729,-2.44457], "fy":[-14.242,-12.22391,-15.1693,-17.2198]},
    {"t":1.33068, "x":1.15607, "y":6.04723, "heading":-3.09185, "vx":-0.79444, "vy":0.09268, "omega":0.09454, "ax":-0.0646, "ay":-0.66649, "alpha":-1.26004, "fx":[-6.07922,-2.89569,4.30032,1.15848], "fy":[-8.11483,-13.95347,-10.03379,-4.17573]},
    {"t":1.37701, "x":1.11919, "y":6.05081, "heading":-3.08747, "vx":-0.79743, "vy":0.0618, "omega":0.03616, "ax":-0.02852, "ay":-0.44246, "alpha":0.23798, "fx":[1.40948,-0.8905,-2.17119,0.09958], "fy":[-5.07892,-4.13475,-6.95424,-7.91578]},
    {"t":1.42334, "x":1.08222, "y":6.0532, "heading":-3.0858, "vx":-0.79875, "vy":0.0413, "omega":0.04718, "ax":-0.01521, "ay":-0.37108, "alpha":-1.00299, "fx":[-4.44333,-1.65595,4.01886,1.2525], "fy":[-4.42394,-9.07839,-5.67991,-1.01601]},
    {"t":1.46967, "x":1.0452, "y":6.05472, "heading":-3.08361, "vx":-0.79946, "vy":0.02411, "omega":0.00072, "ax":-0.00776, "ay":-0.4393, "alpha":-0.55222, "fx":[-2.09236,-1.27674,1.87998,1.06684], "fy":[-5.15669,-7.78461,-6.79902,-4.17128]},
    {"t":1.516, "x":1.00815, "y":6.05536, "heading":-3.08358, "vx":-0.79982, "vy":0.00375, "omega":-0.02487, "ax":0.00915, "ay":-0.65304, "alpha":-0.88063, "fx":[-3.32804,-1.43011,3.57061,1.68551], "fy":[-7.96578,-12.10411,-9.8087,-5.66686]},
    {"t":1.56233, "x":0.9711, "y":6.05483, "heading":-3.08473, "vx":-0.79939, "vy":-0.0265, "omega":-0.06567, "ax":0.06658, "ay":-1.04733, "alpha":-1.20056, "fx":[-3.87183,-1.1432,5.67078,2.96843], "fy":[-13.08586,-18.71311,-15.42104,-9.78717]},
    {"t":1.60866, "x":0.93414, "y":6.05248, "heading":-3.08777, "vx":-0.79631, "vy":-0.07503, "omega":-0.12129, "ax":0.24052, "ay":-1.6704, "alpha":0.09462, "fx":[4.82645,2.15806,1.7529,4.35461], "fy":[-21.21227,-20.98085,-24.24022,-24.48834]},
    {"t":1.65499, "x":0.8975, "y":6.04721, "heading":-3.09339, "vx":-0.78517, "vy":-0.15242, "omega":-0.11691, "ax":0.70152, "ay":-2.54691, "alpha":-1.93921, "fx":[1.95236,6.01803,17.10682,13.10753], "fy":[-32.56084,-41.66088,-36.76028,-27.64885]},
    {"t":1.70132, "x":0.86188, "y":6.03742, "heading":-3.09881, "vx":-0.75266, "vy":-0.27042, "omega":-0.20675, "ax":1.83432, "ay":-3.65542, "alpha":0.03329, "fx":[25.46522,24.65911,24.47241,25.24751], "fy":[-49.24236,-49.18032,-50.24142,-50.30436]},
    {"t":1.74765, "x":0.82897, "y":6.02097, "heading":-3.10839, "vx":-0.66768, "vy":-0.43978, "omega":-0.20521, "ax":4.29351, "ay":-3.99956, "alpha":0.05843, "fx":[58.18983,58.74082,58.64917,58.12064], "fy":[-54.68553,-54.08786,-54.1533,-54.77343]},
    {"t":1.79399, "x":0.80265, "y":5.9963, "heading":-3.11789, "vx":-0.46876, "vy":-0.62508, "omega":-0.2025, "ax":5.04141, "ay":-3.00737, "alpha":0.47354, "fx":[68.58141,70.45279,68.75026,66.62476], "fy":[-41.03396,-37.7266,-40.76206,-44.17185]},
    {"t":1.84032, "x":0.78634, "y":5.96411, "heading":-3.12728, "vx":-0.23518, "vy":-0.76441, "omega":-0.18057, "ax":4.72779, "ay":-3.49159, "alpha":0.04156, "fx":[64.3149,64.52857,64.35024,64.14516], "fy":[-47.53533,-47.25367,-47.49091,-47.77124]},
    {"t":1.93818, "x":0.78596, "y":5.87258, "heading":3.13824, "vx":0.22752, "vy":-1.10613, "omega":-0.1765, "ax":4.77639, "ay":-3.42374, "alpha":0.08047, "fx":[64.96615,65.3662,65.01797,64.63369], "fy":[-46.62687,-46.07595,-46.56045,-47.09485]},
    {"t":2.03605, "x":0.83111, "y":5.74793, "heading":3.12096, "vx":0.69497, "vy":-1.4412, "omega":-0.16862, "ax":4.8449, "ay":-3.32427, "alpha":0.11264, "fx":[65.88557,66.42777,65.97305,65.42671], "fy":[-45.29675,-44.50705,-45.17682,-45.96276]},
    {"t":2.13392, "x":0.92232, "y":5.59096, "heading":3.10446, "vx":1.16913, "vy":-1.76654, "omega":-0.1576, "ax":4.94806, "ay":-3.16646, "alpha":0.09055, "fx":[67.28841,67.7244,67.37213,66.94332], "fy":[-43.14095,-42.48346,-43.03291,-43.69627]},
    {"t":2.23179, "x":1.06044, "y":5.40291, "heading":3.08904, "vx":1.65338, "vy":-2.07643, "omega":-0.14874, "ax":5.12894, "ay":-2.84917, "alpha":0.50182, "fx":[69.48166,71.62539,70.2289,67.83788], "fy":[-39.45536,-35.30626,-38.0682,-42.25351]},
    {"t":2.32965, "x":1.24681, "y":5.18605, "heading":3.07448, "vx":2.15534, "vy":-2.35527, "omega":-0.09962, "ax":2.84197, "ay":-0.89012, "alpha":1.63609, "fx":[43.38766,43.49997,33.95706,33.84663], "fy":[-16.09912,-8.19581,-8.12522,-16.02981]},
    {"t":2.42752, "x":1.47136, "y":4.95128, "heading":3.06473, "vx":2.43348, "vy":-2.44239, "omega":0.06049, "ax":-0.11126, "ay":1.43188, "alpha":0.7272, "fx":[0.59288,0.62417,-3.62109,-3.652], "fy":[17.72813,21.24636,21.24144,17.72292]},
    {"t":2.52539, "x":1.70899, "y":4.71911, "heading":3.07065, "vx":2.42259, "vy":-2.30225, "omega":0.13166, "ax":-3.05758, "ay":3.74344, "alpha":0.31619, "fx":[-40.66976,-40.698,-42.54403,-42.51573], "fy":[50.19699,51.73187,51.68274,50.14778]},
    {"t":2.62326, "x":1.93144, "y":4.51172, "heading":3.08354, "vx":2.12335, "vy":-1.93589, "omega":0.16261, "ax":-4.14063, "ay":4.16472, "alpha":-0.10255, "fx":[-56.37134,-56.89716,-56.3199,-55.79045], "fy":[56.65244,56.12144,56.69611,57.22027]},
    {"t":2.72113, "x":2.11942, "y":4.3422, "heading":3.09945, "vx":1.71812, "vy":-1.5283, "omega":0.15257, "ax":-4.30016, "ay":4.00232, "alpha":-0.2313, "fx":[-58.57117,-59.71457,-58.47295,-57.3036], "fy":[54.42223,53.16513,54.51241,55.75077]},
    {"t":2.81899, "x":2.26697, "y":4.2118, "heading":3.11438, "vx":1.29727, "vy":-1.1366, "omega":0.12994, "ax":-4.37947, "ay":3.91605, "alpha":-0.34813, "fx":[-59.65732,-61.3589,-59.56155,-57.80127], "fy":[53.25199,51.29159,53.3451,55.2659]},
    {"t":2.91686, "x":2.37296, "y":4.11932, "heading":3.1271, "vx":0.86866, "vy":-0.75335, "omega":0.09586, "ax":-4.42471, "ay":3.86455, "alpha":-0.44599, "fx":[-60.27625,-62.43485,-60.1948,-57.9356], "fy":[52.56383,49.99712,52.6456,55.14527]},
    {"t":3.01473, "x":2.43678, "y":4.0641, "heading":3.13648, "vx":0.43563, "vy":-0.37513, "omega":0.05222, "ax":-4.45118, "ay":3.83307, "alpha":-0.53354, "fx":[-60.6439,-63.202,-60.57321,-57.86358], "fy":[52.14817,49.03572,52.22121,55.2329]},
    {"t":3.1126, "x":2.4581, "y":4.04574, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":3, "targetTimestamp":3.1126, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":3, "targetTimestamp":3.1126, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
