{
 "name":"AddCenterDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4580976963043213, "y":4.045740127563477, "heading":-3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2944207191467283, "y":6.000686168670654, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7863399982452393, "y":5.964109897613525, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4580976963043213, "y":4.045740127563477, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":-0.5584700107574463, "y":5.964109897613525, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4580976963043213 m", "val":2.4580976963043213}, "y":{"exp":"4.045740127563477 m", "val":4.045740127563477}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2944207191467285 m", "val":1.2944207191467283}, "y":{"exp":"6.000686168670654 m", "val":6.000686168670654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7863399982452393 m", "val":0.7863399982452393}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4580976963043213 m", "val":2.4580976963043213}, "y":{"exp":"4.045740127563477 m", "val":4.045740127563477}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.5584700107574463 m", "val":-0.5584700107574463}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":15.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17587,1.87954,3.18514],
  "samples":[
    {"t":0.0, "x":2.4581, "y":4.04574, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49493, "ay":4.77501, "alpha":-0.00448, "fx":[-33.97662,-34.01697,-33.92429,-33.884], "fy":[64.96362,64.94246,64.99089,65.01195]},
    {"t":0.09045, "x":2.44789, "y":4.06527, "heading":-3.14159, "vx":-0.22567, "vy":0.43191, "omega":-0.00041, "ax":-2.49541, "ay":4.77429, "alpha":-0.00433, "fx":[-33.98231,-34.02133,-33.93171,-33.89273], "fy":[64.95431,64.93383,64.98067,65.00106]},
    {"t":0.1809, "x":2.41727, "y":4.12387, "heading":3.14156, "vx":-0.45138, "vy":0.86375, "omega":-0.0008, "ax":-2.49609, "ay":4.77329, "alpha":-0.00413, "fx":[-33.99026,-34.02744,-33.94209,-33.90496], "fy":[64.94127,64.92174,64.96636,64.98581]},
    {"t":0.27135, "x":2.36623, "y":4.22152, "heading":3.14148, "vx":-0.67716, "vy":1.2955, "omega":-0.00117, "ax":-2.4971, "ay":4.77178, "alpha":-0.00382, "fx":[-34.0022,-34.03661,-33.95767,-33.9233], "fy":[64.9217,64.9036,64.94489,64.96292]},
    {"t":0.36181, "x":2.29477, "y":4.35822, "heading":3.14138, "vx":-0.90302, "vy":1.72711, "omega":-0.00152, "ax":-2.49878, "ay":4.76926, "alpha":-0.0033, "fx":[-34.02209,-34.05188,-33.98362,-33.95386], "fy":[64.88906,64.87335,64.90909,64.92474]},
    {"t":0.45226, "x":2.20287, "y":4.53395, "heading":3.14124, "vx":-1.12904, "vy":2.1585, "omega":-0.00181, "ax":-2.50215, "ay":4.76423, "alpha":-0.00227, "fx":[-34.0619,-34.08242,-34.03549,-34.01498], "fy":[64.82366,64.81279,64.8374,64.84824]},
    {"t":0.54271, "x":2.09051, "y":4.74868, "heading":3.14108, "vx":-1.35537, "vy":2.58943, "omega":-0.00202, "ax":-2.51225, "ay":4.74906, "alpha":0.00082, "fx":[-34.18138,-34.17395,-34.19085,-34.19827], "fy":[64.62658,64.63056,64.62167,64.61768]},
    {"t":0.63316, "x":1.95763, "y":5.00233, "heading":3.14089, "vx":-1.5826, "vy":3.01899, "omega":-0.00195, "ax":-1.26551, "ay":-3.36333, "alpha":0.69617, "fx":[-10.07723,-11.63739,-25.05339,-22.11495], "fy":[-49.67381,-44.67641,-41.57515,-47.14435]},
    {"t":0.72361, "x":1.80931, "y":5.26164, "heading":3.14072, "vx":-1.69707, "vy":2.71477, "omega":0.06102, "ax":2.45601, "ay":-4.77858, "alpha":0.01149, "fx":[33.48899,33.59107,33.35251,33.25077], "fy":[-64.99155,-64.93805,-65.0604,-65.11326]},
    {"t":0.81406, "x":1.66585, "y":5.48765, "heading":-3.13695, "vx":-1.47492, "vy":2.28254, "omega":0.06206, "ax":2.47395, "ay":-4.77898, "alpha":0.00844, "fx":[33.71517,33.78984,33.61454,33.54006], "fy":[-65.00554,-64.96646,-65.05716,-65.09588]},
    {"t":0.90451, "x":1.54257, "y":5.67456, "heading":-3.13133, "vx":-1.25115, "vy":1.85028, "omega":0.06283, "ax":2.47995, "ay":-4.7791, "alpha":0.00743, "fx":[33.79127,33.85633,33.70192,33.63701], "fy":[-65.00994,-64.97591,-65.05603,-65.08979]},
    {"t":0.99497, "x":1.43954, "y":5.82237, "heading":-3.12565, "vx":-1.02683, "vy":1.418, "omega":0.0635, "ax":2.48296, "ay":-4.77916, "alpha":0.00693, "fx":[33.82962,33.88959,33.74546,33.68562], "fy":[-65.01201,-64.98065,-65.05554,-65.08667]},
    {"t":1.08542, "x":1.35682, "y":5.93108, "heading":-3.11991, "vx":-0.80225, "vy":0.98572, "omega":0.06413, "ax":2.48477, "ay":-4.77919, "alpha":0.00663, "fx":[33.85283,33.90951,33.77143,33.71487], "fy":[-65.01316,-64.98352,-65.05533,-65.08475]},
    {"t":1.17587, "x":1.29442, "y":6.00069, "heading":-3.11411, "vx":-0.57749, "vy":0.55343, "omega":0.06472, "ax":-3.05218, "ay":-4.40373, "alpha":0.0196, "fx":[-41.24654,-41.46322,-41.82015,-41.60355], "fy":[-60.12347,-59.97163,-59.7256,-59.87927]},
    {"t":1.22278, "x":1.26397, "y":6.0218, "heading":-3.11107, "vx":-0.72068, "vy":0.34685, "omega":0.06564, "ax":-1.51527, "ay":-4.97812, "alpha":0.06226, "fx":[-19.73283,-20.10455,-21.51529,-21.12528], "fy":[-68.0223,-67.86835,-67.45306,-67.62051]},
    {"t":1.26969, "x":1.2285, "y":6.0326, "heading":-3.10799, "vx":-0.79176, "vy":0.11332, "omega":0.06857, "ax":-0.13127, "ay":-1.23719, "alpha":0.49377, "fx":[2.01683,1.8791,-5.72575,-5.3154], "fy":[-19.57515,-13.94794,-14.11203,-19.70621]},
    {"t":1.3166, "x":1.19121, "y":6.03655, "heading":-3.10478, "vx":-0.79792, "vy":0.05528, "omega":0.09173, "ax":-0.00136, "ay":-0.01986, "alpha":0.06216, "fx":[0.44632,0.41866,-0.48349,-0.45577], "fy":[-0.62952,0.12223,0.089,-0.66274]},
    {"t":1.36351, "x":1.15378, "y":6.03912, "heading":-3.10047, "vx":-0.79798, "vy":0.05435, "omega":0.09464, "ax":0.00004, "ay":0.00053, "alpha":-0.12603, "fx":[-0.94515,-0.88246,0.94613,0.88343], "fy":[0.73148,-0.79235,-0.71711,0.80671]},
    {"t":1.41042, "x":1.11634, "y":6.04167, "heading":-3.09603, "vx":-0.79798, "vy":0.05438, "omega":0.08873, "ax":0.0, "ay":-0.00005, "alpha":-0.23587, "fx":[-1.77592,-1.64592,1.77583,1.64583], "fy":[1.34709,-1.50437,-1.34837,1.5031]},
    {"t":1.45734, "x":1.07891, "y":6.04422, "heading":-3.09187, "vx":-0.79798, "vy":0.05437, "omega":0.07767, "ax":-0.00005, "ay":-0.00072, "alpha":-0.43569, "fx":[-3.29134,-3.02922,3.28995,3.02795], "fy":[2.46604,-2.79997,-2.48551,2.78052]},
    {"t":1.50425, "x":1.04147, "y":6.04677, "heading":-3.08823, "vx":-0.79798, "vy":0.05434, "omega":0.05723, "ax":-0.00006, "ay":-0.00095, "alpha":-0.82064, "fx":[-6.21594,-5.68593,6.2139,5.68446], "fy":[4.62765,-5.28906,-4.65344,5.26337]},
    {"t":1.55116, "x":1.00404, "y":6.04932, "heading":-3.08554, "vx":-0.79798, "vy":0.0543, "omega":0.01873, "ax":-0.00008, "ay":-0.00123, "alpha":-1.35267, "fx":[-10.26627,-9.34826,10.26302,9.34696], "fy":[7.60479,-8.73858,-7.63832,8.70541]},
    {"t":1.59807, "x":0.96661, "y":6.05187, "heading":-3.08466, "vx":-0.79799, "vy":0.05424, "omega":-0.04472, "ax":-0.00338, "ay":-0.05081, "alpha":-1.79823, "fx":[-13.73744,-12.42757,13.57413,12.40709], "fy":[9.42109,-12.28938,-10.81713,10.91972]},
    {"t":1.64498, "x":0.92917, "y":6.05436, "heading":-3.08676, "vx":-0.79815, "vy":0.05185, "omega":-0.12908, "ax":0.01714, "ay":-2.44715, "alpha":-1.12986, "fx":[-10.46821,-8.13143,9.40782,10.12473], "fy":[-28.48207,-38.85459,-38.18598,-27.67852]},
    {"t":1.69189, "x":0.89174, "y":6.0541, "heading":-3.09282, "vx":-0.79734, "vy":-0.06294, "omega":-0.18208, "ax":1.23237, "ay":-5.14993, "alpha":0.03788, "fx":[17.14445,17.28505,16.39097,16.25888], "fy":[-69.99837,-69.94994,-70.16165,-70.20627]},
    {"t":1.7388, "x":0.8557, "y":6.04548, "heading":-3.10136, "vx":-0.73953, "vy":-0.30453, "omega":-0.18031, "ax":2.79597, "ay":-4.56572, "alpha":0.39293, "fx":[40.07623,43.7613,35.87777,32.4724], "fy":[-61.07643,-58.45537,-63.5695,-65.41559]},
    {"t":1.78571, "x":0.82408, "y":6.02617, "heading":-3.10982, "vx":-0.60837, "vy":-0.51872, "omega":-0.16187, "ax":4.22945, "ay":-3.30884, "alpha":0.31735, "fx":[57.69176,61.17958,57.67003,53.67218], "fy":[-45.07355,-40.1964,-45.06106,-49.77295]},
    {"t":1.83262, "x":0.80019, "y":5.99819, "heading":-3.11741, "vx":-0.40996, "vy":-0.67394, "omega":-0.14699, "ax":4.88687, "ay":-2.24198, "alpha":0.26345, "fx":[66.07679,68.50563,67.17898,64.23633], "fy":[-31.64798,-25.96628,-29.20311,-35.21607]},
    {"t":1.87954, "x":0.78634, "y":5.96411, "heading":-3.12431, "vx":-0.18071, "vy":-0.77911, "omega":-0.13463, "ax":4.29161, "ay":-3.25057, "alpha":0.20257, "fx":[58.38624,60.7045,58.52615,55.98034], "fy":[-44.33957,-41.10623,-44.14863,-47.33759]},
    {"t":1.97997, "x":0.78983, "y":5.86947, "heading":-3.13783, "vx":0.2503, "vy":-1.10557, "omega":-0.11428, "ax":4.30456, "ay":-3.23236, "alpha":0.20522, "fx":[58.5225,60.90015,58.75052,56.12865], "fy":[-44.14885,-40.80374,-43.83741,-47.15082]},
    {"t":2.0804, "x":0.83668, "y":5.74213, "heading":3.13388, "vx":0.68261, "vy":-1.4302, "omega":-0.09367, "ax":4.32397, "ay":-3.20471, "alpha":0.2099, "fx":[58.74589,61.1979,59.06659,56.34808], "fy":[-43.83489,-40.33739,-43.39194,-46.87189]},
    {"t":2.18083, "x":0.92704, "y":5.58234, "heading":3.12447, "vx":1.11687, "vy":-1.75205, "omega":-0.07259, "ax":4.35632, "ay":-3.15776, "alpha":0.21851, "fx":[59.13872,61.69741,59.57183,56.7114], "fy":[-43.27574,-39.53751,-42.6635,-46.40353]},
    {"t":2.28126, "x":1.06118, "y":5.39045, "heading":3.11718, "vx":1.55438, "vy":-2.06919, "omega":-0.05065, "ax":4.42097, "ay":-3.06049, "alpha":0.23682, "fx":[59.94582,62.69127,60.56057,57.44051], "fy":[-42.09282,-37.87468,-41.17918,-45.4389]},
    {"t":2.38169, "x":1.23959, "y":5.1672, "heading":3.1121, "vx":1.99838, "vy":-2.37656, "omega":-0.02686, "ax":4.6127, "ay":-2.74055, "alpha":0.29441, "fx":[62.3535,65.53929,63.50209,59.6792], "fy":[-38.23832,-32.45503,-36.22615,-42.25169]},
    {"t":2.48212, "x":1.46355, "y":4.9147, "heading":3.1094, "vx":2.46164, "vy":-2.65179, "omega":0.0027, "ax":-0.12968, "ay":5.24789, "alpha":0.79949, "fx":[8.42814,7.24171,-9.91435,-12.81411], "fy":[71.44098,71.85051,71.54443,70.81239]},
    {"t":2.58255, "x":1.71012, "y":4.67485, "heading":3.10967, "vx":2.44862, "vy":-2.12474, "omega":0.083, "ax":-3.83244, "ay":3.77058, "alpha":-0.07613, "fx":[-52.21101,-53.15827,-52.10262,-51.13205], "fy":[51.26335,50.27606,51.36338,52.33413]},
    {"t":2.68298, "x":1.93671, "y":4.48047, "heading":3.11801, "vx":2.06372, "vy":-1.74606, "omega":0.07535, "ax":-4.02579, "ay":3.57134, "alpha":-0.12721, "fx":[-54.816,-56.38095,-54.78747,-53.14393], "fy":[48.59499,46.76636,48.61756,50.41295]},
    {"t":2.78342, "x":2.12367, "y":4.32313, "heading":3.12557, "vx":1.65941, "vy":-1.38739, "omega":0.06258, "ax":-4.09214, "ay":3.49784, "alpha":-0.14514, "fx":[-55.70679,-57.47067,-55.71645,-53.84582], "fy":[47.61679,45.46924,47.59787,49.70738]},
    {"t":2.88385, "x":2.26969, "y":4.20143, "heading":3.13186, "vx":1.24843, "vy":-1.03609, "omega":0.048, "ax":-4.12562, "ay":3.45967, "alpha":-0.15435, "fx":[-56.15942,-58.01745,-56.18281,-54.20242], "fy":[47.10559,44.79478,47.07148,49.34152]},
    {"t":2.98428, "x":2.37426, "y":4.11482, "heading":3.13668, "vx":0.83409, "vy":-0.68864, "omega":0.0325, "ax":-4.1458, "ay":3.43629, "alpha":-0.15994, "fx":[-56.43394,-58.34573,-56.46232,-54.41847], "fy":[46.79068,44.38187,46.75122,49.11734]},
    {"t":3.08471, "x":2.43712, "y":4.06299, "heading":3.13994, "vx":0.41772, "vy":-0.34353, "omega":0.01643, "ax":-4.15929, "ay":3.42051, "alpha":-0.16364, "fx":[-56.61747,-58.56414,-56.64924,-54.56387], "fy":[46.57808,44.10376,46.53496,48.96536]},
    {"t":3.18514, "x":2.4581, "y":4.04574, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":3, "targetTimestamp":3.18514, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":3, "targetTimestamp":3.18514, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
