{
 "name":"AddCenterDepotWIP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.575265884399414, "y":4.075758934020996, "heading":-3.129398034586275, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.767621994018555, "y":4.912365436553955, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.47574928402900696, "y":5.055851459503174, "heading":1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4519318640232086, "y":7.175602912902832, "heading":1.544486536803038, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2790775299072266, "y":4.883017063140869, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.615919351577759, "y":4.052528381347656, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":0.47574907541275024, "y":10.24488353729248, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.575265884399414 m", "val":2.575265884399414}, "y":{"exp":"4.075758934020996 m", "val":4.075758934020996}, "heading":{"exp":"-3.129398034586275 rad", "val":-3.129398034586275}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7676219940185547 m", "val":1.767621994018555}, "y":{"exp":"4.912365436553955 m", "val":4.912365436553955}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.47574928402900696 m", "val":0.47574928402900696}, "y":{"exp":"5.055851459503174 m", "val":5.055851459503174}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.4519318640232086 m", "val":0.4519318640232086}, "y":{"exp":"7.175602912902832 m", "val":7.175602912902832}, "heading":{"exp":"1.544486536803038 rad", "val":1.544486536803038}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2790775299072266 m", "val":2.2790775299072266}, "y":{"exp":"4.883017063140869 m", "val":4.883017063140869}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.615919351577759 m", "val":2.615919351577759}, "y":{"exp":"4.052528381347656 m", "val":4.052528381347656}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"0.47574907541275024 m", "val":0.47574907541275024}, "y":{"exp":"10.24488353729248 m", "val":10.24488353729248}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":65.77089365,
   "inertia":15.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71364,1.47344,4.24266,5.56823,6.55906],
  "samples":[
    {"t":0.0, "x":2.57527, "y":4.07576, "heading":-3.1294, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.39139, "ay":4.32953, "alpha":-2.77585, "fx":[-55.25688,-78.86874,-15.91974,-7.23875], "fy":[69.22222,40.25596,87.01716,88.2616]},
    {"t":0.04758, "x":2.57256, "y":4.08066, "heading":-3.1294, "vx":-0.11377, "vy":0.20598, "omega":-0.13206, "ax":-2.47704, "ay":4.27168, "alpha":-2.78345, "fx":[-56.39922,-79.98002,-18.46582,-8.07211], "fy":[68.28939,37.98772,86.49169,88.18316]},
    {"t":0.09515, "x":2.56434, "y":4.09529, "heading":-3.13568, "vx":-0.23162, "vy":0.40921, "omega":-0.26449, "ax":-2.58447, "ay":4.20373, "alpha":-2.76632, "fx":[-57.54585,-81.09233,-22.3651,-8.97932], "fy":[67.31971,35.53693,85.53881,88.08783]},
    {"t":0.14273, "x":2.5504, "y":4.11952, "heading":3.13492, "vx":-0.35458, "vy":0.60921, "omega":-0.3961, "ax":-2.72286, "ay":4.11869, "alpha":-2.72026, "fx":[-58.73649,-82.20634,-28.11374,-10.0283], "fy":[66.27593,32.86064,83.78828,87.96505]},
    {"t":0.1903, "x":2.53045, "y":4.15316, "heading":3.11608, "vx":-0.48412, "vy":0.80516, "omega":-0.52552, "ax":-2.90548, "ay":4.00273, "alpha":-2.64489, "fx":[-60.02765,-83.32339,-36.42164,-11.32362], "fy":[65.09965,29.89407,80.47369,87.79543]},
    {"t":0.23788, "x":2.50413, "y":4.196, "heading":3.09107, "vx":-0.62236, "vy":0.9956, "omega":-0.65135, "ax":-3.14861, "ay":3.82818, "alpha":-2.55485, "fx":[-61.49977,-84.44412,-48.11516,-13.02797], "fy":[63.69937,26.53696,74.00376,87.54249]},
    {"t":0.28546, "x":2.47095, "y":4.2477, "heading":3.06008, "vx":-0.77215, "vy":1.17773, "omega":-0.7729, "ax":-3.46045, "ay":3.54332, "alpha":-2.50842, "fx":[-63.2665,-85.56292,-63.36302,-15.40412], "fy":[61.93042,22.63581,61.34774,87.13341]},
    {"t":0.33303, "x":2.4303, "y":4.30774, "heading":3.02331, "vx":-0.93679, "vy":1.3463, "omega":-0.89225, "ax":-3.80476, "ay":3.08044, "alpha":-2.64114, "fx":[-65.4857,-86.65256,-79.19142,-18.91261], "fy":[59.55971,17.96795,38.66801,86.40741]},
    {"t":0.38061, "x":2.38143, "y":4.37528, "heading":2.98086, "vx":-1.1178, "vy":1.49286, "omega":-1.0179, "ax":-4.07927, "ay":2.44055, "alpha":-3.05925, "fx":[-68.37122,-87.63291,-87.8206,-24.47278], "fy":[56.19723,12.23932,7.13061,84.94969]},
    {"t":0.42819, "x":2.32363, "y":4.44907, "heading":2.93244, "vx":-1.31188, "vy":1.60897, "omega":-1.16345, "ax":-4.25414, "ay":1.74479, "alpha":-3.53799, "fx":[-72.19814,-88.32266,-85.11897,-34.15902], "fy":[51.14866,5.0881,-22.9309,81.45069]},
    {"t":0.47576, "x":2.2564, "y":4.52759, "heading":2.87708, "vx":-1.51428, "vy":1.69198, "omega":-1.33177, "ax":-4.48188, "ay":0.99976, "alpha":-3.57926, "fx":[-77.24437,-88.36509,-76.42802,-52.73945], "fy":[43.08801,-3.9306,-44.06625,70.66423]},
    {"t":0.52334, "x":2.17928, "y":4.60922, "heading":2.81372, "vx":-1.72751, "vy":1.73955, "omega":-1.50206, "ax":-4.8632, "ay":-0.18181, "alpha":-2.74287, "fx":[-83.36391,-87.0916,-67.17866,-82.22273], "fy":[29.43204,-15.35007,-57.27988,31.24021]},
    {"t":0.57091, "x":2.09159, "y":4.69177, "heading":2.74226, "vx":-1.95888, "vy":1.7309, "omega":-1.63255, "ax":-4.72217, "ay":-1.91168, "alpha":-2.06896, "fx":[-88.14768,-83.327,-59.03009,-80.0766], "fy":[6.07031,-29.56228,-65.7103,-36.53043]},
    {"t":0.61849, "x":1.99305, "y":4.77196, "heading":2.66459, "vx":-2.18354, "vy":1.63995, "omega":-1.73099, "ax":-4.09333, "ay":-3.22082, "alpha":-1.72648, "fx":[-83.83502,-75.44046,-51.93764,-58.00857], "fy":[-27.79976,-46.08266,-71.49237,-66.46133]},
    {"t":0.66607, "x":1.88453, "y":4.84634, "heading":2.58224, "vx":-2.37829, "vy":1.48671, "omega":-1.81313, "ax":-3.32474, "ay":-4.15687, "alpha":-0.99649, "fx":[-65.74894,-62.40752,-45.46144,-45.05299], "fy":[-59.00671,-62.60759,-75.80661,-75.97988]},
    {"t":0.71364, "x":1.76762, "y":4.91237, "heading":2.49597, "vx":-2.53647, "vy":1.28894, "omega":-1.86054, "ax":-2.55459, "ay":-4.72246, "alpha":-0.33204, "fx":[-45.25936,-45.87969,-39.03633,-37.84205], "fy":[-75.89593,-75.54517,-79.30148,-79.85776]},
    {"t":0.7643, "x":1.63586, "y":4.9716, "heading":2.40173, "vx":-2.66586, "vy":1.04974, "omega":-1.87736, "ax":-1.43542, "ay":-5.16725, "alpha":0.39406, "fx":[-21.20662,-17.13637,-26.33582,-29.72987], "fy":[-85.75927,-86.63965,-84.28101,-83.17467]},
    {"t":0.81495, "x":1.49899, "y":5.01814, "heading":2.30664, "vx":-2.73857, "vy":0.788, "omega":-1.85739, "ax":0.2636, "ay":-5.27432, "alpha":1.16408, "fx":[4.63813,25.92095,5.35247,-18.57407], "fy":[-88.22276,-84.40697,-87.97933,-86.28763]},
    {"t":0.8656, "x":1.36061, "y":5.05129, "heading":2.21256, "vx":-2.72522, "vy":0.52084, "omega":-1.79843, "ax":2.24333, "ay":-4.55646, "alpha":2.06125, "fx":[25.92123,58.38169,63.75399,-0.51134], "fy":[-84.47825,-66.31258,-60.73234,-88.15918]},
    {"t":0.91625, "x":1.22545, "y":5.07182, "heading":2.12146, "vx":-2.61159, "vy":0.29004, "omega":-1.69402, "ax":3.54876, "ay":-3.37922, "alpha":2.66553, "fx":[41.00153,73.22177,87.35905,31.82248], "fy":[-78.30686,-49.5506,-12.34138,-82.05535]},
    {"t":0.96691, "x":1.09772, "y":5.08218, "heading":2.03565, "vx":-2.43183, "vy":0.11887, "omega":-1.559, "ax":4.4395, "ay":-2.25183, "alpha":2.40125, "fx":[51.3507,79.51627,87.6764,73.44673], "fy":[-71.97486,-38.75223,10.99384,-48.37133]},
    {"t":1.01756, "x":0.98023, "y":5.08531, "heading":1.95668, "vx":-2.20696, "vy":0.00481, "omega":-1.43737, "ax":4.79143, "ay":-1.20523, "alpha":2.65844, "fx":[58.71859,82.46852,85.87507,88.07428], "fy":[-66.12766,-32.07602,21.13063,-2.19582]},
    {"t":1.06821, "x":0.87459, "y":5.08401, "heading":1.88388, "vx":-1.96426, "vy":-0.05624, "omega":-1.30272, "ax":4.83027, "ay":-0.5837, "alpha":3.04752, "fx":[64.23438,84.0194,84.55696,84.88066], "fy":[-60.80706,-27.82824,26.05321,24.19182]},
    {"t":1.11887, "x":0.78129, "y":5.08041, "heading":1.81789, "vx":-1.71959, "vy":-0.0858, "omega":-1.14835, "ax":4.82617, "ay":-0.22979, "alpha":3.25731, "fx":[68.56676,84.9257,83.74027,80.18906], "fy":[-55.89701,-24.9804,28.65489,37.109]},
    {"t":1.16952, "x":0.70038, "y":5.07577, "heading":1.75972, "vx":-1.47513, "vy":-0.09744, "omega":-0.98336, "ax":4.82788, "ay":-0.00173, "alpha":3.33048, "fx":[72.08322,85.51231,83.24146,76.69672], "fy":[-51.30173,-22.9371,30.129,43.99614]},
    {"t":1.22017, "x":0.63185, "y":5.07083, "heading":1.70991, "vx":-1.23058, "vy":-0.09753, "omega":-0.81466, "ax":4.83658, "ay":0.16311, "alpha":3.32608, "fx":[74.97744,85.92944,82.92248,74.27698], "fy":[-46.98933,-21.35944,31.03545,48.04098]},
    {"t":1.27083, "x":0.57572, "y":5.0661, "heading":1.66865, "vx":-0.98559, "vy":-0.08927, "omega":-0.64618, "ax":4.84845, "ay":0.29268, "alpha":3.28192, "fx":[77.35773,86.25184,82.69565,72.58167], "fy":[-42.97664,-20.05087,31.664,50.61323]},
    {"t":1.32148, "x":0.53202, "y":5.06196, "heading":1.63592, "vx":-0.74, "vy":-0.07444, "omega":-0.47994, "ax":4.86043, "ay":0.40049, "alpha":3.22087, "fx":[79.2956,86.51903,82.50653,71.35351], "fy":[-39.3052,-18.89391,32.17595,52.36344]},
    {"t":1.37213, "x":0.50077, "y":5.0587, "heading":1.61161, "vx":-0.49381, "vy":-0.05416, "omega":-0.31679, "ax":4.87066, "ay":0.49352, "alpha":3.1567, "fx":[80.84901,86.75289,82.32075,70.42474], "fy":[-36.0211,-17.81572,32.66597,53.6301]},
    {"t":1.42279, "x":0.48201, "y":5.05659, "heading":1.59556, "vx":-0.24709, "vy":-0.02916, "omega":-0.1569, "ax":4.87817, "ay":0.57569, "alpha":3.09749, "fx":[82.07141,86.96602,82.11584,69.68829], "fy":[-33.16139,-16.76882,33.19189,54.60175]},
    {"t":1.47344, "x":0.47575, "y":5.05585, "heading":1.58761, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04617, "ay":5.3829, "alpha":-0.10231, "fx":[0.70241,-2.25046,-2.28212,0.79371], "fy":[88.5249,88.49905,88.49413,88.52002]},
    {"t":1.52379, "x":0.47569, "y":5.06267, "heading":1.58761, "vx":-0.00232, "vy":0.27103, "omega":-0.00515, "ax":-0.05217, "ay":5.37729, "alpha":-0.08258, "fx":[0.32665,-2.06307,-2.08222,0.3874], "fy":[88.43249,88.40899,88.40207,88.42578]},
    {"t":1.57414, "x":0.47551, "y":5.08314, "heading":1.58735, "vx":-0.00495, "vy":0.54177, "omega":-0.00931, "ax":-0.07295, "ay":5.12455, "alpha":-0.50971, "fx":[5.11331,-7.56318,-8.81883,6.47048], "fy":[84.79771,84.61327,83.7095,83.9257]},
    {"t":1.62449, "x":0.47517, "y":5.11691, "heading":1.58688, "vx":-0.00862, "vy":0.79979, "omega":-0.03497, "ax":-0.01542, "ay":-0.00001, "alpha":-1.80457, "fx":[10.4528,-11.38152,-10.96056,10.87494], "fy":[13.28584,12.9162,-13.26779,-12.93484]},
    {"t":1.67484, "x":0.47471, "y":5.15718, "heading":1.58512, "vx":-0.0094, "vy":0.79979, "omega":-0.12583, "ax":-0.00463, "ay":-0.00006, "alpha":0.48884, "fx":[-2.98278,2.93224,2.83054,-3.08447], "fy":[-3.59209,-3.50775,3.59068,3.50553]},
    {"t":1.72519, "x":0.47423, "y":5.19745, "heading":1.57879, "vx":-0.00963, "vy":0.79978, "omega":-0.10122, "ax":-0.00106, "ay":-0.00001, "alpha":0.88766, "fx":[-5.33669,5.405,5.30199,-5.43969], "fy":[-6.48799,-6.40246,6.48787,6.40173]},
    {"t":1.77554, "x":0.47375, "y":5.23772, "heading":1.57369, "vx":-0.00969, "vy":0.79978, "omega":-0.05653, "ax":-0.00028, "ay":0.0, "alpha":0.67309, "fx":[-4.06307,4.08221,4.05391,-4.09137], "fy":[-4.89899,-4.87546,4.89892,4.8753]},
    {"t":1.82588, "x":0.47326, "y":5.27798, "heading":1.57084, "vx":-0.0097, "vy":0.79978, "omega":-0.02264, "ax":-0.00004, "ay":0.0, "alpha":0.35647, "fx":[-2.15743,2.15634,2.15609,-2.15768], "fy":[-2.58838,-2.58817,2.58836,2.58815]},
    {"t":1.87623, "x":0.47277, "y":5.31825, "heading":1.56971, "vx":-0.0097, "vy":0.79978, "omega":-0.00469, "ax":-0.00003, "ay":0.0, "alpha":0.12658, "fx":[-0.76741,0.76436,0.76636,-0.7654], "fy":[-0.91823,-0.9199,0.91822,0.91989]},
    {"t":1.92658, "x":0.47228, "y":5.35852, "heading":1.56947, "vx":-0.0097, "vy":0.79978, "omega":0.00168, "ax":-0.00013, "ay":0.0, "alpha":0.0094, "fx":[-0.05904,0.05469,0.05487,-0.05886], "fy":[-0.06819,-0.06834,0.06814,0.06829]},
    {"t":1.97693, "x":0.47179, "y":5.39879, "heading":1.56955, "vx":-0.00971, "vy":0.79978, "omega":0.00216, "ax":-0.00025, "ay":0.0, "alpha":-0.0298, "fx":[0.17644,-0.18423,-0.18477,0.1759], "fy":[0.21613,0.21658,-0.21623,-0.21668]},
    {"t":2.02728, "x":0.4713, "y":5.43906, "heading":1.56966, "vx":-0.00972, "vy":0.79978, "omega":0.00066, "ax":-0.00038, "ay":0.0, "alpha":-0.03081, "fx":[0.18048,-0.19241,-0.19292,0.17998], "fy":[0.22345,0.22387,-0.2236,-0.22402]},
    {"t":2.07763, "x":0.47081, "y":5.47933, "heading":1.5697, "vx":-0.00974, "vy":0.79978, "omega":-0.00089, "ax":-0.00049, "ay":-0.00001, "alpha":-0.01993, "fx":[0.11266,-0.12855,-0.12887,0.11234], "fy":[0.1445,0.14476,-0.14469,-0.14496]},
    {"t":2.12798, "x":0.47032, "y":5.5196, "heading":1.56965, "vx":-0.00977, "vy":0.79978, "omega":-0.0019, "ax":-0.0006, "ay":-0.00001, "alpha":-0.00955, "fx":[0.048,-0.06758,-0.06774,0.04784], "fy":[0.06916,0.06929,-0.0694,-0.06953]},
    {"t":2.17833, "x":0.46983, "y":5.55986, "heading":1.56955, "vx":-0.0098, "vy":0.79978, "omega":-0.00238, "ax":-0.00071, "ay":-0.00001, "alpha":-0.00322, "fx":[0.00793,-0.03107,-0.03113,0.00787], "fy":[0.02323,0.02328,-0.02352,-0.02356]},
    {"t":2.22868, "x":0.46934, "y":5.60013, "heading":1.56944, "vx":-0.00983, "vy":0.79978, "omega":-0.00254, "ax":-0.00081, "ay":-0.00001, "alpha":-0.00051, "fx":[-0.0103,-0.01642,-0.01643,-0.01031], "fy":[0.00351,0.00352,-0.00384,-0.00384]},
    {"t":2.27903, "x":0.46884, "y":5.6404, "heading":1.56931, "vx":-0.00987, "vy":0.79978, "omega":-0.00257, "ax":-0.00092, "ay":-0.00001, "alpha":0.00008, "fx":[-0.01571,-0.01471,-0.01471,-0.01571], "fy":[-0.00078,-0.00079,0.00041,0.00041]},
    {"t":2.32938, "x":0.46834, "y":5.68067, "heading":1.56918, "vx":-0.00992, "vy":0.79978, "omega":-0.00256, "ax":-0.00104, "ay":-0.00001, "alpha":-0.00021, "fx":[-0.01586,-0.01845,-0.01846,-0.01587], "fy":[0.00134,0.00135,-0.00177,-0.00177]},
    {"t":2.37973, "x":0.46784, "y":5.72094, "heading":1.56905, "vx":-0.00997, "vy":0.79978, "omega":-0.00257, "ax":-0.00117, "ay":-0.00001, "alpha":-0.00069, "fx":[-0.01504,-0.0234,-0.02342,-0.01506], "fy":[0.00477,0.00478,-0.00525,-0.00526]},
    {"t":2.43008, "x":0.46734, "y":5.76121, "heading":1.56892, "vx":-0.01003, "vy":0.79978, "omega":-0.00261, "ax":-0.0013, "ay":-0.00002, "alpha":-0.00107, "fx":[-0.01495,-0.02789,-0.02792,-0.01498], "fy":[0.00748,0.0075,-0.00802,-0.00804]},
    {"t":2.48043, "x":0.46683, "y":5.80148, "heading":1.56879, "vx":-0.0101, "vy":0.79978, "omega":-0.00266, "ax":-0.00145, "ay":-0.00002, "alpha":-0.0013, "fx":[-0.01588,-0.03165,-0.03169,-0.01592], "fy":[0.00914,0.00918,-0.00975,-0.00978]},
    {"t":2.53078, "x":0.46632, "y":5.84174, "heading":1.56865, "vx":-0.01017, "vy":0.79978, "omega":-0.00273, "ax":-0.0016, "ay":-0.00002, "alpha":-0.00144, "fx":[-0.01759,-0.03496,-0.035,-0.01763], "fy":[0.01007,0.0101,-0.01074,-0.01078]},
    {"t":2.58113, "x":0.46581, "y":5.88201, "heading":1.56852, "vx":-0.01025, "vy":0.79978, "omega":-0.0028, "ax":-0.00176, "ay":-0.00002, "alpha":-0.00152, "fx":[-0.01977,-0.03815,-0.0382,-0.01982], "fy":[0.01063,0.01068,-0.01138,-0.01142]},
    {"t":2.63148, "x":0.46529, "y":5.92228, "heading":1.56838, "vx":-0.01034, "vy":0.79978, "omega":-0.00288, "ax":-0.00194, "ay":-0.00003, "alpha":-0.00159, "fx":[-0.02221,-0.04146,-0.04152,-0.02227], "fy":[0.01111,0.01116,-0.01194,-0.01198]},
    {"t":2.68182, "x":0.46476, "y":5.96255, "heading":1.56823, "vx":-0.01044, "vy":0.79977, "omega":-0.00296, "ax":-0.00213, "ay":-0.00003, "alpha":-0.00167, "fx":[-0.02484,-0.04503,-0.04509,-0.0249], "fy":[0.01163,0.01168,-0.01255,-0.0126]},
    {"t":2.73217, "x":0.46424, "y":6.00282, "heading":1.56808, "vx":-0.01054, "vy":0.79977, "omega":-0.00304, "ax":-0.00233, "ay":-0.00003, "alpha":-0.00176, "fx":[-0.02763,-0.04891,-0.04898,-0.0277], "fy":[0.01223,0.01229,-0.01325,-0.01331]},
    {"t":2.78252, "x":0.4637, "y":6.04308, "heading":1.56793, "vx":-0.01066, "vy":0.79977, "omega":-0.00313, "ax":-0.00255, "ay":-0.00003, "alpha":-0.00186, "fx":[-0.03061,-0.05314,-0.05322,-0.03069], "fy":[0.01293,0.01299,-0.01405,-0.01411]},
    {"t":2.83287, "x":0.46316, "y":6.08335, "heading":1.56777, "vx":-0.01079, "vy":0.79977, "omega":-0.00322, "ax":-0.00279, "ay":-0.00004, "alpha":-0.00198, "fx":[-0.03382,-0.05774,-0.05783,-0.0339], "fy":[0.01369,0.01377,-0.01494,-0.01501]},
    {"t":2.88322, "x":0.46261, "y":6.12362, "heading":1.56761, "vx":-0.01093, "vy":0.79977, "omega":-0.00332, "ax":-0.00304, "ay":-0.00004, "alpha":-0.0021, "fx":[-0.0373,-0.06272,-0.06282,-0.03739], "fy":[0.01453,0.01461,-0.0159,-0.01598]},
    {"t":2.93357, "x":0.46206, "y":6.16389, "heading":1.56744, "vx":-0.01108, "vy":0.79977, "omega":-0.00343, "ax":-0.00332, "ay":-0.00005, "alpha":-0.00223, "fx":[-0.04109,-0.06812,-0.06823,-0.0412], "fy":[0.01541,0.0155,-0.01693,-0.01702]},
    {"t":2.98392, "x":0.4615, "y":6.20416, "heading":1.56727, "vx":-0.01125, "vy":0.79976, "omega":-0.00354, "ax":-0.00363, "ay":-0.00005, "alpha":-0.00237, "fx":[-0.04526,-0.07398,-0.0741,-0.04538], "fy":[0.01633,0.01644,-0.01803,-0.01813]},
    {"t":3.03427, "x":0.46093, "y":6.24442, "heading":1.56709, "vx":-0.01143, "vy":0.79976, "omega":-0.00366, "ax":-0.00396, "ay":-0.00006, "alpha":-0.00252, "fx":[-0.04982,-0.08035,-0.08049,-0.04996], "fy":[0.01732,0.01743,-0.0192,-0.01931]},
    {"t":3.08462, "x":0.46035, "y":6.28469, "heading":1.56691, "vx":-0.01163, "vy":0.79976, "omega":-0.00379, "ax":-0.00433, "ay":-0.00006, "alpha":-0.00269, "fx":[-0.05479,-0.08735,-0.08751,-0.05494], "fy":[0.01843,0.01856,-0.02052,-0.02065]},
    {"t":3.13497, "x":0.45976, "y":6.32496, "heading":1.56672, "vx":-0.01185, "vy":0.79975, "omega":-0.00392, "ax":-0.00473, "ay":-0.00007, "alpha":-0.0029, "fx":[-0.06009,-0.09519,-0.09537,-0.06026], "fy":[0.01983,0.01997,-0.02216,-0.0223]},
    {"t":3.18532, "x":0.45915, "y":6.36522, "heading":1.56652, "vx":-0.01209, "vy":0.79975, "omega":-0.00407, "ax":-0.00517, "ay":-0.00008, "alpha":-0.00319, "fx":[-0.06556,-0.10419,-0.10439,-0.06576], "fy":[0.0218,0.02196,-0.02439,-0.02456]},
    {"t":3.23567, "x":0.45854, "y":6.40549, "heading":1.56631, "vx":-0.01235, "vy":0.79975, "omega":-0.00423, "ax":-0.00565, "ay":-0.00009, "alpha":-0.00361, "fx":[-0.071,-0.11474,-0.11497,-0.07123], "fy":[0.02469,0.02489,-0.0276,-0.02779]},
    {"t":3.28602, "x":0.45791, "y":6.44576, "heading":1.5661, "vx":-0.01263, "vy":0.79974, "omega":-0.00441, "ax":-0.0062, "ay":-0.0001, "alpha":-0.00419, "fx":[-0.07635,-0.12711,-0.1274,-0.07664], "fy":[0.02871,0.02895,-0.03197,-0.0322]},
    {"t":3.33637, "x":0.45726, "y":6.48602, "heading":1.56588, "vx":-0.01295, "vy":0.79974, "omega":-0.00462, "ax":-0.0068, "ay":-0.00011, "alpha":-0.00485, "fx":[-0.08229,-0.14096,-0.1413,-0.08263], "fy":[0.03322,0.03351,-0.03689,-0.03718]},
    {"t":3.38672, "x":0.4566, "y":6.52629, "heading":1.56565, "vx":-0.01329, "vy":0.79973, "omega":-0.00487, "ax":-0.00748, "ay":-0.00013, "alpha":-0.00523, "fx":[-0.09106,-0.15439,-0.15479,-0.09145], "fy":[0.03577,0.03609,-0.03991,-0.04024]},
    {"t":3.43707, "x":0.45593, "y":6.56656, "heading":1.5654, "vx":-0.01367, "vy":0.79973, "omega":-0.00513, "ax":-0.00824, "ay":-0.00014, "alpha":-0.00459, "fx":[-0.10757,-0.16307,-0.16343,-0.10793], "fy":[0.0308,0.0311,-0.0355,-0.0358]},
    {"t":3.48742, "x":0.45523, "y":6.60682, "heading":1.56514, "vx":-0.01408, "vy":0.79972, "omega":-0.00536, "ax":-0.00911, "ay":-0.00016, "alpha":-0.00169, "fx":[-0.13954,-0.15998,-0.16012,-0.13968], "fy":[0.00953,0.00964,-0.01489,-0.015]},
    {"t":3.53776, "x":0.45451, "y":6.64709, "heading":1.56487, "vx":-0.01454, "vy":0.79971, "omega":-0.00545, "ax":-0.01012, "ay":-0.00019, "alpha":0.00465, "fx":[-0.19472,-0.13841,-0.13801,-0.19432], "fy":[-0.0367,-0.03703,0.03054,0.03088]},
    {"t":3.58811, "x":0.45376, "y":6.68735, "heading":1.5646, "vx":-0.01505, "vy":0.7997, "omega":-0.00521, "ax":-0.0113, "ay":-0.00022, "alpha":0.01408, "fx":[-0.27154,-0.10119,-0.09992,-0.27027], "fy":[-0.10524,-0.1063,0.09812,0.09918]},
    {"t":3.63846, "x":0.45299, "y":6.72762, "heading":1.56434, "vx":-0.01562, "vy":0.79969, "omega":-0.0045, "ax":-0.0127, "ay":-0.00025, "alpha":0.02149, "fx":[-0.33987,-0.07978,-0.07776,-0.33785], "fy":[-0.15938,-0.16106,0.15106,0.15273]},
    {"t":3.68881, "x":0.45219, "y":6.76788, "heading":1.56411, "vx":-0.01626, "vy":0.79968, "omega":-0.00342, "ax":-0.01441, "ay":-0.0003, "alpha":0.01245, "fx":[-0.31288,-0.16217,-0.16096,-0.31167], "fy":[-0.09485,-0.09586,0.085,0.08601]},
    {"t":3.73916, "x":0.45135, "y":6.80814, "heading":1.56394, "vx":-0.01698, "vy":0.79966, "omega":-0.00279, "ax":-0.01654, "ay":-0.00036, "alpha":-0.04061, "fx":[-0.0242,-0.51557,-0.51961,-0.02824], "fy":[0.28723,0.29059,-0.29905,-0.30243]},
    {"t":3.78951, "x":0.45047, "y":6.8484, "heading":1.5638, "vx":-0.01781, "vy":0.79964, "omega":-0.00484, "ax":-0.01925, "ay":-0.00044, "alpha":-0.17453, "fx":[0.74838,-1.36363,-1.38136,0.73063], "fy":[1.25271,1.26727,-1.26697,-1.28197]},
    {"t":3.83986, "x":0.44955, "y":6.88867, "heading":1.56355, "vx":-0.01878, "vy":0.79962, "omega":-0.01363, "ax":-0.02281, "ay":-0.00055, "alpha":-0.4108, "fx":[2.13208,-2.83896,-2.88211,2.08882], "fy":[2.95632,2.99092,-2.97306,-3.01049]},
    {"t":3.89021, "x":0.44858, "y":6.92893, "heading":1.56287, "vx":-0.01993, "vy":0.79959, "omega":-0.03431, "ax":-0.02773, "ay":-0.00072, "alpha":-0.69335, "fx":[3.77914,-4.61114,-4.69075,3.69911], "fy":[4.99173,5.05337,-5.01035,-5.08179]},
    {"t":3.94056, "x":0.44754, "y":6.96918, "heading":1.56114, "vx":-0.02133, "vy":0.79956, "omega":-0.06922, "ax":-0.03525, "ay":-0.00098, "alpha":-0.78559, "fx":[4.22865,-5.27764,-5.38739,4.11815], "fy":[5.64602,5.72986,-5.67023,-5.77005]},
    {"t":3.99091, "x":0.44642, "y":7.00944, "heading":1.55765, "vx":-0.0231, "vy":0.79951, "omega":-0.10877, "ax":-0.04939, "ay":-0.0015, "alpha":-0.09655, "fx":[-0.21886,-1.38704,-1.40545,-0.23728], "fy":[0.6687,0.68389,-0.71799,-0.73352]},
    {"t":4.04126, "x":0.4452, "y":7.04969, "heading":1.55218, "vx":-0.02559, "vy":0.79943, "omega":-0.11363, "ax":-0.08414, "ay":-0.00293, "alpha":2.63716, "fx":[-17.68107,14.20174,14.92962,-16.98438], "fy":[-18.79378,-19.60017,18.90927,19.29198]},
    {"t":4.09161, "x":0.4438, "y":7.08994, "heading":1.54646, "vx":-0.02983, "vy":0.79929, "omega":0.01915, "ax":0.13968, "ay":-1.65997, "alpha":5.79722, "fx":[-27.90398,30.64653,55.29376,-48.84956], "fy":[-64.9919,-64.42101,8.24604,11.98894]},
    {"t":4.14196, "x":0.44248, "y":7.12808, "heading":1.54742, "vx":-0.02279, "vy":0.71571, "omega":0.31103, "ax":2.13336, "ay":-4.93705, "alpha":0.05517, "fx":[34.10569,35.3575,36.05759,34.79199], "fy":[-81.59682,-81.06367,-80.75088,-81.30268]},
    {"t":4.19231, "x":0.44403, "y":7.15786, "heading":1.56308, "vx":0.08462, "vy":0.46713, "omega":0.31381, "ax":2.87128, "ay":-4.55513, "alpha":0.04059, "fx":[46.54368,47.29886,47.88057,47.1237], "fy":[-75.31802,-74.84674,-74.4747,-74.95522]},
    {"t":4.24266, "x":0.45193, "y":7.1756, "heading":1.57888, "vx":0.22919, "vy":0.23778, "omega":0.31585, "ax":2.99912, "ay":-4.47446, "alpha":0.03216, "fx":[48.7938,49.37465,49.83391,49.25237], "fy":[-73.91953,-73.53316,-73.22207,-73.61415]},
    {"t":4.30894, "x":0.47371, "y":7.18153, "heading":1.59982, "vx":0.42797, "vy":-0.05878, "omega":0.31799, "ax":2.9968, "ay":-4.4756, "alpha":0.03366, "fx":[48.73117,49.35201,49.82066,49.19866], "fy":[-73.95431,-73.54184,-73.22444,-73.6434]},
    {"t":4.37521, "x":0.50866, "y":7.16781, "heading":1.62089, "vx":0.62659, "vy":-0.35542, "omega":0.32022, "ax":2.99397, "ay":-4.47699, "alpha":0.0355, "fx":[48.65459,49.32327,49.80449,49.13405], "fy":[-73.99676,-73.55316,-73.2273,-73.67839]},
    {"t":4.44149, "x":0.55676, "y":7.13442, "heading":1.64211, "vx":0.82503, "vy":-0.65215, "omega":0.32257, "ax":2.99044, "ay":-4.47873, "alpha":0.03784, "fx":[48.5588,49.28615,49.78435,49.05444], "fy":[-74.04972,-73.56811,-73.23082,-73.72124]},
    {"t":4.50777, "x":0.61801, "y":7.08136, "heading":1.66349, "vx":1.02323, "vy":-0.94899, "omega":0.32508, "ax":2.98589, "ay":-4.48096, "alpha":0.04088, "fx":[48.43551,49.23707,49.75859,48.95336], "fy":[-74.11768,-73.58823,-73.23525,-73.77531]},
    {"t":4.57405, "x":0.69239, "y":7.00862, "heading":1.68504, "vx":1.22113, "vy":-1.24599, "omega":0.32779, "ax":2.97982, "ay":-4.48392, "alpha":0.04497, "fx":[48.27095,49.17007,49.72443,48.82003], "fy":[-74.20801,-73.61607,-73.24101,-73.84616]},
    {"t":4.64033, "x":0.77987, "y":6.91619, "heading":1.70677, "vx":1.41863, "vy":-1.54317, "omega":0.33077, "ax":2.97132, "ay":-4.48804, "alpha":0.05074, "fx":[48.04035,49.07448,49.67688,48.63488], "fy":[-74.33387,-73.65619,-73.24883,-73.94379]},
    {"t":4.70661, "x":0.88042, "y":6.80405, "heading":1.72869, "vx":1.61557, "vy":-1.84064, "omega":0.33413, "ax":2.95857, "ay":-4.49419, "alpha":0.05944, "fx":[47.69419,48.92909,49.60596,48.3586], "fy":[-74.52119,-73.7176,-73.26021,-74.08811]},
    {"t":4.77289, "x":0.994, "y":6.67218, "heading":1.75083, "vx":1.81166, "vy":-2.13851, "omega":0.33807, "ax":2.9373, "ay":-4.50433, "alpha":0.07398, "fx":[47.11721,48.68475,49.48825,47.89855], "fy":[-74.82912,-73.82092,-73.27861,-74.32523]},
    {"t":4.83917, "x":1.12052, "y":6.52055, "heading":1.77324, "vx":2.00634, "vy":-2.43705, "omega":0.34297, "ax":2.8947, "ay":-4.52419, "alpha":0.10305, "fx":[45.96499,48.19615,49.25321,46.97236], "fy":[-75.42801,-74.02621,-73.31425,-74.79174]},
    {"t":4.90545, "x":1.25986, "y":6.34909, "heading":1.79597, "vx":2.1982, "vy":-2.73691, "omega":0.3498, "ax":2.76652, "ay":-4.58048, "alpha":0.18956, "fx":[42.53701,46.76086,48.54382,44.11472], "fy":[-77.08674,-74.61213,-73.41689,-76.14618]},
    {"t":4.97172, "x":1.41163, "y":6.15763, "heading":1.81916, "vx":2.38156, "vy":-3.0405, "omega":0.36237, "ax":-3.06477, "ay":-2.02044, "alpha":4.53588, "fx":[-51.86293,-6.10137,-62.92061,-80.68785], "fy":[-64.13565,-78.88247,18.30387,-8.17178]},
    {"t":5.038, "x":1.56275, "y":5.95167, "heading":1.84317, "vx":2.17843, "vy":-3.17441, "omega":0.663, "ax":-3.22974, "ay":4.26677, "alpha":0.16791, "fx":[-55.658,-52.15569,-50.60877,-54.00049], "fy":[68.17743,70.87683,72.03403,69.54114]},
    {"t":5.10428, "x":1.70004, "y":5.75065, "heading":1.88712, "vx":1.96436, "vy":-2.89161, "omega":0.67413, "ax":-3.1275, "ay":4.3668, "alpha":0.07571, "fx":[-52.57369,-50.89752,-50.29099,-51.93612], "fy":[70.96966,72.17842,72.6126,71.44777]},
    {"t":5.17056, "x":1.82336, "y":5.56858, "heading":1.9318, "vx":1.75708, "vy":-2.60219, "omega":0.67915, "ax":-3.09275, "ay":4.39928, "alpha":0.04555, "fx":[-51.53226,-50.4912,-50.18081,-51.20854], "fy":[71.85538,72.58977,72.80889,72.09064]},
    {"t":5.23684, "x":1.93303, "y":5.40578, "heading":1.97681, "vx":1.55209, "vy":-2.31061, "omega":0.68217, "ax":-3.07525, "ay":4.41536, "alpha":0.03066, "fx":[-51.01125,-50.29443,-50.1233,-50.83328], "fy":[72.2885,72.78868,72.90878,72.41593]},
    {"t":5.30312, "x":2.02914, "y":5.26233, "heading":2.02202, "vx":1.34827, "vy":-2.01796, "omega":0.6842, "ax":-3.06472, "ay":4.42495, "alpha":0.02182, "fx":[-50.69991,-50.18088,-50.08675,-50.60195], "fy":[72.54437,72.9042,72.97015,72.61399]},
    {"t":5.3694, "x":2.11177, "y":5.1383, "heading":2.06737, "vx":1.14514, "vy":-1.72468, "omega":0.68564, "ax":-3.05768, "ay":4.43132, "alpha":0.016, "fx":[-50.49393,-50.10873,-50.06051,-50.44348], "fy":[72.71258,72.97849,73.01235,72.74835]},
    {"t":5.43568, "x":2.18096, "y":5.03372, "heading":2.11282, "vx":0.94248, "vy":-1.43098, "omega":0.6867, "ax":-3.05265, "ay":4.43586, "alpha":0.01188, "fx":[-50.34844,-50.0601,-50.03999,-50.32703], "fy":[72.83098,73.02944,73.04372,72.84627]},
    {"t":5.50196, "x":2.23672, "y":4.94862, "heading":2.15833, "vx":0.74016, "vy":-1.13697, "omega":0.68749, "ax":-3.04887, "ay":4.43926, "alpha":0.00883, "fx":[-50.24095,-50.02606,-50.02291,-50.23706], "fy":[72.91832,73.06592,73.0684,72.92133]},
    {"t":5.56823, "x":2.27908, "y":4.88302, "heading":2.2039, "vx":0.53808, "vy":-0.84275, "omega":0.68808, "ax":-3.65179, "ay":-1.91206, "alpha":1.79418, "fx":[-54.85143,-46.9787,-67.6015,-70.75018], "fy":[-48.66078,-46.34823,-8.94766,-21.80119]},
    {"t":5.60952, "x":2.29818, "y":4.8466, "heading":2.2323, "vx":0.38732, "vy":-0.92168, "omega":0.76215, "ax":-0.37376, "ay":-0.15342, "alpha":4.60432, "fx":[-8.62673,37.5074,-6.13216,-47.33101], "fy":[-45.18894,-12.9126,41.90569,6.10528]},
    {"t":5.6508, "x":2.31385, "y":4.80841, "heading":2.26377, "vx":0.37189, "vy":-0.92802, "omega":0.95223, "ax":-0.02098, "ay":-0.0084, "alpha":4.2167, "fx":[-0.47629,38.90441,-0.33655,-39.47135], "fy":[-39.95532,-7.43192,39.75353,7.08153]},
    {"t":5.69209, "x":2.32919, "y":4.77009, "heading":2.30308, "vx":0.37102, "vy":-0.92836, "omega":1.12632, "ax":-0.00109, "ay":-0.00043, "alpha":3.72553, "fx":[1.30125,34.83344,-1.34228,-34.86401], "fy":[-35.19305,-5.05361,35.18138,5.03667]},
    {"t":5.73337, "x":2.3445, "y":4.73177, "heading":2.34958, "vx":0.37098, "vy":-0.92838, "omega":1.28012, "ax":-0.00005, "ay":-0.00002, "alpha":3.15856, "fx":[2.50512,29.71134,-2.50703,-29.71287], "fy":[-29.74816,-2.89976,29.74755,2.89899]},
    {"t":5.77466, "x":2.35982, "y":4.69344, "heading":2.40243, "vx":0.37098, "vy":-0.92838, "omega":1.41052, "ax":0.0, "ay":0.0, "alpha":2.50899, "fx":[3.23612,23.69041,-3.23621,-23.69048], "fy":[-23.49201,-1.05316,23.49198,1.05313]},
    {"t":5.81594, "x":2.37513, "y":4.65511, "heading":2.46066, "vx":0.37098, "vy":-0.92838, "omega":1.5141, "ax":0.0, "ay":0.0, "alpha":1.7766, "fx":[3.25573,16.78996,-3.25574,-16.78996], "fy":[-16.47291,0.23184,16.47291,-0.23184]},
    {"t":5.85722, "x":2.39045, "y":4.61678, "heading":2.52317, "vx":0.37098, "vy":-0.92838, "omega":1.58745, "ax":0.0, "ay":0.0, "alpha":0.97279, "fx":[2.34269,9.16764,-2.34269,-9.16764], "fy":[-8.89094,0.701,8.89094,-0.701]},
    {"t":5.89851, "x":2.40576, "y":4.57846, "heading":2.58871, "vx":0.37098, "vy":-0.92838, "omega":1.62761, "ax":0.0, "ay":0.0, "alpha":0.12427, "fx":[0.37301,1.16276,-0.37301,-1.16276], "fy":[-1.11376,0.16606,1.11376,-0.16606]},
    {"t":5.93979, "x":2.42108, "y":4.54013, "heading":2.6559, "vx":0.37098, "vy":-0.92838, "omega":1.63274, "ax":0.0, "ay":0.0, "alpha":-0.73036, "fx":[-2.62679,-6.75274,2.62679,6.75274], "fy":[6.38371,-1.43257,-6.38371,1.43257]},
    {"t":5.98108, "x":2.4364, "y":4.5018, "heading":2.72331, "vx":0.37098, "vy":-0.92838, "omega":1.60259, "ax":0.0, "ay":0.0, "alpha":-1.55048, "fx":[-6.47654,-14.09797,6.47654,14.09797], "fy":[13.14557,-3.99986,-13.14557,3.99986]},
    {"t":6.02236, "x":2.45171, "y":4.46347, "heading":2.78947, "vx":0.37098, "vy":-0.92838, "omega":1.53858, "ax":0.0, "ay":0.0, "alpha":-2.30537, "fx":[-10.90099,-20.52289,10.90099,20.52289], "fy":[18.86642,-7.32015,-18.86642,7.32015]},
    {"t":6.06365, "x":2.46703, "y":4.42515, "heading":2.85299, "vx":0.37098, "vy":-0.92838, "omega":1.4434, "ax":0.0, "ay":0.0, "alpha":-2.97929, "fx":[-15.6069,-25.86833,15.6069,25.86833], "fy":[23.43821,-11.12449,-23.4382,11.12449]},
    {"t":6.10493, "x":2.48234, "y":4.38682, "heading":2.91258, "vx":0.37098, "vy":-0.92838, "omega":1.32041, "ax":0.0, "ay":0.0, "alpha":-3.56966, "fx":[-20.33874,-30.14547,20.33874,30.14547], "fy":[26.91912,-15.15105,-26.91912,15.15105]},
    {"t":6.14621, "x":2.49766, "y":4.34849, "heading":2.96709, "vx":0.37098, "vy":-0.92838, "omega":1.17303, "ax":0.0, "ay":0.0, "alpha":-4.08192, "fx":[-24.90007,-33.47631,24.90006,33.47631], "fy":[29.46924,-19.17774,-29.46924,19.17774]},
    {"t":6.1875, "x":2.51297, "y":4.31016, "heading":3.01552, "vx":0.37098, "vy":-0.92838, "omega":1.00452, "ax":0.0, "ay":0.0, "alpha":-4.52512, "fx":[-29.15277,-36.03839,29.15266,36.03831], "fy":[31.2943,-23.03157,-31.29436,23.03155]},
    {"t":6.22878, "x":2.52829, "y":4.27184, "heading":3.05699, "vx":0.37098, "vy":-0.92838, "omega":0.8177, "ax":-0.00005, "ay":-0.00002, "alpha":-4.90904, "fx":[-33.00728,-38.02708,33.00549,38.02575], "fy":[32.60851,-26.58509,-32.60954,26.58487]},
    {"t":6.27007, "x":2.5436, "y":4.23351, "heading":3.09075, "vx":0.37097, "vy":-0.92838, "omega":0.61503, "ax":-0.0007, "ay":-0.00028, "alpha":-5.24282, "fx":[-36.41908,-39.64028,36.39284,39.62077], "fy":[33.60848,-29.74813,-33.62475,29.74613]},
    {"t":6.31135, "x":2.55892, "y":4.19518, "heading":3.11614, "vx":0.37094, "vy":-0.92839, "omega":0.39859, "ax":-0.00947, "ay":-0.00372, "alpha":-5.53441, "fx":[-39.4973,-41.15712,39.14108,40.89057], "fy":[34.3824,-32.4591,-34.61629,32.44834]},
    {"t":6.35264, "x":2.57422, "y":4.15685, "heading":3.13259, "vx":0.37055, "vy":-0.92855, "omega":0.1701, "ax":-0.98861, "ay":2.51802, "alpha":-4.00818, "fx":[-41.43538,-58.08154,22.26619,12.22909], "fy":[56.00275,17.69499,27.0936,64.82129]},
    {"t":6.39392, "x":2.58868, "y":4.12066, "heading":3.13962, "vx":0.32974, "vy":-0.82459, "omega":0.00463, "ax":-1.99374, "ay":4.98257, "alpha":-0.04978, "fx":[-33.14668,-33.51749,-32.41437,-32.05184], "fy":[81.78617,81.63034,82.07238,82.21924]},
    {"t":6.4352, "x":2.60059, "y":4.09086, "heading":3.13981, "vx":0.24743, "vy":-0.61889, "omega":0.00257, "ax":-1.99689, "ay":4.99385, "alpha":-0.02712, "fx":[-33.03337,-33.23493,-32.63411,-32.43503], "fy":[82.0342,81.9515,82.19199,82.27202]},
    {"t":6.47649, "x":2.60911, "y":4.06957, "heading":3.13991, "vx":0.16499, "vy":-0.41272, "omega":0.00145, "ax":-1.99794, "ay":4.99762, "alpha":-0.01951, "fx":[-32.995,-33.13992,-32.70758,-32.56394], "fy":[82.11783,82.05886,82.23184,82.28943]},
    {"t":6.51777, "x":2.61422, "y":4.05679, "heading":3.13997, "vx":0.08251, "vy":-0.2064, "omega":0.00065, "ax":-1.99847, "ay":4.99951, "alpha":-0.0157, "fx":[-32.9757,-33.09227,-32.74435,-32.62862], "fy":[82.15983,82.11258,82.25176,82.29811]},
    {"t":6.55906, "x":2.61592, "y":4.05253, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":2, "targetTimestamp":1.47344, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":2, "targetTimestamp":1.47344, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
