{
 "name":"AddCenterDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4580976963043213, "y":4.045740127563477, "heading":-3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3875024318695068, "y":5.961839199066162, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5927645564079285, "y":5.961839199066162, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4580976963043213, "y":4.045740127563477, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":-0.5584700107574463, "y":5.964109897613525, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4580976963043213 m", "val":2.4580976963043213}, "y":{"exp":"4.045740127563477 m", "val":4.045740127563477}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3875024318695068 m", "val":1.3875024318695068}, "y":{"exp":"5.961839199066162 m", "val":5.961839199066162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5927645564079285 m", "val":0.5927645564079285}, "y":{"exp":"5.961839199066162 m", "val":5.961839199066162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4580976963043213 m", "val":2.4580976963043213}, "y":{"exp":"4.045740127563477 m", "val":4.045740127563477}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.5584700107574463 m", "val":-0.5584700107574463}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":65.77089365,
   "inertia":15.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55692,2.62881,4.53387],
  "samples":[
    {"t":0.0, "x":2.4581, "y":4.04574, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.95339, "ay":2.84302, "alpha":-0.03804, "fx":[-15.96492,-16.03688,-15.3859,-15.31755], "fy":[46.87796,46.54089,46.60865,46.96029]},
    {"t":0.04448, "x":2.45715, "y":4.04855, "heading":-3.14159, "vx":-0.04241, "vy":0.12647, "omega":-0.00169, "ax":-0.95888, "ay":2.84186, "alpha":-0.03452, "fx":[-16.02796,-16.09292,-15.50382,-15.44162], "fy":[46.84733,46.5377,46.60419,46.92242]},
    {"t":0.08897, "x":2.45432, "y":4.05699, "heading":3.14152, "vx":-0.08506, "vy":0.25288, "omega":-0.00323, "ax":-0.96477, "ay":2.83982, "alpha":-0.03107, "fx":[-16.09588,-16.15177,-15.63647,-15.56992], "fy":[46.81079,46.51485,46.5811,46.87059]},
    {"t":0.13345, "x":2.44958, "y":4.07105, "heading":3.14137, "vx":-0.12798, "vy":0.37921, "omega":-0.00461, "ax":-0.97141, "ay":2.8375, "alpha":-0.02756, "fx":[-16.18106,-16.23397,-15.76319,-15.71258], "fy":[46.75096,46.50561,46.55672,46.81166]},
    {"t":0.17793, "x":2.44293, "y":4.09072, "heading":3.14117, "vx":-0.17119, "vy":0.50543, "omega":-0.00584, "ax":-0.97895, "ay":2.83485, "alpha":-0.02434, "fx":[-16.27847,-16.32211,-15.91933,-15.86644], "fy":[46.70487,46.47131,46.5243,46.75018]},
    {"t":0.22242, "x":2.43434, "y":4.11601, "heading":3.14091, "vx":-0.21474, "vy":0.63153, "omega":-0.00692, "ax":-0.98757, "ay":2.83179, "alpha":-0.02061, "fx":[-16.39392,-16.43475,-16.08185,-16.04305], "fy":[46.63241,46.45151,46.48692,46.67852]},
    {"t":0.2669, "x":2.42381, "y":4.14691, "heading":3.1406, "vx":-0.25867, "vy":0.7575, "omega":-0.00784, "ax":-0.99754, "ay":2.82822, "alpha":-0.01752, "fx":[-16.53332,-16.56348,-16.27653,-16.23562], "fy":[46.57179,46.40104,46.43944,46.60206]},
    {"t":0.31138, "x":2.41132, "y":4.1834, "heading":3.14025, "vx":-0.30304, "vy":0.88331, "omega":-0.00861, "ax":-1.00919, "ay":2.82399, "alpha":-0.0137, "fx":[-16.69654,-16.72597,-16.48962,-16.46301], "fy":[46.47967,46.36277,46.38286,46.51093]},
    {"t":0.35587, "x":2.39684, "y":4.22549, "heading":3.13987, "vx":-0.34794, "vy":1.00893, "omega":-0.00922, "ax":-1.02298, "ay":2.81891, "alpha":-0.01081, "fx":[-16.90125,-16.91861,-16.74708,-16.71534], "fy":[46.39609,46.28644,46.30996,46.40985]},
    {"t":0.40035, "x":2.38035, "y":4.27316, "heading":3.13946, "vx":-0.39344, "vy":1.13432, "omega":-0.0097, "ax":-1.03957, "ay":2.8127, "alpha":-0.00673, "fx":[-17.14403,-17.16081,-17.04131,-17.02751], "fy":[46.26904,46.21894,46.22091,46.28505]},
    {"t":0.44483, "x":2.36182, "y":4.3264, "heading":3.13903, "vx":-0.43968, "vy":1.25944, "omega":-0.01, "ax":-1.0599, "ay":2.80494, "alpha":-0.00405, "fx":[-17.45755,-17.4621,-17.40549,-17.3857], "fy":[46.14366,46.09563,46.10376,46.14043]},
    {"t":0.48932, "x":2.34121, "y":4.3852, "heading":3.13858, "vx":-0.48683, "vy":1.38421, "omega":-0.01018, "ax":-1.08541, "ay":2.79497, "alpha":0.00024, "fx":[-17.84606,-17.85008,-17.84606,-17.84605], "fy":[45.9521,45.97041,45.95273,45.95211]},
    {"t":0.5338, "x":2.31848, "y":4.44954, "heading":3.13813, "vx":-0.53511, "vy":1.50854, "omega":-0.01017, "ax":-1.11831, "ay":2.7817, "alpha":0.00265, "fx":[-18.36809,-18.3591,-18.41672,-18.40846], "fy":[45.74071,45.75264,45.7443,45.71693]},
    {"t":0.57828, "x":2.29357, "y":4.51939, "heading":3.13768, "vx":-0.58486, "vy":1.63228, "omega":-0.01006, "ax":-1.16239, "ay":2.76321, "alpha":0.00744, "fx":[-19.06279,-19.04749,-19.16264,-19.17823], "fy":[45.40273,45.4981,45.45244,45.38519]},
    {"t":0.62277, "x":2.26641, "y":4.59474, "heading":3.13723, "vx":-0.63657, "vy":1.7552, "omega":-0.00972, "ax":-1.22438, "ay":2.73578, "alpha":0.00905, "fx":[-20.06935,-20.04103,-20.21142,-20.20646], "fy":[44.96366,45.03872,45.01149,44.92098]},
    {"t":0.66725, "x":2.23688, "y":4.67552, "heading":3.1368, "vx":-0.69103, "vy":1.87689, "omega":-0.00932, "ax":-1.31786, "ay":2.69119, "alpha":0.01492, "fx":[-21.57483,-21.53198,-21.76757,-21.80254], "fy":[44.18847,44.37514,44.28877,44.14966]},
    {"t":0.71173, "x":2.20484, "y":4.76167, "heading":3.13638, "vx":-0.74966, "vy":1.99661, "omega":-0.00866, "ax":-1.47391, "ay":2.60758, "alpha":0.01632, "fx":[-24.11152,-24.08363,-24.36059,-24.38493], "fy":[42.8485,42.97789,42.92556,42.75105]},
    {"t":0.75622, "x":2.17003, "y":4.85307, "heading":3.136, "vx":-0.81522, "vy":2.1126, "omega":-0.00793, "ax":-1.78039, "ay":2.40565, "alpha":0.02467, "fx":[-29.16052,-29.03842,-29.41746,-29.48115], "fy":[39.43554,39.81699,39.60288,39.36644]},
    {"t":0.8007, "x":2.13201, "y":4.94943, "heading":3.13564, "vx":-0.89442, "vy":2.21961, "omega":-0.00684, "ax":-2.52712, "ay":1.59055, "alpha":0.02464, "fx":[-41.32669,-41.33319,-41.65645,-41.89465], "fy":[26.30181,26.28443,26.21555,25.80977]},
    {"t":0.84518, "x":2.08972, "y":5.04973, "heading":3.13534, "vx":-1.00683, "vy":2.29037, "omega":-0.00574, "ax":-2.21286, "ay":-1.99688, "alpha":0.02425, "fx":[-36.16089,-36.15027,-36.65514,-36.57567], "fy":[-32.96227,-33.00664,-32.49937,-32.86836]},
    {"t":0.88967, "x":2.04274, "y":5.14964, "heading":3.13509, "vx":-1.10527, "vy":2.20154, "omega":-0.00466, "ax":-0.45834, "ay":-2.95555, "alpha":0.03342, "fx":[-7.24257,-7.28962,-7.85105,-7.76237], "fy":[-48.82637,-48.4472,-48.40951,-48.70629]},
    {"t":0.93415, "x":1.99312, "y":5.24465, "heading":3.13488, "vx":-1.12566, "vy":2.07007, "omega":-0.00317, "ax":0.08426, "ay":-2.99333, "alpha":0.03553, "fx":[1.69515,1.70241,1.07488,1.06927], "fy":[-49.36553,-49.08149,-49.05852,-49.36867]},
    {"t":0.97863, "x":1.94313, "y":5.33377, "heading":3.13474, "vx":-1.12191, "vy":1.93691, "omega":-0.00159, "ax":0.31601, "ay":-2.97941, "alpha":0.03806, "fx":[5.50178,5.52995,4.85519,4.89713], "fy":[-49.17588,-48.79932,-48.82375,-49.1595]},
    {"t":1.02312, "x":1.89354, "y":5.41698, "heading":3.13467, "vx":-1.10785, "vy":1.80438, "omega":0.0001, "ax":0.44213, "ay":-2.96421, "alpha":0.04207, "fx":[7.6189,7.65881,6.91955,6.88216], "fy":[-48.89822,-48.55493,-48.56797,-48.93791]},
    {"t":1.0676, "x":1.8447, "y":5.49432, "heading":3.13467, "vx":-1.08818, "vy":1.67252, "omega":0.00197, "ax":0.5211, "ay":-2.95192, "alpha":0.04501, "fx":[8.9266,8.97487,8.18949,8.18252], "fy":[-48.73131,-48.30641,-48.35724,-48.75563]},
    {"t":1.11208, "x":1.79681, "y":5.56579, "heading":3.13476, "vx":-1.065, "vy":1.54121, "omega":0.00397, "ax":0.57505, "ay":-2.94228, "alpha":0.04904, "fx":[9.85142,9.91263,9.05677,9.0007], "fy":[-48.56044,-48.14531,-48.1888,-48.62187]},
    {"t":1.15657, "x":1.75, "y":5.63144, "heading":3.13493, "vx":-1.03942, "vy":1.41033, "omega":0.00616, "ax":0.61423, "ay":-2.93464, "alpha":0.05203, "fx":[10.51016,10.57547,9.67594,9.63689], "fy":[-48.46424,-47.98204,-48.0521,-48.51532]},
    {"t":1.20105, "x":1.70437, "y":5.69127, "heading":3.13521, "vx":-1.0121, "vy":1.27978, "omega":0.00847, "ax":0.64395, "ay":-2.92848, "alpha":0.05605, "fx":[11.03459,11.11241,10.13837,10.06759], "fy":[-48.35776,-47.87347,-47.94037,-48.43699]},
    {"t":1.24553, "x":1.65999, "y":5.74531, "heading":3.13559, "vx":-0.98345, "vy":1.14952, "omega":0.01096, "ax":0.66726, "ay":-2.92342, "alpha":0.05887, "fx":[11.43406,11.51291,10.49766,10.44186], "fy":[-48.29979,-47.75866,-47.84552,-48.37228]},
    {"t":1.29002, "x":1.6169, "y":5.79355, "heading":3.13607, "vx":-0.95377, "vy":1.01947, "omega":0.01358, "ax":0.68603, "ay":-2.91922, "alpha":0.06307, "fx":[11.77863,11.87097,10.77751,10.69389], "fy":[-48.22986,-47.67889,-47.76514,-48.32552]},
    {"t":1.3345, "x":1.57515, "y":5.83601, "heading":3.13668, "vx":-0.92326, "vy":0.88962, "omega":0.01639, "ax":0.70147, "ay":-2.91566, "alpha":0.06589, "fx":[12.04954,12.14246,11.00971,10.93488], "fy":[-48.19437,-47.5912,-47.69424,-48.28562]},
    {"t":1.37898, "x":1.53478, "y":5.8727, "heading":3.13741, "vx":-0.89205, "vy":0.75992, "omega":0.01932, "ax":0.71439, "ay":-2.91262, "alpha":0.07012, "fx":[12.29833,12.40317,11.18993,11.09479], "fy":[-48.14575,-47.52884,-47.63322,-48.2575]},
    {"t":1.42347, "x":1.4958, "y":5.90362, "heading":3.13827, "vx":-0.86027, "vy":0.63035, "omega":0.02244, "ax":0.72536, "ay":-2.90998, "alpha":0.0728, "fx":[12.495,12.6001,11.34876,11.26395], "fy":[-48.12379,-47.45838,-47.57749,-48.2326]},
    {"t":1.46795, "x":1.45825, "y":5.92878, "heading":3.13926, "vx":-0.82801, "vy":0.50091, "omega":0.02568, "ax":0.73479, "ay":-2.90769, "alpha":0.07721, "fx":[12.68809,12.80478,11.47033,11.36482], "fy":[-48.08901,-47.40668,-47.52857,-48.21695]},
    {"t":1.51243, "x":1.42215, "y":5.94819, "heading":3.14041, "vx":-0.79532, "vy":0.37157, "omega":0.02911, "ax":0.74299, "ay":-2.90567, "alpha":0.07984, "fx":[12.84072,12.95502,11.58412,11.4871], "fy":[-48.07543,-47.34796,-47.48342,-48.20139]},
    {"t":1.55692, "x":1.3875, "y":5.96184, "heading":-3.14148, "vx":-0.76227, "vy":0.24231, "omega":0.03266, "ax":-0.67423, "ay":-2.92037, "alpha":-0.1184, "fx":[-12.25433,-12.05218,-9.93998,-10.09795], "fy":[-47.43745,-48.3819,-48.59084,-47.66533]},
    {"t":1.59814, "x":1.3555, "y":5.96935, "heading":-3.14014, "vx":-0.79007, "vy":0.12191, "omega":0.02778, "ax":-0.23578, "ay":-2.98635, "alpha":-0.2228, "fx":[-6.01093,-5.76786,-1.81962,-1.90878], "fy":[-48.13396,-49.90151,-50.05455,-48.32512]},
    {"t":1.63937, "x":1.32273, "y":5.97184, "heading":-3.13899, "vx":-0.79979, "vy":-0.0012, "omega":0.0186, "ax":0.00978, "ay":-0.60132, "alpha":-0.31696, "fx":[-2.34227,-2.28993,2.61219,2.66345], "fy":[-8.1884,-11.24813,-11.94182,-8.1709]},
    {"t":1.6806, "x":1.28977, "y":5.97127, "heading":-3.13823, "vx":-0.79938, "vy":-0.02599, "omega":0.00553, "ax":-0.00623, "ay":0.23553, "alpha":-0.2103, "fx":[-1.6565,-1.65149,1.45335,1.44514], "fy":[5.11179,2.73223,2.52692,5.11997]},
    {"t":1.72182, "x":1.25681, "y":5.9704, "heading":-3.138, "vx":-0.79964, "vy":-0.01628, "omega":-0.00314, "ax":-0.00223, "ay":0.13104, "alpha":-0.07713, "fx":[-0.57615,-0.57462,0.50348,0.50094], "fy":[2.64512,1.56564,1.75969,2.64806]},
    {"t":1.76305, "x":1.22384, "y":5.96984, "heading":-3.13813, "vx":-0.79973, "vy":-0.01088, "omega":-0.00632, "ax":-0.00059, "ay":0.04804, "alpha":0.01012, "fx":[0.09255,0.09244,-0.11193,-0.11213], "fy":[0.76291,0.6817,0.95204,0.76272]},
    {"t":1.80428, "x":1.19087, "y":5.96944, "heading":-3.13839, "vx":-0.79976, "vy":-0.0089, "omega":-0.0059, "ax":-0.00032, "ay":0.03085, "alpha":0.04826, "fx":[0.3652,0.36454,-0.37522,-0.37549], "fy":[0.23888,0.66818,0.88354,0.23848]},
    {"t":1.8455, "x":1.15789, "y":5.96909, "heading":-3.13863, "vx":-0.79977, "vy":-0.00763, "omega":-0.00392, "ax":-0.00031, "ay":0.03572, "alpha":0.05216, "fx":[0.38321,0.3831,-0.39298,-0.39358], "fy":[0.28294,0.82239,0.96109,0.28321]},
    {"t":1.88673, "x":1.12492, "y":5.96881, "heading":-3.13879, "vx":-0.79978, "vy":-0.00616, "omega":-0.00176, "ax":-0.00027, "ay":0.04054, "alpha":0.03961, "fx":[0.2859,0.28635,-0.2946,-0.29539], "fy":[0.43007,0.86366,0.9419,0.43085]},
    {"t":1.92796, "x":1.09195, "y":5.96859, "heading":-3.13887, "vx":-0.79979, "vy":-0.00449, "omega":-0.00013, "ax":-0.00019, "ay":0.04099, "alpha":0.02389, "fx":[0.16977,0.17046,-0.17583,-0.17667], "fy":[0.52851,0.79927,0.83856,0.52946]},
    {"t":1.96918, "x":1.05898, "y":5.96844, "heading":-3.13887, "vx":-0.7998, "vy":-0.0028, "omega":0.00085, "ax":-0.0001, "ay":0.03898, "alpha":0.01259, "fx":[0.08751,0.08826,-0.09067,-0.09149], "fy":[0.56202,0.71084,0.72802,0.56298]},
    {"t":2.01041, "x":1.026, "y":5.96836, "heading":-3.13884, "vx":-0.7998, "vy":-0.00119, "omega":0.00137, "ax":-0.00002, "ay":0.03693, "alpha":0.00919, "fx":[0.06298,0.06376,-0.06359,-0.06445], "fy":[0.54753,0.66302,0.66978,0.54851]},
    {"t":2.05164, "x":0.99303, "y":5.96834, "heading":-3.13878, "vx":-0.79981, "vy":0.00033, "omega":0.00175, "ax":0.00005, "ay":0.03611, "alpha":0.015, "fx":[0.10534,0.10621,-0.10369,-0.10466], "fy":[0.49771,0.68683,0.69189,0.49882]},
    {"t":2.09286, "x":0.96006, "y":5.96839, "heading":-3.13871, "vx":-0.7998, "vy":0.00182, "omega":0.00237, "ax":0.00012, "ay":0.03675, "alpha":0.03001, "fx":[0.21483,0.21582,-0.21083,-0.21202], "fy":[0.41661,0.78573,0.79706,0.41794]},
    {"t":2.13409, "x":0.92708, "y":5.96849, "heading":-3.13861, "vx":-0.7998, "vy":0.00334, "omega":0.00361, "ax":0.0002, "ay":0.03845, "alpha":0.05221, "fx":[0.37766,0.37868,-0.37093,-0.37236], "fy":[0.31055,0.94002,0.96643,0.31208]},
    {"t":2.17532, "x":0.89411, "y":5.96866, "heading":-3.13846, "vx":-0.79979, "vy":0.00492, "omega":0.00576, "ax":0.00029, "ay":0.04086, "alpha":0.07576, "fx":[0.55212,0.5529,-0.54205,-0.54361], "fy":[0.20978,1.10721,1.15906,0.2113]},
    {"t":2.21654, "x":0.86114, "y":5.9689, "heading":-3.13822, "vx":-0.79978, "vy":0.00661, "omega":0.00888, "ax":0.00042, "ay":0.04491, "alpha":0.0887, "fx":[0.65173,0.65189,-0.63721,-0.6386], "fy":[0.20198,1.23041,1.31811,0.20313]},
    {"t":2.25777, "x":0.82817, "y":5.96921, "heading":-3.13786, "vx":-0.79976, "vy":0.00846, "omega":0.01254, "ax":0.00065, "ay":0.05465, "alpha":0.0721, "fx":[0.53859,0.53819,-0.51644,-0.51727], "fy":[0.4667,1.26599,1.39422,0.46735]},
    {"t":2.299, "x":0.79519, "y":5.96961, "heading":-3.13734, "vx":-0.79973, "vy":0.01071, "omega":0.01551, "ax":0.00116, "ay":0.07559, "alpha":0.00337, "fx":[0.04751,0.04789,-0.00919,-0.00995], "fy":[1.22654,1.18032,1.33655,1.22796]},
    {"t":2.34022, "x":0.76223, "y":5.97011, "heading":-3.1367, "vx":-0.79969, "vy":0.01383, "omega":0.01565, "ax":0.00168, "ay":0.08606, "alpha":-0.13298, "fx":[-0.94231,-0.93876,0.99827,0.99322], "fy":[2.21338,0.53963,0.68797,2.21937]},
    {"t":2.38145, "x":0.72926, "y":5.97076, "heading":-3.13606, "vx":-0.79962, "vy":0.01738, "omega":0.01017, "ax":0.00447, "ay":-0.11556, "alpha":-0.32618, "fx":[-2.30419,-2.28746,2.44994,2.43542], "fy":[0.06712,-3.9591,-3.78576,0.07729]},
    {"t":2.42268, "x":0.6963, "y":5.97137, "heading":-3.13564, "vx":-0.79943, "vy":0.01261, "omega":-0.00328, "ax":2.98823, "ay":-0.14763, "alpha":-0.27, "fx":[47.79278,47.57039,50.48549,50.69021], "fy":[-0.27462,-4.78253,-4.55723,-0.09526]},
    {"t":2.46391, "x":0.66588, "y":5.97177, "heading":-3.13577, "vx":-0.67624, "vy":0.00653, "omega":-0.01441, "ax":2.98734, "ay":-0.24073, "alpha":-0.31201, "fx":[47.63221,47.25502,50.6239,50.96885], "fy":[-1.54116,-6.75392,-6.3516,-1.18625]},
    {"t":2.50513, "x":0.64054, "y":5.97183, "heading":-3.13637, "vx":-0.55308, "vy":-0.0034, "omega":-0.02727, "ax":2.84346, "ay":-0.95098, "alpha":-0.27227, "fx":[45.56075,44.82682,47.96117,48.66784], "fy":[-13.90636,-18.23314,-17.33325,-13.07399]},
    {"t":2.54636, "x":0.62015, "y":5.97088, "heading":-3.13749, "vx":-0.43585, "vy":-0.0426, "omega":-0.0385, "ax":2.56013, "ay":-1.56173, "alpha":-0.12057, "fx":[41.56735,41.11275,42.62254,43.07909], "fy":[-25.08396,-26.83665,-26.26795,-24.52804]},
    {"t":2.58759, "x":0.60436, "y":5.9678, "heading":-3.13908, "vx":-0.33031, "vy":-0.10699, "omega":-0.04347, "ax":2.3805, "ay":-1.82436, "alpha":0.07436, "fx":[39.53688,39.77133,38.74549,38.51411], "fy":[-30.33839,-29.37782,-29.65104,-30.62277]},
    {"t":2.62881, "x":0.59276, "y":5.96184, "heading":-3.14087, "vx":-0.23217, "vy":-0.1822, "omega":-0.0404, "ax":2.31744, "ay":-1.90317, "alpha":0.08509, "fx":[38.56326,38.83602,37.64467,37.37584], "fy":[-31.67238,-30.5936,-30.90786,-31.99911]},
    {"t":2.67766, "x":0.58419, "y":5.95067, "heading":3.14034, "vx":-0.11897, "vy":-0.27517, "omega":-0.03625, "ax":2.31874, "ay":-1.90251, "alpha":0.08118, "fx":[38.56239,38.81618,37.69235,37.43447], "fy":[-31.6533,-30.60769,-30.91086,-31.95761]},
    {"t":2.72651, "x":0.58114, "y":5.93496, "heading":3.13857, "vx":-0.0057, "vy":-0.3681, "omega":-0.03228, "ax":2.31966, "ay":-1.90132, "alpha":0.07799, "fx":[38.55961,38.81241,37.72176,37.47201], "fy":[-31.61306,-30.6222,-30.90747,-31.90909]},
    {"t":2.77536, "x":0.58363, "y":5.91471, "heading":3.13699, "vx":0.10761, "vy":-0.46097, "omega":-0.02847, "ax":2.32069, "ay":-1.9, "alpha":0.07434, "fx":[38.55391,38.78971,37.76514,37.52484], "fy":[-31.5891,-30.62448,-30.89447,-31.85653]},
    {"t":2.8242, "x":0.59166, "y":5.88992, "heading":3.1356, "vx":0.22097, "vy":-0.55378, "omega":-0.02484, "ax":2.32185, "ay":-1.89849, "alpha":0.07121, "fx":[38.55789,38.79103,37.79583,37.56561], "fy":[-31.53829,-30.63327,-30.88887,-31.80525]},
    {"t":2.87305, "x":0.60522, "y":5.86061, "heading":3.13439, "vx":0.33439, "vy":-0.64652, "omega":-0.02136, "ax":2.32318, "ay":-1.89678, "alpha":0.06785, "fx":[38.56026,38.7761,37.84086,37.62069], "fy":[-31.50553,-30.62506,-30.87212,-31.74999]},
    {"t":2.9219, "x":0.62433, "y":5.82676, "heading":3.13335, "vx":0.44787, "vy":-0.73917, "omega":-0.01805, "ax":2.32472, "ay":-1.89479, "alpha":0.06449, "fx":[38.56778,38.78104,37.87995,37.67003], "fy":[-31.4488,-30.62912,-30.85642,-31.688]},
    {"t":2.97075, "x":0.64898, "y":5.7884, "heading":3.13247, "vx":0.56142, "vy":-0.83173, "omega":-0.0149, "ax":2.3265, "ay":-1.89248, "alpha":0.06122, "fx":[38.57916,38.77339,37.93124,37.73242], "fy":[-31.40607,-30.60968,-30.83054,-31.62401]},
    {"t":3.01959, "x":0.67918, "y":5.74551, "heading":3.13174, "vx":0.67507, "vy":-0.92417, "omega":-0.01191, "ax":2.32861, "ay":-1.88975, "alpha":0.0578, "fx":[38.59523,38.78775,37.98034,37.79134], "fy":[-31.33665,-30.60301,-30.80185,-31.54913]},
    {"t":3.06844, "x":0.71493, "y":5.69811, "heading":3.13116, "vx":0.78881, "vy":-1.01648, "omega":-0.00908, "ax":2.33113, "ay":-1.88648, "alpha":0.05442, "fx":[38.62289,38.78984,38.04011,37.86736], "fy":[-31.2763,-30.56882,-30.76437,-31.46577]},
    {"t":3.11729, "x":0.75624, "y":5.64621, "heading":3.13071, "vx":0.90268, "vy":-1.10863, "omega":-0.00643, "ax":2.33419, "ay":-1.88247, "alpha":0.05112, "fx":[38.65105,38.82237,38.10816,37.94045], "fy":[-31.18722,-30.54068,-30.71011,-31.37385]},
    {"t":3.16614, "x":0.80312, "y":5.58981, "heading":3.1304, "vx":1.0167, "vy":-1.20059, "omega":-0.00393, "ax":2.33801, "ay":-1.87747, "alpha":0.04843, "fx":[38.69755,38.85079,38.19301,38.0316], "fy":[-31.10933,-30.46726,-30.63807,-31.26838]},
    {"t":3.21498, "x":0.85558, "y":5.52892, "heading":3.13021, "vx":1.13091, "vy":-1.2923, "omega":-0.00156, "ax":2.3429, "ay":-1.87104, "alpha":0.04433, "fx":[38.75901,38.9065,38.28742,38.14141], "fy":[-30.96813,-30.41412,-30.5483,-31.12927]},
    {"t":3.26383, "x":0.91361, "y":5.46357, "heading":3.13013, "vx":1.24535, "vy":-1.38369, "omega":0.0006, "ax":2.34935, "ay":-1.86249, "alpha":0.04206, "fx":[38.85047,38.98008,38.41372,38.27436], "fy":[-30.83928,-30.27269,-30.41927,-30.96612]},
    {"t":3.31268, "x":0.97725, "y":5.39375, "heading":3.13016, "vx":1.36011, "vy":-1.47467, "omega":0.00266, "ax":2.35831, "ay":-1.8505, "alpha":0.03761, "fx":[38.9773,39.10157,38.57659,38.45255], "fy":[-30.59977,-30.13777,-30.23591,-30.73568]},
    {"t":3.36153, "x":1.0465, "y":5.31951, "heading":3.13029, "vx":1.47531, "vy":-1.56506, "omega":0.00449, "ax":2.37153, "ay":-1.83258, "alpha":0.03568, "fx":[39.17717,39.28755,38.81263,38.70059], "fy":[-30.33158,-29.83011,-29.95217,-30.41648]},
    {"t":3.41037, "x":1.12139, "y":5.24088, "heading":3.13051, "vx":1.59116, "vy":-1.65458, "omega":0.00624, "ax":2.39306, "ay":-1.8028, "alpha":0.03015, "fx":[39.51635,39.60605,39.18637,39.08507], "fy":[-29.77784,-29.44066,-29.46548,-29.8876]},
    {"t":3.45922, "x":1.20197, "y":5.1579, "heading":3.13081, "vx":1.70805, "vy":-1.74264, "omega":0.00771, "ax":2.43436, "ay":-1.74342, "alpha":0.0302, "fx":[40.1625,40.27094,39.88792,39.78898], "fy":[-28.89763,-28.40018,-28.49572,-28.87255]},
    {"t":3.50807, "x":1.28831, "y":5.0707, "heading":3.13119, "vx":1.82696, "vy":-1.8278, "omega":0.00918, "ax":2.54645, "ay":-1.56502, "alpha":0.01986, "fx":[42.01408,42.03513,41.75187,41.68113], "fy":[-25.80414,-25.73641,-25.51494,-25.87759]},
    {"t":3.55692, "x":1.38059, "y":4.97955, "heading":3.13164, "vx":1.95135, "vy":-1.90425, "omega":0.01015, "ax":2.65219, "ay":1.23352, "alpha":-0.00795, "fx":[43.52735,43.5432,43.1537,44.21288], "fy":[20.78057,20.2451,20.27325,19.83085]},
    {"t":3.60576, "x":1.47908, "y":4.888, "heading":3.13213, "vx":2.0809, "vy":-1.844, "omega":0.00977, "ax":-1.95113, "ay":2.26202, "alpha":0.02393, "fx":[-31.97765,-31.83899,-32.22588,-32.28487], "fy":[37.08043,37.43291,37.24536,37.01668]},
    {"t":3.65461, "x":1.57839, "y":4.80063, "heading":3.13261, "vx":1.9856, "vy":-1.7335, "omega":0.01093, "ax":-2.13877, "ay":2.09494, "alpha":0.02024, "fx":[-35.02816,-34.99457,-35.22386,-35.42198], "fy":[34.37052,34.58593,34.53041,34.29899]},
    {"t":3.70346, "x":1.67283, "y":4.71845, "heading":3.13315, "vx":1.88112, "vy":-1.63117, "omega":0.01192, "ax":-2.19611, "ay":2.03784, "alpha":0.01165, "fx":[-36.04089,-36.00665,-36.1769,-36.21561], "fy":[33.46086,33.58688,33.56539,33.41746]},
    {"t":3.75231, "x":1.7621, "y":4.6412, "heading":3.13373, "vx":1.77385, "vy":-1.53163, "omega":0.01249, "ax":-2.22383, "ay":2.0091, "alpha":0.00967, "fx":[-36.51308,-36.4775,-36.60085,-36.67161], "fy":[32.98147,33.10859,33.07776,32.97242]},
    {"t":3.80115, "x":1.8461, "y":4.56878, "heading":3.13434, "vx":1.66522, "vy":-1.43349, "omega":0.01297, "ax":-2.24013, "ay":1.99183, "alpha":0.00481, "fx":[-36.8017,-36.79403,-36.86145,-36.87789], "fy":[32.73259,32.7781,32.78001,32.71394]},
    {"t":3.85, "x":1.92477, "y":4.50114, "heading":3.13497, "vx":1.5558, "vy":-1.33619, "omega":0.0132, "ax":-2.25087, "ay":1.9803, "alpha":0.00272, "fx":[-36.99635,-36.98347,-37.01187,-37.04972], "fy":[32.54271,32.58027,32.57415,32.54928]},
    {"t":3.89885, "x":1.99808, "y":4.43823, "heading":3.13562, "vx":1.44585, "vy":-1.23946, "omega":0.01333, "ax":-2.25846, "ay":1.97207, "alpha":-0.00177, "fx":[-37.13938,-37.15365,-37.12674,-37.12147], "fy":[32.43585,32.40153,32.42567,32.44193]},
    {"t":3.9477, "x":2.06601, "y":4.38004, "heading":3.13627, "vx":1.33553, "vy":-1.14313, "omega":0.01325, "ax":-2.26413, "ay":1.96589, "alpha":-0.00423, "fx":[-37.25377,-37.26205,-37.19799,-37.20033], "fy":[32.33557,32.28813,32.30665,32.36804]},
    {"t":3.99654, "x":2.12855, "y":4.32654, "heading":3.13692, "vx":1.22493, "vy":-1.0471, "omega":0.01304, "ax":-2.26852, "ay":1.96108, "alpha":-0.00834, "fx":[-37.34026,-37.37673,-37.25615,-37.22954], "fy":[32.28387,32.16741,32.21608,32.3148]},
    {"t":4.04539, "x":2.18567, "y":4.27774, "heading":3.13755, "vx":1.11412, "vy":-0.9513, "omega":0.01263, "ax":-2.27202, "ay":1.95723, "alpha":-0.01089, "fx":[-37.41948,-37.44965,-37.29407,-37.26953], "fy":[32.22311,32.09153,32.13468,32.27975]},
    {"t":4.09424, "x":2.23739, "y":4.2336, "heading":3.13817, "vx":1.00313, "vy":-0.8557, "omega":0.0121, "ax":-2.27487, "ay":1.95409, "alpha":-0.01481, "fx":[-37.48059,-37.53682,-37.32525,-37.27756], "fy":[32.19681,32.00106,32.07148,32.25278]},
    {"t":4.14309, "x":2.28367, "y":4.19413, "heading":3.13876, "vx":0.89201, "vy":-0.76025, "omega":0.01138, "ax":-2.27724, "ay":1.95146, "alpha":-0.01734, "fx":[-37.54048,-37.59147,-37.34469,-37.29953], "fy":[32.15785,31.94368,32.01158,32.23645]},
    {"t":4.19193, "x":2.32453, "y":4.15933, "heading":3.13932, "vx":0.78077, "vy":-0.66492, "omega":0.01053, "ax":-2.27924, "ay":1.94924, "alpha":-0.02126, "fx":[-37.58856,-37.66392,-37.36197,-37.29336], "fy":[32.14498,31.87023,31.96215,32.22621]},
    {"t":4.24078, "x":2.35995, "y":4.12917, "heading":3.13983, "vx":0.66944, "vy":-0.56971, "omega":0.00949, "ax":-2.28096, "ay":1.94734, "alpha":-0.02391, "fx":[-37.63666,-37.70933,-37.3714,-37.30309], "fy":[32.1201,31.82163,31.91443,32.22224]},
    {"t":4.28963, "x":2.38993, "y":4.10367, "heading":3.14029, "vx":0.55802, "vy":-0.47458, "omega":0.00832, "ax":-2.28244, "ay":1.94569, "alpha":-0.02773, "fx":[-37.6771,-37.77193,-37.37915,-37.28973], "fy":[32.11453,31.76,31.87421,32.22121]},
    {"t":4.33848, "x":2.41446, "y":4.08281, "heading":3.1407, "vx":0.44653, "vy":-0.37954, "omega":0.00697, "ax":-2.28373, "ay":1.94425, "alpha":-0.03033, "fx":[-37.71815,-37.81035,-37.38122,-37.29336], "fy":[32.09831,31.71816,31.83597,32.2226]},
    {"t":4.38732, "x":2.43355, "y":4.06659, "heading":3.14104, "vx":0.33497, "vy":-0.28457, "omega":0.00549, "ax":-2.28487, "ay":1.94298, "alpha":-0.03424, "fx":[-37.75322,-37.86752,-37.3838,-37.2736], "fy":[32.09819,31.66236,31.80029,32.23044]},
    {"t":4.43617, "x":2.44719, "y":4.055, "heading":3.14131, "vx":0.22336, "vy":-0.18966, "omega":0.00382, "ax":-2.28589, "ay":1.94184, "alpha":-0.03749, "fx":[-37.78787,-37.9122,-37.38267,-37.26205], "fy":[32.09356,31.61784,31.76679,32.23865]},
    {"t":4.48502, "x":2.45537, "y":4.04806, "heading":3.1415, "vx":0.1117, "vy":-0.0948, "omega":0.00198, "ax":-2.28679, "ay":1.94083, "alpha":-0.04063, "fx":[-37.81469,-37.9542,-37.38319,-37.25228], "fy":[32.09466,31.57537,31.7302,32.25]},
    {"t":4.53387, "x":2.4581, "y":4.04574, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":3, "targetTimestamp":4.53387, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":3, "targetTimestamp":4.53387, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
