{
 "name":"AddCenterDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4580976963043213, "y":4.045740127563477, "heading":-3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3875024318695068, "y":5.961839199066162, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5927645564079285, "y":5.961839199066162, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4580976963043213, "y":4.045740127563477, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":-0.5584700107574463, "y":5.964109897613525, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4580976963043213 m", "val":2.4580976963043213}, "y":{"exp":"4.045740127563477 m", "val":4.045740127563477}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3875024318695068 m", "val":1.3875024318695068}, "y":{"exp":"5.961839199066162 m", "val":5.961839199066162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5927645564079285 m", "val":0.5927645564079285}, "y":{"exp":"5.961839199066162 m", "val":5.961839199066162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4580976963043213 m", "val":2.4580976963043213}, "y":{"exp":"4.045740127563477 m", "val":4.045740127563477}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.5584700107574463 m", "val":-0.5584700107574463}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":15.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55692,2.6288,4.53387],
  "samples":[
    {"t":0.0, "x":2.4581, "y":4.04574, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.95373, "ay":2.8429, "alpha":-0.00615, "fx":[-13.11291,-13.0541,-12.87734,-12.86797], "fy":[38.64581,38.98683,38.45593,38.65382]},
    {"t":0.04448, "x":2.45715, "y":4.04855, "heading":-3.14159, "vx":-0.04242, "vy":0.12646, "omega":-0.00027, "ax":-0.95922, "ay":2.84174, "alpha":-0.00541, "fx":[-13.17143,-13.10853,-12.96964,-12.96196], "fy":[38.64207,38.90503,38.48381,38.64827]},
    {"t":0.08897, "x":2.45432, "y":4.05699, "heading":3.14158, "vx":-0.08509, "vy":0.25287, "omega":-0.00051, "ax":-0.96512, "ay":2.8397, "alpha":-0.0358, "fx":[-13.35148,-13.43778,-13.26444,-12.47857], "fy":[39.04625,38.4244,38.4304,38.66699]},
    {"t":0.13345, "x":2.44958, "y":4.07105, "heading":3.14156, "vx":-0.12803, "vy":0.37919, "omega":-0.00211, "ax":-0.97178, "ay":2.83738, "alpha":-0.00095, "fx":[-13.31264,-13.24732,-13.17003,-13.16497], "fy":[38.55527,38.8909,38.43674,38.55855]},
    {"t":0.17793, "x":2.44292, "y":4.09072, "heading":3.14146, "vx":-0.17125, "vy":0.50541, "omega":-0.00215, "ax":-0.9793, "ay":2.83473, "alpha":-0.03191, "fx":[-13.50666,-13.59174,-13.47834,-12.72763], "fy":[38.99845,38.36971,38.37237,38.55689]},
    {"t":0.22242, "x":2.43433, "y":4.11601, "heading":3.14137, "vx":-0.21482, "vy":0.63151, "omega":-0.00357, "ax":-0.98796, "ay":2.83165, "alpha":0.0046, "fx":[-13.50451,-13.43107,-13.42106,-13.41916], "fy":[38.43573,38.89838,38.35981,38.43612]},
    {"t":0.2669, "x":2.4238, "y":4.1469, "heading":3.14121, "vx":-0.25876, "vy":0.75747, "omega":-0.00336, "ax":-0.99791, "ay":2.82808, "alpha":-0.02982, "fx":[-13.76488,-13.83411,-13.7806,-12.93798], "fy":[38.86924,38.30813,38.30785,38.45044]},
    {"t":0.31138, "x":2.4113, "y":4.1834, "heading":3.14106, "vx":-0.30315, "vy":0.88327, "omega":-0.00469, "ax":-1.00961, "ay":2.82384, "alpha":0.01014, "fx":[-13.77019,-13.68895,-13.74697,-13.74786], "fy":[38.28822,38.87512,38.2555,38.28577]},
    {"t":0.35587, "x":2.39682, "y":4.22548, "heading":3.14085, "vx":-0.34807, "vy":1.00888, "omega":-0.00424, "ax":-1.02339, "ay":2.81876, "alpha":0.01508, "fx":[-14.2751,-14.01171,-14.02212,-13.39533], "fy":[36.84543,38.84218,38.8381,38.9026]},
    {"t":0.40035, "x":2.38032, "y":4.27315, "heading":3.14066, "vx":-0.39359, "vy":1.13427, "omega":-0.00357, "ax":-1.04003, "ay":2.81253, "alpha":-0.03417, "fx":[-14.07697,-14.3021,-14.11307,-14.11804], "fy":[38.73562,36.86754,38.75588,38.73015]},
    {"t":0.44483, "x":2.36179, "y":4.32639, "heading":3.1405, "vx":-0.43985, "vy":1.25938, "omega":-0.00509, "ax":-1.06036, "ay":2.80477, "alpha":-0.00639, "fx":[-14.91852,-14.72548,-14.79747,-13.27486], "fy":[36.9428,38.54686,38.54042,38.63664]},
    {"t":0.48932, "x":2.34117, "y":4.38518, "heading":3.14028, "vx":-0.48702, "vy":1.38415, "omega":-0.00537, "ax":-1.08592, "ay":2.79477, "alpha":-0.02002, "fx":[-14.68954,-14.8369,-14.78696,-14.79461], "fy":[38.34693,37.02174,38.41415,38.3393]},
    {"t":0.5338, "x":2.31843, "y":4.44952, "heading":3.14004, "vx":-0.53533, "vy":1.50847, "omega":-0.00626, "ax":-1.11882, "ay":2.78149, "alpha":0.0195, "fx":[-15.6736,-15.39529,-15.53061,-14.29918], "fy":[35.86522,38.51331,38.50402,38.51702]},
    {"t":0.57828, "x":2.29351, "y":4.51937, "heading":3.13976, "vx":-0.5851, "vy":1.6322, "omega":-0.00539, "ax":-1.16297, "ay":2.76296, "alpha":-0.02608, "fx":[-15.69701,-15.88258,-15.85607,-15.86622], "fy":[38.03146,36.19123,38.14644,38.02175]},
    {"t":0.62277, "x":2.26633, "y":4.59471, "heading":3.13952, "vx":-0.63683, "vy":1.7551, "omega":-0.00656, "ax":-1.22495, "ay":2.73553, "alpha":0.01202, "fx":[-16.93241,-16.78883,-16.98831,-15.96584], "fy":[36.07046,37.63741,37.62578,37.56406]},
    {"t":0.66725, "x":2.23679, "y":4.67549, "heading":3.13923, "vx":-0.69132, "vy":1.87679, "omega":-0.00602, "ax":-1.31843, "ay":2.69092, "alpha":-0.01018, "fx":[-17.79917,-17.90946,-18.02133,-18.0335], "fy":[36.87837,35.67961,37.04502,36.86656]},
    {"t":0.71173, "x":2.20474, "y":4.76164, "heading":3.13896, "vx":-0.74997, "vy":1.99649, "omega":-0.00647, "ax":-1.47427, "ay":2.60739, "alpha":0.01095, "fx":[-20.2854,-20.17018,-20.43217,-19.35811], "fy":[34.52124,35.84876,35.83463,35.7185]},
    {"t":0.75622, "x":2.16992, "y":4.85303, "heading":3.13867, "vx":-0.81555, "vy":2.11247, "omega":-0.00599, "ax":-1.77623, "ay":2.40874, "alpha":0.00909, "fx":[-24.01654,-24.04956,-24.30133,-24.31462], "fy":[32.81538,32.45304,33.03975,32.80209]},
    {"t":0.8007, "x":2.13188, "y":4.94938, "heading":3.13841, "vx":-0.89456, "vy":2.21962, "omega":-0.00558, "ax":-2.51593, "ay":1.6083, "alpha":0.00176, "fx":[-34.32751,-34.3191,-34.63716,-33.66099], "fy":[21.72976,22.02148,22.01193,21.77836]},
    {"t":0.84518, "x":2.0896, "y":5.04971, "heading":3.13816, "vx":-1.00648, "vy":2.29117, "omega":-0.0055, "ax":-2.19538, "ay":-2.0159, "alpha":0.03798, "fx":[-29.67947,-29.71316,-30.05591,-30.04858], "fy":[-27.7853,-26.69803,-27.46994,-27.77451]},
    {"t":0.88967, "x":2.04266, "y":5.14963, "heading":3.13791, "vx":-1.10413, "vy":2.20149, "omega":-0.00381, "ax":-0.4715, "ay":-2.95346, "alpha":-0.00751, "fx":[-6.38322,-6.33709,-6.7343,-6.20951], "fy":[-39.344,-40.37111,-40.36092,-40.68417]},
    {"t":0.93415, "x":1.99308, "y":5.24464, "heading":3.13774, "vx":-1.12511, "vy":2.07011, "omega":-0.00415, "ax":0.07733, "ay":-2.99351, "alpha":0.05064, "fx":[1.27059,1.25517,0.84092,0.84229], "fy":[-41.23276,-39.56611,-40.91119,-41.23005]},
    {"t":0.97863, "x":1.9431, "y":5.33377, "heading":3.13756, "vx":-1.12167, "vy":1.93695, "omega":-0.0019, "ax":0.3144, "ay":-2.97958, "alpha":-0.00469, "fx":[4.49213,4.47525,4.02261,4.12339], "fy":[-39.2695,-40.85757,-40.85949,-41.19494]},
    {"t":1.02312, "x":1.89352, "y":5.41698, "heading":3.13748, "vx":-1.10768, "vy":1.80441, "omega":-0.0021, "ax":0.44094, "ay":-2.96439, "alpha":0.06904, "fx":[6.22708,6.27521,5.75164,5.74697], "fy":[-41.05722,-38.53026,-40.70557,-41.06187]},
    {"t":1.0676, "x":1.84468, "y":5.49431, "heading":3.13738, "vx":-1.08807, "vy":1.67254, "omega":0.00097, "ax":0.52045, "ay":-2.95204, "alpha":0.01729, "fx":[7.39454,7.36246,6.8539,6.7175], "fy":[-39.48823,-40.2658,-40.2735,-40.65505]},
    {"t":1.11208, "x":1.7968, "y":5.56579, "heading":3.13742, "vx":-1.06492, "vy":1.54123, "omega":0.00174, "ax":0.57452, "ay":-2.94238, "alpha":0.05692, "fx":[8.06882,8.12806,7.54183,7.533], "fy":[-40.53987,-38.91734,-40.15064,-40.54923]},
    {"t":1.15657, "x":1.74999, "y":5.63144, "heading":3.1375, "vx":-1.03936, "vy":1.41034, "omega":0.00427, "ax":0.61386, "ay":-2.93471, "alpha":0.01641, "fx":[8.76189,8.68812,8.12865,7.83446], "fy":[-38.89469,-40.13062,-40.14311,-40.57121]},
    {"t":1.20105, "x":1.70437, "y":5.69127, "heading":3.13769, "vx":-1.01205, "vy":1.27979, "omega":0.005, "ax":0.64366, "ay":-2.92854, "alpha":0.07336, "fx":[9.01805,9.13738,8.44597,8.43354], "fy":[-40.54685,-38.17333,-40.12353,-40.55993]},
    {"t":1.24553, "x":1.65998, "y":5.7453, "heading":3.13791, "vx":-0.98342, "vy":1.14952, "omega":0.00826, "ax":0.66705, "ay":-2.92347, "alpha":0.05919, "fx":[9.47175,9.52218,8.90713,8.40716], "fy":[-40.40267,-39.40499,-39.42117,-39.89896]},
    {"t":1.29002, "x":1.6169, "y":5.79355, "heading":3.13828, "vx":-0.95375, "vy":1.01948, "omega":0.01089, "ax":0.68586, "ay":-2.91925, "alpha":0.03038, "fx":[9.65604,9.62721,9.03179,9.01727], "fy":[-39.79417,-39.95706,-39.33654,-39.81042]},
    {"t":1.3345, "x":1.57515, "y":5.83601, "heading":3.13877, "vx":-0.92324, "vy":0.88962, "omega":0.01225, "ax":0.70135, "ay":-2.91569, "alpha":0.05863, "fx":[9.91737,9.97429,9.30574,8.9778], "fy":[-40.30227,-39.28389,-39.30317,-39.81469]},
    {"t":1.37898, "x":1.53478, "y":5.8727, "heading":3.13931, "vx":-0.89204, "vy":0.75992, "omega":0.01485, "ax":0.7143, "ay":-2.91264, "alpha":0.03475, "fx":[10.06836,10.04194,9.39215,9.37751], "fy":[-39.73526,-39.76309,-39.28482,-39.7549]},
    {"t":1.42347, "x":1.4958, "y":5.90362, "heading":3.13997, "vx":-0.86027, "vy":0.63036, "omega":0.0164, "ax":0.7253, "ay":-2.91, "alpha":0.06276, "fx":[10.26309,10.3335,9.61715,9.26486], "fy":[-40.2701,-39.17555,-39.19814,-39.7507]},
    {"t":1.46795, "x":1.45825, "y":5.92878, "heading":3.1407, "vx":-0.828, "vy":0.50091, "omega":0.01919, "ax":0.73475, "ay":-2.9077, "alpha":0.03955, "fx":[10.37134,10.34483,9.64789,9.62901], "fy":[-39.70782,-39.65121,-39.17924,-39.73094]},
    {"t":1.51243, "x":1.42215, "y":5.94819, "heading":3.14155, "vx":-0.79532, "vy":0.37157, "omega":0.02095, "ax":0.74296, "ay":-2.90567, "alpha":0.06425, "fx":[10.54193,10.60922,9.83964,9.44927], "fy":[-40.09834,-39.13656,-39.16307,-39.76094]},
    {"t":1.55692, "x":1.3875, "y":5.96184, "heading":-3.1407, "vx":-0.76227, "vy":0.24231, "omega":0.02381, "ax":-0.67424, "ay":-2.92037, "alpha":-0.11634, "fx":[-10.28966,-10.28318,-8.03563,-8.09119], "fy":[-39.31103,-39.3831,-40.86473,-39.39994]},
    {"t":1.59814, "x":1.3555, "y":5.96935, "heading":-3.13972, "vx":-0.79007, "vy":0.12192, "omega":0.01901, "ax":-0.23577, "ay":-2.98635, "alpha":-0.19885, "fx":[-5.01901,-4.99743,-1.39419,-1.42256], "fy":[-39.82844,-40.49875,-42.33028,-39.8929]},
    {"t":1.63937, "x":1.32273, "y":5.97184, "heading":-3.13893, "vx":-0.79979, "vy":-0.0012, "omega":0.01082, "ax":0.00962, "ay":-0.59623, "alpha":-0.20342, "fx":[-1.3963,-1.39456,1.65519,1.65926], "fy":[-6.94024,-9.17203,-9.39839,-6.94285]},
    {"t":1.6806, "x":1.28977, "y":5.97128, "heading":-3.13849, "vx":-0.79939, "vy":-0.02578, "omega":0.00243, "ax":-0.00569, "ay":0.21248, "alpha":-0.11283, "fx":[-0.8394,-0.84139,0.6847,0.68649], "fy":[3.64242,1.89636,2.387,3.6397]},
    {"t":1.72182, "x":1.25681, "y":5.9704, "heading":-3.13839, "vx":-0.79962, "vy":-0.01702, "omega":-0.00222, "ax":-0.00256, "ay":0.14623, "alpha":-0.03326, "fx":[-0.2091,-0.21132,0.13968,0.14134], "fy":[2.27183,1.45649,1.96303,2.26804]},
    {"t":1.76305, "x":1.22384, "y":5.96982, "heading":-3.13848, "vx":-0.79973, "vy":-0.01099, "omega":-0.00359, "ax":-0.00072, "ay":0.05905, "alpha":0.00649, "fx":[0.08571,0.08307,-0.10513,-0.10291], "fy":[0.82236,0.62406,0.94896,0.8185]},
    {"t":1.80427, "x":1.19087, "y":5.96942, "heading":-3.13863, "vx":-0.79976, "vy":-0.00856, "omega":-0.00333, "ax":-0.0003, "ay":0.03039, "alpha":0.01677, "fx":[0.14398,0.14068,-0.15212,-0.14894], "fy":[0.34274,0.41323,0.55777,0.34023]},
    {"t":1.8455, "x":1.1579, "y":5.96909, "heading":-3.13876, "vx":-0.79977, "vy":-0.00731, "omega":-0.00263, "ax":-0.00026, "ay":0.03088, "alpha":0.01645, "fx":[0.12554,0.12146,-0.13253,-0.12848], "fy":[0.33142,0.49946,0.52174,0.32814]},
    {"t":1.88673, "x":1.12492, "y":5.96881, "heading":-3.13887, "vx":-0.79978, "vy":-0.00603, "omega":-0.00196, "ax":-0.00024, "ay":0.03676, "alpha":0.01786, "fx":[0.12665,0.12196,-0.13324,-0.12857], "fy":[0.39167,0.63016,0.59153,0.38775]},
    {"t":1.92795, "x":1.09195, "y":5.9686, "heading":-3.13895, "vx":-0.79979, "vy":-0.00452, "omega":-0.00122, "ax":-0.00018, "ay":0.03968, "alpha":0.02453, "fx":[0.17179,0.16672,-0.17677,-0.17173], "fy":[0.38611,0.72684,0.66517,0.3818]},
    {"t":1.96918, "x":1.05898, "y":5.96844, "heading":-3.139, "vx":-0.7998, "vy":-0.00288, "omega":-0.00021, "ax":-0.0001, "ay":0.03947, "alpha":0.03419, "fx":[0.24182,0.23657,-0.24459,-0.23936], "fy":[0.32334,0.78697,0.71946,0.31886]},
    {"t":2.01041, "x":1.02601, "y":5.96836, "heading":-3.13901, "vx":-0.7998, "vy":-0.00125, "omega":0.0012, "ax":-0.00002, "ay":0.0381, "alpha":0.04266, "fx":[0.30427,0.29897,-0.30487,-0.29959], "fy":[0.25327,0.81976,0.7519,0.24873]},
    {"t":2.05163, "x":0.99303, "y":5.96834, "heading":-3.13896, "vx":-0.79981, "vy":0.00032, "omega":0.00296, "ax":0.00005, "ay":0.03706, "alpha":0.04627, "fx":[0.33165,0.32636,-0.33028,-0.32501], "fy":[0.21747,0.82714,0.75974,0.21294]},
    {"t":2.09286, "x":0.96006, "y":5.96838, "heading":-3.13884, "vx":-0.7998, "vy":0.00184, "omega":0.00487, "ax":0.00012, "ay":0.03704, "alpha":0.04301, "fx":[0.30902,0.30379,-0.30573,-0.30052], "fy":[0.23703,0.8067,0.73967,0.23255]},
    {"t":2.13409, "x":0.92709, "y":5.96849, "heading":-3.13864, "vx":-0.7998, "vy":0.00337, "omega":0.00664, "ax":0.0002, "ay":0.03827, "alpha":0.03283, "fx":[0.23646,0.23137,-0.23103,-0.22597], "fy":[0.31581,0.76063,0.6952,0.31142]},
    {"t":2.17531, "x":0.89411, "y":5.96866, "heading":-3.13837, "vx":-0.79979, "vy":0.00495, "omega":0.00799, "ax":0.0003, "ay":0.0411, "alpha":0.01788, "fx":[0.13006,0.12532,-0.12195,-0.11722], "fy":[0.44574,0.70596,0.64371,0.44168]},
    {"t":2.21654, "x":0.86114, "y":5.9689, "heading":-3.13804, "vx":-0.79978, "vy":0.00664, "omega":0.00873, "ax":0.00044, "ay":0.04668, "alpha":0.00195, "fx":[0.01827,0.01426,-0.00619,-0.00219], "fy":[0.62039,0.67906,0.62432,0.61707]},
    {"t":2.25777, "x":0.82817, "y":5.96922, "heading":-3.13768, "vx":-0.79976, "vy":0.00857, "omega":0.00881, "ax":0.0007, "ay":0.05711, "alpha":-0.01177, "fx":[-0.07404,-0.07675,0.09297,0.09568], "fy":[0.85128,0.72291,0.68738,0.84689]},
    {"t":2.29899, "x":0.7952, "y":5.96962, "heading":-3.13731, "vx":-0.79973, "vy":0.01092, "omega":0.00833, "ax":0.00112, "ay":0.07194, "alpha":-0.02495, "fx":[-0.15767,-0.15861,0.18803,0.18898], "fy":[1.14039,0.81173,0.82556,1.13827]},
    {"t":2.34022, "x":0.76223, "y":5.97013, "heading":-3.13697, "vx":-0.79969, "vy":0.01389, "omega":0.0073, "ax":0.00128, "ay":0.0669, "alpha":-0.04894, "fx":[-0.31698,-0.31671,0.3518,0.35151], "fy":[1.23122,0.52022,0.65816,1.23188]},
    {"t":2.38145, "x":0.72926, "y":5.97076, "heading":-3.13667, "vx":-0.79963, "vy":0.01665, "omega":0.00528, "ax":0.00479, "ay":-0.09167, "alpha":-0.10027, "fx":[-0.63125,-0.63103,0.76154,0.76173], "fy":[-0.6049,-2.0298,-1.75361,-0.6013]},
    {"t":2.42267, "x":0.6963, "y":5.97137, "heading":-3.13645, "vx":-0.79943, "vy":0.01287, "omega":0.00115, "ax":2.98789, "ay":-0.15305, "alpha":-0.1675, "fx":[39.54398,39.51768,41.77458,41.79788], "fy":[-0.97709,-3.39205,-3.01166,-0.95013]},
    {"t":2.4639, "x":0.66588, "y":5.97177, "heading":-3.1364, "vx":-0.67625, "vy":0.00656, "omega":-0.00576, "ax":2.98733, "ay":-0.24068, "alpha":-0.23451, "fx":[39.1194,39.05923,42.17985,42.2454], "fy":[-1.71555,-5.03292,-4.69291,-1.65887]},
    {"t":2.50512, "x":0.64054, "y":5.97183, "heading":-3.13664, "vx":-0.5531, "vy":-0.00337, "omega":-0.01543, "ax":2.84334, "ay":-0.95132, "alpha":-0.22371, "fx":[37.22385,37.07633,40.12501,40.34078], "fy":[-11.57796,-14.26666,-14.53157,-11.40518]},
    {"t":2.54635, "x":0.62016, "y":5.97089, "heading":-3.13728, "vx":-0.43588, "vy":-0.04259, "omega":-0.02465, "ax":2.55961, "ay":-1.56258, "alpha":-0.10745, "fx":[34.10127,33.98474,35.49639,35.73989], "fy":[-20.72451,-21.57378,-22.23709,-20.51738]},
    {"t":2.58758, "x":0.60436, "y":5.9678, "heading":-3.13829, "vx":-0.33035, "vy":-0.107, "omega":-0.02908, "ax":2.37999, "ay":-1.82503, "alpha":0.04877, "fx":[32.70903,32.78524,32.0344,32.01666], "fy":[-24.52854,-23.79513,-25.30512,-25.70982]},
    {"t":2.6288, "x":0.59276, "y":5.96184, "heading":-3.13949, "vx":-0.23223, "vy":-0.18224, "omega":-0.02707, "ax":2.31695, "ay":-1.90376, "alpha":0.06084, "fx":[31.74593,31.96358,31.21199,31.19239], "fy":[-26.40025,-24.84384,-25.95586,-26.42381]},
    {"t":2.67765, "x":0.58418, "y":5.95067, "heading":-3.14081, "vx":-0.11906, "vy":-0.27524, "omega":-0.0241, "ax":2.31821, "ay":-1.90315, "alpha":0.02812, "fx":[31.62719,31.70539,31.16251,31.68754], "fy":[-26.35765,-25.61323,-25.64123,-25.97828]},
    {"t":2.7265, "x":0.58113, "y":5.93495, "heading":3.14119, "vx":-0.00582, "vy":-0.3682, "omega":-0.02272, "ax":2.3191, "ay":-1.90201, "alpha":0.0294, "fx":[31.81826,31.77772,31.32856,31.30639], "fy":[-26.01667,-25.87981,-25.59282,-26.03895]},
    {"t":2.77535, "x":0.58362, "y":5.9147, "heading":3.14008, "vx":0.10747, "vy":-0.46111, "omega":-0.02129, "ax":2.32008, "ay":-1.90074, "alpha":0.02332, "fx":[31.62126,31.68819,31.17912,31.79564], "fy":[-26.28648,-25.60719,-25.63458,-25.93126]},
    {"t":2.8242, "x":0.59163, "y":5.8899, "heading":3.13904, "vx":0.2208, "vy":-0.55396, "omega":-0.02015, "ax":2.32121, "ay":-1.89928, "alpha":0.02708, "fx":[31.82744,31.79149,31.37453,31.35241], "fy":[-25.96643,-25.85549,-25.57056,-25.98753]},
    {"t":2.87304, "x":0.60519, "y":5.86058, "heading":3.13806, "vx":0.33418, "vy":-0.64674, "omega":-0.01883, "ax":2.32248, "ay":-1.89764, "alpha":0.02395, "fx":[31.6313,31.71956,31.24711,31.81688], "fy":[-26.31971,-25.54314,-25.56727,-25.8607]},
    {"t":2.92189, "x":0.62428, "y":5.82672, "heading":3.13714, "vx":0.44763, "vy":-0.73943, "omega":-0.01766, "ax":2.32397, "ay":-1.89572, "alpha":0.06405, "fx":[31.75713,32.07689,31.3419,31.32004], "fy":[-26.38334,-24.3735,-26.02768,-26.40139]},
    {"t":2.97074, "x":0.64892, "y":5.78834, "heading":3.13628, "vx":0.56115, "vy":-0.83203, "omega":-0.01453, "ax":2.32566, "ay":-1.89352, "alpha":-0.00272, "fx":[31.84841,31.65886,31.22311,31.85791], "fy":[-25.02383,-25.92029,-25.94295,-26.17905]},
    {"t":3.01959, "x":0.67911, "y":5.74544, "heading":3.13557, "vx":0.67476, "vy":-0.92453, "omega":-0.01466, "ax":2.32771, "ay":-1.89085, "alpha":0.05666, "fx":[31.8069,32.06231,31.42554,31.40509], "fy":[-26.24906,-24.48568,-25.92071,-26.26583]},
    {"t":3.06844, "x":0.71485, "y":5.69802, "heading":3.13485, "vx":0.78846, "vy":-1.01689, "omega":-0.01189, "ax":2.33011, "ay":-1.88773, "alpha":0.05978, "fx":[32.52152,32.37381,31.9861,29.94882], "fy":[-24.98864,-25.68374,-25.70374,-26.3752]},
    {"t":3.11728, "x":0.75614, "y":5.6461, "heading":3.13427, "vx":0.90228, "vy":-1.1091, "omega":-0.00897, "ax":2.33311, "ay":-1.88382, "alpha":0.05019, "fx":[31.87723,32.07741,31.52881,31.51012], "fy":[-26.09568,-24.53716,-25.79448,-26.11079]},
    {"t":3.16613, "x":0.803, "y":5.58967, "heading":3.13383, "vx":1.01625, "vy":-1.20112, "omega":-0.00652, "ax":2.33673, "ay":-1.87906, "alpha":0.04898, "fx":[32.49282,32.37046,32.01707,30.31051], "fy":[-24.89754,-25.59901,-25.61582,-26.1668]},
    {"t":3.21498, "x":0.85543, "y":5.52876, "heading":3.13351, "vx":1.13039, "vy":-1.29291, "omega":-0.00413, "ax":2.34155, "ay":-1.87272, "alpha":0.06092, "fx":[31.95592,32.23059,31.64247,31.62417], "fy":[-26.10437,-23.88117,-25.83063,-26.11778]},
    {"t":3.26383, "x":0.91344, "y":5.46337, "heading":3.13331, "vx":1.24477, "vy":-1.38439, "omega":-0.00115, "ax":2.34768, "ay":-1.86458, "alpha":0.06247, "fx":[32.91295,32.74871,32.43165,29.69347], "fy":[-24.32512,-25.5042,-25.52022,-26.14155]},
    {"t":3.31267, "x":0.97704, "y":5.39352, "heading":3.13326, "vx":1.35945, "vy":-1.47547, "omega":0.0019, "ax":2.35663, "ay":-1.85262, "alpha":0.04966, "fx":[32.16746,32.35331,31.88425,31.86905], "fy":[-25.71049,-23.94236,-25.46507,-25.72245]},
    {"t":3.36152, "x":1.04626, "y":5.31923, "heading":3.13335, "vx":1.47457, "vy":-1.56597, "omega":0.00433, "ax":2.36937, "ay":-1.83536, "alpha":0.0433, "fx":[32.90196,32.80377,32.52145,30.74004], "fy":[-24.24546,-25.06324,-25.07565,-25.51656]},
    {"t":3.41037, "x":1.12112, "y":5.24055, "heading":3.13356, "vx":1.59031, "vy":-1.65562, "omega":0.00644, "ax":2.39147, "ay":-1.80488, "alpha":0.03235, "fx":[32.6508,32.73607,32.39781,32.38554], "fy":[-24.8536,-23.88823,-24.63616,-24.86377]},
    {"t":3.45922, "x":1.20166, "y":5.15752, "heading":3.13387, "vx":1.70712, "vy":-1.74379, "omega":0.00802, "ax":2.43237, "ay":-1.74613, "alpha":0.03092, "fx":[33.52555,33.48418,33.23736,32.14944], "fy":[-23.35498,-23.7871,-23.79621,-24.10568]},
    {"t":3.50807, "x":1.28795, "y":5.07026, "heading":3.13427, "vx":1.82594, "vy":-1.82908, "omega":0.00953, "ax":2.54571, "ay":-1.56596, "alpha":0.02458, "fx":[34.74886,34.78172,34.52154,34.51351], "fy":[-21.52136,-20.8614,-21.32682,-21.52746]},
    {"t":3.55691, "x":1.38018, "y":4.97904, "heading":3.13473, "vx":1.95029, "vy":-1.90558, "omega":0.01073, "ax":2.62642, "ay":1.23064, "alpha":0.03282, "fx":[36.03506,36.03505,35.80773,35.0809], "fy":[16.54672,16.87354,16.87629,16.68878]},
    {"t":3.60576, "x":1.47858, "y":4.88743, "heading":3.13526, "vx":2.07859, "vy":-1.84546, "omega":0.01234, "ax":-1.86792, "ay":2.33129, "alpha":0.00542, "fx":[-25.31347,-25.32464,-25.51478,-25.52019], "fy":[31.76541,31.44091,31.92636,31.76185]},
    {"t":3.65461, "x":1.57788, "y":4.80006, "heading":3.13586, "vx":1.98734, "vy":-1.73158, "omega":0.0126, "ax":-2.14528, "ay":2.08833, "alpha":0.00788, "fx":[-29.37519,-29.28906,-29.46556,-28.64001], "fy":[27.64878,28.70512,28.69654,28.61942]},
    {"t":3.70346, "x":1.6724, "y":4.71797, "heading":3.13647, "vx":1.88255, "vy":-1.62957, "omega":0.01298, "ax":-2.19989, "ay":2.03379, "alpha":-0.00371, "fx":[-29.8416,-29.9097,-29.99096,-30.00008], "fy":[27.80742,27.16807,27.92707,27.79858]},
    {"t":3.75231, "x":1.76174, "y":4.6408, "heading":3.13711, "vx":1.77509, "vy":-1.53023, "omega":0.0128, "ax":-2.22754, "ay":2.00499, "alpha":-0.0049, "fx":[-30.73478,-30.58433,-30.71831,-29.21002], "fy":[26.20337,27.63287,27.62305,27.67476]},
    {"t":3.80115, "x":1.84579, "y":4.56844, "heading":3.13773, "vx":1.66628, "vy":-1.43229, "omega":0.01256, "ax":-2.24286, "ay":1.98876, "alpha":-0.02265, "fx":[-30.42106,-30.59327,-30.52881,-30.53821], "fy":[27.41933,25.91596,27.50567,27.40953]},
    {"t":3.85, "x":1.92451, "y":4.50085, "heading":3.13835, "vx":1.55672, "vy":-1.33514, "omega":0.01146, "ax":-2.25331, "ay":1.97753, "alpha":-0.01851, "fx":[-31.31516,-31.10134,-31.19556,-29.03807], "fy":[25.57768,27.29617,27.28591,27.47925]},
    {"t":3.89885, "x":1.99786, "y":4.43799, "heading":3.13891, "vx":1.44665, "vy":-1.23854, "omega":0.01055, "ax":-2.2605, "ay":1.96975, "alpha":-0.0345, "fx":[-30.6591,-30.91893,-30.72703,-30.73614], "fy":[27.28536,25.31601,27.33912,27.27513]},
    {"t":3.9477, "x":2.06583, "y":4.37984, "heading":3.13942, "vx":1.33623, "vy":-1.14232, "omega":0.00887, "ax":-2.26598, "ay":1.96377, "alpha":-0.01369, "fx":[-31.29275,-31.1308,-31.18733,-29.72877], "fy":[25.81831,26.97747,26.96744,27.12683]},
    {"t":3.99655, "x":2.1284, "y":4.32638, "heading":3.13986, "vx":1.22554, "vy":-1.0464, "omega":0.0082, "ax":-2.27012, "ay":1.95924, "alpha":-0.02309, "fx":[-30.82952,-31.01061,-30.85801,-30.86682], "fy":[26.97288,25.71187,26.996,26.96268]},
    {"t":4.04539, "x":2.18556, "y":4.2776, "heading":3.14026, "vx":1.11465, "vy":-0.95069, "omega":0.00707, "ax":-2.2735, "ay":1.95552, "alpha":-0.02274, "fx":[-31.51366,-31.31437,-31.33358,-29.58751], "fy":[25.63656,26.85152,26.84138,27.11136]},
    {"t":4.09424, "x":2.23729, "y":4.2335, "heading":3.1406, "vx":1.0036, "vy":-0.85517, "omega":0.00596, "ax":-2.2762, "ay":1.95254, "alpha":-0.03066, "fx":[-30.91681,-31.15848,-30.90613,-30.91462], "fy":[26.95161,25.44254,26.94361,26.94114]},
    {"t":4.14309, "x":2.2836, "y":4.19405, "heading":3.14089, "vx":0.89241, "vy":-0.75979, "omega":0.00446, "ax":-2.27849, "ay":1.95001, "alpha":-0.0331, "fx":[-31.69415,-31.46717,-31.44978,-29.40952], "fy":[25.54057,26.74231,26.73211,27.12612]},
    {"t":4.19194, "x":2.32447, "y":4.15927, "heading":3.14111, "vx":0.78111, "vy":-0.66454, "omega":0.00285, "ax":-2.28039, "ay":1.94791, "alpha":-0.03868, "fx":[-30.97616,-31.28658,-30.9265,-30.93463], "fy":[26.96295,25.18794,26.92395,26.95192]},
    {"t":4.24078, "x":2.35991, "y":4.12913, "heading":3.14125, "vx":0.66972, "vy":-0.56939, "omega":0.00096, "ax":-2.28204, "ay":1.94607, "alpha":0.00477, "fx":[-30.88841,-30.9477,-30.87414,-31.50357], "fy":[26.82027,26.39247,26.38691,26.32725]},
    {"t":4.28963, "x":2.3899, "y":4.10364, "heading":3.1413, "vx":0.55825, "vy":-0.47433, "omega":0.00119, "ax":-2.28344, "ay":1.94452, "alpha":0.00119, "fx":[-31.13215,-31.06291,-31.04497,-31.05011], "fy":[26.41743,26.68368,26.33255,26.40845]},
    {"t":4.33848, "x":2.41444, "y":4.08279, "heading":3.14136, "vx":0.4467, "vy":-0.37934, "omega":0.00125, "ax":-2.28469, "ay":1.94312, "alpha":0.00084, "fx":[-30.97134,-31.02504,-30.9138,-31.448], "fy":[26.75503,26.34718,26.34143,26.32271]},
    {"t":4.38733, "x":2.43354, "y":4.06658, "heading":3.14142, "vx":0.3351, "vy":-0.28442, "omega":0.00129, "ax":-2.28577, "ay":1.94192, "alpha":-0.00138, "fx":[-31.18439,-31.11109,-31.05844,-31.06301], "fy":[26.39802,26.63267,26.28141,26.38882]},
    {"t":4.43618, "x":2.44718, "y":4.055, "heading":3.14148, "vx":0.22345, "vy":-0.18956, "omega":0.00122, "ax":-2.28674, "ay":1.94084, "alpha":-0.00266, "fx":[-31.20798,-31.13223,-31.06259,-31.067], "fy":[26.39118,26.60987,26.25906,26.38181]},
    {"t":4.48502, "x":2.45537, "y":4.04805, "heading":3.14154, "vx":0.11174, "vy":-0.09476, "omega":0.00109, "ax":-2.28761, "ay":1.93987, "alpha":-0.02236, "fx":[-31.10245,-31.55071,-30.9276,-30.93614], "fy":[26.49323,26.25399,26.35424,26.48788]},
    {"t":4.53387, "x":2.4581, "y":4.04574, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":3, "targetTimestamp":4.53387, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":3, "targetTimestamp":4.53387, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
