{
 "name":"AddCenterDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4580976963043213, "y":4.045740127563477, "heading":-3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3875024318695068, "y":5.961839199066162, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5927645564079285, "y":5.961839199066162, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4580976963043213, "y":4.045740127563477, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":-0.5584700107574463, "y":5.964109897613525, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4580976963043213 m", "val":2.4580976963043213}, "y":{"exp":"4.045740127563477 m", "val":4.045740127563477}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3875024318695068 m", "val":1.3875024318695068}, "y":{"exp":"5.961839199066162 m", "val":5.961839199066162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5927645564079285 m", "val":0.5927645564079285}, "y":{"exp":"5.961839199066162 m", "val":5.961839199066162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4580976963043213 m", "val":2.4580976963043213}, "y":{"exp":"4.045740127563477 m", "val":4.045740127563477}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.5584700107574463 m", "val":-0.5584700107574463}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":65.77089365,
   "inertia":15.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60057,3.62005,5.50916],
  "samples":[
    {"t":0.0, "x":2.4581, "y":4.04574, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.29991, "ay":2.70223, "alpha":-0.03863, "fx":[-21.65148,-21.74269,-21.10177,-21.0], "fy":[44.55372,44.20213,44.2969,44.67559]},
    {"t":0.04573, "x":2.45674, "y":4.04857, "heading":-3.14159, "vx":-0.05945, "vy":0.12357, "omega":-0.00177, "ax":-1.30097, "ay":2.70243, "alpha":-0.03539, "fx":[-21.64272,-21.73042,-21.14286,-21.0501], "fy":[44.54815,44.21867,44.31528,44.65931]},
    {"t":0.09146, "x":2.45266, "y":4.05704, "heading":3.14151, "vx":-0.11894, "vy":0.24716, "omega":-0.00338, "ax":-1.30184, "ay":2.70196, "alpha":-0.03187, "fx":[-21.61726,-21.71336,-21.18151,-21.11101], "fy":[44.54795,44.21851,44.31877,44.62543]},
    {"t":0.13719, "x":2.44586, "y":4.07117, "heading":3.14136, "vx":-0.17847, "vy":0.37072, "omega":-0.00484, "ax":-1.30282, "ay":2.70144, "alpha":-0.02844, "fx":[-21.62525,-21.69384,-21.222,-21.14663], "fy":[44.50873,44.24795,44.32047,44.59865]},
    {"t":0.18292, "x":2.43634, "y":4.09095, "heading":3.14114, "vx":-0.23805, "vy":0.49426, "omega":-0.00614, "ax":-1.30394, "ay":2.70083, "alpha":-0.02503, "fx":[-21.60311,-21.68251,-21.26372,-21.21221], "fy":[44.50942,44.24285,44.32197,44.56169]},
    {"t":0.22865, "x":2.42409, "y":4.11638, "heading":3.14085, "vx":-0.29768, "vy":0.61777, "omega":-0.00729, "ax":-1.30524, "ay":2.70013, "alpha":-0.02148, "fx":[-21.61732,-21.66621,-21.31045,-21.25251], "fy":[44.46408,44.27284,44.32034,44.53272]},
    {"t":0.27438, "x":2.40911, "y":4.14745, "heading":3.14052, "vx":-0.35737, "vy":0.74125, "omega":-0.00827, "ax":-1.30674, "ay":2.69931, "alpha":-0.01823, "fx":[-21.59938,-21.66403,-21.35814,-21.32416], "fy":[44.46559,44.26035,44.31827,44.49205]},
    {"t":0.32011, "x":2.3914, "y":4.18417, "heading":3.14014, "vx":-0.41713, "vy":0.86469, "omega":-0.0091, "ax":-1.30852, "ay":2.69835, "alpha":-0.01448, "fx":[-21.62401,-21.65257,-21.41322,-21.37285], "fy":[44.41121,44.29102,44.31204,44.4586]},
    {"t":0.36584, "x":2.37095, "y":4.22653, "heading":3.13973, "vx":-0.47697, "vy":0.98809, "omega":-0.00976, "ax":-1.31066, "ay":2.69719, "alpha":-0.01139, "fx":[-21.61334,-21.66352,-21.47021,-21.45602], "fy":[44.41306,44.26774,44.30453,44.41125]},
    {"t":0.41157, "x":2.34777, "y":4.27454, "heading":3.13928, "vx":-0.53691, "vy":1.11143, "omega":-0.01029, "ax":-1.31325, "ay":2.69578, "alpha":-0.00742, "fx":[-21.655,-21.66163,-21.5399,-21.51738], "fy":[44.34453,44.29828,44.2901,44.37066]},
    {"t":0.45731, "x":2.32185, "y":4.32819, "heading":3.13881, "vx":-0.59696, "vy":1.23471, "omega":-0.01063, "ax":-1.31651, "ay":2.694, "alpha":-0.00457, "fx":[-21.65759,-21.69549,-21.61458,-21.62062], "fy":[44.34587,44.2568,44.27248,44.31145]},
    {"t":0.50304, "x":2.29317, "y":4.38747, "heading":3.13832, "vx":-0.65717, "vy":1.35791, "omega":-0.01083, "ax":-1.32066, "ay":2.69172, "alpha":-0.0002, "fx":[-21.73082,-21.71269,-21.71094,-21.70668], "fy":[44.25208,44.28536,44.24276,44.25692]},
    {"t":0.54877, "x":2.26174, "y":4.45238, "heading":3.13783, "vx":-0.71756, "vy":1.481, "omega":-0.01084, "ax":-1.32623, "ay":2.68866, "alpha":0.00263, "fx":[-21.76548,-21.78579,-21.81725,-21.85885], "fy":[44.24651,44.21325,44.20769,44.16833]},
    {"t":0.5945, "x":2.22754, "y":4.52292, "heading":3.13733, "vx":-0.77821, "vy":1.60395, "omega":-0.01072, "ax":-1.33391, "ay":2.68441, "alpha":0.00728, "fx":[-21.90397,-21.85629,-21.97866,-21.99334], "fy":[44.10341,44.22624,44.13989,44.0867]},
    {"t":0.64023, "x":2.19055, "y":4.59907, "heading":3.13684, "vx":-0.83921, "vy":1.72671, "omega":-0.01039, "ax":-1.34549, "ay":2.67795, "alpha":0.00911, "fx":[-22.02383,-22.04273,-22.18659,-22.24075], "fy":[44.07149,44.07288,44.04563,43.94141]},
    {"t":0.68596, "x":2.15077, "y":4.68084, "heading":3.13637, "vx":-0.90074, "vy":1.84918, "omega":-0.00997, "ax":-1.36434, "ay":2.66728, "alpha":0.01538, "fx":[-22.36179,-22.27736,-22.5298,-22.56477], "fy":[43.78642,44.02525,43.87047,43.74721]},
    {"t":0.73169, "x":2.10815, "y":4.76819, "heading":3.13591, "vx":-0.96313, "vy":1.97115, "omega":-0.00927, "ax":-1.40249, "ay":2.64519, "alpha":0.01576, "fx":[-22.89584,-22.91503,-23.17166,-23.26022], "fy":[43.56684,43.56635,43.51541,43.32797]},
    {"t":0.77742, "x":2.06264, "y":4.8611, "heading":3.13549, "vx":-1.02727, "vy":2.09212, "omega":-0.00855, "ax":-1.50904, "ay":2.57926, "alpha":0.0273, "fx":[-24.71125,-24.54962,-24.9649,-25.02544], "fy":[42.25832,42.78626,42.40331,42.19249]},
    {"t":0.82315, "x":2.01408, "y":4.95947, "heading":3.1351, "vx":-1.09628, "vy":2.21007, "omega":-0.0073, "ax":-2.81529, "ay":0.52255, "alpha":0.0592, "fx":[-45.76951,-45.75981,-46.16237,-47.47246], "fy":[8.35042,8.84947,8.81542,8.35311]},
    {"t":0.86888, "x":1.96101, "y":5.06108, "heading":3.13476, "vx":-1.22502, "vy":2.23397, "omega":-0.00459, "ax":1.01812, "ay":-2.80793, "alpha":0.02365, "fx":[16.97571,16.95875,16.53767,16.4906], "fy":[-46.22052,-46.17387,-46.01206,-46.27355]},
    {"t":0.91461, "x":1.90605, "y":5.16031, "heading":3.13455, "vx":-1.17846, "vy":2.10556, "omega":-0.00351, "ax":1.15682, "ay":-2.76108, "alpha":0.02598, "fx":[19.15702,19.26541,18.75153,18.91085], "fy":[-45.57719,-45.20633,-45.28167,-45.53366]},
    {"t":0.96034, "x":1.85337, "y":5.25371, "heading":3.13439, "vx":-1.12556, "vy":1.97929, "omega":-0.00232, "ax":1.20186, "ay":-2.74415, "alpha":0.03181, "fx":[20.0141,20.05554,19.52886,19.44909], "fy":[-45.21824,-44.96489,-44.99325,-45.30867]},
    {"t":1.00607, "x":1.80315, "y":5.34135, "heading":3.13429, "vx":-1.0706, "vy":1.8538, "omega":-0.00087, "ax":1.22347, "ay":-2.73575, "alpha":0.03403, "fx":[20.32406,20.44693,19.83256,19.86532], "fy":[-45.15002,-44.75194,-44.85326,-45.17763]},
    {"t":1.0518, "x":1.75547, "y":5.42327, "heading":3.13425, "vx":-1.01465, "vy":1.7287, "omega":0.00069, "ax":1.23645, "ay":-2.73061, "alpha":0.03916, "fx":[20.62275,20.69983,20.04993,19.94993], "fy":[-45.02344,-44.67823,-44.75615,-45.13672]},
    {"t":1.09753, "x":1.71036, "y":5.49947, "heading":3.13428, "vx":-0.95811, "vy":1.60382, "omega":0.00248, "ax":1.24497, "ay":-2.7272, "alpha":0.04116, "fx":[20.73935,20.86833,20.14451,20.13088], "fy":[-45.01598,-44.57277,-44.69605,-45.08526]},
    {"t":1.14326, "x":1.66785, "y":5.56996, "heading":3.13439, "vx":-0.90117, "vy":1.47911, "omega":0.00436, "ax":1.25106, "ay":-2.72474, "alpha":0.04628, "fx":[20.90761,21.01129,20.24167,20.12294], "fy":[-44.9518,-44.52962,-44.64026,-45.08671]},
    {"t":1.18899, "x":1.62795, "y":5.63475, "heading":3.13459, "vx":-0.84396, "vy":1.3545, "omega":0.00648, "ax":1.25559, "ay":-2.7229, "alpha":0.0486, "fx":[20.96708,21.11576,20.27994,20.21851], "fy":[-44.96173,-44.45713,-44.60183,-45.0669]},
    {"t":1.23472, "x":1.59067, "y":5.69385, "heading":3.13489, "vx":-0.78654, "vy":1.22998, "omega":0.0087, "ax":1.25912, "ay":-2.72146, "alpha":0.05337, "fx":[21.08629,21.2142,20.32489,20.18815], "fy":[-44.92192,-44.42701,-44.56569,-45.07828]},
    {"t":1.28046, "x":1.55601, "y":5.74725, "heading":3.13528, "vx":-0.72896, "vy":1.10553, "omega":0.01114, "ax":1.26192, "ay":-2.72032, "alpha":0.05573, "fx":[21.12464,21.28782,20.33841,20.24696], "fy":[-44.93658,-44.37148,-44.53771,-45.07181]},
    {"t":1.32619, "x":1.524, "y":5.79496, "heading":3.13579, "vx":-0.67125, "vy":0.98113, "omega":0.01369, "ax":1.26423, "ay":-2.71937, "alpha":0.06044, "fx":[21.21771,21.36739,20.35923,20.20506], "fy":[-44.91102,-44.34523,-44.51009,-45.08908]},
    {"t":1.37192, "x":1.49462, "y":5.83698, "heading":3.13642, "vx":-0.61344, "vy":0.85677, "omega":0.01645, "ax":1.26613, "ay":-2.71859, "alpha":0.06284, "fx":[21.24614,21.42486,20.36075,20.24296], "fy":[-44.92783,-44.29918,-44.48731,-45.08963]},
    {"t":1.41765, "x":1.46789, "y":5.87332, "heading":3.13717, "vx":-0.55554, "vy":0.73245, "omega":0.01933, "ax":1.26775, "ay":-2.71792, "alpha":0.0675, "fx":[21.32421,21.49392,20.36711,20.19614], "fy":[-44.9101,-44.27495,-44.46468,-45.11029]},
    {"t":1.46338, "x":1.44381, "y":5.90398, "heading":3.13806, "vx":-0.49756, "vy":0.60816, "omega":0.02241, "ax":1.26913, "ay":-2.71735, "alpha":0.0699, "fx":[21.34725,21.54127,20.36122,20.2224], "fy":[-44.92734,-44.23464,-44.44537,-45.11526]},
    {"t":1.50911, "x":1.42239, "y":5.92895, "heading":3.13908, "vx":-0.43953, "vy":0.48389, "omega":0.02561, "ax":1.27034, "ay":-2.71686, "alpha":0.07459, "fx":[21.41604,21.60477,20.35866,20.17164], "fy":[-44.91515,-44.21093,-44.42573,-45.13821]},
    {"t":1.55484, "x":1.40362, "y":5.94823, "heading":3.14025, "vx":-0.38143, "vy":0.35965, "omega":0.02902, "ax":1.27138, "ay":-2.71642, "alpha":0.077, "fx":[21.43589,21.64545,20.34856,20.18993], "fy":[-44.93243,-44.17443,-44.40848,-45.14628]},
    {"t":1.60057, "x":1.3875, "y":5.96184, "heading":3.14158, "vx":-0.32329, "vy":0.23542, "omega":0.03254, "ax":-1.31975, "ay":-2.68878, "alpha":-0.1249, "fx":[-22.94258,-22.53667,-20.48794,-20.83373], "fy":[-43.39143,-44.61839,-44.99674,-43.83678]},
    {"t":1.64647, "x":1.37127, "y":5.96981, "heading":-3.14011, "vx":-0.38386, "vy":0.11202, "omega":0.02681, "ax":-0.33366, "ay":-2.96779, "alpha":-0.21695, "fx":[-7.52852,-7.26292,-3.52104,-3.63258], "fy":[-47.78403,-49.68474,-49.73586,-47.98978]},
    {"t":1.69236, "x":1.3533, "y":5.97183, "heading":-3.13888, "vx":-0.39918, "vy":-0.0242, "omega":0.01685, "ax":-0.0132, "ay":0.30673, "alpha":-0.27331, "fx":[-2.29479,-2.28175,1.8545,1.85363], "fy":[6.5884,3.78597,3.20064,6.59904]},
    {"t":1.73826, "x":1.33497, "y":5.97104, "heading":-3.13811, "vx":-0.39978, "vy":-0.01012, "omega":0.00431, "ax":-0.0009, "ay":0.03922, "alpha":-0.15171, "fx":[-1.11357,-1.10973,1.08501,1.07881], "fy":[1.56528,-0.33732,-0.21997,1.57169]},
    {"t":1.78416, "x":1.31662, "y":5.97062, "heading":-3.13791, "vx":-0.39983, "vy":-0.00832, "omega":-0.00266, "ax":-0.00041, "ay":0.02112, "alpha":-0.04903, "fx":[-0.35654,-0.35493,0.34299,0.34127], "fy":[0.65118,-0.02009,0.10458,0.65317]},
    {"t":1.83006, "x":1.29827, "y":5.97026, "heading":-3.13803, "vx":-0.39985, "vy":-0.00735, "omega":-0.00491, "ax":-0.00033, "ay":0.0191, "alpha":0.00564, "fx":[0.03999,0.04002,-0.05082,-0.0509], "fy":[0.28505,0.2976,0.38821,0.28509]},
    {"t":1.87595, "x":1.27992, "y":5.96994, "heading":-3.13826, "vx":-0.39986, "vy":-0.00647, "omega":-0.00465, "ax":-0.00023, "ay":0.01527, "alpha":0.02367, "fx":[0.17131,0.17105,-0.17895,-0.1788], "fy":[0.1117,0.35862,0.42278,0.11146]},
    {"t":1.92185, "x":1.26156, "y":5.96966, "heading":-3.13847, "vx":-0.39987, "vy":-0.00577, "omega":-0.00356, "ax":-0.00018, "ay":0.01308, "alpha":0.02252, "fx":[0.16318,0.16314,-0.16903,-0.16906], "fy":[0.08179,0.32658,0.37008,0.08178]},
    {"t":1.96775, "x":1.24321, "y":5.96941, "heading":-3.13864, "vx":-0.39988, "vy":-0.00517, "omega":-0.00253, "ax":-0.00014, "ay":0.01173, "alpha":0.01512, "fx":[0.10969,0.10987,-0.11441,-0.11461], "fy":[0.10403,0.26691,0.29601,0.10421]},
    {"t":2.01365, "x":1.22486, "y":5.96918, "heading":-3.13875, "vx":-0.39989, "vy":-0.00464, "omega":-0.00183, "ax":-0.00012, "ay":0.01066, "alpha":0.00823, "fx":[0.06001,0.06026,-0.06386,-0.06412], "fy":[0.12802,0.21236,0.23235,0.12827]},
    {"t":2.05954, "x":1.2065, "y":5.96898, "heading":-3.13884, "vx":-0.39989, "vy":-0.00415, "omega":-0.00146, "ax":-0.0001, "ay":0.0098, "alpha":0.00411, "fx":[0.03028,0.03051,-0.03343,-0.03367], "fy":[0.13865,0.17626,0.19066,0.13888]},
    {"t":2.10544, "x":1.18815, "y":5.9688, "heading":-3.1389, "vx":-0.3999, "vy":-0.0037, "omega":-0.00127, "ax":-0.00008, "ay":0.00912, "alpha":0.00259, "fx":[0.01922,0.01939,-0.02183,-0.02201], "fy":[0.13645,0.15799,0.16885,0.13661]},
    {"t":2.15134, "x":1.16979, "y":5.96864, "heading":-3.13896, "vx":-0.3999, "vy":-0.00328, "omega":-0.00115, "ax":-0.00007, "ay":0.00858, "alpha":0.00267, "fx":[0.01973,0.01984,-0.0219,-0.02201], "fy":[0.12666,0.15137,0.15982,0.12676]},
    {"t":2.19724, "x":1.15144, "y":5.9685, "heading":-3.13901, "vx":-0.3999, "vy":-0.00288, "omega":-0.00103, "ax":-0.00005, "ay":0.00815, "alpha":0.00341, "fx":[0.02481,0.02487,-0.02662,-0.02668], "fy":[0.11454,0.15018,0.15687,0.11459]},
    {"t":2.24313, "x":1.13308, "y":5.96838, "heading":-3.13906, "vx":-0.3999, "vy":-0.00251, "omega":-0.00087, "ax":-0.00005, "ay":0.0078, "alpha":0.00417, "fx":[0.02995,0.02996,-0.03144,-0.03146], "fy":[0.10354,0.15033,0.15565,0.10355]},
    {"t":2.28903, "x":1.11473, "y":5.96827, "heading":-3.1391, "vx":-0.39991, "vy":-0.00215, "omega":-0.00068, "ax":-0.00004, "ay":0.00752, "alpha":0.00465, "fx":[0.033,0.033,-0.03423,-0.03422], "fy":[0.09523,0.14986,0.15405,0.09522]},
    {"t":2.33493, "x":1.09638, "y":5.96818, "heading":-3.13913, "vx":-0.39991, "vy":-0.00181, "omega":-0.00046, "ax":-0.00003, "ay":0.00729, "alpha":0.00482, "fx":[0.03369,0.03367,-0.03467,-0.03465], "fy":[0.08977,0.14829,0.15158,0.08976]},
    {"t":2.38082, "x":1.07802, "y":5.9681, "heading":-3.13915, "vx":-0.39991, "vy":-0.00147, "omega":-0.00024, "ax":-0.00002, "ay":0.00711, "alpha":0.00474, "fx":[0.03264,0.03261,-0.03341,-0.03338], "fy":[0.0866,0.14596,0.14852,0.08659]},
    {"t":2.42672, "x":1.05967, "y":5.96804, "heading":-3.13916, "vx":-0.39991, "vy":-0.00115, "omega":-0.00003, "ax":-0.00002, "ay":0.00698, "alpha":0.00455, "fx":[0.0309,0.03087,-0.03147,-0.03144], "fy":[0.08486,0.14355,0.14554,0.08485]},
    {"t":2.47262, "x":1.04131, "y":5.968, "heading":-3.13917, "vx":-0.39991, "vy":-0.00083, "omega":0.00018, "ax":-0.00001, "ay":0.00688, "alpha":0.0044, "fx":[0.02947,0.02944,-0.02985,-0.02982], "fy":[0.08375,0.14174,0.14331,0.08375]},
    {"t":2.51852, "x":1.02296, "y":5.96797, "heading":-3.13916, "vx":-0.39991, "vy":-0.00051, "omega":0.00038, "ax":-0.00001, "ay":0.00682, "alpha":0.00438, "fx":[0.0292,0.02916,-0.0294,-0.02936], "fy":[0.08262,0.14111,0.1424,0.08263]},
    {"t":2.56441, "x":1.0046, "y":5.96795, "heading":-3.13914, "vx":-0.39991, "vy":-0.0002, "omega":0.00059, "ax":0.0, "ay":0.0068, "alpha":0.00457, "fx":[0.03057,0.03053,-0.03059,-0.03055], "fy":[0.08109,0.14199,0.14314,0.08109]},
    {"t":2.61031, "x":0.98625, "y":5.96795, "heading":-3.13911, "vx":-0.39991, "vy":0.00012, "omega":0.0008, "ax":0.0, "ay":0.00681, "alpha":0.00497, "fx":[0.03376,0.03372,-0.03361,-0.03357], "fy":[0.07901,0.1445,0.14566,0.07901]},
    {"t":2.65621, "x":0.96789, "y":5.96796, "heading":-3.13908, "vx":-0.39991, "vy":0.00043, "omega":0.00102, "ax":0.00001, "ay":0.00686, "alpha":0.00557, "fx":[0.03853,0.03847,-0.0382,-0.03814], "fy":[0.07659,0.14846,0.14976,0.07657]},
    {"t":2.70211, "x":0.94954, "y":5.96799, "heading":-3.13903, "vx":-0.39991, "vy":0.00074, "omega":0.00128, "ax":0.00002, "ay":0.00695, "alpha":0.00628, "fx":[0.04422,0.04416,-0.0437,-0.04365], "fy":[0.07431,0.1534,0.15499,0.07428]},
    {"t":2.748, "x":0.93118, "y":5.96803, "heading":-3.13897, "vx":-0.39991, "vy":0.00106, "omega":0.00157, "ax":0.00002, "ay":0.00707, "alpha":0.00694, "fx":[0.04975,0.04969,-0.04903,-0.04898], "fy":[0.07304,0.15854,0.16057,0.073]},
    {"t":2.7939, "x":0.91283, "y":5.96809, "heading":-3.1389, "vx":-0.39991, "vy":0.00139, "omega":0.00189, "ax":0.00003, "ay":0.00724, "alpha":0.00738, "fx":[0.05371,0.05366,-0.05278,-0.05273], "fy":[0.07389,0.16284,0.1655,0.07386]},
    {"t":2.8398, "x":0.89447, "y":5.96816, "heading":-3.13881, "vx":-0.39991, "vy":0.00172, "omega":0.00223, "ax":0.00004, "ay":0.00745, "alpha":0.0074, "fx":[0.05462,0.0546,-0.05346,-0.05344], "fy":[0.07807,0.16527,0.16875,0.07806]},
    {"t":2.8857, "x":0.87612, "y":5.96824, "heading":-3.13871, "vx":-0.39991, "vy":0.00206, "omega":0.00257, "ax":0.00004, "ay":0.00772, "alpha":0.00688, "fx":[0.05155,0.05159,-0.05012,-0.05017], "fy":[0.08637,0.16524,0.16976,0.08641]},
    {"t":2.93159, "x":0.85776, "y":5.96835, "heading":-3.13859, "vx":-0.39991, "vy":0.00242, "omega":0.00288, "ax":0.00005, "ay":0.00805, "alpha":0.0059, "fx":[0.04508,0.04521,-0.04336,-0.04349], "fy":[0.09834,0.16348,0.16933,0.09848]},
    {"t":2.97749, "x":0.83941, "y":5.96847, "heading":-3.13846, "vx":-0.3999, "vy":0.00279, "omega":0.00315, "ax":0.00006, "ay":0.00846, "alpha":0.00496, "fx":[0.03872,0.03899,-0.03664,-0.03692], "fy":[0.11117,0.16321,0.17075,0.11143]},
    {"t":3.02339, "x":0.82105, "y":5.9686, "heading":-3.13832, "vx":-0.3999, "vy":0.00317, "omega":0.00338, "ax":0.00008, "ay":0.00897, "alpha":0.00513, "fx":[0.04021,0.04065,-0.03771,-0.03816], "fy":[0.11852,0.17133,0.18108,0.11896]},
    {"t":3.06929, "x":0.8027, "y":5.96876, "heading":-3.13816, "vx":-0.3999, "vy":0.00359, "omega":0.00361, "ax":0.00009, "ay":0.0096, "alpha":0.00807, "fx":[0.06145,0.06207,-0.05844,-0.05908], "fy":[0.1107,0.19839,0.21116,0.11134]},
    {"t":3.11518, "x":0.78434, "y":5.96893, "heading":-3.13799, "vx":-0.39989, "vy":0.00403, "omega":0.00399, "ax":0.00011, "ay":0.01041, "alpha":0.01554, "fx":[0.11503,0.11578,-0.11137,-0.11215], "fy":[0.07763,0.25565,0.27276,0.07842]},
    {"t":3.16108, "x":0.76599, "y":5.96913, "heading":-3.13781, "vx":-0.39989, "vy":0.0045, "omega":0.0047, "ax":0.00014, "ay":0.01142, "alpha":0.02792, "fx":[0.20386,0.20456,-0.19934,-0.20012], "fy":[0.01753,0.34593,0.36964,0.01832]},
    {"t":3.20698, "x":0.74764, "y":5.96935, "heading":-3.1376, "vx":-0.39988, "vy":0.00503, "omega":0.00598, "ax":0.00017, "ay":0.01272, "alpha":0.04163, "fx":[0.30202,0.30241,-0.29636,-0.29694], "fy":[-0.04637,0.44756,0.48156,-0.04583]},
    {"t":3.25288, "x":0.72928, "y":5.96959, "heading":-3.13732, "vx":-0.39987, "vy":0.00561, "omega":0.00789, "ax":0.00022, "ay":0.0146, "alpha":0.04542, "fx":[0.32879,0.3287,-0.3215,-0.32171], "fy":[-0.04048,0.49573,0.54542,-0.04035]},
    {"t":3.29877, "x":0.71093, "y":5.96986, "heading":-3.13696, "vx":-0.39986, "vy":0.00628, "omega":0.00998, "ax":0.0003, "ay":0.01772, "alpha":0.01791, "fx":[0.12996,0.13005,-0.12013,-0.12039], "fy":[0.17688,0.36924,0.44216,0.17717]},
    {"t":3.34467, "x":0.69258, "y":5.97017, "heading":-3.1365, "vx":-0.39985, "vy":0.0071, "omega":0.0108, "ax":0.0004, "ay":0.02086, "alpha":-0.06924, "fx":[-0.49945,-0.49673,0.51253,0.50964], "fy":[0.75799,-0.12901,-0.01813,0.76122]},
    {"t":3.39057, "x":0.67423, "y":5.97052, "heading":-3.13601, "vx":-0.39983, "vy":0.00805, "omega":0.00762, "ax":0.00076, "ay":0.03444, "alpha":-0.23282, "fx":[-1.67813,-1.66989,1.70619,1.69191], "fy":[1.9735,-0.93076,-0.76319,1.98544]},
    {"t":3.43647, "x":0.65588, "y":5.97092, "heading":-3.13566, "vx":-0.3998, "vy":0.00963, "omega":-0.00307, "ax":0.01943, "ay":0.40831, "alpha":-0.42576, "fx":[-2.81625,-2.80784,3.47299,3.42873], "fy":[9.23003,4.25962,4.11124,9.2539]},
    {"t":3.48236, "x":0.63755, "y":5.9718, "heading":-3.1358, "vx":-0.39891, "vy":0.02837, "omega":-0.02261, "ax":0.00278, "ay":-1.20101, "alpha":-0.43552, "fx":[-3.35382,-3.25307,3.33529,3.45447], "fy":[-17.37123,-22.11374,-22.20419,-17.30221]},
    {"t":3.52826, "x":0.61924, "y":5.97183, "heading":-3.13683, "vx":-0.39878, "vy":-0.02675, "omega":-0.0426, "ax":2.43353, "ay":-1.7508, "alpha":-0.12789, "fx":[39.4253,38.90876,40.61019,41.11133], "fy":[-28.2225,-29.97378,-29.34461,-27.61051]},
    {"t":3.57416, "x":0.6035, "y":5.96876, "heading":-3.13879, "vx":-0.28708, "vy":-0.10711, "omega":-0.04847, "ax":2.31595, "ay":-1.90559, "alpha":0.09321, "fx":[38.58026,38.88368,37.58374,37.27471], "fy":[-31.73701,-30.56129,-30.91615,-32.11791]},
    {"t":3.62005, "x":0.59276, "y":5.96184, "heading":-3.14101, "vx":-0.18079, "vy":-0.19457, "omega":-0.04419, "ax":2.29645, "ay":-1.9284, "alpha":0.09461, "fx":[38.26944,38.57927,37.25406,36.93675], "fy":[-32.11521,-30.93398,-31.28343,-32.49977]},
    {"t":3.66849, "x":0.5867, "y":5.95015, "heading":3.14003, "vx":-0.06955, "vy":-0.28798, "omega":-0.03961, "ax":2.2976, "ay":-1.92796, "alpha":0.09039, "fx":[38.24731,38.56097,37.29909,37.0076], "fy":[-32.1183,-30.93713,-31.29642,-32.45191]},
    {"t":3.71693, "x":0.58603, "y":5.93394, "heading":3.13811, "vx":0.04174, "vy":-0.38137, "omega":-0.03523, "ax":2.29834, "ay":-1.92702, "alpha":0.08694, "fx":[38.25448,38.54604,37.32922,37.03385], "fy":[-32.0639,-30.97107,-31.29487,-32.41193]},
    {"t":3.76537, "x":0.59075, "y":5.91321, "heading":3.13641, "vx":0.15307, "vy":-0.47471, "omega":-0.03102, "ax":2.29917, "ay":-1.92596, "alpha":0.08275, "fx":[38.22994,38.52113,37.36754,37.09962], "fy":[-32.05802,-30.96975,-31.29265,-32.35162]},
    {"t":3.81381, "x":0.60086, "y":5.88795, "heading":3.1349, "vx":0.26444, "vy":-0.568, "omega":-0.02701, "ax":2.30011, "ay":-1.92476, "alpha":0.07924, "fx":[38.24197,38.50867,37.40076,37.12875], "fy":[-31.99545,-31.00099,-31.2876,-32.30888]},
    {"t":3.86225, "x":0.61637, "y":5.85818, "heading":3.1336, "vx":0.37585, "vy":-0.66123, "omega":-0.02317, "ax":2.30118, "ay":-1.92338, "alpha":0.07515, "fx":[38.22168,38.48909,37.43987,37.20021], "fy":[-31.98691,-30.99085,-31.28302,-32.24174]},
    {"t":3.91069, "x":0.63727, "y":5.8239, "heading":3.13247, "vx":0.48732, "vy":-0.7544, "omega":-0.01953, "ax":2.30242, "ay":-1.92179, "alpha":0.07159, "fx":[38.23935,38.4802,37.48026,37.23255], "fy":[-31.91464,-31.01925,-31.26913,-32.19511]},
    {"t":3.95913, "x":0.66358, "y":5.7851, "heading":3.13153, "vx":0.59885, "vy":-0.84749, "omega":-0.01606, "ax":2.30386, "ay":-1.91994, "alpha":0.06764, "fx":[38.22339,38.46821,37.52401,37.31163], "fy":[-31.90391,-30.99651,-31.25725,-32.11877]},
    {"t":4.00756, "x":0.69529, "y":5.7418, "heading":3.13075, "vx":0.71044, "vy":-0.94049, "omega":-0.01278, "ax":2.30557, "ay":-1.91775, "alpha":0.06394, "fx":[38.25135,38.46485,37.573,37.35016], "fy":[-31.81515,-31.02081,-31.23247,-32.06396]},
    {"t":4.056, "x":0.7324, "y":5.69399, "heading":3.13013, "vx":0.82212, "vy":-1.03338, "omega":-0.00969, "ax":2.30761, "ay":-1.91513, "alpha":0.0602, "fx":[38.24143,38.46532,37.62547,37.4414], "fy":[-31.80081,-30.97765,-31.20792,-31.97313]},
    {"t":4.10444, "x":0.77493, "y":5.64169, "heading":3.12966, "vx":0.9339, "vy":-1.12615, "omega":-0.00677, "ax":2.3101, "ay":-1.91191, "alpha":0.05628, "fx":[38.28688,38.47175,37.68807,37.49073], "fy":[-31.68531,-30.99354,-31.16582,-31.9034]},
    {"t":4.15288, "x":0.82288, "y":5.5849, "heading":3.12933, "vx":1.0458, "vy":-1.21876, "omega":-0.00404, "ax":2.31321, "ay":-1.90789, "alpha":0.05273, "fx":[38.28927,38.49217,37.75585,37.60434], "fy":[-31.66111,-30.91821,-31.11901,-31.78531]},
    {"t":4.20132, "x":0.87625, "y":5.52362, "heading":3.12914, "vx":1.15785, "vy":-1.31117, "omega":-0.00149, "ax":2.31719, "ay":-1.90271, "alpha":0.04854, "fx":[38.36537,38.51928,37.84526,37.67377], "fy":[-31.49886,-30.91496,-31.04224,-31.68689]},
    {"t":4.24976, "x":0.93506, "y":5.45788, "heading":3.12906, "vx":1.27009, "vy":-1.40334, "omega":0.00086, "ax":2.32247, "ay":-1.8958, "alpha":0.04534, "fx":[38.39351,38.58008,37.94686,37.83068], "fy":[-31.45101,-30.77582,-30.94755,-31.51441]},
    {"t":4.2982, "x":0.9993, "y":5.38768, "heading":3.12911, "vx":1.38258, "vy":-1.49517, "omega":0.00306, "ax":2.32984, "ay":-1.8861, "alpha":0.04052, "fx":[38.53671,38.65486,38.09481,37.94938], "fy":[-31.18766,-30.72453,-30.79254,-31.34601]},
    {"t":4.34664, "x":1.06901, "y":5.31304, "heading":3.12925, "vx":1.49544, "vy":-1.58653, "omega":0.00502, "ax":2.34079, "ay":-1.87154, "alpha":0.03829, "fx":[38.64874,38.81599,38.28609,38.20476], "fy":[-31.05075,-30.42922,-30.57148,-31.04139]},
    {"t":4.39507, "x":1.14419, "y":5.234, "heading":3.1295, "vx":1.60882, "vy":-1.67718, "omega":0.00687, "ax":2.35881, "ay":-1.84715, "alpha":0.03203, "fx":[38.97785,39.05385,38.61393,38.49535], "fy":[-30.50406,-30.18634,-30.16597,-30.63207]},
    {"t":4.44351, "x":1.22489, "y":5.15059, "heading":3.12983, "vx":1.72308, "vy":-1.76666, "omega":0.00843, "ax":2.39403, "ay":-1.79793, "alpha":0.03126, "fx":[39.46541,39.61779,39.19201,39.18231], "fy":[-29.88278,-29.25925,-29.36991,-29.73939]},
    {"t":4.49195, "x":1.31116, "y":5.06291, "heading":3.13024, "vx":1.83905, "vy":-1.85375, "omega":0.00994, "ax":2.49381, "ay":-1.64593, "alpha":0.02025, "fx":[41.16747,41.17732,40.87967,40.79597], "fy":[-27.11823,-27.13219,-26.80078,-27.20335]},
    {"t":4.54039, "x":1.40316, "y":4.97118, "heading":3.13072, "vx":1.95984, "vy":-1.93347, "omega":0.01092, "ax":2.04947, "ay":2.03955, "alpha":-0.00762, "fx":[33.6419,33.68721,33.18632,34.28032], "fy":[34.20034,33.44533,33.49687,33.00041]},
    {"t":4.58883, "x":1.5005, "y":4.87992, "heading":3.13125, "vx":2.05912, "vy":-1.83468, "omega":0.01055, "ax":-2.0205, "ay":2.201, "alpha":0.02565, "fx":[-33.11309,-32.96069,-33.37366,-33.44235], "fy":[36.07142,36.44636,36.24732,35.9967]},
    {"t":4.63727, "x":1.59787, "y":4.79363, "heading":3.13176, "vx":1.96125, "vy":-1.72807, "omega":0.01179, "ax":-2.15705, "ay":2.07622, "alpha":0.02243, "fx":[-35.28204,-35.27411,-35.52267,-35.79227], "fy":[34.13293,34.27359,34.21114,33.93733]},
    {"t":4.68571, "x":1.69034, "y":4.71236, "heading":3.13233, "vx":1.85676, "vy":-1.6275, "omega":0.01288, "ax":-2.20065, "ay":2.03295, "alpha":0.01466, "fx":[-36.1198,-36.04039,-36.26785,-36.31079], "fy":[33.36021,33.56362,33.47307,33.31224]},
    {"t":4.73415, "x":1.7777, "y":4.63591, "heading":3.13296, "vx":1.75016, "vy":-1.52902, "omega":0.01359, "ax":-2.2221, "ay":2.011, "alpha":0.01229, "fx":[-36.43375,-36.43604,-36.56851,-36.71101], "fy":[33.06852,33.14155,33.10856,32.94684]},
    {"t":4.78258, "x":1.85987, "y":4.56421, "heading":3.13361, "vx":1.64253, "vy":-1.43161, "omega":0.01419, "ax":-2.23483, "ay":1.99775, "alpha":0.0063, "fx":[-36.71857,-36.68488,-36.78335,-36.80002], "fy":[32.81878,32.90619,32.86903,32.8001]},
    {"t":4.83102, "x":1.93681, "y":4.49721, "heading":3.1343, "vx":1.53428, "vy":-1.33484, "omega":0.01449, "ax":-2.24329, "ay":1.98886, "alpha":0.00406, "fx":[-36.83927,-36.85589,-36.88224,-36.96565], "fy":[32.72119,32.71831,32.71461,32.6552]},
    {"t":4.87946, "x":2.00849, "y":4.43488, "heading":3.135, "vx":1.42561, "vy":-1.23851, "omega":0.01469, "ax":-2.24929, "ay":1.9825, "alpha":-0.00124, "fx":[-36.99525,-36.99113,-36.98039,-36.97134], "fy":[32.60043,32.59208,32.58758,32.61095]},
    {"t":4.9279, "x":2.07491, "y":4.37722, "heading":3.13571, "vx":1.31666, "vy":-1.14248, "omega":0.01463, "ax":-2.25379, "ay":1.97772, "alpha":-0.00401, "fx":[-37.0552,-37.10031,-37.02288,-37.05548], "fy":[32.56757,32.47032,32.4959,32.54251]},
    {"t":4.97634, "x":2.13604, "y":4.3242, "heading":3.13642, "vx":1.20749, "vy":-1.04668, "omega":0.01443, "ax":-2.25728, "ay":1.97399, "alpha":-0.00879, "fx":[-37.16483,-37.19049,-37.07114,-37.03677], "fy":[32.49337,32.38709,32.41748,32.5333]},
    {"t":5.02478, "x":2.19189, "y":4.27581, "heading":3.13712, "vx":1.09815, "vy":-0.95106, "omega":0.01401, "ax":-2.26007, "ay":1.971, "alpha":-0.01151, "fx":[-37.20738,-37.26677,-37.08637,-37.0861], "fy":[32.47933,32.30166,32.35666,32.49703]},
    {"t":5.07322, "x":2.24243, "y":4.23206, "heading":3.1378, "vx":0.98868, "vy":-0.85559, "omega":0.01345, "ax":-2.26234, "ay":1.96856, "alpha":-0.01624, "fx":[-37.28675,-37.34015,-37.11438,-37.05495], "fy":[32.43625,32.23435,32.29748,32.50589]},
    {"t":5.12166, "x":2.28766, "y":4.19292, "heading":3.13845, "vx":0.87909, "vy":-0.76023, "omega":0.01266, "ax":-2.26424, "ay":1.96652, "alpha":-0.01905, "fx":[-37.31908,-37.40049,-37.11738,-37.084], "fy":[32.43361,32.16669,32.25133,32.48804]},
    {"t":5.17009, "x":2.32759, "y":4.15841, "heading":3.13907, "vx":0.76942, "vy":-0.66498, "omega":0.01174, "ax":-2.26584, "ay":1.96479, "alpha":-0.02366, "fx":[-37.38318,-37.46324,-37.13205,-37.04774], "fy":[32.40616,32.1096,32.2046,32.5058]},
    {"t":5.21853, "x":2.3622, "y":4.1285, "heading":3.13963, "vx":0.65966, "vy":-0.5698, "omega":0.01059, "ax":-2.26721, "ay":1.96331, "alpha":-0.02651, "fx":[-37.40986,-37.51385,-37.12805,-37.06469], "fy":[32.40954,32.05276,32.16724,32.49915]},
    {"t":5.26697, "x":2.39149, "y":4.1032, "heading":3.14015, "vx":0.54984, "vy":-0.4747, "omega":0.00931, "ax":-2.2684, "ay":1.96203, "alpha":-0.03108, "fx":[-37.4644,-37.57054,-37.13433,-37.02527], "fy":[32.39242,32.00134,32.12816,32.52232]},
    {"t":5.31541, "x":2.41547, "y":4.08251, "heading":3.1406, "vx":0.43996, "vy":-0.37967, "omega":0.00781, "ax":-2.26944, "ay":1.9609, "alpha":-0.03394, "fx":[-37.48761,-37.61474,-37.12613,-37.03441], "fy":[32.39927,31.95178,32.09626,32.52293]},
    {"t":5.36385, "x":2.43411, "y":4.06642, "heading":3.14098, "vx":0.33003, "vy":-0.28468, "omega":0.00616, "ax":-2.27035, "ay":1.95991, "alpha":-0.03849, "fx":[-37.53586,-37.66768,-37.12667,-36.99288], "fy":[32.38922,31.90406,32.06215,32.54957]},
    {"t":5.41229, "x":2.44744, "y":4.05493, "heading":3.14128, "vx":0.22006, "vy":-0.18975, "omega":0.0043, "ax":-2.27117, "ay":1.95903, "alpha":-0.04219, "fx":[-37.56889,-37.71334,-37.12048,-36.97393], "fy":[32.39045,31.85909,32.03132,32.56606]},
    {"t":5.46073, "x":2.45543, "y":4.04804, "heading":3.14148, "vx":0.11005, "vy":-0.09485, "omega":0.00225, "ax":-2.27189, "ay":1.95824, "alpha":-0.04651, "fx":[-37.59324,-37.77304,-37.10812,-36.9501], "fy":[32.39705,31.80496,32.00393,32.58903]},
    {"t":5.50916, "x":2.4581, "y":4.04574, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":3, "targetTimestamp":5.50916, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":3, "targetTimestamp":5.50916, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
