{
 "name":"AddCenterDepotWIP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.785027027130127, "y":4.060309886932373, "heading":-3.129398034586275, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.767621994018555, "y":4.912365436553955, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.47574928402900696, "y":5.055851459503174, "heading":1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4519318640232086, "y":7.175602912902832, "heading":1.544486536803038, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7503139972686768, "y":4.055519104003906, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":0.47574907541275024, "y":10.24488353729248, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.785027027130127 m", "val":2.785027027130127}, "y":{"exp":"4.060309886932373 m", "val":4.060309886932373}, "heading":{"exp":"-3.129398034586275 rad", "val":-3.129398034586275}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7676219940185547 m", "val":1.767621994018555}, "y":{"exp":"4.912365436553955 m", "val":4.912365436553955}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.47574928402900696 m", "val":0.47574928402900696}, "y":{"exp":"5.055851459503174 m", "val":5.055851459503174}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.4519318640232086 m", "val":0.4519318640232086}, "y":{"exp":"7.175602912902832 m", "val":7.175602912902832}, "heading":{"exp":"1.544486536803038 rad", "val":1.544486536803038}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7503139972686768 m", "val":2.7503139972686768}, "y":{"exp":"4.055519104003906 m", "val":4.055519104003906}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"0.47574907541275024 m", "val":0.47574907541275024}, "y":{"exp":"10.24488353729248 m", "val":10.24488353729248}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":65.77089365,
   "inertia":15.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75248,1.49923,4.26261,6.00319],
  "samples":[
    {"t":0.0, "x":2.78503, "y":4.06031, "heading":-3.1294, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.05641, "ay":3.95905, "alpha":-2.49441, "fx":[-61.547,-83.05134,-39.88925,-16.53556], "fy":[63.6997,30.73988,78.94976,87.00062]},
    {"t":0.05017, "x":2.78118, "y":4.06529, "heading":-3.1294, "vx":-0.15333, "vy":0.19861, "omega":-0.12513, "ax":-3.12298, "ay":3.90179, "alpha":-2.49343, "fx":[-62.2928,-83.62359,-42.31438,-17.17009], "fy":[62.96508,29.13228,77.65532,86.87149]},
    {"t":0.10033, "x":2.76956, "y":4.08016, "heading":-3.13568, "vx":-0.30999, "vy":0.39434, "omega":-0.25022, "ax":-3.20778, "ay":3.83103, "alpha":-2.47687, "fx":[-63.00575,-84.18267,-45.93635,-17.8536], "fy":[62.24518,27.45732,75.54157,86.72602]},
    {"t":0.1505, "x":2.74997, "y":4.10477, "heading":3.13496, "vx":-0.47091, "vy":0.58653, "omega":-0.37447, "ax":-3.31551, "ay":3.7393, "alpha":-2.44819, "fx":[-63.71655,-84.73723,-50.9736,-18.63692], "fy":[61.5096,25.67373,72.20218,86.55155]},
    {"t":0.20066, "x":2.72218, "y":4.1389, "heading":3.11617, "vx":-0.63723, "vy":0.77411, "omega":-0.49728, "ax":-3.45113, "ay":3.61447, "alpha":-2.41736, "fx":[-64.4685,-85.29765,-57.62094,-19.59698], "fy":[60.7115,23.7193,66.96887,86.327]},
    {"t":0.25083, "x":2.68587, "y":4.18228, "heading":3.09123, "vx":-0.81036, "vy":0.95543, "omega":-0.61855, "ax":-3.61755, "ay":3.43759, "alpha":-2.40691, "fx":[-65.32292,-85.87538,-65.87942,-20.85204], "fy":[59.77933,21.50036,58.79718,86.0163]},
    {"t":0.30099, "x":2.64066, "y":4.23453, "heading":3.0602, "vx":-0.99184, "vy":1.12788, "omega":-0.73929, "ax":-3.81005, "ay":3.18231, "alpha":-2.45972, "fx":[-66.3675,-86.47996,-75.14978,-22.59318], "fy":[58.60224,18.8772,46.27064,85.55336]},
    {"t":0.35116, "x":2.58611, "y":4.29512, "heading":3.02311, "vx":-1.18297, "vy":1.28752, "omega":-0.86269, "ax":-4.00765, "ay":2.8221, "alpha":-2.63679, "fx":[-67.72966,-87.1109,-83.58862,-25.15731], "fy":[57.00224,15.64448,28.16252,84.80299]},
    {"t":0.40132, "x":2.52173, "y":4.36326, "heading":2.97983, "vx":-1.38401, "vy":1.42909, "omega":-0.99496, "ax":-4.17483, "ay":2.35197, "alpha":-2.97219, "fx":[-69.59981,-87.73933,-88.02999,-29.2133], "fy":[54.67496,11.50255,5.07015,83.4435]},
    {"t":0.45149, "x":2.44704, "y":4.43791, "heading":2.92992, "vx":-1.59345, "vy":1.54708, "omega":-1.14406, "ax":-4.30069, "ay":1.79947, "alpha":-3.37288, "fx":[-72.27144,-88.26789,-86.05074,-36.26986], "fy":[51.04932,6.00365,-19.24253,80.54218]},
    {"t":0.50165, "x":2.3617, "y":4.51778, "heading":2.87253, "vx":-1.80919, "vy":1.63735, "omega":-1.31326, "ax":-4.45903, "ay":1.15302, "alpha":-3.54495, "fx":[-76.18722,-88.4345,-78.55647,-50.09606], "fy":[44.92658,-1.56008,-40.10555,72.57448]},
    {"t":0.55182, "x":2.26533, "y":4.60137, "heading":2.80665, "vx":-2.03288, "vy":1.69519, "omega":-1.4911, "ax":-4.78708, "ay":0.12069, "alpha":-2.97276, "fx":[-81.79134,-87.55181,-68.50065,-77.0065], "fy":[33.5163,-12.34386,-55.62146,42.38691]},
    {"t":0.60198, "x":2.15732, "y":4.68656, "heading":2.73185, "vx":-2.27303, "vy":1.70125, "omega":-1.64023, "ax":-4.71599, "ay":-1.80716, "alpha":-2.20238, "fx":[-87.70113,-83.84013,-57.91939,-80.71427], "fy":[10.3485,-27.96201,-66.61712,-34.62759]},
    {"t":0.65215, "x":2.03736, "y":4.76963, "heading":2.64956, "vx":-2.5096, "vy":1.61059, "omega":-1.75071, "ax":-3.86024, "ay":-3.45807, "alpha":-1.85903, "fx":[-82.30881,-73.43059,-47.44799,-50.70401], "fy":[-31.78645,-49.11629,-74.47596,-72.06147]},
    {"t":0.70231, "x":1.90661, "y":4.84607, "heading":2.56174, "vx":-2.70325, "vy":1.43711, "omega":-1.84397, "ax":-2.68601, "ay":-4.61168, "alpha":-0.80347, "fx":[-52.97636,-52.24843,-36.92629,-34.50995], "fy":[-70.60385,-71.21879,-80.24317,-81.24858]},
    {"t":0.75248, "x":1.76762, "y":4.91237, "heading":2.46923, "vx":-2.838, "vy":1.20577, "omega":-1.88428, "ax":-1.45504, "ay":-5.169, "alpha":0.06176, "fx":[-23.47253,-22.96852,-24.38633,-24.87208], "fy":[-85.12552,-85.25827,-84.86119,-84.72485]},
    {"t":0.80226, "x":1.62453, "y":4.96599, "heading":2.37543, "vx":-2.91044, "vy":0.94844, "omega":-1.8812, "ax":0.22023, "ay":-5.31455, "alpha":0.8781, "fx":[4.87165,20.05572,2.57433,-13.0171], "fy":[-88.17686,-85.95671,-88.12478,-87.28432]},
    {"t":0.85205, "x":1.47992, "y":5.00662, "heading":2.28178, "vx":-2.89947, "vy":0.68386, "omega":-1.83749, "ax":2.11145, "ay":-4.73538, "alpha":1.61673, "fx":[27.00946,55.25732,52.97415,3.63089], "fy":[-84.11358,-68.89839,-70.33682,-88.10167]},
    {"t":0.90183, "x":1.33819, "y":5.03479, "heading":2.1903, "vx":-2.79436, "vy":0.44812, "omega":-1.757, "ax":3.44273, "ay":-3.6256, "alpha":2.35578, "fx":[41.64037,71.68556,84.40129,28.70435], "fy":[-77.95417,-51.70992,-25.5223,-83.27227]},
    {"t":0.95161, "x":1.20334, "y":5.05261, "heading":2.10283, "vx":-2.62297, "vy":0.26763, "omega":-1.63972, "ax":4.24477, "ay":-2.63765, "alpha":2.33744, "fx":[51.07354,78.54785,88.28545,61.27525], "fy":[-72.16253,-40.64453,2.50518,-63.17887]},
    {"t":1.0014, "x":1.07802, "y":5.06267, "heading":2.0212, "vx":-2.41165, "vy":0.13632, "omega":-1.52336, "ax":4.71456, "ay":-1.71023, "alpha":2.33778, "fx":[57.46601,81.6898,87.03478,83.8903], "fy":[-67.21326,-33.97929,15.51572,-26.80644]},
    {"t":1.05118, "x":0.9638, "y":5.06733, "heading":1.94536, "vx":-2.17694, "vy":0.05117, "omega":-1.40698, "ax":4.85292, "ay":-1.00748, "alpha":2.65652, "fx":[62.11351,83.2969,85.69691,88.07331], "fy":[-62.9682,-29.89379,21.92842,4.67061]},
    {"t":1.10096, "x":0.86144, "y":5.06863, "heading":1.87532, "vx":-1.93535, "vy":0.00102, "omega":-1.27473, "ax":4.86274, "ay":-0.57223, "alpha":2.96685, "fx":[65.73028,84.1999,84.79394,85.10258], "fy":[-59.20358,-27.30227,25.30985,23.55996]},
    {"t":1.15075, "x":0.77112, "y":5.06797, "heading":1.81186, "vx":-1.69327, "vy":-0.02747, "omega":-1.12703, "ax":4.85248, "ay":-0.30166, "alpha":3.16096, "fx":[68.70747,84.75509,84.2383,81.45084], "fy":[-55.73876,-25.57112,27.17479,34.29443]},
    {"t":1.20053, "x":0.69284, "y":5.06623, "heading":1.75575, "vx":-1.45169, "vy":-0.04249, "omega":-0.96966, "ax":4.84708, "ay":-0.11981, "alpha":3.25752, "fx":[71.2476,85.13042,83.902,78.51654], "fy":[-52.46895,-24.3287,28.24655,40.67126]},
    {"t":1.25031, "x":0.62657, "y":5.06397, "heading":1.70748, "vx":-1.21039, "vy":-0.04845, "omega":-0.80749, "ax":4.84854, "ay":0.01336, "alpha":3.28937, "fx":[73.44865,85.41088,83.69025,76.34304], "fy":[-49.35577,-23.35542,28.90498,44.68508]},
    {"t":1.3001, "x":0.57233, "y":5.06157, "heading":1.66728, "vx":-0.96901, "vy":-0.04779, "omega":-0.64374, "ax":4.8545, "ay":0.11844, "alpha":3.28218, "fx":[75.35571,85.64194,83.54013,74.74731], "fy":[-46.4065,-22.51946,29.3643,47.35177]},
    {"t":1.34988, "x":0.5301, "y":5.05934, "heading":1.63523, "vx":-0.72734, "vy":-0.04189, "omega":-0.48034, "ax":4.86244, "ay":0.20635, "alpha":3.25387, "fx":[76.99107,85.8489,83.4108,73.5564], "fy":[-43.65413,-21.74001,29.75188,49.21412]},
    {"t":1.39966, "x":0.49992, "y":5.05751, "heading":1.61132, "vx":-0.48527, "vy":-0.03162, "omega":-0.31835, "ax":4.87045, "ay":0.28307, "alpha":3.21657, "fx":[78.37043,86.04615,83.27548,72.64193], "fy":[-41.14101,-20.96617,30.14639,50.57848]},
    {"t":1.44944, "x":0.48179, "y":5.05629, "heading":1.59547, "vx":-0.24281, "vy":-0.01752, "omega":-0.15822, "ax":4.87729, "ay":0.35201, "alpha":3.17821, "fx":[79.51055,86.24194,83.11605,71.91494], "fy":[-38.90666,-20.1644,30.59775,51.62549]},
    {"t":1.49923, "x":0.47575, "y":5.05585, "heading":1.58759, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04651, "ay":5.38291, "alpha":-0.1021, "fx":[0.69404,-2.25298,-2.28475,0.78474], "fy":[88.52507,88.49909,88.49418,88.52022]},
    {"t":1.54947, "x":0.47569, "y":5.06265, "heading":1.58759, "vx":-0.00234, "vy":0.27045, "omega":-0.00513, "ax":-0.05241, "ay":5.37734, "alpha":-0.08319, "fx":[0.33156,-2.07574,-2.09552,0.39288], "fy":[88.43335,88.40957,88.40261,88.42661]},
    {"t":1.59971, "x":0.47551, "y":5.08302, "heading":1.58734, "vx":-0.00497, "vy":0.54063, "omega":-0.00931, "ax":-0.07248, "ay":5.15803, "alpha":-0.46068, "fx":[4.61731,-7.04817,-8.09038,5.75421], "fy":[85.2481,85.08062,84.36305,84.55621]},
    {"t":1.64996, "x":0.47517, "y":5.11669, "heading":1.58687, "vx":-0.00861, "vy":0.79979, "omega":-0.03246, "ax":-0.01574, "ay":0.00001, "alpha":-1.86377, "fx":[10.79903,-11.75151,-11.31718,11.23469], "fy":[13.72241,13.33995,-13.70201,-13.35947]},
    {"t":1.7002, "x":0.47471, "y":5.15688, "heading":1.58524, "vx":-0.0094, "vy":0.79979, "omega":-0.1261, "ax":-0.00483, "ay":-0.00006, "alpha":0.4751, "fx":[-2.90406,2.84476,2.74512,-3.00369], "fy":[-3.49155,-3.40892,3.49006,3.40663]},
    {"t":1.75044, "x":0.47423, "y":5.19706, "heading":1.5789, "vx":-0.00964, "vy":0.79978, "omega":-0.10223, "ax":-0.00109, "ay":-0.00001, "alpha":0.89119, "fx":[-5.35762,5.42667,5.32175,-5.46253], "fy":[-6.51434,-6.42724,6.51423,6.42649]},
    {"t":1.80069, "x":0.47375, "y":5.23725, "heading":1.57377, "vx":-0.0097, "vy":0.79978, "omega":-0.05745, "ax":-0.0003, "ay":0.0, "alpha":0.68136, "fx":[-4.11287,4.1325,4.10311,-4.14226], "fy":[-4.9595,-4.93506,4.95943,4.93489]},
    {"t":1.85093, "x":0.47326, "y":5.27743, "heading":1.57088, "vx":-0.00971, "vy":0.79978, "omega":-0.02322, "ax":-0.00005, "ay":0.0, "alpha":0.36371, "fx":[-2.20136,2.20003,2.19959,-2.2018], "fy":[-2.64103,-2.64066,2.64101,2.64064]},
    {"t":1.90117, "x":0.47277, "y":5.31761, "heading":1.56971, "vx":-0.00972, "vy":0.79978, "omega":-0.00494, "ax":-0.00004, "ay":0.0, "alpha":0.13092, "fx":[-0.79391,0.79043,0.79249,-0.79185], "fy":[-0.94975,-0.95147,0.94973,0.95145]},
    {"t":1.95142, "x":0.47228, "y":5.3578, "heading":1.56947, "vx":-0.00972, "vy":0.79978, "omega":0.00163, "ax":-0.00014, "ay":0.0, "alpha":0.01119, "fx":[-0.0701,0.06532,0.06554,-0.06988], "fy":[-0.08119,-0.08137,0.08113,0.08131]},
    {"t":2.00166, "x":0.4718, "y":5.39798, "heading":1.56955, "vx":-0.00973, "vy":0.79978, "omega":0.0022, "ax":-0.00027, "ay":0.0, "alpha":-0.02954, "fx":[0.17461,-0.18284,-0.18338,0.17407], "fy":[0.21419,0.21464,-0.2143,-0.21475]},
    {"t":2.0519, "x":0.47131, "y":5.43817, "heading":1.56966, "vx":-0.00974, "vy":0.79978, "omega":0.00071, "ax":-0.00039, "ay":0.0, "alpha":-0.03117, "fx":[0.1824,-0.19484,-0.19535,0.18189], "fy":[0.22605,0.22648,-0.22621,-0.22664]},
    {"t":2.10215, "x":0.47082, "y":5.47835, "heading":1.56969, "vx":-0.00976, "vy":0.79978, "omega":-0.00085, "ax":-0.00051, "ay":-0.00001, "alpha":-0.02038, "fx":[0.11509,-0.13157,-0.13189,0.11476], "fy":[0.14776,0.14803,-0.14796,-0.14823]},
    {"t":2.15239, "x":0.47033, "y":5.51853, "heading":1.56965, "vx":-0.00979, "vy":0.79978, "omega":-0.00188, "ax":-0.00062, "ay":-0.00001, "alpha":-0.00987, "fx":[0.04962,-0.06987,-0.07003,0.04946], "fy":[0.0715,0.07164,-0.07175,-0.07189]},
    {"t":2.20263, "x":0.46983, "y":5.55872, "heading":1.56956, "vx":-0.00982, "vy":0.79978, "omega":-0.00237, "ax":-0.00073, "ay":-0.00001, "alpha":-0.00339, "fx":[0.00857,-0.03246,-0.03252,0.00851], "fy":[0.02445,0.0245,-0.02474,-0.02479]},
    {"t":2.25288, "x":0.46934, "y":5.5989, "heading":1.56944, "vx":-0.00985, "vy":0.79978, "omega":-0.00254, "ax":-0.00084, "ay":-0.00001, "alpha":-0.00056, "fx":[-0.01036,-0.01719,-0.0172,-0.01037], "fy":[0.00393,0.00393,-0.00427,-0.00427]},
    {"t":2.30312, "x":0.46884, "y":5.63908, "heading":1.56931, "vx":-0.0099, "vy":0.79978, "omega":-0.00257, "ax":-0.00095, "ay":-0.00001, "alpha":0.00008, "fx":[-0.01614,-0.01519,-0.01519,-0.01614], "fy":[-0.00076,-0.00077,0.00038,0.00038]},
    {"t":2.35336, "x":0.46835, "y":5.67927, "heading":1.56918, "vx":-0.00994, "vy":0.79978, "omega":-0.00257, "ax":-0.00107, "ay":-0.00001, "alpha":-0.0002, "fx":[-0.01644,-0.01887,-0.01888,-0.01644], "fy":[0.00124,0.00125,-0.00168,-0.00169]},
    {"t":2.40361, "x":0.46784, "y":5.71945, "heading":1.56905, "vx":-0.01, "vy":0.79978, "omega":-0.00258, "ax":-0.0012, "ay":-0.00002, "alpha":-0.00068, "fx":[-0.01565,-0.02389,-0.0239,-0.01567], "fy":[0.00469,0.0047,-0.00518,-0.0052]},
    {"t":2.45385, "x":0.46734, "y":5.75963, "heading":1.56892, "vx":-0.01006, "vy":0.79978, "omega":-0.00261, "ax":-0.00134, "ay":-0.00002, "alpha":-0.00107, "fx":[-0.01556,-0.02847,-0.0285,-0.01559], "fy":[0.00746,0.00748,-0.00801,-0.00804]},
    {"t":2.50409, "x":0.46683, "y":5.79982, "heading":1.56879, "vx":-0.01012, "vy":0.79978, "omega":-0.00267, "ax":-0.00149, "ay":-0.00002, "alpha":-0.00131, "fx":[-0.0165,-0.03233,-0.03237,-0.01653], "fy":[0.00918,0.00921,-0.0098,-0.00983]},
    {"t":2.55434, "x":0.46632, "y":5.84, "heading":1.56866, "vx":-0.0102, "vy":0.79978, "omega":-0.00273, "ax":-0.00164, "ay":-0.00002, "alpha":-0.00145, "fx":[-0.01823,-0.03573,-0.03577,-0.01827], "fy":[0.01013,0.01017,-0.01083,-0.01086]},
    {"t":2.60458, "x":0.46581, "y":5.88018, "heading":1.56852, "vx":-0.01028, "vy":0.79978, "omega":-0.00281, "ax":-0.00181, "ay":-0.00002, "alpha":-0.00153, "fx":[-0.02045,-0.03899,-0.03904,-0.0205], "fy":[0.01072,0.01076,-0.01149,-0.01153]},
    {"t":2.65482, "x":0.46529, "y":5.92037, "heading":1.56838, "vx":-0.01037, "vy":0.79977, "omega":-0.00288, "ax":-0.00199, "ay":-0.00003, "alpha":-0.00161, "fx":[-0.02295,-0.04238,-0.04244,-0.02301], "fy":[0.01121,0.01125,-0.01206,-0.01211]},
    {"t":2.70507, "x":0.46477, "y":5.96055, "heading":1.56823, "vx":-0.01047, "vy":0.79977, "omega":-0.00296, "ax":-0.00218, "ay":-0.00003, "alpha":-0.00168, "fx":[-0.02565,-0.04603,-0.04609,-0.02571], "fy":[0.01173,0.01178,-0.01268,-0.01273]},
    {"t":2.75531, "x":0.46424, "y":6.00073, "heading":1.56808, "vx":-0.01058, "vy":0.79977, "omega":-0.00305, "ax":-0.00239, "ay":-0.00003, "alpha":-0.00178, "fx":[-0.02851,-0.05,-0.05007,-0.02858], "fy":[0.01234,0.0124,-0.01339,-0.01345]},
    {"t":2.80555, "x":0.4637, "y":6.04092, "heading":1.56793, "vx":-0.0107, "vy":0.79977, "omega":-0.00314, "ax":-0.00261, "ay":-0.00004, "alpha":-0.00188, "fx":[-0.03156,-0.05432,-0.0544,-0.03164], "fy":[0.01305,0.01311,-0.0142,-0.01427]},
    {"t":2.8558, "x":0.46316, "y":6.0811, "heading":1.56777, "vx":-0.01083, "vy":0.79977, "omega":-0.00323, "ax":-0.00286, "ay":-0.00004, "alpha":-0.002, "fx":[-0.03485,-0.05902,-0.05911,-0.03494], "fy":[0.01383,0.0139,-0.01511,-0.01518]},
    {"t":2.90604, "x":0.46261, "y":6.12128, "heading":1.56761, "vx":-0.01098, "vy":0.79977, "omega":-0.00333, "ax":-0.00312, "ay":-0.00004, "alpha":-0.00212, "fx":[-0.03842,-0.06412,-0.06422,-0.03852], "fy":[0.01467,0.01475,-0.01609,-0.01617]},
    {"t":2.95628, "x":0.46206, "y":6.16147, "heading":1.56744, "vx":-0.01113, "vy":0.79976, "omega":-0.00344, "ax":-0.00341, "ay":-0.00005, "alpha":-0.00226, "fx":[-0.04232,-0.06965,-0.06976,-0.04243], "fy":[0.01557,0.01566,-0.01714,-0.01723]},
    {"t":3.00653, "x":0.46149, "y":6.20165, "heading":1.56727, "vx":-0.01131, "vy":0.79976, "omega":-0.00355, "ax":-0.00372, "ay":-0.00005, "alpha":-0.0024, "fx":[-0.04659,-0.07564,-0.07576,-0.04672], "fy":[0.0165,0.01661,-0.01825,-0.01835]},
    {"t":3.05677, "x":0.46092, "y":6.24183, "heading":1.56709, "vx":-0.01149, "vy":0.79976, "omega":-0.00367, "ax":-0.00406, "ay":-0.00006, "alpha":-0.00255, "fx":[-0.05129,-0.08215,-0.08229,-0.05143], "fy":[0.01749,0.0176,-0.01943,-0.01954]},
    {"t":3.10701, "x":0.46034, "y":6.28201, "heading":1.56691, "vx":-0.0117, "vy":0.79976, "omega":-0.0038, "ax":-0.00444, "ay":-0.00007, "alpha":-0.00272, "fx":[-0.05642,-0.0893,-0.08945,-0.05658], "fy":[0.01859,0.01871,-0.02074,-0.02087]},
    {"t":3.15726, "x":0.45975, "y":6.3222, "heading":1.56672, "vx":-0.01192, "vy":0.79975, "omega":-0.00394, "ax":-0.00485, "ay":-0.00007, "alpha":-0.00292, "fx":[-0.06192,-0.09729,-0.09746,-0.06209], "fy":[0.01995,0.02009,-0.02235,-0.02249]},
    {"t":3.2075, "x":0.45914, "y":6.36238, "heading":1.56652, "vx":-0.01216, "vy":0.79975, "omega":-0.00408, "ax":-0.0053, "ay":-0.00008, "alpha":-0.00321, "fx":[-0.0676,-0.10646,-0.10666,-0.0678], "fy":[0.0219,0.02206,-0.02457,-0.02474]},
    {"t":3.25774, "x":0.45852, "y":6.40256, "heading":1.56631, "vx":-0.01243, "vy":0.79975, "omega":-0.00425, "ax":-0.0058, "ay":-0.00009, "alpha":-0.00364, "fx":[-0.0732,-0.11729,-0.11753,-0.07344], "fy":[0.02486,0.02506,-0.02786,-0.02805]},
    {"t":3.30799, "x":0.45789, "y":6.44274, "heading":1.5661, "vx":-0.01272, "vy":0.79974, "omega":-0.00443, "ax":-0.00636, "ay":-0.0001, "alpha":-0.00427, "fx":[-0.07856,-0.13018,-0.13047,-0.07885], "fy":[0.02917,0.02941,-0.03254,-0.03278]},
    {"t":3.35823, "x":0.45724, "y":6.48292, "heading":1.56588, "vx":-0.01304, "vy":0.79974, "omega":-0.00464, "ax":-0.00698, "ay":-0.00012, "alpha":-0.00502, "fx":[-0.08417,-0.14495,-0.14531,-0.08452], "fy":[0.03443,0.03472,-0.03822,-0.03852]},
    {"t":3.40847, "x":0.45658, "y":6.5231, "heading":1.56564, "vx":-0.01339, "vy":0.79973, "omega":-0.00489, "ax":-0.00768, "ay":-0.00013, "alpha":-0.0056, "fx":[-0.09216,-0.15987,-0.16029,-0.09257], "fy":[0.03831,0.03866,-0.0426,-0.04295]},
    {"t":3.45872, "x":0.4559, "y":6.56329, "heading":1.5654, "vx":-0.01378, "vy":0.79972, "omega":-0.00518, "ax":-0.00847, "ay":-0.00015, "alpha":-0.00519, "fx":[-0.10761,-0.17042,-0.17082,-0.10802], "fy":[0.03508,0.03542,-0.03995,-0.04029]},
    {"t":3.50896, "x":0.45519, "y":6.60347, "heading":1.56514, "vx":-0.0142, "vy":0.79972, "omega":-0.00544, "ax":-0.00937, "ay":-0.00017, "alpha":-0.00243, "fx":[-0.13927,-0.16867,-0.16887,-0.13947], "fy":[0.01477,0.01494,-0.02033,-0.0205]},
    {"t":3.5592, "x":0.45447, "y":6.64365, "heading":1.56487, "vx":-0.01467, "vy":0.79971, "omega":-0.00556, "ax":-0.01041, "ay":-0.00019, "alpha":0.00429, "fx":[-0.19736,-0.14549,-0.14512,-0.19699], "fy":[-0.03417,-0.03447,0.02777,0.02808]},
    {"t":3.60945, "x":0.45372, "y":6.68383, "heading":1.56459, "vx":-0.0152, "vy":0.7997, "omega":-0.00534, "ax":-0.01164, "ay":-0.00023, "alpha":0.01531, "fx":[-0.28474,-0.09947,-0.09809,-0.28336], "fy":[-0.11429,-0.11544,0.10688,0.10803]},
    {"t":3.65969, "x":0.45294, "y":6.72401, "heading":1.56432, "vx":-0.01578, "vy":0.79969, "omega":-0.00457, "ax":-0.01311, "ay":-0.00026, "alpha":0.02643, "fx":[-0.37674,-0.05689,-0.0544,-0.37426], "fy":[-0.19522,-0.1973,0.18654,0.18861]},
    {"t":3.70993, "x":0.45213, "y":6.76418, "heading":1.56409, "vx":-0.01644, "vy":0.79967, "omega":-0.00325, "ax":-0.01491, "ay":-0.00031, "alpha":0.02354, "fx":[-0.38876,-0.10387,-0.10158,-0.38647], "fy":[-0.17513,-0.17705,0.16483,0.16674]},
    {"t":3.76018, "x":0.45129, "y":6.80436, "heading":1.56392, "vx":-0.01719, "vy":0.79966, "omega":-0.00206, "ax":-0.01717, "ay":-0.00038, "alpha":-0.02282, "fx":[-0.14316,-0.41926,-0.42153,-0.14544], "fy":[0.15849,0.16038,-0.17093,-0.17283]},
    {"t":3.81042, "x":0.4504, "y":6.84454, "heading":1.56382, "vx":-0.01805, "vy":0.79964, "omega":-0.00321, "ax":-0.02009, "ay":-0.00047, "alpha":-0.15651, "fx":[0.62457,-1.26938,-1.28523,0.60871], "fy":[1.12222,1.13525,-1.13737,-1.15076]},
    {"t":3.86066, "x":0.44947, "y":6.88471, "heading":1.56366, "vx":-0.01906, "vy":0.79961, "omega":-0.01107, "ax":-0.02399, "ay":-0.00059, "alpha":-0.41443, "fx":[2.13456,-2.88048,-2.92336,2.09156], "fy":[2.98227,3.01655,-3.00015,-3.03746]},
    {"t":3.91091, "x":0.44848, "y":6.92489, "heading":1.5631, "vx":-0.02027, "vy":0.79959, "omega":-0.0319, "ax":-0.0295, "ay":-0.00078, "alpha":-0.76384, "fx":[4.17914,-5.06405,-5.14909,4.09357], "fy":[5.50094,5.56574,-5.52011,-5.59755]},
    {"t":3.96115, "x":0.44743, "y":6.96506, "heading":1.5615, "vx":-0.02175, "vy":0.79955, "omega":-0.07027, "ax":-0.03825, "ay":-0.00109, "alpha":-0.9913, "fx":[5.4357,-6.5599,-6.69301,5.30129], "fy":[7.13096,7.22871,-7.15289,-7.27823]},
    {"t":4.01139, "x":0.44628, "y":7.00523, "heading":1.55797, "vx":-0.02367, "vy":0.79949, "omega":-0.12008, "ax":-0.05574, "ay":-0.00175, "alpha":-0.52254, "fx":[2.29336,-4.02911,-4.12605,2.19578], "fy":[3.72758,3.80314,-3.77947,-3.86621]},
    {"t":4.06164, "x":0.44503, "y":7.0454, "heading":1.55194, "vx":-0.02647, "vy":0.7994, "omega":-0.14633, "ax":-0.08918, "ay":-0.00322, "alpha":2.1752, "fx":[-14.913,11.3852,11.99168,-14.32951], "fy":[-15.5225,-16.17281,15.57007,15.91351]},
    {"t":4.11188, "x":0.44358, "y":7.08556, "heading":1.54458, "vx":-0.03095, "vy":0.79924, "omega":-0.03704, "ax":0.38792, "ay":-1.07818, "alpha":7.24849, "fx":[-30.31607,41.21992,65.77599,-51.16599], "fy":[-69.81084,-65.39978,26.08306,38.21499]},
    {"t":4.16212, "x":0.44252, "y":7.12436, "heading":1.54272, "vx":-0.01146, "vy":0.74507, "omega":0.32714, "ax":1.9137, "ay":-4.75192, "alpha":1.92783, "fx":[5.0749,40.11928,66.57874,14.093], "fy":[-88.32918,-78.87596,-58.17037,-87.16245]},
    {"t":4.21237, "x":0.44436, "y":7.15579, "heading":1.55916, "vx":0.08469, "vy":0.50632, "omega":0.424, "ax":2.6304, "ay":-4.45945, "alpha":1.74542, "fx":[16.9394,47.99104,72.36038,35.71311], "fy":[-86.91633,-74.4326,-51.00755,-80.94557]},
    {"t":4.26261, "x":0.45193, "y":7.1756, "heading":1.58046, "vx":0.21685, "vy":0.28226, "omega":0.5117, "ax":2.79063, "ay":-4.46626, "alpha":1.3362, "fx":[25.15949,49.23341,67.99111,41.15845], "fy":[-84.93338,-73.64632,-56.76463,-78.40549]},
    {"t":4.33513, "x":0.475, "y":7.18433, "heading":1.61757, "vx":0.41924, "vy":-0.04165, "omega":0.60861, "ax":2.78401, "ay":-4.47056, "alpha":1.32788, "fx":[25.63124,49.82783,67.87604,39.77189], "fy":[-84.78825,-73.24096,-56.89311,-79.11055]},
    {"t":4.40766, "x":0.51272, "y":7.16955, "heading":1.66171, "vx":0.62115, "vy":-0.36587, "omega":0.70491, "ax":2.77615, "ay":-4.47556, "alpha":1.31923, "fx":[26.22349,50.52232,67.68552,38.1587], "fy":[-84.60223,-72.75813,-57.10846,-79.89266]},
    {"t":4.48018, "x":0.56507, "y":7.13125, "heading":1.71284, "vx":0.82248, "vy":-0.69046, "omega":0.80059, "ax":2.76689, "ay":-4.48132, "alpha":1.31062, "fx":[26.94062,51.30468,67.38844,36.34727], "fy":[-84.37083,-72.2017,-57.44473,-80.72285]},
    {"t":4.55271, "x":0.632, "y":7.06939, "heading":1.7709, "vx":1.02315, "vy":-1.01546, "omega":0.89564, "ax":2.756, "ay":-4.48804, "alpha":1.30186, "fx":[27.78528,52.15794,66.94276,34.37836], "fy":[-84.08917,-71.5789,-57.94567,-81.56871]},
    {"t":4.62523, "x":0.71345, "y":6.98394, "heading":1.83585, "vx":1.22303, "vy":-1.34095, "omega":0.99005, "ax":2.74303, "ay":-4.4962, "alpha":1.29193, "fx":[28.75705,53.05763,66.29023,32.30644], "fy":[-83.75235,-70.90284,-58.66781,-82.39621]},
    {"t":4.69775, "x":0.80936, "y":6.87486, "heading":1.90766, "vx":1.42196, "vy":-1.66704, "omega":1.08375, "ax":2.72708, "ay":-4.50672, "alpha":1.27857, "fx":[29.84965,53.96608,65.34678,30.20011], "fy":[-83.35629,-70.19762,-59.6856,-83.17177]},
    {"t":4.77028, "x":0.91966, "y":6.74211, "heading":1.98625, "vx":1.61974, "vy":-1.99388, "omega":1.17648, "ax":2.7062, "ay":-4.52137, "alpha":1.25775, "fx":[31.04525,54.81948,63.98282,28.14174], "fy":[-82.89983,-69.50948,-61.10169,-83.86374]},
    {"t":4.8428, "x":1.04425, "y":6.58561, "heading":2.07158, "vx":1.81601, "vy":-2.32179, "omega":1.26769, "ax":2.67591, "ay":-4.54363, "alpha":1.22257, "fx":[32.29983,55.4933,61.9754,26.22829], "fy":[-82.38998,-68.93517,-63.07168,-84.4417]},
    {"t":4.91533, "x":1.18299, "y":6.40528, "heading":2.16351, "vx":2.01007, "vy":-2.65131, "omega":1.35636, "ax":2.62467, "ay":-4.58133, "alpha":1.15932, "fx":[33.4965,55.6873,58.86272,24.58032], "fy":[-81.85887,-68.71149,-65.87937,-84.86843]},
    {"t":4.98785, "x":1.33567, "y":6.20095, "heading":2.26188, "vx":2.20043, "vy":-2.98357, "omega":1.44044, "ax":2.51348, "ay":-4.65774, "alpha":1.02822, "fx":[34.22727,54.3674,53.31957,23.39951], "fy":[-81.439,-69.61153,-70.23394,-85.05932]},
    {"t":5.06037, "x":1.50187, "y":5.97232, "heading":2.36635, "vx":2.38271, "vy":-3.32137, "omega":1.51501, "ax":2.07432, "ay":-4.89423, "alpha":0.5715, "fx":[31.42318,43.41085,38.07801,23.5178], "fy":[-82.06924,-76.35928,-78.94996,-84.51908]},
    {"t":5.1329, "x":1.68013, "y":5.71856, "heading":2.47622, "vx":2.53315, "vy":-3.67632, "omega":1.55646, "ax":-3.4786, "ay":2.67422, "alpha":-3.8589, "fx":[-51.24722,-81.52778,-85.01574,-10.99978], "fy":[70.90456,31.74584,-11.81419,85.04944]},
    {"t":5.20542, "x":1.85469, "y":5.45898, "heading":2.58911, "vx":2.28087, "vy":-3.48237, "omega":1.27659, "ax":-3.09619, "ay":4.09224, "alpha":-1.82916, "fx":[-46.28835,-71.75811,-67.44073,-18.15178], "fy":[75.19799,51.39505,56.34198,86.21513]},
    {"t":5.27795, "x":2.01197, "y":5.21718, "heading":2.68169, "vx":2.05632, "vy":-3.18559, "omega":1.14393, "ax":-2.96018, "ay":4.27105, "alpha":-1.61272, "fx":[-46.76918,-70.09328,-58.88932,-18.94224], "fy":[75.05969,53.88091,65.67732,86.29281]},
    {"t":5.35047, "x":2.15332, "y":4.99738, "heading":2.76465, "vx":1.84164, "vy":-2.87583, "omega":1.02697, "ax":-2.89831, "ay":4.3394, "alpha":-1.55059, "fx":[-47.78599,-69.6982,-53.67631,-19.46376], "fy":[74.48244,54.48892,70.16431,86.27038]},
    {"t":5.42299, "x":2.27926, "y":4.80023, "heading":2.83913, "vx":1.63144, "vy":-2.56112, "omega":0.91452, "ax":-2.86153, "ay":4.37491, "alpha":-1.53638, "fx":[-48.86289,-69.64027,-49.71089,-19.99105], "fy":[73.81656,54.61654,73.11031,86.19858]},
    {"t":5.49552, "x":2.39005, "y":4.62599, "heading":2.90546, "vx":1.42391, "vy":-2.24384, "omega":0.80309, "ax":-2.83694, "ay":4.39581, "alpha":-1.54282, "fx":[-49.87579,-69.67053,-46.49214,-20.54946], "fy":[73.15882,54.6119,75.24849,86.09695]},
    {"t":5.56804, "x":2.48586, "y":4.47482, "heading":2.9637, "vx":1.21816, "vy":-1.92503, "omega":0.6912, "ax":-2.81972, "ay":4.40886, "alpha":-1.55795, "fx":[-50.77874,-69.70202,-43.85206,-21.12278], "fy":[72.55077,54.59527,76.85071,85.97801]},
    {"t":5.64057, "x":2.56679, "y":4.3468, "heading":3.01383, "vx":1.01367, "vy":-1.60529, "omega":0.57821, "ax":-2.80756, "ay":4.41738, "alpha":-1.57504, "fx":[-51.55162,-69.70218,-41.71438,-21.68741], "fy":[72.01519,54.61246,78.05582,85.85149]},
    {"t":5.71309, "x":2.63292, "y":4.242, "heading":3.05576, "vx":0.81005, "vy":-1.28492, "omega":0.46398, "ax":-2.79907, "ay":4.42325, "alpha":-1.58998, "fx":[-52.18521,-69.6606,-40.03073,-22.22089], "fy":[71.56623,54.67895,78.95055,85.72549]},
    {"t":5.78562, "x":2.68431, "y":4.16044, "heading":3.08941, "vx":0.60705, "vy":-0.96413, "omega":0.34867, "ax":-2.79332, "ay":4.42766, "alpha":-1.60033, "fx":[-52.67573,-69.57671,-38.76202,-22.70456], "fy":[71.21295,54.79646,79.59506,85.60675]},
    {"t":5.85814, "x":2.72099, "y":4.10216, "heading":3.1147, "vx":0.40447, "vy":-0.64301, "omega":0.23261, "ax":-2.7896, "ay":4.43137, "alpha":-1.60474, "fx":[-53.02235,-69.45411,-37.87372,-23.12437], "fy":[70.96091,54.96069,80.0326,85.50067]},
    {"t":5.93066, "x":2.74298, "y":4.06718, "heading":3.13157, "vx":0.20215, "vy":-0.32163, "omega":0.11623, "ax":-2.7874, "ay":4.43485, "alpha":-1.60262, "fx":[-53.22591,-69.29751,-37.33545,-23.47098], "fy":[70.81305,55.16554,80.29403,85.41128]},
    {"t":6.00319, "x":2.75031, "y":4.05552, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":2, "targetTimestamp":1.49923, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":2, "targetTimestamp":1.49923, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
