{
 "name":"AddCenterDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4580976963043213, "y":4.045740127563477, "heading":-3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2944207191467283, "y":6.000686168670654, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7863399982452393, "y":5.964109897613525, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4580976963043213, "y":4.045740127563477, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":-0.5584700107574463, "y":5.964109897613525, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4580976963043213 m", "val":2.4580976963043213}, "y":{"exp":"4.045740127563477 m", "val":4.045740127563477}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2944207191467285 m", "val":1.2944207191467283}, "y":{"exp":"6.000686168670654 m", "val":6.000686168670654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7863399982452393 m", "val":0.7863399982452393}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4580976963043213 m", "val":2.4580976963043213}, "y":{"exp":"4.045740127563477 m", "val":4.045740127563477}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.5584700107574463 m", "val":-0.5584700107574463}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22192,1.92573,3.28918],
  "samples":[
    {"t":0.0, "x":2.4581, "y":4.04574, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.45086, "ay":4.76166, "alpha":-0.11262, "fx":[-33.62048,-34.01466,-33.08003,-32.68753], "fy":[64.66429,64.45081,64.93087,65.13654]},
    {"t":0.09399, "x":2.44727, "y":4.06677, "heading":-3.14159, "vx":-0.23037, "vy":0.44757, "omega":-0.01059, "ax":-2.45886, "ay":4.75078, "alpha":-0.09712, "fx":[-33.68938,-34.03235,-33.22877,-32.88798], "fy":[64.53571,64.3485,64.76253,64.94344]},
    {"t":0.18799, "x":2.41476, "y":4.12983, "heading":3.1406, "vx":-0.46148, "vy":0.89411, "omega":-0.01971, "ax":-2.4782, "ay":4.7311, "alpha":-0.07681, "fx":[-33.90047,-34.17562,-33.54461,-33.27042], "fy":[64.29298,64.14041,64.46827,64.61708]},
    {"t":0.28198, "x":2.36043, "y":4.23477, "heading":3.13874, "vx":-0.69442, "vy":1.33881, "omega":-0.02693, "ax":-2.52331, "ay":4.69237, "alpha":-0.05059, "fx":[-34.44233,-34.63716,-34.23096,-34.03615], "fy":[63.80084,63.68977,63.9054,64.01498]},
    {"t":0.37598, "x":2.28401, "y":4.38134, "heading":3.13621, "vx":-0.9316, "vy":1.77987, "omega":-0.03169, "ax":-2.45838, "ay":4.35125, "alpha":-0.01746, "fx":[-33.47603,-33.53104,-33.4308,-33.37469], "fy":[59.27298,59.18805,59.14888,59.23348]},
    {"t":0.46997, "x":2.18559, "y":4.56786, "heading":3.13323, "vx":-1.16267, "vy":2.18886, "omega":-0.03333, "ax":-1.69411, "ay":2.70178, "alpha":0.08519, "fx":[-22.75532,-22.84212,-23.3514,-23.26347], "fy":[36.62581,37.02318,36.90494,36.507]},
    {"t":0.56397, "x":2.06882, "y":4.78553, "heading":3.1301, "vx":-1.32191, "vy":2.44281, "omega":-0.02532, "ax":-0.89792, "ay":0.99588, "alpha":0.1702, "fx":[-11.63634,-11.78409,-12.8014,-12.6529], "fy":[13.2559,14.05015,13.84767,13.05286]},
    {"t":0.65796, "x":1.9406, "y":5.01954, "heading":3.12772, "vx":-1.40631, "vy":2.53642, "omega":-0.00933, "ax":-0.10391, "ay":-0.70212, "alpha":0.27842, "fx":[-0.46539,-0.6993,-2.36253,-2.12862], "fy":[-10.05092,-8.74994,-9.05728,-10.35882]},
    {"t":0.75195, "x":1.80796, "y":5.25485, "heading":3.12684, "vx":-1.41607, "vy":2.47042, "omega":0.01684, "ax":0.68368, "ay":-2.38167, "alpha":0.36972, "fx":[10.58464,10.23754,8.0224,8.36874], "fy":[-33.05209,-31.33099,-31.76591,-33.48776]},
    {"t":0.84595, "x":1.67788, "y":5.47653, "heading":3.12843, "vx":-1.35181, "vy":2.24656, "omega":0.0516, "ax":1.45569, "ay":-4.01812, "alpha":0.45325, "fx":[21.41625,20.95025,18.20028,18.66778], "fy":[-55.41675,-53.34767,-53.93735,-56.00866]},
    {"t":0.93994, "x":1.55724, "y":5.66995, "heading":3.13328, "vx":-1.21499, "vy":1.86888, "omega":0.0942, "ax":1.95359, "ay":-4.9501, "alpha":0.30191, "fx":[27.85426,28.20313,25.2766,25.00212], "fy":[-66.86807,-66.72187,-67.89028,-67.95907]},
    {"t":1.03394, "x":1.45167, "y":5.82374, "heading":-3.14105, "vx":-1.03136, "vy":1.4036, "omega":0.12258, "ax":2.05336, "ay":-4.92475, "alpha":0.26594, "fx":[29.07396,29.31818,26.77947,26.59515], "fy":[-66.57639,-66.43007,-67.46967,-67.58338]},
    {"t":1.12793, "x":1.3638, "y":5.93392, "heading":-3.12953, "vx":-0.83836, "vy":0.9407, "omega":0.14757, "ax":2.13253, "ay":-4.90199, "alpha":0.26645, "fx":[30.12664,30.4035,27.88394,27.66178], "fy":[-66.25368,-66.09278,-67.17336,-67.30104]},
    {"t":1.22192, "x":1.29442, "y":6.00069, "heading":-3.11566, "vx":-0.63791, "vy":0.47994, "omega":0.17262, "ax":-1.4385, "ay":-2.35344, "alpha":0.47866, "fx":[-17.55586,-18.88123,-21.58546,-20.27639], "fy":[-32.43915,-30.12252,-31.60755,-33.93088]},
    {"t":1.26885, "x":1.26291, "y":6.02061, "heading":-3.10756, "vx":-0.70541, "vy":0.36952, "omega":0.19508, "ax":-0.8876, "ay":-1.94784, "alpha":-0.29277, "fx":[-13.02478,-12.86193,-11.13338,-11.29313], "fy":[-25.94129,-27.30943,-27.07073,-25.70173]},
    {"t":1.31577, "x":1.22883, "y":6.03581, "heading":-3.09841, "vx":-0.74705, "vy":0.27812, "omega":0.18134, "ax":-0.49889, "ay":-1.54598, "alpha":-0.8597, "fx":[-9.87769,-8.71216,-3.71412,-4.85132], "fy":[-19.77209,-23.78822,-22.30835,-18.28052]},
    {"t":1.36269, "x":1.19323, "y":6.04716, "heading":-3.0899, "vx":-0.77046, "vy":0.20559, "omega":0.141, "ax":-0.28013, "ay":-1.22128, "alpha":0.02126, "fx":[-3.14264,-4.33411,-4.45721,-3.3138], "fy":[-15.79706,-15.89018,-17.42936,-17.35895]},
    {"t":1.40961, "x":1.15677, "y":6.05546, "heading":-3.08328, "vx":-0.7836, "vy":0.14828, "omega":0.142, "ax":-0.15809, "ay":-0.98998, "alpha":-1.32431, "fx":[-7.20816,-4.69145,2.88633,0.40848], "fy":[-11.93371,-18.11191,-15.01915,-8.82066]},
    {"t":1.45653, "x":1.11983, "y":6.06133, "heading":-3.07662, "vx":-0.79102, "vy":0.10183, "omega":0.07986, "ax":-0.08959, "ay":-0.86954, "alpha":-0.09763, "fx":[-0.63632,-2.45364,-1.78564,-0.00115], "fy":[-10.36784,-11.04387,-13.28779,-12.63032]},
    {"t":1.50345, "x":1.08262, "y":6.06515, "heading":-3.07287, "vx":-0.79523, "vy":0.06103, "omega":0.07528, "ax":-0.04412, "ay":-0.8459, "alpha":-1.44089, "fx":[-6.15764,-3.2327,4.94363,2.04542], "fy":[-9.93048,-16.65903,-13.0986,-6.35532]},
    {"t":1.55037, "x":1.04526, "y":6.06708, "heading":-3.06934, "vx":-0.7973, "vy":0.02134, "omega":0.00768, "ax":0.00032, "ay":-0.92659, "alpha":-0.91816, "fx":[-2.95313,-2.33075,2.96179,2.33965], "fy":[-10.77479,-15.18724,-14.44236,-10.03091]},
    {"t":1.59729, "x":1.00785, "y":6.06706, "heading":-3.06898, "vx":-0.79728, "vy":-0.02213, "omega":-0.03541, "ax":0.06775, "ay":-1.10784, "alpha":-1.47332, "fx":[-4.43717,-2.12723,6.26903,3.98309], "fy":[-13.00439,-19.94572,-17.15062,-10.20013]},
    {"t":1.64421, "x":0.97051, "y":6.0648, "heading":-3.07064, "vx":-0.7941, "vy":-0.07411, "omega":-0.10453, "ax":0.1888, "ay":-1.39291, "alpha":-1.94081, "fx":[-4.30366,-1.67936,9.42151,6.83792], "fy":[-15.95315,-25.12664,-21.96216,-12.77591]},
    {"t":1.69113, "x":0.93346, "y":6.05979, "heading":-3.07555, "vx":-0.78524, "vy":-0.13947, "omega":-0.1956, "ax":0.41183, "ay":-1.79228, "alpha":-0.3535, "fx":[6.39262,2.54911,4.87235,8.60218], "fy":[-20.98854,-23.09019,-27.77558,-25.7012]},
    {"t":1.73805, "x":0.89707, "y":6.05128, "heading":-3.08472, "vx":-0.76592, "vy":-0.22356, "omega":-0.21218, "ax":0.91368, "ay":-2.2422, "alpha":-2.84518, "fx":[2.25926,6.16625,22.52954,18.77749], "fy":[-26.21705,-39.59324,-34.81434,-21.4208]},
    {"t":1.78497, "x":0.86214, "y":6.03832, "heading":-3.09468, "vx":-0.72305, "vy":-0.32877, "omega":-0.34568, "ax":1.98116, "ay":-2.62569, "alpha":-0.12371, "fx":[28.03217,25.17931,25.94274,28.68264], "fy":[-33.43212,-34.38386,-38.02667,-37.0764]},
    {"t":1.83189, "x":0.83039, "y":6.02, "heading":-3.1109, "vx":-0.63009, "vy":-0.45197, "omega":-0.35149, "ax":3.18177, "ay":-3.00311, "alpha":-0.42956, "fx":[42.08331,42.01426,44.51266,44.57672], "fy":[-39.79155,-41.87614,-41.94043,-39.85463]},
    {"t":1.87881, "x":0.80433, "y":5.99549, "heading":-3.12739, "vx":-0.4808, "vy":-0.59287, "omega":-0.37164, "ax":4.15036, "ay":-3.2355, "alpha":0.58449, "fx":[56.6189,59.16032,55.96376,54.16586], "fy":[-43.8894,-40.85236,-43.71495,-47.6553]},
    {"t":1.92573, "x":0.78634, "y":5.96411, "heading":3.13836, "vx":-0.28607, "vy":-0.74469, "omega":-0.34422, "ax":4.40316, "ay":-3.05365, "alpha":-0.22369, "fx":[59.85709,59.02636,59.9168,60.86867], "fy":[-41.34896,-42.85663,-41.75228,-40.25552]},
    {"t":2.03061, "x":0.78055, "y":5.86921, "heading":3.10225, "vx":0.17574, "vy":-1.06495, "omega":-0.36768, "ax":4.45637, "ay":-2.96047, "alpha":-0.07758, "fx":[60.55296,60.38623,60.6966,60.9295], "fy":[-40.1458,-40.65481,-40.42397,-39.91725]},
    {"t":2.13549, "x":0.8235, "y":5.74124, "heading":3.06369, "vx":0.64313, "vy":-1.37545, "omega":-0.37581, "ax":4.53245, "ay":-2.81698, "alpha":0.11556, "fx":[61.54476,62.19692,61.82009,61.14449], "fy":[-38.37385,-37.44022,-38.29474,-39.2225]},
    {"t":2.24037, "x":0.91588, "y":5.58148, "heading":3.02428, "vx":1.11849, "vy":-1.6709, "omega":-0.36369, "ax":4.63011, "ay":-2.61232, "alpha":0.41911, "fx":[62.96229,64.58108,63.02072,61.45762], "fy":[-36.1397,-32.98019,-34.87826,-38.19325]},
    {"t":2.34525, "x":1.05865, "y":5.39187, "heading":2.98613, "vx":1.6041, "vy":-1.94488, "omega":-0.31974, "ax":3.48408, "ay":-1.63627, "alpha":3.86667, "fx":[58.33971,59.1017,36.46862,35.73239], "fy":[-32.01504,-13.18819,-12.50476,-31.35575]},
    {"t":2.45014, "x":1.24605, "y":5.17889, "heading":2.9526, "vx":1.96952, "vy":-2.11649, "omega":0.0858, "ax":1.81559, "ay":-0.37832, "alpha":1.28399, "fx":[28.36906,28.61858,21.04253,20.79451], "fy":[-8.38187,-2.12986,-1.91349,-8.16701]},
    {"t":2.55502, "x":1.4626, "y":4.95483, "heading":2.9616, "vx":2.15994, "vy":-2.15617, "omega":0.22047, "ax":0.13216, "ay":0.88152, "alpha":0.2111, "fx":[2.39916,2.45088,1.19742,1.14592], "fy":[11.48234,12.50152,12.50869,11.48927]},
    {"t":2.6599, "x":1.68986, "y":4.73354, "heading":2.98472, "vx":2.1738, "vy":-2.06372, "omega":0.24261, "ax":-1.54785, "ay":2.13452, "alpha":1.11406, "fx":[-17.90532,-17.70279,-24.22018,-24.42283], "fy":[26.22149,31.64803,31.87067,26.44424]},
    {"t":2.76478, "x":1.90934, "y":4.52884, "heading":3.01016, "vx":2.01146, "vy":-1.83985, "omega":0.35945, "ax":-3.1951, "ay":3.35429, "alpha":-0.47547, "fx":[-44.82004,-44.91629,-42.1348,-42.04138], "fy":[46.79947,44.48414,44.4879,46.80612]},
    {"t":2.86966, "x":2.10273, "y":4.35432, "heading":3.04786, "vx":1.67635, "vy":-1.48805, "omega":0.30958, "ax":-3.87446, "ay":3.66161, "alpha":-0.36813, "fx":[-52.94453,-54.56836,-52.51658,-50.8614], "fy":[49.85848,47.90073,49.8062,51.73982]},
    {"t":2.97454, "x":2.25724, "y":4.21839, "heading":3.08033, "vx":1.27, "vy":-1.10401, "omega":0.27097, "ax":-3.98383, "ay":3.55976, "alpha":-0.65906, "fx":[-54.4731,-57.45427,-53.99744,-50.91936], "fy":[48.52291,44.82759,48.38675,52.02447]},
    {"t":3.07942, "x":2.36853, "y":4.12218, "heading":3.10875, "vx":0.85217, "vy":-0.73066, "omega":0.20185, "ax":-4.04483, "ay":3.50081, "alpha":-0.86371, "fx":[-55.28105,-59.2392,-54.88403,-50.76021], "fy":[47.7517,42.77229,47.56843,52.46071]},
    {"t":3.1843, "x":2.43566, "y":4.0648, "heading":3.12992, "vx":0.42795, "vy":-0.3635, "omega":0.11126, "ax":-4.08033, "ay":3.46581, "alpha":-1.06086, "fx":[-55.74781,-60.63678,-55.42372,-50.28837], "fy":[47.29675,41.08464,47.08731,53.17911]},
    {"t":3.28918, "x":2.4581, "y":4.04574, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":3, "targetTimestamp":3.28918, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":3, "targetTimestamp":3.28918, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
