{
 "name":"AddCenterDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4580976963043213, "y":4.045740127563477, "heading":-3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3875024318695068, "y":5.961839199066162, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9814408421516418, "y":5.954427242279053, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5927645564079285, "y":5.961839199066162, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4580976963043213, "y":4.045740127563477, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":-0.5584700107574463, "y":5.964109897613525, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4580976963043213 m", "val":2.4580976963043213}, "y":{"exp":"4.045740127563477 m", "val":4.045740127563477}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3875024318695068 m", "val":1.3875024318695068}, "y":{"exp":"5.961839199066162 m", "val":5.961839199066162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.9814408421516418 m", "val":0.9814408421516418}, "y":{"exp":"5.954427242279053 m", "val":5.954427242279053}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5927645564079285 m", "val":0.5927645564079285}, "y":{"exp":"5.961839199066162 m", "val":5.961839199066162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4580976963043213 m", "val":2.4580976963043213}, "y":{"exp":"4.045740127563477 m", "val":4.045740127563477}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.5584700107574463 m", "val":-0.5584700107574463}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":65.77089365,
   "inertia":15.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60077,2.62323,3.62037,5.51116],
  "samples":[
    {"t":0.0, "x":2.4581, "y":4.04574, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.29865, "ay":2.70284, "alpha":-0.03663, "fx":[-21.61672,-21.704,-21.0951,-20.99747], "fy":[44.55579,44.22345,44.3159,44.67297]},
    {"t":0.04574, "x":2.45674, "y":4.04857, "heading":-3.14159, "vx":-0.0594, "vy":0.12362, "omega":-0.00168, "ax":-1.29972, "ay":2.70303, "alpha":-0.03354, "fx":[-21.60937,-21.69322,-21.13511,-21.04616], "fy":[44.55066,44.23956,44.33323,44.65753]},
    {"t":0.09147, "x":2.45266, "y":4.05705, "heading":3.14152, "vx":-0.11884, "vy":0.24724, "omega":-0.00321, "ax":-1.3006, "ay":2.70256, "alpha":-0.03015, "fx":[-21.5852,-21.6777,-21.17341,-21.10507], "fy":[44.54998,44.23955,44.33577,44.62473]},
    {"t":0.13721, "x":2.44587, "y":4.07118, "heading":3.14137, "vx":-0.17832, "vy":0.37085, "omega":-0.00459, "ax":-1.30159, "ay":2.70203, "alpha":-0.02696, "fx":[-21.59452,-21.66019,-21.21202,-21.13981], "fy":[44.51262,44.26632,44.33695,44.59905]},
    {"t":0.18295, "x":2.43635, "y":4.09097, "heading":3.14116, "vx":-0.23785, "vy":0.49443, "omega":-0.00582, "ax":-1.30272, "ay":2.70142, "alpha":-0.02365, "fx":[-21.57374,-21.6502,-21.25333,-21.20369], "fy":[44.51252,44.26163,44.33753,44.56315]},
    {"t":0.22868, "x":2.42411, "y":4.11641, "heading":3.14089, "vx":-0.29744, "vy":0.61798, "omega":-0.0069, "ax":-1.30402, "ay":2.70072, "alpha":-0.02034, "fx":[-21.58932,-21.63606,-21.29841,-21.24294], "fy":[44.46932,44.28865,44.3353,44.53527]},
    {"t":0.27442, "x":2.40914, "y":4.1475, "heading":3.14058, "vx":-0.35708, "vy":0.74151, "omega":-0.00783, "ax":-1.30554, "ay":2.69989, "alpha":-0.0172, "fx":[-21.5729,-21.6353,-21.34584,-21.31275], "fy":[44.46987,44.27678,44.33224,44.49559]},
    {"t":0.32015, "x":2.39145, "y":4.18424, "heading":3.14022, "vx":-0.41679, "vy":0.86499, "omega":-0.00862, "ax":-1.30734, "ay":2.69892, "alpha":-0.01371, "fx":[-21.59886,-21.62603,-21.39922,-21.36064], "fy":[44.41782,44.30399,44.32552,44.46331]},
    {"t":0.36589, "x":2.37102, "y":4.22662, "heading":3.13982, "vx":-0.47658, "vy":0.98843, "omega":-0.00925, "ax":-1.30949, "ay":2.69776, "alpha":-0.01071, "fx":[-21.58969,-21.63851,-21.45588,-21.44229], "fy":[44.41812,44.28182,44.31703,44.4169]},
    {"t":0.41163, "x":2.34785, "y":4.27465, "heading":3.1394, "vx":-0.53647, "vy":1.11181, "omega":-0.00974, "ax":-1.31211, "ay":2.69633, "alpha":-0.00699, "fx":[-21.63295,-21.63882,-21.52422,-21.50278], "fy":[44.35228,44.30874,44.30185,44.37731]},
    {"t":0.45736, "x":2.32194, "y":4.32832, "heading":3.13896, "vx":-0.59648, "vy":1.23513, "omega":-0.01006, "ax":-1.3154, "ay":2.69454, "alpha":-0.00424, "fx":[-21.63748,-21.67455,-21.59873,-21.604], "fy":[44.35187,44.26838,44.28327,44.31902]},
    {"t":0.5031, "x":2.29328, "y":4.38763, "heading":3.1385, "vx":-0.65664, "vy":1.35837, "omega":-0.01025, "ax":-1.31958, "ay":2.69225, "alpha":-0.00013, "fx":[-21.71224,-21.69395,-21.69396,-21.69005], "fy":[44.26098,44.29272,44.25276,44.26549]},
    {"t":0.54884, "x":2.26187, "y":4.45257, "heading":3.13803, "vx":-0.717, "vy":1.48151, "omega":-0.01026, "ax":-1.32519, "ay":2.68918, "alpha":0.00233, "fx":[-21.75151,-21.7715,-21.80245,-21.83349], "fy":[44.25096,44.22069,44.21515,44.18277]},
    {"t":0.59457, "x":2.22769, "y":4.52314, "heading":3.13756, "vx":-0.77761, "vy":1.6045, "omega":-0.01015, "ax":-1.33294, "ay":2.6849, "alpha":0.007, "fx":[-21.88965,-21.84208,-21.9612,-21.97546], "fy":[44.11316,44.23014,44.14783,44.0969]},
    {"t":0.64031, "x":2.19073, "y":4.59933, "heading":3.13709, "vx":-0.83857, "vy":1.7273, "omega":-0.00983, "ax":-1.3446, "ay":2.6784, "alpha":0.0086, "fx":[-22.01648,-22.0328,-22.1706,-22.21568], "fy":[44.07268,44.07948,44.05302,43.95562]},
    {"t":0.68605, "x":2.15097, "y":4.68114, "heading":3.13664, "vx":-0.90007, "vy":1.8498, "omega":-0.00944, "ax":-1.36361, "ay":2.66765, "alpha":0.01451, "fx":[-22.35269,-22.27375,-22.51285,-22.54658], "fy":[43.79794,44.01882,43.87718,43.75999]},
    {"t":0.73178, "x":2.10838, "y":4.76853, "heading":3.13621, "vx":-0.96243, "vy":1.97181, "omega":-0.00877, "ax":-1.40195, "ay":2.64548, "alpha":0.01525, "fx":[-22.89621,-22.91759,-23.16253,-23.231], "fy":[43.54866,43.57507,43.52577,43.34607]},
    {"t":0.77752, "x":2.0629, "y":4.86148, "heading":3.13581, "vx":-1.02655, "vy":2.0928, "omega":-0.00808, "ax":-1.50912, "ay":2.57923, "alpha":0.02563, "fx":[-24.71728,-24.5624,-24.95908,-25.01723], "fy":[42.27166,42.75057,42.40815,42.20793]},
    {"t":0.82325, "x":2.01437, "y":4.95989, "heading":3.13544, "vx":-1.09558, "vy":2.21076, "omega":-0.0069, "ax":-2.82209, "ay":0.50037, "alpha":0.05792, "fx":[-45.89124,-45.88191,-46.26561,-47.5729], "fy":[7.98762,8.47712,8.44471,8.00014]},
    {"t":0.86899, "x":1.96131, "y":5.06153, "heading":3.13513, "vx":-1.22465, "vy":2.23365, "omega":-0.00425, "ax":1.01456, "ay":-2.80922, "alpha":0.02278, "fx":[16.90665,16.89021,16.48843,16.44335], "fy":[-46.24215,-46.18383,-46.04544,-46.2932]},
    {"t":0.91473, "x":1.90636, "y":5.16075, "heading":3.13493, "vx":-1.17825, "vy":2.10517, "omega":-0.00321, "ax":1.15446, "ay":-2.76207, "alpha":0.02429, "fx":[19.11175,19.21668,18.72698,18.87436], "fy":[-45.56505,-45.23891,-45.31153,-45.5483]},
    {"t":0.96046, "x":1.85368, "y":5.25414, "heading":3.13479, "vx":-1.12545, "vy":1.97884, "omega":-0.0021, "ax":1.19977, "ay":-2.74506, "alpha":0.03058, "fx":[19.96696,20.01057,19.50465,19.428], "fy":[-45.2307,-44.97695,-45.01953,-45.31803]},
    {"t":1.0062, "x":1.80346, "y":5.34178, "heading":3.13469, "vx":-1.07057, "vy":1.85329, "omega":-0.0007, "ax":1.22158, "ay":-2.7366, "alpha":0.0323, "fx":[20.28486,20.40107,19.8159,19.84228], "fy":[-45.14709,-44.77955,-44.87727,-45.18473]},
    {"t":1.05194, "x":1.75577, "y":5.42368, "heading":3.13466, "vx":-1.0147, "vy":1.72813, "omega":0.00077, "ax":1.23465, "ay":-2.73142, "alpha":0.03726, "fx":[20.57948,20.65234,20.03416,19.93811], "fy":[-45.02975,-44.70022,-44.77905,-45.1391]},
    {"t":1.09767, "x":1.71065, "y":5.49986, "heading":3.13469, "vx":-0.95823, "vy":1.6032, "omega":0.00248, "ax":1.24325, "ay":-2.72798, "alpha":0.03923, "fx":[20.69871,20.82319,20.13398,20.11353], "fy":[-45.01469,-44.59897,-44.7179,-45.09038]},
    {"t":1.14341, "x":1.66813, "y":5.57033, "heading":3.13481, "vx":-0.90137, "vy":1.47843, "omega":0.00427, "ax":1.24938, "ay":-2.72551, "alpha":0.04402, "fx":[20.86385,20.963,20.2301,20.11604], "fy":[-44.95553,-44.55439,-44.66346,-45.08574]},
    {"t":1.18915, "x":1.62821, "y":5.6351, "heading":3.135, "vx":-0.84423, "vy":1.35378, "omega":0.00629, "ax":1.25395, "ay":-2.72366, "alpha":0.04614, "fx":[20.92366,21.06727,20.27161,20.21093], "fy":[-44.96129,-44.48575,-44.62533,-45.06492]},
    {"t":1.23488, "x":1.59091, "y":5.69417, "heading":3.13529, "vx":-0.78688, "vy":1.22921, "omega":0.0084, "ax":1.25751, "ay":-2.72221, "alpha":0.05076, "fx":[21.04131,21.16392,20.31684,20.18549], "fy":[-44.92366,-44.45386,-44.58983,-45.07456]},
    {"t":1.28062, "x":1.55624, "y":5.74754, "heading":3.13567, "vx":-0.72936, "vy":1.10471, "omega":0.01072, "ax":1.26034, "ay":-2.72105, "alpha":0.05292, "fx":[21.07955,21.23684,20.33326,20.24377], "fy":[-44.93535,-44.40175,-44.56205,-45.06685]},
    {"t":1.32635, "x":1.5242, "y":5.79522, "heading":3.13616, "vx":-0.67172, "vy":0.98026, "omega":0.01314, "ax":1.26266, "ay":-2.7201, "alpha":0.05745, "fx":[21.1711,21.31458,20.35435,20.20625], "fy":[-44.91081,-44.37476,-44.53515,-45.08261]},
    {"t":1.37209, "x":1.49479, "y":5.83721, "heading":3.13676, "vx":-0.61397, "vy":0.85585, "omega":0.01577, "ax":1.26459, "ay":-2.71931, "alpha":0.05968, "fx":[21.19923,21.37134,20.35873,20.2436], "fy":[-44.92533,-44.3313,-44.51268,-45.08205]},
    {"t":1.41783, "x":1.46804, "y":5.87351, "heading":3.13748, "vx":-0.55613, "vy":0.73148, "omega":0.0185, "ax":1.26622, "ay":-2.71864, "alpha":0.06416, "fx":[21.27568,21.43842,20.36521,20.20094], "fy":[-44.9082,-44.30675,-44.49092,-45.10131]},
    {"t":1.46356, "x":1.44392, "y":5.90412, "heading":3.13833, "vx":-0.49822, "vy":0.60714, "omega":0.02143, "ax":1.26761, "ay":-2.71806, "alpha":0.06638, "fx":[21.29824,21.48468,20.36192,20.22685], "fy":[-44.92347,-44.26892,-44.47199,-45.10514]},
    {"t":1.5093, "x":1.42246, "y":5.92904, "heading":3.13931, "vx":-0.44025, "vy":0.48282, "omega":0.02447, "ax":1.26882, "ay":-2.71756, "alpha":0.07089, "fx":[21.36542,21.54646,20.35966,20.1799], "fy":[-44.91158,-44.24532,-44.45307,-45.12663]},
    {"t":1.55504, "x":1.40366, "y":5.94828, "heading":3.14043, "vx":-0.38221, "vy":0.35853, "omega":0.02771, "ax":1.26987, "ay":-2.71713, "alpha":0.07313, "fx":[21.38465,21.58619,20.35235,20.1976], "fy":[-44.92742,-44.21074,-44.43619,-45.1336]},
    {"t":1.60077, "x":1.3875, "y":5.96184, "heading":-3.14149, "vx":-0.32414, "vy":0.23426, "omega":0.03105, "ax":-1.34321, "ay":-2.67697, "alpha":-0.119, "fx":[-23.25797,-22.88557,-20.93886,-21.26148], "fy":[-43.23739,-44.41006,-44.77126,-43.64825]},
    {"t":1.64337, "x":1.37247, "y":5.96939, "heading":-3.14017, "vx":-0.38136, "vy":0.12021, "omega":0.02598, "ax":-0.43428, "ay":-2.95784, "alpha":-0.22314, "fx":[-9.25479,-8.94085,-5.1014,-5.26598], "fy":[-47.55646,-49.50938,-49.65242,-47.82172]},
    {"t":1.68598, "x":1.35583, "y":5.97183, "heading":-3.13906, "vx":-0.39986, "vy":-0.0058, "omega":0.01648, "ax":0.01397, "ay":-0.39487, "alpha":-0.31839, "fx":[-2.18154,-2.15341,2.61575,2.63796], "fy":[-4.67685,-8.16683,-8.46715,-4.65996]},
    {"t":1.72858, "x":1.33881, "y":5.97122, "heading":-3.13836, "vx":-0.39927, "vy":-0.02262, "omega":0.00291, "ax":-0.00217, "ay":0.03971, "alpha":-0.21396, "fx":[-1.59853,-1.59305,1.52894,1.52025], "fy":[1.93509,-0.68168,-0.58536,1.94387]},
    {"t":1.77118, "x":1.3218, "y":5.97029, "heading":-3.13823, "vx":-0.39936, "vy":-0.02093, "omega":-0.0062, "ax":-0.00078, "ay":0.01518, "alpha":-0.10394, "fx":[-0.76713,-0.76393,0.74166,0.73792], "fy":[0.8787,-0.45809,-0.30539,0.88288]},
    {"t":1.81379, "x":1.30478, "y":5.96942, "heading":-3.1385, "vx":-0.39939, "vy":-0.02028, "omega":-0.01063, "ax":-0.00059, "ay":0.01173, "alpha":-0.03214, "fx":[-0.24349,-0.24239,0.22415,0.22303], "fy":[0.38678,-0.05884,0.05579,0.38801]},
    {"t":1.85639, "x":1.28777, "y":5.96856, "heading":-3.13895, "vx":-0.39942, "vy":-0.01978, "omega":-0.012, "ax":-0.00041, "ay":0.00828, "alpha":0.00216, "fx":[0.00799,0.00815,-0.02131,-0.02155], "fy":[0.1217,0.10948,0.19141,0.1219]},
    {"t":1.89899, "x":1.27075, "y":5.96773, "heading":-3.13946, "vx":-0.39943, "vy":-0.01943, "omega":-0.01191, "ax":-0.00028, "ay":0.00583, "alpha":0.01192, "fx":[0.08091,0.08094,-0.09014,-0.09024], "fy":[0.02234,0.14058,0.1978,0.02241]},
    {"t":1.94159, "x":1.25374, "y":5.9669, "heading":-3.13997, "vx":-0.39945, "vy":-0.01918, "omega":-0.0114, "ax":-0.00021, "ay":0.00443, "alpha":0.00985, "fx":[0.06732,0.06742,-0.07425,-0.07439], "fy":[0.01233,0.11374,0.15252,0.01247]},
    {"t":1.9842, "x":1.23672, "y":5.96609, "heading":-3.14045, "vx":-0.39945, "vy":-0.01899, "omega":-0.01098, "ax":-0.00016, "ay":0.00341, "alpha":0.00442, "fx":[0.02918,0.02931,-0.03449,-0.03463], "fy":[0.02908,0.07026,0.0959,0.02923]},
    {"t":2.0268, "x":1.2197, "y":5.96529, "heading":-3.14092, "vx":-0.39946, "vy":-0.01885, "omega":-0.01079, "ax":-0.00012, "ay":0.00255, "alpha":-0.00014, "fx":[-0.00288,-0.00279,-0.00105,-0.00115], "fy":[0.04289,0.03258,0.04898,0.04299]},
    {"t":2.0694, "x":1.20268, "y":5.96448, "heading":-3.14138, "vx":-0.39947, "vy":-0.01874, "omega":-0.0108, "ax":-0.00008, "ay":0.00179, "alpha":-0.00262, "fx":[-0.02006,-0.02003,0.01731,0.01728], "fy":[0.04566,0.00834,0.01793,0.04568]},
    {"t":2.112, "x":1.18566, "y":5.96369, "heading":3.14134, "vx":-0.39947, "vy":-0.01866, "omega":-0.01091, "ax":-0.00005, "ay":0.00112, "alpha":-0.00341, "fx":[-0.02523,-0.02526,0.02352,0.02355], "fy":[0.03947,-0.00472,-0.00069,0.03943]},
    {"t":2.15461, "x":1.16864, "y":5.96289, "heading":3.14088, "vx":-0.39947, "vy":-0.01862, "omega":-0.01106, "ax":-0.00002, "ay":0.0005, "alpha":-0.00359, "fx":[-0.02602,-0.02609,0.02526,0.02532], "fy":[0.03037,-0.01332,-0.01454,0.03029]},
    {"t":2.19721, "x":1.15163, "y":5.9621, "heading":3.14041, "vx":-0.39947, "vy":-0.01859, "omega":-0.01121, "ax":0.0, "ay":-0.0001, "alpha":-0.00434, "fx":[-0.03083,-0.03093,0.03099,0.03109], "fy":[0.0253,-0.02506,-0.03208,0.02518]},
    {"t":2.23981, "x":1.13461, "y":5.96131, "heading":3.13993, "vx":-0.39947, "vy":-0.0186, "omega":-0.01139, "ax":0.00003, "ay":-0.00071, "alpha":-0.00664, "fx":[-0.04641,-0.04656,0.04749,0.04764], "fy":[0.03004,-0.04604,-0.06029,0.02985]},
    {"t":2.28241, "x":1.11759, "y":5.96052, "heading":3.13945, "vx":-0.39947, "vy":-0.01863, "omega":-0.01168, "ax":0.00006, "ay":-0.00133, "alpha":-0.01078, "fx":[-0.07479,-0.07502,0.07682,0.07707], "fy":[0.04635,-0.07794,-0.10192,0.04603]},
    {"t":2.32502, "x":1.10057, "y":5.95972, "heading":3.13895, "vx":-0.39947, "vy":-0.01869, "omega":-0.01213, "ax":0.00009, "ay":-0.002, "alpha":-0.01565, "fx":[-0.10805,-0.1084,0.1111,0.11151], "fy":[0.0667,-0.11342,-0.15073,0.0662]},
    {"t":2.36762, "x":1.08355, "y":5.95892, "heading":3.13843, "vx":-0.39947, "vy":-0.01877, "omega":-0.0128, "ax":0.00013, "ay":-0.0028, "alpha":-0.01763, "fx":[-0.12107,-0.12149,0.12534,0.1259], "fy":[0.06637,-0.13081,-0.18568,0.06572]},
    {"t":2.41022, "x":1.06653, "y":5.95812, "heading":3.13789, "vx":-0.39946, "vy":-0.01889, "omega":-0.01355, "ax":0.00018, "ay":-0.00389, "alpha":-0.00992, "fx":[-0.06611,-0.06634,0.07211,0.07249], "fy":[-0.00049,-0.08928,-0.16522,-0.00092]},
    {"t":2.45282, "x":1.04952, "y":5.95731, "heading":3.13731, "vx":-0.39945, "vy":-0.01906, "omega":-0.01398, "ax":0.00023, "ay":-0.00483, "alpha":0.0165, "fx":[0.11977,0.12059,-0.11216,-0.11296], "fy":[-0.1839,0.07325,-0.02411,-0.18302]},
    {"t":2.49543, "x":1.0325, "y":5.9565, "heading":3.13671, "vx":-0.39944, "vy":-0.01926, "omega":-0.01327, "ax":0.00029, "ay":-0.00588, "alpha":0.0674, "fx":[0.47932,0.48313,-0.47009,-0.47359], "fy":[-0.52225,0.37837,0.27515,-0.51806]},
    {"t":2.53803, "x":1.01548, "y":5.95567, "heading":3.13615, "vx":-0.39943, "vy":-0.01951, "omega":-0.0104, "ax":0.00027, "ay":-0.0054, "alpha":0.13275, "fx":[0.95195,0.96025,-0.94333,-0.95143], "fy":[-0.91151,0.72873,0.72944,-0.90157]},
    {"t":2.58063, "x":0.99847, "y":5.95483, "heading":3.1357, "vx":-0.39942, "vy":-0.01974, "omega":-0.00475, "ax":-0.00926, "ay":0.478, "alpha":0.16899, "fx":[1.11075,1.10662,-1.40488,-1.42167], "fy":[6.86658,8.71331,8.96858,6.88997]},
    {"t":2.62323, "x":0.98144, "y":5.95443, "heading":3.1355, "vx":-0.39981, "vy":0.00062, "omega":0.00245, "ax":0.00973, "ay":0.45434, "alpha":0.13499, "fx":[1.15241,1.16094,-0.82713,-0.84596], "fy":[6.67057,8.20025,8.33458,6.67693]},
    {"t":2.66659, "x":0.96412, "y":5.95488, "heading":3.13561, "vx":-0.39939, "vy":0.02032, "omega":0.00831, "ax":-0.00008, "ay":-0.00157, "alpha":0.07696, "fx":[0.5571,0.56251,-0.55969,-0.56514], "fy":[-0.49188,0.42789,0.44642,-0.48542]},
    {"t":2.70994, "x":0.9468, "y":5.95576, "heading":3.13597, "vx":-0.39939, "vy":0.02025, "omega":0.01164, "ax":-0.00032, "ay":-0.00629, "alpha":0.02977, "fx":[0.2075,0.20948,-0.21793,-0.21989], "fy":[-0.28776,0.12914,0.03046,-0.28566]},
    {"t":2.7533, "x":0.92949, "y":5.95663, "heading":3.13647, "vx":-0.39941, "vy":0.01998, "omega":0.01293, "ax":-0.00022, "ay":-0.00443, "alpha":0.00442, "fx":[0.03014,0.03061,-0.03746,-0.03778], "fy":[-0.0974,-0.00098,-0.09547,-0.09724]},
    {"t":2.79665, "x":0.91217, "y":5.95749, "heading":3.13703, "vx":-0.39942, "vy":0.01979, "omega":0.01313, "ax":-0.00017, "ay":-0.00353, "alpha":-0.00312, "fx":[-0.02135,-0.02126,0.01554,0.0156], "fy":[-0.03419,-0.04563,-0.11816,-0.03439]},
    {"t":2.84, "x":0.89485, "y":5.95835, "heading":3.1376, "vx":-0.39943, "vy":0.01963, "omega":0.01299, "ax":-0.00012, "ay":-0.00251, "alpha":-0.00141, "fx":[-0.00808,-0.00797,0.004,0.00396], "fy":[-0.02769,-0.0291,-0.08059,-0.02772]},
    {"t":2.88336, "x":0.87754, "y":5.9592, "heading":3.13817, "vx":-0.39943, "vy":0.01952, "omega":0.01293, "ax":-0.00008, "ay":-0.00171, "alpha":0.00286, "fx":[0.02286,0.02306,-0.02562,-0.0258], "fy":[-0.04134,0.00217,-0.03229,-0.04119]},
    {"t":2.92671, "x":0.86022, "y":5.96004, "heading":3.13873, "vx":-0.39943, "vy":0.01945, "omega":0.01305, "ax":-0.00005, "ay":-0.00104, "alpha":0.00627, "fx":[0.04757,0.0478,-0.04923,-0.04946], "fy":[-0.05158,0.02818,0.0064,-0.05135]},
    {"t":2.97006, "x":0.8429, "y":5.96089, "heading":3.13929, "vx":-0.39944, "vy":0.01941, "omega":0.01333, "ax":-0.00002, "ay":-0.0004, "alpha":0.00796, "fx":[0.06016,0.06037,-0.0608,-0.06102], "fy":[-0.05158,0.0445,0.03196,-0.05136]},
    {"t":3.01342, "x":0.82559, "y":5.96173, "heading":3.13987, "vx":-0.39944, "vy":0.01939, "omega":0.01367, "ax":0.00001, "ay":0.00022, "alpha":0.00869, "fx":[0.06596,0.06615,-0.0656,-0.06579], "fy":[-0.04574,0.05576,0.05025,-0.04554]},
    {"t":3.05677, "x":0.80827, "y":5.96257, "heading":3.14046, "vx":-0.39944, "vy":0.0194, "omega":0.01405, "ax":0.00004, "ay":0.00086, "alpha":0.01009, "fx":[0.07638,0.07658,-0.075,-0.0752], "fy":[-0.04392,0.0719,0.07241,-0.0437]},
    {"t":3.10013, "x":0.79095, "y":5.96341, "heading":3.14107, "vx":-0.39944, "vy":0.01943, "omega":0.01448, "ax":0.00008, "ay":0.00154, "alpha":0.01398, "fx":[0.10447,0.10473,-0.102,-0.10226], "fy":[-0.0572,0.10452,0.11109,-0.0569]},
    {"t":3.14348, "x":0.77363, "y":5.96425, "heading":-3.14148, "vx":-0.39943, "vy":0.0195, "omega":0.01509, "ax":0.00011, "ay":0.0023, "alpha":0.02154, "fx":[0.15838,0.15871,-0.15467,-0.15503], "fy":[-0.09246,0.16098,0.1747,-0.09205]},
    {"t":3.18683, "x":0.75632, "y":5.9651, "heading":-3.14083, "vx":-0.39943, "vy":0.0196, "omega":0.01602, "ax":0.00015, "ay":0.00315, "alpha":0.03162, "fx":[0.22967,0.22998,-0.22453,-0.22493], "fy":[-0.14257,0.23416,0.25737,-0.14211]},
    {"t":3.23019, "x":0.739, "y":5.96595, "heading":-3.14014, "vx":-0.39942, "vy":0.01974, "omega":0.0174, "ax":0.00021, "ay":0.00416, "alpha":0.03829, "fx":[0.27571,0.27584,-0.26883,-0.26914], "fy":[-0.17018,0.28866,0.32518,-0.16985]},
    {"t":3.27354, "x":0.72168, "y":5.96681, "heading":-3.13938, "vx":-0.39941, "vy":0.01992, "omega":0.01906, "ax":0.00029, "ay":0.00576, "alpha":0.02828, "fx":[0.20104,0.20101,-0.19141,-0.19162], "fy":[-0.08739,0.24924,0.30446,-0.08718]},
    {"t":3.3169, "x":0.70437, "y":5.96768, "heading":-3.13856, "vx":-0.3994, "vy":0.02017, "omega":0.02028, "ax":0.00043, "ay":0.00838, "alpha":-0.01972, "fx":[-0.14776,-0.14693,0.16183,0.16093], "fy":[0.243,-0.00914,0.07309,0.24407]},
    {"t":3.36025, "x":0.68705, "y":5.96856, "heading":-3.13768, "vx":-0.39938, "vy":0.02053, "omega":0.01943, "ax":0.00048, "ay":0.00916, "alpha":-0.12934, "fx":[-0.94325,-0.93879,0.95918,0.95414], "fy":[0.91884,-0.68466,-0.55571,0.92413]},
    {"t":3.4036, "x":0.66974, "y":5.96946, "heading":-3.13683, "vx":-0.39936, "vy":0.02093, "omega":0.01382, "ax":0.00138, "ay":0.02573, "alpha":-0.30654, "fx":[-2.2132,-2.2033,2.26358,2.24397], "fy":[2.26371,-1.52331,-1.32688,2.27885]},
    {"t":3.44696, "x":0.65243, "y":5.97039, "heading":-3.13624, "vx":-0.3993, "vy":0.02204, "omega":0.00053, "ax":0.03937, "ay":0.4827, "alpha":-0.48891, "fx":[-2.96721,-2.96016,4.28625,4.23064], "fy":[10.80984,5.14789,4.95545,10.83426]},
    {"t":3.49031, "x":0.63515, "y":5.9718, "heading":-3.13621, "vx":-0.39759, "vy":0.04297, "omega":-0.02067, "ax":0.01144, "ay":-1.94965, "alpha":-0.41747, "fx":[-3.15019,-3.12074,3.39329,3.63011], "fy":[-29.96278,-34.34951,-34.11563,-29.80259]},
    {"t":3.53367, "x":0.61793, "y":5.97183, "heading":-3.13711, "vx":-0.3971, "vy":-0.04155, "omega":-0.03877, "ax":2.51046, "ay":-1.63869, "alpha":-0.13157, "fx":[40.65523,40.16844,41.90624,42.38554], "fy":[-26.33876,-28.12832,-27.56377,-25.74724]},
    {"t":3.57702, "x":0.60307, "y":5.96849, "heading":-3.13879, "vx":-0.28826, "vy":-0.1126, "omega":-0.04447, "ax":2.33247, "ay":-1.88527, "alpha":0.08127, "fx":[38.78141,39.05229,37.92581,37.64942], "fy":[-31.3509,-30.31521,-30.63861,-31.69127]},
    {"t":3.62037, "x":0.59276, "y":5.96184, "heading":-3.14072, "vx":-0.18714, "vy":-0.19433, "omega":-0.04095, "ax":2.29971, "ay":-1.92451, "alpha":0.08722, "fx":[38.27868,38.57103,37.35164,37.05261], "fy":[-32.01635,-30.92185,-31.25846,-32.38021]},
    {"t":3.66885, "x":0.58639, "y":5.95016, "heading":3.14048, "vx":-0.07564, "vy":-0.28764, "omega":-0.03672, "ax":2.30088, "ay":-1.92405, "alpha":0.08307, "fx":[38.25857,38.55462,37.39452,37.12301], "fy":[-32.01608,-30.92857,-31.26907,-32.33263]},
    {"t":3.71734, "x":0.58543, "y":5.93395, "heading":3.1387, "vx":0.03591, "vy":-0.38092, "omega":-0.03269, "ax":2.30164, "ay":-1.92307, "alpha":0.08014, "fx":[38.26853,38.54319,37.42364,37.14549], "fy":[-31.96634,-30.95432,-31.26562,-32.29605]},
    {"t":3.76582, "x":0.58988, "y":5.91322, "heading":3.13712, "vx":0.1475, "vy":-0.47415, "omega":-0.0288, "ax":2.3025, "ay":-1.92198, "alpha":0.07609, "fx":[38.24564,38.52143,37.45949,37.21062], "fy":[-31.95761,-30.95404,-31.26209,-32.23662]},
    {"t":3.8143, "x":0.59973, "y":5.88798, "heading":3.13572, "vx":0.25912, "vy":-0.56733, "omega":-0.02512, "ax":2.30347, "ay":-1.92074, "alpha":0.07309, "fx":[38.2606,38.51198,37.49227,37.23616], "fy":[-31.89958,-30.97788,-31.25436,-32.19688]},
    {"t":3.86278, "x":0.615, "y":5.85821, "heading":3.1345, "vx":0.3708, "vy":-0.66045, "omega":-0.02157, "ax":2.30457, "ay":-1.91932, "alpha":0.06914, "fx":[38.24314,38.49501,37.52995,37.30574], "fy":[-31.88754,-30.96977,-31.24719,-32.13094]},
    {"t":3.91126, "x":0.63569, "y":5.82394, "heading":3.13346, "vx":0.48253, "vy":-0.7535, "omega":-0.01822, "ax":2.30585, "ay":-1.91768, "alpha":0.06604, "fx":[38.26281,38.4896,37.56927,37.33617], "fy":[-31.82006,-30.98996,-31.23143,-32.08625]},
    {"t":3.95975, "x":0.66179, "y":5.78515, "heading":3.13258, "vx":0.59432, "vy":-0.84648, "omega":-0.01502, "ax":2.30734, "ay":-1.91577, "alpha":0.06221, "fx":[38.24986,38.48037,37.61162,37.41387], "fy":[-31.80484,-30.96925,-31.21702,-32.01091]},
    {"t":4.00823, "x":0.69332, "y":5.74186, "heading":3.13185, "vx":0.70619, "vy":-0.93936, "omega":-0.012, "ax":2.30909, "ay":-1.91351, "alpha":0.059, "fx":[38.27996,38.48093,37.66003,37.4503], "fy":[-31.72144,-30.98451,-31.18969,-31.95775]},
    {"t":4.05671, "x":0.73027, "y":5.69407, "heading":3.13127, "vx":0.81813, "vy":-1.03213, "omega":-0.00914, "ax":2.3112, "ay":-1.9108, "alpha":0.05545, "fx":[38.27374,38.48501,37.7118,37.53898], "fy":[-31.7027,-30.94265,-31.16181,-31.86786]},
    {"t":4.10519, "x":0.77265, "y":5.64179, "heading":3.13082, "vx":0.93019, "vy":-1.12477, "omega":-0.00645, "ax":2.31376, "ay":-1.90748, "alpha":0.05195, "fx":[38.32132,38.49499,37.77388,37.58813], "fy":[-31.59151,-30.94951,-31.11701,-31.79874]},
    {"t":4.15367, "x":0.82047, "y":5.58501, "heading":3.13051, "vx":1.04236, "vy":-1.21724, "omega":-0.00393, "ax":2.31696, "ay":-1.90333, "alpha":0.04846, "fx":[38.32646,38.51735,37.84558,37.69927], "fy":[-31.56187,-30.87773,-31.06239,-31.68193]},
    {"t":4.20215, "x":0.87373, "y":5.52376, "heading":3.13032, "vx":1.15469, "vy":-1.30952, "omega":-0.00159, "ax":2.32106, "ay":-1.89799, "alpha":0.04476, "fx":[38.40759,38.55158,37.92889,37.77041], "fy":[-31.40187,-30.86097,-30.98903,-31.5806]},
    {"t":4.25064, "x":0.93243, "y":5.45805, "heading":3.13024, "vx":1.26722, "vy":-1.40154, "omega":0.00058, "ax":2.32651, "ay":-1.89086, "alpha":0.04173, "fx":[38.44069,38.61701,38.03334,37.92531], "fy":[-31.3459,-30.7228,-30.88632,-31.4087]},
    {"t":4.29912, "x":0.99661, "y":5.38787, "heading":3.13027, "vx":1.38001, "vy":-1.49321, "omega":0.00261, "ax":2.33408, "ay":-1.88086, "alpha":0.03742, "fx":[38.58746,38.6983,38.18305,38.046], "fy":[-31.08678,-30.65713,-30.7247,-31.23737]},
    {"t":4.3476, "x":1.06625, "y":5.31327, "heading":3.1304, "vx":1.49317, "vy":-1.5844, "omega":0.00442, "ax":2.34534, "ay":-1.86584, "alpha":0.03542, "fx":[38.71208,38.86782,38.37876,38.29647], "fy":[-30.92979,-30.36037,-30.49609,-30.932]},
    {"t":4.39608, "x":1.1414, "y":5.23426, "heading":3.13061, "vx":1.60688, "vy":-1.67486, "omega":0.00614, "ax":2.36385, "ay":-1.84071, "alpha":0.02964, "fx":[39.04478,39.11694,38.71145,38.59962], "fy":[-30.38771,-30.09096,-30.07693,-30.50947]},
    {"t":4.44456, "x":1.22208, "y":5.1509, "heading":3.13091, "vx":1.72148, "vy":-1.7641, "omega":0.00758, "ax":2.3999, "ay":-1.79013, "alpha":0.02923, "fx":[39.55518,39.70367,39.31043,39.2743], "fy":[-29.72725,-29.15312,-29.25856,-29.5996]},
    {"t":4.49304, "x":1.30837, "y":5.06327, "heading":3.13128, "vx":1.83784, "vy":-1.85089, "omega":0.00899, "ax":2.50124, "ay":-1.6348, "alpha":0.01886, "fx":[41.27696,41.28543,41.01259,40.93353], "fy":[-26.93256,-26.93675,-26.63899,-27.01393]},
    {"t":4.54153, "x":1.40041, "y":4.97161, "heading":3.13171, "vx":1.9591, "vy":-1.93015, "omega":0.00991, "ax":2.12607, "ay":1.96634, "alpha":-0.00969, "fx":[34.86743,34.91124,34.44646,35.60819], "fy":[32.95028,32.25285,32.30245,31.82242]},
    {"t":4.59001, "x":1.49789, "y":4.88035, "heading":3.13219, "vx":2.06217, "vy":-1.83481, "omega":0.00944, "ax":-2.01395, "ay":2.20695, "alpha":0.02396, "fx":[-33.01401,-32.8671,-33.25648,-33.32141], "fy":[36.17901,36.52575,36.34051,36.10755]},
    {"t":4.63849, "x":1.5955, "y":4.79399, "heading":3.13265, "vx":1.96454, "vy":-1.72782, "omega":0.0106, "ax":-2.1557, "ay":2.07762, "alpha":0.02099, "fx":[-35.27547,-35.27014,-35.50217,-35.73469], "fy":[34.14165,34.29418,34.23447,33.97632]},
    {"t":4.68697, "x":1.68821, "y":4.71266, "heading":3.13316, "vx":1.86002, "vy":-1.62709, "omega":0.01162, "ax":-2.20083, "ay":2.03277, "alpha":0.01359, "fx":[-36.12692,-36.05337,-36.26453,-36.30541], "fy":[33.36339,33.54782,33.4682,33.31744]},
    {"t":4.73545, "x":1.7758, "y":4.63617, "heading":3.13373, "vx":1.75332, "vy":-1.52854, "omega":0.01228, "ax":-2.223, "ay":2.01001, "alpha":0.01153, "fx":[-36.45757,-36.45799,-36.58298,-36.71011], "fy":[33.04556,33.12289,33.09112,32.94046]},
    {"t":4.78394, "x":1.85819, "y":4.56442, "heading":3.13432, "vx":1.64555, "vy":-1.43109, "omega":0.01284, "ax":-2.23616, "ay":1.99627, "alpha":0.00622, "fx":[-36.7431,-36.70555,-36.80464,-36.82084], "fy":[32.79443,32.88336,32.84253,32.77623]},
    {"t":4.83242, "x":1.93534, "y":4.49739, "heading":3.13494, "vx":1.53714, "vy":-1.33431, "omega":0.01314, "ax":-2.24489, "ay":1.98706, "alpha":0.0041, "fx":[-36.86291,-36.88359,-36.91113,-36.99054], "fy":[32.69273,32.68871,32.68465,32.62474]},
    {"t":4.8809, "x":2.00723, "y":4.43503, "heading":3.13558, "vx":1.4283, "vy":-1.23797, "omega":0.01334, "ax":-2.25109, "ay":1.98047, "alpha":-0.00091, "fx":[-37.02285,-37.01757,-37.01181,-37.00383], "fy":[32.56562,32.56012,32.55648,32.57506]},
    {"t":4.92938, "x":2.07383, "y":4.37734, "heading":3.13623, "vx":1.31916, "vy":-1.14195, "omega":0.01329, "ax":-2.25573, "ay":1.97551, "alpha":-0.00313, "fx":[-37.08705,-37.12377,-37.05611,-37.09435], "fy":[32.52253,32.44292,32.46656,32.49912]},
    {"t":4.97786, "x":2.13513, "y":4.3243, "heading":3.13687, "vx":1.2098, "vy":-1.04618, "omega":0.01314, "ax":-2.25932, "ay":1.97165, "alpha":-0.00788, "fx":[-37.19298,-37.21647,-37.11005,-37.07825], "fy":[32.45068,32.35415,32.38452,32.48808]},
    {"t":5.02634, "x":2.19113, "y":4.27589, "heading":3.13751, "vx":1.10027, "vy":-0.95059, "omega":0.01276, "ax":-2.2622, "ay":1.96856, "alpha":-0.01022, "fx":[-37.23538,-37.29132,-37.12928,-37.13082], "fy":[32.43105,32.27187,32.3233,32.44771]},
    {"t":5.07483, "x":2.24181, "y":4.23212, "heading":3.13813, "vx":0.99059, "vy":-0.85515, "omega":0.01226, "ax":-2.26454, "ay":1.96603, "alpha":-0.01474, "fx":[-37.31385,-37.36382,-37.15942,-37.10405], "fy":[32.38761,32.20258,32.26426,32.45293]},
    {"t":5.12331, "x":2.28718, "y":4.19297, "heading":3.13872, "vx":0.8808, "vy":-0.75983, "omega":0.01155, "ax":-2.2665, "ay":1.96392, "alpha":-0.01715, "fx":[-37.34577,-37.42192,-37.16574,-37.13619], "fy":[32.37975,32.13896,32.21837,32.43137]},
    {"t":5.17179, "x":2.32722, "y":4.15844, "heading":3.13928, "vx":0.77092, "vy":-0.66462, "omega":0.01072, "ax":-2.26815, "ay":1.96213, "alpha":-0.02156, "fx":[-37.40852,-37.48358,-37.18243,-37.10362], "fy":[32.35242,32.08028,32.1721,32.44607]},
    {"t":5.22027, "x":2.36193, "y":4.12853, "heading":3.1398, "vx":0.66095, "vy":-0.56949, "omega":0.00967, "ax":-2.26956, "ay":1.96059, "alpha":-0.02398, "fx":[-37.43413,-37.53156,-37.18162,-37.12382], "fy":[32.35089,32.0279,32.13497,32.43621]},
    {"t":5.26875, "x":2.3913, "y":4.10322, "heading":3.14027, "vx":0.55092, "vy":-0.47444, "omega":0.00851, "ax":-2.27079, "ay":1.95926, "alpha":-0.02837, "fx":[-37.4875,-37.58709,-37.18959,-37.08747], "fy":[32.33409,31.97527,32.09684,32.45629]},
    {"t":5.31723, "x":2.41534, "y":4.08252, "heading":3.14068, "vx":0.44083, "vy":-0.37945, "omega":0.00713, "ax":-2.27186, "ay":1.9581, "alpha":-0.03083, "fx":[-37.50911,-37.62892,-37.18439,-37.09963], "fy":[32.33673,31.92956,32.06543,32.4542]},
    {"t":5.36572, "x":2.43405, "y":4.06643, "heading":3.14103, "vx":0.33069, "vy":-0.28452, "omega":0.00564, "ax":-2.2728, "ay":1.95707, "alpha":-0.03518, "fx":[-37.55621,-37.67998,-37.18704,-37.06089], "fy":[32.32699,31.88178,32.03166,32.47791]},
    {"t":5.4142, "x":2.44741, "y":4.05493, "heading":3.1413, "vx":0.2205, "vy":-0.18964, "omega":0.00393, "ax":-2.27364, "ay":1.95616, "alpha":-0.03859, "fx":[-37.58776,-37.72412,-37.18227,-37.04511], "fy":[32.32658,31.83723,32.0031,32.49135]},
    {"t":5.46268, "x":2.45542, "y":4.04804, "heading":3.14149, "vx":0.11027, "vy":-0.0948, "omega":0.00206, "ax":-2.27439, "ay":1.95534, "alpha":-0.04253, "fx":[-37.61045,-37.78096,-37.17297,-37.02418], "fy":[32.33072,31.78785,31.97508,32.51083]},
    {"t":5.51116, "x":2.4581, "y":4.04574, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":2, "targetTimestamp":2.62323, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":2, "targetTimestamp":2.62323, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":4, "targetTimestamp":5.51116, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":4, "targetTimestamp":5.51116, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
