{
 "name":"AddLeftCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4580976963043213, "y":4.045740127563477, "heading":-3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4286599159240723, "y":5.386487007141113, "heading":-2.6458772587744868, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.803279876708984, "y":5.432595729827881, "heading":-2.853455442634695, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.842989921569824, "y":4.602151870727539, "heading":1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.582963943481445, "y":3.4005379676818848, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.988936901092529, "y":3.446232318878174, "heading":1.5546687940126631, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.011784076690674, "y":4.6000165939331055, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.826334476470947, "y":5.51328706741333, "heading":-2.8962863631883744, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4401872158050537, "y":5.444123268127441, "heading":-2.6548482288914537, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4478399753570557, "y":4.024242877960205, "heading":3.1326804939923454, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":5.343752384185791, "y":-0.07007350772619247, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":6.003547191619873, "y":9.792121887207031, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4580976963043213 m", "val":2.4580976963043213}, "y":{"exp":"4.045740127563477 m", "val":4.045740127563477}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4286599159240723 m", "val":3.4286599159240723}, "y":{"exp":"5.386487007141113 m", "val":5.386487007141113}, "heading":{"exp":"-2.6458772587744868 rad", "val":-2.6458772587744868}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.803279876708984 m", "val":5.803279876708984}, "y":{"exp":"5.432595729827881 m", "val":5.432595729827881}, "heading":{"exp":"-2.853455442634695 rad", "val":-2.853455442634695}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.842989921569824 m", "val":6.842989921569824}, "y":{"exp":"4.602151870727539 m", "val":4.602151870727539}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.582963943481445 m", "val":6.582963943481445}, "y":{"exp":"3.4005379676818848 m", "val":3.4005379676818848}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.988936901092529 m", "val":5.988936901092529}, "y":{"exp":"3.446232318878174 m", "val":3.446232318878174}, "heading":{"exp":"1.5546687940126631 rad", "val":1.5546687940126631}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.011784076690674 m", "val":6.011784076690674}, "y":{"exp":"4.6000165939331055 m", "val":4.6000165939331055}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.826334476470947 m", "val":5.826334476470947}, "y":{"exp":"5.51328706741333 m", "val":5.51328706741333}, "heading":{"exp":"-2.8962863631883744 rad", "val":-2.8962863631883744}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4401872158050537 m", "val":3.4401872158050537}, "y":{"exp":"5.444123268127441 m", "val":5.444123268127441}, "heading":{"exp":"-2.6548482288914537 rad", "val":-2.6548482288914537}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4478399753570557 m", "val":2.4478399753570557}, "y":{"exp":"4.024242877960205 m", "val":4.024242877960205}, "heading":{"exp":"3.1326804939923454 rad", "val":3.1326804939923454}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"5.343752384185791 m", "val":5.343752384185791}, "y":{"exp":"-70.07350772619247 mm", "val":-0.07007350772619247}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"6.003547191619873 m", "val":6.003547191619873}, "y":{"exp":"9.792121887207031 m", "val":9.792121887207031}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":65.77089365,
   "inertia":15.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00492,1.73479,2.40444,2.92381,3.99648,4.46499,5.21372,6.05432,7.05736],
  "samples":[
    {"t":0.0, "x":2.4581, "y":4.04574, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02794, "ay":5.09272, "alpha":2.42507, "fx":[34.04962,20.99476,-21.74269,-35.13922], "fy":[81.74395,86.05648,85.87067,81.28197]},
    {"t":0.06699, "x":2.45803, "y":4.05717, "heading":-3.14159, "vx":-0.00187, "vy":0.34118, "omega":0.16247, "ax":0.15557, "ay":5.09678, "alpha":2.39468, "fx":[37.15344,23.27069,-19.10372,-31.08822], "fy":[80.36913,85.46152,86.48775,82.90129]},
    {"t":0.13399, "x":2.45826, "y":4.09146, "heading":-3.13071, "vx":0.00855, "vy":0.68264, "omega":0.3229, "ax":0.41052, "ay":5.09471, "alpha":2.33382, "fx":[41.25684,26.14375,-15.52266,-24.87788], "fy":[78.32676,84.61638,87.18987,84.95091]},
    {"t":0.20098, "x":2.45975, "y":4.14863, "heading":-3.10908, "vx":0.03605, "vy":1.02396, "omega":0.47925, "ax":0.79293, "ay":5.07363, "alpha":2.20544, "fx":[46.66804,30.16811,-10.006,-14.67851], "fy":[75.20759,83.25119,87.97584,87.26234]},
    {"t":0.26798, "x":2.46395, "y":4.22862, "heading":-3.07697, "vx":0.08917, "vy":1.36386, "omega":0.627, "ax":1.42233, "ay":4.98255, "alpha":1.93798, "fx":[53.91183,36.50277,-0.2012,3.33474], "fy":[70.16608,80.65002,88.51281,88.3778]},
    {"t":0.33497, "x":2.47311, "y":4.33117, "heading":-3.03496, "vx":0.18446, "vy":1.69767, "omega":0.75684, "ax":2.53649, "ay":4.60628, "alpha":1.43456, "fx":[63.83919,47.81535,20.20741,34.96495], "fy":[61.22093,74.45539,86.11832,81.16461]},
    {"t":0.40197, "x":2.49116, "y":4.45524, "heading":-2.98426, "vx":0.35439, "vy":2.00626, "omega":0.85294, "ax":4.28442, "ay":3.20271, "alpha":0.61722, "fx":[77.02562,69.44328,62.63388,72.68708], "fy":[43.37255,54.72245,62.34106,50.20889]},
    {"t":0.46896, "x":2.52452, "y":4.59684, "heading":-2.92712, "vx":0.64143, "vy":2.22082, "omega":0.89429, "ax":5.35833, "ay":0.07759, "alpha":-0.45799, "fx":[88.08226,88.0498,88.33714,87.95304], "fy":[6.72021,-7.25464,-3.09442,8.73207]},
    {"t":0.53596, "x":2.57952, "y":4.74579, "heading":-2.8672, "vx":1.0004, "vy":2.22602, "omega":0.86361, "ax":4.63528, "ay":-2.49788, "alpha":-1.33583, "fx":[76.90519,62.57791,78.83047,86.55307], "fy":[-43.47228,-62.47863,-40.16333,-18.17362]},
    {"t":0.60295, "x":2.65694, "y":4.88932, "heading":-2.80935, "vx":1.31094, "vy":2.05868, "omega":0.77412, "ax":3.70405, "ay":-3.62339, "alpha":-1.89302, "fx":[49.80378,41.56494,70.28924,81.96104], "fy":[-73.04825,-78.13013,-53.80442,-33.33098]},
    {"t":0.66994, "x":2.75308, "y":5.01911, "heading":-2.75749, "vx":1.55909, "vy":1.81593, "omega":0.6473, "ax":3.09531, "ay":-4.0857, "alpha":-2.22551, "fx":[29.64316,31.13564,65.2276,77.57493], "fy":[-83.35615,-82.87972,-59.87817,-42.60628]},
    {"t":0.73694, "x":2.86448, "y":5.13159, "heading":-2.71412, "vx":1.76646, "vy":1.54221, "omega":0.4982, "ax":2.71977, "ay":-4.31132, "alpha":-2.38536, "fx":[17.43693,25.52034,62.09515,73.82902], "fy":[-86.77358,-84.79927,-63.14301,-48.84342]},
    {"t":0.80393, "x":2.98892, "y":5.22524, "heading":-2.68074, "vx":1.94867, "vy":1.25338, "omega":0.33839, "ax":2.47301, "ay":-4.44311, "alpha":-2.45322, "fx":[9.87438,22.11216,59.97371,70.69151], "fy":[-87.98019,-85.7649,-65.17596,-53.30598]},
    {"t":0.87093, "x":3.12502, "y":5.29924, "heading":-2.65807, "vx":2.11435, "vy":0.95571, "omega":0.17404, "ax":2.29851, "ay":-4.53026, "alpha":-2.47825, "fx":[4.90823,19.77614,58.38992,68.10093], "fy":[-88.41278,-86.34282,-66.60892,-56.59478]},
    {"t":0.93792, "x":3.27183, "y":5.3531, "heading":-2.64641, "vx":2.26834, "vy":0.65221, "omega":0.00801, "ax":2.16703, "ay":-4.59255, "alpha":-2.48612, "fx":[1.46001,17.96458,57.08842,66.01457], "fy":[-88.54833,-86.74454,-67.73547,-59.0281]},
    {"t":1.00492, "x":3.42866, "y":5.38649, "heading":-2.64588, "vx":2.41352, "vy":0.34454, "omega":-0.15855, "ax":2.45258, "ay":-4.41283, "alpha":-2.59871, "fx":[6.80948,21.86135,61.01853,71.61927], "fy":[-88.24351,-85.81318,-64.17647,-52.00234]},
    {"t":1.05053, "x":3.54131, "y":5.39761, "heading":-2.65311, "vx":2.5254, "vy":0.14324, "omega":-0.27709, "ax":3.36707, "ay":-3.04725, "alpha":-3.98722, "fx":[19.26752,34.45974,79.48621,88.24182], "fy":[-86.08866,-81.50477,-38.94798,6.12132]},
    {"t":1.09615, "x":3.66001, "y":5.40098, "heading":-2.66575, "vx":2.67899, "vy":0.00423, "omega":-0.45898, "ax":4.2031, "ay":0.41614, "alpha":-4.21808, "fx":[58.46925,53.50359,87.77715,76.69166], "fy":[64.75661,-70.33066,-11.11547,44.05933]},
    {"t":1.14177, "x":3.7866, "y":5.4016, "heading":-2.68669, "vx":2.87073, "vy":0.02321, "omega":-0.65139, "ax":4.27247, "ay":0.37189, "alpha":-4.0929, "fx":[61.10175,54.87676,87.70107,77.3249], "fy":[62.19815,-69.17432,-11.41453,42.85046]},
    {"t":1.18739, "x":3.922, "y":5.40305, "heading":-2.7164, "vx":3.06562, "vy":0.04018, "omega":-0.8381, "ax":4.38038, "ay":0.29829, "alpha":-3.88089, "fx":[65.10566,57.11357,87.57252,78.30958], "fy":[57.83736,-67.18265,-11.90835,40.87239]},
    {"t":1.233, "x":4.0664, "y":5.40519, "heading":-2.75463, "vx":3.26545, "vy":0.05378, "omega":-1.01514, "ax":4.57078, "ay":0.1874, "alpha":-3.4518, "fx":[71.5102,61.90873,87.41265,79.79287], "fy":[49.36679,-62.4583,-12.15643,37.57322]},
    {"t":1.27862, "x":4.22012, "y":5.40784, "heading":-2.80094, "vx":3.47395, "vy":0.06233, "omega":-1.1726, "ax":4.94437, "ay":0.07745, "alpha":-2.36146, "fx":[80.91489,74.50957,87.2868,82.48412], "fy":[30.75612,-45.53191,-10.208,30.07775]},
    {"t":1.32424, "x":4.38373, "y":5.41076, "heading":-2.85443, "vx":3.6995, "vy":0.06586, "omega":-1.28032, "ax":3.39322, "ay":0.68896, "alpha":5.47181, "fx":[85.52931,73.20949,16.66845,47.76801], "fy":[-10.73548,45.26761,78.65535,-67.87406]},
    {"t":1.36985, "x":4.55602, "y":5.41448, "heading":-2.91284, "vx":3.85429, "vy":0.09729, "omega":-1.03071, "ax":-1.34335, "ay":0.07917, "alpha":8.6137, "fx":[59.43027,8.26549,-82.76029,-73.28875], "fy":[-62.92958,86.92255,29.54361,-48.32935]},
    {"t":1.41547, "x":4.73045, "y":5.419, "heading":-2.95986, "vx":3.79301, "vy":0.1009, "omega":-0.63778, "ax":-2.204, "ay":-0.14835, "alpha":7.74985, "fx":[26.24982,-9.59995,-83.78427,-77.82483], "fy":[-83.24272,87.31243,27.70483,-41.53163]},
    {"t":1.46109, "x":4.90118, "y":5.42345, "heading":-2.98895, "vx":3.69247, "vy":0.09414, "omega":-0.28425, "ax":-2.61212, "ay":-0.19137, "alpha":7.23835, "fx":[8.15388,-16.61761,-84.0565,-79.28149], "fy":[-87.34162,86.47758,27.27487,-38.99732]},
    {"t":1.50671, "x":5.0669, "y":5.42755, "heading":-3.00192, "vx":3.57331, "vy":0.08541, "omega":0.04594, "ax":-2.8286, "ay":-0.2144, "alpha":6.94196, "fx":[-0.93277,-21.01165,-84.37732,-79.71788], "fy":[-87.95964,85.64056,26.47594,-38.25819]},
    {"t":1.55232, "x":5.22697, "y":5.43122, "heading":-2.99982, "vx":3.44428, "vy":0.07563, "omega":0.36261, "ax":-2.96027, "ay":-0.28448, "alpha":6.7481, "fx":[-5.07775,-25.35334,-85.09513,-79.17345], "fy":[-87.97938,84.52909,24.20633,-39.46677]},
    {"t":1.59794, "x":5.381, "y":5.43438, "heading":-2.98328, "vx":3.30924, "vy":0.06265, "omega":0.67044, "ax":-3.10411, "ay":-0.65411, "alpha":6.43983, "fx":[-4.4795,-37.70421,-87.49785,-74.4784], "fy":[-88.20179,79.74344,13.23896,-47.80178]},
    {"t":1.64356, "x":5.52873, "y":5.43655, "heading":-2.9527, "vx":3.16764, "vy":0.03281, "omega":0.96421, "ax":-3.42928, "ay":-1.40575, "alpha":5.416, "fx":[-2.49532,-67.40214,-88.45861,-67.19097], "fy":[-88.39439,56.65681,-3.08089,-57.63895]},
    {"t":1.68918, "x":5.66966, "y":5.43659, "heading":-2.90871, "vx":3.0112, "vy":-0.03131, "omega":1.21127, "ax":-3.60076, "ay":-2.46327, "alpha":3.9674, "fx":[-0.80896,-87.80607,-87.06548,-61.14451], "fy":[-88.47715,6.54046,-16.03168,-64.04306]},
    {"t":1.73479, "x":5.80328, "y":5.4326, "heading":-2.85346, "vx":2.84695, "vy":-0.14368, "omega":1.39226, "ax":-3.61172, "ay":-3.31739, "alpha":2.64194, "fx":[-14.42819,-80.55107,-83.78276,-58.78427], "fy":[-87.28893,-36.12204,-28.57161,-66.20505]},
    {"t":1.77665, "x":5.91927, "y":5.42368, "heading":-2.79519, "vx":2.69579, "vy":-0.28252, "omega":1.50283, "ax":-3.73664, "ay":-3.42764, "alpha":2.12984, "fx":[-26.82836,-78.51712,-81.50293,-58.91343], "fy":[-84.29758,-40.5323,-34.52923,-66.07982]},
    {"t":1.8185, "x":6.02882, "y":5.40885, "heading":-2.73229, "vx":2.5394, "vy":-0.42598, "omega":1.59197, "ax":-3.87306, "ay":-3.48539, "alpha":1.56642, "fx":[-39.91354,-76.36225,-78.76548,-59.69317], "fy":[-78.9432,-44.5574,-40.37275,-65.364]},
    {"t":1.86035, "x":6.13171, "y":5.38797, "heading":-2.66566, "vx":2.3773, "vy":-0.57185, "omega":1.65753, "ax":-3.99731, "ay":-3.49508, "alpha":0.9992, "fx":[-51.9681,-73.95641,-75.59992,-61.38252], "fy":[-71.58881,-48.50568,-46.01494,-63.7654]},
    {"t":1.9022, "x":6.22771, "y":5.36097, "heading":-2.59629, "vx":2.21, "vy":-0.71813, "omega":1.69935, "ax":-4.09175, "ay":-3.46996, "alpha":0.47099, "fx":[-61.60368,-71.23285,-72.04349,-64.23798], "fy":[-63.49978,-52.46251,-51.39004,-60.86993]},
    {"t":1.94406, "x":6.31662, "y":5.32788, "heading":-2.52516, "vx":2.03875, "vy":-0.86336, "omega":1.71906, "ax":-4.15298, "ay":-3.42216, "alpha":-0.01525, "fx":[-68.44083,-68.15746,-68.13097,-68.41621], "fy":[-56.0828,-56.42693,-56.45755,-56.11147]},
    {"t":1.98591, "x":6.39831, "y":5.28875, "heading":-2.45322, "vx":1.86493, "vy":-1.00659, "omega":1.71842, "ax":-4.18533, "ay":-3.35357, "alpha":-0.49529, "fx":[-72.8939,-64.71723,-63.88369,-73.77834], "fy":[-50.18206,-60.36059,-61.20201,-48.82253]},
    {"t":2.02776, "x":6.4727, "y":5.24368, "heading":-2.3813, "vx":1.68977, "vy":-1.14694, "omega":1.69769, "ax":-4.1881, "ay":-3.2593, "alpha":-1.01451, "fx":[-75.61208,-60.91501,-59.29515,-79.63266], "fy":[-46.00833,-64.20952,-65.63245,-38.51708]},
    {"t":2.06962, "x":6.53975, "y":5.19282, "heading":-2.31024, "vx":1.51448, "vy":-1.28336, "omega":1.65523, "ax":-4.14964, "ay":-3.14089, "alpha":-1.59207, "fx":[-77.15104,-56.76729,-54.30201,-84.70514], "fy":[-43.40059,-67.91461,-69.78774,-25.47588]},
    {"t":2.11147, "x":6.5995, "y":5.13636, "heading":-2.24097, "vx":1.34081, "vy":-1.41481, "omega":1.5886, "ax":-4.05447, "ay":-3.01632, "alpha":-2.2009, "fx":[-77.90066,-52.30386,-48.71217,-87.74963], "fy":[-42.06009,-71.41695,-73.75434,-11.15464]},
    {"t":2.15332, "x":6.65207, "y":5.07451, "heading":-2.17448, "vx":1.17112, "vy":-1.54105, "omega":1.49649, "ax":-3.89436, "ay":-2.9135, "alpha":-2.79176, "fx":[-78.11807,-47.56881,-42.01598,-88.43245], "fy":[-41.67199,-74.66087,-77.70033,2.4094]},
    {"t":2.19517, "x":6.69767, "y":5.00746, "heading":-2.11185, "vx":1.00813, "vy":-1.66299, "omega":1.37964, "ax":-3.66131, "ay":-2.85325, "alpha":-3.35093, "fx":[-77.97544,-42.62091,-32.81531,-87.39607], "fy":[-41.95274,-77.59718,-81.90941,13.79867]},
    {"t":2.23703, "x":6.73666, "y":4.93536, "heading":-2.05411, "vx":0.85489, "vy":-1.78241, "omega":1.2394, "ax":-3.30357, "ay":-2.83767, "alpha":-3.9736, "fx":[-77.59562,-37.53084,-16.6166,-85.53565], "fy":[-42.66341,-80.18751,-86.47154,22.68632]},
    {"t":2.27888, "x":6.76954, "y":4.85827, "heading":-2.00223, "vx":0.71663, "vy":-1.90117, "omega":1.07309, "ax":-2.56842, "ay":-2.74985, "alpha":-5.15883, "fx":[-77.07452,-32.37837,23.98815,-83.46246], "fy":[-43.60821,-82.40709,-84.29714,29.45214]},
    {"t":2.32073, "x":6.79729, "y":4.7763, "heading":-1.95732, "vx":0.60913, "vy":-2.01626, "omega":0.85718, "ax":-1.52241, "ay":-1.73793, "alpha":-7.50876, "fx":[-76.49566,-27.33106,85.18071,-81.48419], "fy":[-44.62476,-84.21968,-20.04145,34.58094]},
    {"t":2.36258, "x":6.82145, "y":4.69039, "heading":-1.92145, "vx":0.54542, "vy":-2.089, "omega":0.54292, "ax":-1.4653, "ay":-0.91922, "alpha":-8.24371, "fx":[-75.96672,-22.65558,81.92407,-79.67585], "fy":[-45.52701,-85.59964,32.08044,38.58802]},
    {"t":2.40444, "x":6.84299, "y":4.60215, "heading":-1.89872, "vx":0.48409, "vy":-2.12747, "omega":0.19789, "ax":-4.04467, "ay":-2.25148, "alpha":-3.23026, "fx":[-75.60674,-30.93352,-74.59247,-84.88887], "fy":[-46.11047,-82.95804,-44.10712,25.0936]},
    {"t":2.45165, "x":6.86134, "y":4.49919, "heading":-1.88938, "vx":0.29312, "vy":-2.23377, "omega":0.04538, "ax":-4.30526, "ay":-2.37744, "alpha":-2.61005, "fx":[-75.70168,-41.8482,-77.61607,-87.99513], "fy":[-45.90106,-77.98315,-41.75378,9.27185]},
    {"t":2.49887, "x":6.87038, "y":4.39107, "heading":-1.88724, "vx":0.08984, "vy":-2.34603, "omega":-0.07786, "ax":-4.60094, "ay":-2.59638, "alpha":-1.22125, "fx":[-76.38771,-63.14002,-77.30257,-85.77756], "fy":[-44.62077,-61.9203,-42.76646,-21.45851]},
    {"t":2.54608, "x":6.86949, "y":4.27741, "heading":-1.89091, "vx":-0.12739, "vy":-2.46861, "omega":-0.13552, "ax":-4.76204, "ay":-2.44921, "alpha":0.53966, "fx":[-78.90162,-82.68947,-78.20185,-73.4108], "fy":[-39.6615,-31.09954,-41.16544,-49.16023]},
    {"t":2.5933, "x":6.85817, "y":4.15813, "heading":-1.89731, "vx":-0.35223, "vy":-2.58425, "omega":-0.11004, "ax":-5.02922, "ay":-1.71654, "alpha":0.92631, "fx":[-84.6476,-87.3043,-82.39508,-76.42925], "fy":[-24.47943,-12.68469,-31.68259,-44.05176]},
    {"t":2.64051, "x":6.83593, "y":4.0342, "heading":-1.90251, "vx":-0.58969, "vy":-2.6653, "omega":-0.0663, "ax":-5.23201, "ay":0.38817, "alpha":1.40049, "fx":[-85.00026,-84.70972,-87.96396,-86.4401], "fy":[21.98703,23.96761,-4.4573,-15.9671]},
    {"t":2.68773, "x":6.80226, "y":3.90879, "heading":-1.90564, "vx":-0.83672, "vy":-2.64697, "omega":-0.00018, "ax":-3.10149, "ay":4.28354, "alpha":0.94815, "fx":[-36.63144,-48.26578,-63.64927,-55.44143], "fy":[79.8129,73.51452,60.53911,67.8657]},
    {"t":2.73494, "x":6.7593, "y":3.78858, "heading":-1.90565, "vx":-0.98316, "vy":-2.44473, "omega":0.04459, "ax":0.1273, "ay":5.35641, "alpha":0.02567, "fx":[2.56812,1.88361,1.61538,2.30567], "fy":[88.06401,88.08261,88.08304,88.06633]},
    {"t":2.78216, "x":6.71302, "y":3.67912, "heading":-1.90354, "vx":-0.97715, "vy":-2.19182, "omega":0.0458, "ax":1.14493, "ay":4.47617, "alpha":-3.49034, "fx":[-41.30712,70.54602,46.07848,-0.01455], "fy":[77.86753,52.67725,75.44555,88.41116]},
    {"t":2.82938, "x":6.66816, "y":3.58063, "heading":-1.90138, "vx":-0.92309, "vy":-1.98048, "omega":-0.119, "ax":0.49675, "ay":1.68909, "alpha":-8.33076, "fx":[-88.03705,72.77216,59.70813,-11.77149], "fy":[8.15062,-50.15812,65.35859,87.74214]},
    {"t":2.87659, "x":6.62513, "y":3.489, "heading":-1.907, "vx":-0.89963, "vy":-1.90073, "omega":-0.51234, "ax":0.28091, "ay":1.14919, "alpha":-8.86797, "fx":[-88.09179,59.59558,62.78004,-15.80814], "fy":[-8.60188,-65.42032,62.46423,87.14124]},
    {"t":2.92381, "x":6.58296, "y":3.40054, "heading":-1.93119, "vx":-0.88637, "vy":-1.84647, "omega":-0.93104, "ax":0.40823, "ay":1.53963, "alpha":-8.50586, "fx":[-88.23282,66.66051,60.7356,-12.31341], "fy":[7.29059,-58.22403,64.47624,87.72002]},
    {"t":2.99085, "x":6.52446, "y":3.28021, "heading":-1.99361, "vx":-0.859, "vy":-1.74325, "omega":-1.50129, "ax":0.55346, "ay":1.81738, "alpha":-8.17565, "fx":[-85.55797,68.75701,60.97975,-7.77754], "fy":[22.72738,-55.66859,64.23768,88.23404]},
    {"t":3.05789, "x":6.46811, "y":3.16742, "heading":-2.09426, "vx":-0.8219, "vy":-1.62141, "omega":-2.0494, "ax":0.81848, "ay":2.15873, "alpha":-7.65711, "fx":[-78.37727,72.01301,61.7284,-1.53215], "fy":[41.1439,-51.22838,63.50797,88.55833]},
    {"t":3.12493, "x":6.41485, "y":3.06357, "heading":-2.23165, "vx":-0.76703, "vy":-1.47668, "omega":-2.56275, "ax":1.31991, "ay":2.853, "alpha":-6.34533, "fx":[-65.87214,84.95515,61.98797,5.7404], "fy":[59.13054,-23.10527,63.23947,88.37949]},
    {"t":3.19197, "x":6.36639, "y":2.97098, "heading":-2.40347, "vx":-0.67854, "vy":-1.28541, "omega":-2.98816, "ax":0.64996, "ay":4.74057, "alpha":-2.91246, "fx":[-49.50358,19.01966,60.26653,12.96596], "fy":[73.38326,85.94367,64.86122,87.60362]},
    {"t":3.25902, "x":6.32236, "y":2.89546, "heading":-2.6038, "vx":-0.63496, "vy":-0.96759, "omega":-3.18341, "ax":0.49355, "ay":4.98226, "alpha":-2.47612, "fx":[-31.41249,-8.36615,53.68553,18.5543], "fy":[82.75882,87.96763,70.38015,86.58135]},
    {"t":3.32606, "x":6.2809, "y":2.84179, "heading":-2.81722, "vx":-0.60187, "vy":-0.63357, "omega":-3.34942, "ax":0.61268, "ay":5.19874, "alpha":-1.63717, "fx":[-13.21516,-4.68945,38.22682,19.97432], "fy":[87.52484,88.33308,79.81894,86.24897]},
    {"t":3.3931, "x":6.24193, "y":2.81099, "heading":-3.04177, "vx":-0.5608, "vy":-0.28504, "omega":-3.45918, "ax":0.60804, "ay":5.33915, "alpha":-0.41168, "fx":[4.35326,5.69567,16.07563,13.86659], "fy":[88.40141,88.31315,87.02779,87.41817]},
    {"t":3.46014, "x":6.2057, "y":2.80388, "heading":3.0095, "vx":-0.52003, "vy":0.07291, "omega":-3.48678, "ax":0.53513, "ay":5.31238, "alpha":0.91633, "fx":[20.72955,19.03806,-0.84687,-3.72449], "fy":[86.0286,86.44473,88.51298,88.41378]},
    {"t":3.52718, "x":6.17204, "y":2.82071, "heading":2.77574, "vx":-0.48416, "vy":0.42906, "omega":-3.42534, "ax":0.51487, "ay":5.0912, "alpha":2.2601, "fx":[35.50386,33.91255,-7.16918,-28.38382], "fy":[81.01586,81.7734,88.24557,83.81792]},
    {"t":3.59423, "x":6.14074, "y":2.86092, "heading":2.5461, "vx":-0.44964, "vy":0.77039, "omega":-3.27382, "ax":0.70644, "ay":4.73437, "alpha":3.26757, "fx":[48.64482,49.33105,-5.69998,-45.81243], "fy":[73.7652,73.5136,88.36764,75.73742]},
    {"t":3.66127, "x":6.11218, "y":2.9232, "heading":2.32662, "vx":-0.40228, "vy":1.08779, "omega":-3.05476, "ax":1.12933, "ay":4.29268, "alpha":3.91309, "fx":[62.50826,64.24791,0.29358,-52.77298], "fy":[61.76749,60.91219,88.56157,71.09188]},
    {"t":3.72831, "x":6.08775, "y":3.00578, "heading":2.12182, "vx":-0.32657, "vy":1.37558, "omega":-2.79242, "ax":-0.44691, "ay":2.13539, "alpha":7.69566, "fx":[-61.71881,76.79357,8.69757,-53.16612], "fy":[-62.56827,44.0538,88.1414,70.81951]},
    {"t":3.79535, "x":6.06485, "y":3.1028, "heading":1.93461, "vx":-0.35653, "vy":1.51874, "omega":-2.27648, "ax":-0.29044, "ay":2.00509, "alpha":7.99323, "fx":[-72.22637,85.42181,18.06789,-50.36561], "fy":[-50.94492,23.25718,86.71243,72.85195]},
    {"t":3.8624, "x":6.04029, "y":3.20913, "heading":1.78199, "vx":-0.376, "vy":1.65317, "omega":-1.7406, "ax":-0.12746, "ay":1.77887, "alpha":8.30301, "fx":[-76.84428,88.52448,26.69896,-46.76253], "fy":[-43.86297,1.17689,84.45934,75.22489]},
    {"t":3.92944, "x":6.0148, "y":3.32396, "heading":1.6653, "vx":-0.38454, "vy":1.77243, "omega":-1.18395, "ax":-0.03647, "ay":1.53513, "alpha":8.56379, "fx":[-79.37303,86.50327,33.91922,-43.4478], "fy":[-39.19138,-18.86604,81.83089,77.19345]},
    {"t":3.99648, "x":5.98894, "y":3.44623, "heading":1.58592, "vx":-0.38699, "vy":1.87535, "omega":-0.60981, "ax":0.01798, "ay":2.4618, "alpha":7.49874, "fx":[-88.36262,88.41338,34.70268,-33.57103], "fy":[-2.11731,0.64767,81.4567,81.92786]},
    {"t":4.04333, "x":5.97083, "y":3.5368, "heading":1.55735, "vx":-0.38615, "vy":1.99068, "omega":-0.25849, "ax":0.44199, "ay":4.28815, "alpha":4.25801, "fx":[-58.91282,74.22171,32.89008,-19.12898], "fy":[65.64538,47.84956,82.14982,86.39093]},
    {"t":4.09018, "x":5.95322, "y":3.63477, "heading":1.54524, "vx":-0.36544, "vy":2.19159, "omega":-0.059, "ax":1.44612, "ay":5.15385, "alpha":0.51002, "fx":[18.44706,33.10369,28.00171,15.56017], "fy":[86.33915,81.86401,83.80305,86.96739]},
    {"t":4.13703, "x":5.93769, "y":3.7431, "heading":1.54248, "vx":-0.29769, "vy":2.43305, "omega":-0.03511, "ax":2.38089, "ay":4.79427, "alpha":0.41114, "fx":[36.90053,46.35908,41.04565,32.28825], "fy":[80.07188,75.02526,78.11894,82.1073]},
    {"t":4.18388, "x":5.92635, "y":3.86235, "heading":1.54083, "vx":-0.18614, "vy":2.65766, "omega":-0.01585, "ax":3.79568, "ay":3.75059, "alpha":0.48512, "fx":[62.94173,68.66642,62.17735,55.85983], "fy":[61.36475,54.99717,62.3317,67.98635]},
    {"t":4.23073, "x":5.9218, "y":3.99098, "heading":1.54009, "vx":-0.00831, "vy":2.83338, "omega":0.00688, "ax":5.30427, "ay":0.12479, "alpha":0.76476, "fx":[87.32249,87.54405,87.23218,86.76816], "fy":[-7.60582,-6.82432,10.12156,12.51592]},
    {"t":4.27758, "x":5.92723, "y":4.12387, "heading":1.54041, "vx":0.2402, "vy":2.83923, "omega":0.04271, "ax":3.9417, "ay":-3.56298, "alpha":0.78717, "fx":[54.63468,63.75287,73.91193,66.94987], "fy":[-68.96915,-60.75775,-47.73125,-56.88254]},
    {"t":4.32443, "x":5.94281, "y":4.25297, "heading":1.54241, "vx":0.42487, "vy":2.6723, "omega":0.07959, "ax":1.50844, "ay":-4.05831, "alpha":3.98293, "fx":[-6.34095,46.96775,85.58635,-27.00175], "fy":[-88.12052,-74.88444,-21.39318,-82.52043]},
    {"t":4.37129, "x":5.96437, "y":4.37372, "heading":1.54614, "vx":0.49554, "vy":2.48216, "omega":0.2662, "ax":0.26326, "ay":-1.51758, "alpha":8.53685, "fx":[-32.64031,43.79484,85.81556,-79.65514], "fy":[-82.26201,-76.91795,21.27186,38.09536]},
    {"t":4.41814, "x":5.98788, "y":4.48835, "heading":1.55861, "vx":0.50788, "vy":2.41106, "omega":0.66615, "ax":0.10435, "ay":-1.17502, "alpha":8.86857, "fx":[-39.54262,42.84492,80.74192,-77.1807], "fy":[-79.22753,-77.49461,36.20185,43.23843]},
    {"t":4.46499, "x":6.01178, "y":4.60002, "heading":1.58982, "vx":0.51277, "vy":2.35601, "omega":1.08165, "ax":-0.00109, "ay":-1.62752, "alpha":8.47042, "fx":[-37.56502,38.91198,83.69188,-85.11028], "fy":[-80.18202,-79.53615,28.59512,24.07958]},
    {"t":4.51178, "x":6.03578, "y":4.70849, "heading":1.64044, "vx":0.51272, "vy":2.27985, "omega":1.47803, "ax":-0.08701, "ay":-1.92172, "alpha":8.14504, "fx":[-37.18356,35.47561,84.08123,-88.09605], "fy":[-80.35425,-81.11575,27.16372,7.91305]},
    {"t":4.55858, "x":6.05968, "y":4.81307, "heading":1.70961, "vx":0.50864, "vy":2.18992, "omega":1.85919, "ax":-0.13182, "ay":-2.27027, "alpha":7.67458, "fx":[-36.65833,30.87525,85.15994,-88.04698], "fy":[-80.58888,-82.96133,22.72661,-8.49396]},
    {"t":4.60537, "x":6.08333, "y":4.91306, "heading":1.79661, "vx":0.50247, "vy":2.08369, "omega":2.21833, "ax":-0.2782, "ay":-3.38692, "alpha":5.78999, "fx":[-36.46239,23.71242,79.74336,-85.29089], "fy":[-80.66981,-85.26657,-33.34574,-23.47838]},
    {"t":4.65217, "x":6.10654, "y":5.00686, "heading":1.90042, "vx":0.48946, "vy":1.92519, "omega":2.48927, "ax":-2.60223, "ay":-3.99973, "alpha":3.06856, "fx":[-37.27431,11.99475,-65.01864,-80.85261], "fy":[-80.28805,-87.66315,-59.19789,-35.91703]},
    {"t":4.69897, "x":6.1266, "y":5.09257, "heading":2.0169, "vx":0.36768, "vy":1.73802, "omega":2.63287, "ax":-2.917, "ay":-4.06569, "alpha":2.56429, "fx":[-40.03222,-6.62262,-69.48816,-75.71073], "fy":[-78.93676,-88.20914,-54.47454,-45.78339]},
    {"t":4.74576, "x":6.14061, "y":5.16945, "heading":2.14011, "vx":0.23118, "vy":1.54776, "omega":2.75287, "ax":-3.27528, "ay":-4.07802, "alpha":1.67575, "fx":[-45.76703,-30.84444,-68.24907,-70.55736], "fy":[-75.74097,-82.89485,-56.19012,-53.38896]},
    {"t":4.79256, "x":6.14784, "y":5.23742, "heading":2.26893, "vx":0.07791, "vy":1.35693, "omega":2.83128, "ax":-3.63233, "ay":-3.93821, "alpha":0.66329, "fx":[-54.94089,-52.6229,-65.4942,-65.84349], "fy":[-69.35835,-71.10456,-59.45353,-59.10329]},
    {"t":4.83935, "x":6.14751, "y":5.29661, "heading":2.40143, "vx":-0.09207, "vy":1.17264, "omega":2.86232, "ax":-3.89959, "ay":-3.70292, "alpha":-0.25753, "fx":[-66.4776,-66.11275,-61.88089,-62.00827], "fy":[-58.38251,-58.80843,-63.24525,-63.10799]},
    {"t":4.88615, "x":6.13893, "y":5.34743, "heading":2.53537, "vx":-0.27455, "vy":0.99936, "omega":2.85027, "ax":-4.06106, "ay":-3.44104, "alpha":-1.05508, "fx":[-77.10119,-72.77206,-57.63542,-59.59112], "fy":[-43.40333,-50.37631,-67.15944,-65.38106]},
    {"t":4.93295, "x":6.12164, "y":5.39042, "heading":2.66875, "vx":-0.46459, "vy":0.83833, "omega":2.8009, "ax":-4.13186, "ay":-3.20364, "alpha":-1.6705, "fx":[-83.90244,-75.62424,-52.87942,-59.34972], "fy":[-28.13098,-46.02038,-70.97804,-65.57668]},
    {"t":4.97974, "x":6.09537, "y":5.42615, "heading":2.79982, "vx":-0.65795, "vy":0.68841, "omega":2.72273, "ax":-4.15953, "ay":-3.01071, "alpha":-2.04392, "fx":[-87.02091,-76.47979,-47.69368,-62.38182], "fy":[-16.17428,-44.6124,-74.5692,-62.6614]},
    {"t":5.02654, "x":6.06003, "y":5.45506, "heading":2.92724, "vx":-0.8526, "vy":0.54752, "omega":2.62708, "ax":-4.20249, "ay":-2.81976, "alpha":-2.23297, "fx":[-88.12318,-76.19937,-42.14238,-69.93627], "fy":[-8.46351,-45.11065,-77.8452,-54.03902]},
    {"t":5.07333, "x":6.01553, "y":5.4776, "heading":3.05017, "vx":-1.04925, "vy":0.41557, "omega":2.52259, "ax":-4.27477, "ay":-2.53197, "alpha":-2.45519, "fx":[-88.43982,-75.19106,-36.29558,-81.22924], "fy":[-4.27435,-46.78727,-80.73818,-34.73039]},
    {"t":5.12013, "x":5.96175, "y":5.49427, "heading":-3.11497, "vx":-1.2493, "vy":0.29708, "omega":2.40769, "ax":-4.2678, "ay":-2.1024, "alpha":-3.04139, "fx":[-88.51625,-73.67023,-30.23606,-88.27419], "fy":[-2.59916,-49.15827,-83.19603,-3.32358]},
    {"t":5.16692, "x":5.89861, "y":5.50587, "heading":-3.0023, "vx":-1.44901, "vy":0.1987, "omega":2.26537, "ax":-4.08446, "ay":-1.72161, "alpha":-3.9139, "fx":[-88.52516,-71.77521,-24.01132,-84.32704], "fy":[-2.59754,-51.89418,-85.19771,26.45779]},
    {"t":5.21372, "x":5.82633, "y":5.51329, "heading":-2.89629, "vx":-1.64015, "vy":0.11814, "omega":2.08222, "ax":-4.12944, "ay":-1.60777, "alpha":-3.9871, "fx":[-88.47366,-71.53573,-29.88843,-81.69927], "fy":[-4.11183,-52.22727,-83.3076,33.90197]},
    {"t":5.26626, "x":5.73447, "y":5.51727, "heading":-2.78689, "vx":-1.8571, "vy":0.03367, "omega":1.87274, "ax":-4.0834, "ay":-1.27234, "alpha":-4.36056, "fx":[-88.55764,-72.31011,-34.66322,-73.03821], "fy":[-1.11094,-51.13372,-81.37282,49.93483]},
    {"t":5.3188, "x":5.63126, "y":5.51729, "heading":-2.6885, "vx":-2.07163, "vy":-0.03318, "omega":1.64365, "ax":-4.17772, "ay":-0.91149, "alpha":-4.27053, "fx":[-88.50141,-74.04047,-47.23535,-64.99504], "fy":[3.18625,-48.57143,-74.61921,60.05458]},
    {"t":5.37133, "x":5.51666, "y":5.51429, "heading":-2.60215, "vx":-2.29112, "vy":-0.08107, "omega":1.41928, "ax":-4.38206, "ay":-0.61721, "alpha":-3.80765, "fx":[-88.44034,-74.3411,-63.92641,-61.50434], "fy":[4.42601,-48.08315,-60.56512,63.62773]},
    {"t":5.42387, "x":5.39024, "y":5.50918, "heading":-2.52758, "vx":-2.52134, "vy":-0.11349, "omega":1.21924, "ax":-4.45724, "ay":-0.57995, "alpha":-3.58387, "fx":[-88.52508,-72.2288,-70.6512,-61.75155], "fy":[1.65704,-51.17416,-51.99855,63.37213]},
    {"t":5.47641, "x":5.25162, "y":5.50241, "heading":-2.46353, "vx":-2.75552, "vy":-0.14396, "omega":1.03095, "ax":-4.53151, "ay":-0.45357, "alpha":-3.392, "fx":[-88.52235,-69.82982,-78.12693,-61.56255], "fy":[-0.86772,-54.36843,-38.12751,63.53196]},
    {"t":5.52895, "x":5.1006, "y":5.49422, "heading":-2.40936, "vx":-2.99359, "vy":-0.16779, "omega":0.85274, "ax":-4.55453, "ay":0.1286, "alpha":-3.36154, "fx":[-88.45181,-67.02188,-83.34879,-60.73321], "fy":[-3.12202,-57.75053,5.04092,64.28985]},
    {"t":5.58148, "x":4.93704, "y":5.48559, "heading":-2.36456, "vx":-3.23288, "vy":-0.16103, "omega":0.67613, "ax":-2.46271, "ay":1.03012, "alpha":-7.14063, "fx":[-88.32889,-63.50587,48.76415,-58.90435], "fy":[-5.11686,-61.53452,68.48791,65.91537]},
    {"t":5.63402, "x":4.76379, "y":5.47855, "heading":-2.32904, "vx":-3.36226, "vy":-0.10691, "omega":0.30098, "ax":-1.92517, "ay":0.60502, "alpha":-8.02161, "fx":[-88.15944,-58.3149,74.74184,-54.88734], "fy":[-6.87032,-66.38106,43.83493,69.20901]},
    {"t":5.68656, "x":4.58449, "y":5.47376, "heading":-2.31323, "vx":-3.46341, "vy":-0.07513, "omega":-0.12046, "ax":-1.5002, "ay":0.3369, "alpha":-8.55861, "fx":[-87.96826,-48.95505,82.93522,-44.68149], "fy":[-7.93674,-73.39623,27.44735,76.04407]},
    {"t":5.7391, "x":4.40046, "y":5.47028, "heading":-2.31955, "vx":-3.54223, "vy":-0.05743, "omega":-0.57011, "ax":-0.56565, "ay":0.13921, "alpha":-9.19593, "fx":[-87.62655,-22.63643,86.3285,-13.26857], "fy":[-8.28225,-84.94168,15.47757,86.90211]},
    {"t":5.79164, "x":4.21358, "y":5.46746, "heading":-2.34951, "vx":-3.57194, "vy":-0.05011, "omega":-1.05324, "ax":4.35582, "ay":0.09774, "alpha":-3.61535, "fx":[70.69195,64.54979,87.5331,63.71145], "fy":[-2.84417,-59.09452,8.11462,60.25229]},
    {"t":5.84417, "x":4.03193, "y":5.46496, "heading":-2.40484, "vx":-3.3431, "vy":-0.04498, "omega":-1.24318, "ax":5.34442, "ay":0.32916, "alpha":0.04862, "fx":[87.88659,87.81858,87.87186,87.93052], "fy":[5.3954,6.34021,5.43163,4.48187]},
    {"t":5.89671, "x":3.86366, "y":5.46305, "heading":-2.47016, "vx":-3.06231, "vy":-0.02769, "omega":-1.24063, "ax":5.27867, "ay":0.2489, "alpha":1.12406, "fx":[88.27561,84.75924,87.85951,86.28869], "fy":[3.2244,24.72124,6.91002,-18.48533]},
    {"t":5.94925, "x":3.71006, "y":5.46194, "heading":-2.53534, "vx":-2.78498, "vy":-0.01461, "omega":-1.18157, "ax":4.64233, "ay":-2.37978, "alpha":1.68163, "fx":[82.45869,87.66282,71.06062,64.14777], "fy":[-31.98794,-11.29294,-52.39574,-60.84354]},
    {"t":6.00179, "x":3.57015, "y":5.45789, "heading":-2.59741, "vx":-2.54109, "vy":-0.13964, "omega":-1.09322, "ax":2.56521, "ay":-4.65775, "alpha":1.1388, "fx":[53.21744,55.27277,28.04169,32.18442], "fy":[-70.763,-69.13755,-83.95867,-82.4852]},
    {"t":6.05432, "x":3.44019, "y":5.44412, "heading":-2.65485, "vx":-2.40632, "vy":-0.38435, "omega":-1.03339, "ax":2.03896, "ay":-4.95208, "alpha":0.77381, "fx":[42.17655,42.31762,23.30403,26.30616], "fy":[-77.88593,-77.79735,-85.44241,-84.57676]},
    {"t":6.11701, "x":3.29334, "y":5.4103, "heading":-2.71963, "vx":-2.27849, "vy":-0.69479, "omega":-0.98489, "ax":2.18349, "ay":-4.88273, "alpha":0.84924, "fx":[44.5035,46.19056,25.49199,27.42386], "fy":[-76.57243,-75.5517,-84.80443,-84.21302]},
    {"t":6.1797, "x":3.1548, "y":5.35715, "heading":-2.78137, "vx":-2.14161, "vy":-1.00088, "omega":-0.93165, "ax":2.37175, "ay":-4.78369, "alpha":0.94186, "fx":[47.4729,51.00118,28.48917,29.02886], "fy":[-74.75765,-72.37721,-83.82994,-83.66271]},
    {"t":6.24239, "x":3.0252, "y":5.285, "heading":-2.83978, "vx":-1.99293, "vy":-1.30077, "omega":-0.8726, "ax":2.62539, "ay":-4.63369, "alpha":1.05821, "fx":[51.36819,57.12562,32.79935,31.38112], "fy":[-72.12275,-67.62782,-82.2168,-82.79426]},
    {"t":6.30508, "x":2.90542, "y":5.19435, "heading":-2.89448, "vx":-1.82834, "vy":-1.59125, "omega":-0.80626, "ax":2.98084, "ay":-4.38846, "alpha":1.20461, "fx":[56.61824,65.02108,39.44591,34.96737], "fy":[-68.05903,-60.04527,-79.20625,-81.3224]},
    {"t":6.36777, "x":2.79666, "y":5.08598, "heading":-2.94502, "vx":-1.64148, "vy":-1.86636, "omega":-0.73075, "ax":3.49988, "ay":-3.94468, "alpha":1.37599, "fx":[63.82822,74.86457,50.69782,40.79943], "fy":[-61.31711,-47.15447,-72.45188,-78.52192]},
    {"t":6.43046, "x":2.70064, "y":4.96122, "heading":-2.99083, "vx":-1.42207, "vy":-2.11365, "omega":-0.64449, "ax":4.26593, "ay":-3.02188, "alpha":1.53786, "fx":[73.53376,84.89035,70.90875,51.2412], "fy":[-49.20565,-24.82063,-52.65403,-72.07145]},
    {"t":6.49315, "x":2.61987, "y":4.82278, "heading":-3.03124, "vx":-1.15464, "vy":-2.30309, "omega":-0.54808, "ax":5.04161, "ay":-0.92672, "alpha":1.89819, "fx":[84.39716,87.95503,87.80763,71.43161], "fy":[-26.43048,9.07263,8.33641,-51.92948]},
    {"t":6.55584, "x":2.55739, "y":4.67658, "heading":-3.0656, "vx":-0.83859, "vy":-2.36119, "omega":-0.42908, "ax":4.69615, "ay":2.09784, "alpha":1.82543, "fx":[87.69918,76.5794,57.84366,86.74747], "fy":[11.18612,44.22211,66.72729,15.84122]},
    {"t":6.61853, "x":2.51405, "y":4.53268, "heading":-3.0925, "vx":-0.54419, "vy":-2.22968, "omega":-0.31465, "ax":3.24494, "ay":4.13143, "alpha":1.42255, "fx":[73.02756,57.71691,32.23553,50.44271], "fy":[49.85665,67.03992,82.33458,72.49698]},
    {"t":6.68122, "x":2.48631, "y":4.40102, "heading":-3.11222, "vx":-0.34077, "vy":-1.97068, "omega":-0.22547, "ax":2.09495, "ay":4.88318, "alpha":1.10254, "fx":[51.50252,41.17088,19.08918,26.02443], "fy":[71.92526,78.33372,86.39545,84.51635]},
    {"t":6.74391, "x":2.46907, "y":4.28708, "heading":-3.12635, "vx":-0.20943, "vy":-1.66456, "omega":-0.15635, "ax":1.36649, "ay":5.17015, "alpha":0.81228, "fx":[34.76837,29.07182,11.62795,14.40719], "fy":[81.38286,83.60857,87.74592,87.30807]},
    {"t":6.8066, "x":2.45862, "y":4.19289, "heading":-3.13616, "vx":-0.12377, "vy":-1.34044, "omega":-0.10543, "ax":0.89417, "ay":5.28999, "alpha":0.60386, "fx":[23.44458,20.45384,6.89559,8.01651], "fy":[85.36304,86.14175,88.26554,88.1568]},
    {"t":6.86929, "x":2.45262, "y":4.11925, "heading":3.14042, "vx":-0.06771, "vy":-1.00882, "omega":-0.06757, "ax":0.57179, "ay":5.34372, "alpha":0.45701, "fx":[15.7296,14.19504,3.64309,4.03956], "fy":[87.13344,87.40496,88.47424,88.44837]},
    {"t":6.93198, "x":2.4495, "y":4.06651, "heading":3.13618, "vx":-0.03187, "vy":-0.67382, "omega":-0.03892, "ax":0.34059, "ay":5.36863, "alpha":0.35047, "fx":[10.26866,9.5142,1.27545,1.34273], "fy":[87.95735,88.0477,88.55072,88.54412]},
    {"t":6.99467, "x":2.44817, "y":4.03481, "heading":3.13374, "vx":-0.01052, "vy":-0.33727, "omega":-0.01695, "ax":0.16776, "ay":5.37993, "alpha":0.27044, "fx":[6.2466,5.9115,-0.52277,-0.60136], "fy":[88.34381,88.37061,88.56648,88.56222]},
    {"t":7.05736, "x":2.44784, "y":4.02424, "heading":3.13268, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeSpin(True)", "from":{"target":2, "targetTimestamp":1.73479, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":8, "targetTimestamp":6.05432, "offset":{"exp":"5 s", "val":5.0}}, "event":null},
   {"name":"setIntakeDown(True)", "from":{"target":2, "targetTimestamp":1.73479, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSping(False)", "from":{"target":8, "targetTimestamp":6.05432, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
