{
 "name":"AddLeftCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4580976963043213, "y":4.045740127563477, "heading":-3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4286599159240723, "y":5.386487007141113, "heading":-2.6458772587744868, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.803279876708984, "y":5.432595729827881, "heading":-2.853455442634695, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.842989921569824, "y":4.602151870727539, "heading":1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.582963943481445, "y":3.4005379676818848, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.988936901092529, "y":3.446232318878174, "heading":1.5546687940126631, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.113589286804199, "y":4.484771728515625, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.019020080566406, "y":4.795499801635742, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.826334476470947, "y":5.51328706741333, "heading":-2.8962863631883744, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4401872158050537, "y":5.444123268127441, "heading":-2.6548482288914537, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.403963327407837, "y":3.85215163230896, "heading":3.1326804939923454, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":5.343752384185791, "y":-0.07007350772619247, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"PointAt", "props":{"x":6.003547191619873, "y":9.792121887207031, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":4.620964527130127, "y":4.061612129211426, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4580976963043213 m", "val":2.4580976963043213}, "y":{"exp":"4.045740127563477 m", "val":4.045740127563477}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4286599159240723 m", "val":3.4286599159240723}, "y":{"exp":"5.386487007141113 m", "val":5.386487007141113}, "heading":{"exp":"-2.6458772587744868 rad", "val":-2.6458772587744868}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.803279876708984 m", "val":5.803279876708984}, "y":{"exp":"5.432595729827881 m", "val":5.432595729827881}, "heading":{"exp":"-2.853455442634695 rad", "val":-2.853455442634695}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.842989921569824 m", "val":6.842989921569824}, "y":{"exp":"4.602151870727539 m", "val":4.602151870727539}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.582963943481445 m", "val":6.582963943481445}, "y":{"exp":"3.4005379676818848 m", "val":3.4005379676818848}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.988936901092529 m", "val":5.988936901092529}, "y":{"exp":"3.446232318878174 m", "val":3.446232318878174}, "heading":{"exp":"1.5546687940126631 rad", "val":1.5546687940126631}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.113589286804199 m", "val":6.113589286804199}, "y":{"exp":"4.484771728515625 m", "val":4.484771728515625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.019020080566406 m", "val":6.019020080566406}, "y":{"exp":"4.795499801635742 m", "val":4.795499801635742}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.826334476470947 m", "val":5.826334476470947}, "y":{"exp":"5.51328706741333 m", "val":5.51328706741333}, "heading":{"exp":"-2.8962863631883744 rad", "val":-2.8962863631883744}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4401872158050537 m", "val":3.4401872158050537}, "y":{"exp":"5.444123268127441 m", "val":5.444123268127441}, "heading":{"exp":"-2.6548482288914537 rad", "val":-2.6548482288914537}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.403963327407837 m", "val":2.403963327407837}, "y":{"exp":"3.85215163230896 m", "val":3.85215163230896}, "heading":{"exp":"3.1326804939923454 rad", "val":3.1326804939923454}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"5.343752384185791 m", "val":5.343752384185791}, "y":{"exp":"-70.07350772619247 mm", "val":-0.07007350772619247}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"6.003547191619873 m", "val":6.003547191619873}, "y":{"exp":"9.792121887207031 m", "val":9.792121887207031}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"4.620964527130127 m", "val":4.620964527130127}, "y":{"exp":"4.061612129211426 m", "val":4.061612129211426}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":65.77089365,
   "inertia":15.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0058,1.74253,2.39327,2.97279,3.82436,4.46752,5.12325,6.06249,6.91333,7.97567],
  "samples":[
    {"t":0.0, "x":2.4581, "y":4.04574, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03228, "ay":5.08444, "alpha":2.46006, "fx":[34.47853,21.14281,-22.00651,-35.73798], "fy":[81.56372,86.02034,85.80357,81.02033]},
    {"t":0.06705, "x":2.45803, "y":4.05717, "heading":-3.14159, "vx":-0.00216, "vy":0.34093, "omega":0.16496, "ax":0.15095, "ay":5.08932, "alpha":2.42722, "fx":[37.54461,23.40098,-19.36022,-31.65712], "fy":[80.18689,85.42605,86.43082,82.68549]},
    {"t":0.13411, "x":2.45822, "y":4.09147, "heading":-3.13053, "vx":0.00796, "vy":0.68219, "omega":0.32771, "ax":0.4057, "ay":5.08852, "alpha":2.36252, "fx":[41.59625,26.24621,-15.76973,-25.38946], "fy":[78.14678,84.58477,87.14563,84.79907]},
    {"t":0.20116, "x":2.45966, "y":4.14865, "heading":-3.10856, "vx":0.03516, "vy":1.02339, "omega":0.48612, "ax":0.78861, "ay":5.06935, "alpha":2.22755, "fx":[46.93205,30.234,-10.22809,-15.07065], "fy":[75.04289,83.22737,87.95035,87.19493]},
    {"t":0.26821, "x":2.4638, "y":4.22867, "heading":-3.07596, "vx":0.08804, "vy":1.3633, "omega":0.63549, "ax":1.42075, "ay":4.9806, "alpha":1.94887, "fx":[54.0664,36.53109,-0.34259,3.18907], "fy":[70.04681,80.63717,88.51227,88.3824]},
    {"t":0.33527, "x":2.47289, "y":4.33128, "heading":-3.03335, "vx":0.18331, "vy":1.69727, "omega":0.76617, "ax":2.54197, "ay":4.60407, "alpha":1.42951, "fx":[63.85078,47.84096,20.33193,35.16414], "fy":[61.20846,74.43852,86.08848,81.07809]},
    {"t":0.40232, "x":2.4909, "y":4.45544, "heading":-2.98198, "vx":0.35375, "vy":2.00599, "omega":0.86202, "ax":4.29615, "ay":3.19054, "alpha":0.59058, "fx":[76.92293,69.62554,63.21904,72.794], "fy":[43.55268,54.48796,61.74734,50.05656]},
    {"t":0.46937, "x":2.52428, "y":4.59712, "heading":-2.92417, "vx":0.64182, "vy":2.21993, "omega":0.90162, "ax":5.35538, "ay":0.05734, "alpha":-0.5044, "fx":[88.06393,87.93455,88.31441,87.91515], "fy":[6.91975,-8.52577,-3.74737,9.12446]},
    {"t":0.53643, "x":2.57935, "y":4.7461, "heading":-2.86372, "vx":1.00092, "vy":2.22377, "omega":0.8678, "ax":4.62152, "ay":-2.50527, "alpha":-1.38656, "fx":[76.65049,61.77217,78.82832,86.71029], "fy":[-43.91197,-63.27719,-40.17151,-17.41341]},
    {"t":0.60348, "x":2.65686, "y":4.88958, "heading":-2.80553, "vx":1.31081, "vy":2.05578, "omega":0.77483, "ax":3.68947, "ay":-3.62074, "alpha":-1.95218, "fx":[48.94743,40.95661,70.44878,82.30723], "fy":[-73.62249,-78.452,-53.59713,-32.46784]},
    {"t":0.67053, "x":2.75305, "y":5.01929, "heading":-2.75357, "vx":1.5582, "vy":1.813, "omega":0.64393, "ax":3.08418, "ay":-4.07622, "alpha":-2.28896, "fx":[28.6117,30.71142,65.48396,78.04239], "fy":[-83.71507,-83.03869,-59.59875,-41.74403]},
    {"t":0.73759, "x":2.86446, "y":5.1317, "heading":-2.7104, "vx":1.76501, "vy":1.53968, "omega":0.49044, "ax":2.71266, "ay":-4.29848, "alpha":-2.44791, "fx":[16.43241,25.20609,62.40512,74.37065], "fy":[-86.96917,-84.89382,-62.83739,-48.01451]},
    {"t":0.80464, "x":2.98891, "y":5.22527, "heading":-2.67751, "vx":1.9469, "vy":1.25145, "omega":0.3263, "ax":2.46899, "ay":-4.42886, "alpha":-2.51344, "fx":[8.93675,21.8591,60.31119,71.2809], "fy":[-88.0803,-85.8302,-64.86433,-52.51494]},
    {"t":0.87169, "x":3.12501, "y":5.29923, "heading":-2.65563, "vx":2.11245, "vy":0.95448, "omega":0.15777, "ax":2.29658, "ay":-4.5155, "alpha":-2.53631, "fx":[4.03338,19.55165,58.73745,68.72544], "fy":[-88.45698,-86.39429,-66.30308,-55.83444]},
    {"t":0.93875, "x":3.27182, "y":5.35308, "heading":-2.64505, "vx":2.26645, "vy":0.6517, "omega":-0.0123, "ax":2.16635, "ay":-4.57769, "alpha":-2.54267, "fx":[0.63516,17.74486,57.43289,66.66975], "fy":[-88.55806,-86.79005,-67.444,-58.28683]},
    {"t":1.0058, "x":3.42866, "y":5.38649, "heading":-2.64588, "vx":2.41171, "vy":0.34475, "omega":-0.1828, "ax":2.44857, "ay":-4.39923, "alpha":-2.65385, "fx":[5.99542,21.59237,61.27988,72.17712], "fy":[-88.3034,-85.88237,-63.92849,-51.22691]},
    {"t":1.05185, "x":3.5423, "y":5.3977, "heading":-2.65429, "vx":2.52445, "vy":0.14218, "omega":-0.30499, "ax":3.32559, "ay":-3.04568, "alpha":-4.06839, "fx":[17.14895,33.87882,79.51005,88.18923], "fy":[-86.53589,-81.75046,-38.90375,6.87277]},
    {"t":1.09789, "x":3.66207, "y":5.40102, "heading":-2.66834, "vx":2.67758, "vy":0.00194, "omega":-0.49233, "ax":4.12577, "ay":0.45192, "alpha":-4.37502, "fx":[54.55521,52.47594,87.73652,76.58816], "fy":[68.03532,-71.1059,-11.4506,44.24468]},
    {"t":1.14394, "x":3.78974, "y":5.40158, "heading":-2.69101, "vx":2.86756, "vy":0.02275, "omega":-0.69378, "ax":4.20968, "ay":0.39751, "alpha":-4.22598, "fx":[58.09348,53.85707,87.65081,77.27307], "fy":[64.98346,-69.97592,-11.81287,42.95005]},
    {"t":1.18998, "x":3.92624, "y":5.40305, "heading":-2.72295, "vx":3.0614, "vy":0.04105, "omega":-0.88837, "ax":4.33353, "ay":0.31378, "alpha":-3.9873, "fx":[63.00829,56.18343,87.51184,78.31687], "fy":[60.0989,-67.9648,-12.36113,40.86445]},
    {"t":1.23603, "x":4.0718, "y":5.40528, "heading":-2.76386, "vx":3.26094, "vy":0.0555, "omega":-1.07196, "ax":4.54647, "ay":0.19274, "alpha":-3.5148, "fx":[70.45319,61.35331,87.34914,79.86995], "fy":[50.86189,-62.99545,-12.5997,37.41]},
    {"t":1.28208, "x":4.22677, "y":5.40804, "heading":-2.81322, "vx":3.47028, "vy":0.06438, "omega":-1.23381, "ax":4.95998, "ay":0.08791, "alpha":-2.30551, "fx":[80.96663,75.30531,87.26345,82.68666], "fy":[30.64744,-44.11927,-10.19633,29.45036]},
    {"t":1.32812, "x":4.39182, "y":5.41109, "heading":-2.87003, "vx":3.69867, "vy":0.06843, "omega":-1.33997, "ax":2.17706, "ay":0.52453, "alpha":7.39277, "fx":[85.16167,68.65441,-27.81218,17.18302], "fy":[-13.74836,52.14172,77.4075,-81.3023]},
    {"t":1.37417, "x":4.56444, "y":5.4148, "heading":-2.93173, "vx":3.79891, "vy":0.09258, "omega":-0.99956, "ax":-1.37589, "ay":0.08603, "alpha":8.59348, "fx":[57.19103,9.01045,-82.38371,-74.31139], "fy":[-65.1635,86.94192,30.75176,-46.8718]},
    {"t":1.42021, "x":4.7379, "y":5.41915, "heading":-2.97776, "vx":3.73556, "vy":0.09654, "omega":-0.60387, "ax":-2.1814, "ay":-0.11645, "alpha":7.7859, "fx":[25.57908,-7.35477,-83.37657,-78.32051], "fy":[-83.55917,87.56962,28.97168,-40.64092]},
    {"t":1.46626, "x":4.9076, "y":5.42348, "heading":-3.00556, "vx":3.63512, "vy":0.09118, "omega":-0.24536, "ax":-2.56532, "ay":-0.15471, "alpha":7.31061, "fx":[8.63647,-14.04807,-83.66215,-79.64965], "fy":[-87.35804,86.95544,28.4974,-38.27033]},
    {"t":1.5123, "x":5.07226, "y":5.42751, "heading":-3.01686, "vx":3.51699, "vy":0.08405, "omega":0.09127, "ax":-2.7712, "ay":-0.17676, "alpha":7.03271, "fx":[0.11589,-18.33924,-83.99397,-80.04707], "fy":[-88.00334,86.26989,27.6933,-37.58524]},
    {"t":1.55835, "x":5.23126, "y":5.43119, "heading":-3.01266, "vx":3.38939, "vy":0.07591, "omega":0.41509, "ax":-2.89646, "ay":-0.23238, "alpha":6.85212, "fx":[-3.84581,-22.35842,-84.62073,-79.67748], "fy":[-88.05812,85.38982,25.83719,-38.4529]},
    {"t":1.6044, "x":5.38426, "y":5.43444, "heading":-2.99354, "vx":3.25602, "vy":0.06521, "omega":0.7306, "ax":-3.03862, "ay":-0.61459, "alpha":6.55558, "fx":[-3.24433,-34.57864,-87.35367,-74.67634], "fy":[-88.2703,81.16097,14.18821,-47.50091]},
    {"t":1.65044, "x":5.53096, "y":5.43679, "heading":-2.9599, "vx":3.11611, "vy":0.03691, "omega":1.03246, "ax":-3.42375, "ay":-1.46426, "alpha":5.3602, "fx":[-1.28765,-68.96557,-88.42013,-66.50952], "fy":[-88.43463,54.68011,-4.11999,-58.43107]},
    {"t":1.69649, "x":5.67082, "y":5.43694, "heading":-2.91236, "vx":2.95846, "vy":-0.03051, "omega":1.27928, "ax":-3.54965, "ay":-2.77414, "alpha":3.6093, "fx":[0.34877,-87.45649,-86.5655,-59.79068], "fy":[-88.49265,-10.08957,-18.56042,-65.31491]},
    {"t":1.74253, "x":5.80328, "y":5.4326, "heading":-2.85346, "vx":2.79501, "vy":-0.15825, "omega":1.44547, "ax":-3.45373, "ay":-3.53282, "alpha":2.53042, "fx":[-11.76755,-75.77124,-82.72052,-56.89532], "fy":[-87.69523,-45.30622,-31.51733,-67.83797]},
    {"t":1.78321, "x":5.9141, "y":5.42324, "heading":-2.79467, "vx":2.65454, "vy":-0.30193, "omega":1.54838, "ax":-3.56745, "ay":-3.61013, "alpha":2.11196, "fx":[-22.6025,-74.95228,-80.33801,-56.74181], "fy":[-85.53433,-46.79063,-37.16026,-67.9562]},
    {"t":1.82388, "x":6.01911, "y":5.40797, "heading":-2.73169, "vx":2.50945, "vy":-0.44876, "omega":1.63428, "ax":-3.69242, "ay":-3.66135, "alpha":1.61754, "fx":[-34.64491,-73.5102,-77.50841,-57.19013], "fy":[-81.39696,-49.10947,-42.73663,-67.56707]},
    {"t":1.86455, "x":6.11812, "y":5.38669, "heading":-2.66522, "vx":2.35928, "vy":-0.59767, "omega":1.70007, "ax":-3.81378, "ay":-3.67648, "alpha":1.0876, "fx":[-46.54547,-71.54949,-74.23705,-58.50356], "fy":[-75.22664,-51.97852,-48.18189,-66.41815]},
    {"t":1.90522, "x":6.21092, "y":5.35934, "heading":-2.59608, "vx":2.20416, "vy":-0.7472, "omega":1.7443, "ax":-3.91415, "ay":-3.65829, "alpha":0.56817, "fx":[-56.82188,-69.10398,-70.53014,-60.98144], "fy":[-67.80645,-55.22449,-53.44604,-64.13226]},
    {"t":1.94589, "x":6.29733, "y":5.32593, "heading":-2.52514, "vx":2.04497, "vy":-0.89598, "omega":1.76741, "ax":-3.98517, "ay":-3.61513, "alpha":0.0776, "fx":[-64.64524,-66.18567,-66.3831,-64.89436], "fy":[-60.40828,-58.71576,-58.4993,-60.14718]},
    {"t":1.98656, "x":6.37721, "y":5.2865, "heading":-2.45325, "vx":1.88289, "vy":-1.04301, "omega":1.77057, "ax":-4.02789, "ay":-3.54933, "alpha":-0.40823, "fx":[-70.03945,-62.80281,-61.76385,-70.31158], "fy":[-54.0809,-62.33915,-63.33551,-53.68695]},
    {"t":2.02723, "x":6.45045, "y":5.24114, "heading":-2.38124, "vx":1.71907, "vy":-1.18737, "omega":1.75396, "ax":-4.04161, "ay":-3.45434, "alpha":-0.93937, "fx":[-73.49418,-58.96767,-56.58582,-76.7723], "fy":[-49.3052,-65.99214,-67.9747,-43.92313]},
    {"t":2.0679, "x":6.51703, "y":5.18999, "heading":-2.30991, "vx":1.55469, "vy":-1.32786, "omega":1.71576, "ax":-4.01231, "ay":-3.32568, "alpha":-1.55472, "fx":[-75.5589,-54.70071,-50.65179,-82.982], "fy":[-46.10007,-69.58024,-72.46963,-30.58315]},
    {"t":2.10857, "x":6.57694, "y":5.13324, "heading":-2.24013, "vx":1.39151, "vy":-1.46312, "omega":1.65252, "ax":-3.91362, "ay":-3.17784, "alpha":-2.24457, "fx":[-76.66864,-50.03367,-43.51472,-87.18543], "fy":[-44.24951,-73.01625,-76.91894,-14.82492]},
    {"t":2.14925, "x":6.6303, "y":5.0711, "heading":-2.17292, "vx":1.23234, "vy":-1.59237, "omega":1.56123, "ax":-3.72017, "ay":-3.04494, "alpha":-2.96054, "fx":[-77.12784,-45.01316,-34.09729,-88.44091], "fy":[-43.46145,-76.22028,-81.46077,0.87387]},
    {"t":2.18992, "x":6.67734, "y":5.00382, "heading":-2.10942, "vx":1.08103, "vy":-1.71621, "omega":1.44083, "ax":-3.40056, "ay":-2.95351, "alpha":-3.70292, "fx":[-77.1455,-39.70388,-19.51573,-87.29307], "fy":[-43.44499,-79.12118,-86.01023,14.32111]},
    {"t":2.23059, "x":6.7185, "y":4.93158, "heading":-2.05082, "vx":0.94273, "vy":-1.83633, "omega":1.29022, "ax":-2.84708, "ay":-2.86423, "alpha":-4.68086, "fx":[-76.87159,-34.19037,8.74618,-84.93911], "fy":[-43.94057,-81.65989,-87.55133,24.76904]},
    {"t":2.27126, "x":6.75448, "y":4.85452, "heading":-1.99834, "vx":0.82693, "vy":-1.95282, "omega":1.09985, "ax":-1.89566, "ay":-2.3932, "alpha":-6.46558, "fx":[-76.42302,-28.60088,62.63546,-82.29049], "fy":[-44.72711,-83.78559,-61.43687,32.54661]},
    {"t":2.31193, "x":6.78655, "y":4.77312, "heading":-1.95361, "vx":0.74984, "vy":-2.05016, "omega":0.83689, "ax":-1.38287, "ay":-1.39889, "alpha":-7.97229, "fx":[-75.91038,-23.17068,87.92121,-79.79253], "fy":[-45.60107,-85.45082,0.74876,38.29667]},
    {"t":2.3526, "x":6.8159, "y":4.68858, "heading":-1.91957, "vx":0.69359, "vy":-2.10705, "omega":0.51264, "ax":-1.35352, "ay":-0.88462, "alpha":-8.39816, "fx":[-75.48235,-18.22143,82.16568,-77.48438], "fy":[-46.31416,-86.64516,31.97901,42.79834]},
    {"t":2.39327, "x":6.84299, "y":4.60215, "heading":-1.89872, "vx":0.63854, "vy":-2.14303, "omega":0.17108, "ax":-3.62106, "ay":-2.46975, "alpha":-3.66518, "fx":[-75.49302,-28.75264,-49.86153,-84.05334], "fy":[-46.29632,-83.73899,-60.16525,27.76258]},
    {"t":2.44596, "x":6.87161, "y":4.48582, "heading":-1.88971, "vx":0.44777, "vy":-2.27315, "omega":-0.02201, "ax":-4.45695, "ay":-2.20231, "alpha":-2.48674, "fx":[-76.88399,-46.71478,-81.43026,-88.1087], "fy":[-43.87417,-75.15396,-33.8527,8.03281]},
    {"t":2.49864, "x":6.88901, "y":4.36301, "heading":-1.89087, "vx":0.21297, "vy":-2.38917, "omega":-0.15302, "ax":-4.95296, "ay":-2.09095, "alpha":-0.0523, "fx":[-81.38662,-81.06305,-81.49903,-81.81218], "fy":[-34.52062,-35.26797,-34.24199,-33.49318]},
    {"t":2.55132, "x":6.89336, "y":4.23424, "heading":-1.89893, "vx":-0.04797, "vy":-2.49933, "omega":-0.15578, "ax":-5.24954, "ay":-0.97733, "alpha":0.75133, "fx":[-87.57947,-88.23978,-85.99806,-83.44961], "fy":[-11.04582,-4.03528,-20.28635,-28.91269]},
    {"t":2.60401, "x":6.88354, "y":4.10121, "heading":-1.90714, "vx":-0.32453, "vy":-2.55082, "omega":-0.1162, "ax":-5.13632, "ay":1.23275, "alpha":1.28091, "fx":[-80.45345,-81.32204,-87.86981,-88.17503], "fy":[36.08563,34.37738,8.69067,1.92556]},
    {"t":2.65669, "x":6.85932, "y":3.96854, "heading":-1.91326, "vx":-0.59513, "vy":-2.48587, "omega":-0.04871, "ax":-3.79551, "ay":3.67355, "alpha":1.24189, "fx":[-46.67271,-57.77142,-74.73229,-70.45767], "fy":[74.87438,66.79422,46.98237,52.96196]},
    {"t":2.70937, "x":6.8227, "y":3.84267, "heading":-1.91583, "vx":-0.79509, "vy":-2.29234, "omega":0.01671, "ax":-1.98633, "ay":4.94667, "alpha":0.80512, "fx":[-18.36455,-32.33753,-46.75923,-33.18152], "fy":[86.40374,82.2381,74.92443,81.78063]},
    {"t":2.76205, "x":6.77805, "y":3.72877, "heading":-1.91495, "vx":-0.89974, "vy":-2.03173, "omega":0.05913, "ax":-0.71697, "ay":5.31603, "alpha":0.41431, "fx":[-4.07145,-13.45325,-19.94197,-9.68917], "fy":[88.31007,87.38535,86.10729,87.83713]},
    {"t":2.81474, "x":6.72966, "y":3.62911, "heading":-1.91183, "vx":-0.93751, "vy":-1.75167, "omega":0.08096, "ax":-0.11432, "ay":5.0394, "alpha":-2.22815, "fx":[-47.19326,24.3187,27.47515,-12.11929], "fy":[74.7742,84.88124,84.11784,87.67265]},
    {"t":2.86742, "x":6.68011, "y":3.54382, "heading":-1.90757, "vx":-0.94353, "vy":-1.48617, "omega":-0.03643, "ax":0.49471, "ay":2.64485, "alpha":-7.12723, "fx":[-82.35697,85.85125,46.57263,-17.5292], "fy":[32.38635,-20.5539,75.31405,86.80751]},
    {"t":2.9201, "x":6.63109, "y":3.46919, "heading":-1.90949, "vx":-0.91747, "vy":-1.34684, "omega":-0.41191, "ax":0.15274, "ay":1.65896, "alpha":-8.40913, "fx":[-87.76929,65.00414,52.77288,-19.96195], "fy":[11.67665,-60.00409,71.13679,86.30186]},
    {"t":2.97279, "x":6.58296, "y":3.40054, "heading":-1.93119, "vx":-0.90942, "vy":-1.25944, "omega":-0.85493, "ax":0.30612, "ay":1.98714, "alpha":-8.01905, "fx":[-85.68367,72.40219,51.09442,-17.67941], "fy":[22.30706,-50.75935,72.35052,86.79776]},
    {"t":3.02601, "x":6.535, "y":3.33632, "heading":-1.97669, "vx":-0.89313, "vy":-1.15367, "omega":-1.28174, "ax":0.39924, "ay":2.05886, "alpha":-7.9056, "fx":[-83.888,71.86238,52.72181,-14.43777], "fy":[28.30607,-51.45316,71.16812,87.39225]},
    {"t":3.07923, "x":6.48803, "y":3.27783, "heading":-2.04491, "vx":-0.87188, "vy":-1.04409, "omega":-1.7025, "ax":0.51403, "ay":2.11323, "alpha":-7.79017, "fx":[-80.93393,69.67349,55.06175,-9.99316], "fy":[35.88015,-54.26559,69.36677,88.00769]},
    {"t":3.13246, "x":6.44235, "y":3.22526, "heading":-2.13552, "vx":-0.84452, "vy":-0.93162, "omega":-2.11712, "ax":0.64303, "ay":2.14115, "alpha":-7.67776, "fx":[-76.46891,65.28962,57.89801,-4.42625], "fy":[44.60432,-59.24596,67.00859,88.45833]},
    {"t":3.18568, "x":6.39831, "y":3.17871, "heading":-2.2482, "vx":-0.8103, "vy":-0.81766, "omega":-2.52576, "ax":0.74025, "ay":2.11449, "alpha":-7.60932, "fx":[-70.18692,55.79805,60.94663,2.12894], "fy":[53.94663,-67.64886,64.23591,88.5383]},
    {"t":3.2389, "x":6.35623, "y":3.13818, "heading":-2.38263, "vx":-0.7709, "vy":-0.70512, "omega":-2.93075, "ax":-0.88893, "ay":2.52759, "alpha":-7.09357, "fx":[-62.18393,-69.79753,64.05285,9.4632], "fy":[63.0005,-45.9316,61.12225,88.05075]},
    {"t":3.29213, "x":6.31394, "y":3.10423, "heading":-2.53862, "vx":-0.81821, "vy":-0.57059, "omega":-3.30829, "ax":-0.53647, "ay":4.1473, "alpha":-4.54629, "fx":[-52.47086,-67.00102,66.852,17.3359], "fy":[71.28915,56.62135,58.02419,86.83684]},
    {"t":3.34535, "x":6.26964, "y":3.07974, "heading":-2.71469, "vx":-0.84676, "vy":-0.34986, "omega":-3.55026, "ax":-0.02697, "ay":4.37796, "alpha":-4.2591, "fx":[-41.11918,-54.79444,68.78523,25.35442], "fy":[78.3825,69.04006,55.68635,84.83313]},
    {"t":3.39858, "x":6.22453, "y":3.06732, "heading":-2.90365, "vx":-0.8482, "vy":-0.11685, "omega":-3.77695, "ax":0.47111, "ay":4.54508, "alpha":-3.9284, "fx":[-28.44672,-42.33232,68.95953,32.80456], "fy":[83.81114,77.46888,55.42761,82.22656]},
    {"t":3.4518, "x":6.18005, "y":3.06754, "heading":-3.10467, "vx":-0.82312, "vy":0.12505, "omega":-3.98603, "ax":0.95385, "ay":4.69935, "alpha":-3.39943, "fx":[-14.62626,-27.98528,66.2458,39.10109], "fy":[87.28117,83.79689,58.59465,79.40769]},
    {"t":3.50502, "x":6.1376, "y":3.08085, "heading":2.96636, "vx":-0.77236, "vy":0.37517, "omega":-4.16696, "ax":1.38859, "ay":4.84805, "alpha":-2.59177, "fx":[0.06898,-11.39716,59.24841,43.40859], "fy":[88.48487,87.64423,65.61887,77.11237]},
    {"t":3.55825, "x":6.09845, "y":3.10768, "heading":2.74458, "vx":-0.69845, "vy":0.6332, "omega":-4.3049, "ax":1.7565, "ay":4.95079, "alpha":-1.56522, "fx":[15.23146,7.33222,48.49827,44.46491], "fy":[87.14379,88.09735,73.90188,76.47499]},
    {"t":3.61147, "x":6.06377, "y":3.1484, "heading":2.51546, "vx":-0.60496, "vy":0.8967, "omega":-4.38821, "ax":2.09015, "ay":4.94139, "alpha":-0.48089, "fx":[30.33132,27.65902,39.01644,40.46421], "fy":[83.06932,83.97418,79.32906,78.62703]},
    {"t":3.66469, "x":6.03453, "y":3.20312, "heading":2.2819, "vx":-0.49372, "vy":1.1597, "omega":-4.4138, "ax":2.41849, "ay":4.77673, "alpha":0.64453, "fx":[44.76766,48.41358,35.7769,30.10792], "fy":[76.20397,73.9831,80.86788,83.11514]},
    {"t":3.71792, "x":6.01168, "y":3.27161, "heading":2.04699, "vx":-0.365, "vy":1.41393, "omega":-4.3795, "ax":2.75263, "ay":4.40667, "alpha":1.77371, "fx":[57.94083,67.54321,39.17386,16.38506], "fy":[66.60412,57.0561,79.30549,86.86462]},
    {"t":3.77114, "x":5.99615, "y":3.3531, "heading":1.81389, "vx":-0.21849, "vy":1.64847, "omega":-4.2851, "ax":3.11731, "ay":3.80573, "alpha":2.70735, "fx":[69.36038,82.00271,47.11833,6.54679], "fy":[54.18569,33.06247,74.88325,88.17488]},
    {"t":3.82436, "x":5.98894, "y":3.44623, "heading":1.58583, "vx":-0.05258, "vy":1.85102, "omega":-4.141, "ax":3.31373, "ay":3.37832, "alpha":3.03253, "fx":[65.75397,87.76645,56.81649,7.61014], "fy":[56.46819,9.92709,67.76104,88.03852]},
    {"t":3.86724, "x":5.98973, "y":3.5287, "heading":1.40827, "vx":0.0895, "vy":1.99588, "omega":-4.01098, "ax":1.27482, "ay":1.0922, "alpha":8.28808, "fx":[-71.30809,84.48308,66.09301,4.57772], "fy":[-49.49495,-25.60755,58.71274,88.22462]},
    {"t":3.91012, "x":5.99474, "y":3.61529, "heading":1.23629, "vx":0.14416, "vy":2.04271, "omega":-3.65561, "ax":1.07541, "ay":0.34097, "alpha":8.91874, "fx":[-73.17376,63.6399,76.52644,3.73838], "fy":[-48.83173,-61.18601,44.20957,88.23386]},
    {"t":3.95299, "x":6.00191, "y":3.70318, "heading":1.07955, "vx":0.19027, "vy":2.05733, "omega":-3.2732, "ax":0.77814, "ay":-0.26315, "alpha":9.15715, "fx":[-74.28716,35.42913,85.29818,4.73853], "fy":[-47.57364,-80.91813,23.04257,88.14163]},
    {"t":3.99587, "x":6.01078, "y":3.79116, "heading":0.9392, "vx":0.22364, "vy":2.04604, "omega":-2.88056, "ax":0.51324, "ay":-0.75613, "alpha":9.1034, "fx":[-74.95893,12.81967,88.2808,7.61492], "fy":[-46.70709,-87.45616,-3.43882,87.87093]},
    {"t":4.03875, "x":6.02084, "y":3.87819, "heading":0.81569, "vx":0.24565, "vy":2.01362, "omega":-2.49024, "ax":0.27607, "ay":-1.17489, "alpha":8.87387, "fx":[-75.26278,-2.65036,83.22263,12.84808], "fy":[-46.32824,-88.39455,-29.69322,87.14241]},
    {"t":4.08163, "x":6.03163, "y":3.96345, "heading":0.70892, "vx":0.25748, "vy":1.96325, "omega":-2.10975, "ax":0.1002, "ay":-1.508, "alpha":8.56601, "fx":[-75.25163,-13.09775,72.69984,22.2395], "fy":[-46.4188,-87.49083,-50.27301,85.00017]},
    {"t":4.1245, "x":6.04276, "y":4.04624, "heading":0.61846, "vx":0.26178, "vy":1.89859, "omega":-1.74246, "ax":0.12787, "ay":-1.83992, "alpha":8.19356, "fx":[-74.96161,-20.29759,60.92268,42.74662], "fy":[-46.93649,-86.12942,-64.0824,76.13489]},
    {"t":4.16738, "x":6.0541, "y":4.12595, "heading":0.54375, "vx":0.26726, "vy":1.8197, "omega":-1.39115, "ax":0.55228, "ay":-3.04187, "alpha":6.57282, "fx":[-74.37902,-25.34264,50.20433,85.8412], "fy":[-47.89183,-84.80007,-72.8182,5.44384]},
    {"t":4.21026, "x":6.06607, "y":4.20118, "heading":0.4841, "vx":0.29094, "vy":1.68927, "omega":-1.10932, "ax":-0.30435, "ay":-4.37905, "alpha":4.00399, "fx":[-73.56099,-28.89191,41.24214,41.19359], "fy":[-49.16822,-83.67136,-78.26878,-76.90537]},
    {"t":4.25313, "x":6.07826, "y":4.26959, "heading":0.43653, "vx":0.27789, "vy":1.50151, "omega":-0.93764, "ax":-0.80127, "ay":-4.57942, "alpha":3.40437, "fx":[-72.61464,-31.44048,33.92459,17.4302], "fy":[-50.57887,-82.75866,-81.72647,-86.12846]},
    {"t":4.29601, "x":6.08944, "y":4.32976, "heading":0.39633, "vx":0.24354, "vy":1.30516, "omega":-0.79167, "ax":-1.06231, "ay":-4.64913, "alpha":3.12538, "fx":[-71.64953,-33.38013,27.88503,7.27531], "fy":[-51.95612,-82.00477,-83.99467,-87.82185]},
    {"t":4.33889, "x":6.09891, "y":4.38145, "heading":0.36239, "vx":0.19799, "vy":1.10582, "omega":-0.65767, "ax":-1.23566, "ay":-4.68922, "alpha":2.9312, "fx":[-70.68435,-34.87363,22.87066,1.41705], "fy":[-53.27765,-81.3886,-85.50868,-88.23899]},
    {"t":4.38177, "x":6.10626, "y":4.42455, "heading":0.33419, "vx":0.14501, "vy":0.90476, "omega":-0.53198, "ax":-1.36401, "ay":-4.71717, "alpha":2.7743, "fx":[-69.72637,-36.02016,18.67728,-2.64325], "fy":[-54.53884,-80.89429,-86.53158,-88.28773]},
    {"t":4.42464, "x":6.11123, "y":4.45901, "heading":0.31138, "vx":0.08652, "vy":0.7025, "omega":-0.41303, "ax":-1.4646, "ay":-4.73859, "alpha":2.63869, "fx":[-68.78083,-36.88828,15.14311,-5.80184], "fy":[-55.7381,-80.50779,-87.2279,-88.18776]},
    {"t":4.46752, "x":6.11359, "y":4.48477, "heading":0.29367, "vx":0.02372, "vy":0.49932, "omega":-0.29989, "ax":-1.65531, "ay":-0.02874, "alpha":8.38427, "fx":[-84.88916,-73.91552,57.92085,-7.98741], "fy":[24.68261,-48.43814,-66.00125,87.8664]},
    {"t":4.50609, "x":6.11327, "y":4.50401, "heading":0.2821, "vx":-0.04013, "vy":0.49821, "omega":0.02351, "ax":-2.16699, "ay":-0.3607, "alpha":7.69888, "fx":[-85.78992,-72.86643,34.12267,-17.99144], "fy":[19.03245,-49.00422,-78.94623,85.19442]},
    {"t":4.54466, "x":6.11011, "y":4.52296, "heading":0.28301, "vx":-0.12371, "vy":0.4843, "omega":0.32047, "ax":-1.58162, "ay":-0.51367, "alpha":3.16908, "fx":[-51.34517,-40.93252,1.18643,-12.93325], "fy":[3.2226,-31.62366,-26.81832,21.43486]},
    {"t":4.58324, "x":6.10416, "y":4.54126, "heading":0.29537, "vx":-0.18472, "vy":0.46448, "omega":0.44271, "ax":-0.00216, "ay":-0.00074, "alpha":0.45107, "fx":[-3.96329,-2.37436,3.89238,2.30337], "fy":[1.64548,-3.57659,-1.67001,3.55242]},
    {"t":4.62181, "x":6.09704, "y":4.55917, "heading":0.31245, "vx":-0.1848, "vy":0.46446, "omega":0.46011, "ax":0.00016, "ay":0.00006, "alpha":-0.75525, "fx":[6.62558,3.8162,-6.62033,-3.81093], "fy":[-2.66183,6.03523,2.664,-6.03313]},
    {"t":4.66038, "x":6.08991, "y":4.57709, "heading":0.33019, "vx":-0.1848, "vy":0.46446, "omega":0.43098, "ax":0.00002, "ay":0.00001, "alpha":-1.01119, "fx":[8.92957,4.96208,-8.92892,-4.96141], "fy":[-3.40727,8.16855,3.40756,-8.16828]},
    {"t":4.69895, "x":6.08278, "y":4.595, "heading":0.34682, "vx":-0.1848, "vy":0.46446, "omega":0.39198, "ax":-0.00003, "ay":-0.00001, "alpha":-0.93839, "fx":[8.33741,4.47747,-8.33827,-4.47833], "fy":[-3.0241,7.65569,3.02375,-7.65602]},
    {"t":4.73753, "x":6.07565, "y":4.61292, "heading":0.36194, "vx":-0.1848, "vy":0.46446, "omega":0.35578, "ax":-0.00004, "ay":-0.00002, "alpha":-0.83143, "fx":[7.42653,3.86387,-7.42778,-3.86513], "fy":[-2.56752,6.8422,2.56701,-6.84269]},
    {"t":4.7761, "x":6.06853, "y":4.63083, "heading":0.37566, "vx":-0.1848, "vy":0.46446, "omega":0.32371, "ax":-0.00004, "ay":-0.00002, "alpha":-0.82996, "fx":[7.4478,3.76291,-7.44905,-3.76416], "fy":[-2.46097,6.88234,2.46046,-6.88283]},
    {"t":4.81467, "x":6.0614, "y":4.64875, "heading":0.38815, "vx":-0.1848, "vy":0.46446, "omega":0.2917, "ax":-0.00004, "ay":-0.00002, "alpha":-0.94352, "fx":[8.50123,4.17985,-8.50246,-4.18109], "fy":[-2.69172,7.87688,2.69122,-7.87737]},
    {"t":4.85324, "x":6.05427, "y":4.66666, "heading":0.3994, "vx":-0.1848, "vy":0.46446, "omega":0.2553, "ax":-0.00005, "ay":-0.00002, "alpha":-1.05157, "fx":[9.50786,4.55935,-9.50948,-4.56098], "fy":[-2.89324,8.83081,2.89258,-8.83143]},
    {"t":4.89182, "x":6.04714, "y":4.68458, "heading":0.40924, "vx":-0.1848, "vy":0.46446, "omega":0.21474, "ax":-0.00002, "ay":-0.00001, "alpha":-0.88511, "fx":[8.02672,3.7646,-8.0273,-3.76519], "fy":[-2.35614,7.47046,2.35591,-7.47067]},
    {"t":4.93039, "x":6.04001, "y":4.70249, "heading":0.41753, "vx":-0.1848, "vy":0.46445, "omega":0.1806, "ax":0.00645, "ay":0.00256, "alpha":0.1189, "fx":[-0.9749,-0.3914,1.18694,0.60348], "fy":[0.34975,-0.96558,-0.26537,1.0499]},
    {"t":4.96896, "x":6.03289, "y":4.72041, "heading":0.42449, "vx":-0.18456, "vy":0.46455, "omega":0.18519, "ax":0.44685, "ay":0.16805, "alpha":3.14787, "fx":[-21.65305,-4.98461,35.51414,20.51306], "fy":[11.74337,-24.93668,-4.63001,28.87616]},
    {"t":5.00753, "x":6.0261, "y":4.73846, "heading":0.43164, "vx":-0.16732, "vy":0.47104, "omega":0.30661, "ax":2.48235, "ay":0.61436, "alpha":6.83652, "fx":[-27.31156,37.04524,85.67374,67.85894], "fy":[71.72152,-75.11144,-8.69066,52.48771]},
    {"t":5.04611, "x":6.0215, "y":4.75708, "heading":0.44346, "vx":-0.07157, "vy":0.49473, "omega":0.57031, "ax":0.98081, "ay":0.10411, "alpha":8.99288, "fx":[-78.22808,-2.18561,87.49175,57.43051], "fy":[40.72892,-88.27678,-12.81603,67.21101]},
    {"t":5.08468, "x":6.01946, "y":4.77624, "heading":0.46546, "vx":-0.03374, "vy":0.49875, "omega":0.91718, "ax":1.15158, "ay":0.0271, "alpha":8.88213, "fx":[-79.62824,7.24327,87.57879,60.54665], "fy":[38.31997,-88.17151,-12.93258,64.5667]},
    {"t":5.12325, "x":6.01902, "y":4.7955, "heading":0.50084, "vx":0.01068, "vy":0.49979, "omega":1.25979, "ax":2.50239, "ay":1.67769, "alpha":6.68761, "fx":[-31.7062,59.59499,86.21869,50.47725], "fy":[82.61411,-65.27055,20.22774,72.77168]},
    {"t":5.1785, "x":6.02343, "y":4.82567, "heading":0.57044, "vx":0.14894, "vy":0.59249, "omega":1.62927, "ax":2.35155, "ay":1.74239, "alpha":6.82831, "fx":[-38.24563,60.83878,85.31097,46.7597], "fy":[79.76227,-64.09139,23.72675,75.20108]},
    {"t":5.23375, "x":6.03525, "y":4.86107, "heading":0.66046, "vx":0.27886, "vy":0.68875, "omega":2.00653, "ax":2.14075, "ay":1.80873, "alpha":7.01889, "fx":[-47.15182,62.55852,83.86761,41.5247], "fy":[74.78618,-62.38312,28.36313,78.19529]},
    {"t":5.289, "x":6.05392, "y":4.90188, "heading":0.77132, "vx":0.39713, "vy":0.78868, "omega":2.39432, "ax":1.84452, "ay":1.84813, "alpha":7.29158, "fx":[-58.8196,64.44273,81.57059,34.12217], "fy":[65.90563,-60.37966,34.35665,81.67053]},
    {"t":5.34425, "x":6.07868, "y":4.94828, "heading":0.9036, "vx":0.49904, "vy":0.89079, "omega":2.79717, "ax":1.42991, "ay":1.80776, "alpha":7.69149, "fx":[-72.61585,65.76663,77.74771,23.14781], "fy":[50.11263,-58.81999,42.21724,85.38816]},
    {"t":5.3995, "x":6.10843, "y":5.00025, "heading":1.05814, "vx":0.57804, "vy":0.99067, "omega":3.22212, "ax":0.83376, "ay":1.62411, "alpha":8.2392, "fx":[-84.28901,63.87254,70.34345,4.91008], "fy":[25.63803,-60.58238,53.51105,88.25241]},
    {"t":5.45475, "x":6.14164, "y":5.05746, "heading":1.23616, "vx":0.62411, "vy":1.0804, "omega":3.67733, "ax":-0.70545, "ay":1.15387, "alpha":8.68073, "fx":[-88.00512,27.54379,46.00447,-31.94143], "fy":[1.17542,-82.62573,75.12107,82.2204]},
    {"t":5.50999, "x":6.17505, "y":5.11891, "heading":1.43933, "vx":0.58513, "vy":1.14415, "omega":4.15694, "ax":-5.25962, "ay":0.3126, "alpha":1.22685, "fx":[-87.74872,-86.94373,-85.25533,-85.98231], "fy":[-6.7422,-12.37528,20.96079,18.71693]},
    {"t":5.56524, "x":6.19935, "y":5.18261, "heading":1.669, "vx":0.29454, "vy":1.16142, "omega":4.22472, "ax":-4.98607, "ay":-1.27333, "alpha":-2.07758, "fx":[-87.95944,-88.30284,-79.88077,-71.79493], "fy":[5.14893,-0.03554,-37.6764,-51.18532]},
    {"t":5.62049, "x":6.20801, "y":5.24483, "heading":1.90241, "vx":0.01907, "vy":1.09107, "omega":4.10994, "ax":-4.4669, "ay":-1.70865, "alpha":-3.48789, "fx":[-86.0859,-88.33086,-69.5144,-49.8606], "fy":[19.51989,-4.35726,-54.67748,-72.86442]},
    {"t":5.67574, "x":6.20225, "y":5.3025, "heading":2.12948, "vx":-0.22773, "vy":0.99667, "omega":3.91723, "ax":-4.08157, "ay":-2.00882, "alpha":-4.14658, "fx":[-84.70367,-87.70542,-60.24019,-35.79947], "fy":[25.2697,-11.81697,-64.82011,-80.75421]},
    {"t":5.73099, "x":6.18343, "y":5.3545, "heading":2.34591, "vx":-0.45323, "vy":0.88568, "omega":3.68814, "ax":-3.80306, "ay":-2.2974, "alpha":-4.34073, "fx":[-84.91859,-86.26195,-51.40558,-27.54428], "fy":[24.79927,-19.91178,-72.05871,-83.93107]},
    {"t":5.78624, "x":6.15259, "y":5.39993, "heading":2.54967, "vx":-0.66335, "vy":0.75875, "omega":3.44831, "ax":-3.6246, "ay":-2.56222, "alpha":-4.21201, "fx":[-85.91116,-84.0648,-42.864,-25.55332], "fy":[21.28751,-27.82458,-77.46133,-84.52121]},
    {"t":5.84149, "x":6.11041, "y":5.43794, "heading":2.74019, "vx":-0.8636, "vy":0.61719, "omega":3.2156, "ax":-3.60885, "ay":-2.76015, "alpha":-3.76874, "fx":[-87.0073,-81.24816,-34.60081,-34.50092], "fy":[16.38478,-35.24409,-81.49811,-81.1801]},
    {"t":5.89674, "x":6.05719, "y":5.46782, "heading":2.91785, "vx":-1.06299, "vy":0.46469, "omega":3.00738, "ax":-3.92752, "ay":-2.64911, "alpha":-3.07309, "fx":[-87.89303,-77.94602,-26.71893,-65.75836], "fy":[10.80509,-42.06469,-84.41678,-58.55813]},
    {"t":5.95199, "x":5.99246, "y":5.48946, "heading":3.08401, "vx":-1.27998, "vy":0.31833, "omega":2.8376, "ax":-4.10957, "ay":-1.92937, "alpha":-3.49159, "fx":[-88.43522,-74.2794,-19.48133,-88.09415], "fy":[4.83231,-48.25707,-86.37726,2.90595]},
    {"t":6.00724, "x":5.91547, "y":5.5041, "heading":-3.0424, "vx":-1.50703, "vy":0.21174, "omega":2.64469, "ax":-3.84974, "ay":-1.64443, "alpha":-4.39974, "fx":[-88.56704,-70.34762,-12.97399,-81.31194], "fy":[-1.26485,-53.83526,-87.59166,34.5361]},
    {"t":6.06249, "x":5.82633, "y":5.51329, "heading":-2.89629, "vx":-1.71973, "vy":0.12088, "omega":2.40161, "ax":-3.84621, "ay":-1.65365, "alpha":-4.51979, "fx":[-88.40563,-68.75551,-16.67103,-79.13675], "fy":[-5.46292,-55.84624,-86.9396,39.48672]},
    {"t":6.11566, "x":5.72945, "y":5.51738, "heading":-2.76857, "vx":-1.92426, "vy":0.03295, "omega":2.16126, "ax":-3.70416, "ay":-1.29281, "alpha":-5.11135, "fx":[-88.5557,-69.76323,-18.23315,-67.07405], "fy":[-1.61247,-54.56729,-86.56033,57.71066]},
    {"t":6.16884, "x":5.62188, "y":5.5173, "heading":-2.65364, "vx":-2.12124, "vy":-0.0358, "omega":1.88945, "ax":-3.71886, "ay":-1.04831, "alpha":-5.11962, "fx":[-88.53047,-71.39452,-25.22128,-59.44668], "fy":[2.48091,-52.39403,-84.60536,65.57034]},
    {"t":6.22202, "x":5.50382, "y":5.51392, "heading":-2.55317, "vx":-2.319, "vy":-0.09155, "omega":1.6172, "ax":-3.87366, "ay":-0.95603, "alpha":-4.71421, "fx":[-88.52476,-70.96817,-37.49147,-57.7895], "fy":[2.43696,-52.94714,-79.40828,67.0396]},
    {"t":6.2752, "x":5.37503, "y":5.5077, "heading":-2.46717, "vx":-2.52499, "vy":-0.14239, "omega":1.36651, "ax":-3.93461, "ay":-1.0255, "alpha":-4.46334, "fx":[-88.54004,-68.11577,-42.84935,-59.2777], "fy":[-1.26393,-56.54685,-75.35299,65.7154]},
    {"t":6.32837, "x":5.23519, "y":5.49867, "heading":-2.3945, "vx":-2.73422, "vy":-0.19692, "omega":1.12916, "ax":-4.23194, "ay":0.18148, "alpha":-3.94179, "fx":[-88.4188,-65.14281,-64.4497,-60.32748], "fy":[-4.56601,-59.91951,11.68817,64.73357]},
    {"t":6.38155, "x":5.08381, "y":5.48846, "heading":-2.33446, "vx":-2.95927, "vy":-0.18727, "omega":0.91955, "ax":-2.63796, "ay":1.06898, "alpha":-6.91748, "fx":[-88.20342,-62.04149,37.65003,-60.90606], "fy":[-7.46731,-63.0883,76.70422,64.15897]},
    {"t":6.43473, "x":4.92271, "y":5.48001, "heading":-2.28556, "vx":-3.09955, "vy":-0.13042, "omega":0.55169, "ax":-2.38713, "ay":0.89123, "alpha":-7.40041, "fx":[-87.92493,-58.55817,50.2132,-60.73409], "fy":[-10.00429,-66.28236,70.63012,64.27352]},
    {"t":6.48791, "x":4.75451, "y":5.47434, "heading":-2.25622, "vx":-3.22649, "vy":-0.08303, "omega":0.15816, "ax":-2.07961, "ay":0.66051, "alpha":-7.88333, "fx":[-87.66523,-54.46471,64.13395,-58.78151], "fy":[-11.73887,-69.60563,58.80425,65.98246]},
    {"t":6.54108, "x":4.57999, "y":5.47085, "heading":-2.24781, "vx":-3.33708, "vy":-0.04791, "omega":-0.26106, "ax":-1.69697, "ay":0.38789, "alpha":-8.36953, "fx":[-87.45193,-48.09121,76.75164,-52.81948], "fy":[-12.62635,-74.01021,41.45505,70.69343]},
    {"t":6.59426, "x":4.40014, "y":5.46886, "heading":-2.26169, "vx":-3.42732, "vy":-0.02728, "omega":-0.70613, "ax":-1.00709, "ay":0.14867, "alpha":-8.97255, "fx":[-87.14098,-30.89235,84.27012,-32.47399], "fy":[-12.92007,-82.34532,23.33122,81.71221]},
    {"t":6.64744, "x":4.21646, "y":5.46761, "heading":-2.29924, "vx":-3.48087, "vy":-0.01937, "omega":-1.18327, "ax":3.0461, "ay":-0.65265, "alpha":-6.05472, "fx":[-8.98261,63.02215,86.96626,59.33918], "fy":[-57.52077,-60.13544,10.70594,64.02477]},
    {"t":6.70062, "x":4.03566, "y":5.46566, "heading":-2.36216, "vx":-3.31889, "vy":-0.05408, "omega":-1.50524, "ax":5.26544, "ay":0.38987, "alpha":1.04612, "fx":[87.81086,84.14229,87.50505,86.8543], "fy":[7.01216,25.78978,6.71681,-13.87692]},
    {"t":6.75379, "x":3.86661, "y":5.46334, "heading":-2.44221, "vx":-3.03888, "vy":-0.03335, "omega":-1.44961, "ax":5.09401, "ay":0.30937, "alpha":1.97573, "fx":[88.24772,78.89266,87.0894,80.80792], "fy":[4.42019,39.65709,11.68862,-35.41851]},
    {"t":6.80697, "x":3.71222, "y":5.462, "heading":-2.5193, "vx":-2.768, "vy":-0.0169, "omega":-1.34455, "ax":4.44648, "ay":-2.24912, "alpha":2.63337, "fx":[84.3492,88.03003,63.08993,56.97964], "fy":[-26.64441,7.89797,-61.57296,-67.60706]},
    {"t":6.86015, "x":3.57131, "y":5.45792, "heading":-2.5908, "vx":-2.53154, "vy":-0.1365, "omega":-1.20451, "ax":2.47569, "ay":-4.62564, "alpha":1.64305, "fx":[56.00288,59.92444,19.24744,27.65358], "fy":[-68.5839,-65.13685,-86.39471,-84.1167]},
    {"t":6.91333, "x":3.44019, "y":5.44412, "heading":-2.65485, "vx":-2.39989, "vy":-0.38248, "omega":-1.11714, "ax":1.93798, "ay":-4.96516, "alpha":1.04706, "fx":[43.41644,43.94837,17.47865,22.61901], "fy":[-77.20696,-76.88991,-86.82434,-85.64173]},
    {"t":6.97972, "x":3.28511, "y":5.40778, "heading":-2.72902, "vx":-2.27122, "vy":-0.71215, "omega":-1.04762, "ax":2.06712, "ay":-4.90338, "alpha":1.12357, "fx":[45.1911,47.84833,19.65268,23.26425], "fy":[-76.17486,-74.51571,-86.34751,-85.4614]},
    {"t":7.04612, "x":3.13887, "y":5.34969, "heading":-2.79858, "vx":-2.13397, "vy":-1.03772, "omega":-0.97301, "ax":2.23614, "ay":-4.81599, "alpha":1.21286, "fx":[47.54092,52.513,22.63293,24.38613], "fy":[-74.7217,-71.29196,-85.5998,-85.13828]},
    {"t":7.11252, "x":3.00211, "y":5.27017, "heading":-2.86319, "vx":-1.9855, "vy":-1.35748, "omega":-0.89248, "ax":2.46566, "ay":-4.68462, "alpha":1.32041, "fx":[50.74714,58.288,26.90759,26.22567], "fy":[-72.56971,-66.63443,-84.33173,-84.57602]},
    {"t":7.17891, "x":2.87572, "y":5.16972, "heading":-2.92244, "vx":-1.82179, "vy":-1.66852, "omega":-0.80481, "ax":2.79184, "ay":-4.47071, "alpha":1.45082, "fx":[55.25376,65.61549,33.5087,29.24382], "fy":[-69.1817,-59.40374,-81.89708,-83.55985]},
    {"t":7.24531, "x":2.76091, "y":5.04908, "heading":-2.97588, "vx":-1.63642, "vy":-1.96536, "omega":-0.70848, "ax":3.28187, "ay":-4.08148, "alpha":1.59632, "fx":[61.75615,74.77077,44.88646,34.43843], "fy":[-63.41588,-47.31623,-76.1884,-81.52216]},
    {"t":7.31171, "x":2.65949, "y":4.90959, "heading":-3.02292, "vx":-1.41851, "vy":-2.23636, "omega":-0.60249, "ax":4.0542, "ay":-3.2426, "alpha":1.718, "fx":[71.1421,84.46596,66.69327,44.34704], "fy":[-52.61832,-26.25089,-57.88281,-76.51696]},
    {"t":7.3781, "x":2.57424, "y":4.75395, "heading":-3.06292, "vx":-1.14933, "vy":-2.45166, "omega":-0.48842, "ax":4.94046, "ay":-1.13554, "alpha":2.11301, "fx":[82.96912,88.13157,87.85423,65.98374], "fy":[-30.62969,7.18229,7.45398,-58.69229]},
    {"t":7.4445, "x":2.50882, "y":4.58867, "heading":-3.09535, "vx":-0.8213, "vy":-2.52705, "omega":-0.34813, "ax":4.66487, "ay":2.12672, "alpha":1.89051, "fx":[87.80928,76.60896,55.92582,86.46864], "fy":[10.23284,44.16502,68.33775,17.1407]},
    {"t":7.5109, "x":2.46457, "y":4.42557, "heading":-3.11847, "vx":-0.51157, "vy":-2.38585, "omega":-0.22261, "ax":3.09511, "ay":4.26346, "alpha":1.35155, "fx":[70.08228,55.87984,31.32059,46.28531], "fy":[53.91147,68.57505,82.69022,75.23505]},
    {"t":7.57729, "x":2.43743, "y":4.27655, "heading":-3.13325, "vx":-0.30606, "vy":-2.10277, "omega":-0.13287, "ax":1.91911, "ay":4.98015, "alpha":0.89722, "fx":[45.29848,37.68556,19.18429,24.05345], "fy":[75.98965,80.0677,86.3776,85.11367]},
    {"t":7.64369, "x":2.42134, "y":4.14792, "heading":3.14111, "vx":-0.17864, "vy":-1.7721, "omega":-0.07329, "ax":1.20116, "ay":5.23069, "alpha":0.55306, "fx":[27.87761,24.69941,12.35759,14.06702], "fy":[84.00002,85.00326,87.64881,87.37519]},
    {"t":7.71009, "x":2.41212, "y":4.04178, "heading":3.13625, "vx":-0.09889, "vy":-1.4248, "omega":-0.03657, "ax":0.74816, "ay":5.32651, "alpha":0.32693, "fx":[16.84791,15.67794,8.04198,8.63946], "fy":[86.91297,87.13855,88.17071,88.10706]},
    {"t":7.77648, "x":2.40721, "y":3.95892, "heading":3.13382, "vx":-0.04921, "vy":-1.07114, "omega":-0.01487, "ax":0.4442, "ay":5.36541, "alpha":0.17398, "fx":[9.60739,9.2578,5.08466,5.26536], "fy":[88.02556,88.06609,88.40499,88.39132]},
    {"t":7.84288, "x":2.40492, "y":3.89963, "heading":3.13283, "vx":-0.01972, "vy":-0.7149, "omega":-0.00331, "ax":0.22852, "ay":5.38096, "alpha":0.0653, "fx":[4.58807,4.53101,2.93911,2.97202], "fy":[88.44168,88.4456,88.51276,88.51068]},
    {"t":7.90927, "x":2.40411, "y":3.86402, "heading":3.13261, "vx":-0.00454, "vy":-0.35762, "omega":0.00102, "ax":0.06844, "ay":5.3861, "alpha":-0.01538, "fx":[0.93593,0.93643,1.31527,1.31342], "fy":[88.56472,88.56452,88.5597,88.55993]},
    {"t":7.97567, "x":2.40396, "y":3.85215, "heading":3.13268, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeSpin(True)", "from":{"target":2, "targetTimestamp":1.74253, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":9, "targetTimestamp":6.91333, "offset":{"exp":"5 s", "val":5.0}}, "event":null},
   {"name":"setIntakeDown(True)", "from":{"target":2, "targetTimestamp":1.74253, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSping(False)", "from":{"target":9, "targetTimestamp":6.91333, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
