{
 "name":"AddLeftDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.40755033493042, "y":5.248839212417603, "heading":2.462178225126241, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.841430068016052, "y":5.945287227630615, "heading":2.936336156075373, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2944207191467283, "y":6.000686168670654, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7863399982452393, "y":5.964109897613525, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8132998943328857, "y":4.0540900230407715, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":-0.5584700107574463, "y":5.964109897613525, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.40755033493042 m", "val":3.40755033493042}, "y":{"exp":"5.248839212417603 m", "val":5.248839212417603}, "heading":{"exp":"2.462178225126241 rad", "val":2.462178225126241}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8414300680160522 m", "val":1.841430068016052}, "y":{"exp":"5.945287227630615 m", "val":5.945287227630615}, "heading":{"exp":"2.936336156075373 rad", "val":2.936336156075373}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2944207191467285 m", "val":1.2944207191467283}, "y":{"exp":"6.000686168670654 m", "val":6.000686168670654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7863399982452393 m", "val":0.7863399982452393}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8132998943328857 m", "val":2.8132998943328857}, "y":{"exp":"4.0540900230407715 m", "val":4.0540900230407715}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.5584700107574463 m", "val":-0.5584700107574463}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":15.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00365,1.69185,2.38245,3.76879],
  "samples":[
    {"t":0.0, "x":3.40755, "y":5.24884, "heading":2.46218, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.8842, "ay":2.23017, "alpha":0.4046, "fx":[-69.52516,-64.73269,-63.56022,-68.03444], "fy":[23.2077,34.37551,36.51589,27.29153]},
    {"t":0.06691, "x":3.39662, "y":5.25383, "heading":2.46218, "vx":-0.3268, "vy":0.14922, "omega":0.02707, "ax":-4.88287, "ay":2.22698, "alpha":0.42817, "fx":[-69.67767,-64.60892,-63.38918,-68.10418], "fy":[22.72289,34.59145,36.80054,27.10217]},
    {"t":0.13382, "x":3.36382, "y":5.2688, "heading":2.46399, "vx":-0.65351, "vy":0.29823, "omega":0.05572, "ax":-4.88094, "ay":2.22271, "alpha":0.45923, "fx":[-69.87228,-64.4333,-63.16977,-68.19965], "fy":[22.08591,34.89603,37.16107,26.84145]},
    {"t":0.20073, "x":3.30917, "y":5.29373, "heading":2.46772, "vx":-0.9801, "vy":0.44695, "omega":0.08645, "ax":-4.87796, "ay":2.21667, "alpha":0.50225, "fx":[-70.13172,-64.17468,-62.87338,-68.33271], "fy":[21.202,35.33951,37.6404,26.47389]},
    {"t":0.26764, "x":3.23267, "y":5.3286, "heading":2.4735, "vx":-1.30648, "vy":0.59526, "omega":0.12005, "ax":-4.87286, "ay":2.20748, "alpha":0.5661, "fx":[-70.49702,-63.76822,-62.44481,-68.52486], "fy":[19.88074,36.02325,38.31891,25.93285]},
    {"t":0.33455, "x":3.13435, "y":5.37337, "heading":2.48153, "vx":-1.63252, "vy":0.74297, "omega":0.15793, "ax":-4.86272, "ay":2.19187, "alpha":0.6713, "fx":[-71.04794,-63.05324,-61.76233,-68.81957], "fy":[17.67565,37.18727,39.3663,25.07643]},
    {"t":0.40146, "x":3.01423, "y":5.42799, "heading":2.4921, "vx":-1.95788, "vy":0.88962, "omega":0.20285, "ax":-4.83637, "ay":2.15993, "alpha":0.87874, "fx":[-71.9388,-61.49484,-60.49576,-69.31924], "fy":[13.24679,39.56872,41.21226,23.5394]},
    {"t":0.46837, "x":2.8724, "y":5.49235, "heading":2.50567, "vx":-2.28148, "vy":1.03414, "omega":0.26164, "ax":-4.70954, "ay":2.06699, "alpha":1.48986, "fx":[-72.96323,-55.70828,-57.34708,-70.32673], "fy":[0.17951,46.97888,45.33702,20.01292]},
    {"t":0.53528, "x":2.70921, "y":5.56617, "heading":2.52318, "vx":-2.5966, "vy":1.17245, "omega":0.36133, "ax":-1.20979, "ay":0.46501, "alpha":7.1717, "fx":[-19.08678,65.33578,-39.47783,-72.62116], "fy":[-69.71932,29.78849,61.0295,4.21239]},
    {"t":0.60219, "x":2.53276, "y":5.64566, "heading":2.54736, "vx":-2.67754, "vy":1.20356, "omega":0.84119, "ax":4.54304, "ay":-2.25819, "alpha":1.68359, "fx":[55.42335,69.9812,72.71251,49.16574], "fy":[-47.49125,-20.78199,-1.19446,-53.44805]},
    {"t":0.6691, "x":2.36378, "y":5.72113, "heading":2.60364, "vx":-2.37357, "vy":1.05247, "omega":0.95383, "ax":4.82844, "ay":-2.29492, "alpha":0.51303, "fx":[62.59668,68.32227,69.40931,62.48913], "fy":[-37.85993,-26.15717,-22.96181,-37.93631]},
    {"t":0.73601, "x":2.21577, "y":5.78641, "heading":2.66746, "vx":-2.0505, "vy":0.89891, "omega":0.98816, "ax":4.86297, "ay":-2.28673, "alpha":0.23854, "fx":[64.71901,67.53802,67.78621,64.65332], "fy":[-34.23676,-28.27327,-27.63188,-34.32727]},
    {"t":0.80292, "x":2.08946, "y":5.84144, "heading":2.73358, "vx":-1.72512, "vy":0.74591, "omega":1.00412, "ax":4.8744, "ay":-2.27986, "alpha":0.11344, "fx":[65.67155,67.0447,67.02887,65.57378], "fy":[-32.44312,-29.50082,-29.52314,-32.62799]},
    {"t":0.86983, "x":1.98494, "y":5.88625, "heading":2.80076, "vx":-1.39898, "vy":0.59336, "omega":1.01171, "ax":4.87969, "ay":-2.27504, "alpha":0.04133, "fx":[66.17965,66.68397,66.62986,66.11348], "fy":[-31.43807,-30.3534,-30.4682,-31.57335]},
    {"t":0.93674, "x":1.90226, "y":5.92086, "heading":2.86846, "vx":-1.07248, "vy":0.44114, "omega":1.01448, "ax":4.8826, "ay":-2.27163, "alpha":-0.00608, "fx":[66.47089,66.39694,66.41176,66.48543], "fy":[-30.84787,-31.00676,-30.97546,-30.81697]},
    {"t":1.00365, "x":1.84143, "y":5.94529, "heading":2.93634, "vx":-0.74578, "vy":0.28915, "omega":1.01407, "ax":-1.18267, "ay":-4.69897, "alpha":-0.54015, "fx":[-22.56407,-21.61293,-10.44345,-9.7538], "fy":[-61.7473,-63.17184,-65.90301,-64.94793]},
    {"t":1.04413, "x":1.81027, "y":5.95314, "heading":2.97739, "vx":-0.79366, "vy":0.09892, "omega":0.9922, "ax":-0.06948, "ay":-0.64276, "alpha":-3.3613, "fx":[-23.59955,-27.07587,18.63562,28.25814], "fy":[15.30317,-24.76525,-32.10862,6.58454]},
    {"t":1.08461, "x":1.77808, "y":5.95662, "heading":3.01756, "vx":-0.79647, "vy":0.0729, "omega":0.85613, "ax":-0.00209, "ay":-0.02297, "alpha":-3.24302, "fx":[-21.01901,-25.77107,20.85892,25.81745], "fy":[22.08033,-16.87906,-22.68897,16.23719]},
    {"t":1.12509, "x":1.74584, "y":5.95955, "heading":3.05221, "vx":-0.79656, "vy":0.07197, "omega":0.72484, "ax":-0.00007, "ay":-0.00079, "alpha":-3.03905, "fx":[-20.33925,-23.61881,20.33418,23.62002], "fy":[20.2741,-16.35628,-20.29524,16.33459]},
    {"t":1.16558, "x":1.71359, "y":5.96247, "heading":3.08156, "vx":-0.79656, "vy":0.07194, "omega":0.60181, "ax":0.0, "ay":-0.00003, "alpha":-2.82076, "fx":[-19.42034,-21.46834,19.42018,21.46836], "fy":[18.26542,-15.80842,-18.26612,15.80771]},
    {"t":1.20606, "x":1.68134, "y":5.96538, "heading":3.10592, "vx":-0.79656, "vy":0.07194, "omega":0.48762, "ax":0.0, "ay":0.0, "alpha":-2.58757, "fx":[-18.21767,-19.33444,18.21767,19.33444], "fy":[16.31676,-14.97666,-16.31679,14.97664]},
    {"t":1.24654, "x":1.6491, "y":5.96829, "heading":3.12566, "vx":-0.79656, "vy":0.07194, "omega":0.38287, "ax":0.0, "ay":0.0, "alpha":-2.33897, "fx":[-16.75534,-17.20627,16.75534,17.20627], "fy":[14.42123,-13.88011,-14.42123,13.88011]},
    {"t":1.28703, "x":1.61685, "y":5.9712, "heading":3.14116, "vx":-0.79656, "vy":0.07194, "omega":0.28818, "ax":0.0, "ay":0.0, "alpha":-2.07475, "fx":[-15.05907,-15.06992,15.05907,15.06992], "fy":[12.56025,-12.54723,-12.56025,12.54723]},
    {"t":1.32751, "x":1.5846, "y":5.97411, "heading":-3.13036, "vx":-0.79656, "vy":0.07194, "omega":0.20419, "ax":0.0, "ay":0.0, "alpha":-1.79508, "fx":[-13.15504,-12.91101,13.15504,12.91101], "fy":[10.71443,-11.00728,-10.71443,11.00728]},
    {"t":1.36799, "x":1.55236, "y":5.97703, "heading":-3.12209, "vx":-0.79656, "vy":0.07194, "omega":0.13152, "ax":0.0, "ay":0.0, "alpha":-1.50063, "fx":[-11.07084,-10.71674,11.07084,10.71674], "fy":[8.8657,-9.29062,-8.8657,9.29062]},
    {"t":1.40847, "x":1.52011, "y":5.97994, "heading":-3.11677, "vx":-0.79656, "vy":0.07194, "omega":0.07077, "ax":0.0, "ay":0.0, "alpha":-1.19265, "fx":[-8.83614,-8.47789,8.83614,8.47789], "fy":[6.99923,-7.42913,-6.99923,7.42913]},
    {"t":1.44896, "x":1.48786, "y":5.98285, "heading":-3.1139, "vx":-0.79656, "vy":0.07194, "omega":0.02249, "ax":0.0, "ay":0.0, "alpha":-0.87307, "fx":[-6.48306,-6.19055,6.48306,6.19055], "fy":[5.10516,-5.45618,-5.10516,5.45618]},
    {"t":1.48944, "x":1.45562, "y":5.98576, "heading":-3.11299, "vx":-0.79656, "vy":0.07194, "omega":-0.01285, "ax":0.0, "ay":0.0, "alpha":-0.54446, "fx":[-4.04581,-3.8574,4.04581,3.8574], "fy":[3.17996,-3.40605,-3.17996,3.40606]},
    {"t":1.52992, "x":1.42337, "y":5.98867, "heading":-3.11351, "vx":-0.79656, "vy":0.07194, "omega":-0.0349, "ax":0.0, "ay":0.00001, "alpha":-0.20996, "fx":[-1.55958,-1.48825,1.5596,1.48826], "fy":[1.22723,-1.31265,-1.22704,1.31283]},
    {"t":1.5704, "x":1.39112, "y":5.99159, "heading":-3.11493, "vx":-0.79656, "vy":0.07194, "omega":-0.0434, "ax":0.00002, "ay":0.00027, "alpha":0.12685, "fx":[0.94149,0.90056,-0.94083,-0.8999], "fy":[-0.73902,0.79547,0.74635,-0.78814]},
    {"t":1.61089, "x":1.35887, "y":5.9945, "heading":-3.11668, "vx":-0.79656, "vy":0.07195, "omega":-0.03826, "ax":0.00096, "ay":0.01061, "alpha":0.46225, "fx":[3.43856,3.29822,-3.4114,-3.27307], "fy":[-2.56804,3.02396,2.85691,-2.73538]},
    {"t":1.65137, "x":1.32663, "y":5.99742, "heading":-3.11823, "vx":-0.79652, "vy":0.07238, "omega":-0.01955, "ax":0.04582, "ay":0.40979, "alpha":0.7843, "fx":[6.51634,6.17044,-5.15776,-5.0348], "fy":[0.99745,10.40508,10.17227,0.73034]},
    {"t":1.69185, "x":1.29442, "y":6.00069, "heading":-3.11902, "vx":-0.79467, "vy":0.08897, "omega":0.0122, "ax":0.03514, "ay":0.32453, "alpha":0.72614, "fx":[5.90526,5.6241,-4.87338,-4.74351], "fy":[0.16232,8.89892,8.68144,-0.07799]},
    {"t":1.73789, "x":1.25787, "y":6.00513, "heading":-3.11846, "vx":-0.79305, "vy":0.10391, "omega":0.04563, "ax":0.00075, "ay":0.00573, "alpha":0.50399, "fx":[3.73951,3.5978,-3.71842,-3.57799], "fy":[-2.88605,3.21121,3.04205,-3.05544]},
    {"t":1.78393, "x":1.22136, "y":6.00992, "heading":-3.11636, "vx":-0.79301, "vy":0.10417, "omega":0.06884, "ax":0.00005, "ay":0.00036, "alpha":0.32643, "fx":[2.41988,2.3202,-2.41856,-2.31891], "fy":[-1.90973,2.03925,1.91966,-2.02933]},
    {"t":1.82997, "x":1.18485, "y":6.01471, "heading":-3.11319, "vx":-0.79301, "vy":0.10419, "omega":0.08387, "ax":0.00002, "ay":0.00019, "alpha":0.21241, "fx":[1.57852,1.50551,-1.57783,-1.50484], "fy":[-1.23834,1.33112,1.24352,-1.32594]},
    {"t":1.87601, "x":1.14834, "y":6.01951, "heading":-3.10933, "vx":-0.79301, "vy":0.1042, "omega":0.09365, "ax":-0.00002, "ay":-0.00011, "alpha":0.11733, "fx":[0.87414,0.82834,-0.87455,-0.82875], "fy":[-0.68362,0.73546,0.6805,-0.73858]},
    {"t":1.92205, "x":1.11183, "y":6.02431, "heading":-3.10502, "vx":-0.79301, "vy":0.10419, "omega":0.09905, "ax":-0.00007, "ay":-0.00054, "alpha":-0.03565, "fx":[-0.26749,-0.25172,0.26557,0.24979], "fy":[0.19875,-0.23232,-0.21339,0.21768]},
    {"t":1.96809, "x":1.07532, "y":6.0291, "heading":-3.10046, "vx":-0.79301, "vy":0.10417, "omega":0.09741, "ax":-0.00012, "ay":-0.00094, "alpha":-0.33305, "fx":[-2.50079,-2.335,2.49739,2.33169], "fy":[1.90129,-2.12572,-1.92684,2.1002]},
    {"t":2.01413, "x":1.03881, "y":6.0339, "heading":-3.09597, "vx":-0.79302, "vy":0.10412, "omega":0.08207, "ax":-0.00014, "ay":-0.00106, "alpha":-0.82967, "fx":[-6.24887,-5.79067,6.24477,5.78722], "fy":[4.72575,-5.30398,-4.7546,5.27527]},
    {"t":2.06017, "x":1.0023, "y":6.03869, "heading":-3.09219, "vx":-0.79303, "vy":0.10407, "omega":0.04388, "ax":-0.00026, "ay":-0.00201, "alpha":-1.4653, "fx":[-11.06868,-10.19122,11.05964,10.18592], "fy":[8.30238,-9.40778,-8.35752,9.35353]},
    {"t":2.10621, "x":0.96579, "y":6.04348, "heading":-3.09017, "vx":-0.79304, "vy":0.10398, "omega":-0.02359, "ax":-0.01108, "ay":-0.08616, "alpha":-1.99431, "fx":[-15.30982,-13.92039,14.86065,13.76669], "fy":[10.11416,-13.94548,-12.49427,11.63598]},
    {"t":2.15225, "x":0.92927, "y":6.04818, "heading":-3.09126, "vx":-0.79355, "vy":0.10002, "omega":-0.1154, "ax":-0.10608, "ay":-3.19443, "alpha":-1.00216, "fx":[-11.9938,-9.34756,7.45302,8.11451], "fy":[-39.80329,-47.25566,-47.10849,-39.70858]},
    {"t":2.19829, "x":0.89262, "y":6.04939, "heading":-3.09657, "vx":-0.79843, "vy":-0.04706, "omega":-0.16154, "ax":1.12137, "ay":-5.19416, "alpha":0.03003, "fx":[15.56457,15.66576,14.95149,14.8558], "fy":[-70.62059,-70.58941,-70.74233,-70.77132]},
    {"t":2.24433, "x":0.85705, "y":6.04172, "heading":-3.10401, "vx":-0.7468, "vy":-0.28619, "omega":-0.16016, "ax":2.67552, "ay":-4.64567, "alpha":0.29728, "fx":[38.05429,40.75432,34.66236,32.16067], "fy":[-62.37567,-60.61998,-64.27902,-65.59444]},
    {"t":2.29037, "x":0.8255, "y":6.02362, "heading":-3.11138, "vx":-0.62362, "vy":-0.50008, "omega":-0.14647, "ax":4.151, "ay":-3.41279, "alpha":0.25193, "fx":[56.63954,59.46826,56.4807,53.35497], "fy":[-46.39202,-42.6937,-46.55564,-50.12028]},
    {"t":2.33641, "x":0.80119, "y":5.99698, "heading":-3.11813, "vx":-0.43251, "vy":-0.6572, "omega":-0.13488, "ax":4.77954, "ay":-2.46785, "alpha":0.21526, "fx":[64.72692,66.87944,65.51932,63.02962], "fy":[-34.32347,-29.90641,-32.7622,-37.33566]},
    {"t":2.38245, "x":0.78634, "y":5.96411, "heading":-3.12434, "vx":-0.21246, "vy":-0.77082, "omega":-0.12496, "ax":4.57765, "ay":-2.83548, "alpha":0.16809, "fx":[62.1185,63.96933,62.56038,60.51851], "fy":[-38.93578,-35.81167,-38.21548,-41.37532]},
    {"t":2.48147, "x":0.78774, "y":5.87388, "heading":-3.13671, "vx":0.24084, "vy":-1.0516, "omega":-0.10832, "ax":4.58855, "ay":-2.81664, "alpha":0.17087, "fx":[62.23654,64.13263,62.74461,60.64589], "fy":[-38.73444,-35.50448,-37.89818,-41.17587]},
    {"t":2.5805, "x":0.83409, "y":5.75593, "heading":3.13575, "vx":0.69521, "vy":-1.33052, "omega":-0.0914, "ax":4.60461, "ay":-2.78852, "alpha":0.17548, "fx":[62.42274,64.37678,63.00372,60.83081], "fy":[-38.41508,-35.03887,-37.44461,-40.88342]},
    {"t":2.67952, "x":0.92551, "y":5.61051, "heading":3.1267, "vx":1.15118, "vy":-1.60665, "omega":-0.07402, "ax":4.63068, "ay":-2.74198, "alpha":0.18354, "fx":[62.7381,64.77532,63.41081,61.12848], "fy":[-37.867,-34.26127,-36.71523,-40.40568]},
    {"t":2.77855, "x":1.06221, "y":5.43797, "heading":3.11937, "vx":1.60973, "vy":-1.87818, "omega":-0.05585, "ax":4.68025, "ay":-2.65025, "alpha":0.19976, "fx":[63.35265,65.53008,64.17172,61.69659], "fy":[-36.76798,-32.72293,-35.29523,-39.46992]},
    {"t":2.87757, "x":1.24456, "y":5.23899, "heading":3.11384, "vx":2.07319, "vy":-2.14062, "omega":-0.03607, "ax":4.81023, "ay":-2.38621, "alpha":0.24524, "fx":[64.9799,67.45044,66.16267,63.2328], "fy":[-33.62289,-28.32634,-31.16785,-36.76705]},
    {"t":2.9766, "x":1.47344, "y":5.01531, "heading":3.11026, "vx":2.54952, "vy":-2.37691, "omega":-0.01178, "ax":4.81388, "ay":2.01048, "alpha":0.83737, "fx":[70.69782,65.18003,57.98016,68.16654], "fy":[14.20358,31.0959,42.41147,21.72174]},
    {"t":3.07562, "x":1.74951, "y":4.7898, "heading":3.1091, "vx":3.02621, "vy":-2.17782, "omega":0.07114, "ax":-4.07026, "ay":3.5074, "alpha":-0.01834, "fx":[-55.38474,-55.61687,-55.39052,-55.15663], "fy":[47.73309,47.46102,47.72291,47.99444]},
    {"t":3.17465, "x":2.02922, "y":4.59134, "heading":3.11614, "vx":2.62316, "vy":-1.8305, "omega":0.06932, "ax":-4.31483, "ay":3.21534, "alpha":-0.08722, "fx":[-58.64571,-59.71511,-58.80847,-57.69164], "fy":[43.86759,42.39713,43.64025,45.10969]},
    {"t":3.27367, "x":2.26782, "y":4.42584, "heading":3.12301, "vx":2.19588, "vy":-1.51211, "omega":0.06068, "ax":-4.38764, "ay":3.1194, "alpha":-0.1084, "fx":[-59.60577,-60.90859,-59.84414,-58.46547], "fy":[42.61863,40.73231,42.27572,44.1655]},
    {"t":3.37269, "x":2.46375, "y":4.2914, "heading":3.12902, "vx":1.7614, "vy":-1.20321, "omega":0.04995, "ax":-4.42249, "ay":3.0718, "alpha":-0.11875, "fx":[-60.06715,-61.47552,-60.33928,-58.83893], "fy":[41.99779,39.90563,41.59958,43.69822]},
    {"t":3.47172, "x":2.61649, "y":4.18731, "heading":3.13396, "vx":1.32347, "vy":-0.89903, "omega":0.03819, "ax":-4.44291, "ay":3.04337, "alpha":-0.1249, "fx":[-60.33924,-61.80653,-60.62807,-59.05871], "fy":[41.62494,39.41149,41.19781,43.41957]},
    {"t":3.57074, "x":2.72576, "y":4.11321, "heading":3.13774, "vx":0.88351, "vy":-0.59766, "omega":0.02582, "ax":-4.45633, "ay":3.02447, "alpha":-0.12896, "fx":[-60.51873,-62.02327,-60.81712,-59.20366], "fy":[41.37619,39.08316,40.93174,43.23426]},
    {"t":3.66977, "x":2.7914, "y":4.06885, "heading":3.1403, "vx":0.44222, "vy":-0.29816, "omega":0.01305, "ax":-4.46581, "ay":3.01101, "alpha":-0.13181, "fx":[-60.64551,-62.17587,-60.95101,-59.30676], "fy":[41.19916,38.84971,40.7418,43.10167]},
    {"t":3.76879, "x":2.8133, "y":4.05409, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":1, "targetTimestamp":1.00365, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":1, "targetTimestamp":1.00365, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":4, "targetTimestamp":3.76879, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":4, "targetTimestamp":3.76879, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
