{
 "name":"AddLeftCenterLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.682224750518799, "y":4.837298393249512, "heading":2.677945382905497, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.379173517227173, "y":5.4678497314453125, "heading":2.6053489453035383, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7805376052856445, "y":5.527247428894043, "heading":2.4837940253002264, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.842989921569824, "y":4.602151870727539, "heading":1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.582963943481445, "y":3.4005379676818848, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.988936901092529, "y":3.446232318878174, "heading":1.5546687940126631, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.113589286804199, "y":4.484771728515625, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.019020080566406, "y":4.795499801635742, "heading":-1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.826334476470947, "y":5.51328706741333, "heading":0.3553680165016624, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4401872158050537, "y":5.444123268127441, "heading":0.5487653315660361, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.682224750518799, "y":4.817163467407227, "heading":2.575891784535986, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":5.343752384185791, "y":-0.07007350772619247, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"PointAt", "props":{"x":6.003547191619873, "y":9.792121887207031, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":4.620964527130127, "y":4.061612129211426, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.682224750518799 m", "val":2.682224750518799}, "y":{"exp":"4.837298393249512 m", "val":4.837298393249512}, "heading":{"exp":"2.677945382905497 rad", "val":2.677945382905497}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.379173517227173 m", "val":3.379173517227173}, "y":{"exp":"5.4678497314453125 m", "val":5.4678497314453125}, "heading":{"exp":"2.6053489453035383 rad", "val":2.6053489453035383}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7805376052856445 m", "val":5.7805376052856445}, "y":{"exp":"5.527247428894043 m", "val":5.527247428894043}, "heading":{"exp":"2.4837940253002264 rad", "val":2.4837940253002264}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.842989921569824 m", "val":6.842989921569824}, "y":{"exp":"4.602151870727539 m", "val":4.602151870727539}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.582963943481445 m", "val":6.582963943481445}, "y":{"exp":"3.4005379676818848 m", "val":3.4005379676818848}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.988936901092529 m", "val":5.988936901092529}, "y":{"exp":"3.446232318878174 m", "val":3.446232318878174}, "heading":{"exp":"1.5546687940126631 rad", "val":1.5546687940126631}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.113589286804199 m", "val":6.113589286804199}, "y":{"exp":"4.484771728515625 m", "val":4.484771728515625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.019020080566406 m", "val":6.019020080566406}, "y":{"exp":"4.795499801635742 m", "val":4.795499801635742}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.826334476470947 m", "val":5.826334476470947}, "y":{"exp":"5.51328706741333 m", "val":5.51328706741333}, "heading":{"exp":"0.3553680165016624 rad", "val":0.3553680165016624}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4401872158050537 m", "val":3.4401872158050537}, "y":{"exp":"5.444123268127441 m", "val":5.444123268127441}, "heading":{"exp":"0.5487653315660361 rad", "val":0.5487653315660361}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.682224750518799 m", "val":2.682224750518799}, "y":{"exp":"4.817163467407227 m", "val":4.817163467407227}, "heading":{"exp":"2.575891784535986 rad", "val":2.575891784535986}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"5.343752384185791 m", "val":5.343752384185791}, "y":{"exp":"-70.07350772619247 mm", "val":-0.07007350772619247}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"6.003547191619873 m", "val":6.003547191619873}, "y":{"exp":"9.792121887207031 m", "val":9.792121887207031}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"4.620964527130127 m", "val":4.620964527130127}, "y":{"exp":"4.061612129211426 m", "val":4.061612129211426}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":65.77089365,
   "inertia":15.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68241,1.44984,2.24145,2.81566,3.67276,4.31518,4.96985,5.61547,6.50904,7.35877],
  "samples":[
    {"t":0.0, "x":2.68222, "y":4.8373, "heading":2.67795, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.39002, "ay":5.16939, "alpha":0.79984, "fx":[31.5078,32.93318,15.91015,11.07184], "fy":[82.76771,82.22285,87.1344,87.87059]},
    {"t":0.06824, "x":2.68546, "y":4.84933, "heading":2.67795, "vx":0.09486, "vy":0.35276, "omega":0.05458, "ax":1.85047, "ay":5.03966, "alpha":0.57294, "fx":[36.82158,37.17507,24.91496,22.79537], "fy":[80.53172,80.37958,84.98405,85.56767]},
    {"t":0.13648, "x":2.69624, "y":4.88514, "heading":2.68167, "vx":0.22113, "vy":0.69667, "omega":0.09368, "ax":2.54632, "ay":4.74205, "alpha":0.20059, "fx":[44.14656,43.93268,39.68896,39.70554], "fy":[76.74271,76.87013,79.14453,79.13155]},
    {"t":0.20472, "x":2.71726, "y":4.94373, "heading":2.68806, "vx":0.3949, "vy":1.02028, "omega":0.10737, "ax":3.58869, "ay":3.99911, "alpha":-0.4245, "fx":[54.42672,55.95693,63.83284,61.81506], "fy":[69.80032,68.56425,61.3058,63.35494]},
    {"t":0.27296, "x":2.75257, "y":5.02266, "heading":2.69539, "vx":0.63979, "vy":1.29318, "omega":0.0784, "ax":4.79427, "ay":2.23507, "alpha":-1.23136, "fx":[68.50011,77.89438,87.14402,81.78479], "fy":[56.00433,41.84722,15.31904,33.83204]},
    {"t":0.3412, "x":2.80739, "y":5.11611, "heading":2.70074, "vx":0.96696, "vy":1.4457, "omega":-0.00563, "ax":5.10013, "ay":-0.61552, "alpha":-1.8802, "fx":[83.76033,82.05944,81.10614,88.51406], "fy":[28.40218,-32.80714,-35.42579,-0.65238]},
    {"t":0.40944, "x":2.88525, "y":5.21334, "heading":2.70036, "vx":1.31499, "vy":1.4037, "omega":-0.13393, "ax":4.26779, "ay":-2.69376, "alpha":-2.23766, "fx":[87.40638,44.0359,64.84763,84.40628], "fy":[-13.443,-76.72237,-60.28228,-26.72329]},
    {"t":0.47769, "x":2.98492, "y":5.30285, "heading":2.69122, "vx":1.60623, "vy":1.21987, "omega":-0.28663, "ax":3.44735, "ay":-3.77108, "alpha":-2.00129, "fx":[74.08845,22.33261,52.91162,77.40257], "fy":[-48.33712,-85.65557,-71.01724,-43.01724]},
    {"t":0.54593, "x":3.10256, "y":5.37732, "heading":2.67166, "vx":1.84148, "vy":0.96253, "omega":-0.4232, "ax":2.82335, "ay":-4.31365, "alpha":-1.83543, "fx":[58.50729,11.51329,44.79261,70.88085], "fy":[-66.39854,-87.79649,-76.41451,-53.10288]},
    {"t":0.61417, "x":3.2348, "y":5.43296, "heading":2.64278, "vx":2.03415, "vy":0.66817, "omega":-0.54846, "ax":2.38922, "ay":-4.5969, "alpha":-1.74703, "fx":[47.51329,5.23427,38.92797,65.46581], "fy":[-74.69361,-88.41007,-79.57267,-59.6658]},
    {"t":0.68241, "x":3.37917, "y":5.46785, "heading":2.60535, "vx":2.19719, "vy":0.35447, "omega":-0.66767, "ax":2.62694, "ay":-4.46882, "alpha":-1.71179, "fx":[54.90418,10.15265,40.85289,66.86619], "fy":[-69.365,-87.93715,-78.57054,-58.04529]},
    {"t":0.73037, "x":3.48758, "y":5.47971, "heading":2.57332, "vx":2.32319, "vy":0.14012, "omega":-0.74978, "ax":3.84775, "ay":-2.64133, "alpha":-3.39619, "fx":[88.07418,23.42894,57.60887,83.95784], "fy":[6.6491,-85.18321,-67.18924,-27.99953]},
    {"t":0.77834, "x":3.60344, "y":5.48339, "heading":2.53736, "vx":2.50775, "vy":0.01343, "omega":-0.91268, "ax":4.74341, "ay":-0.25896, "alpha":-2.98324, "fx":[66.46698,82.05674,75.01685,88.43783], "fy":[58.21841,-30.58255,-46.81441,2.14636]},
    {"t":0.8263, "x":3.72918, "y":5.48374, "heading":2.49358, "vx":2.73526, "vy":0.00101, "omega":-1.05577, "ax":4.89204, "ay":0.00314, "alpha":-2.6202, "fx":[69.994,86.88061,76.47708,88.40196], "fy":[53.81157,-10.60496,-44.24812,1.24802]},
    {"t":0.87427, "x":3.866, "y":5.48379, "heading":2.44295, "vx":2.96991, "vy":0.00116, "omega":-1.18145, "ax":5.02674, "ay":0.20753, "alpha":-2.22778, "fx":[75.08842,87.44522,79.77929,88.30011], "fy":[46.19355,4.12468,-37.65123,0.98219]},
    {"t":0.92223, "x":4.01424, "y":5.48409, "heading":2.38628, "vx":3.21102, "vy":0.01112, "omega":-1.2883, "ax":5.23718, "ay":0.43866, "alpha":-1.19157, "fx":[83.07768,86.89411,86.58915,87.89283], "fy":[28.58273,10.9007,-14.9657,4.33362]},
    {"t":0.9702, "x":4.17428, "y":5.48512, "heading":2.32448, "vx":3.46222, "vy":0.03216, "omega":-1.34545, "ax":3.72515, "ay":1.77162, "alpha":4.73358, "fx":[76.76624,87.08247,54.82284,26.33488], "fy":[-40.9455,9.42752,67.99646,80.0426]},
    {"t":1.01816, "x":4.34463, "y":5.4887, "heading":2.25995, "vx":3.64089, "vy":0.11713, "omega":-1.11841, "ax":-0.47659, "ay":0.41368, "alpha":9.13973, "fx":[-20.9318,87.58609,-14.00025,-83.99969], "fy":[-85.12236,-0.59648,86.82031,26.10672]},
    {"t":1.06613, "x":4.51871, "y":5.4948, "heading":2.20631, "vx":3.61803, "vy":0.13697, "omega":-0.68002, "ax":-1.20637, "ay":0.20137, "alpha":8.80061, "fx":[-48.06881,85.85105,-31.65394,-85.47217], "fy":[-73.87267,-17.37293,82.34091,22.14923]},
    {"t":1.11409, "x":4.69086, "y":5.5016, "heading":2.17369, "vx":3.56017, "vy":0.14663, "omega":-0.2579, "ax":-1.52313, "ay":-0.02962, "alpha":8.56296, "fx":[-56.44147,80.37016,-38.30166,-85.80481], "fy":[-67.91424,-34.91963,79.59965,21.28622]},
    {"t":1.16206, "x":4.85987, "y":5.5086, "heading":2.16132, "vx":3.48711, "vy":0.14521, "omega":0.15282, "ax":-1.74885, "ay":-0.22772, "alpha":8.35466, "fx":[-59.9792,73.23072,-42.22613,-86.04862], "fy":[-64.92405,-48.2348,77.66486,20.5165]},
    {"t":1.21002, "x":5.02512, "y":5.5153, "heading":2.16865, "vx":3.40323, "vy":0.13429, "omega":0.55355, "ax":-1.90575, "ay":-0.36732, "alpha":8.18103, "fx":[-61.3785,67.89179,-45.47745,-86.37859], "fy":[-63.6688,-55.57875,75.85685,19.23177]},
    {"t":1.25799, "x":5.18616, "y":5.52132, "heading":2.1952, "vx":3.31182, "vy":0.11667, "omega":0.94595, "ax":-1.98537, "ay":-0.45659, "alpha":8.06861, "fx":[-61.40854,66.44692,-48.78289,-86.83483], "fy":[-63.68157,-57.32703,73.81084,17.16721]},
    {"t":1.30595, "x":5.34273, "y":5.52639, "heading":2.24057, "vx":3.21659, "vy":0.09477, "omega":1.33296, "ax":-2.27038, "ay":-0.93214, "alpha":7.65658, "fx":[-56.78756,51.15296,-55.65522,-88.03526], "fy":[-67.871,-71.58121,68.79558,9.34887]},
    {"t":1.35391, "x":5.4944, "y":5.52987, "heading":2.30451, "vx":3.10769, "vy":0.05006, "omega":1.7002, "ax":-2.57157, "ay":-1.49861, "alpha":7.03681, "fx":[-49.2308,34.32893,-65.74113,-88.49169], "fy":[-73.56624,-81.26039,59.24225,-2.98038]},
    {"t":1.40188, "x":5.6405, "y":5.53054, "heading":2.38606, "vx":2.98435, "vy":-0.02182, "omega":2.03772, "ax":-2.70369, "ay":-1.95517, "alpha":6.5152, "fx":[-42.48085,26.66698,-74.62241,-87.38754], "fy":[-77.67869,-84.19139,47.59054,-14.31384]},
    {"t":1.44984, "x":5.78054, "y":5.52725, "heading":2.48379, "vx":2.85467, "vy":-0.1156, "omega":2.35022, "ax":-3.3825, "ay":-2.44003, "alpha":4.8824, "fx":[-42.98069,-10.47732,-83.77285,-85.2391], "fy":[-77.38885,-87.6511,28.51726,-23.96033]},
    {"t":1.49382, "x":5.90281, "y":5.5198, "heading":2.58715, "vx":2.70591, "vy":-0.22291, "omega":2.56494, "ax":-3.86824, "ay":-2.58748, "alpha":3.62734, "fx":[-44.43836,-39.5582,-87.15031,-83.27044], "fy":[-76.54669,-78.90209,15.34436,-30.07665]},
    {"t":1.5378, "x":6.01807, "y":5.5075, "heading":2.69995, "vx":2.5358, "vy":-0.3367, "omega":2.72446, "ax":-4.22818, "ay":-2.62653, "alpha":2.60472, "fx":[-47.74924,-60.95029,-88.47404,-80.91732], "fy":[-74.50935,-63.90039,1.56948,-35.90886]},
    {"t":1.58178, "x":6.1255, "y":5.49015, "heading":2.81977, "vx":2.34985, "vy":-0.45221, "omega":2.83901, "ax":-4.41541, "ay":-2.68477, "alpha":1.8581, "fx":[-53.3142,-71.08109,-87.61696,-78.39333], "fy":[-70.61609,-52.49817,-12.35993,-41.10526]},
    {"t":1.62576, "x":6.22457, "y":5.46767, "heading":2.94462, "vx":2.15567, "vy":-0.57028, "omega":2.92073, "ax":-4.50102, "ay":-2.7828, "alpha":1.18556, "fx":[-60.81164,-74.6457,-84.54337,-76.03557], "fy":[-64.25638,-47.38181,-26.09778,-45.2913]},
    {"t":1.66973, "x":6.31502, "y":5.4399, "heading":3.07307, "vx":1.95772, "vy":-0.69266, "omega":2.97286, "ax":-4.52085, "ay":-2.88752, "alpha":0.49799, "fx":[-68.82761,-74.94485,-79.23065,-74.33754], "fy":[-55.57736,-46.97241,-39.37074,-47.99397]},
    {"t":1.71371, "x":6.39674, "y":5.40664, "heading":-3.07938, "vx":1.75891, "vy":-0.81965, "omega":2.99477, "ax":-4.47635, "ay":-2.98105, "alpha":-0.17971, "fx":[-75.49531,-73.30904,-71.61385,-73.99561], "fy":[-46.12266,-49.53106,-51.93732,-48.47526]},
    {"t":1.75769, "x":6.46977, "y":5.36771, "heading":-2.94767, "vx":1.56204, "vy":-0.95075, "omega":2.98686, "ax":-4.37105, "ay":-3.05464, "alpha":-0.82713, "fx":[-79.85822,-70.22293,-61.53387,-75.87265], "fy":[-38.09861,-53.84711,-63.54184,-45.41874]},
    {"t":1.80167, "x":6.53424, "y":5.32295, "heading":-2.81632, "vx":1.36982, "vy":-1.08508, "omega":2.95049, "ax":-4.21508, "ay":-3.07594, "alpha":-1.52386, "fx":[-82.15934,-65.88233,-48.6857,-80.50215], "fy":[-32.88138,-59.09921,-73.83073,-36.49612]},
    {"t":1.84565, "x":6.5904, "y":5.27225, "heading":-2.68656, "vx":1.18445, "vy":-1.22036, "omega":2.88347, "ax":-3.98842, "ay":-2.98761, "alpha":-2.44434, "fx":[-83.04037,-60.40648,-32.58355,-86.29153], "fy":[-30.62843,-64.70028,-82.19537,-18.97389]},
    {"t":1.88962, "x":6.63864, "y":5.2157, "heading":-2.55975, "vx":1.00904, "vy":-1.35175, "omega":2.77597, "ax":-3.61372, "ay":-2.78455, "alpha":-3.66946, "fx":[-82.98231,-53.91918,-12.59437,-88.18144], "fy":[-30.82066,-70.20875,-87.4917,5.37902]},
    {"t":1.9336, "x":6.67952, "y":5.15356, "heading":-2.43767, "vx":0.85012, "vy":-1.4742, "omega":2.6146, "ax":-3.05916, "ay":-2.5594, "alpha":-4.97457, "fx":[-82.24758,-46.58789,11.68431,-84.05228], "fy":[-32.75896,-75.28157,-87.59023,27.29672]},
    {"t":1.97758, "x":6.71394, "y":5.08625, "heading":-2.32268, "vx":0.71558, "vy":-1.58676, "omega":2.39583, "ax":-2.41687, "ay":-2.33572, "alpha":-6.13475, "fx":[-80.98796,-38.65344,38.96316,-78.28142], "fy":[-35.78122,-79.65343,-79.28701,41.09905]},
    {"t":2.02156, "x":6.74308, "y":5.01421, "heading":-2.21732, "vx":0.6093, "vy":-1.68948, "omega":2.12603, "ax":-1.81895, "ay":-2.04964, "alpha":-7.09825, "fx":[-79.33178,-30.43193,64.17622,-74.04656], "fy":[-39.33304,-83.14772,-60.70488,48.37927]},
    {"t":2.06553, "x":6.76811, "y":4.93793, "heading":-2.12382, "vx":0.5293, "vy":-1.77962, "omega":1.81387, "ax":-1.37623, "ay":-1.71009, "alpha":-7.81826, "fx":[-77.42286,-22.28625,80.78716,-71.59377], "fy":[-42.98128,-85.69584,-35.78343,51.98665]},
    {"t":2.10951, "x":6.79006, "y":4.85801, "heading":-2.04405, "vx":0.46878, "vy":-1.85483, "omega":1.47004, "ax":-1.1059, "ay":-1.40065, "alpha":-8.28626, "fx":[-75.42906,-14.586,87.5477,-70.26843], "fy":[-46.40099,-87.34106,-12.17799,53.79781]},
    {"t":2.15349, "x":6.80961, "y":4.77508, "heading":-1.9794, "vx":0.42014, "vy":-1.91642, "omega":1.10562, "ax":-0.94863, "ay":-1.16946, "alpha":-8.56977, "fx":[-73.53071,-7.66216,88.23639,-69.43569], "fy":[-49.36198,-88.22261,5.77549,54.89266]},
    {"t":2.19747, "x":6.82717, "y":4.68967, "heading":-1.93078, "vx":0.37842, "vy":-1.96785, "omega":0.72874, "ax":-0.8465, "ay":-1.0113, "alpha":-8.74478, "fx":[-71.90187,-1.77454,86.63849,-68.63745], "fy":[-51.71229,-88.5409,17.83386,55.90554]},
    {"t":2.24145, "x":6.84299, "y":4.60215, "heading":-1.89873, "vx":0.3412, "vy":-2.01233, "omega":0.34417, "ax":-1.14021, "ay":-1.96956, "alpha":-7.67584, "fx":[-69.03713,-9.82223,86.36435,-82.49748], "fy":[-55.45874,-87.99607,-18.09959,32.01435]},
    {"t":2.29365, "x":6.85925, "y":4.49442, "heading":-1.88077, "vx":0.28168, "vy":-2.11514, "omega":-0.05652, "ax":-3.36629, "ay":-3.75424, "alpha":-2.21085, "fx":[-65.07545,-32.12962,-39.63722,-84.56176], "fy":[-59.95555,-82.42247,-78.81025,-25.73142]},
    {"t":2.34585, "x":6.86936, "y":4.3789, "heading":-1.88372, "vx":0.10595, "vy":-2.31112, "omega":-0.17193, "ax":-3.81012, "ay":-3.78234, "alpha":0.19766, "fx":[-61.99014,-65.34949,-63.28416,-59.97144], "fy":[-62.88969,-59.40517,-61.62768,-64.84543]},
    {"t":2.39805, "x":6.8697, "y":4.2531, "heading":-1.89269, "vx":-0.09294, "vy":-2.50856, "omega":-0.16161, "ax":-4.64247, "ay":-2.61866, "alpha":0.69792, "fx":[-76.90833,-82.43231,-76.51525,-69.48335], "fy":[-42.88551,-31.19961,-43.8868,-54.25995]},
    {"t":2.45025, "x":6.85853, "y":4.11858, "heading":-1.90113, "vx":-0.33528, "vy":-2.64526, "omega":-0.12518, "ax":-5.10907, "ay":1.12582, "alpha":1.51009, "fx":[-79.49849,-80.8531,-87.89236,-87.78439], "fy":[37.27883,34.84783,5.46787,-3.54865]},
    {"t":2.50245, "x":6.83406, "y":3.98203, "heading":-1.90766, "vx":-0.60198, "vy":-2.58649, "omega":-0.04635, "ax":-2.90412, "ay":4.42676, "alpha":1.04683, "fx":[-31.09582,-45.15161,-62.50792,-52.25153], "fy":[82.45779,75.77533,62.1316,70.78744]},
    {"t":2.55465, "x":6.79868, "y":3.85305, "heading":-1.91008, "vx":-0.75358, "vy":-2.35541, "omega":0.0083, "ax":-1.25268, "ay":5.19805, "alpha":0.59327, "fx":[-9.68024,-21.81455,-31.98613,-18.90881], "fy":[87.78394,85.60407,82.29245,86.20023]},
    {"t":2.60685, "x":6.75764, "y":3.73717, "heading":-1.90965, "vx":-0.81897, "vy":-2.08406, "omega":0.03927, "ax":-0.45719, "ay":5.35015, "alpha":0.30222, "fx":[-1.88028,-9.10535,-13.445,-5.639], "fy":[88.38368,87.94115,87.36051,88.19867]},
    {"t":2.65905, "x":6.71427, "y":3.63567, "heading":-1.9076, "vx":-0.84283, "vy":-1.80478, "omega":0.05504, "ax":-0.17675, "ay":4.97632, "alpha":-2.42858, "fx":[-51.94232,26.00888,28.06848,-13.7601], "fy":[71.56714,84.36406,83.92882,87.4371]},
    {"t":2.71125, "x":6.67003, "y":3.54824, "heading":-1.90473, "vx":-0.85206, "vy":-1.54501, "omega":-0.07173, "ax":0.44028, "ay":2.75296, "alpha":-6.96247, "fx":[-82.12531,86.8914,43.7921,-19.60041], "fy":[32.99039,-15.25601,76.9647,86.36524]},
    {"t":2.76346, "x":6.62615, "y":3.47134, "heading":-1.90847, "vx":-0.82908, "vy":-1.4013, "omega":-0.43518, "ax":0.06782, "ay":1.72138, "alpha":-8.3332, "fx":[-87.32893,64.36252,49.50306,-22.07623], "fy":[14.63136,-60.64967,73.44886,85.78602]},
    {"t":2.81566, "x":6.58296, "y":3.40054, "heading":-1.93119, "vx":-0.82554, "vy":-1.31145, "omega":-0.87018, "ax":0.2233, "ay":2.06096, "alpha":-7.91704, "fx":[-85.00995,72.62411,47.29615,-20.22397], "fy":[24.77318,-50.35246,74.88874,86.2419]},
    {"t":2.86923, "x":6.53906, "y":3.33324, "heading":-1.9778, "vx":-0.81357, "vy":-1.20104, "omega":-1.29429, "ax":0.31376, "ay":2.12252, "alpha":-7.81439, "fx":[-83.19245,71.81749,49.0303,-17.01879], "fy":[30.30883,-51.39678,73.75986,86.92803]},
    {"t":2.92279, "x":6.49593, "y":3.27195, "heading":-2.04714, "vx":-0.79677, "vy":-1.08734, "omega":-1.7129, "ax":0.41412, "ay":2.15487, "alpha":-7.72678, "fx":[-80.29695,68.69942,51.47157,-12.63696], "fy":[37.30018,-55.31209,72.07073,87.66863]},
    {"t":2.97636, "x":6.45384, "y":3.21679, "heading":-2.13889, "vx":-0.77458, "vy":-0.97191, "omega":-2.12681, "ax":0.48938, "ay":2.13166, "alpha":-7.68963, "fx":[-76.01324,60.94426,54.40361,-7.14752], "fy":[45.38995,-63.34504,69.87492,88.28158]},
    {"t":3.02993, "x":6.41305, "y":3.16779, "heading":-2.25282, "vx":-0.74837, "vy":-0.85772, "omega":-2.53874, "ax":0.07654, "ay":1.90806, "alpha":-7.96229, "fx":[-70.12576,18.22994,57.59945,-0.66933], "fy":[54.03731,-84.35791,67.25271,88.56279]},
    {"t":3.0835, "x":6.37307, "y":3.12458, "heading":-2.38882, "vx":-0.74427, "vy":-0.7555, "omega":-2.96527, "ax":-1.17875, "ay":3.70732, "alpha":-5.11917, "fx":[-62.6729,-82.40627,60.91293,6.63874], "fy":[62.52345,28.74986,64.25056,88.31005]},
    {"t":3.13707, "x":6.33151, "y":3.08943, "heading":-2.54767, "vx":-0.80741, "vy":-0.55691, "omega":-3.23949, "ax":-0.68684, "ay":4.13781, "alpha":-4.61088, "fx":[-53.52848,-70.20606,63.96002,14.60038], "fy":[70.50635,53.10615,61.19511,87.33981]},
    {"t":3.19064, "x":6.28727, "y":3.06553, "heading":-2.7212, "vx":-0.8442, "vy":-0.33525, "omega":-3.48649, "ax":-0.21235, "ay":4.36422, "alpha":-4.35077, "fx":[-42.8965,-59.63636,65.98917,22.57725], "fy":[77.4305,65.02229,58.97011,85.61549]},
    {"t":3.24421, "x":6.24174, "y":3.05383, "heading":-2.90797, "vx":-0.85558, "vy":-0.10146, "omega":-3.71956, "ax":0.27183, "ay":4.54857, "alpha":-4.00873, "fx":[-30.83086,-47.69013,66.26838,30.13102], "fy":[82.96901,74.33408,58.61535,83.24486]},
    {"t":3.29778, "x":6.1963, "y":3.05492, "heading":-3.10722, "vx":-0.84102, "vy":0.1422, "omega":-3.9343, "ax":0.75289, "ay":4.71991, "alpha":-3.47011, "fx":[-17.42997,-33.46625,63.71307,36.70151], "fy":[86.76924,81.781,61.33598,80.54646]},
    {"t":3.35135, "x":6.15233, "y":3.06931, "heading":2.96521, "vx":-0.80069, "vy":0.39504, "omega":-4.12019, "ax":1.20271, "ay":4.87883, "alpha":-2.66875, "fx":[-2.90088,-16.61952,57.12943,41.49423], "fy":[88.44126,86.81329,67.4691,78.16109]},
    {"t":3.40491, "x":6.11116, "y":3.09748, "heading":2.74449, "vx":-0.73626, "vy":0.65639, "omega":-4.26316, "ax":1.60897, "ay":4.98344, "alpha":-1.66566, "fx":[12.40857,2.80494,47.26022,43.34963], "fy":[87.59407,88.35969,74.69663,77.11519]},
    {"t":3.45848, "x":6.07403, "y":3.13979, "heading":2.51612, "vx":-0.65007, "vy":0.92335, "omega":-4.35238, "ax":2.00367, "ay":4.9693, "alpha":-0.60689, "fx":[28.01737,24.2536,38.84299,40.66942], "fy":[83.88235,85.0193,79.40976,78.52393]},
    {"t":3.51205, "x":6.04208, "y":3.19638, "heading":2.28297, "vx":-0.54273, "vy":1.18955, "omega":-4.38489, "ax":2.4091, "ay":4.79173, "alpha":0.49637, "fx":[43.36311,46.38594,36.46252,32.23684], "fy":[77.01888,75.26803,80.55576,82.31391]},
    {"t":3.56562, "x":6.01647, "y":3.26698, "heading":2.04807, "vx":-0.41368, "vy":1.44624, "omega":-4.3583, "ax":2.81959, "ay":4.3984, "alpha":1.63121, "fx":[57.90161,66.76377,40.49576,20.28591], "fy":[66.65716,57.96252,78.63331,86.03391]},
    {"t":3.61919, "x":5.99835, "y":3.35076, "heading":1.8146, "vx":-0.26264, "vy":1.68185, "omega":-4.27092, "ax":3.24418, "ay":3.74552, "alpha":2.62626, "fx":[71.36319,81.90716,48.89059,11.21172], "fy":[51.61897,33.29674,73.73348,87.69672]},
    {"t":3.67276, "x":5.98894, "y":3.44623, "heading":1.58581, "vx":-0.08885, "vy":1.8825, "omega":-4.13024, "ax":3.54924, "ay":3.16202, "alpha":3.03976, "fx":[74.87813,87.77969,58.65496,12.12371], "fy":[44.46757,9.81419,66.16828,87.51864]},
    {"t":3.71559, "x":5.98839, "y":3.52976, "heading":1.40892, "vx":0.06316, "vy":2.01792, "omega":-4.00005, "ax":1.58648, "ay":0.8248, "alpha":8.19796, "fx":[-56.27339,84.62049,67.61501,8.38212], "fy":[-65.46854,-25.15871,56.94486,87.92993]},
    {"t":3.75842, "x":5.99255, "y":3.61694, "heading":1.23761, "vx":0.1311, "vy":2.05325, "omega":-3.64894, "ax":1.21427, "ay":0.23618, "alpha":8.85238, "fx":[-69.0709,64.43258,77.61426,6.88797], "fy":[-54.40075,-60.35405,42.2613,88.02728]},
    {"t":3.80124, "x":5.99928, "y":3.70509, "heading":1.08133, "vx":0.18311, "vy":2.06336, "omega":-3.26981, "ax":0.87933, "ay":-0.33882, "alpha":9.10055, "fx":[-71.99896,36.64626,85.79829,7.38898], "fy":[-50.94255,-80.37495,21.09295,87.94036]},
    {"t":3.84407, "x":6.00792, "y":3.79315, "heading":0.94129, "vx":0.22077, "vy":2.04885, "omega":-2.88005, "ax":0.58758, "ay":-0.81585, "alpha":9.05448, "fx":[-73.46804,13.96418,88.20611,9.94344], "fy":[-49.00614,-87.28059,-4.98865,87.61646]},
    {"t":3.8869, "x":6.01792, "y":3.88015, "heading":0.81794, "vx":0.24593, "vy":2.01391, "omega":-2.49226, "ax":0.33376, "ay":-1.21852, "alpha":8.83352, "fx":[-74.25269,-1.74896,82.90667,15.04643], "fy":[-47.92428,-88.41671,-30.56586,86.76386]},
    {"t":3.92973, "x":6.02876, "y":3.96529, "heading":0.7112, "vx":0.26023, "vy":1.96172, "omega":-2.11394, "ax":0.15197, "ay":-1.5405, "alpha":8.53441, "fx":[-74.58413,-12.44616,72.48487,24.54077], "fy":[-47.48094,-87.5857,-50.5837,84.33039]},
    {"t":3.97256, "x":6.04004, "y":4.04789, "heading":0.62067, "vx":0.26674, "vy":1.89574, "omega":-1.74842, "ax":0.18009, "ay":-1.87521, "alpha":8.15673, "fx":[-74.5634,-19.86438,60.90957,45.36273], "fy":[-47.56535,-86.23026,-64.09547,74.55673]},
    {"t":4.01539, "x":6.05163, "y":4.12736, "heading":0.54578, "vx":0.27445, "vy":1.81543, "omega":-1.39908, "ax":0.56275, "ay":-3.0698, "alpha":6.52706, "fx":[-74.20826,-25.09433,50.35501,85.96001], "fy":[-48.15575,-84.87388,-72.71429,3.84026]},
    {"t":4.05821, "x":6.0639, "y":4.2023, "heading":0.48586, "vx":0.29855, "vy":1.68396, "omega":-1.11954, "ax":-0.2822, "ay":-4.36678, "alpha":4.0352, "fx":[-73.59185,-28.80128,41.49365,42.33869], "fy":[-49.12228,-83.70267,-78.13572,-76.24647]},
    {"t":4.10104, "x":6.07643, "y":4.27041, "heading":0.43792, "vx":0.28646, "vy":1.49694, "omega":-0.94672, "ax":-0.79125, "ay":-4.57024, "alpha":3.42769, "fx":[-72.82844,-31.48635,34.22819,18.0456], "fy":[-50.27103,-82.74135,-81.59965,-85.97662]},
    {"t":4.14387, "x":6.08797, "y":4.33033, "heading":0.39737, "vx":0.25258, "vy":1.3012, "omega":-0.79992, "ax":-1.06159, "ay":-4.63789, "alpha":3.14984, "fx":[-72.02772,-33.54111,28.21263,7.53424], "fy":[-51.43113,-81.93922,-83.88501,-87.78259]},
    {"t":4.1867, "x":6.09782, "y":4.38181, "heading":0.36311, "vx":0.20711, "vy":1.10257, "omega":-0.66501, "ax":-1.2417, "ay":-4.67522, "alpha":2.95917, "fx":[-71.21065,-35.13318,23.20461,1.47166], "fy":[-52.57272,-81.27709,-85.41843,-88.22507]},
    {"t":4.22953, "x":6.10555, "y":4.42474, "heading":0.33463, "vx":0.15393, "vy":0.90234, "omega":-0.53828, "ax":-1.37549, "ay":-4.70057, "alpha":2.8061, "fx":[-70.38577,-36.36467,19.00727,-2.7238], "fy":[-53.6857,-80.74021,-86.45946,-88.275]},
    {"t":4.27236, "x":6.11088, "y":4.45908, "heading":0.31158, "vx":0.09502, "vy":0.70102, "omega":-0.4181, "ax":-1.48071, "ay":-4.71968, "alpha":2.67404, "fx":[-69.55926,-37.30614,15.4636,-5.986], "fy":[-54.76408,-80.31523,-87.17141,-88.16701]},
    {"t":4.31518, "x":6.11359, "y":4.48477, "heading":0.29367, "vx":0.0316, "vy":0.49888, "omega":-0.30357, "ax":-1.56725, "ay":0.00308, "alpha":8.47608, "fx":[-84.79356,-73.38315,60.58012,-5.48262], "fy":[25.00292,-49.23777,-63.62235,88.05989]},
    {"t":4.35369, "x":6.11364, "y":4.50399, "heading":0.28198, "vx":-0.02875, "vy":0.499, "omega":0.02284, "ax":-2.14361, "ay":-0.30381, "alpha":7.72507, "fx":[-85.43676,-73.64815,35.68509,-17.58749], "fy":[20.46338,-47.75413,-77.97064,85.27956]},
    {"t":4.3922, "x":6.11095, "y":4.52298, "heading":0.28286, "vx":-0.1113, "vy":0.4873, "omega":0.32034, "ax":-1.55676, "ay":-0.45919, "alpha":3.14993, "fx":[-50.73848,-40.61797,1.39727,-12.43049], "fy":[3.97627,-30.72527,-25.49696,22.0449]},
    {"t":4.43071, "x":6.10551, "y":4.5414, "heading":0.29519, "vx":-0.17125, "vy":0.46962, "omega":0.44164, "ax":-0.01242, "ay":-0.00443, "alpha":0.34402, "fx":[-3.19955,-1.98851,2.79129,1.57997], "fy":[1.19181,-2.79073,-1.33789,2.64576]},
    {"t":4.46922, "x":6.0989, "y":4.55948, "heading":0.3122, "vx":-0.17173, "vy":0.46945, "omega":0.45489, "ax":-0.00008, "ay":-0.00003, "alpha":-0.8528, "fx":[7.47641,4.3065,-7.47905,-4.30916], "fy":[-3.00919,6.81213,3.00824,-6.81304]},
    {"t":4.50773, "x":6.09229, "y":4.57756, "heading":0.32972, "vx":-0.17173, "vy":0.46945, "omega":0.42205, "ax":-0.00002, "ay":-0.00001, "alpha":-1.05639, "fx":[9.32633,5.18719,-9.32709,-5.18796], "fy":[-3.56428,8.53097,3.564,-8.53122]},
    {"t":4.54624, "x":6.08568, "y":4.59564, "heading":0.34597, "vx":-0.17173, "vy":0.46945, "omega":0.38136, "ax":-0.00004, "ay":-0.00001, "alpha":-0.86477, "fx":[7.68064,4.13186,-7.68194,-4.13317], "fy":[-2.79339,7.05145,2.79291,-7.05192]},
    {"t":4.58475, "x":6.07906, "y":4.61372, "heading":0.36066, "vx":-0.17174, "vy":0.46945, "omega":0.34806, "ax":-0.00004, "ay":-0.00001, "alpha":-0.53218, "fx":[4.75111,2.47846,-4.75246,-2.47981], "fy":[-1.64954,4.37623,1.64905,-4.37672]},
    {"t":4.62326, "x":6.07245, "y":4.6318, "heading":0.37406, "vx":-0.17174, "vy":0.46944, "omega":0.32757, "ax":-0.00004, "ay":-0.00001, "alpha":-0.16924, "fx":[1.5174,0.76904,-1.51868,-0.77032], "fy":[-0.50444,1.402,0.50396,-1.40247]},
    {"t":4.66177, "x":6.06584, "y":4.64988, "heading":0.38668, "vx":-0.17174, "vy":0.46944, "omega":0.32105, "ax":-0.00004, "ay":-0.00001, "alpha":0.19182, "fx":[-1.72829,-0.85289,1.72705,0.85164], "fy":[0.5495,-1.60044,-0.54996,1.59999]},
    {"t":4.70028, "x":6.05922, "y":4.66795, "heading":0.39904, "vx":-0.17174, "vy":0.46944, "omega":0.32844, "ax":-0.00003, "ay":-0.00001, "alpha":0.54385, "fx":[-4.91769,-2.3606,4.91654,2.35945], "fy":[1.49768,-4.5666,-1.4981,4.56619]},
    {"t":4.73879, "x":6.05261, "y":4.68603, "heading":0.41169, "vx":-0.17174, "vy":0.46944, "omega":0.34938, "ax":-0.00002, "ay":-0.00001, "alpha":0.84898, "fx":[-7.70516,-3.59401,7.7045,3.59334], "fy":[2.24089,-7.17453,-2.24114,7.17428]},
    {"t":4.7773, "x":6.04599, "y":4.70411, "heading":0.42514, "vx":-0.17174, "vy":0.46944, "omega":0.38208, "ax":0.00002, "ay":0.00001, "alpha":0.98613, "fx":[-8.98341,-4.06135,8.98423,4.06217], "fy":[2.48257,-8.38875,-2.48227,8.38904]},
    {"t":4.81581, "x":6.03938, "y":4.72219, "heading":0.43986, "vx":-0.17174, "vy":0.46944, "omega":0.42005, "ax":0.00034, "ay":0.00012, "alpha":0.68153, "fx":[-6.22782,-2.71593,6.23892,2.72709], "fy":[1.62614,-5.83631,-1.62203,5.84031]},
    {"t":4.85432, "x":6.03277, "y":4.74027, "heading":0.45603, "vx":-0.17173, "vy":0.46945, "omega":0.4463, "ax":0.01798, "ay":0.00656, "alpha":-0.69515, "fx":[6.67858,2.97565,-6.08922,-2.38266], "fy":[-1.44426,6.10561,1.66286,-5.89278]},
    {"t":4.89283, "x":6.02617, "y":4.75835, "heading":0.47322, "vx":-0.17104, "vy":0.4697, "omega":0.41953, "ax":0.99767, "ay":0.31825, "alpha":-3.85683, "fx":[49.67615,30.98541,-20.29366,5.2495], "fy":[-1.69229,37.13682,17.17638,-31.68935]},
    {"t":4.93134, "x":6.02032, "y":4.77668, "heading":0.48938, "vx":-0.13262, "vy":0.48196, "omega":0.271, "ax":5.13459, "ay":0.3564, "alpha":-1.12478, "fx":[86.58419,82.92548,83.97053,84.22657], "fy":[1.22207,24.21974,14.52982,-16.53068]},
    {"t":4.96985, "x":6.01902, "y":4.7955, "heading":0.49981, "vx":0.06512, "vy":0.49568, "omega":0.22768, "ax":1.5252, "ay":5.16136, "alpha":-0.21351, "fx":[28.91805,25.43648,21.21252,24.74642], "fy":[83.6856,84.81213,85.96182,85.00793]},
    {"t":5.03442, "x":6.0264, "y":4.83826, "heading":0.51451, "vx":0.16359, "vy":0.82891, "omega":0.2139, "ax":1.13558, "ay":5.24526, "alpha":-0.51341, "fx":[27.94734,20.05576,9.40503,17.27985], "fy":[83.97835,86.21512,88.0046,86.78753]},
    {"t":5.09898, "x":6.03933, "y":4.90271, "heading":0.52832, "vx":0.2369, "vy":1.16755, "omega":0.18075, "ax":0.1868, "ay":5.28462, "alpha":-1.25119, "fx":[25.63786,9.06401,-17.26595,-5.15004], "fy":[84.62712,87.99896,86.73509,88.21292]},
    {"t":5.16354, "x":6.05502, "y":4.9891, "heading":0.53999, "vx":0.24896, "vy":1.50873, "omega":0.09997, "ax":-2.52558, "ay":3.63875, "alpha":-4.42503, "fx":[13.35857,-20.7634,-71.91263,-86.7922], "fy":[86.99146,85.86366,51.32513,15.14374]},
    {"t":5.2281, "x":6.06582, "y":5.09409, "heading":0.54645, "vx":0.08591, "vy":1.74366, "omega":-0.18571, "ax":-4.31721, "ay":-1.95598, "alpha":-3.16517, "fx":[-45.81133,-85.25,-86.69046,-66.19486], "fy":[-75.22878,22.61983,-17.42526,-58.61265]},
    {"t":5.29266, "x":6.06237, "y":5.20259, "heading":0.53446, "vx":-0.19282, "vy":1.61738, "omega":-0.39006, "ax":-3.70345, "ay":-3.65247, "alpha":-1.60071, "fx":[-36.42028,-75.96417,-76.10224,-55.09234], "fy":[-80.58714,-45.19598,-45.17232,-69.2705]},
    {"t":5.35723, "x":6.04221, "y":5.29939, "heading":0.50927, "vx":-0.43192, "vy":1.38157, "omega":-0.49341, "ax":-3.29316, "ay":-4.13841, "alpha":-1.16643, "fx":[-34.25621,-62.91745,-68.83115,-50.58924], "fy":[-81.61321,-62.21768,-55.68648,-72.66935]},
    {"t":5.42179, "x":6.00746, "y":5.37997, "heading":0.47742, "vx":-0.64453, "vy":1.11439, "omega":-0.56871, "ax":-3.07127, "ay":-4.34266, "alpha":-0.98441, "fx":[-33.26904,-56.01829,-64.39422,-48.3183], "fy":[-82.05628,-68.54913,-60.793,-74.22203]},
    {"t":5.48635, "x":5.95944, "y":5.44286, "heading":0.4407, "vx":-0.84282, "vy":0.83402, "omega":-0.63227, "ax":-2.93555, "ay":-4.4531, "alpha":-0.88594, "fx":[-32.69569,-51.81117,-61.51732,-47.04961], "fy":[-82.30631,-71.8102,-63.72076,-75.0469]},
    {"t":5.55091, "x":5.89891, "y":5.48743, "heading":0.39988, "vx":-1.03234, "vy":0.54652, "omega":-0.68947, "ax":-2.84443, "ay":-4.5218, "alpha":-0.82638, "fx":[-32.32347,-48.90211,-59.53523,-46.31962], "fy":[-82.46589,-73.83931,-65.58844,-75.50921]},
    {"t":5.61547, "x":5.82633, "y":5.51329, "heading":0.35537, "vx":-1.21598, "vy":0.25458, "omega":-0.74282, "ax":-3.32192, "ay":-4.19258, "alpha":-0.7416, "fx":[-42.45922,-57.304,-65.13028,-53.59214], "fy":[-77.71505,-67.50388,-60.01449,-70.51616]},
    {"t":5.67132, "x":5.75324, "y":5.52097, "heading":0.31388, "vx":-1.40151, "vy":0.02043, "omega":-0.78424, "ax":-4.85585, "ay":-2.19903, "alpha":-0.8522, "fx":[-72.95154,-84.9631,-84.78348,-76.6753], "fy":[-50.1085,-24.76157,-25.4955,-44.26638]},
    {"t":5.72717, "x":5.6674, "y":5.51868, "heading":0.27009, "vx":-1.6727, "vy":-0.10238, "omega":-0.83183, "ax":-5.34419, "ay":0.07682, "alpha":-0.7198, "fx":[-88.23967,-87.11919,-88.26788,-87.86557], "fy":[-6.34499,15.45904,6.56686,-10.62837]},
    {"t":5.78302, "x":5.56565, "y":5.51308, "heading":0.22363, "vx":-1.97116, "vy":-0.09809, "omega":-0.87203, "ax":-5.36635, "ay":0.08846, "alpha":-0.42848, "fx":[-88.39342,-87.93847,-88.32759,-88.28991], "fy":[-3.22309,9.5799,5.23936,-5.77814]},
    {"t":5.83886, "x":5.4472, "y":5.50774, "heading":0.17493, "vx":-2.27086, "vy":-0.09315, "omega":-0.89596, "ax":-5.37738, "ay":0.09725, "alpha":-0.02682, "fx":[-88.42327,-88.40896,-88.41503,-88.42767], "fy":[1.30538,2.07156,1.88903,1.13039]},
    {"t":5.89471, "x":5.31199, "y":5.50269, "heading":0.12489, "vx":-2.57117, "vy":-0.08771, "omega":-0.89746, "ax":-5.34751, "ay":0.10843, "alpha":0.59967, "fx":[-88.05207,-88.10434,-88.12205,-87.43205], "fy":[7.92893,-7.26582,-6.26196,12.73068]},
    {"t":5.95056, "x":5.16005, "y":5.49796, "heading":0.07477, "vx":-2.86982, "vy":-0.08166, "omega":-0.86397, "ax":-5.10425, "ay":0.10362, "alpha":1.96629, "fx":[-86.62038,-86.4015,-82.94004,-79.7494], "fy":[17.53319,-18.54722,-29.7818,37.61131]},
    {"t":6.00641, "x":4.99182, "y":5.49356, "heading":0.02652, "vx":-3.15488, "vy":-0.07587, "omega":-0.75415, "ax":-3.11278, "ay":-0.01447, "alpha":6.51088, "fx":[-82.69261,-82.45874,-18.80224,-20.77705], "fy":[31.07536,-31.67669,-85.74075,85.39039]},
    {"t":6.06225, "x":4.81077, "y":5.4893, "heading":-0.0156, "vx":-3.32872, "vy":-0.07668, "omega":-0.39054, "ax":-0.54904, "ay":0.00687, "alpha":9.22015, "fx":[-73.71588,-75.15831,55.29452,57.46851], "fy":[48.60667,-46.34541,-68.66186,66.85221]},
    {"t":6.1181, "x":4.62401, "y":5.48503, "heading":-0.03741, "vx":-3.35938, "vy":-0.0763, "omega":0.12439, "ax":0.38718, "ay":-0.02468, "alpha":9.28557, "fx":[-57.95775,-62.44978,70.95426,74.91857], "fy":[66.57701,-62.38568,-52.64699,46.83225]},
    {"t":6.17395, "x":4.437, "y":5.48073, "heading":-0.03046, "vx":-3.33776, "vy":-0.07767, "omega":0.64297, "ax":1.151, "ay":-0.05504, "alpha":8.87424, "fx":[-38.2794,-42.21306,76.60732,79.58727], "fy":[79.52973,-77.52223,-44.18699,38.55957]},
    {"t":6.2298, "x":4.25239, "y":5.47631, "heading":0.00545, "vx":-3.27348, "vy":-0.08075, "omega":1.13858, "ax":1.88468, "ay":-0.05498, "alpha":8.1896, "fx":[-20.04811,-16.92058,79.80085,81.12502], "fy":[85.95946,-86.67042,-38.22551,35.32068]},
    {"t":6.28565, "x":4.07252, "y":5.47171, "heading":0.06903, "vx":-3.16823, "vy":-0.08382, "omega":1.59595, "ax":2.49805, "ay":0.01991, "alpha":7.43767, "fx":[-5.6495,6.40608,82.05697,81.48549], "fy":[88.07982,-88.135,-33.18402,34.54859]},
    {"t":6.34149, "x":3.89947, "y":5.46706, "heading":0.15816, "vx":-3.02871, "vy":-0.08271, "omega":2.01133, "ax":2.97147, "ay":0.13766, "alpha":6.72665, "fx":[6.65305,23.67726,83.76802,81.33769], "fy":[87.96844,-85.19936,-28.65267,34.93744]},
    {"t":6.39734, "x":3.73496, "y":5.46266, "heading":0.27049, "vx":-2.86276, "vy":-0.07502, "omega":2.38699, "ax":4.25963, "ay":-1.08969, "alpha":3.73738, "fx":[83.86475,29.33595,81.63797,85.32128], "fy":[22.51246,-83.50115,-34.29944,23.61822]},
    {"t":6.45319, "x":3.58172, "y":5.45677, "heading":0.4038, "vx":-2.62487, "vy":-0.13588, "omega":2.59572, "ax":3.24334, "ay":-3.24275, "alpha":3.85137, "fx":[18.27626,29.6192,76.88998,88.53172], "fy":[-86.48172,-83.45,-43.95253,0.60582]},
    {"t":6.50904, "x":3.44019, "y":5.44412, "heading":0.54877, "vx":-2.44374, "vy":-0.31698, "omega":2.81081, "ax":3.46339, "ay":-3.45106, "alpha":3.11896, "fx":[27.60728,37.50801,75.79233,86.88256], "fy":[-84.04715,-80.21177,-45.8015,-16.91858]},
    {"t":6.55902, "x":3.32236, "y":5.42397, "heading":0.68926, "vx":-2.27062, "vy":-0.48948, "omega":2.96671, "ax":3.7375, "ay":-3.27976, "alpha":2.86136, "fx":[35.10469,45.49648,78.48952,86.72819], "fy":[-81.19712,-75.95352,-40.97979,-17.58237]},
    {"t":6.60901, "x":3.21354, "y":5.3954, "heading":0.83755, "vx":-2.08381, "vy":-0.65341, "omega":3.10973, "ax":4.05733, "ay":-3.06351, "alpha":2.43828, "fx":[45.41632,54.33044,80.84803,86.25952], "fy":[-75.90194,-69.88805,-36.06043,-19.63953]},
    {"t":6.65899, "x":3.11445, "y":5.35892, "heading":0.99299, "vx":-1.881, "vy":-0.80654, "omega":3.23161, "ax":4.42288, "ay":-2.75694, "alpha":1.82477, "fx":[58.4965,64.16089,82.7564,85.48313], "fy":[-66.3287,-60.95427,-31.36198,-22.68154]},
    {"t":6.70898, "x":3.02595, "y":5.31516, "heading":1.15452, "vx":-1.65993, "vy":-0.94434, "omega":3.32282, "ax":4.8211, "ay":-2.26803, "alpha":0.99326, "fx":[73.26402,75.01677,84.08792,84.71946], "fy":[-49.50491,-46.88321,-27.4704,-25.31158]},
    {"t":6.75896, "x":2.949, "y":5.26512, "heading":1.32061, "vx":-1.41895, "vy":-1.05771, "omega":3.37247, "ax":5.17609, "ay":-1.45109, "alpha":-0.13188, "fx":[85.55094,85.54112,84.65274,84.69133], "fy":[-22.29534,-22.30624,-25.47155,-25.36641]},
    {"t":6.80894, "x":2.88455, "y":5.21044, "heading":1.48918, "vx":-1.16022, "vy":-1.13024, "omega":3.36587, "ax":5.20961, "ay":-0.18872, "alpha":-1.78075, "fx":[87.40428,85.38149,83.96708,85.8879], "fy":[13.31441,22.58219,-27.34478,-20.96394]},
    {"t":6.85893, "x":2.83306, "y":5.15371, "heading":1.65742, "vx":-0.89982, "vy":-1.13968, "omega":3.27686, "ax":4.44081, "ay":1.10434, "alpha":-4.03686, "fx":[75.29957,48.6076,80.50052,87.66856], "fy":[46.38226,73.71483,-35.95328,-11.51016]},
    {"t":6.90891, "x":2.79363, "y":5.09812, "heading":1.82121, "vx":-0.67785, "vy":-1.08448, "omega":3.07508, "ax":3.29469, "ay":1.6291, "alpha":-5.9085, "fx":[56.14427,0.77106,71.35944,88.41978], "fy":[68.37492,88.37105,-51.49245,1.89391]},
    {"t":6.9589, "x":2.76386, "y":5.04595, "heading":1.97492, "vx":-0.51317, "vy":-1.00305, "omega":2.77975, "ax":2.35448, "ay":1.75498, "alpha":-7.04403, "fx":[37.39041,-28.03533,58.64863,86.85278], "fy":[80.21534,83.87901,-65.4682,16.80056]},
    {"t":7.00888, "x":2.74115, "y":4.99801, "heading":2.11386, "vx":-0.39548, "vy":-0.91532, "omega":2.42766, "ax":1.71417, "ay":1.86393, "alpha":-7.54453, "fx":[21.75163,-44.32569,52.35785,82.95884], "fy":[85.81028,76.57771,-70.57674,30.78127]},
    {"t":7.05887, "x":2.72353, "y":4.95458, "heading":2.23521, "vx":-0.3098, "vy":-0.82216, "omega":2.05055, "ax":1.34974, "ay":2.0183, "alpha":-7.64396, "fx":[9.3953,-54.27407,56.02239,77.62969], "fy":[88.04095,69.91317,-67.71549,42.50671]},
    {"t":7.10885, "x":2.70973, "y":4.91601, "heading":2.33771, "vx":-0.24233, "vy":-0.72127, "omega":1.66847, "ax":1.17044, "ay":2.23029, "alpha":-7.5148, "fx":[-0.17747,-60.69472,66.01605,71.83684], "fy":[88.55299,64.44237,-58.03312,51.72597]},
    {"t":7.15884, "x":2.69908, "y":4.88274, "heading":2.4211, "vx":-0.18383, "vy":-0.60979, "omega":1.29285, "ax":1.07961, "ay":2.51039, "alpha":-7.22172, "fx":[-7.50121,-64.92463,77.19183,66.24107], "fy":[88.24423,60.19751,-42.07288,58.74142]},
    {"t":7.20882, "x":2.69124, "y":4.8554, "heading":2.48573, "vx":-0.12987, "vy":-0.48431, "omega":0.93187, "ax":1.00036, "ay":2.84819, "alpha":-6.79435, "fx":[-13.01165,-67.67281,85.2917,61.18718], "fy":[87.60868,57.10591,-21.38944,64.00299]},
    {"t":7.2588, "x":2.686, "y":4.83475, "heading":2.5323, "vx":-0.07986, "vy":-0.34195, "omega":0.59226, "ax":0.88691, "ay":3.2223, "alpha":-6.25215, "fx":[-17.048,-69.3553,87.92837,56.80783], "fy":[86.91924,55.06302,2.0209,67.93042]},
    {"t":7.30879, "x":2.68311, "y":4.82168, "heading":2.56191, "vx":-0.03553, "vy":-0.18088, "omega":0.27975, "ax":0.71088, "ay":3.61877, "alpha":-5.59679, "fx":[-19.8784,-70.23796,83.75739,53.11423], "fy":[86.3206,53.94337,26.8823,70.86359]},
    {"t":7.35877, "x":2.68222, "y":4.81716, "heading":2.57589, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeSpin(True)", "from":{"target":2, "targetTimestamp":1.44984, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":9, "targetTimestamp":6.50904, "offset":{"exp":"4 s", "val":4.0}}, "event":null},
   {"name":"setIntakeDown(True)", "from":{"target":2, "targetTimestamp":1.44984, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSping(False)", "from":{"target":9, "targetTimestamp":6.50904, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
