{
 "name":"AddLeftDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.40755033493042, "y":5.248839212417603, "heading":2.462178225126241, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.841430068016052, "y":5.945287227630615, "heading":2.936336156075373, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2944207191467283, "y":6.000686168670654, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7863399982452393, "y":5.964109897613525, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8132998943328857, "y":4.0540900230407715, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":-0.5584700107574463, "y":5.964109897613525, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.40755033493042 m", "val":3.40755033493042}, "y":{"exp":"5.248839212417603 m", "val":5.248839212417603}, "heading":{"exp":"2.462178225126241 rad", "val":2.462178225126241}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8414300680160522 m", "val":1.841430068016052}, "y":{"exp":"5.945287227630615 m", "val":5.945287227630615}, "heading":{"exp":"2.936336156075373 rad", "val":2.936336156075373}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2944207191467285 m", "val":1.2944207191467283}, "y":{"exp":"6.000686168670654 m", "val":6.000686168670654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7863399982452393 m", "val":0.7863399982452393}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8132998943328857 m", "val":2.8132998943328857}, "y":{"exp":"4.0540900230407715 m", "val":4.0540900230407715}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.5584700107574463 m", "val":-0.5584700107574463}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.35,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22055,1.90908,2.62548,4.36881],
  "samples":[
    {"t":0.0, "x":3.40755, "y":5.24884, "heading":2.46218, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.11177, "ay":1.43265, "alpha":0.30354, "fx":[-43.27286,-41.83682,-41.43947,-42.82804], "fy":[17.42437,20.63448,21.42606,18.496]},
    {"t":0.08137, "x":3.39725, "y":5.25358, "heading":2.46218, "vx":-0.2532, "vy":0.11657, "omega":0.0247, "ax":-3.11192, "ay":1.43107, "alpha":0.32036, "fx":[-43.32545,-41.81077,-41.39344,-42.85558], "fy":[17.28364,20.679,21.50793,18.42418]},
    {"t":0.16274, "x":3.36634, "y":5.26781, "heading":2.46419, "vx":-0.50642, "vy":0.23302, "omega":0.05077, "ax":-3.1121, "ay":1.42898, "alpha":0.34233, "fx":[-43.39282,-41.7737,-41.33479,-42.89343], "fy":[17.10107,20.74292,21.61137,18.3255]},
    {"t":0.24411, "x":3.31483, "y":5.2915, "heading":2.46832, "vx":-0.75965, "vy":0.3493, "omega":0.07862, "ax":-3.1123, "ay":1.42608, "alpha":0.37242, "fx":[-43.48339,-41.71975,-41.25607,-42.94655], "fy":[16.85152,20.83623,21.74898,18.18633]},
    {"t":0.32548, "x":3.24272, "y":5.32464, "heading":2.47472, "vx":-1.0129, "vy":0.46534, "omega":0.10893, "ax":-3.11251, "ay":1.42179, "alpha":0.41638, "fx":[-43.61314,-41.63729,-41.14292,-43.02421], "fy":[16.48578,20.97845,21.94462,17.98091]},
    {"t":0.40685, "x":3.14999, "y":5.36721, "heading":2.48358, "vx":-1.26616, "vy":0.58103, "omega":0.14281, "ax":-3.11266, "ay":1.41481, "alpha":0.48704, "fx":[-43.81626,-41.49964,-40.96384,-43.14576], "fy":[15.89253,21.21372,22.24959,17.65367]},
    {"t":0.48822, "x":3.03666, "y":5.41917, "heading":2.4952, "vx":-1.51944, "vy":0.69615, "omega":0.18244, "ax":-3.11225, "ay":1.40141, "alpha":0.61992, "fx":[-44.18078,-41.22893,-40.63369,-43.35971], "fy":[14.75573,21.66763,22.79814,17.05872]},
    {"t":0.56959, "x":2.90272, "y":5.48046, "heading":2.51004, "vx":-1.77268, "vy":0.81018, "omega":0.23288, "ax":-3.10693, "ay":1.36554, "alpha":0.96472, "fx":[-45.00683,-40.46014,-39.81655,-43.83012], "fy":[11.69384,22.89623,24.08701,15.65086]},
    {"t":0.65096, "x":2.74819, "y":5.5509, "heading":2.52899, "vx":-2.02549, "vy":0.9213, "omega":0.31138, "ax":-2.73817, "ay":1.09422, "alpha":4.30219, "fx":[-42.83187,-26.05698,-34.62902,-45.52378], "fy":[-16.4261,37.09502,30.62666,8.26427]},
    {"t":0.73233, "x":2.57432, "y":5.62949, "heading":2.55433, "vx":-2.2483, "vy":1.01033, "omega":0.66145, "ax":2.99702, "ay":-1.52568, "alpha":1.3071, "fx":[37.74237,43.43304,44.74,37.21548], "fy":[-27.03443,-16.41618,-12.03095,-27.56278]},
    {"t":0.8137, "x":2.40129, "y":5.70665, "heading":2.60815, "vx":-2.00443, "vy":0.88619, "omega":0.7678, "ax":3.07694, "ay":-1.48529, "alpha":0.40451, "fx":[40.80762,42.75451,43.0343,40.88474], "fy":[-22.41948,-18.43979,-17.73926,-22.24761]},
    {"t":0.89507, "x":2.24838, "y":5.77384, "heading":2.67063, "vx":-1.75406, "vy":0.76533, "omega":0.80072, "ax":3.09125, "ay":-1.47117, "alpha":0.18677, "fx":[41.59278,42.51205,42.56228,41.59274], "fy":[-21.01622,-19.0886,-18.96583,-21.00678]},
    {"t":0.97644, "x":2.11589, "y":5.83125, "heading":2.73578, "vx":-1.50253, "vy":0.64562, "omega":0.81592, "ax":3.09705, "ay":-1.4642, "alpha":0.08826, "fx":[41.93528,42.37307,42.35888,41.90833], "fy":[-20.36824,-19.44097,-19.46834,-20.42024]},
    {"t":1.05781, "x":2.00388, "y":5.87893, "heading":2.80217, "vx":-1.25052, "vy":0.52648, "omega":0.8231, "ax":3.10016, "ay":-1.46006, "alpha":0.03195, "fx":[42.11703,42.27514,42.25639,42.09644], "fy":[-20.01593,-19.67971,-19.71897,-20.05824]},
    {"t":1.13918, "x":1.91239, "y":5.91694, "heading":2.86915, "vx":-0.99826, "vy":0.40768, "omega":0.8257, "ax":3.10209, "ay":-1.45734, "alpha":-0.00481, "fx":[42.22191,42.19837,42.20319,42.22669], "fy":[-19.81115,-19.86125,-19.85113,-19.80109]},
    {"t":1.22055, "x":1.84143, "y":5.94529, "heading":2.93634, "vx":-0.74584, "vy":0.28909, "omega":0.82531, "ax":-0.92617, "ay":-3.15422, "alpha":-0.17151, "fx":[-13.44505,-13.33381,-11.78358,-11.85025], "fy":[-42.64641,-42.74146,-43.18904,-43.11074]},
    {"t":1.26105, "x":1.81046, "y":5.95441, "heading":2.96976, "vx":-0.78336, "vy":0.16134, "omega":0.81836, "ax":-0.32057, "ay":-2.14811, "alpha":-1.43921, "fx":[-9.82639,-9.67361,0.16732,1.88358], "fy":[-26.38724,-30.35639,-31.9341,-28.24612]},
    {"t":1.30155, "x":1.77847, "y":5.95918, "heading":3.00291, "vx":-0.79634, "vy":0.07434, "omega":0.76007, "ax":-0.01893, "ay":-0.21548, "alpha":-2.78315, "fx":[-7.50497,-9.0758,6.70282,8.84765], "fy":[4.8525,-8.48027,-10.66187,2.56098]},
    {"t":1.34205, "x":1.7462, "y":5.96202, "heading":3.03369, "vx":-0.79711, "vy":0.06561, "omega":0.64735, "ax":-0.00112, "ay":-0.01367, "alpha":-2.57307, "fx":[-6.78218,-8.10778,6.73598,8.09299], "fy":[6.81105,-5.57354,-7.18101,5.19933]},
    {"t":1.38255, "x":1.71392, "y":5.96466, "heading":3.05991, "vx":-0.79715, "vy":0.06506, "omega":0.54313, "ax":-0.00007, "ay":-0.00085, "alpha":-2.33939, "fx":[-6.31112,-7.23425,6.30841,7.23318], "fy":[6.18591,-5.10039,-6.20906,5.07711]},
    {"t":1.42306, "x":1.68163, "y":5.9673, "heading":3.08191, "vx":-0.79716, "vy":0.06502, "omega":0.44838, "ax":0.0, "ay":-0.00005, "alpha":-2.10122, "fx":[-5.78854,-6.39521,5.78839,6.39513], "fy":[5.43982,-4.71321,-5.44125,4.71178]},
    {"t":1.46356, "x":1.64935, "y":5.96993, "heading":3.10007, "vx":-0.79716, "vy":0.06502, "omega":0.36328, "ax":0.0, "ay":0.0, "alpha":-1.85896, "fx":[-5.20766,-5.58121,5.20765,5.5812], "fy":[4.71944,-4.27127,-4.71953,4.27118]},
    {"t":1.50406, "x":1.61706, "y":5.97256, "heading":3.11478, "vx":-0.79716, "vy":0.06502, "omega":0.28799, "ax":0.0, "ay":0.0, "alpha":-1.61297, "fx":[-4.57829,-4.7876,4.57829,4.7876], "fy":[4.02803,-3.77687,-4.02804,3.77686]},
    {"t":1.54456, "x":1.58477, "y":5.9752, "heading":3.12645, "vx":-0.79716, "vy":0.06502, "omega":0.22266, "ax":0.0, "ay":0.0, "alpha":-1.36363, "fx":[-3.91001,-4.00998,3.91001,4.00998], "fy":[3.35998,-3.24001,-3.35998,3.24001]},
    {"t":1.58506, "x":1.55249, "y":5.97783, "heading":3.13547, "vx":-0.79716, "vy":0.06502, "omega":0.16743, "ax":0.0, "ay":0.0, "alpha":-1.1114, "fx":[-3.21135,-3.24432,3.21135,3.24432], "fy":[2.70964,-2.67008,-2.70964,2.67008]},
    {"t":1.62556, "x":1.5202, "y":5.98046, "heading":-3.14094, "vx":-0.79716, "vy":0.06502, "omega":0.12242, "ax":0.0, "ay":0.0, "alpha":-0.85675, "fx":[-2.48967,-2.48696,2.48967,2.48696], "fy":[2.07197,-2.07522,-2.07197,2.07522]},
    {"t":1.66607, "x":1.48791, "y":5.9831, "heading":-3.13598, "vx":-0.79716, "vy":0.06502, "omega":0.08772, "ax":0.0, "ay":0.0, "alpha":-0.60023, "fx":[-1.7514,-1.7351,1.75141,1.7351], "fy":[1.44295,-1.46247,-1.44291,1.46251]},
    {"t":1.70657, "x":1.45563, "y":5.98573, "heading":-3.13243, "vx":-0.79716, "vy":0.06502, "omega":0.06341, "ax":0.0, "ay":0.00003, "alpha":-0.34236, "fx":[-1.00185,-0.98667,1.00191,0.98673], "fy":[0.81983,-0.83732,-0.8191,0.83805]},
    {"t":1.74707, "x":1.42334, "y":5.98836, "heading":-3.12986, "vx":-0.79716, "vy":0.06502, "omega":0.04954, "ax":0.00004, "ay":0.00046, "alpha":-0.08372, "fx":[-0.24501,-0.24026,0.24604,0.24128], "fy":[0.20606,-0.19919,-0.19348,0.21176]},
    {"t":1.78757, "x":1.39106, "y":5.991, "heading":-3.12785, "vx":-0.79715, "vy":0.06504, "omega":0.04615, "ax":0.00065, "ay":0.00795, "alpha":0.1751, "fx":[0.52321,0.51152,-0.50546,-0.49386], "fy":[-0.30853,0.53898,0.52501,-0.3225]},
    {"t":1.82807, "x":1.35877, "y":5.99364, "heading":-3.12598, "vx":-0.79713, "vy":0.06536, "omega":0.05324, "ax":0.01166, "ay":0.1364, "alpha":0.43228, "fx":[1.43451,1.39678,-1.11266,-1.08386], "fy":[0.83135,2.91919,2.88126,0.79239]},
    {"t":1.86858, "x":1.32649, "y":5.9964, "heading":-3.12383, "vx":-0.79666, "vy":0.07089, "omega":0.07075, "ax":0.23534, "ay":1.72883, "alpha":0.4256, "fx":[4.79963,4.5591,1.66653,1.78478], "fy":[22.71653,24.20246,24.33138,22.85187]},
    {"t":1.90908, "x":1.29442, "y":6.00069, "heading":-3.12096, "vx":-0.78712, "vy":0.14091, "omega":0.08799, "ax":0.29628, "ay":1.3532, "alpha":0.49138, "fx":[5.76186,5.49069,2.36095,2.51328], "fy":[17.35602,19.33161,19.47351,17.495]},
    {"t":1.95684, "x":1.25717, "y":6.00896, "heading":-3.11676, "vx":-0.77297, "vy":0.20554, "omega":0.11146, "ax":0.01592, "ay":0.05944, "alpha":0.47681, "fx":[1.63136,1.57133,-1.19574,-1.14039], "fy":[-0.30998,1.99584,1.92829,-0.37903]},
    {"t":2.0046, "x":1.22027, "y":6.01884, "heading":-3.11144, "vx":-0.77221, "vy":0.20837, "omega":0.13423, "ax":0.00066, "ay":0.00243, "alpha":0.46136, "fx":[1.38199,1.31456,-1.36401,-1.29677], "fy":[-1.04256,1.18963,1.10886,-1.12339]},
    {"t":2.05236, "x":1.18339, "y":6.0288, "heading":-3.10503, "vx":-0.77218, "vy":0.20849, "omega":0.15626, "ax":0.00003, "ay":0.0001, "alpha":0.60324, "fx":[1.80459,1.69784,-1.80384,-1.6971], "fy":[-1.39361,1.52446,1.39636,-1.52171]},
    {"t":2.10012, "x":1.14651, "y":6.03876, "heading":-3.09756, "vx":-0.77218, "vy":0.2085, "omega":0.18507, "ax":-0.0002, "ay":-0.00073, "alpha":0.66684, "fx":[2.00321,1.86119,-2.00859,-1.86646], "fy":[-1.53701,1.68777,1.51726,-1.70749]},
    {"t":2.14788, "x":1.10963, "y":6.04871, "heading":-3.08872, "vx":-0.77219, "vy":0.20846, "omega":0.21692, "ax":-0.00108, "ay":-0.00399, "alpha":0.09714, "fx":[0.27951,0.25467,-0.30883,-0.28397], "fy":[-0.2742,0.19537,0.16555,-0.30402]},
    {"t":2.19564, "x":1.07275, "y":6.05866, "heading":-3.07836, "vx":-0.77224, "vy":0.20827, "omega":0.22156, "ax":-0.01444, "ay":-0.05389, "alpha":-2.08837, "fx":[-6.59053,-5.91114,6.15823,5.55754], "fy":[3.91915,-6.15072,-5.40212,4.70018]},
    {"t":2.2434, "x":1.03585, "y":6.06855, "heading":-3.06778, "vx":-0.77293, "vy":0.2057, "omega":0.12182, "ax":-0.20803, "ay":-0.87589, "alpha":-5.26173, "fx":[-21.86298,-15.83126,12.2837,14.08724], "fy":[-1.46492,-23.83105,-23.59807,1.21832]},
    {"t":2.29116, "x":0.99869, "y":6.07738, "heading":-3.06196, "vx":-0.78287, "vy":0.16386, "omega":-0.12948, "ax":-0.35277, "ay":-3.15784, "alpha":-1.1974, "fx":[-11.6256,-8.99354,1.01583,0.4016], "fy":[-41.80638,-43.03611,-43.84764,-43.19476]},
    {"t":2.33892, "x":0.9609, "y":6.0816, "heading":-3.06815, "vx":-0.79971, "vy":0.01304, "omega":-0.18667, "ax":0.28726, "ay":-3.3699, "alpha":-0.34537, "fx":[2.19674,2.2684,5.52078,5.64999], "fy":[-45.98249,-46.01658,-45.74097,-45.68748]},
    {"t":2.38668, "x":0.92304, "y":6.07838, "heading":-3.07706, "vx":-0.78599, "vy":-0.1479, "omega":-0.20316, "ax":0.9708, "ay":-3.26972, "alpha":-0.13652, "fx":[12.68825,12.46219,13.71942,13.97194], "fy":[-44.64633,-44.71633,-44.34842,-44.2632]},
    {"t":2.43444, "x":0.8866, "y":6.06759, "heading":-3.08677, "vx":-0.73963, "vy":-0.30406, "omega":-0.20968, "ax":1.69598, "ay":-2.96925, "alpha":0.10844, "fx":[23.33441,23.70413,22.81901,22.45671], "fy":[-40.26369,-40.04424,-40.55335,-40.75803]},
    {"t":2.4822, "x":0.85321, "y":6.04968, "heading":-3.09678, "vx":-0.65863, "vy":-0.44588, "omega":-0.2045, "ax":2.52729, "ay":-2.30805, "alpha":0.20681, "fx":[34.4972,35.42981,34.30321,33.33273], "fy":[-31.31419,-30.25112,-31.51795,-32.5466]},
    {"t":2.52996, "x":0.82464, "y":6.02575, "heading":-3.10655, "vx":-0.53792, "vy":-0.55611, "omega":-0.19463, "ax":2.83278, "ay":-1.92355, "alpha":0.23872, "fx":[38.50359,39.56619,38.63524,37.48631], "fy":[-26.27736,-24.64505,-26.07444,-27.70425]},
    {"t":2.57772, "x":0.80218, "y":5.997, "heading":-3.11584, "vx":-0.40263, "vy":-0.64798, "omega":-0.18323, "ax":2.9733, "ay":-1.70005, "alpha":0.2515, "fx":[40.33585,41.40599,40.63962,39.45844], "fy":[-23.39567,-21.44209,-22.85552,-24.84201]},
    {"t":2.62548, "x":0.78634, "y":5.96411, "heading":-3.12459, "vx":-0.26063, "vy":-0.72917, "omega":-0.17121, "ax":3.02188, "ay":-1.61768, "alpha":0.21, "fx":[40.98835,41.87363,41.2941,40.32812], "fy":[-22.29167,-20.57976,-21.71729,-23.46331]},
    {"t":2.75, "x":0.77731, "y":5.86077, "heading":3.13727, "vx":0.11567, "vy":-0.93061, "omega":-0.14506, "ax":3.03195, "ay":-1.5981, "alpha":0.21322, "fx":[41.10209,42.0105,41.45694,40.46294], "fy":[-22.07446,-20.2914,-21.3972,-23.22318]},
    {"t":2.87453, "x":0.81523, "y":5.73249, "heading":3.11921, "vx":0.49322, "vy":-1.12961, "omega":-0.11851, "ax":3.04659, "ay":-1.56906, "alpha":0.21898, "fx":[41.27719,42.2123,41.68357,40.65623], "fy":[-21.73513,-19.85688,-20.9408,-22.87283]},
    {"t":2.99905, "x":0.90026, "y":5.57967, "heading":3.10445, "vx":0.87259, "vy":-1.325, "omega":-0.09124, "ax":3.06979, "ay":-1.52155, "alpha":0.22935, "fx":[41.56523,42.53411,42.03217,40.96068], "fy":[-21.16223,-19.13883,-20.21263,-22.30587]},
    {"t":3.12358, "x":1.03272, "y":5.40288, "heading":3.09309, "vx":1.25486, "vy":-1.51447, "omega":-0.06269, "ax":3.11203, "ay":-1.42984, "alpha":0.25003, "fx":[42.10162,43.1168,42.65501,41.51789], "fy":[-20.04016,-17.74836,-18.82287,-21.21618]},
    {"t":3.2481, "x":1.21311, "y":5.2032, "heading":3.08528, "vx":1.64238, "vy":-1.69252, "omega":-0.03155, "ax":3.21087, "ay":-1.18045, "alpha":0.30466, "fx":[43.37803,44.43477,44.09136,42.86693], "fy":[-16.99903,-14.00047,-15.02276,-18.2308]},
    {"t":3.37262, "x":1.44252, "y":4.98329, "heading":3.08135, "vx":2.04221, "vy":-1.83951, "omega":0.00639, "ax":3.21348, "ay":1.07304, "alpha":0.72568, "fx":[45.28864,43.39455,41.72211,44.50779], "fy":[9.68245,16.23114,19.98987,12.50338]},
    {"t":3.49715, "x":1.72174, "y":4.76255, "heading":3.08215, "vx":2.44236, "vy":-1.70589, "omega":0.09675, "ax":-2.45146, "ay":2.38561, "alpha":0.03158, "fx":[-33.35571,-33.19026,-33.36267,-33.52696], "fy":[32.46555,32.63547,32.46031,32.28979]},
    {"t":3.62167, "x":2.00686, "y":4.56862, "heading":3.0942, "vx":2.1371, "vy":-1.40883, "omega":0.10068, "ax":-2.75227, "ay":2.03938, "alpha":-0.08835, "fx":[-37.41174,-37.85838,-37.49924,-37.0397], "fy":[27.81185,27.19969,27.69075,28.30359]},
    {"t":3.74619, "x":2.25164, "y":4.409, "heading":3.10673, "vx":1.79437, "vy":-1.15488, "omega":0.08968, "ax":-2.83252, "ay":1.92876, "alpha":-0.12218, "fx":[-38.47737,-39.07385,-38.62415,-38.00173], "fy":[26.35426,25.46055,26.13579,27.03382]},
    {"t":3.87072, "x":2.45312, "y":4.28014, "heading":3.1179, "vx":1.44166, "vy":-0.9147, "omega":0.07447, "ax":-2.86932, "ay":1.87471, "alpha":-0.13827, "fx":[-38.96748,-39.62645,-39.1395,-38.44695], "fy":[25.64181,24.61039,25.37598,26.41435]},
    {"t":3.99524, "x":2.6104, "y":4.18078, "heading":3.12717, "vx":1.08436, "vy":-0.68125, "omega":0.05725, "ax":-2.8904, "ay":1.84272, "alpha":-0.14771, "fx":[-39.24977,-39.9416,-39.43323,-38.70304], "fy":[25.21815,24.10672,24.92816,26.04814]},
    {"t":4.11977, "x":2.72302, "y":4.11023, "heading":3.1343, "vx":0.72444, "vy":-0.45179, "omega":0.03886, "ax":-2.90405, "ay":1.82158, "alpha":-0.15388, "fx":[-39.4333,-40.14497,-39.62271,-38.86944], "fy":[24.93719,23.77395,24.63326,25.80612]},
    {"t":4.24429, "x":2.79071, "y":4.0681, "heading":3.13914, "vx":0.36281, "vy":-0.22496, "omega":0.01969, "ax":-2.9136, "ay":1.80657, "alpha":-0.15816, "fx":[-39.56174,-40.28673,-39.75544,-38.98652], "fy":[24.7379,23.53823,24.42374,25.63385]},
    {"t":4.36881, "x":2.8133, "y":4.05409, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":1, "targetTimestamp":1.22055, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":1, "targetTimestamp":1.22055, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":4, "targetTimestamp":4.36881, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":4, "targetTimestamp":4.36881, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
