{
 "name":"AddLeftCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4580976963043213, "y":4.045740127563477, "heading":-3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.654906272888184, "y":5.806599140167236, "heading":0.6842948188606875, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.842989921569824, "y":4.602151870727539, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.90008544921875, "y":3.3855013847351074, "heading":1.5546687940126631, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.310705184936523, "y":4.708608627319336, "heading":-1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.687171936035156, "y":5.271309852600098, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3147034645080566, "y":5.225685119628906, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4478399753570557, "y":4.024242877960205, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":5.8, "y":0.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"PointAt", "props":{"x":4.635232925415039, "y":4.040094375610352, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4580976963043213 m", "val":2.4580976963043213}, "y":{"exp":"4.045740127563477 m", "val":4.045740127563477}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.654906272888184 m", "val":4.654906272888184}, "y":{"exp":"5.806599140167236 m", "val":5.806599140167236}, "heading":{"exp":"0.6842948188606875 rad", "val":0.6842948188606875}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.842989921569824 m", "val":6.842989921569824}, "y":{"exp":"4.602151870727539 m", "val":4.602151870727539}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.90008544921875 m", "val":5.90008544921875}, "y":{"exp":"3.3855013847351074 m", "val":3.3855013847351074}, "heading":{"exp":"1.5546687940126631 rad", "val":1.5546687940126631}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.310705184936523 m", "val":6.310705184936523}, "y":{"exp":"4.708608627319336 m", "val":4.708608627319336}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.687171936035156 m", "val":5.687171936035156}, "y":{"exp":"5.271309852600098 m", "val":5.271309852600098}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3147034645080566 m", "val":3.3147034645080566}, "y":{"exp":"5.225685119628906 m", "val":5.225685119628906}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4478399753570557 m", "val":2.4478399753570557}, "y":{"exp":"4.024242877960205 m", "val":4.024242877960205}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"4.635232925415039 m", "val":4.635232925415039}, "y":{"exp":"4.040094375610352 m", "val":4.040094375610352}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.6,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10704,2.0202,2.88325,3.74532,4.09957,4.78375,5.54362],
  "samples":[
    {"t":0.0, "x":2.4581, "y":4.04574, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.64189, "ay":4.76705, "alpha":5.88952, "fx":[69.94356,49.10441,7.5582,17.1945], "fy":[38.7347,63.11996,79.60192,78.01908]},
    {"t":0.05535, "x":2.46214, "y":4.05304, "heading":-3.14159, "vx":0.14623, "vy":0.26387, "omega":0.326, "ax":2.73733, "ay":4.72568, "alpha":5.78253, "fx":[70.41517,49.82544,8.78767,19.96782], "fy":[37.86101,62.54782,79.47064,77.34436]},
    {"t":0.1107, "x":2.47443, "y":4.07489, "heading":-3.12355, "vx":0.29775, "vy":0.52544, "omega":0.64607, "ax":2.86023, "ay":4.67934, "alpha":5.55928, "fx":[70.74961,50.27006,10.05674,24.60927], "fy":[37.22207,62.18562,79.31358,75.9805]},
    {"t":0.16606, "x":2.4953, "y":4.11114, "heading":-3.08779, "vx":0.45607, "vy":0.78445, "omega":0.95379, "ax":3.01725, "ay":4.61848, "alpha":5.23827, "fx":[70.96118,50.50199,11.53765,31.23136], "fy":[36.80596,61.99085,79.10324,73.48889]},
    {"t":0.22141, "x":2.52516, "y":4.16164, "heading":-3.03499, "vx":0.62308, "vy":1.0401, "omega":1.24374, "ax":3.21295, "ay":4.52887, "alpha":4.86791, "fx":[71.07351,50.62054,13.50647,39.68378], "fy":[36.57589,61.8859,78.7796,69.26989]},
    {"t":0.27676, "x":2.56457, "y":4.22615, "heading":-2.96615, "vx":0.80093, "vy":1.29078, "omega":1.51319, "ax":3.44593, "ay":4.39476, "alpha":4.52392, "fx":[71.1272,50.77768,16.39539,49.26562], "fy":[36.45619,61.74654,78.2139,62.79506]},
    {"t":0.33211, "x":2.61419, "y":4.30433, "heading":-2.88239, "vx":0.99167, "vy":1.53404, "omega":1.7636, "ax":3.71033, "ay":4.20519, "alpha":4.26168, "fx":[71.18829,51.20793,20.88479,58.67654], "fy":[36.31755,61.37617,77.11481,54.08437]},
    {"t":0.38747, "x":2.67476, "y":4.39568, "heading":-2.78477, "vx":1.19704, "vy":1.76681, "omega":1.99949, "ax":4.00906, "ay":3.95368, "alpha":4.02936, "fx":[71.36351,52.28837,28.02552,66.54026], "fy":[35.94615,60.43868,74.78467,44.03352]},
    {"t":0.44282, "x":2.74716, "y":4.49953, "heading":-2.67409, "vx":1.41895, "vy":1.98565, "omega":2.22253, "ax":4.3695, "ay":3.61567, "alpha":3.6309, "fx":[71.83598,54.6609,39.1759,72.16407], "fy":[34.95478,58.27208,69.54879,34.02895]},
    {"t":0.49817, "x":2.8324, "y":4.61498, "heading":-2.55107, "vx":1.66081, "vy":2.18579, "omega":2.4235, "ax":4.82855, "ay":3.10548, "alpha":2.86102, "fx":[72.93464,59.43028,54.73307,75.72544], "fy":[32.5394,53.34983,58.03892,25.10624]},
    {"t":0.55352, "x":2.93172, "y":4.74073, "heading":-2.41693, "vx":1.92808, "vy":2.35768, "omega":2.58187, "ax":5.35594, "ay":2.2653, "alpha":1.77998, "fx":[75.19257,68.04145,70.4616,77.83383], "fy":[26.79363,41.71717,37.33321,17.45867]},
    {"t":0.60887, "x":3.04665, "y":4.8747, "heading":-2.27401, "vx":2.22455, "vy":2.48307, "omega":2.68039, "ax":5.78643, "ay":0.92123, "alpha":0.2829, "fx":[78.75616,78.3884,78.75196,79.06527], "fy":[12.57602,14.66348,12.5092,10.39503]},
    {"t":0.66423, "x":3.17865, "y":5.01356, "heading":-2.12565, "vx":2.54484, "vy":2.53406, "omega":2.69605, "ax":5.70922, "ay":-0.99038, "alpha":-2.34061, "fx":[76.55971,75.09247,79.4325,79.67428], "fy":[-21.99014,-26.81348,-7.21772,2.11409]},
    {"t":0.71958, "x":3.32826, "y":5.15231, "heading":-1.97642, "vx":2.86086, "vy":2.47924, "omega":2.56649, "ax":4.77746, "ay":-2.77395, "alpha":-5.56918, "fx":[45.53706,58.45461,77.24766,78.80276], "fy":[-65.36811,-54.31219,-19.94507,-11.36361]},
    {"t":0.77493, "x":3.49393, "y":5.28529, "heading":-1.83436, "vx":3.1253, "vy":2.3257, "omega":2.25823, "ax":3.74315, "ay":-3.86831, "alpha":-6.17971, "fx":[13.62716,45.95725,74.697,69.46222], "fy":[-78.6022,-65.29293,-28.06539,-38.59581]},
    {"t":0.83028, "x":3.67266, "y":5.40809, "heading":-1.70936, "vx":3.33249, "vy":2.11158, "omega":1.91617, "ax":2.51553, "ay":-4.74668, "alpha":-5.76117, "fx":[-1.13389,39.08416,72.1282,26.84469], "fy":[-79.83912,-69.66529,-34.14741,-74.71518]},
    {"t":0.88563, "x":3.86097, "y":5.5177, "heading":-1.60329, "vx":3.47173, "vy":1.84884, "omega":1.59728, "ax":1.41183, "ay":-4.92282, "alpha":-7.31559, "fx":[-7.67422,35.29205,69.22016,-19.9908], "fy":[-79.51892,-71.68641,-39.71836,-77.03053]},
    {"t":0.94099, "x":4.0553, "y":5.6125, "heading":-1.51488, "vx":3.54988, "vy":1.57635, "omega":1.19234, "ax":0.88856, "ay":-4.89627, "alpha":-8.2581, "fx":[-10.86064,33.02569,65.70053,-39.50018], "fy":[-79.1722,-72.77566,-45.30425,-69.25707]},
    {"t":0.99634, "x":4.25316, "y":5.69225, "heading":-1.44888, "vx":3.59906, "vy":1.30533, "omega":0.73524, "ax":0.59613, "ay":-4.91183, "alpha":-8.45383, "fx":[-12.79499,31.3427,61.49673,-47.59648], "fy":[-78.89967,-73.52889,-50.86613,-64.06156]},
    {"t":1.05169, "x":4.45329, "y":5.75698, "heading":-1.40819, "vx":3.63206, "vy":1.03345, "omega":0.2673, "ax":0.37683, "ay":-4.95174, "alpha":-8.34595, "fx":[-14.4216,29.74653,56.96044,-51.77405], "fy":[-78.63066,-74.19896,-55.90596,-60.79319]},
    {"t":1.10704, "x":4.65491, "y":5.8066, "heading":-1.39339, "vx":3.65292, "vy":0.75936, "omega":-0.19467, "ax":-0.03781, "ay":-5.56553, "alpha":-4.58351, "fx":[-13.14025,20.19412,26.58143,-35.69345], "fy":[-78.8494,-77.33934,-75.29084,-71.45839]},
    {"t":1.16412, "x":4.86332, "y":5.84087, "heading":-1.4045, "vx":3.65076, "vy":0.44173, "omega":-0.45626, "ax":-0.59109, "ay":-5.7603, "alpha":-2.30408, "fx":[-14.65864,6.09637,2.58216,-26.1937], "fy":[-78.56478,-79.68208,-79.82516,-75.46721]},
    {"t":1.22119, "x":5.07072, "y":5.8567, "heading":-1.43054, "vx":3.61702, "vy":0.11297, "omega":-0.58776, "ax":-1.18127, "ay":-5.74846, "alpha":-0.41267, "fx":[-17.243,-13.08124,-14.79414,-19.17923], "fy":[-78.01563,-78.81816,-78.50643,-77.55448]},
    {"t":1.27826, "x":5.27523, "y":5.85379, "heading":-1.46408, "vx":3.54961, "vy":-0.21511, "omega":-0.61131, "ax":-1.83727, "ay":-5.57594, "alpha":-0.0295, "fx":[-25.06508,-24.78548,-24.93694,-25.21735], "fy":[-75.85559,-75.94719,-75.89701,-75.80453]},
    {"t":1.33533, "x":5.47482, "y":5.83243, "heading":-1.49897, "vx":3.44475, "vy":-0.53334, "omega":-0.61299, "ax":-2.5284, "ay":-5.29759, "alpha":0.20749, "fx":[-34.1244,-35.86778,-34.67722,-32.95408], "fy":[-72.22842,-71.38074,-71.97064,-72.77393]},
    {"t":1.3924, "x":5.6673, "y":5.79336, "heading":-1.53396, "vx":3.30045, "vy":-0.83568, "omega":-0.60115, "ax":-3.19655, "ay":-4.92146, "alpha":0.39378, "fx":[-43.27554,-46.06126,-43.71686,-40.93814], "fy":[-67.14295,-65.26829,-66.86851,-68.60086]},
    {"t":1.44948, "x":5.85046, "y":5.73765, "heading":-1.56827, "vx":3.11801, "vy":-1.11656, "omega":-0.57868, "ax":-3.80493, "ay":-4.46548, "alpha":0.54849, "fx":[-51.83791,-54.94841,-51.76045,-48.55972], "fy":[-60.7763,-57.98775,-60.85995,-63.43673]},
    {"t":1.50655, "x":6.02221, "y":5.66666, "heading":-1.60129, "vx":2.90086, "vy":-1.37142, "omega":-0.54737, "ax":-4.32802, "ay":-3.95814, "alpha":0.67627, "fx":[-59.30981,-62.25119,-58.60248,-55.41551], "fy":[-53.51323,-50.07368,-54.30978,-57.54906]},
    {"t":1.56362, "x":6.18072, "y":5.58194, "heading":-1.63253, "vx":2.65385, "vy":-1.59732, "omega":-0.50878, "ax":-4.75494, "ay":-3.43123, "alpha":0.77887, "fx":[-65.42675,-67.92804,-64.1845,-61.27737], "fy":[-45.84087,-42.06292,-47.5923,-51.2696]},
    {"t":1.62069, "x":6.32444, "y":5.48519, "heading":-1.66157, "vx":2.38247, "vy":-1.79314, "omega":-0.46433, "ax":-5.0881, "ay":-2.91249, "alpha":0.85828, "fx":[-70.16114,-72.13126,-68.57853,-66.08], "fy":[-38.21528,-34.37515,-41.01971,-44.91969]},
    {"t":1.67777, "x":6.45213, "y":5.37811, "heading":-1.68807, "vx":2.09208, "vy":-1.95937, "omega":-0.41534, "ax":-5.33856, "ay":-2.42157, "alpha":0.91717, "fx":[-73.65233,-75.11271,-71.93746,-69.88124], "fy":[-30.97416,-27.27195,-34.80824,-38.75422]},
    {"t":1.73484, "x":6.56283, "y":5.26234, "heading":-1.71177, "vx":1.7874, "vy":-2.09757, "omega":-0.363, "ax":-5.521, "ay":-1.96967, "alpha":0.95828, "fx":[-76.11748,-77.14234,-74.44464,-72.80952], "fy":[-24.3167,-20.87649,-29.07864,-32.93946]},
    {"t":1.79191, "x":6.65585, "y":5.13942, "heading":-1.73249, "vx":1.4723, "vy":-2.20998, "omega":-0.30831, "ax":-5.65012, "ay":-1.56123, "alpha":0.98376, "fx":[-77.78392,-78.46184,-76.27869,-75.01793], "fy":[-18.32831,-15.21661,-23.87567,-27.55874]},
    {"t":1.84898, "x":6.73068, "y":5.01075, "heading":-1.75009, "vx":1.14984, "vy":-2.29909, "omega":-0.25216, "ax":-5.73882, "ay":-1.19617, "alpha":0.99483, "fx":[-78.85305,-79.2678,-77.59514,-76.65425], "fy":[-13.01937,-10.26558,-19.19197,-22.63183]},
    {"t":1.90606, "x":6.78696, "y":4.87758, "heading":-1.76448, "vx":0.82231, "vy":-2.36736, "omega":-0.19538, "ax":-5.79755, "ay":-0.87185, "alpha":0.9915, "fx":[-79.48836,-79.71186,-78.5205,-77.84608], "fy":[-8.3598,-5.972,-14.9883,-18.13583]},
    {"t":1.96313, "x":6.82444, "y":4.74105, "heading":-1.77563, "vx":0.49143, "vy":-2.41711, "omega":-0.1388, "ax":-5.83442, "ay":-0.58444, "alpha":0.97236, "fx":[-79.81646,-79.90774,-79.15319,-78.69639], "fy":[-4.30424,-2.27935,-11.20717,-14.02099]},
    {"t":2.0202, "x":6.84299, "y":4.60215, "heading":-1.78355, "vx":0.15845, "vy":-2.45047, "omega":-0.0833, "ax":-5.85595, "ay":-0.29017, "alpha":1.03559, "fx":[-79.94481,-79.92878,-79.59096,-79.28096], "fy":[0.18872,1.92864,-7.6094,-10.30243]},
    {"t":2.09212, "x":6.83924, "y":4.42516, "heading":-1.78954, "vx":-0.26272, "vy":-2.47134, "omega":-0.00882, "ax":-5.85505, "ay":0.1521, "alpha":1.23664, "fx":[-79.57723,-79.46503,-79.8976,-79.75693], "fy":[7.48276,8.68814,-2.61843,-5.27327]},
    {"t":2.16404, "x":6.8052, "y":4.24781, "heading":-1.79018, "vx":-0.68382, "vy":-2.4604, "omega":0.08012, "ax":-5.78642, "ay":0.85247, "alpha":1.45893, "fx":[-77.67351,-77.73353,-79.73027,-79.82391], "fy":[18.74454,18.56018,5.49874,3.59734]},
    {"t":2.23596, "x":6.74106, "y":4.07307, "heading":-1.78441, "vx":-1.09998, "vy":-2.39909, "omega":0.18505, "ax":-5.46992, "ay":2.04612, "alpha":1.63308, "fx":[-70.93506,-72.35359,-77.31096,-77.13407], "fy":[36.699,33.86786,20.11444,20.69105]},
    {"t":2.30788, "x":6.6478, "y":3.90581, "heading":-1.77111, "vx":-1.49338, "vy":-2.25193, "omega":0.3025, "ax":-4.23507, "ay":4.02203, "alpha":1.44551, "fx":[-50.33135,-55.84756,-64.14348,-60.19725], "fy":[61.95481,57.06349,47.52116,52.38403]},
    {"t":2.3798, "x":6.52944, "y":3.75426, "heading":-1.74935, "vx":-1.79797, "vy":-1.96266, "omega":0.40646, "ax":-1.07691, "ay":5.75912, "alpha":0.62099, "fx":[-10.15478,-16.27168,-19.39562,-12.79552], "fy":[79.16504,78.14303,77.40704,78.76001]},
    {"t":2.45172, "x":6.39734, "y":3.62799, "heading":-1.72012, "vx":-1.87542, "vy":-1.54846, "omega":0.45112, "ax":1.93354, "ay":5.5401, "alpha":-0.14536, "fx":[25.69641,27.27857,26.90842,25.3612], "fy":[75.60249,75.04683,75.18458,75.71985]},
    {"t":2.52364, "x":6.26746, "y":3.53096, "heading":-1.68767, "vx":-1.73636, "vy":-1.15002, "omega":0.44067, "ax":3.40611, "ay":4.77312, "alpha":-0.72289, "fx":[45.35558,50.95777,47.25758,41.8275], "fy":[65.76375,61.53309,64.4322,68.07715]},
    {"t":2.59557, "x":6.15139, "y":3.46059, "heading":-1.65598, "vx":-1.49139, "vy":-0.80673, "omega":0.38868, "ax":4.09059, "ay":4.18388, "alpha":-1.275, "fx":[55.72874,62.53176,55.84922,48.54531], "fy":[57.27372,49.77508,57.18788,63.49635]},
    {"t":2.66749, "x":6.05471, "y":3.41339, "heading":-1.62802, "vx":-1.19719, "vy":-0.50582, "omega":0.29698, "ax":4.40181, "ay":3.72692, "alpha":-2.84452, "fx":[62.73183,72.47368,59.4115,44.97818], "fy":[49.51059,33.7434,53.5123,66.09401]},
    {"t":2.73941, "x":5.97999, "y":3.38665, "heading":-1.60666, "vx":-0.88061, "vy":-0.23778, "omega":0.0924, "ax":4.5086, "ay":3.29522, "alpha":-4.71139, "fx":[70.0708,77.99014,60.42143,36.92548], "fy":[38.40709,17.63956,52.3923,70.92325]},
    {"t":2.81133, "x":5.92832, "y":3.37807, "heading":-1.60002, "vx":-0.55635, "vy":-0.00078, "omega":-0.24645, "ax":4.55519, "ay":2.89467, "alpha":-6.08714, "fx":[76.03276,79.60416,60.94654,31.36027], "fy":[24.55269,7.64992,51.79366,73.56356]},
    {"t":2.88325, "x":5.90009, "y":3.3855, "heading":-1.61774, "vx":-0.22874, "vy":0.2074, "omega":-0.68424, "ax":4.61027, "ay":3.02163, "alpha":-5.28702, "fx":[73.66846,79.11404,61.7866,36.37291], "fy":[30.90595,11.58736,50.77286,71.20442]},
    {"t":2.94072, "x":5.89455, "y":3.40241, "heading":-1.65707, "vx":0.03622, "vy":0.38106, "omega":-0.98809, "ax":4.54215, "ay":3.17074, "alpha":-5.00505, "fx":[70.57933,78.88745,61.68412,36.08302], "fy":[37.38233,12.97493,50.88658,71.34321]},
    {"t":2.99819, "x":5.90414, "y":3.42955, "heading":-1.71385, "vx":0.29726, "vy":0.56328, "omega":-1.27574, "ax":4.43125, "ay":3.37299, "alpha":-4.68582, "fx":[65.31826,78.47229,61.55342,35.85389], "fy":[45.91563,15.20294,51.02956,71.44738]},
    {"t":3.05566, "x":5.92854, "y":3.46749, "heading":-1.78717, "vx":0.55193, "vy":0.75713, "omega":-1.54504, "ax":4.24733, "ay":3.64133, "alpha":-4.39598, "fx":[57.06086,77.55871,61.10063,35.46633], "fy":[55.80205,19.22631,51.54842,71.62454]},
    {"t":3.11313, "x":5.96727, "y":3.51702, "heading":-1.87597, "vx":0.79603, "vy":0.96641, "omega":-1.79768, "ax":3.94311, "ay":4.00525, "alpha":-4.11911, "fx":[45.45774,75.10753,59.63574,34.42655], "fy":[65.55837,27.14686,53.20005,72.10489]},
    {"t":3.1706, "x":6.01953, "y":3.57917, "heading":-1.97928, "vx":1.02264, "vy":1.19659, "omega":-2.03441, "ax":3.38168, "ay":4.56719, "alpha":-3.49464, "fx":[31.02731,66.71844,54.95996,31.36291], "fy":[73.4528,43.74822,57.95258,73.44369]},
    {"t":3.22808, "x":6.08389, "y":3.65548, "heading":-2.0962, "vx":1.21699, "vy":1.45907, "omega":-2.23525, "ax":1.92823, "ay":5.48648, "alpha":-1.65847, "fx":[14.26518,34.27115,35.75449,20.66464], "fy":[78.39625,71.91552,71.28723,77.0363]},
    {"t":3.28555, "x":6.15702, "y":3.7484, "heading":-2.22466, "vx":1.32781, "vy":1.77439, "omega":-2.33056, "ax":-2.0743, "ay":5.34663, "alpha":3.05208, "fx":[-7.19977,-23.14463,-46.01222,-36.55003], "fy":[79.26332,76.24187,64.97694,70.54095]},
    {"t":3.34302, "x":6.2299, "y":3.85921, "heading":-2.3586, "vx":1.2086, "vy":2.08166, "omega":-2.15516, "ax":-4.59131, "ay":2.33878, "alpha":7.94252, "fx":[-43.06402,-51.30093,-77.8906,-77.65469], "fy":[66.71807,61.08363,17.38035,-17.8799]},
    {"t":3.40049, "x":6.29178, "y":3.9827, "heading":-2.48246, "vx":0.94473, "vy":2.21608, "omega":-1.69869, "ax":-5.34984, "ay":0.41707, "alpha":5.85133, "fx":[-79.1586,-61.66437,-79.81288,-70.56162], "fy":[5.93045,50.68906,3.46279,-37.38059]},
    {"t":3.45796, "x":6.33724, "y":4.11075, "heading":-2.58009, "vx":0.63727, "vy":2.24005, "omega":-1.36241, "ax":-5.20872, "ay":-0.72973, "alpha":6.48326, "fx":[-68.71624,-66.87207,-79.91539,-68.01272], "fy":[-40.25491,43.64915,-1.16623,-41.94819]},
    {"t":3.51543, "x":6.36526, "y":4.23829, "heading":-2.65839, "vx":0.33792, "vy":2.19811, "omega":-0.98981, "ax":-5.05275, "ay":-1.16009, "alpha":7.05323, "fx":[-57.84029,-70.15033,-79.88605,-67.14994], "fy":[-54.94801,38.20336,-3.03311,-43.36713]},
    {"t":3.5729, "x":6.37634, "y":4.3627, "heading":-2.71527, "vx":0.04753, "vy":2.13144, "omega":-0.58445, "ax":-4.98296, "ay":-1.37574, "alpha":7.2148, "fx":[-52.10694,-72.47362,-79.85267,-66.79478], "fy":[-60.50259,33.62622,-4.06523,-43.94158]},
    {"t":3.63037, "x":6.37084, "y":4.48292, "heading":-2.74886, "vx":-0.23885, "vy":2.05237, "omega":-0.16981, "ax":-4.95172, "ay":-1.51865, "alpha":7.19105, "fx":[-49.081,-74.14874,-79.80843,-66.48917], "fy":[-63.02955,29.78734,-4.99802,-44.42148]},
    {"t":3.68784, "x":6.34894, "y":4.59837, "heading":-2.75862, "vx":-0.52343, "vy":1.96509, "omega":0.24347, "ax":-4.93423, "ay":-1.63076, "alpha":7.1032, "fx":[-47.49176,-75.31154,-79.73481,-66.03742], "fy":[-64.26326,26.74789,-6.14531,-45.10321]},
    {"t":3.74532, "x":6.31071, "y":4.70861, "heading":-2.74463, "vx":-0.807, "vy":1.87137, "omega":0.6517, "ax":-5.14945, "ay":-1.71499, "alpha":5.6172, "fx":[-55.67493,-78.17644,-79.44872,-66.99003], "fy":[-57.22694,16.30784,-8.81896,-43.6107]},
    {"t":3.77752, "x":6.28205, "y":4.76799, "heading":-2.72364, "vx":-0.97284, "vy":1.81614, "omega":0.8326, "ax":-5.24942, "ay":-1.69252, "alpha":4.9742, "fx":[-59.95972,-78.79538,-79.32376,-67.65281], "fy":[-52.70832,12.96919,-9.8256,-42.56102]},
    {"t":3.80972, "x":6.24799, "y":4.8256, "heading":-2.69683, "vx":-1.14189, "vy":1.76163, "omega":0.99279, "ax":-5.34739, "ay":-1.6584, "alpha":4.30479, "fx":[-64.15697,-79.29099,-79.16558,-68.45082], "fy":[-47.49777,9.44716,-10.96998,-41.24765]},
    {"t":3.84193, "x":6.20845, "y":4.88147, "heading":-2.66486, "vx":-1.3141, "vy":1.70823, "omega":1.13143, "ax":-5.43768, "ay":-1.6128, "alpha":3.64191, "fx":[-67.94893,-79.63325,-78.98015,-69.41635], "fy":[-41.88166,5.84572,-12.17136,-39.5791]},
    {"t":3.87413, "x":6.16331, "y":4.93565, "heading":-2.62842, "vx":-1.48922, "vy":1.65629, "omega":1.24871, "ax":-5.5014, "ay":-1.56073, "alpha":3.16187, "fx":[-70.6155,-79.76794,-78.81807,-70.24545], "fy":[-37.1914,3.41919,-13.11716,-38.06296]},
    {"t":3.90634, "x":6.11249, "y":4.98818, "heading":-2.5882, "vx":-1.66639, "vy":1.60602, "omega":1.35054, "ax":-5.52199, "ay":-1.51537, "alpha":3.07387, "fx":[-71.7591,-79.73915,-78.73817,-70.33173], "fy":[-34.89336,3.82203,-13.53308,-37.879]},
    {"t":3.93854, "x":6.05596, "y":5.03911, "heading":-2.54471, "vx":-1.84423, "vy":1.55722, "omega":1.44953, "ax":-5.53211, "ay":-1.48156, "alpha":3.0594, "fx":[-72.59595,-79.68774,-78.64145,-70.19336], "fy":[-33.06216,4.54994,-14.02357,-38.10695]},
    {"t":3.97075, "x":5.9937, "y":5.08849, "heading":-2.49803, "vx":-2.02239, "vy":1.50951, "omega":1.54806, "ax":-5.53967, "ay":-1.44479, "alpha":3.07829, "fx":[-73.40153,-79.61165,-78.53903,-69.97798], "fy":[-31.16036,5.50404,-14.5172,-38.46799]},
    {"t":4.00295, "x":5.9257, "y":5.13636, "heading":-2.44817, "vx":-2.20079, "vy":1.46298, "omega":1.64719, "ax":-5.54629, "ay":-1.40123, "alpha":3.12297, "fx":[-74.23751,-79.50487,-78.43172,-69.71646], "fy":[-29.01492,6.64996,-15.00551,-38.89974]},
    {"t":4.03516, "x":5.85195, "y":5.18275, "heading":-2.39513, "vx":-2.37941, "vy":1.41785, "omega":1.74777, "ax":-5.5525, "ay":-1.34723, "alpha":3.19475, "fx":[-75.1296,-79.35647,-78.3212,-69.42114], "fy":[-26.48305,8.0012,-15.47518,-39.37427]},
    {"t":4.06736, "x":5.77244, "y":5.22771, "heading":-2.33884, "vx":-2.55822, "vy":1.37447, "omega":1.85065, "ax":-5.55835, "ay":-1.27769, "alpha":3.30084, "fx":[-76.08856,-79.14757,-78.21125,-69.09956], "fy":[-23.38333,9.61038,-15.90144,-39.87157]},
    {"t":4.09957, "x":5.68717, "y":5.27131, "heading":-2.27924, "vx":-2.73723, "vy":1.33332, "omega":1.95696, "ax":-5.51394, "ay":-1.46745, "alpha":3.28182, "fx":[-75.58108,-79.45857,-77.4868,-67.60352], "fy":[-24.96129,6.54444,-19.10907,-42.34918]},
    {"t":4.13558, "x":5.58503, "y":5.31837, "heading":-2.20877, "vx":-2.93578, "vy":1.28048, "omega":2.07513, "ax":-5.35912, "ay":-1.99752, "alpha":3.10365, "fx":[-72.56661,-79.65262,-75.41649,-64.06675], "fy":[-32.6304,-2.57707,-26.03314,-47.48647]},
    {"t":4.17159, "x":5.47584, "y":5.36319, "heading":-2.13405, "vx":-3.12876, "vy":1.20855, "omega":2.18689, "ax":-5.10327, "ay":-2.62444, "alpha":2.83792, "fx":[-67.80892,-78.39879,-72.09997,-59.46897], "fy":[-41.57398,-14.0973,-34.09171,-53.08806]},
    {"t":4.2076, "x":5.35986, "y":5.405, "heading":-2.0553, "vx":-3.31253, "vy":1.11404, "omega":2.28909, "ax":-4.69799, "ay":-3.34063, "alpha":2.45027, "fx":[-60.79443,-74.43474,-66.92018,-53.56707], "fy":[-51.26267,-28.25231,-43.32288,-58.99642]},
    {"t":4.2436, "x":5.23754, "y":5.44295, "heading":-1.97287, "vx":-3.4817, "vy":0.99375, "omega":2.37732, "ax":-4.09104, "ay":-4.10528, "alpha":1.91557, "fx":[-51.37576,-66.07249,-59.06158,-46.17013], "fy":[-60.6976,-44.35866,-53.48737,-64.91132]},
    {"t":4.27961, "x":5.10951, "y":5.47608, "heading":-1.88726, "vx":-3.62902, "vy":0.84592, "omega":2.4463, "ax":-3.25562, "ay":-4.83053, "alpha":1.25222, "fx":[-40.07365,-52.17848,-47.69668,-37.25814], "fy":[-68.7056,-60.06742,-63.78283,-70.3754]},
    {"t":4.31562, "x":4.97672, "y":5.50341, "heading":-1.79917, "vx":-3.74625, "vy":0.67197, "omega":2.49139, "ax":-2.23303, "ay":-5.40114, "alpha":0.53772, "fx":[-27.98191,-33.89069,-32.55539,-27.118], "fy":[-74.48806,-71.99899,-72.65417,-74.84889]},
    {"t":4.35163, "x":4.84037, "y":5.5241, "heading":-1.70946, "vx":-3.82666, "vy":0.47748, "omega":2.51075, "ax":-1.13808, "ay":-5.73792, "alpha":-0.14505, "fx":[-16.25175,-14.6096,-14.70081,-16.38461], "fy":[-77.93485,-78.25883,-78.23115,-77.89643]},
    {"t":4.38764, "x":4.70183, "y":5.53757, "heading":-1.61905, "vx":-3.86765, "vy":0.27086, "omega":2.50553, "ax":-0.10044, "ay":-5.84196, "alpha":-0.75267, "fx":[-5.6331,2.5741,3.47437,-5.88245], "fy":[-79.45498,-79.61388,-79.52948,-79.3861]},
    {"t":4.42365, "x":4.5625, "y":5.54354, "heading":-1.52882, "vx":-3.87126, "vy":0.06049, "omega":2.47843, "ax":0.79608, "ay":-5.77438, "alpha":-1.26191, "fx":[3.60765,16.48694,19.56786,3.66891], "fy":[-79.61359,-77.97576,-77.18365,-79.53251]},
    {"t":4.45966, "x":4.42361, "y":5.54197, "heading":-1.43957, "vx":-3.8426, "vy":-0.14744, "omega":2.43299, "ax":1.5271, "ay":-5.60929, "alpha":-1.65902, "fx":[11.52539,27.31882,32.40292,11.87479], "fy":[-78.89434,-74.91259,-72.76485,-78.74782]},
    {"t":4.49567, "x":4.28623, "y":5.53303, "heading":-1.35196, "vx":-3.78761, "vy":-0.34943, "omega":2.37325, "ax":2.10721, "ay":-5.40366, "alpha":-1.94427, "fx":[18.31496,35.69293,42.00139,18.6884], "fy":[-77.63196,-71.33977,-67.7148,-77.44058]},
    {"t":4.53168, "x":4.1512, "y":5.51694, "heading":-1.2665, "vx":-3.71173, "vy":-0.54402, "omega":2.30323, "ax":2.56539, "ay":-5.19139, "alpha":-2.12739, "fx":[24.19849,42.21052,48.93082,24.297], "fy":[-76.03171,-67.71852,-62.92604,-75.8969]},
    {"t":4.56769, "x":4.01921, "y":5.49399, "heading":-1.18357, "vx":-3.61935, "vy":-0.73096, "omega":2.22663, "ax":2.93069, "ay":-4.98915, "alpha":-2.22047, "fx":[29.37143,47.33513,53.83186,28.98235], "fy":[-74.2108,-64.26733,-58.82283,-74.26381]},
    {"t":4.6037, "x":3.89078, "y":5.46443, "heading":-1.10339, "vx":-3.51381, "vy":-0.91062, "omega":2.14667, "ax":3.22684, "ay":-4.80336, "alpha":-2.23635, "fx":[33.97889,51.402,57.24755,33.01191], "fy":[-72.23782,-61.0858,-55.53701,-72.59158]},
    {"t":4.63971, "x":3.76634, "y":5.42853, "heading":-1.02608, "vx":-3.39762, "vy":-1.08358, "omega":2.06614, "ax":3.47128, "ay":-4.63518, "alpha":-2.19024, "fx":[38.11085,54.65393,59.60362,36.57706], "fy":[-70.16327,-58.21361,-53.03115,-70.8899]},
    {"t":4.67572, "x":3.64624, "y":5.3865, "heading":-0.95168, "vx":-3.27262, "vy":-1.25049, "omega":1.98727, "ax":3.67615, "ay":-4.48346, "alpha":-2.09945, "fx":[41.81661,57.27053,61.22301,39.78657], "fy":[-68.03493,-55.65801,-51.18152,-69.16539]},
    {"t":4.71173, "x":3.53078, "y":5.33856, "heading":-0.88012, "vx":-3.14024, "vy":-1.41194, "omega":1.91167, "ax":3.84986, "ay":-4.3464, "alpha":-1.9802, "fx":[45.12825,59.38632,62.34007,42.69728], "fy":[-65.89817,-53.40927,-49.84107,-67.43095]},
    {"t":4.74774, "x":3.4202, "y":5.2849, "heading":-0.81128, "vx":-3.00161, "vy":-1.56845, "omega":1.84036, "ax":3.99849, "ay":-4.22219, "alpha":-1.84511, "fx":[48.07639,61.10249,63.11773,45.34539], "fy":[-63.79093,-51.45001,-48.87655,-65.70064]},
    {"t":4.78375, "x":3.3147, "y":5.22569, "heading":-0.74501, "vx":-2.85762, "vy":-1.72049, "omega":1.77392, "ax":4.28388, "ay":-3.93321, "alpha":-1.89729, "fx":[52.25334,64.67219,66.65738,49.59341], "fy":[-60.47318,-46.95669,-44.03046,-62.62878]},
    {"t":4.83803, "x":3.16591, "y":5.12651, "heading":-0.64873, "vx":-2.62511, "vy":-1.93398, "omega":1.67094, "ax":4.76128, "ay":-3.30438, "alpha":-2.19927, "fx":[58.8504,70.68936,73.13689,56.48524], "fy":[-54.05602,-37.26375,-32.08441,-56.45694]},
    {"t":4.8923, "x":3.03044, "y":5.01667, "heading":-0.55804, "vx":-2.36668, "vy":-2.11333, "omega":1.55157, "ax":5.25567, "ay":-2.38109, "alpha":-2.54448, "fx":[66.19407,76.12991,78.48986,65.25793], "fy":[-44.7379,-24.24769,-14.63748,-45.98201]},
    {"t":4.94658, "x":2.90973, "y":4.89846, "heading":-0.47382, "vx":-2.08142, "vy":-2.24256, "omega":1.41347, "ax":5.64076, "ay":-1.09028, "alpha":-2.85347, "fx":[73.43388,79.50668,79.42354,74.66886], "fy":[-31.43626,-7.8043,8.03429,-28.1389]},
    {"t":5.00086, "x":2.80506, "y":4.77514, "heading":-0.39711, "vx":-1.77526, "vy":-2.30174, "omega":1.25859, "ax":5.71267, "ay":0.50523, "alpha":-3.00804, "fx":[78.6892,79.15744,73.33838,79.76169], "fy":[-13.6703,10.75491,31.53481,-1.11931]},
    {"t":5.05513, "x":2.71712, "y":4.65095, "heading":-0.32879, "vx":-1.4652, "vy":-2.27432, "omega":1.09532, "ax":5.33936, "ay":2.10849, "alpha":-3.03687, "fx":[79.54875,74.54125,62.15126,74.38613], "fy":[7.08173,28.73358,50.12826,28.82401]},
    {"t":5.10941, "x":2.64546, "y":4.53061, "heading":-0.26934, "vx":-1.17539, "vy":-2.15988, "omega":0.93049, "ax":4.65707, "ay":3.38229, "alpha":-2.97154, "fx":[75.09127,66.91267,50.18015,61.30509], "fy":[27.20827,43.65834,62.13781,51.0975]},
    {"t":5.16369, "x":2.58853, "y":4.41836, "heading":-0.21884, "vx":-0.92262, "vy":-1.9763, "omega":0.76921, "ax":3.91543, "ay":4.24801, "alpha":-2.77128, "fx":[67.01394,58.26208,39.91308,47.93197], "fy":[43.47511,54.68682,69.2057,63.85615]},
    {"t":5.21796, "x":2.54422, "y":4.31735, "heading":-0.17709, "vx":-0.71011, "vy":-1.74573, "omega":0.61879, "ax":3.25208, "ay":4.80107, "alpha":-2.49315, "fx":[57.8923,50.02696,31.81558,37.27918], "fy":[55.06176,62.32351,73.30097,70.64098]},
    {"t":5.27224, "x":2.51046, "y":4.22967, "heading":-0.1435, "vx":-0.53359, "vy":-1.48514, "omega":0.48347, "ax":2.70192, "ay":5.15094, "alpha":-2.2112, "fx":[49.37369,42.82343,25.56731,29.30399], "fy":[62.83168,67.48861,75.72192,74.32911]},
    {"t":5.32652, "x":2.48548, "y":4.15665, "heading":-0.11726, "vx":-0.38694, "vy":-1.20557, "omega":0.36346, "ax":2.257, "ay":5.37542, "alpha":-1.95999, "fx":[42.04379,36.75322,20.7277,23.3262], "fy":[67.96967,70.98721,77.19874,76.4342]},
    {"t":5.38079, "x":2.46781, "y":4.09914, "heading":-0.09753, "vx":-0.26444, "vy":-0.91381, "omega":0.25707, "ax":1.89816, "ay":5.52288, "alpha":-1.74697, "fx":[35.93051,31.70383,16.92914,18.75532], "fy":[71.40175,73.3898,78.1289,77.69589]},
    {"t":5.43507, "x":2.45625, "y":4.05767, "heading":-0.08358, "vx":-0.16142, "vy":-0.61404, "omega":0.16225, "ax":1.60667, "ay":5.62228, "alpha":-1.56903, "fx":[30.86928,27.50684,13.89996,15.17663], "fy":[73.74059,75.07059,78.73174,78.48399]},
    {"t":5.48935, "x":2.44985, "y":4.03263, "heading":-0.07477, "vx":-0.07421, "vy":-0.30889, "omega":0.07709, "ax":1.36727, "ay":5.69096, "alpha":-1.42037, "fx":[26.66411,24.00071,11.44603,12.31093], "fy":[75.37079,76.26963,79.13188,78.99258]},
    {"t":5.54362, "x":2.44784, "y":4.02424, "heading":-0.07059, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeSpin(True)", "from":{"target":2, "targetTimestamp":2.0202, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":6, "targetTimestamp":4.78375, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":6, "targetTimestamp":4.78375, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(True)", "from":{"target":2, "targetTimestamp":2.0202, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSping(False)", "from":{"target":6, "targetTimestamp":4.78375, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
