{
 "name":"AddLeftDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.9559082984924316, "y":5.089700222015381, "heading":2.549621943148019, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.841430068016052, "y":5.945287227630615, "heading":2.936336156075373, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2944207191467283, "y":6.000686168670654, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7863399982452393, "y":5.964109897613525, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8132998943328857, "y":4.0540900230407715, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":-0.5584700107574463, "y":5.964109897613525, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9559082984924316 m", "val":2.9559082984924316}, "y":{"exp":"5.089700222015381 m", "val":5.089700222015381}, "heading":{"exp":"2.549621943148019 rad", "val":2.549621943148019}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8414300680160522 m", "val":1.841430068016052}, "y":{"exp":"5.945287227630615 m", "val":5.945287227630615}, "heading":{"exp":"2.936336156075373 rad", "val":2.936336156075373}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2944207191467285 m", "val":1.2944207191467283}, "y":{"exp":"6.000686168670654 m", "val":6.000686168670654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7863399982452393 m", "val":0.7863399982452393}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8132998943328857 m", "val":2.8132998943328857}, "y":{"exp":"4.0540900230407715 m", "val":4.0540900230407715}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.5584700107574463 m", "val":-0.5584700107574463}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.35,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09217,1.78357,2.49991,4.24334],
  "samples":[
    {"t":0.0, "x":2.95591, "y":5.0897, "heading":2.54962, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.63883, "ay":2.18587, "alpha":0.24515, "fx":[-36.74771,-34.84678,-35.14391,-36.89581], "fy":[28.73629,31.01429,30.67987,28.54882]},
    {"t":0.08401, "x":2.9466, "y":5.09741, "heading":2.54962, "vx":-0.2217, "vy":0.18364, "omega":0.0206, "ax":-2.64101, "ay":2.18245, "alpha":0.26052, "fx":[-36.83225,-34.81028,-35.12816,-36.98228], "fy":[28.62107,31.04904,30.69225,28.43059]},
    {"t":0.16803, "x":2.91865, "y":5.12054, "heading":2.55135, "vx":-0.44357, "vy":0.36699, "omega":0.04248, "ax":-2.64401, "ay":2.17768, "alpha":0.28192, "fx":[-36.94738,-34.75715,-35.10874,-37.10296], "fy":[28.46276,31.09988,30.70669,28.26439]},
    {"t":0.25204, "x":2.87205, "y":5.15906, "heading":2.55492, "vx":-0.6657, "vy":0.54995, "omega":0.06617, "ax":-2.64839, "ay":2.1706, "alpha":0.31369, "fx":[-37.11599,-34.67577,-35.08234,-37.28076], "fy":[28.2282,31.17779,30.72546,28.01683]},
    {"t":0.33605, "x":2.80678, "y":5.21293, "heading":2.56048, "vx":-0.8882, "vy":0.73231, "omega":0.09252, "ax":-2.6554, "ay":2.15896, "alpha":0.36573, "fx":[-37.38998,-34.5393,-35.04158,-37.56568], "fy":[27.84025,31.30787,30.75362,27.61298]},
    {"t":0.42006, "x":2.72279, "y":5.28207, "heading":2.56825, "vx":-1.11129, "vy":0.91369, "omega":0.12325, "ax":-2.6684, "ay":2.13627, "alpha":0.46638, "fx":[-37.91744,-34.26879,-34.96608,-38.09163], "fy":[27.06883,31.56284,30.80512,26.84284]},
    {"t":0.50408, "x":2.62001, "y":5.36637, "heading":2.57861, "vx":-1.33547, "vy":1.09316, "omega":0.16243, "ax":-2.70037, "ay":2.0726, "alpha":0.74448, "fx":[-39.35074,-33.48681,-34.77153,-39.37475], "fy":[24.78724,32.27763,30.93717,24.81187]},
    {"t":0.58809, "x":2.49828, "y":5.46552, "heading":2.59225, "vx":-1.56234, "vy":1.26729, "omega":0.22498, "ax":-2.3896, "ay":1.11072, "alpha":5.80195, "fx":[-39.71379,-11.68542,-33.12822,-45.54094], "fy":[-21.97005,43.23878,32.01542,7.17363]},
    {"t":0.6721, "x":2.35859, "y":5.57591, "heading":2.61115, "vx":-1.76309, "vy":1.3606, "omega":0.71241, "ax":2.46092, "ay":-2.34903, "alpha":0.68937, "fx":[31.91671,36.59358,35.66863,29.77159], "fy":[-33.80185,-28.66349,-29.7393,-35.65569]},
    {"t":0.75612, "x":2.21915, "y":5.68193, "heading":2.67101, "vx":-1.55635, "vy":1.16325, "omega":0.77033, "ax":2.55528, "ay":-2.27555, "alpha":0.22986, "fx":[34.22902,35.85299,35.38213,33.62275], "fy":[-31.59768,-29.74033,-30.28926,-32.23329]},
    {"t":0.84013, "x":2.09742, "y":5.77163, "heading":2.73572, "vx":-1.34167, "vy":0.97208, "omega":0.78964, "ax":2.58086, "ay":-2.252, "alpha":0.09665, "fx":[34.91629,35.58916,35.33485,34.6388], "fy":[-30.88295,-30.10442,-30.39996,-31.19143]},
    {"t":0.92414, "x":1.99381, "y":5.84535, "heading":2.80206, "vx":-1.12484, "vy":0.78288, "omega":0.79776, "ax":2.59273, "ay":-2.24045, "alpha":0.03218, "fx":[35.2242,35.44126,35.3396,35.12011], "fy":[-30.55449,-30.30225,-30.42015,-30.67349]},
    {"t":1.00815, "x":1.90846, "y":5.90321, "heading":2.86909, "vx":-0.90702, "vy":0.59465, "omega":0.80047, "ax":2.59957, "ay":-2.23361, "alpha":-0.00665, "fx":[35.38381,35.34083,35.36502,35.40791], "fy":[-30.38342,-30.43345,-30.40543,-30.35543]},
    {"t":1.09217, "x":1.84143, "y":5.94529, "heading":2.93634, "vx":-0.68862, "vy":0.407, "omega":0.79991, "ax":-1.46327, "ay":-3.05517, "alpha":-0.06308, "fx":[-20.24256,-20.13032,-19.58353,-19.69086], "fy":[-41.4127,-41.47435,-41.73329,-41.67575]},
    {"t":1.13284, "x":1.81221, "y":5.95931, "heading":2.96887, "vx":-0.74814, "vy":0.28275, "omega":0.79734, "ax":-0.90481, "ay":-3.1784, "alpha":-0.17433, "fx":[-13.1903,-13.04126,-11.45764,-11.56076], "fy":[-42.97619,-43.07511,-43.51672,-43.43587]},
    {"t":1.17351, "x":1.78104, "y":5.96818, "heading":3.0013, "vx":-0.78493, "vy":0.15348, "omega":0.79025, "ax":-0.31509, "ay":-2.36549, "alpha":-1.362, "fx":[-9.86345,-9.397,0.33845,1.77111], "fy":[-29.8454,-33.08044,-34.40763,-31.42289]},
    {"t":1.21418, "x":1.74885, "y":5.97247, "heading":3.03344, "vx":-0.79775, "vy":0.05727, "omega":0.73486, "ax":-0.01763, "ay":-0.27178, "alpha":-3.11017, "fx":[-8.68598,-9.85122,7.75263,9.8252], "fy":[4.73766,-10.18222,-12.06545,2.71674]},
    {"t":1.25485, "x":1.71639, "y":5.97457, "heading":3.06333, "vx":-0.79847, "vy":0.04622, "omega":0.60836, "ax":-0.001, "ay":-0.01746, "alpha":-2.85933, "fx":[-7.76421,-8.82161,7.71211,8.81913], "fy":[7.31201,-6.48847,-7.78468,6.01084]},
    {"t":1.29552, "x":1.68392, "y":5.97644, "heading":3.08807, "vx":-0.79851, "vy":0.04551, "omega":0.49207, "ax":-0.00006, "ay":-0.0011, "alpha":-2.56661, "fx":[-7.11279,-7.77624,7.10982,7.77582], "fy":[6.58701,-5.81917,-6.61677,5.78928]},
    {"t":1.33619, "x":1.65144, "y":5.97829, "heading":3.10808, "vx":-0.79851, "vy":0.04546, "omega":0.38768, "ax":0.0, "ay":-0.00007, "alpha":-2.26562, "fx":[-6.3928,-6.76024,6.39263,6.76019], "fy":[5.69997,-5.26081,-5.70181,5.25896]},
    {"t":1.37686, "x":1.61897, "y":5.98014, "heading":3.12385, "vx":-0.79851, "vy":0.04546, "omega":0.29554, "ax":0.0, "ay":0.0, "alpha":-1.95705, "fx":[-5.59899,-5.76712,5.59898,5.76712], "fy":[4.8367,-4.63505,-4.83681,4.63494]},
    {"t":1.41754, "x":1.58649, "y":5.98199, "heading":3.13587, "vx":-0.79851, "vy":0.04546, "omega":0.21594, "ax":0.0, "ay":0.0, "alpha":-1.64151, "fx":[-4.74468,-4.7902,4.74468,4.7902], "fy":[4.00018,-3.94556,-4.00018,3.94555]},
    {"t":1.45821, "x":1.55401, "y":5.98384, "heading":-3.13853, "vx":-0.79851, "vy":0.04546, "omega":0.14918, "ax":0.0, "ay":0.0, "alpha":-1.32012, "fx":[-3.84383,-3.82431,3.84383,3.82431], "fy":[3.18335,-3.20677,-3.18335,3.20677]},
    {"t":1.49888, "x":1.52154, "y":5.98569, "heading":-3.13247, "vx":-0.79851, "vy":0.04546, "omega":0.09549, "ax":0.0, "ay":0.0, "alpha":-0.99357, "fx":[-2.90749,-2.86362,2.90749,2.86362], "fy":[2.37831,-2.43095,-2.3783,2.43096]},
    {"t":1.53955, "x":1.48906, "y":5.98753, "heading":-3.12858, "vx":-0.79851, "vy":0.04546, "omega":0.05508, "ax":0.0, "ay":0.0, "alpha":-0.66333, "fx":[-1.94727,-1.90551,1.94727,1.90551], "fy":[1.58029,-1.63036,-1.58024,1.63041]},
    {"t":1.58022, "x":1.45658, "y":5.98938, "heading":-3.12634, "vx":-0.79851, "vy":0.04546, "omega":0.0281, "ax":0.0, "ay":0.00003, "alpha":-0.33034, "fx":[-0.97147,-0.94709,0.97152,0.94714], "fy":[0.78522,-0.81362,-0.78436,0.81448]},
    {"t":1.62089, "x":1.42411, "y":5.99123, "heading":-3.1252, "vx":-0.79851, "vy":0.04546, "omega":0.01467, "ax":0.00003, "ay":0.00055, "alpha":0.00389, "fx":[0.01187,0.01156,-0.01101,-0.0107], "fy":[-0.0017,0.01711,0.01674,-0.00207]},
    {"t":1.66156, "x":1.39163, "y":5.99308, "heading":-3.1246, "vx":-0.79851, "vy":0.04548, "omega":0.01483, "ax":0.00055, "ay":0.00961, "alpha":0.33814, "fx":[1.00343,0.97543,-0.98827,-0.96065], "fy":[-0.67077,0.96576,0.93241,-0.70416]},
    {"t":1.70223, "x":1.35916, "y":5.99494, "heading":-3.124, "vx":-0.79849, "vy":0.04587, "omega":0.02858, "ax":0.01025, "ay":0.16607, "alpha":0.66817, "fx":[2.11895,2.04802,-1.82703,-1.78209], "fy":[0.68154,3.90521,3.83948,0.61332]},
    {"t":1.7429, "x":1.32669, "y":5.99694, "heading":-3.12284, "vx":-0.79807, "vy":0.05263, "omega":0.05576, "ax":0.22916, "ay":1.9392, "alpha":0.54175, "fx":[5.25566,4.89418,1.09554,1.22787], "fy":[25.43846,27.1509,27.3289,25.63437]},
    {"t":1.78357, "x":1.29442, "y":6.00069, "heading":-3.12057, "vx":-0.78875, "vy":0.1315, "omega":0.07779, "ax":0.32869, "ay":1.54404, "alpha":0.60872, "fx":[6.71965,6.29937,2.33151,2.54038], "fy":[19.73976,22.04532,22.27875,19.97974]},
    {"t":1.83133, "x":1.25713, "y":6.00873, "heading":-3.11686, "vx":-0.77305, "vy":0.20523, "omega":0.10686, "ax":0.01931, "ay":0.07208, "alpha":0.58313, "fx":[1.99377,1.91901,-1.46408,-1.39782], "fy":[-0.38726,2.43185,2.35027,-0.47157]},
    {"t":1.87909, "x":1.22023, "y":6.01861, "heading":-3.11175, "vx":-0.77213, "vy":0.20868, "omega":0.13471, "ax":0.00081, "ay":0.00299, "alpha":0.48726, "fx":[1.46078,1.39029,-1.43869,-1.36844], "fy":[-1.09591,1.26163,1.17722,-1.1804]},
    {"t":1.92684, "x":1.18336, "y":6.02858, "heading":-3.10532, "vx":-0.77209, "vy":0.20882, "omega":0.15798, "ax":0.00005, "ay":0.00018, "alpha":0.59619, "fx":[1.78339,1.67872,-1.78206,-1.67741], "fy":[-1.37675,1.50723,1.38164,-1.50235]},
    {"t":1.9746, "x":1.14649, "y":6.03855, "heading":-3.09777, "vx":-0.77209, "vy":0.20883, "omega":0.18645, "ax":-0.00019, "ay":-0.00069, "alpha":0.65312, "fx":[1.96173,1.82329,-1.96688,-1.82835], "fy":[-1.50557,1.65288,1.48668,-1.67174]},
    {"t":2.02235, "x":1.10962, "y":6.04852, "heading":-3.08887, "vx":-0.7721, "vy":0.20879, "omega":0.21764, "ax":-0.00108, "ay":-0.00398, "alpha":0.08678, "fx":[0.24811,0.22598,-0.27739,-0.25525], "fy":[-0.25062,0.16885,0.14229,-0.27718]},
    {"t":2.07011, "x":1.07274, "y":6.05849, "heading":-3.07848, "vx":-0.77215, "vy":0.2086, "omega":0.22178, "ax":-0.01446, "ay":-0.05387, "alpha":-2.09184, "fx":[-6.60091,-5.92148,6.16799,5.56752], "fy":[3.92795,-6.15869,-5.41027,4.70893]},
    {"t":2.11786, "x":1.03585, "y":6.06839, "heading":-3.06789, "vx":-0.77284, "vy":0.20603, "omega":0.12188, "ax":-0.20839, "ay":-0.87569, "alpha":-5.25909, "fx":[-21.85566,-15.83134,12.27164,14.07259], "fy":[-1.46429,-23.82106,-23.59222,1.21294]},
    {"t":2.16562, "x":0.99871, "y":6.07723, "heading":-3.06207, "vx":-0.78279, "vy":0.16421, "omega":-0.12927, "ax":-0.3542, "ay":-3.15765, "alpha":-1.19618, "fx":[-11.63856,-9.00763,0.99217,0.3743], "fy":[-41.80188,-43.03189,-43.84677,-43.19396]},
    {"t":2.21337, "x":0.96092, "y":6.08147, "heading":-3.06824, "vx":-0.79971, "vy":0.01342, "omega":-0.18639, "ax":0.28566, "ay":-3.37003, "alpha":-0.3449, "fx":[2.17679,2.24927,5.49744,5.62531], "fy":[-45.98328,-46.01732,-45.74357,-45.69034]},
    {"t":2.26113, "x":0.92306, "y":6.07827, "heading":-3.07714, "vx":-0.78607, "vy":-0.14752, "omega":-0.20286, "ax":0.96919, "ay":-3.27019, "alpha":-0.1362, "fx":[12.66727,12.44213,13.69669,13.9482], "fy":[-44.65222,-44.72184,-44.35536,-44.27062]},
    {"t":2.30889, "x":0.88662, "y":6.0675, "heading":-3.08683, "vx":-0.73978, "vy":-0.30369, "omega":-0.20937, "ax":1.6963, "ay":-2.96906, "alpha":0.10839, "fx":[23.3385,23.70816,22.82352,22.46125], "fy":[-40.26129,-40.04182,-40.55078,-40.7555]},
    {"t":2.35664, "x":0.85323, "y":6.04961, "heading":-3.09683, "vx":-0.65877, "vy":-0.44548, "omega":-0.20419, "ax":2.52785, "ay":-2.30744, "alpha":0.20648, "fx":[34.50433,35.4356,34.31129,33.34223], "fy":[-31.30632,-30.24434,-31.50917,-32.53687]},
    {"t":2.4044, "x":0.82465, "y":6.0257, "heading":-3.10658, "vx":-0.53805, "vy":-0.55568, "omega":-0.19433, "ax":2.83287, "ay":-1.92344, "alpha":0.23832, "fx":[38.50471,39.56562,38.6363,37.48934], "fy":[-26.2757,-24.64597,-26.07288,-27.70016]},
    {"t":2.45215, "x":0.80218, "y":5.99697, "heading":-3.11586, "vx":-0.40277, "vy":-0.64753, "omega":-0.18295, "ax":2.97319, "ay":-1.70025, "alpha":0.25108, "fx":[40.33454,41.40306,40.63772,39.45855], "fy":[-23.39792,-21.44776,-22.8589,-24.84184]},
    {"t":2.49991, "x":0.78634, "y":5.96411, "heading":-3.12459, "vx":-0.26078, "vy":-0.72873, "omega":-0.17096, "ax":3.02174, "ay":-1.61795, "alpha":0.20965, "fx":[40.98665,41.87062,41.29179,40.3274], "fy":[-22.29479,-20.58589,-21.72168,-23.46455]},
    {"t":2.62444, "x":0.77729, "y":5.86082, "heading":3.1373, "vx":0.11552, "vy":-0.93021, "omega":-0.14485, "ax":3.03181, "ay":-1.59838, "alpha":0.21287, "fx":[41.10042,42.00749,41.45454,40.46218], "fy":[-22.07757,-20.29764,-21.40186,-23.22452]},
    {"t":2.74897, "x":0.81519, "y":5.73258, "heading":3.11926, "vx":0.49307, "vy":-1.12926, "omega":-0.11834, "ax":3.04644, "ay":-1.56936, "alpha":0.21863, "fx":[41.27554,42.20926,41.68106,40.6554], "fy":[-21.73829,-19.86333,-20.94581,-22.87432]},
    {"t":2.8735, "x":0.90021, "y":5.57979, "heading":3.10453, "vx":0.87244, "vy":-1.32469, "omega":-0.09112, "ax":3.06964, "ay":-1.52187, "alpha":0.22898, "fx":[41.56355,42.53103,42.02951,40.95976], "fy":[-21.16553,-19.14567,-20.21817,-22.30758]},
    {"t":2.99803, "x":1.03266, "y":5.40302, "heading":3.09318, "vx":1.25471, "vy":-1.51421, "omega":-0.0626, "ax":3.11187, "ay":-1.43021, "alpha":0.24963, "fx":[42.09985,43.11363,42.65211,41.51679], "fy":[-20.04388,-17.75607,-18.82947,-21.21838]},
    {"t":3.12256, "x":1.21304, "y":5.20337, "heading":3.08538, "vx":1.64223, "vy":-1.69231, "omega":-0.03151, "ax":3.21068, "ay":-1.181, "alpha":0.30417, "fx":[43.37597,44.43149,44.088,42.86528], "fy":[-17.00435,-14.01097,-15.03276,-18.23478]},
    {"t":3.24709, "x":1.44244, "y":4.98346, "heading":3.08146, "vx":2.04206, "vy":-1.83938, "omega":0.00636, "ax":3.21461, "ay":1.06986, "alpha":0.72425, "fx":[45.296,43.4096,41.7477,44.52137], "fy":[9.64904,16.19123,19.9369,12.45644]},
    {"t":3.37162, "x":1.72167, "y":4.7627, "heading":3.08225, "vx":2.44237, "vy":-1.70615, "omega":0.09656, "ax":-2.45125, "ay":2.38582, "alpha":0.03168, "fx":[-33.35276,-33.18681,-33.3598,-33.5246], "fy":[32.46853,32.63894,32.46321,32.2922]},
    {"t":3.49615, "x":2.00681, "y":4.56873, "heading":3.09428, "vx":2.13712, "vy":-1.40905, "omega":0.1005, "ax":-2.75214, "ay":2.03956, "alpha":-0.08816, "fx":[-37.41016,-37.85579,-37.49735,-37.03888], "fy":[27.81397,27.20328,27.69331,28.30466]},
    {"t":3.62068, "x":2.25161, "y":4.40908, "heading":3.10679, "vx":1.79439, "vy":-1.15506, "omega":0.08952, "ax":-2.8324, "ay":1.92894, "alpha":-0.12195, "fx":[-38.47589,-39.07124,-38.62226,-38.00107], "fy":[26.35642,25.46455,26.13859,27.03475]},
    {"t":3.74521, "x":2.4531, "y":4.28019, "heading":3.11794, "vx":1.44167, "vy":-0.91485, "omega":0.07434, "ax":-2.8692, "ay":1.8749, "alpha":-0.13801, "fx":[-38.966,-39.62379,-39.13758,-38.44633], "fy":[25.64407,24.61466,25.37895,26.41525]},
    {"t":3.86974, "x":2.61038, "y":4.18081, "heading":3.1272, "vx":1.08437, "vy":-0.68137, "omega":0.05715, "ax":-2.89028, "ay":1.84292, "alpha":-0.14744, "fx":[-39.24827,-39.9389,-39.4313,-38.70243], "fy":[25.22049,24.11119,24.93122,26.04905]},
    {"t":3.99427, "x":2.72301, "y":4.11024, "heading":3.13431, "vx":0.72444, "vy":-0.45187, "omega":0.03879, "ax":-2.90392, "ay":1.82178, "alpha":-0.15361, "fx":[-39.43178,-40.14225,-39.62076,-38.86884], "fy":[24.9396,23.77854,24.6364,25.80703]},
    {"t":4.1188, "x":2.79071, "y":4.0681, "heading":3.13914, "vx":0.36282, "vy":-0.225, "omega":0.01966, "ax":-2.91347, "ay":1.80678, "alpha":-0.15788, "fx":[-39.5602,-40.28399,-39.75348,-38.98592], "fy":[24.74036,23.54292,24.42694,25.63477]},
    {"t":4.24334, "x":2.8133, "y":4.05409, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":1, "targetTimestamp":1.09217, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":1, "targetTimestamp":1.09217, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":4, "targetTimestamp":4.24334, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":4, "targetTimestamp":4.24334, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
