{
 "name":"AddLeftDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.9559082984924316, "y":5.089700222015381, "heading":2.549621943148019, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0851142406463623, "y":5.850934982299805, "heading":2.936336156075373, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2944207191467283, "y":6.000686168670654, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7863399982452393, "y":5.964109897613525, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8132998943328857, "y":4.0540900230407715, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":-0.5584700107574463, "y":5.964109897613525, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9559082984924316 m", "val":2.9559082984924316}, "y":{"exp":"5.089700222015381 m", "val":5.089700222015381}, "heading":{"exp":"2.549621943148019 rad", "val":2.549621943148019}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0851142406463623 m", "val":2.0851142406463623}, "y":{"exp":"5.850934982299805 m", "val":5.850934982299805}, "heading":{"exp":"2.936336156075373 rad", "val":2.936336156075373}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2944207191467285 m", "val":1.2944207191467283}, "y":{"exp":"6.000686168670654 m", "val":6.000686168670654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7863399982452393 m", "val":0.7863399982452393}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8132998943328857 m", "val":2.8132998943328857}, "y":{"exp":"4.0540900230407715 m", "val":4.0540900230407715}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.5584700107574463 m", "val":-0.5584700107574463}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.35,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94772,1.62167,2.1608,3.96195],
  "samples":[
    {"t":0.0, "x":2.95591, "y":5.0897, "heading":2.54962, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.28573, "ay":2.46581, "alpha":1.58797, "fx":[-36.98249,-21.2825,-28.18421,-37.96583], "fy":[28.4195,41.50603,37.17868,27.11274]},
    {"t":0.0729, "x":2.94983, "y":5.09625, "heading":2.54962, "vx":-0.16663, "vy":0.17976, "omega":0.11577, "ax":-2.29434, "ay":2.46037, "alpha":1.56133, "fx":[-37.0187,-21.64772,-28.26955,-37.94737], "fy":[28.36468,41.312,37.11042,27.13373]},
    {"t":0.1458, "x":2.93159, "y":5.1159, "heading":2.55806, "vx":-0.33389, "vy":0.35913, "omega":0.22959, "ax":-2.31099, "ay":2.44713, "alpha":1.53546, "fx":[-37.14438,-22.12762,-28.50239,-38.01538], "fy":[28.18958,41.05103,36.92745,27.03195]},
    {"t":0.2187, "x":2.90111, "y":5.14858, "heading":2.5748, "vx":-0.50237, "vy":0.53753, "omega":0.34153, "ax":-2.34379, "ay":2.42211, "alpha":1.47049, "fx":[-37.2736,-23.14796,-28.99479,-38.15846], "fy":[28.00445,40.47675,36.53607,26.82074]},
    {"t":0.29161, "x":2.85826, "y":5.1942, "heading":2.5997, "vx":-0.67324, "vy":0.7141, "omega":0.44873, "ax":-2.39426, "ay":2.36839, "alpha":1.49806, "fx":[-38.04245,-23.75849,-29.81798,-38.70339], "fy":[26.92983,40.11027,35.85884,26.01493]},
    {"t":0.36451, "x":2.80281, "y":5.25256, "heading":2.63241, "vx":-0.84778, "vy":0.88676, "omega":0.55794, "ax":-2.5048, "ay":2.27527, "alpha":1.25233, "fx":[-38.39022,-27.2795,-31.52995,-39.13919], "fy":[26.3741,37.78781,34.35019,25.33353]},
    {"t":0.43741, "x":2.73435, "y":5.32325, "heading":2.67308, "vx":-1.03038, "vy":1.05263, "omega":0.64923, "ax":-2.38363, "ay":1.85553, "alpha":2.38556, "fx":[-30.71492,-23.59284,-33.71841,-41.71738], "fy":[16.13924,31.90306,32.17969,20.77646]},
    {"t":0.51031, "x":2.6529, "y":5.40492, "heading":2.72041, "vx":-1.20416, "vy":1.1879, "omega":0.82315, "ax":-1.7681, "ay":0.8976, "alpha":1.87395, "fx":[-20.75209,-17.29946,-27.36826,-30.81964], "fy":[5.94477,14.34823,18.48158,10.0826]},
    {"t":0.58321, "x":2.56042, "y":5.4939, "heading":2.78042, "vx":-1.33305, "vy":1.25334, "omega":0.95976, "ax":-0.84449, "ay":-0.28556, "alpha":0.59124, "fx":[-9.11405,-9.86054,-13.86917,-13.12285], "fy":[-5.10904,-1.76654,-2.66262,-6.00489]},
    {"t":0.65611, "x":2.46099, "y":5.58451, "heading":2.85039, "vx":-1.39462, "vy":1.23252, "omega":1.00286, "ax":0.0795, "ay":-1.46991, "alpha":-1.62571, "fx":[-1.5681,-4.92405,3.73017,7.08922], "fy":[-14.38592,-21.59168,-25.61634,-18.41473]},
    {"t":0.72902, "x":2.35953, "y":5.67046, "heading":2.9235, "vx":-1.38882, "vy":1.12536, "omega":0.88435, "ax":0.99928, "ay":-2.64649, "alpha":-2.07455, "fx":[10.32991,5.68164,16.81789,21.56256], "fy":[-28.65322,-37.99338,-43.2367,-34.16808]},
    {"t":0.80192, "x":2.26094, "y":5.74547, "heading":2.98797, "vx":-1.31597, "vy":0.93243, "omega":0.73311, "ax":1.4354, "ay":-2.8535, "alpha":-2.48735, "fx":[16.2061,6.44051,22.66721,32.81632], "fy":[-35.38525,-46.1401,-40.72203,-33.0716]},
    {"t":0.87482, "x":2.16882, "y":5.80586, "heading":3.04142, "vx":-1.21133, "vy":0.72441, "omega":0.55178, "ax":1.73179, "ay":-2.9117, "alpha":-1.32191, "fx":[22.33585,15.06444,25.3117,31.55108], "fy":[-40.88847,-44.11144,-39.16157,-34.32532]},
    {"t":0.94772, "x":2.08511, "y":5.85093, "heading":3.08164, "vx":-1.08508, "vy":0.51214, "omega":0.45541, "ax":-0.67423, "ay":-1.55919, "alpha":-2.32833, "fx":[-14.96011,-16.80929,-3.39309,-1.53647], "fy":[-14.51461,-25.68734,-27.92037,-16.746]},
    {"t":0.98984, "x":2.03881, "y":5.87112, "heading":3.10082, "vx":-1.11348, "vy":0.44646, "omega":0.35733, "ax":-0.51499, "ay":-1.38612, "alpha":-1.8953, "fx":[-11.72024,-13.24271,-2.29724,-0.77137], "fy":[-13.38746,-22.50296,-24.33653,-15.22088]},
    {"t":1.03196, "x":1.99145, "y":5.8887, "heading":3.11588, "vx":-1.13517, "vy":0.38808, "omega":0.2775, "ax":-0.38704, "ay":-1.21979, "alpha":-1.66631, "fx":[-9.71861,-10.47511,-0.81659,-0.05665], "fy":[-12.11914,-20.16634,-21.07837,-13.03064]},
    {"t":1.07409, "x":1.94329, "y":5.90396, "heading":3.12756, "vx":-1.15147, "vy":0.3367, "omega":0.20731, "ax":-0.28837, "ay":-1.06076, "alpha":-1.34415, "fx":[-7.30253,-8.3379,-0.54581,0.48974], "fy":[-10.56726,-17.05849,-18.30188,-11.81069]},
    {"t":1.11621, "x":1.89453, "y":5.91721, "heading":3.1363, "vx":-1.16362, "vy":0.29202, "omega":0.15069, "ax":-0.21304, "ay":-0.91127, "alpha":-0.93016, "fx":[-5.67454,-5.52758,-0.12445,-0.26933], "fy":[-10.23651,-14.7395,-14.56428,-10.06094]},
    {"t":1.15833, "x":1.84533, "y":5.9287, "heading":-3.14054, "vx":-1.1726, "vy":0.25363, "omega":0.11151, "ax":-0.15589, "ay":-0.77163, "alpha":-0.75073, "fx":[-4.09022,-4.5139,-0.15218,0.27108], "fy":[-8.42916,-12.0633,-12.57116,-8.93695]},
    {"t":1.20045, "x":1.7958, "y":5.9387, "heading":-3.13584, "vx":-1.17916, "vy":0.22113, "omega":0.07989, "ax":-0.11291, "ay":-0.64235, "alpha":-0.44101, "fx":[-3.02281,-2.60911,-0.0505,-0.46356], "fy":[-7.92313,-10.05531,-9.55893,-7.42648]},
    {"t":1.24257, "x":1.74603, "y":5.94744, "heading":-3.13248, "vx":-1.18392, "vy":0.19407, "omega":0.06131, "ax":-0.08089, "ay":-0.52395, "alpha":-0.22841, "fx":[-1.93335,-1.59126,-0.26815,-0.61016], "fy":[-6.78404,-7.88647,-7.47572,-6.37316]},
    {"t":1.2847, "x":1.69609, "y":5.95515, "heading":-3.1299, "vx":-1.18732, "vy":0.172, "omega":0.05169, "ax":-0.05727, "ay":-0.41722, "alpha":-0.14162, "fx":[-1.2707,-1.10826,-0.28773,-0.45031], "fy":[-5.43327,-6.11681,-5.92157,-5.23804]},
    {"t":1.32682, "x":1.64603, "y":5.96203, "heading":-3.12772, "vx":-1.18974, "vy":0.15443, "omega":0.04573, "ax":-0.03942, "ay":-0.31809, "alpha":0.00688, "fx":[-0.8976,-0.12253,-0.17539,-0.95033], "fy":[-4.81556,-4.77123,-3.84151,-3.88559]},
    {"t":1.36894, "x":1.59588, "y":5.96825, "heading":-3.12579, "vx":-1.1914, "vy":0.14103, "omega":0.04602, "ax":-0.02573, "ay":-0.22548, "alpha":-0.17418, "fx":[-0.79099,-0.92387,0.09064,0.22356], "fy":[-2.56587,-3.4112,-3.57049,-2.72538]},
    {"t":1.41106, "x":1.54567, "y":5.97399, "heading":-3.12385, "vx":-1.19248, "vy":0.13153, "omega":0.03868, "ax":-0.01497, "ay":-0.13915, "alpha":-0.03759, "fx":[-0.67133,0.06111,0.26397,-0.46858], "fy":[-2.24828,-2.4172,-1.53882,-1.36968]},
    {"t":1.45318, "x":1.49543, "y":5.97941, "heading":-3.12223, "vx":-1.19311, "vy":0.12567, "omega":0.0371, "ax":-0.00614, "ay":-0.0589, "alpha":-0.1459, "fx":[-0.46788,-0.54883,0.30071,0.38179], "fy":[-0.39889,-1.10683,-1.20393,-0.49609]},
    {"t":1.49531, "x":1.44517, "y":5.98465, "heading":-3.12066, "vx":-1.19337, "vy":0.12319, "omega":0.03095, "ax":0.00178, "ay":0.01767, "alpha":-0.03857, "fx":[-0.38617,0.22613,0.43475,-0.17761], "fy":[-0.03979,-0.21384,0.52058,0.69467]},
    {"t":1.53743, "x":1.3949, "y":5.98985, "heading":-3.11936, "vx":-1.1933, "vy":0.12393, "omega":0.02933, "ax":0.00964, "ay":0.09248, "alpha":-0.10322, "fx":[-0.23122,-0.10287,0.49347,0.36513], "fy":[1.42983,0.93299,1.08712,1.58397]},
    {"t":1.57955, "x":1.34465, "y":5.99515, "heading":-3.11812, "vx":-1.19289, "vy":0.12783, "omega":0.02498, "ax":0.02421, "ay":0.16639, "alpha":0.02428, "fx":[0.12315,0.69285,0.53567,-0.03401], "fy":[1.85699,1.98786,2.67144,2.54054]},
    {"t":1.62167, "x":1.29442, "y":6.00069, "heading":-3.11707, "vx":-1.19187, "vy":0.13484, "omega":0.026, "ax":0.02156, "ay":0.23686, "alpha":-0.13777, "fx":[-0.18752,-0.02174,0.77436,0.60854], "fy":[3.45467,2.7922,2.99154,3.65402]},
    {"t":1.67068, "x":1.23603, "y":6.00758, "heading":-3.1158, "vx":-1.19081, "vy":0.14645, "omega":0.01925, "ax":-0.01023, "ay":-0.08295, "alpha":-0.05228, "fx":[-0.47285,-0.09819,0.19431,-0.18009], "fy":[-1.23197,-1.47504,-1.02555,-0.78261]},
    {"t":1.7197, "x":1.17765, "y":6.01466, "heading":-3.11485, "vx":-1.19131, "vy":0.14238, "omega":0.01669, "ax":-0.04581, "ay":-0.39177, "alpha":-0.23737, "fx":[-1.31928,-1.30731,0.07259,0.06032], "fy":[-4.76453,-5.91253,-5.89773,-4.74966]},
    {"t":1.76871, "x":1.11921, "y":6.02116, "heading":-3.11404, "vx":-1.19356, "vy":0.12318, "omega":0.00505, "ax":0.31627, "ay":-0.73422, "alpha":-0.15077, "fx":[3.78122,3.95546,4.82628,4.65204], "fy":[-9.73315,-10.45793,-10.24909,-9.52433]},
    {"t":1.81772, "x":1.06109, "y":6.02632, "heading":-3.11379, "vx":-1.17806, "vy":0.08719, "omega":-0.00234, "ax":1.13217, "ay":-1.1185, "alpha":-0.30198, "fx":[14.55385,14.50137,16.25897,16.31113], "fy":[-14.45815,-15.92086,-15.98237,-14.51967]},
    {"t":1.86673, "x":1.00471, "y":6.02925, "heading":-3.1139, "vx":-1.12257, "vy":0.03237, "omega":-0.01714, "ax":1.95229, "ay":-1.50283, "alpha":-0.23522, "fx":[25.85503,25.91262,27.27769,27.22016], "fy":[-19.9176,-21.05484,-20.98255,-19.84545]},
    {"t":1.91574, "x":0.95204, "y":6.02903, "heading":-3.11474, "vx":-1.02688, "vy":-0.04128, "omega":-0.02867, "ax":2.76394, "ay":-1.88185, "alpha":-0.27334, "fx":[36.87103,36.77584,38.34168,38.45566], "fy":[-24.91091,-26.26146,-26.29757,-24.96109]},
    {"t":1.96475, "x":0.90503, "y":6.02475, "heading":-3.11615, "vx":-0.89142, "vy":-0.13351, "omega":-0.04206, "ax":2.89077, "ay":-1.83513, "alpha":-0.06929, "fx":[39.37522,39.04871,39.30188,39.62185], "fy":[-24.9079,-25.42322,-25.03596,-24.52088]},
    {"t":2.01377, "x":0.86481, "y":6.016, "heading":-3.11821, "vx":-0.74974, "vy":-0.22346, "omega":-0.04546, "ax":2.92619, "ay":-1.78084, "alpha":-0.02105, "fx":[39.85774,39.73798,39.78019,39.89955], "fy":[-24.16689,-24.3663,-24.29943,-24.10042]},
    {"t":2.06278, "x":0.83158, "y":6.00291, "heading":-3.12044, "vx":-0.60632, "vy":-0.31074, "omega":-0.04649, "ax":2.95001, "ay":-1.74274, "alpha":0.01736, "fx":[40.14406,40.21381,40.14219,40.07201], "fy":[-23.71242,-23.5952,-23.71715,-23.83451]},
    {"t":2.11179, "x":0.80541, "y":5.98559, "heading":-3.12272, "vx":-0.46174, "vy":-0.39615, "omega":-0.04564, "ax":2.96638, "ay":-1.7158, "alpha":0.04081, "fx":[40.34155,40.52455,40.39176,40.20545], "fy":[-23.39133,-23.07318,-23.30433,-23.62408]},
    {"t":2.1608, "x":0.78634, "y":5.96411, "heading":-3.12495, "vx":-0.31635, "vy":-0.48025, "omega":-0.04364, "ax":2.94203, "ay":-1.76097, "alpha":0.02158, "fx":[40.02161,40.12067,40.04779,39.94796], "fy":[-23.98481,-23.81863,-23.94082,-24.10717]},
    {"t":2.28945, "x":0.76999, "y":5.88775, "heading":-3.13057, "vx":0.06215, "vy":-0.7068, "omega":-0.04086, "ax":2.95369, "ay":-1.74088, "alpha":0.02907, "fx":[40.17252,40.30733,40.21459,40.07798], "fy":[-23.72504,-23.49519,-23.65334,-23.88431]},
    {"t":2.41811, "x":0.80243, "y":5.78241, "heading":-3.13583, "vx":0.44216, "vy":-0.93077, "omega":-0.03712, "ax":2.97142, "ay":-1.70971, "alpha":0.04154, "fx":[40.4028,40.59473,40.46744,40.2729], "fy":[-23.3215,-22.98589,-23.20889,-23.5451]},
    {"t":2.54676, "x":0.88391, "y":5.64851, "heading":-3.1406, "vx":0.82444, "vy":-1.15073, "omega":-0.03178, "ax":3.00052, "ay":-1.65703, "alpha":0.0304, "fx":[40.80278,40.94343,40.85913,40.71638], "fy":[-22.59919,-22.34342,-22.49703,-22.7544]},
    {"t":2.67542, "x":1.0148, "y":5.48676, "heading":3.1385, "vx":1.21047, "vy":-1.36391, "omega":-0.02787, "ax":3.05115, "ay":-1.55954, "alpha":0.05834, "fx":[41.46327,41.72224,41.57798,41.31391], "fy":[-21.33515,-20.82342,-21.10713,-21.62177]},
    {"t":2.80407, "x":1.19579, "y":5.29838, "heading":3.13491, "vx":1.60301, "vy":-1.56456, "omega":-0.02036, "ax":3.14867, "ay":-1.34563, "alpha":0.01904, "fx":[42.82768,42.90302,42.86531,42.7896], "fy":[-18.3599,-18.18069,-18.2617,-18.44159]},
    {"t":2.93272, "x":1.42808, "y":5.08596, "heading":3.13229, "vx":2.0081, "vy":-1.73767, "omega":-0.01791, "ax":1.74816, "ay":-0.20811, "alpha":0.19074, "fx":[24.34091,24.344,23.23632,23.23322], "fy":[-3.29375,-2.37011,-2.37004,-3.2937]},
    {"t":3.06138, "x":1.70089, "y":4.86068, "heading":3.12999, "vx":2.233, "vy":-1.76445, "omega":0.00663, "ax":-0.87062, "ay":1.44847, "alpha":0.06978, "fx":[-11.63995,-11.64917,-12.0544,-12.04529], "fy":[19.54874,19.887,19.87208,19.53395]},
    {"t":3.19003, "x":1.98097, "y":4.64566, "heading":3.13084, "vx":2.12099, "vy":-1.5781, "omega":0.0156, "ax":-2.56243, "ay":2.27393, "alpha":0.01483, "fx":[-34.85691,-34.79373,-34.88096,-34.94412], "fy":[30.95774,31.02897,30.92845,30.85739]},
    {"t":3.31868, "x":2.23264, "y":4.46145, "heading":3.13285, "vx":1.79133, "vy":-1.28555, "omega":0.01751, "ax":-2.71261, "ay":2.09493, "alpha":0.00142, "fx":[-36.90953,-36.90586,-36.91561,-36.91956], "fy":[28.51104,28.51588,28.50379,28.49868]},
    {"t":3.44734, "x":2.44065, "y":4.3134, "heading":3.1351, "vx":1.44234, "vy":-1.01603, "omega":0.01769, "ax":-2.77046, "ay":2.01899, "alpha":-0.01971, "fx":[-37.69216,-37.78991,-37.70739,-37.60954], "fy":[27.48439,27.35031,27.46359,27.59737]},
    {"t":3.57599, "x":2.60328, "y":4.19939, "heading":3.13738, "vx":1.08591, "vy":-0.75628, "omega":0.01516, "ax":-2.79879, "ay":1.98021, "alpha":-0.02964, "fx":[-38.07404,-38.21827,-38.09679,-37.95183], "fy":[26.96226,26.75796,26.93038,27.13426]},
    {"t":3.70464, "x":2.71983, "y":4.11848, "heading":3.13933, "vx":0.72584, "vy":-0.50152, "omega":0.01135, "ax":-2.8154, "ay":1.95694, "alpha":-0.03942, "fx":[-38.29568,-38.4862,-38.3277,-38.13581], "fy":[26.65268,26.37753,26.60703,26.88138]},
    {"t":3.8333, "x":2.78991, "y":4.07016, "heading":3.14079, "vx":0.36363, "vy":-0.24975, "omega":0.00627, "ax":-2.82643, "ay":1.94127, "alpha":-0.04877, "fx":[-38.4413,-38.6759,-38.48268,-38.24578], "fy":[26.44659,26.10311,26.38684,26.72913]},
    {"t":3.96195, "x":2.8133, "y":4.05409, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":1, "targetTimestamp":0.94772, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":1, "targetTimestamp":0.94772, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":4, "targetTimestamp":3.96195, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":4, "targetTimestamp":3.96195, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
