{
 "name":"AddLeftCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4580976963043213, "y":4.045740127563477, "heading":-3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.654906272888184, "y":5.806599140167236, "heading":0.6842948188606875, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.842989921569824, "y":4.602151870727539, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.90008544921875, "y":3.3855013847351074, "heading":1.5546687940126631, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.310705184936523, "y":4.708608627319336, "heading":-1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.687171936035156, "y":5.271309852600098, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3147034645080566, "y":5.225685119628906, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4478399753570557, "y":4.024242877960205, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":5.8, "y":0.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"PointAt", "props":{"x":4.635232925415039, "y":4.040094375610352, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4580976963043213 m", "val":2.4580976963043213}, "y":{"exp":"4.045740127563477 m", "val":4.045740127563477}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.654906272888184 m", "val":4.654906272888184}, "y":{"exp":"5.806599140167236 m", "val":5.806599140167236}, "heading":{"exp":"0.6842948188606875 rad", "val":0.6842948188606875}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.842989921569824 m", "val":6.842989921569824}, "y":{"exp":"4.602151870727539 m", "val":4.602151870727539}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.90008544921875 m", "val":5.90008544921875}, "y":{"exp":"3.3855013847351074 m", "val":3.3855013847351074}, "heading":{"exp":"1.5546687940126631 rad", "val":1.5546687940126631}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.310705184936523 m", "val":6.310705184936523}, "y":{"exp":"4.708608627319336 m", "val":4.708608627319336}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.687171936035156 m", "val":5.687171936035156}, "y":{"exp":"5.271309852600098 m", "val":5.271309852600098}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3147034645080566 m", "val":3.3147034645080566}, "y":{"exp":"5.225685119628906 m", "val":5.225685119628906}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4478399753570557 m", "val":2.4478399753570557}, "y":{"exp":"4.024242877960205 m", "val":4.024242877960205}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"4.635232925415039 m", "val":4.635232925415039}, "y":{"exp":"4.040094375610352 m", "val":4.040094375610352}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":15.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28784,2.26717,3.09998,4.18329,4.49558,5.23154,6.03464],
  "samples":[
    {"t":0.0, "x":2.4581, "y":4.04574, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.03618, "ay":3.52066, "alpha":4.82254, "fx":[72.19737,47.89558,-11.2647,-52.42782], "fy":[12.66428,55.508,72.43521,51.02591]},
    {"t":0.06439, "x":2.46025, "y":4.05304, "heading":-3.14159, "vx":0.06672, "vy":0.2267, "omega":0.31053, "ax":1.09888, "ay":3.52883, "alpha":4.76248, "fx":[72.31452,48.5432,-10.24175,-50.80292], "fy":[11.95671,54.93905,72.58293,52.59959]},
    {"t":0.12878, "x":2.46682, "y":4.07495, "heading":-3.1216, "vx":0.13748, "vy":0.45393, "omega":0.6172, "ax":1.18413, "ay":3.58959, "alpha":4.58568, "fx":[72.28851,48.74302,-9.47821,-47.1], "fy":[12.09206,54.75762,72.68113,55.85467]},
    {"t":0.19318, "x":2.47813, "y":4.11162, "heading":-3.08185, "vx":0.21373, "vy":0.68507, "omega":0.91248, "ax":1.38501, "ay":3.74431, "alpha":4.15135, "fx":[72.12062,48.56452,-8.7418,-36.55599], "fy":[13.0351,54.91073,72.76578,63.0951]},
    {"t":0.25757, "x":2.49476, "y":4.1635, "heading":-3.0231, "vx":0.30291, "vy":0.92617, "omega":1.17979, "ax":2.10163, "ay":3.95676, "alpha":3.10613, "fx":[71.81038,48.13125,-7.67386,2.12614], "fy":[14.6265,55.28418,72.87533,72.58465]},
    {"t":0.32196, "x":2.51862, "y":4.23134, "heading":-2.94713, "vx":0.43824, "vy":1.18096, "omega":1.3798, "ax":3.22788, "ay":3.35011, "alpha":2.64371, "fx":[71.40056,47.65602,-5.81278,62.45317], "fy":[16.4883,55.68567,73.03155,37.14466]},
    {"t":0.38635, "x":2.55353, "y":4.31433, "heading":-2.85828, "vx":0.64609, "vy":1.39668, "omega":1.55003, "ax":3.47222, "ay":2.84583, "alpha":3.03721, "fx":[70.9559,47.50081,-1.9928,72.53256], "fy":[18.28045,55.80633,73.21149,7.60333]},
    {"t":0.45074, "x":2.60234, "y":4.41016, "heading":-2.75847, "vx":0.86967, "vy":1.57993, "omega":1.74561, "ax":3.63567, "ay":2.68273, "alpha":3.07214, "fx":[70.55965,48.1617,6.14584,73.02613], "fy":[19.71993,55.21988,72.94195,-1.85802]},
    {"t":0.51513, "x":2.66587, "y":4.51746, "heading":-2.64607, "vx":1.10378, "vy":1.75267, "omega":1.94343, "ax":3.98803, "ay":2.54459, "alpha":2.66575, "fx":[70.34747,50.46878,23.27889,72.97752], "fy":[20.4143,53.09234,69.33642,-4.33832]},
    {"t":0.57953, "x":2.74522, "y":4.63559, "heading":-2.52093, "vx":1.36058, "vy":1.91652, "omega":2.11508, "ax":4.61653, "ay":2.10374, "alpha":1.75381, "fx":[70.62437,56.06396,51.55665,73.03797], "fy":[19.35124,47.09588,51.79094,-3.72949]},
    {"t":0.64392, "x":2.8424, "y":4.76336, "heading":-2.38473, "vx":1.65784, "vy":2.05199, "omega":2.22801, "ax":5.18125, "ay":1.14412, "alpha":0.84149, "fx":[71.8659,66.59691,70.43117,73.12684], "fy":[13.85221,30.30936,19.54121,-1.42691]},
    {"t":0.70831, "x":2.95989, "y":4.89787, "heading":-2.24127, "vx":1.99147, "vy":2.12566, "omega":2.28219, "ax":5.36392, "ay":-0.21275, "alpha":-0.26729, "fx":[73.00094,72.73552,73.12206,73.10538], "fy":[-4.10753,-7.60733,-1.78148,1.91624]},
    {"t":0.7727, "x":3.09924, "y":5.0343, "heading":-2.09431, "vx":2.33687, "vy":2.11196, "omega":2.26498, "ax":4.79023, "ay":-1.72848, "alpha":-1.94631, "fx":[56.06825,59.3668,72.44371,72.85862], "fy":[-46.81795,-42.77022,-10.36115,5.86613]},
    {"t":0.83709, "x":3.25965, "y":5.16671, "heading":-1.94847, "vx":2.64532, "vy":2.00066, "omega":2.13966, "ax":3.78521, "ay":-2.39107, "alpha":-3.54153, "fx":[15.08863,46.55363,72.13356,72.25723], "fy":[-71.55096,-56.5117,-12.46401,10.37829]},
    {"t":0.90149, "x":3.43783, "y":5.29058, "heading":-1.81069, "vx":2.88905, "vy":1.84669, "omega":1.91161, "ax":3.28336, "ay":-2.34674, "alpha":-4.12875, "fx":[-4.71822,40.61249,72.3421,70.48071], "fy":[-73.05227,-60.95896,-11.26789,17.5437]},
    {"t":0.96588, "x":3.63067, "y":5.40463, "heading":-1.6876, "vx":3.10048, "vy":1.69558, "omega":1.64575, "ax":0.53329, "ay":-2.58024, "alpha":-5.79788, "fx":[-11.36996,38.48023,72.68928,-70.77205], "fy":[-72.35817,-62.34904,-8.79736,3.05909]},
    {"t":1.03027, "x":3.83142, "y":5.50846, "heading":-1.58163, "vx":3.13482, "vy":1.52944, "omega":1.27242, "ax":0.48517, "ay":-2.88314, "alpha":-5.58659, "fx":[-13.5208,37.98524,72.98848,-71.04454], "fy":[-72.01092,-62.66616,-5.82985,-16.42567]},
    {"t":1.09466, "x":4.03429, "y":5.60096, "heading":-1.49969, "vx":3.16606, "vy":1.34378, "omega":0.91268, "ax":0.48592, "ay":-2.89772, "alpha":-5.62584, "fx":[-14.3115,37.90129,73.15784,-70.29863], "fy":[-71.8726,-62.72704,-3.02614,-20.1002]},
    {"t":1.15905, "x":4.23916, "y":5.68149, "heading":-1.44092, "vx":3.19735, "vy":1.15719, "omega":0.55043, "ax":0.48419, "ay":-2.88771, "alpha":-5.65929, "fx":[-14.80277,37.76736,73.21673,-69.82624], "fy":[-71.78292,-62.81535,-0.65703,-21.92572]},
    {"t":1.22345, "x":4.44605, "y":5.75001, "heading":-1.40548, "vx":3.22852, "vy":0.97125, "omega":0.18601, "ax":0.46638, "ay":-2.87212, "alpha":-5.68646, "fx":[-15.49029,37.32077,73.21401,-69.65882], "fy":[-71.64481,-63.08775,0.96901,-22.56917]},
    {"t":1.28784, "x":4.65491, "y":5.8066, "heading":-1.3935, "vx":3.25855, "vy":0.78631, "omega":-0.18015, "ax":0.50273, "ay":-4.18896, "alpha":-3.7133, "fx":[-12.6477,31.03178,61.97604,-52.99584], "fy":[-72.19052,-66.39448,-38.91509,-50.50953]},
    {"t":1.34905, "x":4.8553, "y":5.84688, "heading":-1.40453, "vx":3.28933, "vy":0.52991, "omega":-0.40743, "ax":0.13505, "ay":-5.04121, "alpha":-1.86259, "fx":[-11.29488,20.91216,30.73185,-32.99848], "fy":[-72.39905,-70.22393,-66.42125,-65.35421]},
    {"t":1.41025, "x":5.05689, "y":5.86987, "heading":-1.42947, "vx":3.29759, "vy":0.22135, "omega":-0.52144, "ax":-0.32927, "ay":-5.35031, "alpha":-0.44974, "fx":[-8.66769,2.74038,0.92694,-12.92221], "fy":[-72.73406,-73.19459,-73.2163,-72.07823]},
    {"t":1.47146, "x":5.25811, "y":5.8734, "heading":-1.46138, "vx":3.27744, "vy":-0.10614, "omega":-0.54897, "ax":-0.92563, "ay":-5.30106, "alpha":-0.04782, "fx":[-13.01034,-11.73309,-12.16924,-13.47037], "fy":[-72.06681,-72.28516,-72.21048,-71.97974]},
    {"t":1.53267, "x":5.45698, "y":5.85697, "heading":-1.49498, "vx":3.22078, "vy":-0.43061, "omega":-0.55189, "ax":-1.68013, "ay":-5.11052, "alpha":0.12298, "fx":[-22.08462,-25.12394,-23.58791,-20.65476], "fy":[-69.8115,-68.77864,-69.3268,-70.25444]},
    {"t":1.59388, "x":5.65097, "y":5.82104, "heading":-1.52876, "vx":3.11794, "vy":-0.74341, "omega":-0.54437, "ax":-2.46254, "ay":-4.77626, "alpha":0.27272, "fx":[-32.55624,-38.27069,-34.35248,-28.85944], "fy":[-65.57724,-62.42323,-64.67553,-67.30082]},
    {"t":1.65509, "x":5.8372, "y":5.76659, "heading":-1.56208, "vx":2.96722, "vy":-1.03576, "omega":-0.52767, "ax":-3.18679, "ay":-4.31625, "alpha":0.41051, "fx":[-43.04236,-49.70972,-43.74121,-36.96737], "fy":[-59.22072,-53.76379,-58.74041,-63.2132]},
    {"t":1.7163, "x":6.01285, "y":5.69511, "heading":-1.59438, "vx":2.77216, "vy":-1.29995, "omega":-0.50255, "ax":-3.8008, "ay":-3.77343, "alpha":0.53194, "fx":[-52.43784,-58.57269,-51.45051,-44.42036], "fy":[-51.08912,-43.95122,-52.12961,-58.22215]},
    {"t":1.7775, "x":6.17541, "y":5.60847, "heading":-1.62514, "vx":2.53952, "vy":-1.53091, "omega":-0.46999, "ax":-4.28263, "ay":-3.20144, "alpha":0.63283, "fx":[-59.97811,-64.76941,-57.47751,-50.88339], "fy":[-41.98943,-34.18478,-45.40941,-52.67424]},
    {"t":1.83871, "x":6.32283, "y":5.50877, "heading":-1.65391, "vx":2.27739, "vy":-1.72687, "omega":-0.43125, "ax":-4.63807, "ay":-2.64576, "alpha":0.71183, "fx":[-65.44669,-68.75324,-62.02372,-56.23129], "fy":[-32.83716,-25.25841,-38.98436,-46.93169]},
    {"t":1.89992, "x":6.45353, "y":5.39812, "heading":-1.68031, "vx":1.9935, "vy":-1.88881, "omega":-0.38768, "ax":-4.88844, "ay":-2.13465, "alpha":0.76995, "fx":[-69.07563,-71.1329,-65.37179,-60.50297], "fy":[-24.31814,-17.5041,-33.07947,-41.28978]},
    {"t":1.96113, "x":6.5664, "y":5.27851, "heading":-1.70404, "vx":1.69428, "vy":-2.01947, "omega":-0.34056, "ax":-5.05896, "ay":-1.68017, "alpha":0.80954, "fx":[-71.29176,-72.44009,-67.80032,-63.83238], "fy":[-16.78133,-10.94989,-27.78064,-35.94169]},
    {"t":2.02234, "x":6.66062, "y":5.15175, "heading":-1.72488, "vx":1.38463, "vy":-2.12231, "omega":-0.29101, "ax":-5.17198, "ay":-1.28357, "alpha":0.83342, "fx":[-72.51919,-73.06471,-69.54502,-66.38766], "fy":[-10.31317,-5.48367,-23.08622,-30.98302]},
    {"t":2.08354, "x":6.73569, "y":5.01945, "heading":-1.74269, "vx":1.06807, "vy":-2.20087, "omega":-0.23999, "ax":-5.24496, "ay":-0.9405, "alpha":0.84389, "fx":[-73.09567,-73.2703,-70.79016,-68.33293], "fy":[-4.85725,-0.95492,-18.9468,-26.43326]},
    {"t":2.14475, "x":6.79124, "y":4.88297, "heading":-1.75738, "vx":0.74703, "vy":-2.25844, "omega":-0.18834, "ax":-5.2907, "ay":-0.64444, "alpha":0.84197, "fx":[-73.26352,-73.22951,-71.67402,-69.81125], "fy":[-0.30869,2.77378,-15.28792,-22.25469]},
    {"t":2.20596, "x":6.82705, "y":4.74353, "heading":-1.76891, "vx":0.4232, "vy":-2.29789, "omega":-0.13681, "ax":-5.31847, "ay":-0.38856, "alpha":0.82577, "fx":[-73.19098,-73.05739,-72.29901,-70.94272], "fy":[3.41903,5.79416,-12.01308,-18.35007]},
    {"t":2.26717, "x":6.84299, "y":4.60215, "heading":-1.77728, "vx":0.09766, "vy":-2.32167, "omega":-0.08626, "ax":-5.3271, "ay":-0.14797, "alpha":0.85826, "fx":[-72.89331,-72.71809,-72.70436,-71.6443], "fy":[7.48267,9.15072,-9.28153,-15.40605]},
    {"t":2.33657, "x":6.83694, "y":4.44067, "heading":-1.78327, "vx":-0.27204, "vy":-2.33194, "omega":-0.0267, "ax":-5.31234, "ay":0.18369, "alpha":0.95467, "fx":[-71.95028,-71.89354,-73.04226,-72.27035], "fy":[13.79692,14.19373,-5.94766,-12.0443]},
    {"t":2.40597, "x":6.80527, "y":4.27927, "heading":-1.78512, "vx":-0.64073, "vy":-2.31919, "omega":0.03956, "ax":-5.25761, "ay":0.68438, "alpha":1.04101, "fx":[-69.66215,-70.22683,-73.26617,-73.02223], "fy":[22.6123,20.88472,-0.54765,-5.69804]},
    {"t":2.47537, "x":6.74814, "y":4.11997, "heading":-1.78238, "vx":-1.00561, "vy":-2.27169, "omega":0.1118, "ax":-5.07234, "ay":1.49177, "alpha":1.12069, "fx":[-63.92803,-66.48589,-72.73371,-72.94539], "fy":[35.67956,30.73123,8.61896,6.16877]},
    {"t":2.54477, "x":6.66613, "y":3.9659, "heading":-1.77462, "vx":-1.35764, "vy":-2.16816, "omega":0.18958, "ax":-4.44592, "ay":2.85227, "alpha":1.10333, "fx":[-49.55464,-57.20409,-68.51916,-66.71833], "fy":[53.84072,45.6923,25.75096,29.96807]},
    {"t":2.61417, "x":6.5612, "y":3.8223, "heading":-1.76146, "vx":-1.66619, "vy":-1.97021, "omega":0.26615, "ax":-2.48246, "ay":4.70046, "alpha":0.79291, "fx":[-20.31244,-34.17862,-47.14615,-33.48587], "fy":[70.27575,64.7041,55.91105,64.96005]},
    {"t":2.68358, "x":6.43959, "y":3.69688, "heading":-1.74299, "vx":-1.83847, "vy":-1.644, "omega":0.32118, "ax":0.6532, "ay":5.32299, "alpha":0.34914, "fx":[13.82616,4.55993,3.11468,14.05381], "fy":[71.85343,73.03036,73.07526,71.77701]},
    {"t":2.75298, "x":6.31357, "y":3.59561, "heading":-1.7207, "vx":-1.79314, "vy":-1.27457, "omega":0.34541, "ax":2.66109, "ay":4.6752, "alpha":0.04938, "fx":[36.509,35.39987,35.90654,37.03053], "fy":[63.4549,64.07922,63.79328,63.1486]},
    {"t":2.82238, "x":6.19553, "y":3.51841, "heading":-1.69673, "vx":-1.60846, "vy":-0.95011, "omega":0.34884, "ax":3.59246, "ay":4.00603, "alpha":-0.12465, "fx":[48.7172,50.68444,49.05778,47.08231], "fy":[54.68566,52.87135,54.38988,56.10549]},
    {"t":2.89178, "x":6.09256, "y":3.46212, "heading":-1.67252, "vx":-1.35914, "vy":-0.67209, "omega":0.34019, "ax":4.09431, "ay":3.38046, "alpha":0.90615, "fx":[55.54188,44.10416,57.39009,65.8217], "fy":[47.80562,58.51012,45.50572,32.18061]},
    {"t":2.96118, "x":6.00809, "y":3.42361, "heading":-1.64891, "vx":-1.07499, "vy":-0.43748, "omega":0.40308, "ax":4.292, "ay":2.56423, "alpha":2.08594, "fx":[57.93245,33.25737,69.37721,73.05144], "fy":[44.91839,65.31169,23.39539,5.94847]},
    {"t":3.03058, "x":5.94382, "y":3.39943, "heading":-1.62093, "vx":-0.77712, "vy":-0.25952, "omega":0.54784, "ax":4.23433, "ay":1.69578, "alpha":3.19117, "fx":[58.72044,26.75815,71.9731,73.02752], "fy":[43.90179,68.24542,-13.42544,-6.41861]},
    {"t":3.09998, "x":5.90009, "y":3.3855, "heading":-1.58291, "vx":-0.48325, "vy":-0.14183, "omega":0.76931, "ax":4.36966, "ay":1.90634, "alpha":2.77473, "fx":[59.05176,32.36361,73.14744,73.28241], "fy":[43.44937,65.76651,-3.58912,-1.86268]},
    {"t":3.16371, "x":5.87816, "y":3.38033, "heading":-1.53389, "vx":-0.2048, "vy":-0.02035, "omega":0.94613, "ax":4.29995, "ay":2.01442, "alpha":2.8336, "fx":[57.46813,30.13142,73.15245,73.29914], "fy":[45.51636,66.81094,-3.22213,0.54186]},
    {"t":3.22743, "x":5.87384, "y":3.38313, "heading":-1.4736, "vx":0.06921, "vy":0.10802, "omega":1.1267, "ax":4.20467, "ay":2.15182, "alpha":2.9078, "fx":[55.34613,27.14679,73.16317,73.2088], "fy":[48.06571,68.06834,-2.5578,3.54975]},
    {"t":3.29115, "x":5.88679, "y":3.39438, "heading":-1.4018, "vx":0.33715, "vy":0.24514, "omega":1.312, "ax":4.07278, "ay":2.33334, "alpha":2.98975, "fx":[52.46977,23.12275,73.1787,72.91469], "fy":[51.17944,69.52528,-1.06947,7.37111]},
    {"t":3.35488, "x":5.91654, "y":3.41474, "heading":-1.31819, "vx":0.59668, "vy":0.39383, "omega":1.50251, "ax":3.88334, "ay":2.58337, "alpha":3.06458, "fx":[48.45781,17.57235,73.12285,72.22131], "fy":[54.97935,71.11361,2.14579,12.37709]},
    {"t":3.4186, "x":5.96245, "y":3.44508, "heading":-1.22245, "vx":0.84415, "vy":0.55845, "omega":1.6978, "ax":3.59096, "ay":2.94903, "alpha":3.09422, "fx":[42.57863,9.66948,72.54257,70.66917], "fy":[59.62989,72.58778,9.00785,19.29351]},
    {"t":3.48233, "x":6.02354, "y":3.48665, "heading":-1.11426, "vx":1.07298, "vy":0.74637, "omega":1.89498, "ax":3.06854, "ay":3.54338, "alpha":2.9503, "fx":[33.28732,-1.85869,68.68074,66.91465], "fy":[65.24708,73.17348,24.71564,29.73367]},
    {"t":3.54605, "x":6.09814, "y":3.54141, "heading":-0.9935, "vx":1.26852, "vy":0.97217, "omega":2.08298, "ax":1.7641, "ay":4.58214, "alpha":2.26982, "fx":[17.09297,-18.17504,41.48554,55.61852], "fy":[71.18651,70.86495,59.83018,47.52903]},
    {"t":3.60977, "x":6.18256, "y":3.61266, "heading":-0.86077, "vx":1.38093, "vy":1.26417, "omega":2.22763, "ax":-1.18387, "ay":5.04242, "alpha":1.38102, "fx":[-12.57251,-37.74306,-26.79188,12.66792], "fy":[72.06609,62.63325,67.81504,71.95027]},
    {"t":3.6735, "x":6.26815, "y":3.70346, "heading":-0.71881, "vx":1.30549, "vy":1.58549, "omega":2.31563, "ax":-3.89927, "ay":3.69453, "alpha":0.11406, "fx":[-52.00272,-54.23796,-54.18337,-51.8173], "fy":[51.4041,49.03929,49.08066,51.57309]},
    {"t":3.73722, "x":6.34343, "y":3.812, "heading":-0.57125, "vx":1.05701, "vy":1.82092, "omega":2.3229, "ax":-4.90806, "ay":2.07658, "alpha":-0.67398, "fx":[-71.29884,-63.3436,-62.91108,-69.59768], "fy":[16.36355,36.56689,37.41544,22.68441]},
    {"t":3.80095, "x":6.40082, "y":3.93225, "heading":-0.42323, "vx":0.74425, "vy":1.95325, "omega":2.27995, "ax":-5.13965, "ay":1.07093, "alpha":-1.12508, "fx":[-72.81749,-67.03121,-66.96872,-72.93904], "fy":[-7.41424,29.3381,29.65647,6.71148]},
    {"t":3.86467, "x":6.43781, "y":4.05889, "heading":-0.27794, "vx":0.41673, "vy":2.02149, "omega":2.20825, "ax":-5.16197, "ay":0.48019, "alpha":-1.39821, "fx":[-70.25156,-68.18199,-69.3496,-73.18831], "fy":[-20.64357,26.6351,23.63836,-3.49268]},
    {"t":3.92839, "x":6.45388, "y":4.18868, "heading":-0.13722, "vx":0.08779, "vy":2.05209, "omega":2.11915, "ax":-5.1307, "ay":0.10645, "alpha":-1.58823, "fx":[-67.60927,-68.2933,-70.90759,-72.45948], "fy":[-28.16001,26.41987,18.51165,-10.97732]},
    {"t":3.99212, "x":6.44906, "y":4.31967, "heading":-0.00218, "vx":-0.23916, "vy":2.05887, "omega":2.01795, "ax":-5.08905, "ay":-0.15243, "alpha":-1.72461, "fx":[-65.68647,-68.04104,-71.96023,-71.31487], "fy":[-32.4181,27.12071,13.92625,-16.92565]},
    {"t":4.05584, "x":6.42349, "y":4.45056, "heading":0.12641, "vx":-0.56345, "vy":2.04916, "omega":1.90805, "ax":-5.05184, "ay":-0.34544, "alpha":-1.81263, "fx":[-64.60322,-67.75402,-72.65467,-69.96526], "fy":[-34.5422,27.87517,9.73073,-21.86632]},
    {"t":4.11957, "x":6.37733, "y":4.58044, "heading":0.248, "vx":-0.88537, "vy":2.02715, "omega":1.79254, "ax":-5.02456, "ay":-0.49526, "alpha":-1.85538, "fx":[-64.32173,-67.5803,-73.07493,-68.51546], "fy":[-35.07442,28.3288,5.85768,-26.06962]},
    {"t":4.18329, "x":6.31071, "y":4.70861, "heading":0.36223, "vx":-1.20556, "vy":1.99559, "omega":1.67431, "ax":-5.16895, "ay":-0.61124, "alpha":-1.31635, "fx":[-68.55243,-70.97099,-73.25992,-68.56811], "fy":[-25.60337,17.95899,0.15294,-25.77929]},
    {"t":4.21168, "x":6.2744, "y":4.76502, "heading":0.40976, "vx":-1.35231, "vy":1.97823, "omega":1.63694, "ax":-5.22313, "ay":-0.76027, "alpha":-0.99625, "fx":[-69.69763,-72.57598,-73.15324,-68.87363], "fy":[-22.30282,9.5539,-3.71926,-24.91395]},
    {"t":4.24007, "x":6.2339, "y":4.82087, "heading":0.45623, "vx":-1.50059, "vy":1.95665, "omega":1.60865, "ax":-5.25167, "ay":-0.9432, "alpha":-0.65116, "fx":[-70.44144,-73.19634,-72.76958,-69.44686], "fy":[-19.84022,-0.07165,-8.20969,-23.21766]},
    {"t":4.26846, "x":6.18918, "y":4.87604, "heading":0.5019, "vx":-1.64969, "vy":1.92987, "omega":1.59017, "ax":-5.24519, "ay":-1.15907, "alpha":-0.26515, "fx":[-70.86846,-72.38947,-71.91894,-70.32446], "fy":[-18.27316,-10.8054,-13.67877,-20.33198]},
    {"t":4.29685, "x":6.14023, "y":4.93036, "heading":0.54705, "vx":-1.7986, "vy":1.89697, "omega":1.58264, "ax":-5.18827, "ay":-1.40226, "alpha":0.1853, "fx":[-71.04564,-69.71617,-70.1643,-71.4769], "fy":[-17.59179,-22.27528,-20.77188,-15.68738]},
    {"t":4.32524, "x":6.08708, "y":4.98365, "heading":0.59198, "vx":-1.94589, "vy":1.85716, "omega":1.5879, "ax":-5.05171, "ay":-1.66535, "alpha":0.74297, "fx":[-71.01144,-64.92208,-66.38153,-72.65503], "fy":[-17.74999,-33.78712,-30.66432,-8.44534]},
    {"t":4.35363, "x":6.0298, "y":5.03571, "heading":0.63706, "vx":-2.08931, "vy":1.80988, "omega":1.60899, "ax":-4.77269, "ay":-1.94415, "alpha":1.48251, "fx":[-70.76885,-58.29377,-57.64365,-73.07623], "fy":[-18.71045,-44.25527,-44.85304,1.99647]},
    {"t":4.38202, "x":5.96856, "y":5.08631, "heading":0.68274, "vx":-2.22481, "vy":1.75468, "omega":1.65108, "ax":-4.54746, "ay":-2.15719, "alpha":1.85887, "fx":[-70.13199,-54.14273,-50.38847,-72.86008], "fy":[-20.94346,-49.2329,-52.77784,5.53578]},
    {"t":4.41041, "x":5.90357, "y":5.13525, "heading":0.72961, "vx":-2.35391, "vy":1.69344, "omega":1.70385, "ax":-4.43201, "ay":-2.2344, "alpha":2.0458, "fx":[-69.67583,-51.77249,-47.18906,-72.60146], "fy":[-22.37257,-51.69722,-55.56022,8.00929]},
    {"t":4.4388, "x":5.83495, "y":5.18243, "heading":0.77799, "vx":-2.47973, "vy":1.63001, "omega":1.76193, "ax":-4.35014, "ay":-2.27043, "alpha":2.18069, "fx":[-69.27015,-49.80526,-45.44087,-72.26655], "fy":[-23.54812,-53.56658,-56.87552,10.40803]},
    {"t":4.46719, "x":5.7628, "y":5.22779, "heading":0.82801, "vx":-2.60324, "vy":1.56555, "omega":1.82384, "ax":-4.2719, "ay":-2.29803, "alpha":2.30248, "fx":[-68.83418,-47.78218,-44.05734,-71.85025], "fy":[-24.73215,-55.34316,-57.783,12.77387]},
    {"t":4.49558, "x":5.68717, "y":5.27131, "heading":0.87979, "vx":-2.72451, "vy":1.50031, "omega":1.88921, "ax":-4.18117, "ay":-2.51603, "alpha":2.24258, "fx":[-67.4705,-45.23472,-42.29127,-72.58937], "fy":[-28.33221,-57.49477,-59.24972,8.12624]},
    {"t":4.53432, "x":5.5785, "y":5.32754, "heading":0.95296, "vx":-2.88647, "vy":1.40285, "omega":1.97608, "ax":-3.97712, "ay":-2.95992, "alpha":2.04756, "fx":[-64.24943,-40.91929,-38.38975,-72.92067], "fy":[-34.98883,-60.61965,-61.86404,-3.63891]},
    {"t":4.57305, "x":5.46371, "y":5.37965, "heading":1.02951, "vx":-3.04052, "vy":1.2882, "omega":2.05539, "ax":-3.68692, "ay":-3.45772, "alpha":1.776, "fx":[-59.70312,-36.16034,-34.1092,-70.71018], "fy":[-42.2434,-63.54992,-64.35267,-18.06145]},
    {"t":4.61179, "x":5.34317, "y":5.42696, "heading":1.10912, "vx":-3.18334, "vy":1.15426, "omega":2.12418, "ax":-3.27324, "ay":-3.98972, "alpha":1.42585, "fx":[-53.38781,-30.97873,-29.43436,-64.36524], "fy":[-49.9501,-66.20647,-66.65981,-34.34866]},
    {"t":4.65052, "x":5.21741, "y":5.46868, "heading":1.1914, "vx":-3.31012, "vy":0.99972, "omega":2.17941, "ax":-2.71178, "ay":-4.50411, "alpha":1.01943, "fx":[-44.81211,-25.4614,-24.44348,-52.88805], "fy":[-57.73304,-68.49379,-68.69131,-50.24537]},
    {"t":4.68925, "x":5.08716, "y":5.50402, "heading":1.27582, "vx":-3.41516, "vy":0.82526, "omega":2.2189, "ax":-2.01841, "ay":-4.92934, "alpha":0.60187, "fx":[-33.59201,-19.76741,-19.25817,-37.24676], "fy":[-64.87459,-70.32551,-70.36667,-62.74269]},
    {"t":4.72799, "x":4.95336, "y":5.53229, "heading":1.36177, "vx":-3.49335, "vy":0.63432, "omega":2.24221, "ax":-1.25144, "ay":-5.2128, "alpha":0.20866, "fx":[-19.76074,-14.12026,-14.00466,-20.23138], "fy":[-70.30662,-71.65217,-71.64102,-70.1383]},
    {"t":4.76672, "x":4.81711, "y":5.55295, "heading":1.44862, "vx":-3.54182, "vy":0.4324, "omega":2.25029, "ax":-0.48012, "ay":-5.34231, "alpha":-0.1544, "fx":[-4.11029,-8.77842,-8.78986,-4.45462], "fy":[-72.89775,-72.48318,-72.50577,-72.90123]},
    {"t":4.80546, "x":4.67955, "y":5.56569, "heading":1.53579, "vx":-3.56042, "vy":0.22547, "omega":2.24431, "ax":0.23967, "ay":-5.33601, "alpha":-0.49338, "fx":[11.82006,-3.98586,-3.691,8.90215], "fy":[-72.04358,-72.89124,-72.97888,-72.53123]},
    {"t":4.84419, "x":4.54182, "y":5.57042, "heading":1.62272, "vx":-3.55114, "vy":0.01878, "omega":2.2252, "ax":0.87187, "ay":-5.22789, "alpha":-0.80702, "fx":[26.34949,0.08635,1.24526,19.7757], "fy":[-68.08999,-72.99338,-73.0927,-70.38369]},
    {"t":4.88293, "x":4.40492, "y":5.56723, "heading":1.70891, "vx":-3.51736, "vy":-0.18372, "omega":2.19394, "ax":1.40229, "ay":-5.05683, "alpha":-1.08761, "fx":[38.39392,3.38969,5.99859,28.54582], "fy":[-62.11376,-72.91469,-72.88374,-67.33642]},
    {"t":4.92166, "x":4.26973, "y":5.55632, "heading":1.79389, "vx":-3.46305, "vy":-0.3796, "omega":2.15182, "ax":1.8359, "ay":-4.85646, "alpha":-1.32829, "fx":[47.68872,6.02066,10.56892,35.65185], "fy":[-55.31963,-72.75151,-72.38559,-63.8857]},
    {"t":4.9604, "x":4.13697, "y":5.53797, "heading":1.87724, "vx":-3.39193, "vy":-0.56771, "omega":2.10036, "ax":2.18904, "ay":-4.64992, "alpha":-1.52536, "fx":[54.52109,8.19936,14.96753,41.46358], "fy":[-48.62478,-72.55123,-71.62535,-60.29898]},
    {"t":4.99913, "x":4.00722, "y":5.51249, "heading":1.9586, "vx":-3.30714, "vy":-0.74782, "omega":2.04128, "ax":2.48097, "ay":-4.45022, "alpha":-1.67785, "fx":[59.39021,10.18736,19.20048,46.26384], "fy":[-42.56883,-72.31666,-70.62547,-56.71956]},
    {"t":5.03787, "x":3.88098, "y":5.48019, "heading":2.03767, "vx":-3.21104, "vy":-0.9202, "omega":1.97629, "ax":2.72806, "ay":-4.26314, "alpha":-1.78811, "fx":[62.80298,12.17308,23.25195,50.26318], "fy":[-37.38054,-72.02983,-69.41174,-53.22519]},
    {"t":5.0766, "x":3.75865, "y":5.44134, "heading":2.11422, "vx":-3.10537, "vy":-1.08533, "omega":1.90703, "ax":2.94168, "ay":-4.09042, "alpha":-1.86135, "fx":[65.17931,14.23147,27.09096,53.61687], "fy":[-33.09362,-71.67364,-68.01799,-49.86066]},
    {"t":5.11534, "x":3.64057, "y":5.39623, "heading":2.18809, "vx":-2.99143, "vy":-1.24378, "omega":1.83493, "ax":3.12943, "ay":-3.93213, "alpha":-1.90302, "fx":[66.82605,16.3782,30.69364,56.44011], "fy":[-29.65847,-71.23578,-66.48116,-46.65479]},
    {"t":5.15407, "x":3.52705, "y":5.34511, "heading":2.25917, "vx":-2.87021, "vy":-1.39609, "omega":1.76121, "ax":3.29713, "ay":-3.78777, "alpha":-1.91663, "fx":[67.95073,18.63717,34.05821,58.8205], "fy":[-27.01289,-70.69954,-64.83171,-43.62808]},
    {"t":5.19281, "x":3.41834, "y":5.28819, "heading":2.32739, "vx":-2.74249, "vy":-1.5428, "omega":1.68697, "ax":3.45111, "ay":-3.65683, "alpha":-1.90014, "fx":[68.67318,21.13082,37.22168,60.82183], "fy":[-25.15038,-70.01457,-63.07727,-40.80319]},
    {"t":5.23154, "x":3.3147, "y":5.22569, "heading":2.39273, "vx":-2.60882, "vy":-1.68445, "omega":1.61337, "ax":3.67352, "ay":-3.41209, "alpha":-1.94608, "fx":[70.4359,24.91728,41.11849,63.48189], "fy":[-19.76559,-68.78234,-60.62398,-36.552]},
    {"t":5.27616, "x":3.20196, "y":5.14713, "heading":2.46471, "vx":-2.44492, "vy":-1.83669, "omega":1.52655, "ax":3.93821, "ay":-2.92427, "alpha":-2.24069, "fx":[72.91539,28.25893,45.92797,67.25874], "fy":[-5.66872,-67.44064,-57.05663,-29.00506]},
    {"t":5.32078, "x":3.0968, "y":5.06228, "heading":2.53282, "vx":-2.26921, "vy":-1.96716, "omega":1.42657, "ax":4.17518, "ay":-2.323, "alpha":-2.54948, "fx":[72.27613,33.39795,51.1694,70.41628], "fy":[11.08705,-64.99333,-52.39511,-20.14187]},
    {"t":5.36539, "x":2.99971, "y":4.9722, "heading":2.59647, "vx":-2.08292, "vy":-2.0708, "omega":1.31282, "ax":4.3766, "ay":-1.62398, "alpha":-2.77862, "fx":[67.49685,41.48804,56.70528,72.53266], "fy":[28.12128,-60.06173,-46.33241,-10.12203]},
    {"t":5.41001, "x":2.91113, "y":4.87819, "heading":2.65505, "vx":-1.88765, "vy":-2.14326, "omega":1.18885, "ax":4.57574, "ay":-0.81206, "alpha":-2.77763, "fx":[59.48212,54.1101,62.24054,73.22978], "fy":[42.54738,-48.82855,-38.56041,0.64042]},
    {"t":5.45463, "x":2.83147, "y":4.78175, "heading":2.70809, "vx":-1.6835, "vy":-2.17949, "omega":1.06492, "ax":4.76245, "ay":0.24584, "alpha":-2.45871, "fx":[50.38736,69.25009,67.26869,72.31943], "fy":[53.03202,-22.28871,-28.88662,11.52467]},
    {"t":5.49924, "x":2.76109, "y":4.68476, "heading":2.7556, "vx":-1.47101, "vy":-2.16852, "omega":0.95522, "ax":4.64479, "ay":1.5508, "alpha":-2.18452, "fx":[41.89044,69.93895,71.09732,69.89426], "fy":[59.99679,19.9802,-17.42755,21.86249]},
    {"t":5.54386, "x":2.70009, "y":4.58955, "heading":2.79822, "vx":-1.26378, "vy":-2.09933, "omega":0.85776, "ax":4.18241, "ay":2.57496, "alpha":-2.2411, "fx":[34.66749,53.64781,73.04451,66.29352], "fy":[64.46328,49.32046,-4.75313,31.12718]},
    {"t":5.58848, "x":2.64786, "y":4.49845, "heading":2.83649, "vx":-1.07717, "vy":-1.98445, "omega":0.75777, "ax":3.7198, "ay":3.23766, "alpha":-2.27994, "fx":[28.7767,38.9781,72.74439,61.97383], "fy":[67.31857,61.72061,8.1552,39.03508]},
    {"t":5.63309, "x":2.60351, "y":4.41313, "heading":2.8703, "vx":-0.91121, "vy":-1.83999, "omega":0.65604, "ax":3.32635, "ay":3.70899, "alpha":-2.20598, "fx":[24.04789,29.27859,70.35549,57.37467], "fy":[69.16453,66.95842,20.22583,45.53582]},
    {"t":5.67771, "x":2.56616, "y":4.33473, "heading":2.89957, "vx":-0.7628, "vy":-1.67451, "omega":0.55762, "ax":2.98342, "ay":4.06596, "alpha":-2.06586, "fx":[20.26142,22.84231,66.46089,52.82623], "fy":[70.37976,69.47471,30.70918,50.75088]},
    {"t":5.72233, "x":2.5351, "y":4.26406, "heading":2.92445, "vx":-0.62969, "vy":-1.4931, "omega":0.46545, "ax":2.67956, "ay":4.34023, "alpha":-1.90295, "fx":[17.21534,18.34489,61.76114,48.53001], "fy":[71.19679,70.83338,39.33184,54.88149]},
    {"t":5.76694, "x":2.50967, "y":4.20176, "heading":2.94522, "vx":-0.51013, "vy":-1.29945, "omega":0.38054, "ax":2.41037, "ay":4.55105, "alpha":-1.74156, "fx":[14.74488,15.03971,56.83,44.58443], "fy":[71.75806,71.6352,46.18611,58.13944]},
    {"t":5.81156, "x":2.48931, "y":4.14832, "heading":2.96219, "vx":-0.40259, "vy":-1.0964, "omega":0.30284, "ax":2.17311, "ay":4.71323, "alpha":-1.59266, "fx":[12.7222,12.50688,52.03545,41.02033], "fy":[72.1517,72.14079,51.54067,60.71294]},
    {"t":5.85618, "x":2.47351, "y":4.10409, "heading":2.97571, "vx":-0.30563, "vy":-0.88611, "omega":0.23178, "ax":1.96484, "ay":4.83851, "alpha":-1.45979, "fx":[11.05003,10.49934,47.56883,37.82997], "fy":[72.4331,72.47582,55.70059,62.75602]},
    {"t":5.90079, "x":2.46183, "y":4.06937, "heading":2.98605, "vx":-0.21797, "vy":-0.67023, "omega":0.16665, "ax":1.78225, "ay":4.93601, "alpha":-1.34298, "fx":[9.65477,8.8643,43.50447,34.98644], "fy":[72.63782,72.7063,58.93905,64.38945]},
    {"t":5.94541, "x":2.45388, "y":4.04438, "heading":2.99348, "vx":-0.13845, "vy":-0.45, "omega":0.10673, "ax":1.62204, "ay":5.0126, "alpha":-1.24079, "fx":[8.48056,7.50288,39.85051,32.45526], "fy":[72.7891,72.86942,61.47657,65.70599]},
    {"t":5.99003, "x":2.44931, "y":4.02929, "heading":2.99825, "vx":-0.06608, "vy":-0.22636, "omega":0.05137, "ax":1.48107, "ay":5.07336, "alpha":-1.15137, "fx":[7.48471,6.34857,36.58253,30.20059], "fy":[72.90249,72.98735,63.48245,66.77617]},
    {"t":6.03464, "x":2.44784, "y":4.02424, "heading":3.00054, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeSpin(True)", "from":{"target":2, "targetTimestamp":2.26717, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":6, "targetTimestamp":5.23154, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":6, "targetTimestamp":5.23154, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(True)", "from":{"target":2, "targetTimestamp":2.26717, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSping(False)", "from":{"target":6, "targetTimestamp":5.23154, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
