{
 "name":"AddLeftCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4580976963043213, "y":4.045740127563477, "heading":-3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.654906272888184, "y":5.806599140167236, "heading":0.6842948188606875, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.842989921569824, "y":4.602151870727539, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.90008544921875, "y":3.3855013847351074, "heading":1.5546687940126631, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.310705184936523, "y":4.708608627319336, "heading":-1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.687171936035156, "y":5.271309852600098, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3147034645080566, "y":5.225685119628906, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4478399753570557, "y":4.024242877960205, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":5.8, "y":0.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"PointAt", "props":{"x":4.635232925415039, "y":4.040094375610352, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4580976963043213 m", "val":2.4580976963043213}, "y":{"exp":"4.045740127563477 m", "val":4.045740127563477}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.654906272888184 m", "val":4.654906272888184}, "y":{"exp":"5.806599140167236 m", "val":5.806599140167236}, "heading":{"exp":"0.6842948188606875 rad", "val":0.6842948188606875}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.842989921569824 m", "val":6.842989921569824}, "y":{"exp":"4.602151870727539 m", "val":4.602151870727539}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.90008544921875 m", "val":5.90008544921875}, "y":{"exp":"3.3855013847351074 m", "val":3.3855013847351074}, "heading":{"exp":"1.5546687940126631 rad", "val":1.5546687940126631}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.310705184936523 m", "val":6.310705184936523}, "y":{"exp":"4.708608627319336 m", "val":4.708608627319336}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.687171936035156 m", "val":5.687171936035156}, "y":{"exp":"5.271309852600098 m", "val":5.271309852600098}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3147034645080566 m", "val":3.3147034645080566}, "y":{"exp":"5.225685119628906 m", "val":5.225685119628906}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4478399753570557 m", "val":2.4478399753570557}, "y":{"exp":"4.024242877960205 m", "val":4.024242877960205}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"4.635232925415039 m", "val":4.635232925415039}, "y":{"exp":"4.040094375610352 m", "val":4.040094375610352}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":65.77089365,
   "inertia":15.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24631,2.21789,3.06268,4.10423,4.4246,5.15345,5.95253],
  "samples":[
    {"t":0.0, "x":2.4581, "y":4.04574, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.34672, "ay":3.82558, "alpha":5.04293, "fx":[86.28728,57.3281,-10.17312,-44.86757], "fy":[19.94625,67.53236,87.98505,76.14784]},
    {"t":0.05665, "x":2.46026, "y":4.05188, "heading":-3.14159, "vx":0.07629, "vy":0.21672, "omega":0.28568, "ax":1.4168, "ay":3.8273, "alpha":4.96681, "fx":[86.48207,58.02197,-9.14527,-42.17442], "fy":[19.06478,66.93292,88.09303,77.6341]},
    {"t":0.1133, "x":2.46685, "y":4.0703, "heading":-3.12541, "vx":0.15655, "vy":0.43354, "omega":0.56706, "ax":1.52581, "ay":3.86746, "alpha":4.75489, "fx":[86.50649,58.29011,-8.33341,-36.10955], "fy":[18.93379,66.6945,88.1672,80.5709]},
    {"t":0.16995, "x":2.47817, "y":4.10106, "heading":-3.09328, "vx":0.24299, "vy":0.65263, "omega":0.83642, "ax":1.73126, "ay":3.94758, "alpha":4.3339, "fx":[86.37053,58.19005,-7.56337,-23.13092], "fy":[19.5241,66.77574,88.22813,85.10822]},
    {"t":0.2266, "x":2.49472, "y":4.14437, "heading":-3.0459, "vx":0.34107, "vy":0.87626, "omega":1.08194, "ax":2.15324, "ay":4.01479, "alpha":3.63599, "fx":[86.08548,57.81968,-6.56575,4.2813], "fy":[20.72332,67.08918,88.2965,87.9475]},
    {"t":0.28325, "x":2.51749, "y":4.20045, "heading":-2.98461, "vx":0.46305, "vy":1.1037, "omega":1.28792, "ax":2.81978, "ay":3.83549, "alpha":2.99657, "fx":[85.68583,57.33839,-4.96594,47.40093], "fy":[22.29485,67.49156,88.38507,74.09179]},
    {"t":0.3399, "x":2.54825, "y":4.26913, "heading":-2.91165, "vx":0.62279, "vy":1.32099, "omega":1.45768, "ax":3.30165, "ay":3.38749, "alpha":3.0426, "fx":[85.22962,56.9851,-2.11834,77.05637], "fy":[23.95301,67.77799,88.47673,42.5907]},
    {"t":0.39655, "x":2.58883, "y":4.3494, "heading":-2.82907, "vx":0.80983, "vy":1.51289, "omega":1.63004, "ax":3.51389, "ay":3.05332, "alpha":3.29638, "fx":[84.78502,57.08887,3.20306,86.0348], "fy":[25.4493,67.67433,88.41129,19.28442]},
    {"t":0.4532, "x":2.64034, "y":4.44001, "heading":-2.73673, "vx":1.0089, "vy":1.68586, "omega":1.81678, "ax":3.70706, "ay":2.85706, "alpha":3.3092, "fx":[84.43387,58.11178,13.30815,87.96297], "fy":[26.5484,66.77486,87.41229,7.17614]},
    {"t":0.50985, "x":2.70345, "y":4.5401, "heading":-2.6338, "vx":1.2189, "vy":1.84771, "omega":2.00425, "ax":4.03963, "ay":2.65968, "alpha":2.91183, "fx":[84.32839,60.89027,32.17993,88.2912], "fy":[26.82092,64.21565,82.27717,1.6158]},
    {"t":0.5665, "x":2.77898, "y":4.64904, "heading":-2.52026, "vx":1.44775, "vy":1.99839, "omega":2.16921, "ax":4.5755, "ay":2.2311, "alpha":2.04931, "fx":[84.77239,66.95405,60.87581,88.33224], "fy":[25.2842,57.80368,63.92095,-0.26768]},
    {"t":0.62315, "x":2.86834, "y":4.76583, "heading":-2.39738, "vx":1.70695, "vy":2.12478, "omega":2.2853, "ax":5.10186, "ay":1.38684, "alpha":1.12605, "fx":[86.22836,78.0197,82.96542,88.34023], "fy":[19.54593,41.54508,30.13154,-0.00858]},
    {"t":0.67981, "x":2.97322, "y":4.88842, "heading":-2.26791, "vx":1.99598, "vy":2.20334, "omega":2.34909, "ax":5.36865, "ay":0.17585, "alpha":0.07753, "fx":[88.27884,88.22288,88.28296,88.3163], "fy":[3.09915,4.3232,2.68167,1.46193]},
    {"t":0.73646, "x":3.09491, "y":5.01353, "heading":-2.13484, "vx":2.30011, "vy":2.21331, "omega":2.35349, "ax":5.07611, "ay":-1.31815, "alpha":-1.54384, "fx":[79.6863,78.28809,87.65893,88.22673], "fy":[-37.85533,-40.94642,-11.22409,3.3302]},
    {"t":0.79311, "x":3.23336, "y":5.1368, "heading":-2.00151, "vx":2.58768, "vy":2.13863, "omega":2.26603, "ax":4.1452, "ay":-2.38047, "alpha":-3.47921, "fx":[36.83225,60.93861,86.78373,88.07906], "fy":[-80.20616,-64.06306,-16.86625,4.56959]},
    {"t":0.84976, "x":3.3866, "y":5.25413, "heading":-1.87314, "vx":2.8225, "vy":2.00378, "omega":2.06893, "ax":3.47778, "ay":-2.67709, "alpha":-4.31611, "fx":[3.5806,50.71354,86.54629,87.89617], "fy":[-88.30984,-72.48928,-18.14039,2.86516]},
    {"t":0.90641, "x":3.55208, "y":5.36335, "heading":-1.75593, "vx":3.01952, "vy":1.85212, "omega":1.82442, "ax":3.12069, "ay":-3.12965, "alpha":-3.85806, "fx":[-10.04224,46.00339,86.77687,82.51277], "fy":[-87.88551,-75.60414,-17.05916,-25.2908]},
    {"t":0.96306, "x":3.72815, "y":5.46325, "heading":-1.65258, "vx":3.19631, "vy":1.67482, "omega":1.60586, "ax":0.61135, "ay":-3.38849, "alpha":-5.79419, "fx":[-15.23147,44.11314,87.11836,-75.79125], "fy":[-87.1786,-76.74653,-15.2436,-43.69514]},
    {"t":1.01971, "x":3.9102, "y":5.55269, "heading":-1.56161, "vx":3.23094, "vy":1.48287, "omega":1.27761, "ax":0.5043, "ay":-3.22859, "alpha":-6.23188, "fx":[-17.10423,43.58256,87.46669,-80.77684], "fy":[-86.85665,-77.06562,-13.09423,-35.33054]},
    {"t":1.07636, "x":4.09404, "y":5.63152, "heading":-1.48923, "vx":3.25951, "vy":1.29996, "omega":0.92458, "ax":0.48585, "ay":-3.18625, "alpha":-6.35875, "fx":[-17.87588,43.41439,87.73296,-81.31642], "fy":[-86.71838,-77.17261,-11.15028,-34.52138]},
    {"t":1.13301, "x":4.27947, "y":5.70005, "heading":-1.43685, "vx":3.28704, "vy":1.11946, "omega":0.56435, "ax":0.4743, "ay":-3.16412, "alpha":-6.4137, "fx":[-18.45084,43.15502,87.90478,-81.41366], "fy":[-86.61004,-77.3274,-9.67882,-34.49088]},
    {"t":1.18966, "x":4.46645, "y":5.75839, "heading":-1.40488, "vx":3.3139, "vy":0.94021, "omega":0.20101, "ax":0.45153, "ay":-3.14955, "alpha":-6.44293, "fx":[-19.25968,42.56547,87.9887,-81.59724], "fy":[-86.44283,-77.66122,-8.88009,-34.16441]},
    {"t":1.24631, "x":4.65491, "y":5.8066, "heading":-1.39349, "vx":3.33948, "vy":0.76179, "omega":-0.16398, "ax":0.3836, "ay":-4.32789, "alpha":-4.19484, "fx":[-16.49324,35.07872,69.71811,-63.07374], "fy":[-87.00029,-81.30184,-54.33908,-62.00815]},
    {"t":1.30029, "x":4.83572, "y":5.84141, "heading":-1.40234, "vx":3.36019, "vy":0.52818, "omega":-0.39041, "ax":-0.01477, "ay":-5.03125, "alpha":-2.28733, "fx":[-15.60584,23.78533,34.33304,-43.48371], "fy":[-87.1459,-85.27167,-81.46776,-77.0246]},
    {"t":1.35426, "x":5.01707, "y":5.86259, "heading":-1.42342, "vx":3.35939, "vy":0.25661, "omega":-0.51387, "ax":-0.45168, "ay":-5.31465, "alpha":-0.81097, "fx":[-14.0618,5.18678,2.25595,-23.08816], "fy":[-87.3802,-88.34683,-88.42289,-85.39906]},
    {"t":1.40824, "x":5.19774, "y":5.8687, "heading":-1.45115, "vx":3.33501, "vy":-0.03025, "omega":-0.55764, "ax":-0.94164, "ay":-5.2969, "alpha":-0.10821, "fx":[-16.378,-13.53298,-14.53918,-17.48245], "fy":[-86.9495,-87.43602,-87.26814,-86.72812]},
    {"t":1.46222, "x":5.37638, "y":5.85935, "heading":-1.48125, "vx":3.28419, "vy":-0.31616, "omega":-0.56348, "ax":-1.54385, "ay":-5.15382, "alpha":0.07122, "fx":[-24.91907,-26.69436,-25.83542,-24.09164], "fy":[-84.88446,-84.34443,-84.61551,-85.12711]},
    {"t":1.51619, "x":5.5514, "y":5.83478, "heading":-1.51167, "vx":3.20085, "vy":-0.59435, "omega":-0.55964, "ax":-2.19509, "ay":-4.90865, "alpha":0.21463, "fx":[-35.16633,-39.93119,-36.93919,-32.33626], "fy":[-81.16706,-78.93801,-80.39334,-82.34798]},
    {"t":1.57017, "x":5.72098, "y":5.79555, "heading":-1.54188, "vx":3.08237, "vy":-0.8593, "omega":-0.54806, "ax":-2.82571, "ay":-4.56926, "alpha":0.34422, "fx":[-45.75661,-52.1694,-47.1162,-40.80694], "fy":[-75.69739,-71.44199,-74.8887,-78.49642]},
    {"t":1.62415, "x":5.88324, "y":5.74251, "heading":-1.57146, "vx":2.92985, "vy":-1.10593, "omega":-0.52948, "ax":-3.39901, "ay":-4.15324, "alpha":0.46149, "fx":[-55.87443,-62.67164,-56.04363,-48.96637], "fy":[-68.5673,-62.43779,-68.47139,-73.6857]},
    {"t":1.67812, "x":6.03643, "y":5.67677, "heading":-1.60004, "vx":2.74638, "vy":-1.33011, "omega":-0.50457, "ax":-3.89023, "ay":-3.68881, "alpha":0.56413, "fx":[-64.82723,-71.0375,-63.55727,-56.44218], "fy":[-60.17643,-52.73569,-61.57017,-68.13419]},
    {"t":1.7321, "x":6.179, "y":5.5996, "heading":-1.62727, "vx":2.5364, "vy":-1.52922, "omega":-0.47412, "ax":-4.28953, "ay":-3.20705, "alpha":0.65014, "fx":[-72.18448,-77.27394,-69.6621,-63.00575], "fy":[-51.12834,-43.10033,-54.57958,-62.12256]},
    {"t":1.78608, "x":6.30966, "y":5.51238, "heading":-1.65286, "vx":2.30486, "vy":-1.70233, "omega":-0.43902, "ax":-4.60018, "ay":-2.73447, "alpha":0.71892, "fx":[-77.83626,-81.6687,-74.48617,-68.56687], "fy":[-42.04263,-34.07053,-47.80087,-55.9343]},
    {"t":1.84005, "x":6.42737, "y":5.41651, "heading":-1.67656, "vx":2.05656, "vy":-1.84993, "omega":-0.40022, "ax":-4.83358, "ay":-2.28926, "alpha":0.77114, "fx":[-81.92665,-84.61628,-78.21943,-73.14665], "fy":[-33.40202,-25.92983,-41.4269,-49.8082]},
    {"t":1.89403, "x":6.53133, "y":5.31333, "heading":-1.69816, "vx":1.79566, "vy":-1.97349, "omega":-0.35859, "ax":-5.00418, "ay":-1.88132, "alpha":0.80833, "fx":[-84.73053,-86.4967,-81.06478,-76.83768], "fy":[-25.49728,-18.76728,-35.55644,-43.91493]},
    {"t":1.94801, "x":6.62097, "y":5.20406, "heading":-1.71752, "vx":1.52555, "vy":-2.07504, "omega":-0.31496, "ax":-5.12607, "ay":-1.51409, "alpha":0.83231, "fx":[-86.54827,-87.62263,-83.20907,-79.76618], "fy":[-18.45165,-12.5565,-30.21948,-38.35565]},
    {"t":2.00198, "x":6.69584, "y":5.08985, "heading":-1.73452, "vx":1.24886, "vy":-2.15677, "omega":-0.27004, "ax":-5.21131, "ay":-1.18696, "alpha":0.84472, "fx":[-87.6469,-88.23075,-84.81067,-82.06446], "fy":[-12.27636,-7.21738,-25.40129,-33.17269]},
    {"t":2.05596, "x":6.75566, "y":4.97171, "heading":-1.7491, "vx":0.96757, "vy":-2.22083, "omega":-0.22444, "ax":-5.26958, "ay":-0.89709, "alpha":0.84667, "fx":[-88.23983,-88.49257,-85.99738,-83.85509], "fy":[-6.9239,-2.65523,-21.06022,-28.36314]},
    {"t":2.10994, "x":6.80021, "y":4.85053, "heading":-1.76121, "vx":0.68314, "vy":-2.26926, "omega":-0.17874, "ax":-5.30831, "ay":-0.64068, "alpha":0.83824, "fx":[-88.4884,-88.53024,-86.86939,-85.24413], "fy":[-2.32797,1.21597,-17.13769,-23.88833]},
    {"t":2.16391, "x":6.82935, "y":4.72711, "heading":-1.77086, "vx":0.39661, "vy":-2.30384, "omega":-0.1335, "ax":-5.33319, "ay":-0.41371, "alpha":0.81772, "fx":[-88.51252,-88.43191,-87.50405,-86.32031], "fy":[1.56567,4.45587,-13.559,-19.67274]},
    {"t":2.21789, "x":6.84299, "y":4.60215, "heading":-1.77806, "vx":0.10875, "vy":-2.32617, "omega":-0.08936, "ax":-5.34363, "ay":-0.19959, "alpha":0.8454, "fx":[-88.34513,-88.18207,-87.92468,-87.00321], "fy":[5.76465,8.06382,-10.53469,-16.42083]},
    {"t":2.27823, "x":6.83982, "y":4.46142, "heading":-1.78346, "vx":-0.2137, "vy":-2.33821, "omega":-0.03835, "ax":-5.33681, "ay":0.08067, "alpha":0.94522, "fx":[-87.68673,-87.51521,-88.25548,-87.54968], "fy":[12.08496,13.41702,-7.1091,-13.08709]},
    {"t":2.33857, "x":6.81721, "y":4.32048, "heading":-1.78577, "vx":-0.53574, "vy":-2.33334, "omega":0.01869, "ax":-5.30631, "ay":0.47774, "alpha":1.03178, "fx":[-86.09512,-86.20197,-88.5034,-88.19997], "fy":[20.45871,20.12919,-1.90508,-7.26138]},
    {"t":2.39892, "x":6.77522, "y":4.18055, "heading":-1.78464, "vx":-0.85593, "vy":-2.30452, "omega":0.08095, "ax":-5.20918, "ay":1.06971, "alpha":1.10895, "fx":[-82.40069,-83.51144,-88.27797,-88.42208], "fy":[32.1795,29.28559,6.23438,2.65632]},
    {"t":2.45926, "x":6.71409, "y":4.04343, "heading":-1.77976, "vx":-1.17026, "vy":-2.23997, "omega":0.14787, "ax":-4.92029, "ay":1.99545, "alpha":1.15185, "fx":[-73.73736,-77.58403,-86.2216,-86.0691], "fy":[48.7939,42.50411,19.75981,20.18483]},
    {"t":2.5196, "x":6.63452, "y":3.9119, "heading":-1.77084, "vx":-1.46717, "vy":-2.11956, "omega":0.21737, "ax":-4.0668, "ay":3.41965, "alpha":1.04759, "fx":[-54.28621,-63.75127,-77.08021,-72.35943], "fy":[69.73557,61.26746,43.26552,50.64488]},
    {"t":2.57994, "x":6.53858, "y":3.79023, "heading":-1.75772, "vx":-1.71257, "vy":-1.91321, "omega":0.28059, "ax":-1.97071, "ay":4.96343, "alpha":0.69476, "fx":[-20.20152,-33.95083,-45.1302,-30.33314], "fy":[86.01474,81.59702,75.92771,82.90947]},
    {"t":2.64029, "x":6.43165, "y":3.68382, "heading":-1.74079, "vx":-1.83148, "vy":-1.6137, "omega":0.32251, "ax":0.73526, "ay":5.31741, "alpha":0.29202, "fx":[16.24758,8.26786,7.44212,16.40126], "fy":[86.87691,87.99627,88.04025,86.81762]},
    {"t":2.70063, "x":6.32248, "y":3.59612, "heading":-1.72133, "vx":-1.78712, "vy":-1.29284, "omega":0.34013, "ax":2.49555, "ay":4.76384, "alpha":0.02395, "fx":[41.19864,40.63591,40.86683,41.43297], "fy":[78.24577,78.53894,78.4171,78.12001]},
    {"t":2.76097, "x":6.21918, "y":3.52678, "heading":-1.7008, "vx":-1.63653, "vy":-1.00538, "omega":0.34158, "ax":3.40113, "ay":4.1677, "alpha":-0.14428, "fx":[55.59629,58.10068,56.24531,53.75326], "fy":[68.81699,66.72096,68.30064,70.27468]},
    {"t":2.82131, "x":6.12662, "y":3.47371, "heading":-1.68019, "vx":-1.4313, "vy":-0.75389, "omega":0.33287, "ax":3.88851, "ay":3.717, "alpha":-0.23033, "fx":[63.97072,66.96176,63.95731,60.86098], "fy":[61.15358,57.87154,61.18543,64.25977]},
    {"t":2.88166, "x":6.04733, "y":3.43498, "heading":-1.6601, "vx":-1.19666, "vy":-0.5296, "omega":0.31897, "ax":4.1819, "ay":3.19082, "alpha":1.41718, "fx":[68.25263,50.97839,72.80136,83.01461], "fy":[56.41814,72.385,50.29577,30.76429]},
    {"t":2.942, "x":5.98274, "y":3.40883, "heading":-1.64086, "vx":-0.94431, "vy":-0.33706, "omega":0.40449, "ax":4.30911, "ay":2.54917, "alpha":2.50591, "fx":[70.08871,40.98127,84.11359,88.23056], "fy":[54.15767,78.50203,27.39271,7.60909]},
    {"t":3.00234, "x":5.9336, "y":3.39314, "heading":-1.61645, "vx":-0.68429, "vy":-0.18323, "omega":0.5557, "ax":4.27151, "ay":1.88001, "alpha":3.56897, "fx":[70.61338,33.69915,88.1885,88.44009], "fy":[53.49195,81.90675,-6.8608,-4.88777]},
    {"t":3.06268, "x":5.90009, "y":3.3855, "heading":-1.58292, "vx":-0.42654, "vy":-0.06979, "omega":0.77106, "ax":4.36702, "ay":2.04399, "alpha":3.17843, "fx":[70.86963,39.31934,88.46109,88.57275], "fy":[53.1469,79.35673,1.90385,0.02773]},
    {"t":3.12055, "x":5.88272, "y":3.38488, "heading":-1.5383, "vx":-0.17384, "vy":0.04848, "omega":0.95498, "ax":4.30465, "ay":2.1428, "alpha":3.23255, "fx":[69.14427,37.01752,88.4337,88.52515], "fy":[55.3643,80.44668,2.41683,2.70605]},
    {"t":3.17841, "x":5.87986, "y":3.39128, "heading":-1.48304, "vx":0.07524, "vy":0.17247, "omega":1.14202, "ax":4.22026, "ay":2.26639, "alpha":3.30333, "fx":[66.85814,33.96746,88.3911,88.35344], "fy":[58.09389,81.76908,3.17483,6.02487]},
    {"t":3.23627, "x":5.89128, "y":3.40505, "heading":-1.41696, "vx":0.31944, "vy":0.30362, "omega":1.33317, "ax":4.10493, "ay":2.42708, "alpha":3.38295, "fx":[63.81153,29.91546,88.29766,87.9605], "fy":[61.41162,83.32104,4.71293,10.18572]},
    {"t":3.29414, "x":5.91664, "y":3.42668, "heading":-1.33982, "vx":0.55697, "vy":0.44406, "omega":1.52892, "ax":3.94243, "ay":2.64433, "alpha":3.45722, "fx":[59.66447,24.43625,88.03517,87.16112], "fy":[65.43129,85.06839,7.88943,15.53074]},
    {"t":3.352, "x":5.95547, "y":3.45681, "heading":-1.25135, "vx":0.78509, "vy":0.59707, "omega":1.72897, "ax":3.69941, "ay":2.95272, "alpha":3.49525, "fx":[53.79297,16.80292,87.16311,85.55463], "fy":[70.31565,86.87067,14.32513,22.69187]},
    {"t":3.40986, "x":6.00709, "y":3.4963, "heading":-1.1513, "vx":0.99915, "vy":0.76792, "omega":1.93121, "ax":3.2935, "ay":3.42397, "alpha":3.41208, "fx":[44.94073,5.80572,83.7659,82.10435], "fy":[76.24697,88.25177,27.72432,32.97444]},
    {"t":3.46773, "x":6.07042, "y":3.54646, "heading":-1.03956, "vx":1.18973, "vy":0.96605, "omega":2.12865, "ax":2.44697, "ay":4.20923, "alpha":2.95624, "fx":[30.33009,-10.21528,67.47123,73.35346], "fy":[83.10159,87.80001,56.58101,49.36202]},
    {"t":3.52559, "x":6.14335, "y":3.60941, "heading":-0.91639, "vx":1.33132, "vy":1.20961, "omega":2.29971, "ax":0.30641, "ay":5.0936, "alpha":2.00888, "fx":[3.76753,-31.90982,4.12914,44.16576], "fy":[88.31531,82.37299,87.86799,76.4546]},
    {"t":3.58346, "x":6.2209, "y":3.68793, "heading":-0.78332, "vx":1.34905, "vy":1.50434, "omega":2.41595, "ax":-2.78762, "ay":4.54928, "alpha":0.67447, "fx":[-41.27089,-55.0213,-52.53464,-34.51721], "fy":[78.08105,69.06808,70.85801,81.20306]},
    {"t":3.64132, "x":6.2943, "y":3.78259, "heading":-0.64352, "vx":1.18775, "vy":1.76758, "omega":2.45498, "ax":-4.57587, "ay":2.77854, "alpha":-0.51559, "fx":[-79.78356,-71.43009,-71.33403,-78.41118], "fy":[37.88313,51.93454,52.16356,40.76602]},
    {"t":3.69918, "x":6.35536, "y":3.88952, "heading":-0.50147, "vx":0.92297, "vy":1.92836, "omega":2.42514, "ax":-5.07215, "ay":1.44167, "alpha":-1.21177, "fx":[-88.38412,-79.33375,-78.74959,-87.13218], "fy":[0.36209,38.88724,40.28217,15.28861]},
    {"t":3.75705, "x":6.40028, "y":4.00352, "heading":-0.36114, "vx":0.62948, "vy":2.01178, "omega":2.35503, "ax":-5.15924, "ay":0.65805, "alpha":-1.6032, "fx":[-85.89914,-82.32736,-82.59364,-88.50767], "fy":[-21.02828,32.18537,31.78996,0.33341]},
    {"t":3.81491, "x":6.42807, "y":4.12103, "heading":-0.22487, "vx":0.33094, "vy":2.04986, "omega":2.26226, "ax":-5.14217, "ay":0.18329, "alpha":-1.85492, "fx":[-82.09819,-83.20327,-84.92892,-87.97465], "fy":[-32.96067,29.96486,24.98858,-9.93745]},
    {"t":3.87277, "x":6.43861, "y":4.23995, "heading":-0.09396, "vx":0.0334, "vy":2.06046, "omega":2.15493, "ax":-5.09969, "ay":-0.12992, "alpha":-2.03831, "fx":[-78.97793,-83.23162,-86.45259,-86.74914], "fy":[-39.90752,29.98486,19.14797,-17.77029]},
    {"t":3.93064, "x":6.432, "y":4.35896, "heading":0.03073, "vx":-0.26169, "vy":2.05295, "omega":2.03698, "ax":-5.05533, "ay":-0.35468, "alpha":-2.17128, "fx":[-76.84151,-82.97958,-87.45687,-85.21552], "fy":[-43.90775,30.75406,13.94035,-24.11421]},
    {"t":3.9885, "x":6.4084, "y":4.47716, "heading":0.1486, "vx":-0.55421, "vy":2.03242, "omega":1.91134, "ax":-5.01762, "ay":-0.52655, "alpha":-2.25648, "fx":[-75.66535,-82.71991,-88.09017,-83.53792], "fy":[-45.92282,31.50703,9.21236,-29.42826]},
    {"t":4.04637, "x":6.36793, "y":4.59388, "heading":0.25919, "vx":-0.84455, "vy":2.00195, "omega":1.78077, "ax":-4.98959, "ay":-0.66258, "alpha":-2.29718, "fx":[-75.35135,-82.5703,-88.44283,-81.80562], "fy":[-46.44898,31.94468,4.88913,-33.96345]},
    {"t":4.10423, "x":6.31071, "y":4.70861, "heading":0.36224, "vx":-1.13327, "vy":1.96361, "omega":1.64785, "ax":-5.13011, "ay":-0.76701, "alpha":-1.66968, "fx":[-80.93881,-86.10192,-88.50527,-81.86571], "fy":[-35.57025,20.23052,-1.46054,-33.64696]},
    {"t":4.13093, "x":6.27862, "y":4.76076, "heading":0.40623, "vx":-1.27023, "vy":1.94314, "omega":1.60327, "ax":-5.18613, "ay":-0.88273, "alpha":-1.30071, "fx":[-82.77681,-87.7294,-88.32816,-82.26219], "fy":[-31.05835,11.19826,-5.57143,-32.62674]},
    {"t":4.15763, "x":6.24286, "y":4.81232, "heading":0.44903, "vx":-1.40869, "vy":1.91957, "omega":1.56855, "ax":-5.22061, "ay":-1.02179, "alpha":-0.91551, "fx":[-84.07597,-88.42901,-87.89809,-82.96094], "fy":[-27.35929,1.09544,-10.18418,-30.75619]},
    {"t":4.18432, "x":6.20339, "y":4.86321, "heading":0.49091, "vx":-1.54807, "vy":1.89229, "omega":1.54411, "ax":-5.22855, "ay":-1.1835, "alpha":-0.50036, "fx":[-84.9363,-87.86565,-87.0842,-84.00037], "fy":[-24.57772,-9.9837,-15.55593,-27.72262]},
    {"t":4.21102, "x":6.1602, "y":4.91331, "heading":0.53214, "vx":-1.68766, "vy":1.86069, "omega":1.53075, "ax":-5.20217, "ay":-1.36348, "alpha":-0.03588, "fx":[-85.45394,-85.70383,-85.62192,-85.37152], "fy":[-22.73654,-21.77826,-22.10857,-23.05424]},
    {"t":4.23772, "x":6.11329, "y":4.9625, "heading":0.573, "vx":-1.82655, "vy":1.82429, "omega":1.52979, "ax":-5.12788, "ay":-1.55468, "alpha":0.50704, "fx":[-85.7018,-81.70696,-82.93606,-86.92017], "fy":[-21.80967,-33.81052,-30.54811,-16.08426]},
    {"t":4.26442, "x":6.06269, "y":5.01065, "heading":0.61384, "vx":-1.96345, "vy":1.78278, "omega":1.54333, "ax":-4.98004, "ay":-1.75078, "alpha":1.16884, "fx":[-85.719,-75.93769,-77.74642,-88.13833], "fy":[-21.76586,-45.30714,-41.88714,-6.19047]},
    {"t":4.29112, "x":6.0085, "y":5.05762, "heading":0.65505, "vx":-2.0964, "vy":1.73604, "omega":1.57453, "ax":-4.7745, "ay":-1.93259, "alpha":1.79823, "fx":[-85.4329,-70.20283,-70.12435,-88.26306], "fy":[-22.86202,-53.76128,-53.53549,3.05034]},
    {"t":4.31781, "x":5.95083, "y":5.10328, "heading":0.69709, "vx":-2.22387, "vy":1.68445, "omega":1.62254, "ax":-4.64888, "ay":-2.04784, "alpha":2.07093, "fx":[-84.92248,-66.97882,-65.80286,-88.05683], "fy":[-24.64961,-57.70637,-58.65505,6.32297]},
    {"t":4.34451, "x":5.8898, "y":5.14752, "heading":0.7404, "vx":-2.34799, "vy":1.62977, "omega":1.67783, "ax":-4.57452, "ay":-2.08949, "alpha":2.24385, "fx":[-84.53709,-64.75094,-63.82135,-87.76101], "fy":[-25.88905,-60.16678,-60.68093,9.30888]},
    {"t":4.37121, "x":5.82548, "y":5.19029, "heading":0.7852, "vx":-2.47012, "vy":1.57399, "omega":1.73774, "ax":-4.51479, "ay":-2.11486, "alpha":2.37786, "fx":[-84.13179,-62.69374,-62.71154,-87.405], "fy":[-27.11518,-62.27205,-61.6719,11.96317]},
    {"t":4.39791, "x":5.75793, "y":5.23156, "heading":0.83159, "vx":-2.59065, "vy":1.51753, "omega":1.80122, "ax":-4.45951, "ay":-2.13344, "alpha":2.49532, "fx":[-83.68266,-60.5717,-62.06888,-86.98294], "fy":[-28.39664,-64.29453,-62.11079,14.48381]},
    {"t":4.4246, "x":5.68717, "y":5.27131, "heading":0.87968, "vx":-2.70971, "vy":1.46057, "omega":1.86784, "ax":-4.37669, "ay":-2.33939, "alpha":2.44981, "fx":[-82.27604,-57.8108,-60.03871,-87.73309], "fy":[-32.37416,-66.85857,-64.29449,9.66334]},
    {"t":4.46105, "x":5.58552, "y":5.32298, "heading":0.94775, "vx":-2.86921, "vy":1.37532, "omega":1.95712, "ax":-4.18079, "ay":-2.76312, "alpha":2.29204, "fx":[-78.94125,-52.9858,-54.85396,-88.19318], "fy":[-39.77214,-70.71644,-68.77392,-2.47031]},
    {"t":4.49749, "x":5.47818, "y":5.37127, "heading":1.01907, "vx":-3.02157, "vy":1.27462, "omega":2.04064, "ax":-3.91304, "ay":-3.23464, "alpha":2.06036, "fx":[-74.27988,-47.61118,-49.01449,-86.45891], "fy":[-47.86992,-74.41284,-73.07201,-17.39008]},
    {"t":4.53393, "x":5.36547, "y":5.41557, "heading":1.09344, "vx":-3.16417, "vy":1.15674, "omega":2.11573, "ax":-3.5445, "ay":-3.74325, "alpha":1.74491, "fx":[-67.85344,-41.67215,-42.56827,-81.03082], "fy":[-56.56675,-77.86543,-77.04154,-34.72347]},
    {"t":4.57037, "x":5.24781, "y":5.45524, "heading":1.17054, "vx":-3.29334, "vy":1.02033, "omega":2.17932, "ax":-3.0493, "ay":-4.25606, "alpha":1.35249, "fx":[-59.15497,-35.2179,-35.6764,-70.5062], "fy":[-65.56609,-80.96076,-80.51056,-52.88754]},
    {"t":4.60682, "x":5.12577, "y":5.4896, "heading":1.24996, "vx":-3.40446, "vy":0.86523, "omega":2.2286, "ax":-2.42383, "ay":-4.71718, "alpha":0.91657, "fx":[-47.71808,-28.3749,-28.55481,-54.7697], "fy":[-74.26528,-83.57763,-83.35304,-69.05715]},
    {"t":4.64326, "x":5.00009, "y":5.51799, "heading":1.33117, "vx":-3.49279, "vy":0.69333, "omega":2.26201, "ax":-1.7018, "ay":-5.06906, "alpha":0.48193, "fx":[-33.36145,-21.35038,-21.41617,-35.80074], "fy":[-81.69365,-85.61691,-85.51698,-80.56936]},
    {"t":4.6797, "x":4.87167, "y":5.53989, "heading":1.41361, "vx":-3.55481, "vy":0.5086, "omega":2.27957, "ax":-0.94244, "ay":-5.28098, "alpha":0.07442, "fx":[-16.53038,-14.41431,-14.4305,-16.60975], "fy":[-86.6559,-87.03271,-87.01759,-86.62825]},
    {"t":4.71614, "x":4.7415, "y":5.55492, "heading":1.49668, "vx":-3.58915, "vy":0.31615, "omega":2.28228, "ax":-0.20425, "ay":-5.35506, "alpha":-0.30333, "fx":[1.52184,-7.85674,-7.7106,0.61165], "fy":[-88.19154,-87.85233,-87.9134,-88.24997]},
    {"t":4.75258, "x":4.61057, "y":5.56289, "heading":1.57985, "vx":-3.5966, "vy":0.121, "omega":2.27123, "ax":0.46955, "ay":-5.31504, "alpha":-0.65272, "fx":[19.0506,-1.9287,-1.31545,15.07604], "fy":[-86.12143,-88.17308,-88.28158,-86.99909]},
    {"t":4.78903, "x":4.47981, "y":5.56377, "heading":1.66262, "vx":-3.57948, "vy":-0.0727, "omega":2.24744, "ax":1.0549, "ay":-5.19449, "alpha":-0.9688, "fx":[34.5354,3.21596,4.7381,26.89253], "fy":[-81.17138,-88.13404,-88.19991,-84.14079]},
    {"t":4.82547, "x":4.35007, "y":5.55767, "heading":1.74452, "vx":-3.54104, "vy":-0.262, "omega":2.21214, "ax":1.5464, "ay":-5.02707, "alpha":-1.24412, "fx":[47.19765,7.55843,10.4625,36.48984], "fy":[-74.54379,-87.87412,-87.73649,-80.48025]},
    {"t":4.86191, "x":4.22205, "y":5.54478, "heading":1.82514, "vx":-3.48469, "vy":-0.44519, "omega":2.1668, "ax":1.95244, "ay":-4.83957, "alpha":-1.47342, "fx":[56.98583,11.22018,15.88857,44.31882], "fy":[-67.38333,-87.49479,-86.94492,-76.47974]},
    {"t":4.89835, "x":4.09636, "y":5.52535, "heading":1.9041, "vx":-3.41354, "vy":-0.62156, "omega":2.1131, "ax":2.28828, "ay":-4.64966, "alpha":-1.65413, "fx":[64.2648,14.42845,21.05398,50.75531], "fy":[-60.51099,-87.04191,-85.86392,-72.39549]},
    {"t":4.9348, "x":3.97348, "y":5.49961, "heading":1.9811, "vx":-3.33015, "vy":-0.791, "omega":2.05282, "ax":2.57028, "ay":-4.46713, "alpha":-1.78586, "fx":[69.53656,17.43701,25.98663,56.08973], "fy":[-54.4036,-86.51239,-84.52212,-68.36932]},
    {"t":4.97124, "x":3.85383, "y":5.46782, "heading":2.05591, "vx":-3.23648, "vy":-0.95379, "omega":1.98774, "ax":2.81207, "ay":-4.2963, "alpha":-1.87123, "fx":[73.29099,20.42953,30.68936,60.54253], "fy":[-49.26305,-85.88047,-82.94789,-64.48011]},
    {"t":5.00768, "x":3.73775, "y":5.4302, "heading":2.12835, "vx":-3.134, "vy":-1.11036, "omega":1.91955, "ax":3.02332, "ay":-4.13833, "alpha":-1.9157, "fx":[75.93789,23.48357,35.14464,64.28026], "fy":[-45.11037,-85.12247,-81.17581,-60.77298]},
    {"t":5.04412, "x":3.62555, "y":5.38699, "heading":2.1983, "vx":-3.02382, "vy":-1.26117, "omega":1.84974, "ax":3.21061, "ay":-3.993, "alpha":-1.9253, "fx":[77.78335,26.61668,39.33626,67.42833], "fy":[-41.88228,-84.22147,-79.24286,-57.27656]},
    {"t":5.08057, "x":3.51749, "y":5.33838, "heading":2.26571, "vx":-2.90682, "vy":-1.40669, "omega":1.77957, "ax":3.37902, "ay":-3.85957, "alpha":-1.90407, "fx":[79.03535,29.85602,43.26871,70.08089], "fy":[-39.50283,-83.15336,-77.17776,-54.01337]},
    {"t":5.11701, "x":3.4138, "y":5.28456, "heading":2.33056, "vx":-2.78368, "vy":-1.54734, "omega":1.71018, "ax":3.53401, "ay":-3.73715, "alpha":-1.8499, "fx":[79.8057,33.33644,46.99144,72.30165], "fy":[-37.95652,-81.84395,-74.97957,-51.01555]},
    {"t":5.15345, "x":3.3147, "y":5.22569, "heading":2.39289, "vx":-2.6549, "vy":-1.68353, "omega":1.64277, "ax":3.75139, "ay":-3.50772, "alpha":-1.88723, "fx":[82.26168,37.66911,51.37,75.4315], "fy":[-32.36744,-79.97374,-72.0706,-46.29381]},
    {"t":5.19551, "x":3.20636, "y":5.15178, "heading":2.46198, "vx":-2.49712, "vy":-1.83105, "omega":1.5634, "ax":4.03491, "ay":-3.06871, "alpha":-2.14486, "fx":[86.43968,42.1988,56.79168,79.94972], "fy":[-18.38675,-77.63728,-67.86705,-37.94058]},
    {"t":5.23756, "x":3.10491, "y":5.07206, "heading":2.52773, "vx":-2.32743, "vy":-1.96011, "omega":1.47319, "ax":4.31139, "ay":-2.50955, "alpha":-2.42709, "fx":[88.347,48.57619,62.70908,83.93146], "fy":[-0.8498,-73.75577,-62.42427,-28.02581]},
    {"t":5.27962, "x":3.01084, "y":4.9874, "heading":2.58969, "vx":-2.14611, "vy":-2.06565, "omega":1.37112, "ax":4.55769, "ay":-1.82467, "alpha":-2.67344, "fx":[86.29922,57.57656,68.9821,86.90524], "fy":[18.87765,-66.87685,-55.39425,-16.61699]},
    {"t":5.32168, "x":2.92461, "y":4.89891, "heading":2.64735, "vx":-1.95442, "vy":-2.14239, "omega":1.25868, "ax":4.76256, "ay":-1.01041, "alpha":-2.77095, "fx":[79.79347,69.76209,75.30104,88.38131], "fy":[37.91684,-53.89582,-46.4176,-4.05912]},
    {"t":5.36373, "x":2.84663, "y":4.80792, "heading":2.70029, "vx":-1.75413, "vy":-2.18489, "omega":1.14215, "ax":4.9017, "ay":-0.03198, "alpha":-2.63535, "fx":[70.26918,82.98527,81.12256,88.01192], "fy":[53.573,-29.44861,-35.24061,9.01318]},
    {"t":5.40579, "x":2.77719, "y":4.716, "heading":2.74832, "vx":-1.54798, "vy":-2.18623, "omega":1.03131, "ax":4.85075, "ay":1.10427, "alpha":-2.41247, "fx":[59.94972,87.66564,85.67791,85.74481], "fy":[64.94779,7.79751,-21.91851,21.80228]},
    {"t":5.44785, "x":2.71638, "y":4.62503, "heading":2.7917, "vx":-1.34397, "vy":-2.13979, "omega":0.92985, "ax":4.52025, "ay":2.16131, "alpha":-2.36348, "fx":[50.39047,76.89582,88.15339,81.86108], "fy":[72.64667,42.94814,-7.01414,33.57058]},
    {"t":5.4899, "x":2.66385, "y":4.53695, "heading":2.8308, "vx":-1.15386, "vy":-2.04889, "omega":0.83045, "ax":4.07076, "ay":2.94925, "alpha":-2.39544, "fx":[42.20744,60.63214,88.03244,76.86551], "fy":[77.71402,64.03215,8.39895,43.82952]},
    {"t":5.53196, "x":2.61892, "y":4.45339, "heading":2.86573, "vx":-0.98266, "vy":-1.92486, "omega":0.72971, "ax":3.63719, "ay":3.51468, "alpha":-2.35759, "fx":[35.45178,47.07727,85.38002,71.31216], "fy":[81.04177,74.67331,23.05357,52.39532]},
    {"t":5.57402, "x":2.58081, "y":4.37554, "heading":2.89642, "vx":-0.82969, "vy":-1.77704, "omega":0.63055, "ax":3.24757, "ay":3.93316, "alpha":-2.24285, "fx":[29.95013,37.17855,80.80427,65.66283], "fy":[83.25085,80.13642,35.96593,59.3342]},
    {"t":5.61607, "x":2.54879, "y":4.30429, "heading":2.92294, "vx":-0.69311, "vy":-1.61163, "omega":0.53623, "ax":2.90141, "ay":4.24864, "alpha":-2.08827, "fx":[25.477,29.99328,75.13007,60.22812], "fy":[84.7424,83.14426,46.69484,64.85515]},
    {"t":5.65813, "x":2.52221, "y":4.24026, "heading":2.94549, "vx":-0.57109, "vy":-1.43294, "omega":0.4484, "ax":2.59576, "ay":4.48791, "alpha":-1.92388, "fx":[21.82326,24.64246,69.08111,55.17875], "fy":[85.76905,84.921,55.27138,69.21213]},
    {"t":5.70019, "x":2.50049, "y":4.18397, "heading":2.96435, "vx":-0.46192, "vy":-1.2442, "omega":0.36749, "ax":2.32749, "ay":4.67005, "alpha":-1.76617, "fx":[18.81603,20.53448,63.14528,50.58514], "fy":[86.48956,86.03441,61.98337,72.64611]},
    {"t":5.74224, "x":2.48312, "y":4.13577, "heading":2.9798, "vx":-0.36403, "vy":-1.04779, "omega":0.29321, "ax":2.09293, "ay":4.80949, "alpha":-1.62222, "fx":[16.31915,17.29037,57.58833,46.4563], "fy":[87.00461,86.76599,67.19258,75.36123]},
    {"t":5.7843, "x":2.46966, "y":4.09596, "heading":2.99213, "vx":-0.27601, "vy":-0.84552, "omega":0.22498, "ax":1.8881, "ay":4.91708, "alpha":-1.49393, "fx":[14.22739,14.66493,52.52124,42.7684], "fy":[87.37908,87.26508,71.23613,77.52063]},
    {"t":5.82636, "x":2.45972, "y":4.06475, "heading":3.0016, "vx":-0.1966, "vy":-0.63872, "omega":0.16215, "ax":1.709, "ay":5.0009, "alpha":-1.38076, "fx":[12.45986,12.49545,47.96452,39.48266], "fy":[87.65556,87.61581,74.39147,79.25075]},
    {"t":5.86841, "x":2.45296, "y":4.04231, "heading":3.00842, "vx":-0.12473, "vy":-0.4284, "omega":0.10408, "ax":1.55195, "ay":5.06687, "alpha":-1.28123, "fx":[10.95429,10.67077,43.89267,36.55563], "fy":[87.8625,87.86807,76.87365,80.64818]},
    {"t":5.91047, "x":2.44909, "y":4.02877, "heading":3.01279, "vx":-0.05946, "vy":-0.2153, "omega":0.0502, "ax":1.4137, "ay":5.11933, "alpha":-1.1936, "fx":[9.66241,9.11291,40.26058,33.9446], "fy":[88.0193,88.0528,78.8447,81.78632]},
    {"t":5.95253, "x":2.44784, "y":4.02424, "heading":3.0149, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeSpin(True)", "from":{"target":2, "targetTimestamp":2.21789, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":6, "targetTimestamp":5.15345, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":6, "targetTimestamp":5.15345, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(True)", "from":{"target":2, "targetTimestamp":2.21789, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSping(False)", "from":{"target":6, "targetTimestamp":5.15345, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
