{
 "name":"AddLeftDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.40755033493042, "y":5.248839212417603, "heading":2.462178225126241, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.841430068016052, "y":5.945287227630615, "heading":2.936336156075373, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2944207191467283, "y":6.000686168670654, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7863399982452393, "y":5.964109897613525, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8132998943328857, "y":4.0540900230407715, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":-0.5584700107574463, "y":5.964109897613525, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.40755033493042 m", "val":3.40755033493042}, "y":{"exp":"5.248839212417603 m", "val":5.248839212417603}, "heading":{"exp":"2.462178225126241 rad", "val":2.462178225126241}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8414300680160522 m", "val":1.841430068016052}, "y":{"exp":"5.945287227630615 m", "val":5.945287227630615}, "heading":{"exp":"2.936336156075373 rad", "val":2.936336156075373}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2944207191467285 m", "val":1.2944207191467283}, "y":{"exp":"6.000686168670654 m", "val":6.000686168670654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7863399982452393 m", "val":0.7863399982452393}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8132998943328857 m", "val":2.8132998943328857}, "y":{"exp":"4.0540900230407715 m", "val":4.0540900230407715}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.5584700107574463 m", "val":-0.5584700107574463}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.6,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96335,1.65154,2.33899,3.66543],
  "samples":[
    {"t":0.0, "x":3.40755, "y":5.24884, "heading":2.46218, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.34137, "ay":2.4489, "alpha":0.08252, "fx":[-72.93444,-72.55035,-72.43494,-72.81703], "fy":[32.77561,33.61688,33.86656,33.03739]},
    {"t":0.06422, "x":3.39653, "y":5.25389, "heading":2.46218, "vx":-0.34304, "vy":0.15728, "omega":0.0053, "ax":-5.34108, "ay":2.44817, "alpha":0.08715, "fx":[-72.94444,-72.53888,-72.41717,-72.8205], "fy":[32.73474,33.62343,33.88687,33.01167]},
    {"t":0.12845, "x":3.36349, "y":5.26904, "heading":2.46252, "vx":-0.68607, "vy":0.31451, "omega":0.0109, "ax":-5.3407, "ay":2.4472, "alpha":0.09331, "fx":[-72.95768,-72.52348,-72.39357,-72.8252], "fy":[32.68039,33.63239,33.91373,32.97721]},
    {"t":0.19267, "x":3.30841, "y":5.29429, "heading":2.46322, "vx":-1.02906, "vy":0.47168, "omega":0.01689, "ax":-5.34015, "ay":2.44584, "alpha":0.10192, "fx":[-72.97607,-72.5018,-72.36063,-72.83184], "fy":[32.60444,33.64514,33.9511,32.92886]},
    {"t":0.25689, "x":3.23131, "y":5.32962, "heading":2.4643, "vx":-1.37203, "vy":0.62876, "omega":0.02343, "ax":-5.33934, "ay":2.44379, "alpha":0.11482, "fx":[-73.00347,-72.46915,-72.31139,-72.84179], "fy":[32.49057,33.66446,34.00681,32.85636]},
    {"t":0.32112, "x":3.13218, "y":5.37504, "heading":2.46581, "vx":-1.71494, "vy":0.7857, "omega":0.03081, "ax":-5.33796, "ay":2.44038, "alpha":0.13631, "fx":[-73.04874,-72.41454,-72.22957,-72.85821], "fy":[32.30069,33.69682,34.09909,32.73596]},
    {"t":0.38534, "x":3.01103, "y":5.43054, "heading":2.46779, "vx":-2.05776, "vy":0.94243, "omega":0.03956, "ax":-5.33518, "ay":2.43355, "alpha":0.17922, "fx":[-73.13801,-72.30481,-72.06671,-72.89026], "fy":[31.92009,33.76172,34.28188,32.49721]},
    {"t":0.44956, "x":2.86787, "y":5.49608, "heading":2.47033, "vx":-2.40041, "vy":1.09873, "omega":0.05107, "ax":-5.32658, "ay":2.41302, "alpha":0.30764, "fx":[-73.39585,-71.97171,-71.58387,-72.98006], "fy":[30.7709,33.95731,34.81746,31.79749]},
    {"t":0.51379, "x":2.70273, "y":5.57162, "heading":2.47361, "vx":-2.7425, "vy":1.2537, "omega":0.07083, "ax":-0.87204, "ay":-0.26746, "alpha":17.16094, "fx":[-6.67384,61.57981,-32.84358,-69.5284], "fy":[-66.83368,-2.35639,58.87567,-4.2435]},
    {"t":0.57801, "x":2.52479, "y":5.65159, "heading":2.47816, "vx":-2.7985, "vy":1.23652, "omega":1.17297, "ax":5.3016, "ay":-2.46818, "alpha":0.20998, "fx":[71.52024,72.50466,72.77348,71.77326], "fy":[-34.92792,-32.84232,-32.20553,-34.36985]},
    {"t":0.64224, "x":2.356, "y":5.72591, "heading":2.55349, "vx":-2.45802, "vy":1.07801, "omega":1.18645, "ax":5.32277, "ay":-2.46128, "alpha":0.07843, "fx":[72.20809,72.58551,72.6555,72.2748], "fy":[-33.97641,-33.16334,-33.00277,-33.82746]},
    {"t":0.70646, "x":2.20911, "y":5.79007, "heading":2.62969, "vx":-2.11617, "vy":0.91993, "omega":1.19149, "ax":5.3297, "ay":-2.4589, "alpha":0.03542, "fx":[72.43071,72.60407,72.62035,72.4461], "fy":[-33.66601,-33.29064,-33.25299,-33.63078]},
    {"t":0.77068, "x":2.0842, "y":5.84408, "heading":2.70621, "vx":-1.77388, "vy":0.76202, "omega":1.19377, "ax":5.33314, "ay":-2.45769, "alpha":0.01422, "fx":[72.53711,72.60716,72.60731,72.53708], "fy":[-33.52011,-33.36809,-33.36714,-33.51954]},
    {"t":0.83491, "x":1.98127, "y":5.88795, "heading":2.78288, "vx":-1.43136, "vy":0.60417, "omega":1.19468, "ax":5.3352, "ay":-2.45697, "alpha":0.00158, "fx":[72.59666,72.60439,72.60369,72.59596], "fy":[-33.4415,-33.42471,-33.42617,-33.44296]},
    {"t":0.89913, "x":1.90035, "y":5.92169, "heading":2.8596, "vx":-1.08872, "vy":0.44638, "omega":1.19478, "ax":5.33657, "ay":-2.45648, "alpha":-0.00692, "fx":[72.63247,72.59903,72.60517,72.63855], "fy":[-33.39744,-33.47009,-33.45697,-33.3844]},
    {"t":0.96335, "x":1.84143, "y":5.94529, "heading":2.93634, "vx":-0.74598, "vy":0.28861, "omega":1.19433, "ax":-1.20423, "ay":-4.9089, "alpha":-0.92608, "fx":[-20.55807,-20.235,-12.55223,-12.20228], "fy":[-65.25894,-66.41626,-68.24816,-67.27312]},
    {"t":1.00384, "x":1.81024, "y":5.95295, "heading":2.98468, "vx":-0.79473, "vy":0.08989, "omega":1.15685, "ax":-0.04219, "ay":-0.41135, "alpha":-4.74586, "fx":[-12.72719,-15.7648,11.03821,15.15738], "fy":[7.8932,-14.77565,-18.97261,3.46499]},
    {"t":1.04432, "x":1.77804, "y":5.95625, "heading":3.03152, "vx":-0.79644, "vy":0.07324, "omega":0.96473, "ax":-0.00089, "ay":-0.00966, "alpha":-4.39762, "fx":[-11.54326,-13.87073,11.50811,13.85767], "fy":[11.85148,-9.30807,-12.11286,9.04382]},
    {"t":1.0848, "x":1.7458, "y":5.95921, "heading":3.07057, "vx":-0.79648, "vy":0.07285, "omega":0.7867, "ax":-0.00002, "ay":-0.00022, "alpha":-4.00405, "fx":[-10.91248,-12.28773,10.91172,12.28739], "fy":[10.48878,-8.84428,-10.49483,8.83822]},
    {"t":1.12528, "x":1.71355, "y":5.96216, "heading":3.10242, "vx":-0.79648, "vy":0.07284, "omega":0.62461, "ax":0.0, "ay":-0.00001, "alpha":-3.60586, "fx":[-10.1228,-10.80648,10.12278,10.80647], "fy":[9.13067,-8.31039,-9.1308,8.31025]},
    {"t":1.16576, "x":1.68131, "y":5.96511, "heading":3.1277, "vx":-0.79648, "vy":0.07284, "omega":0.47864, "ax":0.0, "ay":0.0, "alpha":-3.20355, "fx":[-9.1956,-9.41106,9.1956,9.41106], "fy":[7.88205,-7.6235,-7.88205,7.6235]},
    {"t":1.20624, "x":1.64907, "y":5.96805, "heading":-3.13611, "vx":-0.79648, "vy":0.07284, "omega":0.34896, "ax":0.0, "ay":0.0, "alpha":-2.79746, "fx":[-8.16179,-8.08757,8.16179,8.08757], "fy":[6.72603,-6.8151,-6.72603,6.8151]},
    {"t":1.24672, "x":1.61683, "y":5.971, "heading":-3.12198, "vx":-0.79648, "vy":0.07284, "omega":0.23571, "ax":0.0, "ay":0.0, "alpha":-2.38802, "fx":[-7.04763,-6.82099,7.04763,6.82099], "fy":[5.64261,-5.91457,-5.64261,5.91457]},
    {"t":1.28721, "x":1.58458, "y":5.97395, "heading":-3.11244, "vx":-0.79648, "vy":0.07284, "omega":0.13904, "ax":0.0, "ay":0.0, "alpha":-1.97573, "fx":[-5.87516,-5.59642,5.87516,5.59642], "fy":[4.61258,-4.94707,-4.61258,4.94707]},
    {"t":1.32769, "x":1.55234, "y":5.9769, "heading":-3.10681, "vx":-0.79648, "vy":0.07284, "omega":0.05906, "ax":0.0, "ay":0.0, "alpha":-1.56098, "fx":[-4.66227,-4.39953,4.66227,4.39953], "fy":[3.61811,-3.93339,-3.61811,3.93339]},
    {"t":1.36817, "x":1.5201, "y":5.97985, "heading":-3.10442, "vx":-0.79648, "vy":0.07284, "omega":-0.00413, "ax":0.0, "ay":0.0, "alpha":-1.14436, "fx":[-3.42425,-3.2184,3.42425,3.2184], "fy":[2.64426,-2.89128,-2.64426,2.89128]},
    {"t":1.40865, "x":1.48785, "y":5.9828, "heading":-3.10459, "vx":-0.79648, "vy":0.07284, "omega":-0.05046, "ax":0.0, "ay":0.0, "alpha":-0.72628, "fx":[-2.17296,-2.0429,2.17296,2.0429], "fy":[1.67857,-1.83465,-1.67857,1.83465]},
    {"t":1.44913, "x":1.45561, "y":5.98575, "heading":-3.10663, "vx":-0.79648, "vy":0.07284, "omega":-0.07986, "ax":0.0, "ay":0.0, "alpha":-0.30732, "fx":[-0.91801,-0.86601,0.91801,0.86601], "fy":[0.71215,-0.77454,-0.71214,0.77454]},
    {"t":1.48961, "x":1.42337, "y":5.9887, "heading":-3.10986, "vx":-0.79648, "vy":0.07284, "omega":-0.0923, "ax":0.0, "ay":0.0, "alpha":0.11204, "fx":[0.33384,0.31664,-0.33384,-0.31663], "fy":[-0.26068,0.28138,0.26074,-0.28132]},
    {"t":1.5301, "x":1.39113, "y":5.99164, "heading":-3.1136, "vx":-0.79648, "vy":0.07284, "omega":-0.08776, "ax":0.00001, "ay":0.0001, "alpha":0.53125, "fx":[1.57846,1.50648,-1.5782,-1.50622], "fy":[-1.24069,1.32988,1.2435,-1.32706]},
    {"t":1.57058, "x":1.35888, "y":5.99459, "heading":-3.11715, "vx":-0.79648, "vy":0.07285, "omega":-0.06626, "ax":0.00044, "ay":0.00482, "alpha":0.9498, "fx":[2.82006,2.70744,-2.80778,-2.69568], "fy":[-2.16506,2.43113,2.29633,-2.29993]},
    {"t":1.61106, "x":1.32664, "y":5.99755, "heading":-3.11983, "vx":-0.79646, "vy":0.07304, "omega":-0.02781, "ax":0.02605, "ay":0.22328, "alpha":1.36355, "fx":[4.40361,4.233,-3.67012,-3.54882], "fy":[-0.16894,6.41489,6.24942,-0.34228]},
    {"t":1.65154, "x":1.29442, "y":6.00069, "heading":-3.12096, "vx":-0.79541, "vy":0.08208, "omega":0.02739, "ax":0.01501, "ay":0.17822, "alpha":0.70672, "fx":[2.29618,2.21972,-1.8823,-1.81643], "fy":[0.75918,4.17506,4.09175,0.67454]},
    {"t":1.69737, "x":1.25798, "y":6.00464, "heading":-3.1197, "vx":-0.79472, "vy":0.09025, "omega":0.05978, "ax":0.00032, "ay":0.00286, "alpha":0.18667, "fx":[0.55633,0.53654,-0.54748,-0.52771], "fy":[-0.4009,0.50245,0.47872,-0.42463]},
    {"t":1.7432, "x":1.22156, "y":6.00877, "heading":-3.11696, "vx":-0.7947, "vy":0.09038, "omega":0.06834, "ax":0.00002, "ay":0.0002, "alpha":0.0188, "fx":[0.05601,0.05377,-0.05538,-0.05314], "fy":[-0.04139,0.04956,0.04688,-0.04408]},
    {"t":1.78903, "x":1.18514, "y":6.01292, "heading":-3.11383, "vx":-0.7947, "vy":0.09039, "omega":0.0692, "ax":0.00001, "ay":0.00007, "alpha":0.0239, "fx":[0.0711,0.06789,-0.07089,-0.06768], "fy":[-0.05499,0.06066,0.05681,-0.05884]},
    {"t":1.83486, "x":1.14872, "y":6.01706, "heading":-3.11066, "vx":-0.7947, "vy":0.09039, "omega":0.07029, "ax":0.0, "ay":0.00001, "alpha":0.086, "fx":[0.2561,0.24322,-0.25607,-0.2432], "fy":[-0.20019,0.21588,0.20043,-0.21564]},
    {"t":1.88069, "x":1.1123, "y":6.0212, "heading":-3.10744, "vx":-0.7947, "vy":0.09039, "omega":0.07423, "ax":0.0, "ay":-0.00004, "alpha":0.15169, "fx":[0.45279,0.42772,-0.45292,-0.42784], "fy":[-0.35245,0.38141,0.35133,-0.38253]},
    {"t":1.92652, "x":1.07588, "y":6.02534, "heading":-3.10404, "vx":-0.7947, "vy":0.09039, "omega":0.08119, "ax":-0.00002, "ay":-0.00015, "alpha":0.13606, "fx":[0.40701,0.38228,-0.40748,-0.38275], "fy":[-0.31629,0.34184,0.31216,-0.34596]},
    {"t":1.97235, "x":1.03946, "y":6.02949, "heading":-3.10032, "vx":-0.7947, "vy":0.09038, "omega":0.08742, "ax":-0.00004, "ay":-0.00035, "alpha":-0.17701, "fx":[-0.5319,-0.49654,0.53081,0.49545], "fy":[0.40204,-0.45409,-0.41166,0.44447]},
    {"t":2.01818, "x":1.00304, "y":6.03363, "heading":-3.09631, "vx":-0.7947, "vy":0.09037, "omega":0.07931, "ax":-0.00009, "ay":-0.0008, "alpha":-1.09982, "fx":[-3.31274,-3.0717,3.31022,3.06929], "fy":[2.50371,-2.81459,-2.52541,2.79291]},
    {"t":2.06401, "x":0.96661, "y":6.03777, "heading":-3.09268, "vx":-0.79471, "vy":0.09033, "omega":0.0289, "ax":-0.00273, "ay":-0.02419, "alpha":-2.5019, "fx":[-7.59555,-6.99442,7.51228,6.92894], "fy":[5.3625,-6.73153,-6.02288,6.07496]},
    {"t":2.10984, "x":0.93019, "y":6.04188, "heading":-3.09135, "vx":-0.79483, "vy":0.08922, "omega":-0.08576, "ax":-0.10356, "ay":-1.51704, "alpha":-2.141, "fx":[-8.4832,-7.42306,5.23962,5.02981], "fy":[-16.12482,-25.63009,-25.21074,-15.60846]},
    {"t":2.15567, "x":0.89365, "y":6.04438, "heading":-3.09528, "vx":-0.79958, "vy":0.0197, "omega":-0.18388, "ax":0.79756, "ay":-5.65952, "alpha":0.22926, "fx":[11.8527,12.04116,9.82864,9.68939], "fy":[-76.90308,-76.82134,-77.1295,-77.19977]},
    {"t":2.2015, "x":0.85785, "y":6.03934, "heading":-3.10371, "vx":-0.76303, "vy":-0.23968, "omega":-0.17337, "ax":2.66726, "ay":-5.20469, "alpha":0.36861, "fx":[37.22973,38.4477,35.33074,34.17363], "fy":[-70.37493,-69.7006,-71.32144,-71.89993]},
    {"t":2.24733, "x":0.82568, "y":6.02289, "heading":-3.11165, "vx":-0.64079, "vy":-0.47821, "omega":-0.15648, "ax":4.39994, "ay":-3.87989, "alpha":0.29939, "fx":[59.9779,61.36087,59.79571,58.35929], "fy":[-52.70968,-51.08671,-52.90154,-54.48862]},
    {"t":2.29316, "x":0.80093, "y":5.9969, "heading":-3.11883, "vx":-0.43914, "vy":-0.65602, "omega":-0.14276, "ax":5.26884, "ay":-2.5921, "alpha":0.24227, "fx":[71.52314,72.51315,71.9028,70.84939], "fy":[-35.65578,-33.59336,-34.87263,-36.96926]},
    {"t":2.33899, "x":0.78634, "y":5.96411, "heading":-3.12537, "vx":-0.19767, "vy":-0.77482, "omega":-0.13166, "ax":4.95483, "ay":-3.1597, "alpha":0.18516, "fx":[67.34351,68.19131,67.52144,66.64029], "fy":[-43.13624,-41.78212,-42.85438,-44.21316]},
    {"t":2.43373, "x":0.78985, "y":5.87652, "heading":-3.13784, "vx":0.27178, "vy":-1.07419, "omega":-0.11411, "ax":4.96521, "ay":-3.14223, "alpha":0.18785, "fx":[67.47114,68.3397,67.67741,66.77358], "fy":[-42.92187,-41.52384,-42.59245,-43.99709]},
    {"t":2.52848, "x":0.83789, "y":5.76064, "heading":3.13453, "vx":0.74221, "vy":-1.3719, "omega":-0.09631, "ax":4.98058, "ay":-3.11612, "alpha":0.1924, "fx":[67.6657,68.56088,67.90254,66.96942], "fy":[-42.59279,-41.13485,-42.20976,-43.67662]},
    {"t":2.62322, "x":0.93056, "y":5.61667, "heading":3.12541, "vx":1.2141, "vy":-1.66714, "omega":-0.07808, "ax":5.00566, "ay":-3.07285, "alpha":0.20046, "fx":[67.98928,68.92307,68.26364,67.28764], "fy":[-42.03815,-40.48695,-41.5849,-43.14835]},
    {"t":2.71797, "x":1.06806, "y":5.44492, "heading":3.11801, "vx":1.68837, "vy":-1.95828, "omega":-0.05909, "ax":5.05384, "ay":-2.98721, "alpha":0.21686, "fx":[68.61771,69.61852,68.95077,67.89922], "fy":[-40.93158,-39.20193,-40.35764,-42.10608]},
    {"t":2.81272, "x":1.25071, "y":5.24598, "heading":3.11241, "vx":2.1672, "vy":-2.2413, "omega":-0.03855, "ax":5.18354, "ay":-2.73816, "alpha":0.26358, "fx":[70.31547,71.47171,70.79622,69.56243], "fy":[-37.71782,-35.47046,-36.78081,-39.0718]},
    {"t":2.90746, "x":1.47931, "y":5.02133, "heading":3.10876, "vx":2.65831, "vy":-2.50073, "omega":-0.01357, "ax":5.23665, "ay":2.31489, "alpha":0.98677, "fx":[74.10667,70.87025,67.92983,72.12971], "fy":[24.94571,33.24588,38.39836,29.41217]},
    {"t":3.00221, "x":1.75468, "y":4.79479, "heading":3.10747, "vx":3.15446, "vy":-2.28141, "omega":0.07992, "ax":-4.48697, "ay":3.77058, "alpha":-0.03933, "fx":[-61.05272,-61.25226,-61.06313,-60.86235], "fy":[51.31707,51.07749,51.30155,51.54083]},
    {"t":3.09695, "x":2.03341, "y":4.59556, "heading":3.11504, "vx":2.72934, "vy":-1.92416, "omega":0.07619, "ax":-4.70803, "ay":3.50689, "alpha":-0.10519, "fx":[-64.02849,-64.55119,-64.10817,-63.57532], "fy":[47.77672,47.06647,47.6653,48.37537]},
    {"t":3.1917, "x":2.27087, "y":4.429, "heading":3.12226, "vx":2.28328, "vy":-1.5919, "omega":0.06623, "ax":-4.77541, "ay":3.41986, "alpha":-0.12584, "fx":[-64.93261,-65.54877,-65.04032,-64.40925], "fy":[46.61358,45.74175,46.45955,47.33189]},
    {"t":3.28644, "x":2.46577, "y":4.29352, "heading":3.12854, "vx":1.83083, "vy":-1.26788, "omega":0.0543, "ax":-4.80796, "ay":3.37658, "alpha":-0.13602, "fx":[-65.37045,-66.02948,-65.48969,-64.81313], "fy":[46.03385,45.08241,45.86111,46.81345]},
    {"t":3.38119, "x":2.61765, "y":4.18855, "heading":3.13368, "vx":1.37529, "vy":-0.94796, "omega":0.04142, "ax":-4.82714, "ay":3.35069, "alpha":-0.1421, "fx":[-65.62918,-66.31225,-65.75353,-65.0513], "fy":[45.68596,44.68783,45.50434,46.50358]},
    {"t":3.47594, "x":2.72629, "y":4.11377, "heading":3.13761, "vx":0.91794, "vy":-0.6305, "omega":0.02795, "ax":-4.83977, "ay":3.33347, "alpha":-0.14612, "fx":[-65.80003,-66.49835,-65.92703,-65.20846], "fy":[45.45403,44.42537,45.2675,46.29738]},
    {"t":3.57068, "x":2.79154, "y":4.069, "heading":3.14026, "vx":0.4594, "vy":-0.31467, "omega":0.01411, "ax":-4.84872, "ay":3.32118, "alpha":-0.14893, "fx":[-65.92102,-66.62995,-66.05004,-65.32008], "fy":[45.28871,44.23843,45.09846,46.15007]},
    {"t":3.66543, "x":2.8133, "y":4.05409, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":1, "targetTimestamp":0.96335, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":1, "targetTimestamp":0.96335, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":4, "targetTimestamp":3.66543, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":4, "targetTimestamp":3.66543, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
