{
 "name":"AddLeftDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.40755033493042, "y":5.248839212417603, "heading":2.462178225126241, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.841430068016052, "y":5.945287227630615, "heading":2.936336156075373, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2944207191467283, "y":6.000686168670654, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7863399982452393, "y":5.964109897613525, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8132998943328857, "y":4.0540900230407715, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":-0.5584700107574463, "y":5.964109897613525, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.40755033493042 m", "val":3.40755033493042}, "y":{"exp":"5.248839212417603 m", "val":5.248839212417603}, "heading":{"exp":"2.462178225126241 rad", "val":2.462178225126241}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8414300680160522 m", "val":1.841430068016052}, "y":{"exp":"5.945287227630615 m", "val":5.945287227630615}, "heading":{"exp":"2.936336156075373 rad", "val":2.936336156075373}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2944207191467285 m", "val":1.2944207191467283}, "y":{"exp":"6.000686168670654 m", "val":6.000686168670654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7863399982452393 m", "val":0.7863399982452393}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8132998943328857 m", "val":2.8132998943328857}, "y":{"exp":"4.0540900230407715 m", "val":4.0540900230407715}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.5584700107574463 m", "val":-0.5584700107574463}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00136,1.68957,2.38103,3.76621],
  "samples":[
    {"t":0.0, "x":3.40755, "y":5.24884, "heading":2.46218, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.89569, "ay":2.24625, "alpha":0.09015, "fx":[-66.89309,-66.47296,-66.34715,-66.76466], "fy":[29.96682,30.88715,31.1583,30.25373]},
    {"t":0.06676, "x":3.39664, "y":5.25384, "heading":2.46218, "vx":-0.32682, "vy":0.14995, "omega":0.00602, "ax":-4.8955, "ay":2.24546, "alpha":0.09526, "fx":[-66.90585,-66.462,-66.32925,-66.77017], "fy":[29.92179,30.89464,31.18084,30.22559]},
    {"t":0.13352, "x":3.36391, "y":5.26886, "heading":2.46258, "vx":-0.65364, "vy":0.29986, "omega":0.01238, "ax":-4.89524, "ay":2.2444, "alpha":0.10206, "fx":[-66.92273,-66.44725,-66.3055,-66.77762], "fy":[29.86195,30.9049,31.21061,30.18785]},
    {"t":0.20027, "x":3.30937, "y":5.29388, "heading":2.46341, "vx":-0.98043, "vy":0.44969, "omega":0.01919, "ax":-4.89487, "ay":2.24292, "alpha":0.11155, "fx":[-66.94618,-66.42646,-66.27242,-66.78811], "fy":[29.77838,30.91955,31.25195,30.13491]},
    {"t":0.26703, "x":3.23301, "y":5.3289, "heading":2.46469, "vx":-1.3072, "vy":0.59942, "omega":0.02664, "ax":-4.89432, "ay":2.24071, "alpha":0.12577, "fx":[-66.98107,-66.39513,-66.22301,-66.8038], "fy":[29.65317,30.94176,31.31349,30.05558]},
    {"t":0.33379, "x":3.13484, "y":5.3739, "heading":2.46647, "vx":-1.63393, "vy":0.749, "omega":0.03503, "ax":-4.89338, "ay":2.23701, "alpha":0.14941, "fx":[-67.03865,-66.34272,-66.14106,-66.82967], "fy":[29.44454,30.97897,31.4152,29.92406]},
    {"t":0.40055, "x":3.01486, "y":5.42889, "heading":2.4688, "vx":-1.96061, "vy":0.89834, "omega":0.04501, "ax":-4.89147, "ay":2.22962, "alpha":0.19651, "fx":[-67.15192,-66.23749,-65.97837,-66.88009], "fy":[29.02691,31.05353,31.61596,29.66412]},
    {"t":0.4673, "x":2.87307, "y":5.49383, "heading":2.47181, "vx":-2.28715, "vy":1.04719, "omega":0.05813, "ax":-4.88537, "ay":2.20748, "alpha":0.33665, "fx":[-67.47704,-65.9188,-65.49931,-67.0211], "fy":[27.7701,31.27759,32.19898,28.90907]},
    {"t":0.53406, "x":2.7095, "y":5.56866, "heading":2.47569, "vx":-2.61328, "vy":1.19455, "omega":0.0806, "ax":-1.30821, "ay":-0.00097, "alpha":15.53679, "fx":[-20.10317,53.87461,-38.31939,-66.65929], "fy":[-60.11393,7.02804,52.8448,0.18814]},
    {"t":0.60082, "x":2.53213, "y":5.6484, "heading":2.48107, "vx":-2.70062, "vy":1.19449, "omega":1.1178, "ax":4.85552, "ay":-2.27247, "alpha":0.23595, "fx":[65.37339,66.48405,66.78354,65.65017], "fy":[-32.41981,-30.08359,-29.3722,-31.81723]},
    {"t":0.66758, "x":2.36267, "y":5.72308, "heading":2.55569, "vx":-2.37647, "vy":1.04278, "omega":1.13355, "ax":4.87674, "ay":-2.26232, "alpha":0.08839, "fx":[66.11057,66.53699,66.61488,66.18383], "fy":[-31.32806,-30.41286,-30.23425,-31.16556]},
    {"t":0.73433, "x":2.21488, "y":5.78765, "heading":2.63136, "vx":-2.05091, "vy":0.89175, "omega":1.13945, "ax":4.8836, "ay":-2.25886, "alpha":0.04043, "fx":[66.34709,66.54535,66.56351,66.36396], "fy":[-30.97221,-30.54405,-30.50212,-30.93371]},
    {"t":0.80109, "x":2.08885, "y":5.84215, "heading":2.70743, "vx":-1.7249, "vy":0.74096, "omega":1.14215, "ax":4.887, "ay":-2.25711, "alpha":0.01684, "fx":[66.45966,66.54279,66.5428,66.45939], "fy":[-30.80447,-30.62448,-30.62373,-30.80431]},
    {"t":0.86785, "x":1.98459, "y":5.88658, "heading":2.78368, "vx":-1.39865, "vy":0.59028, "omega":1.14327, "ax":4.88902, "ay":-2.25606, "alpha":0.0028, "fx":[66.52245,66.53622,66.53495,66.52118], "fy":[-30.71352,-30.68369,-30.68633,-30.71618]},
    {"t":0.93461, "x":1.90212, "y":5.92096, "heading":2.86, "vx":-1.07227, "vy":0.43967, "omega":1.14346, "ax":4.89037, "ay":-2.25536, "alpha":-0.00662, "fx":[66.56006,66.52801,66.53394,66.56594], "fy":[-30.66193,-30.73142,-30.71878,-30.64936]},
    {"t":1.00136, "x":1.84143, "y":5.94529, "heading":2.93634, "vx":-0.7458, "vy":0.28911, "omega":1.14302, "ax":-1.1832, "ay":-4.70618, "alpha":-0.62217, "fx":[-18.99106,-18.74827,-13.38654,-13.27688], "fy":[-63.06533,-63.6484,-64.96547,-64.48313]},
    {"t":1.04185, "x":1.81027, "y":5.95313, "heading":2.98261, "vx":-0.7937, "vy":0.09859, "omega":1.11783, "ax":-0.06893, "ay":-0.6397, "alpha":-4.43124, "fx":[-12.55754,-15.0429,9.80448,14.04419], "fy":[3.83724,-17.15671,-21.06356,-0.43677]},
    {"t":1.08233, "x":1.77808, "y":5.9566, "heading":3.02786, "vx":-0.79649, "vy":0.07269, "omega":0.93844, "ax":-0.00163, "ay":-0.01797, "alpha":-4.17901, "fx":[-10.94436,-13.21805,10.8778,13.19579], "fy":[11.18347,-8.91745,-11.66943,8.42535]},
    {"t":1.12281, "x":1.74584, "y":5.95953, "heading":3.06585, "vx":-0.79656, "vy":0.07196, "omega":0.76927, "ax":-0.00004, "ay":-0.00049, "alpha":-3.81131, "fx":[-10.34039,-11.73608,10.33867,11.73538], "fy":[10.02908,-8.36701,-10.04242,8.35361]},
    {"t":1.1633, "x":1.71359, "y":5.96244, "heading":3.09699, "vx":-0.79656, "vy":0.07194, "omega":0.61497, "ax":0.0, "ay":-0.00001, "alpha":-3.43862, "fx":[-9.60588,-10.34819,9.60584,10.34817], "fy":[8.7594,-7.86897,-8.75976,7.86861]},
    {"t":1.20378, "x":1.68134, "y":5.96536, "heading":3.12189, "vx":-0.79656, "vy":0.07194, "omega":0.47577, "ax":0.0, "ay":0.0, "alpha":-3.06083, "fx":[-8.74194,-9.03406,8.74194,9.03406], "fy":[7.58193,-7.2314,-7.58194,7.23139]},
    {"t":1.24426, "x":1.64909, "y":5.96827, "heading":3.14115, "vx":-0.79656, "vy":0.07194, "omega":0.35186, "ax":0.0, "ay":0.0, "alpha":-2.67849, "fx":[-7.77629,-7.78222,7.77629,7.78222], "fy":[6.48627,-6.47916,-6.48627,6.47916]},
    {"t":1.28474, "x":1.61685, "y":5.97118, "heading":-3.12779, "vx":-0.79656, "vy":0.07194, "omega":0.24343, "ax":0.0, "ay":0.0, "alpha":-2.29254, "fx":[-6.73419,-6.5812,6.73419,6.5812], "fy":[5.45629,-5.63987,-5.45629,5.63987]},
    {"t":1.32523, "x":1.5846, "y":5.97409, "heading":-3.11794, "vx":-0.79656, "vy":0.07194, "omega":0.15062, "ax":0.0, "ay":0.0, "alpha":-1.90255, "fx":[-5.63298,-5.41527,5.63298,5.41527], "fy":[4.47281,-4.73407,-4.47281,4.73407]},
    {"t":1.36571, "x":1.55235, "y":5.97701, "heading":-3.11184, "vx":-0.79656, "vy":0.07194, "omega":0.0736, "ax":0.0, "ay":0.0, "alpha":-1.51024, "fx":[-4.49301,-4.27562,4.49301,4.27562], "fy":[3.52317,-3.78403,-3.52317,3.78403]},
    {"t":1.40619, "x":1.52011, "y":5.97992, "heading":-3.10886, "vx":-0.79656, "vy":0.07194, "omega":0.01246, "ax":0.0, "ay":0.0, "alpha":-1.11502, "fx":[-3.32497,-3.14838,3.32497,3.14838], "fy":[2.59128,-2.80318,-2.59128,2.80318]},
    {"t":1.44667, "x":1.48786, "y":5.98283, "heading":-3.10835, "vx":-0.79656, "vy":0.07194, "omega":-0.03268, "ax":0.0, "ay":0.0, "alpha":-0.71841, "fx":[-2.14312,-2.02759,2.14312,2.02759], "fy":[1.66848,-1.80711,-1.66848,1.80711]},
    {"t":1.48716, "x":1.45561, "y":5.98574, "heading":-3.10968, "vx":-0.79656, "vy":0.07194, "omega":-0.06176, "ax":0.0, "ay":0.0, "alpha":-0.32044, "fx":[-0.95492,-0.90544,0.95493,0.90544], "fy":[0.74547,-0.80484,-0.74546,0.80484]},
    {"t":1.52764, "x":1.42337, "y":5.98866, "heading":-3.11218, "vx":-0.79656, "vy":0.07194, "omega":-0.07473, "ax":0.0, "ay":0.00001, "alpha":0.07798, "fx":[0.23195,0.22085,-0.23193,-0.22083], "fy":[-0.1819,0.19541,0.18209,-0.19522]},
    {"t":1.56812, "x":1.39112, "y":5.99157, "heading":-3.1152, "vx":-0.79656, "vy":0.07194, "omega":-0.07158, "ax":0.00003, "ay":0.00028, "alpha":0.47627, "fx":[1.41354,1.35271,-1.41285,-1.35203], "fy":[-1.11203,1.19262,1.11962,-1.18502]},
    {"t":1.6086, "x":1.35887, "y":5.99448, "heading":-3.1181, "vx":-0.79656, "vy":0.07196, "omega":-0.0523, "ax":0.001, "ay":0.01103, "alpha":0.87382, "fx":[2.60076,2.5008,-2.57296,-2.47421], "fy":[-1.9046,2.32392,2.20479,-2.02389]},
    {"t":1.64909, "x":1.32663, "y":5.9974, "heading":-3.12022, "vx":-0.79652, "vy":0.0724, "omega":-0.01692, "ax":0.04815, "ay":0.43039, "alpha":1.25517, "fx":[4.41212,4.22505,-3.05368,-2.96271], "fy":[2.91765,8.93995,8.80271,2.76609]},
    {"t":1.68957, "x":1.29442, "y":6.00069, "heading":-3.1209, "vx":-0.79457, "vy":0.08983, "omega":0.03389, "ax":0.03757, "ay":0.34015, "alpha":0.71232, "fx":[2.6297,2.5429,-1.59491,-1.53257], "fy":[2.95467,6.38422,6.30445,2.87127]},
    {"t":1.73567, "x":1.25783, "y":6.00519, "heading":-3.11934, "vx":-0.79284, "vy":0.10551, "omega":0.06673, "ax":0.00081, "ay":0.00612, "alpha":0.22245, "fx":[0.669,0.64502,-0.6468,-0.62286], "fy":[-0.44066,0.63587,0.60712,-0.46942]},
    {"t":1.78176, "x":1.22129, "y":6.01006, "heading":-3.11626, "vx":-0.7928, "vy":0.10579, "omega":0.07698, "ax":0.00004, "ay":0.00028, "alpha":0.04445, "fx":[0.13228,0.12683,-0.13126,-0.12581], "fy":[-0.10047,0.11461,0.10807,-0.107]},
    {"t":1.82786, "x":1.18474, "y":6.01494, "heading":-3.11272, "vx":-0.7928, "vy":0.1058, "omega":0.07903, "ax":0.00001, "ay":0.00009, "alpha":0.04468, "fx":[0.13299,0.12675,-0.13268,-0.12643], "fy":[-0.10317,0.11302,0.10552,-0.11066]},
    {"t":1.87396, "x":1.1482, "y":6.01981, "heading":-3.10907, "vx":-0.7928, "vy":0.1058, "omega":0.08109, "ax":0.0, "ay":0.00001, "alpha":0.11525, "fx":[0.34365,0.32551,-0.3436,-0.32546], "fy":[-0.26772,0.28987,0.2681,-0.28949]},
    {"t":1.92006, "x":1.11165, "y":6.02469, "heading":-3.10534, "vx":-0.7928, "vy":0.1058, "omega":0.0864, "ax":-0.00001, "ay":-0.00007, "alpha":0.18541, "fx":[0.55429,0.52175,-0.55454,-0.522], "fy":[-0.42986,0.46705,0.42801,-0.4689]},
    {"t":1.96615, "x":1.0751, "y":6.02957, "heading":-3.10135, "vx":-0.7928, "vy":0.1058, "omega":0.09495, "ax":-0.00003, "ay":-0.00024, "alpha":0.12969, "fx":[0.38856,0.36331,-0.38942,-0.36417], "fy":[-0.30172,0.32556,0.29525,-0.33202]},
    {"t":2.01225, "x":1.03856, "y":6.03444, "heading":-3.09698, "vx":-0.7928, "vy":0.10579, "omega":0.10093, "ax":-0.00007, "ay":-0.00053, "alpha":-0.3236, "fx":[-0.9748,-0.90493,0.97289,0.90303], "fy":[0.73335,-0.8315,-0.74766,0.81719]},
    {"t":2.05835, "x":1.00201, "y":6.03932, "heading":-3.09232, "vx":-0.7928, "vy":0.10577, "omega":0.08601, "ax":-0.00029, "ay":-0.00219, "alpha":-1.50019, "fx":[-4.53475,-4.17676,4.52645,4.16915], "fy":[3.38201,-3.87087,-3.44178,3.81127]},
    {"t":2.10444, "x":0.96547, "y":6.04419, "heading":-3.08836, "vx":-0.79282, "vy":0.10567, "omega":0.01686, "ax":-0.01191, "ay":-0.09122, "alpha":-3.0958, "fx":[-9.57255,-8.71297,9.18741,8.44986], "fy":[5.75327,-9.19111,-8.2506,6.72332]},
    {"t":2.15054, "x":0.92891, "y":6.04897, "heading":-3.08758, "vx":-0.79337, "vy":0.10146, "omega":-0.12585, "ax":-0.10485, "ay":-3.3044, "alpha":-1.36048, "fx":[-7.06418,-5.95187,3.69485,3.61412], "fy":[-43.06576,-46.93717,-46.85422,-43.00514]},
    {"t":2.19664, "x":0.89222, "y":6.05013, "heading":-3.09338, "vx":-0.7982, "vy":-0.05086, "omega":-0.18857, "ax":1.14803, "ay":-5.19082, "alpha":0.15235, "fx":[16.23674,16.44986,14.99611,14.80557], "fy":[-70.51103,-70.44437,-70.76446,-70.82191]},
    {"t":2.24274, "x":0.85665, "y":6.04227, "heading":-3.10207, "vx":-0.74528, "vy":-0.29014, "omega":-0.18154, "ax":2.70435, "ay":-4.63582, "alpha":0.32993, "fx":[37.53275,38.71752,36.04858,34.90159], "fy":[-62.68209,-61.94558,-63.52789,-64.17727]},
    {"t":2.28883, "x":0.82517, "y":6.02397, "heading":-3.11044, "vx":-0.62062, "vy":-0.50384, "omega":-0.16633, "ax":4.16803, "ay":-3.39917, "alpha":0.2913, "fx":[56.76623,58.10898,56.70107,55.29412], "fy":[-46.22906,-44.52381,-46.29519,-47.9727]},
    {"t":2.33493, "x":0.80099, "y":5.99714, "heading":-3.11811, "vx":-0.42848, "vy":-0.66054, "omega":-0.15291, "ax":4.8051, "ay":-2.42561, "alpha":0.25127, "fx":[65.21502,66.24981,65.59546,64.4867], "fy":[-33.38045,-31.27312,-32.61553,-34.7597]},
    {"t":2.38103, "x":0.78634, "y":5.96411, "heading":-3.12516, "vx":-0.20698, "vy":-0.77235, "omega":-0.14132, "ax":4.57516, "ay":-2.84355, "alpha":0.19604, "fx":[62.16561,63.0539,62.37049,61.44066], "fy":[-38.8588,-37.3992,-38.5262,-39.9934]},
    {"t":2.47997, "x":0.78826, "y":5.87377, "heading":-3.13914, "vx":0.24569, "vy":-1.0537, "omega":-0.12193, "ax":4.58578, "ay":-2.82538, "alpha":0.19893, "fx":[62.29419,63.20495,62.53221,61.57743], "fy":[-38.63952,-37.12982,-38.24955,-39.76961]},
    {"t":2.57891, "x":0.83501, "y":5.75569, "heading":3.13198, "vx":0.69942, "vy":-1.33324, "omega":-0.10224, "ax":4.60147, "ay":-2.79823, "alpha":0.20387, "fx":[62.49072,63.42991,62.76437,61.77774], "fy":[-38.30162,-36.72383,-37.84691,-39.43839]},
    {"t":2.67785, "x":0.92674, "y":5.61008, "heading":3.12186, "vx":1.1547, "vy":-1.61011, "omega":-0.08207, "ax":4.62698, "ay":-2.75328, "alpha":0.21265, "fx":[62.81747,63.79728,63.13468,62.10199], "fy":[-37.7312,-36.04771,-37.19149,-38.89346]},
    {"t":2.77679, "x":1.06363, "y":5.4373, "heading":3.11374, "vx":1.6125, "vy":-1.88252, "omega":-0.06103, "ax":4.67569, "ay":-2.66451, "alpha":0.23051, "fx":[63.4493,64.49804,63.8341,62.7216], "fy":[-36.59417,-34.70912,-35.90789,-37.82092]},
    {"t":2.87574, "x":1.24606, "y":5.23799, "heading":3.1077, "vx":2.07512, "vy":-2.14615, "omega":-0.03823, "ax":4.80467, "ay":-2.40786, "alpha":0.28096, "fx":[65.13,66.32931,65.68017,64.38379], "fy":[-33.31293,-30.84832,-32.18633,-34.71473]},
    {"t":2.97468, "x":1.4749, "y":5.01386, "heading":3.10392, "vx":2.5505, "vy":-2.38439, "omega":-0.01043, "ax":4.81437, "ay":2.13554, "alpha":0.97355, "fx":[68.31622,65.13666,62.19266,66.40569], "fy":[22.56659,30.72585,35.90918,27.0383]},
    {"t":3.07362, "x":1.75081, "y":4.7884, "heading":3.10289, "vx":3.02685, "vy":-2.17309, "omega":0.0859, "ax":-4.08807, "ay":3.4868, "alpha":-0.03234, "fx":[-55.62584,-55.79096,-55.63363,-55.46761], "fy":[47.45342,47.25821,47.44183,47.6368]},
    {"t":3.17256, "x":2.03028, "y":4.59046, "heading":3.11139, "vx":2.62236, "vy":-1.8281, "omega":0.0827, "ax":-4.32089, "ay":3.20815, "alpha":-0.10699, "fx":[-58.7573,-59.29023,-58.84373,-58.29922], "fy":[43.71622,42.98908,43.59545,44.32259]},
    {"t":3.2715, "x":2.26859, "y":4.42529, "heading":3.11957, "vx":2.19485, "vy":-1.51068, "omega":0.07211, "ax":-4.39087, "ay":3.11635, "alpha":-0.13016, "fx":[-59.6946,-60.33169,-59.81412,-59.15938], "fy":[42.49237,41.58156,42.32034,43.23218]},
    {"t":3.37045, "x":2.46427, "y":4.29107, "heading":3.12671, "vx":1.76041, "vy":-1.20235, "omega":0.05923, "ax":-4.42449, "ay":3.07075, "alpha":-0.14155, "fx":[-60.14617,-60.83044,-60.27926,-59.57396], "fy":[41.88301,40.88176,41.68824,42.69114]},
    {"t":3.46939, "x":2.61679, "y":4.18714, "heading":3.13257, "vx":1.32264, "vy":-0.89852, "omega":0.04523, "ax":-4.44423, "ay":3.04349, "alpha":-0.14834, "fx":[-60.41235,-61.12287,-60.55142,-59.8178], "fy":[41.51744,40.46322,41.31183,42.36803]},
    {"t":3.56833, "x":2.7259, "y":4.11313, "heading":3.13704, "vx":0.88292, "vy":-0.59739, "omega":0.03055, "ax":-4.45722, "ay":3.02537, "alpha":-0.15283, "fx":[-60.58785,-61.31491,-60.72999,-59.97843], "fy":[41.27375,40.18495,41.06215,42.15312]},
    {"t":3.66727, "x":2.79144, "y":4.06884, "heading":3.14007, "vx":0.44191, "vy":-0.29806, "omega":0.01543, "ax":-4.46641, "ay":3.01244, "alpha":-0.15596, "fx":[-60.71198,-61.45048,-60.85644,-60.09242], "fy":[41.10012,39.98685,40.884,41.9996]},
    {"t":3.76621, "x":2.8133, "y":4.05409, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":1, "targetTimestamp":1.00136, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":1, "targetTimestamp":1.00136, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":4, "targetTimestamp":3.76621, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":4, "targetTimestamp":3.76621, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
