{
 "name":"AddLeftDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.40755033493042, "y":5.248839212417603, "heading":2.462178225126241, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.841430068016052, "y":5.945287227630615, "heading":2.936336156075373, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2944207191467283, "y":6.000686168670654, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7863399982452393, "y":5.964109897613525, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8132998943328857, "y":4.0540900230407715, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":-0.5584700107574463, "y":5.964109897613525, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.40755033493042 m", "val":3.40755033493042}, "y":{"exp":"5.248839212417603 m", "val":5.248839212417603}, "heading":{"exp":"2.462178225126241 rad", "val":2.462178225126241}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8414300680160522 m", "val":1.841430068016052}, "y":{"exp":"5.945287227630615 m", "val":5.945287227630615}, "heading":{"exp":"2.936336156075373 rad", "val":2.936336156075373}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2944207191467285 m", "val":1.2944207191467283}, "y":{"exp":"6.000686168670654 m", "val":6.000686168670654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7863399982452393 m", "val":0.7863399982452393}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8132998943328857 m", "val":2.8132998943328857}, "y":{"exp":"4.0540900230407715 m", "val":4.0540900230407715}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.5584700107574463 m", "val":-0.5584700107574463}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":65.77089365,
   "inertia":15.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00258,1.69076,2.38572,3.76743],
  "samples":[
    {"t":0.0, "x":3.40755, "y":5.24884, "heading":2.46218, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.8875, "ay":2.23523, "alpha":0.40628, "fx":[-83.45052,-78.64291,-77.41162,-81.95051], "fy":[29.65451,40.72149,43.03582,33.60101]},
    {"t":0.06266, "x":3.39796, "y":5.25323, "heading":2.46218, "vx":-0.30626, "vy":0.14006, "omega":0.02546, "ax":-4.88652, "ay":2.23302, "alpha":0.42851, "fx":[-83.59846,-78.52851,-77.24555,-82.01806], "fy":[29.20929,40.92231,43.3187,33.41773]},
    {"t":0.12532, "x":3.36917, "y":5.26639, "heading":2.46377, "vx":-0.61245, "vy":0.27998, "omega":0.05231, "ax":-4.88514, "ay":2.23013, "alpha":0.45724, "fx":[-83.78489,-78.37044,-77.03559,-82.10906], "fy":[28.63604,41.199,43.67249,33.17014]},
    {"t":0.18798, "x":3.3212, "y":5.28831, "heading":2.46705, "vx":-0.91856, "vy":0.41973, "omega":0.08096, "ax":-4.88311, "ay":2.22615, "alpha":0.49599, "fx":[-84.02944,-78.14525,-76.75797,-82.23361], "fy":[27.86248,41.5903,44.13417,32.82869]},
    {"t":0.25064, "x":3.25406, "y":5.31898, "heading":2.47212, "vx":-1.22454, "vy":0.55922, "omega":0.11204, "ax":-4.87986, "ay":2.22031, "alpha":0.55133, "fx":[-84.36686,-77.80746,-76.36903,-82.40939], "fy":[26.75168,42.16971,44.77007,32.34027]},
    {"t":0.3133, "x":3.16775, "y":5.35838, "heading":2.47914, "vx":-1.53031, "vy":0.69835, "omega":0.14659, "ax":-4.87403, "ay":2.21095, "alpha":0.63718, "fx":[-84.86416,-77.25567,-75.77896,-82.6704], "fy":[25.00928,43.09589,45.71205,31.59875]},
    {"t":0.37597, "x":3.06229, "y":5.40648, "heading":2.48833, "vx":-1.83573, "vy":0.83689, "omega":0.18651, "ax":-4.86133, "ay":2.19361, "alpha":0.78918, "fx":[-85.66431,-76.20888,-74.76972,-83.0914], "fy":[21.86846,44.78626,47.26451,30.35653]},
    {"t":0.43863, "x":2.93772, "y":5.46323, "heading":2.50002, "vx":-2.14034, "vy":0.97434, "omega":0.23596, "ax":-4.82108, "ay":2.15193, "alpha":1.13507, "fx":[-87.06605,-73.50433,-72.64384,-83.87269], "fy":[14.5427,48.79968,50.31966,27.87205]},
    {"t":0.50129, "x":2.79414, "y":5.5285, "heading":2.5148, "vx":-2.44244, "vy":1.10918, "omega":0.30709, "ax":-4.4232, "ay":1.9774, "alpha":2.76925, "fx":[-85.81683,-53.91495,-65.45019,-85.73585], "fy":[-18.08999,68.67085,58.99207,20.48266]},
    {"t":0.56395, "x":2.63241, "y":5.60189, "heading":2.53405, "vx":-2.7196, "vy":1.23309, "omega":0.48061, "ax":2.32639, "ay":-1.43925, "alpha":6.97318, "fx":[52.15166,86.44948,55.18782,-40.78038], "fy":[-70.56632,-15.24079,66.78407,-75.63784]},
    {"t":0.62661, "x":2.46656, "y":5.67633, "heading":2.56416, "vx":-2.57382, "vy":1.1429, "omega":0.91756, "ax":4.79219, "ay":-2.27724, "alpha":0.9073, "fx":[73.51161,83.10558,85.37186,73.19754], "fy":[-48.88136,-29.80694,-21.9974,-49.09008]},
    {"t":0.68927, "x":2.31469, "y":5.74348, "heading":2.62166, "vx":-2.27354, "vy":1.00021, "omega":0.97441, "ax":4.85716, "ay":-2.27811, "alpha":0.39037, "fx":[77.41565,81.93076,82.61597,77.49742], "fy":[-42.70784,-33.23892,-31.40088,-42.48572]},
    {"t":0.75193, "x":2.18177, "y":5.80168, "heading":2.68271, "vx":-1.96919, "vy":0.85746, "omega":0.99887, "ax":4.87335, "ay":-2.27312, "alpha":0.19898, "fx":[78.91746,81.29674,81.43773,78.87255], "fy":[-39.99601,-34.90736,-34.54514,-40.05676]},
    {"t":0.81459, "x":2.06794, "y":5.85094, "heading":2.7453, "vx":-1.66382, "vy":0.71502, "omega":1.01134, "ax":4.88009, "ay":-2.26924, "alpha":0.09863, "fx":[79.67453,80.87174,80.83537,79.58619], "fy":[-38.54227,-35.96212,-36.03205,-38.71347]},
    {"t":0.87725, "x":1.97327, "y":5.89129, "heading":2.80868, "vx":-1.35803, "vy":0.57283, "omega":1.01752, "ax":4.88362, "ay":-2.26644, "alpha":0.03653, "fx":[80.10568,80.55062,80.49829,80.04551], "fy":[-37.688,-36.72711,-36.83824,-37.81229]},
    {"t":0.93991, "x":1.89776, "y":5.92274, "heading":2.87243, "vx":-1.05201, "vy":0.43081, "omega":1.01981, "ax":4.88573, "ay":-2.26439, "alpha":-0.00608, "fx":[80.36404,80.29043,80.3054,80.37878], "fy":[-37.16908,-37.3279,-37.29615,-37.13767]},
    {"t":1.00258, "x":1.84143, "y":5.94529, "heading":2.93634, "vx":-0.74587, "vy":0.28893, "omega":1.01943, "ax":-1.22362, "ay":-4.76844, "alpha":-0.45486, "fx":[-25.55775,-24.87796,-15.17524,-14.86794], "fy":[-76.60665,-77.63229,-80.05909,-79.32642]},
    {"t":1.04081, "x":1.81202, "y":5.95285, "heading":2.97531, "vx":-0.79265, "vy":0.10662, "omega":1.00204, "ax":-0.09902, "ay":-0.87496, "alpha":-3.41119, "fx":[-25.1097,-28.14986,18.22718,28.51949], "fy":[9.81889,-30.30997,-37.80598,0.74985]},
    {"t":1.07904, "x":1.78164, "y":5.95629, "heading":3.01362, "vx":-0.79644, "vy":0.07316, "omega":0.87162, "ax":-0.00307, "ay":-0.03375, "alpha":-3.34969, "fx":[-21.65509,-26.6933,21.41912,26.72713], "fy":[22.66171,-17.56366,-23.74902,16.43091]},
    {"t":1.11727, "x":1.75119, "y":5.95906, "heading":3.04695, "vx":-0.79655, "vy":0.07187, "omega":0.74355, "ax":-0.00011, "ay":-0.00125, "alpha":-3.13316, "fx":[-20.86012,-24.43895,20.85199,24.43967], "fy":[21.0027,-16.74387,-21.04334,16.70235]},
    {"t":1.15551, "x":1.72074, "y":5.9618, "heading":3.07537, "vx":-0.79656, "vy":0.07183, "omega":0.62376, "ax":0.0, "ay":-0.00004, "alpha":-2.9058, "fx":[-19.88911,-22.21583,19.88884,22.21584], "fy":[18.93905,-16.1483,-18.94052,16.14682]},
    {"t":1.19374, "x":1.69028, "y":5.96455, "heading":3.09922, "vx":-0.79656, "vy":0.07182, "omega":0.51267, "ax":0.0, "ay":0.0, "alpha":-2.66768, "fx":[-18.66856,-20.036,18.66855,20.036], "fy":[16.94734,-15.30645,-16.9474,15.3064]},
    {"t":1.23197, "x":1.65983, "y":5.9673, "heading":3.11882, "vx":-0.79656, "vy":0.07182, "omega":0.41067, "ax":0.0, "ay":0.0, "alpha":-2.41882, "fx":[-17.22493,-17.8914,17.22493,17.8914], "fy":[15.03169,-14.23192,-15.03169,14.23192]},
    {"t":1.2702, "x":1.62937, "y":5.97004, "heading":3.13452, "vx":-0.79656, "vy":0.07182, "omega":0.3182, "ax":0.0, "ay":0.0, "alpha":-2.15941, "fx":[-15.58641,-15.77115,15.58641,15.77115], "fy":[13.1765,-12.9548,-13.1765,12.9548]},
    {"t":1.30844, "x":1.59892, "y":5.97279, "heading":-3.1365, "vx":-0.79656, "vy":0.07182, "omega":0.23564, "ax":0.0, "ay":0.0, "alpha":-1.88984, "fx":[-13.77999,-13.66345,13.77999,13.66345], "fy":[11.36484,-11.50469,-11.36484,11.50469]},
    {"t":1.34667, "x":1.56846, "y":5.97554, "heading":-3.12749, "vx":-0.79656, "vy":0.07182, "omega":0.16338, "ax":0.0, "ay":0.0, "alpha":-1.61077, "fx":[-11.83189,-11.55696,11.83189,11.55696], "fy":[9.58039,-9.91031,-9.58039,9.91031]},
    {"t":1.3849, "x":1.53801, "y":5.97828, "heading":-3.12124, "vx":-0.79656, "vy":0.07182, "omega":0.1018, "ax":0.0, "ay":0.0, "alpha":-1.32306, "fx":[-9.76748,-9.44166,9.76748,9.44166], "fy":[7.80831,-8.1993,-7.80831,8.1993]},
    {"t":1.42313, "x":1.50755, "y":5.98103, "heading":-3.11735, "vx":-0.79656, "vy":0.07182, "omega":0.05122, "ax":0.0, "ay":0.0, "alpha":-1.02789, "fx":[-7.61196,-7.31043,7.61196,7.31043], "fy":[6.03674,-6.39858,-6.03674,6.39858]},
    {"t":1.46137, "x":1.4771, "y":5.98377, "heading":-3.11539, "vx":-0.79656, "vy":0.07182, "omega":0.01192, "ax":0.0, "ay":0.0, "alpha":-0.72665, "fx":[-5.38947,-5.15909,5.38947,5.15909], "fy":[4.25701,-4.53346,-4.257,4.53346]},
    {"t":1.4996, "x":1.44664, "y":5.98652, "heading":-3.11493, "vx":-0.79656, "vy":0.07182, "omega":-0.01586, "ax":0.0, "ay":0.0, "alpha":-0.42098, "fx":[-3.12352,-2.98773,3.12352,2.98773], "fy":[2.46488,-2.62782,-2.46487,2.62783]},
    {"t":1.53783, "x":1.41619, "y":5.98927, "heading":-3.11554, "vx":-0.79656, "vy":0.07182, "omega":-0.03196, "ax":0.0, "ay":0.00001, "alpha":-0.11269, "fx":[-0.83567,-0.80015,0.83571,0.80019], "fy":[0.66054,-0.70268,-0.66005,0.70316]},
    {"t":1.57606, "x":1.38574, "y":5.99201, "heading":-3.11676, "vx":-0.79656, "vy":0.07182, "omega":-0.03627, "ax":0.00004, "ay":0.0005, "alpha":0.19631, "fx":[1.4552,1.39621,-1.45372,-1.39475], "fy":[-1.14395,1.231,1.16023,-1.21472]},
    {"t":1.6143, "x":1.35528, "y":5.99476, "heading":-3.11815, "vx":-0.79656, "vy":0.07184, "omega":-0.02876, "ax":0.0015, "ay":0.0166, "alpha":0.50407, "fx":[3.75604,3.6115,-3.70504,-3.56359], "fy":[-2.69033,3.40774,3.23638,-2.86212]},
    {"t":1.65253, "x":1.32483, "y":5.99752, "heading":-3.11925, "vx":-0.7965, "vy":0.07248, "omega":-0.00949, "ax":0.06131, "ay":0.54548, "alpha":0.79368, "fx":[6.99899,6.63513,-4.8568,-4.74523], "fy":[4.34862,13.81807,13.60824,4.10154]},
    {"t":1.69076, "x":1.29442, "y":6.00069, "heading":-3.11961, "vx":-0.79416, "vy":0.09333, "omega":0.02085, "ax":0.04527, "ay":0.38577, "alpha":0.72381, "fx":[6.15908,5.88152,-4.59642,-4.46688], "fy":[2.10495,10.79839,10.59278,1.87611]},
    {"t":1.73709, "x":1.25768, "y":6.00542, "heading":-3.11865, "vx":-0.79206, "vy":0.11121, "omega":0.05439, "ax":0.00095, "ay":0.00678, "alpha":0.45072, "fx":[3.35023,3.22458,-3.31838,-3.19373], "fy":[-2.53981,2.91295,2.76287,-2.69008]},
    {"t":1.78342, "x":1.22098, "y":6.01058, "heading":-3.11613, "vx":-0.79201, "vy":0.11152, "omega":0.07527, "ax":0.00006, "ay":0.00043, "alpha":0.26827, "fx":[1.98958,1.9069,-1.9876,-1.90494], "fy":[-1.5661,1.67933,1.58013,-1.6653]},
    {"t":1.82975, "x":1.18428, "y":6.01575, "heading":-3.11264, "vx":-0.79201, "vy":0.11154, "omega":0.0877, "ax":0.00003, "ay":0.00022, "alpha":0.18905, "fx":[1.40576,1.33952,-1.40471,-1.33848], "fy":[-1.1,1.18687,1.10739,-1.17948]},
    {"t":1.87608, "x":1.14759, "y":6.02092, "heading":-3.10858, "vx":-0.79201, "vy":0.11155, "omega":0.09646, "ax":-0.00001, "ay":-0.00005, "alpha":0.15146, "fx":[1.12926,1.06876,-1.12948,-1.06897], "fy":[-0.88039,0.95147,0.87887,-0.95299]},
    {"t":1.92242, "x":1.1109, "y":6.02609, "heading":-3.10411, "vx":-0.79201, "vy":0.11155, "omega":0.10348, "ax":-0.00006, "ay":-0.00043, "alpha":0.05548, "fx":[0.41415,0.38899,-0.41617,-0.391], "fy":[-0.32753,0.34344,0.31324,-0.35772]},
    {"t":1.96875, "x":1.0742, "y":6.03126, "heading":-3.09931, "vx":-0.79201, "vy":0.11153, "omega":0.10605, "ax":-0.00012, "ay":-0.00087, "alpha":-0.22364, "fx":[-1.68161,-1.5672,1.67758,1.5632], "fy":[1.2691,-1.43489,-1.29762,1.40637]},
    {"t":2.01508, "x":1.03751, "y":6.03642, "heading":-3.0944, "vx":-0.79202, "vy":0.11149, "omega":0.09569, "ax":-0.00016, "ay":-0.00115, "alpha":-0.7977, "fx":[-6.01607,-5.56039,6.0105,5.55535], "fy":[4.52918,-5.11338,-4.56695,5.07574]},
    {"t":2.06141, "x":1.00081, "y":6.04159, "heading":-3.08997, "vx":-0.79203, "vy":0.11143, "omega":0.05873, "ax":-0.00041, "ay":-0.00294, "alpha":-1.64239, "fx":[-12.43035,-11.40186,12.41391,11.39111], "fy":[9.26033,-10.58779,-9.35773,10.49181]},
    {"t":2.10774, "x":0.96412, "y":6.04675, "heading":-3.08724, "vx":-0.79205, "vy":0.1113, "omega":-0.01737, "ax":-0.01648, "ay":-0.1204, "alpha":-2.42838, "fx":[-18.81059,-16.95819,18.01574,16.6689], "fy":[11.69599,-17.56607,-15.71958,13.67085]},
    {"t":2.15407, "x":0.9274, "y":6.05177, "heading":-3.08805, "vx":-0.79281, "vy":0.10572, "omega":-0.12987, "ax":-0.09263, "ay":-3.7031, "alpha":-0.98426, "fx":[-12.53712,-9.84757,7.88467,8.40773], "fy":[-57.9666,-63.86243,-63.75257,-57.97449]},
    {"t":2.2004, "x":0.89057, "y":6.0527, "heading":-3.09407, "vx":-0.7971, "vy":-0.06585, "omega":-0.17548, "ax":1.25331, "ay":-5.17639, "alpha":0.03709, "fx":[20.97415,21.11539,20.23827,20.1038], "fy":[-85.03136,-84.98721,-85.19819,-85.23923]},
    {"t":2.24673, "x":0.85499, "y":6.04409, "heading":-3.1022, "vx":-0.73903, "vy":-0.30567, "omega":-0.17376, "ax":2.8075, "ay":-4.57131, "alpha":0.31922, "fx":[47.81302,50.79891,44.4382,41.60184], "fy":[-74.25904,-72.2237,-76.28284,-77.89331]},
    {"t":2.29306, "x":0.82376, "y":6.02502, "heading":-3.11025, "vx":-0.60896, "vy":-0.51747, "omega":-0.15897, "ax":4.29565, "ay":-3.23163, "alpha":0.27631, "fx":[70.66338,73.74668,70.77068,67.34813], "fy":[-53.2439,-48.87148,-53.06872,-57.36326]},
    {"t":2.33939, "x":0.80016, "y":5.99758, "heading":-3.11761, "vx":-0.40994, "vy":-0.66719, "omega":-0.14617, "ax":4.82376, "ay":-2.38231, "alpha":0.24278, "fx":[78.93329,81.31905,79.87751,77.13326], "fy":[-40.09484,-34.99629,-38.1532,-43.44213]},
    {"t":2.38572, "x":0.78634, "y":5.96411, "heading":-3.12438, "vx":-0.18645, "vy":-0.77756, "omega":-0.13492, "ax":4.59498, "ay":-2.80783, "alpha":0.19109, "fx":[75.34412,77.44515,75.86705,73.55983], "fy":[-46.58943,-43.00406,-45.72564,-49.35429]},
    {"t":2.47784, "x":0.78866, "y":5.88057, "heading":-3.13681, "vx":0.23681, "vy":-1.0362, "omega":-0.11732, "ax":4.60383, "ay":-2.79233, "alpha":0.19293, "fx":[75.45749,77.59706,76.04916,73.69422], "fy":[-46.39235,-42.71456,-45.40723,-49.14004]},
    {"t":2.56995, "x":0.83, "y":5.77328, "heading":3.13557, "vx":0.66089, "vy":-1.29342, "omega":-0.09954, "ax":4.61617, "ay":-2.77049, "alpha":0.196, "fx":[75.62796,77.81289,76.29057,73.87848], "fy":[-46.09521,-42.29914,-44.97927,-48.84369]},
    {"t":2.66207, "x":0.91047, "y":5.64238, "heading":3.1264, "vx":1.0861, "vy":-1.54862, "omega":-0.08149, "ax":4.63461, "ay":-2.73738, "alpha":0.20113, "fx":[75.89553,78.13883,76.63781,74.15047], "fy":[-45.62483,-41.66188,-44.35254,-48.40097]},
    {"t":2.75418, "x":1.03017, "y":5.48812, "heading":3.11889, "vx":1.51301, "vy":-1.80077, "omega":-0.06296, "ax":4.66513, "ay":-2.68133, "alpha":0.21025, "fx":[76.35231,78.68021,77.19854,74.59866], "fy":[-44.80755,-40.57488,-43.31298,-47.65791]},
    {"t":2.84629, "x":1.18933, "y":5.31087, "heading":3.11309, "vx":1.94274, "vy":-2.04776, "omega":-0.0436, "ax":4.72527, "ay":-2.56586, "alpha":0.22927, "fx":[77.26779,79.73951,78.28973,75.4879], "fy":[-43.10742,-38.33272,-41.18676,-46.1322]},
    {"t":2.93841, "x":1.38833, "y":5.11136, "heading":3.10908, "vx":2.378, "vy":-2.28411, "omega":-0.02248, "ax":4.89611, "ay":-2.19252, "alpha":0.28809, "fx":[79.88887,82.63484,81.3826,78.11552], "fy":[-37.67076,-31.16304,-34.21342,-41.15698]},
    {"t":3.03052, "x":1.62815, "y":4.89166, "heading":3.107, "vx":2.829, "vy":-2.48607, "omega":0.00406, "ax":0.02619, "ay":5.23921, "alpha":0.86947, "fx":[11.63172,10.11562,-8.755,-11.26948], "fy":[85.81214,86.36968,86.52784,85.87791]},
    {"t":3.12263, "x":1.88885, "y":4.68488, "heading":3.10738, "vx":2.83141, "vy":-2.00346, "omega":0.08415, "ax":-4.13629, "ay":3.42969, "alpha":-0.06094, "fx":[-67.99081,-68.75771,-68.04146,-67.25751], "fy":[56.43076,55.48927,56.35811,57.29597]},
    {"t":3.21475, "x":2.13212, "y":4.51489, "heading":3.11513, "vx":2.4504, "vy":-1.68754, "omega":0.07854, "ax":-4.33812, "ay":3.1828, "alpha":-0.11527, "fx":[-71.22979,-72.63776,-71.46614,-69.98835], "fy":[52.50115,50.53069,52.16634,54.13755]},
    {"t":3.30686, "x":2.33943, "y":4.37294, "heading":3.12236, "vx":2.0508, "vy":-1.39436, "omega":0.06792, "ax":-4.406, "ay":3.09248, "alpha":-0.13412, "fx":[-72.3142,-73.92138,-72.62765,-70.92312], "fy":[51.07558,48.71688,50.61858,52.98418]},
    {"t":3.39898, "x":2.50964, "y":4.25762, "heading":3.12862, "vx":1.64495, "vy":-1.1095, "omega":0.05556, "ax":-4.43996, "ay":3.04574, "alpha":-0.14376, "fx":[-72.85949,-74.5598,-73.20687,-71.39373], "fy":[50.33513,47.77743,49.82007,52.38837]},
    {"t":3.49109, "x":2.64233, "y":4.16835, "heading":3.13374, "vx":1.23597, "vy":-0.82895, "omega":0.04232, "ax":-4.46032, "ay":3.01718, "alpha":-0.14962, "fx":[-73.18858,-74.94154,-73.55247,-71.67697], "fy":[49.88012,47.20301,49.33479,52.02469]},
    {"t":3.5832, "x":2.73725, "y":4.10479, "heading":3.13764, "vx":0.82511, "vy":-0.55102, "omega":0.02854, "ax":-4.4739, "ay":2.99792, "alpha":-0.15354, "fx":[-73.4087,-75.19519,-73.78202,-71.86639], "fy":[49.57227,46.8159,49.00871,51.77928]},
    {"t":3.67532, "x":2.79428, "y":4.06675, "heading":3.14027, "vx":0.413, "vy":-0.27487, "omega":0.0144, "ax":-4.48359, "ay":2.98406, "alpha":-0.1563, "fx":[-73.56565,-75.37554,-73.94622,-72.00237], "fy":[49.35106,46.53798,48.77354,51.60196]},
    {"t":3.76743, "x":2.8133, "y":4.05409, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":1, "targetTimestamp":1.00258, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":1, "targetTimestamp":1.00258, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":4, "targetTimestamp":3.76743, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":4, "targetTimestamp":3.76743, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
