{
 "name":"AddLeftCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4580976963043213, "y":4.045740127563477, "heading":-3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.379173517227173, "y":5.4678497314453125, "heading":2.6053489453035383, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7805376052856445, "y":5.527247428894043, "heading":2.4837940253002264, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.842989921569824, "y":4.602151870727539, "heading":1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.582963943481445, "y":3.4005379676818848, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.988936901092529, "y":3.446232318878174, "heading":1.5546687940126631, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.113589286804199, "y":4.484771728515625, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.019020080566406, "y":4.795499801635742, "heading":-1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.826334476470947, "y":5.51328706741333, "heading":0.3553680165016624, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4401872158050537, "y":5.444123268127441, "heading":0.5487653315660361, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.406257390975952, "y":3.9381263256073, "heading":3.1326804939923454, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":5.343752384185791, "y":-0.07007350772619247, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"PointAt", "props":{"x":6.003547191619873, "y":9.792121887207031, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":4.620964527130127, "y":4.061612129211426, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4580976963043213 m", "val":2.4580976963043213}, "y":{"exp":"4.045740127563477 m", "val":4.045740127563477}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.379173517227173 m", "val":3.379173517227173}, "y":{"exp":"5.4678497314453125 m", "val":5.4678497314453125}, "heading":{"exp":"2.6053489453035383 rad", "val":2.6053489453035383}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7805376052856445 m", "val":5.7805376052856445}, "y":{"exp":"5.527247428894043 m", "val":5.527247428894043}, "heading":{"exp":"2.4837940253002264 rad", "val":2.4837940253002264}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.842989921569824 m", "val":6.842989921569824}, "y":{"exp":"4.602151870727539 m", "val":4.602151870727539}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.582963943481445 m", "val":6.582963943481445}, "y":{"exp":"3.4005379676818848 m", "val":3.4005379676818848}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.988936901092529 m", "val":5.988936901092529}, "y":{"exp":"3.446232318878174 m", "val":3.446232318878174}, "heading":{"exp":"1.5546687940126631 rad", "val":1.5546687940126631}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.113589286804199 m", "val":6.113589286804199}, "y":{"exp":"4.484771728515625 m", "val":4.484771728515625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.019020080566406 m", "val":6.019020080566406}, "y":{"exp":"4.795499801635742 m", "val":4.795499801635742}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.826334476470947 m", "val":5.826334476470947}, "y":{"exp":"5.51328706741333 m", "val":5.51328706741333}, "heading":{"exp":"0.3553680165016624 rad", "val":0.3553680165016624}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4401872158050537 m", "val":3.4401872158050537}, "y":{"exp":"5.444123268127441 m", "val":5.444123268127441}, "heading":{"exp":"0.5487653315660361 rad", "val":0.5487653315660361}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.406257390975952 m", "val":2.406257390975952}, "y":{"exp":"3.9381263256073 m", "val":3.9381263256073}, "heading":{"exp":"3.1326804939923454 rad", "val":3.1326804939923454}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"5.343752384185791 m", "val":5.343752384185791}, "y":{"exp":"-70.07350772619247 mm", "val":-0.07007350772619247}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"6.003547191619873 m", "val":6.003547191619873}, "y":{"exp":"9.792121887207031 m", "val":9.792121887207031}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"4.620964527130127 m", "val":4.620964527130127}, "y":{"exp":"4.061612129211426 m", "val":4.061612129211426}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":65.77089365,
   "inertia":15.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00742,1.75819,2.54139,3.11707,3.97363,4.61606,5.27082,5.9172,6.78368,7.92177],
  "samples":[
    {"t":0.0, "x":2.4581, "y":4.04574, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03483, "ay":5.38342, "alpha":-0.2333, "fx":[-3.34687,-3.53199,2.35589,2.23231], "fy":[88.50471,88.49429,88.53338,88.53981]},
    {"t":0.06296, "x":2.45803, "y":4.05641, "heading":-3.14159, "vx":-0.00219, "vy":0.33896, "omega":-0.01469, "ax":0.1378, "ay":5.37807, "alpha":-0.33916, "fx":[-1.82218,-1.97063,6.67842,6.17764], "fy":[88.54113,88.53254,88.30247,88.3443]},
    {"t":0.12593, "x":2.45816, "y":4.08841, "heading":3.14067, "vx":0.00648, "vy":0.67759, "omega":-0.03604, "ax":0.3706, "ay":5.36021, "alpha":-0.48204, "fx":[0.19726,0.21087,12.63458,11.33212], "fy":[88.54901,88.53988,87.63491,87.82175]},
    {"t":0.18889, "x":2.45931, "y":4.1417, "heading":3.1384, "vx":0.02982, "vy":1.01508, "omega":-0.0664, "ax":0.69845, "ay":5.31404, "alpha":-0.68336, "fx":[2.99458,3.46226,21.21219,18.26877], "fy":[88.48395,88.45105,85.94269,86.63117]},
    {"t":0.25186, "x":2.46257, "y":4.21615, "heading":3.13422, "vx":0.0738, "vy":1.34968, "omega":-0.10942, "ax":1.1841, "ay":5.19905, "alpha":-0.97991, "fx":[7.10663,8.79288,34.10425,27.87585], "fy":[88.22762,88.04586,81.65822,84.01472]},
    {"t":0.31482, "x":2.46956, "y":4.31144, "heading":3.12733, "vx":0.14835, "vy":1.67703, "omega":-0.17112, "ax":1.93819, "ay":4.90274, "alpha":-1.41754, "fx":[13.66126,18.95537,53.49818,41.36198], "fy":[87.4191,86.36175,70.44277,78.23371]},
    {"t":0.37778, "x":2.48274, "y":4.42675, "heading":3.11655, "vx":0.27039, "vy":1.98573, "omega":-0.26038, "ax":3.12489, "ay":4.10638, "alpha":-1.9032, "fx":[25.34262,43.55374,77.23003,59.40071], "fy":[84.71291,76.76576,43.04368,65.55777]},
    {"t":0.44075, "x":2.50596, "y":4.55992, "heading":3.10016, "vx":0.46714, "vy":2.24428, "omega":-0.38021, "ax":4.61875, "ay":1.79451, "alpha":-2.47654, "fx":[49.00745,87.91049,88.41162,78.44976], "fy":[73.46659,4.51074,-0.78996,40.83886]},
    {"t":0.50371, "x":2.54453, "y":4.70478, "heading":3.07622, "vx":0.75796, "vy":2.35727, "omega":-0.53614, "ax":4.75087, "ay":-1.08896, "alpha":-2.77668, "fx":[84.76438,58.8964,80.5889,88.2193], "fy":[24.29785,-65.76948,-36.46529,6.31495]},
    {"t":0.56668, "x":2.60167, "y":4.85105, "heading":3.04246, "vx":1.05709, "vy":2.2887, "omega":-0.71097, "ax":4.11911, "ay":-3.06554, "alpha":-1.89049, "fx":[77.34682,39.89476,68.58943,85.08664], "fy":[-42.55781,-78.91371,-55.91736,-24.23471]},
    {"t":0.62964, "x":2.6764, "y":4.98908, "heading":2.9977, "vx":1.31645, "vy":2.09568, "omega":-0.83, "ax":3.42301, "ay":-3.94485, "alpha":-1.56426, "fx":[58.34557,31.23447,58.8247,76.72986], "fy":[-66.41652,-82.78923,-66.15049,-44.09997]},
    {"t":0.6926, "x":2.76607, "y":5.11321, "heading":2.94544, "vx":1.53197, "vy":1.8473, "omega":-0.9285, "ax":2.95638, "ay":-4.36075, "alpha":-1.35296, "fx":[47.82609,26.43757,51.5558,68.62421], "fy":[-74.42761,-84.47765,-71.98371,-55.92155]},
    {"t":0.75557, "x":2.86839, "y":5.22088, "heading":2.88697, "vx":1.71812, "vy":1.57273, "omega":-1.01368, "ax":2.63903, "ay":-4.5926, "alpha":-1.18878, "fx":[42.0243,23.41915,46.06921,62.05871], "fy":[-77.89256,-85.38465,-75.62874,-63.1535]},
    {"t":0.81853, "x":2.9818, "y":5.3108, "heading":2.82315, "vx":1.88428, "vy":1.28356, "omega":-1.08853, "ax":2.41257, "ay":-4.73667, "alpha":-1.05922, "fx":[38.61001,21.37016,41.78375,56.91263], "fy":[-79.6659,-85.93448,-78.08953,-67.84495]},
    {"t":0.88149, "x":3.10522, "y":5.38223, "heading":2.75461, "vx":2.03619, "vy":0.98532, "omega":-1.15523, "ax":2.2441, "ay":-4.83325, "alpha":-0.95526, "fx":[36.5184,19.92046,38.31732,52.83997], "fy":[-80.6635,-86.29219,-79.85606,-71.07525]},
    {"t":0.94446, "x":3.23788, "y":5.43469, "heading":2.68187, "vx":2.17748, "vy":0.681, "omega":-1.21537, "ax":2.11447, "ay":-4.90173, "alpha":-0.87016, "fx":[35.22346,18.87969,35.42489,49.54265], "fy":[-81.24985,-86.53347,-81.18706,-73.42106]},
    {"t":1.00742, "x":3.37917, "y":5.46785, "heading":2.60535, "vx":2.31062, "vy":0.37237, "omega":-1.27016, "ax":2.44455, "ay":-4.75086, "alpha":-0.78854, "fx":[43.10264,25.68644,39.01756,52.97338], "fy":[-77.31087,-84.72255,-79.48923,-70.94587]},
    {"t":1.05435, "x":3.49029, "y":5.48009, "heading":2.54575, "vx":2.42532, "vy":0.14945, "omega":-1.30716, "ax":4.16665, "ay":-3.2525, "alpha":-1.13454, "fx":[79.29681,55.30764,62.03506,77.40483], "fy":[-39.04298,-68.95567,-63.07939,-42.84182]},
    {"t":1.10127, "x":3.60868, "y":5.48352, "heading":2.48441, "vx":2.62083, "vy":-0.00317, "omega":-1.3604, "ax":5.28587, "ay":0.04703, "alpha":-1.14985, "fx":[85.13276,88.22006,85.91742,88.38603], "fy":[23.52209,-0.76414,-20.602,0.93696]},
    {"t":1.14819, "x":3.73747, "y":5.48343, "heading":2.42058, "vx":2.86886, "vy":-0.00096, "omega":-1.41435, "ax":5.34522, "ay":0.15881, "alpha":-0.55963, "fx":[87.2504,88.14064,87.90093,88.26809], "fy":[13.2222,3.17033,-7.92984,1.98245]},
    {"t":1.19511, "x":3.87797, "y":5.48356, "heading":2.35421, "vx":3.11967, "vy":0.00649, "omega":-1.44061, "ax":5.32478, "ay":0.37379, "alpha":0.58996, "fx":[87.98966,88.05353,86.49749,87.67476], "fy":[-4.74642,4.49644,16.8065,8.02784]},
    {"t":1.24204, "x":4.03022, "y":5.48427, "heading":2.28662, "vx":3.36953, "vy":0.02403, "omega":-1.41293, "ax":4.63814, "ay":1.07907, "alpha":3.18325, "fx":[78.88601,88.08939,68.03669,70.04238], "fy":[-38.78766,2.7214,55.79349,51.24434]},
    {"t":1.28896, "x":4.19343, "y":5.48659, "heading":2.22032, "vx":3.58716, "vy":0.07466, "omega":-1.26356, "ax":1.18819, "ay":0.72919, "alpha":8.78339, "fx":[32.97386,88.03937,29.61515,-72.47994], "fy":[-81.3696,-2.80758,82.91147,49.22496]},
    {"t":1.33588, "x":4.36306, "y":5.49089, "heading":2.16103, "vx":3.64292, "vy":0.10888, "omega":-0.85142, "ax":-0.23717, "ay":0.36452, "alpha":9.24884, "fx":[-21.29053,87.127,0.02228,-81.45753], "fy":[-85.41031,-12.54765,88.17599,33.75692]},
    {"t":1.3828, "x":4.53373, "y":5.4964, "heading":2.12108, "vx":3.63179, "vy":0.12598, "omega":-0.41744, "ax":-0.93958, "ay":0.23576, "alpha":9.01229, "fx":[-45.76107,84.26815,-17.0504,-83.2537], "fy":[-75.42157,-25.2252,86.61655,29.53625]},
    {"t":1.42973, "x":4.70311, "y":5.50258, "heading":2.10149, "vx":3.5877, "vy":0.13704, "omega":0.00544, "ax":-1.35379, "ay":0.06241, "alpha":8.74026, "fx":[-56.11994,78.87797,-27.6731,-84.12471], "fy":[-68.20723,-38.79653,83.90311,27.20512]},
    {"t":1.47665, "x":4.86997, "y":5.50907, "heading":2.10175, "vx":3.52418, "vy":0.13997, "omega":0.41556, "ax":-1.66239, "ay":-0.13052, "alpha":8.47151, "fx":[-60.95557,71.72094,-35.27971,-84.82257], "fy":[-64.0102,-50.7289,81.05331,25.1012]},
    {"t":1.52357, "x":5.0335, "y":5.5155, "heading":2.12125, "vx":3.44617, "vy":0.13385, "omega":0.81307, "ax":-1.90558, "ay":-0.30857, "alpha":8.20809, "fx":[-63.15638,64.80675,-41.45557,-85.52668], "fy":[-61.89679,-59.21434,78.11687,22.69928]},
    {"t":1.5705, "x":5.19311, "y":5.52144, "heading":2.1594, "vx":3.35676, "vy":0.11937, "omega":1.19821, "ax":-2.08102, "ay":-0.46216, "alpha":7.9718, "fx":[-63.77445,60.17447,-46.98784,-86.28253], "fy":[-61.29807,-63.77481,74.95309,19.72315]},
    {"t":1.61742, "x":5.34832, "y":5.52653, "heading":2.21562, "vx":3.25911, "vy":0.09768, "omega":1.57227, "ax":-2.49843, "ay":-0.99186, "alpha":7.35435, "fx":[-59.32018,38.72192,-55.85379,-87.87207], "fy":[-65.65489,-78.90514,68.6174,10.70679]},
    {"t":1.66434, "x":5.4985, "y":5.53002, "heading":2.2894, "vx":3.14188, "vy":0.05114, "omega":1.91736, "ax":-2.86879, "ay":-1.59239, "alpha":6.56912, "fx":[-51.47875,19.22406,-67.95725,-88.47062], "fy":[-71.9997,-86.06103,56.6625,-3.33437]},
    {"t":1.71126, "x":5.64277, "y":5.53067, "heading":2.37936, "vx":3.00726, "vy":-0.02358, "omega":2.2256, "ax":-3.03142, "ay":-2.10466, "alpha":5.90595, "fx":[-44.54829,10.163,-77.93138,-87.06275], "fy":[-76.50248,-87.71463,41.92121,-16.12935]},
    {"t":1.75819, "x":5.78054, "y":5.52725, "heading":2.48379, "vx":2.86502, "vy":-0.12233, "omega":2.50272, "ax":-3.64951, "ay":-2.53711, "alpha":4.26508, "fx":[-45.04799,-24.44238,-86.04608,-84.49493], "fy":[-76.19561,-84.84754,20.61578,-26.4403]},
    {"t":1.8017, "x":5.90174, "y":5.51952, "heading":2.59269, "vx":2.70623, "vy":-0.23273, "omega":2.6883, "ax":-4.04547, "ay":-2.65338, "alpha":3.12512, "fx":[-47.09714,-48.45323,-88.21569,-82.30813], "fy":[-74.9309,-73.82486,6.83717,-32.59648]},
    {"t":1.84521, "x":6.01567, "y":5.50688, "heading":2.70966, "vx":2.5302, "vy":-0.34818, "omega":2.82428, "ax":-4.30701, "ay":-2.71125, "alpha":2.22362, "fx":[-51.12252,-64.14593,-88.19691,-79.81048], "fy":[-72.22698,-60.74961,-7.05864,-38.28585]},
    {"t":1.88872, "x":6.12168, "y":5.48917, "heading":2.83255, "vx":2.3428, "vy":-0.46615, "omega":2.92103, "ax":-4.44054, "ay":-2.78654, "alpha":1.50515, "fx":[-57.26162,-71.51135,-86.02157,-77.26377], "fy":[-67.44601,-51.95774,-20.69819,-43.17119]},
    {"t":1.93223, "x":6.21942, "y":5.46625, "heading":2.95965, "vx":2.14958, "vy":-0.5874, "omega":2.98652, "ax":-4.49518, "ay":-2.87773, "alpha":0.82819, "fx":[-64.79528,-74.04557,-81.75513,-75.05631], "fy":[-60.23135,-48.34724,-33.81689,-46.8754]},
    {"t":1.97574, "x":6.30869, "y":5.43797, "heading":3.0896, "vx":1.95399, "vy":-0.71261, "omega":3.02256, "ax":-4.4887, "ay":-2.96343, "alpha":0.15569, "fx":[-72.11497,-73.93314,-75.438,-73.73948], "fy":[-51.23928,-48.57076,-46.2127,-48.88457]},
    {"t":2.01926, "x":6.38947, "y":5.40415, "heading":-3.06207, "vx":1.75868, "vy":-0.84155, "omega":3.02933, "ax":-4.42311, "ay":-3.03545, "alpha":-0.48233, "fx":[-77.6996,-72.10967,-67.0467,-74.05611], "fy":[-42.30932,-51.27518,-57.70473,-48.35501]},
    {"t":2.06277, "x":6.4618, "y":5.36466, "heading":-2.93026, "vx":1.56623, "vy":-0.97363, "omega":3.00835, "ax":-4.30808, "ay":-3.08144, "alpha":-1.09559, "fx":[-81.12075,-68.95064,-56.45763,-76.81696], "fy":[-35.34038,-55.47566,-68.08581,-43.76745]},
    {"t":2.10628, "x":6.52587, "y":5.31938, "heading":-2.79936, "vx":1.37877, "vy":-1.10771, "omega":2.96068, "ax":-4.15051, "ay":-3.06141, "alpha":-1.79527, "fx":[-82.81756,-64.62788,-43.41312,-82.12409], "fy":[-31.19708,-60.47405,-77.04421,-32.63627]},
    {"t":2.14979, "x":6.58194, "y":5.26829, "heading":-2.67054, "vx":1.19818, "vy":-1.24091, "omega":2.88256, "ax":-3.91492, "ay":-2.92816, "alpha":-2.74776, "fx":[-83.35865,-59.25774,-27.4968,-87.37471], "fy":[-29.76048,-65.75756,-84.02969,-13.04024]},
    {"t":2.1933, "x":6.63036, "y":5.21152, "heading":-2.54511, "vx":1.02784, "vy":-1.36832, "omega":2.763, "ax":-3.52582, "ay":-2.71329, "alpha":-3.95132, "fx":[-83.11599,-52.96302,-8.15258,-87.66459], "fy":[-30.46511,-70.93504,-88.01295,10.95768]},
    {"t":2.23681, "x":6.67175, "y":5.14941, "heading":-2.42489, "vx":0.87442, "vy":-1.48638, "omega":2.59108, "ax":-2.98313, "ay":-2.5097, "alpha":-5.15541, "fx":[-82.28852,-45.90754,14.98972,-82.99674], "fy":[-32.66053,-75.69968,-87.08135,30.37652]},
    {"t":2.28032, "x":6.70697, "y":5.08236, "heading":-2.31215, "vx":0.74462, "vy":-1.59558, "omega":2.36676, "ax":-2.37599, "ay":-2.30876, "alpha":-6.2135, "fx":[-81.00073,-38.31938,40.8271,-77.77772], "fy":[-35.75512,-79.81534,-78.33743,42.05869]},
    {"t":2.32384, "x":6.73712, "y":5.01075, "heading":-2.20917, "vx":0.64124, "vy":-1.69604, "omega":2.0964, "ax":-1.81174, "ay":-2.03968, "alpha":-7.11211, "fx":[-79.36728,-30.48707,64.86919,-74.17466], "fy":[-39.26301,-83.1277,-59.95187,48.19114]},
    {"t":2.36735, "x":6.76331, "y":4.93502, "heading":-2.11795, "vx":0.56241, "vy":-1.78479, "omega":1.78694, "ax":-1.38973, "ay":-1.70971, "alpha":-7.80366, "fx":[-77.52011,-22.73805,80.98028,-72.12559], "fy":[-42.80647,-85.57687,-35.31722,51.25123]},
    {"t":2.41086, "x":6.78646, "y":4.85575, "heading":-2.0402, "vx":0.50194, "vy":-1.85918, "omega":1.44739, "ax":-1.13179, "ay":-1.40168, "alpha":-8.26331, "fx":[-75.61376,-15.40862,87.60117,-71.01745], "fy":[-46.09969,-87.19918,-11.6985,52.80794]},
    {"t":2.45437, "x":6.80723, "y":4.77352, "heading":-1.97722, "vx":0.45269, "vy":-1.92017, "omega":1.08784, "ax":-0.98431, "ay":-1.1685, "alpha":-8.54445, "fx":[-73.81429,-8.80557,88.18087,-70.29992], "fy":[-48.93685,-88.11506,6.41541,53.78293]},
    {"t":2.49788, "x":6.826, "y":4.68887, "heading":-1.92989, "vx":0.40986, "vy":-1.97101, "omega":0.71606, "ax":-0.89049, "ay":-1.00868, "alpha":-8.71831, "fx":[-72.28195,-3.17578,86.46585,-69.5762], "fy":[-51.17937,-88.50074,18.60454,54.73348]},
    {"t":2.54139, "x":6.84299, "y":4.60215, "heading":-1.89873, "vx":0.37112, "vy":-2.0149, "omega":0.33671, "ax":-1.19139, "ay":-1.98845, "alpha":-7.60777, "fx":[-69.73765,-11.77796,85.99815,-82.84133], "fy":[-54.57723,-87.75607,-19.5765,31.12748]},
    {"t":2.59373, "x":6.86078, "y":4.49398, "heading":-1.88111, "vx":0.30877, "vy":-2.11897, "omega":-0.06143, "ax":-3.52295, "ay":-3.62723, "alpha":-2.16334, "fx":[-66.53401,-34.50877,-45.32649,-85.33844], "fy":[-58.34017,-81.45908,-75.6927,-23.07425]},
    {"t":2.64606, "x":6.87212, "y":4.37812, "heading":-1.88433, "vx":0.1244, "vy":-2.3088, "omega":-0.17465, "ax":-3.96191, "ay":-3.62269, "alpha":0.23549, "fx":[-64.54118,-68.2257,-65.73958,-62.0716], "fy":[-60.28582,-56.10002,-59.0244,-62.85758]},
    {"t":2.6984, "x":6.8732, "y":4.25233, "heading":-1.89347, "vx":-0.08295, "vy":-2.49839, "omega":-0.16233, "ax":-4.72138, "ay":-2.47363, "alpha":0.72341, "fx":[-78.45997,-83.4994,-77.68298,-70.88701], "fy":[-40.05482,-28.32816,-41.84683,-52.46301]},
    {"t":2.75073, "x":6.86239, "y":4.11819, "heading":-1.90196, "vx":-0.33004, "vy":-2.62784, "omega":-0.12447, "ax":-5.14466, "ay":0.98775, "alpha":1.48234, "fx":[-80.86039,-81.7528,-88.02952,-87.72591], "fy":[34.37285,32.78925,3.64957,-5.8465]},
    {"t":2.80306, "x":6.83808, "y":3.98202, "heading":-1.90847, "vx":-0.59928, "vy":-2.57615, "omega":-0.04689, "ax":-3.09081, "ay":4.29343, "alpha":1.09177, "fx":[-34.04317,-47.73344,-65.30383,-56.20491], "fy":[81.28949,74.18559,59.20535,67.70197]},
    {"t":2.8554, "x":6.80248, "y":3.85307, "heading":-1.91093, "vx":-0.76103, "vy":-2.35146, "omega":0.01025, "ax":-1.34902, "ay":5.17221, "alpha":0.61456, "fx":[-10.90179,-23.22631,-33.88092,-20.71694], "fy":[87.63917,85.23184,81.52999,85.78015]},
    {"t":2.90773, "x":6.7608, "y":3.7371, "heading":-1.91039, "vx":-0.83163, "vy":-2.08077, "omega":0.04241, "ax":-0.47969, "ay":5.34785, "alpha":0.30809, "fx":[-2.13816,-9.47186,-13.93297,-6.00648], "fy":[88.37646,87.90132,87.28244,88.17245]},
    {"t":2.96007, "x":6.71662, "y":3.63552, "heading":-1.90817, "vx":-0.85674, "vy":-1.8009, "omega":0.05853, "ax":-0.16147, "ay":4.99042, "alpha":-2.38569, "fx":[-50.90077,25.71272,27.96055,-13.39245], "fy":[72.30937,84.45854,83.96342,87.49274]},
    {"t":3.0124, "x":6.67157, "y":3.54811, "heading":-1.90511, "vx":-0.86519, "vy":-1.53973, "omega":-0.06632, "ax":0.44941, "ay":2.73735, "alpha":-6.98699, "fx":[-82.14511,86.75736,44.22148,-19.27549], "fy":[32.93799,-16.05698,76.71874,86.43809]},
    {"t":3.06474, "x":6.6269, "y":3.47128, "heading":-1.90858, "vx":-0.84167, "vy":-1.39647, "omega":-0.43198, "ax":0.07973, "ay":1.7122, "alpha":-8.34506, "fx":[-87.39955,64.44418,49.9849,-21.78583], "fy":[14.20138,-60.57046,73.12204,85.86023]},
    {"t":3.11707, "x":6.58296, "y":3.40054, "heading":-1.93119, "vx":-0.8375, "vy":-1.30686, "omega":-0.86871, "ax":0.23419, "ay":2.05012, "alpha":-7.93283, "fx":[-85.10704,72.55836,47.83599,-19.88433], "fy":[24.43493,-50.46272,74.54512,86.32068]},
    {"t":3.17061, "x":6.53846, "y":3.33351, "heading":-1.97769, "vx":-0.82496, "vy":-1.19711, "omega":-1.29339, "ax":0.32458, "ay":2.11212, "alpha":-7.82998, "fx":[-83.29628,71.75691,49.56163,-16.6742], "fy":[30.02006,-51.50273,73.40396,86.99463]},
    {"t":3.22414, "x":6.49477, "y":3.27245, "heading":-2.04693, "vx":-0.80758, "vy":-1.08404, "omega":-1.71257, "ax":0.42638, "ay":2.14648, "alpha":-7.74006, "fx":[-80.39992,68.72821,51.99762,-12.28264], "fy":[37.07587,-55.31073,71.69224,87.71883]},
    {"t":3.27767, "x":6.45214, "y":3.2175, "heading":-2.13862, "vx":-0.78476, "vy":-0.96913, "omega":-2.12693, "ax":0.50974, "ay":2.13028, "alpha":-7.69296, "fx":[-76.10284,61.48066,54.92794,-6.7797], "fy":[45.23807,-62.90204,69.46366,88.31046]},
    {"t":3.33121, "x":6.41086, "y":3.16867, "heading":-2.25248, "vx":-0.75747, "vy":-0.85508, "omega":-2.53877, "ax":0.24506, "ay":1.93837, "alpha":-7.91237, "fx":[-70.16468,28.46162,58.10687,-0.28591], "fy":[53.98552,-81.87684,66.81499,88.56473]},
    {"t":3.38474, "x":6.37066, "y":3.12567, "heading":-2.38839, "vx":-0.74435, "vy":-0.75131, "omega":-2.96236, "ax":-1.18198, "ay":3.63902, "alpha":-5.2393, "fx":[-62.64747,-83.52649,61.40166,7.03217], "fy":[62.54791,24.73007,63.78393,88.27946]},
    {"t":3.43828, "x":6.32912, "y":3.09066, "heading":-2.54698, "vx":-0.80763, "vy":-0.5565, "omega":-3.24284, "ax":-0.6738, "ay":4.12787, "alpha":-4.62701, "fx":[-53.4368,-70.29524,64.42624,14.98948], "fy":[70.575,52.94038,60.70444,87.27376]},
    {"t":3.49181, "x":6.28492, "y":3.06678, "heading":-2.72059, "vx":-0.8437, "vy":-0.33551, "omega":-3.49055, "ax":-0.19337, "ay":4.35927, "alpha":-4.35614, "fx":[-42.73117,-59.3986,66.44675,22.96505], "fy":[77.52115,65.2256,58.45449,85.51217]},
    {"t":3.54535, "x":6.23947, "y":3.05507, "heading":-2.90745, "vx":-0.85405, "vy":-0.10214, "omega":-3.72375, "ax":0.29375, "ay":4.54349, "alpha":-4.01267, "fx":[-30.60206,-47.30775,66.72504,30.50516], "fy":[83.05308,74.57225,58.09547,83.10836]},
    {"t":3.59888, "x":6.19417, "y":3.05611, "heading":-3.1068, "vx":-0.83832, "vy":0.14109, "omega":-3.93857, "ax":0.77605, "ay":4.7138, "alpha":-3.47435, "fx":[-17.1569,-33.01735,64.16967,37.04595], "fy":[86.82314,81.9605,60.85847,80.38849]},
    {"t":3.65242, "x":6.15041, "y":3.07042, "heading":2.96553, "vx":-0.79678, "vy":0.39345, "omega":-4.12457, "ax":1.22489, "ay":4.87242, "alpha":-2.67146, "fx":[-2.61067,-16.16425,57.54914,41.78787], "fy":[88.44985,86.89783,67.11151,78.00432]},
    {"t":3.70595, "x":6.10951, "y":3.09846, "heading":2.74472, "vx":-0.7312, "vy":0.65429, "omega":-4.26759, "ax":1.62683, "ay":4.97803, "alpha":-1.66354, "fx":[12.68153,3.2084,47.54956,43.5585], "fy":[87.55453,88.34529,74.51265,76.99711]},
    {"t":3.75949, "x":6.07269, "y":3.14063, "heading":2.51626, "vx":-0.64411, "vy":0.92079, "omega":-4.35664, "ax":2.01392, "ay":4.96567, "alpha":-0.59926, "fx":[28.23275,24.55388,38.94082,40.72957], "fy":[83.80956,84.93279,79.3618,78.4923]},
    {"t":3.81302, "x":6.0411, "y":3.19703, "heading":2.28303, "vx":-0.5363, "vy":1.18662, "omega":-4.38872, "ax":2.40966, "ay":4.79066, "alpha":0.50895, "fx":[43.47687,46.55681,36.39817,32.05377], "fy":[76.95375,75.16236,80.585,82.38493]},
    {"t":3.86656, "x":6.01584, "y":3.26743, "heading":2.04808, "vx":-0.4073, "vy":1.44309, "omega":-4.36148, "ax":2.8105, "ay":4.40067, "alpha":1.64645, "fx":[57.86867,66.82564,40.32372,19.83105], "fy":[66.68303,57.891,78.72192,86.13985]},
    {"t":3.92009, "x":5.99806, "y":3.35099, "heading":1.81459, "vx":-0.25684, "vy":1.67868, "omega":-4.27333, "ax":3.22806, "ay":3.75294, "alpha":2.6381, "fx":[71.14246,81.92039,48.65753,10.59227], "fy":[51.909,33.26328,73.88773,87.77413]},
    {"t":3.97363, "x":5.98894, "y":3.44623, "heading":1.58582, "vx":-0.08402, "vy":1.87959, "omega":-4.1321, "ax":3.52506, "ay":3.18273, "alpha":3.04287, "fx":[74.13528,87.78449,58.42569,11.50085], "fy":[45.59183,9.76424,66.37117,87.6036]},
    {"t":4.01646, "x":5.98857, "y":3.52965, "heading":1.40884, "vx":0.06695, "vy":2.0159, "omega":-4.00178, "ax":1.53794, "ay":0.85696, "alpha":8.22287, "fx":[-58.68591,84.5646,67.44092,7.83236], "fy":[-63.42685,-25.34277,57.1512,87.98177]},
    {"t":4.05928, "x":5.99285, "y":3.61678, "heading":1.23745, "vx":0.13282, "vy":2.05261, "omega":-3.6496, "ax":1.19482, "ay":0.24594, "alpha":8.8641, "fx":[-69.5664,64.23141,77.50727,6.41235], "fy":[-53.77868,-60.5674,42.45728,88.06454]},
    {"t":4.10211, "x":5.99963, "y":3.70491, "heading":1.08114, "vx":0.18399, "vy":2.06314, "omega":-3.26996, "ax":0.8649, "ay":-0.33228, "alpha":9.10849, "fx":[-72.24832,36.40099,85.75966,6.97293], "fy":[-50.59273,-80.48631,21.24894,87.97579]},
    {"t":4.14494, "x":6.00831, "y":3.79297, "heading":0.94109, "vx":0.22104, "vy":2.04891, "omega":-2.87985, "ax":0.57672, "ay":-0.81097, "alpha":9.05985, "fx":[-73.61876,13.76888,88.21062,9.57055], "fy":[-48.78146,-87.31173,-4.90429,87.65957]},
    {"t":4.18777, "x":6.0183, "y":3.87998, "heading":0.81775, "vx":0.24574, "vy":2.01418, "omega":-2.49183, "ax":0.32514, "ay":-1.21508, "alpha":8.837, "fx":[-74.34736,-1.88201,82.91274,14.70167], "fy":[-47.77833,-88.41409,-30.54887,86.82466]},
    {"t":4.2306, "x":6.02913, "y":3.96513, "heading":0.71103, "vx":0.25966, "vy":1.96214, "omega":-2.11335, "ax":0.14475, "ay":-1.53777, "alpha":8.53676, "fx":[-74.64057,-12.52877,72.47367,24.21591], "fy":[-47.3927,-87.574,-50.5996,84.42597]},
    {"t":4.27343, "x":6.04038, "y":4.04776, "heading":0.62051, "vx":0.26586, "vy":1.89627, "omega":-1.74773, "ax":0.17466, "ay":-1.87231, "alpha":8.15945, "fx":[-74.59069,-19.90886,60.8869,45.09999], "fy":[-47.52278,-86.22005,-64.11698,74.71607]},
    {"t":4.31626, "x":6.05193, "y":4.12726, "heading":0.54566, "vx":0.27334, "vy":1.81608, "omega":-1.39827, "ax":0.56216, "ay":-3.07326, "alpha":6.52141, "fx":[-74.21128,-25.10973,50.33053,85.96423], "fy":[-48.15118,-84.86935,-72.73127,3.62061]},
    {"t":4.35909, "x":6.06415, "y":4.20222, "heading":0.48577, "vx":0.29742, "vy":1.68446, "omega":-1.11896, "ax":-0.28402, "ay":-4.36856, "alpha":4.03113, "fx":[-73.5736,-28.7938,41.47369,42.21329], "fy":[-49.1496,-83.70526,-78.14636,-76.32299]},
    {"t":4.40192, "x":6.07663, "y":4.27036, "heading":0.43785, "vx":0.28525, "vy":1.49736, "omega":-0.94631, "ax":-0.79005, "ay":-4.57125, "alpha":3.4265, "fx":[-72.79127,-31.46087,34.21497,18.07497], "fy":[-50.32477,-82.75103,-81.60524,-85.97393]},
    {"t":4.44475, "x":6.08812, "y":4.33029, "heading":0.39732, "vx":0.25142, "vy":1.30158, "omega":-0.79956, "ax":-1.05887, "ay":-4.63923, "alpha":3.14894, "fx":[-71.97345,-33.50104,28.20666,7.62529], "fy":[-51.50695,-81.9556,-83.88707,-87.77685]},
    {"t":4.48757, "x":6.09792, "y":4.38178, "heading":0.36308, "vx":0.20607, "vy":1.10288, "omega":-0.66469, "ax":-1.238, "ay":-4.67698, "alpha":2.95808, "fx":[-71.14078,-35.0809,23.20574,1.59138], "fy":[-52.66713,-81.29964,-85.41817,-88.22446]},
    {"t":4.5304, "x":6.10561, "y":4.42473, "heading":0.33461, "vx":0.15304, "vy":0.90257, "omega":-0.538, "ax":-1.37107, "ay":-4.70272, "alpha":2.80471, "fx":[-70.30165,-36.302,19.015,-2.58793], "fy":[-53.7957,-80.76838,-86.4578,-88.28019]},
    {"t":4.57323, "x":6.1109, "y":4.45907, "heading":0.31157, "vx":0.09432, "vy":0.70116, "omega":-0.41788, "ax":-1.47571, "ay":-4.72218, "alpha":2.67233, "fx":[-69.46218,-37.23452,15.47729,-5.83934], "fy":[-54.88705,-80.34843,-87.16902,-88.17771]},
    {"t":4.61606, "x":6.11359, "y":4.48477, "heading":0.29367, "vx":0.03112, "vy":0.49891, "omega":-0.30342, "ax":-1.5689, "ay":0.00145, "alpha":8.47444, "fx":[-84.80106,-73.37666,60.50612,-5.51652], "fy":[24.97625,-49.24683,-63.69113,88.05692]},
    {"t":4.65458, "x":6.11362, "y":4.50399, "heading":0.28198, "vx":-0.02931, "vy":0.49897, "omega":0.02297, "ax":-2.14598, "ay":-0.30684, "alpha":7.72156, "fx":[-85.45117,-73.61147,35.55316,-17.63326], "fy":[20.39014,-47.80566,-78.02748,85.26154]},
    {"t":4.69309, "x":6.1109, "y":4.52298, "heading":0.28287, "vx":-0.11196, "vy":0.48715, "omega":0.32036, "ax":-1.54904, "ay":-0.45871, "alpha":3.14848, "fx":[-50.62196,-40.49872,1.51976,-12.28068], "fy":[3.97319,-30.70585,-25.43777,22.00092]},
    {"t":4.73161, "x":6.10544, "y":4.5414, "heading":0.29521, "vx":-0.17162, "vy":0.46948, "omega":0.44163, "ax":-0.01203, "ay":-0.00429, "alpha":0.33545, "fx":[-3.11857,-1.93763,2.72314,1.54194], "fy":[1.16247,-2.72093,-1.30418,2.58024]},
    {"t":4.77012, "x":6.09882, "y":4.55948, "heading":0.31222, "vx":-0.17208, "vy":0.46932, "omega":0.45455, "ax":-0.00007, "ay":-0.00003, "alpha":-0.85708, "fx":[7.5141,4.32816,-7.51648,-4.33055], "fy":[-3.02413,6.84642,3.02328,-6.84723]},
    {"t":4.80864, "x":6.0922, "y":4.57756, "heading":0.32972, "vx":-0.17209, "vy":0.46932, "omega":0.42154, "ax":-0.00002, "ay":-0.00001, "alpha":-1.05394, "fx":[9.30473,5.17516,-9.30544,-5.17589], "fy":[-3.55598,8.5112,3.55572,-8.51144]},
    {"t":4.84715, "x":6.08557, "y":4.59563, "heading":0.34596, "vx":-0.17209, "vy":0.46932, "omega":0.38094, "ax":-0.00004, "ay":-0.00001, "alpha":-0.85153, "fx":[7.56304,4.06872,-7.56433,-4.07001], "fy":[-2.75075,6.94347,2.75027,-6.94393]},
    {"t":4.88567, "x":6.07894, "y":4.61371, "heading":0.36063, "vx":-0.17209, "vy":0.46932, "omega":0.34815, "ax":-0.00004, "ay":-0.00002, "alpha":-0.50242, "fx":[4.48539,2.33997,-4.48674,-2.34132], "fy":[-1.55746,4.13147,1.55696,-4.13196]},
    {"t":4.92418, "x":6.07231, "y":4.63178, "heading":0.37404, "vx":-0.17209, "vy":0.46932, "omega":0.3288, "ax":-0.00004, "ay":-0.00001, "alpha":-0.11774, "fx":[1.05541,0.53483,-1.0567,-0.53612], "fy":[-0.35102,0.97525,0.35055,-0.97573]},
    {"t":4.9627, "x":6.06568, "y":4.64986, "heading":0.3867, "vx":-0.17209, "vy":0.46931, "omega":0.32426, "ax":-0.00004, "ay":-0.00001, "alpha":0.26489, "fx":[-2.3864,-1.17746,2.38518,1.17624], "fy":[0.75885,-2.21002,-0.7593,2.20957]},
    {"t":5.00121, "x":6.05906, "y":4.66793, "heading":0.39919, "vx":-0.17209, "vy":0.46931, "omega":0.33446, "ax":-0.00003, "ay":-0.00001, "alpha":0.6248, "fx":[-5.6498,-2.71105,5.64877,2.71001], "fy":[1.71981,-5.2467,-1.7202,5.24632]},
    {"t":5.03973, "x":6.05243, "y":4.68601, "heading":0.41207, "vx":-0.17209, "vy":0.46931, "omega":0.35853, "ax":-0.00001, "ay":0.0, "alpha":0.90049, "fx":[-8.17348,-3.80901,8.17312,3.80864], "fy":[2.3738,-7.6113,-2.37394,7.61117]},
    {"t":5.07824, "x":6.0458, "y":4.70409, "heading":0.42588, "vx":-0.1721, "vy":0.46931, "omega":0.39321, "ax":0.00005, "ay":0.00002, "alpha":0.93368, "fx":[-8.50695,-3.83908,8.5085,3.84065], "fy":[2.3444,-7.94527,-2.34382,7.94582]},
    {"t":5.11676, "x":6.03917, "y":4.72216, "heading":0.44103, "vx":-0.17209, "vy":0.46931, "omega":0.42917, "ax":0.00051, "ay":0.00019, "alpha":0.37408, "fx":[-3.4141,-1.48167,3.43086,1.49846], "fy":[0.89052,-3.20329,-0.88437,3.20939]},
    {"t":5.15527, "x":6.03254, "y":4.74024, "heading":0.45756, "vx":-0.17207, "vy":0.46932, "omega":0.44358, "ax":0.02678, "ay":0.00978, "alpha":-1.57138, "fx":[14.86937,6.48264,-14.00266,-5.5881], "fy":[-3.31821,13.72033,3.66192,-13.42064]},
    {"t":5.19379, "x":6.02594, "y":4.75832, "heading":0.47464, "vx":-0.17104, "vy":0.4697, "omega":0.38306, "ax":1.0944, "ay":0.34446, "alpha":-5.05467, "fx":[60.50671,37.38568,-31.12937,5.21633], "fy":[-2.60239,46.17987,23.5041,-44.42588]},
    {"t":5.2323, "x":6.02016, "y":4.77667, "heading":0.48939, "vx":-0.12889, "vy":0.48297, "omega":0.18838, "ax":5.15653, "ay":0.31392, "alpha":-1.10017, "fx":[86.78194,83.39575,84.51373,84.45792], "fy":[0.72591,23.33886,13.39742,-16.81514]},
    {"t":5.27082, "x":6.01902, "y":4.7955, "heading":0.49665, "vx":0.06971, "vy":0.49506, "omega":0.146, "ax":1.6155, "ay":5.13446, "alpha":-0.18816, "fx":[29.9405,26.83118,23.16035,26.32084], "fy":[83.32527,84.38087,85.45761,84.53422]},
    {"t":5.33546, "x":6.0269, "y":4.83823, "heading":0.50609, "vx":0.17414, "vy":0.82694, "omega":0.13384, "ax":1.23425, "ay":5.22744, "alpha":-0.43548, "fx":[28.14389,21.39521,12.42946,19.20931], "fy":[83.91203,85.89043,87.62788,86.38284]},
    {"t":5.40009, "x":6.04074, "y":4.9026, "heading":0.51474, "vx":0.25392, "vy":1.16484, "omega":0.10569, "ax":0.29386, "ay":5.30554, "alpha":-1.05553, "fx":[23.78275,9.87488,-12.61049,-1.71943], "fy":[85.16343,87.9041,87.52786,88.35487]},
    {"t":5.46473, "x":6.05776, "y":4.98898, "heading":0.52157, "vx":0.27291, "vy":1.50778, "omega":0.03746, "ax":-2.73199, "ay":3.82427, "alpha":-3.69008, "fx":[-0.78823,-24.20694,-70.2523,-84.43822], "fy":[87.97596,84.92461,53.53128,25.09405]},
    {"t":5.52937, "x":6.0697, "y":5.09443, "heading":0.52399, "vx":0.09632, "vy":1.75498, "omega":-0.20106, "ax":-4.53543, "ay":-2.11748, "alpha":-2.3465, "fx":[-56.05631,-88.02754,-85.96284,-68.25288], "fy":[-68.03516,5.61409,-20.66072,-56.18648]},
    {"t":5.59401, "x":6.06645, "y":5.20344, "heading":0.511, "vx":-0.19685, "vy":1.61811, "omega":-0.35273, "ax":-3.7426, "ay":-3.71435, "alpha":-1.23314, "fx":[-42.87978,-72.30176,-74.29641,-56.67593], "fy":[-77.35557,-50.88807,-48.07712,-67.97565]},
    {"t":5.65865, "x":6.0459, "y":5.30028, "heading":0.4882, "vx":-0.43876, "vy":1.37801, "omega":-0.43244, "ax":-3.33479, "ay":-4.15101, "alpha":-0.92118, "fx":[-39.4865,-60.98765,-66.93383,-51.92424], "fy":[-79.21966,-64.12637,-57.95076,-71.71874]},
    {"t":5.72329, "x":6.01058, "y":5.38068, "heading":0.46024, "vx":-0.65432, "vy":1.1097, "omega":-0.49198, "ax":-3.11895, "ay":-4.33903, "alpha":-0.78166, "fx":[-37.92409,-55.16745,-62.56891,-49.4755], "fy":[-80.01388,-69.24476,-62.66906,-73.45389]},
    {"t":5.78793, "x":5.96177, "y":5.44334, "heading":0.42844, "vx":-0.85593, "vy":0.82923, "omega":-0.54251, "ax":-2.9874, "ay":-4.44213, "alpha":-0.70343, "fx":[-37.01836,-51.6444,-59.76934,-48.05217], "fy":[-80.45632,-71.93628,-65.36275,-74.40762]},
    {"t":5.85257, "x":5.9002, "y":5.48766, "heading":0.39337, "vx":-1.04903, "vy":0.54209, "omega":-0.58798, "ax":-2.89919, "ay":-4.50686, "alpha":-0.65472, "fx":[-36.42604,-49.23501,-57.84678,-47.17423], "fy":[-80.73865,-73.62219,-67.08221,-74.97723]},
    {"t":5.9172, "x":5.82633, "y":5.51329, "heading":0.35537, "vx":-1.23643, "vy":0.25078, "omega":-0.6303, "ax":-3.36674, "ay":-4.17527, "alpha":-0.5773, "fx":[-46.08572,-57.36267,-63.60892,-54.37597], "fy":[-75.6206,-67.45761,-61.62235,-69.91038]},
    {"t":5.97136, "x":5.75444, "y":5.52075, "heading":0.32123, "vx":-1.41875, "vy":0.02467, "omega":-0.66156, "ax":-4.85415, "ay":-2.25935, "alpha":-0.6322, "fx":[-74.77955,-83.60561,-83.7139,-77.16292], "fy":[-47.34772,-29.03896,-28.80725,-43.40578]},
    {"t":6.02551, "x":5.67049, "y":5.51877, "heading":0.28541, "vx":-1.68163, "vy":-0.09769, "omega":-0.6958, "ax":-5.36132, "ay":-0.09748, "alpha":-0.52406, "fx":[-88.19103,-88.07244,-88.47048,-87.88487], "fy":[-7.11972,8.54203,2.62567,-10.45954]},
    {"t":6.07967, "x":5.57156, "y":5.51333, "heading":0.24773, "vx":-1.97197, "vy":-0.10297, "omega":-0.72418, "ax":-5.37411, "ay":-0.06696, "alpha":-0.29203, "fx":[-88.36243,-88.36019,-88.46913,-88.26809], "fy":[-4.2249,4.35275,1.5987,-6.13066]},
    {"t":6.13382, "x":5.45689, "y":5.50766, "heading":0.20851, "vx":-2.263, "vy":-0.10659, "omega":-0.74, "ax":-5.37882, "ay":-0.03196, "alpha":0.02101, "fx":[-88.44482,-88.44056,-88.44043,-88.44374], "fy":[-0.30245,-0.89538,-0.75098,-0.15345]},
    {"t":6.18798, "x":5.32645, "y":5.50184, "heading":0.16843, "vx":-2.55429, "vy":-0.10832, "omega":-0.73886, "ax":-5.359, "ay":0.01836, "alpha":0.48472, "fx":[-88.2715,-88.10981,-88.18408,-87.90093], "fy":[5.16786,-7.37645,-5.79648,9.21278]},
    {"t":6.24213, "x":5.18026, "y":5.496, "heading":0.12842, "vx":-2.8445, "vy":-0.10733, "omega":-0.71261, "ax":-5.2462, "ay":0.09418, "alpha":1.32604, "fx":[-87.45288,-87.04108,-86.3918,-84.16176], "fy":[12.86341,-15.35494,-17.91505,26.60072]},
    {"t":6.29629, "x":5.01853, "y":5.49033, "heading":0.08983, "vx":-3.12861, "vy":-0.10223, "omega":-0.6408, "ax":-4.55853, "ay":0.10408, "alpha":3.62579, "fx":[-85.13835,-84.68494,-68.66832,-61.32683], "fy":[23.63359,-25.16522,-54.78416,63.16122]},
    {"t":6.35044, "x":4.84242, "y":5.48494, "heading":0.05513, "vx":-3.37547, "vy":-0.09659, "omega":-0.44444, "ax":-1.66337, "ay":0.09265, "alpha":8.38838, "fx":[-79.63106,-80.0477,33.38474,16.8924], "fy":[38.18992,-37.26511,-81.19551,86.36457]},
    {"t":6.4046, "x":4.65718, "y":5.47985, "heading":0.03106, "vx":-3.46555, "vy":-0.09158, "omega":0.00983, "ax":-0.13031, "ay":0.22786, "alpha":9.31559, "fx":[-68.51424,-71.11017,70.67271,60.38115], "fy":[55.66047,-52.25019,-52.77704,64.35332]},
    {"t":6.45875, "x":4.46931, "y":5.47522, "heading":0.03159, "vx":-3.47261, "vy":-0.07924, "omega":0.51431, "ax":0.70134, "ay":0.19999, "alpha":9.14444, "fx":[-51.39551,-53.63086,78.99604,72.15834], "fy":[71.73667,-70.0159,-39.58978,51.0225]},
    {"t":6.51291, "x":4.28228, "y":5.47123, "heading":0.05944, "vx":-3.43463, "vy":-0.06841, "omega":1.00952, "ax":1.54807, "ay":0.1705, "alpha":8.52151, "fx":[-31.73084,-25.04207,82.55069,76.0401], "fy":[82.33869,-84.56455,-31.72273,45.16258]},
    {"t":6.56706, "x":4.09855, "y":5.46777, "heading":0.11411, "vx":-3.35079, "vy":-0.05917, "omega":1.471, "ax":2.3527, "ay":0.25339, "alpha":7.61434, "fx":[-13.72365,6.48498,84.70184,77.27587], "fy":[87.16942,-88.01789,-25.57757,43.09191]},
    {"t":6.62121, "x":3.92054, "y":5.46494, "heading":0.19378, "vx":-3.22338, "vy":-0.04545, "omega":1.88335, "ax":2.97087, "ay":0.43108, "alpha":6.71069, "fx":[1.65431,30.24097,86.21931,77.2823], "fy":[88.22136,-83.00262,-19.99546,43.12948]},
    {"t":6.67537, "x":3.75034, "y":5.46311, "heading":0.29577, "vx":-3.0625, "vy":-0.0221, "omega":2.24677, "ax":3.93515, "ay":-2.46076, "alpha":3.29094, "fx":[61.97494,29.73984,80.72105,86.3822], "fy":[-61.40933,-83.34142,-36.36829,19.27265]},
    {"t":6.72952, "x":3.59026, "y":5.4583, "heading":0.41744, "vx":-2.84939, "vy":-0.15537, "omega":2.42499, "ax":2.88901, "ay":-3.93291, "alpha":3.1612, "fx":[13.25712,25.15377,68.27156,83.33055], "fy":[-87.48207,-84.90758,-56.4113,-29.86975]},
    {"t":6.78368, "x":3.44019, "y":5.44412, "heading":0.54877, "vx":-2.69294, "vy":-0.36835, "omega":2.59618, "ax":2.76533, "ay":-4.30642, "alpha":2.31077, "fx":[17.1276,28.75393,63.66048,72.33628], "fy":[-86.85595,-83.76768,-61.5731,-51.04058]},
    {"t":6.83787, "x":3.29831, "y":5.41784, "heading":0.68946, "vx":-2.54307, "vy":-0.60174, "omega":2.72141, "ax":2.90605, "ay":-4.24896, "alpha":2.16765, "fx":[19.88725,33.80708,66.1403,71.29899], "fy":[-86.26184,-81.85268,-58.88838,-52.4553]},
    {"t":6.89207, "x":3.16475, "y":5.37899, "heading":0.83695, "vx":-2.38558, "vy":-0.83201, "omega":2.83889, "ax":3.06451, "ay":-4.18346, "alpha":1.9623, "fx":[24.07482,39.23937,68.40058,69.84063], "fy":[-85.18206,-79.38321,-56.22985,-54.35511]},
    {"t":6.94626, "x":3.03997, "y":5.32775, "heading":0.9908, "vx":-2.2195, "vy":-1.05873, "omega":2.94523, "ax":3.24537, "ay":-4.09973, "alpha":1.70611, "fx":[29.8184,45.0563,70.36681,68.20947], "fy":[-83.33638,-76.22021,-53.7255,-56.36061]},
    {"t":7.00046, "x":2.92445, "y":5.26435, "heading":1.15042, "vx":-2.04362, "vy":-1.28091, "omega":3.03769, "ax":3.45957, "ay":-3.97957, "alpha":1.41009, "fx":[37.32428,51.28336,71.96519,66.96621], "fy":[-80.24227,-72.15992,-51.53287,-57.80459]},
    {"t":7.05465, "x":2.81877, "y":5.18909, "heading":1.31505, "vx":-1.85613, "vy":-1.49658, "omega":3.11411, "ax":3.72525, "ay":-3.79295, "alpha":1.06849, "fx":[46.91344,57.99515,73.13567,66.96862], "fy":[-75.01929,-66.85718,-49.81445,-57.77479]},
    {"t":7.10885, "x":2.72365, "y":5.10241, "heading":1.48381, "vx":-1.65424, "vy":-1.70214, "omega":3.17202, "ax":4.0645, "ay":-3.48742, "alpha":0.6419, "fx":[58.97159,65.36416,73.86541,69.12489], "fy":[-65.92783,-59.62463,-48.66803,-55.15014]},
    {"t":7.16304, "x":2.63997, "y":5.00505, "heading":1.65572, "vx":-1.43396, "vy":-1.89114, "omega":3.20681, "ax":4.48869, "ay":-2.96061, "alpha":0.04699, "fx":[73.33587,73.71327,74.27233,73.90348], "fy":[-49.38995,-48.82851,-47.97037,-48.53296]},
    {"t":7.21724, "x":2.56885, "y":4.89821, "heading":1.82951, "vx":-1.1907, "vy":-2.05159, "omega":3.20935, "ax":4.93805, "ay":-2.0133, "alpha":-0.84059, "fx":[86.23887,83.1699,74.76667,80.60456], "fy":[-19.30139,-29.7023,-47.10554,-36.30708]},
    {"t":7.27143, "x":2.51157, "y":4.78407, "heading":2.00344, "vx":-0.92309, "vy":-2.1607, "omega":3.1638, "ax":5.08774, "ay":-0.36193, "alpha":-2.181, "fx":[84.73382,87.07355,76.18483,86.63276], "fy":[25.0257,13.44466,-44.67289,-17.60204]},
    {"t":7.32562, "x":2.46902, "y":4.66644, "heading":2.1749, "vx":-0.64736, "vy":-2.18031, "omega":3.0456, "ax":4.07875, "ay":1.66049, "alpha":-4.41838, "fx":[61.99884,38.58513,79.44152,88.23744], "fy":[62.99261,79.08822,-38.48038,5.61142]},
    {"t":7.37982, "x":2.43992, "y":4.55071, "heading":2.33996, "vx":-0.42631, "vy":-2.09032, "omega":2.80615, "ax":2.80204, "ay":2.57788, "alpha":-5.78992, "fx":[35.01081,-18.72188,84.24775,83.75626], "fy":[81.2112,86.19762,-26.26025,28.40084]},
    {"t":7.43401, "x":2.42093, "y":4.44122, "heading":2.49204, "vx":-0.27445, "vy":-1.95062, "omega":2.49236, "ax":2.05135, "ay":3.09049, "alpha":-5.96893, "fx":[14.21185,-42.33435,87.8678,75.17381], "fy":[87.32866,77.53225,-8.24052,46.64399]},
    {"t":7.48821, "x":2.40907, "y":4.34004, "heading":2.62711, "vx":-0.16328, "vy":-1.78313, "omega":2.16888, "ax":1.50708, "ay":3.49874, "alpha":-5.7671, "fx":[-0.52109,-53.34276,87.53113,65.45477], "fy":[88.50458,70.49771,11.55663,59.55663]},
    {"t":7.5424, "x":2.40244, "y":4.24854, "heading":2.74465, "vx":-0.08161, "vy":-1.59352, "omega":1.85633, "ax":1.05501, "ay":3.80632, "alpha":-5.48937, "fx":[-11.06567,-59.42093,83.5379,56.33756], "fy":[87.83175,65.51001,28.73085,68.27217]},
    {"t":7.5966, "x":2.39956, "y":4.16777, "heading":2.84525, "vx":-0.02443, "vy":-1.38723, "omega":1.55884, "ax":0.67582, "ay":4.01986, "alpha":-5.23522, "fx":[-18.79832,-63.09205,77.91399,48.42565], "fy":[86.52189,62.0196,41.73442,74.11372]},
    {"t":7.65079, "x":2.39923, "y":4.09849, "heading":2.92974, "vx":0.01219, "vy":-1.16938, "omega":1.27512, "ax":0.36464, "ay":4.16388, "alpha":-5.02206, "fx":[-24.5725,-65.39446,72.15731,41.79217], "fy":[85.07361,59.61487,51.11229,78.06107]},
    {"t":7.70499, "x":2.40043, "y":4.04124, "heading":2.99884, "vx":0.03196, "vy":-0.94372, "omega":1.00295, "ax":0.11352, "ay":4.26258, "alpha":-4.84295, "fx":[-28.91578,-66.84143,66.88997,36.33375], "fy":[83.70597,58.01003,57.88024,80.75714]},
    {"t":7.75918, "x":2.40233, "y":3.99635, "heading":3.05319, "vx":0.03811, "vy":-0.71271, "omega":0.74049, "ax":-0.08703, "ay":4.33324, "alpha":-4.68831, "fx":[-32.16499,-67.7231,62.25356,31.9108], "fy":[82.51917,56.99674,62.87181,82.61315]},
    {"t":7.81338, "x":2.40426, "y":3.96409, "heading":3.09332, "vx":0.03339, "vy":-0.47787, "omega":0.48641, "ax":-0.24583, "ay":4.38695, "alpha":-4.55069, "fx":[-34.54331,-68.2187,58.20158,28.39207], "fy":[81.55819,56.4186,66.66301,83.8941]},
    {"t":7.86757, "x":2.40571, "y":3.94463, "heading":3.11969, "vx":0.02007, "vy":-0.24012, "omega":0.23978, "ax":-0.37033, "ay":4.43075, "alpha":-4.42448, "fx":[-36.20317,-68.44324,54.62505,25.66472], "fy":[80.84017,56.16019,69.64024,84.77348]},
    {"t":7.92177, "x":2.40626, "y":3.93813, "heading":3.13268, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeSpin(True)", "from":{"target":2, "targetTimestamp":1.75819, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":9, "targetTimestamp":6.78368, "offset":{"exp":"4 s", "val":4.0}}, "event":null},
   {"name":"setIntakeDown(True)", "from":{"target":2, "targetTimestamp":1.75819, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSping(False)", "from":{"target":9, "targetTimestamp":6.78368, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
