{
 "name":"AddLeftCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4580976963043213, "y":4.045740127563477, "heading":-3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.654906272888184, "y":5.806599140167236, "heading":0.6842948188606875, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.842989921569824, "y":4.602151870727539, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.90008544921875, "y":3.3855013847351074, "heading":1.5546687940126631, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.310705184936523, "y":4.708608627319336, "heading":-1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.687171936035156, "y":5.271309852600098, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3147034645080566, "y":5.225685119628906, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4478399753570557, "y":4.024242877960205, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":5.8, "y":0.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"PointAt", "props":{"x":4.635232925415039, "y":4.040094375610352, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4580976963043213 m", "val":2.4580976963043213}, "y":{"exp":"4.045740127563477 m", "val":4.045740127563477}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.654906272888184 m", "val":4.654906272888184}, "y":{"exp":"5.806599140167236 m", "val":5.806599140167236}, "heading":{"exp":"0.6842948188606875 rad", "val":0.6842948188606875}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.842989921569824 m", "val":6.842989921569824}, "y":{"exp":"4.602151870727539 m", "val":4.602151870727539}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.90008544921875 m", "val":5.90008544921875}, "y":{"exp":"3.3855013847351074 m", "val":3.3855013847351074}, "heading":{"exp":"1.5546687940126631 rad", "val":1.5546687940126631}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.310705184936523 m", "val":6.310705184936523}, "y":{"exp":"4.708608627319336 m", "val":4.708608627319336}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.687171936035156 m", "val":5.687171936035156}, "y":{"exp":"5.271309852600098 m", "val":5.271309852600098}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3147034645080566 m", "val":3.3147034645080566}, "y":{"exp":"5.225685119628906 m", "val":5.225685119628906}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4478399753570557 m", "val":2.4478399753570557}, "y":{"exp":"4.024242877960205 m", "val":4.024242877960205}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"4.635232925415039 m", "val":4.635232925415039}, "y":{"exp":"4.040094375610352 m", "val":4.040094375610352}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1561,2.11079,2.99731,3.91535,4.25925,4.97286,5.76527],
  "samples":[
    {"t":0.0, "x":2.4581, "y":4.04574, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.42251, "ay":4.36945, "alpha":5.39923, "fx":[64.12671,45.02199,6.93313,15.77777], "fy":[35.49041,57.85458,72.97007,71.51876]},
    {"t":0.05781, "x":2.46215, "y":4.05304, "heading":-3.14159, "vx":0.14003, "vy":0.25258, "omega":0.3121, "ax":2.51, "ay":4.33154, "alpha":5.30109, "fx":[64.55861,45.6827,8.06015,18.32067], "fy":[34.69013,57.33033,72.84985,70.89997]},
    {"t":0.11561, "x":2.47443, "y":4.07488, "heading":-3.12355, "vx":0.28512, "vy":0.50296, "omega":0.61853, "ax":2.62267, "ay":4.28908, "alpha":5.09636, "fx":[64.86471,46.09001,9.22346,22.57644], "fy":[34.10538,56.99864,72.70606,69.64895]},
    {"t":0.17342, "x":2.4953, "y":4.11112, "heading":-3.0878, "vx":0.43673, "vy":0.75089, "omega":0.91313, "ax":2.7666, "ay":4.2333, "alpha":4.80205, "fx":[65.05811,46.3023,10.58088,28.64777], "fy":[33.72518,56.82056,72.5135,67.36361]},
    {"t":0.23122, "x":2.52516, "y":4.1616, "heading":-3.03501, "vx":0.59665, "vy":0.9956, "omega":1.19071, "ax":2.94597, "ay":4.15117, "alpha":4.46257, "fx":[65.1605,46.41055,12.38537,36.39614], "fy":[33.5158,56.72499,72.21722,63.49444]},
    {"t":0.28903, "x":2.56458, "y":4.22608, "heading":-2.96618, "vx":0.76695, "vy":1.23556, "omega":1.44867, "ax":3.15948, "ay":4.02827, "alpha":4.14733, "fx":[65.20907,46.55399,15.03285,45.17822], "fy":[33.40788,56.59813,71.69927,57.5578]},
    {"t":0.34683, "x":2.61419, "y":4.30423, "heading":-2.88244, "vx":0.94958, "vy":1.46841, "omega":1.68841, "ax":3.40173, "ay":3.85458, "alpha":3.9071, "fx":[65.26429,46.94737,19.14653,53.80192], "fy":[33.28303,56.25996,70.69288,49.57322]},
    {"t":0.40464, "x":2.67476, "y":4.39556, "heading":-2.78484, "vx":1.14622, "vy":1.69123, "omega":1.91426, "ax":3.67539, "ay":3.62422, "alpha":3.69429, "fx":[65.42387,47.93596,25.68883,61.00665], "fy":[32.94553,55.40279,68.55936,40.36257]},
    {"t":0.46244, "x":2.74716, "y":4.49937, "heading":-2.67419, "vx":1.35867, "vy":1.90073, "omega":2.12781, "ax":4.00553, "ay":3.31473, "alpha":3.3293, "fx":[65.85547,50.1074,35.90373,66.1587], "fy":[32.04112,53.42091,63.76585,31.19654]},
    {"t":0.52025, "x":2.83239, "y":4.61478, "heading":-2.55119, "vx":1.59021, "vy":2.09234, "omega":2.32026, "ax":4.42599, "ay":2.84775, "alpha":2.62403, "fx":[66.86024,54.47307,50.15674,69.4214], "fy":[29.83443,48.9181,53.22954,23.02386]},
    {"t":0.57805, "x":2.93171, "y":4.74049, "heading":-2.41707, "vx":1.84606, "vy":2.25695, "omega":2.47195, "ax":4.90921, "ay":2.07886, "alpha":1.6336, "fx":[68.92675,62.35755,64.57574,71.35348], "fy":[24.58258,38.27845,34.27143,16.0219]},
    {"t":0.63586, "x":3.04662, "y":4.87442, "heading":-2.27418, "vx":2.12984, "vy":2.37712, "omega":2.56638, "ax":5.30428, "ay":0.84883, "alpha":0.26314, "fx":[72.19428,71.85011,72.19038,72.48316], "fy":[11.58613,13.52984,11.52792,9.55874]},
    {"t":0.69366, "x":3.1786, "y":5.01325, "heading":-2.12583, "vx":2.43645, "vy":2.42619, "omega":2.58159, "ax":5.23572, "ay":-0.90174, "alpha":-2.13893, "fx":[70.22986,68.88207,72.82824,73.04568], "fy":[-20.03376,-24.47821,-6.55847,1.98765]},
    {"t":0.75147, "x":3.32819, "y":5.15199, "heading":-1.9766, "vx":2.73911, "vy":2.37406, "omega":2.45795, "ax":4.38351, "ay":-2.53811, "alpha":-5.1019, "fx":[41.86025,53.64191,70.8329,72.26399], "fy":[-59.85456,-49.73557,-18.2316,-10.33052]},
    {"t":0.80927, "x":3.49384, "y":5.28499, "heading":-1.83451, "vx":2.9925, "vy":2.22735, "omega":2.16303, "ax":3.43546, "ay":-3.54215, "alpha":-5.6701, "fx":[12.55348,42.16985,68.4993,63.7732], "fy":[-72.0504,-59.82987,-25.67856,-35.24407]},
    {"t":0.86708, "x":3.67257, "y":5.40782, "heading":-1.70948, "vx":3.19108, "vy":2.02259, "omega":1.83527, "ax":2.31057, "ay":-4.34951, "alpha":-5.28043, "fx":[-1.01343,35.85756,66.14926,24.77324], "fy":[-73.19254,-63.84863,-31.2537,-68.45374]},
    {"t":0.92488, "x":3.86089, "y":5.51747, "heading":-1.60339, "vx":3.32465, "vy":1.77117, "omega":1.53003, "ax":1.29609, "ay":-4.51213, "alpha":-6.70764, "fx":[-7.0234,32.37437,63.48878,-18.29218], "fy":[-72.89822,-65.70578,-36.3601,-70.63621]},
    {"t":0.98269, "x":4.05523, "y":5.61231, "heading":-1.51495, "vx":3.39957, "vy":1.51034, "omega":1.1423, "ax":0.81548, "ay":-4.48744, "alpha":-7.57522, "fx":[-9.95053,30.29282,60.26791,-36.22282], "fy":[-72.57907,-66.70627,-41.48135,-63.4897]},
    {"t":1.04049, "x":4.25311, "y":5.69212, "heading":-1.44892, "vx":3.44671, "vy":1.25094, "omega":0.70441, "ax":0.54723, "ay":-4.50156, "alpha":-7.7557, "fx":[-11.72667,28.74754,56.41883,-43.65328], "fy":[-72.32826,-67.39783,-46.58303,-58.71555]},
    {"t":1.0983, "x":4.45326, "y":5.75691, "heading":-1.4082, "vx":3.47834, "vy":0.99073, "omega":0.25609, "ax":0.34615, "ay":-4.53815, "alpha":-7.65685, "fx":[-13.21966,27.28236,52.26254,-47.484], "fy":[-72.08092,-68.01288,-51.20835,-55.71431]},
    {"t":1.1561, "x":4.65491, "y":5.8066, "heading":-1.3934, "vx":3.49835, "vy":0.7284, "omega":-0.18652, "ax":-0.0346, "ay":-5.10203, "alpha":-4.20169, "fx":[-12.04548,18.51288,24.37076,-32.72137], "fy":[-72.28162,-70.89727,-69.02201,-65.50831]},
    {"t":1.21577, "x":4.86358, "y":5.84098, "heading":-1.40453, "vx":3.49628, "vy":0.42397, "omega":-0.43722, "ax":-0.54319, "ay":-5.28073, "alpha":-2.10828, "fx":[-13.44421,5.5545,2.32398,-24.00067], "fy":[-72.02006,-73.04833,-73.18022,-69.18722]},
    {"t":1.27544, "x":5.07123, "y":5.85688, "heading":-1.43061, "vx":3.46387, "vy":0.10888, "omega":-0.56302, "ax":-1.08568, "ay":-5.26934, "alpha":-0.36549, "fx":[-15.80879,-12.12044,-13.64314,-17.52235], "fy":[-71.51819,-72.23295,-71.9539,-71.11109]},
    {"t":1.33511, "x":5.27598, "y":5.85399, "heading":-1.46421, "vx":3.39909, "vy":-0.20553, "omega":-0.58483, "ax":-1.68867, "ay":-5.11017, "alpha":-0.01676, "fx":[-23.01529,-22.85647,-22.94272,-23.10182], "fy":[-69.52637,-69.57863,-69.54992,-69.49736]},
    {"t":1.39478, "x":5.47579, "y":5.83263, "heading":-1.4991, "vx":3.29833, "vy":-0.51044, "omega":-0.58583, "ax":-2.32375, "ay":-4.85358, "alpha":0.19955, "fx":[-31.35203,-33.02659,-31.87999,-30.22566], "fy":[-66.18112,-65.36345,-65.93395,-66.70685]},
    {"t":1.45444, "x":5.66846, "y":5.79354, "heading":-1.53406, "vx":3.15968, "vy":-0.80004, "omega":-0.57392, "ax":-2.93724, "ay":-4.50707, "alpha":0.36967, "fx":[-39.76454,-42.37288,-40.17099,-37.56856], "fy":[-61.49226,-59.72927,-61.23836,-62.86489]},
    {"t":1.51411, "x":5.85176, "y":5.73778, "heading":-1.5683, "vx":2.98442, "vy":-1.06897, "omega":-0.55186, "ax":-3.49528, "ay":-4.08735, "alpha":0.51056, "fx":[-47.62597,-50.5094,-47.54322,-44.57305], "fy":[-55.6262,-53.02933,-55.7127,-58.1106]},
    {"t":1.57378, "x":6.02361, "y":5.66672, "heading":-1.60123, "vx":2.77586, "vy":-1.31285, "omega":-0.5214, "ax":-3.97452, "ay":-3.62081, "alpha":0.62619, "fx":[-54.47534,-57.18314,-53.80915,-50.86998], "fy":[-48.94149,-45.75969,-49.69329,-52.69019]},
    {"t":1.63345, "x":6.18217, "y":5.58194, "heading":-1.63234, "vx":2.53871, "vy":-1.5289, "omega":-0.48404, "ax":-4.36517, "ay":-3.13677, "alpha":0.71798, "fx":[-60.07206,-62.3607,-58.91719,-56.25105], "fy":[-41.89002,-38.41554,-43.52373,-46.90851]},
    {"t":1.69312, "x":6.32588, "y":5.48513, "heading":-1.66122, "vx":2.27825, "vy":-1.71606, "omega":-0.4412, "ax":-4.66965, "ay":-2.66069, "alpha":0.78762, "fx":[-64.39468,-66.1866,-62.9354,-60.65755], "fy":[-34.89304,-31.38154,-37.48936,-41.06023]},
    {"t":1.75278, "x":6.4535, "y":5.378, "heading":-1.68755, "vx":1.99962, "vy":-1.87482, "omega":-0.3942, "ax":-4.89829, "ay":-2.21053, "alpha":0.83749, "fx":[-67.57506,-68.89535,-66.00536,-64.14355], "fy":[-28.26093,-24.89558,-31.78671,-35.37851]},
    {"t":1.81245, "x":6.5641, "y":5.26219, "heading":-1.71107, "vx":1.70735, "vy":-2.00672, "omega":-0.34423, "ax":-5.06467, "ay":-1.79646, "alpha":0.87006, "fx":[-69.81556,-70.73645,-68.29579,-66.8274], "fy":[-22.17556,-19.06807,-26.52467,-30.01507]},
    {"t":1.87212, "x":6.65696, "y":5.13926, "heading":-1.73161, "vx":1.40516, "vy":-2.11391, "omega":-0.29231, "ax":-5.18232, "ay":-1.42243, "alpha":0.88728, "fx":[-71.32671,-71.9322,-69.97046,-68.84971], "fy":[-16.71387,-13.92219,-21.74256,-25.04563]},
    {"t":1.93179, "x":6.73157, "y":5.0106, "heading":-1.74905, "vx":1.09594, "vy":-2.19878, "omega":-0.23937, "ax":-5.26307, "ay":-1.08827, "alpha":0.89022, "fx":[-72.29429,-72.66277,-71.17166,-70.34594], "fy":[-11.88417,-9.43191,-17.43214,-20.48758]},
    {"t":1.99145, "x":6.7876, "y":4.87746, "heading":-1.76333, "vx":0.7819, "vy":-2.26372, "omega":-0.18626, "ax":-5.31651, "ay":-0.79151, "alpha":0.87869, "fx":[-72.86863,-73.0667,-72.01492,-71.43302], "fy":[-7.65847,-5.54978,-13.5558,-16.31872]},
    {"t":2.05112, "x":6.82479, "y":4.74098, "heading":-1.77445, "vx":0.46468, "vy":-2.31094, "omega":-0.13383, "ax":-5.35005, "ay":-0.52858, "alpha":0.85102, "fx":[-73.16595,-73.24771,-72.58996,-72.20518], "fy":[-3.9961,-2.22541,-10.05839,-12.49106]},
    {"t":2.11079, "x":6.84299, "y":4.60215, "heading":-1.78243, "vx":0.14545, "vy":-2.34248, "omega":-0.08305, "ax":-5.36983, "ay":-0.26273, "alpha":0.87902, "fx":[-73.28513,-73.27705,-72.98521,-72.73848], "fy":[-0.07108,1.42531,-6.70374,-8.95137]},
    {"t":2.18467, "x":6.83908, "y":4.42838, "heading":-1.78857, "vx":-0.25125, "vy":-2.36189, "omega":-0.01811, "ax":-5.37095, "ay":0.13059, "alpha":1.00298, "fx":[-73.01393,-72.92565,-73.25166,-73.15522], "fy":[6.13155,7.18735,-2.05631,-4.15438]},
    {"t":2.25854, "x":6.80586, "y":4.25425, "heading":-1.78991, "vx":-0.64804, "vy":-2.35225, "omega":0.05599, "ax":-5.31602, "ay":0.74797, "alpha":1.1133, "fx":[-71.5805,-71.58199,-73.05733,-73.13672], "fy":[15.5495,15.59556,5.47341,4.09416]},
    {"t":2.33242, "x":6.74348, "y":4.08251, "heading":-1.78577, "vx":-1.04077, "vy":-2.29699, "omega":0.13824, "ax":-5.05688, "ay":1.79053, "alpha":1.16805, "fx":[-66.5138,-67.30236,-70.78467,-70.65081], "fy":[30.60811,28.87128,18.77242,19.20894]},
    {"t":2.4063, "x":6.65279, "y":3.91771, "heading":-1.77556, "vx":-1.41435, "vy":-2.16471, "omega":0.22453, "ax":-4.04265, "ay":3.52645, "alpha":1.00496, "fx":[-50.31069,-53.60717,-59.28624,-56.84163], "fy":[53.1402,49.83588,42.90696,46.0657]},
    {"t":2.48017, "x":6.53727, "y":3.76741, "heading":-1.75897, "vx":-1.71301, "vy":-1.90419, "omega":0.29877, "ax":-1.30972, "ay":5.21068, "alpha":0.46414, "fx":[-14.4123,-18.76031,-21.34451,-16.77226], "fy":[71.72971,70.72219,69.97154,71.19974]},
    {"t":2.55405, "x":6.40715, "y":3.64095, "heading":-1.7369, "vx":-1.80977, "vy":-1.51924, "omega":0.33306, "ax":1.56432, "ay":5.14651, "alpha":0.00854, "fx":[21.32689,21.23222,21.24682,21.34163], "fy":[70.02056,70.04929,70.04461,70.01581]},
    {"t":2.62793, "x":6.27772, "y":3.54276, "heading":-1.71229, "vx":-1.6942, "vy":-1.13903, "omega":0.33369, "ax":3.03342, "ay":4.44463, "alpha":-0.23752, "fx":[40.87718,42.80442,41.66365,39.767], "fy":[60.76443,59.42477,60.23496,61.50173]},
    {"t":2.7018, "x":6.16083, "y":3.47074, "heading":-1.68764, "vx":-1.4701, "vy":-0.81068, "omega":0.31614, "ax":3.72255, "ay":3.88741, "alpha":-0.33175, "fx":[50.56838,52.50204,50.7553,48.79663], "fy":[53.00938,51.0984,52.8386,54.64976]},
    {"t":2.77568, "x":6.06239, "y":3.42146, "heading":-1.66428, "vx":-1.19509, "vy":-0.52349, "omega":0.29164, "ax":4.09275, "ay":3.49996, "alpha":0.05066, "fx":[55.67509,55.44421,55.7121,55.94156], "fy":[47.64915,47.91714,47.60482,47.33544]},
    {"t":2.84956, "x":5.98527, "y":3.39234, "heading":-1.64274, "vx":-0.89274, "vy":-0.26493, "omega":0.29538, "ax":4.26713, "ay":3.07904, "alpha":2.95952, "fx":[57.26189,43.68449,62.08605,69.23227], "fy":[45.76847,58.85491,38.90814,24.06405]},
    {"t":2.92343, "x":5.93096, "y":3.38117, "heading":-1.62092, "vx":-0.57749, "vy":-0.03746, "omega":0.51402, "ax":4.32055, "ay":2.60254, "alpha":4.9605, "fx":[57.79701,35.2701,69.29222,72.81278], "fy":[45.10906,64.26296,23.78331,8.50394]},
    {"t":2.99731, "x":5.90009, "y":3.3855, "heading":-1.58294, "vx":-0.25831, "vy":0.15481, "omega":0.88048, "ax":4.383, "ay":2.63183, "alpha":4.48622, "fx":[57.99185,39.23639,69.05267,72.29062], "fy":[44.83894,61.90202,24.42504,12.08746]},
    {"t":3.05131, "x":5.89253, "y":3.3977, "heading":-1.5354, "vx":-0.02162, "vy":0.29693, "omega":1.12275, "ax":4.32046, "ay":2.7266, "alpha":4.53696, "fx":[56.63687,37.76221,68.85953,71.90854], "fy":[46.5297,62.80245,24.92867,14.15074]},
    {"t":3.10531, "x":5.89766, "y":3.41771, "heading":-1.47477, "vx":0.2117, "vy":0.44418, "omega":1.36775, "ax":4.23441, "ay":2.84851, "alpha":4.60841, "fx":[54.80676,35.77358,68.5682,71.33485], "fy":[48.66076,63.94339,25.67479,16.76864]},
    {"t":3.15932, "x":5.91527, "y":3.44585, "heading":-1.4009, "vx":0.44037, "vy":0.598, "omega":1.61662, "ax":4.11167, "ay":3.01213, "alpha":4.68715, "fx":[52.31486,33.05524,67.99143,70.44103], "fy":[51.31583,65.37302,27.10899,20.15546]},
    {"t":3.21332, "x":5.94504, "y":3.48254, "heading":-1.3136, "vx":0.66241, "vy":0.76066, "omega":1.86973, "ax":3.92642, "ay":3.24211, "alpha":4.74544, "fx":[48.81649,29.19771,66.73988,68.96509], "fy":[54.63498,67.16115,29.98571,24.68998]},
    {"t":3.26732, "x":5.98654, "y":3.52834, "heading":-1.21263, "vx":0.87444, "vy":0.93574, "omega":2.126, "ax":3.62039, "ay":3.58352, "alpha":4.72104, "fx":[43.60277,23.36954,63.80321,66.2865], "fy":[58.85226,69.37107,35.71701,31.11446]},
    {"t":3.32132, "x":6.03904, "y":3.5841, "heading":-1.09782, "vx":1.06995, "vy":1.12926, "omega":2.38095, "ax":3.03527, "ay":4.12062, "alpha":4.45052, "fx":[34.99286,13.80539,55.84457,60.57015], "fy":[64.30342,71.83902,47.07916,41.06845]},
    {"t":3.37532, "x":6.10124, "y":3.65109, "heading":-0.96925, "vx":1.23386, "vy":1.35179, "omega":2.62128, "ax":1.6586, "ay":4.92534, "alpha":3.51388, "fx":[18.31579,-2.97337,30.4778,44.45905], "fy":[70.81132,73.02212,66.24673,58.0116]},
    {"t":3.42933, "x":6.17029, "y":3.73127, "heading":-0.82769, "vx":1.32343, "vy":1.61776, "omega":2.81104, "ax":-1.51005, "ay":5.11525, "alpha":1.36016, "fx":[-18.50384,-29.94923,-23.82099,-9.9194], "fy":[70.64717,66.58122,68.91613,72.284]},
    {"t":3.48333, "x":6.23956, "y":3.82609, "heading":-0.67589, "vx":1.24188, "vy":1.894, "omega":2.88449, "ax":-4.41416, "ay":3.01519, "alpha":-1.11842, "fx":[-64.29466,-56.34093,-56.50985,-63.1219], "fy":[34.58153,46.41714,46.31613,36.80514]},
    {"t":3.53733, "x":6.30019, "y":3.93277, "heading":-0.52012, "vx":1.00351, "vy":2.05683, "omega":2.8241, "ax":-5.15309, "ay":1.13583, "alpha":-2.43053, "fx":[-72.99245,-68.23451,-66.73382,-72.52767], "fy":[-4.00017,26.10828,29.99266,9.72351]},
    {"t":3.59133, "x":6.34687, "y":4.0455, "heading":-0.36761, "vx":0.72523, "vy":2.11816, "omega":2.69284, "ax":-5.23252, "ay":0.15431, "alpha":-2.96921, "fx":[-69.69801,-71.56602,-70.4451,-73.10273], "fy":[-22.26668,15.0007,19.95798,-4.29301]},
    {"t":3.64534, "x":6.3784, "y":4.16011, "heading":-0.22219, "vx":0.44266, "vy":2.1265, "omega":2.5325, "ax":-5.19562, "ay":-0.38413, "alpha":-3.24399, "fx":[-66.20357,-72.4306,-72.08349,-72.08558], "fy":[-31.24354,10.36584,13.01665,-13.0477]},
    {"t":3.69934, "x":6.39473, "y":4.27438, "heading":-0.08543, "vx":0.16209, "vy":2.10575, "omega":2.35731, "ax":-5.14256, "ay":-0.71313, "alpha":-3.4285, "fx":[-63.70545,-72.65858,-72.86543,-70.68562], "fy":[-36.1108,8.91406,7.684,-19.30394]},
    {"t":3.75334, "x":6.39598, "y":4.38706, "heading":0.04187, "vx":-0.11562, "vy":2.06724, "omega":2.17217, "ax":-5.09321, "ay":-0.93374, "alpha":-3.56504, "fx":[-62.1218,-72.69869,-73.20859,-69.19961], "fy":[-38.79989,8.79886,3.30497,-24.12869]},
    {"t":3.80734, "x":6.38231, "y":4.49733, "heading":0.15917, "vx":-0.39067, "vy":2.01682, "omega":1.97965, "ax":-5.05174, "ay":-1.09274, "alpha":-3.65963, "fx":[-61.26802,-72.68027,-73.29168,-67.73148], "fy":[-40.15368,9.10859,-0.42633,-28.00748]},
    {"t":3.86134, "x":6.35385, "y":4.60465, "heading":0.26607, "vx":-0.66347, "vy":1.95781, "omega":1.78202, "ax":-5.01857, "ay":-1.21322, "alpha":-3.71418, "fx":[-60.973,-72.65383,-73.20862,-66.33061], "fy":[-40.61456,9.4343,-3.66221,-31.19467]},
    {"t":3.91535, "x":6.31071, "y":4.70861, "heading":0.36231, "vx":-0.93448, "vy":1.89229, "omega":1.58145, "ax":-5.10026, "ay":-1.3042, "alpha":-2.66334, "fx":[-65.11227,-73.20033,-72.76249,-66.53736], "fy":[-33.47038,1.70813,-8.56453,-30.66228]},
    {"t":3.94661, "x":6.279, "y":4.76713, "heading":0.41175, "vx":-1.09394, "vy":1.85152, "omega":1.49818, "ax":-5.13768, "ay":-1.36165, "alpha":-1.98987, "fx":[-67.07785,-73.11644,-72.33455,-67.12068], "fy":[-29.33062,-3.86961,-11.57783,-29.33787]},
    {"t":3.97787, "x":6.24228, "y":4.82435, "heading":0.45859, "vx":-1.25457, "vy":1.80894, "omega":1.43597, "ax":-5.15978, "ay":-1.42584, "alpha":-1.28682, "fx":[-68.57038,-72.5314,-71.72917,-68.02131], "fy":[-25.64946,-9.99534,-14.8141,-27.15103]},
    {"t":4.00914, "x":6.20054, "y":4.88021, "heading":0.50348, "vx":-1.41588, "vy":1.76437, "omega":1.39574, "ax":-5.16383, "ay":-1.49523, "alpha":-0.52888, "fx":[-69.64615,-71.31252,-70.87635,-69.23805], "fy":[-22.5705,-16.58096,-18.40362,-23.83174]},
    {"t":4.0404, "x":6.15375, "y":4.93464, "heading":0.54712, "vx":-1.57733, "vy":1.71762, "omega":1.3792, "ax":-5.14555, "ay":-1.56501, "alpha":0.31525, "fx":[-70.37567,-69.35912,-69.6607,-70.68258], "fy":[-20.18835,-23.43914,-22.50114,-19.05661]},
    {"t":4.07167, "x":6.10192, "y":4.98758, "heading":0.59024, "vx":-1.7382, "vy":1.66869, "omega":1.38906, "ax":-5.10019, "ay":-1.6275, "alpha":1.23269, "fx":[-70.80427,-66.77054,-67.99003,-72.04389], "fy":[-18.63452,-30.02265,-27.05335,-12.87601]},
    {"t":4.10293, "x":6.04508, "y":5.03895, "heading":0.63367, "vx":-1.89765, "vy":1.61781, "omega":1.4276, "ax":-5.04994, "ay":-1.67236, "alpha":1.87649, "fx":[-70.87813,-64.6712,-66.6199,-72.70442], "fy":[-18.33592,-34.29667,-30.1931,-8.20245]},
    {"t":4.1342, "x":5.98329, "y":5.08871, "heading":0.6783, "vx":-2.05553, "vy":1.56552, "omega":1.48626, "ax":-5.01487, "ay":-1.6907, "alpha":2.27117, "fx":[-70.81172,-63.23977,-65.94158,-72.97171], "fy":[-18.55761,-36.84655,-31.57002,-5.05244]},
    {"t":4.16546, "x":5.91657, "y":5.13683, "heading":0.72477, "vx":-2.21232, "vy":1.51266, "omega":1.55727, "ax":-4.98994, "ay":-1.69006, "alpha":2.56624, "fx":[-70.70171,-62.08959,-65.73111,-73.0854], "fy":[-18.92771,-38.72421,-31.91734,-2.42278]},
    {"t":4.19672, "x":5.84497, "y":5.1833, "heading":0.77345, "vx":-2.36833, "vy":1.45983, "omega":1.6375, "ax":-4.97015, "ay":-1.67836, "alpha":2.81664, "fx":[-70.55556,-61.03143,-65.84222,-73.10139], "fy":[-19.40873,-40.33514,-31.57677,-0.03431]},
    {"t":4.22799, "x":5.76849, "y":5.22812, "heading":0.82465, "vx":-2.52371, "vy":1.40735, "omega":1.72556, "ax":-4.95311, "ay":-1.65647, "alpha":3.0521, "fx":[-70.37723,-59.96852,-66.2211,-73.03625], "fy":[-19.97449,-41.85356,-30.62598,2.29033]},
    {"t":4.25925, "x":5.68717, "y":5.27131, "heading":0.8786, "vx":-2.67857, "vy":1.35557, "omega":1.82098, "ax":-4.88084, "ay":-1.85605, "alpha":3.0775, "fx":[-69.44206,-58.02532,-65.11251,-73.08929], "fy":[-23.05561,-44.53057,-32.96667,-0.47395]},
    {"t":4.29681, "x":5.58313, "y":5.32091, "heading":0.94699, "vx":-2.86188, "vy":1.28586, "omega":1.93657, "ax":-4.68703, "ay":-2.3277, "alpha":2.93401, "fx":[-67.02985,-54.23318,-61.33029,-72.52701], "fy":[-29.29084,-49.04912,-39.51764,-8.84175]},
    {"t":4.33437, "x":5.47233, "y":5.36757, "heading":1.01972, "vx":-3.03792, "vy":1.19843, "omega":2.04676, "ax":-4.40272, "ay":-2.86424, "alpha":2.69108, "fx":[-63.44847,-49.62262,-56.13006,-70.44364], "fy":[-36.35884,-53.67987,-46.58356,-19.28139]},
    {"t":4.37193, "x":5.35513, "y":5.41056, "heading":1.0966, "vx":-3.20328, "vy":1.09085, "omega":2.14784, "ax":-3.9937, "ay":-3.45225, "alpha":2.32845, "fx":[-58.22409,-44.04746,-49.3312,-65.77854], "fy":[-44.20298,-58.31362,-53.72154,-31.67166]},
    {"t":4.40949, "x":5.232, "y":5.44909, "heading":1.17727, "vx":-3.35328, "vy":0.96119, "omega":2.23529, "ax":-3.42889, "ay":-4.05435, "alpha":1.83824, "fx":[-50.79311,-37.42525,-41.04243,-57.37725], "fy":[-52.5357,-62.74377,-60.2973,-45.10602]},
    {"t":4.44704, "x":5.10364, "y":5.48233, "heading":1.26122, "vx":-3.48206, "vy":0.80892, "omega":2.30433, "ax":-2.70024, "ay":-4.60546, "alpha":1.24819, "fx":[-40.66342,-29.80385,-31.72624,-44.78351], "fy":[-60.68372,-66.68033,-65.6969,-57.61948]},
    {"t":4.4846, "x":4.97096, "y":5.50947, "heading":1.34777, "vx":-3.58348, "vy":0.63595, "omega":2.35121, "ax":-1.84482, "ay":-5.0307, "alpha":0.62131, "fx":[-27.774,-21.42141,-22.06709,-29.1532], "fy":[-67.53846,-69.81,-69.56595,-66.91201]},
    {"t":4.52216, "x":4.83506, "y":5.5298, "heading":1.43607, "vx":-3.65277, "vy":0.447, "omega":2.37455, "ax":-0.94147, "ay":-5.28233, "alpha":0.01727, "fx":[-12.90587,-12.70699,-12.71644,-12.91597], "fy":[-71.86447,-71.89986,-71.89707,-71.86154]},
    {"t":4.55972, "x":4.69721, "y":5.54287, "heading":1.52526, "vx":-3.68813, "vy":0.24861, "omega":2.3752, "ax":-0.0763, "ay":-5.36134, "alpha":-0.53122, "fx":[2.34205,-4.18588,-4.10402,1.79475], "fy":[-72.97659,-72.89309,-72.93003,-73.02408]},
    {"t":4.59728, "x":4.55864, "y":5.54842, "heading":1.61447, "vx":-3.69099, "vy":0.04724, "omega":2.35524, "ax":0.6906, "ay":-5.30618, "alpha":-1.00503, "fx":[16.26422,3.67625,3.59379,14.0556], "fy":[-71.19077,-72.9271,-72.98811,-71.71513]},
    {"t":4.63484, "x":4.4205, "y":5.54645, "heading":1.70293, "vx":-3.66505, "vy":-0.15205, "omega":2.3175, "ax":1.33537, "ay":-5.16724, "alpha":-1.38989, "fx":[27.82379,10.59931,10.38343,23.87918], "fy":[-67.53576,-72.25912,-72.36366,-69.09995]},
    {"t":4.67239, "x":4.28378, "y":5.5371, "heading":1.78997, "vx":-3.6149, "vy":-0.34612, "omega":2.26529, "ax":1.86191, "ay":-4.98755, "alpha":-1.67985, "fx":[36.80577,16.52122,16.36611,31.65293], "fy":[-63.11571,-71.15661,-71.27481,-65.93072]},
    {"t":4.70995, "x":4.14933, "y":5.52058, "heading":1.87505, "vx":-3.54497, "vy":-0.53345, "omega":2.2022, "ax":2.28778, "ay":-4.7959, "alpha":-1.87718, "fx":[43.49682,21.54726,21.67315,37.80891], "fy":[-58.73107,-69.81982,-69.86663,-62.62879]},
    {"t":4.74751, "x":4.0178, "y":5.49716, "heading":1.95776, "vx":-3.45904, "vy":-0.71357, "omega":2.1317, "ax":2.63359, "ay":-4.60839, "alpha":-1.98901, "fx":[48.34942,25.86358,26.42649,42.70989], "fy":[-54.832,-68.36092,-68.23021,-59.41634]},
    {"t":4.78507, "x":3.88974, "y":5.46711, "heading":2.03782, "vx":-3.36013, "vy":-0.88666, "omega":2.05699, "ax":2.91771, "ay":-4.43243, "alpha":-2.02594, "fx":[51.80747,29.65475,30.71667,46.63539], "fy":[-51.60312,-66.82653,-66.42622,-56.40632]},
    {"t":4.82263, "x":3.7656, "y":5.43069, "heading":2.11508, "vx":-3.25055, "vy":-1.05313, "omega":1.9809, "ax":3.15439, "ay":-4.27048, "alpha":-2.00211, "fx":[54.24792,33.05367,34.5979,49.7974], "fy":[-49.05621,-65.2347,-64.50448,-53.65149]},
    {"t":4.86019, "x":3.64574, "y":5.38812, "heading":2.18948, "vx":-3.13207, "vy":-1.21352, "omega":1.90571, "ax":3.35399, "ay":-4.1225, "alpha":-1.93343, "fx":[55.96689,36.13717,38.10007,52.3571], "fy":[-47.10935,-63.59971,-62.51261,-51.17073]},
    {"t":4.89774, "x":3.53047, "y":5.33963, "heading":2.26105, "vx":-3.0061, "vy":-1.36836, "omega":1.83309, "ax":3.52399, "ay":-3.98752, "alpha":-1.83454, "fx":[57.18271,38.9488,41.24586,54.43707], "fy":[-45.64816,-61.93757,-60.49451,-48.96468]},
    {"t":4.9353, "x":3.42005, "y":5.28543, "heading":2.3299, "vx":-2.87375, "vy":-1.51812, "omega":1.76419, "ax":3.66997, "ay":-3.86425, "alpha":-1.71678, "fx":[58.04939,41.52019,44.0606,56.13044], "fy":[-44.56161,-60.26223,-58.4863,-47.02509]},
    {"t":4.97286, "x":3.3147, "y":5.22569, "heading":2.39616, "vx":-2.73591, "vy":-1.66326, "omega":1.69971, "ax":3.89199, "ay":-3.64035, "alpha":-1.74201, "fx":[60.65763,44.81623,47.43987,58.93145], "fy":[-40.97756,-57.87974,-55.80106,-43.48982]},
    {"t":5.01688, "x":3.19803, "y":5.14894, "heading":2.47099, "vx":-2.56457, "vy":-1.82351, "omega":1.62302, "ax":4.22952, "ay":-3.219, "alpha":-1.95211, "fx":[65.33316,49.56057,52.0699,63.25386], "fy":[-32.97447,-53.84499,-51.49231,-36.90192]},
    {"t":5.06091, "x":3.08923, "y":5.06554, "heading":2.54244, "vx":-2.37838, "vy":-1.96522, "omega":1.53708, "ax":4.588, "ay":-2.64883, "alpha":-2.19101, "fx":[69.75016,55.38269,57.17591,67.42128], "fy":[-22.08473,-47.79717,-45.73711,-28.55962]},
    {"t":5.10493, "x":2.98897, "y":4.97646, "heading":2.6101, "vx":-2.1764, "vy":-2.08183, "omega":1.44063, "ax":4.92846, "ay":-1.88957, "alpha":-2.43823, "fx":[72.71327,62.12509,62.52844,70.89458], "fy":[-7.93836,-38.5732,-38.06917,-18.2707]},
    {"t":5.14895, "x":2.89794, "y":4.88298, "heading":2.67352, "vx":-1.95944, "vy":-2.16502, "omega":1.33329, "ax":5.17985, "ay":-0.92345, "alpha":-2.6431, "fx":[72.61496,68.78494,67.60347,72.94129], "fy":[8.70702,-24.7277,-28.05288,-6.19094]},
    {"t":5.19297, "x":2.8167, "y":4.78678, "heading":2.73222, "vx":-1.73141, "vy":-2.20567, "omega":1.21694, "ax":5.24974, "ay":0.20762, "alpha":-2.75399, "fx":[68.52391,72.8502,71.50869,72.86641], "fy":[25.56218,-5.67901,-15.56083,6.97849]},
    {"t":5.237, "x":2.74556, "y":4.68988, "heading":2.78579, "vx":-1.5003, "vy":-2.19653, "omega":1.0957, "ax":5.07245, "ay":1.37669, "alpha":-2.7861, "fx":[61.25081,71.28446,73.16689,70.39697], "fy":[39.98866,16.04687,-1.16651,20.06545]},
    {"t":5.28102, "x":2.68443, "y":4.59452, "heading":2.83403, "vx":-1.277, "vy":-2.13592, "omega":0.97305, "ax":4.67554, "ay":2.41856, "alpha":-2.77536, "fx":[52.72195,63.99269,71.87783,65.90231], "fy":[50.73307,35.31039,13.72608,31.87512]},
    {"t":5.32504, "x":2.63275, "y":4.50283, "heading":2.87686, "vx":-1.07117, "vy":-2.02945, "omega":0.85087, "ax":4.16651, "ay":3.23799, "alpha":-2.70126, "fx":[44.52718,54.21564,67.85138,60.1935], "fy":[58.08318,49.0629,27.42286,41.67858]},
    {"t":5.36907, "x":2.58963, "y":4.41663, "heading":2.91432, "vx":-0.88775, "vy":-1.88691, "omega":0.73195, "ax":3.64549, "ay":3.83686, "alpha":-2.55297, "fx":[37.3952,44.85305,62.07465,54.10481], "fy":[62.9332,57.78738,38.78381,49.34026]},
    {"t":5.41309, "x":2.55408, "y":4.33728, "heading":2.94654, "vx":-0.72726, "vy":-1.718, "omega":0.61956, "ax":3.16625, "ay":4.2608, "alpha":-2.35956, "fx":[31.45829,36.99474,55.66679,48.2225], "fy":[66.11867,63.13948,47.54513,55.11661]},
    {"t":5.45711, "x":2.52513, "y":4.26577, "heading":2.97382, "vx":-0.58787, "vy":-1.53043, "omega":0.51569, "ax":2.74742, "ay":4.55855, "alpha":-2.15558, "fx":[26.59349,30.68658,49.41503,42.8502], "fy":[68.23524,66.45913,54.03117,59.40109]},
    {"t":5.50113, "x":2.50191, "y":4.20282, "heading":2.99652, "vx":-0.46693, "vy":-1.32975, "omega":0.42079, "ax":2.38973, "ay":4.76876, "alpha":-1.96216, "fx":[22.61244,25.65996,43.7121,38.0911], "fy":[69.66768,68.57609,58.75546,62.56957]},
    {"t":5.54516, "x":2.48367, "y":4.1489, "heading":3.01505, "vx":-0.36172, "vy":-1.11981, "omega":0.33442, "ax":2.0867, "ay":4.91896, "alpha":-1.78807, "fx":[19.33643,21.62402,38.68276,33.93828], "fy":[70.65688,69.96882,62.19437,64.92451]},
    {"t":5.58918, "x":2.46977, "y":4.10437, "heading":3.02977, "vx":-0.26986, "vy":-0.90327, "omega":0.2557, "ax":1.83, "ay":5.02791, "alpha":-1.63509, "fx":[16.61754,18.34132,34.31413,30.33603], "fy":[71.3535,70.91231,64.71772,66.69113]},
    {"t":5.6332, "x":2.45967, "y":4.06948, "heading":3.04102, "vx":-0.1893, "vy":-0.68192, "omega":0.18372, "ax":1.61164, "ay":5.10819, "alpha":-1.5019, "fx":[14.33943,15.63306,30.53758,27.21348], "fy":[71.85293,71.56807,66.59179,68.03141]},
    {"t":5.67722, "x":2.45289, "y":4.04441, "heading":3.04911, "vx":-0.11835, "vy":-0.45705, "omega":0.1176, "ax":1.42475, "ay":5.16825, "alpha":-1.38613, "fx":[12.4124,13.36764,27.27009,24.50047], "fy":[72.21671,72.03385,68.00267,69.06036]},
    {"t":5.72125, "x":2.44906, "y":4.0293, "heading":3.05429, "vx":-0.05563, "vy":-0.22953, "omega":0.05658, "ax":1.26365, "ay":5.21384, "alpha":-1.28524, "fx":[10.76748,11.44826,24.43214,22.13398], "fy":[72.48535,72.37064,69.07943,69.8596]},
    {"t":5.76527, "x":2.44784, "y":4.02424, "heading":3.05678, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeSpin(True)", "from":{"target":2, "targetTimestamp":2.11079, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":6, "targetTimestamp":4.97286, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":6, "targetTimestamp":4.97286, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(True)", "from":{"target":2, "targetTimestamp":2.11079, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSping(False)", "from":{"target":6, "targetTimestamp":4.97286, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
