{
 "name":"AddRightDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.40755033493042, "y":2.7521607875823975, "heading":0.8012696551414145, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0144877433776855, "y":4.617216110229492, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.737589716911316, "y":5.969756126403809, "heading":3.141592653589793, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6244100332260132, "y":5.944620132446289, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7863399982452393, "y":5.964109897613525, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8132998943328857, "y":4.0540900230407715, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":-0.5584700107574463, "y":5.964109897613525, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.40755033493042 m", "val":3.40755033493042}, "y":{"exp":"2.7521607875823975 m", "val":2.7521607875823975}, "heading":{"exp":"0.8012696551414145 rad", "val":0.8012696551414145}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0144877433776855 m", "val":2.0144877433776855}, "y":{"exp":"4.617216110229492 m", "val":4.617216110229492}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.737589716911316 m", "val":1.737589716911316}, "y":{"exp":"5.969756126403809 m", "val":5.969756126403809}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6244100332260132 m", "val":1.6244100332260132}, "y":{"exp":"5.944620132446289 m", "val":5.944620132446289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7863399982452393 m", "val":0.7863399982452393}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8132998943328857 m", "val":2.8132998943328857}, "y":{"exp":"4.0540900230407715 m", "val":4.0540900230407715}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.5584700107574463 m", "val":-0.5584700107574463}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.35,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23305,2.07319,2.32502,4.06455,5.81142],
  "samples":[
    {"t":0.0, "x":3.40755, "y":2.75216, "heading":0.80127, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.48766, "ay":2.25337, "alpha":1.95105, "fx":[-39.22678,-41.00975,-26.54996,-28.61945], "fy":[25.24931,22.21771,38.34669,36.83983]},
    {"t":0.0685, "x":3.40171, "y":2.75745, "heading":0.80127, "vx":-0.17041, "vy":0.15436, "omega":0.13365, "ax":-2.46396, "ay":2.2771, "alpha":1.96921, "fx":[-39.04108,-40.80378,-26.01274,-28.25865], "fy":[25.53206,22.58814,38.71002,37.11502]},
    {"t":0.13701, "x":3.38426, "y":2.77336, "heading":0.81043, "vx":-0.3392, "vy":0.31035, "omega":0.26855, "ax":-2.43639, "ay":2.30411, "alpha":1.99012, "fx":[-38.86174,-40.52859,-25.33096,-27.89403], "fy":[25.80017,23.07157,39.1561,37.38722]},
    {"t":0.20551, "x":3.35531, "y":2.80003, "heading":0.82882, "vx":-0.5061, "vy":0.46819, "omega":0.40488, "ax":-2.40381, "ay":2.33533, "alpha":2.01269, "fx":[-38.67976,-40.16165,-24.48498,-27.51548], "fy":[26.06739,23.69656,39.68674,37.66372]},
    {"t":0.27401, "x":3.315, "y":2.83758, "heading":0.85656, "vx":-0.67077, "vy":0.62816, "omega":0.54275, "ax":-2.36462, "ay":2.37209, "alpha":2.03477, "fx":[-38.48101,-39.66714,-23.45156,-27.10898], "fy":[26.35408,24.50573,40.30166,37.95389]},
    {"t":0.34251, "x":3.2635, "y":2.88618, "heading":0.89374, "vx":-0.83275, "vy":0.79066, "omega":0.68214, "ax":-2.31643, "ay":2.4163, "alpha":2.05284, "fx":[-38.24322,-38.98777,-22.20104,-26.65363], "fy":[26.6908,25.56108,40.99883,38.27093]},
    {"t":0.41102, "x":3.20102, "y":2.94601, "heading":0.94046, "vx":-0.99143, "vy":0.95618, "omega":0.82276, "ax":-2.25548, "ay":2.47075, "alpha":2.06161, "fx":[-37.93042,-38.02954,-20.69192,-26.11618], "fy":[27.12446,26.95171,41.77499,38.63469]},
    {"t":0.47952, "x":3.12781, "y":3.01731, "heading":0.99683, "vx":-1.14594, "vy":1.12543, "omega":0.96399, "ax":-2.17551, "ay":2.53966, "alpha":2.05382, "fx":[-37.48189,-36.6321,-18.86059,-25.44101], "fy":[27.72933,28.80458,42.62625,39.07637]},
    {"t":0.54802, "x":3.04421, "y":3.10036, "heading":1.06286, "vx":-1.29497, "vy":1.29941, "omega":1.10468, "ax":-2.06551, "ay":2.62933, "alpha":2.02059, "fx":[-36.78855,-34.50758,-16.60099,-24.53061], "fy":[28.62737,31.29606,43.54764,39.64622]},
    {"t":0.61652, "x":2.95065, "y":3.19554, "heading":1.13854, "vx":-1.43646, "vy":1.47952, "omega":1.2431, "ax":-1.90468, "ay":2.74898, "alpha":1.95365, "fx":[-35.63633,-31.10898,-13.72425,-23.20428], "fy":[30.02837,34.64808,44.52751,40.42614]},
    {"t":0.68503, "x":2.84778, "y":3.30335, "heading":1.22369, "vx":-1.56693, "vy":1.66784, "omega":1.37693, "ax":-1.65126, "ay":2.91019, "alpha":1.85354, "fx":[-33.5515,-25.34782,-9.87754,-21.10274], "fy":[32.31094,39.02504,45.52187,41.54697]},
    {"t":0.75353, "x":2.73657, "y":3.42443, "heading":1.31801, "vx":-1.68005, "vy":1.86719, "omega":1.5039, "ax":-1.21737, "ay":3.11715, "alpha":1.75071, "fx":[-29.30458,-15.13257,-4.38399,-17.44166], "fy":[36.16212,43.96164,46.35586,43.19008]},
    {"t":0.82203, "x":2.61862, "y":3.55965, "heading":1.42104, "vx":-1.76344, "vy":2.08073, "omega":1.62383, "ax":-0.42848, "ay":3.31648, "alpha":1.68807, "fx":[-19.12298,2.10746,4.01354,-10.32058], "fy":[42.36782,46.4006,46.36354,45.38755]},
    {"t":0.89053, "x":2.49682, "y":3.70996, "heading":1.53227, "vx":-1.79279, "vy":2.30791, "omega":1.73946, "ax":0.94699, "ay":3.22595, "alpha":1.41515, "fx":[6.31426,23.3982,17.05083,4.78217], "fy":[45.97064,40.10673,43.2661,46.24837]},
    {"t":0.95904, "x":2.37623, "y":3.87563, "heading":1.65143, "vx":-1.72792, "vy":2.5289, "omega":1.83641, "ax":2.51952, "ay":2.2802, "alpha":0.86006, "fx":[35.40099,38.22536,33.59611,29.91759], "fy":[30.03545,26.40958,32.12472,35.54407]},
    {"t":1.02754, "x":2.26377, "y":4.05422, "heading":1.77723, "vx":-1.55533, "vy":2.6851, "omega":1.89532, "ax":3.27274, "ay":0.98317, "alpha":0.00057, "fx":[44.53541,44.53555,44.53394,44.5338], "fy":[13.37627,13.3759,13.38127,13.38164]},
    {"t":1.09604, "x":2.16491, "y":4.24046, "heading":1.90706, "vx":-1.33114, "vy":2.75245, "omega":1.89536, "ax":3.41252, "ay":0.09382, "alpha":-0.57658, "fx":[46.31401,46.40613,46.48001,46.54723], "fy":[4.65476,3.4414,-2.34943,-0.63991]},
    {"t":1.16455, "x":2.08173, "y":4.42923, "heading":2.0369, "vx":-1.09737, "vy":2.75888, "omega":1.85587, "ax":3.3808, "ay":-0.42871, "alpha":-0.83122, "fx":[46.574,46.38078,45.07027,45.99567], "fy":[-0.16856,-4.06016,-11.73023,-7.37637]},
    {"t":1.23305, "x":2.01449, "y":4.61722, "heading":2.16403, "vx":-0.86578, "vy":2.72951, "omega":1.79892, "ax":3.25372, "ay":-0.98266, "alpha":-0.97985, "fx":[46.17313,44.48053,41.87105,44.57853], "fy":[-5.9562,-13.673,-20.36962,-13.4887]},
    {"t":1.28906, "x":1.9711, "y":4.76855, "heading":2.26479, "vx":-0.68354, "vy":2.67447, "omega":1.74404, "ax":2.895, "ay":-1.75041, "alpha":-1.21009, "fx":[43.99159,37.13824,35.13798,41.30996], "fy":[-15.19012,-28.01835,-30.55877,-21.5095]},
    {"t":1.34507, "x":1.93736, "y":4.9156, "heading":2.36247, "vx":-0.52139, "vy":2.57643, "omega":1.67627, "ax":2.34393, "ay":-2.41503, "alpha":-1.45147, "fx":[38.61466,24.46579,27.56319,36.93892], "fy":[-25.95675,-39.57801,-37.54639,-28.37133]},
    {"t":1.40108, "x":1.91183, "y":5.05612, "heading":2.45636, "vx":-0.39011, "vy":2.44117, "omega":1.59497, "ax":1.72304, "ay":-2.87969, "alpha":-1.60276, "fx":[29.2511,11.69574,20.81377,32.02618], "fy":[-36.17959,-45.05817,-41.6812,-33.82547]},
    {"t":1.45709, "x":1.89268, "y":5.18833, "heading":2.54569, "vx":-0.29361, "vy":2.27988, "omega":1.5052, "ax":1.14287, "ay":-3.15178, "alpha":-1.70267, "fx":[17.5213,2.25137,15.40997,27.02526], "fy":[-43.11052,-46.51935,-43.97781,-37.94713]},
    {"t":1.51309, "x":1.87803, "y":5.31108, "heading":2.63, "vx":-0.22959, "vy":2.10335, "omega":1.40984, "ax":0.65947, "ay":-3.28316, "alpha":-1.83116, "fx":[6.49856,-4.04352,11.22906,22.21173], "fy":[-46.09679,-46.41591,-45.23544,-40.95762]},
    {"t":1.5691, "x":1.86621, "y":5.42374, "heading":2.70896, "vx":-0.19266, "vy":1.91946, "omega":1.30728, "ax":0.28198, "ay":-3.33301, "alpha":-1.95617, "fx":[-2.14545,-8.21663,7.98927,17.72146], "fy":[-46.52149,-45.8751,-45.92581,-43.09717]},
    {"t":1.62511, "x":1.85586, "y":5.52602, "heading":2.78218, "vx":-0.17686, "vy":1.73278, "omega":1.19771, "ax":-0.00796, "ay":-3.34333, "alpha":-2.03606, "fx":[-8.41652,-11.05938,5.43385,13.60857], "fy":[-45.82017,-45.28427,-46.30367,-44.57271]},
    {"t":1.68112, "x":1.84594, "y":5.61782, "heading":2.84926, "vx":-0.17731, "vy":1.54553, "omega":1.08367, "ax":-0.23334, "ay":-3.3361, "alpha":-2.06379, "fx":[-12.89196,-13.06593,3.36989,9.88709], "fy":[-44.78067,-44.75458,-46.50432,-45.54815]},
    {"t":1.73713, "x":1.83564, "y":5.69915, "heading":2.90996, "vx":-0.19038, "vy":1.35867, "omega":0.96808, "ax":-0.41233, "ay":-3.32143, "alpha":-2.05116, "fx":[-16.12238,-14.53523,1.66206,6.55188], "fy":[-43.73232,-44.30549,-46.60068,-46.15078]},
    {"t":1.79314, "x":1.82433, "y":5.77004, "heading":2.96418, "vx":-0.21347, "vy":1.17264, "omega":0.8532, "ax":-0.55761, "ay":-3.30379, "alpha":-2.01332, "fx":[-18.50532,-15.65077,0.2176,3.58721], "fy":[-42.78716,-43.92889,-46.63323,-46.47957]},
    {"t":1.84915, "x":1.8115, "y":5.83054, "heading":3.01197, "vx":-0.2447, "vy":0.9876, "omega":0.74044, "ax":-0.67776, "ay":-3.28519, "alpha":-1.9627, "fx":[-20.30684,-16.52825,-1.02712,0.97076], "fy":[-41.96918,-43.61047,-46.62538,-46.61157]},
    {"t":1.90516, "x":1.79673, "y":5.8807, "heading":3.05344, "vx":-0.28267, "vy":0.8036, "omega":0.63051, "ax":-0.7787, "ay":-3.2666, "alpha":-1.9079, "fx":[-21.70265,-17.24278,-2.11628,-1.32379], "fy":[-41.2705,-43.33638,-46.59122,-46.60641]},
    {"t":1.96117, "x":1.77968, "y":5.92059, "heading":3.08875, "vx":-0.32628, "vy":0.62064, "omega":0.52365, "ax":-0.86458, "ay":-3.24848, "alpha":-1.85427, "fx":[-22.80987,-17.84457,-3.08123,-3.32453], "fy":[-40.67385,-43.09499,-46.53962,-46.50974]},
    {"t":2.01718, "x":1.76005, "y":5.95025, "heading":3.11808, "vx":-0.3747, "vy":0.4387, "omega":0.41979, "ax":-0.93844, "ay":-3.23107, "alpha":-1.80489, "fx":[-23.70795,-18.36808,-3.94479,-5.05953], "fy":[-40.16109,-42.87697,-46.47641,-46.35602]},
    {"t":2.07319, "x":1.73759, "y":5.96976, "heading":3.14159, "vx":-0.42727, "vy":0.25773, "omega":0.3187, "ax":-1.05918, "ay":-3.20161, "alpha":-1.65822, "fx":[-24.58846,-19.21838,-5.86057,-7.98479], "fy":[-39.60571,-42.48553,-46.25636,-45.9195]},
    {"t":2.11516, "x":1.71872, "y":5.97775, "heading":-3.12822, "vx":-0.47172, "vy":0.12335, "omega":0.2491, "ax":-0.6062, "ay":-3.29344, "alpha":-1.98987, "fx":[-20.30339,-14.84696,0.99763,1.15663], "fy":[-41.92879,-44.18111,-46.59444,-46.56111]},
    {"t":2.15713, "x":1.69839, "y":5.98003, "heading":-3.11776, "vx":-0.49717, "vy":-0.01489, "omega":0.16558, "ax":0.49779, "ay":-3.25483, "alpha":-2.6051, "fx":[-6.70674,-3.91616,15.51461,22.20333], "fy":[-46.00479,-46.3916,-43.90098,-40.86677]},
    {"t":2.1991, "x":1.67796, "y":5.97654, "heading":-3.11081, "vx":-0.47627, "vy":-0.1515, "omega":0.05624, "ax":1.35541, "ay":-2.87087, "alpha":-3.38651, "fx":[5.45554,3.40753,26.76471,38.14884], "fy":[-45.76778,-46.26461,-37.94755,-26.28436]},
    {"t":2.24108, "x":1.65917, "y":5.96765, "heading":-3.10845, "vx":-0.41938, "vy":-0.272, "omega":-0.0859, "ax":0.73199, "ay":-1.00918, "alpha":-9.9922, "fx":[-34.14431,-5.68751,34.91924,44.75566], "fy":[14.08919,-44.41925,-29.00229,4.40174]},
    {"t":2.28305, "x":1.64221, "y":5.95535, "heading":-3.11206, "vx":-0.38866, "vy":-0.31435, "omega":-0.5053, "ax":-1.68517, "ay":2.80332, "alpha":2.32444, "fx":[-16.77538,-10.8639,-27.78706,-36.29939], "fy":[42.5551,44.80538,36.90679,28.32036]},
    {"t":2.32502, "x":1.62441, "y":5.94462, "heading":-3.13326, "vx":-0.45939, "vy":-0.19669, "omega":-0.40774, "ax":-0.78967, "ay":3.24451, "alpha":1.58145, "fx":[-3.85733,-3.00003,-15.92569,-20.19967], "fy":[45.81829,46.05538,43.34975,41.3788]},
    {"t":2.37472, "x":1.6006, "y":5.93885, "heading":3.12966, "vx":-0.49864, "vy":-0.03544, "omega":-0.32914, "ax":0.02374, "ay":1.70613, "alpha":7.56578, "fx":[34.06725,19.04523,-18.06975,-33.75027], "fy":[9.59198,36.16887,36.65732,10.44831]},
    {"t":2.42442, "x":1.57585, "y":5.9392, "heading":3.1133, "vx":-0.49746, "vy":0.04936, "omega":0.04689, "ax":0.01113, "ay":0.1064, "alpha":2.54292, "fx":[7.4267,7.65311,-7.00338,-7.47075], "fy":[-4.90462,7.37955,7.80632,-4.48965]},
    {"t":2.47412, "x":1.55114, "y":5.94178, "heading":3.11563, "vx":-0.4969, "vy":0.05465, "omega":0.17327, "ax":0.00083, "ay":0.0075, "alpha":-0.8036, "fx":[-2.27093,-2.37287,2.29437,2.39446], "fy":[2.10696,-1.78165,-1.90283,1.98567]},
    {"t":2.52382, "x":1.52644, "y":5.94451, "heading":3.12424, "vx":-0.49686, "vy":0.05502, "omega":0.13334, "ax":0.00012, "ay":0.00106, "alpha":-1.16356, "fx":[-3.32823,-3.4263,3.33169,3.42926], "fy":[2.88891,-2.74256,-2.85992,2.77151]},
    {"t":2.57352, "x":1.50175, "y":5.94724, "heading":3.13087, "vx":-0.49686, "vy":0.05507, "omega":0.07551, "ax":0.00002, "ay":0.00021, "alpha":-0.73717, "fx":[-2.1214,-2.15969,2.12206,2.16032], "fy":[1.80993,-1.75818,-1.80412,1.76399]},
    {"t":2.62323, "x":1.47706, "y":5.94998, "heading":3.13462, "vx":-0.49686, "vy":0.05508, "omega":0.03887, "ax":-0.00001, "ay":-0.00005, "alpha":-0.29626, "fx":[-0.85551,-0.8655,0.85537,0.86536], "fy":[0.72238,-0.71168,-0.72367,0.71038]},
    {"t":2.67293, "x":1.45236, "y":5.95272, "heading":3.13655, "vx":-0.49686, "vy":0.05508, "omega":0.02414, "ax":-0.00001, "ay":-0.00009, "alpha":-0.04636, "fx":[-0.13421,-0.13534,0.13392,0.13505], "fy":[0.11158,-0.1128,-0.11416,0.11023]},
    {"t":2.72263, "x":1.42767, "y":5.95546, "heading":3.13775, "vx":-0.49686, "vy":0.05508, "omega":0.02184, "ax":-0.00001, "ay":-0.00007, "alpha":0.04419, "fx":[0.12784,0.12866,-0.12804,-0.12886], "fy":[-0.10836,0.10556,0.10655,-0.10737]},
    {"t":2.77233, "x":1.40297, "y":5.95819, "heading":3.13884, "vx":-0.49686, "vy":0.05507, "omega":0.02404, "ax":0.0, "ay":-0.00003, "alpha":0.05432, "fx":[0.15735,0.15807,-0.15744,-0.15816], "fy":[-0.13232,0.1306,0.13147,-0.13145]},
    {"t":2.82203, "x":1.37828, "y":5.96093, "heading":3.14003, "vx":-0.49686, "vy":0.05507, "omega":0.02674, "ax":0.0, "ay":-0.00001, "alpha":0.0397, "fx":[0.11515,0.11545,-0.11518,-0.11548], "fy":[-0.09641,0.09579,0.09615,-0.09605]},
    {"t":2.87173, "x":1.35358, "y":5.96367, "heading":3.14136, "vx":-0.49686, "vy":0.05507, "omega":0.02871, "ax":0.0, "ay":0.0, "alpha":0.0255, "fx":[0.07404,0.07407,-0.07404,-0.07407], "fy":[-0.06174,0.06168,0.06172,-0.06171]},
    {"t":2.92143, "x":1.32889, "y":5.9664, "heading":-3.1404, "vx":-0.49686, "vy":0.05507, "omega":0.02998, "ax":0.0, "ay":0.0, "alpha":0.01796, "fx":[0.0522,0.0521,-0.0522,-0.0521], "fy":[-0.04339,0.04352,0.0434,-0.04351]},
    {"t":2.97113, "x":1.3042, "y":5.96914, "heading":-3.13891, "vx":-0.49686, "vy":0.05507, "omega":0.03087, "ax":0.0, "ay":0.0, "alpha":0.01575, "fx":[0.04585,0.04565,-0.04585,-0.04565], "fy":[-0.03801,0.03824,0.03799,-0.03826]},
    {"t":3.02083, "x":1.2795, "y":5.97188, "heading":-3.13737, "vx":-0.49686, "vy":0.05507, "omega":0.03165, "ax":0.0, "ay":0.0, "alpha":0.0162, "fx":[0.04722,0.04689,-0.04723,-0.04689], "fy":[-0.03905,0.03938,0.03899,-0.03944]},
    {"t":3.07053, "x":1.25481, "y":5.97462, "heading":-3.1358, "vx":-0.49686, "vy":0.05507, "omega":0.03246, "ax":0.0, "ay":0.0, "alpha":0.01743, "fx":[0.05086,0.05037,-0.05087,-0.05038], "fy":[-0.04193,0.04244,0.04185,-0.04252]},
    {"t":3.12023, "x":1.23011, "y":5.97735, "heading":-3.13419, "vx":-0.49686, "vy":0.05507, "omega":0.03332, "ax":0.0, "ay":0.0, "alpha":0.01855, "fx":[0.05419,0.05352,-0.0542,-0.05353], "fy":[-0.04453,0.04524,0.04444,-0.04533]},
    {"t":3.16993, "x":1.20542, "y":5.98009, "heading":-3.13253, "vx":-0.49686, "vy":0.05507, "omega":0.03424, "ax":0.0, "ay":0.0, "alpha":0.01927, "fx":[0.05639,0.05555,-0.0564,-0.05556], "fy":[-0.04619,0.0471,0.04609,-0.0472]},
    {"t":3.21964, "x":1.18072, "y":5.98283, "heading":-3.13083, "vx":-0.49686, "vy":0.05507, "omega":0.0352, "ax":0.0, "ay":0.0, "alpha":0.01969, "fx":[0.05768,0.05665,-0.05769,-0.05666], "fy":[-0.04708,0.04821,0.04698,-0.04831]},
    {"t":3.26934, "x":1.15603, "y":5.98556, "heading":-3.12908, "vx":-0.49686, "vy":0.05507, "omega":0.03618, "ax":0.0, "ay":0.0, "alpha":0.02027, "fx":[0.05948,0.05826,-0.05949,-0.05827], "fy":[-0.04837,0.04976,0.04828,-0.04984]},
    {"t":3.31904, "x":1.13134, "y":5.9883, "heading":-3.12728, "vx":-0.49686, "vy":0.05507, "omega":0.03719, "ax":0.0, "ay":0.0, "alpha":0.02229, "fx":[0.06551,0.06396,-0.06551,-0.06397], "fy":[-0.05305,0.05485,0.05299,-0.0549]},
    {"t":3.36874, "x":1.10664, "y":5.99104, "heading":-3.12543, "vx":-0.49686, "vy":0.05507, "omega":0.0383, "ax":0.0, "ay":0.0, "alpha":0.02802, "fx":[0.08245,0.08026,-0.08246,-0.08027], "fy":[-0.06649,0.0691,0.06648,-0.06912]},
    {"t":3.41844, "x":1.08195, "y":5.99378, "heading":-3.12353, "vx":-0.49686, "vy":0.05507, "omega":0.03969, "ax":0.0, "ay":0.0, "alpha":0.03993, "fx":[0.1177,0.11421,-0.1177,-0.11421], "fy":[-0.09454,0.09872,0.09453,-0.09873]},
    {"t":3.46814, "x":1.05725, "y":5.99651, "heading":-3.12156, "vx":-0.49686, "vy":0.05507, "omega":0.04167, "ax":0.0, "ay":0.0, "alpha":0.05715, "fx":[0.16871,0.16317,-0.16872,-0.16318], "fy":[-0.13503,0.14155,0.1349,-0.14168]},
    {"t":3.51784, "x":1.03256, "y":5.99925, "heading":-3.11949, "vx":-0.49686, "vy":0.05507, "omega":0.04451, "ax":0.0, "ay":-0.00002, "alpha":0.06713, "fx":[0.19848,0.1913,-0.19855,-0.19136], "fy":[-0.15842,0.16645,0.15783,-0.16704]},
    {"t":3.56754, "x":1.00787, "y":6.00199, "heading":-3.11727, "vx":-0.49686, "vy":0.05507, "omega":0.04785, "ax":-0.00001, "ay":-0.00006, "alpha":0.03344, "fx":[0.09897,0.09504,-0.09914,-0.09521], "fy":[-0.07932,0.0825,0.07777,-0.08404]},
    {"t":3.61724, "x":0.98317, "y":6.00472, "heading":-3.1149, "vx":-0.49686, "vy":0.05507, "omega":0.04951, "ax":-0.00001, "ay":-0.0001, "alpha":-0.111, "fx":[-0.32959,-0.31525,0.32927,0.31493], "fy":[0.25852,-0.27858,-0.26137,0.27573]},
    {"t":3.66694, "x":0.95848, "y":6.00746, "heading":-3.11244, "vx":-0.49686, "vy":0.05506, "omega":0.044, "ax":-0.00001, "ay":-0.00012, "alpha":-0.43677, "fx":[-1.29898,-1.23734,1.29862,1.23699], "fy":[1.01807,-1.09524,-1.02128,1.09203]},
    {"t":3.71664, "x":0.93378, "y":6.0102, "heading":-3.11025, "vx":-0.49686, "vy":0.05505, "omega":0.02229, "ax":-0.00001, "ay":-0.00009, "alpha":-0.90421, "fx":[-2.69356,-2.55641,2.69331,2.55613], "fy":[2.10389,-2.27087,-2.10627,2.26849]},
    {"t":3.76634, "x":0.90909, "y":6.01293, "heading":-3.10914, "vx":-0.49686, "vy":0.05505, "omega":-0.02265, "ax":-0.00095, "ay":-0.00864, "alpha":-1.12311, "fx":[-3.36234,-3.18406,3.33452,3.15998], "fy":[2.49319,-2.94002,-2.72871,2.70517]},
    {"t":3.81605, "x":0.88439, "y":6.01566, "heading":-3.11027, "vx":-0.49691, "vy":0.05462, "omega":-0.07847, "ax":-0.05076, "ay":-0.66344, "alpha":0.08382, "fx":[-0.43485,-0.44628,-0.95032,-0.93136], "fy":[-9.21674,-8.82764,-8.83903,-9.22843]},
    {"t":3.86575, "x":0.85963, "y":6.01755, "heading":-3.11417, "vx":-0.49943, "vy":0.02165, "omega":-0.07431, "ax":0.40429, "ay":-3.28928, "alpha":0.24372, "fx":[6.55074,6.7736,4.4048,4.27674], "fy":[-44.67075,-44.57095,-44.85891,-44.93836]},
    {"t":3.91545, "x":0.83531, "y":6.01457, "heading":-3.11786, "vx":-0.47934, "vy":-0.14183, "omega":-0.06219, "ax":1.51132, "ay":-3.05941, "alpha":0.11357, "fx":[20.858,21.23166,20.26834,19.90484], "fy":[-41.49394,-41.29899,-41.7773,-41.9568]},
    {"t":3.96515, "x":0.81335, "y":6.00374, "heading":-3.12095, "vx":-0.40422, "vy":-0.29389, "omega":-0.05655, "ax":2.52895, "ay":-2.30662, "alpha":0.07519, "fx":[34.44087,34.7954,34.38874,34.02866], "fy":[-31.36218,-30.96684,-31.41587,-31.80709]},
    {"t":4.01485, "x":0.79639, "y":5.98628, "heading":-3.12376, "vx":-0.27853, "vy":-0.40853, "omega":-0.05281, "ax":3.0736, "ay":-1.51338, "alpha":0.05554, "fx":[41.78171,42.01414,41.87084,41.63266], "fy":[-20.68462,-20.2076,-20.5012,-20.98138]},
    {"t":4.06455, "x":0.78634, "y":5.96411, "heading":-3.12639, "vx":-0.12577, "vy":-0.48374, "omega":-0.05005, "ax":2.81552, "ay":-1.95666, "alpha":0.0423, "fx":[38.29974,38.49967,38.32746,38.12476], "fy":[-26.64592,-26.35606,-26.60558,-26.8954]},
    {"t":4.18933, "x":0.79256, "y":5.88852, "heading":-3.13263, "vx":0.22554, "vy":-0.72789, "omega":-0.04477, "ax":2.81932, "ay":-1.95071, "alpha":0.04299, "fx":[38.34974,38.55407,38.38113,38.17389], "fy":[-26.56777,-26.27017,-26.52185,-26.81949]},
    {"t":4.3141, "x":0.84265, "y":5.78251, "heading":-3.13822, "vx":0.57732, "vy":-0.97129, "omega":-0.03941, "ax":2.82499, "ay":-1.94181, "alpha":0.04408, "fx":[38.42479,38.63517,38.46034,38.24684], "fy":[-26.44991,-26.14138,-26.39748,-26.70614]},
    {"t":4.43888, "x":0.93668, "y":5.6462, "heading":3.14005, "vx":0.92982, "vy":-1.21358, "omega":-0.03391, "ax":2.83431, "ay":-1.92704, "alpha":0.04594, "fx":[38.54897,38.76873,38.58992,38.36672], "fy":[-26.25325,-25.92728,-26.19202,-26.51826]},
    {"t":4.56366, "x":1.07476, "y":5.47977, "heading":3.13582, "vx":1.28347, "vy":-1.45403, "omega":-0.02818, "ax":2.85249, "ay":-1.89771, "alpha":0.04968, "fx":[38.79214,39.02934,38.84209,38.60076], "fy":[-25.86187,-25.50193,-25.78517,-26.14564]},
    {"t":4.68843, "x":1.25712, "y":5.28357, "heading":3.1323, "vx":1.63939, "vy":-1.69082, "omega":-0.02198, "ax":2.90361, "ay":-1.81156, "alpha":0.06052, "fx":[39.47584,39.75963,39.55073,39.2605], "fy":[-24.71293,-24.25234,-24.58881,-25.05099]},
    {"t":4.81321, "x":1.48428, "y":5.05849, "heading":3.12956, "vx":2.00169, "vy":-1.91686, "omega":-0.01443, "ax":3.17224, "ay":1.00738, "alpha":0.31554, "fx":[43.85952,42.97843,42.39745,43.43284], "fy":[11.60466,14.61856,15.91479,12.695]},
    {"t":4.93798, "x":1.75874, "y":4.82716, "heading":3.12776, "vx":2.39751, "vy":-1.79116, "omega":0.02495, "ax":-2.65291, "ay":2.16108, "alpha":-0.01177, "fx":[-36.09897,-36.15744,-36.10154,-36.04289], "fy":[29.40941,29.33721,29.40554,29.47769]},
    {"t":5.06276, "x":2.03724, "y":4.62048, "heading":3.13087, "vx":2.06649, "vy":-1.52151, "omega":0.02348, "ax":-2.72756, "ay":2.07304, "alpha":-0.02531, "fx":[-37.10964,-37.23439,-37.12281,-36.99711], "fy":[28.21852,28.05341,28.2004,28.36542]},
    {"t":5.18754, "x":2.27385, "y":4.44677, "heading":3.1338, "vx":1.72616, "vy":-1.26285, "omega":0.02032, "ax":-2.75106, "ay":2.04403, "alpha":-0.02964, "fx":[-37.42736,-37.5726,-37.445,-37.29843], "fy":[27.82687,27.63021,27.80251,27.99907]},
    {"t":5.31231, "x":2.46782, "y":4.30511, "heading":3.13634, "vx":1.38289, "vy":-1.0078, "omega":0.01662, "ax":-2.76257, "ay":2.02959, "alpha":-0.03177, "fx":[-37.58289,-37.73796,-37.60263,-37.44602], "fy":[27.63193,27.41959,27.60458,27.81683]},
    {"t":5.43709, "x":2.61887, "y":4.19516, "heading":3.13841, "vx":1.03819, "vy":-0.75456, "omega":0.01266, "ax":-2.76939, "ay":2.02095, "alpha":-0.03305, "fx":[-37.67521,-37.83599,-37.69605,-37.5336], "fy":[27.5152,27.29354,27.48622,27.7078]},
    {"t":5.56187, "x":2.72685, "y":4.11674, "heading":3.13999, "vx":0.69264, "vy":-0.50239, "omega":0.00853, "ax":-2.7739, "ay":2.01521, "alpha":-0.03389, "fx":[-37.73634,-37.90085,-37.75787,-37.59159], "fy":[27.43748,27.20965,27.40749,27.63524]},
    {"t":5.68664, "x":2.79168, "y":4.06975, "heading":3.14106, "vx":0.34652, "vy":-0.25094, "omega":0.0043, "ax":-2.77711, "ay":2.0111, "alpha":-0.03449, "fx":[-37.77977,-37.94692,-37.80181,-37.63284], "fy":[27.38205,27.14983,27.3513,27.58345]},
    {"t":5.81142, "x":2.8133, "y":4.05409, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":2, "targetTimestamp":2.07319, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":5, "targetTimestamp":5.81142, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":2, "targetTimestamp":2.07319, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":5, "targetTimestamp":5.81142, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":5, "targetTimestamp":5.81142, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
