{
 "name":"AddRightCenterRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.588543176651001, "y":3.162927627563477, "heading":-2.6632404037985555, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5758204460144043, "y":2.5363123416900635, "heading":-2.6155669638012444, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6890130043029785, "y":2.529154062271118, "heading":-2.741749762232149, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.665729522705078, "y":2.4326882362365723, "heading":-2.59285090993853, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.397557258605957, "y":3.3715832233428955, "heading":1.497244822763976, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.731846332550049, "y":4.4049248695373535, "heading":-2.5155559454128738, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.026391983032227, "y":3.9677419662475586, "heading":-0.8077865109193065, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.356049537658691, "y":3.1227807998657227, "heading":-0.6273078358727311, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.676023960113525, "y":2.3607277870178223, "heading":-0.474763500347358, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.68817138671875, "y":2.386497974395752, "heading":-0.42786353762169826, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.562877893447876, "y":2.420858144760132, "heading":-0.39164117911690305, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5786073207855225, "y":3.172863483428955, "heading":-2.6825197489771373, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.588543176651001 m", "val":2.588543176651001}, "y":{"exp":"3.1629276275634766 m", "val":3.162927627563477}, "heading":{"exp":"-2.6632404037985555 rad", "val":-2.6632404037985555}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5758204460144043 m", "val":3.5758204460144043}, "y":{"exp":"2.5363123416900635 m", "val":2.5363123416900635}, "heading":{"exp":"-2.6155669638012444 rad", "val":-2.6155669638012444}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6890130043029785 m", "val":4.6890130043029785}, "y":{"exp":"2.529154062271118 m", "val":2.529154062271118}, "heading":{"exp":"-2.741749762232149 rad", "val":-2.741749762232149}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.665729522705078 m", "val":5.665729522705078}, "y":{"exp":"2.4326882362365723 m", "val":2.4326882362365723}, "heading":{"exp":"-2.59285090993853 rad", "val":-2.59285090993853}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.397557258605957 m", "val":7.397557258605957}, "y":{"exp":"3.3715832233428955 m", "val":3.3715832233428955}, "heading":{"exp":"1.4972448227639759 rad", "val":1.497244822763976}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.731846332550049 m", "val":6.731846332550049}, "y":{"exp":"4.4049248695373535 m", "val":4.4049248695373535}, "heading":{"exp":"-2.5155559454128738 rad", "val":-2.5155559454128738}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.026391983032227 m", "val":6.026391983032227}, "y":{"exp":"3.9677419662475586 m", "val":3.9677419662475586}, "heading":{"exp":"-0.8077865109193065 rad", "val":-0.8077865109193065}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.356049537658691 m", "val":6.356049537658691}, "y":{"exp":"3.1227807998657227 m", "val":3.1227807998657227}, "heading":{"exp":"-0.6273078358727311 rad", "val":-0.6273078358727311}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.676023960113525 m", "val":5.676023960113525}, "y":{"exp":"2.3607277870178223 m", "val":2.3607277870178223}, "heading":{"exp":"-0.474763500347358 rad", "val":-0.474763500347358}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.68817138671875 m", "val":4.68817138671875}, "y":{"exp":"2.386497974395752 m", "val":2.386497974395752}, "heading":{"exp":"-0.42786353762169826 rad", "val":-0.42786353762169826}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.562877893447876 m", "val":3.562877893447876}, "y":{"exp":"2.420858144760132 m", "val":2.420858144760132}, "heading":{"exp":"-0.39164117911690305 rad", "val":-0.39164117911690305}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5786073207855225 m", "val":2.5786073207855225}, "y":{"exp":"3.172863483428955 m", "val":3.172863483428955}, "heading":{"exp":"-2.6825197489771373 rad", "val":-2.6825197489771373}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":65.77089365,
   "inertia":15.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70058,1.04174,1.34273,2.38793,3.18865,3.80091,4.40728,5.04731,5.39666,5.79943,6.77993],
  "samples":[
    {"t":0.0, "x":2.58854, "y":3.16293, "heading":-2.66324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.109, "ay":-4.29265, "alpha":1.29052, "fx":[60.89589,66.42246,38.25064,38.91289], "fy":[-64.32189,-58.57382,-79.86787,-79.56784]},
    {"t":0.06369, "x":2.59485, "y":3.15422, "heading":-2.66324, "vx":0.19801, "vy":-0.27339, "omega":0.08219, "ax":3.38245, "ay":-4.11218, "alpha":1.0828, "fx":[63.17763,68.16263,46.16155,44.96521], "fy":[-62.0709,-56.5281,-75.56189,-76.30081]},
    {"t":0.12738, "x":2.61432, "y":3.12847, "heading":-2.65801, "vx":0.41343, "vy":-0.53529, "omega":0.15115, "ax":3.72052, "ay":-3.84443, "alpha":0.8154, "fx":[66.19994,70.22241,55.33547,52.94403], "fy":[-58.8207,-53.93351,-69.11448,-70.98276]},
    {"t":0.19107, "x":2.6482, "y":3.08658, "heading":-2.64838, "vx":0.65039, "vy":-0.78014, "omega":0.20309, "ax":4.13146, "ay":-3.43467, "alpha":0.46538, "fx":[70.23932,72.70167,65.49547,63.29332], "fy":[-53.9079,-50.52261,-59.56053,-61.91026]},
    {"t":0.25475, "x":2.698, "y":3.02993, "heading":-2.63544, "vx":0.91351, "vy":-0.99889, "omega":0.23272, "ax":4.60131, "ay":-2.79461, "alpha":0.00451, "fx":[75.67223,75.69786,75.64375,75.61811], "fy":[-45.92779,-45.88534,-45.97435,-46.01671]},
    {"t":0.31844, "x":2.76551, "y":2.96064, "heading":-2.62062, "vx":1.20657, "vy":-1.17687, "omega":0.23301, "ax":5.04838, "ay":-1.81022, "alpha":-0.56768, "fx":[82.63601,79.25872,83.87603,86.26579], "fy":[-31.6355,-39.37784,-28.27661,-19.76954]},
    {"t":0.38213, "x":2.85259, "y":2.88202, "heading":-2.60578, "vx":1.52809, "vy":-1.29216, "omega":0.19686, "ax":5.27677, "ay":-0.42105, "alpha":-1.15376, "fx":[88.34953,83.23995,88.13778,87.33083], "fy":[-3.86047,-29.997,-8.1618,14.32616]},
    {"t":0.44582, "x":2.96062, "y":2.79887, "heading":-2.59324, "vx":1.86416, "vy":-1.31898, "omega":0.12338, "ax":5.00529, "ay":1.23415, "alpha":-1.80865, "fx":[77.75932,86.93354,87.79498,76.71465], "fy":[42.03583,-16.32791,11.31477,44.14838]},
    {"t":0.50951, "x":3.08949, "y":2.71737, "heading":-2.58539, "vx":2.18294, "vy":-1.24038, "omega":0.00819, "ax":4.22073, "ay":2.60093, "alpha":-2.54599, "fx":[42.76258,88.36772,84.0949,62.37616], "fy":[77.39562,3.17472,27.67129,62.82391]},
    {"t":0.5732, "x":3.23708, "y":2.64364, "heading":-2.58487, "vx":2.45175, "vy":-1.07473, "omega":-0.15397, "ax":3.43343, "ay":3.48467, "alpha":-2.73388, "fx":[13.0974,83.66179,78.91241,50.14841], "fy":[87.50171,28.55687,40.15307,72.97803]},
    {"t":0.63689, "x":3.4002, "y":2.58226, "heading":-2.59467, "vx":2.67043, "vy":-0.8528, "omega":-0.32808, "ax":2.7358, "ay":4.12352, "alpha":-2.52482, "fx":[-3.90946,69.07304,73.62699,41.14522], "fy":[88.42822,55.16212,49.19487,78.42233]},
    {"t":0.70058, "x":3.57582, "y":2.53631, "heading":-2.61557, "vx":2.84466, "vy":-0.59017, "omega":-0.48889, "ax":2.46025, "ay":4.4916, "alpha":-1.93686, "fx":[2.27957,52.80332,67.69413,39.03586], "fy":[88.37602,70.6962,56.93823,79.40612]},
    {"t":0.73159, "x":3.66523, "y":2.52017, "heading":-2.63073, "vx":2.92097, "vy":-0.45087, "omega":-0.54896, "ax":2.56558, "ay":4.49461, "alpha":-1.71392, "fx":[9.11889,52.28978,66.60025,40.73187], "fy":[87.89367,71.04619,58.16074,78.51419]},
    {"t":0.7626, "x":3.75706, "y":2.50835, "heading":-2.64776, "vx":3.00054, "vy":-0.31147, "omega":-0.60211, "ax":2.71834, "ay":4.48104, "alpha":-1.38908, "fx":[18.79641,52.14935,64.75927,43.08294], "fy":[86.28611,71.11552,60.12717,77.19301]},
    {"t":0.79362, "x":3.85142, "y":2.50084, "heading":-2.66643, "vx":3.08485, "vy":-0.17249, "omega":-0.64519, "ax":2.94478, "ay":4.42474, "alpha":-0.87645, "fx":[33.05441,52.56937,61.32274,46.73445], "fy":[81.80448,70.76814,63.50987,74.93658]},
    {"t":0.82463, "x":3.94852, "y":2.49762, "heading":-2.68644, "vx":3.17618, "vy":-0.03526, "omega":-0.67238, "ax":3.27044, "ay":4.24589, "alpha":0.0045, "fx":[53.84374,53.7577,53.70596,53.79214], "fy":[69.7612,69.82791,69.86678,69.80005]},
    {"t":0.85565, "x":4.0486, "y":2.49857, "heading":-2.70729, "vx":3.27761, "vy":0.09643, "omega":-0.67224, "ax":3.63489, "ay":3.60128, "alpha":1.81476, "fx":[77.74906,55.91801,30.63397,74.76919], "fy":[41.28296,68.0633,82.2343,45.27875]},
    {"t":0.88666, "x":4.152, "y":2.50329, "heading":-2.72814, "vx":3.39035, "vy":0.20812, "omega":-0.61595, "ax":1.79296, "ay":0.77375, "alpha":8.04464, "fx":[88.04068,59.18952,-49.27133,19.96592], "fy":[-1.33486,65.18555,71.99533,-84.95611]},
    {"t":0.91768, "x":4.25801, "y":2.51012, "heading":-2.74725, "vx":3.44595, "vy":0.23211, "omega":-0.36645, "ax":0.59726, "ay":-0.77103, "alpha":9.0464, "fx":[80.95641,63.51376,-87.28322,-17.90479], "fy":[-34.9144,60.92104,9.53896,-86.25677]},
    {"t":0.94869, "x":4.36518, "y":2.51695, "heading":-2.75861, "vx":3.46448, "vy":0.2082, "omega":-0.08588, "ax":0.38171, "ay":-1.46108, "alpha":8.72218, "fx":[70.40705,68.24159,-86.99081,-26.55241], "fy":[-53.23879,55.50619,-14.14563,-84.21841]},
    {"t":0.97971, "x":4.47281, "y":2.5227, "heading":-2.76128, "vx":3.47632, "vy":0.16289, "omega":0.18463, "ax":0.3034, "ay":-1.83416, "alpha":8.39263, "fx":[62.14686,72.73777,-84.93556,-29.99448], "fy":[-62.78795,49.38489,-24.0787,-83.15227]},
    {"t":1.01072, "x":4.58077, "y":2.52687, "heading":-2.75555, "vx":3.48573, "vy":0.106, "omega":0.44493, "ax":0.27726, "ay":-2.08767, "alpha":8.10691, "fx":[56.40808,76.56498,-83.2203,-31.51692], "fy":[-68.05559,43.10038,-29.71082,-82.64195]},
    {"t":1.04174, "x":4.68901, "y":2.52915, "heading":-2.74175, "vx":3.49433, "vy":0.04125, "omega":0.69636, "ax":0.18707, "ay":-3.66616, "alpha":5.66594, "fx":[42.4468,78.07894,-76.65894,-31.56304], "fy":[-77.43317,-37.32412,-43.8039,-82.56527]},
    {"t":1.0691, "x":4.7847, "y":2.52891, "heading":-2.7227, "vx":3.49944, "vy":-0.05906, "omega":0.8514, "ax":-1.41628, "ay":-4.57614, "alpha":2.9248, "fx":[25.91943,-11.29832,-72.83328,-34.93791], "fy":[-84.26219,-85.87114,-49.74239,-81.10111]},
    {"t":1.09646, "x":4.87992, "y":2.52558, "heading":-2.6994, "vx":3.46069, "vy":-0.18428, "omega":0.93143, "ax":-2.63169, "ay":-4.48, "alpha":1.51136, "fx":[-15.24118,-49.17806,-65.57674,-43.09246], "fy":[-86.5875,-72.46154,-58.73578,-76.8686]},
    {"t":1.12382, "x":4.97363, "y":2.51886, "heading":-2.67391, "vx":3.38868, "vy":-0.30686, "omega":0.97278, "ax":-3.75595, "ay":-3.69992, "alpha":-0.97144, "fx":[-72.49777,-58.11842,-47.36459,-69.05159], "fy":[-49.69685,-66.00053,-73.80242,-53.84728]},
    {"t":1.15119, "x":5.06495, "y":2.50908, "heading":-2.64729, "vx":3.28591, "vy":-0.4081, "omega":0.9462, "ax":-2.92316, "ay":-1.42439, "alpha":-6.2408, "fx":[-87.71566,-60.82419,15.41781,-59.13655], "fy":[-8.57418,-63.75959,-85.70041,64.35064]},
    {"t":1.17855, "x":5.15376, "y":2.49738, "heading":-2.6214, "vx":3.20592, "vy":-0.44708, "omega":0.77544, "ax":-1.31866, "ay":0.00974, "alpha":-8.69204, "fx":[-87.70317,-61.40729,81.36176,-18.98065], "fy":[10.12675,-63.33983,-32.15618,86.00989]},
    {"t":1.20591, "x":5.24099, "y":2.48515, "heading":-2.60019, "vx":3.16984, "vy":-0.44681, "omega":0.5376, "ax":-1.02574, "ay":0.67506, "alpha":-8.87721, "fx":[-86.29887,-61.23315,87.96072,-7.89254], "fy":[19.02288,-63.60019,1.03812,87.93853]},
    {"t":1.23328, "x":5.32734, "y":2.47318, "heading":-2.58548, "vx":3.14177, "vy":-0.42834, "omega":0.29469, "ax":-0.94635, "ay":0.95597, "alpha":-8.84678, "fx":[-85.0851,-60.92403,86.99024,-3.22345], "fy":[24.06366,-63.96153,14.44478,88.32818]},
    {"t":1.26064, "x":5.41296, "y":2.46181, "heading":-2.57741, "vx":3.11588, "vy":-0.40218, "omega":0.05262, "ax":-0.90688, "ay":1.10504, "alpha":-8.80737, "fx":[-84.0981,-60.76929,85.76605,-0.54501], "fy":[27.4259,-64.15783,20.97331,88.43839]},
    {"t":1.288, "x":5.49788, "y":2.45122, "heading":-2.57597, "vx":3.09106, "vy":-0.37195, "omega":-0.18837, "ax":-0.87884, "ay":1.19859, "alpha":-8.77509, "fx":[-83.23056,-60.92757,84.92794,1.42828], "fy":[30.02891,-64.04679,24.38806,88.46228]},
    {"t":1.31536, "x":5.58213, "y":2.44149, "heading":-2.58113, "vx":3.06702, "vy":-0.33915, "omega":-0.42848, "ax":-0.85433, "ay":1.26544, "alpha":-8.74917, "fx":[-82.38964,-61.4877,84.48954,3.19775], "fy":[32.31585,-63.54184,26.01586,88.43926]},
    {"t":1.34273, "x":5.66573, "y":2.43269, "heading":-2.59285, "vx":3.04364, "vy":-0.30452, "omega":-0.66788, "ax":-1.0159, "ay":1.55389, "alpha":-8.47776, "fx":[-80.97647,-68.36402,81.68803,0.83566], "fy":[35.84084,-56.20149,34.01393,88.54745]},
    {"t":1.3925, "x":5.81596, "y":2.41946, "heading":-2.62609, "vx":2.99308, "vy":-0.22718, "omega":-1.08983, "ax":-1.12862, "ay":1.75204, "alpha":-8.2523, "fx":[-79.90261,-73.95729,80.2927,-0.66346], "fy":[38.16397,-48.59091,37.1189,88.54138]},
    {"t":1.44227, "x":5.96353, "y":2.41032, "heading":-2.68033, "vx":2.9369, "vy":-0.13998, "omega":-1.50056, "ax":-1.23842, "ay":2.01102, "alpha":-7.93855, "fx":[-78.28299,-79.70717,78.43174,-1.89389], "fy":[41.37333,-38.42299,40.80237,88.51395]},
    {"t":1.49204, "x":6.10817, "y":2.40584, "heading":-2.75502, "vx":2.87527, "vy":-0.03989, "omega":-1.89567, "ax":-1.36396, "ay":2.35736, "alpha":-7.4594, "fx":[-76.14781,-84.54723,74.45906,-3.4731], "fy":[45.17074,-26.08567,47.50734,88.45334]},
    {"t":1.54181, "x":6.24959, "y":2.40678, "heading":-2.84937, "vx":2.80738, "vy":0.07744, "omega":-2.26694, "ax":-1.624, "ay":2.87317, "alpha":-6.52353, "fx":[-73.60253,-87.61872,60.82062,-6.41112], "fy":[49.19561,-12.29056,63.79425,88.27187]},
    {"t":1.59158, "x":6.3873, "y":2.41419, "heading":-2.9622, "vx":2.72655, "vy":0.22044, "omega":-2.59162, "ax":-2.57564, "ay":3.50493, "alpha":-4.25778, "fx":[-70.9046,-88.44991,2.2668,-12.31421], "fy":[52.99386,2.05114,87.85701,87.6203]},
    {"t":1.64136, "x":6.51982, "y":2.4295, "heading":-3.09119, "vx":2.59836, "vy":0.39489, "omega":-2.80354, "ax":-3.63287, "ay":3.37155, "alpha":-2.52719, "fx":[-68.56403,-87.01598,-60.04041,-23.31683], "fy":[55.9687,15.97414,64.48298,85.32431]},
    {"t":1.69113, "x":6.64464, "y":2.45333, "heading":3.05246, "vx":2.41754, "vy":0.56269, "omega":-2.92932, "ax":-4.02874, "ay":3.25312, "alpha":-1.72332, "fx":[-67.44571,-83.63578,-73.24187,-40.65019], "fy":[57.28424,28.82554,49.32161,78.529]},
    {"t":1.7409, "x":6.75998, "y":2.48537, "heading":2.90666, "vx":2.21703, "vy":0.72461, "omega":-3.01509, "ax":-4.29244, "ay":3.16279, "alpha":-0.81625, "fx":[-68.70439,-78.72123,-74.80282,-60.08892], "fy":[55.73016,40.33502,47.0904,64.86409]},
    {"t":1.79067, "x":6.865, "y":2.52535, "heading":2.7566, "vx":2.00339, "vy":0.88202, "omega":-3.05572, "ax":-4.45294, "ay":3.01607, "alpha":0.05672, "fx":[-73.55674,-72.64647,-72.8925,-73.77806], "fy":[49.09183,50.43041,50.08137,48.76611]},
    {"t":1.84044, "x":6.9592, "y":2.57299, "heading":2.60451, "vx":1.78176, "vy":1.03214, "omega":-3.0529, "ax":-4.51137, "ay":2.81934, "alpha":0.89686, "fx":[-81.69565,-65.74942,-69.00782,-80.26426], "fy":[33.77535,59.09573,55.35711,37.20234]},
    {"t":1.89021, "x":7.04229, "y":2.62785, "heading":2.45256, "vx":1.55722, "vy":1.17246, "omega":-3.00826, "ax":-4.4459, "ay":2.56449, "alpha":1.89393, "fx":[-87.93282,-58.34871,-63.52254,-82.60702], "fy":[8.99712,66.33911,61.59992,31.73245]},
    {"t":1.93998, "x":7.11429, "y":2.68938, "heading":2.30284, "vx":1.33594, "vy":1.3001, "omega":-2.914, "ax":-4.21573, "ay":2.36164, "alpha":2.87196, "fx":[-87.00455,-50.74175,-56.55227,-82.97407], "fy":[-15.73929,72.17975,68.07041,30.8163]},
    {"t":1.98976, "x":7.17556, "y":2.75701, "heading":2.1578, "vx":1.12612, "vy":1.41764, "omega":-2.77105, "ax":-3.89483, "ay":2.31232, "alpha":3.54095, "fx":[-82.66059,-43.10582,-48.15871,-82.24143], "fy":[-31.48874,76.55588,74.25544,32.76101]},
    {"t":2.03953, "x":7.22679, "y":2.83044, "heading":2.01989, "vx":0.93227, "vy":1.53273, "omega":-2.59482, "ax":-3.34106, "ay":0.1827, "alpha":5.85528, "fx":[-79.54617,-20.76977,-38.70074,-80.72802], "fy":[-38.76205,-65.17944,79.60066,36.35685]},
    {"t":2.0893, "x":7.26905, "y":2.90695, "heading":1.89074, "vx":0.76598, "vy":1.54182, "omega":-2.30339, "ax":-2.44426, "ay":-0.01681, "alpha":7.62792, "fx":[-78.30641,24.5041,-28.34981,-78.60938], "fy":[-41.26056,-84.44842,83.85021,40.75317]},
    {"t":2.13907, "x":7.30414, "y":2.98367, "heading":1.77609, "vx":0.64432, "vy":1.54098, "omega":-1.92374, "ax":-2.31899, "ay":0.0663, "alpha":7.88657, "fx":[-78.20291,19.409,-17.59436,-76.1339], "fy":[-41.49285,-86.11712,86.74918,45.22148]},
    {"t":2.18884, "x":7.33334, "y":3.06044, "heading":1.68035, "vx":0.5289, "vy":1.54428, "omega":-1.53121, "ax":-2.18887, "ay":0.14497, "alpha":8.08485, "fx":[-78.53307,15.24199,-7.08125,-73.59129], "fy":[-40.89129,-87.06789,88.23413,49.26013]},
    {"t":2.23861, "x":7.35695, "y":3.13749, "heading":1.60414, "vx":0.41996, "vy":1.5515, "omega":-1.12882, "ax":-2.05485, "ay":0.2034, "alpha":8.24969, "fx":[-78.91344,12.3387,2.63432,-71.20894], "fy":[-40.17269,-87.58348,88.48159,52.65237]},
    {"t":2.28838, "x":7.37531, "y":3.21496, "heading":1.54795, "vx":0.31769, "vy":1.56162, "omega":-0.71822, "ax":-1.92321, "ay":0.23589, "alpha":8.39043, "fx":[-79.12395,10.82421,11.01274,-69.20414], "fy":[-39.77227,-87.8168,87.83691,55.26687]},
    {"t":2.33816, "x":7.38874, "y":3.29297, "heading":1.51221, "vx":0.22197, "vy":1.57336, "omega":-0.30061, "ax":-1.80023, "ay":0.24271, "alpha":8.51045, "fx":[-79.02829,10.7905,17.60697,-67.77177], "fy":[-39.97437,-87.84244,86.76074,57.01948]},
    {"t":2.38793, "x":7.39756, "y":3.37158, "heading":1.49724, "vx":0.13237, "vy":1.58544, "omega":0.12296, "ax":-1.91832, "ay":0.24821, "alpha":8.40224, "fx":[-79.56467,5.38922,16.1959,-68.19014], "fy":[-38.87204,-88.31725,87.01279,56.50147]},
    {"t":2.43241, "x":7.40155, "y":3.44236, "heading":1.50271, "vx":0.04703, "vy":1.59649, "omega":0.49673, "ax":-1.96269, "ay":0.22014, "alpha":8.36388, "fx":[-79.1464,4.38912,14.82693,-69.15774], "fy":[-39.70661,-88.36466,87.24522,55.30471]},
    {"t":2.4769, "x":7.4017, "y":3.51359, "heading":1.52481, "vx":-0.04028, "vy":1.60628, "omega":0.8688, "ax":-2.01326, "ay":0.16817, "alpha":8.31934, "fx":[-78.23119,4.85193,11.77651,-70.811], "fy":[-41.46906,-88.32958,87.69713,53.16201]},
    {"t":2.52138, "x":7.39791, "y":3.58522, "heading":1.56346, "vx":-0.12984, "vy":1.61376, "omega":1.23888, "ax":-2.07245, "ay":0.08947, "alpha":8.26423, "fx":[-76.76976,6.59896,6.94142,-73.07726], "fy":[-44.10269,-88.20173,88.19892,49.98986]},
    {"t":2.56587, "x":7.39009, "y":3.65709, "heading":1.61857, "vx":-0.22203, "vy":1.61774, "omega":1.60651, "ax":-2.14185, "ay":-0.01992, "alpha":8.19309, "fx":[-74.69161,9.4275,0.23036,-75.83739], "fy":[-47.52277,-87.92507,88.45762,45.68028]},
    {"t":2.61035, "x":7.37809, "y":3.72904, "heading":1.69004, "vx":-0.31731, "vy":1.61685, "omega":1.97098, "ax":-2.22272, "ay":-0.1656, "alpha":8.09808, "fx":[-71.91819,13.06252,-8.41732,-78.91727], "fy":[-51.60753,-87.43307,88.04135,40.10737]},
    {"t":2.65484, "x":7.36178, "y":3.8008, "heading":1.77772, "vx":-0.41619, "vy":1.60949, "omega":2.33122, "ax":-2.31686, "ay":-0.35566, "alpha":7.96644, "fx":[-68.38416,17.08085,-19.00119,-82.07738], "fy":[-56.18815,-86.70229,86.3602,33.13816]},
    {"t":2.69932, "x":7.34097, "y":3.87204, "heading":1.88142, "vx":-0.51925, "vy":1.59366, "omega":2.68561, "ax":-2.42822, "ay":-0.60199, "alpha":7.77548, "fx":[-64.07151,20.77505,-31.40849,-85.00125], "fy":[-61.03929,-85.84242,82.63896,24.64954]},
    {"t":2.7438, "x":7.31547, "y":3.94234, "heading":2.00089, "vx":-0.62727, "vy":1.56689, "omega":3.0315, "ax":-2.56646, "ay":-0.92253, "alpha":7.4812, "fx":[-59.06351,22.86941,-45.3202,-87.28429], "fy":[-65.87308,-85.2368,75.87992,14.55417]},
    {"t":2.78829, "x":7.28503, "y":4.01113, "heading":2.13574, "vx":-0.74144, "vy":1.52585, "omega":3.3643, "ax":-2.75528, "ay":-1.34272, "alpha":6.99204, "fx":[-53.6281,20.86642,-60.0289,-88.42678], "fy":[-70.34014,-85.64537,64.83455,2.83896]},
    {"t":2.83277, "x":7.24932, "y":4.07768, "heading":2.2854, "vx":-0.86401, "vy":1.46612, "omega":3.67534, "ax":-3.04671, "ay":-1.88226, "alpha":6.1221, "fx":[-48.33963,9.89032,-74.09596,-87.83981], "fy":[-74.03907,-87.45716,48.07679,-10.37872]},
    {"t":2.87726, "x":7.20787, "y":4.14104, "heading":2.4489, "vx":-0.99954, "vy":1.38238, "omega":3.94768, "ax":-3.47835, "ay":-2.4856, "alpha":4.67192, "fx":[-44.22723,-14.82853,-84.83646,-84.88169], "fy":[-76.5231,-86.64901,24.46598,-24.77374]},
    {"t":2.92174, "x":7.15996, "y":4.20007, "heading":2.62451, "vx":-1.15427, "vy":1.27181, "omega":4.1555, "ax":-3.82457, "ay":-3.04129, "alpha":2.99019, "fx":[-42.86392,-41.64138,-88.08888,-78.95103], "fy":[-77.24187,-77.48727,-5.56438,-39.73512]},
    {"t":2.96623, "x":7.10483, "y":4.25364, "heading":2.80937, "vx":-1.32441, "vy":1.13652, "omega":4.28852, "ax":-3.79107, "ay":-3.6097, "alpha":1.54142, "fx":[-46.011,-54.13662,-79.55922,-69.63497], "fy":[-75.35143,-69.5256,-38.18316,-54.3529]},
    {"t":3.01071, "x":7.04216, "y":4.30063, "heading":3.00014, "vx":-1.49305, "vy":0.97595, "omega":4.35709, "ax":-3.41257, "ay":-4.14057, "alpha":0.17018, "fx":[-53.85715,-55.36345,-58.37389,-56.85342], "fy":[-69.9161,-68.7112,-66.18684,-67.51456]},
    {"t":3.0552, "x":6.97237, "y":4.33994, "heading":-3.08922, "vx":-1.64486, "vy":0.79175, "omega":4.36466, "ax":-2.79321, "ay":-4.49523, "alpha":-1.1363, "fx":[-62.87986,-50.62258,-29.23218,-40.97698], "fy":[-61.93521,-72.37867,-83.29223,-78.04913]},
    {"t":3.09968, "x":6.89643, "y":4.37072, "heading":-2.89506, "vx":-1.76912, "vy":0.59178, "omega":4.31411, "ax":-2.02219, "ay":-4.65638, "alpha":-2.18324, "fx":[-68.6842,-42.40407,1.00853,-22.92172], "fy":[-55.49512,-77.54688,-88.29876,-84.91374]},
    {"t":3.14417, "x":6.81573, "y":4.39243, "heading":-2.70315, "vx":-1.85907, "vy":0.38465, "omega":4.21699, "ax":-1.1989, "ay":-4.66989, "alpha":-2.90606, "fx":[-70.33021,-32.04116,27.75942,-4.24058], "fy":[-53.48036,-82.41555,-83.86162,-87.38521]},
    {"t":3.18865, "x":6.73185, "y":4.40492, "heading":-2.51556, "vx":-1.9124, "vy":0.17691, "omega":4.08772, "ax":-0.24732, "ay":-4.67573, "alpha":-3.22511, "fx":[-63.7824,-17.58867,46.89373,18.21056], "fy":[-61.13746,-86.65516,-74.84943,-84.8851]},
    {"t":3.22947, "x":6.65358, "y":4.40825, "heading":-2.34871, "vx":-1.9225, "vy":-0.01394, "omega":3.95608, "ax":1.23339, "ay":-4.05298, "alpha":-4.37574, "fx":[-54.34823,-0.78091,64.35219,71.89782], "fy":[-69.67262,-88.43224,-60.53882,-47.92447]},
    {"t":3.27029, "x":6.57614, "y":4.40431, "heading":-2.18723, "vx":-1.87216, "vy":-0.17937, "omega":3.77747, "ax":2.04531, "ay":-3.21432, "alpha":-5.3616, "fx":[-42.99106,15.0603,75.69634,86.75647], "fy":[-77.21948,-87.16007,-45.62007,-1.40913]},
    {"t":3.3111, "x":6.50143, "y":4.39431, "heading":-2.03304, "vx":-1.78867, "vy":-0.31057, "omega":3.55863, "ax":2.50865, "ay":-2.67713, "alpha":-5.67095, "fx":[-30.63407,28.99889,82.45861,84.17239], "fy":[-82.92394,-83.58029,-31.87777,22.3046]},
    {"t":3.35192, "x":6.43051, "y":4.3794, "heading":-1.88779, "vx":-1.68628, "vy":-0.41985, "omega":3.32715, "ax":2.87895, "ay":-2.31373, "alpha":-5.62389, "fx":[-18.30888,40.6874,86.16268,80.80997], "fy":[-86.50772,-78.57417,-19.88458,32.79062]},
    {"t":3.39274, "x":6.36408, "y":4.36034, "heading":-1.75199, "vx":-1.56877, "vy":-0.51429, "omega":3.0976, "ax":3.20658, "ay":-2.05096, "alpha":-5.37681, "fx":[-6.77922,50.22003,87.92124,79.53766], "fy":[-88.1856,-72.86846,-9.61107,35.77167]},
    {"t":3.43356, "x":6.30271, "y":4.33763, "heading":-1.62555, "vx":-1.43788, "vy":-0.598, "omega":2.87814, "ax":3.5107, "ay":-1.8876, "alpha":-4.96037, "fx":[3.55869,57.88917,88.45551,80.99874], "fy":[-88.39415,-66.95449,-0.82763,32.02746]},
    {"t":3.47437, "x":6.24695, "y":4.31165, "heading":-1.50807, "vx":-1.29458, "vy":-0.67505, "omega":2.67567, "ax":3.79736, "ay":-1.87837, "alpha":-4.3438, "fx":[12.60882,64.031,88.21587,84.90007], "fy":[-87.58041,-61.12277,6.71614,18.44477]},
    {"t":3.51519, "x":6.19727, "y":4.28254, "heading":-1.39886, "vx":-1.13959, "vy":-0.75172, "omega":2.49837, "ax":3.99599, "ay":-2.12686, "alpha":-3.57357, "fx":[20.47262,68.9557,87.48865,85.90257], "fy":[-86.09807,-55.52213,13.21307,-11.47853]},
    {"t":3.55601, "x":6.15408, "y":4.25008, "heading":-1.29688, "vx":-0.97648, "vy":-0.83853, "omega":2.3525, "ax":3.91485, "ay":-2.5241, "alpha":-3.16942, "fx":[27.35129,72.92417,86.47271,70.73518], "fy":[-84.17963,-50.21004,18.78029,-50.40288]},
    {"t":3.59682, "x":6.11749, "y":4.21375, "heading":-1.20086, "vx":-0.81669, "vy":-0.94156, "omega":2.22314, "ax":3.69661, "ay":-2.68298, "alpha":-3.37343, "fx":[33.43245,76.14374,85.31036,48.24288], "fy":[-81.96659,-45.19172,23.52598,-72.8297]},
    {"t":3.63764, "x":6.08723, "y":4.17308, "heading":-1.11012, "vx":-0.6658, "vy":-1.05107, "omega":2.08544, "ax":3.58545, "ay":-2.63537, "alpha":-3.68293, "fx":[38.83495,78.76146,84.1038,34.11783], "fy":[-79.55972,-40.46968,27.54538,-80.84648]},
    {"t":3.67846, "x":6.06304, "y":4.12799, "heading":-1.025, "vx":-0.51946, "vy":-1.15864, "omega":1.93512, "ax":3.57249, "ay":-2.52081, "alpha":-3.90517, "fx":[43.6186,80.87603,82.93504,27.53649], "fy":[-77.05014,-36.0706,30.89774,-83.57303]},
    {"t":3.71928, "x":6.04482, "y":4.0786, "heading":-0.94601, "vx":-0.37364, "vy":-1.26153, "omega":1.77572, "ax":3.60966, "ay":-2.3929, "alpha":-4.04276, "fx":[47.82928,82.56772,81.8668,25.1468], "fy":[-74.51752,-32.02078,33.6346,-84.47955]},
    {"t":3.76009, "x":6.03257, "y":4.02511, "heading":-0.87353, "vx":-0.2263, "vy":-1.3592, "omega":1.6107, "ax":3.66921, "ay":-2.2683, "alpha":-4.11979, "fx":[51.51363,83.90767,80.94178,24.96431], "fy":[-72.02685,-28.33562,35.81023,-84.63563]},
    {"t":3.80091, "x":6.02639, "y":3.96774, "heading":-0.80779, "vx":-0.07653, "vy":-1.45179, "omega":1.44254, "ax":3.95416, "ay":-2.12657, "alpha":-3.74634, "fx":[56.19574,84.93116,81.77763,37.16414], "fy":[-68.45524,-25.14249,33.90925,-80.17795]},
    {"t":3.85603, "x":6.02818, "y":3.88448, "heading":-0.72827, "vx":0.14144, "vy":-1.56901, "omega":1.23603, "ax":3.84731, "ay":-1.93904, "alpha":-4.18376, "fx":[59.09455,86.33342,78.20011,29.41326], "fy":[-65.95285,-19.74807,41.44467,-83.2762]},
    {"t":3.91116, "x":6.04182, "y":3.79505, "heading":-0.66013, "vx":0.35352, "vy":-1.6759, "omega":1.0054, "ax":3.70054, "ay":-1.68092, "alpha":-4.70706, "fx":[62.19676,87.55501,72.14493,21.49125], "fy":[-63.00822,-13.21079,51.20451,-85.54088]},
    {"t":3.96628, "x":6.06693, "y":3.70011, "heading":-0.60471, "vx":0.55751, "vy":-1.76856, "omega":0.74593, "ax":3.37869, "ay":-1.31881, "alpha":-5.51726, "fx":[66.03403,88.42337,61.18693,6.57486], "fy":[-58.91961,-4.07505,63.8344,-87.57918]},
    {"t":4.02141, "x":6.1028, "y":3.60061, "heading":-0.56359, "vx":0.74376, "vy":-1.84126, "omega":0.4418, "ax":1.74679, "ay":0.53189, "alpha":-8.11731, "fx":[72.33088,87.64135,40.91819,-86.00265], "fy":[-50.84014,12.01596,78.32713,-4.51978]},
    {"t":4.07653, "x":6.14645, "y":3.49992, "heading":-0.53924, "vx":0.84005, "vy":-1.81194, "omega":-0.00567, "ax":1.84055, "ay":3.07002, "alpha":-6.18616, "fx":[87.5901,73.22117,9.08236,-48.83872], "fy":[-8.57873,49.41626,87.86795,73.21216]},
    {"t":4.13166, "x":6.19555, "y":3.40471, "heading":-0.53955, "vx":0.94151, "vy":-1.64271, "omega":-0.34667, "ax":-1.48329, "ay":5.11155, "alpha":-0.86839, "fx":[-23.83852,-8.27918,-25.583,-39.85653], "fy":[84.93127,87.90064,84.56013,78.79913]},
    {"t":4.18678, "x":6.2452, "y":3.32192, "heading":-0.55866, "vx":0.85974, "vy":-1.36093, "omega":-0.39454, "ax":-2.90869, "ay":4.48885, "alpha":0.64386, "fx":[-45.6215,-57.45479,-51.57699,-36.65392], "fy":[75.7748,67.23014,71.77687,80.4536]},
    {"t":4.2419, "x":6.28817, "y":3.25372, "heading":-0.58041, "vx":0.6994, "vy":-1.11349, "omega":-0.35905, "ax":-3.38588, "ay":4.04077, "alpha":1.24566, "fx":[-50.53715,-69.90511,-67.04982,-35.19997], "fy":[72.66885,54.28226,57.65718,81.15673]},
    {"t":4.29703, "x":6.32158, "y":3.19848, "heading":-0.6002, "vx":0.51276, "vy":-0.89075, "omega":-0.29038, "ax":-3.60235, "ay":3.75193, "alpha":1.61509, "fx":[-52.44577,-74.47661,-75.54304,-34.46423], "fy":[71.34116,47.88004,46.04092,81.50549]},
    {"t":4.35215, "x":6.34438, "y":3.15508, "heading":-0.61621, "vx":0.31418, "vy":-0.68392, "omega":-0.20135, "ax":-3.71581, "ay":3.55686, "alpha":1.87209, "fx":[-53.38215,-76.69525,-80.25047,-34.06456], "fy":[70.66498,44.27776,37.29949,81.69582]},
    {"t":4.40728, "x":6.35605, "y":3.12278, "heading":-0.62731, "vx":0.10935, "vy":-0.48785, "omega":-0.09816, "ax":-2.1953, "ay":-4.68474, "alpha":2.02951, "fx":[-59.02623,-56.46996,-22.57135,-6.31933], "fy":[-65.96108,-68.21625,-85.63675,-88.30568]},
    {"t":4.46546, "x":6.3587, "y":3.08646, "heading":-0.63302, "vx":-0.01839, "vy":-0.76044, "omega":0.01993, "ax":-2.63836, "ay":-4.46443, "alpha":1.97682, "fx":[-65.63535,-61.23472,-29.60958,-17.04785], "fy":[-59.36751,-63.95774,-83.45085,-86.85361]},
    {"t":4.52365, "x":6.35316, "y":3.03466, "heading":-0.63186, "vx":-0.1719, "vy":-1.0202, "omega":0.13495, "ax":-3.23381, "ay":-4.08942, "alpha":1.82722, "fx":[-73.01735,-67.17741,-39.5815,-32.91435], "fy":[-49.98295,-57.66127,-79.18788,-82.13284]},
    {"t":4.58183, "x":6.33768, "y":2.96838, "heading":-0.62401, "vx":-0.36006, "vy":-1.25814, "omega":0.24127, "ax":-4.01622, "ay":-3.40537, "alpha":1.48778, "fx":[-80.34251,-74.50731,-54.15208,-55.14828], "fy":[-37.04414,-47.77844,-70.00101,-69.15067]},
    {"t":4.64002, "x":6.30994, "y":2.88941, "heading":-0.60997, "vx":-0.59374, "vy":-1.45629, "omega":0.32784, "ax":-4.87219, "ay":-2.16484, "alpha":0.92374, "fx":[-86.11016,-82.67088,-73.52038,-78.14718], "fy":[-20.24996,-31.54691,-49.20662,-41.38009]},
    {"t":4.6982, "x":6.26714, "y":2.80101, "heading":-0.59089, "vx":-0.87723, "vy":-1.58225, "omega":0.38159, "ax":-5.36502, "ay":-0.32807, "alpha":0.25712, "fx":[-88.45158,-88.2837,-87.83689,-88.29012], "fy":[-0.47384,-5.58106,-10.38238,-5.14025]},
    {"t":4.75639, "x":6.20702, "y":2.70839, "heading":-0.56869, "vx":-1.1894, "vy":-1.60134, "omega":0.39655, "ax":-5.1464, "ay":1.54599, "alpha":-0.29721, "fx":[-86.16819,-83.83124,-83.07084,-85.41317], "fy":[19.98192,28.20745,30.42878,23.06316]},
    {"t":4.81457, "x":6.1291, "y":2.61783, "heading":-0.54562, "vx":-1.48884, "vy":-1.51138, "omega":0.37925, "ax":-4.49229, "ay":2.89889, "alpha":-0.68921, "fx":[-79.70363,-67.40423,-69.51059,-78.84367], "fy":[38.38261,57.29565,54.78138,40.20316]},
    {"t":4.87276, "x":6.03487, "y":2.5348, "heading":-0.52355, "vx":-1.75023, "vy":-1.34271, "omega":0.33915, "ax":-3.80275, "ay":3.71469, "alpha":-0.96638, "fx":[-70.81337,-48.48105,-58.02555,-72.79062], "fy":[53.04559,74.03108,66.86216,50.37965]},
    {"t":4.93094, "x":5.92659, "y":2.46296, "heading":-0.50382, "vx":-1.97149, "vy":-1.12657, "omega":0.28292, "ax":-3.23346, "ay":4.19079, "alpha":-1.14312, "fx":[-61.34874,-33.45979,-49.90275,-67.95633], "fy":[63.77638,81.95055,73.14751,56.75741]},
    {"t":4.98913, "x":5.80641, "y":2.40451, "heading":-0.48736, "vx":-2.15963, "vy":-0.88273, "omega":0.21641, "ax":-2.79133, "ay":4.47917, "alpha":-1.25749, "fx":[-52.50286,-22.72759,-44.18956,-64.16808], "fy":[71.25411,85.57042,76.74931,61.02509]},
    {"t":5.04731, "x":5.67602, "y":2.36073, "heading":-0.47476, "vx":-2.32205, "vy":-0.62211, "omega":0.14324, "ax":-2.66087, "ay":4.59485, "alpha":-1.03793, "fx":[-47.70158,-24.80751,-42.74991,-59.74906], "fy":[74.47899,84.93339,77.50758,65.28768]},
    {"t":5.08225, "x":5.59328, "y":2.3418, "heading":-0.46976, "vx":-2.415, "vy":-0.46159, "omega":0.10698, "ax":-2.73063, "ay":4.56757, "alpha":-0.93793, "fx":[-48.46858,-28.00343,-43.80164,-59.32262], "fy":[73.95721,83.91117,76.89619,65.64837]},
    {"t":5.11718, "x":5.50725, "y":2.32846, "heading":-0.46602, "vx":-2.5104, "vy":-0.30202, "omega":0.07422, "ax":-2.82328, "ay":4.52752, "alpha":-0.80087, "fx":[-49.50995,-32.26413,-45.21537,-58.70031], "fy":[73.23255,82.33584,76.04216,66.16856]},
    {"t":5.15212, "x":5.41782, "y":2.32067, "heading":-0.46343, "vx":-2.60903, "vy":-0.14385, "omega":0.04624, "ax":-2.95139, "ay":4.46427, "alpha":-0.60395, "fx":[-50.91126,-38.16595,-47.28456,-57.75369], "fy":[72.22396,79.7271,74.72464,66.94319]},
    {"t":5.18705, "x":5.32488, "y":2.31837, "heading":-0.46181, "vx":-2.71213, "vy":0.01211, "omega":0.02514, "ax":-3.1377, "ay":4.35349, "alpha":-0.30217, "fx":[-52.81529,-46.68227,-50.68056,-56.19143], "fy":[70.78683,74.98996,72.37969,68.17623]},
    {"t":5.22199, "x":5.22821, "y":2.32145, "heading":-0.46094, "vx":-2.82175, "vy":0.1642, "omega":0.01458, "ax":-3.42472, "ay":4.12762, "alpha":0.20565, "fx":[-55.47525,-59.27078,-57.30917,-53.19143], "fy":[68.63986,65.37823,67.06723,70.39171]},
    {"t":5.25692, "x":5.12755, "y":2.32971, "heading":-0.46043, "vx":-2.94139, "vy":0.30839, "omega":0.02177, "ax":-3.87963, "ay":3.52106, "alpha":1.27239, "fx":[-59.37298,-76.30911,-74.19274,-45.29166], "fy":[65.16753,44.0799,46.96472,75.3714]},
    {"t":5.29186, "x":5.02242, "y":2.34263, "heading":-0.45967, "vx":-3.07693, "vy":0.4314, "omega":0.06622, "ax":-3.09279, "ay":1.22981, "alpha":6.07644, "fx":[-65.47959,-88.00007,-56.29853,6.3624], "fy":[58.792,2.51109,-66.67008,86.25241]},
    {"t":5.32679, "x":4.91304, "y":2.35845, "heading":-0.45735, "vx":-3.18497, "vy":0.47436, "omega":0.2785, "ax":-1.01207, "ay":-1.77852, "alpha":8.21887, "fx":[-75.62289,-77.28926,4.62082,81.7266], "fy":[44.43029,-42.27619,-87.93925,-31.1899]},
    {"t":5.36173, "x":4.80116, "y":2.37394, "heading":-0.44762, "vx":-3.22033, "vy":0.41223, "omega":0.56562, "ax":-0.79419, "ay":-3.0134, "alpha":6.80425, "fx":[-87.1207,-57.6287,19.41739,73.09757], "fy":[3.92106,-66.7981,-86.13589,-49.18091]},
    {"t":5.39666, "x":4.68817, "y":2.3865, "heading":-0.42786, "vx":-3.24807, "vy":0.30696, "omega":0.80333, "ax":1.02724, "ay":-4.9362, "alpha":2.27062, "fx":[3.03518,-19.23775,26.65462,57.11061], "fy":[-87.46971,-85.98855,-84.11556,-67.08422]},
    {"t":5.43328, "x":4.56993, "y":2.39443, "heading":-0.39845, "vx":-3.21046, "vy":0.12622, "omega":0.88647, "ax":3.28483, "ay":-4.2159, "alpha":-0.01797, "fx":[53.96022,54.28516,54.06376,53.73677], "fy":[-69.36513,-69.10865,-69.27662,-69.53308]},
    {"t":5.46989, "x":4.45458, "y":2.39622, "heading":-0.36599, "vx":-3.09018, "vy":-0.02815, "omega":0.88581, "ax":4.32336, "ay":-1.52119, "alpha":-3.52677, "fx":[71.67172,87.91902,80.95761,43.80275], "fy":[-51.29695,-6.27785,33.1722,-75.64724]},
    {"t":5.50651, "x":4.34433, "y":2.39417, "heading":-0.33356, "vx":-2.93188, "vy":-0.08385, "omega":0.75667, "ax":3.14231, "ay":-0.37167, "alpha":-6.28024, "fx":[78.75198,85.75571,36.14484,6.01995], "fy":[-39.8851,21.16885,80.32714,-86.05596]},
    {"t":5.54313, "x":4.23908, "y":2.39085, "heading":-0.30585, "vx":-2.81682, "vy":-0.09746, "omega":0.52672, "ax":1.61399, "ay":0.74291, "alpha":-8.15027, "fx":[82.2033,81.99601,19.08069,-77.12615], "fy":[-32.40044,33.08391,86.21545,-38.03704]},
    {"t":5.57974, "x":4.13702, "y":2.38778, "heading":-0.28656, "vx":-2.75773, "vy":-0.07026, "omega":0.22829, "ax":1.33388, "ay":1.64233, "alpha":-7.95706, "fx":[84.0543,79.2045,11.28177,-86.80987], "fy":[-27.41029,39.41147,87.67402,8.34256]},
    {"t":5.61636, "x":4.03694, "y":2.38631, "heading":-0.27821, "vx":-2.70889, "vy":-0.01012, "omega":-0.06306, "ax":1.29565, "ay":1.99723, "alpha":-7.72666, "fx":[85.06245,77.32959,7.09908,-84.27515], "fy":[-24.23047,43.03729,88.16462,24.38812]},
    {"t":5.65297, "x":3.93862, "y":2.38728, "heading":-0.28051, "vx":-2.66145, "vy":0.06301, "omega":-0.34597, "ax":1.29045, "ay":2.18447, "alpha":-7.57929, "fx":[85.58478,76.17648,4.82735,-81.71459], "fy":[-22.41485,45.08799,88.35213,32.649]},
    {"t":5.68959, "x":3.84204, "y":2.39105, "heading":-0.29318, "vx":-2.61419, "vy":0.14299, "omega":-0.62349, "ax":1.30545, "ay":2.29946, "alpha":-7.47664, "fx":[85.78816,75.60416,3.79991,-79.33161], "fy":[-21.69819,46.07017,88.426,38.43981]},
    {"t":5.7262, "x":3.74719, "y":2.39783, "heading":-0.31601, "vx":-2.5664, "vy":0.22719, "omega":-0.89726, "ax":1.33887, "ay":2.37277, "alpha":-7.40091, "fx":[85.74542,75.51629,3.70801,-76.91075], "fy":[-21.92138,46.23571,88.44749,43.2974]},
    {"t":5.76282, "x":3.65412, "y":2.40774, "heading":-0.34887, "vx":-2.51737, "vy":0.31407, "omega":-1.16824, "ax":1.38962, "ay":2.41631, "alpha":-7.34408, "fx":[85.47644,75.84137,4.39023,-74.31153], "fy":[-22.98682,45.71742,88.42988,47.76242]},
    {"t":5.79943, "x":3.56288, "y":2.42086, "heading":-0.39164, "vx":-2.46649, "vy":0.40255, "omega":-1.43715, "ax":1.79829, "ay":2.78672, "alpha":-6.56069, "fx":[86.73278,76.34611,11.28854,-56.09208], "fy":[-17.80875,44.90813,87.84142,68.34427]},
    {"t":5.85391, "x":3.43119, "y":2.44692, "heading":-0.46993, "vx":-2.36853, "vy":0.55434, "omega":-1.79452, "ax":2.07789, "ay":2.7631, "alpha":-6.33982, "fx":[85.99506,78.7692,17.83994,-45.93943], "fy":[-21.02429,40.49108,86.74015,75.52473]},
    {"t":5.90838, "x":3.30526, "y":2.48122, "heading":-0.56768, "vx":-2.25535, "vy":0.70485, "omega":-2.13987, "ax":2.42726, "ay":2.69137, "alpha":-6.0643, "fx":[85.00846,81.40775,25.89214,-32.66556], "fy":[-24.64253,34.8583,84.67513,82.12308]},
    {"t":5.96285, "x":3.186, "y":2.5236, "heading":-0.68424, "vx":-2.12313, "vy":0.85146, "omega":-2.4702, "ax":2.86373, "ay":2.5529, "alpha":-5.68558, "fx":[83.90185,84.02901,35.6156,-15.19621], "fy":[-28.09616,27.91059,81.05134,87.04099]},
    {"t":6.01732, "x":3.0746, "y":2.57377, "heading":-0.81879, "vx":-1.96714, "vy":0.99052, "omega":-2.7799, "ax":3.42098, "ay":2.30945, "alpha":-5.10443, "fx":[83.04379,86.3333,47.27305,8.35056], "fy":[-30.43256,19.56919,74.82948,87.92855]},
    {"t":6.07179, "x":2.97252, "y":2.63115, "heading":-0.97022, "vx":-1.78079, "vy":1.11632, "omega":-3.05795, "ax":4.13645, "ay":1.86026, "alpha":-4.14384, "fx":[83.08876,87.9464,61.18982,39.83275], "fy":[-30.17238,9.82857,63.90953,78.78519]},
    {"t":6.12626, "x":2.88166, "y":2.69472, "heading":-1.13679, "vx":-1.55547, "vy":1.21765, "omega":-3.28367, "ax":4.92385, "ay":0.98587, "alpha":-2.62501, "fx":[84.5101,88.43965,77.06644,73.82952], "fy":[-25.76126,-1.12026,43.36183,48.36125]},
    {"t":6.18074, "x":2.80423, "y":2.76251, "heading":-1.31566, "vx":-1.28726, "vy":1.27135, "omega":-3.42666, "ax":5.3295, "ay":-0.45535, "alpha":-0.66077, "fx":[86.44786,87.46289,88.32343,88.29154], "fy":[-18.1155,-12.59085,2.16046,-1.40296]},
    {"t":6.23521, "x":2.74202, "y":2.83109, "heading":-1.50232, "vx":-0.99696, "vy":1.24655, "omega":-3.46265, "ax":4.80917, "ay":-2.07552, "alpha":1.54507, "fx":[87.41022,85.27766,66.30999,77.30522], "fy":[-12.8172,-22.52218,-58.32431,-42.84542]},
    {"t":6.28968, "x":2.69485, "y":2.89591, "heading":-1.69093, "vx":-0.73499, "vy":1.13349, "omega":-3.37849, "ax":3.74441, "ay":-2.91111, "alpha":3.25548, "fx":[87.21008,84.59194,16.34664,58.12438], "fy":[-14.39439,-23.54925,-86.85124,-66.6713]},
    {"t":6.34415, "x":2.66037, "y":2.95333, "heading":-1.87496, "vx":-0.53103, "vy":0.97492, "omega":-3.20116, "ax":2.90389, "ay":-2.54196, "alpha":5.22669, "fx":[85.7074,84.509,-18.8711,39.64647], "fy":[-21.79976,20.13506,-86.40631,-79.11602]},
    {"t":6.39862, "x":2.63575, "y":3.00267, "heading":-2.04934, "vx":-0.37285, "vy":0.83645, "omega":-2.91645, "ax":1.71004, "ay":-1.85293, "alpha":7.46274, "fx":[82.6135,46.30333,-40.07793,23.63187], "fy":[-31.66621,73.99452,-78.8875,-85.3096]},
    {"t":6.45309, "x":2.61798, "y":3.04548, "heading":-2.2082, "vx":-0.2797, "vy":0.73552, "omega":-2.50994, "ax":1.21324, "ay":-1.89194, "alpha":7.82954, "fx":[78.18827,45.05844,-53.66293,10.21185], "fy":[-41.4664,75.36873,-70.38674,-87.95049]},
    {"t":6.50757, "x":2.60454, "y":3.08274, "heading":-2.34492, "vx":-0.21361, "vy":0.63246, "omega":-2.08346, "ax":1.0126, "ay":-2.03236, "alpha":7.8371, "fx":[73.13625,56.79686,-62.67482,-0.65895], "fy":[-49.87704,67.28001,-62.5211,-88.55227]},
    {"t":6.56204, "x":2.59441, "y":3.11418, "heading":-2.45841, "vx":-0.15845, "vy":0.52176, "omega":-1.65655, "ax":0.88241, "ay":-2.19433, "alpha":7.75527, "fx":[68.075,67.98282,-68.74763,-9.27325], "fy":[-56.61432,56.16246,-55.79375,-88.07767]},
    {"t":6.61651, "x":2.58709, "y":3.13934, "heading":-2.54865, "vx":-0.11039, "vy":0.40223, "omega":-1.23411, "ax":0.7695, "ay":-2.34576, "alpha":7.65073, "fx":[63.43428,75.92057,-72.81685,-15.92702], "fy":[-61.78605,45.01538,-50.38383,-87.1281]},
    {"t":6.67098, "x":2.58222, "y":3.15777, "heading":-2.61587, "vx":-0.06847, "vy":0.27445, "omega":-0.81736, "ax":0.66912, "ay":-2.47131, "alpha":7.54838, "fx":[59.47775,80.86103,-75.45781,-20.87257], "fy":[-65.61511,35.50774,-46.34948,-86.08328]},
    {"t":6.72545, "x":2.57948, "y":3.16905, "heading":-2.66039, "vx":-0.03202, "vy":0.13983, "omega":-0.40619, "ax":0.58789, "ay":-2.56709, "alpha":7.45691, "fx":[56.34885,83.66814,-77.03706,-24.3142], "fy":[-68.32933,28.35682,-43.68728,-85.17999]},
    {"t":6.77993, "x":2.57861, "y":3.17286, "heading":-2.68252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeSpin(True)", "from":{"target":3, "targetTimestamp":1.34273, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(True)", "from":{"target":3, "targetTimestamp":1.34273, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSping(False)", "from":{"target":11, "targetTimestamp":6.77993, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":11, "targetTimestamp":6.77993, "offset":{"exp":"4 s", "val":4.0}}, "event":null}]
}
