{
 "name":"AddRightLoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8634438514709473, "y":2.9673802852630615, "heading":0.5280744484263598, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6628222465515137, "y":2.556387424468994, "heading":-0.12062331543746876, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.618396282196045, "y":2.525227308273315, "heading":-0.15037105711252066, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.459717273712158, "y":2.462907314300537, "heading":-0.2247112574537473, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.567490577697754, "y":2.669353485107422, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.745405197143555, "y":3.762118101119995, "heading":0.0, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.873131275177002, "y":7.423588752746582, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.177734851837158, "y":5.209676265716553, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.931934356689453, "y":3.481633424758911, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.1649322509765625, "y":2.985337734222412, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.460028171539307, "y":2.519094467163086, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.622087001800537, "y":2.571021318435669, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6723732948303223, "y":2.5416276454925537, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8492519855499268, "y":2.981571912765503, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":7.832962989807129, "y":7.94294548034668, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"PointAt", "props":{"x":-3.0240089893341064, "y":5.055601596832275, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":4.635232925415039, "y":4.040094375610352, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"PointAt", "props":{"x":4.635232925415039, "y":4.040094375610352, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8634438514709473 m", "val":2.8634438514709473}, "y":{"exp":"2.9673802852630615 m", "val":2.9673802852630615}, "heading":{"exp":"0.5280744484263598 rad", "val":0.5280744484263598}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6628222465515137 m", "val":3.6628222465515137}, "y":{"exp":"2.556387424468994 m", "val":2.556387424468994}, "heading":{"exp":"-0.12062331543746876 rad", "val":-0.12062331543746876}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.618396282196045 m", "val":4.618396282196045}, "y":{"exp":"2.5252273082733154 m", "val":2.525227308273315}, "heading":{"exp":"-0.15037105711252066 rad", "val":-0.15037105711252066}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.459717273712158 m", "val":5.459717273712158}, "y":{"exp":"2.462907314300537 m", "val":2.462907314300537}, "heading":{"exp":"-0.2247112574537473 rad", "val":-0.2247112574537473}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.567490577697754 m", "val":6.567490577697754}, "y":{"exp":"2.669353485107422 m", "val":2.669353485107422}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.745405197143555 m", "val":7.745405197143555}, "y":{"exp":"3.762118101119995 m", "val":3.762118101119995}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.873131275177002 m", "val":7.873131275177002}, "y":{"exp":"7.423588752746582 m", "val":7.423588752746582}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.177734851837158 m", "val":7.177734851837158}, "y":{"exp":"5.209676265716553 m", "val":5.209676265716553}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.931934356689453 m", "val":6.931934356689453}, "y":{"exp":"3.481633424758911 m", "val":3.481633424758911}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.1649322509765625 m", "val":6.1649322509765625}, "y":{"exp":"2.985337734222412 m", "val":2.985337734222412}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.460028171539307 m", "val":5.460028171539307}, "y":{"exp":"2.519094467163086 m", "val":2.519094467163086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.622087001800537 m", "val":4.622087001800537}, "y":{"exp":"2.571021318435669 m", "val":2.571021318435669}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6723732948303223 m", "val":3.6723732948303223}, "y":{"exp":"2.5416276454925537 m", "val":2.5416276454925537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8492519855499268 m", "val":2.8492519855499268}, "y":{"exp":"2.981571912765503 m", "val":2.981571912765503}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"7.832962989807129 m", "val":7.832962989807129}, "y":{"exp":"7.94294548034668 m", "val":7.94294548034668}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"PointAt", "props":{"x":{"exp":"-3.0240089893341064 m", "val":-3.0240089893341064}, "y":{"exp":"5.055601596832275 m", "val":5.055601596832275}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":{"exp":"4.635232925415039 m", "val":4.635232925415039}, "y":{"exp":"4.040094375610352 m", "val":4.040094375610352}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"PointAt", "props":{"x":{"exp":"4.635232925415039 m", "val":4.635232925415039}, "y":{"exp":"4.040094375610352 m", "val":4.040094375610352}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.35,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7772,1.14308,1.41162,1.78452,2.59419,6.40366,7.5761,8.45621,10.29343,10.91695,11.3647,11.96301,12.77124],
  "samples":[
    {"t":0.0, "x":2.86344, "y":2.96738, "heading":0.52807, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.92784, "ay":-2.31221, "alpha":-4.79833, "fx":[38.71791,45.66662,5.12214,15.42755], "fy":[-26.02648,-9.46331,-46.34075,-44.02564]},
    {"t":0.06477, "x":2.86749, "y":2.96253, "heading":0.52807, "vx":0.12486, "vy":-0.14975, "omega":-0.31077, "ax":2.12852, "ay":-2.23464, "alpha":-4.28442, "fx":[39.5113,45.76426,12.21372,18.36814], "fy":[-24.80056,-8.96734,-44.98755,-42.87826]},
    {"t":0.12953, "x":2.88004, "y":2.94814, "heading":0.50795, "vx":0.26272, "vy":-0.29449, "omega":-0.58826, "ax":2.37679, "ay":-2.1067, "alpha":-3.59462, "fx":[40.30005,45.84016,21.24374,21.98732], "fy":[-23.49078,-8.55925,-41.48564,-41.13446]},
    {"t":0.1943, "x":2.90204, "y":2.92465, "heading":0.46985, "vx":0.41665, "vy":-0.43093, "omega":-0.82107, "ax":2.66484, "ay":-1.88987, "alpha":-2.78138, "fx":[41.21762,45.9051,31.15008,26.7773], "fy":[-21.83187,-8.19073,-34.66314,-38.18201]},
    {"t":0.25907, "x":2.93461, "y":2.89278, "heading":0.41667, "vx":0.58925, "vy":-0.55333, "omega":-1.00122, "ax":2.95617, "ay":-1.55943, "alpha":-1.95306, "fx":[42.4295,45.97452,39.36206,33.14145], "fy":[-19.3582,-7.7746,-24.94971,-32.79916]},
    {"t":0.32383, "x":2.97898, "y":2.85367, "heading":0.35182, "vx":0.78071, "vy":-0.65433, "omega":-1.12771, "ax":3.21025, "ay":-1.11218, "alpha":-1.10243, "fx":[44.0754,46.06958,44.12845,40.46383], "fy":[-15.21974,-7.16446,-14.99996,-23.15314]},
    {"t":0.3886, "x":3.03627, "y":2.80896, "heading":0.27878, "vx":0.98863, "vy":-0.72636, "omega":-1.19911, "ax":3.38057, "ay":-0.54937, "alpha":-0.18085, "fx":[45.95359,46.21541,46.07458,45.76449], "fy":[-7.84608,-6.11053,-7.07679,-8.86923]},
    {"t":0.45337, "x":3.1074, "y":2.76076, "heading":0.20112, "vx":1.20758, "vy":-0.76194, "omega":-1.21082, "ax":3.40981, "ay":0.09417, "alpha":0.73343, "fx":[46.33523,46.42241,46.59366,46.24854], "fy":[5.01948,-4.16518,-1.59969,5.87138]},
    {"t":0.51814, "x":3.19276, "y":2.71161, "heading":0.1227, "vx":1.42842, "vy":-0.75585, "omega":-1.16332, "ax":3.25983, "ay":0.75012, "alpha":1.75688, "fx":[40.69613,46.59282,46.58496,43.56233], "fy":[22.70263,-0.45635,1.95753,16.6262]},
    {"t":0.5829, "x":3.29211, "y":2.66423, "heading":0.04736, "vx":1.63955, "vy":-0.70726, "omega":-1.04953, "ax":2.96687, "ay":1.30615, "alpha":2.70497, "fx":[28.53117,46.07354,46.43765,40.44741], "fy":[36.85485,6.79911,4.22885,23.21211]},
    {"t":0.64767, "x":3.40452, "y":2.62116, "heading":-0.02062, "vx":1.8317, "vy":-0.62267, "omega":-0.87434, "ax":2.62752, "ay":1.78079, "alpha":3.15944, "fx":[17.12376,41.68456,46.27867,37.93202], "fy":[43.36271,20.69475,5.73437,27.13868]},
    {"t":0.71244, "x":3.52867, "y":2.58457, "heading":-0.07725, "vx":2.00188, "vy":-0.50733, "omega":-0.66971, "ax":2.14585, "ay":2.22923, "alpha":3.74364, "fx":[9.51588,25.1319,46.11751,36.03582], "fy":[45.65108,39.1448,6.92606,29.61728]},
    {"t":0.7772, "x":3.66282, "y":2.55639, "heading":-0.12062, "vx":2.14086, "vy":-0.36295, "omega":-0.42725, "ax":2.11884, "ay":2.33113, "alpha":3.49447, "fx":[11.99022,22.51478,45.28765,35.53791], "fy":[45.03667,40.67217,10.99767,30.17932]},
    {"t":0.81786, "x":3.75161, "y":2.54356, "heading":-0.13799, "vx":2.227, "vy":-0.26818, "omega":-0.28519, "ax":2.29149, "ay":2.21997, "alpha":3.1946, "fx":[15.23536,27.50801,45.40306,36.58163], "fy":[44.03037,37.45556,10.45962,28.8897]},
    {"t":0.85851, "x":3.84403, "y":2.53449, "heading":-0.14959, "vx":2.32015, "vy":-0.17794, "omega":-0.15532, "ax":2.50734, "ay":2.05025, "alpha":2.80329, "fx":[19.78352,33.31118,45.51226,37.87024], "fy":[42.16061,32.38094,9.90112,27.15449]},
    {"t":0.89916, "x":3.94042, "y":2.52895, "heading":-0.1559, "vx":2.42208, "vy":-0.09459, "omega":-0.04136, "ax":2.77212, "ay":1.78303, "alpha":2.28133, "fx":[26.57859,39.04474,45.63082,39.63513], "fy":[38.20471,25.15369,9.22904,24.46478]},
    {"t":0.93981, "x":4.04118, "y":2.52658, "heading":-0.15758, "vx":2.53478, "vy":-0.0221, "omega":0.05138, "ax":3.08858, "ay":1.33559, "alpha":1.4611, "fx":[36.53897,43.5158,45.78136,42.27845], "fy":[28.75258,16.23251,8.25985,19.45244]},
    {"t":0.98047, "x":4.14678, "y":2.52678, "heading":-0.15549, "vx":2.66034, "vy":0.03219, "omega":0.11078, "ax":3.37296, "ay":0.52671, "alpha":0.08638, "fx":[45.79497,45.94171,45.99699,45.86025], "fy":[7.80605,6.88034,6.53784,7.44504]},
    {"t":1.02112, "x":4.25772, "y":2.52853, "heading":-0.15099, "vx":2.79746, "vy":0.05361, "omega":0.11429, "ax":3.21324, "ay":-0.76321, "alpha":-2.04931, "fx":[42.95563,46.44215,46.25376,39.2484], "fy":[-17.73986,-1.61083,2.44639,-24.6382]},
    {"t":1.06177, "x":4.37409, "y":2.53008, "heading":-0.14634, "vx":2.92808, "vy":0.02258, "omega":0.03098, "ax":2.34259, "ay":-1.88893, "alpha":-3.96165, "fx":[33.5235,45.68124,42.90864,5.39657], "fy":[-32.25783,-8.62639,-15.82396,-46.10814]},
    {"t":1.10243, "x":4.49507, "y":2.52943, "heading":-0.14508, "vx":3.02332, "vy":-0.05421, "omega":-0.13007, "ax":0.51396, "ay":-2.42393, "alpha":-6.94487, "fx":[26.03709,44.2435,-30.84743,-11.45751], "fy":[-38.59915,-14.33126,-33.91918,-45.08736]},
    {"t":1.14308, "x":4.6184, "y":2.52523, "heading":-0.15037, "vx":3.04421, "vy":-0.15275, "omega":-0.4124, "ax":0.70914, "ay":-2.85605, "alpha":-4.83129, "fx":[22.02119,39.07075,-13.32634,-9.16623], "fy":[-40.93675,-25.00023,-43.99821,-45.52285]},
    {"t":1.17292, "x":4.70954, "y":2.5194, "heading":-0.16268, "vx":3.06537, "vy":-0.23797, "omega":-0.55655, "ax":0.94557, "ay":-2.89303, "alpha":-4.09335, "fx":[22.62651,38.4121,-3.50118,-6.06881], "fy":[-40.46245,-25.69588,-45.44016,-45.87217]},
    {"t":1.20275, "x":4.80143, "y":2.51101, "heading":-0.17928, "vx":3.09358, "vy":-0.32429, "omega":-0.67869, "ax":1.73435, "ay":-2.73409, "alpha":-2.11418, "fx":[26.15821,35.98933,21.92726,10.32759], "fy":[-37.55142,-27.9015,-39.06057,-44.30594]},
    {"t":1.23259, "x":4.89451, "y":2.50012, "heading":-0.19953, "vx":3.14533, "vy":-0.40587, "omega":-0.74177, "ax":0.40026, "ay":1.67115, "alpha":9.55697, "fx":[-12.08593,-41.70752,44.81863,30.76155], "fy":[44.08765,15.78922,-2.77913,33.86499]},
    {"t":1.26243, "x":4.98853, "y":2.48875, "heading":-0.22167, "vx":3.15728, "vy":-0.35601, "omega":-0.45661, "ax":0.12321, "ay":2.29643, "alpha":7.86136, "fx":[-16.86206,-40.11612,41.75012,21.93453], "fy":[43.17968,22.77433,18.26443,40.77874]},
    {"t":1.29227, "x":5.08279, "y":2.47915, "heading":-0.23529, "vx":3.16095, "vy":-0.28749, "omega":-0.22205, "ax":0.00305, "ay":2.47942, "alpha":7.15006, "fx":[-17.64528,-39.73021,37.84451,19.69682], "fy":[43.0044,23.89781,25.99495,42.06061]},
    {"t":1.3221, "x":5.17711, "y":2.47168, "heading":-0.24192, "vx":3.16104, "vy":-0.21351, "omega":-0.00871, "ax":-0.06433, "ay":2.56093, "alpha":6.7957, "fx":[-17.97778,-39.58767,35.36509,18.69868], "fy":[42.92595,24.31252,29.57252,42.58319]},
    {"t":1.35194, "x":5.2714, "y":2.46645, "heading":-0.24218, "vx":3.15912, "vy":-0.13709, "omega":0.19406, "ax":-0.10793, "ay":2.60236, "alpha":6.60802, "fx":[-18.2385,-39.56796,33.84605,18.0859], "fy":[42.84888,24.43991,31.47412,42.88653]},
    {"t":1.38178, "x":5.36561, "y":2.46351, "heading":-0.23638, "vx":3.1559, "vy":-0.05944, "omega":0.39123, "ax":-0.13962, "ay":2.62283, "alpha":6.51733, "fx":[-18.52767,-39.63689,32.96004,17.60468], "fy":[42.74569,24.38694,32.51898,43.11189]},
    {"t":1.41162, "x":5.45972, "y":2.46291, "heading":-0.22471, "vx":3.15174, "vy":0.01881, "omega":0.58569, "ax":-0.35372, "ay":2.8352, "alpha":5.38797, "fx":[-18.63673,-37.88685,22.79092,14.47919], "fy":[42.69661,27.02577,40.34296,44.25759]},
    {"t":1.4403, "x":5.54998, "y":2.46461, "heading":-0.20791, "vx":3.14159, "vy":0.10014, "omega":0.74025, "ax":-0.50779, "ay":2.88216, "alpha":4.99346, "fx":[-19.65821,-37.96731,17.65712,12.32857], "fy":[42.23312,26.90929,42.83662,44.8999]},
    {"t":1.46899, "x":5.63989, "y":2.46867, "heading":-0.18668, "vx":3.12703, "vy":0.18282, "omega":0.88348, "ax":-0.67054, "ay":2.9133, "alpha":4.62171, "fx":[-20.76989,-38.07705,12.38773,9.96073], "fy":[41.69458,26.75007,44.64981,45.47969]},
    {"t":1.49767, "x":5.72931, "y":2.47511, "heading":-0.16133, "vx":3.10779, "vy":0.26638, "omega":1.01605, "ax":-0.8374, "ay":2.92833, "alpha":4.27647, "fx":[-21.95456,-38.20379,7.19206,7.38554], "fy":[41.07992,26.56478,45.7831,45.96421]},
    {"t":1.52636, "x":5.81811, "y":2.48396, "heading":-0.13219, "vx":3.08377, "vy":0.35038, "omega":1.13873, "ax":-1.00477, "ay":2.92814, "alpha":3.9567, "fx":[-23.19492,-38.33612,2.22363,4.61691], "fy":[40.38919,26.36933,46.30284,46.32053]},
    {"t":1.55504, "x":5.90615, "y":2.49522, "heading":-0.09952, "vx":3.05495, "vy":0.43438, "omega":1.25222, "ax":-1.17013, "ay":2.91424, "alpha":3.65822, "fx":[-24.47371,-38.46378,-2.42722,1.67345], "fy":[39.62384,26.17858,46.30649,46.51645]},
    {"t":1.58373, "x":5.9933, "y":2.50887, "heading":-0.0636, "vx":3.02138, "vy":0.51797, "omega":1.35716, "ax":-1.33189, "ay":2.88824, "alpha":3.37552, "fx":[-25.7739,-38.57787,-6.72323,-1.42106], "fy":[38.787,26.00603,45.89524,46.52157]},
    {"t":1.61241, "x":6.07942, "y":2.52492, "heading":-0.02467, "vx":2.98318, "vy":0.60082, "omega":1.45398, "ax":-1.48905, "ay":2.85158, "alpha":3.10305, "fx":[-27.07874,-38.671,-10.66338,-4.63758], "fy":[37.8837,25.86346,45.15856,46.30865]},
    {"t":1.6411, "x":6.16438, "y":2.54333, "heading":0.01703, "vx":2.94047, "vy":0.68262, "omega":1.543, "ax":-1.64095, "ay":2.80547, "alpha":2.83599, "fx":[-28.372,-38.7374,-14.26738,-7.94207], "fy":[36.92105,25.76036,44.16852,45.85492]},
    {"t":1.66978, "x":6.24806, "y":2.56406, "heading":0.06129, "vx":2.89339, "vy":0.76309, "omega":1.62435, "ax":-1.78706, "ay":2.75092, "alpha":2.57057, "fx":[-29.63811,-38.77314,-17.56415,-11.29628], "fy":[35.90841,25.70351,42.98001,45.14341]},
    {"t":1.69847, "x":6.33032, "y":2.58708, "heading":0.10789, "vx":2.84213, "vy":0.842, "omega":1.69808, "ax":-1.92688, "ay":2.68875, "alpha":2.30417, "fx":[-30.86243,-38.77632,-20.58466,-14.65897], "fy":[34.85734,25.69638,41.63353,44.16406]},
    {"t":1.72715, "x":6.41105, "y":2.61234, "heading":0.1566, "vx":2.78686, "vy":0.91913, "omega":1.76418, "ax":-2.05993, "ay":2.6197, "alpha":2.03527, "fx":[-32.03154,-38.74721,-23.35791,-17.9875], "fy":[33.78156,25.73876,40.15854,42.91444]},
    {"t":1.75584, "x":6.49014, "y":2.63979, "heading":0.2072, "vx":2.72777, "vy":0.99427, "omega":1.82256, "ax":-2.18571, "ay":2.5445, "alpha":1.76332, "fx":[-33.13345,-38.68843,-25.90917,-21.23967], "fy":[32.69672,25.82651,38.57662,41.4]},
    {"t":1.78452, "x":6.56749, "y":2.66935, "heading":0.25948, "vx":2.66508, "vy":1.06726, "omega":1.87314, "ax":-2.39969, "ay":2.39423, "alpha":1.27879, "fx":[-34.85039,-38.7606,-30.37829,-26.62836], "fy":[30.93949,25.84743,35.29905,38.2345]},
    {"t":1.8385, "x":6.70785, "y":2.73045, "heading":0.36059, "vx":2.53554, "vy":1.1965, "omega":1.94217, "ax":-2.68311, "ay":2.10503, "alpha":0.79252, "fx":[-37.66431,-39.83782,-35.39614,-33.14633], "fy":[27.42944,24.14498,30.26847,32.73595]},
    {"t":1.89248, "x":6.84081, "y":2.7981, "heading":0.46542, "vx":2.39071, "vy":1.31012, "omega":1.98494, "ax":-2.94385, "ay":1.74437, "alpha":0.24293, "fx":[-40.32948,-40.91555,-39.79978,-39.19203], "fy":[23.31479,22.26283,24.19528,25.17498]},
    {"t":1.94646, "x":6.96556, "y":2.87136, "heading":0.57257, "vx":2.23181, "vy":1.40428, "omega":1.99806, "ax":-3.15523, "ay":1.32048, "alpha":-0.34359, "fx":[-42.69375,-41.98317,-43.21382,-43.85194], "fy":[18.60865,20.17382,17.39285,15.7]},
    {"t":2.00043, "x":7.08144, "y":2.94909, "heading":0.68042, "vx":2.0615, "vy":1.47556, "omega":1.97951, "ax":-3.29488, "ay":0.85717, "alpha":-0.92354, "fx":[-44.5916,-43.01799,-45.43564,-46.29862], "fy":[13.40094,17.86242,10.30357,5.08996]},
    {"t":2.05441, "x":7.18791, "y":3.02998, "heading":0.78727, "vx":1.88365, "vy":1.52183, "omega":1.92966, "ax":-3.35468, "ay":0.38821, "alpha":-1.44936, "fx":[-45.87975,-43.98416,-46.47447,-46.26055], "fy":[7.8766,15.33739,3.36854,-5.45176]},
    {"t":2.10839, "x":7.2847, "y":3.11269, "heading":0.89143, "vx":1.70257, "vy":1.54278, "omega":1.85143, "ax":-3.34327, "ay":-0.05501, "alpha":-1.88938, "fx":[-46.48443,-44.83862,-46.50169,-44.1532], "fy":[2.30422,12.63794,-3.07831,-14.85811]},
    {"t":2.16237, "x":7.37173, "y":3.19589, "heading":0.99137, "vx":1.5221, "vy":1.53981, "omega":1.74944, "ax":-3.27917, "ay":-0.45247, "alpha":-2.23641, "fx":[-46.43641,-45.54212,-45.76277,-40.74773], "fy":[-3.01592,9.82921,-8.84723,-22.59434]},
    {"t":2.21635, "x":7.44911, "y":3.27835, "heading":1.0858, "vx":1.3451, "vy":1.51539, "omega":1.62872, "ax":-3.18217, "ay":-0.79624, "alpha":-2.50074, "fx":[-45.86648,-46.06929,-44.5041,-36.76885], "fy":[-7.82845,6.98909,-13.87278,-28.62795]},
    {"t":2.27032, "x":7.51708, "y":3.35898, "heading":1.17371, "vx":1.17333, "vy":1.47241, "omega":1.49374, "ax":-3.06849, "ay":-1.08682, "alpha":-2.69891, "fx":[-44.95798,-46.41314,-42.93424,-32.71613], "fy":[-11.98553,4.19337,-18.17195,-33.19266]},
    {"t":2.3243, "x":7.57595, "y":3.43688, "heading":1.25434, "vx":1.0077, "vy":1.41375, "omega":1.34806, "ax":-2.94966, "ay":-1.32934, "alpha":-2.84661, "fx":[-43.88421,-46.58343,-41.21329,-28.8724], "fy":[-15.46462,1.50519,-21.80528,-36.59255]},
    {"t":2.37828, "x":7.62605, "y":3.51125, "heading":1.32711, "vx":0.84848, "vy":1.34199, "omega":1.1944, "ax":-2.83287, "ay":-1.5309, "alpha":-2.95592, "fx":[-42.76475,-46.60151,-39.45703,-25.373], "fy":[-18.3429,-1.02922,-24.85011,-39.10641]},
    {"t":2.43226, "x":7.66772, "y":3.58146, "heading":1.39158, "vx":0.69557, "vy":1.25935, "omega":1.03485, "ax":-2.72203, "ay":-1.69898, "alpha":-3.0351, "fx":[-41.65421,-46.4948,-37.74607,-22.2681], "fy":[-20.75257,-3.38022,-27.38519,-40.95909]},
    {"t":2.48624, "x":7.7013, "y":3.64696, "heading":1.44744, "vx":0.54864, "vy":1.16765, "omega":0.87102, "ax":-2.61881, "ay":-1.84044, "alpha":-3.08928, "fx":[-40.55411,-46.29227,-36.13492,-19.5632], "fy":[-22.8398,-5.53194,-29.48335,-42.32213]},
    {"t":2.54022, "x":7.7271, "y":3.70731, "heading":1.49445, "vx":0.40728, "vy":1.0683, "omega":0.70426, "ax":-2.52348, "ay":-1.96117, "alpha":-3.12149, "fx":[-39.43271,-46.02149,-34.65935,-17.24217], "fy":[-24.73762,-7.47898,-31.20863,-43.32337]},
    {"t":2.59419, "x":7.74541, "y":3.76212, "heading":1.53247, "vx":0.27107, "vy":0.96244, "omega":0.53577, "ax":-2.65483, "ay":0.55457, "alpha":-6.31055, "fx":[-21.24821,-39.54045,-45.6468,-38.07006], "fy":[41.38619,24.63681,-9.26428,-26.57294]},
    {"t":2.64367, "x":7.75557, "y":3.81041, "heading":1.55898, "vx":0.13972, "vy":0.98988, "omega":0.22357, "ax":-3.00436, "ay":0.19962, "alpha":-4.62521, "fx":[-35.66662,-43.26908,-44.79684,-39.79805], "fy":[29.12986,16.55225,-11.77054,-23.04612]},
    {"t":2.69314, "x":7.7588, "y":3.85963, "heading":1.57004, "vx":-0.00891, "vy":0.99976, "omega":-0.00526, "ax":0.54472, "ay":-0.00242, "alpha":-3.2082, "fx":[14.94836,-0.10599,-0.12113,14.92856], "fy":[8.98697,9.98063,-10.03718,-9.06205]},
    {"t":2.74261, "x":7.75903, "y":3.90909, "heading":1.56978, "vx":0.01804, "vy":0.99964, "omega":-0.16398, "ax":-0.03172, "ay":0.00055, "alpha":0.80912, "fx":[-2.39211,1.52415,1.5289,-2.38725], "fy":[-2.33886,-2.34649,2.3574,2.35774]},
    {"t":2.79209, "x":7.75988, "y":3.95854, "heading":1.56166, "vx":0.01647, "vy":0.99966, "omega":-0.12395, "ax":0.05371, "ay":-0.00096, "alpha":1.31633, "fx":[-2.48889,3.88078,3.95064,-2.41901], "fy":[-3.81578,-3.85761,3.77344,3.8479]},
    {"t":2.84156, "x":7.76076, "y":4.008, "heading":1.55553, "vx":0.01913, "vy":0.99962, "omega":-0.05883, "ax":0.04395, "ay":-0.00089, "alpha":0.87352, "fx":[-1.55425,2.67283,2.75023,-1.47672], "fy":[-2.51982,-2.57846,2.48975,2.56015]},
    {"t":2.89103, "x":7.76176, "y":4.05745, "heading":1.55262, "vx":0.0213, "vy":0.99957, "omega":-0.01561, "ax":0.03495, "ay":-0.00077, "alpha":0.37916, "fx":[-0.46189,1.37294,1.41296,-0.42185], "fy":[-1.09543,-1.1279,1.07346,1.10769]},
    {"t":2.94051, "x":7.76286, "y":4.1069, "heading":1.55185, "vx":0.02303, "vy":0.99953, "omega":0.00315, "ax":0.02865, "ay":-0.00068, "alpha":0.08799, "fx":[0.17209,0.5979,0.60758,0.18177], "fy":[-0.26077,-0.2688,0.24221,0.25032]},
    {"t":2.98998, "x":7.76403, "y":4.15635, "heading":1.552, "vx":0.02445, "vy":0.9995, "omega":0.0075, "ax":0.02402, "ay":-0.0006, "alpha":-0.02263, "fx":[0.38287,0.27335,0.27088,0.3804], "fy":[0.0565,0.05856,-0.07288,-0.07493]},
    {"t":3.03946, "x":7.76527, "y":4.2058, "heading":1.55238, "vx":0.02563, "vy":0.99947, "omega":0.00638, "ax":0.02049, "ay":-0.00054, "alpha":-0.03843, "fx":[0.37392,0.18793,0.18382,0.36981], "fy":[0.10259,0.10602,-0.11718,-0.1206]},
    {"t":3.08893, "x":7.76657, "y":4.25525, "heading":1.55269, "vx":0.02665, "vy":0.99944, "omega":0.00448, "ax":0.01773, "ay":-0.00048, "alpha":-0.02308, "fx":[0.29833,0.18664,0.18421,0.2959], "fy":[0.05947,0.06149,-0.07255,-0.07457]},
    {"t":3.1384, "x":7.76791, "y":4.30469, "heading":1.55291, "vx":0.02753, "vy":0.99942, "omega":0.00334, "ax":0.01551, "ay":-0.00043, "alpha":-0.00657, "fx":[0.22731,0.19551,0.19483,0.22663], "fy":[0.0129,0.01347,-0.02469,-0.02526]},
    {"t":3.18788, "x":7.76929, "y":4.35414, "heading":1.55308, "vx":0.02829, "vy":0.9994, "omega":0.00301, "ax":0.01368, "ay":-0.00039, "alpha":0.0029, "fx":[0.17905,0.19309,0.19339,0.17935], "fy":[-0.01364,-0.01388,0.00297,0.00321]},
    {"t":3.23735, "x":7.7707, "y":4.40358, "heading":1.55323, "vx":0.02897, "vy":0.99938, "omega":0.00316, "ax":0.01215, "ay":-0.00036, "alpha":0.00634, "fx":[0.14967,0.18037,0.18102,0.15031], "fy":[-0.02299,-0.02353,0.01331,0.01385]},
    {"t":3.28682, "x":7.77215, "y":4.45302, "heading":1.55338, "vx":0.02957, "vy":0.99936, "omega":0.00347, "ax":0.01084, "ay":-0.00032, "alpha":0.00668, "fx":[0.131,0.16334,0.16401,0.13168], "fy":[-0.02352,-0.02409,0.01472,0.01528]},
    {"t":3.3363, "x":7.77363, "y":4.50247, "heading":1.55355, "vx":0.03011, "vy":0.99935, "omega":0.0038, "ax":0.00971, "ay":-0.00029, "alpha":0.00604, "fx":[0.11717,0.14642,0.14703,0.11778], "fy":[-0.02131,-0.02181,0.01329,0.01379]},
    {"t":3.38577, "x":7.77513, "y":4.55191, "heading":1.55374, "vx":0.03059, "vy":0.99933, "omega":0.0041, "ax":0.00872, "ay":-0.00027, "alpha":0.00542, "fx":[0.10529,0.13153,0.13207,0.10582], "fy":[-0.01918,-0.01963,0.01186,0.01231]},
    {"t":3.43524, "x":7.77665, "y":4.60135, "heading":1.55395, "vx":0.03102, "vy":0.99932, "omega":0.00437, "ax":0.00786, "ay":-0.00025, "alpha":0.00508, "fx":[0.09438,0.11895,0.11945,0.09487], "fy":[-0.01788,-0.01829,0.0112,0.01161]},
    {"t":3.48472, "x":7.7782, "y":4.65079, "heading":1.55416, "vx":0.03141, "vy":0.99931, "omega":0.00462, "ax":0.0071, "ay":-0.00022, "alpha":0.00497, "fx":[0.0843,0.10833,0.10881,0.08478], "fy":[-0.01727,-0.01767,0.01117,0.01157]},
    {"t":3.53419, "x":7.77976, "y":4.70022, "heading":1.55439, "vx":0.03176, "vy":0.99929, "omega":0.00486, "ax":0.00642, "ay":-0.00021, "alpha":0.00499, "fx":[0.07511,0.09924,0.09972,0.07558], "fy":[-0.01708,-0.01747,0.01149,0.01189]},
    {"t":3.58366, "x":7.78134, "y":4.74966, "heading":1.55463, "vx":0.03208, "vy":0.99928, "omega":0.00511, "ax":0.00583, "ay":-0.00019, "alpha":0.00507, "fx":[0.06682,0.09134,0.09182,0.0673], "fy":[-0.01707,-0.01747,0.01196,0.01235]},
    {"t":3.63314, "x":7.78293, "y":4.7991, "heading":1.55488, "vx":0.03237, "vy":0.99927, "omega":0.00536, "ax":0.0053, "ay":-0.00017, "alpha":0.00517, "fx":[0.0594,0.08443,0.08491,0.05988], "fy":[-0.01716,-0.01756,0.01247,0.01287]},
    {"t":3.68261, "x":7.78454, "y":4.84854, "heading":1.55515, "vx":0.03263, "vy":0.99927, "omega":0.00562, "ax":0.00484, "ay":-0.00016, "alpha":0.00529, "fx":[0.05275,0.07836,0.07885,0.05323], "fy":[-0.01732,-0.01772,0.01301,0.01341]},
    {"t":3.73208, "x":7.78616, "y":4.89798, "heading":1.55543, "vx":0.03287, "vy":0.99926, "omega":0.00588, "ax":0.00442, "ay":-0.00015, "alpha":0.00543, "fx":[0.04679,0.07307,0.07355,0.04727], "fy":[-0.01755,-0.01796,0.01358,0.01398]},
    {"t":3.78156, "x":7.78779, "y":4.94741, "heading":1.55572, "vx":0.03309, "vy":0.99925, "omega":0.00615, "ax":0.00406, "ay":-0.00013, "alpha":0.00559, "fx":[0.04142,0.06848,0.06896,0.04191], "fy":[-0.01786,-0.01827,0.01419,0.0146]},
    {"t":3.83103, "x":7.78943, "y":4.99685, "heading":1.55602, "vx":0.03329, "vy":0.99924, "omega":0.00642, "ax":0.00373, "ay":-0.00012, "alpha":0.00577, "fx":[0.03658,0.06453,0.06502,0.03708], "fy":[-0.01826,-0.01867,0.01486,0.01528]},
    {"t":3.88051, "x":7.79109, "y":5.04628, "heading":1.55634, "vx":0.03347, "vy":0.99924, "omega":0.00671, "ax":0.00345, "ay":-0.00012, "alpha":0.00598, "fx":[0.03221,0.06117,0.06168,0.03271], "fy":[-0.01874,-0.01916,0.01559,0.01601]},
    {"t":3.92998, "x":7.79275, "y":5.09572, "heading":1.55667, "vx":0.03364, "vy":0.99923, "omega":0.00701, "ax":0.0032, "ay":-0.00011, "alpha":0.00622, "fx":[0.02826,0.05837,0.05888,0.02877], "fy":[-0.01933,-0.01975,0.01639,0.01681]},
    {"t":3.97945, "x":7.79441, "y":5.14516, "heading":1.55702, "vx":0.0338, "vy":0.99923, "omega":0.00731, "ax":0.00299, "ay":-0.0001, "alpha":0.00649, "fx":[0.02468,0.05609,0.05661,0.0252], "fy":[-0.02001,-0.02044,0.01725,0.01769]},
    {"t":4.02893, "x":7.79609, "y":5.19459, "heading":1.55738, "vx":0.03395, "vy":0.99922, "omega":0.00764, "ax":0.0028, "ay":-0.0001, "alpha":0.00679, "fx":[0.02144,0.0543,0.05483,0.02197], "fy":[-0.02079,-0.02123,0.0182,0.01864]},
    {"t":4.0784, "x":7.79777, "y":5.24403, "heading":1.55776, "vx":0.03409, "vy":0.99922, "omega":0.00797, "ax":0.00265, "ay":-0.00009, "alpha":0.00712, "fx":[0.01851,0.05298,0.05352,0.01905], "fy":[-0.02169,-0.02214,0.01923,0.01967]},
    {"t":4.12787, "x":7.79946, "y":5.29346, "heading":1.55815, "vx":0.03422, "vy":0.99921, "omega":0.00832, "ax":0.00252, "ay":-0.00009, "alpha":0.00749, "fx":[0.01586,0.05211,0.05266,0.01641], "fy":[-0.0227,-0.02315,0.02035,0.0208]},
    {"t":4.17735, "x":7.80116, "y":5.3429, "heading":1.55856, "vx":0.03434, "vy":0.99921, "omega":0.00869, "ax":0.00241, "ay":-0.00008, "alpha":0.0079, "fx":[0.01345,0.05167,0.05223,0.01401], "fy":[-0.02383,-0.0243,0.02157,0.02204]},
    {"t":4.22682, "x":7.80286, "y":5.39233, "heading":1.55899, "vx":0.03446, "vy":0.9992, "omega":0.00908, "ax":0.00233, "ay":-0.00008, "alpha":0.00835, "fx":[0.01127,0.05167,0.05224,0.01184], "fy":[-0.0251,-0.02558,0.02291,0.02338]},
    {"t":4.27629, "x":7.80457, "y":5.44176, "heading":1.55944, "vx":0.03458, "vy":0.9992, "omega":0.0095, "ax":0.00228, "ay":-0.00008, "alpha":0.00884, "fx":[0.00929,0.0521,0.05268,0.00988], "fy":[-0.02651,-0.027,0.02437,0.02485]},
    {"t":4.32577, "x":7.80628, "y":5.4912, "heading":1.55991, "vx":0.03469, "vy":0.9992, "omega":0.00994, "ax":0.00224, "ay":-0.00008, "alpha":0.00939, "fx":[0.00751,0.05296,0.05355,0.0081], "fy":[-0.02809,-0.02858,0.02596,0.02646]},
    {"t":4.37524, "x":7.808, "y":5.54063, "heading":1.56041, "vx":0.0348, "vy":0.99919, "omega":0.0104, "ax":0.00223, "ay":-0.00008, "alpha":0.01, "fx":[0.00588,0.05427,0.05487,0.00649], "fy":[-0.02984,-0.03034,0.02772,0.02822]},
    {"t":4.42471, "x":7.80972, "y":5.59006, "heading":1.56092, "vx":0.03491, "vy":0.99919, "omega":0.01089, "ax":0.00224, "ay":-0.00008, "alpha":0.01066, "fx":[0.00442,0.05603,0.05664,0.00503], "fy":[-0.03178,-0.03229,0.02964,0.03015]},
    {"t":4.47419, "x":7.81145, "y":5.6395, "heading":1.56146, "vx":0.03502, "vy":0.99919, "omega":0.01142, "ax":0.00228, "ay":-0.00008, "alpha":0.0114, "fx":[0.00308,0.05826,0.05888,0.0037], "fy":[-0.03394,-0.03445,0.03176,0.03228]},
    {"t":4.52366, "x":7.81319, "y":5.68893, "heading":1.56202, "vx":0.03513, "vy":0.99918, "omega":0.01199, "ax":0.00233, "ay":-0.00008, "alpha":0.01222, "fx":[0.00187,0.061,0.06162,0.00249], "fy":[-0.03634,-0.03686,0.0341,0.03462]},
    {"t":4.57313, "x":7.81493, "y":5.73836, "heading":1.56262, "vx":0.03525, "vy":0.99918, "omega":0.01259, "ax":0.00241, "ay":-0.00009, "alpha":0.01312, "fx":[0.00076,0.06427,0.06489,0.00139], "fy":[-0.039,-0.03952,0.03668,0.0372]},
    {"t":4.62261, "x":7.81668, "y":5.7878, "heading":1.56324, "vx":0.03537, "vy":0.99917, "omega":0.01324, "ax":0.00252, "ay":-0.00009, "alpha":0.01412, "fx":[-0.00025,0.06811,0.06873,0.00037], "fy":[-0.04197,-0.04249,0.03954,0.04006]},
    {"t":4.67208, "x":7.81843, "y":5.83723, "heading":1.56389, "vx":0.03549, "vy":0.99917, "omega":0.01394, "ax":0.00265, "ay":-0.00009, "alpha":0.01524, "fx":[-0.00119,0.07256,0.07317,-0.00058], "fy":[-0.04528,-0.04578,0.04271,0.04322]},
    {"t":4.72156, "x":7.82019, "y":5.88666, "heading":1.56458, "vx":0.03562, "vy":0.99916, "omega":0.01469, "ax":0.0028, "ay":-0.0001, "alpha":0.01648, "fx":[-0.00206,0.07769,0.07829,-0.00147], "fy":[-0.04897,-0.04946,0.04624,0.04674]},
    {"t":4.77103, "x":7.82196, "y":5.93609, "heading":1.56531, "vx":0.03576, "vy":0.99916, "omega":0.01551, "ax":0.00298, "ay":-0.00011, "alpha":0.01786, "fx":[-0.0029,0.08356,0.08413,-0.00233], "fy":[-0.05309,-0.05357,0.05018,0.05065]},
    {"t":4.8205, "x":7.82373, "y":5.98553, "heading":1.56608, "vx":0.03591, "vy":0.99915, "omega":0.01639, "ax":0.0032, "ay":-0.00012, "alpha":0.01941, "fx":[-0.00371,0.09025,0.09078,-0.00317], "fy":[-0.05772,-0.05816,0.05458,0.05502]},
    {"t":4.86998, "x":7.82551, "y":6.03496, "heading":1.56689, "vx":0.03607, "vy":0.99915, "omega":0.01735, "ax":0.00345, "ay":-0.00012, "alpha":0.02115, "fx":[-0.00452,0.09784,0.09832,-0.00404], "fy":[-0.06291,-0.06331,0.05952,0.05992]},
    {"t":4.91945, "x":7.8273, "y":6.08439, "heading":1.56775, "vx":0.03624, "vy":0.99914, "omega":0.0184, "ax":0.00373, "ay":-0.00014, "alpha":0.0231, "fx":[-0.00536,0.10646,0.10686,-0.00495], "fy":[-0.06876,-0.0691,0.06507,0.06541]},
    {"t":4.96892, "x":7.8291, "y":6.13382, "heading":1.56866, "vx":0.03642, "vy":0.99913, "omega":0.01954, "ax":0.00405, "ay":-0.00015, "alpha":0.0253, "fx":[-0.00626,0.11622,0.11653,-0.00594], "fy":[-0.07537,-0.07563,0.07134,0.0716]},
    {"t":5.0184, "x":7.8309, "y":6.18325, "heading":1.56962, "vx":0.03662, "vy":0.99913, "omega":0.02079, "ax":0.00442, "ay":-0.00016, "alpha":0.02779, "fx":[-0.00725,0.12727,0.12746,-0.00706], "fy":[-0.08285,-0.083,0.07843,0.07858]},
    {"t":5.06787, "x":7.83272, "y":6.23268, "heading":1.57065, "vx":0.03684, "vy":0.99912, "omega":0.02217, "ax":0.00483, "ay":-0.00018, "alpha":0.03061, "fx":[-0.00838,0.13981,0.13983,-0.00836], "fy":[-0.09133,-0.09135,0.08647,0.08649]},
    {"t":5.11734, "x":7.83455, "y":6.28211, "heading":1.57175, "vx":0.03708, "vy":0.99911, "omega":0.02368, "ax":0.0053, "ay":-0.0002, "alpha":0.03382, "fx":[-0.0097,0.15402,0.15383,-0.00988], "fy":[-0.10099,-0.10084,0.09562,0.09547]},
    {"t":5.16682, "x":7.83639, "y":6.33154, "heading":1.57292, "vx":0.03734, "vy":0.9991, "omega":0.02535, "ax":0.00582, "ay":-0.00022, "alpha":0.03748, "fx":[-0.01127,0.17018,0.16972,-0.01173], "fy":[-0.11203,-0.11165,0.10609,0.1057]},
    {"t":5.21629, "x":7.83824, "y":6.38097, "heading":1.57418, "vx":0.03763, "vy":0.99909, "omega":0.02721, "ax":0.00642, "ay":-0.00024, "alpha":0.0417, "fx":[-0.01321,0.18862,0.18781,-0.01402], "fy":[-0.12474,-0.12406,0.11814,0.11746]},
    {"t":5.26576, "x":7.84011, "y":6.4304, "heading":1.57552, "vx":0.03795, "vy":0.99908, "omega":0.02927, "ax":0.00709, "ay":-0.00027, "alpha":0.04659, "fx":[-0.0157,0.20983,0.20855,-0.01698], "fy":[-0.13953,-0.13846,0.13217,0.13111]},
    {"t":5.31524, "x":7.842, "y":6.47982, "heading":1.57697, "vx":0.0383, "vy":0.99906, "omega":0.03158, "ax":0.00785, "ay":-0.0003, "alpha":0.05237, "fx":[-0.01904,0.23446,0.23258,-0.02092], "fy":[-0.157,-0.15543,0.14877,0.14721]},
    {"t":5.36471, "x":7.8439, "y":6.52925, "heading":1.57853, "vx":0.03869, "vy":0.99905, "omega":0.03417, "ax":0.00871, "ay":-0.00034, "alpha":0.05928, "fx":[-0.02362,0.26332,0.26066,-0.02628], "fy":[-0.17789,-0.17567,0.16866,0.16644]},
    {"t":5.41418, "x":7.84583, "y":6.57868, "heading":1.58022, "vx":0.03912, "vy":0.99903, "omega":0.0371, "ax":0.00969, "ay":-0.00038, "alpha":0.06753, "fx":[-0.02966,0.2972,0.29351,-0.03336], "fy":[-0.20286,-0.19977,0.19246,0.18939]},
    {"t":5.46366, "x":7.84778, "y":6.6281, "heading":1.58206, "vx":0.0396, "vy":0.99901, "omega":0.04044, "ax":0.01082, "ay":-0.00043, "alpha":0.07705, "fx":[-0.03666,0.33629,0.33125,-0.0417], "fy":[-0.23176,-0.22755,0.21999,0.2158]},
    {"t":5.51313, "x":7.84975, "y":6.67753, "heading":1.58406, "vx":0.04013, "vy":0.99899, "omega":0.04425, "ax":0.01213, "ay":-0.00049, "alpha":0.08712, "fx":[-0.04241,0.37925,0.37254,-0.04912], "fy":[-0.26249,-0.25688,0.24911,0.24353]},
    {"t":5.56261, "x":7.85175, "y":6.72695, "heading":1.58625, "vx":0.04073, "vy":0.99897, "omega":0.04856, "ax":0.01366, "ay":-0.00056, "alpha":0.09602, "fx":[-0.04224,0.42249,0.41388,-0.05086], "fy":[-0.29009,-0.28289,0.27479,0.26763]},
    {"t":5.61208, "x":7.85378, "y":6.77637, "heading":1.58865, "vx":0.04141, "vy":0.99894, "omega":0.05331, "ax":0.01547, "ay":-0.00065, "alpha":0.10164, "fx":[-0.0302,0.46172,0.45118,-0.04074], "fy":[-0.30838,-0.29956,0.29074,0.28198]},
    {"t":5.66155, "x":7.85585, "y":6.82579, "heading":1.59129, "vx":0.04218, "vy":0.99891, "omega":0.05834, "ax":0.01768, "ay":-0.00075, "alpha":0.10449, "fx":[-0.00601,0.49964,0.48721,-0.01845], "fy":[-0.31887,-0.30847,0.29831,0.28798]},
    {"t":5.71103, "x":7.85796, "y":6.87521, "heading":1.59417, "vx":0.04305, "vy":0.99887, "omega":0.06351, "ax":0.02047, "ay":-0.00089, "alpha":0.1152, "fx":[0.0077,0.56517,0.54953,-0.00794], "fy":[-0.3532,-0.34011,0.32885,0.31586]},
    {"t":5.7605, "x":7.86011, "y":6.92463, "heading":1.59732, "vx":0.04406, "vy":0.99883, "omega":0.06921, "ax":0.02413, "ay":-0.00108, "alpha":0.1668, "fx":[-0.06238,0.74471,0.71903,-0.08808], "fy":[-0.50975,-0.48822,0.48027,0.45898]},
    {"t":5.80997, "x":7.86232, "y":6.97404, "heading":1.60074, "vx":0.04526, "vy":0.99877, "omega":0.07746, "ax":0.02903, "ay":-0.00134, "alpha":0.3244, "fx":[-0.36149,1.20789,1.15155,-0.41794], "fy":[-0.98376,-0.9362,0.94686,0.90037]},
    {"t":5.85945, "x":7.8646, "y":7.02345, "heading":1.60457, "vx":0.04669, "vy":0.99871, "omega":0.09351, "ax":0.03568, "ay":-0.0017, "alpha":0.66806, "fx":[-1.06455,2.16667,2.036,-1.19586], "fy":[-2.01849,-1.90646,1.96945,1.86298]},
    {"t":5.90892, "x":7.86695, "y":7.07286, "heading":1.6092, "vx":0.04846, "vy":0.99862, "omega":0.12656, "ax":0.0449, "ay":-0.00223, "alpha":1.19968, "fx":[-2.15551,3.64474,3.37879,-2.42433], "fy":[-3.6297,-3.39536,3.5578,3.34597]},
    {"t":5.95839, "x":7.8694, "y":7.12226, "heading":1.61546, "vx":0.05068, "vy":0.99851, "omega":0.18592, "ax":0.05861, "ay":-0.00306, "alpha":1.63353, "fx":[-2.93716,4.95559,4.53621,-3.3643], "fy":[-4.97265,-4.59214,4.86222,4.53601]},
    {"t":6.00787, "x":7.87198, "y":7.17166, "heading":1.62466, "vx":0.05358, "vy":0.99836, "omega":0.26673, "ax":0.07144, "ay":-0.00396, "alpha":1.05382, "fx":[-1.4077,3.68114,3.3543,-1.73906], "fy":[-3.25555,-2.96684,3.134,2.8728]},
    {"t":6.05734, "x":7.87472, "y":7.22105, "heading":1.63786, "vx":0.05711, "vy":0.99817, "omega":0.31887, "ax":-0.23277, "ay":0.01109, "alpha":-3.23189, "fx":[3.93245,-11.51353,-10.34366,5.25457], "fy":[10.28831,8.81732,-9.57039,-8.93164]},
    {"t":6.10681, "x":7.87726, "y":7.27044, "heading":1.65363, "vx":0.0456, "vy":0.99871, "omega":0.15898, "ax":-0.23002, "ay":-3.0436, "alpha":-3.45331, "fx":[17.44367,-27.54665,-12.16598,9.74882], "fy":[-41.05711,-35.66035,-44.20029,-44.74846]},
    {"t":6.15629, "x":7.87923, "y":7.31613, "heading":1.6615, "vx":0.03422, "vy":0.84814, "omega":-0.01187, "ax":-0.20653, "ay":-3.36885, "alpha":-1.24115, "fx":[4.10476,-12.07059,-7.41794,4.14219], "fy":[-46.25966,-44.86026,-45.92239,-46.32778]},
    {"t":6.20576, "x":7.88067, "y":7.35396, "heading":1.66091, "vx":0.024, "vy":0.68147, "omega":-0.07328, "ax":-0.44748, "ay":-3.36072, "alpha":-1.10138, "fx":[-0.74448,-14.50405,-9.742,0.63363], "fy":[-46.54459,-44.24328,-45.55888,-46.58074]},
    {"t":6.25523, "x":7.88131, "y":7.38357, "heading":1.65728, "vx":0.00186, "vy":0.5152, "omega":-0.12776, "ax":-0.69724, "ay":-3.32377, "alpha":-1.04788, "fx":[-5.19808,-17.56607,-12.44711,-2.74045], "fy":[-46.29973,-43.16061,-44.92364,-46.53223]},
    {"t":6.30471, "x":7.88055, "y":7.40499, "heading":1.65096, "vx":-0.03263, "vy":0.35076, "omega":-0.17961, "ax":-0.83482, "ay":-3.29519, "alpha":-1.01523, "fx":[-7.6136,-19.16429,-13.97219,-4.68983], "fy":[-45.98544,-42.49625,-44.48781,-46.39117]},
    {"t":6.35418, "x":7.87792, "y":7.41831, "heading":1.64208, "vx":-0.07394, "vy":0.18774, "omega":-0.22983, "ax":-0.92114, "ay":-3.2747, "alpha":-0.98347, "fx":[-9.11955,-20.05608,-14.94568,-6.01717], "fy":[-45.72365,-42.09551,-44.17939,-46.2469]},
    {"t":6.40366, "x":7.87313, "y":7.42359, "heading":1.63071, "vx":-0.11951, "vy":0.02573, "omega":-0.27849, "ax":-0.95089, "ay":-3.27297, "alpha":-0.86809, "fx":[-9.97217,-19.53646,-15.11949,-7.12992], "fy":[-45.56291,-42.35576,-44.13207,-46.10069]},
    {"t":6.47262, "x":7.86263, "y":7.41758, "heading":1.6115, "vx":-0.18509, "vy":-0.2, "omega":-0.33836, "ax":-0.94376, "ay":-3.27477, "alpha":-0.86846, "fx":[-9.69278,-19.41509,-15.16063,-7.10153], "fy":[-45.62083,-42.40906,-44.11613,-46.10332]},
    {"t":6.54159, "x":7.84762, "y":7.396, "heading":1.58816, "vx":-0.25018, "vy":-0.42585, "omega":-0.39825, "ax":-0.93553, "ay":-3.27684, "alpha":-0.86862, "fx":[-9.36377,-19.26372,-15.2147,-7.07999], "fy":[-45.68682,-42.47516,-44.09541,-46.10463]},
    {"t":6.61056, "x":7.82814, "y":7.35883, "heading":1.5607, "vx":-0.3147, "vy":-0.65185, "omega":-0.45816, "ax":-0.92595, "ay":-3.27923, "alpha":-0.86884, "fx":[-8.98171,-19.07654,-15.27881,-7.06327], "fy":[-45.76039,-42.5562,-44.07079,-46.10489]},
    {"t":6.67952, "x":7.80423, "y":7.30608, "heading":1.5291, "vx":-0.37856, "vy":-0.87801, "omega":-0.51808, "ax":-0.91465, "ay":-3.28202, "alpha":-0.86947, "fx":[-8.54193,-18.84601,-15.34907,-7.04829], "fy":[-45.84094,-42.65481,-44.04347,-46.10448]},
    {"t":6.74849, "x":7.77595, "y":7.23772, "heading":1.49337, "vx":-0.44164, "vy":-1.10436, "omega":-0.57805, "ax":-0.90115, "ay":-3.28528, "alpha":-0.87093, "fx":[-8.03781,-18.5622,-15.42016,-7.03045], "fy":[-45.92777,-42.77429,-44.01515,-46.10401]},
    {"t":6.81746, "x":7.74335, "y":7.15374, "heading":1.4535, "vx":-0.50379, "vy":-1.33093, "omega":-0.63811, "ax":-0.88476, "ay":-3.28914, "alpha":-0.87377, "fx":[-7.45951,-18.21165,-15.48458,-7.00265], "fy":[-46.02014,-42.91888,-43.98829,-46.10437]},
    {"t":6.88643, "x":7.7065, "y":7.05413, "heading":1.40949, "vx":-0.56481, "vy":-1.55778, "omega":-0.69837, "ax":-0.86444, "ay":-3.29379, "alpha":-0.8787, "fx":[-6.79175,-17.77543,-15.53153,-6.95383], "fy":[-46.11717,-43.09411,-43.96645,-46.10698]},
    {"t":6.95539, "x":7.66549, "y":6.93886, "heading":1.36133, "vx":-0.62443, "vy":-1.78494, "omega":-0.75898, "ax":-0.83861, "ay":-3.29948, "alpha":-0.88672, "fx":[-6.00978,-17.22554,-15.54469,-6.86626], "fy":[-46.2177,-43.30756,-43.95504,-46.11405]},
    {"t":7.02436, "x":7.62043, "y":6.80791, "heading":1.30898, "vx":-0.68226, "vy":-2.0125, "omega":-0.82013, "ax":-0.80465, "ay":-3.3066, "alpha":-0.89928, "fx":[-5.07159,-16.51781,-15.49804,-6.71031], "fy":[-46.3198,-43.57016,-43.96259,-46.12908]},
    {"t":7.09333, "x":7.57146, "y":6.66125, "heading":1.25242, "vx":-0.73776, "vy":-2.24054, "omega":-0.88215, "ax":-0.75799, "ay":-3.31573, "alpha":-0.91877, "fx":[-3.90138,-15.57646,-15.34678,-6.43348], "fy":[-46.4191,-43.89862,-44.00331,-46.15769]},
    {"t":7.16229, "x":7.51878, "y":6.49884, "heading":1.19158, "vx":-0.79003, "vy":-2.46922, "omega":-0.94552, "ax":-0.68983, "ay":-3.32779, "alpha":-0.94946, "fx":[-2.35101,-14.25645,-15.00583,-5.93483], "fy":[-46.50336,-44.3202,-44.10274,-46.20881]},
    {"t":7.23126, "x":7.46265, "y":6.32063, "heading":1.12637, "vx":-0.83761, "vy":-2.69873, "omega":-1.011, "ax":-0.58081, "ay":-3.34402, "alpha":-1.00029, "fx":[-0.09559,-12.23488,-14.28906,-4.99483], "fy":[-46.53122,-44.8808,-44.31143,-46.29525]},
    {"t":7.30023, "x":7.4035, "y":6.12656, "heading":1.05665, "vx":-0.87767, "vy":-2.92936, "omega":-1.07998, "ax":-0.37894, "ay":-3.36445, "alpha":-1.09434, "fx":[3.71336,-8.6108,-12.69162,-3.03709], "fy":[-46.32641,-45.64143,-44.74243,-46.42057]},
    {"t":7.3692, "x":7.34207, "y":5.91652, "heading":0.98216, "vx":-0.9038, "vy":-3.16139, "omega":-1.15546, "ax":0.11241, "ay":-3.36316, "alpha":-1.31704, "fx":[11.99549,0.30145,-8.20923,2.03115], "fy":[-44.76989,-46.26532,-45.65123,-46.37392]},
    {"t":7.43816, "x":7.28001, "y":5.69049, "heading":0.90248, "vx":-0.89605, "vy":-3.39334, "omega":-1.24629, "ax":2.11543, "ay":-2.50678, "alpha":-2.19651, "fx":[36.67947,36.69315,17.81057,23.9619], "fy":[-27.75355,-27.19385,-42.18879,-39.31064]},
    {"t":7.50713, "x":7.22324, "y":5.4505, "heading":0.81652, "vx":-0.75015, "vy":-3.56623, "omega":-1.39778, "ax":2.61953, "ay":2.15588, "alpha":-0.04248, "fx":[35.77866,35.4706,35.51176,35.82302], "fy":[29.18144,29.55408,29.49459,29.11685]},
    {"t":7.5761, "x":7.17773, "y":5.20968, "heading":0.72012, "vx":-0.56949, "vy":-3.41754, "omega":-1.40071, "ax":1.66819, "ay":2.96463, "alpha":0.3803, "fx":[20.12144,23.79552,25.08765,21.79663], "fy":[41.73223,39.73835,38.97823,40.91941]},
    {"t":7.63111, "x":7.14893, "y":5.02617, "heading":0.64307, "vx":-0.47773, "vy":-3.25447, "omega":-1.37979, "ax":1.12229, "ay":3.21452, "alpha":0.58403, "fx":[10.88235,15.84964,19.4231,14.93213], "fy":[45.14536,43.62835,42.19572,44.00052]},
    {"t":7.68611, "x":7.12435, "y":4.85202, "heading":0.56717, "vx":-0.41599, "vy":-3.07765, "omega":-1.34766, "ax":0.8224, "ay":3.30502, "alpha":0.70696, "fx":[5.95803,10.89864,16.32023,11.58694], "fy":[46.11591,45.18168,43.54604,45.05235]},
    {"t":7.74112, "x":7.10271, "y":4.68773, "heading":0.49304, "vx":-0.37076, "vy":-2.89585, "omega":-1.30878, "ax":0.63784, "ay":3.34583, "alpha":0.79236, "fx":[3.06849,7.52621,14.37006,9.75366], "fy":[46.4352,45.90296,44.2618,45.5171]},
    {"t":7.79613, "x":7.08328, "y":4.5335, "heading":0.42105, "vx":-0.33567, "vy":-2.7118, "omega":-1.26519, "ax":0.51412, "ay":3.36703, "alpha":0.85674, "fx":[1.24356,5.05845,13.00932,8.67301], "fy":[46.54469,46.26663,44.70328,45.75674]},
    {"t":7.85113, "x":7.0656, "y":4.38942, "heading":0.35146, "vx":-0.30739, "vy":-2.52659, "omega":-1.21806, "ax":0.42593, "ay":3.37917, "alpha":0.90726, "fx":[0.03548,3.15923,11.97994,8.00921], "fy":[46.57889,46.45436,45.0062,45.89269]},
    {"t":7.90614, "x":7.04933, "y":4.25555, "heading":0.28446, "vx":-0.28396, "vy":-2.34071, "omega":-1.16816, "ax":0.36015, "ay":3.38663, "alpha":0.94743, "fx":[-0.78637,1.64605,11.15012,7.59332], "fy":[46.58533,46.54725,45.23103,45.97452]},
    {"t":7.96115, "x":7.03426, "y":4.13192, "heading":0.2202, "vx":-0.26415, "vy":-2.15442, "omega":-1.11604, "ax":0.30935, "ay":3.39148, "alpha":0.97924, "fx":[-1.35237,0.41147,10.44725,7.33182], "fy":[46.58238,46.58605,45.40793,46.02557]},
    {"t":8.01615, "x":7.0202, "y":4.01854, "heading":0.15881, "vx":-0.24713, "vy":-1.96787, "omega":-1.06218, "ax":0.26904, "ay":3.39478, "alpha":1.00403, "fx":[-1.74196,-0.61239,9.82921,7.16916], "fy":[46.57739,46.5931,45.55326,46.05802]},
    {"t":8.07116, "x":7.00701, "y":3.91543, "heading":0.10038, "vx":-0.23234, "vy":-1.78113, "omega":-1.00695, "ax":0.23633, "ay":3.39714, "alpha":1.02283, "fx":[-2.00657,-1.47122,9.27079,7.07059], "fy":[46.57317,46.5815,45.67636,46.07881]},
    {"t":8.12617, "x":6.99459, "y":3.8226, "heading":0.04499, "vx":-0.21934, "vy":-1.59427, "omega":-0.95069, "ax":0.20929, "ay":3.39888, "alpha":1.03651, "fx":[-2.18109,-2.19747,8.75674,7.0136], "fy":[46.57062,46.55923,45.78288,46.09213]},
    {"t":8.18118, "x":6.98284, "y":3.74004, "heading":-0.0073, "vx":-0.20782, "vy":-1.4073, "omega":-0.89367, "ax":0.18658, "ay":3.40023, "alpha":1.04589, "fx":[-2.29018,-2.81527,8.27782,6.98319], "fy":[46.56983,46.53132,45.8763,46.10062]},
    {"t":8.23618, "x":6.97169, "y":3.66778, "heading":-0.05646, "vx":-0.19756, "vy":-1.22027, "omega":-0.83614, "ax":0.16723, "ay":3.4013, "alpha":1.05174, "fx":[-2.35178,-3.34326,7.82856,6.96925], "fy":[46.57052,46.50095,45.9589,46.10605]},
    {"t":8.29119, "x":6.96108, "y":3.6058, "heading":-0.10245, "vx":-0.18836, "vy":-1.03317, "omega":-0.77829, "ax":0.15056, "ay":3.40218, "alpha":1.05474, "fx":[-2.37927,-3.79624,7.40585,6.96488], "fy":[46.57235,46.47012,46.03222,46.10958]},
    {"t":8.3462, "x":6.95094, "y":3.55411, "heading":-0.14527, "vx":-0.18008, "vy":-0.84603, "omega":-0.72027, "ax":0.13603, "ay":3.40292, "alpha":1.05555, "fx":[-2.38283,-4.18624,7.00808,6.96543], "fy":[46.57497,46.44006,46.09738,46.11201]},
    {"t":8.4012, "x":6.94124, "y":3.51273, "heading":-0.18489, "vx":-0.1726, "vy":-0.65884, "omega":-0.66221, "ax":0.12325, "ay":3.40354, "alpha":1.05473, "fx":[-2.37035,-4.52321,6.63457,6.96777], "fy":[46.57805,46.41148,46.15523,46.11388]},
    {"t":8.45621, "x":6.93193, "y":3.48163, "heading":-0.22131, "vx":-0.16582, "vy":-0.47163, "omega":-0.60419, "ax":-2.83302, "ay":1.48327, "alpha":2.93263, "fx":[-37.62985,-45.7237,-45.85538,-24.99558], "fy":[27.31948,8.38377,5.98029,39.05233]},
    {"t":8.50102, "x":6.92166, "y":3.46199, "heading":-0.24839, "vx":-0.29277, "vy":-0.40516, "omega":-0.47278, "ax":-1.99598, "ay":1.85156, "alpha":5.01912, "fx":[-29.09674,-44.71308,-40.15723,5.32386], "fy":[35.87791,11.12041,8.21395,45.56995]},
    {"t":8.54583, "x":6.90654, "y":3.44569, "heading":-0.26957, "vx":-0.38221, "vy":-0.32219, "omega":-0.24787, "ax":-0.93745, "ay":1.28862, "alpha":4.42527, "fx":[-20.18457,-30.02874,-4.90144,4.0883], "fy":[27.69852,9.80652,4.08793,28.54825]},
    {"t":8.59064, "x":6.88847, "y":3.43255, "heading":-0.28068, "vx":-0.42421, "vy":-0.26445, "omega":-0.04957, "ax":-0.05715, "ay":0.0927, "alpha":0.72911, "fx":[-2.32004,-3.30563,0.76916,1.74582], "fy":[3.53679,0.15524,-1.0229,2.37686]},
    {"t":8.63545, "x":6.8694, "y":3.42079, "heading":-0.2829, "vx":-0.42677, "vy":-0.26029, "omega":-0.0169, "ax":-0.00194, "ay":0.00317, "alpha":-1.09514, "fx":[2.2882,3.76762,-2.34052,-3.82062], "fy":[-3.3902,1.7009,3.4759,-1.6138]},
    {"t":8.68026, "x":6.85028, "y":3.40913, "heading":-0.28366, "vx":-0.42686, "vy":-0.26015, "omega":-0.06597, "ax":-0.00029, "ay":0.00047, "alpha":-1.16623, "fx":[2.45793,4.03779,-2.46571,-4.04568], "fy":[-3.65139,1.76836,3.66414,-1.75537]},
    {"t":8.72507, "x":6.83115, "y":3.39747, "heading":-0.28661, "vx":-0.42687, "vy":-0.26013, "omega":-0.11823, "ax":-0.00006, "ay":0.00011, "alpha":-0.75956, "fx":[1.59545,2.63487,-1.59721,-2.63664], "fy":[-2.38558,1.14117,2.38847,-1.13826]},
    {"t":8.76988, "x":6.81202, "y":3.38582, "heading":-0.29191, "vx":-0.42688, "vy":-0.26012, "omega":-0.15227, "ax":0.00001, "ay":-0.00001, "alpha":-0.36561, "fx":[0.7624,1.2717,-0.76216,-1.27146], "fy":[-1.15322,0.54166,1.15282,-0.54206]},
    {"t":8.81469, "x":6.79289, "y":3.37416, "heading":-0.29873, "vx":-0.42688, "vy":-0.26013, "omega":-0.16865, "ax":0.00002, "ay":-0.00004, "alpha":-0.12755, "fx":[0.26351,0.44523,-0.26289,-0.4446], "fy":[-0.40459,0.18551,0.40357,-0.18653]},
    {"t":8.8595, "x":6.77376, "y":3.36251, "heading":-0.30629, "vx":-0.42688, "vy":-0.26013, "omega":-0.17437, "ax":0.00001, "ay":-0.00002, "alpha":-0.02772, "fx":[0.05672,0.09717,-0.05633,-0.09678], "fy":[-0.08855,0.03937,0.08791,-0.04001]},
    {"t":8.90431, "x":6.75463, "y":3.35085, "heading":-0.3141, "vx":-0.42687, "vy":-0.26013, "omega":-0.17561, "ax":0.0, "ay":0.0, "alpha":-0.00721, "fx":[0.01456,0.02534,-0.0145,-0.02528], "fy":[-0.02312,0.01008,0.02302,-0.01018]},
    {"t":8.94912, "x":6.73551, "y":3.33919, "heading":-0.32197, "vx":-0.42687, "vy":-0.26013, "omega":-0.17593, "ax":-0.00001, "ay":0.00001, "alpha":-0.01812, "fx":[0.03596,0.06372,-0.03613,-0.06388], "fy":[-0.05812,0.02508,0.05839,-0.02482]},
    {"t":8.99393, "x":6.71638, "y":3.32754, "heading":-0.32986, "vx":-0.42687, "vy":-0.26013, "omega":-0.17674, "ax":-0.00001, "ay":0.00002, "alpha":-0.03425, "fx":[0.06713,0.12084,-0.06741,-0.12111], "fy":[-0.11044,0.04644,0.11089,-0.04599]},
    {"t":9.03874, "x":6.69725, "y":3.31588, "heading":-0.33778, "vx":-0.42688, "vy":-0.26013, "omega":-0.17828, "ax":-0.00001, "ay":0.00002, "alpha":-0.0459, "fx":[0.0888,0.16243,-0.08911,-0.16274], "fy":[-0.14873,0.06089,0.14924,-0.06038]},
    {"t":9.08355, "x":6.67812, "y":3.30422, "heading":-0.34576, "vx":-0.42688, "vy":-0.26013, "omega":-0.18033, "ax":-0.00001, "ay":0.00002, "alpha":-0.05192, "fx":[0.09912,0.1843,-0.09943,-0.18461], "fy":[-0.16907,0.06737,0.16958,-0.06686]},
    {"t":9.12836, "x":6.65899, "y":3.29257, "heading":-0.35385, "vx":-0.42688, "vy":-0.26013, "omega":-0.18266, "ax":-0.00001, "ay":0.00002, "alpha":-0.05414, "fx":[0.10194,0.19275,-0.10225,-0.19305], "fy":[-0.17715,0.06868,0.17765,-0.06818]},
    {"t":9.17318, "x":6.63986, "y":3.28091, "heading":-0.36203, "vx":-0.42688, "vy":-0.26012, "omega":-0.18509, "ax":-0.00001, "ay":0.00002, "alpha":-0.05455, "fx":[0.10125,0.19477,-0.10155,-0.19507], "fy":[-0.17934,0.0676,0.17983,-0.06711]},
    {"t":9.21799, "x":6.62074, "y":3.26925, "heading":-0.37032, "vx":-0.42688, "vy":-0.26012, "omega":-0.18753, "ax":-0.00001, "ay":0.00002, "alpha":-0.05442, "fx":[0.09953,0.19487,-0.09982,-0.19517], "fy":[-0.17975,0.06583,0.18024,-0.06534]},
    {"t":9.2628, "x":6.60161, "y":3.2576, "heading":-0.37873, "vx":-0.42688, "vy":-0.26012, "omega":-0.18997, "ax":-0.00001, "ay":0.00002, "alpha":-0.05433, "fx":[0.09784,0.19507,-0.09814,-0.19537], "fy":[-0.18026,0.06408,0.18075,-0.06358]},
    {"t":9.30761, "x":6.58248, "y":3.24594, "heading":-0.38724, "vx":-0.42688, "vy":-0.26012, "omega":-0.1924, "ax":-0.00001, "ay":0.00002, "alpha":-0.05442, "fx":[0.09646,0.19593,-0.09676,-0.19623], "fy":[-0.18139,0.06252,0.18189,-0.06202]},
    {"t":9.35242, "x":6.56335, "y":3.23429, "heading":-0.39586, "vx":-0.42688, "vy":-0.26012, "omega":-0.19484, "ax":-0.00001, "ay":0.00002, "alpha":-0.05468, "fx":[0.09535,0.19741,-0.09565,-0.19772], "fy":[-0.1831,0.06112,0.1836,-0.06062]},
    {"t":9.39723, "x":6.54422, "y":3.22263, "heading":-0.40459, "vx":-0.42688, "vy":-0.26012, "omega":-0.19729, "ax":-0.00001, "ay":0.00002, "alpha":-0.0551, "fx":[0.09445,0.19944,-0.09476,-0.19975], "fy":[-0.18532,0.05985,0.18583,-0.05934]},
    {"t":9.44204, "x":6.52509, "y":3.21097, "heading":-0.41343, "vx":-0.42688, "vy":-0.26012, "omega":-0.19976, "ax":-0.00001, "ay":0.00002, "alpha":-0.05568, "fx":[0.09378,0.20206,-0.0941,-0.20237], "fy":[-0.18811,0.05869,0.18862,-0.05818]},
    {"t":9.48685, "x":6.50596, "y":3.19932, "heading":-0.42239, "vx":-0.42688, "vy":-0.26012, "omega":-0.20226, "ax":-0.00001, "ay":0.00002, "alpha":-0.05643, "fx":[0.09334,0.20532,-0.09366,-0.20564], "fy":[-0.1915,0.05765,0.19203,-0.05713]},
    {"t":9.53166, "x":6.48684, "y":3.18766, "heading":-0.43145, "vx":-0.42688, "vy":-0.26012, "omega":-0.20479, "ax":-0.00001, "ay":0.00002, "alpha":-0.05724, "fx":[0.09291,0.20878,-0.09324,-0.20911], "fy":[-0.1951,0.05659,0.19563,-0.05605]},
    {"t":9.57647, "x":6.46771, "y":3.17601, "heading":-0.44062, "vx":-0.42688, "vy":-0.26012, "omega":-0.20735, "ax":-0.00001, "ay":0.00002, "alpha":-0.05761, "fx":[0.0917,0.21063,-0.09203,-0.21097], "fy":[-0.1972,0.05502,0.19774,-0.05448]},
    {"t":9.62128, "x":6.44858, "y":3.16435, "heading":-0.44992, "vx":-0.42688, "vy":-0.26012, "omega":-0.20993, "ax":-0.00001, "ay":0.00002, "alpha":-0.05639, "fx":[0.08794,0.20664,-0.08829,-0.20699], "fy":[-0.19382,0.05195,0.19439,-0.05139]},
    {"t":9.66609, "x":6.42945, "y":3.15269, "heading":-0.45932, "vx":-0.42688, "vy":-0.26012, "omega":-0.21246, "ax":-0.00001, "ay":0.00002, "alpha":-0.0517, "fx":[0.07893,0.18988,-0.07929,-0.19024], "fy":[-0.17843,0.04588,0.17902,-0.04529]},
    {"t":9.7109, "x":6.41032, "y":3.14104, "heading":-0.46884, "vx":-0.42688, "vy":-0.26011, "omega":-0.21477, "ax":-0.00001, "ay":0.00002, "alpha":-0.04166, "fx":[0.06219,0.1533,-0.06256,-0.15367], "fy":[-0.14431,0.03557,0.14491,-0.03497]},
    {"t":9.75571, "x":6.39119, "y":3.12938, "heading":-0.47847, "vx":-0.42688, "vy":-0.26011, "omega":-0.21664, "ax":-0.00001, "ay":0.00002, "alpha":-0.02679, "fx":[0.03904,0.09874,-0.03939,-0.09909], "fy":[-0.09309,0.02202,0.09366,-0.02145]},
    {"t":9.80052, "x":6.37206, "y":3.11773, "heading":-0.48818, "vx":-0.42688, "vy":-0.26011, "omega":-0.21784, "ax":-0.00001, "ay":0.00002, "alpha":-0.01517, "fx":[0.02156,0.056,-0.02183,-0.05627], "fy":[-0.05287,0.01198,0.05331,-0.01154]},
    {"t":9.84533, "x":6.35293, "y":3.10607, "heading":-0.49794, "vx":-0.42688, "vy":-0.26011, "omega":-0.21852, "ax":0.0, "ay":0.00001, "alpha":-0.02997, "fx":[0.04178,0.11106,-0.04187,-0.11115], "fy":[-0.10521,0.02223,0.10537,-0.02207]},
    {"t":9.89014, "x":6.33381, "y":3.09442, "heading":-0.50773, "vx":-0.42688, "vy":-0.26011, "omega":-0.21986, "ax":0.00001, "ay":-0.00001, "alpha":-0.11532, "fx":[0.15705,0.42844,-0.15689,-0.42828], "fy":[-0.40685,0.08092,0.40659,-0.08119]},
    {"t":9.93495, "x":6.31468, "y":3.08276, "heading":-0.51758, "vx":-0.42688, "vy":-0.26011, "omega":-0.22503, "ax":0.00001, "ay":-0.00002, "alpha":-0.32876, "fx":[0.43626,1.22365,-0.43589,-1.22328], "fy":[-1.16421,0.21874,1.16361,-0.21934]},
    {"t":9.97976, "x":6.29555, "y":3.0711, "heading":-0.52767, "vx":-0.42688, "vy":-0.26011, "omega":-0.23976, "ax":0.0, "ay":-0.00001, "alpha":-0.69696, "fx":[0.89961,2.59833,-0.89948,-2.5982], "fy":[-2.47676,0.43808,2.47655,-0.43829]},
    {"t":10.02457, "x":6.27642, "y":3.05945, "heading":-0.53841, "vx":-0.42688, "vy":-0.26011, "omega":-0.27099, "ax":-0.00005, "ay":0.00008, "alpha":-1.10765, "fx":[1.3866,4.1359,-1.38784,-4.13715], "fy":[-3.95013,0.65301,3.95215,-0.65095]},
    {"t":10.06938, "x":6.25729, "y":3.04779, "heading":-0.55055, "vx":-0.42689, "vy":-0.26011, "omega":-0.32063, "ax":-0.00016, "ay":0.00026, "alpha":-1.13644, "fx":[1.37178,4.2497,-1.37612,-4.25402], "fy":[-4.06731,0.62093,4.07436,-0.61375]},
    {"t":10.11419, "x":6.23816, "y":3.03614, "heading":-0.56492, "vx":-0.42689, "vy":-0.2601, "omega":-0.37155, "ax":0.00095, "ay":-0.00156, "alpha":0.31254, "fx":[-0.34875,-1.15867,0.37471,1.18462], "fy":[1.10358,-0.17426,-1.14612,0.13166]},
    {"t":10.159, "x":6.21903, "y":3.02448, "heading":-0.58157, "vx":-0.42685, "vy":-0.26017, "omega":-0.35755, "ax":0.05563, "ay":-0.09028, "alpha":5.42058, "fx":[-5.12868,-19.65787,6.73823,21.07606], "fy":[18.65523,-3.83899,-20.56055,0.83008]},
    {"t":10.20381, "x":6.19996, "y":3.01273, "heading":-0.59759, "vx":-0.42436, "vy":-0.26421, "omega":-0.11465, "ax":0.35062, "ay":-0.52893, "alpha":10.61452, "fx":[-2.70277,-36.08177,15.78718,42.08198], "fy":[39.33395,-20.03398,-40.19239,-7.89797]},
    {"t":10.24862, "x":6.1813, "y":3.00036, "heading":-0.60273, "vx":-0.40865, "vy":-0.28792, "omega":0.36099, "ax":1.9376, "ay":-2.11328, "alpha":4.34193, "fx":[42.12253,-0.39824,23.43627,40.30519], "fy":[-10.05401,-44.62093,-39.15576,-21.19717]},
    {"t":10.29343, "x":6.16493, "y":2.98534, "heading":-0.58655, "vx":-0.32182, "vy":-0.38261, "omega":0.55555, "ax":-2.03751, "ay":-2.7552, "alpha":0.05682, "fx":[-27.9609,-27.94022,-27.49324,-27.50962], "fy":[-37.31809,-37.33412,-37.66446,-37.65196]},
    {"t":10.35578, "x":6.14091, "y":2.95613, "heading":-0.55191, "vx":-0.44886, "vy":-0.5544, "omega":0.5591, "ax":-2.28102, "ay":-2.55643, "alpha":-0.06752, "fx":[-30.75809,-30.82855,-31.3234,-31.24824], "fy":[-35.03828,-34.97549,-34.5332,-34.60203]},
    {"t":10.41814, "x":6.10848, "y":2.91659, "heading":-0.51705, "vx":-0.59109, "vy":-0.7138, "omega":0.55489, "ax":-2.59587, "ay":-2.23323, "alpha":-0.23808, "fx":[-34.36607,-34.79237,-36.29577,-35.84168], "fy":[-31.49213,-31.01658,-29.24487,-29.80352]},
    {"t":10.48049, "x":6.06658, "y":2.86774, "heading":-0.48245, "vx":-0.75295, "vy":-0.85305, "omega":0.54004, "ax":-2.97723, "ay":-1.68301, "alpha":-0.45744, "fx":[-38.92591,-40.05616,-42.05894,-41.0127], "fy":[-25.6174,-23.7993,-20.06005,-22.13149]},
    {"t":10.54284, "x":6.01385, "y":2.81128, "heading":-0.44878, "vx":-0.93858, "vy":-0.95799, "omega":0.51152, "ax":-3.32673, "ay":-0.75917, "alpha":-0.6845, "fx":[-43.92761,-45.44638,-46.29112,-45.41222], "fy":[-15.4983,-10.17279,-5.23053,-10.42099]},
    {"t":10.60519, "x":5.94886, "y":2.75007, "heading":-0.41689, "vx":-1.14601, "vy":-1.00532, "omega":0.46884, "ax":-3.35921, "ay":0.54412, "alpha":-0.86159, "fx":[-46.55938,-45.19355,-44.74352,-46.34918], "fy":[0.75484,11.18849,12.96508,4.70873]},
    {"t":10.66754, "x":5.87087, "y":2.68844, "heading":-0.38765, "vx":-1.35546, "vy":-0.9714, "omega":0.41512, "ax":-2.88834, "ay":1.78896, "alpha":-0.97955, "fx":[-42.08014,-35.22895,-37.5287,-42.37761], "fy":[19.93712,30.45772,27.61605,19.36393]},
    {"t":10.7299, "x":5.78074, "y":2.63135, "heading":-0.36177, "vx":-1.53556, "vy":-0.85985, "omega":0.35404, "ax":-2.21651, "ay":2.57563, "alpha":-1.02375, "fx":[-31.99498,-23.5986,-29.38169,-35.67193], "fy":[33.85179,40.17363,36.18088,29.98811]},
    {"t":10.79225, "x":5.68069, "y":2.58275, "heading":-0.3397, "vx":-1.67376, "vy":-0.69926, "omega":0.29021, "ax":-1.6412, "ay":2.97833, "alpha":-1.03346, "fx":[-22.33852,-15.19429,-22.78818,-29.01142], "fy":[40.89383,44.06392,40.67113,36.48467]},
    {"t":10.8546, "x":5.57314, "y":2.54494, "heading":-0.3216, "vx":-1.77609, "vy":-0.51355, "omega":0.22577, "ax":-1.21623, "ay":3.17856, "alpha":-1.0218, "fx":[-15.19987,-9.60978,-17.8885,-23.50238], "fy":[44.06413,45.62156,43.0614,40.26543]},
    {"t":10.91695, "x":5.46003, "y":2.51909, "heading":-0.30752, "vx":-1.85193, "vy":-0.31536, "omega":0.16206, "ax":-1.02587, "ay":3.25223, "alpha":-0.8479, "fx":[-12.36539,-8.31013,-15.41335,-19.75033], "fy":[44.93413,45.86768,43.99849,42.22215]},
    {"t":10.97292, "x":5.35477, "y":2.50654, "heading":-0.29845, "vx":-1.90934, "vy":-0.13334, "omega":0.1146, "ax":-0.93448, "ay":3.27822, "alpha":-0.84109, "fx":[-10.90722,-7.18625,-14.32725,-18.44393], "fy":[45.28171,46.03303,44.34082,42.78166]},
    {"t":11.02889, "x":5.24644, "y":2.50421, "heading":-0.29204, "vx":-1.96165, "vy":0.05014, "omega":0.06753, "ax":-0.71858, "ay":3.32875, "alpha":-0.82706, "fx":[-7.58284,-4.48872,-11.67851,-15.36282], "fy":[45.89108,46.31876,45.05745,43.91993]},
    {"t":11.08486, "x":5.13553, "y":2.51223, "heading":-0.28826, "vx":-2.00186, "vy":0.23645, "omega":0.02124, "ax":0.32825, "ay":3.37177, "alpha":-0.81648, "fx":[8.03905,8.75405,1.43391,-0.35988], "fy":[45.53244,45.46076,46.28439,46.25153]},
    {"t":11.14083, "x":5.024, "y":2.53074, "heading":-0.28707, "vx":-1.98349, "vy":0.42516, "omega":-0.02446, "ax":2.46237, "ay":-2.34751, "alpha":-0.19199, "fx":[33.29259,34.5124,33.75961,32.46462], "fy":[-32.20352,-30.8823,-31.67735,-33.01443]},
    {"t":11.1968, "x":4.91684, "y":2.55086, "heading":-0.28844, "vx":-1.84568, "vy":0.29377, "omega":-0.03521, "ax":1.74626, "ay":-2.9357, "alpha":-0.41911, "fx":[23.94272,26.46004,23.65247,20.99578], "fy":[-39.91482,-38.2835,-40.06525,-41.5296]},
    {"t":11.25277, "x":4.81628, "y":2.56271, "heading":-0.29041, "vx":-1.74794, "vy":0.12947, "omega":-0.05866, "ax":0.24082, "ay":-1.06316, "alpha":-11.06149, "fx":[24.22418,45.77228,-34.1072,-22.78109], "fy":[-39.85405,-8.88315,31.54578,-40.67731]},
    {"t":11.30873, "x":4.71882, "y":2.56829, "heading":-0.29369, "vx":-1.73446, "vy":0.06996, "omega":-0.67776, "ax":0.21689, "ay":-0.75495, "alpha":-11.68791, "fx":[24.36978,46.6109,-29.23114,-29.94373], "fy":[-39.78315,-1.85367,36.31018,-35.76613]},
    {"t":11.3647, "x":4.62209, "y":2.57102, "heading":-0.33163, "vx":-1.72232, "vy":0.02771, "omega":-1.33192, "ax":0.25696, "ay":-0.86089, "alpha":-11.45071, "fx":[23.24552,46.17082,-27.55857,-27.87126], "fy":[-40.43839,-6.5569,37.51918,-37.38325]},
    {"t":11.40459, "x":4.55359, "y":2.57144, "heading":-0.38475, "vx":-1.71207, "vy":-0.00663, "omega":-1.78866, "ax":0.30557, "ay":-0.81849, "alpha":-11.46346, "fx":[22.00092,45.90198,-21.95976,-29.31071], "fy":[-41.12289,-8.19837,41.02361,-36.25383]},
    {"t":11.44448, "x":4.48555, "y":2.57053, "heading":-0.4561, "vx":-1.69988, "vy":-0.03928, "omega":-2.2459, "ax":0.38188, "ay":-0.78082, "alpha":-11.44146, "fx":[20.30574,45.45911,-13.75783,-31.22085], "fy":[-41.97765,-10.34194,44.42274,-34.60383]},
    {"t":11.48436, "x":4.41805, "y":2.56834, "heading":-0.54568, "vx":-1.68465, "vy":-0.07042, "omega":-2.70227, "ax":0.48236, "ay":-0.76741, "alpha":-11.35711, "fx":[18.1722,44.7869,-3.13441,-33.56942], "fy":[-42.9322,-12.90607,46.36534,-32.298]},
    {"t":11.52425, "x":4.35123, "y":2.56492, "heading":-0.65347, "vx":-1.66541, "vy":-0.10103, "omega":-3.15528, "ax":0.58763, "ay":-0.79331, "alpha":-11.20347, "fx":[15.66531,43.84593,8.77612,-36.30179], "fy":[-43.88878,-15.75541,45.59088,-29.12723]},
    {"t":11.56414, "x":4.28527, "y":2.56026, "heading":-0.77932, "vx":-1.64197, "vy":-0.13268, "omega":-3.60215, "ax":0.67436, "ay":-0.85127, "alpha":-11.00733, "fx":[13.04702,42.67784,20.30852,-39.32699], "fy":[-44.69608,-18.59722,41.67212,-24.71456]},
    {"t":11.60403, "x":4.22032, "y":2.55429, "heading":-0.923, "vx":-1.61508, "vy":-0.16663, "omega":-4.0412, "ax":0.76195, "ay":-0.88468, "alpha":-10.7887, "fx":[11.81038,41.79125,30.38078,-42.50849], "fy":[-44.909,-20.26334,34.77994,-17.76188]},
    {"t":11.64391, "x":4.1565, "y":2.54694, "heading":-1.0842, "vx":-1.58468, "vy":-0.20192, "omega":-4.47153, "ax":2.7513, "ay":1.74986, "alpha":1.42236, "fx":[34.82293,32.87274,40.98714,41.0732], "fy":[28.67912,30.29111,17.68854,18.5878]},
    {"t":11.6838, "x":4.09548, "y":2.54028, "heading":-1.26255, "vx":-1.47494, "vy":-0.13212, "omega":-4.4148, "ax":-0.24109, "ay":1.12819, "alpha":10.82122, "fx":[8.51376,-29.14531,-38.46279,45.9718], "fy":[45.67604,36.16897,-25.37743,4.94105]},
    {"t":11.72369, "x":4.03646, "y":2.5359, "heading":-1.43865, "vx":-1.48456, "vy":-0.08712, "omega":-3.98317, "ax":-0.24656, "ay":1.07646, "alpha":10.97389, "fx":[11.51974,-27.21089,-43.43902,45.70961], "fy":[45.1117,37.78722,-16.44891,-7.85712]},
    {"t":11.76358, "x":3.97705, "y":2.53329, "heading":-1.59752, "vx":-1.49439, "vy":-0.04418, "omega":-3.54545, "ax":-0.2366, "ay":0.96818, "alpha":11.1867, "fx":[15.47546,-24.09213,-45.50209,41.24026], "fy":[43.94804,39.89193,-9.79735,-21.34329]},
    {"t":11.80346, "x":3.91725, "y":2.53229, "heading":-1.73894, "vx":-1.50383, "vy":-0.00557, "omega":-3.09925, "ax":-0.29121, "ay":0.84906, "alpha":11.37398, "fx":[19.2701,-20.8752,-46.38393,32.13797], "fy":[42.44025,41.68612,-4.34304,-33.56816]},
    {"t":11.84335, "x":3.85704, "y":2.53275, "heading":-1.86256, "vx":-1.51545, "vy":0.0283, "omega":-2.64557, "ax":-0.40112, "ay":0.7717, "alpha":11.45624, "fx":[22.6473,-17.84258,-46.60917,19.97095], "fy":[40.75005,43.08311,0.16958,-41.99828]},
    {"t":11.88324, "x":3.79627, "y":2.53449, "heading":-1.96809, "vx":-1.53145, "vy":0.05908, "omega":-2.18861, "ax":-0.51954, "ay":0.75558, "alpha":11.42982, "fx":[25.51854,-15.13196,-46.46296,7.79719], "fy":[39.02452,44.1157,3.86325,-45.87666]},
    {"t":11.92312, "x":3.73477, "y":2.53745, "heading":-2.05538, "vx":-1.55217, "vy":0.08922, "omega":-1.73271, "ax":-0.6121, "ay":0.78183, "alpha":11.34822, "fx":[27.8572,-12.82451,-46.13114,-2.21883], "fy":[37.39723,44.84604,6.81909,-46.50637]},
    {"t":11.96301, "x":3.67237, "y":2.54163, "heading":-2.1245, "vx":-1.57658, "vy":0.1204, "omega":-1.28006, "ax":-1.42826, "ay":2.32543, "alpha":5.75202, "fx":[17.92549,-11.24986,-40.51027,-43.90708], "fy":[43.05467,45.27129,23.10815,15.14163]},
    {"t":12.03649, "x":3.55268, "y":2.55675, "heading":-2.21855, "vx":-1.68152, "vy":0.29127, "omega":-0.85743, "ax":-0.3859, "ay":3.40137, "alpha":0.22839, "fx":[-3.53421,-5.13784,-6.96791,-5.36518], "fy":[46.46429,46.31678,46.07393,46.28525]},
    {"t":12.10996, "x":3.42809, "y":2.58733, "heading":-2.28155, "vx":-1.70988, "vy":0.54118, "omega":-0.84065, "ax":1.03121, "ay":3.25061, "alpha":0.65045, "fx":[18.51657,12.73843,9.04455,15.83046], "fy":[42.72046,44.79017,45.66054,43.76314]},
    {"t":12.18344, "x":3.30524, "y":2.63587, "heading":-2.34332, "vx":-1.63411, "vy":0.78002, "omega":-0.79286, "ax":2.81459, "ay":1.85999, "alpha":1.30925, "fx":[41.00989,34.03506,34.69392,43.46216], "fy":[22.02499,31.74867,30.93525,16.53224]},
    {"t":12.25691, "x":3.19277, "y":2.6982, "heading":-2.40157, "vx":-1.42731, "vy":0.91669, "omega":-0.69666, "ax":3.35278, "ay":-0.26713, "alpha":1.60089, "fx":[46.52683,45.8,46.20541,43.96341], "fy":[-2.24839,8.39039,-5.35463,-15.32731]},
    {"t":12.33039, "x":3.09695, "y":2.76484, "heading":-2.45276, "vx":-1.18096, "vy":0.89706, "omega":-0.57903, "ax":3.09598, "ay":-1.33862, "alpha":1.58152, "fx":[44.10711,45.93765,40.4663,38.00647], "fy":[-15.06352,-7.78163,-23.05389,-26.96345]},
    {"t":12.40386, "x":3.01853, "y":2.82714, "heading":-2.4953, "vx":-0.95348, "vy":0.7987, "omega":-0.46283, "ax":2.85105, "ay":-1.82129, "alpha":1.46758, "fx":[41.38981,43.6692,35.93119,34.19572], "fy":[-21.46574,-16.30217,-29.67874,-31.68795]},
    {"t":12.47734, "x":2.95617, "y":2.8809, "heading":-2.52931, "vx":-0.744, "vy":0.66488, "omega":-0.355, "ax":2.68012, "ay":-2.07652, "alpha":1.36244, "fx":[39.31552,41.58716,33.15307,31.82601], "fy":[-25.08284,-21.08341,-32.77738,-34.08379]},
    {"t":12.55081, "x":2.90874, "y":2.92415, "heading":-2.55539, "vx":-0.54708, "vy":0.51231, "omega":-0.25489, "ax":2.56059, "ay":-2.23074, "alpha":1.26937, "fx":[37.76212,39.92301,31.39585,30.29475], "fy":[-27.3774,-24.10361,-34.4788,-35.46192]},
    {"t":12.62429, "x":2.87545, "y":2.95577, "heading":-2.57412, "vx":-0.35894, "vy":0.34841, "omega":-0.16163, "ax":2.47448, "ay":-2.3337, "alpha":1.16693, "fx":[36.53435,38.51846,30.29462,29.34141], "fy":[-29.00325,-26.30106,-35.46004,-36.26151]},
    {"t":12.69776, "x":2.85576, "y":2.97507, "heading":-2.586, "vx":-0.17713, "vy":0.17694, "omega":-0.07589, "ax":2.4107, "ay":-2.40812, "alpha":1.03282, "fx":[35.47169,37.18971,29.69236,28.86333], "fy":[-30.29898,-28.15639,-35.97299,-36.64806]},
    {"t":12.77124, "x":2.84925, "y":2.98157, "heading":-2.59157, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setShooting(True)", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(True)", "from":{"target":4, "targetTimestamp":1.78452, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":4, "targetTimestamp":1.78452, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
