{
 "name":"AddRightCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4580976963043213, "y":4.045740127563477, "heading":-3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.665390491485596, "y":2.294246196746826, "heading":0.6842948188606875, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.838518142700195, "y":3.009002208709717, "heading":1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.881061553955078, "y":4.5955915451049805, "heading":1.5546687940126631, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.834100723266602, "y":4.047683238983154, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.360437393188477, "y":2.48629379272461, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4024415016174316, "y":2.7631821632385254, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":5.8, "y":8.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"PointAt", "props":{"x":4.635232925415039, "y":4.040094375610352, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4580976963043213 m", "val":2.4580976963043213}, "y":{"exp":"4.045740127563477 m", "val":4.045740127563477}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.665390491485596 m", "val":4.665390491485596}, "y":{"exp":"2.294246196746826 m", "val":2.294246196746826}, "heading":{"exp":"0.6842948188606875 rad", "val":0.6842948188606875}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.838518142700195 m", "val":5.838518142700195}, "y":{"exp":"3.009002208709717 m", "val":3.009002208709717}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.881061553955078 m", "val":5.881061553955078}, "y":{"exp":"4.5955915451049805 m", "val":4.5955915451049805}, "heading":{"exp":"1.5546687940126631 rad", "val":1.5546687940126631}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.834100723266602 m", "val":6.834100723266602}, "y":{"exp":"4.047683238983154 m", "val":4.047683238983154}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.360437393188477 m", "val":5.360437393188477}, "y":{"exp":"2.4862937927246094 m", "val":2.48629379272461}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4024415016174316 m", "val":3.4024415016174316}, "y":{"exp":"2.7631821632385254 m", "val":2.7631821632385254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"8 m", "val":8.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"4.635232925415039 m", "val":4.635232925415039}, "y":{"exp":"4.040094375610352 m", "val":4.040094375610352}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.6,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20205,1.80231,2.44944,3.31736,4.0736,4.94913],
  "samples":[
    {"t":0.0, "x":2.4581, "y":4.04574, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.38269, "ay":-4.57849, "alpha":-7.64375, "fx":[2.71106,0.85015,51.26066,74.87037], "fy":[-79.80519,-79.95826,-61.38634,-28.06219]},
    {"t":0.05724, "x":2.462, "y":4.03824, "heading":-3.14159, "vx":0.13639, "vy":-0.26208, "omega":-0.43753, "ax":2.44193, "ay":-4.55293, "alpha":-7.58384, "fx":[4.5722,1.40905,51.75567,75.17998], "fy":[-79.70179,-79.94558,-60.96514,-27.20832]},
    {"t":0.11448, "x":2.47381, "y":4.01578, "heading":3.11655, "vx":0.27616, "vy":-0.52269, "omega":-0.87164, "ax":2.5523, "ay":-4.54091, "alpha":-7.24854, "fx":[10.32738,1.68659,51.69037,75.22004], "fy":[-79.13457,-79.9336,-61.01514,-27.08343]},
    {"t":0.17172, "x":2.4938, "y":3.97842, "heading":3.06665, "vx":0.42226, "vy":-0.78261, "omega":-1.28655, "ax":2.73665, "ay":-4.52014, "alpha":-6.66347, "fx":[21.00971,1.83556,51.11239,75.00123], "fy":[-76.95253,-79.92113,-61.4935,-27.66907]},
    {"t":0.22896, "x":2.52245, "y":3.92622, "heading":2.99301, "vx":0.57891, "vy":-1.04135, "omega":-1.66797, "ax":3.00599, "ay":-4.44178, "alpha":-6.01407, "fx":[36.82501,2.12901,50.11984,74.54565], "fy":[-70.71514,-79.90084,-62.29677,-28.85813]},
    {"t":0.2862, "x":2.56051, "y":3.85933, "heading":2.89754, "vx":0.75097, "vy":-1.2956, "omega":-2.01222, "ax":3.31234, "ay":-4.2575, "alpha":-5.69424, "fx":[54.49568,3.02365,48.87734,73.89735], "fy":[-58.16021,-79.85305,-63.26542,-30.46151]},
    {"t":0.34344, "x":2.60893, "y":3.7782, "heading":2.78236, "vx":0.94057, "vy":-1.5393, "omega":-2.33816, "ax":3.56622, "ay":-4.00014, "alpha":-5.89828, "fx":[67.99103,5.36171,47.63928,73.12129], "fy":[-41.58564,-79.70143,-64.18801,-32.25697]},
    {"t":0.40068, "x":2.66861, "y":3.68354, "heading":2.64852, "vx":1.14471, "vy":-1.76827, "omega":-2.67578, "ax":3.76776, "ay":-3.75927, "alpha":-6.21097, "fx":[75.0869,10.85898,46.82381,72.31359], "fy":[-26.76603,-79.09367,-64.76368,-33.99793]},
    {"t":0.45793, "x":2.7403, "y":3.57616, "heading":2.49535, "vx":1.36037, "vy":-1.98345, "omega":-3.0313, "ax":4.04191, "ay":-3.53952, "alpha":-5.95423, "fx":[77.97176,23.0839,47.2703,71.67944], "fy":[-16.64148,-76.34552,-64.4039,-35.26895]},
    {"t":0.51517, "x":2.82479, "y":3.45683, "heading":2.32184, "vx":1.59174, "vy":-2.18606, "omega":-3.37213, "ax":4.56496, "ay":-3.15432, "alpha":-4.64314, "fx":[78.99935,46.72642,50.97632,71.77342], "fy":[-10.74781,-64.50005,-61.44803,-34.99732]},
    {"t":0.57241, "x":2.92338, "y":3.32653, "heading":2.12882, "vx":1.85304, "vy":-2.36661, "omega":-3.6379, "ax":5.29179, "ay":-2.208, "alpha":-2.95521, "fx":[79.37081,72.05615,62.58066,74.03023], "fy":[-7.24248,-33.7749,-49.42344,-29.74319]},
    {"t":0.62965, "x":3.03812, "y":3.18744, "heading":1.92058, "vx":2.15594, "vy":-2.493, "omega":-3.80706, "ax":5.84272, "ay":-0.30158, "alpha":-0.16844, "fx":[79.56073,79.53107,79.44608,79.48797], "fy":[-3.03143,-3.58359,-5.18677,-4.6135]},
    {"t":0.68689, "x":3.1711, "y":3.04425, "heading":1.70266, "vx":2.49038, "vy":-2.51026, "omega":-3.8167, "ax":4.96218, "ay":2.46289, "alpha":5.20745, "fx":[78.37271,78.79907,64.22258,48.70244], "fy":[12.41413,11.5757,47.18025,62.88754]},
    {"t":0.74413, "x":3.32178, "y":2.90459, "heading":1.48419, "vx":2.77442, "vy":-2.36929, "omega":-3.51862, "ax":2.66423, "ay":4.39093, "alpha":7.00126, "fx":[10.46337,77.3614,49.47136,7.72061], "fy":[78.13638,18.88649,62.60569,79.37471]},
    {"t":0.80137, "x":3.48496, "y":2.77617, "heading":1.28279, "vx":2.92692, "vy":-2.11795, "omega":-3.11787, "ax":1.21287, "ay":4.27473, "alpha":10.78887, "fx":[-51.08306,75.32426,44.55955,-2.783], "fy":[61.01682,25.60652,66.25602,79.79869]},
    {"t":0.85861, "x":3.65448, "y":2.66194, "heading":1.10432, "vx":2.99635, "vy":-1.87326, "omega":-2.5003, "ax":0.91826, "ay":4.41886, "alpha":10.2075, "fx":[-58.13484,68.92926,43.74427,-4.55705], "fy":[54.64134,39.28669,66.8323,79.76328]},
    {"t":0.91585, "x":3.8275, "y":2.56195, "heading":0.9612, "vx":3.04891, "vy":-1.62032, "omega":-1.91602, "ax":0.15091, "ay":5.03248, "alpha":7.3845, "fx":[-59.23608,27.46207,44.06188,-4.07349], "fy":[53.56143,73.90136,66.64525,79.81519]},
    {"t":0.97309, "x":4.00227, "y":2.47745, "heading":0.85152, "vx":3.05755, "vy":-1.33226, "omega":-1.49333, "ax":-1.24066, "ay":4.8192, "alpha":8.12666, "fx":[-58.77527,-49.69716,44.12341,-3.18119], "fy":[54.12361,61.69985,66.61914,79.87159]},
    {"t":1.03033, "x":4.17525, "y":2.40908, "heading":0.76604, "vx":2.98653, "vy":-1.0564, "omega":-1.02815, "ax":-1.51051, "ay":4.53605, "alpha":9.51152, "fx":[-57.85032,-65.68326,43.69368,-2.37875], "fy":[55.1439,44.9358,66.91228,79.9102]},
    {"t":1.08757, "x":4.34373, "y":2.35605, "heading":0.70719, "vx":2.90007, "vy":-0.79676, "omega":-0.48371, "ax":-1.56756, "ay":4.48219, "alpha":9.91252, "fx":[-57.01745,-68.74718,42.55449,-2.11374], "fy":[56.02526,40.36876,67.65109,79.92541]},
    {"t":1.14481, "x":4.50716, "y":2.31778, "heading":0.6795, "vx":2.81034, "vy":-0.54019, "omega":0.08369, "ax":-1.60992, "ay":4.50863, "alpha":9.84612, "fx":[-56.596,-68.93462,40.59444,-2.69363], "fy":[56.4647,40.17792,68.85319,79.91397]},
    {"t":1.20205, "x":4.66539, "y":2.29425, "heading":0.68429, "vx":2.71819, "vy":-0.28212, "omega":0.64729, "ax":-1.61741, "ay":4.89921, "alpha":7.89652, "fx":[-53.78113,-58.70639,30.54001,-6.08996], "fy":[59.1201,54.01159,73.83101,79.70637]},
    {"t":1.24493, "x":4.78045, "y":2.28665, "heading":0.71205, "vx":2.64884, "vy":-0.07206, "omega":0.98586, "ax":-1.77517, "ay":5.05333, "alpha":6.69475, "fx":[-52.99345,-53.87315,20.78969,-10.54776], "fy":[59.82003,58.86521,77.13916,79.23387]},
    {"t":1.28781, "x":4.89239, "y":2.28821, "heading":0.75432, "vx":2.57273, "vy":0.14461, "omega":1.2729, "ax":-1.97932, "ay":5.16147, "alpha":5.44171, "fx":[-52.05989,-49.45795,9.54263,-15.76105], "fy":[60.62615,62.64675,79.31476,78.35693]},
    {"t":1.33068, "x":5.00088, "y":2.29915, "heading":0.80889, "vx":2.48786, "vy":0.36591, "omega":1.50622, "ax":-2.22033, "ay":5.21487, "alpha":4.16975, "fx":[-50.77086,-45.85653,-2.67945,-21.54817], "fy":[61.70107,65.35199,79.83892,76.95919]},
    {"t":1.37356, "x":5.1055, "y":2.31963, "heading":0.87347, "vx":2.39267, "vy":0.5895, "omega":1.685, "ax":-2.48501, "ay":5.20998, "alpha":2.89417, "fx":[-48.92627,-43.3546,-15.26562,-27.71555], "fy":[63.16525,67.0585,78.41063,74.95027]},
    {"t":1.41643, "x":5.20581, "y":2.3497, "heading":0.94572, "vx":2.28612, "vy":0.81288, "omega":1.80909, "ax":-2.75824, "ay":5.14731, "alpha":1.61658, "fx":[-46.37695,-42.06907,-27.61687,-34.07089], "fy":[65.0525,67.89081,74.95774,72.27246]},
    {"t":1.45931, "x":5.30129, "y":2.38928, "heading":1.02329, "vx":2.16786, "vy":1.03358, "omega":1.8784, "ax":-3.02576, "ay":5.02921, "alpha":0.33733, "fx":[-43.08535,-41.95579,-39.21635,-40.43771], "fy":[67.27219,67.97733,69.59687,68.89911]},
    {"t":1.50218, "x":5.39146, "y":2.43822, "heading":1.10383, "vx":2.03813, "vy":1.24921, "omega":1.89287, "ax":-3.27701, "ay":4.85828, "alpha":-0.93166, "fx":[-39.18416,-42.85498,-49.66095,-46.67114], "fy":[69.61394,67.42867,62.57704,64.822]},
    {"t":1.54506, "x":5.47583, "y":2.49625, "heading":1.18498, "vx":1.89762, "vy":1.45751, "omega":1.85292, "ax":-3.50654, "ay":4.63725, "alpha":-2.16377, "fx":[-34.98106,-44.54241,-58.66652,-52.67471], "fy":[71.81826,66.33903,54.23011,60.02297]},
    {"t":1.58794, "x":5.55397, "y":2.563, "heading":1.26443, "vx":1.74728, "vy":1.65634, "omega":1.76015, "ax":-3.71329, "ay":4.36949, "alpha":-3.32852, "fx":[-30.86982,-46.771,-66.06219,-58.41564], "fy":[73.68207,64.79864,44.93462,54.42065]},
    {"t":1.63081, "x":5.62548, "y":2.63804, "heading":1.3399, "vx":1.58807, "vy":1.84368, "omega":1.61744, "ax":-3.89848, "ay":4.05827, "alpha":-4.41039, "fx":[-27.18381,-49.30026,-71.78286,-63.93143], "fy":[75.12531,62.9061,35.08999,47.77464]},
    {"t":1.67369, "x":5.68998, "y":2.72081, "heading":1.40925, "vx":1.42091, "vy":2.01768, "omega":1.42834, "ax":-4.06327, "ay":3.703, "alpha":-5.42675, "fx":[-24.08549,-51.91522,-75.86302,-69.30445], "fy":[76.18159,60.77537,25.09425,39.50707]},
    {"t":1.71656, "x":5.74717, "y":2.81073, "heading":1.47049, "vx":1.2467, "vy":2.17645, "omega":1.19566, "ax":-4.20571, "ay":3.29152, "alpha":-6.44882, "fx":[-21.54413,-54.43605,-78.42897,-74.51234], "fy":[76.94573,58.53686,15.32071,28.35751]},
    {"t":1.75944, "x":5.79676, "y":2.90707, "heading":1.52175, "vx":1.06638, "vy":2.31758, "omega":0.91916, "ax":-4.30933, "ay":2.78838, "alpha":-7.64958, "fx":[-19.37625,-56.71916,-79.68475,-78.78156], "fy":[77.52673,56.33549,6.09506,11.81752]},
    {"t":1.80231, "x":5.83852, "y":3.009, "heading":1.56116, "vx":0.88161, "vy":2.43713, "omega":0.59118, "ax":-4.51478, "ay":3.11616, "alpha":-5.49715, "fx":[-33.34856,-59.77397,-78.75531,-73.86664], "fy":[72.63426,53.09292,13.64462,30.24405]},
    {"t":1.86114, "x":5.88257, "y":3.15777, "heading":1.59594, "vx":0.61601, "vy":2.62046, "omega":0.26779, "ax":-4.73309, "ay":3.18854, "alpha":-3.59904, "fx":[-47.59357,-62.8402,-76.56877,-70.62484], "fy":[64.16538,49.37438,22.81067,37.20542]},
    {"t":1.91997, "x":5.91062, "y":3.31745, "heading":1.61169, "vx":0.33756, "vy":2.80804, "omega":0.05606, "ax":-4.98955, "ay":2.94877, "alpha":-2.39733, "fx":[-58.2749,-66.36269,-75.43798,-71.51092], "fy":[54.56013,44.42779,26.13886,35.37794]},
    {"t":1.9788, "x":5.92184, "y":3.48775, "heading":1.61499, "vx":0.04403, "vy":2.98151, "omega":-0.08498, "ax":-5.38218, "ay":2.13384, "alpha":-2.38086, "fx":[-66.52709,-71.63456,-78.14404,-76.65234], "fy":[43.85011,35.02862,15.73005,21.53829]},
    {"t":2.03763, "x":5.91512, "y":3.66684, "heading":1.60999, "vx":-0.2726, "vy":3.10704, "omega":-0.22504, "ax":-5.22678, "ay":-2.51044, "alpha":-1.22311, "fx":[-72.89318,-74.29828,-69.85832,-67.44936], "fy":[-30.59742,-27.34213,-37.34778,-41.35871]},
    {"t":2.09646, "x":5.89004, "y":3.84528, "heading":1.59675, "vx":-0.58009, "vy":2.95936, "omega":-0.297, "ax":2.06883, "ay":-5.43195, "alpha":1.52413, "fx":[18.33009,31.94866,39.2963,23.03351], "fy":[-77.47548,-72.94615,-69.15715,-76.08801]},
    {"t":2.15529, "x":5.85949, "y":4.00998, "heading":1.57928, "vx":-0.45838, "vy":2.6398, "omega":-0.20733, "ax":3.35151, "ay":-4.75111, "alpha":1.87957, "fx":[33.82627,46.79139,57.45343,44.35517], "fy":[-72.28791,-64.68133,-55.36657,-66.27251]},
    {"t":2.21412, "x":5.83833, "y":4.15705, "heading":1.56708, "vx":-0.26121, "vy":2.36029, "omega":-0.09676, "ax":3.72101, "ay":-4.4637, "alpha":2.06479, "fx":[38.23645,50.93654,62.45914,50.90642], "fy":[-70.13305,-61.55316,-49.77896,-61.49912]},
    {"t":2.27295, "x":5.8294, "y":4.28818, "heading":1.56139, "vx":-0.04231, "vy":2.09769, "omega":0.02471, "ax":3.81058, "ay":-4.19056, "alpha":3.88547, "fx":[28.62645,52.31721,71.99428,54.47627], "fy":[-74.6169,-60.43986,-34.67615,-58.36366]},
    {"t":2.33178, "x":5.8335, "y":4.40434, "heading":1.56284, "vx":0.18187, "vy":1.85117, "omega":0.25329, "ax":3.78339, "ay":-3.89325, "alpha":5.5947, "fx":[17.40286,52.60446,77.58958,58.33724], "fy":[-78.02815,-60.22094,-19.22878,-54.43606]},
    {"t":2.39061, "x":5.85075, "y":4.5065, "heading":1.57775, "vx":0.40444, "vy":1.62213, "omega":0.58242, "ax":3.76792, "ay":-3.66501, "alpha":6.50885, "fx":[11.23602,53.04613,79.36229,61.44731], "fy":[-79.16732,-59.84861,-9.70116,-50.7735]},
    {"t":2.44944, "x":5.88106, "y":4.59559, "heading":1.61201, "vx":0.6261, "vy":1.40652, "omega":0.96534, "ax":3.64596, "ay":-3.99064, "alpha":5.66554, "fx":[16.496,53.11108,77.96678,50.87985], "fy":[-78.23933,-59.78785,-17.69113,-61.49638]},
    {"t":2.5073, "x":5.92339, "y":4.67029, "heading":1.66787, "vx":0.83706, "vy":1.17561, "omega":1.29315, "ax":3.32938, "ay":-4.28667, "alpha":5.49965, "fx":[16.62947,52.1457,76.48566,35.96085], "fy":[-78.20649,-60.62411,-23.23186,-71.26537]},
    {"t":2.56516, "x":5.9774, "y":4.73114, "heading":1.74269, "vx":1.02971, "vy":0.92758, "omega":1.61137, "ax":2.99355, "ay":-4.55837, "alpha":5.36468, "fx":[16.75993,50.72985,73.50136,21.95096], "fy":[-78.17304,-61.80395,-31.37712,-76.76305]},
    {"t":2.62302, "x":6.04199, "y":4.77718, "heading":1.83592, "vx":1.20292, "vy":0.66383, "omega":1.92177, "ax":2.62763, "ay":-4.86037, "alpha":4.89776, "fx":[16.58624,48.22789,66.99874,11.21213], "fy":[-78.20278,-63.7625,-43.52505,-79.06513]},
    {"t":2.68088, "x":6.11599, "y":4.80746, "heading":1.94712, "vx":1.35496, "vy":0.3826, "omega":2.20517, "ax":2.13642, "ay":-5.23273, "alpha":3.84714, "fx":[15.55667,43.37532,53.26661,4.08881], "fy":[-78.40396,-67.14025,-59.51447,-79.76436]},
    {"t":2.73875, "x":6.19797, "y":4.82083, "heading":2.07471, "vx":1.47857, "vy":0.07983, "omega":2.42777, "ax":1.40919, "ay":-5.60429, "alpha":2.46273, "fx":[12.54272,33.52039,30.74776,-0.10722], "fy":[-78.92734,-72.54173,-73.70159,-79.87683]},
    {"t":2.79661, "x":6.28588, "y":4.81607, "heading":2.21519, "vx":1.56011, "vy":-0.24444, "omega":2.57026, "ax":0.44557, "ay":-5.8376, "alpha":1.05299, "fx":[5.16607,14.01687,7.37471,-2.30463], "fy":[-79.72793,-78.64792,-79.52551,-79.84549]},
    {"t":2.85447, "x":6.37689, "y":4.79216, "heading":2.36391, "vx":1.58589, "vy":-0.58221, "omega":2.63119, "ax":-0.72921, "ay":-5.81424, "alpha":-0.88824, "fx":[-11.41682,-16.18738,-8.59069,-3.49704], "fy":[-79.04127,-78.21688,-79.42038,-79.79683]},
    {"t":2.91233, "x":6.46743, "y":4.74874, "heading":2.51615, "vx":1.5437, "vy":-0.91863, "omega":2.57979, "ax":-1.96585, "ay":-5.38271, "alpha":-3.51267, "fx":[-41.62608,-43.30033,-17.20973,-4.86734], "fy":[-68.11851,-67.13556,-78.02277,-79.70971]},
    {"t":2.97019, "x":6.55346, "y":4.68657, "heading":2.66542, "vx":1.42995, "vy":-1.23008, "omega":2.37655, "ax":-2.87544, "ay":-4.61459, "alpha":-6.38221, "fx":[-69.31177,-57.89174,-21.21503,-8.09478], "fy":[-39.63632,-55.08566,-77.0404,-79.41468]},
    {"t":3.02805, "x":6.63139, "y":4.60767, "heading":2.80293, "vx":1.26357, "vy":-1.49709, "omega":2.00726, "ax":-3.34367, "ay":-3.9717, "alpha":-7.71717, "fx":[-78.61997,-64.43556,-22.61956,-16.3243], "fy":[-14.16946,-47.29764,-76.646,-78.07065]},
    {"t":3.08591, "x":6.6989, "y":4.5144, "heading":2.91907, "vx":1.0701, "vy":-1.72689, "omega":1.56074, "ax":-3.83064, "ay":-3.47768, "alpha":-7.22384, "fx":[-79.91908,-67.48446,-22.67745,-38.42473], "fy":[-0.08302,-42.86141,-76.63249,-69.71689]},
    {"t":3.14377, "x":6.75441, "y":4.40866, "heading":3.00938, "vx":0.84846, "vy":-1.92812, "omega":1.14276, "ax":-4.57771, "ay":-2.30516, "alpha":-7.00537, "fx":[-79.61251,-69.11483,-22.60252,-77.83984], "fy":[7.2256,-40.19912,-76.65648,-15.8424]},
    {"t":3.20163, "x":6.79584, "y":4.29324, "heading":3.0755, "vx":0.58359, "vy":-2.0615, "omega":0.73742, "ax":-4.41909, "ay":-1.13923, "alpha":-9.90171, "fx":[-79.1419,-70.2072,-23.14537,-68.04158], "fy":[11.35947,-38.27418,-76.49527,41.40032]},
    {"t":3.2595, "x":6.82221, "y":4.17205, "heading":3.11817, "vx":0.32789, "vy":-2.12741, "omega":0.16449, "ax":-4.22926, "ay":-0.75993, "alpha":-11.26337, "fx":[-78.68757,-71.16006,-24.50662,-55.84916], "fy":[14.21908,-36.48387,-76.07118,56.97225]},
    {"t":3.31736, "x":6.8341, "y":4.04768, "heading":3.12769, "vx":0.08318, "vy":-2.17138, "omega":-0.48722, "ax":-5.01732, "ay":-1.13061, "alpha":-7.30036, "fx":[-79.35318,-72.9808,-45.66756,-75.09646], "fy":[9.67184,-32.63894,-65.54111,26.96765]},
    {"t":3.36184, "x":6.83284, "y":3.94997, "heading":3.10601, "vx":-0.14001, "vy":-2.22168, "omega":-0.81197, "ax":-5.40518, "ay":-1.25682, "alpha":-4.69935, "fx":[-79.77054,-74.62018,-60.35252,-79.46652], "fy":[5.00853,-28.65915,-52.32321,7.56371]},
    {"t":3.40633, "x":6.82126, "y":3.8499, "heading":3.06989, "vx":-0.38046, "vy":-2.27759, "omega":-1.02102, "ax":-5.65024, "ay":-1.21153, "alpha":-2.46659, "fx":[-79.89421,-76.4705,-71.51965,-79.6645], "fy":[-1.62618,-23.21676,-35.57026,-5.53191]},
    {"t":3.45081, "x":6.79874, "y":3.74738, "heading":3.02447, "vx":-0.63181, "vy":-2.33148, "omega":-1.13075, "ax":-5.72183, "ay":-1.01194, "alpha":-1.98164, "fx":[-79.89268,-77.54158,-74.34112,-79.67004], "fy":[-1.14353,-19.29938,-29.20365,-5.43458]},
    {"t":3.4953, "x":6.76498, "y":3.64266, "heading":2.97417, "vx":-0.88634, "vy":-2.3765, "omega":-1.2189, "ax":-5.77388, "ay":-0.69598, "alpha":-1.88331, "fx":[-79.84775,-78.50679,-76.09125,-79.83295], "fy":[2.67112,-14.84996,-24.25055,-1.45366]},
    {"t":3.53978, "x":6.71984, "y":3.53626, "heading":2.91995, "vx":-1.14319, "vy":-2.40746, "omega":-1.30268, "ax":-5.80829, "ay":-0.31021, "alpha":-1.85311, "fx":[-79.51168,-79.3005,-77.60077,-79.7384], "fy":[7.70134,-9.69041,-18.82376,3.92789]},
    {"t":3.58427, "x":6.66323, "y":3.42885, "heading":2.862, "vx":-1.40157, "vy":-2.42126, "omega":-1.38512, "ax":-5.81431, "ay":0.1392, "alpha":-1.84721, "fx":[-78.70681,-79.7917,-78.83477,-79.14574], "fy":[13.61018,-3.78592,-12.62322,10.37553]},
    {"t":3.62875, "x":6.59513, "y":3.32128, "heading":2.80038, "vx":-1.66022, "vy":-2.41507, "omega":-1.46729, "ax":-5.77791, "ay":0.65493, "alpha":-1.84839, "fx":[-77.24296,-79.81793,-79.64185,-77.79514], "fy":[20.3001,2.94444,-5.41809,17.82195]},
    {"t":3.67324, "x":6.51556, "y":3.2145, "heading":2.73511, "vx":-1.91725, "vy":-2.38593, "omega":-1.54951, "ax":-5.68117, "ay":1.2362, "alpha":-1.84456, "fx":[-74.91503,-79.16443,-79.75813,-75.39446], "fy":[27.65723,10.53931,2.9473,26.14367]},
    {"t":3.71772, "x":6.42465, "y":3.10958, "heading":2.66618, "vx":-2.16998, "vy":-2.33094, "omega":-1.63157, "ax":-5.50392, "ay":1.87424, "alpha":-1.8243, "fx":[-71.52976,-77.57136,-78.81394,-71.66951], "fy":[35.48835,18.95613,12.50524,35.06719]},
    {"t":3.76221, "x":6.32267, "y":3.00775, "heading":2.5936, "vx":-2.41482, "vy":-2.24757, "omega":-1.71272, "ax":-5.22795, "ay":2.54879, "alpha":-1.77641, "fx":[-66.95492,-74.76507,-76.37989,-66.46291], "fy":[43.4964,28.02784,23.07467,44.13442]},
    {"t":3.80669, "x":6.21008, "y":2.91028, "heading":2.51741, "vx":-2.64738, "vy":-2.13418, "omega":-1.79174, "ax":-4.8435, "ay":3.22729, "alpha":-1.69168, "fx":[-61.17979,-70.52084,-72.08928,-59.84705], "fy":[51.29543,37.43236,34.18164,52.75553]},
    {"t":3.85117, "x":6.08752, "y":2.81854, "heading":2.43771, "vx":-2.86284, "vy":-1.99062, "omega":-1.867, "ax":-4.3561, "ay":3.86938, "alpha":-1.56559, "fx":[-54.35978,-64.74834,-65.82345,-52.17556], "fy":[58.47114,46.70549,45.08093,60.35702]},
    {"t":3.89566, "x":5.95585, "y":2.73382, "heading":2.35465, "vx":-3.05662, "vy":-1.81849, "omega":-1.93664, "ax":-3.78897, "ay":4.43662, "alpha":-1.39957, "fx":[-46.81393,-57.56194,-57.85141,-44.01048], "fy":[64.67137,55.31915,54.94492,66.55461]},
    {"t":3.94014, "x":5.81613, "y":2.65731, "heading":2.2685, "vx":-3.22518, "vy":-1.62113, "omega":-1.9989, "ax":-3.17816, "ay":4.90308, "alpha":-1.19922, "fx":[-38.96518,-49.28596,-48.78538,-35.9544], "fy":[69.68554,62.80741,63.14492,71.24231]},
    {"t":3.98463, "x":5.66952, "y":2.59005, "heading":2.17958, "vx":-3.36656, "vy":-1.40302, "omega":-2.05225, "ax":-2.56233, "ay":5.26061, "alpha":-0.97144, "fx":[-31.24903,-40.37748,-39.35423,-28.48974], "fy":[73.47491,68.87829,69.43133,74.55619]},
    {"t":4.02911, "x":5.51722, "y":2.53284, "heading":2.08829, "vx":-3.48054, "vy":-1.169, "omega":-2.09546, "ax":-1.97319, "ay":5.51655, "alpha":-0.72348, "fx":[-24.03128,-31.3112,-30.16423,-21.89614], "fy":[76.14751,73.45155,73.90583,76.76668]},
    {"t":4.0736, "x":5.36044, "y":2.48629, "heading":1.99507, "vx":-3.56832, "vy":-0.9236, "omega":-2.12765, "ax":-1.38545, "ay":5.69926, "alpha":-0.44053, "fx":[-17.05764,-21.74875,-20.83323,-15.77204], "fy":[78.01816,76.84088,77.08149,78.27617]},
    {"t":4.1251, "x":5.17483, "y":2.44629, "heading":1.88549, "vx":-3.63967, "vy":-0.63007, "omega":-2.15034, "ax":-0.58012, "ay":5.83732, "alpha":-0.10535, "fx":[-7.4639,-8.63526,-8.33462,-7.14277], "fy":[79.4788,79.35948,79.38825,79.50497]},
    {"t":4.1766, "x":4.98661, "y":2.42158, "heading":1.77475, "vx":-3.66955, "vy":-0.32944, "omega":-2.15576, "ax":0.54616, "ay":5.83586, "alpha":0.40202, "fx":[5.99558,10.45763,8.74415,4.53058], "fy":[79.55906,79.10041,79.32221,79.67067]},
    {"t":4.2281, "x":4.79834, "y":2.41235, "heading":1.66372, "vx":-3.64142, "vy":-0.02888, "omega":-2.13506, "ax":2.01687, "ay":5.4836, "alpha":1.12831, "fx":[24.9175,35.82177,29.45728,19.58361], "fy":[75.73671,71.25392,74.15254,77.33532]},
    {"t":4.27961, "x":4.61348, "y":2.41813, "heading":1.55376, "vx":-3.53755, "vy":0.25353, "omega":-2.07695, "ax":3.59841, "ay":4.55464, "alpha":2.00538, "fx":[48.45069,60.88696,49.74762,36.77997], "fy":[63.25808,51.49188,62.38613,70.77798]},
    {"t":4.33111, "x":4.43606, "y":2.43723, "heading":1.44679, "vx":-3.35222, "vy":0.4881, "omega":-1.97367, "ax":4.81827, "ay":3.15504, "alpha":2.80538, "fx":[68.85162,75.57135,64.90308,52.93771], "fy":[40.08356,25.52839,46.44949,59.67104]},
    {"t":4.38261, "x":4.2698, "y":2.46656, "heading":1.34515, "vx":-3.10407, "vy":0.65059, "omega":-1.82918, "ax":5.4548, "ay":1.73909, "alpha":3.36497, "fx":[78.37768,79.73452,73.73572,65.06283], "fy":[14.4753,3.38587,30.61441,46.18475]},
    {"t":4.43411, "x":4.11717, "y":2.50237, "heading":1.25094, "vx":-2.82314, "vy":0.74016, "omega":-1.65588, "ax":5.67786, "ay":0.60773, "alpha":3.63891, "fx":[79.58527,78.9001,77.9717,72.59485], "fy":[-5.14874,-12.22781,17.28295,33.17303]},
    {"t":4.48561, "x":3.97931, "y":2.54129, "heading":1.16566, "vx":-2.53072, "vy":0.77146, "omega":-1.46847, "ax":5.70566, "ay":-0.22063, "alpha":3.70295, "fx":[77.7113,76.54303,79.59676,76.71403], "fy":[-18.11534,-22.81064,6.7888,22.12783]},
    {"t":4.53712, "x":3.85654, "y":2.58073, "heading":1.09003, "vx":-2.23687, "vy":0.7601, "omega":-1.27776, "ax":5.65792, "ay":-0.82156, "alpha":3.65181, "fx":[75.30237,74.00908,79.89166,78.76365], "fy":[-26.49902,-30.08578,-1.34912,13.21562]},
    {"t":4.58862, "x":3.74884, "y":2.61879, "heading":1.02422, "vx":-1.94548, "vy":0.71779, "omega":-1.08969, "ax":5.58653, "ay":-1.2656, "alpha":3.54177, "fx":[73.14899,71.73414,79.54397,79.65376], "fy":[-32.03253,-35.20311,-7.71,6.05766]},
    {"t":4.64012, "x":3.65605, "y":2.65408, "heading":0.9681, "vx":-1.65776, "vy":0.6526, "omega":-0.90728, "ax":5.51243, "ay":-1.60227, "alpha":3.39847, "fx":[71.41142,69.8351,78.90181,79.89909], "fy":[-35.78523,-38.85988,-12.76448,0.19653]},
    {"t":4.69162, "x":3.57798, "y":2.68556, "heading":0.92138, "vx":-1.37386, "vy":0.57008, "omega":-0.73225, "ax":5.44356, "ay":-1.86428, "alpha":3.23207, "fx":[70.06636,68.32308,78.13846,79.77074], "fy":[-38.38683,-41.47974,-16.85828,-4.74981]},
    {"t":4.74312, "x":3.51445, "y":2.71245, "heading":0.88366, "vx":-1.09351, "vy":0.47407, "omega":-0.5658, "ax":5.38236, "ay":-2.07322, "alpha":3.04674, "fx":[69.04771,67.1732,77.33928,79.40728], "fy":[-40.21761,-43.33194,-20.23815,-9.0599]},
    {"t":4.79462, "x":3.46527, "y":2.73412, "heading":0.85452, "vx":-0.81631, "vy":0.3673, "omega":-0.40888, "ax":5.32879, "ay":-2.24349, "alpha":2.84735, "fx":[68.28203,66.34101,76.54679,78.88221], "fy":[-41.52645,-44.6075,-23.07511,-12.90646]},
    {"t":4.84613, "x":3.43029, "y":2.75006, "heading":0.83347, "vx":-0.54186, "vy":0.25175, "omega":-0.26224, "ax":5.28167, "ay":-2.38474, "alpha":2.64368, "fx":[67.69332,65.76211,75.78556,78.24622], "fy":[-42.49761,-45.46648,-25.47919,-16.36057]},
    {"t":4.89763, "x":3.40939, "y":2.75986, "heading":0.81996, "vx":-0.26985, "vy":0.12893, "omega":-0.12608, "ax":5.23956, "ay":-2.5035, "alpha":2.44816, "fx":[67.21255,65.36265,75.07324,77.54675], "fy":[-43.26912,-46.04725,-27.51914,-19.4325]},
    {"t":4.94913, "x":3.40244, "y":2.76318, "heading":0.81347, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeSpin(True)", "from":{"target":2, "targetTimestamp":1.80231, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":6, "targetTimestamp":4.94913, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":6, "targetTimestamp":4.94913, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(True)", "from":{"target":2, "targetTimestamp":1.80231, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSping(False)", "from":{"target":6, "targetTimestamp":4.94913, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
