{
 "name":"AddRightCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4580976963043213, "y":4.045740127563477, "heading":-3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5758204460144043, "y":2.5363123416900635, "heading":-2.6155669638012444, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6890130043029785, "y":2.529154062271118, "heading":-2.741749762232149, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.665729522705078, "y":2.4326882362365723, "heading":-2.59285090993853, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.781115531921387, "y":3.783209800720215, "heading":1.497244822763976, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.310844421386719, "y":4.952857971191406, "heading":-3.1273078787277284, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.846602916717529, "y":4.126869201660156, "heading":-1.592532070995703, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.190262317657471, "y":3.3491134643554688, "heading":-0.6273078358727311, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.617496490478516, "y":2.613561630249023, "heading":-0.474763500347358, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.658867359161377, "y":2.643707275390625, "heading":-0.42786353762169826, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.591714143753052, "y":2.661794662475586, "heading":-0.39164117911690305, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4461827278137207, "y":4.048490524291992, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4580976963043213 m", "val":2.4580976963043213}, "y":{"exp":"4.045740127563477 m", "val":4.045740127563477}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5758204460144043 m", "val":3.5758204460144043}, "y":{"exp":"2.5363123416900635 m", "val":2.5363123416900635}, "heading":{"exp":"-2.6155669638012444 rad", "val":-2.6155669638012444}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6890130043029785 m", "val":4.6890130043029785}, "y":{"exp":"2.529154062271118 m", "val":2.529154062271118}, "heading":{"exp":"-2.741749762232149 rad", "val":-2.741749762232149}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.665729522705078 m", "val":5.665729522705078}, "y":{"exp":"2.4326882362365723 m", "val":2.4326882362365723}, "heading":{"exp":"-2.59285090993853 rad", "val":-2.59285090993853}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.781115531921387 m", "val":6.781115531921387}, "y":{"exp":"3.783209800720215 m", "val":3.783209800720215}, "heading":{"exp":"1.4972448227639759 rad", "val":1.497244822763976}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.310844421386719 m", "val":6.310844421386719}, "y":{"exp":"4.952857971191406 m", "val":4.952857971191406}, "heading":{"exp":"-3.1273078787277284 rad", "val":-3.1273078787277284}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.846602916717529 m", "val":5.846602916717529}, "y":{"exp":"4.126869201660156 m", "val":4.126869201660156}, "heading":{"exp":"-1.592532070995703 rad", "val":-1.592532070995703}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.190262317657471 m", "val":6.190262317657471}, "y":{"exp":"3.3491134643554688 m", "val":3.3491134643554688}, "heading":{"exp":"-0.6273078358727311 rad", "val":-0.6273078358727311}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.617496490478516 m", "val":5.617496490478516}, "y":{"exp":"2.6135616302490234 m", "val":2.613561630249023}, "heading":{"exp":"-0.474763500347358 rad", "val":-0.474763500347358}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.658867359161377 m", "val":4.658867359161377}, "y":{"exp":"2.643707275390625 m", "val":2.643707275390625}, "heading":{"exp":"-0.42786353762169826 rad", "val":-0.42786353762169826}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5917141437530518 m", "val":3.591714143753052}, "y":{"exp":"2.661794662475586 m", "val":2.661794662475586}, "heading":{"exp":"-0.39164117911690305 rad", "val":-0.39164117911690305}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4461827278137207 m", "val":2.4461827278137207}, "y":{"exp":"4.048490524291992 m", "val":4.048490524291992}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":65.77089365,
   "inertia":15.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00998,1.39511,1.76137,2.73927,3.53059,4.07508,4.6124,5.23973,5.60069,5.97398,7.15332],
  "samples":[
    {"t":0.0, "x":2.4581, "y":4.04574, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.58525, "ay":-4.90557, "alpha":2.99752, "fx":[32.38579,53.85487,-31.04801,-16.70015], "fy":[-82.44828,-70.29132,-82.9146,-86.98977]},
    {"t":0.06312, "x":2.45926, "y":4.03597, "heading":-3.14159, "vx":0.03694, "vy":-0.30966, "omega":0.18921, "ax":0.73693, "ay":-4.91881, "alpha":2.87008, "fx":[33.73517,54.79587,-26.00906,-14.05319], "fy":[-81.89869,-69.54963,-84.61704,-87.44909]},
    {"t":0.12625, "x":2.46306, "y":4.00662, "heading":-3.12965, "vx":0.08346, "vy":-0.62015, "omega":0.37038, "ax":0.94373, "ay":-4.92451, "alpha":2.71089, "fx":[35.79818,55.98943,-19.51434,-10.20321], "fy":[-81.00917,-68.57825,-86.33012,-87.97189]},
    {"t":0.18937, "x":2.47021, "y":3.95766, "heading":-3.10627, "vx":0.14303, "vy":-0.931, "omega":0.5415, "ax":1.23018, "ay":-4.91339, "alpha":2.50004, "fx":[38.73608,57.54174,-10.72075,-4.64728], "fy":[-79.63355,-67.26193,-87.83621,-88.42656]},
    {"t":0.25249, "x":2.48169, "y":3.88911, "heading":-3.07209, "vx":0.22069, "vy":-1.24115, "omega":0.69932, "ax":1.63958, "ay":-4.8623, "alpha":2.20195, "fx":[42.84187,59.60572,1.79823,3.59079], "fy":[-77.48328,-65.41361,-88.44383,-88.45677]},
    {"t":0.31562, "x":2.49889, "y":3.80107, "heading":-3.02794, "vx":0.32418, "vy":-1.54808, "omega":0.83831, "ax":2.24667, "ay":-4.70828, "alpha":1.75657, "fx":[48.69151,62.41807,20.11696,16.539], "fy":[-73.91713,-62.69872,-86.11121,-86.94085]},
    {"t":0.37874, "x":2.52383, "y":3.69397, "heading":-2.97503, "vx":0.466, "vy":-1.84528, "omega":0.94919, "ax":3.15567, "ay":-4.27684, "alpha":1.07061, "fx":[57.50503,66.33573,45.37918,38.33146], "fy":[-67.23222,-58.48429,-75.86075,-79.71433]},
    {"t":0.44186, "x":2.55953, "y":3.56897, "heading":-2.91511, "vx":0.6652, "vy":-2.11525, "omega":1.01677, "ax":4.36084, "ay":-3.14306, "alpha":0.00865, "fx":[71.719,71.79717,71.68933,71.61098], "fy":[-51.66069,-51.55129,-51.7004,-51.80958]},
    {"t":0.50499, "x":2.61021, "y":3.42919, "heading":-2.85093, "vx":0.94047, "vy":-2.31365, "omega":1.01732, "ax":5.19104, "ay":-0.8686, "alpha":-1.26468, "fx":[88.08363,78.89266,86.32666,88.11635], "fy":[-5.24534,-39.71905,-19.09841,6.93443]},
    {"t":0.56811, "x":2.67992, "y":3.28141, "heading":-2.78671, "vx":1.26814, "vy":-2.36848, "omega":0.93749, "ax":4.637, "ay":1.57561, "alpha":-2.71846, "fx":[56.97473,85.89214,88.07966,74.03298], "fy":[67.39042,-20.32396,8.15468,48.40823]},
    {"t":0.63123, "x":2.7692, "y":3.13504, "heading":-2.72753, "vx":1.56085, "vy":-2.26902, "omega":0.76589, "ax":3.77713, "ay":2.81898, "alpha":-3.22879, "fx":[16.99071,87.99834,84.49698,58.93891], "fy":[86.73599,6.35559,26.29105,66.02393]},
    {"t":0.69436, "x":2.87526, "y":2.99743, "heading":-2.67919, "vx":1.79927, "vy":-2.09108, "omega":0.56207, "ax":3.17204, "ay":3.5501, "alpha":-3.04852, "fx":[-1.75062,81.74048,80.03739,48.60055], "fy":[88.4428,33.23825,37.8109,74.00139]},
    {"t":0.75748, "x":2.99515, "y":2.87251, "heading":-2.64371, "vx":1.9995, "vy":-1.86698, "omega":0.36964, "ax":2.68739, "ay":4.02172, "alpha":-2.81773, "fx":[-11.35692,70.34923,76.0917,41.66789], "fy":[87.76964,53.33978,45.2662,78.13664]},
    {"t":0.82061, "x":3.12672, "y":2.76267, "heading":-2.62038, "vx":2.16914, "vy":-1.61312, "omega":0.19178, "ax":2.3003, "ay":4.31616, "alpha":-2.66526, "fx":[-16.97766,58.43187,72.91639,36.922], "fy":[86.88352,66.24689,50.24514,80.50195]},
    {"t":0.88373, "x":3.26823, "y":2.66944, "heading":-2.60827, "vx":2.31434, "vy":-1.34067, "omega":0.02354, "ax":1.99543, "ay":4.50227, "alpha":-2.57688, "fx":[-20.54893,47.67374,70.46797,33.64831], "fy":[86.12652,74.41604,53.64152,81.93411]},
    {"t":0.94685, "x":3.41829, "y":2.59379, "heading":-2.60678, "vx":2.4403, "vy":-1.05647, "omega":-0.13913, "ax":1.7507, "ay":4.62451, "alpha":-2.53192, "fx":[-22.91464,37.97033,68.65108,31.43821], "fy":[85.54048,79.84293,55.95999,82.81455]},
    {"t":1.00998, "x":3.57582, "y":2.53631, "heading":-2.61557, "vx":2.55081, "vy":-0.76455, "omega":-0.29895, "ax":1.70325, "ay":4.75756, "alpha":-2.214, "fx":[-15.78715,32.42829,64.39221,30.9907], "fy":[87.07713,82.15909,60.73511,82.93794]},
    {"t":1.04499, "x":3.66617, "y":2.51246, "heading":-2.62603, "vx":2.61045, "vy":-0.59798, "omega":-0.37647, "ax":1.74979, "ay":4.77463, "alpha":-2.10596, "fx":[-12.50138,32.45804,63.48101,31.64746], "fy":[87.58548,82.11824,61.65654,82.67111]},
    {"t":1.08, "x":3.75864, "y":2.49445, "heading":-2.63921, "vx":2.67171, "vy":-0.43081, "omega":-0.4502, "ax":1.818, "ay":4.7954, "alpha":-1.94629, "fx":[-7.79331,32.79352,62.05784,32.51327], "fy":[88.09533,81.94988,63.04541,82.30685]},
    {"t":1.11501, "x":3.8533, "y":2.48231, "heading":-2.65498, "vx":2.73536, "vy":-0.26292, "omega":-0.51834, "ax":1.9238, "ay":4.82003, "alpha":-1.68648, "fx":[-0.49134,33.75272,59.57474,33.69414], "fy":[88.38551,81.51662,65.33046,81.78476]},
    {"t":1.15002, "x":3.95025, "y":2.47605, "heading":-2.67312, "vx":2.80272, "vy":-0.09416, "omega":-0.57739, "ax":2.09909, "ay":4.84191, "alpha":-1.2007, "fx":[12.25868,35.78506,54.50947,35.50577], "fy":[87.44125,80.59128,69.50019,80.92418]},
    {"t":1.18503, "x":4.04966, "y":2.47573, "heading":-2.69334, "vx":2.87621, "vy":0.07536, "omega":-0.61943, "ax":2.40025, "ay":4.79158, "alpha":-0.08413, "fx":[38.01359,39.52328,40.90619,39.42323], "fy":[79.50392,78.75581,78.05961,78.82689]},
    {"t":1.22005, "x":4.15183, "y":2.4813, "heading":-2.71503, "vx":2.96025, "vy":0.24313, "omega":-0.62237, "ax":2.88848, "ay":3.37475, "alpha":3.62267, "fx":[80.70001,45.79994,-16.79825,80.27603], "fy":[34.88081,75.18692,85.98559,25.90708]},
    {"t":1.25506, "x":4.25725, "y":2.49188, "heading":-2.73682, "vx":3.06138, "vy":0.36128, "omega":-0.49554, "ax":0.36516, "ay":-0.57362, "alpha":9.18266, "fx":[81.26286,55.40878,-87.01225,-25.64259], "fy":[-33.99593,68.29044,12.21378,-84.23592]},
    {"t":1.29007, "x":4.36466, "y":2.50418, "heading":-2.75417, "vx":3.07416, "vy":0.3412, "omega":-0.17404, "ax":0.23583, "ay":-1.64798, "alpha":8.56072, "fx":[64.08394,67.84951,-85.78747,-30.63508], "fy":[-60.72353,55.78125,-20.57887,-82.8679]},
    {"t":1.32508, "x":4.47243, "y":2.51512, "heading":-2.76026, "vx":3.08242, "vy":0.2835, "omega":0.12569, "ax":0.28818, "ay":-2.24188, "alpha":7.9211, "fx":[53.83974,79.69239,-82.49958,-32.07861], "fy":[-70.09494,36.70776,-31.64172,-82.42124]},
    {"t":1.36009, "x":4.58053, "y":2.52367, "heading":-2.75586, "vx":3.09251, "vy":0.20501, "omega":0.40302, "ax":0.33831, "ay":-2.75865, "alpha":7.22497, "fx":[48.05992,86.78757,-80.17532,-32.42108], "fy":[-74.24401,12.44671,-37.30454,-82.33696]},
    {"t":1.39511, "x":4.68901, "y":2.52915, "heading":-2.74175, "vx":3.10435, "vy":0.10842, "omega":0.65598, "ax":-0.80553, "ay":-4.5507, "alpha":3.49449, "fx":[31.83714,21.13092,-73.0249,-32.92391], "fy":[-82.46525,-84.91072,-49.81894,-82.10872]},
    {"t":1.4284, "x":4.79193, "y":2.53024, "heading":-2.71991, "vx":3.07753, "vy":-0.0431, "omega":0.77234, "ax":-2.05632, "ay":-4.53246, "alpha":2.40903, "fx":[12.32065,-37.45972,-71.56309,-38.54417], "fy":[-87.4296,-79.31897,-51.79741,-79.55829]},
    {"t":1.4617, "x":4.89326, "y":2.52629, "heading":-2.69419, "vx":3.00906, "vy":-0.19402, "omega":0.85255, "ax":-3.25223, "ay":-4.13097, "alpha":1.2365, "fx":[-32.17145,-61.25586,-69.47518,-50.99984], "fy":[-82.05833,-63.18391,-54.39831,-72.05675]},
    {"t":1.495, "x":4.99165, "y":2.51754, "heading":-2.6658, "vx":2.90077, "vy":-0.33157, "omega":0.89372, "ax":-4.49492, "ay":-2.8233, "alpha":-0.81908, "fx":[-79.91939,-69.63624,-65.7723,-80.30717], "fy":[-37.21011,-54.07244,-58.4671,-35.94149]},
    {"t":1.52829, "x":5.08575, "y":2.50494, "heading":-2.63605, "vx":2.75111, "vy":-0.42557, "omega":0.86645, "ax":-4.22498, "ay":-0.90374, "alpha":-4.06963, "fx":[-88.29374,-72.97228,-51.24562,-65.36926], "fy":[1.50518,-49.64569,-70.24574,58.94626]},
    {"t":1.56159, "x":5.17501, "y":2.49027, "heading":-2.60719, "vx":2.61043, "vy":-0.45567, "omega":0.73095, "ax":-1.66823, "ay":1.22597, "alpha":-7.99837, "fx":[-86.36153,-74.35912,82.47957,-31.48015], "fy":[18.87722,-47.65334,26.91131,82.49781]},
    {"t":1.59489, "x":5.26101, "y":2.47577, "heading":-2.58286, "vx":2.55488, "vy":-0.41485, "omega":0.46462, "ax":-1.56874, "ay":1.72703, "alpha":-7.90254, "fx":[-84.13901,-74.93489,74.59113,-18.69488], "fy":[27.29097,-46.81965,46.70073,86.41604]},
    {"t":1.62818, "x":5.34521, "y":2.46292, "heading":-2.56739, "vx":2.50264, "vy":-0.35734, "omega":0.20149, "ax":-1.49049, "ay":1.88692, "alpha":-7.87762, "fx":[-82.41659,-75.30905,72.31144,-12.61666], "fy":[32.21222,-46.27414,50.59904,87.56723]},
    {"t":1.66148, "x":5.42771, "y":2.45207, "heading":-2.56068, "vx":2.45302, "vy":-0.29451, "omega":-0.06081, "ax":-1.43303, "ay":1.97733, "alpha":-7.85447, "fx":[-81.03149,-75.73686,71.43716,-8.92062], "fy":[35.60996,-45.61872,52.0063,88.0535]},
    {"t":1.69478, "x":5.50859, "y":2.44336, "heading":-2.5627, "vx":2.4053, "vy":-0.22867, "omega":-0.32234, "ax":-1.38403, "ay":2.04269, "alpha":-7.83217, "fx":[-79.7993,-76.35864,71.27897,-6.14973], "fy":[38.32997,-44.61214,52.32016,88.3116]},
    {"t":1.72808, "x":5.58792, "y":2.43687, "heading":-2.57343, "vx":2.35922, "vy":-0.16066, "omega":-0.58313, "ax":-1.33639, "ay":2.0988, "alpha":-7.81042, "fx":[-78.58864,-77.24183,71.63073,-3.6961], "fy":[40.78219,-43.10344,51.89813,88.46311]},
    {"t":1.76137, "x":5.66573, "y":2.43269, "heading":-2.59285, "vx":2.31472, "vy":-0.09077, "omega":-0.84319, "ax":-1.50115, "ay":2.45348, "alpha":-7.31763, "fx":[-76.51108,-82.82198,65.49581,-4.89491], "fy":[44.60869,-31.19162,59.52023,88.43029]},
    {"t":1.81027, "x":5.77711, "y":2.43118, "heading":-2.63408, "vx":2.24132, "vy":0.02919, "omega":-1.20098, "ax":-1.53981, "ay":2.61788, "alpha":-7.08844, "fx":[-75.23254,-85.08015,63.73433,-4.69651], "fy":[46.72542,-24.35406,61.37367,88.43541]},
    {"t":1.85916, "x":5.88486, "y":2.43574, "heading":-2.6928, "vx":2.16603, "vy":0.15719, "omega":-1.54757, "ax":-1.57029, "ay":2.81804, "alpha":-6.79553, "fx":[-73.46867,-86.98174,61.32481,-4.15379], "fy":[49.44483,-16.29517,63.74003,88.45549]},
    {"t":1.90806, "x":5.98889, "y":2.44679, "heading":-2.76847, "vx":2.08925, "vy":0.29498, "omega":-1.87983, "ax":-1.6129, "ay":3.06201, "alpha":-6.38915, "fx":[-71.23117,-88.18957,56.92349,-3.58458], "fy":[52.6086,-7.3286,67.63966,88.4713]},
    {"t":1.95695, "x":6.08912, "y":2.46488, "heading":-2.86038, "vx":2.01039, "vy":0.44469, "omega":-2.19223, "ax":-1.7222, "ay":3.36586, "alpha":-5.75563, "fx":[-68.56879,-88.46366,47.24143,-3.47952], "fy":[56.02479,2.24925,74.63772,88.46357]},
    {"t":2.00585, "x":6.18536, "y":2.49064, "heading":-2.96757, "vx":1.92618, "vy":0.60926, "omega":-2.47365, "ax":-2.02844, "ay":3.72175, "alpha":-4.69137, "fx":[-65.60548,-87.65072,24.45551,-4.61166], "fy":[59.45581,12.16002,84.77142,88.39579]},
    {"t":2.05474, "x":6.27711, "y":2.52488, "heading":-3.08852, "vx":1.827, "vy":0.79124, "omega":-2.70303, "ax":-2.63342, "ay":3.94365, "alpha":-3.28279, "fx":[-62.59906,-85.68188,-16.75066,-8.17051], "fy":[62.59878,22.10141,86.56091,88.11658]},
    {"t":2.10364, "x":6.36329, "y":2.56828, "heading":3.0625, "vx":1.69824, "vy":0.98406, "omega":-2.86354, "ax":-3.18018, "ay":3.89366, "alpha":-2.32817, "fx":[-60.01262,-82.57038,-50.71228,-15.86819], "fy":[65.06347,31.79365,72.20047,87.03212]},
    {"t":2.15253, "x":6.44253, "y":2.62105, "heading":2.92249, "vx":1.54275, "vy":1.17444, "omega":-2.97738, "ax":-3.50563, "ay":3.82237, "alpha":-1.69348, "fx":[-58.60584,-78.3654,-64.22738,-29.36958], "fy":[66.30709,41.05656,60.62042,83.41672]},
    {"t":2.20142, "x":6.51377, "y":2.68305, "heading":2.77691, "vx":1.37134, "vy":1.36134, "omega":-3.06018, "ax":-3.76698, "ay":3.75164, "alpha":-0.94163, "fx":[-59.57988,-73.0939,-67.53155,-47.55209], "fy":[65.39434,49.80883,57.00827,74.5374]},
    {"t":2.25032, "x":6.57632, "y":2.75409, "heading":2.62729, "vx":1.18716, "vy":1.54477, "omega":-3.10622, "ax":-3.98248, "ay":3.6121, "alpha":-0.10468, "fx":[-64.79009,-66.71813,-66.22272,-64.20052], "fy":[60.17427,58.02698,58.5791,60.79099]},
    {"t":2.29921, "x":6.6296, "y":2.83394, "heading":2.47541, "vx":0.99244, "vy":1.72138, "omega":-3.11134, "ax":-4.12083, "ay":3.38087, "alpha":0.79492, "fx":[-75.74949,-59.02458,-61.99208,-74.2643], "fy":[45.50712,65.76709,63.07123,48.0175]},
    {"t":2.34811, "x":6.6732, "y":2.92215, "heading":2.32328, "vx":0.79095, "vy":1.88669, "omega":-3.07247, "ax":-4.10605, "ay":3.01204, "alpha":2.04053, "fx":[-86.99715,-49.12424,-55.24692,-78.68999], "fy":[15.29095,73.32749,69.07436,40.41169]},
    {"t":2.397, "x":6.70697, "y":3.018, "heading":2.17305, "vx":0.59019, "vy":2.03396, "omega":-2.9727, "ax":-3.70977, "ay":2.68488, "alpha":3.4986, "fx":[-86.31463,-31.76901,-45.95844,-79.95267], "fy":[-18.89721,81.99941,75.58315,37.90142]},
    {"t":2.4459, "x":6.73139, "y":3.12066, "heading":2.0277, "vx":0.4088, "vy":2.16524, "omega":-2.80164, "ax":-1.74276, "ay":1.78771, "alpha":7.22588, "fx":[-79.27051,78.11734,-34.02321,-79.44633], "fy":[-39.16089,36.09171,81.65981,38.98873]},
    {"t":2.49479, "x":6.74929, "y":3.22866, "heading":1.89072, "vx":0.32359, "vy":2.25265, "omega":-2.44833, "ax":-1.75572, "ay":0.20362, "alpha":8.37568, "fx":[-74.50974,56.57093,-19.76734,-77.76904], "fy":[-47.68328,-67.41568,86.23066,42.26063]},
    {"t":2.54369, "x":6.76302, "y":3.33905, "heading":1.77101, "vx":0.23774, "vy":2.2626, "omega":-2.03881, "ax":-1.6472, "ay":0.10647, "alpha":8.59311, "fx":[-72.35709,43.64052,-4.20531,-75.41595], "fy":[-50.94356,-76.77153,88.37088,46.34692]},
    {"t":2.59258, "x":6.77267, "y":3.44981, "heading":1.67132, "vx":0.1572, "vy":2.26781, "omega":-1.61865, "ax":-1.4638, "ay":0.08614, "alpha":8.78316, "fx":[-71.5512,36.71986,11.3024,-72.74673], "fy":[-52.10477,-80.42717,87.75127,50.44593]},
    {"t":2.64148, "x":6.77861, "y":3.56079, "heading":1.59218, "vx":0.08563, "vy":2.27202, "omega":-1.1892, "ax":-1.27125, "ay":0.06056, "alpha":8.93392, "fx":[-71.23488,32.36527,25.33842,-70.08019], "fy":[-52.56143,-82.33243,84.77805,54.09907]},
    {"t":2.69037, "x":6.78128, "y":3.67195, "heading":1.53403, "vx":0.02347, "vy":2.27498, "omega":-0.75238, "ax":-1.09477, "ay":0.01725, "alpha":9.04602, "fx":[-70.90135,29.83358,36.80792,-67.74444], "fy":[-53.02899,-83.31631,80.47461,57.00496]},
    {"t":2.73927, "x":6.78112, "y":3.78321, "heading":1.49724, "vx":-0.03006, "vy":2.27583, "omega":-0.31008, "ax":-1.13658, "ay":-0.06027, "alpha":9.01485, "fx":[-70.98498,23.39207,41.33871,-68.49937], "fy":[-52.90487,-85.34183,78.20947,56.0735]},
    {"t":2.78581, "x":6.77849, "y":3.88908, "heading":1.48281, "vx":-0.08296, "vy":2.27302, "omega":0.10955, "ax":-1.1633, "ay":-0.19109, "alpha":8.97451, "fx":[-69.53629,18.92896,45.22658,-71.13064], "fy":[-54.79049,-86.44192,75.98818,52.67599]},
    {"t":2.83236, "x":6.77336, "y":3.99468, "heading":1.48791, "vx":-0.13711, "vy":2.26413, "omega":0.5273, "ax":-1.18321, "ay":-0.36178, "alpha":8.90885, "fx":[-67.06649,16.11338,48.17879,-75.04615], "fy":[-57.78273,-87.01049,74.09415,46.90469]},
    {"t":2.87891, "x":6.7657, "y":4.09968, "heading":1.51246, "vx":-0.19219, "vy":2.24729, "omega":0.94199, "ax":-1.19652, "ay":-0.57955, "alpha":8.80026, "fx":[-63.55808,14.54428,50.17064,-79.8533], "fy":[-61.61651,-87.28543,72.66791,38.11679]},
    {"t":2.92546, "x":6.75546, "y":4.20366, "heading":1.5563, "vx":-0.24788, "vy":2.22031, "omega":1.35163, "ax":-1.19729, "ay":-0.84854, "alpha":8.62765, "fx":[-59.03281,13.80863,51.12399,-84.64645], "fy":[-65.96098,-87.40298,71.82645,25.72816]},
    {"t":2.97201, "x":6.74262, "y":4.30609, "heading":1.61922, "vx":-0.30362, "vy":2.18081, "omega":1.75323, "ax":-1.17626, "ay":-1.16347, "alpha":8.3692, "fx":[-53.59357,13.47613,50.68019,-87.92622], "fy":[-70.44862,-87.45228,71.68638,9.6918]},
    {"t":3.01856, "x":6.72721, "y":4.40634, "heading":1.70083, "vx":-0.35837, "vy":2.12665, "omega":2.1428, "ax":-1.22575, "ay":-1.49296, "alpha":7.93689, "fx":[-47.44946,13.10151,41.73334,-88.00419], "fy":[-74.72247,-87.50595,72.93195,-8.89679]},
    {"t":3.0651, "x":6.7092, "y":4.50372, "heading":1.80057, "vx":-0.41543, "vy":2.05716, "omega":2.51225, "ax":-2.50341, "ay":-4.01618, "alpha":3.04833, "fx":[-40.91524,12.23373,-51.99664,-83.9731], "fy":[-78.48899,-87.62786,-70.23597,-27.79475]},
    {"t":3.11165, "x":6.68715, "y":4.59512, "heading":1.91751, "vx":-0.53196, "vy":1.87021, "omega":2.65415, "ax":-2.27128, "ay":-4.36775, "alpha":2.63348, "fx":[-34.39092,10.40989,-49.0663,-76.33651], "fy":[-81.55709,-87.85965,-73.15604,-44.69812]},
    {"t":3.1582, "x":6.65993, "y":4.67745, "heading":2.04106, "vx":-0.63768, "vy":1.6669, "omega":2.77673, "ax":-2.02581, "ay":-4.65333, "alpha":2.21, "fx":[-28.5822,7.08138,-45.12104,-66.61722], "fy":[-83.76805,-88.18831,-75.88273,-58.21449]},
    {"t":3.20475, "x":6.62805, "y":4.75, "heading":2.17031, "vx":-0.73198, "vy":1.4503, "omega":2.8796, "ax":-1.79741, "ay":-4.87353, "alpha":1.77062, "fx":[-23.78529,2.37863,-40.6508,-56.1601], "fy":[-85.25271,-88.4406,-78.4725,-68.37041]},
    {"t":3.2513, "x":6.59204, "y":4.81223, "heading":2.30435, "vx":-0.81564, "vy":1.22344, "omega":2.96202, "ax":-1.59836, "ay":-5.03451, "alpha":1.31935, "fx":[-20.24757,-3.24426,-35.77609,-45.85752], "fy":[-86.16002,-88.41676,-80.86951,-75.67771]},
    {"t":3.29785, "x":6.55234, "y":4.86372, "heading":2.44223, "vx":-0.89004, "vy":0.98909, "omega":3.02344, "ax":-1.42905, "ay":-5.14522, "alpha":0.87069, "fx":[-18.15385,-9.05786,-30.57628,-36.20208], "fy":[-86.62411,-88.01848,-83.01158,-80.75123]},
    {"t":3.34439, "x":6.50936, "y":4.90419, "heading":2.58297, "vx":-0.95656, "vy":0.74959, "omega":3.06396, "ax":-1.28394, "ay":-5.21591, "alpha":0.44316, "fx":[-17.59815,-14.28028,-25.12724,-27.44053], "fy":[-86.73804,-87.33325,-84.84452,-84.13929]},
    {"t":3.39094, "x":6.46344, "y":4.93343, "heading":2.72559, "vx":-1.01633, "vy":0.5068, "omega":3.08459, "ax":-1.15678, "ay":-5.25671, "alpha":0.04888, "fx":[-18.53995,-18.33707,-19.50775,-19.69753], "fy":[-86.54195,-86.58378,-86.32721,-86.28551]},
    {"t":3.43749, "x":6.41488, "y":4.95132, "heading":2.86917, "vx":-1.07018, "vy":0.26211, "omega":3.08687, "ax":-1.04277, "ay":-5.27601, "alpha":-0.30938, "fx":[-20.76058,-20.97504,-13.7987,-13.04941], "fy":[-86.03809,-85.99453,-87.43414,-87.54095]},
    {"t":3.48404, "x":6.36394, "y":4.95781, "heading":3.01286, "vx":-1.11871, "vy":0.01652, "omega":3.07247, "ax":-0.9382, "ay":-5.28005, "alpha":-0.6319, "fx":[-23.85614,-22.20686,-8.08025,-7.56273], "fy":[-85.23537,-85.69576,-88.15606,-88.18614]},
    {"t":3.53059, "x":6.31084, "y":4.95286, "heading":-3.12731, "vx":-1.16239, "vy":-0.22926, "omega":3.04305, "ax":-0.78992, "ay":-5.30191, "alpha":-0.62666, "fx":[-22.04153,-19.02192,-4.95415,-5.93644], "fy":[-85.6792,-86.42063,-88.34713,-88.26434]},
    {"t":3.56462, "x":6.27083, "y":4.94199, "heading":-3.02375, "vx":-1.18927, "vy":-0.40968, "omega":3.02173, "ax":-0.56277, "ay":-5.32722, "alpha":-0.66614, "fx":[-19.3135,-15.24041,-0.3101,-2.14987], "fy":[-86.32265,-87.15721,-88.4738,-88.42236]},
    {"t":3.59865, "x":6.23003, "y":4.92496, "heading":-2.92092, "vx":-1.20842, "vy":-0.59098, "omega":2.99906, "ax":-0.29522, "ay":-5.34445, "alpha":-0.71039, "fx":[-15.98046,-10.81709,5.03889,2.342], "fy":[-86.98725,-87.80491,-88.31756,-88.39979]},
    {"t":3.63268, "x":6.18874, "y":4.90175, "heading":-2.81886, "vx":-1.21847, "vy":-0.77285, "omega":2.97488, "ax":0.02189, "ay":-5.34741, "alpha":-0.7609, "fx":[-11.89148,-5.6229,11.2282,7.72562], "fy":[-87.62381,-88.27742,-87.7307,-88.07212]},
    {"t":3.66671, "x":6.14728, "y":4.87236, "heading":-2.71762, "vx":-1.21772, "vy":-0.95483, "omega":2.94899, "ax":0.39923, "ay":-5.32626, "alpha":-0.81931, "fx":[-6.85476,0.49188,18.39679,14.22404], "fy":[-88.14255,-88.44101,-86.49485,-87.2346]},
    {"t":3.70074, "x":6.10608, "y":4.83678, "heading":-2.61726, "vx":-1.20414, "vy":-1.13609, "omega":2.92111, "ax":0.84818, "ay":-5.26574, "alpha":-0.88711, "fx":[-0.63391,7.68727,26.65557,22.07694], "fy":[-88.3854,-88.09209,-84.29741,-85.55725]},
    {"t":3.73477, "x":6.06559, "y":4.79507, "heading":-2.51785, "vx":-1.17527, "vy":-1.31529, "omega":2.89092, "ax":1.3782, "ay":-5.14306, "alpha":-0.965, "fx":[7.04197,16.10473,36.02341,31.47531], "fy":[-88.08284,-86.93082,-80.71857,-82.53171]},
    {"t":3.7688, "x":6.02639, "y":4.74733, "heading":-2.41947, "vx":-1.12837, "vy":-1.49031, "omega":2.85808, "ax":1.9913, "ay":-4.92688, "alpha":-1.05146, "fx":[16.4314,25.80586,46.32239,42.41022], "fy":[-86.79611,-84.54158,-75.25998,-77.44743]},
    {"t":3.80284, "x":5.98914, "y":4.69376, "heading":-2.32221, "vx":-1.0606, "vy":-1.65798, "omega":2.82229, "ax":2.67289, "ay":-4.5802, "alpha":-1.14018, "fx":[27.6574,36.66755,57.05556,54.41818], "fy":[-83.86802,-80.40955,-67.46534,-69.50118]},
    {"t":3.83687, "x":5.9546, "y":4.63468, "heading":-2.22616, "vx":-0.96964, "vy":-1.81385, "omega":2.78349, "ax":3.38201, "ay":-4.0722, "alpha":-1.21706, "fx":[40.4727,48.25118,67.36157,66.35207], "fy":[-78.46236,-74.02336,-57.16036,-58.18618]},
    {"t":3.8709, "x":5.92356, "y":4.5706, "heading":-2.13144, "vx":-0.85455, "vy":-1.95243, "omega":2.74208, "ax":4.05124, "ay":-3.39889, "alpha":-1.261, "fx":[53.97921,59.73252,76.18806,76.55402], "fy":[-69.8388,-65.09968,-44.71635,-43.89329]},
    {"t":3.90493, "x":5.89682, "y":4.50219, "heading":-2.03812, "vx":-0.71668, "vy":-2.06809, "omega":2.69916, "ax":4.60675, "ay":-2.59969, "alpha":-1.25416, "fx":[66.60849,70.03588,82.69383,83.65175], "fy":[-57.90914,-53.85605,-31.0908,-28.12805]},
    {"t":3.93896, "x":5.8751, "y":4.4303, "heading":-1.94627, "vx":-0.55991, "vy":-2.15656, "omega":2.65648, "ax":5.00022, "ay":-1.74992, "alpha":-1.19622, "fx":[76.71191,78.21119,86.60631,87.33956], "fy":[-43.66806,-41.10271,-17.49955,-12.82361]},
    {"t":3.97299, "x":5.85894, "y":4.3559, "heading":-1.85587, "vx":-0.38975, "vy":-2.21612, "omega":2.61577, "ax":5.22715, "ay":-0.92979, "alpha":-1.10482, "fx":[83.44035,83.81825,88.23371,88.30188], "fy":[-28.85986,-27.98231,-4.94884,0.63758]},
    {"t":4.00702, "x":5.84871, "y":4.27994, "heading":-1.76685, "vx":-0.21186, "vy":-2.24776, "omega":2.57818, "ax":5.3179, "ay":-0.19492, "alpha":-1.00153, "fx":[87.02256,87.00737,88.18531,87.54778], "fy":[-15.06733,-15.52629,6.0157,11.75809]},
    {"t":4.04105, "x":5.84458, "y":4.20334, "heading":-1.67911, "vx":-0.03089, "vy":-2.25439, "omega":2.54409, "ax":5.31506, "ay":0.43208, "alpha":-0.90112, "fx":[88.29058,88.29171,87.07989,85.9142], "fy":[-3.13421,-4.36932,15.26833,20.65371]},
    {"t":4.07508, "x":5.8466, "y":4.12687, "heading":-1.59253, "vx":0.14999, "vy":-2.23969, "omega":2.51343, "ax":5.20913, "ay":0.95756, "alpha":-1.2378, "fx":[88.34196,88.42204,84.45036,81.39452], "fy":[1.59364,0.70131,26.24715,34.43718]},
    {"t":4.11346, "x":5.8562, "y":4.04162, "heading":-1.49607, "vx":0.34991, "vy":-2.20294, "omega":2.46592, "ax":4.95433, "ay":1.57246, "alpha":-1.84046, "fx":[88.13799,88.22716,78.93635,70.54949], "fy":[4.91823,5.52031,39.83215,53.15144]},
    {"t":4.15184, "x":5.87327, "y":3.95823, "heading":-1.40143, "vx":0.54006, "vy":-2.14259, "omega":2.39528, "ax":4.46216, "ay":2.29395, "alpha":-2.59773, "fx":[87.54636,87.48811,69.27483,49.17077], "fy":[10.17509,12.4558,54.91676,73.32746]},
    {"t":4.19022, "x":5.89729, "y":3.87768, "heading":-1.3095, "vx":0.71131, "vy":-2.05454, "omega":2.29558, "ax":3.69558, "ay":3.0247, "alpha":-3.27827, "fx":[85.33579,85.51811,54.73834,17.46942], "fy":[20.8589,22.1376,69.40672,86.53378]},
    {"t":4.2286, "x":5.92731, "y":3.80106, "heading":-1.22139, "vx":0.85315, "vy":-1.93846, "omega":2.16977, "ax":2.6386, "ay":3.86762, "alpha":-3.28665, "fx":[70.04565,81.08383,36.45089,-14.03728], "fy":[51.68516,34.96629,80.53388,87.19138]},
    {"t":4.26698, "x":5.962, "y":3.72951, "heading":-1.13812, "vx":0.95442, "vy":-1.79002, "omega":2.04363, "ax":0.26816, "ay":4.50536, "alpha":-3.51204, "fx":[-35.30879,72.55824,17.3091,-36.92166], "fy":[79.06548,50.27188,86.70347,80.28082]},
    {"t":4.30536, "x":5.99882, "y":3.66413, "heading":-1.05969, "vx":0.96471, "vy":-1.61711, "omega":1.90884, "ax":-1.03353, "ay":4.11648, "alpha":-4.28667, "fx":[-75.39783,58.85805,0.07048,-51.50669], "fy":[44.68725,65.76663,88.43553,71.85535]},
    {"t":4.34374, "x":6.03509, "y":3.6051, "heading":-0.98642, "vx":0.92504, "vy":-1.45912, "omega":1.74432, "ax":-1.75644, "ay":3.98241, "alpha":-4.12337, "fx":[-81.91632,41.15438,-14.04014,-60.72025], "fy":[32.19702,78.08663,87.33621,64.30679]},
    {"t":4.38212, "x":6.0693, "y":3.55203, "heading":-0.91948, "vx":0.85763, "vy":-1.30627, "omega":1.58606, "ax":-2.32591, "ay":3.87902, "alpha":-3.74777, "fx":[-83.98914,22.78778,-25.04363,-66.73243], "fy":[26.8773,85.30534,84.8593,58.08441]},
    {"t":4.4205, "x":6.1005, "y":3.50475, "heading":-0.85861, "vx":0.76836, "vy":-1.1574, "omega":1.44222, "ax":-2.77619, "ay":3.75916, "alpha":-3.37267, "fx":[-84.89322,6.64836,-33.51478,-70.83285], "fy":[24.21657,88.08313,81.90291,53.04083]},
    {"t":4.45888, "x":6.12794, "y":3.4631, "heading":-0.80325, "vx":0.66181, "vy":-1.01312, "omega":1.31278, "ax":-3.12326, "ay":3.63069, "alpha":-3.05611, "fx":[-85.34946,-6.24921,-40.07145,-73.74966], "fy":[22.79287,88.14912,78.91869,48.93286]},
    {"t":4.49726, "x":6.15104, "y":3.42689, "heading":-0.75287, "vx":0.54194, "vy":-0.87378, "omega":1.19549, "ax":-3.3886, "ay":3.50601, "alpha":-2.80213, "fx":[-85.59372,-16.16307,-45.21331,-75.90107], "fy":[22.02835,86.91255,76.10365,45.54896]},
    {"t":4.53564, "x":6.16935, "y":3.39594, "heading":-0.70699, "vx":0.41189, "vy":-0.73922, "omega":1.08795, "ax":-3.59289, "ay":3.39183, "alpha":-2.59987, "fx":[-85.72402,-23.73867,-49.30837,-77.53625], "fy":[21.64385,85.18401,73.52873,42.72741]},
    {"t":4.57402, "x":6.18251, "y":3.37007, "heading":-0.66523, "vx":0.274, "vy":-0.60904, "omega":0.98816, "ax":-3.75249, "ay":3.29021, "alpha":-2.43739, "fx":[-85.78827,-29.58687,-52.61959,-78.80979], "fy":[21.48712,83.35722,71.20722,40.34879]},
    {"t":4.6124, "x":6.19026, "y":3.34911, "heading":-0.62731, "vx":0.12998, "vy":-0.48277, "omega":0.89462, "ax":-1.83774, "ay":-4.69207, "alpha":-2.59037, "fx":[-14.86156,10.36197,-59.97451,-56.39552], "fy":[-87.31075,-87.9264,-65.08311,-68.28163]},
    {"t":4.66943, "x":6.19469, "y":3.31395, "heading":-0.57629, "vx":0.02517, "vy":-0.75036, "omega":0.74689, "ax":-2.22911, "ay":-4.45143, "alpha":-2.85572, "fx":[-18.96672,3.7595,-70.26657,-61.13654], "fy":[-86.49959,-88.42854,-53.78735,-64.05937]},
    {"t":4.72646, "x":6.1925, "y":3.26392, "heading":-0.53369, "vx":-0.10195, "vy":-1.00422, "omega":0.58403, "ax":-2.74335, "ay":-4.09132, "alpha":-3.04632, "fx":[-25.6882,-7.93273,-79.61367,-67.1979], "fy":[-84.72894,-88.10899,-38.60031,-57.65172]},
    {"t":4.78349, "x":6.18222, "y":3.2, "heading":-0.50039, "vx":-0.2584, "vy":-1.23755, "omega":0.4103, "ax":-3.4685, "ay":-3.50376, "alpha":-2.95417, "fx":[-36.74829,-30.42104,-86.33883,-74.61788], "fy":[-80.52265,-82.99102,-19.29785,-47.63361]},
    {"t":4.84052, "x":6.16184, "y":3.12372, "heading":-0.47699, "vx":-0.45621, "vy":-1.43737, "omega":0.24182, "ax":-4.48528, "ay":-2.33458, "alpha":-2.31648, "fx":[-54.72763,-69.32504,-88.42791,-82.52017], "fy":[-69.51593,-54.67719,2.65164,-32.00623]},
    {"t":4.89755, "x":6.12853, "y":3.03795, "heading":-0.4632, "vx":-0.71201, "vy":-1.57051, "omega":0.10971, "ax":-5.1637, "ay":-0.30443, "alpha":-1.73854, "fx":[-78.36418,-88.09294,-85.16105,-88.00321], "fy":[-40.97553,6.29338,23.9861,-9.3268]},
    {"t":4.95458, "x":6.07953, "y":2.94789, "heading":-0.45694, "vx":-1.00649, "vy":-1.58787, "omega":0.01056, "ax":-5.01813, "ay":1.67037, "alpha":-1.1258, "fx":[-88.14341,-77.21666,-78.04801,-86.63863], "fy":[7.08725,43.06374,41.69584,18.0151]},
    {"t":5.01161, "x":6.01397, "y":2.86005, "heading":-0.45634, "vx":-1.29268, "vy":-1.49261, "omega":-0.05364, "ax":-4.4145, "ay":3.03867, "alpha":-0.55147, "fx":[-76.78328,-66.70278,-69.50991,-77.34939], "fy":[43.94512,58.12458,54.7823,43.00388]},
    {"t":5.06864, "x":5.93307, "y":2.77987, "heading":-0.4594, "vx":-1.54443, "vy":-1.31931, "omega":-0.08509, "ax":-3.78137, "ay":3.82832, "alpha":-0.17335, "fx":[-63.19763,-59.7912,-61.2793,-64.43573], "fy":[61.96581,65.26185,63.87617,60.68794]},
    {"t":5.12567, "x":5.83884, "y":2.71085, "heading":-0.46425, "vx":-1.76009, "vy":-1.10099, "omega":-0.09498, "ax":-3.26497, "ay":4.28059, "alpha":0.09752, "fx":[-53.31246,-55.17033,-54.0921,-52.1651], "fy":[70.68329,69.2414,70.08305,71.53056]},
    {"t":5.1827, "x":5.73315, "y":2.65503, "heading":-0.46966, "vx":-1.94629, "vy":-0.85686, "omega":-0.08941, "ax":-2.86611, "ay":4.55204, "alpha":0.29872, "fx":[-46.44929,-51.91821,-48.07199,-42.06745], "fy":[75.39174,71.73137,74.35449,77.9139]},
    {"t":5.23973, "x":5.6175, "y":2.61356, "heading":-0.47476, "vx":-2.10974, "vy":-0.59726, "omega":-0.07238, "ax":-2.73997, "ay":4.62378, "alpha":0.34281, "fx":[-44.40916,-50.62996,-46.02552,-39.14566], "fy":[76.56438,72.59387,75.58082,79.37134]},
    {"t":5.27582, "x":5.53956, "y":2.59501, "heading":-0.47738, "vx":-2.20864, "vy":-0.43036, "omega":-0.06, "ax":-2.8263, "ay":4.56384, "alpha":0.4438, "fx":[-45.54749,-53.5226,-47.98642,-38.8321], "fy":[75.87578,70.4673,74.32224,79.50262]},
    {"t":5.31192, "x":5.45799, "y":2.58245, "heading":-0.47954, "vx":-2.31066, "vy":-0.26562, "omega":-0.04398, "ax":-2.93977, "ay":4.47844, "alpha":0.57853, "fx":[-46.99837,-57.20045,-50.75535,-38.39699], "fy":[74.9637,67.48768,72.41684,79.68253]},
    {"t":5.34802, "x":5.37267, "y":2.57578, "heading":-0.48113, "vx":-2.41678, "vy":-0.10396, "omega":-0.0231, "ax":-3.09495, "ay":4.34813, "alpha":0.76817, "fx":[-48.91131,-61.9683,-54.92561,-37.75212], "fy":[73.69998,63.09753,69.23821,79.94441]},
    {"t":5.38411, "x":5.28341, "y":2.57486, "heading":-0.48196, "vx":-2.5285, "vy":0.05299, "omega":0.00463, "ax":-3.31808, "ay":4.12793, "alpha":1.05985, "fx":[-51.54404,-68.21497,-61.77447,-36.69944], "fy":[71.84069,56.22352,63.07342,80.35975]},
    {"t":5.42021, "x":5.18998, "y":2.57947, "heading":-0.4818, "vx":-2.64827, "vy":0.20199, "omega":0.04288, "ax":-3.65312, "ay":3.68669, "alpha":1.60195, "fx":[-55.37347,-76.18959,-74.01973,-34.68651], "fy":[68.86629,44.71942,47.77907,81.11196]},
    {"t":5.45631, "x":5.09201, "y":2.58916, "heading":-0.48025, "vx":-2.78013, "vy":0.33507, "omega":0.10071, "ax":-4.00204, "ay":2.55895, "alpha":3.104, "fx":[-61.3486,-84.77901,-87.71306,-29.37699], "fy":[63.48616,24.5893,-2.60858,82.83761]},
    {"t":5.4924, "x":4.98905, "y":2.60292, "heading":-0.47661, "vx":-2.92459, "vy":0.42744, "omega":0.21275, "ax":-2.90567, "ay":0.8099, "alpha":6.5068, "fx":[-71.31293,-87.83016,-46.14135,14.1761], "fy":[51.79154,-8.15638,-74.76181,84.39445]},
    {"t":5.5285, "x":4.88159, "y":2.61888, "heading":-0.46893, "vx":-3.02948, "vy":0.45668, "omega":0.44763, "ax":-1.70541, "ay":-2.73544, "alpha":6.71902, "fx":[-85.69722,-75.43488,-8.61764,57.58349], "fy":[19.36954,-45.71737,-87.74403,-65.82074]},
    {"t":5.5646, "x":4.77112, "y":2.63358, "heading":-0.45278, "vx":-3.09104, "vy":0.35794, "omega":0.69016, "ax":-1.04177, "ay":-4.28664, "alpha":4.37939, "fx":[-71.97487,-52.94337,7.29096,49.10943], "fy":[-50.14148,-70.63362,-88.01524,-73.14573]},
    {"t":5.60069, "x":4.65887, "y":2.64371, "heading":-0.42786, "vx":-3.12864, "vy":0.2032, "omega":0.84824, "ax":0.21144, "ay":-5.23559, "alpha":1.47188, "fx":[-8.96782,-18.30723,11.97823,29.20351], "fy":[-87.51409,-86.26107,-87.42506,-83.14891]},
    {"t":5.63802, "x":4.54223, "y":2.64764, "heading":-0.3962, "vx":-3.12075, "vy":0.00777, "omega":0.90318, "ax":2.13876, "ay":-4.81648, "alpha":-1.06846, "fx":[36.97051,52.9441,34.52173,16.23184], "fy":[-79.8377,-70.13232,-80.49709,-86.31701]},
    {"t":5.67535, "x":4.42723, "y":2.64458, "heading":-0.36249, "vx":-3.04091, "vy":-0.17203, "omega":0.8633, "ax":2.53128, "ay":-0.82292, "alpha":-7.1467, "fx":[67.49944,87.91998,35.66745,-24.60222], "fy":[-56.6467,6.20799,79.86867,-83.55424]},
    {"t":5.71268, "x":4.31548, "y":2.63758, "heading":-0.33026, "vx":-2.94643, "vy":-0.20274, "omega":0.59653, "ax":1.29597, "ay":1.1425, "alpha":-8.34206, "fx":[80.32587,81.23977,9.94594,-86.27418], "fy":[-36.54843,34.71304,87.65457,-10.67565]},
    {"t":5.75001, "x":4.20639, "y":2.63081, "heading":-0.30799, "vx":-2.89805, "vy":-0.1601, "omega":0.28513, "ax":1.2994, "ay":2.23901, "alpha":-7.53827, "fx":[85.17696,75.96022,3.78902,-79.46365], "fy":[-23.42138,45.28587,88.29855,37.09843]},
    {"t":5.78733, "x":4.09912, "y":2.6264, "heading":-0.29735, "vx":-2.84954, "vy":-0.07652, "omega":0.00374, "ax":1.36024, "ay":2.65832, "alpha":-7.04856, "fx":[87.07169,72.77386,1.15183,-71.53323], "fy":[-15.2445,50.33004,88.44293,51.31189]},
    {"t":5.82466, "x":3.9937, "y":2.62539, "heading":-0.29721, "vx":-2.79877, "vy":0.02271, "omega":-0.25937, "ax":1.39662, "ay":2.87182, "alpha":-6.76838, "fx":[87.8493,70.88897,-0.04308,-66.83841], "fy":[-10.15934,52.99998,88.49005,57.55147]},
    {"t":5.86199, "x":3.8902, "y":2.62824, "heading":-0.30689, "vx":-2.74664, "vy":0.12991, "omega":-0.51202, "ax":1.42891, "ay":2.99471, "alpha":-6.59467, "fx":[88.17721,69.86774,-0.37862,-63.6857], "fy":[-7.08753,54.3704,88.51475,61.16731]},
    {"t":5.89932, "x":3.78867, "y":2.63518, "heading":-0.326, "vx":-2.6933, "vy":0.2417, "omega":-0.75819, "ax":1.46658, "ay":3.06675, "alpha":-6.48225, "fx":[88.3144,69.47537,-0.07989,-61.25153], "fy":[-5.42156,54.89284,88.53339,63.69843]},
    {"t":5.93665, "x":3.68915, "y":2.64634, "heading":-0.35431, "vx":-2.63855, "vy":0.35618, "omega":-1.00016, "ax":1.51373, "ay":3.10567, "alpha":-6.40776, "fx":[88.36382,69.57408,0.74953,-59.12808], "fy":[-4.80463,54.78396,88.54352,65.73981]},
    {"t":5.97398, "x":3.59171, "y":2.66179, "heading":-0.39164, "vx":-2.58205, "vy":0.47211, "omega":-1.23936, "ax":1.79523, "ay":3.37687, "alpha":-5.75995, "fx":[88.48638,69.43178,5.70421,-45.54833], "fy":[2.84548,54.99926,88.38778,75.867]},
    {"t":6.03014, "x":3.44954, "y":2.69363, "heading":-0.46124, "vx":-2.48123, "vy":0.66175, "omega":-1.56283, "ax":1.96422, "ay":3.32379, "alpha":-5.7013, "fx":[88.51665,71.70491,10.06168,-41.09481], "fy":[0.26406,51.99021,87.99275,78.36136]},
    {"t":6.08629, "x":3.31329, "y":2.73604, "heading":-0.54901, "vx":-2.37092, "vy":0.84841, "omega":-1.88301, "ax":2.17053, "ay":3.24847, "alpha":-5.62068, "fx":[88.45432,74.34256,15.44727,-35.48655], "fy":[-2.72312,48.12821,87.20177,81.04766]},
    {"t":6.14245, "x":3.18357, "y":2.78881, "heading":-0.65476, "vx":-2.24902, "vy":1.03084, "omega":-2.19866, "ax":2.41862, "ay":3.15006, "alpha":-5.49504, "fx":[88.27968,77.21742,21.9325,-28.35461], "fy":[-5.75335,43.34411,85.79165,83.79985]},
    {"t":6.19861, "x":3.06108, "y":2.85166, "heading":-0.77823, "vx":-2.1132, "vy":1.20775, "omega":-2.50726, "ax":2.71644, "ay":3.02847, "alpha":-5.28869, "fx":[88.04503,80.16402,29.61197,-19.15866], "fy":[-8.19128,37.58166,83.44055,86.35399]},
    {"t":6.25477, "x":2.94669, "y":2.92427, "heading":-0.91904, "vx":-1.96064, "vy":1.37782, "omega":-2.80426, "ax":3.07829, "ay":2.88344, "alpha":-4.94502, "fx":[87.90858,82.97466,38.62232,-7.04389], "fy":[-8.98417,30.82504,79.65302,88.15237]},
    {"t":6.31093, "x":2.84143, "y":3.00619, "heading":-1.07652, "vx":-1.78777, "vy":1.53975, "omega":-3.08197, "ax":3.52891, "ay":2.70401, "alpha":-4.37944, "fx":[88.03086,85.40248,49.18723,9.47884], "fy":[-6.76586,23.15095,73.56958,87.89056]},
    {"t":6.36709, "x":2.7466, "y":3.09693, "heading":-1.2496, "vx":-1.58959, "vy":1.69161, "omega":-3.32792, "ax":4.10712, "ay":2.41528, "alpha":-3.48949, "fx":[88.20697,87.18329,61.6897,33.04907], "fy":[-1.31034,14.83984,63.39496,81.93051]},
    {"t":6.42325, "x":2.66381, "y":3.19573, "heading":-1.4365, "vx":-1.35894, "vy":1.82725, "omega":-3.52388, "ax":4.84069, "ay":1.72201, "alpha":-2.12693, "fx":[88.12768,88.10903,76.44792,65.69213], "fy":[3.30441,6.65723,44.34762,58.94874]},
    {"t":6.47941, "x":2.59512, "y":3.30106, "heading":-1.63439, "vx":-1.08709, "vy":1.92395, "omega":-3.64333, "ax":5.36548, "ay":0.06235, "alpha":-0.0355, "fx":[88.22629,88.22989,88.22038,88.21617], "fy":[0.61581,0.56476,1.43104,1.48915]},
    {"t":6.53557, "x":2.54253, "y":3.40921, "heading":-1.839, "vx":-0.78577, "vy":1.92745, "omega":-3.64532, "ax":4.53714, "ay":-2.0404, "alpha":2.78704, "fx":[87.68675,88.03014,52.85175,69.84304], "fy":[-10.40913,0.80991,-70.53518,-54.06446]},
    {"t":6.59173, "x":2.50556, "y":3.51424, "heading":-2.04372, "vx":-0.53097, "vy":1.81287, "omega":-3.48881, "ax":3.11423, "ay":-2.74617, "alpha":4.94045, "fx":[84.63269,87.21118,-8.81532,41.7973], "fy":[-25.4507,10.59061,-87.84383,-77.91439]},
    {"t":6.64788, "x":2.48065, "y":3.61172, "heading":-2.23965, "vx":-0.35608, "vy":1.65865, "omega":-3.21136, "ax":2.2035, "ay":-2.83293, "alpha":6.01398, "fx":[78.85782,85.82844,-39.67771,19.91776], "fy":[-40.02888,18.88996,-78.98214,-86.20328]},
    {"t":6.70404, "x":2.46413, "y":3.7004, "heading":-2.41999, "vx":-0.23233, "vy":1.49955, "omega":-2.87362, "ax":1.61251, "ay":-2.95136, "alpha":6.42086, "fx":[71.53711,86.7532,-55.74502,3.51063], "fy":[-52.06578,15.05306,-68.6622,-88.43885]},
    {"t":6.7602, "x":2.45363, "y":3.77996, "heading":-2.58137, "vx":-0.14177, "vy":1.3338, "omega":-2.51303, "ax":1.17779, "ay":-3.11249, "alpha":6.51285, "fx":[63.83753,88.10164,-65.41115,-9.06341], "fy":[-61.30632,4.23194,-59.57195,-88.06512]},
    {"t":6.81636, "x":2.44752, "y":3.84995, "heading":-2.7225, "vx":-0.07563, "vy":1.15901, "omega":-2.14727, "ax":0.82012, "ay":-3.25615, "alpha":6.49968, "fx":[56.48134,87.9857,-71.68016,-18.84661], "fy":[-68.17106,-7.58026,-51.89234,-86.51613]},
    {"t":6.87252, "x":2.44457, "y":3.90991, "heading":-2.84309, "vx":-0.02957, "vy":0.97615, "omega":-1.78226, "ax":0.51724, "ay":-3.36335, "alpha":6.45649, "fx":[49.84273,86.53938,-75.8759,-26.48674], "fy":[-73.18358,-17.96136,-45.5639,-84.50193]},
    {"t":6.92868, "x":2.44372, "y":3.95942, "heading":-2.94318, "vx":-0.00052, "vy":0.78727, "omega":-1.41966, "ax":0.2644, "ay":-3.4381, "alpha":6.40472, "fx":[44.09946,84.39935,-78.70004,-32.40918], "fy":[-76.7943,-26.39879,-40.51292,-82.42084]},
    {"t":6.98484, "x":2.44411, "y":3.99821, "heading":-3.02291, "vx":0.01433, "vy":0.59418, "omega":-1.05998, "ax":0.05955, "ay":-3.49019, "alpha":6.34963, "fx":[39.32638,82.07149,-80.57233,-36.90884], "fy":[-79.35407,-33.01741,-36.6681,-80.5134]},
    {"t":7.041, "x":2.44501, "y":4.02608, "heading":-3.08243, "vx":0.01767, "vy":0.39818, "omega":-0.70339, "ax":-0.09949, "ay":-3.52887, "alpha":6.29233, "fx":[35.54374,79.8706,-81.75988,-40.19768], "fy":[-81.12606,-38.08547,-33.95696,-78.92864]},
    {"t":7.09716, "x":2.44584, "y":4.04287, "heading":-3.12194, "vx":0.01208, "vy":0.2, "omega":-0.35002, "ax":-0.21515, "ay":-3.56133, "alpha":6.23269, "fx":[32.74166,77.97174,-82.43419,-42.42982], "fy":[-82.30242,-41.86806,-32.30485,-77.75643]},
    {"t":7.15332, "x":2.44618, "y":4.04849, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeSpin(True)", "from":{"target":3, "targetTimestamp":1.76137, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(True)", "from":{"target":3, "targetTimestamp":1.76137, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSping(False)", "from":{"target":11, "targetTimestamp":7.15332, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":11, "targetTimestamp":7.15332, "offset":{"exp":"5 s", "val":5.0}}, "event":null}]
}
