{
 "name":"AddRightCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.40755033493042, "y":2.7521607875823975, "heading":0.8012696551414145, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.665390491485596, "y":2.294246196746826, "heading":0.6842948188606875, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.838518142700195, "y":3.009002208709717, "heading":1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.881061553955078, "y":4.5955915451049805, "heading":1.5546687940126631, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.834100723266602, "y":4.047683238983154, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.360437393188477, "y":2.48629379272461, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4024415016174316, "y":2.7631821632385254, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":5.8, "y":8.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"PointAt", "props":{"x":4.635232925415039, "y":4.040094375610352, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.40755033493042 m", "val":3.40755033493042}, "y":{"exp":"2.7521607875823975 m", "val":2.7521607875823975}, "heading":{"exp":"0.8012696551414145 rad", "val":0.8012696551414145}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.665390491485596 m", "val":4.665390491485596}, "y":{"exp":"2.294246196746826 m", "val":2.294246196746826}, "heading":{"exp":"0.6842948188606875 rad", "val":0.6842948188606875}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.838518142700195 m", "val":5.838518142700195}, "y":{"exp":"3.009002208709717 m", "val":3.009002208709717}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.881061553955078 m", "val":5.881061553955078}, "y":{"exp":"4.5955915451049805 m", "val":4.5955915451049805}, "heading":{"exp":"1.5546687940126631 rad", "val":1.5546687940126631}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.834100723266602 m", "val":6.834100723266602}, "y":{"exp":"4.047683238983154 m", "val":4.047683238983154}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.360437393188477 m", "val":5.360437393188477}, "y":{"exp":"2.4862937927246094 m", "val":2.48629379272461}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4024415016174316 m", "val":3.4024415016174316}, "y":{"exp":"2.7631821632385254 m", "val":2.7631821632385254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"8 m", "val":8.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"4.635232925415039 m", "val":4.635232925415039}, "y":{"exp":"4.040094375610352 m", "val":4.040094375610352}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.35,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93757,1.65527,2.52518,3.66201,4.65572,5.80124],
  "samples":[
    {"t":0.0, "x":3.40755, "y":2.75216, "heading":0.80127, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.76107, "ay":-1.95101, "alpha":-1.57956, "fx":[41.1113,42.78699,33.14892,33.24061], "fy":[-22.0568,-18.58428,-32.81898,-32.73574]},
    {"t":0.08523, "x":3.41758, "y":2.74507, "heading":0.80127, "vx":0.23534, "vy":-0.16629, "omega":-0.13463, "ax":2.83215, "ay":-1.8648, "alpha":-1.39192, "fx":[41.46807,42.97584,35.01794,34.69524], "fy":[-21.37164,-18.13509,-30.81159,-31.18481]},
    {"t":0.17047, "x":3.44793, "y":2.72413, "heading":0.78979, "vx":0.47673, "vy":-0.32524, "omega":-0.25327, "ax":2.92054, "ay":-1.74558, "alpha":-1.14317, "fx":[41.90914,43.21905,37.28216,36.55791], "fy":[-20.48347,-17.5369,-28.02218,-28.97138]},
    {"t":0.2557, "x":3.49917, "y":2.69007, "heading":0.76821, "vx":0.72566, "vy":-0.47402, "omega":-0.35071, "ax":3.03106, "ay":-1.57214, "alpha":-0.80539, "fx":[42.52182,43.52267,39.91032,39.02932], "fy":[-19.16418,-16.75445,-24.12186,-25.53285]},
    {"t":0.34093, "x":3.57203, "y":2.64395, "heading":0.73832, "vx":0.98401, "vy":-0.60802, "omega":-0.41935, "ax":3.16622, "ay":-1.30458, "alpha":-0.33094, "fx":[43.45395,43.90401,42.72847,42.25416], "fy":[-16.91794,-15.70591,-18.66468,-19.72119]},
    {"t":0.42617, "x":3.6674, "y":2.58739, "heading":0.70257, "vx":1.25387, "vy":-0.71921, "omega":-0.44756, "ax":3.31204, "ay":-0.86461, "alpha":0.35843, "fx":[44.92337,44.40363,45.26621,45.68486], "fy":[-12.43921,-14.1948,-11.15272,-9.27469]},
    {"t":0.5114, "x":3.7863, "y":2.52295, "heading":0.66443, "vx":1.53617, "vy":-0.7929, "omega":-0.41701, "ax":3.38221, "ay":-0.10809, "alpha":1.31265, "fx":[46.56004,45.1025,46.59425,45.84044], "fy":[-1.25753,-11.70941,-1.31506,8.39878]},
    {"t":0.59663, "x":3.92952, "y":2.45497, "heading":0.62888, "vx":1.82445, "vy":-0.80212, "omega":-0.30513, "ax":3.0066, "ay":1.1525, "alpha":2.85446, "fx":[35.3818,46.10292,45.44808,36.71988], "fy":[30.18995,-6.4854,10.33237,28.6948]},
    {"t":0.68187, "x":4.09595, "y":2.39079, "heading":0.60288, "vx":2.08071, "vy":-0.70389, "omega":-0.06183, "ax":1.90335, "ay":2.18459, "alpha":4.77082, "fx":[-5.32563,45.40446,41.0481,22.47449], "fy":[46.24936,9.74812,22.07425,40.8381]},
    {"t":0.7671, "x":4.28021, "y":2.33873, "heading":0.59761, "vx":2.24294, "vy":-0.51768, "omega":0.3448, "ax":0.42533, "ay":3.03183, "alpha":3.84209, "fx":[-21.46607,-0.26693,33.88371,11.00031], "fy":[41.36576,46.34186,32.00749,45.31063]},
    {"t":0.85234, "x":4.47293, "y":2.30562, "heading":0.62699, "vx":2.27919, "vy":-0.25927, "omega":0.67228, "ax":-0.49521, "ay":2.95195, "alpha":4.56847, "fx":[-27.47787,-27.67918,25.43575,2.76652], "fy":[37.66822,37.38736,39.06802,46.55442]},
    {"t":0.93757, "x":4.66539, "y":2.29425, "heading":0.68429, "vx":2.23699, "vy":-0.00767, "omega":1.06166, "ax":-0.77367, "ay":3.1056, "alpha":3.31189, "fx":[-26.96519,-24.13202,12.73886,-3.75327], "fy":[38.00389,39.76861,44.80824,46.46042]},
    {"t":0.98883, "x":4.77905, "y":2.29793, "heading":0.73872, "vx":2.19732, "vy":0.15154, "omega":1.23145, "ax":-1.03579, "ay":3.13046, "alpha":2.50449, "fx":[-26.91164,-23.65178,2.94608,-8.76158], "fy":[38.03995,40.08819,46.48953,45.77694]},
    {"t":1.0401, "x":4.89033, "y":2.30982, "heading":0.80185, "vx":2.14423, "vy":0.31202, "omega":1.35984, "ax":-1.30654, "ay":3.10272, "alpha":1.68951, "fx":[-26.63817,-23.65457,-6.88158,-13.94203], "fy":[38.23066,40.11015,46.07382,44.46981]},
    {"t":1.09136, "x":4.99854, "y":2.32989, "heading":0.87156, "vx":2.07725, "vy":0.47108, "omega":1.44645, "ax":-1.56248, "ay":3.02807, "alpha":0.90885, "fx":[-26.11153,-24.07956,-15.80299,-19.05351], "fy":[38.5919,39.87473,43.82731,42.52743]},
    {"t":1.14263, "x":5.10297, "y":2.35802, "heading":0.94571, "vx":1.99715, "vy":0.62631, "omega":1.49304, "ax":-1.78941, "ay":2.91863, "alpha":0.18509, "fx":[-25.34793,-24.85036,-23.32633,-23.87477], "fy":[39.09848,39.41359,40.33578,40.01643]},
    {"t":1.19389, "x":5.20301, "y":2.39396, "heading":1.02225, "vx":1.90541, "vy":0.77593, "omega":1.50253, "ax":-1.98253, "ay":2.78672, "alpha":-0.47373, "fx":[-24.4132,-25.88199,-29.37819,-28.23771], "fy":[39.69089,38.75593,36.1741,37.06314]},
    {"t":1.24515, "x":5.29808, "y":2.4374, "heading":1.09928, "vx":1.80378, "vy":0.91879, "omega":1.47824, "ax":-2.14312, "ay":2.64201, "alpha":-1.06543, "fx":[-23.40687,-27.0894,-34.11162,-32.04445], "fy":[40.29572,37.93182,31.75793,33.82223]},
    {"t":1.29642, "x":5.38773, "y":2.48797, "heading":1.17506, "vx":1.69392, "vy":1.05423, "omega":1.42362, "ax":-2.27524, "ay":2.49141, "alpha":-1.58958, "fx":[-22.43446,-28.39407,-37.74929,-35.26623], "fy":[40.84913,36.97379,27.34299,30.44404]},
    {"t":1.34768, "x":5.47158, "y":2.54529, "heading":1.24804, "vx":1.57728, "vy":1.18195, "omega":1.34214, "ax":-2.38362, "ay":2.33968, "alpha":-2.04777, "fx":[-21.57948,-29.72813,-40.50571,-37.9295], "fy":[41.31173,35.9172,23.07297,27.04922]},
    {"t":1.39895, "x":5.54931, "y":2.60896, "heading":1.31684, "vx":1.45508, "vy":1.30189, "omega":1.23716, "ax":-2.47252, "ay":2.19008, "alpha":-2.44483, "fx":[-20.88718,-31.03618,-42.56203,-40.0965], "fy":[41.67076,34.79946,19.02439,23.71365]},
    {"t":1.45021, "x":5.62065, "y":2.67857, "heading":1.38026, "vx":1.32833, "vy":1.41417, "omega":1.11183, "ax":-2.5454, "ay":2.04463, "alpha":-2.78914, "fx":[-20.36324,-32.27539,-44.06409,-41.84629], "fy":[41.93393,33.65887,15.23638,20.46237]},
    {"t":1.50148, "x":5.6854, "y":2.75376, "heading":1.43726, "vx":1.19784, "vy":1.51898, "omega":0.96884, "ax":-2.60484, "ay":1.90427, "alpha":-3.09209, "fx":[-19.98265,-33.41441,-45.12812,-43.25904], "fy":[42.121,32.53333,11.72806,17.26914]},
    {"t":1.55274, "x":5.74339, "y":2.83413, "heading":1.48693, "vx":1.06431, "vy":1.6166, "omega":0.81033, "ax":-2.6526, "ay":1.76891, "alpha":-3.36727, "fx":[-19.7016,-34.43148,-45.84735,-44.40342], "fy":[42.2572,31.45935,8.50832,14.05874]},
    {"t":1.604, "x":5.79446, "y":2.91933, "heading":1.52847, "vx":0.92833, "vy":1.70729, "omega":0.63771, "ax":-2.68968, "ay":1.63754, "alpha":-3.63009, "fx":[-19.46738,-35.31217,-46.29768,-45.3248], "fy":[42.36922,30.47146,5.58137,10.711]},
    {"t":1.65527, "x":5.83852, "y":3.009, "heading":1.56116, "vx":0.79044, "vy":1.79123, "omega":0.45162, "ax":-2.78788, "ay":1.69807, "alpha":-2.7768, "fx":[-25.36359,-36.71534,-45.83614,-43.83213], "fy":[39.1409,28.77791,8.64108,15.86812]},
    {"t":1.73435, "x":5.89231, "y":3.15597, "heading":1.59688, "vx":0.56997, "vy":1.92552, "omega":0.23202, "ax":-2.88265, "ay":1.67304, "alpha":-2.10797, "fx":[-30.39344,-38.1455,-45.32003,-43.047], "fy":[35.36401,26.83749,10.98988,17.87414]},
    {"t":1.81343, "x":5.92837, "y":3.31347, "heading":1.61522, "vx":0.342, "vy":2.05783, "omega":0.06532, "ax":-3.0097, "ay":1.55591, "alpha":-1.34403, "fx":[-36.14782,-40.01692,-44.65539,-43.001], "fy":[29.42929,23.9246,13.37944,17.95666]},
    {"t":1.89252, "x":5.94601, "y":3.48108, "heading":1.62039, "vx":0.10399, "vy":2.18088, "omega":-0.04097, "ax":-3.16731, "ay":1.20496, "alpha":-1.30642, "fx":[-39.57751,-42.1986,-45.6979,-44.92606], "fy":[24.55487,19.75398,9.04996,12.22865]},
    {"t":1.9716, "x":5.94433, "y":3.65731, "heading":1.61715, "vx":-0.14649, "vy":2.27617, "omega":-0.14429, "ax":-3.39223, "ay":-0.03788, "alpha":-1.09768, "fx":[-46.13275,-46.3063,-46.16544,-46.03853], "fy":[5.47337,4.16876,-5.50375,-6.20037]},
    {"t":2.05068, "x":5.92213, "y":3.8372, "heading":1.60574, "vx":-0.41476, "vy":2.27317, "omega":-0.23109, "ax":-0.15819, "ay":-3.39657, "alpha":0.63054, "fx":[-5.10997,1.49833,1.47096,-6.46989], "fy":[-46.15879,-46.41412,-46.36593,-45.94025]},
    {"t":2.12976, "x":5.88884, "y":4.00635, "heading":1.58746, "vx":-0.42727, "vy":2.00456, "omega":-0.18123, "ax":1.75966, "ay":-2.90189, "alpha":1.06481, "fx":[17.11616,25.11756,31.10202,22.44466], "fy":[-43.31212,-39.22859,-34.64493,-40.76749]},
    {"t":2.20885, "x":5.86055, "y":4.1558, "heading":1.57313, "vx":-0.28811, "vy":1.77507, "omega":-0.09702, "ax":2.16148, "ay":-2.61375, "alpha":1.19074, "fx":[22.24504,29.64302,36.28476,29.47863], "fy":[-40.96036,-35.98058,-29.24983,-36.07858]},
    {"t":2.28793, "x":5.84453, "y":4.288, "heading":1.56546, "vx":-0.11717, "vy":1.56837, "omega":-0.00286, "ax":2.27927, "ay":-2.41399, "alpha":2.13255, "fx":[18.44694,31.09716,41.83079,32.68821], "fy":[-42.82749,-34.75944,-20.59912,-33.20986]},
    {"t":2.36701, "x":5.84239, "y":4.40449, "heading":1.56523, "vx":0.06308, "vy":1.37747, "omega":0.16579, "ax":2.28902, "ay":-2.18917, "alpha":3.28837, "fx":[11.34175,31.40607,45.48878,36.35711], "fy":[-45.2441,-34.49653,-10.30355,-29.11489]},
    {"t":2.44609, "x":5.85453, "y":4.50657, "heading":1.57834, "vx":0.2441, "vy":1.20434, "omega":0.42584, "ax":2.31069, "ay":-1.99063, "alpha":3.93422, "fx":[7.55428,31.68989,46.43839,40.09066], "fy":[-46.03557,-34.24385,-4.42598,-23.64692]},
    {"t":2.52518, "x":5.88106, "y":4.59559, "heading":1.61202, "vx":0.42683, "vy":1.04692, "omega":0.73697, "ax":2.2424, "ay":-2.21783, "alpha":3.32719, "fx":[10.8652,31.83024,45.77967,33.5813], "fy":[-45.36723,-34.11147,-8.9503,-32.28973]},
    {"t":2.60097, "x":5.91985, "y":4.66857, "heading":1.66788, "vx":0.59678, "vy":0.87883, "omega":0.98914, "ax":2.06346, "ay":-2.41079, "alpha":3.17255, "fx":[10.92957,31.32065,45.07705,24.98917], "fy":[-45.34969,-34.57651,-11.97636,-39.31957]},
    {"t":2.67675, "x":5.97101, "y":4.72825, "heading":1.74284, "vx":0.75317, "vy":0.69612, "omega":1.22958, "ax":1.86335, "ay":-2.58526, "alpha":3.09212, "fx":[10.99937,30.571,43.62622,16.22765], "fy":[-45.33027,-35.23658,-16.47442,-43.67731]},
    {"t":2.75254, "x":6.03344, "y":4.77358, "heading":1.83603, "vx":0.89439, "vy":0.50018, "omega":1.46393, "ax":1.64727, "ay":-2.76941, "alpha":2.86563, "fx":[10.89597,29.22223,40.35648,9.18822], "fy":[-45.35191,-36.35697,-23.34594,-45.68693]},
    {"t":2.82833, "x":6.10596, "y":4.80354, "heading":1.94698, "vx":1.01924, "vy":0.29029, "omega":1.68111, "ax":1.36546, "ay":-2.99583, "alpha":2.29684, "fx":[10.30336,26.55874,33.07517,4.38632], "fy":[-45.48557,-38.33771,-32.8422,-46.40095]},
    {"t":2.90412, "x":6.18712, "y":4.81693, "heading":2.07439, "vx":1.12272, "vy":0.06324, "omega":1.85519, "ax":0.94229, "ay":-3.23405, "alpha":1.481, "fx":[8.56801,21.03509,20.21265,1.47439], "fy":[-45.83731,-41.61469,-41.99267,-46.58833]},
    {"t":2.97991, "x":6.27492, "y":4.81244, "heading":2.21499, "vx":1.19414, "vy":-0.18186, "omega":1.96743, "ax":0.36459, "ay":-3.39602, "alpha":0.63871, "fx":[4.27518,9.7461,5.95329,-0.12929], "fy":[-46.4243,-45.587,-46.22536,-46.61254]},
    {"t":3.0557, "x":6.36647, "y":4.7889, "heading":2.3641, "vx":1.22177, "vy":-0.43925, "omega":2.01584, "ax":-0.35221, "ay":-3.4014, "alpha":-0.51201, "fx":[-5.57732,-8.45046,-4.08711,-1.05654], "fy":[-46.26995,-45.83821,-46.4355,-46.59846]},
    {"t":3.13149, "x":6.45806, "y":4.74584, "heading":2.51688, "vx":1.19508, "vy":-0.69703, "omega":1.97704, "ax":-1.11407, "ay":-3.14984, "alpha":-2.085, "fx":[-23.96995,-25.05937,-9.55927,-2.05164], "fy":[-39.95073,-39.30883,-45.63146,-46.55835]},
    {"t":3.20728, "x":6.54543, "y":4.68397, "heading":2.66672, "vx":1.11064, "vy":-0.93576, "omega":1.81902, "ax":-1.66861, "ay":-2.68665, "alpha":-3.80134, "fx":[-40.66772,-33.84872,-12.14621,-4.16137], "fy":[-22.74773,-32.06981,-45.01691,-46.40259]},
    {"t":3.28307, "x":6.62481, "y":4.60533, "heading":2.80458, "vx":0.98418, "vy":-1.13938, "omega":1.53092, "ax":-1.95012, "ay":-2.3073, "alpha":-4.54744, "fx":[-45.96343,-37.69977,-13.12707,-9.35709], "fy":[-7.78188,-27.45524,-44.74376,-45.6077]},
    {"t":3.35886, "x":6.6938, "y":4.51235, "heading":2.92061, "vx":0.83638, "vy":-1.31424, "omega":1.18627, "ax":-2.25199, "ay":-2.01341, "alpha":-4.19279, "fx":[-46.63175,-39.46548,-13.2966,-23.18438], "fy":[0.25848,-24.86248,-44.69548,-40.2924]},
    {"t":3.43464, "x":6.75072, "y":4.40697, "heading":3.01051, "vx":0.66571, "vy":-1.46684, "omega":0.8685, "ax":-2.68318, "ay":-1.30677, "alpha":-4.12074, "fx":[-46.43762,-40.40184,-13.39804,-45.81107], "fy":[4.35915,-23.31906,-44.66617,-7.50307]},
    {"t":3.51043, "x":6.79347, "y":4.29204, "heading":3.07634, "vx":0.46235, "vy":-1.56588, "omega":0.55619, "ax":-2.58868, "ay":-0.66321, "alpha":-5.74163, "fx":[-46.16992,-41.02563,-13.85027,-39.85865], "fy":[6.65935,-22.21004,-44.52859,23.98024]},
    {"t":3.58622, "x":6.82108, "y":4.17146, "heading":3.11849, "vx":0.26616, "vy":-1.61614, "omega":0.12104, "ax":-2.48872, "ay":-0.45015, "alpha":-6.48229, "fx":[-45.91573,-41.57136,-14.76818,-33.20843], "fy":[8.25401,-21.17636,-44.23329,32.65327]},
    {"t":3.66201, "x":6.8341, "y":4.04768, "heading":3.12766, "vx":0.07754, "vy":-1.65026, "omega":-0.37024, "ax":-2.93856, "ay":-0.66011, "alpha":-4.20102, "fx":[-46.30617,-42.62832,-27.04967,-43.96473], "fy":[5.5897,-18.93659,-37.96615,15.38227]},
    {"t":3.72047, "x":6.83361, "y":3.95009, "heading":3.10602, "vx":-0.09423, "vy":-1.68884, "omega":-0.61581, "ax":-3.15931, "ay":-0.72947, "alpha":-2.70972, "fx":[-46.54749,-43.57549,-35.4489,-46.39303], "fy":[2.88334,-16.6264,-30.26944,4.30655]},
    {"t":3.77892, "x":6.82271, "y":3.85013, "heading":3.07003, "vx":-0.2789, "vy":-1.73148, "omega":-0.7742, "ax":-3.29964, "ay":-0.70312, "alpha":-1.41743, "fx":[-46.61847,-44.64677,-41.84654,-46.49098], "fy":[-1.00439,-13.46167,-20.53725,-3.26845]},
    {"t":3.83737, "x":6.80077, "y":3.74772, "heading":3.02477, "vx":-0.47177, "vy":-1.77258, "omega":-0.85705, "ax":-3.34001, "ay":-0.58882, "alpha":-1.14522, "fx":[-46.61965,-45.25741,-43.42757,-46.49569], "fy":[-0.7045,-11.2211,-16.93331,-3.19112]},
    {"t":3.89582, "x":6.76749, "y":3.6431, "heading":2.97467, "vx":-0.66701, "vy":-1.807, "omega":-0.92399, "ax":-3.36929, "ay":-0.4069, "alpha":-1.10116, "fx":[-46.59514,-45.8083,-44.39735,-46.5933], "fy":[1.56177,-8.68407,-14.18371,-0.84213]},
    {"t":3.95428, "x":6.72274, "y":3.53678, "heading":2.92066, "vx":-0.86395, "vy":-1.83079, "omega":-0.98836, "ax":-3.38898, "ay":-0.18486, "alpha":-1.09017, "fx":[-46.40034,-46.26749,-45.25823,-46.5399], "fy":[4.49474,-5.72593,-11.11486,2.28371]},
    {"t":4.01273, "x":6.66645, "y":3.42945, "heading":2.86289, "vx":-1.06205, "vy":-1.84159, "omega":-1.05208, "ax":-3.39281, "ay":0.0735, "alpha":-1.08988, "fx":[-45.93726,-46.55802,-45.97711,-46.20204], "fy":[7.91182,-2.33498,-7.57949,6.00338]},
    {"t":4.07118, "x":6.59857, "y":3.32193, "heading":2.80139, "vx":-1.26037, "vy":-1.8373, "omega":-1.11579, "ax":-3.37279, "ay":0.37014, "alpha":-1.09156, "fx":[-45.09942,-46.58708,-46.46406,-45.43419], "fy":[11.76855,1.53738,-3.44851,10.28987]},
    {"t":4.12964, "x":6.51914, "y":3.21516, "heading":2.73617, "vx":-1.45752, "vy":-1.81566, "omega":-1.1796, "ax":-3.31863, "ay":0.70509, "alpha":-1.08885, "fx":[-43.76986,-46.23109,-46.56575,-44.07004], "fy":[16.00915,5.91754,1.36964,15.0825]},
    {"t":4.18809, "x":6.42827, "y":3.11024, "heading":2.66722, "vx":-1.65151, "vy":-1.77445, "omega":-1.24324, "ax":-3.21856, "ay":1.07392, "alpha":-1.07559, "fx":[-41.83528,-45.33862,-46.06631,-41.94946], "fy":[20.53214,10.78716,6.89978,20.23538]},
    {"t":4.24654, "x":6.32624, "y":3.00835, "heading":2.59455, "vx":-1.83964, "vy":-1.71167, "omega":-1.30611, "ax":-3.06156, "ay":1.46561, "alpha":-1.04563, "fx":[-39.21328,-43.74673,-44.71075,-38.9732], "fy":[25.17534,16.0572,13.04646,25.49561]},
    {"t":4.305, "x":6.21348, "y":2.9108, "heading":2.5182, "vx":-2.0186, "vy":-1.626, "omega":-1.36723, "ax":-2.84112, "ay":1.86182, "alpha":-0.99395, "fx":[-35.88751,-41.31632,-42.27311,-35.16854], "fy":[29.72144,21.54751,19.54345,30.5287]},
    {"t":4.36345, "x":6.09063, "y":2.81894, "heading":2.43828, "vx":-2.18467, "vy":-1.51717, "omega":-1.42533, "ax":-2.55936, "ay":2.23913, "alpha":-0.91818, "fx":[-31.93638,-37.98268,-38.66545,-30.72434], "fy":[33.92995,26.99019,25.95887,34.99912]},
    {"t":4.4219, "x":5.95856, "y":2.73408, "heading":2.35497, "vx":-2.33427, "vy":-1.38629, "omega":-1.479, "ax":-2.2289, "ay":2.57447, "alpha":-0.81939, "fx":[-27.53652,-33.8006,-34.027,-25.95722], "fy":[37.58877,32.07199,31.79949,38.67088]},
    {"t":4.48036, "x":5.8183, "y":2.65744, "heading":2.26852, "vx":-2.46456, "vy":-1.2358, "omega":-1.5269, "ax":-1.87048, "ay":2.8516, "alpha":-0.70093, "fx":[-22.93218,-28.95276,-28.70828,-21.21924], "fy":[40.56338,36.50877,36.6779,41.46565]},
    {"t":4.53881, "x":5.67104, "y":2.59008, "heading":2.17926, "vx":-2.5739, "vy":-1.06912, "omega":-1.56787, "ax":-1.50713, "ay":3.06467, "alpha":-0.56662, "fx":[-18.3831,-23.70686,-23.14149,-16.80336], "fy":[42.81948,40.11612,40.42844,43.44934]},
    {"t":4.59726, "x":5.51802, "y":2.53282, "heading":2.08762, "vx":-2.66199, "vy":-0.88998, "omega":-1.60099, "ax":-1.15822, "ay":3.21731, "alpha":-0.4202, "fx":[-14.11354,-18.34612,-17.6947,-12.88903], "fy":[44.41258,42.83667,43.09906,44.77344]},
    {"t":4.65572, "x":5.36044, "y":2.48629, "heading":1.99403, "vx":-2.72969, "vy":-0.70192, "omega":-1.62555, "ax":-0.81103, "ay":3.32555, "alpha":-0.2525, "fx":[-10.00203,-12.69558,-12.17506,-9.27247], "fy":[45.52009,44.84275,44.98128,45.66897]},
    {"t":4.7231, "x":5.17466, "y":2.44655, "heading":1.8845, "vx":-2.78434, "vy":-0.47783, "omega":-1.64257, "ax":-0.33665, "ay":3.40714, "alpha":-0.05368, "fx":[-4.36108,-4.95924,-4.80558,-4.19829], "fy":[46.38667,46.32631,46.34117,46.40038]},
    {"t":4.79048, "x":4.98627, "y":2.42208, "heading":1.77382, "vx":-2.80703, "vy":-0.24824, "omega":-1.64619, "ax":0.3276, "ay":3.40542, "alpha":0.24539, "fx":[3.58268,6.30861,5.25406,2.68637], "fy":[46.43337,46.14406,46.28262,46.50079]},
    {"t":4.85787, "x":4.79787, "y":2.41309, "heading":1.66289, "vx":-2.78495, "vy":-0.01877, "omega":-1.62965, "ax":1.1938, "ay":3.19453, "alpha":0.67113, "fx":[14.76833,21.22486,17.41638,11.5702], "fy":[44.14198,41.43721,43.19497,45.10779]},
    {"t":4.92525, "x":4.61292, "y":2.41907, "heading":1.55308, "vx":-2.70451, "vy":0.19649, "omega":-1.58443, "ax":2.11942, "ay":2.64334, "alpha":1.1809, "fx":[28.60818,35.80771,29.25896,21.68762], "fy":[36.69008,29.74812,36.23818,41.20347]},
    {"t":4.99263, "x":4.43549, "y":2.43832, "heading":1.44631, "vx":-2.5617, "vy":0.37461, "omega":-1.50485, "ax":2.82565, "ay":1.82162, "alpha":1.6417, "fx":[40.42357,44.21621,38.03624,31.12733], "fy":[23.02458,14.60064,26.89548,34.63218]},
    {"t":5.06002, "x":4.26929, "y":2.46769, "heading":1.34491, "vx":-2.37129, "vy":0.49736, "omega":-1.39423, "ax":3.18987, "ay":0.99812, "alpha":1.96076, "fx":[45.81836,46.5479,43.11467,38.14696], "fy":[8.14419,1.79078,17.67375,26.71997]},
    {"t":5.1274, "x":4.11674, "y":2.50347, "heading":1.25096, "vx":-2.15635, "vy":0.56461, "omega":-1.2621, "ax":3.31596, "ay":0.34353, "alpha":2.11504, "fx":[46.45036,46.03539,45.53513,42.47053], "fy":[-3.16822,-7.2206,9.94269,19.14483]},
    {"t":5.19479, "x":3.97897, "y":2.5423, "heading":1.16592, "vx":-1.9329, "vy":0.58776, "omega":-1.11959, "ax":3.33055, "ay":-0.13493, "alpha":2.15083, "fx":[45.34727,44.66264,46.45659,44.81921], "fy":[-10.63403,-13.33379,3.87147,12.75196]},
    {"t":5.26217, "x":3.85628, "y":2.5816, "heading":1.09047, "vx":-1.70848, "vy":0.57867, "omega":-0.97465, "ax":3.30217, "ay":-0.48194, "alpha":2.12251, "fx":[43.94883,43.19208,46.61795,45.98199], "fy":[-15.47126,-17.54569,-0.83047,7.61503]},
    {"t":5.32955, "x":3.74865, "y":2.6195, "heading":1.0248, "vx":-1.48596, "vy":0.54619, "omega":-0.83163, "ax":3.26043, "ay":-0.73842, "alpha":2.06145, "fx":[42.69932,41.87064,46.41351,46.48517], "fy":[-18.67388,-20.51628,-4.50326,3.50059]},
    {"t":5.39694, "x":3.65593, "y":2.65463, "heading":0.96876, "vx":-1.26626, "vy":0.49644, "omega":-0.69272, "ax":3.21729, "ay":-0.93296, "alpha":1.98134, "fx":[41.68962,40.76568,46.042,46.62352], "fy":[-20.85131,-22.64382,-7.42162,0.13492]},
    {"t":5.46432, "x":3.57791, "y":2.68596, "heading":0.92208, "vx":-1.04947, "vy":0.43357, "omega":-0.55921, "ax":3.17734, "ay":-1.08444, "alpha":1.88696, "fx":[40.90824,39.88572,45.6017,46.55051], "fy":[-22.36085,-24.16864,-9.78738,-2.71046]},
    {"t":5.53171, "x":3.5144, "y":2.71271, "heading":0.8844, "vx":-0.83537, "vy":0.3605, "omega":-0.43206, "ax":3.14199, "ay":-1.20534, "alpha":1.77977, "fx":[40.31955,39.21926,45.14042,46.34285], "fy":[-23.41785,-25.24235,-11.7449,-5.20284]},
    {"t":5.59909, "x":3.46524, "y":2.73427, "heading":0.85528, "vx":-0.62365, "vy":0.27928, "omega":-0.31213, "ax":3.11119, "ay":-1.30396, "alpha":1.66248, "fx":[39.88148,38.74169,44.68183,46.04021], "fy":[-24.16624,-25.97467,-13.39308,-7.44222]},
    {"t":5.66647, "x":3.43028, "y":2.75013, "heading":0.83425, "vx":-0.414, "vy":0.19141, "omega":-0.20011, "ax":3.08411, "ay":-1.38586, "alpha":1.54219, "fx":[39.54651,38.41246,44.2406,45.67178], "fy":[-24.71875,-26.46351,-14.79219,-9.45927]},
    {"t":5.73386, "x":3.40939, "y":2.75988, "heading":0.82077, "vx":-0.20619, "vy":0.09803, "omega":-0.09619, "ax":3.05986, "ay":-1.45474, "alpha":1.42749, "fx":[39.27134,38.18497,43.82806,45.26687], "fy":[-25.16041,-26.79444,-15.97843,-11.24966]},
    {"t":5.80124, "x":3.40244, "y":2.76318, "heading":0.81429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeSpin(True)", "from":{"target":2, "targetTimestamp":1.65527, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":6, "targetTimestamp":5.80124, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":6, "targetTimestamp":5.80124, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(True)", "from":{"target":2, "targetTimestamp":1.65527, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSping(False)", "from":{"target":6, "targetTimestamp":5.80124, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
