{
 "name":"AddRightCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4580976963043213, "y":4.045740127563477, "heading":-3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.665390491485596, "y":2.294246196746826, "heading":0.6842948188606875, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.838518142700195, "y":3.009002208709717, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.881061553955078, "y":4.5955915451049805, "heading":1.5546687940126631, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.834100723266602, "y":4.047683238983154, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.360437393188477, "y":2.48629379272461, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4024415016174316, "y":2.7631821632385254, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":5.8, "y":8.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"PointAt", "props":{"x":4.635232925415039, "y":4.040094375610352, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4580976963043213 m", "val":2.4580976963043213}, "y":{"exp":"4.045740127563477 m", "val":4.045740127563477}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.665390491485596 m", "val":4.665390491485596}, "y":{"exp":"2.294246196746826 m", "val":2.294246196746826}, "heading":{"exp":"0.6842948188606875 rad", "val":0.6842948188606875}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.838518142700195 m", "val":5.838518142700195}, "y":{"exp":"3.009002208709717 m", "val":3.009002208709717}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.881061553955078 m", "val":5.881061553955078}, "y":{"exp":"4.5955915451049805 m", "val":4.5955915451049805}, "heading":{"exp":"1.5546687940126631 rad", "val":1.5546687940126631}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.834100723266602 m", "val":6.834100723266602}, "y":{"exp":"4.047683238983154 m", "val":4.047683238983154}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.360437393188477 m", "val":5.360437393188477}, "y":{"exp":"2.4862937927246094 m", "val":2.48629379272461}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4024415016174316 m", "val":3.4024415016174316}, "y":{"exp":"2.7631821632385254 m", "val":2.7631821632385254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"8 m", "val":8.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"4.635232925415039 m", "val":4.635232925415039}, "y":{"exp":"4.040094375610352 m", "val":4.040094375610352}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":65.77089365,
   "inertia":15.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39513,2.08778,2.7404,3.74615,4.47777,5.41988],
  "samples":[
    {"t":0.0, "x":2.4581, "y":4.04574, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.0784, "ay":-3.45934, "alpha":-5.87724, "fx":[-63.83561,-12.18259,59.32305,87.62257], "fy":[-61.08656,-87.73272,-65.79145,-12.91286]},
    {"t":0.06066, "x":2.46008, "y":4.03938, "heading":-3.14159, "vx":0.06541, "vy":-0.20984, "omega":-0.3565, "ax":1.08763, "ay":-3.43368, "alpha":-5.90446, "fx":[-64.25361,-11.74218,59.79521,87.73488], "fy":[-60.59318,-87.7882,-65.35845,-12.09613]},
    {"t":0.12132, "x":2.46605, "y":4.02033, "heading":3.11997, "vx":0.13139, "vy":-0.41812, "omega":-0.71465, "ax":1.09265, "ay":-3.45012, "alpha":-5.83338, "fx":[-63.56459,-11.86604,59.61196,87.68326], "fy":[-61.19666,-87.76528,-65.52063,-12.43463]},
    {"t":0.18197, "x":2.47603, "y":3.98862, "heading":3.07662, "vx":0.19766, "vy":-0.62739, "omega":-1.06849, "ax":1.1324, "ay":-3.54066, "alpha":-5.57212, "fx":[-59.37554,-12.39659,58.79934,87.45155], "fy":[-65.0021,-87.68316,-66.24472,-13.94253]},
    {"t":0.24263, "x":2.4901, "y":3.94405, "heading":3.01181, "vx":0.26635, "vy":-0.84216, "omega":-1.40649, "ax":1.47614, "ay":-3.83055, "alpha":-4.63605, "fx":[-34.28247,-13.04122,57.41931,86.99114], "fy":[-80.37883,-87.57709,-67.43668,-16.54641]},
    {"t":0.30329, "x":2.50898, "y":3.88592, "heading":2.92649, "vx":0.35589, "vy":-1.07451, "omega":-1.6877, "ax":3.15837, "ay":-3.2093, "alpha":-3.49517, "fx":[79.5981,-13.79476,55.60499,86.32051], "fy":[-34.9832,-87.44353,-68.93065,-19.72144]},
    {"t":0.36395, "x":2.53637, "y":3.81484, "heading":2.82412, "vx":0.54747, "vy":-1.26918, "omega":-1.89971, "ax":3.22439, "ay":-2.57238, "alpha":-4.45015, "fx":[87.09872,-14.08622,53.59695,85.46185], "fy":[11.80473,-87.36999,-70.49076,-23.13191]},
    {"t":0.42461, "x":2.57551, "y":3.73312, "heading":2.70889, "vx":0.74306, "vy":-1.42522, "omega":-2.16965, "ax":3.18568, "ay":-2.52567, "alpha":-4.69969, "fx":[85.9194,-12.65253,51.78259,84.47561], "fy":[19.7206,-87.54599,-71.81696,-26.47338]},
    {"t":0.48526, "x":2.62645, "y":3.64202, "heading":2.57728, "vx":0.93629, "vy":-1.57842, "omega":-2.45472, "ax":3.23927, "ay":-2.58835, "alpha":-4.61786, "fx":[85.92682,-6.85575,50.57032,83.40801], "fy":[20.14625,-88.11325,-72.65028,-29.62112]},
    {"t":0.54592, "x":2.6892, "y":3.54152, "heading":2.42838, "vx":1.13278, "vy":-1.73543, "omega":-2.73483, "ax":3.51947, "ay":-2.64839, "alpha":-4.04627, "fx":[86.54107,11.31467,51.12854,82.49445], "fy":[17.5436,-87.50147,-72.2167,-32.01255]},
    {"t":0.60658, "x":2.76439, "y":3.43138, "heading":2.26249, "vx":1.34626, "vy":-1.89607, "omega":-2.98027, "ax":4.29045, "ay":-2.3508, "alpha":-2.66991, "fx":[87.28388,56.10584,56.38849,82.40846], "fy":[13.42317,-67.8094,-68.10766,-32.1205]},
    {"t":0.66724, "x":2.85394, "y":3.31204, "heading":2.08172, "vx":1.60651, "vy":-2.03867, "omega":-3.14222, "ax":5.04255, "ay":-1.2723, "alpha":-1.63673, "fx":[87.83647,86.32463,72.76967,84.72205], "fy":[8.8554,-17.41683,-50.01154,-25.10754]},
    {"t":0.72789, "x":2.96067, "y":3.18604, "heading":1.89112, "vx":1.91238, "vy":-2.11584, "omega":-3.2415, "ax":5.3408, "ay":0.47742, "alpha":0.16076, "fx":[88.01291,87.97293,87.61105,87.67215], "fy":[5.49346,6.32435,10.13817,9.44462]},
    {"t":0.78855, "x":3.08649, "y":3.05858, "heading":1.69449, "vx":2.23635, "vy":-2.08688, "omega":-3.23175, "ax":4.30864, "ay":2.37153, "alpha":2.87235, "fx":[87.2146,87.615,67.46263,41.09088], "fy":[10.31785,10.65337,57.00132,78.00508]},
    {"t":0.84921, "x":3.23007, "y":2.93635, "heading":1.49846, "vx":2.4977, "vy":-1.94303, "omega":-3.05752, "ax":1.88169, "ay":3.75363, "alpha":4.23248, "fx":[-23.24747,87.98909,56.03843,2.98013], "fy":[83.20591,6.96767,68.38821,88.31804]},
    {"t":0.90987, "x":3.38504, "y":2.8254, "heading":1.313, "vx":2.61184, "vy":-1.71534, "omega":-2.80078, "ax":0.92728, "ay":3.08112, "alpha":6.36328, "fx":[-75.17987,88.19505,53.67778,-5.70519], "fy":[45.97444,-1.9196,70.31762,88.27536]},
    {"t":0.97053, "x":3.54517, "y":2.72702, "heading":1.14311, "vx":2.66808, "vy":-1.52845, "omega":-2.4148, "ax":0.88956, "ay":2.79041, "alpha":6.78639, "fx":[-76.39361,86.09274,54.9074,-6.09942], "fy":[44.42343,-18.58575,69.39643,88.2935]},
    {"t":1.03118, "x":3.70865, "y":2.63944, "heading":0.99664, "vx":2.72204, "vy":-1.35919, "omega":-2.00315, "ax":0.69997, "ay":2.23848, "alpha":7.51319, "fx":[-75.20462,68.10934,57.25351,-4.12057], "fy":[46.57658,-55.27906,67.49606,88.43337]},
    {"t":1.09184, "x":3.87505, "y":2.56111, "heading":0.87513, "vx":2.7645, "vy":-1.22341, "omega":-1.54742, "ax":-0.5752, "ay":1.80418, "alpha":8.12069, "fx":[-73.4791,-22.30044,59.56866,-1.62054], "fy":[49.3323,-84.67717,65.47707,88.53053]},
    {"t":1.1525, "x":4.04168, "y":2.49022, "heading":0.78127, "vx":2.72961, "vy":-1.11397, "omega":-1.05483, "ax":-1.23633, "ay":2.31767, "alpha":7.40958, "fx":[-71.83294,-71.19862,61.24316,0.47374], "fy":[51.743,-51.7878,63.92491,88.55505]},
    {"t":1.21316, "x":4.20498, "y":2.42691, "heading":0.71728, "vx":2.65462, "vy":-0.97338, "omega":-0.60538, "ax":-1.3457, "ay":2.60563, "alpha":7.05584, "fx":[-70.64274,-81.53802,62.00329,1.66967], "fy":[53.38284,-33.75455,63.19745,88.5486]},
    {"t":1.27382, "x":4.36353, "y":2.37266, "heading":0.68056, "vx":2.57299, "vy":-0.81533, "omega":-0.17739, "ax":-1.38517, "ay":2.76121, "alpha":6.86393, "fx":[-69.99847,-84.86558,61.85762,1.90258], "fy":[54.24246,-24.53399,63.34881,88.55012]},
    {"t":1.33447, "x":4.51705, "y":2.32829, "heading":0.6698, "vx":2.48897, "vy":-0.64784, "omega":0.23896, "ax":-1.4327, "ay":2.85639, "alpha":6.71917, "fx":[-69.93921,-86.22997,60.79956,1.13997], "fy":[54.33123,-19.40537,64.37347,88.56825]},
    {"t":1.39513, "x":4.66539, "y":2.29425, "heading":0.68429, "vx":2.40207, "vy":-0.47458, "omega":0.64653, "ax":-1.58817, "ay":3.52469, "alpha":5.51209, "fx":[-67.25392,-87.1344,52.12637,-2.19366], "fy":[57.57758,14.18823,71.53139,88.52499]},
    {"t":1.43842, "x":4.76789, "y":2.277, "heading":0.71228, "vx":2.33331, "vy":-0.322, "omega":0.88515, "ax":-1.6541, "ay":3.95649, "alpha":4.60092, "fx":[-65.81666,-80.73879,43.72268,-5.95879], "fy":[59.20497,35.72464,76.94665,88.34571]},
    {"t":1.48171, "x":4.86735, "y":2.26677, "heading":0.7506, "vx":2.26171, "vy":-0.15072, "omega":1.08432, "ax":-1.69122, "ay":4.32619, "alpha":3.70463, "fx":[-64.02381,-70.24772,33.39116,-10.35254], "fy":[61.12779,53.52464,81.9523,87.93253]},
    {"t":1.525, "x":4.96367, "y":2.2643, "heading":0.79754, "vx":2.18849, "vy":0.03656, "omega":1.2447, "ax":-1.74157, "ay":4.59781, "alpha":2.89877, "fx":[-61.59339,-59.02602,21.30702,-15.23198], "fy":[63.56356,65.7426,85.88386,87.21197]},
    {"t":1.56829, "x":5.05678, "y":2.27019, "heading":0.85143, "vx":2.1131, "vy":0.2356, "omega":1.37019, "ax":-1.83343, "ay":4.77392, "alpha":2.17868, "fx":[-58.20236,-49.76087,7.83227,-20.45536], "fy":[66.66979,73.05272,88.13511,86.12725]},
    {"t":1.61158, "x":5.14654, "y":2.28487, "heading":0.91074, "vx":2.03373, "vy":0.44227, "omega":1.4645, "ax":-1.96598, "ay":4.8715, "alpha":1.49975, "fx":[-53.52601,-43.37036,-6.51573,-25.89191], "fy":[70.46746,77.05673,88.23873,84.64031]},
    {"t":1.65487, "x":5.23274, "y":2.30858, "heading":0.97414, "vx":1.94862, "vy":0.65316, "omega":1.52943, "ax":-2.12187, "ay":4.90276, "alpha":0.82358, "fx":[-47.34093,-39.67326,-21.11837,-31.42486], "fy":[74.75348,79.05451,85.91982,82.73113]},
    {"t":1.69816, "x":5.31511, "y":2.34145, "heading":1.04035, "vx":1.85677, "vy":0.8654, "omega":1.56508, "ax":-2.2825, "ay":4.87166, "alpha":0.13689, "fx":[-39.70185,-38.14064,-35.32501,-36.95445], "fy":[79.06995,79.82979,81.11907,80.39443]},
    {"t":1.74145, "x":5.39335, "y":2.38347, "heading":1.1081, "vx":1.75796, "vy":1.07629, "omega":1.57101, "ax":-2.43662, "ay":4.778, "alpha":-0.54676, "fx":[-31.09486,-38.23343,-48.52377,-42.40678], "fy":[82.8322,79.80518,73.98539,77.63074]},
    {"t":1.78474, "x":5.46717, "y":2.43454, "heading":1.17611, "vx":1.65247, "vy":1.28314, "omega":1.54734, "ax":-2.58196, "ay":4.62331, "alpha":-1.19738, "fx":[-22.37083,-39.49352,-60.19995,-47.75322], "fy":[85.60467,79.20535,64.84479,74.42416]},
    {"t":1.82803, "x":5.53628, "y":2.49442, "heading":1.2431, "vx":1.5407, "vy":1.48328, "omega":1.4955, "ax":-2.72135, "ay":4.41397, "alpha":-1.7866, "fx":[-14.4108,-41.54931,-69.9762,-53.04948], "fy":[87.30481,78.16002,54.15651,70.68936]},
    {"t":1.87132, "x":5.60043, "y":2.56277, "heading":1.30784, "vx":1.42289, "vy":1.67436, "omega":1.41816, "ax":-2.85915, "ay":4.1584, "alpha":-2.30232, "fx":[-7.78175,-44.10282,-77.63653,-58.52747], "fy":[88.15222,76.75956,42.4627,66.12746]},
    {"t":1.91461, "x":5.65935, "y":2.63915, "heading":1.36923, "vx":1.29912, "vy":1.85438, "omega":1.31849, "ax":-3.00386, "ay":3.85567, "alpha":-2.75651, "fx":[-2.63686,-46.91706,-83.13602,-64.87665], "fy":[88.46538,75.08236,30.33144,59.71167]},
    {"t":1.9579, "x":5.71277, "y":2.72304, "heading":1.42631, "vx":1.16908, "vy":2.02129, "omega":1.19916, "ax":-3.18659, "ay":3.44781, "alpha":-3.22484, "fx":[1.17785,-49.80591,-86.59288,-74.36402], "fy":[88.50633,73.20667,18.28885,46.7636]},
    {"t":2.00119, "x":5.7604, "y":2.81377, "heading":1.47822, "vx":1.03113, "vy":2.17055, "omega":1.05956, "ax":-3.36757, "ay":2.25164, "alpha":-4.72575, "fx":[4.00961,-52.62423,-88.25587,-84.61781], "fy":[88.43225,71.21556,6.71086,-18.26615]},
    {"t":2.04449, "x":5.80188, "y":2.90985, "heading":1.52409, "vx":0.88535, "vy":2.26802, "omega":0.85498, "ax":-1.80396, "ay":1.03735, "alpha":-7.93251, "fx":[6.05382,-55.26291,-88.43265,18.994], "fy":[88.32392,69.19507,-3.89485,-85.39701]},
    {"t":2.08778, "x":5.83852, "y":3.009, "heading":1.5611, "vx":0.80726, "vy":2.31293, "omega":0.51158, "ax":-3.54663, "ay":2.83416, "alpha":-3.55004, "fx":[-4.46576,-57.74603,-88.47591,-82.5774], "fy":[88.42215,67.14023,2.85249,27.99069]},
    {"t":2.14216, "x":5.87718, "y":3.13898, "heading":1.58892, "vx":0.61437, "vy":2.46707, "omega":0.31851, "ax":-3.57132, "ay":3.20976, "alpha":-2.92834, "fx":[-14.39823,-60.12051,-88.0517,-72.31829], "fy":[87.32363,64.98942,8.76852,50.02691]},
    {"t":2.19655, "x":5.90531, "y":3.2779, "heading":1.60624, "vx":0.42015, "vy":2.64163, "omega":0.15925, "ax":-3.85182, "ay":3.29245, "alpha":-2.20183, "fx":[-32.3805,-63.46779,-85.85407,-71.63537], "fy":[82.29764,61.6524,21.1747,51.42254]},
    {"t":2.25093, "x":5.92246, "y":3.42644, "heading":1.61491, "vx":0.21066, "vy":2.82069, "omega":0.0395, "ax":-4.3185, "ay":3.04648, "alpha":-1.20026, "fx":[-57.06274,-69.66128,-82.14186,-75.16567], "fy":[67.40207,54.37269,32.44524,46.14984]},
    {"t":2.30532, "x":5.92753, "y":3.58435, "heading":1.61705, "vx":-0.0242, "vy":2.98637, "omega":-0.02577, "ax":-4.99649, "ay":1.75239, "alpha":-1.03552, "fx":[-75.67464,-80.51054,-86.84764,-85.59077], "fy":[44.89906,35.79369,14.56473,19.99864]},
    {"t":2.3597, "x":5.91883, "y":3.74935, "heading":1.61565, "vx":-0.29593, "vy":3.08168, "omega":-0.08209, "ax":-2.93198, "ay":-4.4385, "alpha":0.00383, "fx":[-48.21441,-48.14869,-48.20498,-48.27071], "fy":[-72.97909,-73.02157,-72.98293,-72.94038]},
    {"t":2.41409, "x":5.8984, "y":3.91039, "heading":1.61119, "vx":-0.45539, "vy":2.84029, "omega":-0.08188, "ax":1.58929, "ay":-5.10146, "alpha":0.49033, "fx":[18.21917,30.05372,35.02233,21.23402], "fy":[-86.27522,-82.91413,-80.85119,-85.48729]},
    {"t":2.46847, "x":5.87598, "y":4.05731, "heading":1.60673, "vx":-0.36896, "vy":2.56285, "omega":-0.05521, "ax":2.50998, "ay":-4.73423, "alpha":0.46584, "fx":[33.57038,43.22295,49.36577,38.92439], "fy":[-81.74178,-77.08988,-73.26209,-79.28065]},
    {"t":2.52286, "x":5.85963, "y":4.18969, "heading":1.60373, "vx":-0.23245, "vy":2.30537, "omega":-0.02988, "ax":2.88181, "ay":-4.54098, "alpha":0.07379, "fx":[46.17576,47.5922,48.59837,47.17287], "fy":[-75.42808,-74.54487,-73.88782,-74.8034]},
    {"t":2.57724, "x":5.85125, "y":4.30835, "heading":1.60211, "vx":-0.07572, "vy":2.05841, "omega":-0.02587, "ax":3.08853, "ay":-4.05461, "alpha":-2.05014, "fx":[80.74934,46.6475,20.79907,54.93974], "fy":[-36.18491,-75.03066,-86.03475,-69.42476]},
    {"t":2.63163, "x":5.85169, "y":4.4143, "heading":1.6007, "vx":0.09225, "vy":1.8379, "omega":-0.13736, "ax":3.17858, "ay":-3.58208, "alpha":-2.90536, "fx":[87.92842,52.88633,10.15109,58.09252], "fy":[-10.31955,-70.46026,-87.96476,-66.85188]},
    {"t":2.68601, "x":5.86141, "y":4.50896, "heading":1.59323, "vx":0.26512, "vy":1.64309, "omega":-0.29537, "ax":3.53699, "ay":-1.84564, "alpha":-4.81877, "fx":[88.51407,80.7867,3.98646,59.34368], "fy":[2.79079,30.06284,-88.47768,-65.76509]},
    {"t":2.7404, "x":5.88106, "y":4.59559, "heading":1.57717, "vx":0.45748, "vy":1.54271, "omega":-0.55744, "ax":3.4666, "ay":-3.19782, "alpha":-3.12134, "fx":[88.38016,72.61259,8.41566,58.59265], "fy":[-5.7386,-49.96935,-88.17341,-66.44184]},
    {"t":2.80326, "x":5.91667, "y":4.68625, "heading":1.54213, "vx":0.67538, "vy":1.3417, "omega":-0.75365, "ax":3.18058, "ay":-3.53125, "alpha":-3.00864, "fx":[87.85922,61.0791,4.89607,55.3555], "fy":[-11.11312,-63.54975,-88.43391,-69.15681]},
    {"t":2.86612, "x":5.9654, "y":4.76361, "heading":1.49475, "vx":0.87531, "vy":1.11973, "omega":-0.94277, "ax":2.84311, "ay":-3.83787, "alpha":-2.93949, "fx":[86.71117,48.59798,0.5737,51.11091], "fy":[-17.95662,-73.55734,-88.56178,-72.34438]},
    {"t":2.92898, "x":6.02604, "y":4.82641, "heading":1.43549, "vx":1.05403, "vy":0.87848, "omega":-1.12754, "ax":2.44958, "ay":-4.1305, "alpha":-2.87449, "fx":[84.45111,35.54493,-4.51998,45.63529], "fy":[-26.59851,-80.71601,-88.44144,-75.91056]},
    {"t":2.99184, "x":6.09714, "y":4.87347, "heading":1.36461, "vx":1.20801, "vy":0.61884, "omega":-1.30823, "ax":1.9865, "ay":-4.41653, "alpha":-2.77882, "fx":[80.23434,22.11922,-10.32761,38.62775], "fy":[-37.41277,-85.4248,-87.94457,-79.69703]},
    {"t":3.05469, "x":6.177, "y":4.90365, "heading":1.28238, "vx":1.33288, "vy":0.34122, "omega":-1.48291, "ax":1.43229, "ay":-4.69629, "alpha":-2.61112, "fx":[72.59625,8.631,-16.73239,29.70833], "fy":[-50.63954,-87.87137,-86.94424,-83.42408]},
    {"t":3.11755, "x":6.26361, "y":4.91582, "heading":1.18916, "vx":1.42291, "vy":0.04602, "omega":-1.64704, "ax":0.75444, "ay":-4.9561, "alpha":-2.31733, "fx":[59.1946,-4.50037,-23.51914,18.44494], "fy":[-65.78391,-88.23203,-85.34805,-86.60282]},
    {"t":3.18041, "x":6.35455, "y":4.90892, "heading":1.08563, "vx":1.47033, "vy":-0.26552, "omega":-1.79271, "ax":-0.08262, "ay":-5.14767, "alpha":-1.84449, "fx":[37.32422,-16.87975,-30.33954,4.46076], "fy":[-80.22229,-86.76842,-83.15639,-88.42002]},
    {"t":3.24327, "x":6.44681, "y":4.88206, "heading":0.97294, "vx":1.46514, "vy":-0.5891, "omega":-1.90865, "ax":-1.06785, "ay":-5.17243, "alpha":-1.19868, "fx":[7.01321,-28.23747,-36.71313,-12.29606], "fy":[-88.19448,-83.80756,-80.53363,-87.65972]},
    {"t":3.30613, "x":6.53679, "y":4.83481, "heading":0.85297, "vx":1.39802, "vy":-0.91424, "omega":-1.984, "ax":-2.08085, "ay":-4.94431, "alpha":-0.49184, "fx":[-25.21684,-38.44267,-42.11168,-31.08811], "fy":[-84.81051,-79.6826,-77.83585,-82.86289]},
    {"t":3.36899, "x":6.62056, "y":4.76757, "heading":0.72825, "vx":1.26722, "vy":-1.22503, "omega":-2.01491, "ax":-2.95987, "ay":-4.49266, "alpha":0.1623, "fx":[-51.07974,-47.45734,-46.13141,-50.00505], "fy":[-72.26763,-74.69832,-75.51515,-73.00544]},
    {"t":3.43185, "x":6.69437, "y":4.68169, "heading":0.6016, "vx":1.08116, "vy":-1.50744, "omega":-2.00471, "ax":-3.62599, "ay":-3.92304, "alpha":0.7471, "fx":[-68.16028,-55.29239,-48.6656,-66.36626], "fy":[-56.47388,-69.12769,-73.90494,-58.51541]},
    {"t":3.49471, "x":6.75517, "y":4.57919, "heading":0.47558, "vx":0.85323, "vy":-1.75404, "omega":-1.95775, "ax":-4.08174, "ay":-3.32881, "alpha":1.27895, "fx":[-78.38258,-61.99396,-49.96117,-78.12201], "fy":[-41.16101,-63.2111,-73.03917,-41.52771]},
    {"t":3.55757, "x":6.80074, "y":4.46235, "heading":0.35252, "vx":0.59666, "vy":-1.96328, "omega":-1.87736, "ax":-4.36739, "ay":-2.76859, "alpha":1.75277, "fx":[-84.15043,-67.63553,-50.51163,-84.94946], "fy":[-27.55183,-57.1549,-72.66901,-24.71691]},
    {"t":3.62043, "x":6.82961, "y":4.33347, "heading":0.23451, "vx":0.32213, "vy":-2.13732, "omega":-1.76718, "ax":-4.53392, "ay":-2.26993, "alpha":2.15226, "fx":[-87.14032,-72.30719,-50.83887,-87.9133], "fy":[-15.77312,-51.13479,-72.45349,-9.93406]},
    {"t":3.68329, "x":6.84091, "y":4.19464, "heading":0.12343, "vx":0.03713, "vy":-2.28, "omega":-1.63189, "ax":-4.62578, "ay":-1.83908, "alpha":2.46877, "fx":[-88.38431,-76.10879,-51.30021,-88.44826], "fy":[-5.64573,-45.2992,-72.14198,2.12929]},
    {"t":3.74615, "x":6.8341, "y":4.04768, "heading":0.02085, "vx":-0.25365, "vy":-2.39561, "omega":-1.4767, "ax":-4.90054, "ay":-1.65967, "alpha":1.73166, "fx":[-88.38788,-80.21213,-65.62647,-88.08631], "fy":[-4.78552,-37.45622,-59.32265,-7.59363]},
    {"t":3.78465, "x":6.8207, "y":3.95421, "heading":-0.03602, "vx":-0.44235, "vy":-2.45951, "omega":-1.41002, "ax":-5.08558, "ay":-1.39589, "alpha":1.2339, "fx":[-88.37117,-83.00595,-75.21841,-87.88783], "fy":[-4.80264,-30.72652,-46.54937,-9.73027]},
    {"t":3.82316, "x":6.7999, "y":3.85846, "heading":-0.09031, "vx":-0.63818, "vy":-2.51326, "omega":-1.36251, "ax":-5.24202, "ay":-1.04705, "alpha":0.69616, "fx":[-88.28919,-85.62843,-82.99936,-87.85507], "fy":[-5.83846,-22.31705,-30.57601,-10.13391]},
    {"t":3.86167, "x":6.77144, "y":3.76091, "heading":-0.14278, "vx":-0.84003, "vy":-2.55358, "omega":-1.3357, "ax":-5.34283, "ay":-0.61979, "alpha":0.11205, "fx":[-88.07732,-87.74526,-87.59993,-87.97993], "fy":[-8.19286,-11.21475,-12.24729,-9.10913]},
    {"t":3.90017, "x":6.73513, "y":3.66212, "heading":-0.19421, "vx":-1.04576, "vy":-2.57745, "omega":-1.33139, "ax":-5.35692, "ay":-0.12786, "alpha":-0.52866, "fx":[-87.59459,-88.32467,-88.21639,-88.19373], "fy":[-12.10544,4.06051,6.51685,-6.88165]},
    {"t":3.93868, "x":6.69089, "y":3.56278, "heading":-0.24548, "vx":-1.25204, "vy":-2.58237, "omega":-1.35174, "ax":-5.28393, "ay":0.38464, "alpha":-1.05578, "fx":[-87.30323,-85.88671,-85.91494,-88.4241], "fy":[-13.86156,20.83135,21.0673,-2.73884]},
    {"t":3.97719, "x":6.63876, "y":3.46363, "heading":-0.29753, "vx":-1.4555, "vy":-2.56756, "omega":-1.3924, "ax":-5.19743, "ay":0.84541, "alpha":-1.25087, "fx":[-87.858,-82.30558,-83.27173,-88.40451], "fy":[-9.54906,32.12828,29.83848,3.18564]},
    {"t":4.01569, "x":6.57886, "y":3.36539, "heading":-0.35114, "vx":-1.65564, "vy":-2.53501, "omega":-1.44057, "ax":-5.08916, "ay":1.26312, "alpha":-1.37027, "fx":[-88.25416,-78.14585,-80.33477,-87.98385], "fy":[-4.25276,41.18869,37.01282,9.12762]},
    {"t":4.0542, "x":6.51134, "y":3.26871, "heading":-0.40661, "vx":-1.8516, "vy":-2.48637, "omega":-1.49333, "ax":-4.94766, "ay":1.69006, "alpha":-1.44655, "fx":[-88.30699,-73.17141,-76.86471,-87.06901], "fy":[2.37024,49.4647,43.75503,15.5666]},
    {"t":4.09271, "x":6.43637, "y":3.17422, "heading":-0.46412, "vx":-2.04212, "vy":-2.42129, "omega":-1.54903, "ax":-4.76632, "ay":2.12888, "alpha":-1.48523, "fx":[-87.72325,-67.42402,-72.80436,-85.53337], "fy":[10.2715,57.03572,50.21254,22.49888]},
    {"t":4.13121, "x":6.3542, "y":3.08256, "heading":-0.52376, "vx":-2.22565, "vy":-2.33932, "omega":-1.60622, "ax":-4.54061, "ay":2.57426, "alpha":-1.48581, "fx":[-86.17033,-61.07341,-68.15022,-83.24583], "fy":[19.31684,63.78217,56.36028,29.85194]},
    {"t":4.16972, "x":6.26513, "y":2.99439, "heading":-0.58561, "vx":-2.4005, "vy":-2.24019, "omega":-1.66344, "ax":-4.26836, "ay":3.01674, "alpha":-1.44743, "fx":[-83.32327,-54.38116,-62.94406,-80.08517], "fy":[29.22339,69.57507,62.11478,37.50062]},
    {"t":4.20822, "x":6.16953, "y":2.91037, "heading":-0.64967, "vx":-2.56485, "vy":-2.12403, "omega":-1.71917, "ax":-3.95065, "ay":3.44411, "alpha":-1.3716, "fx":[-78.95178,-47.65391,-57.27314,-75.95923], "fy":[39.53051,74.34887,67.37499,45.26795]},
    {"t":4.24673, "x":6.06784, "y":2.83113, "heading":-0.71587, "vx":-2.71698, "vy":-1.99141, "omega":-1.77199, "ax":-3.59279, "ay":3.8429, "alpha":-1.26281, "fx":[-73.01824,-41.18959,-51.26737,-70.82584], "fy":[49.64651,78.1242,72.04724,52.93331]},
    {"t":4.28524, "x":5.96056, "y":2.7573, "heading":-0.7841, "vx":-2.85533, "vy":-1.84343, "omega":-1.82061, "ax":-3.20448, "ay":4.20073, "alpha":-1.12761, "fx":[-65.72739,-35.23303,-45.09098,-64.71005], "fy":[58.9735,80.99677,76.0634,60.25203]},
    {"t":4.32374, "x":5.84823, "y":2.68943, "heading":-0.8542, "vx":-2.97872, "vy":-1.68167, "omega":-1.86403, "ax":-2.79869, "ay":4.50867, "alpha":-0.97281, "fx":[-57.48233,-29.95029,-38.92904,-57.71089], "fy":[67.05399,83.10897,79.3926,66.98398]},
    {"t":4.36225, "x":5.73146, "y":2.62802, "heading":-0.92598, "vx":-3.08649, "vy":-1.50806, "omega":-1.90149, "ax":-2.38934, "ay":4.76271, "alpha":-0.8043, "fx":[-48.76569,-25.41826,-32.97018,-49.99519], "fy":[73.65824,84.62027,82.046,72.92336]},
    {"t":4.40076, "x":5.61084, "y":2.57348, "heading":-0.9992, "vx":-3.17849, "vy":-1.32467, "omega":-1.93246, "ax":-1.98879, "ay":4.96357, "alpha":-0.62734, "fx":[-40.01662,-21.61974,-27.38577,-41.78258], "fy":[78.77713,85.6854,84.07498,77.92111]},
    {"t":4.43926, "x":5.48697, "y":2.52615, "heading":-1.07361, "vx":-3.25507, "vy":-1.13354, "omega":-1.95662, "ax":-1.60615, "ay":5.11552, "alpha":-0.44741, "fx":[-31.55876,-18.44494,-22.30721,-33.32727], "fy":[82.55192,86.44061,85.56313,81.8969]},
    {"t":4.47777, "x":5.36044, "y":2.48629, "heading":-1.14896, "vx":-3.31692, "vy":-0.93656, "omega":-1.97385, "ax":-1.17745, "ay":5.24454, "alpha":-0.2296, "fx":[-21.89686,-15.27462,-17.10385,-23.16687], "fy":[85.68117,87.10895,86.78424,85.36347]},
    {"t":4.52735, "x":5.19452, "y":2.4463, "heading":-1.24683, "vx":-3.3753, "vy":-0.67651, "omega":-1.98523, "ax":-0.56351, "ay":5.34773, "alpha":0.01867, "fx":[-9.07517,-9.59601,-9.45808,-8.93362], "fy":[87.95235,87.89678,87.91024,87.96536]},
    {"t":4.57694, "x":5.02647, "y":2.41933, "heading":-1.34527, "vx":-3.40325, "vy":-0.41134, "omega":-1.98431, "ax":0.25113, "ay":5.3604, "alpha":0.35743, "fx":[7.10432,-2.08979,0.56728,10.93493], "fy":[88.12037,88.37556,88.3654,87.69708]},
    {"t":4.62652, "x":4.85803, "y":2.40553, "heading":-1.44366, "vx":-3.39079, "vy":-0.14555, "omega":-1.96658, "ax":1.28979, "ay":5.16855, "alpha":0.81382, "fx":[25.76818,7.59054,14.50308,36.96895], "fy":[84.56082,88.05705,87.09675,80.22568]},
    {"t":4.67611, "x":4.69148, "y":2.40466, "heading":-1.54117, "vx":-3.32684, "vy":0.11073, "omega":-1.92623, "ax":2.47054, "ay":4.62978, "alpha":1.35334, "fx":[44.59336,19.37833,34.41344,64.10429], "fy":[76.33226,86.22105,81.20803,60.74363]},
    {"t":4.72569, "x":4.52956, "y":2.41584, "heading":-1.63668, "vx":-3.20434, "vy":0.3403, "omega":-1.85913, "ax":3.58156, "ay":3.69876, "alpha":1.84265, "fx":[60.73657,32.5197,60.17694,82.12887], "fy":[64.255,82.16696,64.33565,32.51325]},
    {"t":4.77528, "x":4.37508, "y":2.43726, "heading":-1.72886, "vx":-3.02675, "vy":0.5237, "omega":-1.76776, "ax":4.38284, "ay":2.50164, "alpha":2.29115, "fx":[72.56973,45.61351,81.91307,88.16699], "fy":[50.54556,75.69291,32.2923,6.00431]},
    {"t":4.82486, "x":4.23038, "y":2.46631, "heading":-1.81652, "vx":-2.80943, "vy":0.64774, "omega":-1.65415, "ax":4.75642, "ay":1.34871, "alpha":2.72715, "fx":[80.21477,57.20798,88.07601,87.33496], "fy":[37.29197,67.37837,-2.20183,-13.76246]},
    {"t":4.87445, "x":4.09693, "y":2.50008, "heading":-1.89854, "vx":-2.57358, "vy":0.71461, "omega":-1.51893, "ax":4.85735, "ay":0.45998, "alpha":3.0083, "fx":[84.6969,66.47931,84.24167,84.05456], "fy":[25.59612,58.28051,-26.0985,-27.52495]},
    {"t":4.92403, "x":3.97529, "y":2.53608, "heading":-1.97385, "vx":-2.33273, "vy":0.73742, "omega":-1.36976, "ax":4.85484, "ay":-0.18714, "alpha":3.11994, "fx":[87.08795,73.37097,78.54942,80.29914], "fy":[15.73411,49.36216,-40.26332,-37.14111]},
    {"t":4.97362, "x":3.86559, "y":2.57242, "heading":-2.04177, "vx":-2.09201, "vy":0.72814, "omega":-1.21506, "ax":4.81902, "ay":-0.66785, "alpha":3.12648, "fx":[88.18842,78.28045,73.71415,76.7681], "fy":[7.5706,41.17936,-48.65679,-44.01853]},
    {"t":5.0232, "x":3.76778, "y":2.6077, "heading":-2.10202, "vx":-1.85306, "vy":0.69503, "omega":-1.06004, "ax":4.77416, "ay":-1.03567, "alpha":3.07784, "fx":[88.52115,81.71319,70.09319,73.67355], "fy":[0.83799,33.90861,-53.81298,-49.05059]},
    {"t":5.07278, "x":3.68177, "y":2.64089, "heading":-2.15458, "vx":-1.61634, "vy":0.64367, "omega":-0.90742, "ax":4.72986, "ay":-1.32425, "alpha":3.00033, "fx":[88.4085,84.10528,67.51277,71.06042], "fy":[-4.73687,27.49503,-57.06879,-52.78621]},
    {"t":5.12237, "x":3.60744, "y":2.67118, "heading":-2.19958, "vx":-1.38181, "vy":0.57801, "omega":-0.75865, "ax":4.69068, "ay":-1.55548, "alpha":2.90502, "fx":[88.04404,85.78004,65.76078,68.92543], "fy":[-9.39355,21.7687,-59.1195,-55.56122]},
    {"t":5.17195, "x":3.54469, "y":2.69793, "heading":-2.23719, "vx":-1.14922, "vy":0.50088, "omega":-0.61461, "ax":4.6595, "ay":-1.74445, "alpha":2.79332, "fx":[87.54042,86.96,64.69453,67.26436], "fy":[-13.33799,16.49541,-60.31752,-57.57388]},
    {"t":5.22154, "x":3.49343, "y":2.72062, "heading":-2.26767, "vx":-0.91818, "vy":0.41439, "omega":-0.47611, "ax":4.63884, "ay":-1.90222, "alpha":2.659, "fx":[86.95635,87.7864,64.26141,66.09638], "fy":[-16.75829,11.3767,-60.80725,-58.92155]},
    {"t":5.27112, "x":3.45361, "y":2.73883, "heading":-2.29128, "vx":-0.68817, "vy":0.32007, "omega":-0.34426, "ax":4.62995, "ay":-2.03753, "alpha":2.4934, "fx":[86.31379,88.31778,64.43397,65.45064], "fy":[-19.82456,6.11105,-60.64998,-59.64671]},
    {"t":5.32071, "x":3.42517, "y":2.75219, "heading":-2.30835, "vx":-0.4586, "vy":0.21904, "omega":-0.22063, "ax":4.6268, "ay":-2.15638, "alpha":2.31104, "fx":[85.63641,88.53252,64.92281,65.21733], "fy":[-22.58742,0.81912,-60.14927,-59.90917]},
    {"t":5.37029, "x":3.40812, "y":2.7604, "heading":-2.31929, "vx":-0.22918, "vy":0.11211, "omega":-0.10603, "ax":4.62195, "ay":-2.26107, "alpha":2.13844, "fx":[84.96608,88.44786,65.37815,65.19802], "fy":[-25.00327,-4.09873,-59.67364,-59.9368]},
    {"t":5.41988, "x":3.40244, "y":2.76318, "heading":-2.32454, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeSpin(True)", "from":{"target":2, "targetTimestamp":2.08778, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":6, "targetTimestamp":5.41988, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(True)", "from":{"target":2, "targetTimestamp":2.08778, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSping(False)", "from":{"target":6, "targetTimestamp":5.41988, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
