{
 "name":"AddRightCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.40755033493042, "y":2.7521607875823975, "heading":0.8012696551414145, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.665390491485596, "y":2.294246196746826, "heading":0.6842948188606875, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.838518142700195, "y":3.009002208709717, "heading":1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.881061553955078, "y":4.5955915451049805, "heading":1.5546687940126631, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.834100723266602, "y":4.047683238983154, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.360437393188477, "y":2.48629379272461, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4024415016174316, "y":2.7631821632385254, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":5.8, "y":8.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"PointAt", "props":{"x":4.635232925415039, "y":4.040094375610352, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.40755033493042 m", "val":3.40755033493042}, "y":{"exp":"2.7521607875823975 m", "val":2.7521607875823975}, "heading":{"exp":"0.8012696551414145 rad", "val":0.8012696551414145}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.665390491485596 m", "val":4.665390491485596}, "y":{"exp":"2.294246196746826 m", "val":2.294246196746826}, "heading":{"exp":"0.6842948188606875 rad", "val":0.6842948188606875}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.838518142700195 m", "val":5.838518142700195}, "y":{"exp":"3.009002208709717 m", "val":3.009002208709717}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.881061553955078 m", "val":5.881061553955078}, "y":{"exp":"4.5955915451049805 m", "val":4.5955915451049805}, "heading":{"exp":"1.5546687940126631 rad", "val":1.5546687940126631}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.834100723266602 m", "val":6.834100723266602}, "y":{"exp":"4.047683238983154 m", "val":4.047683238983154}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.360437393188477 m", "val":5.360437393188477}, "y":{"exp":"2.4862937927246094 m", "val":2.48629379272461}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4024415016174316 m", "val":3.4024415016174316}, "y":{"exp":"2.7631821632385254 m", "val":2.7631821632385254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"8 m", "val":8.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"4.635232925415039 m", "val":4.635232925415039}, "y":{"exp":"4.040094375610352 m", "val":4.040094375610352}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.6,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7162,1.26448,1.92899,2.79741,3.5565,4.43162],
  "samples":[
    {"t":0.0, "x":3.40755, "y":2.75216, "heading":0.80127, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.73248, "ay":-3.34415, "alpha":-2.70742, "fx":[70.46628,73.33538,56.81627,56.97597], "fy":[-37.80815,-31.85592,-56.2508,-56.11065]},
    {"t":0.06511, "x":3.41758, "y":2.74507, "heading":0.80127, "vx":0.30813, "vy":-0.21773, "omega":-0.17628, "ax":4.85424, "ay":-3.19627, "alpha":-2.38582, "fx":[71.07665,73.65793,60.01858,59.4682], "fy":[-36.63241,-31.08445,-52.80868,-53.45081]},
    {"t":0.13022, "x":3.44793, "y":2.72412, "heading":0.78979, "vx":0.62418, "vy":-0.42584, "omega":-0.33161, "ax":5.00563, "ay":-2.99178, "alpha":-1.95945, "fx":[71.83106,74.07335,63.89789,62.65932], "fy":[-35.10822,-30.05715,-48.0258,-49.65491]},
    {"t":0.19533, "x":3.49918, "y":2.69005, "heading":0.7682, "vx":0.95009, "vy":-0.62063, "omega":-0.45919, "ax":5.1949, "ay":-2.69431, "alpha":-1.38046, "fx":[72.87883,74.59176,68.40045,66.893], "fy":[-32.84427,-28.71339,-41.33833,-43.75835]},
    {"t":0.26043, "x":3.57205, "y":2.64394, "heading":0.7383, "vx":1.28832, "vy":-0.79605, "omega":-0.54907, "ax":5.4263, "ay":-2.23544, "alpha":-0.56719, "fx":[74.4725,75.24246,73.22782,72.41636], "fy":[-28.99004,-26.91251,-31.98186,-33.79309]},
    {"t":0.32554, "x":3.66743, "y":2.58737, "heading":0.70255, "vx":1.64162, "vy":-0.9416, "omega":-0.586, "ax":5.67579, "ay":-1.48095, "alpha":0.61457, "fx":[76.983,76.09406,77.57326,78.28901], "fy":[-21.30649,-24.317,-19.10316,-15.88299]},
    {"t":0.39065, "x":3.78635, "y":2.52292, "heading":0.6644, "vx":2.01116, "vy":-1.03802, "omega":-0.54599, "ax":5.79514, "ay":-0.18385, "alpha":2.25055, "fx":[79.76623,77.28307,79.84355,78.54317], "fy":[-2.13012,-20.04788,-2.23883,14.40969]},
    {"t":0.45576, "x":3.92957, "y":2.45495, "heading":0.62885, "vx":2.38848, "vy":-1.04999, "omega":-0.39946, "ax":5.14978, "ay":1.97627, "alpha":4.89439, "fx":[60.55528,78.97641,77.87194,62.90446], "fy":[51.73768,-11.07661,17.72486,49.18483]},
    {"t":0.52087, "x":4.096, "y":2.39077, "heading":0.60284, "vx":2.72377, "vy":-0.92132, "omega":-0.08079, "ax":3.25891, "ay":3.74474, "alpha":8.17201, "fx":[-9.1319,77.69518,70.32493,38.49783], "fy":[79.22084,16.775,37.84651,69.98793]},
    {"t":0.58598, "x":4.28025, "y":2.33872, "heading":0.59758, "vx":2.93596, "vy":-0.6775, "omega":0.45128, "ax":0.72758, "ay":5.19317, "alpha":6.59234, "fx":[-36.77658,-0.50649,58.04448,18.84139], "fy":[70.88223,79.26925,54.8653,77.6533]},
    {"t":0.65109, "x":4.47295, "y":2.30562, "heading":0.62697, "vx":2.98333, "vy":-0.33938, "omega":0.8805, "ax":-0.84804, "ay":5.05861, "alpha":7.82895, "fx":[-47.08281,-47.38312,43.57051,4.73552], "fy":[64.558,64.03979,66.96025,79.78782]},
    {"t":0.7162, "x":4.66539, "y":2.29425, "heading":0.68429, "vx":2.92811, "vy":-0.01002, "omega":1.39023, "ax":-1.32529, "ay":5.32085, "alpha":5.67469, "fx":[-46.1952,-41.31339,21.80795,-6.43607], "fy":[65.12206,68.11191,76.77284,79.61296]},
    {"t":0.75536, "x":4.77905, "y":2.29793, "heading":0.73874, "vx":2.87621, "vy":0.19836, "omega":1.61247, "ax":-1.77444, "ay":5.36354, "alpha":4.29069, "fx":[-46.10181,-40.49894,5.03284,-15.01678], "fy":[65.18399,68.67117,79.64884,78.43941]},
    {"t":0.79452, "x":4.89033, "y":2.30982, "heading":0.80189, "vx":2.80672, "vy":0.40841, "omega":1.78051, "ax":-2.23833, "ay":5.31611, "alpha":2.89389, "fx":[-45.63148,-40.51001,-11.8013,-23.89209], "fy":[65.51119,68.71751,78.93512,76.19757]},
    {"t":0.83369, "x":4.99854, "y":2.32989, "heading":0.87162, "vx":2.71906, "vy":0.61661, "omega":1.89384, "ax":-2.67686, "ay":5.18833, "alpha":1.55588, "fx":[-44.7274,-41.24345,-27.08426,-32.64907], "fy":[66.13091,68.32075,75.08702,72.8676]},
    {"t":0.87285, "x":5.10297, "y":2.35802, "heading":0.94579, "vx":2.61422, "vy":0.81981, "omega":1.95478, "ax":-3.0657, "ay":5.00092, "alpha":0.31533, "fx":[-43.41753,-42.56884,-39.97408,-40.90877], "fy":[66.99995,67.53566,69.1065,68.56363]},
    {"t":0.91201, "x":5.203, "y":2.39396, "heading":1.02235, "vx":2.49416, "vy":1.01566, "omega":1.96713, "ax":-3.39665, "ay":4.77499, "alpha":-0.81399, "fx":[-41.8148,-44.34081,-50.34452,-48.38331], "fy":[68.01633,66.41256,61.97723,63.50195]},
    {"t":0.95118, "x":5.29808, "y":2.4374, "heading":1.09939, "vx":2.36113, "vy":1.20266, "omega":1.93525, "ax":-3.6719, "ay":4.52711, "alpha":-1.82832, "fx":[-40.08995,-46.41369,-58.457,-54.90496], "fy":[69.05417,65.00322,54.4109,57.94743]},
    {"t":0.99034, "x":5.38773, "y":2.48797, "heading":1.17518, "vx":2.21733, "vy":1.37996, "omega":1.86365, "ax":-3.89839, "ay":4.26908, "alpha":-2.7269, "fx":[-38.4238,-48.65293,-64.69228,-60.42443], "fy":[70.00401,63.36361,46.84563,52.15756]},
    {"t":1.0295, "x":5.47158, "y":2.54529, "heading":1.24817, "vx":2.06465, "vy":1.54715, "omega":1.75685, "ax":-4.08418, "ay":4.0091, "alpha":-3.51245, "fx":[-36.95939,-50.9422,-69.41752,-64.98701], "fy":[70.79829,61.55448,39.52788,46.33888]},
    {"t":1.06867, "x":5.54931, "y":2.60895, "heading":1.31697, "vx":1.9047, "vy":1.70416, "omega":1.61929, "ax":-4.2366, "ay":3.75274, "alpha":-4.19323, "fx":[-35.7741,-53.18653,-72.94282,-68.69926], "fy":[71.41514,59.64012,32.58906,40.62127]},
    {"t":1.10783, "x":5.62065, "y":2.67857, "heading":1.38039, "vx":1.73878, "vy":1.85113, "omega":1.45507, "ax":-4.36156, "ay":3.50347, "alpha":-4.78365, "fx":[-34.87746,-55.31253,-75.51804,-71.69662], "fy":[71.86771,57.68631,26.09645,35.04742]},
    {"t":1.14699, "x":5.6854, "y":2.75375, "heading":1.43737, "vx":1.56797, "vy":1.98834, "omega":1.26772, "ax":-4.46347, "ay":3.2629, "alpha":-5.30323, "fx":[-34.22645,-57.26645,-77.34233,-74.11641], "fy":[72.18984,55.75814,20.08306,29.57213]},
    {"t":1.18616, "x":5.74339, "y":2.83413, "heading":1.48702, "vx":1.39316, "vy":2.11613, "omega":1.06003, "ax":-4.54535, "ay":3.03087, "alpha":-5.77531, "fx":[-33.74579,-59.01098,-78.5755,-76.07621], "fy":[72.42477,53.91832,14.56432,24.06614]},
    {"t":1.22532, "x":5.79446, "y":2.91933, "heading":1.52854, "vx":1.21515, "vy":2.23483, "omega":0.83385, "ax":-4.6089, "ay":2.80566, "alpha":-6.2263, "fx":[-33.34501,-60.52139,-79.34769,-77.65357], "fy":[72.61824,52.22615,9.54757,18.32308]},
    {"t":1.26448, "x":5.83852, "y":3.009, "heading":1.56119, "vx":1.03465, "vy":2.34471, "omega":0.59001, "ax":-4.77861, "ay":2.91118, "alpha":-4.75207, "fx":[-43.52048,-62.9376,-78.55185,-75.09508], "fy":[67.05107,49.3158,14.85353,27.23803]},
    {"t":1.32489, "x":5.8923, "y":3.15596, "heading":1.59683, "vx":0.74598, "vy":2.52057, "omega":0.30294, "ax":-4.94164, "ay":2.86862, "alpha":-3.59166, "fx":[-52.21406,-65.39703,-77.63914,-73.72844], "fy":[60.4973,45.96869,18.96245,30.71357]},
    {"t":1.3853, "x":5.92835, "y":3.31346, "heading":1.61513, "vx":0.44745, "vy":2.69386, "omega":0.08596, "ax":-5.15737, "ay":2.66538, "alpha":-2.31084, "fx":[-61.9168,-68.57418,-76.53697,-73.69333], "fy":[50.46082,41.00477,22.87982,30.73386]},
    {"t":1.44571, "x":5.94597, "y":3.48106, "heading":1.62033, "vx":0.1359, "vy":2.85488, "omega":-0.05363, "ax":-5.42695, "ay":2.06389, "alpha":-2.22944, "fx":[-67.84554,-72.31449,-78.28392,-76.95085], "fy":[41.9976,33.81768,15.55025,20.97434]},
    {"t":1.50612, "x":5.94428, "y":3.65729, "heading":1.61709, "vx":-0.19194, "vy":2.97956, "omega":-0.18831, "ax":-5.80791, "ay":-0.06738, "alpha":-1.87095, "fx":[-78.98169,-79.29285,-79.04607,-78.81039], "fy":[9.27398,7.06958,-9.41439,-10.59678]},
    {"t":1.56653, "x":5.92208, "y":3.83716, "heading":1.60571, "vx":-0.5428, "vy":2.97549, "omega":-0.30134, "ax":-0.26954, "ay":-5.81331, "alpha":1.06577, "fx":[-8.66662,2.49735,2.43723,-10.93909], "fy":[-79.01509,-79.44424,-79.33789,-78.62751]},
    {"t":1.62694, "x":5.8888, "y":4.0063, "heading":1.58751, "vx":-0.55908, "vy":2.62431, "omega":-0.23695, "ax":3.01425, "ay":-4.97181, "alpha":1.81254, "fx":[29.40129,43.01833,53.18818,38.4613], "fy":[-74.16715,-67.21575,-59.42454,-69.81357]},
    {"t":1.68735, "x":5.86053, "y":4.15576, "heading":1.57319, "vx":-0.37699, "vy":2.32396, "omega":-0.12746, "ax":3.70313, "ay":-4.47883, "alpha":2.04619, "fx":[38.0806,50.79322,62.19464,50.49671], "fy":[-70.20874,-61.66206,-50.09458,-61.82236]},
    {"t":1.74776, "x":5.84451, "y":4.28798, "heading":1.56549, "vx":-0.15328, "vy":2.0534, "omega":-0.00385, "ax":3.90575, "ay":-4.13776, "alpha":3.65155, "fx":[31.63824,53.2941,71.66749,55.99443], "fy":[-73.38718,-59.57642,-35.34262,-56.91667]},
    {"t":1.80817, "x":5.84238, "y":4.40447, "heading":1.56526, "vx":0.08266, "vy":1.80343, "omega":0.21674, "ax":3.92255, "ay":-3.75289, "alpha":5.63454, "fx":[19.46194,53.82954,77.95542,62.26183], "fy":[-77.53985,-59.12881,-17.6947,-49.91075]},
    {"t":1.86858, "x":5.85453, "y":4.50657, "heading":1.57835, "vx":0.31962, "vy":1.57672, "omega":0.55712, "ax":3.95927, "ay":-3.41264, "alpha":6.74459, "fx":[12.955,54.31731,79.59351,68.64143], "fy":[-78.9048,-58.69874,-7.60226,-40.54803]},
    {"t":1.92899, "x":5.88106, "y":4.59559, "heading":1.61201, "vx":0.5588, "vy":1.37057, "omega":0.96456, "ax":3.84278, "ay":-3.80156, "alpha":5.70389, "fx":[18.62729,54.55635,78.46155,57.52143], "fy":[-77.75879,-58.47223,-15.35692,-55.33535]},
    {"t":1.98689, "x":5.91985, "y":4.66857, "heading":1.66785, "vx":0.78128, "vy":1.15048, "omega":1.29479, "ax":3.53624, "ay":-4.13199, "alpha":5.43863, "fx":[18.73613,53.68139,77.2532,42.81063], "fy":[-77.72796,-59.26878,-20.54315,-67.36888]},
    {"t":2.04478, "x":5.97101, "y":4.72825, "heading":1.74281, "vx":0.98601, "vy":0.91126, "omega":1.60965, "ax":3.19335, "ay":-4.43089, "alpha":5.29995, "fx":[18.85433,52.39476,74.76098,27.80771], "fy":[-77.69368,-60.39913,-28.25081,-74.83435]},
    {"t":2.10267, "x":6.03345, "y":4.77358, "heading":1.836, "vx":1.17088, "vy":0.65473, "omega":1.91649, "ax":2.82295, "ay":-4.7464, "alpha":4.91109, "fx":[18.67564,50.0809,69.1501,15.74936], "fy":[-77.72937,-62.31772,-40.02286,-78.28153]},
    {"t":2.16057, "x":6.10597, "y":4.80353, "heading":1.94696, "vx":1.33432, "vy":0.37994, "omega":2.20082, "ax":2.33981, "ay":-5.13424, "alpha":3.93625, "fx":[17.65833,45.51326,56.66631,7.52057], "fy":[-77.95638,-65.70958,-56.28731,-79.5089]},
    {"t":2.21846, "x":6.18714, "y":4.81692, "heading":2.07437, "vx":1.46978, "vy":0.0827, "omega":2.4287, "ax":1.61454, "ay":-5.54217, "alpha":2.53842, "fx":[14.68231,36.04375,34.62655,2.52834], "fy":[-78.55593,-71.32066,-71.95742,-79.83235]},
    {"t":2.27636, "x":6.27494, "y":4.81242, "heading":2.21498, "vx":1.56325, "vy":-0.23817, "omega":2.57567, "ax":0.62455, "ay":-5.81946, "alpha":1.09481, "fx":[7.3236,16.69666,10.19729,-0.22286], "fy":[-79.55636,-78.1204,-79.20857,-79.87445]},
    {"t":2.33425, "x":6.36649, "y":4.78888, "heading":2.3641, "vx":1.59941, "vy":-0.57508, "omega":2.63905, "ax":-0.60376, "ay":-5.82848, "alpha":-0.87746, "fx":[-9.55961,-14.48159,-7.00692,-1.81542], "fy":[-79.28294,-78.54628,-79.572,-79.84902]},
    {"t":2.39215, "x":6.45807, "y":4.74582, "heading":2.51689, "vx":1.56446, "vy":-0.91252, "omega":2.58825, "ax":-1.90922, "ay":-5.39735, "alpha":-3.57297, "fx":[-41.06792,-42.94179,-16.38617,-3.52499], "fy":[-68.44879,-67.3614,-78.19714,-79.77632]},
    {"t":2.45004, "x":6.54545, "y":4.68395, "heading":2.66673, "vx":1.45392, "vy":-1.225, "omega":2.38139, "ax":-2.85965, "ay":-4.60376, "alpha":-6.51338, "fx":[-69.67769,-58.00827,-20.82198,-7.14599], "fy":[-38.98118,-54.96036,-77.14561,-79.50063]},
    {"t":2.50794, "x":6.62483, "y":4.60531, "heading":2.8046, "vx":1.28836, "vy":-1.49153, "omega":2.0043, "ax":-3.34254, "ay":-3.95349, "alpha":-7.79222, "fx":[-78.76352,-64.6126,-22.50571,-16.05651], "fy":[-13.34209,-47.05417,-76.67813,-78.1183]},
    {"t":2.56583, "x":6.69381, "y":4.51233, "heading":2.92064, "vx":1.09485, "vy":-1.72041, "omega":1.55318, "ax":-3.85992, "ay":-3.44898, "alpha":-7.18731, "fx":[-79.91786,-67.64206,-22.79951,-39.74042], "fy":[0.43621,-42.6117,-76.59532,-68.96069]},
    {"t":2.62373, "x":6.75073, "y":4.40695, "heading":3.01056, "vx":0.87138, "vy":-1.92009, "omega":1.13707, "ax":-4.597, "ay":-2.23913, "alpha":-7.06885, "fx":[-79.59059,-69.24923,-22.97608,-78.40372], "fy":[7.46516,-39.96704,-76.54478,-12.83146]},
    {"t":2.68162, "x":6.79348, "y":4.29203, "heading":3.07639, "vx":0.60524, "vy":-2.04973, "omega":0.72782, "ax":-4.43654, "ay":-1.13783, "alpha":-9.83927, "fx":[-79.13503,-70.3201,-23.75289,-68.2778], "fy":[11.40909,-38.06654,-76.30859,41.03249]},
    {"t":2.73952, "x":6.82108, "y":4.17146, "heading":3.11853, "vx":0.34839, "vy":-2.1156, "omega":0.15818, "ax":-4.26595, "ay":-0.77229, "alpha":-11.10755, "fx":[-78.70131,-71.25708,-25.32753,-56.91425], "fy":[14.14442,-36.29441,-75.80198,55.91517]},
    {"t":2.79741, "x":6.8341, "y":4.04768, "heading":3.12769, "vx":0.10141, "vy":-2.16031, "omega":-0.48489, "ax":-5.03589, "ay":-1.13108, "alpha":-7.20105, "fx":[-79.36479,-73.06442,-46.36171,-75.31808], "fy":[9.58229,-32.45281,-65.05369,26.35804]},
    {"t":2.84206, "x":6.83361, "y":3.95009, "heading":3.10604, "vx":-0.12345, "vy":-2.21082, "omega":-0.80643, "ax":-5.41381, "ay":-1.24935, "alpha":-4.64852, "fx":[-79.77474,-74.6842,-60.73613,-79.48428], "fy":[4.95674,-28.49418,-51.88018,7.41436]},
    {"t":2.88671, "x":6.8227, "y":3.85013, "heading":3.07003, "vx":-0.36519, "vy":-2.2666, "omega":-1.014, "ax":-5.65334, "ay":-1.20334, "alpha":-2.45003, "fx":[-79.89586,-76.50819,-71.64187,-79.67141], "fy":[-1.60838,-23.09624,-35.32761,-5.46684]},
    {"t":2.93137, "x":6.80076, "y":3.74772, "heading":3.02475, "vx":-0.61763, "vy":-2.32033, "omega":-1.1234, "ax":-5.72361, "ay":-1.00754, "alpha":-1.96691, "fx":[-79.89369,-77.56229,-74.41351,-79.673], "fy":[-1.17042,-19.22127,-29.02401,-5.42588]},
    {"t":2.97602, "x":6.76747, "y":3.64311, "heading":2.97459, "vx":-0.8732, "vy":-2.36532, "omega":-1.21122, "ax":-5.77455, "ay":-0.69713, "alpha":-1.87146, "fx":[-79.85196,-78.50985,-76.11939,-79.83404], "fy":[2.58895,-14.84126,-24.16889,-1.52423]},
    {"t":3.02067, "x":6.72273, "y":3.5368, "heading":2.9205, "vx":-1.13104, "vy":-2.39645, "omega":-1.29479, "ax":-5.80854, "ay":-0.3177, "alpha":-1.84397, "fx":[-79.52722,-79.29332,-77.59589,-79.7487], "fy":[7.55592,-9.76129,-18.85313,3.76558]},
    {"t":3.06532, "x":6.66643, "y":3.42947, "heading":2.86269, "vx":-1.39041, "vy":-2.41064, "omega":-1.37712, "ax":-5.81514, "ay":0.12463, "alpha":-1.84104, "fx":[-78.74505,-79.78551,-78.81175,-79.18212], "fy":[13.39685,-3.94638,-12.78045,10.11351]},
    {"t":3.10998, "x":6.59855, "y":3.32196, "heading":2.8012, "vx":-1.65007, "vy":-2.40507, "omega":-1.45933, "ax":-5.78068, "ay":0.63294, "alpha":-1.84569, "fx":[-77.31763,-79.82864,-79.62319,-77.87917], "fy":[20.02036,2.68751,-5.7184,17.46192]},
    {"t":3.15463, "x":6.51911, "y":3.2152, "heading":2.73603, "vx":-1.90819, "vy":-2.37681, "omega":-1.54175, "ax":-5.68749, "ay":1.20714, "alpha":-1.84605, "fx":[-75.03997,-79.21239,-79.77579,-75.54828], "fy":[27.32108,10.18548,2.49693,25.70241]},
    {"t":3.19928, "x":6.42823, "y":3.11027, "heading":2.66719, "vx":-2.16214, "vy":-2.32291, "omega":-1.62418, "ax":-5.5154, "ay":1.83954, "alpha":-1.83072, "fx":[-71.71488,-77.67927,-78.9073,-71.90761], "fy":[35.11607,18.51587,11.91593,34.58036]},
    {"t":3.24393, "x":6.32619, "y":3.00838, "heading":2.59467, "vx":-2.40842, "vy":-2.24077, "omega":-1.70592, "ax":-5.24555, "ay":2.51114, "alpha":-1.78826, "fx":[-67.20083,-74.95265,-76.5863,-66.78113], "fy":[43.11784,27.52645,22.38609,43.65362]},
    {"t":3.28858, "x":6.21342, "y":2.91083, "heading":2.5185, "vx":-2.64264, "vy":-2.12864, "omega":-1.78577, "ax":-4.86691, "ay":3.19038, "alpha":-1.70876, "fx":[-61.47309,-70.79664,-72.42603,-60.21565], "fy":[50.9451,36.91065,33.46484,52.33532]},
    {"t":3.33324, "x":6.09057, "y":2.81896, "heading":2.43876, "vx":-2.85996, "vy":-1.98619, "omega":-1.86207, "ax":-4.38329, "ay":3.83703, "alpha":-1.58679, "fx":[-54.67241,-65.10121,-66.26935,-52.54421], "fy":[58.17985,46.21385,44.42361,60.03639]},
    {"t":3.37789, "x":5.9585, "y":2.7341, "heading":2.35561, "vx":-3.05568, "vy":-1.81485, "omega":-1.93292, "ax":-3.8165, "ay":4.4116, "alpha":-1.42298, "fx":[-47.10848,-57.9578,-58.34465,-44.32535], "fy":[64.45758,54.90499,54.42055,66.34479]},
    {"t":3.42254, "x":5.81825, "y":2.65746, "heading":2.2693, "vx":-3.2261, "vy":-1.61787, "omega":-1.99646, "ax":-3.20222, "ay":4.88631, "alpha":-1.22261, "fx":[-39.20449,-49.67391,-49.24546,-36.1766], "fy":[69.55129,62.50124,62.7859,71.12891]},
    {"t":3.46719, "x":5.671, "y":2.59009, "heading":2.18016, "vx":-3.36909, "vy":-1.39968, "omega":-2.05106, "ax":-2.57986, "ay":5.25126, "alpha":-0.99268, "fx":[-31.40523,-40.70313,-39.7127,-28.60374], "fy":[73.40814,68.68621,69.22585,74.51161]},
    {"t":3.51184, "x":5.51799, "y":2.53283, "heading":2.08857, "vx":-3.48428, "vy":-1.1652, "omega":-2.09538, "ax":-1.98249, "ay":5.51274, "alpha":-0.74086, "fx":[-24.09016,-31.53024,-30.38254,-21.90621], "fy":[76.1286,73.35744,73.81532,76.76291]},
    {"t":3.5565, "x":5.36044, "y":2.48629, "heading":1.99501, "vx":-3.57281, "vy":-0.91905, "omega":-2.12846, "ax":-1.38791, "ay":5.69836, "alpha":-0.45408, "fx":[-17.03721,-21.86661,-20.93209,-15.70945], "fy":[78.02157,76.80629,77.05307,78.28723]},
    {"t":3.60798, "x":5.17468, "y":2.44653, "heading":1.88544, "vx":-3.64425, "vy":-0.62571, "omega":-2.15184, "ax":-0.57528, "ay":5.83764, "alpha":-0.11504, "fx":[-7.3597,-8.63744,-8.309,-7.00686], "fy":[79.48711,79.35777,79.38912,79.51532]},
    {"t":3.65945, "x":4.98632, "y":2.42206, "heading":1.77467, "vx":-3.67387, "vy":-0.3252, "omega":-2.15776, "ax":0.56184, "ay":5.83428, "alpha":0.39856, "fx":[6.23195,10.64647,8.93752,4.76567], "fy":[79.53901,79.07334,79.29876,79.65505]},
    {"t":3.71093, "x":4.79794, "y":2.41305, "heading":1.66359, "vx":-3.64494, "vy":-0.02486, "omega":-2.13724, "ax":2.04399, "ay":5.47325, "alpha":1.13343, "fx":[25.33029,36.21395,29.79177,19.92033], "fy":[75.59723,71.05333,74.01708,77.24736]},
    {"t":3.76241, "x":4.61301, "y":2.41902, "heading":1.55357, "vx":-3.53972, "vy":0.25689, "omega":-2.07889, "ax":3.62804, "ay":4.53025, "alpha":2.01729, "fx":[48.9617,61.26721,50.09035,37.15891], "fy":[62.86084,51.0373,62.11009,70.57815]},
    {"t":3.81389, "x":4.4356, "y":2.43825, "heading":1.44655, "vx":-3.35296, "vy":0.4901, "omega":-1.97505, "ax":4.83773, "ay":3.1237, "alpha":2.8187, "fx":[69.19663,75.73745,65.1345,53.25419], "fy":[39.48343,25.03114,46.12388,59.3877]},
    {"t":3.86537, "x":4.26941, "y":2.46762, "heading":1.34488, "vx":-3.10392, "vy":0.6509, "omega":-1.82995, "ax":5.46247, "ay":1.7128, "alpha":3.37526, "fx":[78.47213,79.74935,73.84831,65.25819], "fy":[13.95524,3.02449,30.34189,45.90787]},
    {"t":3.91684, "x":4.11686, "y":2.50339, "heading":1.25068, "vx":-2.82273, "vy":0.73908, "omega":-1.6562, "ax":5.67927, "ay":0.59066, "alpha":3.6453, "fx":[79.56387,78.86617,78.01207,72.68649], "fy":[-5.47515,-12.44672,17.10046,32.97183]},
    {"t":3.96832, "x":3.97908, "y":2.54222, "heading":1.16542, "vx":-2.53037, "vy":0.76948, "omega":-1.46854, "ax":5.70502, "ay":-0.22974, "alpha":3.70712, "fx":[77.67171,76.50809,79.60532,76.74538], "fy":[-18.28567,-22.92835,6.6896,22.0193]},
    {"t":4.0198, "x":3.85638, "y":2.58153, "heading":1.08982, "vx":-2.23668, "vy":0.75765, "omega":-1.27771, "ax":5.6572, "ay":-0.82488, "alpha":3.65499, "fx":[75.27904,73.98862,79.89119,78.76856], "fy":[-26.56573,-30.13648,-1.38389,13.18709]},
    {"t":4.07128, "x":3.74873, "y":2.61944, "heading":1.02405, "vx":-1.94546, "vy":0.71519, "omega":-1.08956, "ax":5.58648, "ay":-1.26487, "alpha":3.54433, "fx":[73.1498,71.73165,79.54523,79.65148], "fy":[-32.03087,-35.2084,-7.69802,6.08904]},
    {"t":4.12276, "x":3.65599, "y":2.65458, "heading":0.96796, "vx":-1.65788, "vy":0.65008, "omega":-0.9071, "ax":5.51329, "ay":-1.59869, "alpha":3.40039, "fx":[71.43585,69.85028,78.90918,79.89897], "fy":[-35.73648,-38.83269,-12.71922,0.26979]},
    {"t":4.17423, "x":3.57795, "y":2.68593, "heading":0.92127, "vx":-1.37407, "vy":0.56778, "omega":-0.73206, "ax":5.44535, "ay":-1.85868, "alpha":3.23326, "fx":[70.11145,68.35442,78.15338,79.77679], "fy":[-38.30439,-41.4281,-16.78918,-4.64812]},
    {"t":4.22571, "x":3.51443, "y":2.71269, "heading":0.88358, "vx":-1.09375, "vy":0.4721, "omega":-0.56561, "ax":5.385, "ay":-2.06614, "alpha":3.0473, "fx":[69.10969,67.2186,77.36196,79.42109], "fy":[-40.11093,-43.26147,-20.15137,-8.93837]},
    {"t":4.27719, "x":3.46526, "y":2.73426, "heading":0.85446, "vx":-0.81654, "vy":0.36574, "omega":-0.40874, "ax":5.33218, "ay":-2.2353, "alpha":2.84758, "fx":[68.35692,66.39788,76.57709,78.90451], "fy":[-41.40296,-44.52277,-22.97438,-12.76955]},
    {"t":4.32867, "x":3.43029, "y":2.75012, "heading":0.83342, "vx":-0.54205, "vy":0.25067, "omega":-0.26216, "ax":5.2857, "ay":-2.37569, "alpha":2.64394, "fx":[67.77757,65.82783,75.82326,78.27746], "fy":[-42.36301,-45.37123,-25.36678,-16.21052]},
    {"t":4.38015, "x":3.40939, "y":2.75988, "heading":0.81993, "vx":-0.26996, "vy":0.12838, "omega":-0.12605, "ax":5.24413, "ay":-2.49378, "alpha":2.44866, "fx":[67.30364,65.43517,75.11796,77.58697], "fy":[-43.12716,-45.94408,-27.3968,-19.27127]},
    {"t":4.43162, "x":3.40244, "y":2.76318, "heading":0.81344, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeSpin(True)", "from":{"target":2, "targetTimestamp":1.26448, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":6, "targetTimestamp":4.43162, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":6, "targetTimestamp":4.43162, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(True)", "from":{"target":2, "targetTimestamp":1.26448, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSping(False)", "from":{"target":6, "targetTimestamp":4.43162, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
