{
 "name":"AddRightCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4580976963043213, "y":4.045740127563477, "heading":-3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.665390491485596, "y":2.294246196746826, "heading":0.6842948188606875, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.838518142700195, "y":3.009002208709717, "heading":1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.881061553955078, "y":4.5955915451049805, "heading":1.5546687940126631, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.834100723266602, "y":4.047683238983154, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.360437393188477, "y":2.48629379272461, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4024415016174316, "y":2.7631821632385254, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":5.8, "y":8.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"PointAt", "props":{"x":4.635232925415039, "y":4.040094375610352, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4580976963043213 m", "val":2.4580976963043213}, "y":{"exp":"4.045740127563477 m", "val":4.045740127563477}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.665390491485596 m", "val":4.665390491485596}, "y":{"exp":"2.294246196746826 m", "val":2.294246196746826}, "heading":{"exp":"0.6842948188606875 rad", "val":0.6842948188606875}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.838518142700195 m", "val":5.838518142700195}, "y":{"exp":"3.009002208709717 m", "val":3.009002208709717}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.881061553955078 m", "val":5.881061553955078}, "y":{"exp":"4.5955915451049805 m", "val":4.5955915451049805}, "heading":{"exp":"1.5546687940126631 rad", "val":1.5546687940126631}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.834100723266602 m", "val":6.834100723266602}, "y":{"exp":"4.047683238983154 m", "val":4.047683238983154}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.360437393188477 m", "val":5.360437393188477}, "y":{"exp":"2.4862937927246094 m", "val":2.48629379272461}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4024415016174316 m", "val":3.4024415016174316}, "y":{"exp":"2.7631821632385254 m", "val":2.7631821632385254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"8 m", "val":8.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"4.635232925415039 m", "val":4.635232925415039}, "y":{"exp":"4.040094375610352 m", "val":4.040094375610352}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":15.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45328,2.17465,2.82322,3.86821,4.58914,5.54374],
  "samples":[
    {"t":0.0, "x":2.4581, "y":4.04574, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.91767, "ay":-3.18893, "alpha":-5.30769, "fx":[-61.54065,-11.21046,49.81521,72.88585], "fy":[-39.51587,-72.44531,-53.79488,-7.82068]},
    {"t":0.0692, "x":2.4603, "y":4.0381, "heading":-3.14159, "vx":0.06351, "vy":-0.22069, "omega":-0.36731, "ax":0.92682, "ay":-3.15692, "alpha":-5.33555, "fx":[-61.99197,-10.74329,50.23479,72.94836], "fy":[-38.74265,-72.51226,-53.3998,-7.1801]},
    {"t":0.13841, "x":2.46691, "y":4.01527, "heading":3.11617, "vx":0.12765, "vy":-0.43916, "omega":-0.73655, "ax":0.90658, "ay":-3.14552, "alpha":-5.32398, "fx":[-62.69454,-10.86887,50.01656,72.89284], "fy":[-37.43569,-72.48814,-53.60001,-7.6901]},
    {"t":0.20761, "x":2.47791, "y":3.97735, "heading":3.0652, "vx":0.19038, "vy":-0.65684, "omega":-1.10499, "ax":0.8697, "ay":-3.1652, "alpha":-5.24506, "fx":[-63.14218,-11.40647,49.19282,72.69471], "fy":[-36.18623,-72.39768,-54.35166,-9.34962]},
    {"t":0.27682, "x":2.49317, "y":3.92431, "heading":2.98873, "vx":0.25057, "vy":-0.87588, "omega":-1.46797, "ax":1.07479, "ay":-3.47516, "alpha":-4.56226, "fx":[-49.64136,-11.97235,47.83235,72.28311], "fy":[-49.21657,-72.29453,-55.54573,-12.10011]},
    {"t":0.34602, "x":2.51309, "y":3.85538, "heading":2.88714, "vx":0.32495, "vy":-1.11638, "omega":-1.78369, "ax":3.17358, "ay":-2.17335, "alpha":-4.1146, "fx":[67.60527,-12.59566,46.07196,71.65995], "fy":[26.21744,-72.1706,-57.00535,-15.33945]},
    {"t":0.41522, "x":2.54317, "y":3.77292, "heading":2.7637, "vx":0.54457, "vy":-1.26678, "omega":-2.06844, "ax":3.13974, "ay":-2.26756, "alpha":-4.18893, "fx":[68.1354,-12.25408,44.19971,70.81823], "fy":[26.04951,-72.19985,-58.45658,-18.81856]},
    {"t":0.48443, "x":2.58838, "y":3.67982, "heading":2.62056, "vx":0.76186, "vy":-1.4237, "omega":-2.35833, "ax":3.18613, "ay":-2.41855, "alpha":-4.06766, "fx":[69.42214,-8.54582,42.73429,69.81401], "fy":[22.77236,-72.67807,-59.51769,-22.22082]},
    {"t":0.55363, "x":2.64873, "y":3.5755, "heading":2.45736, "vx":0.98235, "vy":-1.59108, "omega":-2.63983, "ax":3.46144, "ay":-2.55827, "alpha":-3.54769, "fx":[70.84697,5.93026,42.78673,68.84622], "fy":[18.03205,-72.82527,-59.4486,-25.00734]},
    {"t":0.62283, "x":2.725, "y":3.45927, "heading":2.27467, "vx":1.22189, "vy":-1.76812, "omega":-2.88534, "ax":4.31679, "ay":-2.29465, "alpha":-2.22253, "fx":[72.06796,47.01758,47.31874,68.56302], "fy":[12.32677,-55.70152,-55.8443,-25.68144]},
    {"t":0.69204, "x":2.8199, "y":3.33141, "heading":2.07499, "vx":1.52063, "vy":-1.92692, "omega":-3.03915, "ax":5.11614, "ay":-1.13254, "alpha":-1.20718, "fx":[72.83378,72.01513,62.98856,70.63977], "fy":[6.1075,-11.69451,-37.08499,-18.97332]},
    {"t":0.76124, "x":2.93738, "y":3.19535, "heading":1.86467, "vx":1.87469, "vy":-2.00529, "omega":-3.12269, "ax":5.25174, "ay":0.84793, "alpha":0.78189, "fx":[72.99206,72.93602,69.99084,69.93893], "fy":[0.18406,4.21619,20.91703,20.83641]},
    {"t":0.83045, "x":3.07969, "y":3.05861, "heading":1.64857, "vx":2.23813, "vy":-1.94661, "omega":-3.06858, "ax":3.94405, "ay":2.30482, "alpha":3.1166, "fx":[72.43558,72.99125,52.05123,17.20079], "fy":[-0.83579,3.87934,51.40143,71.00904]},
    {"t":0.89965, "x":3.24402, "y":2.92941, "heading":1.43621, "vx":2.51107, "vy":-1.78711, "omega":-2.8529, "ax":0.88577, "ay":2.83589, "alpha":5.52058, "fx":[-66.93157,72.99137,45.89738,-3.7438], "fy":[27.98483,-3.75956,57.03899,73.09655]},
    {"t":0.96885, "x":3.41992, "y":2.81253, "heading":1.23878, "vx":2.57237, "vy":-1.59086, "omega":-2.47085, "ax":0.78571, "ay":2.56827, "alpha":5.94404, "fx":[-67.45184,70.7061,46.01322,-6.50063], "fy":[28.16901,-18.31297,56.98272,72.95505]},
    {"t":1.03806, "x":3.59982, "y":2.70859, "heading":1.06779, "vx":2.62674, "vy":-1.41312, "omega":-2.0595, "ax":0.65219, "ay":2.14229, "alpha":6.38424, "fx":[-65.76929,58.22564,48.06892,-5.02562], "fy":[32.14647,-43.91755,55.28115,73.09707]},
    {"t":1.10726, "x":3.78316, "y":2.61592, "heading":0.92526, "vx":2.67188, "vy":-1.26487, "omega":-1.61769, "ax":-0.07114, "ay":1.66105, "alpha":6.89967, "fx":[-63.85493,12.07642,50.45828,-2.55191], "fy":[35.88846,-71.83913,53.12317,73.24001]},
    {"t":1.17646, "x":3.9679, "y":2.53237, "heading":0.81331, "vx":2.66695, "vy":-1.14992, "omega":-1.14021, "ax":-0.88459, "ay":1.85989, "alpha":6.68491, "fx":[-62.08495,-38.23268,52.42691,-0.25846], "fy":[38.91356,-62.16259,51.19125,73.29356]},
    {"t":1.24567, "x":4.15034, "y":2.45724, "heading":0.73441, "vx":2.60574, "vy":-1.02121, "omega":-0.67759, "ax":-1.15564, "ay":2.1772, "alpha":6.36627, "fx":[-60.7529,-57.03527,53.61879,1.26651], "fy":[40.98664,-45.71834,49.94945,73.28977]},
    {"t":1.31487, "x":4.3279, "y":2.39179, "heading":0.68752, "vx":2.52576, "vy":-0.87053, "omega":-0.23702, "ax":-1.24683, "ay":2.3691, "alpha":6.17743, "fx":[-59.98655,-63.66092,53.94746,1.83385], "fy":[42.11579,-36.04719,49.60146,73.28281]},
    {"t":1.38408, "x":4.49971, "y":2.33721, "heading":0.67111, "vx":2.43948, "vy":-0.70658, "omega":0.19048, "ax":-1.31029, "ay":2.47665, "alpha":6.05548, "fx":[-59.82603,-66.27586,53.38959,1.39193], "fy":[42.35407,-31.052,50.20833,73.29653]},
    {"t":1.45328, "x":4.66539, "y":2.29425, "heading":0.68429, "vx":2.3488, "vy":-0.53519, "omega":0.60955, "ax":-1.58255, "ay":3.19029, "alpha":5.05168, "fx":[-57.37707,-73.07168,45.85035,-1.5414], "fy":[45.58707,-2.3586,57.14403,73.27846]},
    {"t":1.50481, "x":4.78432, "y":2.2709, "heading":0.7157, "vx":2.26726, "vy":-0.37081, "omega":0.86984, "ax":-1.70819, "ay":3.74654, "alpha":4.13262, "fx":[-55.92138,-70.06996,38.01331,-5.0005], "fy":[47.35252,20.83355,62.6232,73.11919]},
    {"t":1.55633, "x":4.89887, "y":2.25677, "heading":0.76052, "vx":2.17924, "vy":-0.17776, "omega":1.08278, "ax":-1.75176, "ay":4.25309, "alpha":3.16875, "fx":[-54.01197,-60.15187,27.95126,-9.13753], "fy":[49.5091,41.56971,67.70876,72.71251]},
    {"t":1.60786, "x":5.00884, "y":2.25326, "heading":0.81631, "vx":2.08898, "vy":0.04139, "omega":1.24606, "ax":-1.78885, "ay":4.6084, "alpha":2.32596, "fx":[-51.24391,-48.22417,15.87122,-13.77231], "fy":[52.35779,55.00491,71.50577,71.97179]},
    {"t":1.65939, "x":5.1141, "y":2.26151, "heading":0.88052, "vx":1.9968, "vy":0.27884, "omega":1.36591, "ax":-1.88325, "ay":4.81505, "alpha":1.60044, "fx":[-47.12522,-38.94397,2.28466,-18.72258], "fy":[56.08249,61.96287,73.20637,70.83682]},
    {"t":1.71091, "x":5.21449, "y":2.28227, "heading":0.9509, "vx":1.89977, "vy":0.52695, "omega":1.44837, "ax":-2.02896, "ay":4.90988, "alpha":0.9132, "fx":[-41.18969,-33.36654,-12.05627,-23.82579], "fy":[60.5664,65.16699,72.2405,69.27595]},
    {"t":1.76244, "x":5.30968, "y":2.31594, "heading":1.02553, "vx":1.79522, "vy":0.77994, "omega":1.49543, "ax":-2.19247, "ay":4.91099, "alpha":0.21775, "fx":[-33.29881,-30.82886,-26.26787,-28.94291], "fy":[65.23245,66.42843,68.3662,67.28339]},
    {"t":1.81397, "x":5.39927, "y":2.36265, "heading":1.10258, "vx":1.68225, "vy":1.03298, "omega":1.50665, "ax":-2.35031, "ay":4.82011, "alpha":-0.47745, "fx":[-24.04156,-30.4516,-39.47322,-33.96349], "fy":[69.18028,66.61986,61.69225,64.87163]},
    {"t":1.86549, "x":5.48283, "y":2.42227, "heading":1.18022, "vx":1.56115, "vy":1.28135, "omega":1.48204, "ax":-2.49864, "ay":4.64005, "alpha":-1.12829, "fx":[-14.71924,-31.52491,-50.93101,-38.82827], "fy":[71.7479,66.13243,52.63507,62.04735]},
    {"t":1.91702, "x":5.55996, "y":2.49445, "heading":1.25658, "vx":1.4324, "vy":1.52043, "omega":1.42391, "ax":-2.64325, "ay":4.3849, "alpha":-1.69425, "fx":[-6.64102,-33.52047,-60.12336,-43.59035], "fy":[72.94742,65.15458,41.83467,58.73834]},
    {"t":1.96855, "x":5.63026, "y":2.57862, "heading":1.32995, "vx":1.2962, "vy":1.74637, "omega":1.33661, "ax":-2.791, "ay":4.07173, "alpha":-2.16561, "fx":[-0.45037,-36.04627,-66.80177,-48.61855], "fy":[73.25612,63.80088,30.05295,54.51871]},
    {"t":2.02007, "x":5.69334, "y":2.67401, "heading":1.39882, "vx":1.15239, "vy":1.95618, "omega":1.22502, "ax":-2.97086, "ay":3.67599, "alpha":-2.58348, "fx":[3.89664,-38.81097,-70.99636,-55.79665], "fy":[73.16227,62.16536,18.05527,46.70507]},
    {"t":2.0716, "x":5.74877, "y":2.77968, "heading":1.46194, "vx":0.99931, "vy":2.14559, "omega":1.0919, "ax":-2.89975, "ay":1.65864, "alpha":-5.03652, "fx":[6.86396,-41.59942,-72.98233,-50.1188], "fy":[72.95164,60.34161,6.40095,-49.41273]},
    {"t":2.12313, "x":5.79642, "y":2.89244, "heading":1.5182, "vx":0.8499, "vy":2.23105, "omega":0.83239, "ax":-1.27381, "ay":1.20921, "alpha":-6.82292, "fx":[8.71359,-44.25888,-73.15099,39.36154], "fy":[72.76078,58.4247,-4.15511,-61.212]},
    {"t":2.17465, "x":5.83852, "y":3.009, "heading":1.56109, "vx":0.78426, "vy":2.29336, "omega":0.48083, "ax":-3.23301, "ay":2.93936, "alpha":-3.11412, "fx":[0.27926,-46.48675,-73.25645,-56.5124], "fy":[73.27589,56.66381,0.96985,29.08297]},
    {"t":2.23361, "x":5.87914, "y":3.14933, "heading":1.58944, "vx":0.59364, "vy":2.46666, "omega":0.29722, "ax":-3.37498, "ay":3.31005, "alpha":-2.53064, "fx":[-7.31931,-48.60256,-73.06707,-54.71499], "fy":[72.88305,54.83285,4.93005,47.52345]},
    {"t":2.29257, "x":5.90827, "y":3.30052, "heading":1.60697, "vx":0.39465, "vy":2.66182, "omega":0.14801, "ax":-3.75787, "ay":3.28345, "alpha":-2.01523, "fx":[-22.12486,-51.7475,-71.79282,-58.87956], "fy":[69.76719,51.81299,14.16983,42.97183]},
    {"t":2.35153, "x":5.92501, "y":3.46317, "heading":1.6157, "vx":0.17309, "vy":2.85542, "omega":0.02919, "ax":-4.39155, "ay":2.87287, "alpha":-1.18219, "fx":[-46.43687,-58.48219,-69.70184,-64.41582], "fy":[56.39574,43.87996,21.90722,34.1904]},
    {"t":2.41049, "x":5.92758, "y":3.63652, "heading":1.61742, "vx":-0.08584, "vy":3.0248, "omega":-0.04051, "ax":-5.29191, "ay":0.16683, "alpha":-0.77829, "fx":[-71.39049,-72.03731,-72.42129,-72.19517], "fy":[13.22171,10.10901,-6.72933,-7.52081]},
    {"t":2.46945, "x":5.91332, "y":3.81515, "heading":1.61503, "vx":-0.39785, "vy":3.03464, "omega":-0.0864, "ax":-0.08185, "ay":-5.33465, "alpha":0.34512, "fx":[-5.35101,3.82419,3.92738,-6.85573], "fy":[-72.62593,-72.71869,-72.61908,-72.40727]},
    {"t":2.52841, "x":5.88972, "y":3.9848, "heading":1.60993, "vx":-0.40268, "vy":2.72011, "omega":-0.06605, "ax":2.03284, "ay":-4.95102, "alpha":0.42571, "fx":[20.64503,30.27697,35.35028,24.37721], "fy":[-70.12655,-66.54971,-63.94956,-68.86338]},
    {"t":2.58737, "x":5.86952, "y":4.13657, "heading":1.60604, "vx":-0.28282, "vy":2.42819, "omega":-0.04095, "ax":2.62227, "ay":-4.69136, "alpha":0.18747, "fx":[32.54865,36.41124,38.8829,34.89009], "fy":[-65.55009,-63.49114,-61.99471,-64.32002]},
    {"t":2.64633, "x":5.8574, "y":4.27159, "heading":1.60362, "vx":-0.12821, "vy":2.15159, "omega":-0.0299, "ax":2.9336, "ay":-4.12142, "alpha":-1.79854, "fx":[67.03284,33.88587,14.28163,44.47893], "fy":[-29.48185,-64.77603,-71.84951,-58.22599]},
    {"t":2.7053, "x":5.85494, "y":4.39128, "heading":1.60186, "vx":0.04476, "vy":1.90859, "omega":-0.13594, "ax":3.05666, "ay":-3.61948, "alpha":-2.49333, "fx":[72.94412,38.92649,6.67622,47.83042], "fy":[-6.92335,-61.56538,-72.98101,-55.54276]},
    {"t":2.76426, "x":5.86289, "y":4.49752, "heading":1.59385, "vx":0.22498, "vy":1.69518, "omega":-0.28295, "ax":2.82271, "ay":-1.08118, "alpha":-5.49258, "fx":[73.21045,28.90854,2.4213,49.10273], "fy":[3.49608,65.35371,-73.26109,-54.43861]},
    {"t":2.82322, "x":5.88106, "y":4.59559, "heading":1.57716, "vx":0.39141, "vy":1.63143, "omega":-0.60679, "ax":3.48043, "ay":-3.15266, "alpha":-2.62386, "fx":[73.18943,61.29889,6.46123,48.49428], "fy":[-4.04581,-39.54768,-73.02171,-54.98735]},
    {"t":2.89288, "x":5.91678, "y":4.7016, "heading":1.53489, "vx":0.63387, "vy":1.4118, "omega":-0.78959, "ax":3.17996, "ay":-3.51006, "alpha":-2.5225, "fx":[72.7564,51.71234,3.13034,45.48961], "fy":[-8.87526,-51.45095,-73.23629,-57.49372]},
    {"t":2.96255, "x":5.96865, "y":4.79143, "heading":1.47988, "vx":0.85541, "vy":1.16727, "omega":-0.96532, "ax":2.81118, "ay":-3.84551, "alpha":-2.45775, "fx":[71.72964,40.65888,-0.92367,41.55088], "fy":[-15.03855,-60.58709,-73.29273,-60.39692]},
    {"t":3.03222, "x":6.03507, "y":4.86342, "heading":1.41263, "vx":1.05126, "vy":0.89936, "omega":-1.13654, "ax":2.36775, "ay":-4.16598, "alpha":-2.39909, "fx":[69.6215,28.47024,-5.666,36.45321], "fy":[-22.86813,-67.21881,-73.07372,-63.5982]},
    {"t":3.10188, "x":6.11405, "y":4.91597, "heading":1.33345, "vx":1.21621, "vy":0.60914, "omega":-1.30368, "ax":1.83887, "ay":-4.47284, "alpha":-2.31365, "fx":[65.54866,15.67741,-11.02812,29.89389], "fy":[-32.74107,-71.34266,-72.45209,-66.92582]},
    {"t":3.17155, "x":6.20324, "y":4.94755, "heading":1.24263, "vx":1.34431, "vy":0.29753, "omega":-1.46486, "ax":1.20473, "ay":-4.76308, "alpha":-2.15536, "fx":[57.92544,3.0289,-16.87319,21.49372], "fy":[-44.84869,-73.03149,-71.31011,-70.06905]},
    {"t":3.24121, "x":6.29982, "y":4.95672, "heading":1.14058, "vx":1.42824, "vy":-0.0343, "omega":-1.61502, "ax":0.42804, "ay":-5.01645, "alpha":-1.86359, "fx":[44.22609,-8.81459,-22.95554,10.84275], "fy":[-58.38461,-72.60797,-69.58213,-72.47617]},
    {"t":3.31088, "x":6.40036, "y":4.94216, "heading":1.02807, "vx":1.45806, "vy":-0.38377, "omega":-1.74485, "ax":-0.52614, "ay":-5.1611, "alpha":-1.39154, "fx":[22.07881,-19.48797,-28.89173,-2.33743], "fy":[-69.82548,-70.53893,-67.32491,-73.23505]},
    {"t":3.38055, "x":6.50066, "y":4.9029, "heading":0.90651, "vx":1.42141, "vy":-0.74333, "omega":-1.84179, "ax":-1.60345, "ay":-5.07194, "alpha":-0.78311, "fx":[-6.368,-28.89652,-34.18833,-17.8248], "fy":[-72.95438,-67.27049,-64.78701,-71.05937]},
    {"t":3.45021, "x":6.59579, "y":4.8388, "heading":0.7782, "vx":1.3097, "vy":-1.09667, "omega":-1.89635, "ax":-2.62009, "ay":-4.6982, "alpha":-0.17402, "fx":[-32.76199,-37.08918,-38.37133,-34.39165], "fy":[-65.50623,-63.15452,-62.39329,-64.67415]},
    {"t":3.51988, "x":6.68068, "y":4.751, "heading":0.64609, "vx":1.12717, "vy":-1.42398, "omega":-1.90847, "ax":-3.42266, "ay":-4.13661, "alpha":0.36356, "fx":[-51.23886,-44.15108,-41.17832,-49.73073], "fy":[-52.35675,-58.46099,-60.57366,-53.7689]},
    {"t":3.58955, "x":6.7509, "y":4.64176, "heading":0.51313, "vx":0.88873, "vy":-1.71216, "omega":-1.88314, "ax":-3.98055, "ay":-3.5135, "alpha":0.84169, "fx":[-62.30924,-50.16601,-42.68783,-61.5024], "fy":[-38.5525,-53.4097,-59.52063,-39.76096]},
    {"t":3.65921, "x":6.80315, "y":4.51395, "heading":0.38194, "vx":0.61142, "vy":-1.95693, "omega":-1.82451, "ax":-4.33137, "ay":-2.91265, "alpha":1.2685, "fx":[-68.47251,-55.21958,-43.28919,-68.77994], "fy":[-26.11371,-48.18424,-59.09076,-25.15003]},
    {"t":3.72888, "x":6.83523, "y":4.37055, "heading":0.25483, "vx":0.30967, "vy":-2.15985, "omega":-1.73613, "ax":-4.53422, "ay":-2.37518, "alpha":1.63201, "fx":[-71.6594,-59.40075,-43.50095,-72.24133], "fy":[-15.38273,-42.93926,-58.94469,-12.01687]},
    {"t":3.79854, "x":6.8458, "y":4.21432, "heading":0.13388, "vx":-0.00621, "vy":-2.32532, "omega":-1.62244, "ax":-4.64452, "ay":-1.9126, "alpha":1.92055, "fx":[-73.03539,-62.80088,-43.74734,-73.22272], "fy":[-6.20627,-37.80604,-58.77336,-1.31946]},
    {"t":3.86821, "x":6.8341, "y":4.04768, "heading":0.02086, "vx":-0.32978, "vy":-2.45856, "omega":-1.48864, "ax":-4.92999, "ay":-1.68609, "alpha":1.30023, "fx":[-73.06321,-66.54881,-56.0526,-72.6801], "fy":[-5.38424,-30.65116,-47.11533,-8.62514]},
    {"t":3.91062, "x":6.81568, "y":3.94191, "heading":-0.04227, "vx":-0.53885, "vy":-2.53006, "omega":-1.4335, "ax":-5.12916, "ay":-1.35133, "alpha":0.86469, "fx":[-73.06332,-69.18434,-64.33888,-72.59926], "fy":[-5.18878,-24.07545,-34.94664,-9.34366]},
    {"t":3.95303, "x":6.78822, "y":3.8334, "heading":-0.10307, "vx":-0.75637, "vy":-2.58737, "omega":-1.39683, "ax":-5.28823, "ay":-0.90851, "alpha":0.37903, "fx":[-72.98805,-71.59297,-70.55812,-72.70485], "fy":[-5.94039,-15.41267,-19.53834,-8.55975]},
    {"t":3.99543, "x":6.75139, "y":3.72285, "heading":-0.1623, "vx":-0.98063, "vy":-2.6259, "omega":-1.38076, "ax":-5.36477, "ay":-0.36393, "alpha":-0.16556, "fx":[-72.76821,-73.13358,-73.18495,-72.92372], "fy":[-7.99437,-3.20505,-2.07301,-6.53666]},
    {"t":4.03784, "x":6.70498, "y":3.61117, "heading":-0.22086, "vx":-1.20814, "vy":-2.64133, "omega":-1.38778, "ax":-5.30471, "ay":0.26709, "alpha":-0.80182, "fx":[-72.24593,-71.69515,-71.65747,-73.14274], "fy":[-11.62896,14.58095,15.04611,-3.46028]},
    {"t":4.08025, "x":6.64897, "y":3.4994, "heading":-0.27971, "vx":-1.4331, "vy":-2.63, "omega":-1.42178, "ax":-5.16843, "ay":0.8737, "alpha":-1.14964, "fx":[-72.54332,-67.02265,-68.56105,-73.19637], "fy":[-9.41228,29.27128,25.70114,1.99638]},
    {"t":4.12266, "x":6.58355, "y":3.38865, "heading":-0.34, "vx":-1.65228, "vy":-2.59295, "omega":-1.47053, "ax":-5.02103, "ay":1.37765, "alpha":-1.29326, "fx":[-73.00623,-62.02774,-65.46166,-72.80457], "fy":[-4.30408,38.71877,32.79351,7.77868]},
    {"t":4.16506, "x":6.50897, "y":3.27993, "heading":-0.40237, "vx":-1.86521, "vy":-2.53453, "omega":-1.52538, "ax":-4.84537, "ay":1.85067, "alpha":-1.36801, "fx":[-73.09078,-56.69494,-62.04252,-71.9107], "fy":[1.95566,46.15924,38.86842,13.75077]},
    {"t":4.20747, "x":6.42551, "y":3.17411, "heading":-0.46705, "vx":-2.07069, "vy":-2.45605, "omega":-1.58339, "ax":-4.6272, "ay":2.32815, "alpha":-1.39208, "fx":[-72.47442,-50.89857,-58.11425,-70.37615], "fy":[9.56549,52.47235,44.52125,20.16456]},
    {"t":4.24988, "x":6.33354, "y":3.07205, "heading":-0.5342, "vx":-2.26692, "vy":-2.35732, "omega":-1.64243, "ax":-4.35997, "ay":2.80763, "alpha":-1.36831, "fx":[-70.7529,-44.84312,-53.66501,-68.05701], "fy":[18.34369,57.72995,49.78844,26.96003]},
    {"t":4.29229, "x":6.23348, "y":2.9746, "heading":-0.60385, "vx":-2.45181, "vy":-2.23825, "omega":-1.70045, "ax":-4.04101, "ay":3.27795, "alpha":-1.29908, "fx":[-67.55918,-38.82291,-48.7505,-64.82387], "fy":[27.88089,61.94082,54.60484,33.9957]},
    {"t":4.33469, "x":6.12587, "y":2.88263, "heading":-0.67597, "vx":-2.62318, "vy":-2.09924, "omega":-1.75555, "ax":-3.67274, "ay":3.7232, "alpha":-1.19006, "fx":[-62.70689,-33.13625,-43.48134,-60.58674], "fy":[37.54259,65.16615,58.88316,41.06611]},
    {"t":4.3771, "x":6.01133, "y":2.79696, "heading":-0.75041, "vx":-2.77893, "vy":-1.94135, "omega":-1.80601, "ax":-3.26425, "ay":4.12624, "alpha":-1.04989, "fx":[-56.31304,-28.02723,-38.01479,-55.32135], "fy":[46.59833,67.52995,62.54891,47.91863]},
    {"t":4.41951, "x":5.89054, "y":2.71834, "heading":-0.827, "vx":-2.91736, "vy":-1.76636, "omega":-1.85054, "ax":-2.83065, "ay":4.47313, "alpha":-0.88764, "fx":[-48.79342,-23.65307,-32.54106,-49.08775], "fy":[54.43855,69.19436,65.56125,54.28319]},
    {"t":4.46192, "x":5.76428, "y":2.64745, "heading":-0.90548, "vx":-3.03741, "vy":-1.57667, "omega":-1.88818, "ax":-2.38977, "ay":4.75652, "alpha":-0.71099, "fx":[-40.71291,-20.0674,-27.26257,-42.03462], "fy":[60.73858,70.33037,67.92435,59.90951]},
    {"t":4.50433, "x":5.63332, "y":2.58487, "heading":-0.98555, "vx":-3.13875, "vy":-1.37496, "omega":-1.91833, "ax":-1.95767, "ay":4.97622, "alpha":-0.52665, "fx":[-32.59769,-17.2055,-22.36393,-34.39114], "fy":[65.47318,71.09787,69.68955,64.60069]},
    {"t":4.54673, "x":5.49845, "y":2.53103, "heading":-1.0669, "vx":-3.22177, "vy":-1.16393, "omega":-1.94066, "ax":-1.54566, "ay":5.13746, "alpha":-0.34173, "fx":[-24.81759,-14.88877,-17.97874,-26.44709], "fy":[68.81909,71.63237,70.9465,68.23954]},
    {"t":4.58914, "x":5.36044, "y":2.48629, "heading":-1.1492, "vx":-3.28732, "vy":-0.94606, "omega":-1.95516, "ax":-1.06678, "ay":5.27192, "alpha":-0.1069, "fx":[-15.62628,-12.60849,-13.47874,-16.35254], "fy":[71.51841,72.11302,71.96216,71.36282]},
    {"t":4.64529, "x":5.17416, "y":2.44148, "heading":-1.25899, "vx":-3.34722, "vy":-0.65002, "omega":-1.96116, "ax":-0.3479, "ay":5.36383, "alpha":0.17644, "fx":[-3.11951,-7.82529,-6.53538,-1.45639], "fy":[73.12904,72.77367,72.8878,73.16872]},
    {"t":4.70145, "x":4.98566, "y":2.41344, "heading":-1.36912, "vx":-3.36676, "vy":-0.34883, "omega":-1.95125, "ax":0.6188, "ay":5.30668, "alpha":0.57154, "fx":[12.30814,-1.21988,2.94665,19.64715], "fy":[72.14657,73.1702,73.07096,70.46037]},
    {"t":4.7576, "x":4.79758, "y":2.40222, "heading":-1.47868, "vx":-3.33201, "vy":-0.05085, "omega":-1.91916, "ax":1.81549, "ay":4.93245, "alpha":1.08708, "fx":[29.11185,7.47814,17.06943,45.15944], "fy":[67.15002,72.78722,71.03142,57.50984]},
    {"t":4.81375, "x":4.61334, "y":2.40714, "heading":-1.58645, "vx":-3.23006, "vy":0.22612, "omega":-1.85811, "ax":3.05889, "ay":4.11394, "alpha":1.58676, "fx":[44.58714,18.01599,38.71115,65.18448], "fy":[58.04994,70.91271,61.82279,33.14081]},
    {"t":4.8699, "x":4.43679, "y":2.42632, "heading":-1.69079, "vx":-3.0583, "vy":0.45713, "omega":-1.76901, "ax":4.08712, "ay":2.87222, "alpha":2.00781, "fx":[56.51858,29.40454,63.78538,72.75799], "fy":[46.5351,66.99904,35.18687,7.61698]},
    {"t":4.92606, "x":4.2715, "y":2.45652, "heading":-1.79012, "vx":-2.8288, "vy":0.61842, "omega":-1.65627, "ax":4.58884, "ay":1.50773, "alpha":2.52006, "fx":[64.43349,40.21763,72.83889,72.28529], "fy":[34.79316,61.13408,-2.39243,-11.46759]},
    {"t":4.98221, "x":4.11989, "y":2.49362, "heading":-1.88313, "vx":-2.57112, "vy":0.70308, "omega":-1.51476, "ax":4.68581, "ay":0.48342, "alpha":2.88671, "fx":[69.1263,49.33275,67.53731,69.05758], "fy":[24.20864,54.06625,-27.63664,-24.32504]},
    {"t":5.03836, "x":3.9829, "y":2.53386, "heading":-1.96819, "vx":-2.308, "vy":0.73023, "omega":-1.35266, "ax":4.66885, "ay":-0.21296, "alpha":3.02246, "fx":[71.65088,56.35132,60.75071,65.37762], "fy":[15.25186,46.73036,-40.56768,-33.00632]},
    {"t":5.09452, "x":3.86066, "y":2.57453, "heading":-2.04414, "vx":-2.04583, "vy":0.71827, "omega":-1.18294, "ax":4.62997, "ay":-0.7108, "alpha":3.02604, "fx":[72.84237,61.46698,55.72143,61.9836], "fy":[7.8798,39.79025,-47.3222,-39.03755]},
    {"t":5.15067, "x":3.75308, "y":2.61374, "heading":-2.11057, "vx":-1.78584, "vy":0.67835, "omega":-1.01302, "ax":4.58906, "ay":-1.08442, "alpha":2.96808, "fx":[73.25282,65.10943,52.35607,59.06923], "fy":[1.86064,33.52966,-51.07558,-43.34102]},
    {"t":5.20682, "x":3.66004, "y":2.65013, "heading":-2.16745, "vx":-1.52815, "vy":0.61746, "omega":-0.84636, "ax":4.55263, "ay":-1.37388, "alpha":2.88089, "fx":[73.21973,67.70211,50.21895,56.66369], "fy":[-3.06544,27.95776,-53.21778,-46.45635]},
    {"t":5.26297, "x":3.5814, "y":2.68263, "heading":-2.21498, "vx":-1.27251, "vy":0.54031, "omega":-0.68459, "ax":4.52496, "ay":-1.60339, "alpha":2.77497, "fx":[72.94168,69.58087,49.01271,54.76306], "fy":[-7.13622,22.91673,-54.36142,-48.69349]},
    {"t":5.31913, "x":3.51708, "y":2.71044, "heading":-2.25342, "vx":-1.01842, "vy":0.45028, "omega":-0.52877, "ax":4.51138, "ay":-1.78941, "alpha":2.64516, "fx":[72.52791,70.9961,48.64406,53.39137], "fy":[-10.57531,18.09548,-54.71719,-50.20248]},
    {"t":5.37528, "x":3.46701, "y":2.73291, "heading":-2.28311, "vx":-0.7651, "vy":0.3498, "omega":-0.38023, "ax":4.52073, "ay":-1.94508, "alpha":2.46759, "fx":[72.01888,72.12421,49.26561,52.65952], "fy":[-13.63775,12.92326,-54.18164,-50.97665]},
    {"t":5.43143, "x":3.43117, "y":2.74948, "heading":-2.30446, "vx":-0.51124, "vy":0.24058, "omega":-0.24167, "ax":4.54455, "ay":-2.08162, "alpha":2.25135, "fx":[71.43338,72.9121,50.51062,52.50881], "fy":[-16.44507,7.32233,-53.04452,-51.13774]},
    {"t":5.48759, "x":3.40963, "y":2.75971, "heading":-2.31803, "vx":-0.25606, "vy":0.12369, "omega":-0.11525, "ax":4.55998, "ay":-2.20269, "alpha":2.05245, "fx":[70.83379,73.25368,51.52893,52.58828], "fy":[-18.87179,2.11246,-52.07415,-51.06124]},
    {"t":5.54374, "x":3.40244, "y":2.76318, "heading":-2.3245, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeSpin(True)", "from":{"target":2, "targetTimestamp":2.17465, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":6, "targetTimestamp":5.54374, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(True)", "from":{"target":2, "targetTimestamp":2.17465, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSping(False)", "from":{"target":6, "targetTimestamp":5.54374, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
