{
 "name":"AddRightDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.40755033493042, "y":2.7521607875823975, "heading":0.8012696551414145, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0144877433776855, "y":4.617216110229492, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.737589716911316, "y":5.969756126403809, "heading":3.141592653589793, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6244100332260132, "y":5.944620132446289, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7863399982452393, "y":5.964109897613525, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8132998943328857, "y":4.0540900230407715, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":-0.5584700107574463, "y":5.964109897613525, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.40755033493042 m", "val":3.40755033493042}, "y":{"exp":"2.7521607875823975 m", "val":2.7521607875823975}, "heading":{"exp":"0.8012696551414145 rad", "val":0.8012696551414145}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0144877433776855 m", "val":2.0144877433776855}, "y":{"exp":"4.617216110229492 m", "val":4.617216110229492}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.737589716911316 m", "val":1.737589716911316}, "y":{"exp":"5.969756126403809 m", "val":5.969756126403809}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6244100332260132 m", "val":1.6244100332260132}, "y":{"exp":"5.944620132446289 m", "val":5.944620132446289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7863399982452393 m", "val":0.7863399982452393}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8132998943328857 m", "val":2.8132998943328857}, "y":{"exp":"4.0540900230407715 m", "val":4.0540900230407715}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.5584700107574463 m", "val":-0.5584700107574463}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.6,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93488,1.57121,1.82168,3.53499,4.87731],
  "samples":[
    {"t":0.0, "x":3.40755, "y":2.75216, "heading":0.80127, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.21695, "ay":3.96463, "alpha":2.81834, "fx":[-65.57026,-67.81432,-46.68583,-49.46261], "fy":[45.75805,42.32799,64.89064,62.82257]},
    {"t":0.05194, "x":3.40186, "y":2.75751, "heading":0.80127, "vx":-0.21902, "vy":0.20591, "omega":0.14638, "ax":-4.1793, "ay":4.00079, "alpha":2.85201, "fx":[-65.27388,-67.48277,-45.85178,-48.87528], "fy":[46.17251,42.84362,65.47579,63.27537]},
    {"t":0.10388, "x":3.38485, "y":2.7736, "heading":0.80887, "vx":-0.43608, "vy":0.4137, "omega":0.2945, "ax":-4.13543, "ay":4.04208, "alpha":2.89045, "fx":[-64.97662,-67.04661,-44.81187,-48.26108], "fy":[46.58133,43.51005,66.18417,63.73917]},
    {"t":0.15581, "x":3.35662, "y":2.80054, "heading":0.82417, "vx":-0.65086, "vy":0.62364, "omega":0.44463, "ax":-4.08359, "ay":4.08985, "alpha":2.93322, "fx":[-64.66543,-66.47547,-43.53084,-47.60264], "fy":[47.00222,44.36234,67.025,64.22564]},
    {"t":0.20775, "x":3.31731, "y":2.83844, "heading":0.84726, "vx":-0.86296, "vy":0.83606, "omega":0.59697, "ax":-4.02129, "ay":4.14597, "alpha":2.9791, "fx":[-64.32044,-65.72257,-41.96384,-46.87621], "fy":[47.46104,45.4518,68.00713,64.74987]},
    {"t":0.25969, "x":3.26707, "y":2.88746, "heading":0.87827, "vx":-1.07181, "vy":1.05139, "omega":0.7517, "ax":-3.94489, "ay":4.21305, "alpha":3.02575, "fx":[-63.91104,-64.71511,-40.05098,-46.04733], "fy":[47.99603,46.85262,69.13945,65.33262]},
    {"t":0.31163, "x":3.20608, "y":2.94775, "heading":0.91731, "vx":-1.2767, "vy":1.2702, "omega":0.90885, "ax":-3.84884, "ay":4.29483, "alpha":3.06931, "fx":[-63.38893,-63.33652,-37.70787,-45.06338], "fy":[48.66496,48.67237,70.43126,66.00392]},
    {"t":0.36356, "x":3.13458, "y":3.01951, "heading":0.96451, "vx":-1.4766, "vy":1.49327, "omega":1.06826, "ax":-3.72426, "ay":4.39689, "alpha":3.10391, "fx":[-62.67466,-61.39197,-34.80879,-43.83996], "fy":[49.55782,51.06851,71.89214,66.80891]},
    {"t":0.4155, "x":3.05287, "y":3.103, "heading":1.01999, "vx":-1.67003, "vy":1.72163, "omega":1.22947, "ax":-3.55599, "ay":4.52758, "alpha":3.12111, "fx":[-61.6297,-58.53666,-31.1553,-42.2348], "fy":[50.82041,54.27356,73.52953,67.81745]},
    {"t":0.46744, "x":2.96133, "y":3.19852, "heading":1.08385, "vx":-1.85472, "vy":1.95678, "omega":1.39157, "ax":-3.31642, "ay":4.69959, "alpha":3.1099, "fx":[-59.9927,-54.11455,-26.41541,-39.99385], "fy":[52.70069,58.62599,75.33766,69.13958]},
    {"t":0.51938, "x":2.86053, "y":3.30649, "heading":1.15612, "vx":-2.02696, "vy":2.20087, "omega":1.55309, "ax":-2.95082, "ay":4.93118, "alpha":3.06011, "fx":[-57.21368,-46.76971,-20.00248,-36.63033], "fy":[55.64547,64.56051,77.25625,70.94736]},
    {"t":0.57131, "x":2.75128, "y":3.42745, "heading":1.23679, "vx":-2.18022, "vy":2.45698, "omega":1.71203, "ax":-2.34084, "ay":5.24043, "alpha":2.98245, "fx":[-51.9484,-33.50559,-10.83629,-31.12422], "fy":[60.50079,72.23509,79.0221,73.48422]},
    {"t":0.62325, "x":2.63488, "y":3.56213, "heading":1.32571, "vx":-2.3018, "vy":2.72916, "omega":1.86693, "ax":-1.22226, "ay":5.59122, "alpha":2.97375, "fx":[-40.19225,-8.27926,3.04624,-21.10392], "fy":[68.73156,79.06524,79.6454,76.89414]},
    {"t":0.67519, "x":2.51368, "y":3.71141, "heading":1.42267, "vx":-2.36528, "vy":3.01955, "omega":2.02138, "ax":0.86432, "ay":5.64264, "alpha":2.98767, "fx":[-8.40873,31.78307,24.42089,-0.74928], "fy":[78.95304,72.76241,75.79329,79.62651]},
    {"t":0.72713, "x":2.392, "y":3.87585, "heading":1.52766, "vx":-2.32039, "vy":3.31262, "omega":2.17655, "ax":3.80165, "ay":4.33403, "alpha":2.33058, "fx":[51.62418,64.72155,52.46111,38.1213], "fy":[60.20315,46.09817,59.83175,69.77274]},
    {"t":0.77906, "x":2.27662, "y":4.05375, "heading":1.6407, "vx":-2.12294, "vy":3.53771, "omega":2.2976, "ax":5.51006, "ay":1.90981, "alpha":1.16336, "fx":[76.5404,77.08529,73.78052,72.51223], "fy":[21.59219,19.78232,29.86957,32.7087]},
    {"t":0.831, "x":2.17379, "y":4.24006, "heading":1.76003, "vx":-1.83676, "vy":3.6369, "omega":2.35802, "ax":5.85388, "ay":0.13624, "alpha":-0.03429, "fx":[79.65427,79.65428,79.66221,79.66238], "fy":[2.04432,1.99817,1.66307,1.71036]},
    {"t":0.88294, "x":2.08628, "y":4.42914, "heading":1.8825, "vx":-1.53273, "vy":3.64398, "omega":2.35624, "ax":5.78983, "ay":-0.87681, "alpha":-0.67946, "fx":[79.40402,79.1138,78.04303,78.58599], "fy":[-7.56076,-10.01587,-16.443,-13.70623]},
    {"t":0.93488, "x":2.01449, "y":4.61722, "heading":2.00488, "vx":-1.23202, "vy":3.59844, "omega":2.32095, "ax":5.53784, "ay":-1.87366, "alpha":-0.99971, "fx":[77.57794,75.77694,72.80395,75.27172], "fy":[-18.40267,-24.70437,-32.51358,-26.36453]},
    {"t":0.9773, "x":1.96721, "y":4.76818, "heading":2.10334, "vx":-0.99709, "vy":3.51896, "omega":2.27854, "ax":4.91464, "ay":-3.14542, "alpha":-1.2834, "fx":[72.13498,65.51024,61.59739,68.26669], "fy":[-33.93236,-45.37184,-50.64953,-41.25468]},
    {"t":1.01972, "x":1.92933, "y":4.91464, "heading":2.2, "vx":-0.7886, "vy":3.38552, "omega":2.22409, "ax":4.05562, "ay":-4.18091, "alpha":-1.50516, "fx":[62.88161,49.30319,48.80086,59.76619], "fy":[-48.99359,-62.62409,-63.1066,-52.84744]},
    {"t":1.06214, "x":1.89952, "y":5.0545, "heading":2.29435, "vx":-0.61655, "vy":3.20816, "omega":2.16024, "ax":3.14284, "ay":-4.89483, "alpha":-1.70053, "fx":[50.56204,31.90902,37.4145,51.18238], "fy":[-61.64101,-73.07622,-70.49073,-61.22269]},
    {"t":1.10457, "x":1.8762, "y":5.18619, "heading":2.38599, "vx":-0.48322, "vy":3.00051, "omega":2.0881, "ax":2.31341, "ay":-5.332, "alpha":-1.86247, "fx":[36.97533,17.29643,28.38124,43.26835], "fy":[-70.65619,-77.88207,-74.61645,-67.0721]},
    {"t":1.14699, "x":1.85778, "y":5.30868, "heading":2.47458, "vx":-0.38508, "vy":2.77431, "omega":2.00909, "ax":1.61813, "ay":-5.57924, "alpha":-2.01035, "fx":[23.96718,6.36183,21.49528,36.25216], "fy":[-76.08706,-79.56144,-76.90672,-71.12875]},
    {"t":1.18941, "x":1.8429, "y":5.42135, "heading":2.55981, "vx":-0.31644, "vy":2.53763, "omega":1.92381, "ax":1.05589, "ay":-5.70962, "alpha":-2.15364, "fx":[12.62765,-1.52173,16.2665,30.10107], "fy":[-78.79412,-79.82986,-78.19839,-73.95826]},
    {"t":1.23183, "x":1.83043, "y":5.52387, "heading":2.64142, "vx":-0.27164, "vy":2.29541, "omega":1.83244, "ax":0.60637, "ay":-5.77227, "alpha":-2.28305, "fx":[3.26135,-7.19735,12.247,24.69463], "fy":[-79.75785,-79.54229,-78.94262,-75.94832]},
    {"t":1.27425, "x":1.81945, "y":5.61605, "heading":2.71915, "vx":-0.24592, "vy":2.05054, "omega":1.73559, "ax":0.24607, "ay":-5.7971, "alpha":-2.3867, "fx":[-4.27414,-11.33307,9.0967,19.90455], "fy":[-79.73185,-79.07737,-79.37937,-77.35364]},
    {"t":1.31668, "x":1.80924, "y":5.69782, "heading":2.79278, "vx":-0.23548, "vy":1.80461, "omega":1.63434, "ax":-0.04557, "ay":-5.80131, "alpha":-2.45878, "fx":[-10.2792,-14.39634,6.57217,15.62271], "fy":[-79.20068,-78.59214,-79.63802,-78.34084]},
    {"t":1.3591, "x":1.79921, "y":5.76916, "heading":2.86212, "vx":-0.23742, "vy":1.5585, "omega":1.53003, "ax":-0.28478, "ay":-5.79456, "alpha":-2.49972, "fx":[-15.06439,-16.70483,4.50233,11.76609], "fy":[-78.44732,-78.14601,-79.79006,-79.02094]},
    {"t":1.40152, "x":1.78888, "y":5.83006, "heading":2.92702, "vx":-0.2495, "vy":1.31269, "omega":1.42399, "ax":-0.48375, "ay":-5.78217, "alpha":-2.51379, "fx":[-18.89683,-18.47497,2.76726,8.27345], "fy":[-77.62694,-77.75643,-79.87605,-79.47036]},
    {"t":1.44394, "x":1.77786, "y":5.88054, "heading":2.98743, "vx":-0.27002, "vy":1.06739, "omega":1.31735, "ax":-0.65154, "ay":-5.76705, "alpha":-2.50681, "fx":[-21.99006,-19.85629,1.28269,5.09987], "fy":[-76.81962,-77.42347,-79.91967,-79.74388]},
    {"t":1.48637, "x":1.76582, "y":5.92063, "heading":3.04332, "vx":-0.29766, "vy":0.82274, "omega":1.211, "ax":-0.79481, "ay":-5.75079, "alpha":-2.4847, "fx":[-24.50956,-20.9538,-0.01097,2.21179], "fy":[-76.06322,-77.14068,-79.93517,-79.88242]},
    {"t":1.52879, "x":1.75247, "y":5.95036, "heading":3.09469, "vx":-0.33138, "vy":0.57878, "omega":1.1056, "ax":-0.91855, "ay":-5.73425, "alpha":-2.45272, "fx":[-26.58209,-21.84256,-1.15615,-0.41678], "fy":[-75.37253,-76.89973,-79.93138,-79.91759]},
    {"t":1.57121, "x":1.73759, "y":5.96976, "heading":3.14159, "vx":-0.37034, "vy":0.33552, "omega":1.00155, "ax":-2.72692, "ay":-5.09233, "alpha":-2.7984, "fx":[-53.96635,-43.12912,-21.59702,-29.73661], "fy":[-58.89387,-67.26826,-76.91724,-74.10181]},
    {"t":1.61296, "x":1.71975, "y":5.97933, "heading":-3.09978, "vx":-0.48418, "vy":0.12294, "omega":0.88473, "ax":-0.1154, "ay":-5.42552, "alpha":-6.35719, "fx":[-38.83433,-21.85053,20.70328,33.7005], "fy":[-69.48976,-76.71744,-77.02795,-72.08188]},
    {"t":1.6547, "x":1.69944, "y":5.97973, "heading":-3.06285, "vx":-0.48899, "vy":-0.10355, "omega":0.61935, "ax":1.00673, "ay":-2.88124, "alpha":-16.05366, "fx":[-72.15801,-10.37141,58.17331,79.15344], "fy":[-25.50207,-78.56749,-54.09385,1.33421]},
    {"t":1.69645, "x":1.67991, "y":5.9729, "heading":-3.037, "vx":-0.44697, "vy":-0.22382, "omega":-0.05081, "ax":0.469, "ay":-0.84881, "alpha":-20.09253, "fx":[-69.03158,-36.20689,61.96164,68.80526], "fy":[34.3827,-69.2036,-48.07123,36.69055]},
    {"t":1.73819, "x":1.66166, "y":5.96281, "heading":-3.03912, "vx":-0.42739, "vy":-0.25926, "omega":-0.88956, "ax":-0.22398, "ay":0.38518, "alpha":-11.47626, "fx":[-37.54783,-35.07252,34.61707,25.81163], "fy":[28.66121,-25.15047,-19.35808,36.81309]},
    {"t":1.77993, "x":1.64362, "y":5.95233, "heading":-3.07625, "vx":-0.43674, "vy":-0.24318, "omega":-1.36863, "ax":-1.1224, "ay":2.80528, "alpha":15.63893, "fx":[67.31548,8.32392,-58.4448,-78.28783], "fy":[23.18681,77.92892,52.87627,-1.29747]},
    {"t":1.82168, "x":1.62441, "y":5.94462, "heading":-3.13338, "vx":-0.48359, "vy":-0.12607, "omega":-0.71579, "ax":-0.31909, "ay":3.10925, "alpha":14.96536, "fx":[67.83977,28.79448,-41.49491,-72.50791], "fy":[20.7604,70.58193,64.31872,13.57884]},
    {"t":1.87063, "x":1.60035, "y":5.94217, "heading":3.11476, "vx":-0.49921, "vy":0.02613, "omega":0.01679, "ax":0.01077, "ay":0.17664, "alpha":4.14616, "fx":[12.01523,12.37131,-11.54147,-12.25866], "fy":[-7.93988,12.09948,12.74864,-7.29346]},
    {"t":1.91958, "x":1.57593, "y":5.94366, "heading":3.11558, "vx":-0.49869, "vy":0.03478, "omega":0.21975, "ax":0.00089, "ay":0.01266, "alpha":-1.90335, "fx":[-5.39282,-5.63522,5.41981,5.65673], "fy":[4.92124,-4.28896,-4.57651,4.63359]},
    {"t":1.96853, "x":1.55152, "y":5.94538, "heading":3.12634, "vx":-0.49864, "vy":0.0354, "omega":0.12658, "ax":0.00005, "ay":0.00071, "alpha":-1.66674, "fx":[-4.77795,-4.90117,4.77943,4.90242], "fy":[4.11704,-3.95004,-4.09775,3.96931]},
    {"t":2.01749, "x":1.52711, "y":5.94712, "heading":3.13254, "vx":-0.49864, "vy":0.03543, "omega":0.04499, "ax":0.0, "ay":0.00003, "alpha":-0.63509, "fx":[-1.83048,-1.85836,1.83054,1.85842], "fy":[1.55417,-1.51992,-1.55336,1.52072]},
    {"t":2.06644, "x":1.5027, "y":5.94885, "heading":3.13474, "vx":-0.49864, "vy":0.03544, "omega":0.0139, "ax":-0.00001, "ay":-0.00008, "alpha":-0.0793, "fx":[-0.22906,-0.23172,0.2289,0.23155], "fy":[0.19238,-0.19147,-0.19465,0.18919]},
    {"t":2.11539, "x":1.47829, "y":5.95059, "heading":3.13542, "vx":-0.49864, "vy":0.03543, "omega":0.01002, "ax":0.0, "ay":-0.00005, "alpha":0.06558, "fx":[0.18945,0.19139,-0.18955,-0.19149], "fy":[-0.16063,0.15682,0.15915,-0.1583]},
    {"t":2.16434, "x":1.45388, "y":5.95232, "heading":3.13591, "vx":-0.49864, "vy":0.03543, "omega":0.01323, "ax":0.0, "ay":-0.00002, "alpha":0.05584, "fx":[0.1614,0.16292,-0.16144,-0.16296], "fy":[-0.13631,0.13399,0.13581,-0.13448]},
    {"t":2.21329, "x":1.42947, "y":5.95405, "heading":3.13656, "vx":-0.49864, "vy":0.03543, "omega":0.01596, "ax":0.0, "ay":0.0, "alpha":0.02624, "fx":[0.07589,0.07652,-0.0759,-0.07652], "fy":[-0.06391,0.0631,0.06385,-0.06316]},
    {"t":2.26224, "x":1.40506, "y":5.95579, "heading":3.13734, "vx":-0.49864, "vy":0.03543, "omega":0.01724, "ax":0.0, "ay":0.0, "alpha":0.0111, "fx":[0.03214,0.03236,-0.03214,-0.03236], "fy":[-0.02699,0.02675,0.02701,-0.02673]},
    {"t":2.3112, "x":1.38065, "y":5.95752, "heading":3.13818, "vx":-0.49864, "vy":0.03543, "omega":0.01779, "ax":0.0, "ay":0.0, "alpha":0.00759, "fx":[0.02198,0.02209,-0.02198,-0.02209], "fy":[-0.01843,0.01829,0.01842,-0.01829]},
    {"t":2.36015, "x":1.35625, "y":5.95926, "heading":3.13905, "vx":-0.49864, "vy":0.03543, "omega":0.01816, "ax":0.0, "ay":0.0, "alpha":0.00832, "fx":[0.02412,0.02421,-0.02412,-0.02421], "fy":[-0.02021,0.02006,0.02017,-0.0201]},
    {"t":2.4091, "x":1.33184, "y":5.96099, "heading":3.13994, "vx":-0.49864, "vy":0.03543, "omega":0.01857, "ax":0.0, "ay":0.0, "alpha":0.00956, "fx":[0.02773,0.0278,-0.02774,-0.0278], "fy":[-0.0232,0.02307,0.02315,-0.02312]},
    {"t":2.45805, "x":1.30743, "y":5.96273, "heading":3.14085, "vx":-0.49864, "vy":0.03543, "omega":0.01904, "ax":0.0, "ay":0.0, "alpha":0.01039, "fx":[0.03017,0.0302,-0.03018,-0.0302], "fy":[-0.0252,0.02511,0.02515,-0.02517]},
    {"t":2.507, "x":1.28302, "y":5.96446, "heading":-3.1414, "vx":-0.49864, "vy":0.03543, "omega":0.01954, "ax":0.0, "ay":0.0, "alpha":0.01092, "fx":[0.03173,0.03171,-0.03174,-0.03172], "fy":[-0.02645,0.02642,0.0264,-0.02648]},
    {"t":2.55595, "x":1.25861, "y":5.96619, "heading":-3.14045, "vx":-0.49864, "vy":0.03543, "omega":0.02008, "ax":0.0, "ay":0.0, "alpha":0.01136, "fx":[0.03303,0.03295,-0.03303,-0.03296], "fy":[-0.02748,0.02751,0.02742,-0.02756]},
    {"t":2.60491, "x":1.2342, "y":5.96793, "heading":-3.13946, "vx":-0.49864, "vy":0.03543, "omega":0.02063, "ax":0.0, "ay":0.0, "alpha":0.01181, "fx":[0.03437,0.03424,-0.03437,-0.03424], "fy":[-0.02854,0.02863,0.02848,-0.02869]},
    {"t":2.65386, "x":1.20979, "y":5.96966, "heading":-3.13845, "vx":-0.49864, "vy":0.03543, "omega":0.02121, "ax":0.0, "ay":0.0, "alpha":0.01231, "fx":[0.03584,0.03564,-0.03584,-0.03565], "fy":[-0.0297,0.02987,0.02964,-0.02993]},
    {"t":2.70281, "x":1.18538, "y":5.9714, "heading":-3.13741, "vx":-0.49864, "vy":0.03543, "omega":0.02182, "ax":0.0, "ay":0.0, "alpha":0.01285, "fx":[0.03745,0.03718,-0.03746,-0.03719], "fy":[-0.03097,0.03123,0.03091,-0.03129]},
    {"t":2.75176, "x":1.16097, "y":5.97313, "heading":-3.13635, "vx":-0.49864, "vy":0.03543, "omega":0.02244, "ax":0.0, "ay":0.0, "alpha":0.01342, "fx":[0.03915,0.0388,-0.03916,-0.03881], "fy":[-0.03231,0.03266,0.03224,-0.03273]},
    {"t":2.80071, "x":1.13656, "y":5.97486, "heading":-3.13525, "vx":-0.49864, "vy":0.03543, "omega":0.0231, "ax":0.0, "ay":0.0, "alpha":0.01396, "fx":[0.04077,0.04033,-0.04077,-0.04034], "fy":[-0.03356,0.03402,0.0335,-0.03409]},
    {"t":2.84967, "x":1.11215, "y":5.9766, "heading":-3.13412, "vx":-0.49864, "vy":0.03543, "omega":0.02378, "ax":0.0, "ay":0.0, "alpha":0.01434, "fx":[0.04192,0.04139,-0.04192,-0.04139], "fy":[-0.03443,0.035,0.03436,-0.03506]},
    {"t":2.89862, "x":1.08774, "y":5.97833, "heading":-3.13295, "vx":-0.49864, "vy":0.03543, "omega":0.02449, "ax":0.0, "ay":0.0, "alpha":0.01447, "fx":[0.04234,0.04173,-0.04235,-0.04173], "fy":[-0.03469,0.03537,0.03463,-0.03543]},
    {"t":2.94757, "x":1.06333, "y":5.98007, "heading":-3.13175, "vx":-0.49864, "vy":0.03543, "omega":0.0252, "ax":0.0, "ay":0.0, "alpha":0.01484, "fx":[0.04344,0.04273,-0.04345,-0.04273], "fy":[-0.03551,0.03631,0.03544,-0.03637]},
    {"t":2.99652, "x":1.03892, "y":5.9818, "heading":-3.13052, "vx":-0.49864, "vy":0.03543, "omega":0.02592, "ax":0.0, "ay":0.0, "alpha":0.01761, "fx":[0.05162,0.05067,-0.05163,-0.05067], "fy":[-0.04207,0.04318,0.04203,-0.04322]},
    {"t":3.04547, "x":1.01451, "y":5.98354, "heading":-3.12925, "vx":-0.49864, "vy":0.03543, "omega":0.02678, "ax":0.0, "ay":0.0, "alpha":0.02743, "fx":[0.08047,0.07882,-0.08048,-0.07882], "fy":[-0.06539,0.06736,0.06537,-0.06738]},
    {"t":3.09442, "x":0.99011, "y":5.98527, "heading":-3.12794, "vx":-0.49864, "vy":0.03543, "omega":0.02813, "ax":0.0, "ay":0.0, "alpha":0.04709, "fx":[0.13831,0.13519,-0.13832,-0.13519], "fy":[-0.11212,0.1158,0.11205,-0.11587]},
    {"t":3.14338, "x":0.9657, "y":5.987, "heading":-3.12656, "vx":-0.49864, "vy":0.03543, "omega":0.03043, "ax":0.0, "ay":-0.00001, "alpha":0.05856, "fx":[0.17219,0.16792,-0.17222,-0.16795], "fy":[-0.13937,0.14409,0.13896,-0.14449]},
    {"t":3.19233, "x":0.94129, "y":5.98874, "heading":-3.12507, "vx":-0.49864, "vy":0.03543, "omega":0.0333, "ax":0.0, "ay":-0.00005, "alpha":-0.0168, "fx":[-0.0495,-0.04817,0.04941,0.04808], "fy":[0.03924,-0.04208,-0.04048,0.04084]},
    {"t":3.24128, "x":0.91688, "y":5.99047, "heading":-3.12344, "vx":-0.49864, "vy":0.03542, "omega":0.03248, "ax":-0.00001, "ay":-0.00008, "alpha":-0.34069, "fx":[-1.00435,-0.97443,1.00419,0.97428], "fy":[0.80542,-0.84344,-0.80754,0.84132]},
    {"t":3.29023, "x":0.89247, "y":5.99221, "heading":-3.12185, "vx":-0.49864, "vy":0.03542, "omega":0.0158, "ax":0.0, "ay":-0.00007, "alpha":-0.99504, "fx":[-2.93699,-2.84193,2.93686,2.84181], "fy":[2.3499,-2.46576,-2.35169,2.46397]},
    {"t":3.33918, "x":0.86806, "y":5.99394, "heading":-3.12108, "vx":-0.49864, "vy":0.03542, "omega":-0.03291, "ax":-0.00093, "ay":-0.01327, "alpha":-1.30117, "fx":[-3.85623,-3.72572,3.82949,3.70165], "fy":[2.89035,-3.40656,-3.25171,3.04549]},
    {"t":3.38813, "x":0.84365, "y":5.99566, "heading":-3.12269, "vx":-0.49869, "vy":0.03477, "omega":-0.0966, "ax":0.11073, "ay":-2.36664, "alpha":1.24821, "fx":[5.49886,5.69929,-2.72624,-2.44449], "fy":[-34.55704,-29.63407,-29.85711,-34.77052]},
    {"t":3.43709, "x":0.81937, "y":5.99452, "heading":-3.12742, "vx":-0.49327, "vy":-0.08108, "omega":-0.0355, "ax":2.56341, "ay":-5.2538, "alpha":0.08706, "fx":[35.10602,35.39387,34.65691,34.37251], "fy":[-71.38765,-71.24098,-71.59987,-71.74126]},
    {"t":3.48604, "x":0.79829, "y":5.98426, "heading":-3.12916, "vx":-0.36778, "vy":-0.33827, "omega":-0.03124, "ax":5.04915, "ay":-2.99713, "alpha":0.03545, "fx":[68.68658,68.84838,68.72937,68.56628], "fy":[-40.82105,-40.54703,-40.74736,-41.02174]},
    {"t":3.53499, "x":0.78634, "y":5.96411, "heading":-3.13069, "vx":-0.12062, "vy":-0.48498, "omega":-0.02951, "ax":4.68789, "ay":-3.54454, "alpha":0.02202, "fx":[63.7881,63.89431,63.79562,63.68902], "fy":[-48.23839,-48.09751,-48.22815,-48.36896]},
    {"t":3.63087, "x":0.79632, "y":5.90132, "heading":-3.13352, "vx":0.32886, "vy":-0.82483, "omega":-0.0274, "ax":4.69084, "ay":-3.53968, "alpha":0.02237, "fx":[63.82775,63.93597,63.83617,63.72754], "fy":[-48.17287,-48.02901,-48.16136,-48.30515]},
    {"t":3.72675, "x":0.84942, "y":5.80596, "heading":-3.13614, "vx":0.77862, "vy":-1.16422, "omega":-0.02525, "ax":4.69524, "ay":-3.5324, "alpha":0.02292, "fx":[63.8871,63.99821,63.89657,63.78502], "fy":[-48.07457,-47.92639,-48.06154,-48.20965]},
    {"t":3.82263, "x":0.94565, "y":5.6781, "heading":-3.13857, "vx":1.2288, "vy":-1.50291, "omega":-0.02305, "ax":4.70252, "ay":-3.5203, "alpha":0.02383, "fx":[63.98549,64.10123,63.99634,63.88011], "fy":[-47.91097,-47.75578,-47.89586,-48.051]},
    {"t":3.91851, "x":1.08508, "y":5.51782, "heading":-3.14078, "vx":1.67968, "vy":-1.84043, "omega":-0.02077, "ax":4.71688, "ay":-3.49623, "alpha":0.02567, "fx":[64.17985,64.30453,64.19301,64.06776], "fy":[-47.58528,-47.41628,-47.56652,-47.73547]},
    {"t":4.01439, "x":1.26781, "y":5.32529, "heading":3.14042, "vx":2.13193, "vy":-2.17565, "omega":-0.01831, "ax":4.75847, "ay":-3.42505, "alpha":0.03107, "fx":[64.74257,64.8927,64.7623,64.61131], "fy":[-46.62225,-46.41214,-46.59238,-46.80246]},
    {"t":4.11027, "x":1.4941, "y":5.10094, "heading":3.13866, "vx":2.58818, "vy":-2.50405, "omega":-0.01533, "ax":5.40303, "ay":0.80512, "alpha":0.26938, "fx":[73.86863,73.49997,73.16169,73.56263], "fy":[9.35089,12.08911,12.61709,9.76622]},
    {"t":4.20615, "x":1.76709, "y":4.86455, "heading":3.13719, "vx":3.10622, "vy":-2.42685, "omega":0.0105, "ax":-4.54976, "ay":3.69624, "alpha":-0.00804, "fx":[-61.91164,-61.9511,-61.91268,-61.87317], "fy":[50.29857,50.24972,50.29668,50.34552]},
    {"t":4.30203, "x":2.044, "y":4.64885, "heading":3.1382, "vx":2.66999, "vy":-2.07246, "omega":0.00973, "ax":-4.61266, "ay":3.63224, "alpha":-0.01413, "fx":[-62.76606,-62.83548,-62.77008,-62.7005], "fy":[49.42948,49.34099,49.42382,49.51228]},
    {"t":4.39791, "x":2.2788, "y":4.46684, "heading":3.13913, "vx":2.22773, "vy":-1.7242, "omega":0.00837, "ax":-4.63304, "ay":3.61107, "alpha":-0.01612, "fx":[-63.04279,-63.12188,-63.04809,-62.96878], "fy":[49.14226,49.04047,49.13504,49.2368]},
    {"t":4.49379, "x":2.4711, "y":4.31812, "heading":3.13994, "vx":1.78351, "vy":-1.37797, "omega":0.00683, "ax":-4.64313, "ay":3.60052, "alpha":-0.0171, "fx":[-63.17969,-63.26354,-63.18563,-63.10154], "fy":[48.99911,48.89067,48.99111,49.0995]},
    {"t":4.58967, "x":2.62076, "y":4.20255, "heading":3.14059, "vx":1.33832, "vy":-1.03275, "omega":0.00519, "ax":-4.64914, "ay":3.5942, "alpha":-0.01769, "fx":[-63.26137,-63.34804,-63.26768,-63.18075], "fy":[48.91335,48.80094,48.90491,49.01727]},
    {"t":4.68555, "x":2.72771, "y":4.12005, "heading":3.14109, "vx":0.89256, "vy":-0.68813, "omega":0.00349, "ax":-4.65314, "ay":3.59, "alpha":-0.01808, "fx":[-63.31564,-63.40417,-63.32219,-63.23338], "fy":[48.85623,48.74119,48.84751,48.96251]},
    {"t":4.78143, "x":2.7919, "y":4.07058, "heading":3.14142, "vx":0.44642, "vy":-0.34392, "omega":0.00176, "ax":-4.65599, "ay":3.58699, "alpha":-0.01836, "fx":[-63.3543,-63.44417,-63.36103,-63.27089], "fy":[48.81547,48.69854,48.80653,48.92341]},
    {"t":4.87731, "x":2.8133, "y":4.05409, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":2, "targetTimestamp":1.57121, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":5, "targetTimestamp":4.87731, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":2, "targetTimestamp":1.57121, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":5, "targetTimestamp":4.87731, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":5, "targetTimestamp":4.87731, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
