{
 "name":"AddRightCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4580976963043213, "y":4.045740127563477, "heading":-3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5758204460144043, "y":2.5363123416900635, "heading":-2.6155669638012444, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6890130043029785, "y":2.529154062271118, "heading":-2.741749762232149, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.665729522705078, "y":2.4326882362365723, "heading":-2.59285090993853, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.397557258605957, "y":3.3715832233428955, "heading":1.497244822763976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.310844421386719, "y":4.952857971191406, "heading":-2.5155559454128738, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.026391983032227, "y":3.9677419662475586, "heading":-0.8077865109193065, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.356049537658691, "y":3.1227807998657227, "heading":-0.6273078358727311, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.676023960113525, "y":2.3607277870178223, "heading":-0.474763500347358, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.68817138671875, "y":2.386497974395752, "heading":-0.42786353762169826, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.562877893447876, "y":2.420858144760132, "heading":-0.39164117911690305, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4461827278137207, "y":4.048490524291992, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4580976963043213 m", "val":2.4580976963043213}, "y":{"exp":"4.045740127563477 m", "val":4.045740127563477}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5758204460144043 m", "val":3.5758204460144043}, "y":{"exp":"2.5363123416900635 m", "val":2.5363123416900635}, "heading":{"exp":"-2.6155669638012444 rad", "val":-2.6155669638012444}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6890130043029785 m", "val":4.6890130043029785}, "y":{"exp":"2.529154062271118 m", "val":2.529154062271118}, "heading":{"exp":"-2.741749762232149 rad", "val":-2.741749762232149}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.665729522705078 m", "val":5.665729522705078}, "y":{"exp":"2.4326882362365723 m", "val":2.4326882362365723}, "heading":{"exp":"-2.59285090993853 rad", "val":-2.59285090993853}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.397557258605957 m", "val":7.397557258605957}, "y":{"exp":"3.3715832233428955 m", "val":3.3715832233428955}, "heading":{"exp":"1.4972448227639759 rad", "val":1.497244822763976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.310844421386719 m", "val":6.310844421386719}, "y":{"exp":"4.952857971191406 m", "val":4.952857971191406}, "heading":{"exp":"-2.5155559454128738 rad", "val":-2.5155559454128738}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.026391983032227 m", "val":6.026391983032227}, "y":{"exp":"3.9677419662475586 m", "val":3.9677419662475586}, "heading":{"exp":"-0.8077865109193065 rad", "val":-0.8077865109193065}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.356049537658691 m", "val":6.356049537658691}, "y":{"exp":"3.1227807998657227 m", "val":3.1227807998657227}, "heading":{"exp":"-0.6273078358727311 rad", "val":-0.6273078358727311}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.676023960113525 m", "val":5.676023960113525}, "y":{"exp":"2.3607277870178223 m", "val":2.3607277870178223}, "heading":{"exp":"-0.474763500347358 rad", "val":-0.474763500347358}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.68817138671875 m", "val":4.68817138671875}, "y":{"exp":"2.386497974395752 m", "val":2.386497974395752}, "heading":{"exp":"-0.42786353762169826 rad", "val":-0.42786353762169826}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.562877893447876 m", "val":3.562877893447876}, "y":{"exp":"2.420858144760132 m", "val":2.420858144760132}, "heading":{"exp":"-0.39164117911690305 rad", "val":-0.39164117911690305}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4461827278137207 m", "val":2.4461827278137207}, "y":{"exp":"4.048490524291992 m", "val":4.048490524291992}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":65.77089365,
   "inertia":15.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01792,1.3886,1.69318,2.66746,3.72063,4.31558,4.84776,5.48633,5.83483,6.22091,7.44968],
  "samples":[
    {"t":0.0, "x":2.4581, "y":4.04574, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.45477, "ay":-4.92032, "alpha":2.99976, "fx":[30.63736,51.51021,-33.79534,-18.4415], "fy":[-83.11387,-72.0262,-81.83585,-86.63794]},
    {"t":0.06362, "x":2.45902, "y":4.03578, "heading":-3.14159, "vx":0.02893, "vy":-0.31303, "omega":0.19084, "ax":0.61299, "ay":-4.93589, "alpha":2.87589, "fx":[32.10156,52.65555,-28.72301,-15.7175], "fy":[-82.55259,-71.18256,-83.73707,-87.16586]},
    {"t":0.12724, "x":2.4621, "y":4.00588, "heading":-3.12945, "vx":0.06793, "vy":-0.62705, "omega":0.37381, "ax":0.83075, "ay":-4.94491, "alpha":2.71677, "fx":[34.3282,54.08647,-22.05399,-11.7217], "fy":[-81.64261,-70.08725,-85.71841,-87.78278]},
    {"t":0.19086, "x":2.4681, "y":3.95598, "heading":-3.10567, "vx":0.12078, "vy":-0.94165, "omega":0.54665, "ax":1.13602, "ay":-4.93719, "alpha":2.50085, "fx":[37.50744,55.93822,-12.83686,-5.89181], "fy":[-80.21882,-68.59913,-87.55309,-88.35228]},
    {"t":0.25448, "x":2.47809, "y":3.88608, "heading":-3.07089, "vx":0.19306, "vy":-1.25575, "omega":0.70576, "ax":1.57878, "ay":-4.88632, "alpha":2.18867, "fx":[41.98561,58.40325,0.56672,2.88205], "fy":[-77.94905,-66.4865,-88.46013,-88.48179]},
    {"t":0.3181, "x":2.49356, "y":3.7963, "heading":-3.02599, "vx":0.2935, "vy":-1.56662, "omega":0.845, "ax":2.2455, "ay":-4.71762, "alpha":1.71324, "fx":[48.44556,61.76896,20.52743,16.94662], "fy":[-74.07537,-63.33433,-86.01261,-86.85966]},
    {"t":0.38172, "x":2.51678, "y":3.68708, "heading":-2.97223, "vx":0.43636, "vy":-1.86676, "omega":0.954, "ax":3.2487, "ay":-4.21978, "alpha":0.97429, "fx":[58.3226,66.43656,47.89813,41.01292], "fy":[-66.51701,-58.36467,-74.29489,-78.36236]},
    {"t":0.44534, "x":2.55112, "y":3.55978, "heading":-2.91154, "vx":0.64304, "vy":-2.13522, "omega":1.01598, "ax":4.52062, "ay":-2.90577, "alpha":-0.15035, "fx":[74.18038,72.79362,74.51772,75.83379], "fy":[-48.04016,-50.1297,-47.5436,-45.40194]},
    {"t":0.50896, "x":2.60117, "y":3.41806, "heading":-2.8469, "vx":0.93064, "vy":-2.32009, "omega":1.00641, "ax":5.21602, "ay":-0.47198, "alpha":-1.4016, "fx":[88.06777,80.51961,87.22505,87.24962], "fy":[5.54981,-36.31316,-14.5236,14.24422]},
    {"t":0.57258, "x":2.67094, "y":3.2695, "heading":-2.78287, "vx":1.26249, "vy":-2.35011, "omega":0.91724, "ax":4.55914, "ay":1.79139, "alpha":-2.71907, "fx":[52.74691,86.99111,87.76323,72.35729], "fy":[70.80066,-15.03214,11.14846,50.9043]},
    {"t":0.6362, "x":2.76048, "y":3.12361, "heading":-2.72452, "vx":1.55254, "vy":-2.23615, "omega":0.74426, "ax":3.7675, "ay":2.91936, "alpha":-3.08301, "fx":[17.73941,87.55508,84.03114,58.46621], "fy":[86.60899,11.16877,27.77557,66.4555]},
    {"t":0.69982, "x":2.86688, "y":2.98725, "heading":-2.67717, "vx":1.79223, "vy":-2.05042, "omega":0.54812, "ax":3.20189, "ay":3.58075, "alpha":-2.93981, "fx":[0.72901,81.06738,79.80347,48.99135], "fy":[88.46887,34.96934,38.32008,73.75088]},
    {"t":0.76344, "x":2.98738, "y":2.86405, "heading":-2.6423, "vx":1.99593, "vy":-1.82261, "omega":0.36108, "ax":2.76183, "ay":4.00017, "alpha":-2.76126, "fx":[-8.36756,71.30626,76.13913,42.57047], "fy":[88.11201,52.13036,45.19842,77.65379]},
    {"t":0.82706, "x":3.11995, "y":2.75619, "heading":-2.61933, "vx":2.17164, "vy":-1.56812, "omega":0.18541, "ax":2.41728, "ay":4.26782, "alpha":-2.63313, "fx":[-13.83046,61.4799,73.2038,38.13315], "fy":[87.44453,63.48031,49.83435,79.93919]},
    {"t":0.89068, "x":3.26301, "y":2.66506, "heading":-2.60753, "vx":2.32543, "vy":-1.2966, "omega":0.01789, "ax":2.14586, "ay":4.44466, "alpha":-2.54828, "fx":[-17.35652,52.4947,70.94142,35.05535], "fy":[86.82969,71.13403,53.02075,81.34504]},
    {"t":0.9543, "x":3.41529, "y":2.59157, "heading":-2.60639, "vx":2.46195, "vy":-1.01383, "omega":-0.14423, "ax":1.92602, "ay":4.56714, "alpha":-2.49502, "fx":[-19.71501,44.15399,69.262,32.9753], "fy":[86.33675,76.62355,55.20776,82.21702]},
    {"t":1.01792, "x":3.57582, "y":2.53631, "heading":-2.61557, "vx":2.58448, "vy":-0.72327, "omega":-0.30296, "ax":1.90163, "ay":4.69814, "alpha":-2.15542, "fx":[-11.88159,38.61892,65.38272,32.95165], "fy":[87.69492,79.45539,59.67134,82.17935]},
    {"t":1.05162, "x":3.66399, "y":2.51461, "heading":-2.62578, "vx":2.64856, "vy":-0.56495, "omega":-0.3756, "ax":2.01012, "ay":4.69415, "alpha":-2.02006, "fx":[-7.0413,40.10891,64.82399,34.31565], "fy":[88.19306,78.69312,60.25025,81.60171]},
    {"t":1.08532, "x":3.75438, "y":2.49823, "heading":-2.63843, "vx":2.7163, "vy":-0.40676, "omega":-0.44367, "ax":2.15859, "ay":4.68271, "alpha":-1.82433, "fx":[-0.21549,42.04496,63.96418,36.17885], "fy":[88.44221,77.65244,61.1239,80.76723]},
    {"t":1.11902, "x":3.84714, "y":2.48719, "heading":-2.65338, "vx":2.78904, "vy":-0.24897, "omega":-0.50514, "ax":2.37248, "ay":4.6524, "alpha":-1.52027, "fx":[9.98186,44.65989,62.51271,38.88581], "fy":[87.83151,76.15174,62.55093,79.45803]},
    {"t":1.15271, "x":3.94248, "y":2.48144, "heading":-2.67041, "vx":2.86899, "vy":-0.09219, "omega":-0.55637, "ax":2.6986, "ay":4.56772, "alpha":-1.00387, "fx":[26.19374,48.20683,59.76349,43.32549], "fy":[84.35466,73.92683,65.09182,77.04962]},
    {"t":1.18641, "x":4.04069, "y":2.48093, "heading":-2.68915, "vx":2.95993, "vy":0.06173, "omega":-0.5902, "ax":3.20772, "ay":4.30156, "alpha":-0.04771, "fx":[51.999,52.91799,53.48062,52.57731], "fy":[71.27965,70.59672,70.17919,70.86165]},
    {"t":1.22011, "x":4.14225, "y":2.48545, "heading":-2.70904, "vx":3.06802, "vy":0.20669, "omega":-0.59181, "ax":3.85704, "ay":3.26132, "alpha":2.10466, "fx":[80.95227,58.90362,32.36079,81.46444], "fy":[34.91928,65.64777,81.71017,32.22272]},
    {"t":1.25381, "x":4.24783, "y":2.49426, "heading":-2.72899, "vx":3.19799, "vy":0.31659, "omega":-0.52089, "ax":1.60877, "ay":0.28089, "alpha":8.38615, "fx":[87.26151,65.96486,-64.09666,16.68068], "fy":[-12.99661,58.50979,59.2533,-86.29208]},
    {"t":1.28751, "x":4.35651, "y":2.50509, "heading":-2.74654, "vx":3.25221, "vy":0.32605, "omega":-0.23829, "ax":0.78202, "ay":-1.41494, "alpha":8.64203, "fx":[77.40533,73.33929,-87.18198,-12.12839], "fy":[-42.54531,48.91637,-11.97314,-87.45986]},
    {"t":1.3212, "x":4.46654, "y":2.51528, "heading":-2.75457, "vx":3.27856, "vy":0.27837, "omega":0.05293, "ax":0.67403, "ay":-2.05387, "alpha":8.14729, "fx":[67.73749,79.65732,-83.04757,-20.01542], "fy":[-56.801,37.73974,-29.90063,-86.12288]},
    {"t":1.3549, "x":4.57741, "y":2.52349, "heading":-2.75278, "vx":3.30127, "vy":0.20916, "omega":0.32747, "ax":0.63468, "ay":-2.43849, "alpha":7.71275, "fx":[61.02552,84.17652,-80.19991,-23.25869], "fy":[-64.02326,26.13368,-37.12934,-85.36273]},
    {"t":1.3886, "x":4.68901, "y":2.52915, "heading":-2.74175, "vx":3.32266, "vy":0.12699, "omega":0.58738, "ax":0.62202, "ay":-3.65996, "alpha":5.80271, "fx":[50.43763,82.72221,-70.42226,-21.82649], "fy":[-72.56742,-29.20217,-53.26461,-85.68473]},
    {"t":1.41629, "x":4.78125, "y":2.53127, "heading":-2.72549, "vx":3.33988, "vy":0.02565, "omega":0.74805, "ax":0.19474, "ay":-4.38521, "alpha":4.26376, "fx":[42.34318,57.61789,-64.93781,-22.21493], "fy":[-77.46511,-65.73063,-59.70623,-85.51746]},
    {"t":1.44398, "x":4.87381, "y":2.5303, "heading":-2.70477, "vx":3.34528, "vy":-0.09578, "omega":0.86611, "ax":-0.75511, "ay":-4.95752, "alpha":2.3873, "fx":[23.57302,5.38364,-54.9322,-23.68895], "fy":[-84.89872,-87.32067,-68.85152,-84.98939]},
    {"t":1.47167, "x":4.96614, "y":2.52574, "heading":-2.68079, "vx":3.32437, "vy":-0.23305, "omega":0.93221, "ax":-1.78835, "ay":-5.03084, "alpha":0.22351, "fx":[-25.43783,-29.11958,-33.33405,-29.7297], "fy":[-84.07526,-82.83384,-81.27722,-82.69643]},
    {"t":1.49936, "x":5.05751, "y":2.51736, "heading":-2.65498, "vx":3.27485, "vy":-0.37235, "omega":0.9384, "ax":-2.86673, "ay":-3.3715, "alpha":-3.70444, "fx":[-79.43314,-43.82965,16.87998,-82.16432], "fy":[-37.66664,-76.33219,-85.89992,-21.84801]},
    {"t":1.52705, "x":5.14709, "y":2.50576, "heading":-2.629, "vx":3.19547, "vy":-0.4657, "omega":0.83583, "ax":-1.13604, "ay":-0.5388, "alpha":-8.74898, "fx":[-88.15915,-50.25411,72.43261,-8.73765], "fy":[-0.95837,-72.42477,-49.36645,87.31249]},
    {"t":1.55473, "x":5.23513, "y":2.49266, "heading":-2.60585, "vx":3.16402, "vy":-0.48062, "omega":0.59358, "ax":-0.80807, "ay":0.30315, "alpha":-9.08695, "fx":[-87.08134,-53.28421,87.07432,0.14379], "fy":[14.65026,-70.33144,-12.57976,88.19935]},
    {"t":1.58242, "x":5.32243, "y":2.47947, "heading":-2.58942, "vx":3.14164, "vy":-0.47222, "omega":0.34197, "ax":-0.75928, "ay":0.72575, "alpha":-9.03407, "fx":[-85.50673,-55.00847,87.96042,2.61622], "fy":[22.36427,-69.06609,6.12885,88.30648]},
    {"t":1.61011, "x":5.40913, "y":2.46667, "heading":-2.57995, "vx":3.12062, "vy":-0.45213, "omega":0.09182, "ax":-0.75729, "ay":0.95945, "alpha":-8.95009, "fx":[-84.2135,-56.28763,86.84664,3.84692], "fy":[26.98476,-68.08388,15.86966,88.33306]},
    {"t":1.6378, "x":5.49524, "y":2.45452, "heading":-2.57741, "vx":3.09965, "vy":-0.42556, "omega":-0.156, "ax":-0.76147, "ay":1.10662, "alpha":-8.87838, "fx":[-83.12729,-57.5375,85.75448,4.82743], "fy":[30.26082,-67.07546,21.27057,88.32736]},
    {"t":1.66549, "x":5.58078, "y":2.44316, "heading":-2.58172, "vx":3.07856, "vy":-0.39492, "omega":-0.40183, "ax":-0.76337, "ay":1.2103, "alpha":-8.82041, "fx":[-82.12724,-58.97486,85.01538,5.87889], "fy":[32.9416,-65.85207,24.22132,88.29165]},
    {"t":1.69318, "x":5.66573, "y":2.43269, "heading":-2.59285, "vx":3.05743, "vy":-0.36141, "omega":-0.64606, "ax":-0.93954, "ay":1.52245, "alpha":-8.538, "fx":[-80.47772,-66.7695,82.17273,3.28018], "fy":[36.91463,-58.04738,32.78649,88.47899]},
    {"t":1.73957, "x":5.80657, "y":2.41756, "heading":-2.62282, "vx":3.01384, "vy":-0.29078, "omega":-1.04217, "ax":-1.07744, "ay":1.75715, "alpha":-8.27752, "fx":[-79.24278,-73.28156,80.27772,1.38209], "fy":[39.48614,-49.55488,37.11653,88.52171]},
    {"t":1.78597, "x":5.94523, "y":2.40596, "heading":-2.67118, "vx":2.96385, "vy":-0.20925, "omega":-1.4262, "ax":-1.21594, "ay":2.05989, "alpha":-7.91169, "fx":[-77.48315,-79.73261,77.54608,-0.30383], "fy":[42.8264,-38.30497,42.43663,88.52301]},
    {"t":1.83236, "x":6.08143, "y":2.39847, "heading":-2.73734, "vx":2.90744, "vy":-0.11369, "omega":-1.79326, "ax":-1.37107, "ay":2.45022, "alpha":-7.36825, "fx":[-75.23192,-84.89772,72.22835,-2.27496], "fy":[46.65806,-24.82398,50.83635,88.48302]},
    {"t":1.87876, "x":6.21484, "y":2.39583, "heading":-2.82054, "vx":2.84383, "vy":-0.00001, "omega":-2.1351, "ax":-1.63425, "ay":2.96713, "alpha":-6.4355, "fx":[-72.58223,-87.87398,58.24268,-5.27237], "fy":[50.67108,-10.09342,66.23216,88.34072]},
    {"t":1.92515, "x":6.34502, "y":2.39902, "heading":-2.9196, "vx":2.76801, "vy":0.13765, "omega":-2.43367, "ax":-2.28939, "ay":3.54813, "alpha":-4.6799, "fx":[-69.73174,-88.32504,17.84386,-10.36233], "fy":[54.51521,4.75635,86.22113,87.87098]},
    {"t":1.97154, "x":6.47097, "y":2.40923, "heading":-3.0325, "vx":2.66179, "vy":0.30226, "omega":-2.65079, "ax":-3.18696, "ay":3.69137, "alpha":-2.8636, "fx":[-67.03577,-86.44825,-37.28484,-18.8402], "fy":[57.78389,18.73362,79.83789,86.42906]},
    {"t":2.01794, "x":6.59104, "y":2.42722, "heading":3.1277, "vx":2.51394, "vy":0.47352, "omega":-2.78365, "ax":-3.65756, "ay":3.61116, "alpha":-1.92077, "fx":[-65.03771,-82.74574,-61.16557,-31.61173], "fy":[60.0063,31.26511,63.64206,82.59548]},
    {"t":2.06433, "x":6.70373, "y":2.45308, "heading":2.99855, "vx":2.34425, "vy":0.64105, "omega":-2.87276, "ax":-3.91442, "ay":3.55823, "alpha":-1.15375, "fx":[-64.43072,-77.74742,-67.91128,-47.36558], "fy":[60.63515,42.18282,56.53805,74.67176]},
    {"t":2.11073, "x":6.80828, "y":2.48665, "heading":2.86527, "vx":2.16264, "vy":0.80613, "omega":-2.92629, "ax":-4.08436, "ay":3.48263, "alpha":-0.40035, "fx":[-65.99573,-71.88498,-68.895,-61.85647], "fy":[58.89882,51.53322,55.42392,63.19954]},
    {"t":2.15712, "x":6.90422, "y":2.5278, "heading":2.72951, "vx":1.97315, "vy":0.96771, "omega":-2.94486, "ax":-4.17955, "ay":3.3778, "alpha":0.26665, "fx":[-70.40607,-65.50642,-67.32862,-71.65171], "fy":[53.51159,59.41597,57.36965,51.86354]},
    {"t":2.20352, "x":6.99126, "y":2.57633, "heading":2.59289, "vx":1.77924, "vy":1.12442, "omega":-2.93249, "ax":-4.21775, "ay":3.24356, "alpha":0.89711, "fx":[-77.38803,-58.91909,-64.21286,-76.88536], "fy":[42.75372,65.93103,60.86975,43.77766]},
    {"t":2.24991, "x":7.06927, "y":2.63199, "heading":2.45684, "vx":1.58357, "vy":1.2749, "omega":-2.89087, "ax":-4.19673, "ay":3.06978, "alpha":1.60434, "fx":[-84.45189,-52.44518,-59.93726,-79.18829], "fy":[26.1368,71.15469,65.10511,39.50581]},
    {"t":2.2963, "x":7.13822, "y":2.69444, "heading":2.32272, "vx":1.38886, "vy":1.41732, "omega":-2.81644, "ax":-4.09172, "ay":2.8923, "alpha":2.34923, "fx":[-88.11902,-46.50174,-54.69379,-79.80181], "fy":[7.23798,75.11923,69.58203,38.29015]},
    {"t":2.3427, "x":7.19825, "y":2.76331, "heading":2.19205, "vx":1.19903, "vy":1.55151, "omega":-2.70745, "ax":-3.92008, "ay":2.77487, "alpha":2.95424, "fx":[-88.04283,-41.79891,-48.60588,-79.37926], "fy":[-8.39267,77.73766,73.97233,39.18847]},
    {"t":2.38909, "x":7.24966, "y":2.83827, "heading":2.06644, "vx":1.01716, "vy":1.68024, "omega":-2.57039, "ax":-3.75195, "ay":2.72538, "alpha":3.30931, "fx":[-86.50161,-40.24613,-41.7791,-78.24208], "fy":[-18.56002,78.33821,78.038,41.43455]},
    {"t":2.43549, "x":7.29281, "y":2.91916, "heading":1.94719, "vx":0.84309, "vy":1.80669, "omega":-2.41686, "ax":-3.78119, "ay":2.60974, "alpha":3.31196, "fx":[-85.13866,-52.65076,-34.33881,-76.56384], "fy":[-24.13975,69.71896,81.59033,44.47562]},
    {"t":2.48188, "x":7.32786, "y":3.00579, "heading":1.83506, "vx":0.66767, "vy":1.92776, "omega":-2.2632, "ax":-3.57789, "ay":0.53037, "alpha":5.6454, "fx":[-84.49483,-49.72802,-26.63336,-74.46503], "fy":[-26.36853,-71.09012,84.42313,47.9186]},
    {"t":2.52828, "x":7.35498, "y":3.0958, "heading":1.73006, "vx":0.50167, "vy":1.95237, "omega":-2.00129, "ax":-2.91683, "ay":0.38, "alpha":6.96177, "fx":[-84.4366,-16.61339,-18.74383,-72.04861], "fy":[-26.60278,-86.41218,86.51911,51.48911]},
    {"t":2.57467, "x":7.37512, "y":3.18678, "heading":1.63721, "vx":0.36635, "vy":1.97, "omega":-1.6783, "ax":-2.71838, "ay":0.44931, "alpha":7.32067, "fx":[-84.66442,-13.56398,-11.01307,-69.54902], "fy":[-25.90637,-87.2068,87.83969,54.82511]},
    {"t":2.62106, "x":7.38919, "y":3.27866, "heading":1.55935, "vx":0.24023, "vy":1.99085, "omega":-1.33866, "ax":-2.58238, "ay":0.51633, "alpha":7.53841, "fx":[-84.96012,-13.94637,-3.76311,-67.1757], "fy":[-24.94962,-87.25368,88.4486,57.71393]},
    {"t":2.66746, "x":7.39756, "y":3.37158, "heading":1.49724, "vx":0.12043, "vy":2.0148, "omega":-0.98893, "ax":-2.75335, "ay":0.62815, "alpha":7.31766, "fx":[-85.80081,-26.65374,-2.59993,-66.03571], "fy":[-21.9038,-84.28691,88.48758,59.01679]},
    {"t":2.71761, "x":7.40013, "y":3.47342, "heading":1.44765, "vx":-0.01766, "vy":2.0463, "omega":-0.62194, "ax":-2.7241, "ay":0.65057, "alpha":7.38012, "fx":[-85.80895,-28.70474,0.69481,-65.34743], "fy":[-21.85838,-83.63019,88.5079,59.76939]},
    {"t":2.76776, "x":7.39582, "y":3.57686, "heading":1.41646, "vx":-0.15427, "vy":2.07893, "omega":-0.25182, "ax":-2.68283, "ay":0.63058, "alpha":7.45862, "fx":[-85.5083,-28.69222,3.17635,-65.42773], "fy":[-22.98932,-83.64402,88.43569,59.6713]},
    {"t":2.81791, "x":7.38471, "y":3.68191, "heading":1.40383, "vx":-0.28882, "vy":2.11055, "omega":0.12224, "ax":-2.63611, "ay":0.56775, "alpha":7.54627, "fx":[-84.81845,-26.94677,4.74588,-66.35984], "fy":[-25.39722,-84.22579,88.34392,58.62068]},
    {"t":2.86806, "x":7.36691, "y":3.78847, "heading":1.40996, "vx":-0.42102, "vy":2.13903, "omega":0.50069, "ax":-2.58743, "ay":0.46125, "alpha":7.63705, "fx":[-83.58702,-23.62998,5.25275,-68.21323], "fy":[-29.17521,-85.21491,88.28907,56.43803]},
    {"t":2.91821, "x":7.34254, "y":3.89633, "heading":1.43507, "vx":-0.55078, "vy":2.16216, "omega":0.88369, "ax":-2.53932, "ay":0.30945, "alpha":7.72253, "fx":[-81.57185,-18.87386,4.46129,-71.02899], "fy":[-34.38875,-86.3892,88.29956,52.83099]},
    {"t":2.96836, "x":7.31173, "y":4.00515, "heading":1.47939, "vx":-0.67813, "vy":2.17768, "omega":1.27098, "ax":-2.49512, "ay":0.10911, "alpha":7.78873, "fx":[-78.42918,-12.87429,1.97916,-74.78192], "fy":[-41.03369,-87.47925,88.346,47.34329]},
    {"t":3.01851, "x":7.27458, "y":4.1145, "heading":1.54313, "vx":-0.80327, "vy":2.18315, "omega":1.6616, "ax":-2.4616, "ay":-0.14646, "alpha":7.81086, "fx":[-73.72567,-5.96287,-2.92293,-79.29033], "fy":[-48.96513,-88.21396,88.2562,39.29013]},
    {"t":3.06866, "x":7.2312, "y":4.2238, "heading":1.62646, "vx":-0.92672, "vy":2.1758, "omega":2.05332, "ax":-2.45548, "ay":-0.47254, "alpha":7.73966, "fx":[-67.00753,1.35687,-11.83192,-84.01659], "fy":[-57.80221,-88.39854,87.40463,27.71675]},
    {"t":3.11882, "x":7.18164, "y":4.33233, "heading":1.72943, "vx":-1.04986, "vy":2.15211, "omega":2.44147, "ax":-2.52582, "ay":-0.91513, "alpha":7.44992, "fx":[-57.96455,8.43517,-28.90519,-87.69099], "fy":[-66.8528,-88.00001,83.12625,11.53737]},
    {"t":3.16897, "x":7.12581, "y":4.4391, "heading":1.85188, "vx":-1.17653, "vy":2.10621, "omega":2.81509, "ax":-2.80431, "ay":-1.71407, "alpha":6.46135, "fx":[-46.68049,14.5701,-64.44628,-87.88547], "fy":[-75.15604,-87.19028,59.34642,-9.73616]},
    {"t":3.21912, "x":7.06328, "y":4.54258, "heading":1.99306, "vx":-1.31717, "vy":2.02025, "omega":3.13913, "ax":-2.72977, "ay":-3.48762, "alpha":4.03487, "fx":[-33.85403,19.0182,-83.29357,-81.40991], "fy":[-81.73192,-86.32728,-26.857,-34.46783]},
    {"t":3.26927, "x":6.99379, "y":4.63951, "heading":2.15049, "vx":-1.45407, "vy":1.84534, "omega":3.34148, "ax":-1.76553, "ay":-4.59702, "alpha":2.70359, "fx":[-20.76087,21.14605,-49.74168,-66.76412], "fy":[-85.99032,-85.83219,-72.58483,-57.94309]},
    {"t":3.31942, "x":6.91865, "y":4.72627, "heading":2.31806, "vx":-1.54262, "vy":1.6148, "omega":3.47707, "ax":-0.94515, "ay":-5.06169, "alpha":1.94042, "fx":[-8.88531,20.77613,-27.41786,-46.63653], "fy":[-88.01111,-85.92903,-83.86235,-75.10967]},
    {"t":3.36957, "x":6.84009, "y":4.80089, "heading":2.49244, "vx":-1.59002, "vy":1.36095, "omega":3.57438, "ax":-0.28816, "ay":-5.27571, "alpha":1.26961, "fx":[0.73051,18.48848,-12.46545,-25.70612], "fy":[-88.45483,-86.46286,-87.46292,-84.60783]},
    {"t":3.41972, "x":6.75999, "y":4.86251, "heading":2.6717, "vx":-1.60447, "vy":1.09637, "omega":3.63806, "ax":0.23024, "ay":-5.34875, "alpha":0.66543, "fx":[7.55199,15.38673,-0.71186,-7.08346], "fy":[-88.13583,-87.08654,-88.40961,-88.15984]},
    {"t":3.46987, "x":6.67982, "y":4.91077, "heading":2.85415, "vx":-1.59292, "vy":0.82812, "omega":3.67143, "ax":0.63474, "ay":-5.34112, "alpha":0.13794, "fx":[11.46089,12.65966,9.37452,8.25205], "fy":[-87.71587,-87.54577,-87.95539,-88.07313]},
    {"t":3.52002, "x":6.60073, "y":4.94558, "heading":3.03828, "vx":-1.56109, "vy":0.56026, "omega":3.67834, "ax":0.95196, "ay":-5.2905, "alpha":-0.3148, "fx":[12.6898,11.13015,18.38462,20.40639], "fy":[-87.55145,-87.77475,-86.54994,-86.0849]},
    {"t":3.57017, "x":6.52364, "y":4.96703, "heading":-3.06044, "vx":-1.51335, "vy":0.29494, "omega":3.66256, "ax":1.20468, "ay":-5.21844, "alpha":-0.705, "fx":[11.80039,11.10127,26.55504,29.77641], "fy":[-87.68342,-87.798,-84.42217,-83.31795]},
    {"t":3.62032, "x":6.44925, "y":4.97525, "heading":-2.87676, "vx":-1.45293, "vy":0.03323, "omega":3.6272, "ax":1.41151, "ay":-5.13629, "alpha":-1.03908, "fx":[9.63143,12.49388,33.97898,36.7322], "fy":[-87.95852,-87.62756,-81.73207,-80.49995]},
    {"t":3.67047, "x":6.37816, "y":4.97046, "heading":-2.69485, "vx":-1.38214, "vy":-0.22436, "omega":3.57509, "ax":1.58726, "ay":-5.05089, "alpha":-1.30901, "fx":[7.12173,15.05026,40.69167,41.53178], "fy":[-88.20966,-87.23896,-78.61716,-78.13558]},
    {"t":3.72063, "x":6.31084, "y":4.95286, "heading":-2.51556, "vx":-1.30254, "vy":-0.47767, "omega":3.50944, "ax":1.76754, "ay":-4.96943, "alpha":-1.41822, "fx":[6.93909,19.30321,46.22618,43.78417], "fy":[-88.18722,-86.36908,-75.45505,-76.83259]},
    {"t":3.75781, "x":6.26363, "y":4.93166, "heading":-2.38506, "vx":-1.23681, "vy":-0.66245, "omega":3.45671, "ax":1.97623, "ay":-4.85274, "alpha":-1.61439, "fx":[6.38269,23.20044,52.49445,47.901], "fy":[-88.22564,-85.40417,-71.2295,-74.30964]},
    {"t":3.795, "x":6.21901, "y":4.90367, "heading":-2.25652, "vx":-1.16333, "vy":-0.8429, "omega":3.39667, "ax":2.20001, "ay":-4.71157, "alpha":-1.80293, "fx":[6.25999,27.66708,58.87378,51.89609], "fy":[-88.23211,-84.06301,-66.04606,-71.5433]},
    {"t":3.83218, "x":6.17727, "y":4.86907, "heading":-2.13022, "vx":-1.08152, "vy":-1.0181, "omega":3.32963, "ax":2.43712, "ay":-4.543, "alpha":-1.98141, "fx":[6.70533,32.63914,65.20759,55.73934], "fy":[-88.19824,-82.25989,-59.79131,-68.54774]},
    {"t":3.86937, "x":6.13874, "y":4.82807, "heading":-2.0064, "vx":-0.9909, "vy":-1.18703, "omega":3.25595, "ax":2.68411, "ay":-4.34437, "alpha":-2.14951, "fx":[7.81171,38.02928,71.29389,59.40171], "fy":[-88.10705,-79.91089,-52.37368,-65.34138]},
    {"t":3.90655, "x":6.10375, "y":4.78093, "heading":-1.88533, "vx":-0.89109, "vy":-1.34858, "omega":3.17603, "ax":2.93581, "ay":-4.11373, "alpha":-2.30853, "fx":[9.62775,43.72735,76.88223,62.85371], "fy":[-87.92792,-76.9409,-43.74639,-61.94825]},
    {"t":3.94373, "x":6.07264, "y":4.72794, "heading":-1.76723, "vx":-0.78192, "vy":-1.50155, "omega":3.09018, "ax":3.1854, "ay":-3.8504, "alpha":-2.46053, "fx":[12.16028,49.60207,81.68098,66.06303], "fy":[-87.6151,-73.29166,-33.93697,-58.40083]},
    {"t":3.98092, "x":6.04577, "y":4.66944, "heading":-1.65232, "vx":-0.66347, "vy":-1.64472, "omega":2.99869, "ax":3.42485, "ay":-3.55572, "alpha":-2.60733, "fx":[15.37953,55.50463,85.38127,68.99019], "fy":[-87.10978,-68.9302,-23.07737,-54.74573]},
    {"t":4.0181, "x":6.02347, "y":4.60582, "heading":-1.54082, "vx":-0.53612, "vy":-1.77694, "omega":2.90173, "ax":3.64568, "ay":-3.23366, "alpha":-2.74987, "fx":[19.2248,61.27522,87.70003,71.57932], "fy":[-86.34523,-63.85648,-11.42292,-51.05579]},
    {"t":4.05529, "x":6.00605, "y":4.53751, "heading":-1.43292, "vx":-0.40055, "vy":-1.89719, "omega":2.79948, "ax":3.83959, "ay":-2.89136, "alpha":-2.88822, "fx":[23.60981,66.7526,88.4358,73.73525], "fy":[-85.25365,-58.1088,0.65424,-47.45914]},
    {"t":4.09247, "x":5.99381, "y":4.46497, "heading":-1.32882, "vx":-0.25778, "vy":-2.0047, "omega":2.69208, "ax":3.99851, "ay":-2.53999, "alpha":-3.02288, "fx":[28.42801,71.78599,87.51999,75.25186], "fy":[-83.77369,-51.76513,12.70577,-44.22407]},
    {"t":4.12966, "x":5.98699, "y":4.38867, "heading":-1.22871, "vx":-0.10909, "vy":-2.09915, "omega":2.57968, "ax":4.11058, "ay":-2.19873, "alpha":-3.16003, "fx":[33.55893,76.24753,85.04201,75.50821], "fy":[-81.85723,-44.93951,24.27429,-42.08996]},
    {"t":4.16684, "x":5.98578, "y":4.30909, "heading":-1.13279, "vx":0.04376, "vy":-2.18091, "omega":2.46217, "ax":4.12472, "ay":-1.92623, "alpha":-3.35131, "fx":[38.8791,80.04294,81.23837,71.12639], "fy":[-79.47257,-37.77343,34.96005,-44.40386]},
    {"t":4.20403, "x":5.99025, "y":4.22666, "heading":-1.04123, "vx":0.19714, "vy":-2.25254, "omega":2.33755, "ax":2.59658, "ay":-1.82799, "alpha":-5.94455, "fx":[44.31046,83.11785,76.48574,-33.13462], "fy":[-76.58155,-30.4241,44.413,-57.6358]},
    {"t":4.24121, "x":5.99938, "y":4.14164, "heading":-0.95431, "vx":0.29369, "vy":-2.32051, "omega":2.11651, "ax":1.87071, "ay":-0.57621, "alpha":-7.86975, "fx":[49.64641,85.45941,71.10091,-83.16853], "fy":[-73.23995,-23.053,52.61301,5.78221]},
    {"t":4.2784, "x":6.01159, "y":4.05495, "heading":-0.87561, "vx":0.36325, "vy":-2.34194, "omega":1.82387, "ax":1.86717, "ay":-0.17888, "alpha":-8.01893, "fx":[54.62616,87.06659,65.49584,-84.38287], "fy":[-69.60993,-15.96102,59.4545,14.35108]},
    {"t":4.31558, "x":6.02639, "y":3.96774, "heading":-0.80779, "vx":0.43268, "vy":-2.34859, "omega":1.52569, "ax":2.45952, "ay":0.92298, "alpha":-7.2032, "fx":[61.46817,88.13918,61.55099,-49.3937], "fy":[-63.671,-8.32158,63.56398,69.13389]},
    {"t":4.36396, "x":6.0502, "y":3.8552, "heading":-0.73397, "vx":0.55167, "vy":-2.30394, "omega":1.1772, "ax":2.20921, "ay":1.26683, "alpha":-7.47363, "fx":[66.54143,88.45434,48.99433,-58.68858], "fy":[-58.28968,3.07692,73.65012,64.88307]},
    {"t":4.41234, "x":6.07948, "y":3.74522, "heading":-0.67702, "vx":0.65855, "vy":-2.24265, "omega":0.81563, "ax":2.09741, "ay":1.83757, "alpha":-7.326, "fx":[73.43636,86.44704,32.65907,-54.59401], "fy":[-49.1817,18.82706,82.18737,69.02584]},
    {"t":4.46072, "x":6.11379, "y":3.63887, "heading":-0.63756, "vx":0.76002, "vy":-2.15375, "omega":0.4612, "ax":1.91784, "ay":2.70319, "alpha":-6.64371, "fx":[84.82296,77.7688,13.85289,-50.30678], "fy":[-24.09577,42.0802,87.33601,72.47054]},
    {"t":4.5091, "x":6.15281, "y":3.53784, "heading":-0.61525, "vx":0.85281, "vy":-2.02297, "omega":0.13978, "ax":0.7717, "ay":4.6574, "alpha":-3.40451, "fx":[51.48034,51.2629,-5.08745,-46.90025], "fy":[71.20398,71.98419,88.28088,74.85246]},
    {"t":4.55748, "x":6.19497, "y":3.44542, "heading":-0.60849, "vx":0.89014, "vy":-1.79765, "omega":-0.02493, "ax":-1.2579, "ay":5.10812, "alpha":-1.33485, "fx":[-21.06242,4.9678,-22.16569,-44.47314], "fy":[85.71969,88.23708,85.61256,76.39637]},
    {"t":4.60586, "x":6.23656, "y":3.36443, "heading":-0.60969, "vx":0.82929, "vy":-1.55052, "omega":-0.0895, "ax":-2.27171, "ay":4.86751, "alpha":-0.31956, "fx":[-38.52639,-31.56696,-36.48837,-42.83057], "fy":[79.58578,82.60499,80.57157,77.37783]},
    {"t":4.65424, "x":6.27402, "y":3.29511, "heading":-0.61402, "vx":0.71938, "vy":-1.31503, "omega":-0.10496, "ax":-2.81526, "ay":4.57947, "alpha":0.27129, "fx":[-45.01845,-50.57929,-47.85583,-41.70846], "fy":[76.17517,72.59665,74.40247,78.02142]},
    {"t":4.70262, "x":6.30553, "y":3.23685, "heading":-0.6191, "vx":0.58318, "vy":-1.09348, "omega":-0.09184, "ax":-3.13369, "ay":4.33994, "alpha":0.64189, "fx":[-48.2732,-60.35764,-56.55794,-40.91675], "fy":[74.1956,64.73966,68.04291,78.4633]},
    {"t":4.751, "x":6.33008, "y":3.18903, "heading":-0.62354, "vx":0.43157, "vy":-0.88351, "omega":-0.06079, "ax":-3.33773, "ay":4.14904, "alpha":0.90509, "fx":[-50.19493,-65.89803,-63.09912,-40.33343], "fy":[72.93464,59.12328,62.04569,78.78271]},
    {"t":4.79938, "x":6.34705, "y":3.15114, "heading":-0.62649, "vx":0.2701, "vy":-0.68279, "omega":-0.017, "ax":-3.47699, "ay":3.99583, "alpha":1.10775, "fx":[-51.46356,-69.35377,-67.98844,-39.8788], "fy":[72.06254,55.05321,56.66551,79.02791]},
    {"t":4.84776, "x":6.35605, "y":3.12278, "heading":-0.62731, "vx":0.10188, "vy":-0.48947, "omega":0.03659, "ax":-2.14483, "ay":-4.83174, "alpha":1.37515, "fx":[-50.06424,-50.61137,-25.17076,-15.22094], "fy":[-73.00618,-72.66292,-84.90344,-87.21527]},
    {"t":4.90581, "x":6.35835, "y":3.08622, "heading":-0.62518, "vx":-0.02263, "vy":-0.76996, "omega":0.11642, "ax":-2.62, "ay":-4.60076, "alpha":1.31837, "fx":[-57.5926,-56.13972,-32.71594,-25.87161], "fy":[-67.20697,-68.465,-82.27534,-84.64865]},
    {"t":4.96386, "x":6.35262, "y":3.03377, "heading":-0.61842, "vx":-0.17472, "vy":-1.03704, "omega":0.19296, "ax":-3.25868, "ay":-4.19276, "alpha":1.18753, "fx":[-66.50064,-63.29199,-43.52421,-41.00944], "fy":[-58.38024,-61.88864,-77.0813,-78.41163]},
    {"t":5.02191, "x":6.33699, "y":2.96651, "heading":-0.60722, "vx":-0.3639, "vy":-1.28044, "omega":0.2619, "ax":-4.08235, "ay":-3.43679, "alpha":0.92043, "fx":[-76.11635,-72.36002,-59.02983,-60.99347], "fy":[-45.09501,-50.95161,-65.92605,-64.06787]},
    {"t":5.07997, "x":6.30898, "y":2.88638, "heading":-0.59202, "vx":-0.60088, "vy":-1.47995, "omega":0.31533, "ax":-4.94496, "ay":-2.08386, "alpha":0.48674, "fx":[-84.48526,-82.4144,-77.91655,-80.418], "fy":[-26.20297,-32.17103,-41.88103,-36.80262]},
    {"t":5.13802, "x":6.26577, "y":2.79696, "heading":-0.57371, "vx":-0.88795, "vy":-1.60092, "omega":0.34359, "ax":-5.37723, "ay":-0.14277, "alpha":-0.01108, "fx":[-88.41036,-88.41656,-88.42202,-88.41634], "fy":[-2.56269,-2.32642,-2.13272,-2.3686]},
    {"t":5.19607, "x":6.20516, "y":2.70378, "heading":-0.55377, "vx":-1.2001, "vy":-1.60921, "omega":0.34294, "ax":-5.07661, "ay":1.74745, "alpha":-0.38958, "fx":[-85.72704,-82.10389,-81.29716,-84.76503], "fy":[21.78731,32.89008,34.90047,25.35367]},
    {"t":5.25412, "x":6.12694, "y":2.61331, "heading":-0.53386, "vx":-1.49481, "vy":-1.50777, "omega":0.32033, "ax":-4.39282, "ay":3.05462, "alpha":-0.64974, "fx":[-77.75127,-65.5624,-68.17283,-77.43329], "fy":[42.20436,59.40197,56.44031,42.85868]},
    {"t":5.31217, "x":6.03276, "y":2.53093, "heading":-0.51526, "vx":-1.74982, "vy":-1.33044, "omega":0.28261, "ax":-3.7172, "ay":3.82599, "alpha":-0.82468, "fx":[-67.74552,-48.85979,-57.31131,-70.56703], "fy":[56.92417,73.78925,67.47561,53.44987]},
    {"t":5.37022, "x":5.92492, "y":2.46014, "heading":-0.49886, "vx":-1.96561, "vy":-1.10834, "omega":0.23473, "ax":-3.17271, "ay":4.27459, "alpha":-0.93714, "fx":[-58.10478,-36.0802,-49.48348,-65.0034], "fy":[66.75988,80.83652,73.43096,60.11652]},
    {"t":5.42828, "x":5.80546, "y":2.403, "heading":-0.48523, "vx":-2.14979, "vy":-0.86019, "omega":0.18033, "ax":-2.75435, "ay":4.54678, "alpha":-1.01288, "fx":[-49.78451,-26.90271,-43.85748,-60.61145], "fy":[73.19385,84.35457,76.93833,64.55871]},
    {"t":5.48633, "x":5.67602, "y":2.36073, "heading":-0.47476, "vx":-2.30969, "vy":-0.59624, "omega":0.12153, "ax":-2.63649, "ay":4.64014, "alpha":-0.82325, "fx":[-46.02722,-28.52834,-42.47409,-56.37498], "fy":[75.54399,83.76218,77.65729,68.223]},
    {"t":5.52118, "x":5.59393, "y":2.34277, "heading":-0.47053, "vx":-2.40157, "vy":-0.43453, "omega":0.09284, "ax":-2.72961, "ay":4.5961, "alpha":-0.72514, "fx":[-47.33845,-32.01902,-43.89032,-56.2813], "fy":[74.70519,82.46788,76.84284,68.27392]},
    {"t":5.55603, "x":5.50857, "y":2.33041, "heading":-0.46729, "vx":-2.4967, "vy":-0.27435, "omega":0.06757, "ax":-2.85411, "ay":4.53161, "alpha":-0.5904, "fx":[-49.05137,-36.69074,-45.84474,-56.13083], "fy":[73.56061,80.46642,75.6599,68.36121]},
    {"t":5.59088, "x":5.41983, "y":2.3236, "heading":-0.46494, "vx":-2.59617, "vy":-0.11642, "omega":0.04699, "ax":-3.02795, "ay":4.4298, "alpha":-0.3963, "fx":[-51.323,-43.17438,-48.76341,-55.89044], "fy":[71.95209,77.1355,73.76026,68.50409]},
    {"t":5.62573, "x":5.32751, "y":2.32224, "heading":-0.4633, "vx":-2.7017, "vy":0.03796, "omega":0.03318, "ax":-3.28421, "ay":4.2511, "alpha":-0.09801, "fx":[-54.41406,-52.48483,-53.62371,-55.48296], "fy":[69.5843,71.05561,70.21157,68.74721]},
    {"t":5.66058, "x":5.23136, "y":2.32614, "heading":-0.46214, "vx":-2.81615, "vy":0.18611, "omega":0.02977, "ax":-3.68581, "ay":3.88358, "alpha":0.408, "fx":[-58.77715,-65.85204,-63.10707,-54.68307], "fy":[65.84945,58.75328,61.60502,69.2188]},
    {"t":5.69543, "x":5.13098, "y":2.33499, "heading":-0.46111, "vx":-2.94461, "vy":0.32146, "omega":0.04399, "ax":-4.30263, "ay":2.88467, "alpha":1.56968, "fx":[-65.21073,-81.87602,-83.42775,-52.47351], "fy":[59.32992,32.6472,27.28219,70.468]},
    {"t":5.73028, "x":5.02574, "y":2.34794, "heading":-0.45957, "vx":-3.09456, "vy":0.42199, "omega":0.09869, "ax":-3.54825, "ay":0.64445, "alpha":5.39863, "fx":[-74.85518,-87.35528,-48.48411,-22.67671], "fy":[46.24879,-11.38976,-73.05474,80.58159]},
    {"t":5.76513, "x":4.91574, "y":2.36304, "heading":-0.45613, "vx":-3.21821, "vy":0.44445, "omega":0.28684, "ax":-1.49138, "ay":-2.80017, "alpha":6.81488, "fx":[-86.25351,-72.23678,-1.97453,62.37559], "fy":[15.97479,-50.55623,-88.13218,-61.45583]},
    {"t":5.79998, "x":4.80268, "y":2.37683, "heading":-0.44614, "vx":-3.27019, "vy":0.34686, "omega":0.52434, "ax":-0.88688, "ay":-3.98296, "alpha":5.09378, "fx":[-78.07788,-53.28113,13.02419,60.00372], "fy":[-39.65528,-70.38494,-87.36573,-64.55688]},
    {"t":5.83483, "x":4.68817, "y":2.3865, "heading":-0.42786, "vx":-3.3011, "vy":0.20805, "omega":0.70186, "ax":0.42762, "ay":-5.08327, "alpha":2.12882, "fx":[-11.35156,-23.55433,18.26831,44.7623], "fy":[-87.06935,-84.98378,-86.35774,-75.9203]},
    {"t":5.86993, "x":4.57257, "y":2.39067, "heading":-0.40323, "vx":-3.28609, "vy":0.02964, "omega":0.77658, "ax":2.37245, "ay":-4.78269, "alpha":0.2734, "fx":[38.98681,34.2977,39.14176,43.61156], "fy":[-78.68396,-80.884,-78.70951,-76.2842]},
    {"t":5.90503, "x":4.4587, "y":2.38876, "heading":-0.37597, "vx":-3.20282, "vy":-0.13822, "omega":0.78618, "ax":4.22379, "ay":-1.63404, "alpha":-3.63416, "fx":[70.07291,87.63258,81.1233,38.97359], "fy":[-53.24326,-8.11748,31.78539,-77.89708]},
    {"t":5.94013, "x":4.34889, "y":2.38291, "heading":-0.34838, "vx":-3.05457, "vy":-0.19557, "omega":0.65862, "ax":2.1341, "ay":0.35499, "alpha":-7.53117, "fx":[81.80137,83.41406,28.52999,-53.38369], "fy":[-32.91506,28.89087,83.32151,-55.94924]},
    {"t":5.97523, "x":4.24299, "y":2.37626, "heading":-0.32526, "vx":-2.97967, "vy":-0.18311, "omega":0.39429, "ax":1.80959, "ay":2.63185, "alpha":-6.57194, "fx":[85.97622,77.69852,14.32278,-58.97893], "fy":[-20.06118,42.14628,87.14339,63.87061]},
    {"t":6.01033, "x":4.13952, "y":2.37145, "heading":-0.31142, "vx":-2.91616, "vy":-0.09074, "omega":0.16363, "ax":1.74509, "ay":2.92601, "alpha":-6.33261, "fx":[87.52612,74.0634,8.48555,-55.2991], "fy":[-12.08442,48.35978,88.00117,68.16973]},
    {"t":6.04542, "x":4.03825, "y":2.37007, "heading":-0.30568, "vx":-2.85491, "vy":0.01196, "omega":-0.05863, "ax":1.6912, "ay":3.0791, "alpha":-6.20587, "fx":[88.12537,71.77486,5.44947,-54.11791], "fy":[-7.00869,51.7571,88.29302,69.47366]},
    {"t":6.08052, "x":3.93909, "y":2.37239, "heading":-0.30774, "vx":-2.79555, "vy":0.12003, "omega":-0.27645, "ax":1.65761, "ay":3.1698, "alpha":-6.12851, "fx":[88.35589,70.36107,3.7965,-53.49106], "fy":[-3.77526,53.70235,88.4118,70.14176]},
    {"t":6.11562, "x":3.84199, "y":2.37855, "heading":-0.31744, "vx":-2.73737, "vy":0.23128, "omega":-0.49155, "ax":1.64246, "ay":3.22396, "alpha":-6.08152, "fx":[88.44173,69.56847,3.00977,-52.9941], "fy":[-1.80469,54.75218,88.46419,70.63137]},
    {"t":6.15072, "x":3.74692, "y":2.38866, "heading":-0.33469, "vx":-2.67972, "vy":0.34444, "omega":-0.705, "ax":1.64388, "ay":3.25366, "alpha":-6.05471, "fx":[88.47421,69.2528,2.85857,-52.46587], "fy":[-0.76226,55.17066,88.48538,71.10229]},
    {"t":6.18582, "x":3.65388, "y":2.40275, "heading":-0.35944, "vx":-2.62203, "vy":0.45863, "omega":-0.91751, "ax":1.66063, "ay":3.26543, "alpha":-6.04115, "fx":[88.48924,69.32453,3.22626,-51.81875], "fy":[-0.44244,55.09559,88.4851,71.6321]},
    {"t":6.22091, "x":3.56288, "y":2.42086, "heading":-0.39164, "vx":-2.56374, "vy":0.57324, "omega":-1.12954, "ax":1.91188, "ay":3.49344, "alpha":-5.44672, "fx":[88.27955,69.08797,7.54082,-39.16211], "fy":[6.72652,55.43261,88.2513,79.35616]},
    {"t":6.27677, "x":3.42267, "y":2.45832, "heading":-0.45473, "vx":-2.45696, "vy":0.76836, "omega":-1.43376, "ax":2.05325, "ay":3.43989, "alpha":-5.41089, "fx":[88.40314,71.08099,11.24952,-35.68973], "fy":[4.5808,52.84303,87.85046,80.97069]},
    {"t":6.33262, "x":3.28864, "y":2.50661, "heading":-0.53481, "vx":-2.34228, "vy":0.96049, "omega":-1.73597, "ax":2.22602, "ay":3.3668, "alpha":-5.35982, "fx":[88.4792,73.43293,15.84251,-31.34758], "fy":[2.0532,49.50948,87.13313,82.74192]},
    {"t":6.38847, "x":3.16129, "y":2.5655, "heading":-0.63177, "vx":-2.21795, "vy":1.14854, "omega":-2.03533, "ax":2.43386, "ay":3.27404, "alpha":-5.27387, "fx":[88.47497,76.0483,21.37903,-25.82491], "fy":[-0.58948,45.371,85.9345,84.62031]},
    {"t":6.44433, "x":3.04121, "y":2.63476, "heading":-0.74545, "vx":-2.08201, "vy":1.3314, "omega":-2.3299, "ax":2.68237, "ay":3.1619, "alpha":-5.12534, "fx":[88.39261,78.80271,27.93574,-18.70895], "fy":[-2.89169,40.3695,84.02142,86.46144]},
    {"t":6.50018, "x":2.9291, "y":2.71405, "heading":-0.87558, "vx":-1.93219, "vy":1.50801, "omega":-2.61616, "ax":2.98078, "ay":3.03102, "alpha":-4.87364, "fx":[88.29167,81.53872,35.6198,-9.40186], "fy":[-4.10423,34.46416,81.04777,87.94489]},
    {"t":6.55603, "x":2.82583, "y":2.80301, "heading":-1.0217, "vx":-1.7657, "vy":1.6773, "omega":-2.88837, "ax":3.34509, "ay":2.87806, "alpha":-4.46052, "fx":[88.25701,84.06456,44.60498,3.08312], "fy":[-3.17594,27.65492,76.44754,88.36595]},
    {"t":6.61189, "x":2.73243, "y":2.90118, "heading":-1.18303, "vx":-1.57887, "vy":1.83805, "omega":-3.1375, "ax":3.80403, "ay":2.67088, "alpha":-3.8145, "fx":[88.22566,86.15933,55.21696,20.59226], "fy":[0.56686,20.02574,69.13051,85.94282]},
    {"t":6.66774, "x":2.65018, "y":3.00801, "heading":-1.35826, "vx":-1.3664, "vy":1.98722, "omega":-3.35055, "ax":4.41159, "ay":2.25685, "alpha":-2.84535, "fx":[88.01346,87.59257,68.06653,46.48142], "fy":[5.08301,11.84757,56.43016,75.07413]},
    {"t":6.72359, "x":2.58074, "y":3.12252, "heading":-1.5454, "vx":-1.12, "vy":2.11327, "omega":-3.50948, "ax":5.15665, "ay":1.1498, "alpha":-1.26151, "fx":[88.04379,88.19145,83.1751,79.74727], "fy":[4.44591,3.88272,29.62708,37.66798]},
    {"t":6.77945, "x":2.52623, "y":3.24235, "heading":-1.74142, "vx":-0.83199, "vy":2.17749, "omega":-3.57993, "ax":5.14217, "ay":-1.15712, "alpha":1.32796, "fx":[88.06191,88.05614,79.81648,82.2703], "fy":[-5.20962,-1.77676,-37.26549,-31.85308]},
    {"t":6.8353, "x":2.48778, "y":3.36216, "heading":-1.94137, "vx":-0.54478, "vy":2.11287, "omega":-3.50576, "ax":3.58065, "ay":-2.75182, "alpha":4.07322, "fx":[85.77892,87.74523,10.45424,51.52433], "fy":[-20.95742,-0.69765,-87.56171,-71.77288]},
    {"t":6.89115, "x":2.46294, "y":3.47588, "heading":-2.13718, "vx":-0.34479, "vy":1.95917, "omega":-3.27826, "ax":2.44844, "ay":-2.98521, "alpha":5.40664, "fx":[80.17017,87.13346,-31.86939,25.60163], "fy":[-37.20042,7.90735,-82.39541,-84.65166]},
    {"t":6.947, "x":2.4475, "y":3.58065, "heading":-2.32028, "vx":-0.20804, "vy":1.79243, "omega":-2.97628, "ax":1.75928, "ay":-3.06923, "alpha":6.00148, "fx":[72.48674,87.13974,-51.11224,7.19501], "fy":[-50.66801,9.14811,-72.15219,-88.19407]},
    {"t":7.00286, "x":2.43863, "y":3.67597, "heading":-2.48651, "vx":-0.10978, "vy":1.62101, "omega":-2.64108, "ax":1.27445, "ay":-3.2491, "alpha":6.1212, "fx":[64.23572,87.89186,-61.91187,-6.39415], "fy":[-60.84951,-1.37447,-63.18679,-88.28515]},
    {"t":7.05871, "x":2.43448, "y":3.76144, "heading":-2.63402, "vx":-0.0386, "vy":1.43954, "omega":-2.2992, "ax":0.87709, "ay":-3.43014, "alpha":6.08271, "fx":[56.3096,86.89595,-68.73815,-16.78054], "fy":[-68.28756,-14.66216,-55.72291,-86.93066]},
    {"t":7.11456, "x":2.4337, "y":3.8365, "heading":-2.76244, "vx":0.01039, "vy":1.24795, "omega":-1.95946, "ax":0.53604, "ay":-3.56464, "alpha":6.01855, "fx":[49.1126,84.29087,-73.28774,-24.85961], "fy":[-73.65792,-26.18854,-49.61576,-84.98741]},
    {"t":7.17042, "x":2.43511, "y":3.90064, "heading":-2.87188, "vx":0.04033, "vy":1.04886, "omega":-1.6233, "ax":0.24704, "ay":-3.65603, "alpha":5.95397, "fx":[42.8036,80.98757,-76.37559,-31.16755], "fy":[-77.51111,-35.31754,-44.73937,-82.8924]},
    {"t":7.22627, "x":2.43775, "y":3.95352, "heading":-2.96255, "vx":0.05413, "vy":0.84466, "omega":-1.29076, "ax":0.00742, "ay":-3.71843, "alpha":5.88843, "fx":[37.43275,77.56693,-78.46049,-36.05123], "fy":[-80.25476,-42.42178,-40.99215,-80.89608]},
    {"t":7.28212, "x":2.44078, "y":3.99489, "heading":-3.03464, "vx":0.05454, "vy":0.63697, "omega":-0.96187, "ax":-0.18639, "ay":-3.76414, "alpha":5.81881, "fx":[33.00069,74.31763,-79.82698,-39.75026], "fy":[-82.18544,-47.95495,-38.28008,-79.15059]},
    {"t":7.33798, "x":2.44354, "y":4.0246, "heading":-3.08837, "vx":0.04413, "vy":0.42673, "omega":-0.63687, "ax":-0.33824, "ay":-3.80202, "alpha":5.74303, "fx":[29.48355,71.36738,-80.65981,-42.43751], "fy":[-83.51848,-52.28688,-36.5086,-77.74833]},
    {"t":7.39383, "x":2.44548, "y":4.0425, "heading":-3.12394, "vx":0.02524, "vy":0.21438, "omega":-0.3161, "ax":-0.45193, "ay":-3.83821, "alpha":5.65956, "fx":[26.8439,68.7515,-81.0792,-44.24008], "fy":[-84.40916,-55.70889,-35.58315,-76.74161]},
    {"t":7.44968, "x":2.44618, "y":4.04849, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeSpin(True)", "from":{"target":3, "targetTimestamp":1.69318, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(True)", "from":{"target":3, "targetTimestamp":1.69318, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSping(False)", "from":{"target":11, "targetTimestamp":7.44968, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":11, "targetTimestamp":7.44968, "offset":{"exp":"4 s", "val":4.0}}, "event":null}]
}
