{
 "name":"AddRightCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4580976963043213, "y":4.045740127563477, "heading":-3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.665390491485596, "y":2.294246196746826, "heading":0.6842948188606875, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.838518142700195, "y":3.009002208709717, "heading":1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.881061553955078, "y":4.5955915451049805, "heading":1.5546687940126631, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.834100723266602, "y":4.047683238983154, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.360437393188477, "y":2.48629379272461, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4024415016174316, "y":2.7631821632385254, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":5.8, "y":8.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"PointAt", "props":{"x":4.635232925415039, "y":4.040094375610352, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4580976963043213 m", "val":2.4580976963043213}, "y":{"exp":"4.045740127563477 m", "val":4.045740127563477}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.665390491485596 m", "val":4.665390491485596}, "y":{"exp":"2.294246196746826 m", "val":2.294246196746826}, "heading":{"exp":"0.6842948188606875 rad", "val":0.6842948188606875}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.838518142700195 m", "val":5.838518142700195}, "y":{"exp":"3.009002208709717 m", "val":3.009002208709717}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.881061553955078 m", "val":5.881061553955078}, "y":{"exp":"4.5955915451049805 m", "val":4.5955915451049805}, "heading":{"exp":"1.5546687940126631 rad", "val":1.5546687940126631}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.834100723266602 m", "val":6.834100723266602}, "y":{"exp":"4.047683238983154 m", "val":4.047683238983154}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.360437393188477 m", "val":5.360437393188477}, "y":{"exp":"2.4862937927246094 m", "val":2.48629379272461}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4024415016174316 m", "val":3.4024415016174316}, "y":{"exp":"2.7631821632385254 m", "val":2.7631821632385254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"8 m", "val":8.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"4.635232925415039 m", "val":4.635232925415039}, "y":{"exp":"4.040094375610352 m", "val":4.040094375610352}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25695,1.88025,2.5577,3.44298,4.21152,5.12655],
  "samples":[
    {"t":0.0, "x":2.4581, "y":4.04574, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.17316, "ay":-4.19945, "alpha":-7.02781, "fx":[2.09228,0.65628,46.92839,68.61048], "fy":[-73.17369,-73.29835,-56.32334,-25.78513]},
    {"t":0.05985, "x":2.46199, "y":4.03822, "heading":-3.14159, "vx":0.13007, "vy":-0.25136, "omega":-0.42065, "ax":2.22766, "ay":-4.17608, "alpha":-6.97281, "fx":[3.79992,1.17111,47.38571,68.89735], "fy":[-73.08871,-73.28773,-55.93525,-24.99665]},
    {"t":0.11971, "x":2.47377, "y":4.01569, "heading":3.11641, "vx":0.26341, "vy":-0.50132, "omega":-0.83801, "ax":2.32916, "ay":-4.16554, "alpha":-6.66315, "fx":[9.09186,1.42552,47.32601,68.93509], "fy":[-72.59631,-73.27742,-55.98105,-24.88016]},
    {"t":0.17956, "x":2.49371, "y":3.97822, "heading":3.06626, "vx":0.40282, "vy":-0.75064, "omega":-1.23683, "ax":2.49912, "ay":-4.1473, "alpha":-6.1213, "fx":[18.94155,1.5612,46.79342,68.73352], "fy":[-70.63549,-73.26656,-56.42117,-25.41897]},
    {"t":0.23942, "x":2.52229, "y":3.92587, "heading":2.99223, "vx":0.55241, "vy":-0.99888, "omega":-1.60322, "ax":2.74825, "ay":-4.07589, "alpha":-5.5184, "fx":[33.56644,1.8315,45.87908,68.31324], "fy":[-64.93276,-73.24885,-57.1598,-26.51385]},
    {"t":0.29927, "x":2.56028, "y":3.85878, "heading":2.89627, "vx":0.7169, "vy":-1.24284, "omega":-1.93352, "ax":3.03197, "ay":-3.90596, "alpha":-5.22189, "fx":[49.92121,2.66065,44.73621,67.71549], "fy":[-53.36053,-73.20672,-58.04904,-27.98909]},
    {"t":0.35913, "x":2.60862, "y":3.77739, "heading":2.78053, "vx":0.89838, "vy":-1.47663, "omega":-2.24608, "ax":3.26664, "ay":-3.6683, "alpha":-5.412, "fx":[62.37066,4.8331,43.60202,67.00116], "fy":[-38.06858,-73.07005,-58.89264,-29.63816]},
    {"t":0.41898, "x":2.66825, "y":3.68243, "heading":2.6461, "vx":1.09391, "vy":-1.6962, "omega":-2.57001, "ax":3.45306, "ay":-3.44648, "alpha":-5.6981, "fx":[68.87456,9.95155,42.86725,66.26049], "fy":[-24.44427,-72.50933,-59.41052,-31.23151]},
    {"t":0.47884, "x":2.73991, "y":3.57474, "heading":2.49227, "vx":1.30059, "vy":-1.90249, "omega":-2.91107, "ax":3.70853, "ay":-3.24349, "alpha":-5.44921, "fx":[71.50142,21.35281,43.31864,65.68665], "fy":[-15.18094,-69.93401,-59.05155,-32.38005]},
    {"t":0.53869, "x":2.8244, "y":3.45505, "heading":2.31803, "vx":1.52256, "vy":-2.09663, "omega":-3.23723, "ax":4.19611, "ay":-2.88269, "alpha":-4.22457, "fx":[72.43325,43.33038,46.83332,65.80206], "fy":[-9.8094,-58.77707,-56.24762,-32.07386]},
    {"t":0.59855, "x":2.92305, "y":3.32439, "heading":2.12426, "vx":1.77372, "vy":-2.26917, "omega":-3.49009, "ax":4.86629, "ay":-1.99747, "alpha":-2.67303, "fx":[72.77161,66.40698,57.74503,67.95396], "fy":[-6.60471,-30.23332,-44.83394,-27.05226]},
    {"t":0.6584, "x":3.03793, "y":3.185, "heading":1.91536, "vx":2.06499, "vy":-2.38873, "omega":-3.65009, "ax":5.3599, "ay":-0.21763, "alpha":-0.04759, "fx":[72.9488,72.94131,72.92334,72.93184], "fy":[-2.65978,-2.81133,-3.26396,-3.11051]},
    {"t":0.71826, "x":3.17113, "y":3.04163, "heading":1.69689, "vx":2.38581, "vy":-2.40175, "omega":-3.65294, "ax":4.51354, "ay":2.30499, "alpha":4.85655, "fx":[71.7435,72.22243,58.42172,43.289], "fy":[12.08985,10.79004,43.88117,58.70193]},
    {"t":0.77811, "x":3.32202, "y":2.902, "heading":1.47824, "vx":2.65596, "vy":-2.26379, "omega":-3.36225, "ax":2.38076, "ay":4.03615, "alpha":6.55224, "fx":[6.67426,70.91552,45.2423,6.75526], "fy":[72.02397,17.3759,57.48668,72.8053]},
    {"t":0.83797, "x":3.48525, "y":2.77373, "heading":1.277, "vx":2.79846, "vy":-2.0222, "omega":-2.97006, "ax":1.11031, "ay":3.91711, "alpha":9.90114, "fx":[-47.01565,69.0406,40.91228,-2.50199], "fy":[55.80646,23.54712,60.69995,73.15898]},
    {"t":0.89782, "x":3.65474, "y":2.65971, "heading":1.09922, "vx":2.86492, "vy":-1.78775, "omega":-2.37743, "ax":0.84532, "ay":4.05594, "alpha":9.32615, "fx":[-53.23825,63.05264,40.22765,-4.03042], "fy":[50.16072,36.2919,61.1862,73.13043]},
    {"t":0.95768, "x":3.82774, "y":2.55997, "heading":0.95692, "vx":2.91552, "vy":-1.54498, "omega":-1.81922, "ax":0.12378, "ay":4.62282, "alpha":6.7257, "fx":[-54.2014,23.96644,40.53404,-3.56138], "fy":[49.21765,68.22773,61.00263,73.17699]},
    {"t":1.01753, "x":4.00247, "y":2.47578, "heading":0.84803, "vx":2.92293, "vy":-1.26828, "omega":-1.41665, "ax":-1.13598, "ay":4.41419, "alpha":7.477, "fx":[-53.76757,-45.90989,40.5879,-2.74331], "fy":[49.74016,56.32344,60.97948,73.22593]},
    {"t":1.07739, "x":4.17538, "y":2.40777, "heading":0.76324, "vx":2.85493, "vy":-1.00407, "omega":-0.96912, "ax":-1.37689, "ay":4.15988, "alpha":8.72697, "fx":[-52.91811,-60.19885,40.18694,-2.01586], "fy":[50.67122,41.2433,61.2536,73.25883]},
    {"t":1.13724, "x":4.3438, "y":2.35512, "heading":0.70523, "vx":2.77252, "vy":-0.75508, "omega":-0.44676, "ax":-1.42865, "ay":4.11247, "alpha":9.08389, "fx":[-52.16168,-62.93871,39.1292,-1.79179], "fy":[51.46738,37.16547,61.94215,73.27138]},
    {"t":1.1971, "x":4.50719, "y":2.3173, "heading":0.67849, "vx":2.68701, "vy":-0.50893, "omega":0.09695, "ax":-1.46776, "ay":4.13779, "alpha":9.01545, "fx":[-51.78693,-63.07283,37.31611,-2.34799], "fy":[51.85632,37.04923,63.05811,73.26088]},
    {"t":1.25695, "x":4.66539, "y":2.29425, "heading":0.68429, "vx":2.59916, "vy":-0.26126, "omega":0.63657, "ax":-1.47123, "ay":4.49697, "alpha":7.22311, "fx":[-49.19486,-53.57378,28.14217,-5.45439], "fy":[54.2929,49.78321,67.62232,73.07673]},
    {"t":1.30147, "x":4.77965, "y":2.28707, "heading":0.71264, "vx":2.53365, "vy":-0.06105, "omega":0.95815, "ax":-1.60985, "ay":4.6405, "alpha":6.11902, "fx":[-48.42708,-49.01225,19.3015,-9.48795], "fy":[54.97246,54.30753,70.64967,72.65801]},
    {"t":1.34599, "x":4.89086, "y":2.28895, "heading":0.75529, "vx":2.46198, "vy":0.14555, "omega":1.23058, "ax":-1.79039, "ay":4.74214, "alpha":4.9723, "fx":[-47.50928,-44.8526,9.10765,-14.19882], "fy":[55.76037,57.81345,72.66604,71.88016]},
    {"t":1.39052, "x":4.99869, "y":2.30013, "heading":0.81008, "vx":2.38227, "vy":0.35668, "omega":1.45195, "ax":-2.0048, "ay":4.79426, "alpha":3.81034, "fx":[-46.24754,-41.46816,-1.98361,-19.42412], "fy":[56.80359,60.3073,73.20509,70.64071]},
    {"t":1.43504, "x":5.10277, "y":2.32076, "heading":0.87472, "vx":2.29302, "vy":0.57012, "omega":1.62159, "ax":-2.24151, "ay":4.79374, "alpha":2.64456, "fx":[-44.45688,-39.12284,-13.43676,-24.99139], "fy":[58.20817,61.8726,71.98761,68.86029]},
    {"t":1.47956, "x":5.20263, "y":2.3509, "heading":0.94692, "vx":2.19322, "vy":0.78355, "omega":1.73933, "ax":-2.48702, "ay":4.7409, "alpha":1.47454, "fx":[-42.00067,-37.91951,-24.72084,-30.73013], "fy":[59.9979,62.63349,68.93246,66.48826]},
    {"t":1.52408, "x":5.29781, "y":2.39048, "heading":1.02436, "vx":2.0825, "vy":0.99462, "omega":1.80498, "ax":-2.72847, "ay":4.63742, "alpha":0.30005, "fx":[-38.84876,-37.81129,-35.36888,-36.48457], "fy":[62.08031,62.7133,64.12525,63.50109]},
    {"t":1.5686, "x":5.38782, "y":2.43936, "heading":1.10472, "vx":1.96102, "vy":1.20108, "omega":1.81834, "ax":-2.95628, "ay":4.48518, "alpha":-0.86712, "fx":[-35.13291,-38.64594,-45.00649,-42.12798], "fy":[64.2538,62.21521,57.77326,59.89085]},
    {"t":1.61312, "x":5.4722, "y":2.49728, "heading":1.18567, "vx":1.8294, "vy":1.40076, "omega":1.77973, "ax":-3.16549, "ay":4.28626, "alpha":-2.00093, "fx":[-31.14953,-40.2136,-53.35953,-47.5785], "fy":[66.27681,61.22493,50.16496,55.63906]},
    {"t":1.65764, "x":5.55051, "y":2.56389, "heading":1.26491, "vx":1.68847, "vy":1.59159, "omega":1.69065, "ax":-3.35516, "ay":4.04359, "alpha":-3.0719, "fx":[-27.27239,-42.2847,-60.2529,-52.81497], "fy":[67.96693,59.82337,41.63969,50.66691]},
    {"t":1.70216, "x":5.62236, "y":2.63875, "heading":1.34018, "vx":1.5391, "vy":1.77162, "omega":1.55388, "ax":-3.52637, "ay":3.76009, "alpha":-4.06499, "fx":[-23.81296,-44.63642,-65.60798,-57.88698], "fy":[69.25944,58.09882,32.5647,44.743]},
    {"t":1.74669, "x":5.68739, "y":2.72136, "heading":1.40936, "vx":1.3821, "vy":1.93902, "omega":1.37291, "ax":-3.6804, "ay":3.43489, "alpha":-4.99641, "fx":[-20.9185,-47.06968,-69.44069,-62.89903], "fy":[70.19358,56.1538,23.3135,37.30375]},
    {"t":1.79121, "x":5.74527, "y":2.81109, "heading":1.47048, "vx":1.21824, "vy":2.09195, "omega":1.15046, "ax":-3.81599, "ay":3.05509, "alpha":-5.93486, "fx":[-18.55464,-49.41782,-71.85708,-67.87881], "fy":[70.86115,54.10636,14.24151,27.083]},
    {"t":1.83573, "x":5.79573, "y":2.90725, "heading":1.5217, "vx":1.04835, "vy":2.22797, "omega":0.88623, "ax":-3.91784, "ay":2.58206, "alpha":-7.05561, "fx":[-16.54507,-51.54751,-73.04119,-72.11857], "fy":[71.36303,52.08842,5.66051,11.43219]},
    {"t":1.88025, "x":5.83852, "y":3.009, "heading":1.56116, "vx":0.87392, "vy":2.34292, "omega":0.57211, "ax":-4.1055, "ay":2.90092, "alpha":-5.03732, "fx":[-29.72444,-54.40724,-72.12567,-67.20936], "fy":[66.96679,49.10269,12.90159,28.92935]},
    {"t":1.94184, "x":5.88455, "y":3.1588, "heading":1.59639, "vx":0.62108, "vy":2.52158, "omega":0.26188, "ax":-4.32311, "ay":2.95749, "alpha":-3.22601, "fx":[-43.64765,-57.42821,-69.94434,-64.29133], "fy":[58.8089,45.48703,21.72398,34.95929]},
    {"t":2.00342, "x":5.91461, "y":3.3197, "heading":1.61252, "vx":0.35483, "vy":2.70372, "omega":0.0632, "ax":-4.60632, "ay":2.72313, "alpha":-1.42483, "fx":[-57.19918,-61.57777,-67.36022,-64.58995], "fy":[45.65297,39.58558,28.62301,34.36147]},
    {"t":2.06501, "x":5.92772, "y":3.49138, "heading":1.61641, "vx":0.07115, "vy":2.87143, "omega":-0.02455, "ax":-5.00852, "ay":1.89105, "alpha":-1.12234, "fx":[-65.36502,-67.19885,-70.50736,-69.54808], "fy":[32.64274,28.75548,19.21376,22.31984]},
    {"t":2.1266, "x":5.92261, "y":3.6718, "heading":1.6149, "vx":-0.23731, "vy":2.98789, "omega":-0.09367, "ax":-4.85299, "ay":-2.22824, "alpha":-0.21803, "fx":[-66.32081,-66.60993,-65.77314,-65.44964], "fy":[-29.68945,-29.07518,-30.93904,-31.58194]},
    {"t":2.18818, "x":5.89879, "y":3.85159, "heading":1.60913, "vx":-0.53619, "vy":2.85066, "omega":-0.1071, "ax":1.41117, "ay":-5.16325, "alpha":0.73765, "fx":[14.391,21.84731,24.4826,16.09046], "fy":[-71.55101,-69.64577,-68.71119,-71.13328]},
    {"t":2.24977, "x":5.86844, "y":4.01736, "heading":1.60253, "vx":-0.44928, "vy":2.53268, "omega":-0.06167, "ax":2.82453, "ay":-4.56457, "alpha":0.71484, "fx":[33.77037,39.26991,43.19555,37.50629], "fy":[-64.89851,-61.73628,-59.03244,-62.78735]},
    {"t":2.31135, "x":5.84613, "y":4.16468, "heading":1.59873, "vx":-0.27533, "vy":2.25156, "omega":-0.01765, "ax":3.24648, "ay":-4.28582, "alpha":0.51989, "fx":[40.96387,44.43369,47.38484,43.92705], "fy":[-60.6907,-58.20439,-55.81708,-58.56972]},
    {"t":2.37294, "x":5.83533, "y":4.29522, "heading":1.59765, "vx":-0.07539, "vy":1.98761, "omega":0.01437, "ax":3.45708, "ay":-4.10044, "alpha":-1.15153, "fx":[53.73332,46.95526,40.1957,47.28861], "fy":[-49.78389,-56.20689,-61.24283,-55.95756]},
    {"t":2.43453, "x":5.83724, "y":4.40986, "heading":1.59853, "vx":0.13752, "vy":1.73508, "omega":-0.05655, "ax":3.53245, "ay":-3.7692, "alpha":-3.79029, "fx":[67.45862,49.96526,25.76621,49.08495], "fy":[-28.60869,-53.51809,-68.60332,-54.43158]},
    {"t":2.49611, "x":5.85241, "y":4.50956, "heading":1.59505, "vx":0.35507, "vy":1.50295, "omega":-0.28998, "ax":3.57622, "ay":-3.44563, "alpha":-5.19585, "fx":[71.80019,55.19937,17.70938,49.94858], "fy":[-14.71203,-48.05115,-71.12648,-53.6598]},
    {"t":2.5577, "x":5.88106, "y":4.59559, "heading":1.57719, "vx":0.57532, "vy":1.29074, "omega":-0.60997, "ax":3.55953, "ay":-3.59821, "alpha":-4.60518, "fx":[70.15034,53.42042,20.96455,49.21388], "fy":[-21.22151,-50.06806,-70.23347,-54.33132]},
    {"t":2.61672, "x":5.92122, "y":4.6655, "heading":1.54119, "vx":0.7854, "vy":1.07838, "omega":-0.88176, "ax":3.33887, "ay":-3.82858, "alpha":-4.45493, "fx":[68.49987,48.8045,18.037,46.39686], "fy":[-26.04208,-54.56552,-71.03632,-56.75004]},
    {"t":2.67574, "x":5.97338, "y":4.72248, "heading":1.48915, "vx":0.98246, "vy":0.85242, "omega":-1.14469, "ax":3.05365, "ay":-4.08754, "alpha":-4.27845, "fx":[65.91177,43.3837,14.31949,42.59831], "fy":[-32.01371,-58.95651,-71.87154,-59.64739]},
    {"t":2.73476, "x":6.03669, "y":4.76567, "heading":1.42159, "vx":1.16268, "vy":0.61118, "omega":-1.3972, "ax":2.67709, "ay":-4.37736, "alpha":-4.04472, "fx":[61.81678,36.62567,9.73072,37.54368], "fy":[-39.32563,-63.36756,-72.62756,-62.94365]},
    {"t":2.79378, "x":6.10997, "y":4.79412, "heading":1.33913, "vx":1.32068, "vy":0.35284, "omega":-1.63591, "ax":2.17289, "ay":-4.69089, "alpha":-3.7126, "fx":[55.2722,27.9471,4.2008,30.85263], "fy":[-48.07394,-67.63918,-73.14696,-66.47033]},
    {"t":2.85279, "x":6.1917, "y":4.80677, "heading":1.24258, "vx":1.44892, "vy":0.07599, "omega":-1.85502, "ax":1.49759, "ay":-5.00127, "alpha":-3.22469, "fx":[44.8123,16.96754,-2.29112,22.02698], "fy":[-57.93122,-71.19014,-73.22128,-69.88176]},
    {"t":2.91181, "x":6.27982, "y":4.80255, "heading":1.1331, "vx":1.5373, "vy":-0.21918, "omega":-2.04534, "ax":0.61403, "ay":-5.24667, "alpha":-2.51324, "fx":[28.65195,3.91701,-9.65035,10.50393], "fy":[-67.38905,-73.08426,-72.60738,-72.50132]},
    {"t":2.97083, "x":6.37162, "y":4.78047, "heading":1.01239, "vx":1.57354, "vy":-0.52884, "omega":-2.19367, "ax":-0.46979, "ay":-5.32182, "alpha":-1.55287, "fx":[6.22585,-10.1255,-17.58235,-4.08938], "fy":[-72.95327,-72.49673,-71.093,-73.12932]},
    {"t":3.02985, "x":6.46367, "y":4.73999, "heading":0.88292, "vx":1.54582, "vy":-0.84292, "omega":-2.28532, "ax":-1.64456, "ay":-5.11999, "alpha":-0.449, "fx":[-19.03897,-23.62027,-25.55616,-21.29996], "fy":[-70.7011,-69.30154,-68.62161,-70.06253]},
    {"t":3.08887, "x":6.55204, "y":4.68133, "heading":0.74804, "vx":1.44876, "vy":-1.1451, "omega":-2.31182, "ax":-2.7224, "ay":-4.63422, "alpha":0.62016, "fx":[-40.82817,-35.35901,-32.91626,-39.07973], "fy":[-60.79325,-64.13198,-65.40513,-61.91538]},
    {"t":3.14789, "x":6.6328, "y":4.60567, "heading":0.6116, "vx":1.28808, "vy":-1.4186, "omega":-2.27522, "ax":-3.56442, "ay":-3.97641, "alpha":1.57032, "fx":[-55.79538,-44.87149,-39.13793,-54.21058], "fy":[-47.45387,-57.89762,-61.88341,-49.20546]},
    {"t":3.20691, "x":6.70261, "y":4.51502, "heading":0.47732, "vx":1.07772, "vy":-1.65329, "omega":-2.18254, "ax":-4.14358, "ay":-3.28447, "alpha":2.38651, "fx":[-64.73762,-52.2598,-44.03581,-64.50609], "fy":[-34.29527,-51.34776,-58.50576,-34.62835]},
    {"t":3.26593, "x":6.759, "y":4.41173, "heading":0.34851, "vx":0.83317, "vy":-1.84713, "omega":-2.04169, "ax":-4.50847, "ay":-2.65051, "alpha":3.05567, "fx":[-69.6504,-57.86822,-47.75167,-70.1308], "fy":[-22.75344,-44.95195,-55.52573,-21.03894]},
    {"t":3.32494, "x":6.80032, "y":4.2981, "heading":0.22801, "vx":0.56708, "vy":-2.00356, "omega":-1.86135, "ax":-4.72746, "ay":-2.1098, "alpha":3.57574, "fx":[-72.1124,-62.06919,-50.57972,-72.55949], "fy":[-13.04261,-38.96438,-52.97656,-9.85524]},
    {"t":3.38396, "x":6.82556, "y":4.17618, "heading":0.11816, "vx":0.28807, "vy":-2.12808, "omega":-1.65031, "ax":-4.8562, "ay":-1.66248, "alpha":3.96278, "fx":[-73.12049,-65.18309,-52.80194,-73.22277], "fy":[-4.98181,-33.5126,-50.77693,-1.21916]},
    {"t":3.44298, "x":6.8341, "y":4.04768, "heading":0.02076, "vx":0.00147, "vy":-2.2262, "omega":-1.41643, "ax":-5.07293, "ay":-1.41623, "alpha":2.65194, "fx":[-73.12434,-68.21945,-61.85666,-72.9249], "fy":[-4.58868,-26.73994,-39.20899,-6.5493]},
    {"t":3.48819, "x":6.82898, "y":3.94559, "heading":-0.04327, "vx":-0.22787, "vy":-2.29022, "omega":-1.29654, "ax":-5.20368, "ay":-1.17137, "alpha":1.70549, "fx":[-73.06663,-70.16797,-67.27618,-72.73118], "fy":[-5.28098,-21.06458,-28.93448,-8.47915]},
    {"t":3.5334, "x":6.81336, "y":3.84086, "heading":-0.10189, "vx":-0.46312, "vy":-2.34318, "omega":-1.21944, "ax":-5.30272, "ay":-0.87053, "alpha":0.70544, "fx":[-72.90949,-71.85025,-71.20228,-72.67096], "fy":[-6.99208,-14.23366,-17.1284,-9.02957]},
    {"t":3.57861, "x":6.78701, "y":3.73404, "heading":-0.15702, "vx":-0.70285, "vy":-2.38253, "omega":-1.18755, "ax":-5.35433, "ay":-0.52146, "alpha":-0.33461, "fx":[-72.60068,-72.99894,-73.08126,-72.76133], "fy":[-9.56785,-5.77194,-4.72557,-8.31814]},
    {"t":3.62381, "x":6.74976, "y":3.6258, "heading":-0.2107, "vx":-0.94491, "vy":-2.40611, "omega":-1.20268, "ax":-5.36427, "ay":-0.14842, "alpha":-0.92922, "fx":[-72.65055,-73.18027,-73.10942,-73.04259], "fy":[-9.07341,2.07051,4.22396,-5.29962]},
    {"t":3.66902, "x":6.70156, "y":3.51687, "heading":-0.26507, "vx":-1.18741, "vy":-2.41282, "omega":-1.24469, "ax":-5.34969, "ay":0.2356, "alpha":-1.22548, "fx":[-72.94474,-72.64423,-72.37864,-73.22208], "fy":[-6.14547,8.96672,11.11127,-1.10843]},
    {"t":3.71423, "x":6.64242, "y":3.40803, "heading":-0.32134, "vx":-1.42926, "vy":-2.40217, "omega":-1.30009, "ax":-5.3058, "ay":0.6476, "alpha":-1.42691, "fx":[-73.16412,-71.43852,-71.06861,-73.12936], "fy":[-2.00049,15.88113,17.62323,3.74586]},
    {"t":3.75944, "x":6.57238, "y":3.3001, "heading":-0.38012, "vx":-1.66913, "vy":-2.37289, "omega":-1.36459, "ax":-5.22258, "ay":1.09914, "alpha":-1.5746, "fx":[-73.10659,-69.42488,-69.10965,-72.62965], "fy":[3.26991,23.10978,24.17328,9.27442]},
    {"t":3.80465, "x":6.49158, "y":3.19394, "heading":-0.44181, "vx":-1.90523, "vy":-2.3232, "omega":-1.43578, "ax":-5.08801, "ay":1.5898, "alpha":-1.67822, "fx":[-72.52953,-66.44545,-66.40766,-71.56314], "fy":[9.64565,30.61498,30.81711,15.45668]},
    {"t":3.84986, "x":6.40025, "y":3.09054, "heading":-0.50672, "vx":-2.13525, "vy":-2.25133, "omega":-1.51165, "ax":-4.88995, "ay":2.11203, "alpha":-1.73689, "fx":[-71.13886,-62.39135,-62.88449,-69.75079], "fy":[17.06661,38.18778,37.47613,22.22931]},
    {"t":3.89506, "x":6.29873, "y":2.99092, "heading":-0.57506, "vx":-2.35632, "vy":-2.15585, "omega":-1.59017, "ax":-4.61878, "ay":2.65103, "alpha":-1.7456, "fx":[-68.61686,-57.26813,-58.50805,-67.01227], "fy":[25.34657,45.50275,43.98968,29.45952]},
    {"t":3.94027, "x":6.18748, "y":2.89617, "heading":-0.64695, "vx":-2.56512, "vy":-2.036, "omega":-1.66909, "ax":-4.27072, "ay":3.18541, "alpha":-1.69959, "fx":[-64.69912,-51.24171,-53.31956,-63.19944], "fy":[34.11616,52.19301,50.14812,36.92785]},
    {"t":3.98548, "x":6.06715, "y":2.80738, "heading":-0.7224, "vx":-2.7582, "vy":-1.89199, "omega":-1.74592, "ax":-3.8509, "ay":3.68994, "alpha":-1.59779, "fx":[-59.28707,-44.63158,-47.44924,-58.24079], "fy":[42.8334,57.94903,55.73239,44.33249]},
    {"t":4.03069, "x":5.93852, "y":2.72562, "heading":-0.80133, "vx":-2.93229, "vy":-1.72518, "omega":-1.81815, "ax":-3.37436, "ay":4.14058, "alpha":-1.44455, "fx":[-52.53578,-37.84131,-41.11108,-52.18194], "fy":[50.89291,62.60083,60.55853,51.32419]},
    {"t":4.0759, "x":5.80251, "y":2.65186, "heading":-0.88353, "vx":-3.08484, "vy":-1.53799, "omega":-1.88346, "ax":-2.8637, "ay":4.51989, "alpha":-1.24853, "fx":[-44.84116,-31.25795,-34.57434,-45.2008], "fy":[57.79644,66.14333,64.51508,57.56776]},
    {"t":4.1211, "x":5.66013, "y":2.58695, "heading":-0.96868, "vx":-3.2143, "vy":-1.33365, "omega":-1.9399, "ax":-2.34406, "ay":4.82028, "alpha":-1.02052, "fx":[-36.71573,-25.16916,-28.1201,-37.58452], "fy":[63.28228,68.70204,67.58057,62.80799]},
    {"t":4.16631, "x":5.51242, "y":2.53158, "heading":-1.05638, "vx":-3.32027, "vy":-1.11574, "omega":-1.98604, "ax":-1.83778, "ay":5.04378, "alpha":-0.77218, "fx":[-28.63342,-19.72478,-21.99693,-29.67702], "fy":[67.33966,70.46991,69.81715,66.9119]},
    {"t":4.21152, "x":5.36044, "y":2.48629, "heading":-1.14616, "vx":-3.40335, "vy":-0.88772, "omega":-2.02095, "ax":-1.31545, "ay":5.2121, "alpha":-0.49447, "fx":[-20.17653,-14.44657,-15.87967,-21.09875], "fy":[70.36291,71.76108,71.47056,70.10565]},
    {"t":4.26535, "x":5.17535, "y":2.44606, "heading":-1.25494, "vx":-3.47416, "vy":-0.60718, "omega":-2.04756, "ax":-0.58632, "ay":5.34532, "alpha":-0.17911, "fx":[-8.74838,-6.70183,-7.24137,-9.22259], "fy":[72.65364,72.87192,72.82571,72.6005]},
    {"t":4.31917, "x":4.9875, "y":2.42112, "heading":-1.36515, "vx":-3.50571, "vy":-0.31946, "omega":-2.0572, "ax":0.43976, "ay":5.35635, "alpha":0.29196, "fx":[6.97155,3.87403,4.92348,8.16751], "fy":[72.82591,73.0539,72.9804,72.69156]},
    {"t":4.373, "x":4.79944, "y":2.41169, "heading":-1.47588, "vx":-3.48204, "vy":-0.03116, "omega":-2.04149, "ax":1.79187, "ay":5.05015, "alpha":0.96699, "fx":[26.19144,17.61882,22.13956,31.58334], "fy":[68.29666,70.98203,69.66468,65.94166]},
    {"t":4.42682, "x":4.61462, "y":2.41733, "heading":-1.58576, "vx":-3.3856, "vy":0.24067, "omega":-1.98944, "ax":3.2613, "ay":4.20814, "alpha":1.79167, "fx":[45.13787,33.42707,43.80565,55.14542], "fy":[57.56223,65.03738,58.46229,47.99189]},
    {"t":4.48065, "x":4.43711, "y":2.43638, "heading":-1.69284, "vx":-3.21006, "vy":0.46717, "omega":-1.893, "ax":4.40249, "ay":2.91751, "alpha":2.54972, "fx":[59.30866,48.35142,62.85844,69.11358], "fy":[42.84728,54.86314,37.20087,23.89217]},
    {"t":4.53447, "x":4.27071, "y":2.46575, "heading":-1.79473, "vx":-2.97309, "vy":0.6242, "omega":-1.75577, "ax":4.99756, "ay":1.60495, "alpha":3.08169, "fx":[67.54086,59.56835,71.824,73.08929], "fy":[28.19811,42.45032,13.44222,3.26857]},
    {"t":4.5883, "x":4.11792, "y":2.50167, "heading":-1.88924, "vx":-2.7041, "vy":0.71059, "omega":-1.58989, "ax":5.20447, "ay":0.55799, "alpha":3.34334, "fx":[71.46906,66.52709,72.9587,72.33026], "fy":[15.88822,30.464,-4.76702,-11.21307]},
    {"t":4.64212, "x":3.97991, "y":2.54073, "heading":-1.97481, "vx":-2.42397, "vy":0.74062, "omega":-1.40994, "ax":5.22956, "ay":-0.20577, "alpha":3.40584, "fx":[72.96824,70.32273,71.21105,70.14885], "fy":[6.2225,20.29968,-16.74248,-20.97977]},
    {"t":4.69595, "x":3.85702, "y":2.58029, "heading":-2.0507, "vx":-2.14249, "vy":0.72955, "omega":-1.22662, "ax":5.18516, "ay":-0.75801, "alpha":3.3593, "fx":[73.23768,72.20609,68.97968,67.8106], "fy":[-1.25744,12.10986,-24.44496,-27.66683]},
    {"t":4.74977, "x":3.74921, "y":2.61846, "heading":-2.11672, "vx":-1.8634, "vy":0.68875, "omega":-1.0458, "ax":5.11938, "ay":-1.16508, "alpha":3.25724, "fx":[72.91623,73.02168,66.99723,65.71842], "fy":[-7.09519,5.53961,-29.50506,-32.35567]},
    {"t":4.8036, "x":3.65633, "y":2.65385, "heading":-2.17302, "vx":-1.58785, "vy":0.62604, "omega":-0.87048, "ax":5.05142, "ay":-1.47315, "alpha":3.12408, "fx":[72.32537,73.24512,65.40634,63.97743], "fy":[-11.72909,0.1636,-32.92233,-35.6973]},
    {"t":4.85742, "x":3.57818, "y":2.68541, "heading":-2.21987, "vx":-1.31595, "vy":0.54675, "omega":-0.70233, "ax":4.98845, "ay":-1.71259, "alpha":2.9695, "fx":[71.62432,73.12596,64.18112,62.59561], "fy":[-15.47948,-4.37179,-35.28196,-38.08513]},
    {"t":4.91125, "x":3.51457, "y":2.71236, "heading":-2.25767, "vx":-1.04745, "vy":0.45457, "omega":-0.5425, "ax":4.93264, "ay":-1.90336, "alpha":2.79752, "fx":[70.89122,72.79139,63.25789,61.54849], "fy":[-18.57428,-8.32353,-36.93577,-39.76818]},
    {"t":4.96507, "x":3.46534, "y":2.73407, "heading":-2.28687, "vx":-0.78195, "vy":0.35212, "omega":-0.39192, "ax":4.88388, "ay":-2.0587, "alpha":2.61275, "fx":[70.16485,72.3088,62.56731,60.79401], "fy":[-21.17097,-11.85008,-38.11339,-40.92275]},
    {"t":5.0189, "x":3.43033, "y":2.75004, "heading":-2.30797, "vx":-0.51908, "vy":0.24131, "omega":-0.25129, "ax":4.84103, "ay":-2.18749, "alpha":2.42444, "fx":[69.46775,71.72495,62.03806,60.27164], "fy":[-23.37026,-15.01518,-38.98501,-41.69695]},
    {"t":5.07272, "x":3.4094, "y":2.75986, "heading":-2.32149, "vx":-0.25851, "vy":0.12357, "omega":-0.12079, "ax":4.80274, "ay":-2.29571, "alpha":2.24418, "fx":[68.81615,71.08383,61.60597,59.91262], "fy":[-25.23493,-17.82711,-39.67761,-42.21854]},
    {"t":5.12655, "x":3.40244, "y":2.76318, "heading":-2.32799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeSpin(True)", "from":{"target":2, "targetTimestamp":1.88025, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":6, "targetTimestamp":5.12655, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(True)", "from":{"target":2, "targetTimestamp":1.88025, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSping(False)", "from":{"target":6, "targetTimestamp":5.12655, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
