{
 "name":"AddRightDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.40755033493042, "y":2.7521607875823975, "heading":0.8012696551414145, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0144877433776855, "y":4.617216110229492, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.737589716911316, "y":5.969756126403809, "heading":3.141592653589793, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6244100332260132, "y":5.944620132446289, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7863399982452393, "y":5.964109897613525, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8132998943328857, "y":4.0540900230407715, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":-0.5584700107574463, "y":5.964109897613525, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.40755033493042 m", "val":3.40755033493042}, "y":{"exp":"2.7521607875823975 m", "val":2.7521607875823975}, "heading":{"exp":"0.8012696551414145 rad", "val":0.8012696551414145}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0144877433776855 m", "val":2.0144877433776855}, "y":{"exp":"4.617216110229492 m", "val":4.617216110229492}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.737589716911316 m", "val":1.737589716911316}, "y":{"exp":"5.969756126403809 m", "val":5.969756126403809}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6244100332260132 m", "val":1.6244100332260132}, "y":{"exp":"5.944620132446289 m", "val":5.944620132446289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7863399982452393 m", "val":0.7863399982452393}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8132998943328857 m", "val":2.8132998943328857}, "y":{"exp":"4.0540900230407715 m", "val":4.0540900230407715}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.5584700107574463 m", "val":-0.5584700107574463}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97741,1.64143,1.89294,3.60948,5.01015],
  "samples":[
    {"t":0.0, "x":3.40755, "y":2.75216, "heading":0.80127, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.8687, "ay":3.6219, "alpha":2.68486, "fx":[-60.37915,-62.57951,-42.44869,-45.17009], "fy":[41.55514,38.13045,59.73407,57.72436]},
    {"t":0.0543, "x":3.40185, "y":2.7575, "heading":0.80127, "vx":-0.21007, "vy":0.19667, "omega":0.14579, "ax":-3.8339, "ay":3.65548, "alpha":2.71493, "fx":[-60.10524,-62.27267,-41.67475,-44.63084], "fy":[41.94385,38.61968,60.27057,58.13776]},
    {"t":0.1086, "x":3.38479, "y":2.77357, "heading":0.80919, "vx":-0.41826, "vy":0.39517, "omega":0.29321, "ax":-3.79339, "ay":3.6938, "alpha":2.74922, "fx":[-59.83315,-61.86724,-40.70636,-44.07174], "fy":[42.3235,39.25422,60.92207,58.55758]},
    {"t":0.1629, "x":3.35648, "y":2.80047, "heading":0.82511, "vx":-0.62424, "vy":0.59574, "omega":0.4425, "ax":-3.74554, "ay":3.73812, "alpha":2.78711, "fx":[-59.55061,-61.33418,-39.51186,-43.47711], "fy":[42.71113,40.06814,61.69588,58.99451]},
    {"t":0.2172, "x":3.31707, "y":2.83833, "heading":0.84914, "vx":-0.82762, "vy":0.79872, "omega":0.59384, "ax":-3.68805, "ay":3.79019, "alpha":2.82708, "fx":[-59.23881,-60.62854,-38.05153,-42.8255], "fy":[43.13174,41.11139,62.59843,59.46234]},
    {"t":0.2715, "x":3.26669, "y":2.88729, "heading":0.88138, "vx":-1.02789, "vy":1.00453, "omega":0.74735, "ax":-3.61755, "ay":3.85248, "alpha":2.86641, "fx":[-58.8687,-59.68005,-36.27274,-42.08562], "fy":[43.6223,42.45628,63.63567,59.98015]},
    {"t":0.3258, "x":3.20554, "y":2.94752, "heading":0.92196, "vx":-1.22432, "vy":1.21372, "omega":0.903, "ax":-3.52889, "ay":3.92855, "alpha":2.90075, "fx":[-58.39425,-58.37592,-34.10156,-41.20935], "fy":[44.2389,44.20734,64.81339,60.57572]},
    {"t":0.3801, "x":3.13386, "y":3.01922, "heading":0.971, "vx":-1.41594, "vy":1.42705, "omega":1.06051, "ax":-3.41373, "ay":4.0237, "alpha":2.9237, "fx":[-57.73949,-56.52735,-31.42748,-40.11889], "fy":[45.06904,46.51659,66.13741,61.29123]},
    {"t":0.4344, "x":3.05194, "y":3.10264, "heading":1.02858, "vx":-1.60131, "vy":1.64553, "omega":1.21927, "ax":-3.25785, "ay":4.14588, "alpha":2.92638, "fx":[-56.77147,-53.80006,-28.07479,-38.68211], "fy":[46.25474,49.60596,67.61173,62.19253]},
    {"t":0.4887, "x":2.96018, "y":3.1981, "heading":1.09479, "vx":-1.77821, "vy":1.87066, "omega":1.37817, "ax":-3.03513, "ay":4.30715, "alpha":2.89793, "fx":[-55.23804,-49.55954,-23.74658,-36.66152], "fy":[48.03781,53.79142,69.22921,63.38431]},
    {"t":0.54301, "x":2.85915, "y":3.30603, "heading":1.16962, "vx":-1.94302, "vy":2.10454, "omega":1.53553, "ax":-2.69369, "ay":4.52456, "alpha":2.82996, "fx":[-52.60509,-42.50403,-17.91263,-33.59887], "fy":[50.85394,59.45583,70.93519,65.03171]},
    {"t":0.59731, "x":2.74967, "y":3.42698, "heading":1.253, "vx":-2.08929, "vy":2.35023, "omega":1.6892, "ax":-2.12165, "ay":4.81393, "alpha":2.73771, "fx":[-47.55598,-29.81512,-9.58625,-28.5266], "fy":[55.52426,66.63823,72.49411,67.37075]},
    {"t":0.65161, "x":2.63309, "y":3.56169, "heading":1.34473, "vx":-2.2045, "vy":2.61162, "omega":1.83786, "ax":-1.07298, "ay":5.13695, "alpha":2.71289, "fx":[-36.14278,-6.13489,3.04765,-19.17333], "fy":[63.42066,72.63531,73.01067,70.54303]},
    {"t":0.70591, "x":2.51181, "y":3.71108, "heading":1.44453, "vx":-2.26276, "vy":2.89056, "omega":1.98517, "ax":0.86957, "ay":5.1692, "alpha":2.64997, "fx":[-5.39255,30.03318,22.61584,0.07523], "fy":[72.6049,66.33632,69.4182,73.0059]},
    {"t":0.76021, "x":2.39022, "y":3.87566, "heading":1.55232, "vx":-2.21554, "vy":3.17125, "omega":2.12906, "ax":3.54546, "ay":3.93408, "alpha":2.00106, "fx":[48.73001,59.14341,48.47049,36.63923], "fy":[54.01306,42.56796,54.5306,63.02448]},
    {"t":0.81451, "x":2.27514, "y":4.05366, "heading":1.66793, "vx":-2.02302, "vy":3.38488, "omega":2.23772, "ax":5.0656, "ay":1.72892, "alpha":0.85324, "fx":[70.07714,70.44888,67.98909,67.21123], "fy":[20.21126,19.02067,26.52592,28.34936]},
    {"t":0.86881, "x":2.17276, "y":4.24001, "heading":1.78944, "vx":-1.74796, "vy":3.47876, "omega":2.28405, "ax":5.36662, "ay":0.1288, "alpha":-0.22341, "fx":[72.99792,73.00359,73.0528,73.0564], "fy":[3.00599,2.6746,0.47335,0.85667]},
    {"t":0.92311, "x":2.08575, "y":4.4291, "heading":1.91347, "vx":-1.45655, "vy":3.48575, "omega":2.27192, "ax":5.30783, "ay":-0.78693, "alpha":-0.78061, "fx":[72.91194,72.60051,71.35608,72.04257], "fy":[-5.62988,-8.60999,-15.97514,-12.61829]},
    {"t":0.97741, "x":2.01449, "y":4.61722, "heading":2.03683, "vx":-1.16833, "vy":3.44302, "omega":2.22954, "ax":5.08058, "ay":-1.69473, "alpha":-1.05841, "fx":[71.44666,69.53411,66.42192,69.13901], "fy":[-15.45164,-22.45276,-30.53256,-23.80928]},
    {"t":1.02168, "x":1.96775, "y":4.76797, "heading":2.13553, "vx":-0.94342, "vy":3.368, "omega":2.18268, "ax":4.51082, "ay":-2.86429, "alpha":-1.32572, "fx":[66.76021,59.75339,56.0403,62.97467], "fy":[-29.73703,-42.03048,-46.96066,-37.17821]},
    {"t":1.06595, "x":1.9304, "y":4.91426, "heading":2.23215, "vx":-0.74374, "vy":3.2412, "omega":2.124, "ax":3.71477, "ay":-3.82446, "alpha":-1.5498, "fx":[58.33966,44.09795,44.33883,55.42276], "fy":[-44.01041,-58.26161,-58.16669,-47.73055]},
    {"t":1.11021, "x":1.90112, "y":5.05399, "heading":2.32618, "vx":-0.5793, "vy":3.0719, "omega":2.05539, "ax":2.86249, "ay":-4.48765, "alpha":-1.74208, "fx":[46.65649,27.47221,33.99083,47.68897], "fy":[-56.25523,-67.74408,-64.7899,-55.47871]},
    {"t":1.15448, "x":1.87828, "y":5.18558, "heading":2.41716, "vx":-0.45258, "vy":2.87325, "omega":1.97827, "ax":2.08558, "ay":-4.89213, "alpha":-1.89233, "fx":[33.46831,13.80246,25.79657,40.45322], "fy":[-64.99245,-71.82581,-68.49124,-60.97466]},
    {"t":1.19875, "x":1.86029, "y":5.30798, "heading":2.50474, "vx":-0.36026, "vy":2.65668, "omega":1.8945, "ax":1.43413, "ay":-5.11792, "alpha":-2.03185, "fx":[20.78136,3.78284,19.54543,33.95151], "fy":[-70.11299,-73.07457,-70.55005,-64.83632]},
    {"t":1.24302, "x":1.84575, "y":5.42057, "heading":2.5886, "vx":-0.29677, "vy":2.43012, "omega":1.80456, "ax":0.90867, "ay":-5.23388, "alpha":-2.17056, "fx":[9.81349,-3.32628,14.78678,28.186], "fy":[-72.49202,-73.12269,-71.71447,-67.55635]},
    {"t":1.28728, "x":1.8335, "y":5.52302, "heading":2.66849, "vx":-0.25655, "vy":2.19843, "omega":1.70847, "ax":0.4903, "ay":-5.28698, "alpha":-2.29422, "fx":[0.88617,-8.38575,11.11438,23.07257], "fy":[-73.17123,-72.73675,-72.38736,-69.48096]},
    {"t":1.33155, "x":1.82262, "y":5.61516, "heading":2.74412, "vx":-0.23484, "vy":1.96439, "omega":1.60691, "ax":0.15635, "ay":-5.30576, "alpha":-2.38863, "fx":[-6.18038,-12.0436,8.22136,18.51289], "fy":[-72.93548,-72.23735,-72.78307,-70.84248]},
    {"t":1.37582, "x":1.81238, "y":5.69692, "heading":2.81525, "vx":-0.22792, "vy":1.72951, "omega":1.50117, "ax":-0.11309, "ay":-5.30636, "alpha":-2.44862, "fx":[-11.72615,-14.74008,5.88891,14.42163], "fy":[-72.26885,-71.74861,-73.01734,-71.79603]},
    {"t":1.42009, "x":1.80218, "y":5.76828, "heading":2.8817, "vx":-0.23293, "vy":1.49461, "omega":1.39278, "ax":-0.33362, "ay":-5.29758, "alpha":-2.47646, "fx":[-16.08677,-16.76854,3.96387,10.73224], "fy":[-71.4395,-71.31228,-73.15424,-72.44722]},
    {"t":1.46435, "x":1.79154, "y":5.82925, "heading":2.94336, "vx":-0.24769, "vy":1.2601, "omega":1.28315, "ax":-0.51685, "ay":-5.28416, "alpha":-2.47811, "fx":[-19.54073,-18.32597,2.33943,7.39482], "fy":[-70.58539,-70.93664,-73.23025,-72.87046]},
    {"t":1.50862, "x":1.78007, "y":5.87986, "heading":3.00016, "vx":-0.27057, "vy":1.02618, "omega":1.17345, "ax":-0.67128, "ay":-5.26861, "alpha":-2.46052, "fx":[-22.30406,-19.54688,0.94085,4.3718], "fy":[-69.77202,-70.61718,-73.26677,-73.12031]},
    {"t":1.55289, "x":1.76744, "y":5.92012, "heading":3.05211, "vx":-0.30029, "vy":0.79296, "omega":1.06453, "ax":-0.80313, "ay":-5.25227, "alpha":-2.43014, "fx":[-24.53994,-20.52482,-0.28449,1.63397], "fy":[-69.02634,-70.34525,-73.2768,-73.23825]},
    {"t":1.59716, "x":1.75336, "y":5.95008, "heading":3.09923, "vx":-0.33584, "vy":0.56045, "omega":0.95695, "ax":-0.917, "ay":-5.23584, "alpha":-2.39235, "fx":[-26.37066,-21.32613,-1.37397,-0.84239], "fy":[-68.35558,-70.11169,-73.26846,-73.25669]},
    {"t":1.64143, "x":1.73759, "y":5.96976, "heading":3.14159, "vx":-0.37644, "vy":0.32867, "omega":0.85105, "ax":-2.50098, "ay":-4.66599, "alpha":-2.5891, "fx":[-49.62954,-39.59925,-19.69253,-27.21], "fy":[-53.84815,-61.62817,-70.5435,-67.95515]},
    {"t":1.68334, "x":1.71961, "y":5.97943, "heading":-3.10592, "vx":-0.48127, "vy":0.13308, "omega":0.74252, "ax":-0.29344, "ay":-5.0538, "alpha":-5.13745, "fx":[-34.45281,-20.69778,15.26956,23.90863], "fy":[-64.40395,-70.16385,-71.53408,-68.98204]},
    {"t":1.72526, "x":1.69918, "y":5.98057, "heading":-3.07479, "vx":-0.49358, "vy":-0.07877, "omega":0.52716, "ax":1.13394, "ay":-3.50403, "alpha":-11.92082, "fx":[-48.81752,-9.49323,48.43935,71.59314], "fy":[-51.9102,-72.15847,-54.46615,-12.19329]},
    {"t":1.76718, "x":1.67949, "y":5.97419, "heading":-3.05269, "vx":-0.44604, "vy":-0.22566, "omega":0.02745, "ax":0.61251, "ay":-1.06969, "alpha":-17.9836, "fx":[-64.0331,-26.13755,56.21734,67.2928], "fy":[29.0111,-66.84166,-45.1812,24.78713]},
    {"t":1.8091, "x":1.66133, "y":5.96379, "heading":-3.05154, "vx":-0.42037, "vy":-0.2705, "omega":-0.7264, "ax":-0.22192, "ay":0.35862, "alpha":-11.90625, "fx":[-38.30921,-36.82303,35.9878,27.06507], "fy":[29.42631,-26.01603,-21.35195,37.46195]},
    {"t":1.85102, "x":1.64351, "y":5.95277, "heading":-3.08199, "vx":-0.42967, "vy":-0.25546, "omega":-1.2255, "ax":-1.23996, "ay":2.91412, "alpha":13.02981, "fx":[53.08275,4.90328,-53.56972,-71.90843], "fy":[36.75832,71.79385,48.62177,1.44455]},
    {"t":1.89294, "x":1.62441, "y":5.94462, "heading":-3.13337, "vx":-0.48165, "vy":-0.13331, "omega":-0.6793, "ax":-0.36228, "ay":3.16631, "alpha":13.22876, "fx":[61.76448,24.44427,-38.34294,-67.58523], "fy":[27.96603,66.83226,60.19052,17.35683]},
    {"t":1.94198, "x":1.60035, "y":5.94189, "heading":3.1165, "vx":-0.49941, "vy":0.02198, "omega":-0.03051, "ax":0.01755, "ay":0.29903, "alpha":4.89225, "fx":[14.43884,14.52184,-13.45648,-14.54894], "fy":[-8.0807,15.49954,16.22333,-7.36558]},
    {"t":1.99103, "x":1.57588, "y":5.94333, "heading":3.11501, "vx":-0.49855, "vy":0.03665, "omega":0.20942, "ax":0.00161, "ay":0.02166, "alpha":-1.49926, "fx":[-4.23277,-4.42907,4.28017,4.46956], "fy":[4.03774,-3.21692,-3.4483,3.80621]},
    {"t":2.04007, "x":1.55143, "y":5.94515, "heading":3.12528, "vx":-0.49847, "vy":0.03771, "omega":0.13589, "ax":0.00007, "ay":0.00093, "alpha":-1.65249, "fx":[-4.73247,-4.86313,4.73457,4.86487], "fy":[4.08994,-3.908,-4.06457,3.93336]},
    {"t":2.08911, "x":1.52698, "y":5.947, "heading":3.13194, "vx":-0.49847, "vy":0.03775, "omega":0.05485, "ax":0.00001, "ay":0.00008, "alpha":-0.74004, "fx":[-2.13186,-2.16642,2.13203,2.16659], "fy":[1.81288,-1.76916,-1.81064,1.77141]},
    {"t":2.13816, "x":1.50254, "y":5.94885, "heading":3.13463, "vx":-0.49847, "vy":0.03776, "omega":0.01855, "ax":-0.00001, "ay":-0.00008, "alpha":-0.1482, "fx":[-0.428,-0.433,0.42784,0.43283], "fy":[0.36059,-0.35677,-0.36276,0.3546]},
    {"t":2.1872, "x":1.47809, "y":5.9507, "heading":3.13554, "vx":-0.49847, "vy":0.03775, "omega":0.01129, "ax":0.0, "ay":-0.00007, "alpha":0.04805, "fx":[0.13878,0.14019,-0.13892,-0.14033], "fy":[-0.11803,0.11456,0.11625,-0.11634]},
    {"t":2.23625, "x":1.45364, "y":5.95256, "heading":3.1361, "vx":-0.49847, "vy":0.03775, "omega":0.01364, "ax":0.0, "ay":-0.00003, "alpha":0.06134, "fx":[0.17731,0.17894,-0.17736,-0.17899], "fy":[-0.1498,0.14711,0.14907,-0.14784]},
    {"t":2.28529, "x":1.4292, "y":5.95441, "heading":3.13677, "vx":-0.49847, "vy":0.03775, "omega":0.01665, "ax":0.0, "ay":-0.00001, "alpha":0.03423, "fx":[0.099,0.0998,-0.09901,-0.09981], "fy":[-0.08339,0.08228,0.08324,-0.08243]},
    {"t":2.33433, "x":1.40475, "y":5.95626, "heading":3.13758, "vx":-0.49847, "vy":0.03775, "omega":0.01833, "ax":0.0, "ay":0.0, "alpha":0.01543, "fx":[0.04466,0.04496,-0.04466,-0.04496], "fy":[-0.03752,0.03717,0.03753,-0.03716]},
    {"t":2.38338, "x":1.3803, "y":5.95811, "heading":3.13848, "vx":-0.49847, "vy":0.03775, "omega":0.01909, "ax":0.0, "ay":0.0, "alpha":0.00903, "fx":[0.02617,0.0263,-0.02617,-0.0263], "fy":[-0.02194,0.02178,0.02195,-0.02178]},
    {"t":2.43242, "x":1.35586, "y":5.95996, "heading":3.13942, "vx":-0.49847, "vy":0.03775, "omega":0.01953, "ax":0.0, "ay":0.0, "alpha":0.00874, "fx":[0.02533,0.02542,-0.02534,-0.02543], "fy":[-0.02122,0.02108,0.02119,-0.02111]},
    {"t":2.48147, "x":1.33141, "y":5.96181, "heading":3.14038, "vx":-0.49847, "vy":0.03775, "omega":0.01996, "ax":0.0, "ay":0.0, "alpha":0.00995, "fx":[0.02888,0.02893,-0.02888,-0.02894], "fy":[-0.02415,0.02403,0.0241,-0.02408]},
    {"t":2.53051, "x":1.30696, "y":5.96366, "heading":3.14135, "vx":-0.49847, "vy":0.03775, "omega":0.02045, "ax":0.0, "ay":0.0, "alpha":0.011, "fx":[0.03195,0.03196,-0.03195,-0.03196], "fy":[-0.02667,0.02659,0.02661,-0.02665]},
    {"t":2.57955, "x":1.28251, "y":5.96552, "heading":-3.14083, "vx":-0.49847, "vy":0.03775, "omega":0.02098, "ax":0.0, "ay":0.0, "alpha":0.01169, "fx":[0.03398,0.03393,-0.03398,-0.03394], "fy":[-0.0283,0.02829,0.02824,-0.02835]},
    {"t":2.6286, "x":1.25807, "y":5.96737, "heading":-3.1398, "vx":-0.49847, "vy":0.03775, "omega":0.02156, "ax":0.0, "ay":0.0, "alpha":0.01221, "fx":[0.0355,0.0354,-0.03551,-0.0354], "fy":[-0.02951,0.02958,0.02945,-0.02964]},
    {"t":2.67764, "x":1.23362, "y":5.96922, "heading":-3.13874, "vx":-0.49847, "vy":0.03775, "omega":0.02216, "ax":0.0, "ay":0.0, "alpha":0.0127, "fx":[0.03697,0.03679,-0.03697,-0.0368], "fy":[-0.03066,0.03081,0.0306,-0.03087]},
    {"t":2.72669, "x":1.20917, "y":5.97107, "heading":-3.13766, "vx":-0.49847, "vy":0.03775, "omega":0.02278, "ax":0.0, "ay":0.0, "alpha":0.01323, "fx":[0.03855,0.0383,-0.03856,-0.03831], "fy":[-0.03191,0.03215,0.03184,-0.03221]},
    {"t":2.77573, "x":1.18473, "y":5.97292, "heading":-3.13654, "vx":-0.49847, "vy":0.03775, "omega":0.02343, "ax":0.0, "ay":0.0, "alpha":0.01381, "fx":[0.04028,0.03994,-0.04028,-0.03994], "fy":[-0.03326,0.0336,0.03319,-0.03366]},
    {"t":2.82477, "x":1.16028, "y":5.97477, "heading":-3.13539, "vx":-0.49847, "vy":0.03775, "omega":0.02411, "ax":0.0, "ay":0.0, "alpha":0.0144, "fx":[0.04202,0.04159,-0.04203,-0.0416], "fy":[-0.03461,0.03507,0.03455,-0.03513]},
    {"t":2.87382, "x":1.13583, "y":5.97662, "heading":-3.13421, "vx":-0.49847, "vy":0.03775, "omega":0.02481, "ax":0.0, "ay":0.0, "alpha":0.01488, "fx":[0.04349,0.04296,-0.04349,-0.04296], "fy":[-0.03574,0.03631,0.03567,-0.03638]},
    {"t":2.92286, "x":1.11139, "y":5.97848, "heading":-3.13299, "vx":-0.49847, "vy":0.03775, "omega":0.02554, "ax":0.0, "ay":0.0, "alpha":0.01514, "fx":[0.0443,0.04367,-0.0443,-0.04367], "fy":[-0.03631,0.037,0.03624,-0.03707]},
    {"t":2.97191, "x":1.08694, "y":5.98033, "heading":-3.13174, "vx":-0.49847, "vy":0.03775, "omega":0.02628, "ax":0.0, "ay":0.0, "alpha":0.01529, "fx":[0.04476,0.04403,-0.04477,-0.04404], "fy":[-0.0366,0.0374,0.03653,-0.03747]},
    {"t":3.02095, "x":1.06249, "y":5.98218, "heading":-3.13045, "vx":-0.49847, "vy":0.03775, "omega":0.02703, "ax":0.0, "ay":0.0, "alpha":0.01641, "fx":[0.0481,0.04721,-0.0481,-0.04722], "fy":[-0.03921,0.04022,0.03916,-0.04027]},
    {"t":3.06999, "x":1.03804, "y":5.98403, "heading":-3.12912, "vx":-0.49847, "vy":0.03775, "omega":0.02784, "ax":0.0, "ay":0.0, "alpha":0.02163, "fx":[0.06347,0.06216,-0.06347,-0.06216], "fy":[-0.05158,0.05311,0.05155,-0.05314]},
    {"t":3.11904, "x":1.0136, "y":5.98588, "heading":-3.12776, "vx":-0.49847, "vy":0.03775, "omega":0.0289, "ax":0.0, "ay":0.0, "alpha":0.03544, "fx":[0.10411,0.10174,-0.10411,-0.10174], "fy":[-0.08436,0.08718,0.08433,-0.0872]},
    {"t":3.16808, "x":0.98915, "y":5.98773, "heading":-3.12634, "vx":-0.49847, "vy":0.03775, "omega":0.03064, "ax":0.0, "ay":-0.00001, "alpha":0.05584, "fx":[0.16421,0.16008,-0.16422,-0.1601], "fy":[-0.13273,0.13752,0.13257,-0.13768]},
    {"t":3.21713, "x":0.9647, "y":5.98958, "heading":-3.12484, "vx":-0.49847, "vy":0.03775, "omega":0.03338, "ax":0.0, "ay":-0.00002, "alpha":0.05115, "fx":[0.15057,0.14642,-0.15062,-0.14648], "fy":[-0.12162,0.12592,0.12094,-0.1266]},
    {"t":3.26617, "x":0.94026, "y":5.99143, "heading":-3.1232, "vx":-0.49847, "vy":0.03775, "omega":0.03589, "ax":0.0, "ay":-0.00006, "alpha":-0.07482, "fx":[-0.22067,-0.21401,0.22054,0.21388], "fy":[0.17622,-0.1859,-0.17791,0.18421]},
    {"t":3.31521, "x":0.91581, "y":5.99329, "heading":-3.12144, "vx":-0.49847, "vy":0.03774, "omega":0.03222, "ax":-0.00001, "ay":-0.00008, "alpha":-0.47251, "fx":[-1.39519,-1.34909,1.39501,1.34892], "fy":[1.11459,-1.17216,-1.11685,1.1699]},
    {"t":3.36426, "x":0.89136, "y":5.99514, "heading":-3.11986, "vx":-0.49847, "vy":0.03774, "omega":0.00904, "ax":-0.00001, "ay":-0.00012, "alpha":-1.11734, "fx":[-3.30328,-3.18574,3.30303,3.1855], "fy":[2.63153,-2.77578,-2.63474,2.77258]},
    {"t":3.4133, "x":0.86692, "y":5.99699, "heading":-3.11942, "vx":-0.49847, "vy":0.03773, "omega":-0.04576, "ax":-0.00228, "ay":-0.03074, "alpha":-1.10812, "fx":[-3.30949,-3.18782,3.24477,3.12848], "fy":[2.19143,-3.17069,-3.02831,2.33445]},
    {"t":3.46234, "x":0.84247, "y":5.9988, "heading":-3.12166, "vx":-0.49858, "vy":0.03623, "omega":-0.1001, "ax":0.31176, "ay":-3.34247, "alpha":1.29927, "fx":[8.75385,9.48628,-0.74846,-0.522], "fy":[-47.02391,-43.34882,-43.98507,-47.57648]},
    {"t":3.51139, "x":0.81839, "y":5.99656, "heading":-3.12657, "vx":-0.48329, "vy":-0.1277, "omega":-0.03638, "ax":2.69301, "ay":-4.64108, "alpha":0.0736, "fx":[36.80307,37.07691,36.48778,36.21558], "fy":[-63.06686,-62.90333,-63.24489,-63.40409]},
    {"t":3.56043, "x":0.79792, "y":5.98471, "heading":-3.12835, "vx":-0.35122, "vy":-0.35532, "omega":-0.03277, "ax":4.6901, "ay":-2.64123, "alpha":0.03551, "fx":[63.79822,63.95721,63.84602,63.68559], "fy":[-35.98437,-35.7005,-35.89789,-36.18226]},
    {"t":3.60948, "x":0.78634, "y":5.96411, "heading":-3.12996, "vx":-0.1212, "vy":-0.48486, "omega":-0.03103, "ax":4.31487, "ay":-3.22588, "alpha":0.02304, "fx":[58.71152,58.82244,58.72038,58.60897], "fy":[-43.90308,-43.75424,-43.89094,-44.03971]},
    {"t":3.70952, "x":0.79581, "y":5.89946, "heading":-3.13307, "vx":0.3105, "vy":-0.8076, "omega":-0.02873, "ax":4.31793, "ay":-3.22093, "alpha":0.02343, "fx":[58.75263,58.86573,58.76254,58.64893], "fy":[-43.83651,-43.68437,-43.82287,-43.97494]},
    {"t":3.80957, "x":0.84848, "y":5.80254, "heading":-3.13594, "vx":0.7425, "vy":-1.12985, "omega":-0.02638, "ax":4.3225, "ay":-3.21352, "alpha":0.02401, "fx":[58.81417,58.93039,58.8253,58.70854], "fy":[-43.7366,-43.5797,-43.72118,-43.87801]},
    {"t":3.90962, "x":0.9444, "y":5.67342, "heading":-3.13858, "vx":1.17495, "vy":-1.45135, "omega":-0.02398, "ax":4.33005, "ay":-3.20121, "alpha":0.025, "fx":[58.91616,59.03736,58.92889,58.8071], "fy":[-43.57031,-43.40569,-43.55244,-43.717]},
    {"t":4.00967, "x":1.08363, "y":5.51219, "heading":-3.14098, "vx":1.60817, "vy":-1.77163, "omega":-0.02148, "ax":4.34494, "ay":-3.17673, "alpha":0.02698, "fx":[59.11743,59.24824,59.1329,59.00139], "fy":[-43.23927,-43.05947,-43.21708,-43.39684]},
    {"t":4.10972, "x":1.26627, "y":5.31904, "heading":3.14006, "vx":2.04287, "vy":-2.08945, "omega":-0.01878, "ax":4.38793, "ay":-3.10435, "alpha":0.03279, "fx":[59.69854,59.85656,59.7218,59.56272], "fy":[-42.26094,-42.0359,-42.22554,-42.45059]},
    {"t":4.20976, "x":1.49261, "y":5.09446, "heading":3.13818, "vx":2.48187, "vy":-2.40003, "omega":-0.0155, "ax":4.97321, "ay":0.8912, "alpha":0.26794, "fx":[68.05761,67.61474,67.26989,67.75492], "fy":[10.48537,13.20107,13.82871,10.99372]},
    {"t":4.30981, "x":1.76581, "y":4.8588, "heading":3.13663, "vx":2.97943, "vy":-2.31087, "omega":0.01131, "ax":-4.17529, "ay":3.38349, "alpha":-0.00789, "fx":[-56.81587,-56.85463,-56.81704,-56.77823], "fy":[46.04273,45.99462,46.0407,46.08879]},
    {"t":4.40986, "x":2.043, "y":4.64454, "heading":3.13776, "vx":2.5617, "vy":-1.97236, "omega":0.01052, "ax":-4.23877, "ay":3.3167, "alpha":-0.01451, "fx":[-57.67798,-57.74925,-57.6826,-57.61114], "fy":[45.13615,45.04471,45.1297,45.2211]},
    {"t":4.50991, "x":2.27808, "y":4.46381, "heading":3.13881, "vx":2.13762, "vy":-1.64053, "omega":0.00907, "ax":-4.25928, "ay":3.29463, "alpha":-0.01666, "fx":[-57.95636,-58.0381,-57.96248,-57.88049], "fy":[44.8367,44.73069,44.82838,44.93435]},
    {"t":4.60996, "x":2.47062, "y":4.31616, "heading":3.13972, "vx":1.71149, "vy":-1.31091, "omega":0.0074, "ax":-4.26942, "ay":3.28363, "alpha":-0.01773, "fx":[-58.09393,-58.1808,-58.1008,-58.01364], "fy":[44.68748,44.57419,44.67822,44.79146]},
    {"t":4.71, "x":2.62049, "y":4.20144, "heading":3.14046, "vx":1.28434, "vy":-0.98239, "omega":0.00563, "ax":-4.27546, "ay":3.27704, "alpha":-0.01836, "fx":[-58.17597,-58.26588,-58.18326,-58.09304], "fy":[44.59809,44.48046,44.5883,44.70589]},
    {"t":4.81005, "x":2.72759, "y":4.11956, "heading":3.14102, "vx":0.85659, "vy":-0.65453, "omega":0.00379, "ax":-4.27948, "ay":3.27265, "alpha":-0.01879, "fx":[-58.23045,-58.32237,-58.23802,-58.14578], "fy":[44.53856,44.41804,44.52843,44.64891]},
    {"t":4.9101, "x":2.79187, "y":4.07045, "heading":3.1414, "vx":0.42844, "vy":-0.32711, "omega":0.00191, "ax":-4.28234, "ay":3.26952, "alpha":-0.01909, "fx":[-58.26926,-58.36261,-58.27704,-58.18335], "fy":[44.49608,44.37349,44.48569,44.60823]},
    {"t":5.01015, "x":2.8133, "y":4.05409, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":2, "targetTimestamp":1.64143, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":5, "targetTimestamp":5.01015, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":2, "targetTimestamp":1.64143, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":5, "targetTimestamp":5.01015, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":5, "targetTimestamp":5.01015, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
