{
 "name":"AddRightDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.40755033493042, "y":2.7521607875823975, "heading":0.8012696551414145, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0144877433776855, "y":4.617216110229492, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.737589716911316, "y":5.969756126403809, "heading":3.141592653589793, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6244100332260132, "y":5.944620132446289, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7863399982452393, "y":5.964109897613525, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8132998943328857, "y":4.0540900230407715, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":-0.5584700107574463, "y":5.964109897613525, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.40755033493042 m", "val":3.40755033493042}, "y":{"exp":"2.7521607875823975 m", "val":2.7521607875823975}, "heading":{"exp":"0.8012696551414145 rad", "val":0.8012696551414145}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0144877433776855 m", "val":2.0144877433776855}, "y":{"exp":"4.617216110229492 m", "val":4.617216110229492}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.737589716911316 m", "val":1.737589716911316}, "y":{"exp":"5.969756126403809 m", "val":5.969756126403809}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6244100332260132 m", "val":1.6244100332260132}, "y":{"exp":"5.944620132446289 m", "val":5.944620132446289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7863399982452393 m", "val":0.7863399982452393}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8132998943328857 m", "val":2.8132998943328857}, "y":{"exp":"4.0540900230407715 m", "val":4.0540900230407715}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.5584700107574463 m", "val":-0.5584700107574463}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":65.77089365,
   "inertia":15.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00614,1.69401,1.9414,3.66149,5.05896],
  "samples":[
    {"t":0.0, "x":3.40755, "y":2.75216, "heading":0.80127, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.61198, "ay":3.46106, "alpha":2.78284, "fx":[-77.81034,-84.67075,-29.66797,-45.41441], "fy":[42.31434,25.86631,83.41404,76.0425]},
    {"t":0.05295, "x":3.40249, "y":2.75701, "heading":0.80127, "vx":-0.19127, "vy":0.18328, "omega":0.14737, "ax":-3.57887, "ay":3.4839, "alpha":2.81152, "fx":[-77.62117,-84.54671,-28.4128,-44.80494], "fy":[42.65236,26.24449,83.84322,76.39894]},
    {"t":0.10591, "x":3.38734, "y":2.7716, "heading":0.80907, "vx":-0.38079, "vy":0.36777, "omega":0.29625, "ax":-3.54318, "ay":3.50746, "alpha":2.84316, "fx":[-77.4961,-84.36808,-26.89589,-44.27835], "fy":[42.86979,26.78354,84.33502,76.7006]},
    {"t":0.15886, "x":3.36221, "y":2.796, "heading":0.82476, "vx":-0.56842, "vy":0.55351, "omega":0.44681, "ax":-3.5043, "ay":3.5326, "alpha":2.87603, "fx":[-77.42979,-84.11446,-25.10996,-43.82699], "fy":[42.97831,27.53367,84.87639,76.95407]},
    {"t":0.21182, "x":3.32719, "y":2.83026, "heading":0.84842, "vx":-0.75399, "vy":0.74058, "omega":0.59911, "ax":-3.4614, "ay":3.56069, "alpha":2.90691, "fx":[-77.41258,-83.75051,-23.05632,-43.44009], "fy":[42.99585,28.57764,85.44908,77.16704]},
    {"t":0.26477, "x":3.28241, "y":2.87447, "heading":0.88015, "vx":-0.93729, "vy":0.92913, "omega":0.75304, "ax":-3.41317, "ay":3.59394, "alpha":2.93067, "fx":[-77.42881,-83.21568,-20.74204,-43.10085], "fy":[42.95007,30.04548,86.03141,77.34994]},
    {"t":0.31773, "x":3.22799, "y":2.92871, "heading":0.92003, "vx":-1.11803, "vy":1.11945, "omega":0.90824, "ax":-3.3573, "ay":3.636, "alpha":2.93977, "fx":[-77.45377,-82.40359,-18.17383,-42.78159], "fy":[42.88427,32.13934,86.60065,77.51854]},
    {"t":0.37068, "x":3.16408, "y":2.99309, "heading":0.96812, "vx":-1.29582, "vy":1.31199, "omega":1.06391, "ax":-3.28942, "ay":3.69277, "alpha":2.92368, "fx":[-77.44825,-81.11784,-15.34653,-42.43545], "fy":[42.86749,35.17609,87.13515,77.69829]},
    {"t":0.42364, "x":3.09085, "y":3.06774, "heading":1.02446, "vx":-1.47001, "vy":1.50754, "omega":1.21874, "ax":-3.20086, "ay":3.774, "alpha":2.86832, "fx":[-77.34801,-78.97071,-12.22293,-41.98171], "fy":[43.01271,39.65975,87.61509,77.93152]},
    {"t":0.47659, "x":3.00851, "y":3.15287, "heading":1.089, "vx":-1.63951, "vy":1.7074, "omega":1.37063, "ax":-3.07357, "ay":3.89557, "alpha":2.75657, "fx":[-77.04106,-75.13228,-8.69946,-41.27833], "fy":[43.51174,46.39444,88.01921,78.28972]},
    {"t":0.52955, "x":2.91739, "y":3.24874, "heading":1.16158, "vx":-1.80227, "vy":1.91368, "omega":1.5166, "ax":-2.86745, "ay":4.0821, "alpha":2.5752, "fx":[-76.31259,-67.66965,-4.54621,-40.06632], "fy":[44.70837,56.56879,88.31142,78.89448]},
    {"t":0.5825, "x":2.81793, "y":3.35581, "heading":1.24189, "vx":-1.95412, "vy":2.12985, "omega":1.65297, "ax":-2.48964, "ay":4.35962, "alpha":2.35413, "fx":[-74.68709,-51.91366,0.70073,-37.84552], "fy":[47.27182,71.11288,88.39943,79.95207]},
    {"t":0.63546, "x":2.71095, "y":3.47471, "heading":1.32942, "vx":-2.08596, "vy":2.36072, "omega":1.77763, "ax":-1.75888, "ay":4.68636, "alpha":2.30481, "fx":[-70.85545,-19.19426,7.92754,-33.56089], "fy":[52.68159,85.73844,88.00972,81.7963]},
    {"t":0.68841, "x":2.59803, "y":3.60629, "heading":1.42356, "vx":-2.1791, "vy":2.60888, "omega":1.89968, "ax":-0.57256, "ay":4.85061, "alpha":2.69278, "fx":[-59.7823,28.06986,18.72697,-24.67231], "fy":[64.70767,83.18814,86.30615,84.82706]},
    {"t":0.74137, "x":2.48183, "y":3.75124, "heading":1.52416, "vx":-2.20942, "vy":2.86574, "omega":2.04228, "ax":1.19847, "ay":4.82165, "alpha":2.41126, "fx":[-15.07936,62.39338,35.6774,-4.16689], "fy":[86.37064,61.92757,80.70821,88.11783]},
    {"t":0.79432, "x":2.36651, "y":3.90976, "heading":1.63231, "vx":-2.14595, "vy":3.12107, "omega":2.16997, "ax":3.75649, "ay":3.63429, "alpha":1.44005, "fx":[66.71704,78.32167,60.39881,41.62987], "fy":[57.00429,40.21587,64.22265,77.58754]},
    {"t":0.84728, "x":2.25814, "y":4.08013, "heading":1.74722, "vx":-1.94703, "vy":3.31353, "omega":2.24623, "ax":5.10589, "ay":1.61309, "alpha":0.30912, "fx":[84.9996,85.17796,83.02169,82.61979], "fy":[23.18847,22.6651,29.61875,30.62181]},
    {"t":0.90023, "x":2.16219, "y":4.25786, "heading":1.86616, "vx":-1.67665, "vy":3.39895, "omega":2.2626, "ax":5.34748, "ay":0.10504, "alpha":-0.59038, "fx":[87.69192,87.88185,87.91614,88.21834], "fy":[10.04814,7.62186,-7.4679,-3.29325]},
    {"t":0.95319, "x":2.0809, "y":4.438, "heading":1.98598, "vx":-1.39347, "vy":3.40451, "omega":2.23133, "ax":5.25923, "ay":-0.76173, "alpha":-1.00827, "fx":[88.25774,88.04428,82.97635,86.62598], "fy":[3.95417,-6.24069,-30.28863,-17.52466]},
    {"t":1.00614, "x":2.01449, "y":4.61722, "heading":2.10414, "vx":-1.11497, "vy":3.36417, "omega":2.17794, "ax":5.02308, "ay":-1.61776, "alpha":-1.2067, "fx":[88.20736,84.01122,74.35979,83.79379], "fy":[-3.91879,-26.77023,-47.65462,-28.05812]},
    {"t":1.04914, "x":1.9712, "y":4.76035, "heading":2.19777, "vx":-0.89902, "vy":3.29462, "omega":2.12606, "ax":4.43844, "ay":-2.72458, "alpha":-1.52767, "fx":[86.74858,66.32313,60.17254,78.67576], "fy":[-16.21817,-58.02541,-64.69295,-40.26159]},
    {"t":1.09213, "x":1.93665, "y":4.89948, "heading":2.28918, "vx":-0.7082, "vy":3.17749, "omega":2.06038, "ax":3.624, "ay":-3.6031, "alpha":-1.95245, "fx":[82.17944,35.78355,47.28788,73.10256], "fy":[-32.0301,-80.58001,-74.67539,-49.69354]},
    {"t":1.13512, "x":1.90955, "y":5.03275, "heading":2.37776, "vx":-0.5524, "vy":3.02259, "omega":1.97644, "ax":2.82357, "ay":-4.19919, "alpha":-2.14608, "fx":[71.62852,8.99677,37.40293,67.6805], "fy":[-51.38195,-87.8013,-80.12175,-56.87956]},
    {"t":1.17811, "x":1.88841, "y":5.15882, "heading":2.46273, "vx":-0.43101, "vy":2.84205, "omega":1.88418, "ax":2.08665, "ay":-4.62822, "alpha":-2.08105, "fx":[52.35535,-7.99757,30.25509,62.62777], "fy":[-70.89271,-87.97842,-83.11367,-62.41764]},
    {"t":1.2211, "x":1.87181, "y":5.27673, "heading":2.54373, "vx":-0.3413, "vy":2.64308, "omega":1.79471, "ax":1.39486, "ay":-4.89804, "alpha":-2.06181, "fx":[26.74768,-18.09957,25.14352,57.94947], "fy":[-84.0017,-86.5258,-84.82225,-66.79846]},
    {"t":1.26409, "x":1.85842, "y":5.38583, "heading":2.62089, "vx":-0.28133, "vy":2.4325, "omega":1.70607, "ax":0.8107, "ay":-5.00927, "alpha":-2.20993, "fx":[2.50448,-24.21208,21.46079,53.56758], "fy":[-88.18564,-85.06017,-85.84525,-70.3732]},
    {"t":1.30709, "x":1.84708, "y":5.48578, "heading":2.69424, "vx":-0.24648, "vy":2.21715, "omega":1.61106, "ax":0.37165, "ay":-5.02757, "alpha":-2.42248, "fx":[-15.68758,-28.01621,18.7624,49.38516], "fy":[-86.88538,-83.91489,-86.48875,-73.37874]},
    {"t":1.35008, "x":1.83683, "y":5.57645, "heading":2.7635, "vx":-0.2305, "vy":2.001, "omega":1.50692, "ax":0.05406, "ay":-5.01357, "alpha":-2.6017, "fx":[-28.05758,-30.43812,16.73375,45.31757], "fy":[-83.77501,-83.09019,-86.91504,-75.96662]},
    {"t":1.39307, "x":1.82697, "y":5.65785, "heading":2.82828, "vx":-0.22818, "vy":1.78546, "omega":1.39506, "ax":-0.18044, "ay":-4.99522, "alpha":-2.71693, "fx":[-36.32585,-32.00704,15.1563,41.30917], "fy":[-80.58497,-82.51636,-87.21298,-78.22599]},
    {"t":1.43606, "x":1.81699, "y":5.72999, "heading":2.88826, "vx":-0.23593, "vy":1.57071, "omega":1.27826, "ax":-0.36134, "ay":-4.98103, "alpha":-2.77197, "fx":[-41.94509,-33.03951,13.88113,37.33752], "fy":[-77.84761,-82.12248,-87.43255,-80.2042]},
    {"t":1.47905, "x":1.80651, "y":5.79291, "heading":2.94322, "vx":-0.25147, "vy":1.35656, "omega":1.15909, "ax":-0.50759, "ay":-4.97198, "alpha":-2.78048, "fx":[-45.86957,-33.73249,12.80815,33.40919], "fy":[-75.63294,-81.85162,-87.60259,-81.92451]},
    {"t":1.52205, "x":1.79523, "y":5.84664, "heading":2.99305, "vx":-0.27329, "vy":1.14281, "omega":1.03955, "ax":-0.63071, "ay":-4.96683, "alpha":-2.75661, "fx":[-48.69236,-34.21263,11.87072,29.55185], "fy":[-73.87217,-81.66141,-87.74008,-83.39931]},
    {"t":1.56504, "x":1.7829, "y":5.89118, "heading":3.03774, "vx":-0.30041, "vy":0.92927, "omega":0.92104, "ax":-0.73765, "ay":-4.964, "alpha":-2.71231, "fx":[-50.78308,-34.56352,11.02471,25.80573], "fy":[-72.471,-81.52128,-87.85526,-84.63899]},
    {"t":1.60803, "x":1.7693, "y":5.92654, "heading":3.07734, "vx":-0.33212, "vy":0.71586, "omega":0.80443, "ax":-0.83262, "ay":-4.96214, "alpha":-2.65687, "fx":[-52.37717,-34.84158,10.24104,22.21572], "fy":[-71.34394,-81.40941,-87.95439,-85.65674]},
    {"t":1.65102, "x":1.75426, "y":5.95274, "heading":3.11192, "vx":-0.36791, "vy":0.50253, "omega":0.69021, "ax":-0.91816, "ay":-4.96031, "alpha":-2.59719, "fx":[-53.62862,-35.08553,9.50053,18.82528], "fy":[-70.4218,-81.31021,-88.04135,-86.4704]},
    {"t":1.69401, "x":1.73759, "y":5.96976, "heading":3.14159, "vx":-0.40739, "vy":0.28928, "omega":0.57855, "ax":-1.9815, "ay":-4.60925, "alpha":-2.58776, "fx":[-71.17356,-48.60215,-3.45527,-7.09387], "fy":[-52.58575,-74.00187,-88.44971,-88.11704]},
    {"t":1.73524, "x":1.71911, "y":5.97777, "heading":-3.11774, "vx":-0.48909, "vy":0.09923, "omega":0.47185, "ax":-0.10478, "ay":-4.33145, "alpha":-4.6886, "fx":[-66.89622,-33.17927,30.54639,62.63765], "fy":[-57.65751,-82.00844,-83.01977,-62.19738]},
    {"t":1.77648, "x":1.69885, "y":5.97818, "heading":-3.09828, "vx":-0.49341, "vy":-0.07936, "omega":0.27853, "ax":0.80518, "ay":-2.80762, "alpha":-7.04132, "fx":[-81.47342,-15.32382,61.58305,88.1719], "fy":[-30.92706,-86.94716,-63.37372,-3.41142]},
    {"t":1.81771, "x":1.67919, "y":5.97252, "heading":-3.0868, "vx":-0.46021, "vy":-0.19512, "omega":-0.01179, "ax":0.64217, "ay":-1.2942, "alpha":-8.66325, "fx":[-80.16163,-29.2444,66.44857,85.19347], "fy":[33.93826,-82.94494,-57.86898,21.75521]},
    {"t":1.85894, "x":1.66076, "y":5.96337, "heading":-3.08728, "vx":-0.43373, "vy":-0.24848, "omega":-0.36899, "ax":0.24432, "ay":-0.40766, "alpha":-9.08857, "fx":[-71.31433,-52.86154,67.91715,72.3277], "fy":[48.32343,-68.57797,-54.10671,47.54899]},
    {"t":1.90017, "x":1.64309, "y":5.95278, "heading":-3.1025, "vx":-0.42366, "vy":-0.26529, "omega":-0.74372, "ax":-1.42469, "ay":3.26869, "alpha":5.54332, "fx":[48.5591,6.02271,-62.18091,-86.10388], "fy":[59.66731,86.37497,61.02963,7.91255]},
    {"t":1.9414, "x":1.62441, "y":5.94462, "heading":-3.13316, "vx":-0.4824, "vy":-0.13052, "omega":-0.51516, "ax":-0.34486, "ay":3.13256, "alpha":6.40477, "fx":[74.55845,29.98681,-45.97744,-81.24956], "fy":[32.48939,80.29484,72.64335,20.6039]},
    {"t":1.99055, "x":1.60029, "y":5.94199, "heading":3.1247, "vx":-0.49935, "vy":0.02343, "omega":-0.2004, "ax":0.01656, "ay":0.27409, "alpha":5.77693, "fx":[43.30562,41.332,-39.60848,-43.94008], "fy":[-30.97635,38.56339,40.09252,-29.65274]},
    {"t":2.03969, "x":1.57577, "y":5.94347, "heading":3.11486, "vx":-0.49853, "vy":0.0369, "omega":0.08351, "ax":0.00273, "ay":0.03605, "alpha":1.20909, "fx":[8.6353,9.007,-8.52606,-8.93653], "fy":[-6.95468,7.6706,8.14053,-6.48562]},
    {"t":2.08884, "x":1.55127, "y":5.94533, "heading":3.11896, "vx":-0.4984, "vy":0.03868, "omega":0.14293, "ax":0.00029, "ay":0.00374, "alpha":-0.63557, "fx":[-4.52153,-4.69615,4.53165,4.70516], "fy":[4.0106,-3.67879,-3.88765,3.8017]},
    {"t":2.13798, "x":1.52677, "y":5.94723, "heading":3.12598, "vx":-0.49839, "vy":0.03886, "omega":0.1117, "ax":0.00008, "ay":0.00098, "alpha":-0.89057, "fx":[-6.38005,-6.54855,6.38285,6.55078], "fy":[5.505,-5.27094,-5.47278,5.30313]},
    {"t":2.18713, "x":1.50228, "y":5.94914, "heading":3.13147, "vx":-0.49838, "vy":0.03891, "omega":0.06793, "ax":0.00002, "ay":0.00027, "alpha":-0.64432, "fx":[-4.63827,-4.71721,4.63899,4.71785], "fy":[3.95013,-3.84667,-3.94135,3.85545]},
    {"t":2.23627, "x":1.47779, "y":5.95106, "heading":3.13481, "vx":-0.49838, "vy":0.03892, "omega":0.03626, "ax":0.0, "ay":-0.00001, "alpha":-0.33119, "fx":[-2.39108,-2.41826,2.39104,2.41822], "fy":[2.01994,-1.98781,-2.02043,1.98733]},
    {"t":2.28542, "x":1.45329, "y":5.95297, "heading":3.13659, "vx":-0.49838, "vy":0.03892, "omega":0.01999, "ax":-0.00001, "ay":-0.0001, "alpha":-0.10988, "fx":[-0.7946,-0.80125,0.79435,0.80099], "fy":[0.66721,-0.66245,-0.67043,0.65923]},
    {"t":2.33456, "x":1.4288, "y":5.95488, "heading":3.13758, "vx":-0.49838, "vy":0.03891, "omega":0.01459, "ax":-0.00001, "ay":-0.00009, "alpha":0.0024, "fx":[0.01729,0.0174,-0.01752,-0.01763], "fy":[-0.0161,0.013,0.01314,-0.01596]},
    {"t":2.38371, "x":1.40431, "y":5.95679, "heading":3.13829, "vx":-0.49838, "vy":0.03891, "omega":0.01471, "ax":0.0, "ay":-0.00006, "alpha":0.04019, "fx":[0.2909,0.29251,-0.29105,-0.29265], "fy":[-0.24503,0.24126,0.24319,-0.24311]},
    {"t":2.43285, "x":1.37982, "y":5.95871, "heading":3.13902, "vx":-0.49838, "vy":0.03891, "omega":0.01668, "ax":0.0, "ay":-0.00003, "alpha":0.04127, "fx":[0.29901,0.3003,-0.29908,-0.30037], "fy":[-0.25094,0.24854,0.25009,-0.24939]},
    {"t":2.482, "x":1.35532, "y":5.96062, "heading":3.13984, "vx":-0.49838, "vy":0.03891, "omega":0.01871, "ax":0.0, "ay":-0.00001, "alpha":0.03072, "fx":[0.2227,0.22335,-0.22272,-0.22337], "fy":[-0.18638,0.18535,0.18613,-0.1856]},
    {"t":2.53114, "x":1.33083, "y":5.96253, "heading":3.14076, "vx":-0.49838, "vy":0.03891, "omega":0.02022, "ax":0.0, "ay":0.0, "alpha":0.02052, "fx":[0.14892,0.14913,-0.14892,-0.14913], "fy":[-0.12431,0.12407,0.12431,-0.12406]},
    {"t":2.58029, "x":1.30634, "y":5.96444, "heading":-3.14144, "vx":-0.49838, "vy":0.03891, "omega":0.02123, "ax":0.0, "ay":0.0, "alpha":0.0143, "fx":[0.10385,0.10383,-0.10385,-0.10382], "fy":[-0.08649,0.08658,0.08654,-0.08652]},
    {"t":2.62944, "x":1.28184, "y":5.96636, "heading":-3.14039, "vx":-0.49838, "vy":0.03891, "omega":0.02193, "ax":0.0, "ay":0.0, "alpha":0.01172, "fx":[0.08518,0.08501,-0.08518,-0.08501], "fy":[-0.07079,0.07102,0.07082,-0.071]},
    {"t":2.67858, "x":1.25735, "y":5.96827, "heading":-3.13932, "vx":-0.49838, "vy":0.03891, "omega":0.02251, "ax":0.0, "ay":0.0, "alpha":0.01133, "fx":[0.08241,0.0821,-0.08242,-0.0821], "fy":[-0.06837,0.06873,0.06835,-0.06875]},
    {"t":2.72773, "x":1.23286, "y":5.97018, "heading":-3.13821, "vx":-0.49838, "vy":0.03891, "omega":0.02306, "ax":0.0, "ay":0.0, "alpha":0.01184, "fx":[0.08624,0.08576,-0.08625,-0.08576], "fy":[-0.07141,0.07193,0.07135,-0.07199]},
    {"t":2.77687, "x":1.20836, "y":5.97209, "heading":-3.13708, "vx":-0.49838, "vy":0.03891, "omega":0.02365, "ax":0.0, "ay":0.0, "alpha":0.01252, "fx":[0.09123,0.09054,-0.09123,-0.09055], "fy":[-0.07537,0.07611,0.07529,-0.07619]},
    {"t":2.82602, "x":1.18387, "y":5.974, "heading":-3.13591, "vx":-0.49838, "vy":0.03891, "omega":0.02426, "ax":0.0, "ay":0.0, "alpha":0.01314, "fx":[0.09589,0.09499,-0.09589,-0.09499], "fy":[-0.07903,0.08004,0.07895,-0.08011]},
    {"t":2.87516, "x":1.15938, "y":5.97592, "heading":-3.13472, "vx":-0.49838, "vy":0.03891, "omega":0.02491, "ax":0.0, "ay":0.0, "alpha":0.01402, "fx":[0.10237,0.10121,-0.10238,-0.10121], "fy":[-0.08416,0.0855,0.0841,-0.08555]},
    {"t":2.92431, "x":1.13488, "y":5.97783, "heading":-3.1335, "vx":-0.49838, "vy":0.03891, "omega":0.0256, "ax":0.0, "ay":0.0, "alpha":0.01592, "fx":[0.11635,0.11479,-0.11636,-0.1148], "fy":[-0.09539,0.09723,0.09536,-0.09726]},
    {"t":2.97345, "x":1.11039, "y":5.97974, "heading":-3.13224, "vx":-0.49838, "vy":0.03891, "omega":0.02638, "ax":0.0, "ay":0.0, "alpha":0.02, "fx":[0.14631,0.14405,-0.14631,-0.14404], "fy":[-0.11962,0.12234,0.11963,-0.12233]},
    {"t":3.0226, "x":1.0859, "y":5.98165, "heading":-3.13094, "vx":-0.49838, "vy":0.03891, "omega":0.02736, "ax":0.0, "ay":0.0, "alpha":0.02727, "fx":[0.19972,0.19621,-0.19972,-0.19621], "fy":[-0.16285,0.16709,0.16287,-0.16707]},
    {"t":3.07174, "x":1.0614, "y":5.98356, "heading":-3.1296, "vx":-0.49838, "vy":0.03891, "omega":0.0287, "ax":0.0, "ay":0.0, "alpha":0.03719, "fx":[0.27268,0.26728,-0.27269,-0.26729], "fy":[-0.22179,0.22818,0.22171,-0.22827]},
    {"t":3.12089, "x":1.03691, "y":5.98548, "heading":-3.12819, "vx":-0.49838, "vy":0.03891, "omega":0.03053, "ax":0.0, "ay":-0.00001, "alpha":0.0449, "fx":[0.32964,0.32236,-0.32968,-0.32239], "fy":[-0.26753,0.27583,0.26709,-0.27627]},
    {"t":3.17003, "x":1.01242, "y":5.98739, "heading":-3.12669, "vx":-0.49838, "vy":0.0389, "omega":0.03273, "ax":0.0, "ay":-0.00004, "alpha":0.03742, "fx":[0.275,0.26825,-0.27509,-0.26835], "fy":[-0.22294,0.22985,0.22175,-0.23104]},
    {"t":3.21918, "x":0.98792, "y":5.9893, "heading":-3.12508, "vx":-0.49838, "vy":0.0389, "omega":0.03457, "ax":-0.00001, "ay":-0.00007, "alpha":-0.00933, "fx":[-0.06877,-0.0669,0.06858,0.06672], "fy":[0.05416,-0.05874,-0.05651,0.0564]},
    {"t":3.26833, "x":0.96343, "y":5.99121, "heading":-3.12338, "vx":-0.49838, "vy":0.0389, "omega":0.03412, "ax":-0.00001, "ay":-0.0001, "alpha":-0.12696, "fx":[-0.93578,-0.9078,0.93552,0.90754], "fy":[0.74955,-0.78655,-0.75297,0.78313]},
    {"t":3.31747, "x":0.93894, "y":5.99312, "heading":-3.1217, "vx":-0.49838, "vy":0.03889, "omega":0.02788, "ax":-0.00001, "ay":-0.00009, "alpha":-0.33422, "fx":[-2.46657,-2.38613,2.46633,2.3859], "fy":[1.97213,-2.07159,-1.97507,2.06865]},
    {"t":3.36662, "x":0.91444, "y":5.99503, "heading":-3.12033, "vx":-0.49838, "vy":0.03889, "omega":0.01145, "ax":0.0, "ay":0.00006, "alpha":-0.58657, "fx":[-4.33341,-4.18252,4.33358,4.18268], "fy":[3.45888,-3.63787,-3.45679,3.63995]},
    {"t":3.41576, "x":0.88995, "y":5.99695, "heading":-3.11977, "vx":-0.49838, "vy":0.03889, "omega":-0.01738, "ax":0.00002, "ay":0.00027, "alpha":-0.69195, "fx":[-5.11396,-4.93129,5.11468,4.93192], "fy":[4.08054,-4.29108,-4.07182,4.29979]},
    {"t":3.46491, "x":0.86546, "y":5.99886, "heading":-3.12062, "vx":-0.49838, "vy":0.03891, "omega":-0.05138, "ax":-0.00314, "ay":-0.0413, "alpha":-0.18086, "fx":[-1.38778,-1.34138,1.28411,1.23869], "fy":[0.38747,-1.80053,-1.74555,0.44257]},
    {"t":3.51405, "x":0.84096, "y":6.00072, "heading":-3.12315, "vx":-0.49854, "vy":0.03688, "omega":-0.06027, "ax":0.42949, "ay":-3.76421, "alpha":0.72779, "fx":[13.48566,15.04306,-0.26136,-0.01948], "fy":[-63.46138,-59.14689,-60.44701,-64.52032]},
    {"t":3.5632, "x":0.81698, "y":5.99799, "heading":-3.12611, "vx":-0.47743, "vy":-0.14812, "omega":-0.0245, "ax":2.89493, "ay":-4.52135, "alpha":0.02721, "fx":[47.72787,47.99628,47.47301,47.20528], "fy":[-74.26462,-74.08902,-74.42358,-74.59611]},
    {"t":3.61234, "x":0.79701, "y":5.98525, "heading":-3.12732, "vx":-0.33516, "vy":-0.37032, "omega":-0.02317, "ax":4.80218, "ay":-2.4326, "alpha":0.01251, "fx":[78.9364,79.07057,78.98577,78.85064], "fy":[-40.04793,-39.78193,-39.94904,-40.21553]},
    {"t":3.66149, "x":0.78634, "y":5.96411, "heading":-3.12845, "vx":-0.09915, "vy":-0.48987, "omega":-0.02255, "ax":4.32525, "ay":-3.21199, "alpha":0.00829, "fx":[71.11479,71.21431,71.12306,71.02321], "fy":[-52.81961,-52.68525,-52.80821,-52.94253]},
    {"t":3.75465, "x":0.79587, "y":5.90453, "heading":-3.13056, "vx":0.30381, "vy":-0.78912, "omega":-0.02178, "ax":4.32673, "ay":-3.20928, "alpha":0.0084, "fx":[71.13891,71.23999,71.1478,71.04638], "fy":[-52.77543,-52.63879,-52.76314,-52.89974]},
    {"t":3.84782, "x":0.84295, "y":5.81709, "heading":-3.13258, "vx":0.70691, "vy":-1.08811, "omega":-0.021, "ax":4.32881, "ay":-3.20548, "alpha":0.00856, "fx":[71.17273,71.27592,71.18233,71.07878], "fy":[-52.71342,-52.57366,-52.70008,-52.8398]},
    {"t":3.94098, "x":0.9276, "y":5.7018, "heading":-3.13454, "vx":1.1102, "vy":-1.38674, "omega":-0.0202, "ax":4.33193, "ay":-3.19976, "alpha":0.0088, "fx":[71.22351,71.3298,71.23398,71.12732], "fy":[-52.62014,-52.47579,-52.60548,-52.74979]},
    {"t":4.03415, "x":1.04983, "y":5.55872, "heading":-3.13642, "vx":1.51378, "vy":-1.68485, "omega":-0.01938, "ax":4.33711, "ay":-3.19022, "alpha":0.00921, "fx":[71.30813,71.41947,71.31983,71.20808], "fy":[-52.46417,-52.31224,-52.44758,-52.59947]},
    {"t":4.12731, "x":1.20968, "y":5.38791, "heading":-3.13823, "vx":1.91784, "vy":-1.98206, "omega":-0.01852, "ax":4.34745, "ay":-3.17104, "alpha":0.01004, "fx":[71.47704,71.59831,71.49093,71.36916], "fy":[-52.1507,-51.98365,-52.13053,-52.29754]},
    {"t":4.22048, "x":1.40723, "y":5.18949, "heading":-3.13995, "vx":2.32287, "vy":-2.27749, "omega":-0.01759, "ax":4.37822, "ay":-3.11285, "alpha":0.01253, "fx":[71.97988,72.13041,72.00031,71.84899], "fy":[-51.19949,-50.98614,-51.16789,-51.38123]},
    {"t":4.31364, "x":1.64264, "y":4.9638, "heading":-3.14159, "vx":2.73077, "vy":-2.5675, "omega":-0.01642, "ax":0.6671, "ay":4.72573, "alpha":0.21612, "fx":[13.6931,13.08866,8.35082,8.74298], "fy":[77.10603,77.70155,78.27493,77.7329]},
    {"t":4.4068, "x":1.89994, "y":4.74511, "heading":3.14006, "vx":2.79292, "vy":-2.12723, "omega":0.00372, "ax":-4.22553, "ay":3.31793, "alpha":-0.00259, "fx":[-69.47836,-69.50997,-69.48003,-69.44839], "fy":[54.55707,54.51658,54.55441,54.5949]},
    {"t":4.49997, "x":2.1418, "y":4.56132, "heading":3.14041, "vx":2.39925, "vy":-1.81811, "omega":0.00347, "ax":-4.27083, "ay":3.2737, "alpha":-0.00505, "fx":[-70.22166,-70.28344,-70.2265,-70.1646], "fy":[53.83204,53.75115,53.82519,53.90606]},
    {"t":4.59313, "x":2.34679, "y":4.40615, "heading":3.14073, "vx":2.00136, "vy":-1.51312, "omega":0.003, "ax":-4.28596, "ay":3.2587, "alpha":-0.00588, "fx":[-70.46983,-70.54168,-70.47605,-70.40403], "fy":[53.58618,53.49139,53.57758,53.67234]},
    {"t":4.6863, "x":2.51465, "y":4.27932, "heading":3.14101, "vx":1.60206, "vy":-1.20953, "omega":0.00246, "ax":-4.29354, "ay":3.25115, "alpha":-0.00629, "fx":[-70.59398,-70.67087,-70.60094,-70.52386], "fy":[53.46245,53.36064,53.45293,53.55471]},
    {"t":4.77946, "x":2.64527, "y":4.18074, "heading":3.14124, "vx":1.20205, "vy":-0.90663, "omega":0.00187, "ax":-4.29808, "ay":3.2466, "alpha":-0.00654, "fx":[-70.6685,-70.74841,-70.67591,-70.5958], "fy":[53.38796,53.28192,53.37787,53.48388]},
    {"t":4.87263, "x":2.73861, "y":4.11037, "heading":3.14142, "vx":0.80162, "vy":-0.60417, "omega":0.00126, "ax":-4.30111, "ay":3.24356, "alpha":-0.00671, "fx":[-70.71819,-70.8001,-70.7259,-70.64378], "fy":[53.33819,53.22932,53.32772,53.43656]},
    {"t":4.96579, "x":2.79462, "y":4.06816, "heading":3.14153, "vx":0.40091, "vy":-0.30198, "omega":0.00064, "ax":-4.30328, "ay":3.24139, "alpha":-0.00682, "fx":[-70.75369,-70.83703,-70.76162,-70.67805], "fy":[53.30258,53.19169,53.29184,53.40271]},
    {"t":5.05896, "x":2.8133, "y":4.05409, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":2, "targetTimestamp":1.69401, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":5, "targetTimestamp":5.05896, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":2, "targetTimestamp":1.69401, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":5, "targetTimestamp":5.05896, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":5, "targetTimestamp":5.05896, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
