{
 "name":"AddRightLoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.40755033493042, "y":2.7521607875823975, "heading":0.8012696551414145, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6628222465515137, "y":2.556387424468994, "heading":-0.12062331543746876, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.618396282196045, "y":2.525227308273315, "heading":-0.15037105711252066, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.459717273712158, "y":2.462907314300537, "heading":-0.2247112574537473, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.949799537658691, "y":2.6437203884124756, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.745405197143555, "y":3.762118101119995, "heading":0.0, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.873131275177002, "y":7.423588752746582, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.177734851837158, "y":5.209676265716553, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.931934356689453, "y":3.481633424758911, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.1649322509765625, "y":2.985337734222412, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.460028171539307, "y":2.519094467163086, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.622087001800537, "y":2.571021318435669, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6723732948303223, "y":2.5416276454925537, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.40755033493042, "y":2.981571912765503, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":7.832962989807129, "y":7.94294548034668, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"PointAt", "props":{"x":-3.0240089893341064, "y":5.055601596832275, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":4.635232925415039, "y":4.040094375610352, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"PointAt", "props":{"x":4.635232925415039, "y":4.040094375610352, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.40755033493042 m", "val":3.40755033493042}, "y":{"exp":"2.7521607875823975 m", "val":2.7521607875823975}, "heading":{"exp":"0.8012696551414145 rad", "val":0.8012696551414145}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6628222465515137 m", "val":3.6628222465515137}, "y":{"exp":"2.556387424468994 m", "val":2.556387424468994}, "heading":{"exp":"-0.12062331543746876 rad", "val":-0.12062331543746876}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.618396282196045 m", "val":4.618396282196045}, "y":{"exp":"2.5252273082733154 m", "val":2.525227308273315}, "heading":{"exp":"-0.15037105711252066 rad", "val":-0.15037105711252066}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.459717273712158 m", "val":5.459717273712158}, "y":{"exp":"2.462907314300537 m", "val":2.462907314300537}, "heading":{"exp":"-0.2247112574537473 rad", "val":-0.2247112574537473}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.949799537658691 m", "val":5.949799537658691}, "y":{"exp":"2.6437203884124756 m", "val":2.6437203884124756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.745405197143555 m", "val":7.745405197143555}, "y":{"exp":"3.762118101119995 m", "val":3.762118101119995}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.873131275177002 m", "val":7.873131275177002}, "y":{"exp":"7.423588752746582 m", "val":7.423588752746582}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.177734851837158 m", "val":7.177734851837158}, "y":{"exp":"5.209676265716553 m", "val":5.209676265716553}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.931934356689453 m", "val":6.931934356689453}, "y":{"exp":"3.481633424758911 m", "val":3.481633424758911}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.1649322509765625 m", "val":6.1649322509765625}, "y":{"exp":"2.985337734222412 m", "val":2.985337734222412}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.460028171539307 m", "val":5.460028171539307}, "y":{"exp":"2.519094467163086 m", "val":2.519094467163086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.622087001800537 m", "val":4.622087001800537}, "y":{"exp":"2.571021318435669 m", "val":2.571021318435669}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6723732948303223 m", "val":3.6723732948303223}, "y":{"exp":"2.5416276454925537 m", "val":2.5416276454925537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.40755033493042 m", "val":3.40755033493042}, "y":{"exp":"2.981571912765503 m", "val":2.981571912765503}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"7.832962989807129 m", "val":7.832962989807129}, "y":{"exp":"7.94294548034668 m", "val":7.94294548034668}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"PointAt", "props":{"x":{"exp":"-3.0240089893341064 m", "val":-3.0240089893341064}, "y":{"exp":"5.055601596832275 m", "val":5.055601596832275}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":{"exp":"4.635232925415039 m", "val":4.635232925415039}, "y":{"exp":"4.040094375610352 m", "val":4.040094375610352}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"PointAt", "props":{"x":{"exp":"4.635232925415039 m", "val":4.635232925415039}, "y":{"exp":"4.040094375610352 m", "val":4.040094375610352}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.35,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58576,1.12377,1.50454,1.73379,2.74944,6.55914,7.7314,8.61153,10.44897,11.07941,11.51136,12.19506,12.83232],
  "samples":[
    {"t":0.0, "x":3.40755, "y":2.75216, "heading":0.80127, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.12566, "ay":-1.10382, "alpha":-10.88992, "fx":[37.13033,7.54233,-34.73511,-3.09791], "fy":[-28.22668,45.82851,-31.13425,-46.54994]},
    {"t":0.05858, "x":3.40777, "y":2.75027, "heading":0.80127, "vx":0.00736, "vy":-0.06466, "omega":-0.63789, "ax":0.65053, "ay":-1.33359, "alpha":-10.19161, "fx":[37.82624,30.87422,-32.64084,-0.65053], "fy":[-27.27702,34.64188,-33.31083,-46.64291]},
    {"t":0.11715, "x":3.40931, "y":2.74419, "heading":0.76391, "vx":0.04547, "vy":-0.14277, "omega":-1.23487, "ax":1.03931, "ay":-1.79288, "alpha":-8.65415, "fx":[38.33709,44.92644,-29.18277,2.4902], "fy":[-26.54127,11.88119,-36.35618,-46.57204]},
    {"t":0.17573, "x":3.41376, "y":2.73275, "heading":0.69157, "vx":0.10634, "vy":-0.24779, "omega":-1.74179, "ax":1.39239, "ay":-2.12222, "alpha":-7.13893, "fx":[39.12281,46.50209,-18.55732,8.7215], "fy":[-25.34874,-1.64668,-42.7205,-45.79877]},
    {"t":0.2343, "x":3.42238, "y":2.7146, "heading":0.58955, "vx":0.1879, "vy":-0.3721, "omega":-2.15996, "ax":2.52479, "ay":-2.00237, "alpha":-3.21714, "fx":[41.20824,45.67061,25.07194,25.47614], "fy":[-21.75337,-9.05687,-39.17676,-39.00402]},
    {"t":0.29288, "x":3.43772, "y":2.68937, "heading":0.46302, "vx":0.3358, "vy":-0.48939, "omega":-2.3484, "ax":3.34955, "ay":-0.64548, "alpha":0.68933, "fx":[45.77612,44.39776,45.71157,46.43434], "fy":[-8.49651,-14.05601,-8.96567,-3.61608]},
    {"t":0.35145, "x":3.46313, "y":2.65959, "heading":0.32546, "vx":0.532, "vy":-0.5272, "omega":-2.30803, "ax":3.09978, "ay":0.54553, "alpha":3.38586, "fx":[37.3069,43.00119,46.60966,41.80653], "fy":[27.81521,-17.86342,-0.87735,20.61951]},
    {"t":0.41003, "x":3.49961, "y":2.62965, "heading":0.19027, "vx":0.71357, "vy":-0.49525, "omega":-2.1097, "ax":2.58357, "ay":0.92679, "alpha":5.5848, "fx":[14.15343,41.58429,46.63218,38.25642], "fy":[44.38923,-20.88935,0.27482,26.67125]},
    {"t":0.46861, "x":3.54584, "y":2.60223, "heading":0.06669, "vx":0.8649, "vy":-0.44096, "omega":-1.78256, "ax":2.37191, "ay":0.92026, "alpha":6.27011, "fx":[5.23576,39.974,46.63625,37.25966], "fy":[46.32889,-23.63762,-0.66493,28.06426]},
    {"t":0.52718, "x":3.60057, "y":2.57798, "heading":-0.03772, "vx":1.00384, "vy":-0.38706, "omega":-1.41529, "ax":2.01022, "ay":0.63133, "alpha":7.7401, "fx":[2.19753,23.38987,46.58953,37.2415], "fy":[46.58771,-38.02783,-2.29438,28.09841]},
    {"t":0.58576, "x":3.66282, "y":2.55639, "heading":-0.12062, "vx":1.12159, "vy":-0.35008, "omega":-0.9619, "ax":2.08674, "ay":2.08807, "alpha":4.43226, "fx":[7.64993,21.2362,46.63977,38.05756], "fy":[46.00859,41.26014,-0.59384,26.98118]},
    {"t":0.64554, "x":3.7336, "y":2.53919, "heading":-0.17813, "vx":1.24634, "vy":-0.22525, "omega":-0.69695, "ax":2.17613, "ay":1.99, "alpha":4.4642, "fx":[10.22494,22.2689,46.5519,39.40334], "fy":[45.49952,40.68079,-2.82913,24.96694]},
    {"t":0.70532, "x":3.81199, "y":2.52928, "heading":-0.21979, "vx":1.37642, "vy":-0.10629, "omega":-0.43008, "ax":2.40979, "ay":1.78251, "alpha":4.16331, "fx":[13.30645,30.78493,46.35822,40.71792], "fy":[44.68563,34.61962,-5.02928,22.74781]},
    {"t":0.7651, "x":3.89858, "y":2.52611, "heading":-0.2455, "vx":1.52048, "vy":0.00027, "omega":-0.1812, "ax":2.73155, "ay":1.34005, "alpha":3.84277, "fx":[17.5715,42.93948,46.01717,42.15327], "fy":[43.16916,17.30183,-7.47187,19.94133]},
    {"t":0.82488, "x":3.99436, "y":2.52852, "heading":-0.25633, "vx":1.68377, "vy":0.08038, "omega":0.04852, "ax":2.94164, "ay":0.69149, "alpha":3.98321, "fx":[24.91567,45.88689,45.3611,43.95308], "fy":[39.35137,-6.55099,-10.69306,15.53141]},
    {"t":0.88466, "x":4.10027, "y":2.53456, "heading":-0.25343, "vx":1.85962, "vy":0.12171, "omega":0.28664, "ax":3.13731, "ay":-0.12614, "alpha":3.40062, "fx":[39.6852,41.10828,43.81547,46.15832], "fy":[24.24641,-21.6022,-15.80467,6.29473]},
    {"t":0.94444, "x":4.21704, "y":2.54161, "heading":-0.23629, "vx":2.04717, "vy":0.11417, "omega":0.48993, "ax":2.92458, "ay":-1.73767, "alpha":0.78118, "fx":[41.45157,36.49482,38.79185,42.4496], "fy":[-21.03819,-28.81213,-25.69495,-19.03821]},
    {"t":1.00422, "x":4.34464, "y":2.54533, "heading":-0.20701, "vx":2.222, "vy":0.0103, "omega":0.53662, "ax":1.46249, "ay":-2.9819, "alpha":-2.10502, "fx":[23.10377,33.37384,16.61067,6.51644], "fy":[-40.4267,-32.42616,-43.37979,-46.07562]},
    {"t":1.06399, "x":4.48009, "y":2.54062, "heading":-0.17493, "vx":2.30943, "vy":-0.16796, "omega":0.41079, "ax":0.14056, "ay":-2.99614, "alpha":-4.79127, "fx":[14.71759,31.22848,-23.31009,-14.98536], "fy":[-44.21666,-34.52585,-40.22354,-44.11709]},
    {"t":1.12377, "x":4.6184, "y":2.52523, "heading":-0.15037, "vx":2.31783, "vy":-0.34707, "omega":0.12437, "ax":-0.24122, "ay":-3.12269, "alpha":-3.96026, "fx":[8.72239,20.17306,-24.96963,-17.05575], "fy":[-45.71336,-41.83301,-39.13016,-43.2951]},
    {"t":1.16608, "x":4.71624, "y":2.50775, "heading":-0.14511, "vx":2.30762, "vy":-0.47918, "omega":-0.04318, "ax":-0.72729, "ay":-2.07973, "alpha":-8.13541, "fx":[5.08694,33.62753,-45.87019,-32.43141], "fy":[-45.93774,-30.1849,-4.04455,-33.03503]},
    {"t":1.20839, "x":4.81322, "y":2.48562, "heading":-0.14694, "vx":2.27685, "vy":-0.56717, "omega":-0.38736, "ax":-1.08061, "ay":3.22884, "alpha":-0.25888, "fx":[-14.02704,-13.09415,-15.35405,-16.34344], "fy":[44.16565,44.4663,43.74587,43.3716]},
    {"t":1.25069, "x":4.90858, "y":2.46451, "heading":-0.16332, "vx":2.23114, "vy":-0.43057, "omega":-0.39832, "ax":-0.60864, "ay":3.34, "alpha":1.11897, "fx":[-11.62601,-15.43886,-4.1373,-1.92651], "fy":[45.07635,43.89195,46.32844,46.50296]},
    {"t":1.293, "x":5.00242, "y":2.44928, "heading":-0.18018, "vx":2.20539, "vy":-0.28926, "omega":-0.35098, "ax":-0.4718, "ay":3.3456, "alpha":1.51139, "fx":[-10.95232,-16.15988,-0.36539,1.79692], "fy":[45.29399,43.68706,46.56524,46.55844]},
    {"t":1.33531, "x":5.09531, "y":2.44004, "heading":-0.19502, "vx":2.18543, "vy":-0.14772, "omega":-0.28703, "ax":-0.40715, "ay":3.34437, "alpha":1.69458, "fx":[-10.57899,-16.52051,1.42445,3.5136], "fy":[45.40433,43.57864,46.57191,46.48303]},
    {"t":1.37762, "x":5.1874, "y":2.43678, "heading":-0.20717, "vx":2.1682, "vy":-0.00623, "omega":-0.21534, "ax":-0.36942, "ay":3.34256, "alpha":1.7999, "fx":[-10.32865,-16.74089,2.44582,4.51573], "fy":[45.47413,43.51011,46.54565,46.40922]},
    {"t":1.41992, "x":5.2788, "y":2.43951, "heading":-0.21628, "vx":2.15257, "vy":0.13518, "omega":-0.13919, "ax":-0.34468, "ay":3.34091, "alpha":1.86867, "fx":[-10.1528,-16.89137,3.10781,5.175], "fy":[45.52152,43.46217,46.51694,46.34861]},
    {"t":1.46223, "x":5.36956, "y":2.44822, "heading":-0.22217, "vx":2.13799, "vy":0.27653, "omega":-0.06014, "ax":-0.32723, "ay":3.33946, "alpha":1.91815, "fx":[-10.03331,-17.0018,3.58626,5.63739], "fy":[45.55343,43.42633,46.49022,46.30044]},
    {"t":1.50454, "x":5.45972, "y":2.46291, "heading":-0.22471, "vx":2.12415, "vy":0.41781, "omega":0.02102, "ax":-0.29545, "ay":3.34862, "alpha":1.79799, "fx":[-9.34573,-15.73325,3.50309,5.49438], "fy":[45.66936,43.86159,46.45279,46.28541]},
    {"t":1.52538, "x":5.50392, "y":2.47234, "heading":-0.22427, "vx":2.11799, "vy":0.4876, "omega":0.05849, "ax":-0.22635, "ay":3.34514, "alpha":1.91801, "fx":[-8.8492,-15.50936,5.24225,6.79564], "fy":[45.76258,43.93221,46.27857,46.10645]},
    {"t":1.54622, "x":5.54802, "y":2.48323, "heading":-0.22305, "vx":2.11327, "vy":0.55732, "omega":0.09846, "ax":-0.14191, "ay":3.33812, "alpha":2.06786, "fx":[-8.25695,-15.22883,7.41876,8.34249], "fy":[45.86644,44.01894,45.96721,45.84482]},
    {"t":1.56706, "x":5.59203, "y":2.49557, "heading":-0.221, "vx":2.11031, "vy":0.62689, "omega":0.14156, "ax":-0.03683, "ay":3.32503, "alpha":2.25928, "fx":[-7.53548,-14.86688,10.19215,10.20534], "fy":[45.98228,44.12796,45.41682,45.45799]},
    {"t":1.5879, "x":5.63601, "y":2.50936, "heading":-0.21805, "vx":2.10955, "vy":0.69619, "omega":0.18865, "ax":0.09652, "ay":3.30128, "alpha":2.51021, "fx":[-6.63413,-14.38178,13.78965,12.47971], "fy":[46.1107,44.26908,44.43613,44.87657]},
    {"t":1.60874, "x":5.67999, "y":2.52459, "heading":-0.21412, "vx":2.11156, "vy":0.76499, "omega":0.24097, "ax":0.26897, "ay":3.25822, "alpha":2.8479, "fx":[-5.47278,-13.69741,18.51608,15.29432], "fy":[46.24974,44.45853,42.65601,43.98406]},
    {"t":1.62959, "x":5.72406, "y":2.54124, "heading":-0.2091, "vx":2.11716, "vy":0.8329, "omega":0.30032, "ax":0.49483, "ay":3.17944, "alpha":3.30984, "fx":[-3.91726,-12.65909,24.69412,18.81634], "fy":[46.38984,44.72478,39.36574,42.58003]},
    {"t":1.65043, "x":5.76829, "y":2.55929, "heading":-0.20284, "vx":2.12748, "vy":0.89916, "omega":0.3693, "ax":0.7891, "ay":3.03605, "alpha":3.92547, "fx":[-1.72651,-10.89893,32.33831,23.23885], "fy":[46.49846,45.11898,33.32221,40.31562]},
    {"t":1.67127, "x":5.8128, "y":2.57869, "heading":-0.19514, "vx":2.14392, "vy":0.96244, "omega":0.45112, "ax":1.16206, "ay":2.78939, "alpha":4.61471, "fx":[1.57253,-7.29503,40.27001,28.70447], "fy":[46.46764,45.70829,23.05613,36.59765]},
    {"t":1.69211, "x":5.85774, "y":2.59935, "heading":-0.18574, "vx":2.16814, "vy":1.02058, "omega":0.54729, "ax":1.67416, "ay":2.40752, "alpha":4.84323, "fx":[7.00608,3.51362,45.5465,35.06034], "fy":[45.90458,45.78632,8.82703,30.52608]},
    {"t":1.71295, "x":5.90329, "y":2.62114, "heading":-0.17433, "vx":2.20303, "vy":1.07075, "omega":0.64824, "ax":2.7363, "ay":1.19424, "alpha":4.01108, "fx":[16.91325,44.60968,46.05617,41.36078], "fy":[43.1388,6.43782,-5.74737,21.17463]},
    {"t":1.73379, "x":5.9498, "y":2.64372, "heading":-0.16082, "vx":2.26006, "vy":1.09564, "omega":0.73183, "ax":2.87055, "ay":0.39547, "alpha":4.7171, "fx":[25.94954,41.11607,45.21192,43.96954], "fy":[38.59528,-21.27897,-11.18597,15.39544]},
    {"t":1.79354, "x":6.08995, "y":2.70988, "heading":-0.1171, "vx":2.43156, "vy":1.11927, "omega":1.01365, "ax":2.7255, "ay":0.36095, "alpha":5.43724, "fx":[22.37508,37.37316,45.2367,43.36723], "fy":[40.69315,-27.04007,-10.93685,16.93063]},
    {"t":1.85328, "x":6.24008, "y":2.7774, "heading":-0.05654, "vx":2.59439, "vy":1.14083, "omega":1.33849, "ax":2.32216, "ay":0.27475, "alpha":7.16966, "fx":[13.80792,25.30992,45.18135,42.09824], "fy":[44.18574,-38.1016,-10.84801,19.71854]},
    {"t":1.91303, "x":6.39922, "y":2.84605, "heading":0.02342, "vx":2.73313, "vy":1.15725, "omega":1.76683, "ax":0.84346, "ay":0.36048, "alpha":11.19411, "fx":[-13.19788,-22.90909,44.49401,37.52363], "fy":[44.03094,-39.0539,-12.40723,27.05125]},
    {"t":1.97277, "x":6.56402, "y":2.91583, "heading":0.12898, "vx":2.78352, "vy":1.17879, "omega":2.43561, "ax":-3.2464, "ay":0.29307, "alpha":2.03142, "fx":[-44.96983,-45.5218,-44.92186,-41.29146], "fy":[9.74958,-6.43383,-6.76331,19.39944]},
    {"t":2.03251, "x":6.72452, "y":2.98678, "heading":0.27449, "vx":2.58957, "vy":1.19629, "omega":2.55698, "ax":-3.35837, "ay":-0.20917, "alpha":-1.24749, "fx":[-45.35544,-45.80327,-46.38899,-45.25204], "fy":[-9.14038,6.77568,1.20161,-10.2225]},
    {"t":2.09226, "x":6.87324, "y":3.05787, "heading":0.42726, "vx":2.38892, "vy":1.1838, "omega":2.48245, "ax":-3.29365, "ay":-0.31671, "alpha":-2.04084, "fx":[-44.38312,-44.75455,-46.52606,-43.61332], "fy":[-13.45087,12.41292,-0.03791,-16.1628]},
    {"t":2.152, "x":7.01008, "y":3.12803, "heading":0.57557, "vx":2.19215, "vy":1.16488, "omega":2.36052, "ax":-3.26092, "ay":-0.3586, "alpha":-2.34688, "fx":[-44.64547,-44.07858,-46.52747,-42.24408], "fy":[-12.75733,14.86358,-2.05369,-19.5718]},
    {"t":2.21174, "x":7.13523, "y":3.19699, "heading":0.71659, "vx":1.99733, "vy":1.14345, "omega":2.22031, "ax":-3.24728, "ay":-0.36779, "alpha":-2.48984, "fx":[-45.49413,-43.82622,-46.40685,-41.02575], "fy":[-9.4673,15.71725,-4.20724,-22.06165]},
    {"t":2.27149, "x":7.24876, "y":3.26464, "heading":0.84924, "vx":1.80333, "vy":1.12148, "omega":2.07156, "ax":-3.23778, "ay":-0.35616, "alpha":-2.62829, "fx":[-46.25481,-43.864,-46.18142,-39.93558], "fy":[-4.74878,15.68998,-6.32103,-24.00647]},
    {"t":2.33123, "x":7.35072, "y":3.33101, "heading":0.97301, "vx":1.60989, "vy":1.1002, "omega":1.91453, "ax":-3.22336, "ay":-0.33715, "alpha":-2.82714, "fx":[-46.5226,-44.07124,-45.87354,-38.98359], "fy":[0.35658,15.15216,-8.31966,-25.54053]},
    {"t":2.39097, "x":7.44115, "y":3.39614, "heading":1.08739, "vx":1.41731, "vy":1.08006, "omega":1.74563, "ax":-3.20287, "ay":-0.32298, "alpha":-3.07595, "fx":[-46.27918,-44.36102,-45.50831,-38.18697], "fy":[4.98785,14.32148,-10.16091,-26.72843]},
    {"t":2.45072, "x":7.52011, "y":3.46009, "heading":1.19168, "vx":1.22596, "vy":1.06076, "omega":1.56186, "ax":-3.18007, "ay":-0.31962, "alpha":-3.32986, "fx":[-45.74924,-44.67458,-45.11219,-37.55889], "fy":[8.6887,13.34229,-11.81624,-27.61225]},
    {"t":2.51046, "x":7.58768, "y":3.52289, "heading":1.28499, "vx":1.03597, "vy":1.04167, "omega":1.36292, "ax":-3.15917, "ay":-0.32673, "alpha":-3.54963, "fx":[-45.1687,-44.97447,-44.71156,-37.10206], "fy":[11.3922,12.31873,-13.26584,-28.22934]},
    {"t":2.57021, "x":7.64393, "y":3.58454, "heading":1.36641, "vx":0.84723, "vy":1.02215, "omega":1.15085, "ax":-3.14251, "ay":-0.34074, "alpha":-3.71674, "fx":[-44.67456,-45.23936,-44.33067,-36.80579], "fy":[13.24281,11.32829,-14.49808,-28.6196]},
    {"t":2.62995, "x":7.68894, "y":3.645, "heading":1.43517, "vx":0.65949, "vy":1.00179, "omega":0.9288, "ax":-3.13072, "ay":-0.35764, "alpha":-3.82999, "fx":[-44.31217,-45.45944,-43.99,-36.64685], "fy":[14.4414,10.42792,-15.50891,-28.8272]},
    {"t":2.68969, "x":7.72275, "y":3.70421, "heading":1.49066, "vx":0.47245, "vy":0.98042, "omega":0.69998, "ax":-3.12336, "ay":-0.37428, "alpha":-3.8974, "fx":[-44.07669,-45.6325,-43.70533,-36.59354], "fy":[15.16888,9.65788,-16.3002,-28.89885]},
    {"t":2.74944, "x":7.74541, "y":3.76212, "heading":1.53248, "vx":0.28585, "vy":0.95806, "omega":0.46714, "ax":-3.11027, "ay":0.66186, "alpha":-3.64015, "fx":[-35.21288,-42.16419,-46.39898,-45.51952], "fy":[30.5121,19.89842,-4.53162,-9.85304]},
    {"t":2.79891, "x":7.75574, "y":3.81033, "heading":1.55559, "vx":0.13196, "vy":0.99081, "omega":0.28704, "ax":-2.83006, "ay":0.18086, "alpha":-5.74326, "fx":[-31.02631,-42.71184,-44.46039,-35.84443], "fy":[34.49455,18.4555,-13.70335,-29.40257]},
    {"t":2.84839, "x":7.75881, "y":3.85957, "heading":1.56979, "vx":-0.00806, "vy":0.99976, "omega":0.00288, "ax":0.72691, "ay":-0.00704, "alpha":-3.31412, "fx":[17.49589,2.32058,2.29482,17.45528], "fy":[9.18474,10.60315,-10.78853,-9.38232]},
    {"t":2.89787, "x":7.7593, "y":3.90903, "heading":1.56994, "vx":0.0279, "vy":0.99941, "omega":-0.16109, "ax":-0.26151, "ay":0.00561, "alpha":0.72544, "fx":[-5.30479,-1.81687,-1.81269,-5.2997], "fy":[-2.02748,-2.05389,2.20433,2.18225]},
    {"t":2.94734, "x":7.76036, "y":3.95848, "heading":1.56197, "vx":0.01497, "vy":0.99969, "omega":-0.1252, "ax":0.05622, "ay":-0.00092, "alpha":1.30683, "fx":[-2.43028,3.89328,3.96034,-2.36318], "fy":[-3.78921,-3.82819,3.74733,3.81998]},
    {"t":2.99682, "x":7.76117, "y":4.00794, "heading":1.55577, "vx":0.01775, "vy":0.99964, "omega":-0.06054, "ax":0.05085, "ay":-0.00097, "alpha":0.88439, "fx":[-1.48632,2.79313,2.87026,-1.40903], "fy":[-2.55326,-2.61057,2.51996,2.59124]},
    {"t":3.0463, "x":7.76211, "y":4.0574, "heading":1.55278, "vx":0.02026, "vy":0.99959, "omega":-0.01679, "ax":0.03934, "ay":-0.00084, "alpha":0.39102, "fx":[-0.43129,1.46088,1.5018,-0.39034], "fy":[-1.13044,-1.16349,1.10664,1.1418]},
    {"t":3.09577, "x":7.76316, "y":4.10686, "heading":1.55195, "vx":0.02221, "vy":0.99955, "omega":0.00256, "ax":0.0316, "ay":-0.00073, "alpha":0.09508, "fx":[0.19477,0.65486,0.66527,0.20518], "fy":[-0.28168,-0.29031,0.26185,0.27057]},
    {"t":3.14525, "x":7.7643, "y":4.15631, "heading":1.55207, "vx":0.02377, "vy":0.99952, "omega":0.00726, "ax":0.02617, "ay":-0.00064, "alpha":-0.01973, "fx":[0.40487,0.3094,0.30725,0.40272], "fy":[0.04769,0.04948,-0.0651,-0.06688]},
    {"t":3.19473, "x":7.7655, "y":4.20576, "heading":1.55243, "vx":0.02507, "vy":0.99948, "omega":0.00629, "ax":0.02214, "ay":-0.00057, "alpha":-0.03775, "fx":[0.39456,0.21188,0.20786,0.39054], "fy":[0.10022,0.10358,-0.11566,-0.11901]},
    {"t":3.2442, "x":7.76677, "y":4.25521, "heading":1.55274, "vx":0.02616, "vy":0.99946, "omega":0.00442, "ax":0.01903, "ay":-0.00051, "alpha":-0.02316, "fx":[0.31627,0.20419,0.20176,0.31384], "fy":[0.05934,0.06136,-0.07315,-0.07517]},
    {"t":3.29368, "x":7.76809, "y":4.30466, "heading":1.55296, "vx":0.0271, "vy":0.99943, "omega":0.00327, "ax":0.01658, "ay":-0.00046, "alpha":-0.00673, "fx":[0.24218,0.20963,0.20894,0.24149], "fy":[0.01303,0.01361,-0.02545,-0.02603]},
    {"t":3.34316, "x":7.76945, "y":4.35411, "heading":1.55312, "vx":0.02792, "vy":0.99941, "omega":0.00294, "ax":0.01457, "ay":-0.00041, "alpha":0.00287, "fx":[0.19121,0.2051,0.20539,0.19151], "fy":[-0.01382,-0.01407,0.0026,0.00284]},
    {"t":3.39263, "x":7.77085, "y":4.40356, "heading":1.55327, "vx":0.02865, "vy":0.99939, "omega":0.00308, "ax":0.0129, "ay":-0.00037, "alpha":0.00642, "fx":[0.15971,0.19079,0.19144,0.16037], "fy":[-0.02346,-0.02401,0.01328,0.01383]},
    {"t":3.44211, "x":7.77228, "y":4.453, "heading":1.55342, "vx":0.02928, "vy":0.99937, "omega":0.0034, "ax":0.01149, "ay":-0.00034, "alpha":0.00681, "fx":[0.13948,0.17242,0.17311,0.14016], "fy":[-0.0241,-0.02468,0.01486,0.01543]},
    {"t":3.49159, "x":7.77375, "y":4.50245, "heading":1.55359, "vx":0.02985, "vy":0.99935, "omega":0.00374, "ax":0.01027, "ay":-0.00031, "alpha":0.00618, "fx":[0.12446,0.15435,0.15497,0.12508], "fy":[-0.02189,-0.0224,0.01347,0.01398]},
    {"t":3.54106, "x":7.77523, "y":4.55189, "heading":1.55377, "vx":0.03036, "vy":0.99934, "omega":0.00404, "ax":0.00921, "ay":-0.00028, "alpha":0.00554, "fx":[0.11164,0.13846,0.13901,0.11219], "fy":[-0.0197,-0.02015,0.01203,0.01248]},
    {"t":3.59054, "x":7.77675, "y":4.60134, "heading":1.55397, "vx":0.03082, "vy":0.99932, "omega":0.00432, "ax":0.00829, "ay":-0.00026, "alpha":0.00518, "fx":[0.09997,0.12503,0.12554,0.10047], "fy":[-0.01833,-0.01875,0.01133,0.01175]},
    {"t":3.64002, "x":7.77828, "y":4.65078, "heading":1.55419, "vx":0.03123, "vy":0.99931, "omega":0.00457, "ax":0.00747, "ay":-0.00023, "alpha":0.00505, "fx":[0.08924,0.1137,0.11418,0.08973], "fy":[-0.01767,-0.01807,0.01127,0.01168]},
    {"t":3.68949, "x":7.77984, "y":4.70022, "heading":1.55441, "vx":0.0316, "vy":0.9993, "omega":0.00482, "ax":0.00676, "ay":-0.00021, "alpha":0.00506, "fx":[0.0795,0.104,0.10448,0.07998], "fy":[-0.01742,-0.01782,0.01158,0.01198]},
    {"t":3.73897, "x":7.78141, "y":4.74966, "heading":1.55465, "vx":0.03193, "vy":0.99929, "omega":0.00507, "ax":0.00613, "ay":-0.0002, "alpha":0.00513, "fx":[0.07073,0.09557,0.09605,0.07121], "fy":[-0.01738,-0.01778,0.01203,0.01243]},
    {"t":3.78845, "x":7.783, "y":4.7991, "heading":1.5549, "vx":0.03223, "vy":0.99928, "omega":0.00533, "ax":0.00557, "ay":-0.00018, "alpha":0.00523, "fx":[0.06288,0.0882,0.08868,0.06337], "fy":[-0.01744,-0.01785,0.01254,0.01294]},
    {"t":3.83792, "x":7.7846, "y":4.84854, "heading":1.55517, "vx":0.03251, "vy":0.99927, "omega":0.00559, "ax":0.00507, "ay":-0.00017, "alpha":0.00535, "fx":[0.05587,0.08174,0.08223,0.05635], "fy":[-0.01758,-0.01798,0.01307,0.01347]},
    {"t":3.8874, "x":7.78621, "y":4.89798, "heading":1.55544, "vx":0.03276, "vy":0.99926, "omega":0.00585, "ax":0.00464, "ay":-0.00015, "alpha":0.00548, "fx":[0.04957,0.07609,0.07658,0.05006], "fy":[-0.01778,-0.01819,0.01363,0.01404]},
    {"t":3.93688, "x":7.78784, "y":4.94742, "heading":1.55573, "vx":0.03299, "vy":0.99925, "omega":0.00612, "ax":0.00425, "ay":-0.00014, "alpha":0.00563, "fx":[0.04392,0.07119,0.07168,0.04441], "fy":[-0.01807,-0.01848,0.01424,0.01465]},
    {"t":3.98635, "x":7.78948, "y":4.99686, "heading":1.55604, "vx":0.0332, "vy":0.99925, "omega":0.0064, "ax":0.00391, "ay":-0.00013, "alpha":0.00581, "fx":[0.03882,0.06696,0.06746,0.03932], "fy":[-0.01845,-0.01886,0.01491,0.01532]},
    {"t":4.03583, "x":7.79112, "y":5.0463, "heading":1.55635, "vx":0.03339, "vy":0.99924, "omega":0.00669, "ax":0.0036, "ay":-0.00012, "alpha":0.00602, "fx":[0.03422,0.06336,0.06387,0.03473], "fy":[-0.01892,-0.01934,0.01563,0.01605]},
    {"t":4.08531, "x":7.79278, "y":5.09574, "heading":1.55668, "vx":0.03357, "vy":0.99923, "omega":0.00699, "ax":0.00334, "ay":-0.00011, "alpha":0.00626, "fx":[0.03007,0.06035,0.06086,0.03058], "fy":[-0.01948,-0.01991,0.01642,0.01685]},
    {"t":4.13478, "x":7.79444, "y":5.14518, "heading":1.55703, "vx":0.03374, "vy":0.99923, "omega":0.0073, "ax":0.00311, "ay":-0.00011, "alpha":0.00652, "fx":[0.02631,0.05787,0.05839,0.02683], "fy":[-0.02015,-0.02059,0.01729,0.01772]},
    {"t":4.18426, "x":7.79612, "y":5.19462, "heading":1.55739, "vx":0.03389, "vy":0.99922, "omega":0.00762, "ax":0.00292, "ay":-0.0001, "alpha":0.00682, "fx":[0.02291,0.0559,0.05643,0.02344], "fy":[-0.02092,-0.02137,0.01823,0.01867]},
    {"t":4.23374, "x":7.7978, "y":5.24406, "heading":1.55777, "vx":0.03403, "vy":0.99922, "omega":0.00796, "ax":0.00275, "ay":-0.00009, "alpha":0.00715, "fx":[0.01983,0.05442,0.05496,0.02037], "fy":[-0.02181,-0.02226,0.01925,0.0197]},
    {"t":4.28321, "x":7.79949, "y":5.29349, "heading":1.55816, "vx":0.03417, "vy":0.99921, "omega":0.00831, "ax":0.00261, "ay":-0.00009, "alpha":0.00751, "fx":[0.01704,0.05341,0.05396,0.01759], "fy":[-0.0228,-0.02326,0.02037,0.02083]},
    {"t":4.33269, "x":7.80118, "y":5.34293, "heading":1.55857, "vx":0.0343, "vy":0.99921, "omega":0.00868, "ax":0.0025, "ay":-0.00009, "alpha":0.00792, "fx":[0.01452,0.05284,0.05341,0.01508], "fy":[-0.02393,-0.0244,0.02159,0.02206]},
    {"t":4.38217, "x":7.80288, "y":5.39237, "heading":1.559, "vx":0.03442, "vy":0.99921, "omega":0.00907, "ax":0.00241, "ay":-0.00008, "alpha":0.00837, "fx":[0.01223,0.05273,0.0533,0.01281], "fy":[-0.02519,-0.02567,0.02293,0.02341]},
    {"t":4.43164, "x":7.80459, "y":5.44181, "heading":1.55945, "vx":0.03454, "vy":0.9992, "omega":0.00949, "ax":0.00234, "ay":-0.00008, "alpha":0.00886, "fx":[0.01016,0.05305,0.05364,0.01075], "fy":[-0.0266,-0.02708,0.02439,0.02487]},
    {"t":4.48112, "x":7.8063, "y":5.49124, "heading":1.55992, "vx":0.03466, "vy":0.9992, "omega":0.00993, "ax":0.0023, "ay":-0.00008, "alpha":0.00941, "fx":[0.00829,0.05383,0.05442,0.00888], "fy":[-0.02816,-0.02866,0.02598,0.02648]},
    {"t":4.5306, "x":7.80801, "y":5.54068, "heading":1.56041, "vx":0.03477, "vy":0.99919, "omega":0.01039, "ax":0.00229, "ay":-0.00008, "alpha":0.01001, "fx":[0.00659,0.05505,0.05565,0.0072], "fy":[-0.02991,-0.03041,0.02774,0.02824]},
    {"t":4.58007, "x":7.80974, "y":5.59012, "heading":1.56093, "vx":0.03488, "vy":0.99919, "omega":0.01089, "ax":0.00229, "ay":-0.00008, "alpha":0.01068, "fx":[0.00506,0.05674,0.05735,0.00567], "fy":[-0.03184,-0.03235,0.02966,0.03017]},
    {"t":4.62955, "x":7.81147, "y":5.63955, "heading":1.56146, "vx":0.035, "vy":0.99919, "omega":0.01141, "ax":0.00232, "ay":-0.00008, "alpha":0.01141, "fx":[0.00366,0.05891,0.05953,0.00428], "fy":[-0.034,-0.03451,0.03178,0.0323]},
    {"t":4.67903, "x":7.8132, "y":5.68899, "heading":1.56203, "vx":0.03511, "vy":0.99918, "omega":0.01198, "ax":0.00237, "ay":-0.00008, "alpha":0.01223, "fx":[0.00239,0.06158,0.06221,0.00302], "fy":[-0.03639,-0.03691,0.03412,0.03464]},
    {"t":4.7285, "x":7.81494, "y":5.73843, "heading":1.56262, "vx":0.03523, "vy":0.99918, "omega":0.01258, "ax":0.00245, "ay":-0.00009, "alpha":0.01313, "fx":[0.00124,0.0648,0.06542,0.00186], "fy":[-0.03905,-0.03957,0.0367,0.03722]},
    {"t":4.77798, "x":7.81669, "y":5.78786, "heading":1.56324, "vx":0.03535, "vy":0.99917, "omega":0.01323, "ax":0.00255, "ay":-0.00009, "alpha":0.01413, "fx":[0.00018,0.06859,0.06921,0.0008], "fy":[-0.04202,-0.04253,0.03956,0.04007]},
    {"t":4.82746, "x":7.81844, "y":5.8373, "heading":1.5639, "vx":0.03548, "vy":0.99917, "omega":0.01393, "ax":0.00268, "ay":-0.0001, "alpha":0.01525, "fx":[-0.00079,0.07301,0.07362,-0.00018], "fy":[-0.04532,-0.04583,0.04273,0.04324]},
    {"t":4.87693, "x":7.8202, "y":5.88673, "heading":1.56459, "vx":0.03561, "vy":0.99916, "omega":0.01469, "ax":0.00283, "ay":-0.0001, "alpha":0.01649, "fx":[-0.0017,0.07811,0.0787,-0.0011], "fy":[-0.04901,-0.04951,0.04626,0.04676]},
    {"t":4.92641, "x":7.82196, "y":5.93617, "heading":1.56531, "vx":0.03575, "vy":0.99916, "omega":0.0155, "ax":0.00301, "ay":-0.00011, "alpha":0.01787, "fx":[-0.00256,0.08395,0.08451,-0.00199], "fy":[-0.05314,-0.05361,0.0502,0.05067]},
    {"t":4.97589, "x":7.82374, "y":5.9856, "heading":1.56608, "vx":0.0359, "vy":0.99915, "omega":0.01639, "ax":0.00322, "ay":-0.00012, "alpha":0.01942, "fx":[-0.00339,0.09061,0.09114,-0.00286], "fy":[-0.05776,-0.0582,0.0546,0.05504]},
    {"t":5.02536, "x":7.82552, "y":6.03504, "heading":1.56689, "vx":0.03606, "vy":0.99915, "omega":0.01735, "ax":0.00347, "ay":-0.00013, "alpha":0.02116, "fx":[-0.00423,0.09818,0.09866,-0.00375], "fy":[-0.06295,-0.06335,0.05954,0.05994]},
    {"t":5.07484, "x":7.8273, "y":6.08447, "heading":1.56775, "vx":0.03623, "vy":0.99914, "omega":0.01839, "ax":0.00375, "ay":-0.00014, "alpha":0.02311, "fx":[-0.00508,0.10679,0.10719,-0.00467], "fy":[-0.06881,-0.06915,0.06509,0.06544]},
    {"t":5.12432, "x":7.8291, "y":6.13391, "heading":1.56866, "vx":0.03642, "vy":0.99913, "omega":0.01954, "ax":0.00407, "ay":-0.00015, "alpha":0.02531, "fx":[-0.00599,0.11654,0.11685,-0.00568], "fy":[-0.07541,-0.07568,0.07136,0.07162]},
    {"t":5.17379, "x":7.83091, "y":6.18334, "heading":1.56963, "vx":0.03662, "vy":0.99913, "omega":0.02079, "ax":0.00444, "ay":-0.00016, "alpha":0.0278, "fx":[-0.007,0.12759,0.12778,-0.00681], "fy":[-0.0829,-0.08305,0.07846,0.07861]},
    {"t":5.22327, "x":7.83273, "y":6.23277, "heading":1.57066, "vx":0.03684, "vy":0.99912, "omega":0.02217, "ax":0.00485, "ay":-0.00018, "alpha":0.03063, "fx":[-0.00813,0.14013,0.14015,-0.00811], "fy":[-0.09139,-0.09141,0.0865,0.08653]},
    {"t":5.27275, "x":7.83455, "y":6.28221, "heading":1.57175, "vx":0.03708, "vy":0.99911, "omega":0.02368, "ax":0.00532, "ay":-0.0002, "alpha":0.03384, "fx":[-0.00945,0.15435,0.15416,-0.00964], "fy":[-0.10105,-0.1009,0.09566,0.09551]},
    {"t":5.32222, "x":7.83639, "y":6.33164, "heading":1.57292, "vx":0.03734, "vy":0.9991, "omega":0.02536, "ax":0.00584, "ay":-0.00022, "alpha":0.0375, "fx":[-0.01102,0.17052,0.17006,-0.01149], "fy":[-0.1121,-0.11172,0.10614,0.10575]},
    {"t":5.3717, "x":7.83825, "y":6.38107, "heading":1.57418, "vx":0.03763, "vy":0.99909, "omega":0.02721, "ax":0.00644, "ay":-0.00024, "alpha":0.04172, "fx":[-0.01295,0.18899,0.18817,-0.01377], "fy":[-0.12482,-0.12414,0.11819,0.11751]},
    {"t":5.42118, "x":7.84012, "y":6.4305, "heading":1.57553, "vx":0.03795, "vy":0.99908, "omega":0.02928, "ax":0.00711, "ay":-0.00027, "alpha":0.04662, "fx":[-0.01544,0.21023,0.20895,-0.01672], "fy":[-0.13963,-0.13856,0.13224,0.13118]},
    {"t":5.47065, "x":7.84201, "y":6.47993, "heading":1.57697, "vx":0.0383, "vy":0.99906, "omega":0.03158, "ax":0.00787, "ay":-0.0003, "alpha":0.0524, "fx":[-0.01877,0.23489,0.23301,-0.02065], "fy":[-0.15711,-0.15554,0.14885,0.14729]},
    {"t":5.52013, "x":7.84391, "y":6.52936, "heading":1.57854, "vx":0.03869, "vy":0.99905, "omega":0.03418, "ax":0.00874, "ay":-0.00034, "alpha":0.05932, "fx":[-0.02333,0.26381,0.26114,-0.026], "fy":[-0.17803,-0.1758,0.16876,0.16655]},
    {"t":5.56961, "x":7.84583, "y":6.57879, "heading":1.58023, "vx":0.03912, "vy":0.99903, "omega":0.03711, "ax":0.00973, "ay":-0.00038, "alpha":0.06758, "fx":[-0.02934,0.29776,0.29406,-0.03305], "fy":[-0.20303,-0.19993,0.19259,0.18951]},
    {"t":5.61908, "x":7.84778, "y":6.62822, "heading":1.58206, "vx":0.0396, "vy":0.99901, "omega":0.04045, "ax":0.01086, "ay":-0.00043, "alpha":0.07711, "fx":[-0.0363,0.33692,0.33188,-0.04135], "fy":[-0.23195,-0.22773,0.22014,0.21595]},
    {"t":5.66856, "x":7.84976, "y":6.67765, "heading":1.58407, "vx":0.04014, "vy":0.99899, "omega":0.04427, "ax":0.01217, "ay":-0.00049, "alpha":0.08718, "fx":[-0.042,0.37996,0.37324,-0.04872], "fy":[-0.2627,-0.25708,0.24927,0.24369]},
    {"t":5.71804, "x":7.85176, "y":6.72707, "heading":1.58626, "vx":0.04074, "vy":0.99897, "omega":0.04858, "ax":0.0137, "ay":-0.00056, "alpha":0.09608, "fx":[-0.04174,0.4233,0.41467,-0.05037], "fy":[-0.29031,-0.28309,0.27495,0.26778]},
    {"t":5.76751, "x":7.85379, "y":6.7765, "heading":1.58866, "vx":0.04142, "vy":0.99894, "omega":0.05334, "ax":0.01552, "ay":-0.00065, "alpha":0.10171, "fx":[-0.0296,0.46266,0.45211,-0.04015], "fy":[-0.30862,-0.29979,0.29091,0.28214]},
    {"t":5.81699, "x":7.85586, "y":6.82592, "heading":1.5913, "vx":0.04219, "vy":0.99891, "omega":0.05837, "ax":0.01775, "ay":-0.00076, "alpha":0.1046, "fx":[-0.00535,0.50084,0.48839,-0.01781], "fy":[-0.31925,-0.30883,0.2986,0.28825]},
    {"t":5.86647, "x":7.85797, "y":6.87534, "heading":1.59419, "vx":0.04307, "vy":0.99887, "omega":0.06354, "ax":0.02056, "ay":-0.0009, "alpha":0.11546, "fx":[0.00824,0.56695,0.55127,-0.00745], "fy":[-0.35402,-0.3409,0.32956,0.31654]},
    {"t":5.91594, "x":7.86012, "y":6.92476, "heading":1.59733, "vx":0.04408, "vy":0.99883, "omega":0.06926, "ax":0.02423, "ay":-0.00108, "alpha":0.16742, "fx":[-0.06235,0.74769,0.72191,-0.08816], "fy":[-0.51165,-0.49002,0.48202,0.46064]},
    {"t":5.96542, "x":7.86233, "y":6.97418, "heading":1.60076, "vx":0.04528, "vy":0.99877, "omega":0.07754, "ax":0.02917, "ay":-0.00134, "alpha":0.32564, "fx":[-0.36245,1.21295,1.15636,-0.41916], "fy":[-0.98758,-0.93981,0.95048,0.90379]},
    {"t":6.0149, "x":7.86461, "y":7.02359, "heading":1.60459, "vx":0.04673, "vy":0.99871, "omega":0.09365, "ax":0.03588, "ay":-0.00171, "alpha":0.67002, "fx":[-1.06639,2.17432,2.04319,-1.19817], "fy":[-2.02454,-1.9121,1.97518,1.86836]},
    {"t":6.06437, "x":7.86696, "y":7.07301, "heading":1.60923, "vx":0.0485, "vy":0.99862, "omega":0.1268, "ax":0.0452, "ay":-0.00225, "alpha":1.20157, "fx":[-2.15569,3.6537,3.38716,-2.42513], "fy":[-3.63575,-3.40079,3.56327,3.35104]},
    {"t":6.11385, "x":7.86942, "y":7.12241, "heading":1.6155, "vx":0.05074, "vy":0.99851, "omega":0.18625, "ax":0.05915, "ay":-0.00309, "alpha":1.63274, "fx":[-2.92782,4.96101,4.54151,-3.35515], "fy":[-4.97098,-4.59012,4.85945,4.53333]},
    {"t":6.16333, "x":7.872, "y":7.17181, "heading":1.62472, "vx":0.05366, "vy":0.99836, "omega":0.26703, "ax":0.0722, "ay":-0.00401, "alpha":1.04412, "fx":[-1.37529,3.66666,3.34251,-1.70394], "fy":[-3.22694,-2.94058,3.10415,2.84508]},
    {"t":6.2128, "x":7.87475, "y":7.2212, "heading":1.63793, "vx":0.05724, "vy":0.99816, "omega":0.31869, "ax":-0.24456, "ay":0.01158, "alpha":-3.2585, "fx":[3.82371,-11.7359,-10.56054,5.16123], "fy":[10.39551,8.88584,-9.63599,-9.01514]},
    {"t":6.26228, "x":7.87728, "y":7.2706, "heading":1.6537, "vx":0.04514, "vy":0.99873, "omega":0.15747, "ax":-0.22193, "ay":-3.05636, "alpha":-3.40978, "fx":[17.37597,-27.20504,-12.02039,9.76943], "fy":[-41.23543,-36.04051,-44.28899,-44.79599]},
    {"t":6.31176, "x":7.87924, "y":7.31627, "heading":1.66149, "vx":0.03416, "vy":0.84751, "omega":-0.01123, "ax":-0.20565, "ay":-3.36835, "alpha":-1.25133, "fx":[4.18356,-12.13713,-7.43734,4.19693], "fy":[-46.25404,-44.84382,-45.92069,-46.3243]},
    {"t":6.36123, "x":7.88068, "y":7.35408, "heading":1.66093, "vx":0.02398, "vy":0.68086, "omega":-0.07314, "ax":-0.44748, "ay":-3.36048, "alpha":-1.10581, "fx":[-0.72005,-14.53932,-9.75359,0.65612], "fy":[-46.54527,-44.23204,-45.55673,-46.58076]},
    {"t":6.41071, "x":7.88132, "y":7.38366, "heading":1.65731, "vx":0.00184, "vy":0.51459, "omega":-0.12785, "ax":-0.69702, "ay":-3.32371, "alpha":-1.04993, "fx":[-5.18483,-17.57945,-12.44918,-2.7262], "fy":[-46.30131,-43.15527,-44.92317,-46.53318]},
    {"t":6.46019, "x":7.88055, "y":7.40505, "heading":1.65099, "vx":-0.03265, "vy":0.35015, "omega":-0.1798, "ax":-0.8348, "ay":-3.29515, "alpha":-1.01601, "fx":[-7.61023,-19.17041,-13.97358,-4.68504], "fy":[-45.98602,-42.49352,-44.48741,-46.39168]},
    {"t":6.50966, "x":7.87792, "y":7.41834, "heading":1.64209, "vx":-0.07395, "vy":0.18711, "omega":-0.23007, "ax":-0.92136, "ay":-3.27464, "alpha":-0.98348, "fx":[-9.12343,-20.05925,-14.94818,-6.01994], "fy":[-45.72288,-42.09401,-44.17854,-46.24655]},
    {"t":6.55914, "x":7.87313, "y":7.42359, "heading":1.63071, "vx":-0.11953, "vy":0.0251, "omega":-0.27873, "ax":-0.95122, "ay":-3.27287, "alpha":-0.86827, "fx":[-9.97688,-19.54232,-15.12369,-7.13309], "fy":[-45.56187,-42.35305,-44.13062,-46.10019]},
    {"t":6.6281, "x":7.86263, "y":7.41754, "heading":1.61149, "vx":-0.18513, "vy":-0.20059, "omega":-0.3386, "ax":-0.94409, "ay":-3.27467, "alpha":-0.86864, "fx":[-9.69726,-19.42085,-15.16487,-7.10471], "fy":[-45.61986,-42.40641,-44.11467,-46.10282]},
    {"t":6.69705, "x":7.84762, "y":7.39592, "heading":1.58814, "vx":-0.25023, "vy":-0.4264, "omega":-0.3985, "ax":-0.93585, "ay":-3.27674, "alpha":-0.86879, "fx":[-9.36803,-19.26936,-15.21896,-7.08319], "fy":[-45.68594,-42.4726,-44.09393,-46.10413]},
    {"t":6.76601, "x":7.82814, "y":7.35873, "heading":1.56066, "vx":-0.31476, "vy":-0.65235, "omega":-0.45841, "ax":-0.92626, "ay":-3.27914, "alpha":-0.86901, "fx":[-8.98571,-19.08203,-15.2831,-7.06647], "fy":[-45.75959,-42.55372,-44.06929,-46.10439]},
    {"t":6.83497, "x":7.80423, "y":7.30595, "heading":1.52905, "vx":-0.37863, "vy":-0.87847, "omega":-0.51833, "ax":-0.91495, "ay":-3.28192, "alpha":-0.86964, "fx":[-8.54567,-18.85134,-15.35337,-7.0515], "fy":[-45.84022,-42.65244,-44.04196,-46.10398]},
    {"t":6.90392, "x":7.77594, "y":7.23757, "heading":1.49331, "vx":-0.44173, "vy":-1.10478, "omega":-0.5783, "ax":-0.90145, "ay":-3.28519, "alpha":-0.87109, "fx":[-8.04127,-18.56733,-15.42443,-7.03364], "fy":[-45.92715,-42.77205,-44.01364,-46.10351]},
    {"t":6.97288, "x":7.74334, "y":7.15357, "heading":1.45343, "vx":-0.50389, "vy":-1.33132, "omega":-0.63837, "ax":-0.88504, "ay":-3.28906, "alpha":-0.87392, "fx":[-7.46267,-18.21653,-15.48881,-7.00581], "fy":[-46.01961,-42.91679,-43.98679,-46.10387]},
    {"t":7.04184, "x":7.70649, "y":7.05395, "heading":1.40941, "vx":-0.56492, "vy":-1.55812, "omega":-0.69863, "ax":-0.86471, "ay":-3.29371, "alpha":-0.87885, "fx":[-6.79458,-17.78,-15.53567,-6.95695], "fy":[-46.11673,-43.0922,-43.96497,-46.10649]},
    {"t":7.11079, "x":7.66548, "y":6.93868, "heading":1.36123, "vx":-0.62454, "vy":-1.78525, "omega":-0.75923, "ax":-0.83886, "ay":-3.29941, "alpha":-0.88686, "fx":[-6.01224,-17.2297,-15.5487,-6.86929], "fy":[-46.21736,-43.30587,-43.95361,-46.11358]},
    {"t":7.17975, "x":7.62042, "y":6.80773, "heading":1.30888, "vx":-0.68239, "vy":-2.01276, "omega":-0.82039, "ax":-0.80487, "ay":-3.30653, "alpha":-0.89942, "fx":[-5.07361,-16.52144,-15.50181,-6.71317], "fy":[-46.31955,-43.56875,-43.96124,-46.12864]},
    {"t":7.24871, "x":7.57145, "y":6.66107, "heading":1.25231, "vx":-0.73789, "vy":-2.24077, "omega":-0.88241, "ax":-0.75818, "ay":-3.31568, "alpha":-0.9189, "fx":[-3.90285,-15.57936,-15.35018,-6.4361], "fy":[-46.41894,-43.89755,-44.0021,-46.1573]},
    {"t":7.31766, "x":7.51876, "y":6.49867, "heading":1.19146, "vx":-0.79017, "vy":-2.46941, "omega":-0.94577, "ax":-0.68997, "ay":-3.32775, "alpha":-0.94957, "fx":[-2.35175,-14.25826,-15.00862,-5.937], "fy":[-46.50328,-44.31957,-44.10176,-46.2085]},
    {"t":7.38662, "x":7.46264, "y":6.32048, "heading":1.12624, "vx":-0.83775, "vy":-2.69888, "omega":-1.01125, "ax":-0.58086, "ay":-3.344, "alpha":-1.00038, "fx":[-0.09522,-12.2349,-14.29073,-4.99618], "fy":[-46.53116,-44.88073,-44.31084,-46.29506]},
    {"t":7.45558, "x":7.40349, "y":6.12642, "heading":1.05651, "vx":-0.8778, "vy":-2.92947, "omega":-1.08024, "ax":-0.37881, "ay":-3.36446, "alpha":-1.09439, "fx":[3.71573,-8.60732,-12.69094,-3.03668], "fy":[-46.32614,-45.64198,-44.74254,-46.42054]},
    {"t":7.52453, "x":7.34206, "y":5.91642, "heading":0.98202, "vx":-0.90393, "vy":-3.16147, "omega":-1.1557, "ax":0.11302, "ay":-3.36313, "alpha":-1.31703, "fx":[12.00245,0.31426,-8.20164,2.03653], "fy":[-44.76788,-46.26504,-45.65243,-46.37356]},
    {"t":7.59349, "x":7.27999, "y":5.69041, "heading":0.90232, "vx":-0.89613, "vy":-3.39339, "omega":-1.24652, "ax":2.11735, "ay":-2.50533, "alpha":-2.19489, "fx":[36.69156,36.71268,17.85713,23.9884], "fy":[-27.73736,-27.16793,-42.16869,-39.29411]},
    {"t":7.66245, "x":7.22323, "y":5.45046, "heading":0.81637, "vx":-0.75013, "vy":-3.56615, "omega":-1.39787, "ax":2.61993, "ay":2.15542, "alpha":-0.04146, "fx":[35.7809,35.48022,35.52043,35.82417], "fy":[29.17877,29.54263,29.48449,29.11576]},
    {"t":7.7314, "x":7.17773, "y":5.20968, "heading":0.71998, "vx":-0.56947, "vy":-3.41751, "omega":-1.40073, "ax":1.6687, "ay":2.96434, "alpha":0.38089, "fx":[20.12447,23.80436,25.09795,21.80234], "fy":[41.73079,39.73306,38.97166,40.91645]},
    {"t":7.78641, "x":7.14893, "y":5.02617, "heading":0.64292, "vx":-0.47767, "vy":-3.25445, "omega":-1.37978, "ax":1.12253, "ay":3.21442, "alpha":0.58457, "fx":[10.88173,15.85332,19.43009,14.93559], "fy":[45.14552,43.62701,42.19253,43.99937]},
    {"t":7.84142, "x":7.12436, "y":4.85201, "heading":0.56703, "vx":-0.41593, "vy":-3.07764, "omega":-1.34762, "ax":0.82246, "ay":3.30499, "alpha":0.70747, "fx":[5.95536,10.89863,16.3247,11.58875], "fy":[46.11627,45.18167,43.54438,45.0519]},
    {"t":7.89643, "x":7.10272, "y":4.68772, "heading":0.4929, "vx":-0.37068, "vy":-2.89584, "omega":-1.30871, "ax":0.63779, "ay":3.34582, "alpha":0.79286, "fx":[3.0647,7.52374,14.37272,9.75436], "fy":[46.43546,45.90336,44.26094,45.51696]},
    {"t":7.95144, "x":7.0833, "y":4.53349, "heading":0.42091, "vx":-0.3356, "vy":-2.71179, "omega":-1.2651, "ax":0.51399, "ay":3.36704, "alpha":0.85723, "fx":[1.23913,5.05433,13.01064,8.67292], "fy":[46.54482,46.26708,44.7029,45.75677]},
    {"t":8.00644, "x":7.06561, "y":4.38941, "heading":0.35132, "vx":-0.30733, "vy":-2.52658, "omega":-1.21794, "ax":0.42574, "ay":3.37918, "alpha":0.90773, "fx":[0.03066,3.15398,11.9802,8.00855], "fy":[46.5789,46.45471,45.00613,45.89281]},
    {"t":8.06145, "x":7.04935, "y":4.25555, "heading":0.28432, "vx":-0.28391, "vy":-2.34069, "omega":-1.16801, "ax":0.35991, "ay":3.38664, "alpha":0.94789, "fx":[-0.79143,1.63999,11.14953,7.59221], "fy":[46.58525,46.54746,45.23117,45.97471]},
    {"t":8.11646, "x":7.03428, "y":4.13191, "heading":0.22007, "vx":-0.26411, "vy":-2.1544, "omega":-1.11587, "ax":0.30908, "ay":3.39149, "alpha":0.97969, "fx":[-1.35759,0.40484,10.44594,7.33034], "fy":[46.58223,46.58611,45.40823,46.02581]},
    {"t":8.17147, "x":7.02022, "y":4.01854, "heading":0.15869, "vx":-0.24711, "vy":-1.96785, "omega":-1.06198, "ax":0.26874, "ay":3.39479, "alpha":1.00446, "fx":[-1.7473,-0.61942,9.82729,7.16736], "fy":[46.57719,46.59301,45.55367,46.05831]},
    {"t":8.22647, "x":7.00703, "y":3.91542, "heading":0.10027, "vx":-0.23233, "vy":-1.78111, "omega":-1.00672, "ax":0.23601, "ay":3.39714, "alpha":1.02324, "fx":[-2.012,-1.47853,9.26836,7.06852], "fy":[46.57294,46.58127,45.67686,46.07913]},
    {"t":8.28148, "x":6.99461, "y":3.82259, "heading":0.0449, "vx":-0.21934, "vy":-1.59424, "omega":-0.95044, "ax":0.20895, "ay":3.39889, "alpha":1.0369, "fx":[-2.1866,-2.20498,8.75387,7.01128], "fy":[46.57037,46.55888,45.78342,46.09248]},
    {"t":8.33649, "x":6.98286, "y":3.74004, "heading":-0.00739, "vx":-0.20785, "vy":-1.40727, "omega":-0.8934, "ax":0.18623, "ay":3.40023, "alpha":1.04627, "fx":[-2.29576,-2.82293,8.27457,6.98065], "fy":[46.56955,46.53086,45.87688,46.10101]},
    {"t":8.3915, "x":6.97171, "y":3.66777, "heading":-0.05653, "vx":-0.19761, "vy":-1.22023, "omega":-0.83585, "ax":0.16687, "ay":3.4013, "alpha":1.0521, "fx":[-2.35743,-3.35101,7.82498,6.9665], "fy":[46.57024,46.5004,45.9595,46.10647]},
    {"t":8.4465, "x":6.96109, "y":3.60579, "heading":-0.10251, "vx":-0.18843, "vy":-1.03313, "omega":-0.77797, "ax":0.15019, "ay":3.40218, "alpha":1.05509, "fx":[-2.385,-3.80405,7.40199,6.96194], "fy":[46.57206,46.46949,46.03284,46.11003]},
    {"t":8.50151, "x":6.95095, "y":3.55411, "heading":-0.1453, "vx":-0.18017, "vy":-0.84599, "omega":-0.71994, "ax":0.13565, "ay":3.40292, "alpha":1.05589, "fx":[-2.38865,-4.1941,7.004,6.96231], "fy":[46.57468,46.43936,46.098,46.11249]},
    {"t":8.55652, "x":6.94125, "y":3.51272, "heading":-0.1849, "vx":-0.1727, "vy":-0.6588, "omega":-0.66185, "ax":0.12286, "ay":3.40355, "alpha":1.05506, "fx":[-2.37626,-4.53109,6.6303,6.96449], "fy":[46.57776,46.41071,46.15584,46.11438]},
    {"t":8.61153, "x":6.93193, "y":3.48163, "heading":-0.22131, "vx":-0.16595, "vy":-0.47158, "omega":-0.60382, "ax":-2.8331, "ay":1.48446, "alpha":2.92827, "fx":[-37.62798,-45.7202,-45.84966,-25.01104], "fy":[27.32244,8.40416,6.03105,39.04311]},
    {"t":8.65634, "x":6.92165, "y":3.46199, "heading":-0.24837, "vx":-0.29291, "vy":-0.40505, "omega":-0.47258, "ax":-1.99715, "ay":1.85454, "alpha":5.0076, "fx":[-29.10389,-44.71055,-40.17168,5.27892], "fy":[35.87291,11.13407,8.36171,45.57611]},
    {"t":8.70116, "x":6.90652, "y":3.4457, "heading":-0.26955, "vx":-0.38242, "vy":-0.32194, "omega":-0.24816, "ax":-0.9378, "ay":1.29118, "alpha":4.42897, "fx":[-20.19402,-30.05727,-4.89794,4.10386], "fy":[27.73275,9.83092,4.12273,28.594]},
    {"t":8.74598, "x":6.88844, "y":3.43257, "heading":-0.28067, "vx":-0.42445, "vy":-0.26407, "omega":-0.04968, "ax":-0.05719, "ay":0.09295, "alpha":0.73497, "fx":[-2.33289,-3.32644,0.78111,1.76555], "fy":[3.5583,0.1497,-1.03794,2.38918]},
    {"t":8.79079, "x":6.86936, "y":3.42083, "heading":-0.2829, "vx":-0.42701, "vy":-0.25991, "omega":-0.01674, "ax":-0.00194, "ay":0.00318, "alpha":-1.09404, "fx":[2.28584,3.76376,-2.33821,-3.81683], "fy":[-3.38661,1.69936,3.47257,-1.61199]},
    {"t":8.83561, "x":6.85022, "y":3.40918, "heading":-0.28365, "vx":-0.42709, "vy":-0.25977, "omega":-0.06577, "ax":-0.00029, "ay":0.00047, "alpha":-1.16652, "fx":[2.45858,4.0388,-2.46637,-4.0467], "fy":[-3.65228,1.76886,3.66507,-1.75583]},
    {"t":8.88042, "x":6.83108, "y":3.39754, "heading":-0.2866, "vx":-0.42711, "vy":-0.25975, "omega":-0.11805, "ax":-0.00006, "ay":0.00011, "alpha":-0.76009, "fx":[1.59659,2.63667,-1.59835,-2.63844], "fy":[-2.3872,1.142,2.39009,-1.13908]},
    {"t":8.92524, "x":6.81194, "y":3.3859, "heading":-0.29189, "vx":-0.42711, "vy":-0.25974, "omega":-0.15211, "ax":0.00001, "ay":-0.00001, "alpha":-0.36598, "fx":[0.7632,1.27298,-0.76296,-1.27274], "fy":[-1.15437,0.54224,1.15398,-0.54263]},
    {"t":8.97005, "x":6.7928, "y":3.37426, "heading":-0.2987, "vx":-0.42711, "vy":-0.25974, "omega":-0.16851, "ax":0.00002, "ay":-0.00004, "alpha":-0.12774, "fx":[0.26391,0.44588,-0.26329,-0.44526], "fy":[-0.40518,0.18579,0.40416,-0.18681]},
    {"t":9.01487, "x":6.77366, "y":3.36262, "heading":-0.30626, "vx":-0.42711, "vy":-0.25974, "omega":-0.17424, "ax":0.00001, "ay":-0.00002, "alpha":-0.02779, "fx":[0.05688,0.09744,-0.05649,-0.09705], "fy":[-0.08879,0.03948,0.08815,-0.04012]},
    {"t":9.05969, "x":6.75452, "y":3.35098, "heading":-0.31406, "vx":-0.42711, "vy":-0.25974, "omega":-0.17548, "ax":0.0, "ay":0.0, "alpha":-0.00724, "fx":[0.01462,0.02545,-0.01456,-0.02539], "fy":[-0.02322,0.01012,0.02311,-0.01023]},
    {"t":9.1045, "x":6.73537, "y":3.33934, "heading":-0.32193, "vx":-0.42711, "vy":-0.25974, "omega":-0.17581, "ax":-0.00001, "ay":0.00001, "alpha":-0.01814, "fx":[0.03601,0.06379,-0.03617,-0.06395], "fy":[-0.05819,0.02511,0.05845,-0.02485]},
    {"t":9.14932, "x":6.71623, "y":3.3277, "heading":-0.32981, "vx":-0.42711, "vy":-0.25974, "omega":-0.17662, "ax":-0.00001, "ay":0.00002, "alpha":-0.03428, "fx":[0.06718,0.12092,-0.06746,-0.12119], "fy":[-0.11051,0.04647,0.11096,-0.04602]},
    {"t":9.19413, "x":6.69709, "y":3.31606, "heading":-0.33772, "vx":-0.42711, "vy":-0.25974, "omega":-0.17816, "ax":-0.00001, "ay":0.00002, "alpha":-0.04593, "fx":[0.08887,0.16253,-0.08918,-0.16284], "fy":[-0.14882,0.06094,0.14933,-0.06043]},
    {"t":9.23895, "x":6.67795, "y":3.30442, "heading":-0.34571, "vx":-0.42711, "vy":-0.25974, "omega":-0.18022, "ax":-0.00001, "ay":0.00002, "alpha":-0.05195, "fx":[0.0992,0.18441,-0.09951,-0.18473], "fy":[-0.16917,0.06743,0.16969,-0.06691]},
    {"t":9.28376, "x":6.65881, "y":3.29278, "heading":-0.35378, "vx":-0.42711, "vy":-0.25974, "omega":-0.18254, "ax":-0.00001, "ay":0.00002, "alpha":-0.05418, "fx":[0.10202,0.19288,-0.10233,-0.19318], "fy":[-0.17727,0.06874,0.17777,-0.06824]},
    {"t":9.32858, "x":6.63967, "y":3.28114, "heading":-0.36197, "vx":-0.42711, "vy":-0.25974, "omega":-0.18497, "ax":-0.00001, "ay":0.00002, "alpha":-0.05459, "fx":[0.10134,0.19492,-0.10164,-0.19522], "fy":[-0.17947,0.06767,0.17996,-0.06717]},
    {"t":9.3734, "x":6.62053, "y":3.26949, "heading":-0.37025, "vx":-0.42711, "vy":-0.25974, "omega":-0.18742, "ax":-0.00001, "ay":0.00002, "alpha":-0.05447, "fx":[0.09962,0.19503,-0.09992,-0.19532], "fy":[-0.17989,0.0659,0.18038,-0.06541]},
    {"t":9.41821, "x":6.60139, "y":3.25785, "heading":-0.37865, "vx":-0.42711, "vy":-0.25974, "omega":-0.18986, "ax":-0.00001, "ay":0.00002, "alpha":-0.05438, "fx":[0.09794,0.19524,-0.09824,-0.19554], "fy":[-0.18042,0.06415,0.18091,-0.06366]},
    {"t":9.46303, "x":6.58224, "y":3.24621, "heading":-0.38716, "vx":-0.42711, "vy":-0.25974, "omega":-0.1923, "ax":-0.00001, "ay":0.00002, "alpha":-0.05447, "fx":[0.09656,0.19611,-0.09686,-0.19641], "fy":[-0.18155,0.06259,0.18205,-0.0621]},
    {"t":9.50784, "x":6.5631, "y":3.23457, "heading":-0.39578, "vx":-0.42711, "vy":-0.25974, "omega":-0.19474, "ax":-0.00001, "ay":0.00002, "alpha":-0.05474, "fx":[0.09546,0.19761,-0.09576,-0.19791], "fy":[-0.18328,0.0612,0.18378,-0.0607]},
    {"t":9.55266, "x":6.54396, "y":3.22293, "heading":-0.40451, "vx":-0.42711, "vy":-0.25974, "omega":-0.19719, "ax":-0.00001, "ay":0.00002, "alpha":-0.05516, "fx":[0.09457,0.19965,-0.09488,-0.19996], "fy":[-0.18551,0.05993,0.18602,-0.05942]},
    {"t":9.59747, "x":6.52482, "y":3.21129, "heading":-0.41335, "vx":-0.42711, "vy":-0.25974, "omega":-0.19966, "ax":-0.00001, "ay":0.00002, "alpha":-0.05574, "fx":[0.09391,0.20229,-0.09423,-0.20261], "fy":[-0.18832,0.05878,0.18884,-0.05826]},
    {"t":9.64229, "x":6.50568, "y":3.19965, "heading":-0.42229, "vx":-0.42711, "vy":-0.25973, "omega":-0.20216, "ax":-0.00001, "ay":0.00002, "alpha":-0.05651, "fx":[0.09349,0.20559,-0.09381,-0.20591], "fy":[-0.19175,0.05775,0.19227,-0.05722]},
    {"t":9.68711, "x":6.48654, "y":3.18801, "heading":-0.43135, "vx":-0.42711, "vy":-0.25973, "omega":-0.20469, "ax":-0.00001, "ay":0.00002, "alpha":-0.05733, "fx":[0.09308,0.2091,-0.0934,-0.20942], "fy":[-0.19539,0.05669,0.19592,-0.05616]},
    {"t":9.73192, "x":6.4674, "y":3.17637, "heading":-0.44053, "vx":-0.42712, "vy":-0.25973, "omega":-0.20726, "ax":-0.00001, "ay":0.00002, "alpha":-0.05771, "fx":[0.09188,0.21099,-0.09221,-0.21132], "fy":[-0.19752,0.05514,0.19807,-0.05459]},
    {"t":9.77674, "x":6.44825, "y":3.16473, "heading":-0.44982, "vx":-0.42712, "vy":-0.25973, "omega":-0.20985, "ax":-0.00001, "ay":0.00002, "alpha":-0.05648, "fx":[0.08811,0.20698,-0.08846,-0.20733], "fy":[-0.19414,0.05206,0.19471,-0.05149]},
    {"t":9.82155, "x":6.42911, "y":3.15309, "heading":-0.45922, "vx":-0.42712, "vy":-0.25973, "omega":-0.21238, "ax":-0.00001, "ay":0.00002, "alpha":-0.05175, "fx":[0.07903,0.19007,-0.07939,-0.19043], "fy":[-0.1786,0.04595,0.17919,-0.04536]},
    {"t":9.86637, "x":6.40997, "y":3.14145, "heading":-0.46874, "vx":-0.42712, "vy":-0.25973, "omega":-0.2147, "ax":-0.00001, "ay":0.00002, "alpha":-0.0416, "fx":[0.06212,0.15308,-0.06248,-0.15345], "fy":[-0.1441,0.03554,0.1447,-0.03494]},
    {"t":9.91119, "x":6.39083, "y":3.12981, "heading":-0.47836, "vx":-0.42712, "vy":-0.25973, "omega":-0.21656, "ax":-0.00001, "ay":0.00002, "alpha":-0.02654, "fx":[0.03868,0.09781,-0.03903,-0.09816], "fy":[-0.09221,0.02182,0.09278,-0.02125]},
    {"t":9.956, "x":6.37169, "y":3.11817, "heading":-0.48807, "vx":-0.42712, "vy":-0.25973, "omega":-0.21775, "ax":-0.00001, "ay":0.00002, "alpha":-0.01471, "fx":[0.0209,0.05428,-0.02117,-0.05454], "fy":[-0.05124,0.01163,0.05168,-0.01119]},
    {"t":10.00082, "x":6.35255, "y":3.10653, "heading":-0.49782, "vx":-0.42712, "vy":-0.25973, "omega":-0.21841, "ax":0.0, "ay":0.00001, "alpha":-0.02951, "fx":[0.04116,0.10938,-0.04125,-0.10947], "fy":[-0.10362,0.02191,0.10377,-0.02175]},
    {"t":10.04563, "x":6.3334, "y":3.09489, "heading":-0.50761, "vx":-0.42712, "vy":-0.25973, "omega":-0.21973, "ax":0.00001, "ay":-0.00001, "alpha":-0.11564, "fx":[0.15755,0.42965,-0.15738,-0.42948], "fy":[-0.40799,0.0812,0.40772,-0.08147]},
    {"t":10.09045, "x":6.31426, "y":3.08325, "heading":-0.51746, "vx":-0.42712, "vy":-0.25973, "omega":-0.22492, "ax":0.00001, "ay":-0.00002, "alpha":-0.33146, "fx":[0.43998,1.23367,-0.43961,-1.2333], "fy":[-1.17372,0.22068,1.1731,-0.2213]},
    {"t":10.13526, "x":6.29512, "y":3.07161, "heading":-0.52754, "vx":-0.42712, "vy":-0.25973, "omega":-0.23977, "ax":0.00001, "ay":-0.00001, "alpha":-0.70428, "fx":[0.90937,2.62556,-0.90923,-2.62542], "fy":[-2.50266,0.443,2.50242,-0.44323]},
    {"t":10.18008, "x":6.27598, "y":3.05997, "heading":-0.53828, "vx":-0.42712, "vy":-0.25973, "omega":-0.27133, "ax":-0.00005, "ay":0.00007, "alpha":-1.12102, "fx":[1.40384,4.18575,-1.40508,-4.18699], "fy":[-3.99765,0.6614,3.99967,-0.65934]},
    {"t":10.2249, "x":6.25684, "y":3.04833, "heading":-0.55045, "vx":-0.42712, "vy":-0.25973, "omega":-0.32157, "ax":-0.00015, "ay":0.00024, "alpha":-1.15312, "fx":[1.39258,4.31223,-1.39655,-4.31619], "fy":[-4.12721,0.63017,4.13368,-0.62357]},
    {"t":10.26971, "x":6.2377, "y":3.03669, "heading":-0.56486, "vx":-0.42713, "vy":-0.25971, "omega":-0.37325, "ax":0.00179, "ay":-0.00294, "alpha":0.31099, "fx":[-0.33565,-1.14147,0.38437,1.19017], "fy":[1.07925,-0.19233,-1.15924,0.11222]},
    {"t":10.31453, "x":6.21856, "y":3.02505, "heading":-0.58158, "vx":-0.42705, "vy":-0.25985, "omega":-0.35931, "ax":0.08594, "ay":-0.13892, "alpha":5.49485, "fx":[-4.74686,-19.5604,7.24053,21.74433], "fy":[18.41909,-4.72162,-21.32685,0.06792]},
    {"t":10.35934, "x":6.1995, "y":3.01327, "heading":-0.59769, "vx":-0.42319, "vy":-0.26607, "omega":-0.11306, "ax":0.43956, "ay":-0.64747, "alpha":10.61525, "fx":[-0.14307,-34.7826,16.38475,42.46676], "fy":[40.0157,-24.11493,-40.85865,-10.28483]},
    {"t":10.40416, "x":6.18098, "y":3.00069, "heading":-0.60275, "vx":-0.4035, "vy":-0.29509, "omega":0.36267, "ax":2.02664, "ay":-2.12061, "alpha":4.14386, "fx":[42.95622,2.30934,24.3771,40.66971], "fy":[-10.51436,-45.00554,-38.84837,-21.05858]},
    {"t":10.44897, "x":6.16493, "y":2.98534, "heading":-0.5865, "vx":-0.31267, "vy":-0.39013, "omega":0.54838, "ax":-1.93881, "ay":-2.82541, "alpha":0.08962, "fx":[-26.75347,-26.73921,-26.01809,-26.02103], "fy":[-38.19277,-38.20359,-38.69829,-38.69548]},
    {"t":10.51202, "x":6.14137, "y":2.95513, "heading":-0.55193, "vx":-0.4349, "vy":-0.56825, "omega":0.55403, "ax":-2.22118, "ay":-2.6086, "alpha":-0.0456, "fx":[-30.03413,-30.0765,-30.41755,-30.37288], "fy":[-35.66002,-35.62374,-35.33309,-35.37203]},
    {"t":10.57506, "x":6.10954, "y":2.91412, "heading":-0.517, "vx":-0.57493, "vy":-0.73271, "omega":0.55116, "ax":-2.58936, "ay":-2.24068, "alpha":-0.23482, "fx":[-34.28905,-34.70714,-36.19567,-35.74993], "fy":[-31.57422,-31.11014,-29.36678,-29.91168]},
    {"t":10.63811, "x":6.06814, "y":2.86347, "heading":-0.48225, "vx":-0.73818, "vy":-0.87397, "omega":0.53635, "ax":-3.02582, "ay":-1.59291, "alpha":-0.47523, "fx":[-39.58497,-40.77433,-42.7053,-41.63395], "fy":[-24.58355,-22.54253,-18.64091,-20.93667]},
    {"t":10.70115, "x":6.01559, "y":2.80521, "heading":-0.44844, "vx":-0.92894, "vy":-0.97439, "omega":0.50639, "ax":-3.37218, "ay":-0.51568, "alpha":-0.70218, "fx":[-44.87332,-46.13267,-46.55436,-45.99083], "fy":[-12.49578,-6.37084,-1.73499,-7.46713]},
    {"t":10.76419, "x":5.95033, "y":2.74275, "heading":-0.41651, "vx":-1.14153, "vy":-1.0069, "omega":0.46212, "ax":-3.29187, "ay":0.86341, "alpha":-0.85984, "fx":[-46.2398,-43.67058,-43.46233,-45.80721], "fy":[5.53516,16.16199,16.7826,8.51665]},
    {"t":10.82724, "x":5.87182, "y":2.68099, "heading":-0.38738, "vx":-1.34906, "vy":-0.95247, "omega":0.40792, "ax":-2.75048, "ay":1.99868, "alpha":-0.94914, "fx":[-40.09741,-32.87589,-35.79261,-40.94562], "fy":[23.69562,33.00145,29.84491,22.24858]},
    {"t":10.89028, "x":5.7813, "y":2.62492, "heading":-0.36166, "vx":-1.52247, "vy":-0.82647, "omega":0.34808, "ax":-2.12613, "ay":2.65476, "alpha":-0.98047, "fx":[-30.43153,-22.51775,-28.3318,-34.44668], "fy":[35.28061,40.80169,37.01861,31.40032]},
    {"t":10.95333, "x":5.68109, "y":2.57809, "heading":-0.33972, "vx":-1.65651, "vy":-0.6591, "omega":0.28627, "ax":-1.62625, "ay":2.98976, "alpha":-0.98638, "fx":[-22.07876,-15.32173,-22.58412,-28.53369], "fy":[41.04642,44.02838,40.79219,36.86898]},
    {"t":11.01637, "x":5.57343, "y":2.54248, "heading":-0.32167, "vx":-1.75903, "vy":-0.47061, "omega":0.22408, "ax":-1.26065, "ay":3.16373, "alpha":-0.97668, "fx":[-15.97902,-10.50187,-18.35594,-23.78145], "fy":[43.79603,45.43077,42.86995,40.10857]},
    {"t":11.07941, "x":5.46003, "y":2.51909, "heading":-0.30754, "vx":-1.83851, "vy":-0.27116, "omega":0.16251, "ax":-1.11573, "ay":3.22387, "alpha":-0.81891, "fx":[-13.82116,-9.68657,-16.45996,-20.76295], "fy":[44.51439,45.60192,43.62264,41.73962]},
    {"t":11.13341, "x":5.35913, "y":2.50915, "heading":-0.29877, "vx":-1.89875, "vy":-0.09709, "omega":0.11829, "ax":-1.10069, "ay":3.22788, "alpha":-0.81075, "fx":[-13.55281,-9.56866,-16.30149,-20.48881], "fy":[44.57368,45.60715,43.66334,41.85291]},
    {"t":11.1874, "x":5.25501, "y":2.50862, "heading":-0.29238, "vx":-1.95818, "vy":0.07719, "omega":0.07452, "ax":-1.06925, "ay":3.23588, "alpha":-0.79638, "fx":[-13.05922,-9.26918,-15.92011,-19.95187], "fy":[44.6731,45.62823,43.7649,42.06619]},
    {"t":11.2414, "x":5.14772, "y":2.5175, "heading":-0.28836, "vx":-2.01591, "vy":0.25191, "omega":0.03152, "ax":-0.96274, "ay":3.25886, "alpha":-0.79923, "fx":[-11.39219,-7.87116,-14.63415,-18.50547], "fy":[44.97,45.75634,44.0838,42.57341]},
    {"t":11.29539, "x":5.03747, "y":2.53585, "heading":-0.28666, "vx":-2.06789, "vy":0.42787, "omega":-0.01164, "ax":2.12235, "ay":-2.54986, "alpha":-0.59972, "fx":[28.72118,32.24215,29.30551,25.25288], "fy":[-35.15219,-31.83321,-34.28463,-37.52177]},
    {"t":11.34938, "x":4.92891, "y":2.55524, "heading":-0.28729, "vx":-1.9533, "vy":0.29019, "omega":-0.04402, "ax":1.28906, "ay":-3.11795, "alpha":-1.38672, "fx":[19.44643,26.8074,15.60562,8.30568], "fy":[-42.25895,-37.98117,-43.73159,-45.74167]},
    {"t":11.40338, "x":4.82533, "y":2.56636, "heading":-0.28966, "vx":-1.8837, "vy":0.12184, "omega":-0.11889, "ax":0.00437, "ay":-1.58711, "alpha":-9.98973, "fx":[22.16901,44.48671,-45.21345,-21.2046], "fy":[-41.02,-13.89997,10.03785,-41.506]},
    {"t":11.45737, "x":4.72363, "y":2.57063, "heading":-0.29608, "vx":-1.88346, "vy":0.03615, "omega":-0.65827, "ax":0.10593, "ay":-1.06817, "alpha":-11.19393, "fx":[22.6224,45.93072,-36.31834,-26.46892], "fy":[-40.79387,-8.08019,29.12966,-38.39714]},
    {"t":11.51136, "x":4.62209, "y":2.57102, "heading":-0.33162, "vx":-1.87774, "vy":-0.02152, "omega":-1.26267, "ax":0.08965, "ay":-1.28694, "alpha":-10.64777, "fx":[21.91686,44.67499,-38.97462,-22.73759], "fy":[-41.1691,-13.34886,25.17226,-40.70371]},
    {"t":11.55694, "x":4.53659, "y":2.5687, "heading":-0.38918, "vx":-1.87366, "vy":-0.08018, "omega":-1.74799, "ax":0.41815, "ay":-1.00221, "alpha":-10.91245, "fx":[21.89133,44.49188,-20.92572,-22.6971], "fy":[-41.17514,-13.92646,41.26049,-40.71002]},
    {"t":11.60252, "x":4.45163, "y":2.56401, "heading":-0.46885, "vx":-1.8546, "vy":-0.12586, "omega":-2.24538, "ax":1.07876, "ay":-0.96836, "alpha":-10.03009, "fx":[22.00417,44.27663,14.78266,-22.3454], "fy":[-41.10375,-14.57008,43.84063,-40.8755]},
    {"t":11.6481, "x":4.36822, "y":2.55727, "heading":-0.57119, "vx":-1.80543, "vy":-0.17, "omega":-2.70255, "ax":1.48067, "ay":-1.2074, "alpha":-8.79001, "fx":[22.8587,44.15417,33.89209,-20.31024], "fy":[-40.61616,-14.89919,31.65916,-41.86417]},
    {"t":11.69368, "x":4.28746, "y":2.54826, "heading":-0.69437, "vx":-1.73794, "vy":-0.22503, "omega":-3.10319, "ax":1.88932, "ay":-1.39228, "alpha":-7.2835, "fx":[26.14017,44.43304,40.72173,-8.45704], "fy":[-38.54903,-13.97793,22.33061,-45.58716]},
    {"t":11.73926, "x":4.21021, "y":2.53656, "heading":-0.83582, "vx":-1.65183, "vy":-0.28849, "omega":-3.43517, "ax":3.1109, "ay":-0.68472, "alpha":-3.02119, "fx":[36.40081,45.66138,43.6584,43.60891], "fy":[-28.95002,-9.0024,15.90929,-15.22715]},
    {"t":11.78484, "x":4.13815, "y":2.5227, "heading":-0.99239, "vx":-1.51003, "vy":-0.3197, "omega":-3.57288, "ax":3.32534, "ay":0.77203, "alpha":-0.13704, "fx":[45.44089,45.35827,45.05763,45.14504], "fy":[9.66626,10.06979,11.33072,10.95553]},
    {"t":11.83042, "x":4.07278, "y":2.50893, "heading":-1.15524, "vx":-1.35846, "vy":-0.28451, "omega":-3.57912, "ax":2.61235, "ay":1.80806, "alpha":3.591, "fx":[31.37694,20.75771,45.54768,44.51085], "fy":[34.37565,41.57141,8.90559,13.56229]},
    {"t":11.876, "x":4.01357, "y":2.49784, "heading":-1.31838, "vx":-1.23939, "vy":-0.2021, "omega":-3.41545, "ax":2.12212, "ay":2.02326, "alpha":4.76071, "fx":[25.51787,0.54149,44.43891,45.01094], "fy":[38.98077,46.55072,12.68427,11.91269]},
    {"t":11.92158, "x":3.95929, "y":2.49073, "heading":-1.47405, "vx":-1.14267, "vy":-0.10988, "omega":-3.19845, "ax":1.02506, "ay":2.56339, "alpha":5.11543, "fx":[24.56789,-4.89622,-9.58234,45.70578], "fy":[39.61304,46.3392,44.62703,8.9488]},
    {"t":11.96716, "x":3.90827, "y":2.48838, "heading":-1.61984, "vx":-1.09595, "vy":0.00696, "omega":-2.96529, "ax":0.48983, "ay":2.12054, "alpha":7.82591, "fx":[25.35649,-5.65589,-39.30476,46.266], "fy":[39.12787,46.27434,24.63698,5.38399]},
    {"t":12.01274, "x":3.85883, "y":2.4909, "heading":-1.75499, "vx":-1.07362, "vy":0.10361, "omega":-2.60859, "ax":0.51182, "ay":1.99327, "alpha":8.35062, "fx":[26.78142,-4.79687,-40.68345,46.55757], "fy":[38.17623,46.38374,22.579,1.35693]},
    {"t":12.05832, "x":3.81042, "y":2.4977, "heading":-1.87389, "vx":-1.05029, "vy":0.19446, "omega":-2.22797, "ax":0.56871, "ay":1.90611, "alpha":8.60196, "fx":[28.30477,-3.44481,-40.37665,46.4722], "fy":[37.06756,46.51164,23.22601,-3.05366]},
    {"t":12.1039, "x":3.76314, "y":2.50854, "heading":-1.97544, "vx":-1.02437, "vy":0.28134, "omega":-1.8359, "ax":0.62097, "ay":1.8167, "alpha":8.80723, "fx":[29.72149,-2.0332,-39.76518,45.87708], "fy":[35.94662,46.60015,24.30699,-7.96901]},
    {"t":12.14948, "x":3.7171, "y":2.52325, "heading":-2.05912, "vx":-0.99607, "vy":0.36415, "omega":-1.43447, "ax":0.65311, "ay":1.71417, "alpha":9.04108, "fx":[30.93951,-0.76934,-39.16015,44.53954], "fy":[34.9078,46.64211,25.29767,-13.54326]},
    {"t":12.19506, "x":3.67237, "y":2.54163, "heading":-2.1245, "vx":-0.9663, "vy":0.44228, "omega":-1.02238, "ax":0.81728, "ay":2.86997, "alpha":4.33321, "fx":[27.817,4.04314,-21.99443,34.61971], "fy":[37.44722,46.47566,41.11645,31.17633]},
    {"t":12.26586, "x":3.606, "y":2.58014, "heading":-2.1969, "vx":-0.90843, "vy":0.64549, "omega":-0.71556, "ax":1.39294, "ay":3.10908, "alpha":0.84516, "fx":[23.81119,16.2362,13.01128,22.76063], "fy":[40.08604,43.70813,44.76105,40.6754]},
    {"t":12.33667, "x":3.54517, "y":2.63364, "heading":-2.24756, "vx":-0.8098, "vy":0.86564, "omega":-0.65571, "ax":2.2931, "ay":2.50889, "alpha":0.95708, "fx":[34.51202,27.43966,26.84178,36.02225], "fy":[31.31207,37.66313,38.06125,29.52491]},
    {"t":12.40748, "x":3.49358, "y":2.70122, "heading":-2.29399, "vx":-0.64743, "vy":1.04328, "omega":-0.58794, "ax":3.29386, "ay":0.5584, "alpha":1.82098, "fx":[45.89984,41.68303,45.67165,46.03379], "fy":[7.88458,20.72883,8.60948,-6.82861]},
    {"t":12.47829, "x":3.45599, "y":2.77649, "heading":-2.33562, "vx":-0.4142, "vy":1.08282, "omega":-0.45901, "ax":2.48977, "ay":-2.20187, "alpha":2.29254, "fx":[39.97501,42.16319,25.27515,28.1077], "fy":[-23.91594,-19.7106,-39.07772,-37.14591]},
    {"t":12.54909, "x":3.43291, "y":2.84764, "heading":-2.36812, "vx":-0.23791, "vy":0.92691, "omega":-0.29668, "ax":1.43556, "ay":-3.06111, "alpha":1.49453, "fx":[26.98478,25.00896,10.41356,15.73198], "fy":[-38.00554,-39.30967,-45.42307,-43.88138]},
    {"t":12.6199, "x":3.41966, "y":2.9056, "heading":-2.38913, "vx":-0.13626, "vy":0.71017, "omega":-0.19086, "ax":0.89623, "ay":-3.28191, "alpha":1.09226, "fx":[18.84458,15.37301,4.77901,9.78593], "fy":[-42.65151,-44.01117,-46.38046,-45.59491]},
    {"t":12.69071, "x":3.41226, "y":2.94766, "heading":-2.40264, "vx":-0.0728, "vy":0.47778, "omega":-0.11352, "ax":0.60342, "ay":-3.35746, "alpha":0.87747, "fx":[13.99275,10.31524,2.02533,6.51169], "fy":[-44.49115,-45.47849,-46.59446,-46.18603]},
    {"t":12.76151, "x":3.40862, "y":2.97307, "heading":-2.41068, "vx":-0.03008, "vy":0.24005, "omega":-0.05138, "ax":0.42477, "ay":-3.39022, "alpha":0.7257, "fx":[10.75728,7.2735,0.57446,4.51524], "fy":[-45.38911,-46.07197,-46.64236,-46.42974]},
    {"t":12.83232, "x":3.40755, "y":2.98157, "heading":-2.41432, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setShooting(True)", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(True)", "from":{"target":4, "targetTimestamp":1.73379, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":4, "targetTimestamp":1.73379, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
