{
 "name":"AddRightDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.40755033493042, "y":2.7521607875823975, "heading":0.8012696551414145, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0144877433776855, "y":4.617216110229492, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.737589716911316, "y":5.969756126403809, "heading":3.141592653589793, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6244100332260132, "y":5.944620132446289, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7863399982452393, "y":5.964109897613525, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8132998943328857, "y":4.0540900230407715, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":-0.5584700107574463, "y":5.964109897613525, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.40755033493042 m", "val":3.40755033493042}, "y":{"exp":"2.7521607875823975 m", "val":2.7521607875823975}, "heading":{"exp":"0.8012696551414145 rad", "val":0.8012696551414145}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0144877433776855 m", "val":2.0144877433776855}, "y":{"exp":"4.617216110229492 m", "val":4.617216110229492}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.737589716911316 m", "val":1.737589716911316}, "y":{"exp":"5.969756126403809 m", "val":5.969756126403809}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6244100332260132 m", "val":1.6244100332260132}, "y":{"exp":"5.944620132446289 m", "val":5.944620132446289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7863399982452393 m", "val":0.7863399982452393}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8132998943328857 m", "val":2.8132998943328857}, "y":{"exp":"4.0540900230407715 m", "val":4.0540900230407715}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.5584700107574463 m", "val":-0.5584700107574463}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":15.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0219,1.7227,1.9688,3.68515,5.08578],
  "samples":[
    {"t":0.0, "x":3.40755, "y":2.75216, "heading":0.80127, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.47534, "ay":3.38061, "alpha":2.74709, "fx":[-65.2825,-71.70049,-16.99079,-35.19286], "fy":[33.34323,15.08873,71.27397,64.30432]},
    {"t":0.05677, "x":3.40195, "y":2.75761, "heading":0.80127, "vx":-0.1973, "vy":0.19192, "omega":0.15596, "ax":-3.44043, "ay":3.3997, "alpha":2.77685, "fx":[-65.14256,-71.64621,-15.81104,-34.66671], "fy":[33.60912,15.3145,71.53958,64.58619]},
    {"t":0.11354, "x":3.3852, "y":2.77398, "heading":0.81012, "vx":-0.39262, "vy":0.38493, "omega":0.3136, "ax":-3.40443, "ay":3.41755, "alpha":2.8092, "fx":[-65.07464,-71.56419,-14.4191,-34.24907], "fy":[33.7325,15.65609,71.82752,64.80496]},
    {"t":0.17032, "x":3.35743, "y":2.80134, "heading":0.82793, "vx":-0.5859, "vy":0.57895, "omega":0.47309, "ax":-3.36704, "ay":3.43512, "alpha":2.84186, "fx":[-65.07454,-71.44072,-12.82204,-33.93409], "fy":[33.72311,16.1638,72.12393,64.96628]},
    {"t":0.22709, "x":3.31874, "y":2.83975, "heading":0.85479, "vx":-0.77705, "vy":0.77397, "omega":0.63443, "ax":-3.3278, "ay":3.45414, "alpha":2.87058, "fx":[-65.13376,-71.24988,-11.03959,-33.71263], "fy":[33.59679,16.92729,72.41204,65.07666]},
    {"t":0.28386, "x":3.26926, "y":2.88925, "heading":0.8908, "vx":-0.96598, "vy":0.97007, "omega":0.7974, "ax":-3.28579, "ay":3.47773, "alpha":2.88869, "fx":[-65.23785,-70.94318,-9.09894,-33.569], "fy":[33.37936,18.09725,72.67477,65.14518]},
    {"t":0.34063, "x":3.20913, "y":2.94993, "heading":0.93607, "vx":-1.15252, "vy":1.16751, "omega":0.96139, "ax":-3.23876, "ay":3.51129, "alpha":2.88627, "fx":[-65.36351,-70.42547,-7.02494,-33.47526], "fy":[33.11343,19.92624,72.89714,65.18653]},
    {"t":0.3974, "x":3.13848, "y":3.02187, "heading":0.99065, "vx":-1.33639, "vy":1.36685, "omega":1.12525, "ax":-3.18151, "ay":3.56437, "alpha":2.84889, "fx":[-65.47308,-69.49469,-4.82381,-33.38129], "fy":[32.8707,22.84829,73.06735,65.22614]},
    {"t":0.45418, "x":3.05748, "y":3.10521, "heading":1.05454, "vx":-1.51701, "vy":1.56921, "omega":1.28699, "ax":-3.10172, "ay":3.65413, "alpha":2.75576, "fx":[-65.50334,-67.67344,-2.45678,-33.1966], "fy":[32.77512,27.63909,73.17501,65.3093]},
    {"t":0.51095, "x":2.96636, "y":3.20019, "heading":1.1276, "vx":-1.6931, "vy":1.77666, "omega":1.44344, "ax":-2.96833, "ay":3.81196, "alpha":2.57908, "fx":[-65.33926,-63.67961,0.20381,-32.75423], "fy":[33.05045,35.71796,73.20308,65.51748]},
    {"t":0.56772, "x":2.86545, "y":3.3072, "heading":1.20955, "vx":-1.86162, "vy":1.99307, "omega":1.58986, "ax":-2.69418, "ay":4.08892, "alpha":2.30457, "fx":[-64.74229,-53.62724,3.45428,-31.73193], "fy":[34.12893,49.33315,73.10462,65.99787]},
    {"t":0.62449, "x":2.75542, "y":3.42694, "heading":1.29981, "vx":-2.01457, "vy":2.22521, "omega":1.72069, "ax":-2.04816, "ay":4.48686, "alpha":2.09937, "fx":[-63.10331,-26.82918,7.90734,-29.45864], "fy":[36.95043,67.52797,72.73356,67.01247]},
    {"t":0.68126, "x":2.63775, "y":3.5605, "heading":1.39749, "vx":-2.13085, "vy":2.47994, "omega":1.83988, "ax":-0.88463, "ay":4.67705, "alpha":2.50183, "fx":[-58.18782,19.66732,14.71722,-24.34815], "fy":[44.08147,69.88068,71.63061,68.98412]},
    {"t":0.73804, "x":2.51535, "y":3.70883, "heading":1.50195, "vx":-2.18107, "vy":2.74546, "omega":1.98191, "ax":0.53384, "ay":4.68791, "alpha":2.65021, "fx":[-36.18649,51.12448,25.97701,-11.85745], "fy":[63.02844,51.73808,68.30065,72.10068]},
    {"t":0.79481, "x":2.39239, "y":3.87225, "heading":1.61446, "vx":-2.15077, "vy":3.0116, "omega":2.13237, "ax":3.20661, "ay":4.02937, "alpha":1.4657, "fx":[44.74754,64.09764,44.57544,21.11887], "fy":[57.06006,34.6543,57.81229,69.79606]},
    {"t":0.85158, "x":2.27545, "y":4.04971, "heading":1.73552, "vx":-1.96872, "vy":3.24036, "omega":2.21558, "ax":4.97615, "ay":1.95265, "alpha":0.42404, "fx":[69.38097,69.7954,66.37175,65.30925], "fy":[22.36503,21.21156,30.29258,32.41563]},
    {"t":0.90835, "x":2.17171, "y":4.23682, "heading":1.86131, "vx":-1.68621, "vy":3.35121, "omega":2.23965, "ax":5.33748, "ay":0.22226, "alpha":-0.56926, "fx":[72.24798,72.44746,72.79082,73.03856], "fy":[10.80698,8.96281,-5.76179,-1.91008]},
    {"t":0.96512, "x":2.08458, "y":4.42744, "heading":1.98846, "vx":-1.38319, "vy":3.36383, "omega":2.20734, "ax":5.23557, "ay":-0.73882, "alpha":-1.00919, "fx":[72.85709,72.95446,67.57216,71.59424], "fy":[6.22318,-3.50428,-27.9079,-15.02589]},
    {"t":1.0219, "x":2.01449, "y":4.61722, "heading":2.11377, "vx":-1.08596, "vy":3.32189, "omega":2.15004, "ax":4.96522, "ay":-1.65682, "alpha":-1.20211, "fx":[73.08187,69.02371,58.98723,69.16955], "fy":[0.42842,-23.61872,-43.19216,-23.80001]},
    {"t":1.06862, "x":1.96917, "y":4.77061, "heading":2.21422, "vx":-0.85398, "vy":3.24448, "omega":2.09388, "ax":4.25642, "ay":-2.82992, "alpha":-1.60765, "fx":[72.50092,48.19707,45.99436,64.98918], "fy":[-8.86193,-54.70316,-56.86973,-33.60082]},
    {"t":1.11534, "x":1.93392, "y":4.9191, "heading":2.31205, "vx":-0.65512, "vy":3.11226, "omega":2.01877, "ax":3.3373, "ay":-3.64083, "alpha":-2.13134, "fx":[69.56177,15.98623,35.38846,60.7162], "fy":[-22.07792,-71.20857,-64.04726,-40.84046]},
    {"t":1.16206, "x":1.90695, "y":5.06053, "heading":2.40637, "vx":-0.4992, "vy":2.94216, "omega":1.91919, "ax":2.55983, "ay":-4.17917, "alpha":-2.20851, "fx":[60.44315,-5.79844,27.92215,56.76742], "fy":[-40.77475,-72.84705,-67.66554,-46.18955]},
    {"t":1.20878, "x":1.88642, "y":5.19343, "heading":2.49603, "vx":-0.37961, "vy":2.74691, "omega":1.81601, "ax":1.80073, "ay":-4.63545, "alpha":-2.0, "fx":[39.21391,-17.27686,22.86999,53.2084], "fy":[-61.41887,-71.07461,-69.55721,-50.26181]},
    {"t":1.2555, "x":1.87065, "y":5.31671, "heading":2.58088, "vx":-0.29548, "vy":2.53034, "omega":1.72257, "ax":1.02095, "ay":-4.88223, "alpha":-2.01766, "fx":[9.54844,-23.3894,19.45563,49.95698], "fy":[-72.28576,-69.34955,-70.60441,-53.50524]},
    {"t":1.30222, "x":1.85796, "y":5.4296, "heading":2.66135, "vx":-0.24778, "vy":2.30224, "omega":1.6283, "ax":0.42351, "ay":-4.90869, "alpha":-2.28115, "fx":[-14.19497,-26.77754,17.12633,46.8983], "fy":[-71.60958,-68.14428,-71.21752,-56.21367]},
    {"t":1.34894, "x":1.84685, "y":5.5318, "heading":2.73743, "vx":-0.22799, "vy":2.07291, "omega":1.52173, "ax":0.04143, "ay":-4.86592, "alpha":-2.53702, "fx":[-28.47925,-28.69391,15.50622,43.92222], "fy":[-67.30314,-67.38201,-71.5973,-58.57487]},
    {"t":1.39566, "x":1.83624, "y":5.62334, "heading":2.80853, "vx":-0.22605, "vy":1.84557, "omega":1.4032, "ax":-0.20547, "ay":-4.8271, "alpha":-2.69948, "fx":[-36.687,-29.77716,14.33765,40.94235], "fy":[-63.26909,-66.9268,-71.84809,-60.70034]},
    {"t":1.44238, "x":1.82546, "y":5.7043, "heading":2.87408, "vx":-0.23565, "vy":1.62005, "omega":1.27708, "ax":-0.37858, "ay":-4.80509, "alpha":-2.77675, "fx":[-41.58822,-30.37809,13.44997,37.90991], "fy":[-60.20815,-66.66872,-72.0258,-62.64345]},
    {"t":1.4891, "x":1.81403, "y":5.77474, "heading":2.93375, "vx":-0.25334, "vy":1.39555, "omega":1.14735, "ax":-0.51122, "ay":-4.79694, "alpha":-2.79266, "fx":[-44.67308,-30.70051,12.73334,34.81411], "fy":[-57.99123,-66.53069,-72.16118,-64.41938]},
    {"t":1.53582, "x":1.80164, "y":5.83471, "heading":2.98735, "vx":-0.27723, "vy":1.17144, "omega":1.01687, "ax":-0.62075, "ay":-4.79767, "alpha":-2.76807, "fx":[-46.71375,-30.8681,12.11811,31.67568], "fy":[-56.38693,-66.46097,-72.27151,-66.02297]},
    {"t":1.58254, "x":1.78801, "y":5.8842, "heading":3.03486, "vx":-0.30623, "vy":0.94729, "omega":0.88755, "ax":-0.71626, "ay":-4.80314, "alpha":-2.71887, "fx":[-48.1273,-30.95851,11.56061,28.53818], "fy":[-55.20591,-66.42536,-72.36666,-67.44224]},
    {"t":1.62926, "x":1.77292, "y":5.92322, "heading":3.07633, "vx":-0.33969, "vy":0.72288, "omega":0.76052, "ax":-0.8025, "ay":-4.81037, "alpha":-2.65677, "fx":[-49.15159,-31.0217,11.03378,25.45872], "fy":[-54.3122,-66.40125,-72.45229,-68.6677]},
    {"t":1.67598, "x":1.75617, "y":5.95174, "heading":3.11186, "vx":-0.37718, "vy":0.49814, "omega":0.6364, "ax":-0.88184, "ay":-4.81735, "alpha":-2.59023, "fx":[-49.92929,-31.09042,10.52098,22.49903], "fy":[-53.61121,-66.37365,-72.5316,-69.69737]},
    {"t":1.7227, "x":1.73759, "y":5.96976, "heading":3.14159, "vx":-0.41838, "vy":0.27307, "omega":0.51538, "ax":-1.77811, "ay":-4.5409, "alpha":-2.54076, "fx":[-61.47385,-40.50156,1.56251,3.6287], "fy":[-39.80604,-61.06275,-73.24263,-73.05457]},
    {"t":1.76372, "x":1.71893, "y":5.97714, "heading":-3.12045, "vx":-0.49131, "vy":0.08682, "omega":0.41117, "ax":-0.0495, "ay":-4.05687, "alpha":-4.38779, "fx":[-59.97202,-28.82028,27.7019,58.39619], "fy":[-41.79918,-67.31431,-67.77896,-43.92732]},
    {"t":1.80473, "x":1.69874, "y":5.97729, "heading":-3.10359, "vx":-0.49335, "vy":-0.07957, "omega":0.2312, "ax":0.71643, "ay":-2.59507, "alpha":-6.1048, "fx":[-70.5215,-14.56367,51.01385,73.06727], "fy":[-16.19961,-71.64179,-52.44474,-0.96616]},
    {"t":1.84575, "x":1.67911, "y":5.97184, "heading":-3.09411, "vx":-0.46396, "vy":-0.18601, "omega":-0.01919, "ax":0.63335, "ay":-1.33822, "alpha":-7.16038, "fx":[-66.80718,-24.22766,54.57625,70.93273], "fy":[27.64152,-68.76535,-48.50475,16.78778]},
    {"t":1.88676, "x":1.66061, "y":5.96308, "heading":-3.09489, "vx":-0.43798, "vy":-0.2409, "omega":-0.31288, "ax":0.40927, "ay":-0.6893, "alpha":-7.48193, "fx":[-60.59484,-37.72032,55.74636,64.84593], "fy":[38.5558,-61.67611,-46.3368,31.93793]},
    {"t":1.92778, "x":1.64299, "y":5.95262, "heading":-3.10773, "vx":-0.4212, "vy":-0.26917, "omega":-0.61976, "ax":-1.55201, "ay":3.6104, "alpha":3.73351, "fx":[23.02598,5.18185,-45.94967,-66.73582], "fy":[55.97119,69.52411,53.44603,17.57648]},
    {"t":1.9688, "x":1.62441, "y":5.94462, "heading":-3.13315, "vx":-0.48485, "vy":-0.12109, "omega":-0.46663, "ax":-0.28817, "ay":3.08521, "alpha":4.91339, "fx":[55.80561,24.9385,-34.76664,-61.66273], "fy":[26.13284,63.54651,59.12582,19.12596]},
    {"t":2.01783, "x":1.60029, "y":5.94239, "heading":3.12716, "vx":-0.49898, "vy":0.03021, "omega":-0.22568, "ax":0.00821, "ay":0.12329, "alpha":5.40568, "fx":[39.64334,39.11389,-37.94527,-40.36519], "fy":[-31.53413,33.75491,34.9596,-30.46968]},
    {"t":2.06687, "x":1.57583, "y":5.94402, "heading":3.11609, "vx":-0.49858, "vy":0.03625, "omega":0.03941, "ax":0.00106, "ay":0.01445, "alpha":1.78347, "fx":[12.69479,13.22488,-12.64563,-13.2163], "fy":[-10.92108,10.65379,11.31475,-10.26106]},
    {"t":2.11591, "x":1.55138, "y":5.94582, "heading":3.11802, "vx":-0.49853, "vy":0.03696, "omega":0.12687, "ax":0.0004, "ay":0.00543, "alpha":-0.21825, "fx":[-1.54757,-1.60993,1.55868,1.62082], "fy":[1.43149,-1.20893,-1.28362,1.35678]},
    {"t":2.16495, "x":1.52693, "y":5.94764, "heading":3.12424, "vx":-0.49851, "vy":0.03723, "omega":0.11616, "ax":0.00011, "ay":0.00147, "alpha":-0.72415, "fx":[-5.17949,-5.33188,5.18283,5.33453], "fy":[4.49228,-4.2697,-4.45214,4.30982]},
    {"t":2.21399, "x":1.50249, "y":5.94946, "heading":3.12994, "vx":-0.4985, "vy":0.0373, "omega":0.08065, "ax":0.00004, "ay":0.00051, "alpha":-0.65814, "fx":[-4.73135,-4.82427,4.73249,4.82521], "fy":[4.04458,-3.91931,-4.03068,3.93319]},
    {"t":2.26303, "x":1.47804, "y":5.95129, "heading":3.13389, "vx":-0.4985, "vy":0.03732, "omega":0.04838, "ax":0.00001, "ay":0.0001, "alpha":-0.426, "fx":[-3.07311,-3.11281,3.07333,3.11302], "fy":[2.60279,-2.55233,-2.59995,2.55516]},
    {"t":2.31207, "x":1.45359, "y":5.95312, "heading":3.13627, "vx":-0.4985, "vy":0.03733, "omega":0.02749, "ax":0.0, "ay":-0.00006, "alpha":-0.20749, "fx":[-1.49993,-1.5133,1.4998,1.51317], "fy":[1.26261,-1.24831,-1.26436,1.24656]},
    {"t":2.3611, "x":1.42915, "y":5.95495, "heading":3.13761, "vx":-0.4985, "vy":0.03733, "omega":0.01731, "ax":-0.00001, "ay":-0.0001, "alpha":-0.06272, "fx":[-0.45402,-0.45704,0.4538,0.45682], "fy":[0.3799,-0.37913,-0.38276,0.37628]},
    {"t":2.41014, "x":1.4047, "y":5.95678, "heading":3.13846, "vx":-0.4985, "vy":0.03732, "omega":0.01424, "ax":-0.00001, "ay":-0.00009, "alpha":0.01059, "fx":[0.07658,0.07698,-0.07676,-0.07716], "fy":[-0.06549,0.06263,0.06311,-0.06501]},
    {"t":2.45918, "x":1.38026, "y":5.95861, "heading":3.13916, "vx":-0.4985, "vy":0.03732, "omega":0.01475, "ax":0.0, "ay":-0.00005, "alpha":0.03601, "fx":[0.26087,0.26193,-0.26098,-0.26204], "fy":[-0.21926,0.21651,0.21778,-0.21799]},
    {"t":2.50822, "x":1.35581, "y":5.96044, "heading":3.13988, "vx":-0.4985, "vy":0.03731, "omega":0.01652, "ax":0.0, "ay":-0.00003, "alpha":0.03689, "fx":[0.26743,0.26819,-0.26748,-0.26825], "fy":[-0.22402,0.22238,0.2233,-0.2231]},
    {"t":2.55726, "x":1.33136, "y":5.96227, "heading":3.14069, "vx":-0.4985, "vy":0.03731, "omega":0.01833, "ax":0.0, "ay":-0.00001, "alpha":0.02908, "fx":[0.21095,0.21126,-0.21096,-0.21128], "fy":[-0.17624,0.17562,0.176,-0.17586]},
    {"t":2.6063, "x":1.30692, "y":5.9641, "heading":-3.14159, "vx":-0.4985, "vy":0.03731, "omega":0.01975, "ax":0.0, "ay":0.0, "alpha":0.02081, "fx":[0.15111,0.15111,-0.15111,-0.15111], "fy":[-0.12593,0.12592,0.12592,-0.12593]},
    {"t":2.65534, "x":1.28247, "y":5.96593, "heading":-3.14062, "vx":-0.4985, "vy":0.03731, "omega":0.02078, "ax":0.0, "ay":0.0, "alpha":0.01508, "fx":[0.10961,0.10943,-0.1096,-0.10942], "fy":[-0.09113,0.09139,0.09118,-0.09134]},
    {"t":2.70438, "x":1.25803, "y":5.96776, "heading":-3.1396, "vx":-0.4985, "vy":0.03731, "omega":0.02152, "ax":0.0, "ay":0.0, "alpha":0.01211, "fx":[0.08805,0.08776,-0.08804,-0.08775], "fy":[-0.07305,0.07344,0.07309,-0.0734]},
    {"t":2.75341, "x":1.23358, "y":5.96959, "heading":-3.13855, "vx":-0.4985, "vy":0.03731, "omega":0.02211, "ax":0.0, "ay":0.0, "alpha":0.0111, "fx":[0.08078,0.08037,-0.08078,-0.08037], "fy":[-0.0669,0.06739,0.0669,-0.06739]},
    {"t":2.80245, "x":1.20913, "y":5.97142, "heading":-3.13747, "vx":-0.4985, "vy":0.03731, "omega":0.02265, "ax":0.0, "ay":0.0, "alpha":0.01126, "fx":[0.08202,0.08146,-0.08203,-0.08146], "fy":[-0.06779,0.06845,0.06777,-0.06847]},
    {"t":2.85149, "x":1.18469, "y":5.97325, "heading":-3.13635, "vx":-0.4985, "vy":0.03731, "omega":0.02321, "ax":0.0, "ay":0.0, "alpha":0.01221, "fx":[0.08905,0.08828,-0.08906,-0.08828], "fy":[-0.07344,0.07434,0.07341,-0.07437]},
    {"t":2.90053, "x":1.16024, "y":5.97508, "heading":-3.13522, "vx":-0.4985, "vy":0.03731, "omega":0.0238, "ax":0.0, "ay":0.0, "alpha":0.01411, "fx":[0.10296,0.10187,-0.10296,-0.10187], "fy":[-0.0847,0.08599,0.08469,-0.08601]},
    {"t":2.94957, "x":1.1358, "y":5.97691, "heading":-3.13405, "vx":-0.4985, "vy":0.03731, "omega":0.0245, "ax":0.0, "ay":0.0, "alpha":0.0175, "fx":[0.12787,0.12627,-0.12787,-0.12627], "fy":[-0.10493,0.10686,0.10494,-0.10684]},
    {"t":2.99861, "x":1.11135, "y":5.97874, "heading":-3.13285, "vx":-0.4985, "vy":0.03731, "omega":0.02535, "ax":0.0, "ay":0.0, "alpha":0.02301, "fx":[0.16826,0.16582,-0.16825,-0.16582], "fy":[-0.13773,0.14067,0.13775,-0.14065]},
    {"t":3.04765, "x":1.0869, "y":5.98057, "heading":-3.1316, "vx":-0.4985, "vy":0.03731, "omega":0.02648, "ax":0.0, "ay":0.0, "alpha":0.03048, "fx":[0.22316,0.21948,-0.22317,-0.21948], "fy":[-0.18224,0.18663,0.18221,-0.18666]},
    {"t":3.09669, "x":1.06246, "y":5.9824, "heading":-3.13031, "vx":-0.4985, "vy":0.03731, "omega":0.02798, "ax":0.0, "ay":-0.00001, "alpha":0.03767, "fx":[0.27606,0.27092,-0.27608,-0.27093], "fy":[-0.22495,0.23088,0.22471,-0.23112]},
    {"t":3.14572, "x":1.03801, "y":5.98423, "heading":-3.12893, "vx":-0.4985, "vy":0.03731, "omega":0.02982, "ax":0.0, "ay":-0.00003, "alpha":0.03824, "fx":[0.28055,0.27469,-0.2806,-0.27475], "fy":[-0.2282,0.23454,0.22751,-0.23523]},
    {"t":3.19476, "x":1.01357, "y":5.98606, "heading":-3.12747, "vx":-0.4985, "vy":0.03731, "omega":0.0317, "ax":0.0, "ay":-0.00005, "alpha":0.01997, "fx":[0.14666,0.14325,-0.14677,-0.14336], "fy":[-0.11952,0.12217,0.11807,-0.12361]},
    {"t":3.2438, "x":0.98912, "y":5.98789, "heading":-3.12592, "vx":-0.4985, "vy":0.03731, "omega":0.03268, "ax":-0.00001, "ay":-0.00009, "alpha":-0.03522, "fx":[-0.25909,-0.25241,0.25892,0.25224], "fy":[0.20786,-0.21825,-0.21023,0.21588]},
    {"t":3.29284, "x":0.96467, "y":5.98972, "heading":-3.12431, "vx":-0.4985, "vy":0.0373, "omega":0.03095, "ax":-0.00001, "ay":-0.00011, "alpha":-0.14576, "fx":[-1.07352,-1.04305,1.0733,1.04283], "fy":[0.86206,-0.90156,-0.86499,0.89863]},
    {"t":3.34188, "x":0.94023, "y":5.99155, "heading":-3.1228, "vx":-0.4985, "vy":0.0373, "omega":0.0238, "ax":-0.00001, "ay":-0.00007, "alpha":-0.31412, "fx":[-2.31614,-2.2447,2.316,2.24456], "fy":[1.85648,-1.9441,-1.85837,1.94221]},
    {"t":3.39092, "x":0.91578, "y":5.99338, "heading":-3.12163, "vx":-0.49851, "vy":0.0373, "omega":0.0084, "ax":0.00001, "ay":0.00011, "alpha":-0.49492, "fx":[-3.65248,-3.53293,3.65271,3.53314], "fy":[2.92374,-3.06429,-2.92082,3.06721]},
    {"t":3.43996, "x":0.89134, "y":5.99521, "heading":-3.12122, "vx":-0.4985, "vy":0.0373, "omega":-0.01587, "ax":0.00003, "ay":0.00036, "alpha":-0.54884, "fx":[-4.0515,-3.91623,4.05229,3.91692], "fy":[3.24396,-3.39643,-3.23404,3.40634]},
    {"t":3.48899, "x":0.86689, "y":5.99704, "heading":-3.122, "vx":-0.4985, "vy":0.03732, "omega":-0.04278, "ax":-0.00221, "ay":-0.03009, "alpha":-0.17289, "fx":[-1.30589,-1.26447,1.24543,1.20482], "fy":[0.61181,-1.47993,-1.43079,0.66104]},
    {"t":3.53803, "x":0.84244, "y":5.99883, "heading":-3.12409, "vx":-0.49861, "vy":0.03584, "omega":-0.05126, "ax":0.31391, "ay":-3.34089, "alpha":0.58523, "fx":[9.30543,10.21969,-1.36865,-1.07], "fy":[-47.20602,-43.05662,-43.77135,-47.81455]},
    {"t":3.58707, "x":0.81837, "y":5.99657, "heading":-3.12661, "vx":-0.48322, "vy":-0.12799, "omega":-0.02256, "ax":2.69564, "ay":-4.63958, "alpha":0.01975, "fx":[36.78709,36.97077,36.57597,36.39303], "fy":[-63.07518,-62.96573,-63.19454,-63.30205]},
    {"t":3.63611, "x":0.79791, "y":5.98472, "heading":-3.12771, "vx":-0.35103, "vy":-0.35551, "omega":-0.0216, "ax":4.69145, "ay":-2.63885, "alpha":0.00861, "fx":[63.82584,63.92225,63.85475,63.75781], "fy":[-35.93496,-35.76286,-35.88259,-36.05487]},
    {"t":3.68515, "x":0.78634, "y":5.96411, "heading":-3.12877, "vx":-0.12096, "vy":-0.48491, "omega":-0.02117, "ax":4.31479, "ay":-3.226, "alpha":0.00571, "fx":[58.71206,58.78079,58.71739,58.64847], "fy":[-43.9023,-43.81016,-43.895,-43.9871]},
    {"t":3.7852, "x":0.79583, "y":5.89945, "heading":-3.13089, "vx":0.31071, "vy":-0.80766, "omega":-0.0206, "ax":4.31785, "ay":-3.22105, "alpha":0.00599, "fx":[58.75334,58.82549,58.75936,58.687], "fy":[-43.83548,-43.73852,-43.82719,-43.92412]},
    {"t":3.88524, "x":0.84853, "y":5.80253, "heading":-3.13295, "vx":0.74269, "vy":-1.12991, "omega":-0.02, "ax":4.32241, "ay":-3.21365, "alpha":0.0064, "fx":[58.81502,58.89223,58.82196,58.74452], "fy":[-43.73538,-43.63124,-43.72573,-43.82985]},
    {"t":3.98529, "x":0.94446, "y":5.6734, "heading":-3.13495, "vx":1.17513, "vy":-1.45142, "omega":-0.01936, "ax":4.32997, "ay":-3.20134, "alpha":0.00708, "fx":[58.91707,59.00259,58.92546,58.83965], "fy":[-43.56898,-43.45292,-43.55717,-43.6732]},
    {"t":4.08533, "x":1.08369, "y":5.51218, "heading":-3.13689, "vx":1.60832, "vy":-1.7717, "omega":-0.01865, "ax":4.34485, "ay":-3.17686, "alpha":0.00843, "fx":[59.11824,59.22005,59.1295,59.02726], "fy":[-43.23803,-43.09818,-43.22184,-43.36165]},
    {"t":4.18538, "x":1.26634, "y":5.31903, "heading":-3.13876, "vx":2.043, "vy":-2.08953, "omega":-0.01781, "ax":4.38783, "ay":-3.10449, "alpha":0.01238, "fx":[59.69846,59.847,59.71913,59.56965], "fy":[-42.26096,-42.04946,-42.22936,-42.44086]},
    {"t":4.28542, "x":1.4927, "y":5.09444, "heading":-3.14054, "vx":2.48198, "vy":-2.40012, "omega":-0.01657, "ax":4.97091, "ay":0.89195, "alpha":0.17332, "fx":[68.25396,67.555,66.97749,67.78556], "fy":[9.524,13.85799,14.90728,10.26054]},
    {"t":4.38547, "x":1.76588, "y":4.85879, "heading":3.14099, "vx":2.9793, "vy":-2.31088, "omega":0.00077, "ax":-4.17523, "ay":3.38357, "alpha":0.00449, "fx":[-56.81614,-56.76113,-56.81496,-56.86986], "fy":[46.04168,46.10981,46.04396,45.9758]},
    {"t":4.48551, "x":2.04305, "y":4.64453, "heading":3.14107, "vx":2.56159, "vy":-1.97237, "omega":0.00122, "ax":-4.2387, "ay":3.3168, "alpha":0.00001, "fx":[-57.67923,-57.67915,-57.67923,-57.67931], "fy":[45.13427,45.13437,45.13427,45.13417]},
    {"t":4.58556, "x":2.27811, "y":4.4638, "heading":3.14119, "vx":2.13753, "vy":-1.64054, "omega":0.00122, "ax":-4.25921, "ay":3.29473, "alpha":-0.00145, "fx":[-57.95769,-57.97541,-57.95894,-57.9412], "fy":[44.83482,44.81186,44.83312,44.85607]},
    {"t":4.6856, "x":2.47065, "y":4.31616, "heading":3.14131, "vx":1.71141, "vy":-1.31092, "omega":0.00107, "ax":-4.26934, "ay":3.28373, "alpha":-0.00217, "fx":[-58.09523,-58.12175,-58.09724,-58.07069], "fy":[44.68567,44.65113,44.68295,44.71749]},
    {"t":4.78565, "x":2.6205, "y":4.20144, "heading":3.14142, "vx":1.28429, "vy":-0.9824, "omega":0.00086, "ax":-4.27539, "ay":3.27715, "alpha":-0.0026, "fx":[-58.17722,-58.20899,-58.17973,-58.14793], "fy":[44.59637,44.55486,44.59299,44.6345]},
    {"t":4.88569, "x":2.72759, "y":4.11956, "heading":3.1415, "vx":0.85655, "vy":-0.65454, "omega":0.0006, "ax":-4.2794, "ay":3.27276, "alpha":-0.00288, "fx":[-58.23166,-58.26691,-58.23452,-58.19922], "fy":[44.53691,44.49075,44.53308,44.57923]},
    {"t":4.98574, "x":2.79187, "y":4.07045, "heading":3.14156, "vx":0.42842, "vy":-0.32711, "omega":0.00031, "ax":-4.28226, "ay":3.26963, "alpha":-0.00308, "fx":[-58.27043,-58.30816,-58.27356,-58.23577], "fy":[44.49449,44.44499,44.49031,44.53979]},
    {"t":5.08578, "x":2.8133, "y":4.05409, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":2, "targetTimestamp":1.7227, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":5, "targetTimestamp":5.08578, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":2, "targetTimestamp":1.7227, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":5, "targetTimestamp":5.08578, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":5, "targetTimestamp":5.08578, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
