{
 "name":"AddRightLoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.40755033493042, "y":2.7521607875823975, "heading":0.8012696551414145, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6628222465515137, "y":2.556387424468994, "heading":-0.12062331543746876, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.618396282196045, "y":2.525227308273315, "heading":-0.15037105711252066, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.459717273712158, "y":2.462907314300537, "heading":-0.2247112574537473, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.949799537658691, "y":2.6437203884124756, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.745405197143555, "y":3.762118101119995, "heading":0.0, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.873131275177002, "y":7.423588752746582, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.177734851837158, "y":5.209676265716553, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.931934356689453, "y":3.481633424758911, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.1649322509765625, "y":2.985337734222412, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.460028171539307, "y":2.519094467163086, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.622087001800537, "y":2.571021318435669, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6723732948303223, "y":2.5416276454925537, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.40755033493042, "y":2.981571912765503, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":7.832962989807129, "y":7.94294548034668, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"PointAt", "props":{"x":-3.0240089893341064, "y":5.055601596832275, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":4.635232925415039, "y":4.040094375610352, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"PointAt", "props":{"x":4.635232925415039, "y":4.040094375610352, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.40755033493042 m", "val":3.40755033493042}, "y":{"exp":"2.7521607875823975 m", "val":2.7521607875823975}, "heading":{"exp":"0.8012696551414145 rad", "val":0.8012696551414145}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6628222465515137 m", "val":3.6628222465515137}, "y":{"exp":"2.556387424468994 m", "val":2.556387424468994}, "heading":{"exp":"-0.12062331543746876 rad", "val":-0.12062331543746876}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.618396282196045 m", "val":4.618396282196045}, "y":{"exp":"2.5252273082733154 m", "val":2.525227308273315}, "heading":{"exp":"-0.15037105711252066 rad", "val":-0.15037105711252066}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.459717273712158 m", "val":5.459717273712158}, "y":{"exp":"2.462907314300537 m", "val":2.462907314300537}, "heading":{"exp":"-0.2247112574537473 rad", "val":-0.2247112574537473}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.949799537658691 m", "val":5.949799537658691}, "y":{"exp":"2.6437203884124756 m", "val":2.6437203884124756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.745405197143555 m", "val":7.745405197143555}, "y":{"exp":"3.762118101119995 m", "val":3.762118101119995}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.873131275177002 m", "val":7.873131275177002}, "y":{"exp":"7.423588752746582 m", "val":7.423588752746582}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.177734851837158 m", "val":7.177734851837158}, "y":{"exp":"5.209676265716553 m", "val":5.209676265716553}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.931934356689453 m", "val":6.931934356689453}, "y":{"exp":"3.481633424758911 m", "val":3.481633424758911}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.1649322509765625 m", "val":6.1649322509765625}, "y":{"exp":"2.985337734222412 m", "val":2.985337734222412}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.460028171539307 m", "val":5.460028171539307}, "y":{"exp":"2.519094467163086 m", "val":2.519094467163086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.622087001800537 m", "val":4.622087001800537}, "y":{"exp":"2.571021318435669 m", "val":2.571021318435669}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6723732948303223 m", "val":3.6723732948303223}, "y":{"exp":"2.5416276454925537 m", "val":2.5416276454925537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.40755033493042 m", "val":3.40755033493042}, "y":{"exp":"2.981571912765503 m", "val":2.981571912765503}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"7.832962989807129 m", "val":7.832962989807129}, "y":{"exp":"7.94294548034668 m", "val":7.94294548034668}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"PointAt", "props":{"x":{"exp":"-3.0240089893341064 m", "val":-3.0240089893341064}, "y":{"exp":"5.055601596832275 m", "val":5.055601596832275}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":{"exp":"4.635232925415039 m", "val":4.635232925415039}, "y":{"exp":"4.040094375610352 m", "val":4.040094375610352}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"PointAt", "props":{"x":{"exp":"4.635232925415039 m", "val":4.635232925415039}, "y":{"exp":"4.040094375610352 m", "val":4.040094375610352}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.6,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44755,0.85846,1.14891,1.32415,2.11229,5.84343,6.75821,7.45295,9.2871,9.78929,10.11871,10.64102,11.12792],
  "samples":[
    {"t":0.0, "x":3.40755, "y":2.75216, "heading":0.80127, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.21412, "ay":-1.89307, "alpha":-18.66028, "fx":[63.65219,12.86356,-59.54857,-5.31251], "fy":[-48.35916,78.45277,-53.34749,-79.78824]},
    {"t":0.04476, "x":3.40776, "y":2.75026, "heading":0.80127, "vx":0.00958, "vy":-0.08472, "omega":-0.83514, "ax":1.11207, "ay":-2.28552, "alpha":-17.46679, "fx":[64.84213,52.75496,-55.95293,-1.11275], "fy":[-46.72905,59.34972,-57.07932,-79.94491]},
    {"t":0.08951, "x":3.40931, "y":2.74418, "heading":0.76389, "vx":0.05935, "vy":-0.18701, "omega":-1.61687, "ax":1.77984, "ay":-3.07147, "alpha":-14.83419, "fx":[65.7136,76.89696,-50.01079,4.27895], "fy":[-45.46628,20.40195,-62.30112,-79.81811]},
    {"t":0.13427, "x":3.41375, "y":2.73274, "heading":0.69153, "vx":0.13901, "vy":-0.32448, "omega":-2.28078, "ax":2.38718, "ay":-3.63604, "alpha":-12.23021, "fx":[67.05475,79.6429,-31.74052,14.97942], "fy":[-43.41892,-2.80646,-73.20992,-78.47828]},
    {"t":0.17902, "x":3.42236, "y":2.71457, "heading":0.58945, "vx":0.24585, "vy":-0.48721, "omega":-2.82814, "ax":4.3303, "ay":-3.42658, "alpha":-5.49718, "fx":[70.62104,78.2306,43.11152,43.73968], "fy":[-37.2451,-15.52767,-66.97471,-66.76518]},
    {"t":0.22378, "x":3.4377, "y":2.68934, "heading":0.46288, "vx":0.43965, "vy":-0.64057, "omega":-3.07417, "ax":5.73857, "ay":-1.10187, "alpha":1.19238, "fx":[78.42521,76.04773,78.32396,79.5597], "fy":[-14.48653,-24.11084,-15.31625,-6.06259]},
    {"t":0.26853, "x":3.46312, "y":2.65957, "heading":0.32529, "vx":0.69648, "vy":-0.68988, "omega":-3.02081, "ax":5.30901, "ay":0.93552, "alpha":5.81448, "fx":[63.8322,73.64211,79.87233,71.6284], "fy":[47.72427,-30.64967,-1.51084,35.35777]},
    {"t":0.31329, "x":3.49961, "y":2.62963, "heading":0.1901, "vx":0.93409, "vy":-0.64801, "omega":-2.76058, "ax":4.42559, "ay":1.58665, "alpha":9.58001, "fx":[24.21734,71.184,79.91909,65.56941], "fy":[76.06422,-35.85361,0.4474,45.70521]},
    {"t":0.35804, "x":3.54585, "y":2.60221, "heading":0.06655, "vx":1.13216, "vy":-0.577, "omega":-2.33182, "ax":4.06205, "ay":1.5746, "alpha":10.76, "fx":[8.9662,68.33374,79.9297,63.87191], "fy":[79.39508,-40.60568,-1.16975,48.08778]},
    {"t":0.4028, "x":3.60059, "y":2.57797, "heading":-0.03781, "vx":1.31395, "vy":-0.50653, "omega":-1.85026, "ax":3.42443, "ay":1.08877, "alpha":13.31111, "fx":[3.77402,38.92469,79.85131,63.84517], "fy":[79.84577,-64.76808,-3.96049,48.14582]},
    {"t":0.44755, "x":3.66282, "y":2.55639, "heading":-0.12062, "vx":1.46722, "vy":-0.4578, "omega":-1.25452, "ax":3.58078, "ay":3.57381, "alpha":7.59412, "fx":[13.14366,36.58092,79.9373,65.24362], "fy":[78.84852,70.48051,-1.03218,46.22934]},
    {"t":0.49321, "x":3.73354, "y":2.53921, "heading":-0.1779, "vx":1.6307, "vy":-0.29463, "omega":-0.9078, "ax":3.73858, "ay":3.40335, "alpha":7.63539, "fx":[17.58711,38.57789,79.78476,67.5454], "fy":[77.96406,69.33928,-4.8337,42.77851]},
    {"t":0.53886, "x":3.81189, "y":2.52931, "heading":-0.21935, "vx":1.80139, "vy":-0.13925, "omega":-0.55919, "ax":4.14058, "ay":3.04358, "alpha":7.11762, "fx":[22.91123,53.21765,79.4534,69.79387], "fy":[76.54644,58.71247,-8.56866,38.97495]},
    {"t":0.58452, "x":3.89845, "y":2.52612, "heading":-0.24488, "vx":1.99043, "vy":-0.00029, "omega":-0.23423, "ax":4.68521, "ay":2.28764, "alpha":6.58198, "fx":[30.29246,73.60549,78.8735,72.2498], "fy":[73.89691,29.17085,-12.70884,34.15993]},
    {"t":0.63018, "x":3.99421, "y":2.52849, "heading":-0.25557, "vx":2.20434, "vy":0.10415, "omega":0.06628, "ax":5.04593, "ay":1.19049, "alpha":6.78855, "fx":[43.00301,78.55967,77.76331,75.32949], "fy":[67.21283,-10.83623,-18.16291,26.58571]},
    {"t":0.67583, "x":4.10011, "y":2.53449, "heading":-0.25255, "vx":2.43472, "vy":0.15851, "omega":0.37622, "ax":5.38835, "ay":-0.21067, "alpha":5.73054, "fx":[68.3166,70.72948,75.15549,79.09206], "fy":[40.92583,-36.27914,-26.82335,10.70944]},
    {"t":0.72149, "x":4.21689, "y":2.5415, "heading":-0.23537, "vx":2.68073, "vy":0.14889, "omega":0.63785, "ax":5.02071, "ay":-2.96021, "alpha":1.26599, "fx":[70.96129,63.03398,66.67166,72.61576], "fy":[-36.0506,-48.64156,-43.64837,-32.78712]},
    {"t":0.76715, "x":4.34451, "y":2.54522, "heading":-0.20625, "vx":2.90996, "vy":0.01374, "omega":0.69565, "ax":2.52718, "ay":-5.08882, "alpha":-3.66817, "fx":[39.92537,57.77788,28.78281,11.07125], "fy":[-69.05367,-54.89331,-74.1161,-78.92689]},
    {"t":0.8128, "x":4.48, "y":2.54054, "heading":-0.17449, "vx":3.02534, "vy":-0.2186, "omega":0.52818, "ax":0.25537, "ay":-5.11645, "alpha":-8.29574, "fx":[25.58218,54.1468,-40.17105,-25.65782], "fy":[-75.64202,-58.54226,-68.71518,-75.59465]},
    {"t":0.85846, "x":4.6184, "y":2.52523, "heading":-0.15037, "vx":3.037, "vy":-0.4522, "omega":0.14943, "ax":-0.38581, "ay":-5.34272, "alpha":-6.82452, "fx":[15.33216,35.21407,-42.53491,-29.0111], "fy":[-78.21989,-71.27144,-67.08889,-74.22957]},
    {"t":0.89073, "x":4.71621, "y":2.50785, "heading":-0.14555, "vx":3.02455, "vy":-0.62462, "omega":-0.07082, "ax":-1.2323, "ay":-3.62276, "alpha":-13.69921, "fx":[9.32784,56.2133,-78.08411,-54.53267], "fy":[-78.45511,-52.4541,-8.89965,-57.38211]},
    {"t":0.923, "x":4.81317, "y":2.48581, "heading":-0.14783, "vx":2.98478, "vy":-0.74154, "omega":-0.51292, "ax":-1.85218, "ay":5.52165, "alpha":-0.35686, "fx":[-24.27755,-22.98308,-26.09955,-27.45611], "fy":[75.44113,75.87323,74.87423,74.36096]},
    {"t":0.95528, "x":4.90854, "y":2.46475, "heading":-0.16439, "vx":2.92501, "vy":-0.56334, "omega":-0.52444, "ax":-1.04248, "ay":5.71517, "alpha":2.02314, "fx":[-20.18873,-27.14259,-6.66331,-2.74889], "fy":[77.13742,74.91446,79.36346,79.66771]},
    {"t":0.98755, "x":5.00239, "y":2.44955, "heading":-0.18131, "vx":2.89136, "vy":-0.3789, "omega":-0.45915, "ax":-0.8099, "ay":5.7252, "alpha":2.69407, "fx":[-19.04197,-28.40544,-0.19387,3.55737], "fy":[77.54006,74.57207,79.7665,79.75008]},
    {"t":1.01982, "x":5.09528, "y":2.4403, "heading":-0.19613, "vx":2.86523, "vy":-0.19413, "omega":-0.3722, "ax":-0.70029, "ay":5.72338, "alpha":3.00611, "fx":[-18.40496,-29.03304,2.86148,6.4591], "fy":[77.74276,74.39099,79.7774,79.61886]},
    {"t":1.05209, "x":5.18738, "y":2.43702, "heading":-0.20814, "vx":2.84263, "vy":-0.00942, "omega":-0.27519, "ax":-0.6364, "ay":5.72048, "alpha":3.18519, "fx":[-17.97846,-29.41504,4.60185,8.15183], "fy":[77.87002,74.2765,79.73306,79.49242]},
    {"t":1.08436, "x":5.27879, "y":2.43969, "heading":-0.21702, "vx":2.82209, "vy":0.17519, "omega":-0.1724, "ax":-0.59453, "ay":5.71779, "alpha":3.3022, "fx":[-17.68099,-29.67541,5.73134,9.26413], "fy":[77.95572,74.19626,79.68456,79.38919]},
    {"t":1.11664, "x":5.36956, "y":2.44832, "heading":-0.22259, "vx":2.8029, "vy":0.35972, "omega":-0.06583, "ax":-0.56502, "ay":5.7154, "alpha":3.38667, "fx":[-17.48212,-29.8666,6.55181,10.0423], "fy":[78.01278,74.13597,79.63898,79.30761]},
    {"t":1.14891, "x":5.45972, "y":2.46291, "heading":-0.22471, "vx":2.78467, "vy":0.54417, "omega":0.04347, "ax":-0.51336, "ay":5.73074, "alpha":3.17021, "fx":[-16.31926,-27.65538,6.3122,9.71947], "fy":[78.19698,74.89815,79.55942,79.27562]},
    {"t":1.16484, "x":5.50401, "y":2.4723, "heading":-0.22402, "vx":2.77649, "vy":0.63546, "omega":0.09397, "ax":-0.40032, "ay":5.72432, "alpha":3.37075, "fx":[-15.51981,-27.31131,9.19587,11.84561], "fy":[78.34754,75.00463,79.25559,78.97325]},
    {"t":1.18077, "x":5.54819, "y":2.48315, "heading":-0.22252, "vx":2.77011, "vy":0.72665, "omega":0.14767, "ax":-0.2633, "ay":5.71219, "alpha":3.61916, "fx":[-14.5746,-26.88436,12.77328,14.354], "fy":[78.51452,75.13434,78.73085,78.54111]},
    {"t":1.1967, "x":5.59229, "y":2.49545, "heading":-0.22017, "vx":2.76592, "vy":0.81765, "omega":0.20533, "ax":-0.09446, "ay":5.69056, "alpha":3.93334, "fx":[-13.43482,-26.34003,17.28422,17.34899], "fy":[78.70018,75.2959,77.83077,77.91642]},
    {"t":1.21263, "x":5.63634, "y":2.5092, "heading":-0.2169, "vx":2.76441, "vy":0.90831, "omega":0.26799, "ax":0.11732, "ay":5.65268, "alpha":4.34022, "fx":[-12.028,-25.6216,23.06485,20.97054], "fy":[78.90592,75.50266,76.27392,76.999]},
    {"t":1.22856, "x":5.6804, "y":2.52439, "heading":-0.21263, "vx":2.76628, "vy":0.99836, "omega":0.33713, "ax":0.3876, "ay":5.58625, "alpha":4.88007, "fx":[-10.24201,-24.62872,30.56266,25.40548], "fy":[79.13026,75.77649,73.53383,75.62482]},
    {"t":1.24449, "x":5.72452, "y":2.541, "heading":-0.20726, "vx":2.77246, "vy":1.08735, "omega":0.41488, "ax":0.73683, "ay":5.46858, "alpha":5.60885, "fx":[-7.89408,-23.16602,40.26979,30.89655], "fy":[79.36315,76.15509,68.62386,73.51869]},
    {"t":1.26043, "x":5.76878, "y":2.55902, "heading":-0.20065, "vx":2.78419, "vy":1.17447, "omega":0.50423, "ax":1.18715, "ay":5.26001, "alpha":6.58034, "fx":[-4.66678,-20.79733,52.34874,37.73321], "fy":[79.56944,76.7067,59.82001,70.21209]},
    {"t":1.27636, "x":5.81328, "y":2.5784, "heading":-0.19262, "vx":2.80311, "vy":1.25827, "omega":0.60906, "ax":1.75331, "ay":4.90427, "alpha":7.73994, "fx":[0.03705,-16.32346,65.54456,46.17623], "fy":[79.6361,77.54606,44.84735,64.9153]},
    {"t":1.29229, "x":5.85816, "y":2.59906, "heading":-0.18291, "vx":2.83104, "vy":1.3364, "omega":0.73236, "ax":2.47278, "ay":4.35659, "alpha":8.56278, "fx":[7.45305,-5.01992,75.96494,56.19802], "fy":[79.17794,78.52652,23.04043,56.38906]},
    {"t":1.30822, "x":5.90357, "y":2.62091, "heading":-0.17125, "vx":2.87043, "vy":1.4058, "omega":0.86877, "ax":3.91967, "ay":3.28851, "alpha":7.03832, "fx":[20.36327,46.721,79.39212,66.87561], "fy":[76.68954,60.63983,-1.43016,43.09803]},
    {"t":1.32415, "x":5.9498, "y":2.64372, "heading":-0.15741, "vx":2.93287, "vy":1.45819, "omega":0.9809, "ax":4.80899, "ay":1.71057, "alpha":7.12368, "fx":[32.25676,78.68665,79.03362,71.78127], "fy":[72.87296,-3.78268,-10.89926,34.9174]},
    {"t":1.37051, "x":6.09094, "y":2.71316, "heading":-0.11193, "vx":3.15583, "vy":1.53749, "omega":1.31116, "ax":4.61455, "ay":1.55141, "alpha":8.23331, "fx":[25.88012,75.90537,79.02267,70.36673], "fy":[75.24218,-17.96939,-10.36983,37.54207]},
    {"t":1.41687, "x":6.24221, "y":2.78611, "heading":-0.05114, "vx":3.36976, "vy":1.60942, "omega":1.69287, "ax":3.78485, "ay":0.95105, "alpha":12.27587, "fx":[11.96874,47.62251,78.86858,67.55365], "fy":[78.40983,-58.55766,-10.21348,42.12785]},
    {"t":1.46323, "x":6.4025, "y":2.86175, "heading":0.02734, "vx":3.54523, "vy":1.65351, "omega":2.262, "ax":0.90119, "ay":1.26546, "alpha":19.24425, "fx":[-25.81752,-61.29091,77.81507,58.34638], "fy":[74.40117,-46.03595,-12.96082,53.47583]},
    {"t":1.50959, "x":6.56783, "y":2.93977, "heading":0.13221, "vx":3.58701, "vy":1.71218, "omega":3.15419, "ax":-5.51617, "ay":0.24892, "alpha":3.81759, "fx":[-77.20885,-77.12056,-75.08031,-70.84132], "fy":[14.63796,-14.71072,-18.1399,31.76187]},
    {"t":1.55596, "x":6.7282, "y":3.01941, "heading":0.27844, "vx":3.33128, "vy":1.72372, "omega":3.33118, "ax":-5.65231, "ay":-1.07293, "alpha":-2.16358, "fx":[-74.23961,-79.1465,-79.17023,-75.10519], "fy":[-27.34507,0.73345,-6.06022,-25.72906]},
    {"t":1.60232, "x":6.87657, "y":3.09817, "heading":0.43288, "vx":3.06923, "vy":1.67398, "omega":3.23087, "ax":-5.47976, "ay":-1.34796, "alpha":-3.69514, "fx":[-69.32513,-78.82924,-79.2364,-70.87854], "fy":[-38.63616,10.00373,-8.38026,-36.35824]},
    {"t":1.64868, "x":7.01298, "y":3.17433, "heading":0.58267, "vx":2.81518, "vy":1.61149, "omega":3.05956, "ax":-5.38493, "ay":-1.46644, "alpha":-4.32243, "fx":[-68.41352,-78.21703,-78.88283,-67.59425], "fy":[-40.46372,14.95164,-11.96406,-42.34358]},
    {"t":1.69504, "x":7.13771, "y":3.24747, "heading":0.72452, "vx":2.56552, "vy":1.5435, "omega":2.85917, "ax":-5.34538, "ay":-1.52402, "alpha":-4.53984, "fx":[-70.08557,-77.8725,-78.273,-64.72399], "fy":[-37.6417,17.13505,-15.74403,-46.70319]},
    {"t":1.7414, "x":7.2509, "y":3.31739, "heading":0.85707, "vx":2.31771, "vy":1.47284, "omega":2.64869, "ax":-5.33696, "ay":-1.53552, "alpha":-4.61876, "fx":[-73.04096,-77.82921,-77.47803,-62.14834], "fy":[-31.65619,17.62574,-19.41907,-50.1303]},
    {"t":1.78776, "x":7.35262, "y":3.38402, "heading":0.97987, "vx":2.07028, "vy":1.40165, "omega":2.43456, "ax":-5.3365, "ay":-1.51178, "alpha":-4.74261, "fx":[-76.06794,-77.99407,-76.55444,-59.85523], "fy":[-23.62484,17.08412,-22.8684,-52.87885]},
    {"t":1.83412, "x":7.44287, "y":3.44738, "heading":1.09274, "vx":1.82287, "vy":1.33157, "omega":2.21469, "ax":-5.32742, "ay":-1.47168, "alpha":-4.99291, "fx":[-78.28853,-78.27096,-75.55381,-57.86378], "fy":[-14.9183,15.91872,-26.03294,-55.07237]},
    {"t":1.88049, "x":7.52165, "y":3.50753, "heading":1.19542, "vx":1.57588, "vy":1.26334, "omega":1.98321, "ax":-5.30496, "ay":-1.43548, "alpha":-5.34728, "fx":[-79.44344,-78.5867,-74.52604,-56.1986], "fy":[-6.87204,14.39982,-28.87639,-56.78595]},
    {"t":1.92685, "x":7.58901, "y":3.56456, "heading":1.28736, "vx":1.32994, "vy":1.19679, "omega":1.7353, "ax":-5.27395, "ay":-1.4153, "alpha":-5.73013, "fx":[-79.77774,-78.89205,-73.52029,-54.8766], "fy":[-0.31062,12.7222,-31.37178,-58.07612]},
    {"t":1.97321, "x":7.645, "y":3.61852, "heading":1.36781, "vx":1.08543, "vy":1.13117, "omega":1.46964, "ax":-5.24188, "ay":-1.41296, "alpha":-6.07228, "fx":[-79.68069,-79.15825,-72.58354,-53.8985], "fy":[4.5503,11.03419,-33.49919,-58.99426]},
    {"t":2.01957, "x":7.68969, "y":3.66945, "heading":1.43595, "vx":0.84241, "vy":1.06566, "omega":1.18812, "ax":-5.21434, "ay":-1.42407, "alpha":-6.33628, "fx":[-79.44702,-79.37271,-71.75752,-53.24518], "fy":[7.87683,9.44917,-35.24707,-59.59244]},
    {"t":2.06593, "x":7.72314, "y":3.71732, "heading":1.49103, "vx":0.60066, "vy":0.99964, "omega":0.89437, "ax":-5.19414, "ay":-1.44257, "alpha":-6.51264, "fx":[-79.23289,-79.53436,-71.07593,-52.87957], "fy":[9.96567,8.0506,-36.61269,-59.92416]},
    {"t":2.11229, "x":7.74541, "y":3.76212, "heading":1.53249, "vx":0.35985, "vy":0.93276, "omega":0.59243, "ax":-4.94885, "ay":1.23241, "alpha":-8.47087, "fx":[-46.4518,-69.00142,-79.17887,-74.73907], "fy":[64.87091,40.24215,-10.43147,-27.60034]},
    {"t":2.16075, "x":7.75703, "y":3.80876, "heading":1.5612, "vx":0.12005, "vy":0.99248, "omega":0.18196, "ax":-3.55894, "ay":0.12257, "alpha":-6.80865, "fx":[-37.75495,-57.89928,-58.79689,-39.26558], "fy":[32.27846,21.53271,-18.32989,-28.8096]},
    {"t":2.20921, "x":7.75867, "y":3.857, "heading":1.57002, "vx":-0.0524, "vy":0.99842, "omega":-0.14796, "ax":1.40566, "ay":0.02579, "alpha":-0.14773, "fx":[19.46098,18.79364,18.79478,19.46216], "fy":[0.79796,0.80192,-0.09785,-0.09802]},
    {"t":2.25766, "x":7.75778, "y":3.90541, "heading":1.56285, "vx":0.01571, "vy":0.99967, "omega":-0.15512, "ax":0.08141, "ay":-0.00144, "alpha":1.87257, "fx":[-3.46638,5.59555,5.68209,-3.3799], "fy":[-5.43139,-5.48635,5.37516,5.4642]},
    {"t":2.30612, "x":7.75864, "y":3.95385, "heading":1.55533, "vx":0.01966, "vy":0.9996, "omega":-0.06438, "ax":0.04209, "ay":-0.00087, "alpha":1.11568, "fx":[-2.1771,3.22249,3.32269,-2.07684], "fy":[-3.21173,-3.29211,3.1849,3.27154]},
    {"t":2.35457, "x":7.75964, "y":4.00228, "heading":1.55221, "vx":0.0217, "vy":0.99956, "omega":-0.01032, "ax":0.03354, "ay":-0.00076, "alpha":0.33477, "fx":[-0.3717,1.24842,1.28455,-0.33556], "fy":[-0.96747,-0.99736,0.94669,0.97702]},
    {"t":2.40303, "x":7.76073, "y":4.05072, "heading":1.55171, "vx":0.02332, "vy":0.99952, "omega":0.0059, "ax":0.02776, "ay":-0.00067, "alpha":0.0087, "fx":[0.35616,0.39825,0.39922,0.35713], "fy":[-0.03392,-0.03472,0.01579,0.01659]},
    {"t":2.45149, "x":7.76189, "y":4.09915, "heading":1.552, "vx":0.02467, "vy":0.99949, "omega":0.00632, "ax":0.02343, "ay":-0.00059, "alpha":-0.04815, "fx":[0.438,0.20495,0.1997,0.43274], "fy":[0.12959,0.13397,-0.14569,-0.15007]},
    {"t":2.49994, "x":7.76312, "y":4.14758, "heading":1.5523, "vx":0.0258, "vy":0.99946, "omega":0.00399, "ax":0.02012, "ay":-0.00053, "alpha":-0.02598, "fx":[0.338,0.21224,0.20945,0.33521], "fy":[0.06709,0.06942,-0.08149,-0.08382]},
    {"t":2.5484, "x":7.76439, "y":4.19601, "heading":1.5525, "vx":0.02678, "vy":0.99943, "omega":0.00273, "ax":0.0175, "ay":-0.00048, "alpha":-0.00359, "fx":[0.24701,0.22963,0.22925,0.24663], "fy":[0.00378,0.0041,-0.01675,-0.01706]},
    {"t":2.59686, "x":7.76571, "y":4.24444, "heading":1.55263, "vx":0.02762, "vy":0.99941, "omega":0.00256, "ax":0.01537, "ay":-0.00043, "alpha":0.00552, "fx":[0.19555,0.22226,0.22284,0.19613], "fy":[-0.02165,-0.02213,0.00992,0.01041]},
    {"t":2.64531, "x":7.76707, "y":4.29287, "heading":1.55275, "vx":0.02837, "vy":0.99939, "omega":0.00283, "ax":0.0136, "ay":-0.00039, "alpha":0.00689, "fx":[0.16806,0.20138,0.20211,0.16878], "fy":[-0.02501,-0.02561,0.01438,0.01498]},
    {"t":2.69377, "x":7.76846, "y":4.34129, "heading":1.55289, "vx":0.02903, "vy":0.99937, "omega":0.00316, "ax":0.0121, "ay":-0.00035, "alpha":0.00603, "fx":[0.1497,0.17891,0.17954,0.15033], "fy":[-0.02209,-0.02262,0.01243,0.01296]},
    {"t":2.74223, "x":7.76988, "y":4.38972, "heading":1.55304, "vx":0.02961, "vy":0.99935, "omega":0.00345, "ax":0.01081, "ay":-0.00032, "alpha":0.00524, "fx":[0.13409,0.15944,0.15998,0.13463], "fy":[-0.01938,-0.01983,0.01059,0.01104]},
    {"t":2.79068, "x":7.77132, "y":4.43814, "heading":1.55321, "vx":0.03014, "vy":0.99934, "omega":0.00371, "ax":0.00968, "ay":-0.00029, "alpha":0.00487, "fx":[0.11975,0.14331,0.14381,0.12025], "fy":[-0.01793,-0.01835,0.00992,0.01034]},
    {"t":2.83914, "x":7.7728, "y":4.48657, "heading":1.55339, "vx":0.03061, "vy":0.99932, "omega":0.00394, "ax":0.0087, "ay":-0.00027, "alpha":0.00476, "fx":[0.10669,0.12973,0.13021,0.10717], "fy":[-0.01727,-0.01767,0.00997,0.01037]},
    {"t":2.88759, "x":7.77429, "y":4.53499, "heading":1.55358, "vx":0.03103, "vy":0.99931, "omega":0.00417, "ax":0.00784, "ay":-0.00025, "alpha":0.00475, "fx":[0.09502,0.11798,0.11845,0.09549], "fy":[-0.01692,-0.01731,0.01025,0.01064]},
    {"t":2.93605, "x":7.7758, "y":4.58341, "heading":1.55378, "vx":0.03141, "vy":0.9993, "omega":0.0044, "ax":0.00708, "ay":-0.00022, "alpha":0.00476, "fx":[0.08465,0.10767,0.10814,0.08512], "fy":[-0.01667,-0.01706,0.01057,0.01096]},
    {"t":2.98451, "x":7.77733, "y":4.63183, "heading":1.554, "vx":0.03175, "vy":0.99929, "omega":0.00463, "ax":0.00641, "ay":-0.0002, "alpha":0.00478, "fx":[0.07543,0.09857,0.09904,0.07589], "fy":[-0.01648,-0.01687,0.01091,0.0113]},
    {"t":3.03296, "x":7.77888, "y":4.68026, "heading":1.55422, "vx":0.03206, "vy":0.99928, "omega":0.00486, "ax":0.00581, "ay":-0.00019, "alpha":0.00483, "fx":[0.06719,0.09054,0.09101,0.06765], "fy":[-0.01637,-0.01676,0.01127,0.01166]},
    {"t":3.08142, "x":7.78044, "y":4.72868, "heading":1.55446, "vx":0.03234, "vy":0.99927, "omega":0.0051, "ax":0.00528, "ay":-0.00017, "alpha":0.00489, "fx":[0.0598,0.08346,0.08393,0.06027], "fy":[-0.01634,-0.01672,0.01167,0.01205]},
    {"t":3.12988, "x":7.78201, "y":4.7771, "heading":1.5547, "vx":0.0326, "vy":0.99926, "omega":0.00533, "ax":0.00481, "ay":-0.00016, "alpha":0.00497, "fx":[0.05316,0.07723,0.0777,0.05362], "fy":[-0.01639,-0.01678,0.01211,0.01249]},
    {"t":3.17833, "x":7.7836, "y":4.82552, "heading":1.55496, "vx":0.03283, "vy":0.99925, "omega":0.00558, "ax":0.00439, "ay":-0.00014, "alpha":0.00508, "fx":[0.04717,0.07176,0.07222,0.04763], "fy":[-0.01653,-0.01692,0.01259,0.01298]},
    {"t":3.22679, "x":7.78519, "y":4.87394, "heading":1.55523, "vx":0.03305, "vy":0.99925, "omega":0.00582, "ax":0.00401, "ay":-0.00013, "alpha":0.00521, "fx":[0.04175,0.06697,0.06744,0.04222], "fy":[-0.01674,-0.01714,0.01312,0.01352]},
    {"t":3.27524, "x":7.7868, "y":4.92236, "heading":1.55551, "vx":0.03324, "vy":0.99924, "omega":0.00607, "ax":0.00368, "ay":-0.00012, "alpha":0.00536, "fx":[0.03686,0.06281,0.06328,0.03733], "fy":[-0.01704,-0.01744,0.0137,0.0141]},
    {"t":3.3237, "x":7.78842, "y":4.97078, "heading":1.55581, "vx":0.03342, "vy":0.99923, "omega":0.00633, "ax":0.00338, "ay":-0.00011, "alpha":0.00554, "fx":[0.03242,0.05921,0.05969,0.0329], "fy":[-0.01742,-0.01782,0.01433,0.01473]},
    {"t":3.37216, "x":7.79004, "y":5.0192, "heading":1.55612, "vx":0.03358, "vy":0.99923, "omega":0.0066, "ax":0.00312, "ay":-0.00011, "alpha":0.00573, "fx":[0.02839,0.05614,0.05663,0.02888], "fy":[-0.01788,-0.01829,0.01502,0.01542]},
    {"t":3.42061, "x":7.79167, "y":5.06761, "heading":1.55644, "vx":0.03373, "vy":0.99922, "omega":0.00688, "ax":0.0029, "ay":-0.0001, "alpha":0.00596, "fx":[0.02474,0.05357,0.05406,0.02523], "fy":[-0.01842,-0.01884,0.01576,0.01617]},
    {"t":3.46907, "x":7.79331, "y":5.11603, "heading":1.55677, "vx":0.03387, "vy":0.99922, "omega":0.00717, "ax":0.0027, "ay":-0.00009, "alpha":0.00621, "fx":[0.02141,0.05145,0.05195,0.02192], "fy":[-0.01906,-0.01948,0.01656,0.01699]},
    {"t":3.51753, "x":7.79495, "y":5.16445, "heading":1.55712, "vx":0.034, "vy":0.99921, "omega":0.00747, "ax":0.00252, "ay":-0.00009, "alpha":0.00648, "fx":[0.01839,0.04976,0.05027,0.0189], "fy":[-0.01978,-0.02021,0.01744,0.01787]},
    {"t":3.56598, "x":7.7966, "y":5.21287, "heading":1.55748, "vx":0.03413, "vy":0.99921, "omega":0.00778, "ax":0.00237, "ay":-0.00008, "alpha":0.00679, "fx":[0.01563,0.04848,0.04901,0.01615], "fy":[-0.0206,-0.02104,0.01839,0.01882]},
    {"t":3.61444, "x":7.79826, "y":5.26129, "heading":1.55786, "vx":0.03424, "vy":0.99921, "omega":0.00811, "ax":0.00225, "ay":-0.00008, "alpha":0.00712, "fx":[0.01312,0.0476,0.04814,0.01365], "fy":[-0.02152,-0.02197,0.01942,0.01986]},
    {"t":3.66289, "x":7.79992, "y":5.30971, "heading":1.55825, "vx":0.03435, "vy":0.9992, "omega":0.00846, "ax":0.00215, "ay":-0.00007, "alpha":0.0075, "fx":[0.01082,0.04711,0.04765,0.01137], "fy":[-0.02255,-0.02301,0.02054,0.02099]},
    {"t":3.71135, "x":7.80159, "y":5.35812, "heading":1.55866, "vx":0.03446, "vy":0.9992, "omega":0.00882, "ax":0.00207, "ay":-0.00007, "alpha":0.00791, "fx":[0.00872,0.04699,0.04755,0.00928], "fy":[-0.0237,-0.02416,0.02176,0.02222]},
    {"t":3.75981, "x":7.80326, "y":5.40654, "heading":1.55909, "vx":0.03456, "vy":0.9992, "omega":0.0092, "ax":0.00201, "ay":-0.00007, "alpha":0.00836, "fx":[0.0068,0.04725,0.04781,0.00737], "fy":[-0.02498,-0.02545,0.02308,0.02356]},
    {"t":3.80826, "x":7.80494, "y":5.45496, "heading":1.55953, "vx":0.03465, "vy":0.99919, "omega":0.00961, "ax":0.00197, "ay":-0.00007, "alpha":0.00885, "fx":[0.00504,0.04788,0.04846,0.00562], "fy":[-0.02639,-0.02687,0.02453,0.02502]},
    {"t":3.85672, "x":7.80662, "y":5.50337, "heading":1.56, "vx":0.03475, "vy":0.99919, "omega":0.01004, "ax":0.00194, "ay":-0.00007, "alpha":0.00939, "fx":[0.00342,0.04889,0.04948,0.00401], "fy":[-0.02796,-0.02845,0.02612,0.02661]},
    {"t":3.90518, "x":7.8083, "y":5.55179, "heading":1.56048, "vx":0.03484, "vy":0.99919, "omega":0.01049, "ax":0.00194, "ay":-0.00007, "alpha":0.00999, "fx":[0.00194,0.0503,0.0509,0.00253], "fy":[-0.02969,-0.03019,0.02785,0.02834]},
    {"t":3.95363, "x":7.81, "y":5.60021, "heading":1.56099, "vx":0.03494, "vy":0.99918, "omega":0.01098, "ax":0.00196, "ay":-0.00007, "alpha":0.01065, "fx":[0.00056,0.05211,0.05271,0.00117], "fy":[-0.03161,-0.03211,0.02974,0.03025]},
    {"t":4.00209, "x":7.81169, "y":5.64863, "heading":1.56152, "vx":0.03503, "vy":0.99918, "omega":0.01149, "ax":0.00199, "ay":-0.00007, "alpha":0.01137, "fx":[-0.00071,0.05434,0.05495,-0.0001], "fy":[-0.03373,-0.03424,0.03182,0.03233]},
    {"t":4.05054, "x":7.81339, "y":5.69704, "heading":1.56208, "vx":0.03513, "vy":0.99918, "omega":0.01204, "ax":0.00205, "ay":-0.00007, "alpha":0.01217, "fx":[-0.0019,0.05702,0.05764,-0.00128], "fy":[-0.03608,-0.03659,0.03411,0.03463]},
    {"t":4.099, "x":7.8151, "y":5.74546, "heading":1.56267, "vx":0.03523, "vy":0.99917, "omega":0.01263, "ax":0.00212, "ay":-0.00007, "alpha":0.01305, "fx":[-0.00301,0.06018,0.06079,-0.0024], "fy":[-0.03868,-0.03919,0.03664,0.03715]},
    {"t":4.14746, "x":7.8168, "y":5.79387, "heading":1.56328, "vx":0.03533, "vy":0.99917, "omega":0.01327, "ax":0.00222, "ay":-0.00008, "alpha":0.01403, "fx":[-0.00407,0.06384,0.06446,-0.00346], "fy":[-0.04156,-0.04207,0.03942,0.03993]},
    {"t":4.19591, "x":7.81852, "y":5.84229, "heading":1.56392, "vx":0.03544, "vy":0.99917, "omega":0.01395, "ax":0.00234, "ay":-0.00008, "alpha":0.01511, "fx":[-0.00508,0.06807,0.06867,-0.00448], "fy":[-0.04477,-0.04527,0.04251,0.04301]},
    {"t":4.24437, "x":7.82024, "y":5.89071, "heading":1.5646, "vx":0.03555, "vy":0.99916, "omega":0.01468, "ax":0.00248, "ay":-0.00009, "alpha":0.01631, "fx":[-0.00606,0.0729,0.07349,-0.00547], "fy":[-0.04833,-0.04882,0.04593,0.04642]},
    {"t":4.29283, "x":7.82196, "y":5.93912, "heading":1.56531, "vx":0.03567, "vy":0.99916, "omega":0.01547, "ax":0.00264, "ay":-0.00009, "alpha":0.01765, "fx":[-0.00703,0.07839,0.07896,-0.00647], "fy":[-0.05231,-0.05278,0.04973,0.0502]},
    {"t":4.34128, "x":7.8237, "y":5.98754, "heading":1.56606, "vx":0.0358, "vy":0.99915, "omega":0.01632, "ax":0.00283, "ay":-0.0001, "alpha":0.01914, "fx":[-0.00801,0.08463,0.08515,-0.00748], "fy":[-0.05675,-0.05718,0.05398,0.05442]},
    {"t":4.38974, "x":7.82543, "y":6.03595, "heading":1.56685, "vx":0.03594, "vy":0.99915, "omega":0.01725, "ax":0.00305, "ay":-0.00011, "alpha":0.0208, "fx":[-0.00902,0.09168,0.09215,-0.00854], "fy":[-0.06172,-0.06211,0.05872,0.05912]},
    {"t":4.4382, "x":7.82718, "y":6.08437, "heading":1.56768, "vx":0.03608, "vy":0.99914, "omega":0.01826, "ax":0.00331, "ay":-0.00012, "alpha":0.02267, "fx":[-0.01009,0.09964,0.10005,-0.00968], "fy":[-0.06729,-0.06763,0.06404,0.06438]},
    {"t":4.48665, "x":7.82893, "y":6.13278, "heading":1.56857, "vx":0.03624, "vy":0.99914, "omega":0.01936, "ax":0.00359, "ay":-0.00013, "alpha":0.02477, "fx":[-0.01125,0.10863,0.10895,-0.01093], "fy":[-0.07357,-0.07384,0.07002,0.07029]},
    {"t":4.53511, "x":7.83069, "y":6.1812, "heading":1.56951, "vx":0.03642, "vy":0.99913, "omega":0.02056, "ax":0.00391, "ay":-0.00014, "alpha":0.02713, "fx":[-0.01254,0.11878,0.11898,-0.01234], "fy":[-0.08065,-0.08082,0.07676,0.07693]},
    {"t":4.58356, "x":7.83246, "y":6.22961, "heading":1.5705, "vx":0.03661, "vy":0.99912, "omega":0.02187, "ax":0.00427, "ay":-0.00016, "alpha":0.0298, "fx":[-0.01401,0.13025,0.1303,-0.01396], "fy":[-0.08867,-0.08872,0.0844,0.08444]},
    {"t":4.63202, "x":7.83424, "y":6.27802, "heading":1.57156, "vx":0.03681, "vy":0.99912, "omega":0.02332, "ax":0.00468, "ay":-0.00017, "alpha":0.03284, "fx":[-0.01572,0.14323,0.14308,-0.01586], "fy":[-0.09778,-0.09766,0.09308,0.09295]},
    {"t":4.68048, "x":7.83603, "y":6.32644, "heading":1.57269, "vx":0.03704, "vy":0.99911, "omega":0.02491, "ax":0.00514, "ay":-0.00019, "alpha":0.03629, "fx":[-0.01773,0.15794,0.15754,-0.01813], "fy":[-0.10817,-0.10783,0.10297,0.10263]},
    {"t":4.72893, "x":7.83783, "y":6.37485, "heading":1.5739, "vx":0.03729, "vy":0.9991, "omega":0.02667, "ax":0.00565, "ay":-0.00021, "alpha":0.04024, "fx":[-0.02013,0.17465,0.17392,-0.02086], "fy":[-0.12005,-0.11945,0.11429,0.11369]},
    {"t":4.77739, "x":7.83964, "y":6.42326, "heading":1.57519, "vx":0.03756, "vy":0.99909, "omega":0.02862, "ax":0.00623, "ay":-0.00024, "alpha":0.04477, "fx":[-0.02304,0.19368,0.19254,-0.02418], "fy":[-0.13371,-0.13276,0.12731,0.12636]},
    {"t":4.82585, "x":7.84147, "y":6.47167, "heading":1.57658, "vx":0.03787, "vy":0.99908, "omega":0.03079, "ax":0.00688, "ay":-0.00026, "alpha":0.05, "fx":[-0.02658,0.21544,0.21376,-0.02826], "fy":[-0.14947,-0.14807,0.14235,0.14095]},
    {"t":4.8743, "x":7.84331, "y":6.52008, "heading":1.57807, "vx":0.0382, "vy":0.99906, "omega":0.03321, "ax":0.00761, "ay":-0.00029, "alpha":0.05604, "fx":[-0.03089,0.24039,0.23802,-0.03326], "fy":[-0.16774,-0.16576,0.15978,0.1578]},
    {"t":4.92276, "x":7.84517, "y":6.56849, "heading":1.57968, "vx":0.03857, "vy":0.99905, "omega":0.03592, "ax":0.00844, "ay":-0.00033, "alpha":0.06308, "fx":[-0.03618,0.26913,0.26588,-0.03944], "fy":[-0.189,-0.18629,0.18009,0.17738]},
    {"t":4.97121, "x":7.84705, "y":6.6169, "heading":1.58142, "vx":0.03898, "vy":0.99903, "omega":0.03898, "ax":0.00938, "ay":-0.00037, "alpha":0.07132, "fx":[-0.04273,0.30247,0.29807,-0.04713], "fy":[-0.21396,-0.21029,0.20394,0.20028]},
    {"t":5.01967, "x":7.84895, "y":6.66531, "heading":1.58331, "vx":0.03943, "vy":0.99902, "omega":0.04244, "ax":0.01046, "ay":-0.00042, "alpha":0.0811, "fx":[-0.05099,0.34153,0.33563,-0.05689], "fy":[-0.24362,-0.23871,0.23231,0.22741]},
    {"t":5.06813, "x":7.85088, "y":6.71372, "heading":1.58537, "vx":0.03994, "vy":0.999, "omega":0.04637, "ax":0.0117, "ay":-0.00047, "alpha":0.09291, "fx":[-0.06173,0.38794,0.38008,-0.06959], "fy":[-0.27949,-0.27293,0.26667,0.26012]},
    {"t":5.11658, "x":7.85282, "y":6.76213, "heading":1.58761, "vx":0.04051, "vy":0.99897, "omega":0.05087, "ax":0.01313, "ay":-0.00054, "alpha":0.10733, "fx":[-0.07576,0.44371,0.43323,-0.08624], "fy":[-0.32336,-0.31462,0.30874,0.30002]},
    {"t":5.16504, "x":7.8548, "y":6.81053, "heading":1.59008, "vx":0.04114, "vy":0.99895, "omega":0.05607, "ax":0.01482, "ay":-0.00062, "alpha":0.12454, "fx":[-0.09272,0.51002,0.49607,-0.10667], "fy":[-0.37585,-0.36421,0.35908,0.34747]},
    {"t":5.2135, "x":7.85681, "y":6.85894, "heading":1.59279, "vx":0.04186, "vy":0.99892, "omega":0.0621, "ax":0.01683, "ay":-0.00071, "alpha":0.14308, "fx":[-0.1081,0.58431,0.56603,-0.12638], "fy":[-0.43277,-0.41751,0.41337,0.39816]},
    {"t":5.26195, "x":7.85886, "y":6.90734, "heading":1.5958, "vx":0.04268, "vy":0.99888, "omega":0.06904, "ax":0.01926, "ay":-0.00083, "alpha":0.15875, "fx":[-0.11048,0.65771,0.63465,-0.13354], "fy":[-0.48186,-0.46262,0.4592,0.44001]},
    {"t":5.31041, "x":7.86095, "y":6.95574, "heading":1.59915, "vx":0.04361, "vy":0.99884, "omega":0.07673, "ax":0.02231, "ay":-0.00099, "alpha":0.1682, "fx":[-0.0895,0.72435,0.69665,-0.1172], "fy":[-0.5133,-0.49018,0.48643,0.46339]},
    {"t":5.35886, "x":7.86309, "y":7.00414, "heading":1.60287, "vx":0.04469, "vy":0.99879, "omega":0.08488, "ax":0.02631, "ay":-0.00119, "alpha":0.18785, "fx":[-0.07895,0.82985,0.79487,-0.11394], "fy":[-0.57616,-0.54694,0.54361,0.51451]},
    {"t":5.40732, "x":7.86529, "y":7.05254, "heading":1.60698, "vx":0.04596, "vy":0.99874, "omega":0.09398, "ax":0.03183, "ay":-0.00149, "alpha":0.29811, "fx":[-0.2565,1.18551,1.1229,-0.31916], "fy":[-0.91173,-0.85935,0.87102,0.81898]},
    {"t":5.45578, "x":7.86755, "y":7.10093, "heading":1.61153, "vx":0.04751, "vy":0.99866, "omega":0.10843, "ax":0.03984, "ay":-0.00193, "alpha":0.68414, "fx":[-1.03123,2.27731,2.11564,-1.1932], "fy":[-2.07971,-1.94371,2.02597,1.89219]},
    {"t":5.50423, "x":7.8699, "y":7.14932, "heading":1.61679, "vx":0.04944, "vy":0.99857, "omega":0.14158, "ax":0.05195, "ay":-0.00264, "alpha":1.51346, "fx":[-2.74932,4.56727,4.16421,-3.15441], "fy":[-4.5991,-4.25517,4.52028,4.19043]},
    {"t":5.55269, "x":7.87236, "y":7.19771, "heading":1.62365, "vx":0.05195, "vy":0.99844, "omega":0.21491, "ax":0.07336, "ay":-0.00395, "alpha":2.29915, "fx":[-4.20308,6.90489,6.20341,-4.91194], "fy":[-7.02831,-6.41727,6.89799,6.33269]},
    {"t":5.60115, "x":7.87496, "y":7.24608, "heading":1.63406, "vx":0.05551, "vy":0.99825, "omega":0.32632, "ax":0.12928, "ay":-0.0076, "alpha":0.40165, "fx":[0.86332,2.80233,2.65527,0.7158], "fy":[-1.33022,-1.20591,1.12217,1.00032]},
    {"t":5.6496, "x":7.8778, "y":7.29444, "heading":1.64987, "vx":0.06177, "vy":0.99788, "omega":0.34579, "ax":-0.45226, "ay":-0.506, "alpha":-10.51903, "fx":[18.08126,-35.64108,-27.47677,20.4197], "fy":[27.12251,19.95093,-37.60531,-37.01033]},
    {"t":5.69806, "x":7.88027, "y":7.3422, "heading":1.66663, "vx":0.03986, "vy":0.97336, "omega":-0.16393, "ax":-1.06168, "ay":-5.71954, "alpha":-1.72578, "fx":[-7.17372,-27.72315,-19.53404,-3.35756], "fy":[-79.41127,-74.78488,-77.38901,-79.7354]},
    {"t":5.74651, "x":7.88095, "y":7.38265, "heading":1.65869, "vx":-0.01159, "vy":0.69622, "omega":-0.24755, "ax":-1.39535, "ay":-5.65805, "alpha":-1.70091, "fx":[-12.74939,-32.07666,-23.36544,-7.75886], "fy":[-78.85139,-73.16609,-76.42395,-79.53251]},
    {"t":5.79497, "x":7.87875, "y":7.40975, "heading":1.64669, "vx":-0.0792, "vy":0.42205, "omega":-0.32997, "ax":-1.51828, "ay":-5.63057, "alpha":-1.67767, "fx":[-14.71716,-33.51702,-24.85829,-9.54891], "fy":[-78.55545,-72.56422,-75.98598,-79.37244]},
    {"t":5.84343, "x":7.87313, "y":7.42359, "heading":1.6307, "vx":-0.15277, "vy":0.14921, "omega":-0.41127, "ax":-1.55086, "ay":-5.63671, "alpha":-1.38815, "fx":[-16.19664,-31.64456,-24.77815,-11.79564], "fy":[-78.28534,-73.41929,-76.02469,-79.08309]},
    {"t":5.89724, "x":7.86267, "y":7.42346, "heading":1.60857, "vx":-0.23622, "vy":-0.1541, "omega":-0.48596, "ax":-1.53997, "ay":-5.63928, "alpha":-1.38685, "fx":[-15.73206,-31.42637,-24.87714,-11.78648], "fy":[-78.3751,-73.5077,-75.98841,-79.08069]},
    {"t":5.95105, "x":7.84772, "y":7.407, "heading":1.58242, "vx":-0.31909, "vy":-0.45755, "omega":-0.56059, "ax":-1.5274, "ay":-5.64222, "alpha":-1.38523, "fx":[-15.19401,-31.15745,-24.99598,-11.79062], "fy":[-78.47556,-73.61601,-75.94485,-79.07577]},
    {"t":6.00486, "x":7.82834, "y":7.37421, "heading":1.55226, "vx":-0.40128, "vy":-0.76116, "omega":-0.63513, "ax":-1.51277, "ay":-5.64562, "alpha":-1.38372, "fx":[-14.5782,-30.82834,-25.12981,-11.80512], "fy":[-78.58581,-73.74733,-75.89536,-79.06862]},
    {"t":6.05867, "x":7.80456, "y":7.32508, "heading":1.51808, "vx":-0.48268, "vy":-1.06496, "omega":-0.70959, "ax":-1.49553, "ay":-5.64956, "alpha":-1.38285, "fx":[-13.87867,-30.42695,-25.27208,-11.8255], "fy":[-78.7048,-73.90542,-75.84183,-79.05975]},
    {"t":6.11248, "x":7.77642, "y":7.25959, "heading":1.4799, "vx":-0.56316, "vy":-1.36896, "omega":-0.784, "ax":-1.47495, "ay":-5.65418, "alpha":-1.38327, "fx":[-13.0867,-29.93756,-25.41393,-11.84485], "fy":[-78.83141,-74.09492,-75.78688,-79.04992]},
    {"t":6.16629, "x":7.74398, "y":7.17774, "heading":1.43771, "vx":-0.64252, "vy":-1.67322, "omega":-0.85843, "ax":-1.44997, "ay":-5.65965, "alpha":-1.38579, "fx":[-12.1889,-29.33905,-25.543,-11.85247], "fy":[-78.96445,-74.32164,-75.73427,-79.04038]},
    {"t":6.2201, "x":7.70731, "y":7.07951, "heading":1.39152, "vx":-0.72055, "vy":-1.97777, "omega":-0.933, "ax":-1.41903, "ay":-5.66622, "alpha":-1.39147, "fx":[-11.16407,-28.60201,-25.64157,-11.83157], "fy":[-79.10264,-74.59307,-75.68948,-79.03314]},
    {"t":6.27391, "x":7.66648, "y":6.96488, "heading":1.34131, "vx":-0.79691, "vy":-2.28267, "omega":-1.00788, "ax":-1.3797, "ay":-5.67426, "alpha":-1.40174, "fx":[-9.97721,-27.68326,-25.683,-11.75512], "fy":[-79.24442,-74.91937,-75.66076,-79.03138]},
    {"t":6.32772, "x":7.6216, "y":6.83384, "heading":1.28708, "vx":-0.87115, "vy":-2.588, "omega":-1.08331, "ax":-1.32803, "ay":-5.68432, "alpha":-1.41866, "fx":[-8.56813,-26.51507,-25.6249,-11.57781], "fy":[-79.38742,-75.31502,-75.66106,-79.04028]},
    {"t":6.38153, "x":7.5728, "y":6.68635, "heading":1.22878, "vx":-0.94261, "vy":-2.89388, "omega":-1.15965, "ax":-1.25705, "ay":-5.69727, "alpha":-1.44552, "fx":[-6.8272,-24.98181,-25.39457,-11.21917], "fy":[-79.5265,-75.802,-75.71188,-79.06834]},
    {"t":6.43534, "x":7.52026, "y":6.52238, "heading":1.16638, "vx":-1.01025, "vy":-3.20045, "omega":-1.23743, "ax":-1.15337, "ay":-5.71447, "alpha":-1.48821, "fx":[-4.53837,-22.8632,-24.85394,-10.52375], "fy":[-79.6472,-76.41599,-75.8518,-79.12956]},
    {"t":6.48915, "x":7.46423, "y":6.34189, "heading":1.0998, "vx":-1.07232, "vy":-3.50795, "omega":-1.31751, "ax":-0.98743, "ay":-5.73788, "alpha":-1.55896, "fx":[-1.22336,-19.67159,-23.70064,-9.15126], "fy":[-79.69971,-77.21647,-76.1572,-79.24569]},
    {"t":6.54296, "x":7.4051, "y":6.14481, "heading":1.0289, "vx":-1.12545, "vy":-3.81671, "omega":-1.4014, "ax":-0.67932, "ay":-5.76837, "alpha":-1.68949, "fx":[4.38755,-14.056,-21.11123,-6.19664], "fy":[-79.46628,-78.28017,-76.79932,-79.43273]},
    {"t":6.59677, "x":7.34355, "y":5.93108, "heading":0.95349, "vx":-1.162, "vy":-4.12711, "omega":-1.49231, "ax":0.07905, "ay":-5.77308, "alpha":-1.99952, "fx":[16.86535,-0.51459,-13.77659,1.72843], "fy":[-77.49239,-79.15285,-78.16611,-79.42358]},
    {"t":6.65058, "x":7.28114, "y":5.70064, "heading":0.87319, "vx":-1.15775, "vy":-4.43776, "omega":-1.59991, "ax":3.48619, "ay":-4.41744, "alpha":-3.22638, "fx":[59.6823,59.02847,31.1774,39.86908], "fy":[-50.81357,-50.57574,-71.46287,-67.5941]},
    {"t":6.7044, "x":7.22389, "y":5.45545, "heading":0.7871, "vx":-0.97016, "vy":-4.67546, "omega":-1.77352, "ax":4.18074, "ay":4.01601, "alpha":0.19849, "fx":[56.08819,57.70606,57.66612,56.10176], "fy":[55.45592,53.77148,53.87109,55.49741]},
    {"t":6.75821, "x":7.17773, "y":5.20968, "heading":0.69166, "vx":-0.74519, "vy":-4.45936, "omega":-1.76284, "ax":2.63769, "ay":5.1872, "alpha":0.77826, "fx":[30.39838,37.75408,40.97106,34.44881], "fy":[73.22717,69.67987,67.94084,71.49702]},
    {"t":6.80163, "x":7.14786, "y":5.02093, "heading":0.61512, "vx":-0.63066, "vy":-4.23412, "omega":-1.72905, "ax":1.81092, "ay":5.54029, "alpha":1.06736, "fx":[16.64196,25.26777,32.27256,24.38802], "fy":[77.76083,75.35019,72.70463,75.74845]},
    {"t":6.84505, "x":7.12219, "y":4.8423, "heading":0.54004, "vx":-0.55202, "vy":-3.99355, "omega":-1.6827, "ax":1.36524, "ay":5.67101, "alpha":1.24121, "fx":[9.50308,17.71135,27.54792,19.54933], "fy":[79.0798,77.60626,74.74047,77.2527]},
    {"t":6.88847, "x":7.0995, "y":4.67424, "heading":0.46697, "vx":-0.49274, "vy":-3.74731, "omega":-1.62881, "ax":1.09217, "ay":5.7321, "alpha":1.36272, "fx":[5.34231,12.61467,24.57697,16.91379], "fy":[79.54676,78.67773,75.84043,77.93973]},
    {"t":6.93189, "x":7.07914, "y":4.51693, "heading":0.39625, "vx":-0.44532, "vy":-3.49841, "omega":-1.56963, "ax":0.9092, "ay":5.76517, "alpha":1.45474, "fx":[2.72273,8.89676,22.4977,15.37179], "fy":[79.73079,79.24021,76.53047,78.30294]},
    {"t":6.97531, "x":7.06066, "y":4.37046, "heading":0.32809, "vx":-0.40584, "vy":-3.24808, "omega":-1.50647, "ax":0.7787, "ay":5.78494, "alpha":1.52703, "fx":[0.99462,6.03681,20.91912,14.43474], "fy":[79.80744,79.54966,77.01085,78.51253]},
    {"t":7.01874, "x":7.04377, "y":4.23488, "heading":0.26268, "vx":-0.37203, "vy":-2.99689, "omega":-1.44016, "ax":0.68125, "ay":5.79765, "alpha":1.58443, "fx":[-0.17496,3.75682,19.64264,13.85666], "fy":[79.84047,79.72046,77.37173,78.63998]},
    {"t":7.06216, "x":7.02826, "y":4.11021, "heading":0.20014, "vx":-0.34245, "vy":-2.74514, "omega":-1.37136, "ax":0.60592, "ay":5.80632, "alpha":1.62975, "fx":[-0.97433,1.89468,18.55922,13.50116], "fy":[79.85552,79.81036,77.65856,78.71982]},
    {"t":7.10558, "x":7.01396, "y":3.99649, "heading":0.1406, "vx":-0.31614, "vy":-2.49302, "omega":-1.3006, "ax":0.54607, "ay":5.81251, "alpha":1.66489, "fx":[-1.51854,0.34845,17.60585,13.28716], "fy":[79.86351,79.85128,77.89613,78.77056]},
    {"t":7.149, "x":7.00075, "y":3.89372, "heading":0.08412, "vx":-0.29243, "vy":-2.24063, "omega":-1.2283, "ax":0.49744, "ay":5.81713, "alpha":1.69136, "fx":[-1.88232,-0.95028,16.74498,13.16398], "fy":[79.86912,79.86212,78.09877,78.80292]},
    {"t":7.19242, "x":6.98852, "y":3.80191, "heading":0.03079, "vx":-0.27083, "vy":-1.98805, "omega":-1.15486, "ax":0.4572, "ay":5.82071, "alpha":1.71047, "fx":[-2.11662,-2.05004,15.95396,13.09877], "fy":[79.87427,79.85458,78.27512,78.82347]},
    {"t":7.23584, "x":6.97719, "y":3.72107, "heading":-0.01936, "vx":-0.25097, "vy":-1.7353, "omega":-1.08059, "ax":0.42337, "ay":5.82356, "alpha":1.72344, "fx":[-2.25754,-2.98689,15.21912,13.06974], "fy":[79.87964,79.8361,78.43061,78.83647]},
    {"t":7.27927, "x":6.96669, "y":3.65121, "heading":-0.06628, "vx":-0.23259, "vy":-1.48243, "omega":-1.00575, "ax":0.39453, "ay":5.82591, "alpha":1.73137, "fx":[-2.33144,-3.78866,14.53242,13.06226], "fy":[79.88536,79.81155,78.56877,78.84471]},
    {"t":7.32269, "x":6.95696, "y":3.59233, "heading":-0.10995, "vx":-0.21546, "vy":-1.22946, "omega":-0.93058, "ax":0.36964, "ay":5.82787, "alpha":1.73531, "fx":[-2.35809,-4.47748,13.88931,13.06641], "fy":[79.89131,79.78404,78.69201,78.85008]},
    {"t":7.36611, "x":6.94796, "y":3.54444, "heading":-0.15036, "vx":-0.19941, "vy":-0.97641, "omega":-0.85523, "ax":0.34795, "ay":5.82955, "alpha":1.7362, "fx":[-2.35254,-5.07132,13.28741,13.07554], "fy":[79.89732,79.75562,78.80205,78.85388]},
    {"t":7.40953, "x":6.93963, "y":3.50754, "heading":-0.18749, "vx":-0.1843, "vy":-0.72328, "omega":-0.77984, "ax":0.32885, "ay":5.831, "alpha":1.73488, "fx":[-2.32647,-5.58505,12.72573,13.08521], "fy":[79.9032,79.72753,78.90019,78.85697]},
    {"t":7.45295, "x":6.93193, "y":3.48163, "heading":-0.22135, "vx":-0.17002, "vy":-0.47009, "omega":-0.70451, "ax":-4.39566, "ay":2.91309, "alpha":6.21054, "fx":[-59.67373,-77.77664,-77.15284,-24.65721], "fy":[52.6227,16.45759,14.20952,75.27264]},
    {"t":7.49769, "x":6.91993, "y":3.46352, "heading":-0.25287, "vx":-0.36666, "vy":-0.33977, "omega":-0.42668, "ax":-1.24442, "ay":1.61674, "alpha":9.21785, "fx":[-34.12129,-50.85747,2.61354,14.6303], "fy":[44.79929,8.28286,-8.86619,43.78486]},
    {"t":7.54242, "x":6.90228, "y":3.44994, "heading":-0.27196, "vx":-0.42233, "vy":-0.26744, "omega":-0.01431, "ax":-0.03937, "ay":0.06266, "alpha":0.37573, "fx":[-1.3424,-1.83151,0.27112,0.75967], "fy":[2.02121,0.26991,-0.31657,1.43585]},
    {"t":7.58716, "x":6.88335, "y":3.43804, "heading":-0.2726, "vx":-0.42409, "vy":-0.26464, "omega":0.00249, "ax":-0.00087, "ay":0.0014, "alpha":-1.9158, "fx":[4.09849,6.5951,-4.12212,-6.61905], "fy":[-5.94472,2.98674,5.98254,-2.94828]},
    {"t":7.63189, "x":6.86438, "y":3.4262, "heading":-0.27249, "vx":-0.42413, "vy":-0.26458, "omega":-0.08321, "ax":-0.00013, "ay":0.00021, "alpha":-1.34133, "fx":[2.87645,4.62384,-2.88009,-4.6275], "fy":[-4.17217,2.08114,4.178,-2.07526]},
    {"t":7.67663, "x":6.8454, "y":3.41436, "heading":-0.27621, "vx":-0.42414, "vy":-0.26457, "omega":-0.14321, "ax":0.0, "ay":0.00001, "alpha":-0.53177, "fx":[1.13485,1.83683,-1.13496,-1.83694], "fy":[-1.65934,0.81715,1.65952,-0.81697]},
    {"t":7.72136, "x":6.82643, "y":3.40253, "heading":-0.28262, "vx":-0.42414, "vy":-0.26457, "omega":-0.167, "ax":0.00002, "ay":-0.00003, "alpha":-0.11124, "fx":[0.2354,0.38556,-0.23494,-0.3851], "fy":[-0.349,0.16808,0.34827,-0.16882]},
    {"t":7.7661, "x":6.80746, "y":3.39069, "heading":-0.29009, "vx":-0.42414, "vy":-0.26457, "omega":-0.17198, "ax":0.00001, "ay":-0.00001, "alpha":0.00513, "fx":[-0.01064,-0.01775,0.01082,0.01793], "fy":[0.01602,-0.00778,-0.01631,0.0075]},
    {"t":7.81083, "x":6.78848, "y":3.37886, "heading":-0.29778, "vx":-0.42414, "vy":-0.26457, "omega":-0.17175, "ax":0.0, "ay":0.00001, "alpha":-0.00139, "fx":[0.00282,0.00479,-0.00294,-0.00491], "fy":[-0.00431,0.00213,0.0045,-0.00194]},
    {"t":7.85557, "x":6.76951, "y":3.36702, "heading":-0.30546, "vx":-0.42414, "vy":-0.26457, "omega":-0.17181, "ax":-0.00001, "ay":0.00002, "alpha":-0.02888, "fx":[0.05885,0.1009,-0.05911,-0.10116], "fy":[-0.09169,0.04165,0.09211,-0.04123]},
    {"t":7.9003, "x":6.75053, "y":3.35519, "heading":-0.31315, "vx":-0.42414, "vy":-0.26457, "omega":-0.1731, "ax":-0.00001, "ay":0.00002, "alpha":-0.04597, "fx":[0.0926,0.16115,-0.0929,-0.16145], "fy":[-0.14674,0.06496,0.14722,-0.06448]},
    {"t":7.94504, "x":6.73156, "y":3.34335, "heading":-0.32089, "vx":-0.42414, "vy":-0.26457, "omega":-0.17516, "ax":-0.00001, "ay":0.00002, "alpha":-0.05207, "fx":[0.10361,0.18311,-0.10391,-0.18341], "fy":[-0.16705,0.07213,0.16753,-0.07165]},
    {"t":7.98977, "x":6.71259, "y":3.33151, "heading":-0.32873, "vx":-0.42414, "vy":-0.26457, "omega":-0.17749, "ax":-0.00001, "ay":0.00002, "alpha":-0.05298, "fx":[0.10409,0.18688,-0.10438,-0.18717], "fy":[-0.1708,0.07192,0.17127,-0.07145]},
    {"t":8.03451, "x":6.69361, "y":3.31968, "heading":-0.33667, "vx":-0.42414, "vy":-0.26457, "omega":-0.17986, "ax":-0.00001, "ay":0.00002, "alpha":-0.05262, "fx":[0.10204,0.18619,-0.10233,-0.18648], "fy":[-0.17047,0.06996,0.17094,-0.06949]},
    {"t":8.07924, "x":6.67464, "y":3.30784, "heading":-0.34472, "vx":-0.42414, "vy":-0.26456, "omega":-0.18221, "ax":-0.00001, "ay":0.00002, "alpha":-0.05245, "fx":[0.10033,0.18613,-0.10062,-0.18642], "fy":[-0.17072,0.06823,0.17119,-0.06777]},
    {"t":8.12398, "x":6.65566, "y":3.29601, "heading":-0.35287, "vx":-0.42414, "vy":-0.26456, "omega":-0.18456, "ax":-0.00001, "ay":0.00002, "alpha":-0.05264, "fx":[0.09929,0.18734,-0.09958,-0.18764], "fy":[-0.17215,0.06695,0.17262,-0.06648]},
    {"t":8.16872, "x":6.63669, "y":3.28417, "heading":-0.36112, "vx":-0.42414, "vy":-0.26456, "omega":-0.18691, "ax":-0.00001, "ay":0.00002, "alpha":-0.05302, "fx":[0.09856,0.18924,-0.09886,-0.18954], "fy":[-0.1742,0.06588,0.17469,-0.06539]},
    {"t":8.21345, "x":6.61772, "y":3.27234, "heading":-0.36948, "vx":-0.42414, "vy":-0.26456, "omega":-0.18929, "ax":-0.00001, "ay":0.00002, "alpha":-0.05344, "fx":[0.09787,0.19129,-0.09817,-0.19159], "fy":[-0.17641,0.0648,0.1769,-0.06432]},
    {"t":8.25819, "x":6.59874, "y":3.2605, "heading":-0.37795, "vx":-0.42414, "vy":-0.26456, "omega":-0.19168, "ax":-0.00001, "ay":0.00002, "alpha":-0.05384, "fx":[0.09709,0.19327,-0.0974,-0.19357], "fy":[-0.17857,0.06366,0.17906,-0.06316]},
    {"t":8.30292, "x":6.57977, "y":3.24867, "heading":-0.38653, "vx":-0.42414, "vy":-0.26456, "omega":-0.19409, "ax":-0.00001, "ay":0.00002, "alpha":-0.05421, "fx":[0.09621,0.19512,-0.09652,-0.19543], "fy":[-0.18061,0.06242,0.18111,-0.06192]},
    {"t":8.34766, "x":6.56079, "y":3.23683, "heading":-0.39521, "vx":-0.42414, "vy":-0.26456, "omega":-0.19651, "ax":-0.00001, "ay":0.00002, "alpha":-0.05454, "fx":[0.09521,0.19685,-0.09553,-0.19717], "fy":[-0.18256,0.06109,0.18306,-0.06059]},
    {"t":8.39239, "x":6.54182, "y":3.225, "heading":-0.404, "vx":-0.42414, "vy":-0.26456, "omega":-0.19895, "ax":-0.00001, "ay":0.00002, "alpha":-0.05484, "fx":[0.09412,0.19847,-0.09444,-0.19879], "fy":[-0.1844,0.05969,0.18491,-0.05918]},
    {"t":8.43713, "x":6.52285, "y":3.21316, "heading":-0.4129, "vx":-0.42414, "vy":-0.26456, "omega":-0.2014, "ax":-0.00001, "ay":0.00002, "alpha":-0.0551, "fx":[0.09291,0.19995,-0.09324,-0.20027], "fy":[-0.18612,0.0582,0.18664,-0.05768]},
    {"t":8.48186, "x":6.50387, "y":3.20133, "heading":-0.42191, "vx":-0.42414, "vy":-0.26456, "omega":-0.20387, "ax":-0.00001, "ay":0.00002, "alpha":-0.05533, "fx":[0.09161,0.20129,-0.09194,-0.20162], "fy":[-0.18773,0.05663,0.18825,-0.05611]},
    {"t":8.5266, "x":6.4849, "y":3.18949, "heading":-0.43103, "vx":-0.42414, "vy":-0.26456, "omega":-0.20634, "ax":-0.00001, "ay":0.00002, "alpha":-0.05555, "fx":[0.09024,0.20258,-0.09057,-0.20291], "fy":[-0.18929,0.05501,0.18982,-0.05447]},
    {"t":8.57133, "x":6.46592, "y":3.17766, "heading":-0.44026, "vx":-0.42414, "vy":-0.26456, "omega":-0.20883, "ax":-0.00001, "ay":0.00002, "alpha":-0.05581, "fx":[0.08891,0.20405,-0.08924,-0.20438], "fy":[-0.19102,0.05339,0.19156,-0.05285]},
    {"t":8.61607, "x":6.44695, "y":3.16582, "heading":-0.4496, "vx":-0.42415, "vy":-0.26455, "omega":-0.21133, "ax":-0.00001, "ay":0.00002, "alpha":-0.05624, "fx":[0.08778,0.2061,-0.08812,-0.20644], "fy":[-0.19331,0.05187,0.19386,-0.05133]},
    {"t":8.6608, "x":6.42797, "y":3.15399, "heading":-0.45906, "vx":-0.42415, "vy":-0.26455, "omega":-0.21384, "ax":-0.00001, "ay":0.00002, "alpha":-0.05687, "fx":[0.08691,0.20888,-0.08725,-0.20922], "fy":[-0.1963,0.05048,0.19685,-0.04993]},
    {"t":8.70554, "x":6.409, "y":3.14215, "heading":-0.46862, "vx":-0.42415, "vy":-0.26455, "omega":-0.21639, "ax":-0.00001, "ay":0.00002, "alpha":-0.05723, "fx":[0.08556,0.21069,-0.08591,-0.21104], "fy":[-0.19838,0.04879,0.19894,-0.04823]},
    {"t":8.75027, "x":6.39003, "y":3.13032, "heading":-0.4783, "vx":-0.42415, "vy":-0.26455, "omega":-0.21895, "ax":-0.00001, "ay":0.00002, "alpha":-0.05562, "fx":[0.08127,0.20519,-0.08163,-0.20554], "fy":[-0.19357,0.04544,0.19414,-0.04487]},
    {"t":8.79501, "x":6.37105, "y":3.11848, "heading":-0.4881, "vx":-0.42415, "vy":-0.26455, "omega":-0.22143, "ax":-0.00001, "ay":0.00002, "alpha":-0.04862, "fx":[0.06935,0.17971,-0.06972,-0.18008], "fy":[-0.16985,0.03801,0.17044,-0.03742]},
    {"t":8.83974, "x":6.35208, "y":3.10665, "heading":-0.498, "vx":-0.42415, "vy":-0.26455, "omega":-0.22361, "ax":-0.00001, "ay":0.00002, "alpha":-0.03354, "fx":[0.04662,0.12418,-0.04699,-0.12454], "fy":[-0.11756,0.02508,0.11814,-0.02449]},
    {"t":8.88448, "x":6.3331, "y":3.09481, "heading":-0.50801, "vx":-0.42415, "vy":-0.26455, "omega":-0.22511, "ax":-0.00001, "ay":0.00002, "alpha":-0.0187, "fx":[0.02527,0.06929,-0.02559,-0.06962], "fy":[-0.06569,0.01338,0.06621,-0.01286]},
    {"t":8.92921, "x":6.31413, "y":3.08298, "heading":-0.51808, "vx":-0.42415, "vy":-0.26455, "omega":-0.22595, "ax":-0.00001, "ay":0.00001, "alpha":-0.04551, "fx":[0.06018,0.16927,-0.06039,-0.16948], "fy":[-0.16098,0.03041,0.16131,-0.03007]},
    {"t":8.97395, "x":6.29515, "y":3.07114, "heading":-0.52819, "vx":-0.42415, "vy":-0.26455, "omega":-0.22798, "ax":0.0, "ay":0.0, "alpha":-0.21028, "fx":[0.27099,0.78395,-0.27103,-0.78399], "fy":[-0.74732,0.13183,0.74739,-0.13176]},
    {"t":9.01868, "x":6.27618, "y":3.05931, "heading":-0.53838, "vx":-0.42415, "vy":-0.26455, "omega":-0.23739, "ax":0.0, "ay":0.0, "alpha":-0.62419, "fx":[0.78177,2.33101,-0.78182,-2.33107], "fy":[-2.22652,0.36751,2.22661,-0.36742]},
    {"t":9.06342, "x":6.25721, "y":3.04747, "heading":-0.549, "vx":-0.42415, "vy":-0.26455, "omega":-0.26531, "ax":-0.00004, "ay":0.00006, "alpha":-1.16931, "fx":[1.41969,4.37335,-1.42065,-4.37432], "fy":[-4.1856,0.64275,4.18714,-0.64119]},
    {"t":9.10816, "x":6.23823, "y":3.03564, "heading":-0.56087, "vx":-0.42415, "vy":-0.26454, "omega":-0.31762, "ax":-0.00015, "ay":0.00024, "alpha":-0.89649, "fx":[1.04866,3.35696,-1.05265,-3.36094], "fy":[-3.21912,0.45556,3.22551,-0.44915]},
    {"t":9.15289, "x":6.21926, "y":3.02381, "heading":-0.57508, "vx":-0.42416, "vy":-0.26453, "omega":-0.35773, "ax":0.00015, "ay":-0.00024, "alpha":2.9905, "fx":[-3.34967,-11.22312,3.3537,11.2271], "fy":[10.79459,-1.35289,-10.80085,1.34634]},
    {"t":9.19763, "x":6.20028, "y":3.01197, "heading":-0.59108, "vx":-0.42415, "vy":-0.26454, "omega":-0.22394, "ax":0.04526, "ay":-0.07195, "alpha":11.98262, "fx":[-12.0309,-44.52373,13.4244,45.59368], "fy":[42.86826,-6.04954,-44.08296,3.3481]},
    {"t":9.24236, "x":6.18135, "y":3.00007, "heading":-0.6011, "vx":-0.42213, "vy":-0.26776, "omega":0.3121, "ax":2.46256, "ay":-2.74741, "alpha":9.16397, "fx":[49.04319,-13.09427,34.5304,63.56063], "fy":[3.63002,-61.27969,-62.09819,-29.7964]},
    {"t":9.2871, "x":6.16493, "y":2.98534, "heading":-0.58714, "vx":-0.31196, "vy":-0.39067, "omega":0.72205, "ax":-3.29145, "ay":-4.86471, "alpha":-0.08979, "fx":[-44.42308,-44.42397,-45.15874,-45.15116], "fy":[-66.44613,-66.44458,-65.94741,-65.95356]},
    {"t":9.33732, "x":6.14512, "y":2.95958, "heading":-0.55088, "vx":-0.47726, "vy":-0.63497, "omega":0.71754, "ax":-3.72537, "ay":-4.53843, "alpha":-0.28173, "fx":[-49.51975,-49.7347,-51.89472,-51.62651], "fy":[-62.72024,-62.54615,-60.7666,-60.99846]},
    {"t":9.38754, "x":6.11645, "y":2.92197, "heading":-0.51484, "vx":-0.66434, "vy":-0.86289, "omega":0.7034, "ax":-4.29409, "ay":-3.99854, "alpha":-0.54318, "fx":[-56.2113,-57.08599,-60.70924,-59.72533], "fy":[-56.77121,-55.88161,-51.92685,-53.06547]},
    {"t":9.43775, "x":6.07767, "y":2.8736, "heading":-0.47952, "vx":-0.87999, "vy":-1.0637, "omega":0.67612, "ax":-4.99716, "ay":-3.05984, "alpha":-0.87294, "fx":[-64.84644,-66.97193,-71.09505,-69.08748], "fy":[-46.61597,-43.48153,-36.37366,-40.07902]},
    {"t":9.48797, "x":6.02718, "y":2.81632, "heading":-0.44557, "vx":-1.13095, "vy":-1.21736, "omega":0.63228, "ax":-5.66462, "ay":-1.44943, "alpha":-1.19342, "fx":[-74.52454,-77.33794,-79.08814,-77.38084], "fy":[-28.60908,-19.69174,-10.8934,-19.70009]},
    {"t":9.53819, "x":5.96324, "y":2.75336, "heading":-0.41381, "vx":-1.41542, "vy":-1.29015, "omega":0.57235, "ax":-5.77337, "ay":0.84503, "alpha":-1.40513, "fx":[-79.79466,-77.84412,-77.0965,-79.5154], "fy":[0.61626,17.47859,20.71799,7.183]},
    {"t":9.58841, "x":5.88488, "y":2.68963, "heading":-0.38507, "vx":-1.70536, "vy":-1.24771, "omega":0.50178, "ax":-4.99069, "ay":3.01468, "alpha":-1.51466, "fx":[-72.12459,-61.82416,-65.08471,-72.61496], "fy":[34.14664,50.46969,46.26579,33.21033]},
    {"t":9.63863, "x":5.79294, "y":2.63077, "heading":-0.35987, "vx":-1.95599, "vy":-1.09632, "omega":0.42571, "ax":-3.86945, "ay":4.36658, "alpha":-1.5334, "fx":[-55.39813,-43.03224,-51.32048,-60.86745], "fy":[57.482,67.26541,61.21476,51.7155]},
    {"t":9.68885, "x":5.68983, "y":2.58122, "heading":-0.33849, "vx":-2.15031, "vy":-0.87703, "omega":0.34871, "ax":-2.91719, "ay":5.05903, "alpha":-1.51177, "fx":[-39.87707,-29.34299,-40.16011,-49.40572], "fy":[69.19996,74.30332,69.07975,62.78559]},
    {"t":9.73907, "x":5.57817, "y":2.54356, "heading":-0.32098, "vx":-2.29681, "vy":-0.62297, "omega":0.27279, "ax":-2.2155, "ay":5.40868, "alpha":-1.46683, "fx":[-28.4955,-20.14879,-31.86651,-40.08114], "fy":[74.64093,77.33004,73.29572,69.13381]},
    {"t":9.78929, "x":5.46003, "y":2.51909, "heading":-0.30728, "vx":-2.40807, "vy":-0.35134, "omega":0.19912, "ax":-1.93505, "ay":5.52229, "alpha":-1.23091, "fx":[-24.33415,-18.05653,-28.2272,-34.70915], "fy":[76.0714,77.81842,74.74462,71.94997]},
    {"t":9.83047, "x":5.35923, "y":2.50931, "heading":-0.29908, "vx":-2.48775, "vy":-0.12395, "omega":0.14844, "ax":-1.90331, "ay":5.52997, "alpha":-1.22644, "fx":[-23.78879,-17.70159,-27.88247,-34.22621], "fy":[76.18987,77.85344,74.82933,72.12966]},
    {"t":9.87165, "x":5.25518, "y":2.50889, "heading":-0.29297, "vx":-2.56612, "vy":0.10376, "omega":0.09794, "ax":-1.836, "ay":5.54533, "alpha":-1.22492, "fx":[-22.71632,-16.85047,-27.08724,-33.28137], "fy":[76.40358,77.94448,75.02732,72.46292]},
    {"t":9.91282, "x":5.14796, "y":2.51787, "heading":-0.28894, "vx":-2.64172, "vy":0.3321, "omega":0.0475, "ax":-1.59788, "ay":5.5897, "alpha":-1.32937, "fx":[-18.82827,-13.07601,-24.35697,-30.71301], "fy":[77.06138,78.3329,75.64054,73.21847]},
    {"t":9.954, "x":5.03782, "y":2.53628, "heading":-0.28698, "vx":-2.70752, "vy":0.56226, "omega":-0.00724, "ax":3.43573, "ay":-4.53128, "alpha":-1.2168, "fx":[46.73787,53.79754,47.3201,39.15516], "fy":[-62.33744,-56.12124,-61.17622,-67.00776]},
    {"t":9.99518, "x":4.92925, "y":2.55559, "heading":-0.28728, "vx":-2.56605, "vy":0.37568, "omega":-0.05734, "ax":2.26287, "ay":-5.31116, "alpha":-2.44325, "fx":[34.02734,47.04371,27.60209,14.49723], "fy":[-72.04648,-64.22666,-74.53775,-78.28154]},
    {"t":10.03635, "x":4.8255, "y":2.56656, "heading":-0.28964, "vx":-2.47287, "vy":0.15698, "omega":-0.15795, "ax":0.02512, "ay":-2.7227, "alpha":-17.08717, "fx":[38.26504,76.24347,-77.30823,-35.83274], "fy":[-70.15097,-23.77891,17.10747,-71.37725]},
    {"t":10.07753, "x":4.7237, "y":2.57071, "heading":-0.29614, "vx":-2.47183, "vy":0.04487, "omega":-0.86155, "ax":0.20078, "ay":-1.81598, "alpha":-19.19845, "fx":[38.99462,78.74385,-61.64122,-45.16853], "fy":[-69.79699,-13.70604,50.59862,-65.94118]},
    {"t":10.11871, "x":4.62209, "y":2.57102, "heading":-0.33162, "vx":-2.46357, "vy":-0.02991, "omega":-1.65209, "ax":0.18685, "ay":-2.16874, "alpha":-18.30364, "fx":[37.82326,76.64651,-65.52035,-38.77881], "fy":[-70.42053,-22.59306,44.82534,-69.85853]},
    {"t":10.15353, "x":4.53642, "y":2.56867, "heading":-0.38915, "vx":-2.45706, "vy":-0.10543, "omega":-2.28943, "ax":0.77731, "ay":-1.6911, "alpha":-18.68205, "fx":[37.78751,76.33349,-33.1257,-38.68536], "fy":[-70.4229,-23.58289,71.83107,-69.87388]},
    {"t":10.18835, "x":4.45133, "y":2.56397, "heading":-0.46887, "vx":-2.42999, "vy":-0.16431, "omega":-2.93995, "ax":1.88577, "ay":-1.66579, "alpha":-17.10535, "fx":[37.98638,75.96344,26.74038,-38.04582], "fy":[-70.29087,-24.69013,74.47006,-70.16008]},
    {"t":10.22317, "x":4.36786, "y":2.55724, "heading":-0.57124, "vx":-2.36433, "vy":-0.22231, "omega":-3.53556, "ax":2.55176, "ay":-2.06774, "alpha":-15.02708, "fx":[39.45252,75.7466,58.16074,-34.4646], "fy":[-69.43723,-25.26285,54.00356,-71.85303]},
    {"t":10.25799, "x":4.28708, "y":2.54824, "heading":-0.69435, "vx":-2.27548, "vy":-0.29431, "omega":-4.05881, "ax":3.25373, "ay":-2.37639, "alpha":-12.4352, "fx":[45.04922,76.20113,69.65409,-13.80063], "fy":[-65.86169,-23.70581,38.32796,-78.10972]},
    {"t":10.29281, "x":4.20982, "y":2.53655, "heading":-0.83567, "vx":-2.16218, "vy":-0.37706, "omega":-4.49181, "ax":5.32793, "ay":-1.15634, "alpha":-5.18604, "fx":[62.41727,78.23743,74.6763,74.6739], "fy":[-49.47586,-15.28559,27.42935,-25.60857]},
    {"t":10.32763, "x":4.13776, "y":2.52272, "heading":-0.99208, "vx":-1.97666, "vy":-0.41733, "omega":-4.67239, "ax":5.69592, "ay":1.30635, "alpha":-0.30446, "fx":[77.92522,77.74776,77.08523,77.27691], "fy":[15.90485,16.81816,19.60757,18.77541]},
    {"t":10.36245, "x":4.07239, "y":2.50898, "heading":-1.15478, "vx":-1.77833, "vy":-0.37184, "omega":-4.68299, "ax":4.49278, "ay":3.08691, "alpha":6.06776, "fx":[54.03673,36.36548,77.91818,76.22656], "fy":[58.60843,70.74828,15.41738,23.24958]},
    {"t":10.39727, "x":4.01319, "y":2.49791, "heading":-1.31784, "vx":-1.62189, "vy":-0.26435, "omega":-4.47171, "ax":3.64166, "ay":3.46298, "alpha":8.1452, "fx":[43.8536,1.28727,75.98072,77.09766], "fy":[66.69984,79.73234,21.6302,20.43142]},
    {"t":10.43209, "x":3.95892, "y":2.4908, "heading":-1.47355, "vx":-1.49508, "vy":-0.14377, "omega":-4.18809, "ax":1.7942, "ay":4.38959, "alpha":8.69493, "fx":[42.14847,-8.28429,-14.50354,78.29985], "fy":[67.84999,79.40893,76.33477,15.33636]},
    {"t":10.46691, "x":3.90795, "y":2.48846, "heading":-1.61938, "vx":-1.43261, "vy":0.00908, "omega":-3.88533, "ax":0.84059, "ay":3.63103, "alpha":13.41382, "fx":[43.46323,-9.69054,-67.28503,79.26634], "fy":[67.04884,79.29839,42.09863,9.19508]},
    {"t":10.50173, "x":3.85858, "y":2.49098, "heading":-1.75467, "vx":-1.40334, "vy":0.13551, "omega":-3.41825, "ax":0.87483, "ay":3.41087, "alpha":14.32698, "fx":[45.8908,-8.26583,-69.7712,79.76436], "fy":[65.4326,79.48755,38.49817,2.23892]},
    {"t":10.53655, "x":3.81024, "y":2.49776, "heading":-1.87369, "vx":-1.37287, "vy":0.25428, "omega":-2.91938, "ax":0.97079, "ay":3.2601, "alpha":14.76485, "fx":[48.49681,-5.97324,-69.2843,79.60164], "fy":[63.54015,79.71042,39.59972,-5.39959]},
    {"t":10.57137, "x":3.76303, "y":2.50859, "heading":-1.97535, "vx":-1.33907, "vy":0.3678, "omega":-2.40526, "ax":1.05893, "ay":3.10505, "alpha":15.12381, "fx":[50.92455,-3.56796,-68.25683,78.53919], "fy":[61.62282,79.86647,41.45578,-13.93384]},
    {"t":10.60619, "x":3.71704, "y":2.52328, "heading":-2.0591, "vx":-1.3022, "vy":0.47592, "omega":-1.87865, "ax":1.11203, "ay":2.92693, "alpha":15.53324, "fx":[53.0134,-1.41083,-67.2328,76.15942], "fy":[59.84432,79.94259,43.15855,-23.62935]},
    {"t":10.64102, "x":3.67237, "y":2.54163, "heading":-2.12451, "vx":-1.26348, "vy":0.57784, "omega":-1.33777, "ax":1.39139, "ay":4.91878, "alpha":7.43858, "fx":[47.62477,6.8122,-37.93403,59.23179], "fy":[64.22369,79.67042,70.33541,53.50495]},
    {"t":10.69512, "x":3.60606, "y":2.58009, "heading":-2.19689, "vx":-1.1882, "vy":0.84394, "omega":-0.93534, "ax":2.37433, "ay":5.33339, "alpha":1.45245, "fx":[40.67453,27.66183,22.07535,38.82585], "fy":[68.77397,74.96457,76.76617,69.79763]},
    {"t":10.74922, "x":3.54525, "y":2.63355, "heading":-2.24749, "vx":-1.05975, "vy":1.13248, "omega":-0.85677, "ax":3.91943, "ay":4.30876, "alpha":1.61431, "fx":[58.95656,46.97786,45.95335,61.45091], "fy":[53.84545,64.56003,65.22641,50.89836]},
    {"t":10.80332, "x":3.49365, "y":2.70112, "heading":-2.29384, "vx":-0.84771, "vy":1.36559, "omega":-0.76943, "ax":5.64354, "ay":0.96507, "alpha":3.08053, "fx":[78.61684,71.48758,78.17103,78.90855], "fy":[13.58798,35.32545,14.85753,-11.24132]},
    {"t":10.85742, "x":3.45605, "y":2.77641, "heading":-2.33547, "vx":-0.54239, "vy":1.4178, "omega":-0.60277, "ax":4.26538, "ay":-3.77468, "alpha":3.90256, "fx":[68.4375,72.13209,43.3963,48.20323], "fy":[-41.05555,-33.94021,-66.86145,-63.60245]},
    {"t":10.91152, "x":3.43295, "y":2.84759, "heading":-2.36808, "vx":-0.31163, "vy":1.21359, "omega":-0.39164, "ax":2.45879, "ay":-5.24534, "alpha":2.56691, "fx":[46.25155,42.85467,17.79277,26.93549], "fy":[-65.11687,-67.34661,-77.84189,-75.20442]},
    {"t":10.96562, "x":3.41969, "y":2.90557, "heading":-2.38927, "vx":-0.17861, "vy":0.92981, "omega":-0.25277, "ax":1.53614, "ay":-5.62352, "alpha":1.88893, "fx":[32.39075,26.4051,8.07739,16.74064], "fy":[-73.05258,-75.39823,-79.49526,-78.14795]},
    {"t":11.01972, "x":3.41227, "y":2.94765, "heading":-2.40294, "vx":-0.09551, "vy":0.62558, "omega":-0.15058, "ax":1.03539, "ay":-5.75335, "alpha":1.52321, "fx":[24.11511,17.75128,3.35199,11.13925], "fy":[-76.21094,-77.92524,-79.86217,-79.16247]},
    {"t":11.07382, "x":3.40862, "y":2.97307, "heading":-2.41109, "vx":-0.03949, "vy":0.31432, "omega":-0.06818, "ax":0.72998, "ay":-5.80995, "alpha":1.26018, "fx":[18.56814,12.53571,0.89562,7.73423], "fy":[-77.76435,-78.95264,-79.94415,-79.58076]},
    {"t":11.12792, "x":3.40755, "y":2.98157, "heading":-2.41478, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setShooting(True)", "from":{"target":13, "targetTimestamp":11.12792, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(True)", "from":{"target":4, "targetTimestamp":1.32415, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":4, "targetTimestamp":1.32415, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":13, "targetTimestamp":11.12792, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":13, "targetTimestamp":11.12792, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
