{
 "name":"AuxTesting",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.0, "heading":0.0, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.03556489944458, "y":4.890946865081787, "heading":0.0, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.016817092895508, "y":0.6914024949073792, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.03556489944458 m", "val":2.03556489944458}, "y":{"exp":"4.890946865081787 m", "val":4.890946865081787}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.016817092895508 m", "val":2.016817092895508}, "y":{"exp":"0.6914024949073792 m", "val":0.6914024949073792}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.5,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27679,3.67643,6.70397,7.99022],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.34275, "ay":2.26455, "alpha":0.00009, "fx":[59.09486,59.09524,59.09549,59.0951], "fy":[30.81608,30.81533,30.81487,30.81561]},
    {"t":0.0912, "x":0.01806, "y":0.00942, "heading":0.0, "vx":0.39606, "vy":0.20653, "omega":0.00001, "ax":4.30974, "ay":2.32606, "alpha":0.0001, "fx":[58.64559,58.64604,58.64633,58.64588], "fy":[31.65324,31.65241,31.65187,31.65271]},
    {"t":0.1824, "x":0.0721, "y":0.03793, "heading":0.0, "vx":0.7891, "vy":0.41866, "omega":0.00002, "ax":4.26417, "ay":2.40769, "alpha":0.00012, "fx":[58.02541,58.02595,58.02632,58.02578], "fy":[32.76404,32.76308,32.76244,32.76339]},
    {"t":0.2736, "x":0.1618, "y":0.08612, "heading":0.0, "vx":1.17799, "vy":0.63824, "omega":0.00003, "ax":4.19745, "ay":2.52101, "alpha":0.00015, "fx":[57.1173,57.11798,57.11847,57.11779], "fy":[34.30626,34.30513,34.30431,34.30544]},
    {"t":0.3648, "x":0.28669, "y":0.15481, "heading":0.0, "vx":1.5608, "vy":0.86816, "omega":0.00004, "ax":4.09116, "ay":2.68836, "alpha":0.00019, "fx":[55.6708,55.67171,55.67244,55.67152], "fy":[36.58388,36.58249,36.58139,36.58279]},
    {"t":0.456, "x":0.44605, "y":0.24517, "heading":0.00001, "vx":1.93391, "vy":1.11333, "omega":0.00006, "ax":3.89858, "ay":2.9582, "alpha":0.00028, "fx":[53.04965,53.05103,53.05228,53.05091], "fy":[40.2562,40.25438,40.25273,40.25454]},
    {"t":0.5472, "x":0.63863, "y":0.35901, "heading":0.00001, "vx":2.28946, "vy":1.38312, "omega":0.00008, "ax":3.46456, "ay":3.4522, "alpha":0.00051, "fx":[47.14222,47.14466,47.14761,47.14517], "fy":[46.97945,46.977,46.97405,46.97651]},
    {"t":0.6384, "x":0.86184, "y":0.4995, "heading":0.00002, "vx":2.60543, "vy":1.69796, "omega":0.00013, "ax":2.01001, "ay":4.45116, "alpha":0.00124, "fx":[27.34443,27.34826,27.35897,27.35514], "fy":[60.57362,60.57187,60.56704,60.56879]},
    {"t":0.7296, "x":1.10781, "y":0.67287, "heading":0.00003, "vx":2.78874, "vy":2.1039, "omega":0.00024, "ax":-2.87651, "ay":3.93892, "alpha":0.00169, "fx":[-39.14522,-39.15259,-39.14043,-39.13306], "fy":[53.59825,53.59284,53.6017,53.60711]},
    {"t":0.8208, "x":1.35018, "y":0.88112, "heading":0.00006, "vx":2.5264, "vy":2.46313, "omega":0.0004, "ax":-4.80011, "ay":0.91969, "alpha":0.00061, "fx":[-65.31831,-65.3196,-65.31928,-65.31799], "fy":[12.51754,12.51078,12.51243,12.51919]},
    {"t":0.912, "x":1.56063, "y":1.10958, "heading":0.00009, "vx":2.08864, "vy":2.54701, "omega":0.00045, "ax":-4.88689, "ay":-0.23044, "alpha":0.00029, "fx":[-66.49972,-66.49956,-66.49955,-66.49971], "fy":[-3.13404,-3.13742,-3.1376,-3.13422]},
    {"t":1.0032, "x":1.73079, "y":1.34091, "heading":0.00013, "vx":1.64295, "vy":2.52599, "omega":0.00048, "ax":-4.84128, "ay":-0.72023, "alpha":0.00018, "fx":[-65.87924,-65.87894,-65.87889,-65.87918], "fy":[-9.7995,-9.80151,-9.80187,-9.79986]},
    {"t":1.0944, "x":1.86049, "y":1.56829, "heading":0.00018, "vx":1.20143, "vy":2.46031, "omega":0.0005, "ax":-4.79595, "ay":-0.9838, "alpha":0.00012, "fx":[-65.2623,-65.26202,-65.26195,-65.26223], "fy":[-13.38651,-13.38787,-13.38821,-13.38684]},
    {"t":1.1856, "x":1.95012, "y":1.78857, "heading":0.00022, "vx":0.76404, "vy":2.37059, "omega":0.00051, "ax":-4.7603, "ay":-1.14725, "alpha":0.00009, "fx":[-64.77726,-64.77701,-64.77694,-64.77719], "fy":[-15.61091,-15.61192,-15.61221,-15.6112]},
    {"t":1.27679, "x":2.0, "y":2.0, "heading":0.00027, "vx":0.3299, "vy":2.26596, "omega":0.00051, "ax":-0.95133, "ay":-0.29466, "alpha":-0.01574, "fx":[-12.947,-12.95106,-12.942,-12.94197], "fy":[-4.10687,-3.71026,-4.11494,-4.10682]},
    {"t":1.31157, "x":2.0109, "y":2.07863, "heading":0.00029, "vx":0.29682, "vy":2.25571, "omega":-0.00003, "ax":-0.91816, "ay":-0.39105, "alpha":0.14447, "fx":[-13.14287,-13.13665,-13.12214,-10.57481], "fy":[-5.07003,-5.40003,-5.39996,-5.4155]},
    {"t":1.34635, "x":2.02067, "y":2.15684, "heading":0.00029, "vx":0.26489, "vy":2.24211, "omega":0.00499, "ax":-0.87446, "ay":-0.48097, "alpha":-0.08017, "fx":[-11.89377,-11.92504,-11.88944,-11.88933], "fy":[-7.03028,-5.08136,-7.03792,-7.03011]},
    {"t":1.38113, "x":2.02935, "y":2.23452, "heading":0.00046, "vx":0.23448, "vy":2.22538, "omega":0.0022, "ax":-0.82423, "ay":-0.56281, "alpha":0.16928, "fx":[-11.68277,-11.65454,-11.64197,-9.88422], "fy":[-6.27117,-8.11541,-8.11529,-8.13239]},
    {"t":1.4159, "x":2.037, "y":2.31157, "heading":0.00054, "vx":0.20581, "vy":2.20581, "omega":0.00809, "ax":-0.76977, "ay":-0.63535, "alpha":-0.1528, "fx":[-10.45814,-10.53082,-10.45537,-10.45523], "fy":[-9.57112,-5.86339,-9.57765,-9.57089]},
    {"t":1.45068, "x":2.0437, "y":2.3879, "heading":0.00082, "vx":0.17904, "vy":2.18371, "omega":0.00278, "ax":-0.71339, "ay":-0.69817, "alpha":0.15284, "fx":[-10.11922,-10.08699,-10.07578,-8.54862], "fy":[-8.19766,-9.92945,-9.9293,-9.94585]},
    {"t":1.48546, "x":2.04949, "y":2.46342, "heading":0.00091, "vx":0.15423, "vy":2.15943, "omega":0.00809, "ax":-0.65696, "ay":-0.75162, "alpha":-0.1187, "fx":[-8.92417,-8.9896,-8.92259,-8.92243], "fy":[-10.94881,-8.05996,-10.95427,-10.94854]},
    {"t":1.52024, "x":2.05446, "y":2.53807, "heading":0.00119, "vx":0.13139, "vy":2.13329, "omega":0.00396, "ax":-0.60198, "ay":-0.79643, "alpha":0.16132, "fx":[-8.74413,-8.71681,-8.70671,-6.59898], "fy":[-9.88988,-11.14495,-11.14476,-11.17098]},
    {"t":1.55501, "x":2.05866, "y":2.61177, "heading":0.00133, "vx":0.11045, "vy":2.1056, "omega":0.00958, "ax":-0.54943, "ay":-0.83365, "alpha":-0.10874, "fx":[-7.46138,-7.52377,-7.46049,-7.46032], "fy":[-12.00469,-9.35791,-12.00954,-12.00441]},
    {"t":1.58979, "x":2.06217, "y":2.6845, "heading":0.00167, "vx":0.09134, "vy":2.0766, "omega":0.00579, "ax":-0.49994, "ay":-0.86433, "alpha":0.1427, "fx":[-7.17193,-7.13893,-7.12983,-5.77155], "fy":[-10.48355,-12.18295,-12.18275,-12.19705]},
    {"t":1.62457, "x":2.06505, "y":2.75619, "heading":0.00187, "vx":0.07396, "vy":2.04654, "omega":0.01076, "ax":-0.45377, "ay":-0.88952, "alpha":-0.1053, "fx":[-6.16034,-6.21931,-6.15976,-6.15961], "fy":[-12.74303,-10.18427,-12.74752,-12.74276]},
    {"t":1.65934, "x":2.06734, "y":2.82683, "heading":0.00224, "vx":0.05818, "vy":2.01561, "omega":0.00709, "ax":-0.41102, "ay":-0.91014, "alpha":0.11966, "fx":[-5.77789,-5.74263,-5.73391,-5.11796], "fy":[-10.85944,-12.89282,-12.89263,-12.895]},
    {"t":1.69412, "x":2.06912, "y":2.89638, "heading":0.00249, "vx":0.04388, "vy":1.98396, "omega":0.01126, "ax":-0.3716, "ay":-0.92701, "alpha":-0.08278, "fx":[-5.04608,-5.08986,-5.04536,-5.04523], "fy":[-13.11559,-11.10702,-13.12004,-13.11533]},
    {"t":1.7289, "x":2.07042, "y":2.96481, "heading":0.00288, "vx":0.03096, "vy":1.95172, "omega":0.00838, "ax":-0.33536, "ay":-0.94079, "alpha":0.10587, "fx":[-4.73478,-4.70696,-4.69886,-4.11327], "fy":[-11.48625,-13.24039,-13.2402,-13.24142]},
    {"t":1.76368, "x":2.07129, "y":3.03212, "heading":0.00317, "vx":0.01929, "vy":1.919, "omega":0.01206, "ax":-0.30206, "ay":-0.95206, "alpha":-0.07305, "fx":[-4.10222,-4.13712,-4.10121,-4.10111], "fy":[-13.39637,-11.62849,-13.40089,-13.39612]},
    {"t":1.79845, "x":2.07178, "y":3.09828, "heading":0.00359, "vx":0.00879, "vy":1.88589, "omega":0.00952, "ax":-0.27151, "ay":-0.96128, "alpha":0.08555, "fx":[-3.72777,-3.70114,-3.69295,-3.65647], "fy":[-11.63704,-13.56441,-13.56423,-13.55789]},
    {"t":1.83323, "x":2.07192, "y":3.16329, "heading":0.00392, "vx":-0.00065, "vy":1.85246, "omega":0.01249, "ax":-0.24343, "ay":-0.96882, "alpha":-0.07572, "fx":[-3.30521,-3.33721,-3.30397,-3.3039], "fy":[-13.63897,-11.81289,-13.64346,-13.63875]},
    {"t":1.86801, "x":2.07175, "y":3.22712, "heading":0.00436, "vx":-0.00912, "vy":1.81877, "omega":0.00986, "ax":-0.21763, "ay":-0.97499, "alpha":0.07487, "fx":[-2.97425,-2.95304,-2.94509,-2.97344], "fy":[-11.94937,-13.7093,-13.70912,-13.70203]},
    {"t":1.90279, "x":2.07131, "y":3.28978, "heading":0.0047, "vx":-0.01669, "vy":1.78486, "omega":0.01246, "ax":-0.19387, "ay":-0.98004, "alpha":-0.06386, "fx":[-2.63326,-2.65642,-2.63151,-2.63148], "fy":[-13.71913,-12.18255,-13.72382,-13.71892]},
    {"t":1.93756, "x":2.07061, "y":3.35126, "heading":0.00513, "vx":-0.02343, "vy":1.75078, "omega":0.01024, "ax":-0.17197, "ay":-0.98416, "alpha":0.06922, "fx":[-2.37649,-2.36097,-2.35341,-2.26983], "fy":[-12.26736,-13.76918,-13.76901,-13.7631]},
    {"t":1.97234, "x":2.06969, "y":3.41156, "heading":0.00549, "vx":-0.02941, "vy":1.71655, "omega":0.01265, "ax":-0.15175, "ay":-0.98751, "alpha":-0.06102, "fx":[-2.06128,-2.08001,-2.0592,-2.05919], "fy":[-13.80277,-12.33863,-13.80751,-13.80258]},
    {"t":2.00712, "x":2.06857, "y":3.47066, "heading":0.00593, "vx":-0.03469, "vy":1.68221, "omega":0.01053, "ax":-0.13303, "ay":-0.99024, "alpha":0.05886, "fx":[-1.80407,-1.79156,-1.78396,-1.86161], "fy":[-12.38712,-13.84014,-13.83998,-13.83282]},
    {"t":2.04189, "x":2.06729, "y":3.52856, "heading":0.00629, "vx":-0.03931, "vy":1.64777, "omega":0.01257, "ax":-0.11569, "ay":-0.99245, "alpha":-0.05874, "fx":[-1.5717,-1.58661,-1.56932,-1.56934], "fy":[-13.85528,-12.44987,-13.86004,-13.85511]},
    {"t":2.07667, "x":2.06585, "y":3.58526, "heading":0.00673, "vx":-0.04334, "vy":1.61325, "omega":0.01053, "ax":-0.09958, "ay":-0.99423, "alpha":0.05457, "fx":[-1.35368,-1.34439,-1.33697,-1.3852], "fy":[-12.53987,-13.86137,-13.86121,-13.8545]},
    {"t":2.11145, "x":2.06428, "y":3.64077, "heading":0.0071, "vx":-0.0468, "vy":1.57868, "omega":0.01243, "ax":-0.08459, "ay":-0.99564, "alpha":-0.05399, "fx":[-1.1497,-1.16063,-1.14702,-1.14706], "fy":[-13.86955,-12.58072,-13.87436,-13.86939]},
    {"t":2.14623, "x":2.0626, "y":3.69507, "heading":0.00753, "vx":-0.04974, "vy":1.54405, "omega":0.01055, "ax":-0.07062, "ay":-0.99676, "alpha":0.04909, "fx":[-0.95041,-0.94359,-0.93633,-1.01369], "fy":[-12.64247,-13.87306,-13.8729,-13.86628]},
    {"t":2.181, "x":2.06083, "y":3.74816, "heading":0.0079, "vx":-0.0522, "vy":1.50939, "omega":0.01226, "ax":-0.05758, "ay":-0.99762, "alpha":-0.05048, "fx":[-0.78294,-0.79078,-0.78006,-0.78012], "fy":[-13.87484,-12.67257,-13.87962,-13.87469]},
    {"t":2.21578, "x":2.05898, "y":3.80005, "heading":0.00832, "vx":-0.0542, "vy":1.47469, "omega":0.0105, "ax":-0.04537, "ay":-0.99828, "alpha":0.04398, "fx":[-0.59554,-0.5907,-0.58358,-0.69982], "fy":[-12.71628,-13.87593,-13.87577,-13.86928]},
    {"t":2.25056, "x":2.05707, "y":3.85073, "heading":0.00869, "vx":-0.05578, "vy":1.43998, "omega":0.01203, "ax":-0.03394, "ay":-0.99875, "alpha":-0.04775, "fx":[-0.46193,-0.46727,-0.45894,-0.45902], "fy":[-13.87325,-12.73888,-13.87795,-13.8731]},
    {"t":2.28534, "x":2.05511, "y":3.90021, "heading":0.00911, "vx":-0.05696, "vy":1.40524, "omega":0.01037, "ax":-0.0232, "ay":-0.99908, "alpha":0.04001, "fx":[-0.28574,-0.28253,-0.27565,-0.41898], "fy":[-12.77105,-13.87216,-13.87201,-13.8658]},
    {"t":2.32011, "x":2.05311, "y":3.94848, "heading":0.00947, "vx":-0.05777, "vy":1.3705, "omega":0.01176, "ax":-0.01311, "ay":-0.99928, "alpha":-0.04417, "fx":[-0.17909,-0.18224,-0.17607,-0.17616], "fy":[-13.85871,-12.81151,-13.86329,-13.85856]},
    {"t":2.35489, "x":2.0511, "y":3.99553, "heading":0.00988, "vx":-0.05822, "vy":1.33574, "omega":0.01023, "ax":-0.00361, "ay":-0.99938, "alpha":0.03583, "fx":[-0.01406,-0.01228,-0.0057,-0.16429], "fy":[-12.83323,-13.85675,-13.8566,-13.85082]},
    {"t":2.38967, "x":2.04907, "y":4.04138, "heading":0.01023, "vx":-0.05835, "vy":1.30099, "omega":0.01147, "ax":0.00535, "ay":-0.99939, "alpha":-0.04143, "fx":[0.07177,0.07035,0.07472,0.07462], "fy":[-13.84336,-12.8636,-13.84775,-13.84322]},
    {"t":2.42444, "x":2.04704, "y":4.08602, "heading":0.01063, "vx":-0.05816, "vy":1.26623, "omega":0.01003, "ax":0.01382, "ay":-0.99933, "alpha":0.03517, "fx":[0.21846,0.21913,0.22541,0.08909], "fy":[-12.86185,-13.84606,-13.84591,-13.84058]},
    {"t":2.45922, "x":2.04503, "y":4.12945, "heading":0.01098, "vx":-0.05768, "vy":1.23148, "omega":0.01126, "ax":0.02182, "ay":-0.9992, "alpha":-0.04014, "fx":[0.29559,0.29556,0.29834,0.29823], "fy":[-13.83249,-12.88603,-13.83661,-13.83236]},
    {"t":2.494, "x":2.04304, "y":4.17168, "heading":0.01137, "vx":-0.05692, "vy":1.19673, "omega":0.00986, "ax":0.0294, "ay":-0.99902, "alpha":0.03228, "fx":[0.43382,0.43354,0.4394,0.29345], "fy":[-12.89822,-13.82821,-13.82807,-13.82323]},
    {"t":2.52878, "x":2.04108, "y":4.21269, "heading":0.01171, "vx":-0.0559, "vy":1.16199, "omega":0.01098, "ax":0.03658, "ay":-0.9988, "alpha":-0.03742, "fx":[0.49632,0.49745,0.49884,0.49873], "fy":[-13.8105,-12.93036,-13.81435,-13.81038]},
    {"t":2.56355, "x":2.03915, "y":4.2525, "heading":0.0121, "vx":-0.05463, "vy":1.12725, "omega":0.00968, "ax":0.04341, "ay":-0.99854, "alpha":0.02873, "fx":[0.62919,0.62813,0.63352,0.47179], "fy":[-12.93838,-13.80588,-13.80574,-13.80145]},
    {"t":2.59833, "x":2.03728, "y":4.2911, "heading":0.01243, "vx":-0.05312, "vy":1.09252, "omega":0.01068, "ax":0.04989, "ay":-0.99825, "alpha":-0.03592, "fx":[0.6773,0.67941,0.67947,0.67935], "fy":[-13.79359,-12.95153,-13.79708,-13.79347]},
    {"t":2.63311, "x":2.03546, "y":4.32849, "heading":0.0128, "vx":-0.05138, "vy":1.05781, "omega":0.00943, "ax":0.05606, "ay":-0.99793, "alpha":0.02653, "fx":[0.80473,0.80301,0.8079,0.63567], "fy":[-12.95769,-13.78827,-13.78813,-13.78442]},
    {"t":2.66789, "x":2.03371, "y":4.36467, "heading":0.01313, "vx":-0.04943, "vy":1.0231, "omega":0.01035, "ax":0.06193, "ay":-0.9976, "alpha":-0.03466, "fx":[0.84122,0.84417,0.84295,0.84283], "fy":[-13.77677,-12.96696,-13.77984,-13.77666]},
    {"t":2.70266, "x":2.03203, "y":4.39965, "heading":0.01349, "vx":-0.04728, "vy":0.98841, "omega":0.00915, "ax":0.06754, "ay":-0.99724, "alpha":0.02576, "fx":[0.95583,0.9536,0.95792,0.80883], "fy":[-12.98069,-13.76793,-13.7678,-13.76463]},
    {"t":2.73744, "x":2.03042, "y":4.43342, "heading":0.01381, "vx":-0.04493, "vy":0.95373, "omega":0.01004, "ax":0.07289, "ay":-0.99688, "alpha":-0.03307, "fx":[0.99036,0.99396,0.99156,0.99144], "fy":[-13.75706,-12.98742,-13.75968,-13.75696]},
    {"t":2.77222, "x":2.02891, "y":4.46599, "heading":0.01416, "vx":-0.04239, "vy":0.91906, "omega":0.00889, "ax":0.078, "ay":-0.9965, "alpha":0.02344, "fx":[1.10175,1.09908,1.10276,0.94189], "fy":[-12.99893,-13.74814,-13.74802,-13.74553]},
    {"t":2.80699, "x":2.02748, "y":4.49735, "heading":0.01447, "vx":-0.03968, "vy":0.8844, "omega":0.00971, "ax":0.08288, "ay":-0.99612, "alpha":-0.03175, "fx":[1.12658,1.13073,1.12716,1.12704], "fy":[-13.73836,-13.00258,-13.74047,-13.73827]},
    {"t":2.84177, "x":2.02615, "y":4.5275, "heading":0.01481, "vx":-0.0368, "vy":0.84976, "omega":0.0086, "ax":0.08756, "ay":-0.99573, "alpha":0.02146, "fx":[1.23492,1.23187,1.23485,1.06451], "fy":[-13.01285,-13.72918,-13.72906,-13.72731]},
    {"t":2.87655, "x":2.02492, "y":4.55645, "heading":0.01511, "vx":-0.03375, "vy":0.81513, "omega":0.00935, "ax":0.09205, "ay":-0.99533, "alpha":-0.03065, "fx":[1.25148,1.2561,1.25133,1.25121], "fy":[-13.7206,-13.01363,-13.72213,-13.72052]},
    {"t":2.91133, "x":2.0238, "y":4.5842, "heading":0.01543, "vx":-0.03055, "vy":0.78052, "omega":0.00829, "ax":0.09634, "ay":-0.99493, "alpha":0.02149, "fx":[1.34871,1.34534,1.34755,1.20244], "fy":[-13.02165,-13.71164,-13.71153,-13.7104]},
    {"t":2.9461, "x":2.0228, "y":4.61074, "heading":0.01572, "vx":-0.0272, "vy":0.74592, "omega":0.00903, "ax":0.10047, "ay":-0.99453, "alpha":-0.02935, "fx":[1.3664,1.37135,1.36544,1.36533], "fy":[-13.70152,-13.02806,-13.70243,-13.70145]},
    {"t":2.98088, "x":2.02191, "y":4.63608, "heading":0.01603, "vx":-0.02371, "vy":0.71133, "omega":0.00801, "ax":0.10443, "ay":-0.99413, "alpha":0.01928, "fx":[1.4627,1.4591,1.46048,1.30184], "fy":[-13.03559,-13.69219,-13.6921,-13.69181]},
    {"t":3.01566, "x":2.02115, "y":4.66022, "heading":0.01631, "vx":-0.02008, "vy":0.67676, "omega":0.00868, "ax":0.10823, "ay":-0.99373, "alpha":-0.02828, "fx":[1.47248,1.47772,1.47062,1.47051], "fy":[-13.68368,-13.03872,-13.68392,-13.68362]},
    {"t":3.05044, "x":2.02052, "y":4.68315, "heading":0.01661, "vx":-0.01631, "vy":0.6422, "omega":0.0077, "ax":0.1119, "ay":-0.99333, "alpha":0.01961, "fx":[1.5586,1.55476,1.55524,1.42203], "fy":[-13.03887,-13.67639,-13.6763,-13.6767]},
    {"t":3.08521, "x":2.02002, "y":4.70488, "heading":0.01688, "vx":-0.01242, "vy":0.60765, "omega":0.00838, "ax":0.11542, "ay":-0.99294, "alpha":-0.02769, "fx":[1.57068,1.57623,1.56782,1.5677], "fy":[-13.6687,-13.04115,-13.66819,-13.66865]},
    {"t":3.11999, "x":2.01966, "y":4.72542, "heading":0.01717, "vx":-0.00841, "vy":0.57312, "omega":0.00742, "ax":0.11881, "ay":-0.99254, "alpha":0.01794, "fx":[1.65547,1.65146,1.65099,1.50926], "fy":[-13.04752,-13.65887,-13.6588,-13.6601]},
    {"t":3.15477, "x":2.01944, "y":4.74475, "heading":0.01743, "vx":-0.00428, "vy":0.5386, "omega":0.00804, "ax":0.12209, "ay":-0.99215, "alpha":-0.02664, "fx":[1.66187,1.66756,1.65796,1.65784], "fy":[-13.65115,-13.05187,-13.64988,-13.65112]},
    {"t":3.18954, "x":2.01936, "y":4.76288, "heading":0.01771, "vx":-0.00003, "vy":0.5041, "omega":0.00711, "ax":0.12524, "ay":-0.99177, "alpha":0.01698, "fx":[1.74188,1.73776,1.73628,1.60102], "fy":[-13.05708,-13.64128,-13.64123,-13.64338]},
    {"t":3.22432, "x":2.01944, "y":4.77981, "heading":0.01796, "vx":0.00433, "vy":0.46961, "omega":0.00771, "ax":0.12828, "ay":-0.99138, "alpha":-0.02602, "fx":[1.74675,1.75263,1.74169,1.74158], "fy":[-13.63629,-13.05538,-13.63419,-13.63627]},
    {"t":3.2591, "x":2.01967, "y":4.79554, "heading":0.01823, "vx":0.00879, "vy":0.43513, "omega":0.0068, "ax":0.13122, "ay":-0.99101, "alpha":0.01582, "fx":[1.82472,1.82048,1.81793,1.67951], "fy":[-13.06147,-13.62567,-13.62563,-13.62875]},
    {"t":3.29388, "x":2.02005, "y":4.81008, "heading":0.01846, "vx":0.01335, "vy":0.40066, "omega":0.00735, "ax":0.13406, "ay":-0.99063, "alpha":-0.02551, "fx":[1.82596,1.83201,1.81967,1.81956], "fy":[-13.62226,-13.05732,-13.61929,-13.62227]},
    {"t":3.32865, "x":2.0206, "y":4.82341, "heading":0.01872, "vx":0.01801, "vy":0.36621, "omega":0.00646, "ax":0.13681, "ay":-0.99026, "alpha":0.01523, "fx":[1.8991,1.89477,1.8911,1.76165], "fy":[-13.06692,-13.61003,-13.61002,-13.61405]},
    {"t":3.36343, "x":2.02131, "y":4.83555, "heading":0.01894, "vx":0.02277, "vy":0.33177, "omega":0.00699, "ax":0.13946, "ay":-0.9899, "alpha":-0.02488, "fx":[1.90008,1.90621,1.89247,1.89237], "fy":[-13.60772,-13.06186,-13.60383,-13.60775]},
    {"t":3.39821, "x":2.02218, "y":4.84649, "heading":0.01919, "vx":0.02762, "vy":0.29735, "omega":0.00613, "ax":0.14203, "ay":-0.98954, "alpha":0.01379, "fx":[1.97281,1.96842,1.96356,1.82619], "fy":[-13.07236,-13.59468,-13.59469,-13.59982]},
    {"t":3.43299, "x":2.02323, "y":4.85623, "heading":0.0194, "vx":0.03256, "vy":0.26293, "omega":0.00661, "ax":0.14452, "ay":-0.98918, "alpha":-0.02436, "fx":[1.96957,1.97578,1.96056,1.96046], "fy":[-13.59407,-13.06482,-13.58921,-13.59412]},
    {"t":3.46776, "x":2.02445, "y":4.86478, "heading":0.01963, "vx":0.03759, "vy":0.22853, "omega":0.00576, "ax":0.14693, "ay":-0.98883, "alpha":0.01352, "fx":[2.03719,2.03274,2.02662,1.90098], "fy":[-13.07478,-13.58074,-13.58077,-13.58688]},
    {"t":3.50254, "x":2.02584, "y":4.87213, "heading":0.01983, "vx":0.0427, "vy":0.19414, "omega":0.00623, "ax":0.14926, "ay":-0.98849, "alpha":-0.02374, "fx":[2.03486,2.04108,2.02438,2.02429], "fy":[-13.58014,-13.06977,-13.57426,-13.58022]},
    {"t":3.53732, "x":2.02742, "y":4.87828, "heading":0.02005, "vx":0.04789, "vy":0.15977, "omega":0.0054, "ax":0.15153, "ay":-0.98815, "alpha":0.01329, "fx":[2.09762,2.0931,2.08568,1.97147], "fy":[-13.0762,-13.56749,-13.56754,-13.57467]},
    {"t":3.57209, "x":2.02918, "y":4.88324, "heading":0.02023, "vx":0.05316, "vy":0.1254, "omega":0.00587, "ax":0.15372, "ay":-0.98781, "alpha":-0.02342, "fx":[2.09631,2.1026,2.08429,2.0842], "fy":[-13.56813,-13.07011,-13.56119,-13.56824]},
    {"t":3.60687, "x":2.03112, "y":4.887, "heading":0.02044, "vx":0.0585, "vy":0.09105, "omega":0.00505, "ax":0.15586, "ay":-0.98748, "alpha":0.01183, "fx":[2.15954,2.15502,2.14625,2.0226], "fy":[-13.0812,-13.55334,-13.55341,-13.56178]},
    {"t":3.64165, "x":2.03325, "y":4.88957, "heading":0.02061, "vx":0.06392, "vy":0.05671, "omega":0.00546, "ax":0.15793, "ay":-0.98716, "alpha":-0.023, "fx":[2.15427,2.16056,2.14065,2.14056], "fy":[-13.55583,-13.07248,-13.54779,-13.55596]},
    {"t":3.67643, "x":2.03556, "y":4.89095, "heading":0.0208, "vx":0.06942, "vy":0.02238, "omega":0.00466, "ax":0.15771, "ay":-0.98692, "alpha":-0.04063, "fx":[2.15125,2.16141,2.13599,2.13592], "fy":[-13.65206,-12.77183,-13.64296,-13.65221]},
    {"t":3.71247, "x":2.03817, "y":4.89111, "heading":0.02097, "vx":0.0751, "vy":-0.01319, "omega":0.0032, "ax":0.15535, "ay":-0.98757, "alpha":0.01165, "fx":[2.15064,2.14618,2.13474,2.02407], "fy":[-13.0902,-13.55126,-13.55138,-13.56184]},
    {"t":3.74851, "x":2.04098, "y":4.89, "heading":0.02109, "vx":0.0807, "vy":-0.04879, "omega":0.00362, "ax":0.15286, "ay":-0.98796, "alpha":-0.02377, "fx":[2.08714,2.09329,2.07,2.06993], "fy":[-13.56905,-13.07859,-13.55869,-13.56922]},
    {"t":3.78455, "x":2.04398, "y":4.8876, "heading":0.02122, "vx":0.08621, "vy":-0.0844, "omega":0.00276, "ax":0.1503, "ay":-0.98835, "alpha":0.01163, "fx":[2.08434,2.0799,2.06666,1.95007], "fy":[-13.09081,-13.56455,-13.56469,-13.57664]},
    {"t":3.8206, "x":2.04719, "y":4.88391, "heading":0.02132, "vx":0.09163, "vy":-0.12002, "omega":0.00318, "ax":0.14766, "ay":-0.98874, "alpha":-0.02481, "fx":[2.01751,2.02359,1.99811,1.99804], "fy":[-13.58436,-13.07668,-13.57249,-13.58457]},
    {"t":3.85664, "x":2.05059, "y":4.87894, "heading":0.02143, "vx":0.09695, "vy":-0.15565, "omega":0.00229, "ax":0.14494, "ay":-0.98914, "alpha":0.01171, "fx":[2.01353,2.00913,1.994,1.87238], "fy":[-13.09033,-13.57854,-13.5787,-13.59221]},
    {"t":3.89268, "x":2.05418, "y":4.87269, "heading":0.02151, "vx":0.10217, "vy":-0.19131, "omega":0.00271, "ax":0.14213, "ay":-0.98954, "alpha":-0.02577, "fx":[1.94343,1.94938,1.92167,1.92161], "fy":[-13.59939,-13.07675,-13.58595,-13.59962]},
    {"t":3.92872, "x":2.05795, "y":4.86515, "heading":0.02161, "vx":0.10729, "vy":-0.22697, "omega":0.00178, "ax":0.13923, "ay":-0.98995, "alpha":0.01218, "fx":[1.93593,1.9316,1.91452,1.79614], "fy":[-13.09058,-13.59263,-13.59282,-13.60785]},
    {"t":3.96476, "x":2.06191, "y":4.85633, "heading":0.02168, "vx":0.11231, "vy":-0.26265, "omega":0.00222, "ax":0.13623, "ay":-0.99036, "alpha":-0.02701, "fx":[1.86443,1.8703,1.84021,1.84017], "fy":[-13.61629,-13.07221,-13.60124,-13.61655]},
    {"t":4.00081, "x":2.06604, "y":4.84622, "heading":0.02176, "vx":0.11722, "vy":-0.29835, "omega":0.00125, "ax":0.13313, "ay":-0.99077, "alpha":0.0126, "fx":[1.85444,1.85015,1.83106,1.71094], "fy":[-13.08729,-13.60818,-13.6084,-13.62505]},
    {"t":4.03685, "x":2.07036, "y":4.83482, "heading":0.0218, "vx":0.12202, "vy":-0.33405, "omega":0.0017, "ax":0.12993, "ay":-0.99119, "alpha":-0.02817, "fx":[1.78004,1.78576,1.75328,1.75326], "fy":[-13.63287,-13.06961,-13.61613,-13.63315]},
    {"t":4.07289, "x":2.07484, "y":4.82214, "heading":0.02186, "vx":0.1267, "vy":-0.36978, "omega":0.00069, "ax":0.12662, "ay":-0.99162, "alpha":0.01342, "fx":[1.76501,1.7608,1.73963,1.62667], "fy":[-13.08472,-13.62377,-13.624,-13.64227]},
    {"t":4.10893, "x":2.07949, "y":4.80817, "heading":0.02189, "vx":0.13127, "vy":-0.40552, "omega":0.00117, "ax":0.12319, "ay":-0.99204, "alpha":-0.02945, "fx":[1.68972,1.69527,1.66028,1.66027], "fy":[-13.65026,-13.06536,-13.63176,-13.65057]},
    {"t":4.14497, "x":2.0843, "y":4.79291, "heading":0.02193, "vx":0.13571, "vy":-0.44128, "omega":0.00011, "ax":0.11964, "ay":-0.99247, "alpha":0.01288, "fx":[1.67495,1.6709,1.64753,1.51896], "fy":[-13.08609,-13.63818,-13.63844,-13.65856]},
    {"t":4.18102, "x":2.08927, "y":4.77636, "heading":0.02193, "vx":0.14002, "vy":-0.47705, "omega":0.00057, "ax":0.11597, "ay":-0.9929, "alpha":-0.03086, "fx":[1.5928,1.59816,1.56058,1.56059], "fy":[-13.66854,-13.05907,-13.64821,-13.66887]},
    {"t":4.21706, "x":2.09439, "y":4.75852, "heading":0.02195, "vx":0.1442, "vy":-0.51283, "omega":-0.00054, "ax":0.11215, "ay":-0.99333, "alpha":0.0131, "fx":[1.57585,1.57193,1.5463,1.41047], "fy":[-13.08133,-13.65478,-13.65506,-13.67702]},
    {"t":4.2531, "x":2.09966, "y":4.73939, "heading":0.02194, "vx":0.14824, "vy":-0.54863, "omega":-0.00007, "ax":0.1082, "ay":-0.99376, "alpha":-0.03216, "fx":[1.48859,1.49365,1.45346,1.45349], "fy":[-13.68613,-13.0552,-13.66389,-13.68648]},
    {"t":4.28914, "x":2.10507, "y":4.71897, "heading":0.02193, "vx":0.15214, "vy":-0.58445, "omega":-0.00123, "ax":0.10409, "ay":-0.9942, "alpha":0.01392, "fx":[1.46563,1.46189,1.4339,1.30419], "fy":[-13.07764,-13.67106,-13.67136,-13.69515]},
    {"t":4.32519, "x":2.11062, "y":4.69726, "heading":0.02189, "vx":0.15589, "vy":-0.62028, "omega":-0.00073, "ax":0.09982, "ay":-0.99463, "alpha":-0.03359, "fx":[1.37622,1.38096,1.33805,1.3381], "fy":[-13.70444,-13.04916,-13.68022,-13.70481]},
    {"t":4.36123, "x":2.11631, "y":4.67426, "heading":0.02186, "vx":0.15949, "vy":-0.65613, "omega":-0.00194, "ax":0.09538, "ay":-0.99505, "alpha":0.01455, "fx":[1.34943,1.34587,1.31544,1.18113], "fy":[-13.06728,-13.68941,-13.68973,-13.71549]},
    {"t":4.39727, "x":2.12212, "y":4.64996, "heading":0.02179, "vx":0.16293, "vy":-0.692, "omega":-0.00141, "ax":0.09077, "ay":-0.99548, "alpha":-0.03518, "fx":[1.25474,1.2591,1.21339,1.21346], "fy":[-13.72349,-13.04044,-13.69719,-13.72387]},
    {"t":4.43331, "x":2.12805, "y":4.62438, "heading":0.02174, "vx":0.1662, "vy":-0.72788, "omega":-0.00268, "ax":0.08597, "ay":-0.9959, "alpha":0.01511, "fx":[1.22176,1.2185,1.1855,1.05344], "fy":[-13.06407,-13.70508,-13.70541,-13.73318]},
    {"t":4.46935, "x":2.13409, "y":4.59749, "heading":0.02164, "vx":0.1693, "vy":-0.76377, "omega":-0.00213, "ax":0.08096, "ay":-0.99631, "alpha":-0.03696, "fx":[1.12302,1.12694,1.07835,1.07844], "fy":[-13.74328,-13.02837,-13.71481,-13.74367]},
    {"t":4.5054, "x":2.14025, "y":4.56932, "heading":0.02157, "vx":0.17222, "vy":-0.79968, "omega":-0.00347, "ax":0.07574, "ay":-0.99671, "alpha":0.01668, "fx":[1.08051,1.07756,1.04191,0.92273], "fy":[-13.05158,-13.72331,-13.72365,-13.75346]},
    {"t":4.54144, "x":2.14651, "y":4.53985, "heading":0.02144, "vx":0.17495, "vy":-0.8356, "omega":-0.00287, "ax":0.0703, "ay":-0.9971, "alpha":-0.03898, "fx":[0.97976,0.98317,0.93161,0.93173], "fy":[-13.76386,-13.01197,-13.73313,-13.76426]},
    {"t":4.57748, "x":2.15286, "y":4.50909, "heading":0.02134, "vx":0.17748, "vy":-0.87154, "omega":-0.00427, "ax":0.06461, "ay":-0.99748, "alpha":0.01651, "fx":[0.93425,0.9317,0.89327,0.75751], "fy":[-13.04302,-13.73929,-13.73964,-13.7717]},
    {"t":4.61352, "x":2.1593, "y":4.47703, "heading":0.02119, "vx":0.17981, "vy":-0.90749, "omega":-0.00368, "ax":0.05866, "ay":-0.99783, "alpha":-0.0408, "fx":[0.82344,0.82619,0.77168,0.77183], "fy":[-13.7825,-12.9983,-13.74941,-13.7829]},
    {"t":4.64957, "x":2.16581, "y":4.44367, "heading":0.02105, "vx":0.18192, "vy":-0.94346, "omega":-0.00515, "ax":0.05244, "ay":-0.99817, "alpha":0.01874, "fx":[0.76554,0.76343,0.72215,0.6035], "fy":[-13.02052,-13.75864,-13.75899,-13.79325]},
    {"t":4.68561, "x":2.17241, "y":4.40902, "heading":0.02087, "vx":0.18381, "vy":-0.97943, "omega":-0.00447, "ax":0.04593, "ay":-0.99848, "alpha":-0.04286, "fx":[0.65226,0.65424,0.59672,0.59691], "fy":[-13.80127,-12.97964,-13.76572,-13.80165]},
    {"t":4.72165, "x":2.17906, "y":4.37307, "heading":0.02071, "vx":0.18547, "vy":-1.01542, "omega":-0.00602, "ax":0.03911, "ay":-0.99876, "alpha":0.02046, "fx":[0.58229,0.58075,0.53649,0.42904], "fy":[-13.00025,-13.77532,-13.77566,-13.81226]},
    {"t":4.75769, "x":2.18577, "y":4.33582, "heading":0.02049, "vx":0.18688, "vy":-1.05142, "omega":-0.00528, "ax":0.03194, "ay":-0.999, "alpha":-0.04521, "fx":[0.46411,0.46517,0.40461,0.40484], "fy":[-13.81999,-12.95449,-13.78187,-13.82036]},
    {"t":4.79373, "x":2.19253, "y":4.29728, "heading":0.0203, "vx":0.18803, "vy":-1.08742, "omega":-0.00691, "ax":0.02442, "ay":-0.9992, "alpha":0.02048, "fx":[0.38743,0.38658,0.3392,0.21608], "fy":[-12.98442,-13.78782,-13.78815,-13.82723]},
    {"t":4.82978, "x":2.19932, "y":4.25743, "heading":0.02005, "vx":0.18891, "vy":-1.12344, "omega":-0.00617, "ax":0.01651, "ay":-0.99935, "alpha":-0.04794, "fx":[0.25646,0.25641,0.19282,0.19309], "fy":[-13.83854,-12.92059,-13.79773,-13.83888]},
    {"t":4.86582, "x":2.20614, "y":4.21629, "heading":0.01983, "vx":0.1895, "vy":-1.15946, "omega":-0.0079, "ax":0.00819, "ay":-0.99944, "alpha":0.02298, "fx":[0.16376,0.16373,0.11314,0.00506], "fy":[-12.94847,-13.8033,-13.80361,-13.84522]},
    {"t":4.90186, "x":2.21297, "y":4.17386, "heading":0.01954, "vx":0.1898, "vy":-1.19548, "omega":-0.00707, "ax":-0.00058, "ay":-0.99946, "alpha":-0.05029, "fx":[0.02629,0.02491,-0.04165,-0.04133], "fy":[-13.85167,-12.88993,-13.80807,-13.85198]},
    {"t":4.9379, "x":2.21981, "y":4.13012, "heading":0.01929, "vx":0.18978, "vy":-1.2315, "omega":-0.00888, "ax":-0.00984, "ay":-0.9994, "alpha":0.02515, "fx":[-0.08462,-0.08364,-0.13759,-0.22962], "fy":[-12.91538,-13.81267,-13.81294,-13.85722]},
    {"t":4.97394, "x":2.22665, "y":4.08508, "heading":0.01897, "vx":0.18942, "vy":-1.26752, "omega":-0.00798, "ax":-0.01961, "ay":-0.99924, "alpha":-0.05301, "fx":[-0.23002,-0.23298,-0.30245,-0.30207], "fy":[-13.86236,-12.84871,-13.81584,-13.86261]},
    {"t":5.00999, "x":2.23346, "y":4.03875, "heading":0.01868, "vx":0.18872, "vy":-1.30354, "omega":-0.00989, "ax":-0.02995, "ay":-0.99896, "alpha":0.02652, "fx":[-0.35538,-0.3532,-0.41062,-0.51098], "fy":[-12.8695,-13.81923,-13.81947,-13.86647]},
    {"t":5.04603, "x":2.24024, "y":3.99112, "heading":0.01832, "vx":0.18764, "vy":-1.33954, "omega":-0.00893, "ax":-0.0409, "ay":-0.99856, "alpha":-0.05619, "fx":[-0.51684,-0.52172,-0.59394,-0.5935], "fy":[-13.86963,-12.7931,-13.82006,-13.86981]},
    {"t":5.08207, "x":2.24698, "y":3.94219, "heading":0.018, "vx":0.18616, "vy":-1.37553, "omega":-0.01096, "ax":-0.0525, "ay":-0.998, "alpha":0.02975, "fx":[-0.66627,-0.66262,-0.7236,-0.80522], "fy":[-12.80733,-13.82149,-13.82167,-13.87156]},
    {"t":5.11811, "x":2.25366, "y":3.89197, "heading":0.01761, "vx":0.18427, "vy":-1.4115, "omega":-0.00988, "ax":-0.06482, "ay":-0.99725, "alpha":-0.06007, "fx":[-0.83944,-0.8467,-0.92142,-0.9209], "fy":[-13.87241,-12.71697,-13.81965,-13.8725]},
    {"t":5.15416, "x":2.26026, "y":3.84044, "heading":0.01725, "vx":0.18193, "vy":-1.44744, "omega":-0.01205, "ax":-0.07793, "ay":-0.99629, "alpha":0.03342, "fx":[-1.02287,-1.01757,-1.08229,-1.11884], "fy":[-12.75074,-13.80844,-13.80855,-13.86163]},
    {"t":5.1902, "x":2.26676, "y":3.78763, "heading":0.01682, "vx":0.17913, "vy":-1.48335, "omega":-0.01084, "ax":-0.09187, "ay":-0.99508, "alpha":-0.06305, "fx":[-1.20439,-1.21428,-1.29139,-1.29079], "fy":[-13.85829,-12.64462,-13.80224,-13.85827]},
    {"t":5.22624, "x":2.27316, "y":3.73352, "heading":0.01643, "vx":0.17581, "vy":-1.51922, "omega":-0.01312, "ax":-0.10675, "ay":-0.99357, "alpha":0.03729, "fx":[-1.4149,-1.4073,-1.47578,-1.51238], "fy":[-12.63664,-13.79616,-13.79618,-13.85233]},
    {"t":5.26228, "x":2.27943, "y":3.67812, "heading":0.01595, "vx":0.17197, "vy":-1.55503, "omega":-0.01177, "ax":-0.12263, "ay":-0.99171, "alpha":-0.06657, "fx":[-1.61948,-1.63253,-1.71169,-1.711], "fy":[-13.83113,-12.54633,-13.77166,-13.83098]},
    {"t":5.29832, "x":2.28555, "y":3.62143, "heading":0.01553, "vx":0.16755, "vy":-1.59077, "omega":-0.01417, "ax":-0.13961, "ay":-0.98944, "alpha":0.04205, "fx":[-1.87137,-1.86122,-1.9336,-1.93268], "fy":[-12.52113,-13.75858,-13.7585,-13.81813]},
    {"t":5.33437, "x":2.29149, "y":3.56345, "heading":0.01502, "vx":0.16252, "vy":-1.62643, "omega":-0.01266, "ax":-0.15779, "ay":-0.98668, "alpha":-0.07088, "fx":[-2.09429,-2.11121,-2.19187,-2.19107], "fy":[-13.78607,-12.41102,-13.72305,-13.78576]},
    {"t":5.37041, "x":2.29725, "y":3.50419, "heading":0.01456, "vx":0.15683, "vy":-1.66199, "omega":-0.01521, "ax":-0.17728, "ay":-0.98333, "alpha":0.04719, "fx":[-2.38939,-2.37601,-2.45234,-2.43165], "fy":[-12.35649,-13.70153,-13.70132,-13.76448]},
    {"t":5.40645, "x":2.30279, "y":3.44365, "heading":0.01401, "vx":0.15044, "vy":-1.69744, "omega":-0.01351, "ax":-0.1982, "ay":-0.9793, "alpha":-0.07661, "fx":[-2.6403,-2.66219,-2.74341,-2.74248], "fy":[-13.71763,-12.21846,-13.65093,-13.71714]},
    {"t":5.44249, "x":2.30808, "y":3.38183, "heading":0.01353, "vx":0.1433, "vy":-1.73273, "omega":-0.01627, "ax":-0.22069, "ay":-0.97444, "alpha":0.05482, "fx":[-3.01343,-2.99717,-3.07765,-2.92433], "fy":[-12.20956,-13.58763,-13.58726,-13.65536]},
    {"t":5.47854, "x":2.3131, "y":3.31875, "heading":0.01294, "vx":0.13534, "vy":-1.76785, "omega":-0.01429, "ax":-0.24489, "ay":-0.96861, "alpha":-0.07941, "fx":[-3.27178,-3.29803,-3.38046,-3.37939], "fy":[-13.58706,-12.03218,-13.51663,-13.58635]},
    {"t":5.51458, "x":2.31782, "y":3.2544, "heading":0.01243, "vx":0.12652, "vy":-1.80276, "omega":-0.01716, "ax":-0.27094, "ay":-0.9616, "alpha":0.06092, "fx":[-3.68794,-3.66636,-3.75075,-3.64273], "fy":[-11.8803,-13.4635,-13.46297,-13.53432]},
    {"t":5.55062, "x":2.3222, "y":3.1888, "heading":0.01181, "vx":0.11675, "vy":-1.83742, "omega":-0.01496, "ax":-0.29901, "ay":-0.95321, "alpha":-0.0901, "fx":[-4.00329,-4.03797,-4.1177,-4.11649], "fy":[-13.43951,-11.64081,-13.36518,-13.43856]},
    {"t":5.58666, "x":2.32622, "y":3.12196, "heading":0.01127, "vx":0.10597, "vy":-1.87178, "omega":-0.01821, "ax":-0.32925, "ay":-0.94314, "alpha":0.07025, "fx":[-4.50865,-4.48252,-4.57099,-4.35903], "fy":[-11.54855,-13.23751,-13.23679,-13.31351]},
    {"t":5.6227, "x":2.32982, "y":3.05388, "heading":0.01061, "vx":0.09411, "vy":-1.90577, "omega":-0.01568, "ax":-0.3618, "ay":-0.93109, "alpha":-0.09742, "fx":[-4.8531,-4.89523,-4.9732,-4.97184], "fy":[-13.18088,-11.2171,-13.10263,-13.17967]},
    {"t":5.65875, "x":2.33298, "y":2.98459, "heading":0.01005, "vx":0.08107, "vy":-1.93933, "omega":-0.01919, "ax":-0.39682, "ay":-0.91666, "alpha":0.08057, "fx":[-5.44447,-5.41247,-5.50491,-5.23749], "fy":[-11.04843,-12.92214,-12.92121,-13.00311]},
    {"t":5.69479, "x":2.33564, "y":2.9141, "heading":0.00936, "vx":0.06676, "vy":-1.97237, "omega":-0.01628, "ax":-0.4344, "ay":-0.8994, "alpha":-0.11019, "fx":[-5.83561,-5.88806,-5.96137,-5.95985], "fy":[-12.82487,-10.56466,-12.74266,-12.82339]},
    {"t":5.73083, "x":2.33777, "y":2.84242, "heading":0.00877, "vx":0.05111, "vy":-2.00478, "omega":-0.02026, "ax":-0.4746, "ay":-0.87879, "alpha":0.09675, "fx":[-6.63018,-6.59886,-6.69567,-5.9083], "fy":[-10.69405,-12.34912,-12.34798,-12.44259]},
    {"t":5.76687, "x":2.3393, "y":2.7696, "heading":0.00804, "vx":0.034, "vy":-2.03646, "omega":-0.01677, "ax":-0.51739, "ay":-0.85424, "alpha":-0.10748, "fx":[-6.96203,-7.01547,-7.09319,-7.09155], "fy":[-12.19251,-10.00729,-12.10643,-12.19078]},
    {"t":5.80292, "x":2.34019, "y":2.69564, "heading":0.00743, "vx":0.01535, "vy":-2.06725, "omega":-0.02064, "ax":-0.56264, "ay":-0.82507, "alpha":0.11063, "fx":[-7.81714,-7.77731,-7.87774,-7.15272], "fy":[-9.65871,-11.71824,-11.71693,-11.81558]},
    {"t":5.83896, "x":2.34038, "y":2.6206, "heading":0.00669, "vx":-0.00493, "vy":-2.09698, "omega":-0.01665, "ax":-0.61003, "ay":-0.7906, "alpha":-0.1048, "fx":[-8.22047,-8.27259,-8.35667,-8.35496], "fy":[-11.30843,-9.19958,-11.21864,-11.3065]},
    {"t":5.875, "x":2.3398, "y":2.5445, "heading":0.00609, "vx":-0.02691, "vy":-2.12548, "omega":-0.02043, "ax":-0.65908, "ay":-0.75013, "alpha":0.1268, "fx":[-9.2671,-9.23198,-9.33616,-8.03895], "fy":[-8.84446,-10.62532,-10.62388,-10.73659]},
    {"t":5.91104, "x":2.33841, "y":2.46741, "heading":0.00535, "vx":-0.05067, "vy":-2.15251, "omega":-0.01586, "ax":-0.70902, "ay":-0.70303, "alpha":-0.1032, "fx":[-9.56616,-9.61457,-9.7068,-9.70511], "fy":[-10.10462,-8.04812,-10.01147,-10.10261]},
    {"t":5.94708, "x":2.33612, "y":2.38937, "heading":0.00478, "vx":-0.07622, "vy":-2.17785, "omega":-0.01958, "ax":-0.75885, "ay":-0.64885, "alpha":0.1405, "fx":[-10.75378,-10.72599,-10.83341,-8.99181], "fy":[-7.69261,-9.16797,-9.16651,-9.29058]},
    {"t":5.98313, "x":2.33288, "y":2.31046, "heading":0.00408, "vx":-0.10357, "vy":-2.20124, "omega":-0.01452, "ax":-0.80729, "ay":-0.58741, "alpha":-0.10505, "fx":[-10.90305,-10.94582,-11.04729,-11.04574], "fy":[-8.53892,-6.4543,-8.44297,-8.53699]},
    {"t":6.01917, "x":2.32862, "y":2.23074, "heading":0.00355, "vx":-0.13267, "vy":-2.22241, "omega":-0.0183, "ax":-0.8529, "ay":-0.5189, "alpha":0.15426, "fx":[-11.88115,-11.86714,-11.97752,-10.69838], "fy":[-5.1655,-7.65501,-7.65364,-7.77041]},
    {"t":6.05521, "x":2.32329, "y":2.1503, "heading":0.00289, "vx":-0.16341, "vy":-2.24111, "omega":-0.01274, "ax":-0.89413, "ay":-0.44404, "alpha":-0.1167, "fx":[-12.08494,-12.12141,-12.23178,-12.23052], "fy":[-6.65363,-4.3083,-6.5557,-6.65197]},
    {"t":6.09125, "x":2.31682, "y":2.06924, "heading":0.00243, "vx":-0.19564, "vy":-2.25712, "omega":-0.01695, "ax":-0.92958, "ay":-0.36401, "alpha":0.12427, "fx":[-13.15023,-13.14148,-13.25448,-11.05172], "fy":[-4.41264,-5.09403,-5.093,-5.21387]},
    {"t":6.12729, "x":2.30916, "y":1.98765, "heading":0.00182, "vx":-0.22914, "vy":-2.27024, "omega":-0.01247, "ax":-0.9581, "ay":-0.28047, "alpha":-0.06619, "fx":[-12.96036,-12.97189,-13.10948,-13.10869], "fy":[-4.12167,-3.00205,-4.02184,-4.12053]},
    {"t":6.16334, "x":2.30028, "y":1.90564, "heading":0.00137, "vx":-0.26367, "vy":-2.28035, "omega":-0.01486, "ax":-0.97902, "ay":-0.19533, "alpha":0.11071, "fx":[-13.89627,-13.89569,-14.01074,-11.48668], "fy":[-2.64639,-2.62463,-2.62403,-2.73679]},
    {"t":6.19938, "x":2.29014, "y":1.82333, "heading":0.00084, "vx":-0.29896, "vy":-2.28739, "omega":-0.01087, "ax":-0.9922, "ay":-0.11059, "alpha":-0.03185, "fx":[-13.42605,-13.4272,-13.57675,-13.57651], "fy":[-1.60321,-1.31163,-1.5022,-1.60271]},
    {"t":6.23542, "x":2.27872, "y":1.74081, "heading":0.00045, "vx":-0.33472, "vy":-2.29137, "omega":-0.01201, "ax":-0.99798, "ay":-0.02811, "alpha":0.08389, "fx":[-14.06812,-14.06817,-14.18549,-11.99956], "fy":[-0.55184,-0.29281,-0.29269,-0.39265]},
    {"t":6.27146, "x":2.26601, "y":1.65821, "heading":0.00001, "vx":-0.37069, "vy":-2.29239, "omega":-0.00899, "ax":-0.99714, "ay":0.05061, "alpha":-0.00384, "fx":[-13.4928,-13.49362,-13.64433,-13.64466], "fy":[0.7569,0.38282,0.85837,0.75672]},
    {"t":6.30751, "x":2.252, "y":1.57562, "heading":-0.00031, "vx":-0.40663, "vy":-2.29056, "omega":-0.00913, "ax":-0.99069, "ay":0.12446, "alpha":0.07734, "fx":[-13.98815,-13.98572,-14.10435,-11.8459], "fy":[1.33058,1.84437,1.84401,1.75579]},
    {"t":6.34355, "x":2.2367, "y":1.49314, "heading":-0.00064, "vx":-0.44233, "vy":-2.28608, "omega":-0.00634, "ax":-0.97974, "ay":0.19279, "alpha":0.02684, "fx":[-13.25377,-13.26276,-13.40546,-13.40632], "fy":[2.8712,1.77966,2.9726,2.87039]},
    {"t":6.37959, "x":2.22012, "y":1.41087, "heading":-0.00087, "vx":-0.47765, "vy":-2.27913, "omega":-0.00537, "ax":-0.9654, "ay":0.2553, "alpha":0.03111, "fx":[-13.54459,-13.5343,-13.65365,-11.81512], "fy":[2.65732,3.77395,3.77315,3.69199]},
    {"t":6.41563, "x":2.20228, "y":1.32889, "heading":-0.00106, "vx":-0.51244, "vy":-2.26992, "omega":-0.00425, "ax":-0.94865, "ay":0.31202, "alpha":0.07321, "fx":[-12.82589,-12.85408,-12.97727,-12.97858], "fy":[4.76245,2.59678,4.86351,4.76107]},
    {"t":6.45167, "x":2.1832, "y":1.24728, "heading":-0.00121, "vx":-0.54663, "vy":-2.25868, "omega":-0.00161, "ax":-0.93032, "ay":0.36318, "alpha":0.01759, "fx":[-13.00469,-12.98989,-13.10932,-11.53469], "fy":[4.11562,5.24397,5.24283,5.16571]},
    {"t":6.48772, "x":2.16289, "y":1.16611, "heading":-0.00127, "vx":-0.58016, "vy":-2.24559, "omega":-0.00098, "ax":-0.91111, "ay":0.40914, "alpha":0.05535, "fx":[-12.31506,-12.34668,-12.46466,-12.46628], "fy":[5.97663,4.24228,6.07601,5.97485]},
    {"t":6.52376, "x":2.14139, "y":1.08544, "heading":-0.00131, "vx":-0.613, "vy":-2.23084, "omega":0.00101, "ax":-0.89153, "ay":0.45033, "alpha":0.00399, "fx":[-12.42378,-12.40419,-12.52314,-11.17576], "fy":[5.25863,6.44384,6.44244,6.36707]},
    {"t":6.5598, "x":2.11871, "y":1.00533, "heading":-0.00127, "vx":-0.64513, "vy":-2.21461, "omega":0.00116, "ax":-0.87197, "ay":0.48722, "alpha":0.05201, "fx":[-11.78221,-11.81883,-11.92977,-11.93162], "fy":[7.01698,5.37353,7.11471,7.01489]},
    {"t":6.59584, "x":2.0949, "y":0.92583, "heading":-0.00123, "vx":-0.67656, "vy":-2.19705, "omega":0.00303, "ax":-0.85273, "ay":0.52026, "alpha":0.01283, "fx":[-11.90491,-11.88471,-12.00254,-10.62286], "fy":[6.33021,7.35397,7.35238,7.28188]},
    {"t":6.63189, "x":2.06996, "y":0.84698, "heading":-0.00112, "vx":-0.7073, "vy":-2.1783, "omega":0.0035, "ax":-0.83399, "ay":0.54988, "alpha":0.05314, "fx":[-11.26517,-11.30776,-11.41011,-11.41211], "fy":[7.87297,6.21826,7.96872,7.87067]},
    {"t":6.66793, "x":2.04392, "y":0.76882, "heading":-0.00099, "vx":-0.73736, "vy":-2.15848, "omega":0.00541, "ax":-0.8159, "ay":0.57647, "alpha":-0.00987, "fx":[-11.33703,-11.311,-11.42695,-10.3351], "fy":[6.94528,8.16931,8.16758,8.09559]},
    {"t":6.70397, "x":2.01682, "y":0.6914, "heading":-0.0008, "vx":-0.76676, "vy":-2.1377, "omega":0.00506, "ax":-0.802, "ay":0.59673, "alpha":-0.04352, "fx":[-10.69714,-10.71019,-11.11926,-11.12713], "fy":[8.11967,7.84931,8.40127,8.11037]},
    {"t":6.81116, "x":1.93002, "y":0.46569, "heading":-0.00026, "vx":-0.85273, "vy":-2.07374, "omega":0.00039, "ax":-3.85781, "ay":3.01841, "alpha":-0.00007, "fx":[-52.49622,-52.49589,-52.4962,-52.49653], "fy":[41.07376,41.07419,41.07379,41.07337]},
    {"t":6.91835, "x":1.81646, "y":0.26075, "heading":-0.00022, "vx":-1.26624, "vy":-1.75021, "omega":0.00038, "ax":-3.74856, "ay":3.15246, "alpha":-0.00009, "fx":[-51.00959,-51.00915,-51.00959,-51.01003], "fy":[42.89795,42.89846,42.89794,42.89743]},
    {"t":7.02553, "x":1.6592, "y":0.09126, "heading":-0.00017, "vx":-1.66804, "vy":-1.4123, "omega":0.00037, "ax":-3.56584, "ay":3.35688, "alpha":-0.00013, "fx":[-48.52308,-48.52247,-48.52316,-48.52377], "fy":[45.67964,45.68029,45.67956,45.67891]},
    {"t":7.13272, "x":1.45992, "y":-0.04083, "heading":-0.00013, "vx":-2.05025, "vy":-1.05249, "omega":0.00036, "ax":-3.20726, "ay":3.69957, "alpha":-0.0002, "fx":[-43.64348,-43.64253,-43.64384,-43.64478], "fy":[50.34311,50.34393,50.34279,50.34197]},
    {"t":7.23991, "x":1.22174, "y":-0.13239, "heading":-0.0001, "vx":-2.39403, "vy":-0.65594, "omega":0.00034, "ax":-2.28214, "ay":4.32933, "alpha":-0.00044, "fx":[-31.05375,-31.05215,-31.05581,-31.05741], "fy":[58.91311,58.91396,58.91203,58.91119]},
    {"t":7.3471, "x":0.95202, "y":-0.17783, "heading":-0.00006, "vx":-2.63865, "vy":-0.19189, "omega":0.00029, "ax":1.01224, "ay":4.78355, "alpha":-0.00149, "fx":[13.78279,13.78023,13.76598,13.76852], "fy":[65.09173,65.09228,65.09529,65.09474]},
    {"t":7.45428, "x":0.675, "y":-0.17092, "heading":-0.00003, "vx":-2.53015, "vy":0.32085, "omega":0.00013, "ax":4.64775, "ay":1.52611, "alpha":-0.00063, "fx":[63.24693,63.24483,63.24398,63.24608], "fy":[20.76246,20.76887,20.77145,20.76504]},
    {"t":7.56147, "x":0.4305, "y":-0.12776, "heading":-0.00001, "vx":-2.03196, "vy":0.48443, "omega":0.00006, "ax":4.88157, "ay":-0.367, "alpha":-0.00024, "fx":[66.42725,66.42746,66.42744,66.42723], "fy":[-4.99528,-4.99244,-4.99269,-4.99553]},
    {"t":7.66866, "x":0.24074, "y":-0.07795, "heading":-0.00001, "vx":-1.50872, "vy":0.4451, "omega":0.00004, "ax":4.77581, "ay":-1.08213, "alpha":-0.00015, "fx":[64.98799,64.98837,64.98827,64.98789], "fy":[-14.72592,-14.72425,-14.72471,-14.72638]},
    {"t":7.77585, "x":0.10646, "y":-0.03645, "heading":0.0, "vx":-0.99681, "vy":0.3291, "omega":0.00002, "ax":4.68341, "ay":-1.43274, "alpha":-0.00011, "fx":[63.73069,63.73105,63.73092,63.73056], "fy":[-19.49679,-19.49563,-19.49606,-19.49722]},
    {"t":7.88303, "x":0.02652, "y":-0.00941, "heading":0.0, "vx":-0.49481, "vy":0.17553, "omega":0.00001, "ax":4.61627, "ay":-1.63762, "alpha":-0.00009, "fx":[62.81709,62.81741,62.81727,62.81696], "fy":[-22.2846,-22.28371,-22.28409,-22.28498]},
    {"t":7.99022, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setShooting(True)", "from":{"target":1, "targetTimestamp":1.27679, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[]}}},
   {"name":"setShooting(False)", "from":{"target":3, "targetTimestamp":6.70397, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[]}}},
   {"name":"setIntakeSpin(True)", "from":{"target":1, "targetTimestamp":1.27679, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[]}}},
   {"name":"setIntakeDown(True)", "from":{"target":1, "targetTimestamp":1.27679, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[]}}},
   {"name":"setIntakeDown(False)", "from":{"target":3, "targetTimestamp":6.70397, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[]}}},
   {"name":"setIntakeSpin(False)", "from":{"target":3, "targetTimestamp":6.70397, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[]}}}]
}
