{
 "name":"AuxTesting",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.03556489944458, "y":4.890946865081787, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.016817092895508, "y":0.6914024949073792, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.03556489944458 m", "val":2.03556489944458}, "y":{"exp":"4.890946865081787 m", "val":4.890946865081787}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.016817092895508 m", "val":2.016817092895508}, "y":{"exp":"0.6914024949073792 m", "val":0.6914024949073792}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.5,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13789,2.27631,3.84609,4.88812],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.38225, "ay":2.18658, "alpha":0.0, "fx":[59.63269,59.63269,59.63269,59.63269], "fy":[29.75449,29.75449,29.75449,29.75449]},
    {"t":0.08128, "x":0.01447, "y":0.00722, "heading":0.0, "vx":0.35618, "vy":0.17772, "omega":0.0, "ax":4.31404, "ay":2.3177, "alpha":0.0, "fx":[58.70441,58.70441,58.70441,58.70441], "fy":[31.53872,31.53872,31.53872,31.53872]},
    {"t":0.16256, "x":0.05767, "y":0.02932, "heading":0.0, "vx":0.70682, "vy":0.3661, "omega":0.0, "ax":4.22417, "ay":2.47705, "alpha":0.0, "fx":[57.48157,57.48157,57.48157,57.48157], "fy":[33.70711,33.70711,33.70711,33.70711]},
    {"t":0.24383, "x":0.12908, "y":0.06726, "heading":0.0, "vx":1.05015, "vy":0.56743, "omega":0.0, "ax":4.10201, "ay":2.67375, "alpha":0.0, "fx":[55.81916,55.81916,55.81916,55.81916], "fy":[36.38372,36.38372,36.38372,36.38372]},
    {"t":0.32511, "x":0.22798, "y":0.12221, "heading":0.0, "vx":1.38355, "vy":0.78475, "omega":0.0, "ax":3.92961, "ay":2.92035, "alpha":0.0, "fx":[53.47322,53.47322,53.47322,53.47322], "fy":[39.7394,39.7394,39.7394,39.7394]},
    {"t":0.40639, "x":0.35341, "y":0.19564, "heading":0.0, "vx":1.70294, "vy":1.02211, "omega":0.0, "ax":3.67552, "ay":3.2333, "alpha":0.0, "fx":[50.0156,50.0156,50.0156,50.0156], "fy":[43.99795,43.99795,43.99795,43.99795]},
    {"t":0.48767, "x":0.50396, "y":0.28939, "heading":0.0, "vx":2.00168, "vy":1.2849, "omega":0.0, "ax":3.2827, "ay":3.63027, "alpha":0.0, "fx":[44.67025,44.67025,44.67025,44.67025], "fy":[49.39988,49.39988,49.39988,49.39988]},
    {"t":0.56895, "x":0.6775, "y":0.40582, "heading":0.0, "vx":2.2685, "vy":1.57996, "omega":0.0, "ax":2.64877, "ay":4.11435, "alpha":0.0, "fx":[36.0439,36.0439,36.0439,36.0439], "fy":[55.98717,55.98717,55.98717,55.98717]},
    {"t":0.65022, "x":0.87063, "y":0.54783, "heading":0.0, "vx":2.48378, "vy":1.91437, "omega":0.0, "ax":1.61605, "ay":4.6173, "alpha":0.0, "fx":[21.99089,21.99089,21.99089,21.99089], "fy":[62.83114,62.83114,62.83114,62.83114]},
    {"t":0.7315, "x":1.07784, "y":0.71867, "heading":0.0, "vx":2.61513, "vy":2.28966, "omega":0.0, "ax":0.07857, "ay":4.89025, "alpha":0.0, "fx":[1.06917,1.06917,1.06917,1.06917], "fy":[66.54537,66.54537,66.54537,66.54537]},
    {"t":0.81278, "x":1.29066, "y":0.92093, "heading":0.0, "vx":2.62152, "vy":2.68713, "omega":0.0, "ax":-1.68437, "ay":4.59161, "alpha":0.0, "fx":[-22.92057,-22.92057,-22.92057,-22.92057], "fy":[62.48158,62.48158,62.48158,62.48158]},
    {"t":0.89406, "x":1.49816, "y":1.1545, "heading":0.0, "vx":2.48462, "vy":3.06032, "omega":0.0, "ax":-3.07976, "ay":3.80062, "alpha":0.0, "fx":[-41.90862,-41.90862,-41.90862,-41.90862], "fy":[51.71797,51.71797,51.71797,51.71797]},
    {"t":0.97534, "x":1.68994, "y":1.41579, "heading":0.0, "vx":2.2343, "vy":3.36923, "omega":0.0, "ax":-3.91097, "ay":2.94054, "alpha":0.0, "fx":[-53.21962,-53.21962,-53.21962,-53.21962], "fy":[40.01414,40.01414,40.01414,40.01414]},
    {"t":1.05662, "x":1.85862, "y":1.69935, "heading":0.0, "vx":1.91642, "vy":3.60823, "omega":0.0, "ax":-4.35378, "ay":2.23571, "alpha":0.0, "fx":[-59.24529,-59.24529,-59.24529,-59.24529], "fy":[30.42301,30.42301,30.42301,30.42301]},
    {"t":1.13789, "x":2.0, "y":2.0, "heading":0.0, "vx":1.56256, "vy":3.78995, "omega":0.0, "ax":-4.59977, "ay":1.67205, "alpha":0.0, "fx":[-62.59255,-62.59255,-62.59255,-62.59255], "fy":[22.75293,22.75293,22.75293,22.75293]},
    {"t":1.21921, "x":2.11185, "y":2.31371, "heading":0.0, "vx":1.18852, "vy":3.92591, "omega":0.0, "ax":-4.81005, "ay":0.89704, "alpha":0.0, "fx":[-65.45412,-65.45412,-65.45412,-65.45412], "fy":[12.20666,12.20666,12.20666,12.20666]},
    {"t":1.30052, "x":2.19259, "y":2.63591, "heading":0.0, "vx":0.79739, "vy":3.99885, "omega":0.0, "ax":-4.88255, "ay":-0.29529, "alpha":0.0, "fx":[-66.44061,-66.44061,-66.44061,-66.44061], "fy":[-4.01826,-4.01826,-4.01826,-4.01826]},
    {"t":1.38184, "x":2.24129, "y":2.9601, "heading":0.0, "vx":0.40037, "vy":3.97484, "omega":0.0, "ax":-4.49399, "ay":-1.92827, "alpha":0.0, "fx":[-61.15323,-61.15323,-61.15323,-61.15323], "fy":[-26.23946,-26.23946,-26.23946,-26.23946]},
    {"t":1.46315, "x":2.25899, "y":3.27694, "heading":0.0, "vx":0.03494, "vy":3.81804, "omega":0.0, "ax":-3.392, "ay":-3.52256, "alpha":0.0, "fx":[-46.1575,-46.1575,-46.1575,-46.1575], "fy":[-47.93421,-47.93421,-47.93421,-47.93421]},
    {"t":1.54447, "x":2.25062, "y":3.57576, "heading":0.0, "vx":-0.24088, "vy":3.5316, "omega":0.0, "ax":-1.9946, "ay":-4.46629, "alpha":0.0, "fx":[-27.14209,-27.14209,-27.14209,-27.14209], "fy":[-60.77632,-60.77632,-60.77632,-60.77632]},
    {"t":1.62578, "x":2.22444, "y":3.84817, "heading":0.0, "vx":-0.40307, "vy":3.16843, "omega":0.0, "ax":-0.84515, "ay":-4.81942, "alpha":0.0, "fx":[-11.50065,-11.50065,-11.50065,-11.50065], "fy":[-65.58152,-65.58152,-65.58152,-65.58152]},
    {"t":1.7071, "x":2.18887, "y":4.08987, "heading":0.0, "vx":-0.4718, "vy":2.77654, "omega":0.0, "ax":-0.04012, "ay":-4.89406, "alpha":0.0, "fx":[-0.54592,-0.54592,-0.54592,-0.54592], "fy":[-66.59723,-66.59723,-66.59723,-66.59723]},
    {"t":1.78841, "x":2.15037, "y":4.29947, "heading":0.0, "vx":-0.47506, "vy":2.37857, "omega":0.0, "ax":0.51194, "ay":-4.86834, "alpha":0.0, "fx":[6.9663,6.9663,6.9663,6.9663], "fy":[-66.24721,-66.24721,-66.24721,-66.24721]},
    {"t":1.86973, "x":2.11343, "y":4.47679, "heading":0.0, "vx":-0.43343, "vy":1.9827, "omega":0.0, "ax":0.90029, "ay":-4.81241, "alpha":0.0, "fx":[12.251,12.251,12.251,12.251], "fy":[-65.48614,-65.48614,-65.48614,-65.48614]},
    {"t":1.95104, "x":2.08117, "y":4.6221, "heading":0.0, "vx":-0.36022, "vy":1.59138, "omega":0.0, "ax":1.18331, "ay":-4.75131, "alpha":0.0, "fx":[16.1022,16.1022,16.1022,16.1022], "fy":[-64.6547,-64.6547,-64.6547,-64.6547]},
    {"t":2.03236, "x":2.05579, "y":4.7358, "heading":0.0, "vx":-0.264, "vy":1.20503, "omega":0.0, "ax":1.39662, "ay":-4.69348, "alpha":0.0, "fx":[19.00492,19.00492,19.00492,19.00492], "fy":[-63.86779,-63.86779,-63.86779,-63.86779]},
    {"t":2.11368, "x":2.03894, "y":4.81827, "heading":0.0, "vx":-0.15044, "vy":0.82338, "omega":0.0, "ax":1.5622, "ay":-4.64135, "alpha":0.0, "fx":[21.25802,21.25802,21.25802,21.25802], "fy":[-63.15846,-63.15846,-63.15846,-63.15846]},
    {"t":2.19499, "x":2.03187, "y":4.86988, "heading":0.0, "vx":-0.02341, "vy":0.44597, "omega":0.0, "ax":1.69396, "ay":-4.59519, "alpha":0.0, "fx":[23.05107,23.05107,23.05107,23.05107], "fy":[-62.53032,-62.53032,-62.53032,-62.53032]},
    {"t":2.27631, "x":2.03556, "y":4.89095, "heading":0.0, "vx":0.11434, "vy":0.07231, "omega":0.0, "ax":1.71487, "ay":-4.58775, "alpha":0.0, "fx":[23.33555,23.33555,23.33555,23.33555], "fy":[-62.42899,-62.42899,-62.42899,-62.42899]},
    {"t":2.36865, "x":2.05343, "y":4.87806, "heading":0.0, "vx":0.27269, "vy":-0.35133, "omega":0.0, "ax":1.6312, "ay":-4.61788, "alpha":0.0, "fx":[22.19693,22.19693,22.19693,22.19693], "fy":[-62.83906,-62.83906,-62.83906,-62.83906]},
    {"t":2.46099, "x":2.08557, "y":4.82594, "heading":0.0, "vx":0.42332, "vy":-0.77774, "omega":0.0, "ax":1.5245, "ay":-4.65385, "alpha":0.0, "fx":[20.74503,20.74503,20.74503,20.74503], "fy":[-63.32848,-63.32848,-63.32848,-63.32848]},
    {"t":2.55333, "x":2.13116, "y":4.73428, "heading":0.0, "vx":0.56409, "vy":-1.20748, "omega":0.0, "ax":1.38404, "ay":-4.69708, "alpha":0.0, "fx":[18.83374,18.83374,18.83374,18.83374], "fy":[-63.91685,-63.91685,-63.91685,-63.91685]},
    {"t":2.64567, "x":2.18915, "y":4.60275, "heading":0.0, "vx":0.69189, "vy":-1.64121, "omega":0.0, "ax":1.19147, "ay":-4.74899, "alpha":0.0, "fx":[16.21325,16.21325,16.21325,16.21325], "fy":[-64.62319,-64.62319,-64.62319,-64.62319]},
    {"t":2.73801, "x":2.25812, "y":4.43096, "heading":0.0, "vx":0.80191, "vy":-2.07973, "omega":0.0, "ax":0.91303, "ay":-4.80946, "alpha":0.0, "fx":[12.42424,12.42424,12.42424,12.42424], "fy":[-65.44608,-65.44608,-65.44608,-65.44608]},
    {"t":2.83035, "x":2.33606, "y":4.21841, "heading":0.0, "vx":0.88622, "vy":-2.52384, "omega":0.0, "ax":0.48103, "ay":-4.87045, "alpha":0.0, "fx":[6.54573,6.54573,6.54573,6.54573], "fy":[-66.27596,-66.27596,-66.27596,-66.27596]},
    {"t":2.92269, "x":2.41994, "y":3.96459, "heading":0.0, "vx":0.93064, "vy":-2.97358, "omega":0.0, "ax":-0.25262, "ay":-4.88568, "alpha":0.0, "fx":[-3.43756,-3.43756,-3.43756,-3.43756], "fy":[-66.48328,-66.48328,-66.48328,-66.48328]},
    {"t":3.01503, "x":2.5048, "y":3.66918, "heading":0.0, "vx":0.90731, "vy":-3.42473, "omega":0.0, "ax":-1.60599, "ay":-4.61777, "alpha":0.0, "fx":[-21.85392,-21.85392,-21.85392,-21.85392], "fy":[-62.83761,-62.83761,-62.83761,-62.83761]},
    {"t":3.10737, "x":2.58174, "y":3.33325, "heading":0.0, "vx":0.75902, "vy":-3.85113, "omega":0.0, "ax":-3.75187, "ay":-3.12938, "alpha":0.0, "fx":[-51.05456,-51.05456,-51.05456,-51.05456], "fy":[-42.58395,-42.58395,-42.58395,-42.58395]},
    {"t":3.19971, "x":2.63583, "y":2.9643, "heading":0.0, "vx":0.41257, "vy":-4.1401, "omega":0.0, "ax":-4.88378, "ay":-0.17756, "alpha":0.0, "fx":[-66.45742,-66.45742,-66.45742,-66.45742], "fy":[-2.41623,-2.41623,-2.41623,-2.41623]},
    {"t":3.29205, "x":2.6531, "y":2.58124, "heading":0.0, "vx":-0.0384, "vy":-4.1565, "omega":0.0, "ax":-4.55822, "ay":1.77249, "alpha":0.0, "fx":[-62.02718,-62.02718,-62.02718,-62.02718], "fy":[24.1196,24.1196,24.1196,24.1196]},
    {"t":3.38439, "x":2.63012, "y":2.20499, "heading":0.0, "vx":-0.45931, "vy":-3.99283, "omega":0.0, "ax":-4.09691, "ay":2.67564, "alpha":0.0, "fx":[-55.74981,-55.74981,-55.74981,-55.74981], "fy":[36.40954,36.40954,36.40954,36.40954]},
    {"t":3.47673, "x":2.57024, "y":1.84769, "heading":0.0, "vx":-0.83762, "vy":-3.74576, "omega":0.0, "ax":-3.76051, "ay":3.13328, "alpha":0.0, "fx":[-51.17213,-51.17213,-51.17213,-51.17213], "fy":[42.63694,42.63694,42.63694,42.63694]},
    {"t":3.56907, "x":2.47687, "y":1.51517, "heading":0.0, "vx":-1.18487, "vy":-3.45643, "omega":0.0, "ax":-3.52495, "ay":3.39755, "alpha":0.0, "fx":[-47.96671,-47.96671,-47.96671,-47.96671], "fy":[46.23313,46.23313,46.23313,46.23313]},
    {"t":3.66141, "x":2.35243, "y":1.21048, "heading":0.0, "vx":-1.51036, "vy":-3.1427, "omega":0.0, "ax":-3.35509, "ay":3.56633, "alpha":0.0, "fx":[-45.65533,-45.65533,-45.65533,-45.65533], "fy":[48.52986,48.52986,48.52986,48.52986]},
    {"t":3.75375, "x":2.19865, "y":0.93549, "heading":0.0, "vx":-1.82017, "vy":-2.81338, "omega":0.0, "ax":-3.22811, "ay":3.68234, "alpha":0.0, "fx":[-43.92734,-43.92734,-43.92734,-43.92734], "fy":[50.10841,50.10841,50.10841,50.10841]},
    {"t":3.84609, "x":2.01682, "y":0.6914, "heading":0.0, "vx":-2.11826, "vy":-2.47335, "omega":0.0, "ax":-3.02819, "ay":3.8481, "alpha":0.0, "fx":[-41.20698,-41.20698,-41.20698,-41.20698], "fy":[52.36401,52.36401,52.36401,52.36401]},
    {"t":3.93293, "x":1.82146, "y":0.49113, "heading":0.0, "vx":-2.38121, "vy":-2.1392, "omega":0.0, "ax":-2.61409, "ay":4.13974, "alpha":0.0, "fx":[-35.57189,-35.57189,-35.57189,-35.57189], "fy":[56.33264,56.33264,56.33264,56.33264]},
    {"t":4.01976, "x":1.60483, "y":0.32098, "heading":0.0, "vx":-2.60821, "vy":-1.77972, "omega":0.0, "ax":-1.93334, "ay":4.49705, "alpha":0.0, "fx":[-26.30844,-26.30844,-26.30844,-26.30844], "fy":[61.19478,61.19478,61.19478,61.19478]},
    {"t":4.1066, "x":1.37105, "y":0.18339, "heading":0.0, "vx":-2.77609, "vy":-1.38921, "omega":0.0, "ax":-0.76489, "ay":4.83357, "alpha":0.0, "fx":[-10.40839,-10.40839,-10.40839,-10.40839], "fy":[65.77413,65.77413,65.77413,65.77413]},
    {"t":4.19344, "x":1.1271, "y":0.08098, "heading":0.0, "vx":-2.84251, "vy":-0.96948, "omega":0.0, "ax":1.08685, "ay":4.77024, "alpha":0.0, "fx":[14.78966,14.78966,14.78966,14.78966], "fy":[64.91238,64.91238,64.91238,64.91238]},
    {"t":4.28027, "x":0.88437, "y":0.01478, "heading":0.0, "vx":-2.74814, "vy":-0.55525, "omega":0.0, "ax":3.10197, "ay":3.78337, "alpha":0.0, "fx":[42.21091,42.21091,42.21091,42.21091], "fy":[51.48327,51.48327,51.48327,51.48327]},
    {"t":4.36711, "x":0.65743, "y":-0.01917, "heading":0.0, "vx":-2.47877, "vy":-0.22672, "omega":0.0, "ax":4.30111, "ay":2.33415, "alpha":0.0, "fx":[58.52856,58.52856,58.52856,58.52856], "fy":[31.76263,31.76263,31.76263,31.76263]},
    {"t":4.45394, "x":0.45839, "y":-0.03006, "heading":0.0, "vx":-2.10528, "vy":-0.02403, "omega":0.0, "ax":4.75123, "ay":1.17751, "alpha":0.0, "fx":[64.65366,64.65366,64.65366,64.65366], "fy":[16.02328,16.02328,16.02328,16.02328]},
    {"t":4.54078, "x":0.29349, "y":-0.0277, "heading":0.0, "vx":-1.6927, "vy":0.07822, "omega":0.0, "ax":4.87928, "ay":0.40391, "alpha":0.0, "fx":[66.39615,66.39615,66.39615,66.39615], "fy":[5.49626,5.49626,5.49626,5.49626]},
    {"t":4.62762, "x":0.1649, "y":-0.01939, "heading":0.0, "vx":-1.269, "vy":0.11329, "omega":0.0, "ax":4.89542, "ay":-0.11123, "alpha":0.0, "fx":[66.61581,66.61581,66.61581,66.61581], "fy":[-1.51356,-1.51356,-1.51356,-1.51356]},
    {"t":4.71445, "x":0.07316, "y":-0.00997, "heading":0.0, "vx":-0.8439, "vy":0.10363, "omega":0.0, "ax":4.87481, "ay":-0.46785, "alpha":0.0, "fx":[66.33525,66.33525,66.33525,66.33525], "fy":[-6.36641,-6.36641,-6.36641,-6.36641]},
    {"t":4.80129, "x":0.01826, "y":-0.00274, "heading":0.0, "vx":-0.42059, "vy":0.06301, "omega":0.0, "ax":4.84355, "ay":-0.72558, "alpha":0.0, "fx":[65.90987,65.90987,65.90987,65.90987], "fy":[-9.87349,-9.87349,-9.87349,-9.87349]},
    {"t":4.88812, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setShooting(True)", "from":{"target":1, "targetTimestamp":1.13789, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"startTargeting"}},
       {"type":"named", "data":{"name":"startShooting"}}]}}},
   {"name":"setShooting(False)", "from":{"target":3, "targetTimestamp":3.84609, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setTargeting"}},
       {"type":"named", "data":{"name":"stopShooting"}}]}}}]
}
