{
 "name":"BlueOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6277146339416504, "y":2.0386645793914795, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5359983444213867, "y":2.445109605789185, "heading":-2.461387401391057, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0962424278259277, "y":2.454413414001465, "heading":-2.476490024616301, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.680402755737305, "y":2.4326977729797363, "heading":-2.3456685582950656, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.231587886810303, "y":2.4205658435821533, "heading":-0.9747122277822494, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.33187198638916, "y":1.824660062789917, "heading":0.0, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.5556254386901855, "y":0.8582420349121094, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.863348007202148, "y":0.927678644657135, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.874920845031738, "y":3.624133825302124, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.120876312255859, "y":2.650907516479492, "heading":-0.96961508923044, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4826252460479736, "y":2.9602324962615967, "heading":-2.6638293655633563, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":7.93441915512085, "y":9.204864501953123, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.32593488693237305}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.08900967914378596}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6277146339416504 m", "val":3.6277146339416504}, "y":{"exp":"2.0386645793914795 m", "val":2.0386645793914795}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5359983444213867 m", "val":1.5359983444213867}, "y":{"exp":"2.4451096057891846 m", "val":2.445109605789185}, "heading":{"exp":"-2.461387401391057 rad", "val":-2.461387401391057}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0962424278259277 m", "val":3.0962424278259277}, "y":{"exp":"2.454413414001465 m", "val":2.454413414001465}, "heading":{"exp":"-2.476490024616301 rad", "val":-2.476490024616301}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.680402755737305 m", "val":5.680402755737305}, "y":{"exp":"2.4326977729797363 m", "val":2.4326977729797363}, "heading":{"exp":"-2.3456685582950656 rad", "val":-2.3456685582950656}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.231587886810303 m", "val":6.231587886810303}, "y":{"exp":"2.4205658435821533 m", "val":2.4205658435821533}, "heading":{"exp":"-0.9747122277822494 rad", "val":-0.9747122277822494}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.33187198638916 m", "val":6.33187198638916}, "y":{"exp":"1.824660062789917 m", "val":1.824660062789917}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.5556254386901855 m", "val":6.5556254386901855}, "y":{"exp":"0.8582420349121094 m", "val":0.8582420349121094}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.863348007202148 m", "val":7.863348007202148}, "y":{"exp":"0.927678644657135 m", "val":0.927678644657135}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.874920845031738 m", "val":7.874920845031738}, "y":{"exp":"3.624133825302124 m", "val":3.624133825302124}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.120876312255859 m", "val":6.120876312255859}, "y":{"exp":"2.650907516479492 m", "val":2.650907516479492}, "heading":{"exp":"-0.96961508923044 rad", "val":-0.96961508923044}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4826252460479736 m", "val":2.4826252460479736}, "y":{"exp":"2.9602324962615967 m", "val":2.9602324962615967}, "heading":{"exp":"-2.6638293655633563 rad", "val":-2.6638293655633563}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":{"exp":"7.93441915512085 m", "val":7.93441915512085}, "y":{"exp":"9.204864501953125 m", "val":9.204864501953123}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.32593488693237305 m", "val":0.32593488693237305}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"89.00967914378596 mm", "val":0.08900967914378596}}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":4, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.5,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49187,2.46079,3.19245,3.6509,4.07041,4.58112,5.67187,6.9901,8.02688,9.35872],
  "samples":[
    {"t":0.0, "x":3.62771, "y":2.03866, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.9698, "ay":0.4123, "alpha":-6.06539, "fx":[-29.06315,-26.55734,-52.01732,-54.01156], "fy":[-18.69335,32.63419,19.98011,-11.4791]},
    {"t":0.03552, "x":3.62584, "y":2.03892, "heading":0.0, "vx":-0.10549, "vy":0.01465, "omega":-0.21545, "ax":-2.97048, "ay":0.41336, "alpha":-5.84968, "fx":[-29.43291,-27.00394,-51.64696,-53.60267], "fy":[-17.50101,31.42207,19.63074,-11.05228]},
    {"t":0.07104, "x":3.62022, "y":2.03971, "heading":-0.00765, "vx":-0.211, "vy":0.02933, "omega":-0.42323, "ax":-2.9703, "ay":0.41439, "alpha":-5.6351, "fx":[-29.85563,-27.34184,-51.22163,-53.25731], "fy":[-16.5008,30.06376,19.40704,-10.41439]},
    {"t":0.10656, "x":3.61085, "y":2.04101, "heading":-0.02269, "vx":-0.31651, "vy":0.04405, "omega":-0.6234, "ax":-2.97009, "ay":0.41551, "alpha":-5.41536, "fx":[-30.40442,-27.60219,-50.72332,-52.9355], "fy":[-15.64899,28.60632,19.27599,-9.61687]},
    {"t":0.14208, "x":3.59773, "y":2.04284, "heading":-0.04483, "vx":-0.42201, "vy":0.05881, "omega":-0.81575, "ax":-2.96987, "ay":0.41674, "alpha":-5.18256, "fx":[-31.06511,-27.84355,-50.13824,-52.60637], "fy":[-14.87281,26.98656,19.24052,-8.67056]},
    {"t":0.1776, "x":3.58087, "y":2.04519, "heading":-0.07381, "vx":-0.5275, "vy":0.07361, "omega":-0.99984, "ax":-2.96962, "ay":0.4181, "alpha":-4.94424, "fx":[-31.80714,-28.04932,-49.50029,-52.28312], "fy":[-14.16049,25.27913,19.23465,-7.59561]},
    {"t":0.21312, "x":3.56026, "y":2.04807, "heading":-0.10932, "vx":-0.63299, "vy":0.08846, "omega":-1.17547, "ax":-2.96935, "ay":0.41962, "alpha":-4.69491, "fx":[-32.62688,-28.28287,-48.79094,-51.92417], "fy":[-13.46757,23.46083,19.26246,-6.41556]},
    {"t":0.24865, "x":3.5359, "y":2.05147, "heading":-0.15107, "vx":-0.73846, "vy":0.10337, "omega":-1.34223, "ax":-2.96904, "ay":0.42131, "alpha":-4.43964, "fx":[-33.4928,-28.53386,-48.03637,-51.54503], "fy":[-12.75612,21.56885,19.27593,-5.15651]},
    {"t":0.28417, "x":3.5078, "y":2.05541, "heading":-0.19875, "vx":-0.84392, "vy":0.11833, "omega":-1.49993, "ax":-2.96869, "ay":0.42321, "alpha":-4.17406, "fx":[-34.40019,-28.86823,-47.22387,-51.09678], "fy":[-12.01693,19.63277,19.25356,-3.83341]},
    {"t":0.31969, "x":3.47595, "y":2.05988, "heading":-0.25203, "vx":-0.94937, "vy":0.13336, "omega":-1.6482, "ax":-2.96829, "ay":0.42538, "alpha":-3.90533, "fx":[-35.30387,-29.24673,-46.39579,-50.62102], "fy":[-11.19152,17.67808,19.15289,-2.48569]},
    {"t":0.35521, "x":3.44035, "y":2.06489, "heading":-0.31058, "vx":-1.05481, "vy":0.14847, "omega":-1.78692, "ax":-2.96784, "ay":0.42786, "alpha":-3.62483, "fx":[-36.20703,-29.75357,-45.53281,-50.04909], "fy":[-10.29058,15.73951,18.94959,-1.10979]},
    {"t":0.39073, "x":3.40101, "y":2.07043, "heading":-0.37405, "vx":-1.16023, "vy":0.16367, "omega":-1.91568, "ax":-2.9673, "ay":0.43073, "alpha":-3.33817, "fx":[-37.07577,-30.35003,-44.65875,-49.42899], "fy":[-9.25098,13.84012,18.6248,0.23094]},
    {"t":0.42625, "x":3.35793, "y":2.07652, "heading":-0.4421, "vx":-1.26563, "vy":0.17897, "omega":-2.03425, "ax":-2.96668, "ay":0.43408, "alpha":-3.04153, "fx":[-37.8964,-31.08514,-43.79595,-48.70197], "fy":[-8.12601,12.08559,18.12865,1.53936]},
    {"t":0.46177, "x":3.3111, "y":2.08315, "heading":-0.51435, "vx":-1.37101, "vy":0.19439, "omega":-2.14229, "ax":-2.96593, "ay":0.43806, "alpha":-2.73665, "fx":[-38.64521,-31.91462,-42.95193,-47.92698], "fy":[-6.83307,10.44115,17.47078,2.76548]},
    {"t":0.49729, "x":3.26053, "y":2.09033, "heading":-0.59045, "vx":-1.47636, "vy":0.20995, "omega":-2.2395, "ax":-2.96502, "ay":0.44286, "alpha":-2.419, "fx":[-39.3081,-32.88494,-42.17089,-47.0254], "fy":[-5.46411,9.05054,16.60614,3.91268]},
    {"t":0.53281, "x":3.20622, "y":2.09806, "heading":-0.67, "vx":-1.58168, "vy":0.22568, "omega":-2.32542, "ax":-2.9639, "ay":0.44874, "alpha":-2.09412, "fx":[-39.85569,-33.90886,-41.44332,-46.1202], "fy":[-3.88156,7.8009,15.59486,4.91134]},
    {"t":0.56833, "x":3.14817, "y":2.10636, "heading":-0.7526, "vx":-1.68696, "vy":0.24162, "omega":-2.39981, "ax":-2.96247, "ay":0.45613, "alpha":-1.75462, "fx":[-40.28571,-35.03746,-40.84305,-45.08398], "fy":[-2.27089,6.9759,14.36186,5.76091]},
    {"t":0.60385, "x":3.08638, "y":2.11523, "heading":-0.83784, "vx":-1.79219, "vy":0.25782, "omega":-2.46213, "ax":-2.96059, "ay":0.46569, "alpha":-1.40931, "fx":[-40.56166,-36.15701,-40.35563,-44.07364], "fy":[-0.46868,6.37947,13.02027,6.41678]},
    {"t":0.63937, "x":3.02085, "y":2.12469, "heading":-0.9253, "vx":-1.89735, "vy":0.27436, "omega":-2.51219, "ax":-2.95801, "ay":0.47852, "alpha":-1.04647, "fx":[-40.68954,-37.33637,-40.04133,-42.94053], "fy":[1.39739,6.15519,11.5719,6.92188]},
    {"t":0.6749, "x":2.95159, "y":2.13473, "heading":-1.01453, "vx":-2.00242, "vy":0.29136, "omega":-2.54936, "ax":-2.95427, "ay":0.49666, "alpha":-0.68106, "fx":[-40.62687,-38.41038,-39.88302,-41.88383], "fy":[3.4014,6.33857,10.09386,7.20013]},
    {"t":0.71042, "x":2.8786, "y":2.1454, "heading":-1.10509, "vx":-2.10736, "vy":0.309, "omega":-2.57355, "ax":-2.94835, "ay":0.52428, "alpha":-0.29879, "fx":[-40.36309,-39.45991,-39.91628,-40.74239], "fy":[5.5839,6.8749,8.70939,7.36897]},
    {"t":0.74594, "x":2.80188, "y":2.1567, "heading":-1.1965, "vx":-2.21209, "vy":0.32763, "omega":-2.58417, "ax":-2.9376, "ay":0.57139, "alpha":0.08739, "fx":[-39.85442,-40.34228,-40.09942,-39.60078], "fy":[7.96057,8.02406,7.58305,7.53347]},
    {"t":0.78146, "x":2.72145, "y":2.1687, "heading":-1.2883, "vx":-2.31644, "vy":0.34792, "omega":-2.58106, "ax":-2.91254, "ay":0.66972, "alpha":0.49754, "fx":[-38.96161,-41.01106,-40.37247,-38.18751], "fy":[11.02296,10.10977,7.19121,8.12975]},
    {"t":0.81698, "x":2.63733, "y":2.18148, "heading":-1.37998, "vx":-2.41989, "vy":0.37171, "omega":-2.56339, "ax":-2.80167, "ay":0.99833, "alpha":0.98223, "fx":[-36.43449,-40.75594,-39.89201,-35.41557], "fy":[17.28452,15.62342,9.92716,11.50482]},
    {"t":0.8525, "x":2.54961, "y":2.19532, "heading":-1.47103, "vx":-2.51941, "vy":0.40717, "omega":-2.5285, "ax":2.43041, "ay":1.60548, "alpha":1.47161, "fx":[35.32809,28.77804,30.85818,37.3256], "fy":[26.49291,26.07235,16.93311,17.88956]},
    {"t":0.88802, "x":2.46165, "y":2.21079, "heading":-1.56085, "vx":-2.43308, "vy":0.4642, "omega":-2.47623, "ax":2.98248, "ay":0.03668, "alpha":1.79826, "fx":[43.7633,36.59748,37.48834,44.49033], "fy":[6.66188,6.11814,-5.99855,-4.7848]},
    {"t":0.92354, "x":2.37711, "y":2.2273, "heading":-1.6488, "vx":-2.32714, "vy":0.4655, "omega":-2.41235, "ax":2.9865, "ay":-0.15674, "alpha":2.11671, "fx":[44.77669,36.75767,36.57112,44.453], "fy":[4.89474,5.11275,-9.70543,-8.83373]},
    {"t":0.95906, "x":2.29633, "y":2.24374, "heading":-1.73449, "vx":-2.22106, "vy":0.45994, "omega":-2.33716, "ax":2.98473, "ay":-0.22985, "alpha":2.48922, "fx":[45.87721,36.73691,35.33029,44.51752], "fy":[4.59557,6.03115,-11.66868,-11.46891]},
    {"t":0.99458, "x":2.21932, "y":2.25993, "heading":-1.81751, "vx":-2.11504, "vy":0.45177, "omega":-2.24875, "ax":2.98307, "ay":-0.26826, "alpha":2.84195, "fx":[46.94373,36.96365,34.09489,44.36932], "fy":[4.49204,7.52388,-12.90014,-13.71739]},
    {"t":1.0301, "x":2.14607, "y":2.27581, "heading":-1.89739, "vx":-2.00907, "vy":0.44224, "omega":-2.1478, "ax":2.9818, "ay":-0.2919, "alpha":3.20246, "fx":[48.03305,37.3264,32.73027,44.21276], "fy":[4.36217,9.31123,-13.74466,-15.81697]},
    {"t":1.06562, "x":2.07659, "y":2.29133, "heading":-1.97368, "vx":-1.90316, "vy":0.43188, "omega":-2.03404, "ax":2.98083, "ay":-0.30793, "alpha":3.54114, "fx":[49.06183,37.9181,31.42644,43.84332], "fy":[4.10834,11.18077,-14.19665,-17.85332]},
    {"t":1.10114, "x":2.01087, "y":2.30648, "heading":-2.04593, "vx":-1.79728, "vy":0.42094, "omega":-1.90826, "ax":2.98007, "ay":-0.31951, "alpha":3.88129, "fx":[50.07605,38.62639,30.02247,43.48366], "fy":[3.6984,13.1078,-14.40876,-19.78875]},
    {"t":1.13667, "x":1.94891, "y":2.32123, "heading":-2.11371, "vx":-1.69142, "vy":0.40959, "omega":-1.77039, "ax":2.97947, "ay":-0.32828, "alpha":4.19735, "fx":[51.00496,39.48826,28.72701,42.95551], "fy":[3.17197,14.92693,-14.28561,-21.68214]},
    {"t":1.17219, "x":1.89071, "y":2.33557, "heading":-2.1766, "vx":-1.58559, "vy":0.39793, "omega":-1.6213, "ax":2.97898, "ay":-0.33515, "alpha":4.50993, "fx":[51.8946,40.42285,27.39765,42.43392], "fy":[2.51551,16.69213,-13.97025,-23.48022]},
    {"t":1.20771, "x":1.83626, "y":2.3495, "heading":-2.23419, "vx":-1.47977, "vy":0.38602, "omega":-1.4611, "ax":2.97857, "ay":-0.34069, "alpha":4.7993, "fx":[52.70102,41.40602,26.19236,41.82744], "fy":[1.78408,18.26537,-13.38698,-25.20644]},
    {"t":1.24323, "x":1.78558, "y":2.36299, "heading":-2.28609, "vx":-1.37397, "vy":0.37392, "omega":-1.29063, "ax":2.97823, "ay":-0.34524, "alpha":5.08181, "fx":[53.45931,42.39956,25.02727,41.22203], "fy":[0.99834,19.72336,-12.65213,-26.86127]},
    {"t":1.27875, "x":1.73866, "y":2.37606, "heading":-2.33193, "vx":-1.26818, "vy":0.36166, "omega":-1.11012, "ax":2.97794, "ay":-0.34904, "alpha":5.34215, "fx":[54.14109,43.35846,24.0277,40.565], "fy":[0.20175,20.97283,-11.71773,-28.45572]},
    {"t":1.31427, "x":1.69549, "y":2.38868, "heading":-2.37136, "vx":-1.16241, "vy":0.34926, "omega":-0.92036, "ax":2.97768, "ay":-0.35228, "alpha":5.59369, "fx":[54.78006,44.25893,23.02334,40.01619], "fy":[-0.60658,22.08728,-10.74011,-29.91534]},
    {"t":1.34979, "x":1.65608, "y":2.40087, "heading":-2.40406, "vx":-1.05664, "vy":0.33675, "omega":-0.72167, "ax":2.97746, "ay":-0.35505, "alpha":5.82562, "fx":[55.35262,45.07668,22.19766,39.43963], "fy":[-1.35802,23.0251,-9.65745,-31.33525]},
    {"t":1.38531, "x":1.62042, "y":2.41261, "heading":-2.42969, "vx":-0.95087, "vy":0.32413, "omega":-0.51474, "ax":2.97727, "ay":-0.35745, "alpha":6.04827, "fx":[55.88514,45.8012,21.40422,38.96557], "fy":[-2.06083,23.86733,-8.6112,-32.65186]},
    {"t":1.42083, "x":1.58852, "y":2.42389, "heading":-2.44797, "vx":-0.84512, "vy":0.31144, "omega":-0.2999, "ax":2.9771, "ay":-0.35955, "alpha":6.25471, "fx":[56.36513,46.41676,20.74638,38.51866], "fy":[-2.66289,24.59428,-7.58485,-33.91729]},
    {"t":1.45635, "x":1.56038, "y":2.43473, "heading":-2.45863, "vx":-0.73937, "vy":0.29867, "omega":-0.07773, "ax":2.97695, "ay":-0.3614, "alpha":6.45471, "fx":[56.81828,46.93665,20.09268,38.19115], "fy":[-3.14827,25.27539,-6.70044,-35.09828]},
    {"t":1.49187, "x":1.536, "y":2.44511, "heading":-2.46139, "vx":-0.63363, "vy":0.28583, "omega":0.15155, "ax":2.97734, "ay":-0.36195, "alpha":1.24124, "fx":[38.44632,42.52717,40.04838,41.03806], "fy":[-3.37554,5.23655,-6.28159,-15.28059]},
    {"t":1.54887, "x":1.50472, "y":2.46081, "heading":-2.45275, "vx":-0.46393, "vy":0.2652, "omega":0.22229, "ax":4.86098, "ay":-0.59118, "alpha":-0.07392, "fx":[66.14022,66.0793,66.15625,66.21274], "fy":[-8.10791,-8.59283,-7.98188,-7.49601]},
    {"t":1.60586, "x":1.48617, "y":2.47497, "heading":-2.44008, "vx":-0.18688, "vy":0.2315, "omega":0.21808, "ax":4.86058, "ay":-0.59141, "alpha":-0.1328, "fx":[66.12924,66.01864,66.16102,66.25757], "fy":[-8.17391,-9.02843,-7.92364,-7.06529]},
    {"t":1.66286, "x":1.48342, "y":2.4872, "heading":-2.42765, "vx":0.09015, "vy":0.1978, "omega":0.21051, "ax":4.85998, "ay":-0.59172, "alpha":-0.1996, "fx":[66.11526,65.94683,66.16744,66.30469], "fy":[-8.26004,-9.51896,-7.84902,-6.57985]},
    {"t":1.71985, "x":1.49645, "y":2.49751, "heading":-2.41565, "vx":0.36714, "vy":0.16407, "omega":0.19914, "ax":4.85914, "ay":-0.5921, "alpha":-0.27583, "fx":[66.09767,65.86099,66.17567,66.35386], "fy":[-8.36993,-10.07461,-7.75568,-6.02868]},
    {"t":1.77685, "x":1.52527, "y":2.5059, "heading":-2.4043, "vx":0.64409, "vy":0.13033, "omega":0.18342, "ax":4.85794, "ay":-0.59261, "alpha":-0.36344, "fx":[66.07561,65.75715,66.18583,66.40445], "fy":[-8.50835,-10.70868,-7.6415,-5.398]},
    {"t":1.83384, "x":1.56987, "y":2.51237, "heading":-2.39385, "vx":0.92097, "vy":0.09655, "omega":0.1627, "ax":4.85626, "ay":-0.59328, "alpha":-0.46493, "fx":[66.04796,65.6299,66.198,66.45539], "fy":[-8.68099,-11.43828,-7.50417,-4.66958]},
    {"t":1.89084, "x":1.63025, "y":2.51691, "heading":-2.38458, "vx":1.19775, "vy":0.06274, "omega":0.1362, "ax":4.85388, "ay":-0.59417, "alpha":-0.58356, "fx":[66.01329,65.47151,66.21221,66.5047], "fy":[-8.8949,-12.28599,-7.34128,-3.81918]},
    {"t":1.94783, "x":1.70639, "y":2.51952, "heading":-2.37681, "vx":1.4744, "vy":0.02887, "omega":0.10294, "ax":4.85049, "ay":-0.59537, "alpha":-0.72371, "fx":[65.96952,65.27075,66.22839,66.54893], "fy":[-9.15945,-13.28248,-7.15068,-2.81423]},
    {"t":2.00483, "x":1.79831, "y":2.5202, "heading":-2.37095, "vx":1.75085, "vy":-0.00506, "omega":0.0617, "ax":4.84563, "ay":-0.59703, "alpha":-0.89138, "fx":[65.91377,65.01073,66.24632,66.58193], "fy":[-9.48701,-14.47001,-6.93069,-1.60951]},
    {"t":2.06182, "x":1.90597, "y":2.51894, "heading":-2.36743, "vx":2.02703, "vy":-0.03909, "omega":0.01089, "ax":4.8385, "ay":-0.59938, "alpha":-1.09503, "fx":[65.84166,64.66504,66.26558,66.59267], "fy":[-9.89485,-15.90878,-6.68023,-0.14111]},
    {"t":2.11882, "x":2.02936, "y":2.51574, "heading":-2.36681, "vx":2.3028, "vy":-0.07325, "omega":-0.05152, "ax":4.82781, "ay":-0.60283, "alpha":-1.34697, "fx":[65.74622,64.19059,66.28544,66.56091], "fy":[-10.40917,-17.68714,-6.40037,1.68396]},
    {"t":2.17581, "x":2.16844, "y":2.51058, "heading":-2.36974, "vx":2.57796, "vy":-0.10761, "omega":-0.12829, "ax":4.81125, "ay":-0.60813, "alpha":-1.66569, "fx":[65.61557,63.51314,66.30472,66.44822], "fy":[-11.07114,-19.93932,-6.09497,4.00422]},
    {"t":2.23281, "x":2.32319, "y":2.50346, "heading":-2.37706, "vx":2.85218, "vy":-0.14227, "omega":-0.22323, "ax":4.78445, "ay":-0.61685, "alpha":-2.08028, "fx":[65.42672,62.49602,66.3215,66.17862], "fy":[-11.95611,-22.87812,-5.77465,7.03317]},
    {"t":2.2898, "x":2.49352, "y":2.49435, "heading":-2.38978, "vx":3.12487, "vy":-0.17743, "omega":-0.34179, "ax":4.73848, "ay":-0.63262, "alpha":-2.63867, "fx":[65.12765,60.86634,66.3325,65.59399], "fy":[-13.22259,-26.85612,-5.46359,11.10837]},
    {"t":2.3468, "x":2.67932, "y":2.48321, "heading":-2.40926, "vx":3.39494, "vy":-0.21348, "omega":-0.49218, "ax":4.65297, "ay":-0.66505, "alpha":-3.42501, "fx":[64.56526,58.02408,66.33243,64.34427], "fy":[-15.2947,-32.4742,-5.20858,16.77799]},
    {"t":2.40379, "x":2.88037, "y":2.46996, "heading":-2.43731, "vx":3.66013, "vy":-0.25139, "omega":-0.68739, "ax":4.47126, "ay":-0.75254, "alpha":-4.60965, "fx":[62.96859,52.48481,66.3102,61.6121], "fy":[-19.99291,-40.7403,-5.11948,24.89129]},
    {"t":2.46079, "x":3.09624, "y":2.45441, "heading":-2.47649, "vx":3.91497, "vy":-0.29428, "omega":-0.95012, "ax":4.41616, "ay":-0.71938, "alpha":-4.74733, "fx":[62.76469,50.74403,66.01982,60.84805], "fy":[-16.97933,-42.34893,-5.74743,25.91918]},
    {"t":2.4926, "x":3.22302, "y":2.44469, "heading":-2.50671, "vx":4.05546, "vy":-0.31716, "omega":-1.10114, "ax":4.45847, "ay":-0.5785, "alpha":-4.46521, "fx":[63.77526,51.96856,65.87633,61.05905], "fy":[-10.27538,-40.47125,-5.69454,24.95278]},
    {"t":2.52441, "x":3.35428, "y":2.43431, "heading":-2.54174, "vx":4.19729, "vy":-0.33557, "omega":-1.24318, "ax":4.51468, "ay":-0.34033, "alpha":-3.99403, "fx":[63.91626,54.92127,65.63071,61.27056], "fy":[-1.67666,-35.47872,-4.78929,23.42017]},
    {"t":2.55622, "x":3.49009, "y":2.42346, "heading":-2.58129, "vx":4.34091, "vy":-0.34639, "omega":-1.37024, "ax":4.59526, "ay":0.41914, "alpha":-2.23067, "fx":[61.60043,62.78594,64.61476,61.12395], "fy":[11.71774,-11.37761,2.29271,20.18157]},
    {"t":2.58803, "x":3.63051, "y":2.41265, "heading":-2.62488, "vx":4.48709, "vy":-0.33306, "omega":-1.4412, "ax":-0.50816, "ay":2.40606, "alpha":10.62286, "fx":[39.81398,6.19906,-46.66587,-27.00664], "fy":[33.1702,62.16923,40.31463,-4.68972]},
    {"t":2.61985, "x":3.77299, "y":2.40327, "heading":-2.67073, "vx":4.47092, "vy":-0.25652, "omega":-1.10327, "ax":-2.64856, "ay":1.63731, "alpha":10.06984, "fx":[3.86467,-24.90286,-62.19983,-60.92578], "fy":[31.24107,60.06002,20.50768,-22.68822]},
    {"t":2.65166, "x":3.91388, "y":2.39594, "heading":-2.70582, "vx":4.38667, "vy":-0.20443, "omega":-0.78293, "ax":-3.522, "ay":1.45284, "alpha":7.33882, "fx":[-34.46453,-31.93902,-63.42886,-61.87383], "fy":[25.80554,57.37664,18.27935,-22.38173]},
    {"t":2.68347, "x":4.05164, "y":2.39017, "heading":-2.73073, "vx":4.27463, "vy":-0.15822, "omega":-0.54948, "ax":-4.07173, "ay":1.20643, "alpha":5.6925, "fx":[-60.68345,-34.78333,-63.84235,-62.31976], "fy":[14.05898,56.0287,17.55951,-21.98001]},
    {"t":2.71528, "x":4.18556, "y":2.38575, "heading":-2.74821, "vx":4.1451, "vy":-0.11984, "omega":-0.36839, "ax":-4.16473, "ay":1.00034, "alpha":5.59732, "fx":[-63.80907,-36.24421,-63.99552,-62.64212], "fy":[3.25031,55.28618,17.41077,-21.49745]},
    {"t":2.74709, "x":4.31532, "y":2.38244, "heading":-2.75993, "vx":4.01261, "vy":-0.08802, "omega":-0.19033, "ax":-4.20136, "ay":0.90588, "alpha":5.58308, "fx":[-64.59526,-37.15066,-64.0776,-62.86116], "fy":[-1.7349,54.80485,17.36562,-21.12777]},
    {"t":2.7789, "x":4.44084, "y":2.3801, "heading":-2.76598, "vx":3.87896, "vy":-0.0592, "omega":-0.01272, "ax":-4.22353, "ay":0.85367, "alpha":5.569, "fx":[-64.90574,-37.84481,-64.15447,-62.98617], "fy":[-4.26556,54.41516,17.25705,-20.94038]},
    {"t":2.81072, "x":4.5621, "y":2.37865, "heading":-2.76639, "vx":3.74461, "vy":-0.03204, "omega":0.16443, "ax":-4.2411, "ay":0.82907, "alpha":5.53435, "fx":[-65.12258,-38.43879,-64.2402,-63.04584], "fy":[-5.10657,54.06288,17.0653,-20.89416]},
    {"t":2.84253, "x":4.67907, "y":2.37805, "heading":-2.76116, "vx":3.60969, "vy":-0.00567, "omega":0.34049, "ax":-4.2574, "ay":0.82307, "alpha":5.47749, "fx":[-65.3453,-38.99593,-64.34518,-63.04843], "fy":[-4.69321,53.71408,16.76564,-20.98567]},
    {"t":2.87434, "x":4.79175, "y":2.37829, "heading":-2.75033, "vx":3.47426, "vy":0.02051, "omega":0.51474, "ax":-4.27318, "ay":0.83131, "alpha":5.40257, "fx":[-65.57229,-39.54977,-64.47356,-62.99819], "fy":[-3.2348,53.34973,16.34591,-21.21152]},
    {"t":2.90615, "x":4.90011, "y":2.37936, "heading":-2.73395, "vx":3.33832, "vy":0.04696, "omega":0.6866, "ax":-4.28787, "ay":0.85206, "alpha":5.31704, "fx":[-65.75144,-40.11917,-64.62607,-62.89687], "fy":[-0.8107,52.95815,15.79962,-21.56859]},
    {"t":2.93796, "x":5.00413, "y":2.38129, "heading":-2.71211, "vx":3.20192, "vy":0.07406, "omega":0.85574, "ax":-4.29992, "ay":0.88491, "alpha":5.23225, "fx":[-65.78845,-40.71531,-64.80132,-62.74401], "fy":[2.56776,52.53138,15.12285,-22.05518]},
    {"t":2.96977, "x":5.10382, "y":2.38409, "heading":-2.68489, "vx":3.06513, "vy":0.10222, "omega":1.02219, "ax":-4.30678, "ay":0.92969, "alpha":5.16475, "fx":[-65.54463,-41.34406,-64.99619,-62.53779], "fy":[6.89593,52.06422,14.31354,-22.66961]},
    {"t":3.00158, "x":5.19914, "y":2.38781, "heading":-2.65237, "vx":2.92812, "vy":0.13179, "omega":1.18649, "ax":-4.30511, "ay":0.98542, "alpha":5.13679, "fx":[-64.84164,-42.0089,-65.20646,-62.27472], "fy":[12.12697,51.55239,13.36979,-23.4115]},
    {"t":3.0334, "x":5.29011, "y":2.3925, "heading":-2.61463, "vx":2.79117, "vy":0.16314, "omega":1.3499, "ax":-4.29116, "ay":1.04956, "alpha":5.17469, "fx":[-63.48388,-42.71204,-65.42687,-61.94971], "fy":[18.12881,50.99195,12.28968,-24.28149]},
    {"t":3.06521, "x":5.37673, "y":2.39822, "heading":-2.57168, "vx":2.65466, "vy":0.19653, "omega":1.51451, "ax":-4.26166, "ay":1.11747, "alpha":5.30462, "fx":[-61.30289,-43.45629,-65.65149,-61.55584], "fy":[24.65983,50.37772,11.06939,-25.28164]},
    {"t":3.09702, "x":5.45903, "y":2.40504, "heading":-2.5235, "vx":2.51909, "vy":0.23207, "omega":1.68326, "ax":-4.21506, "ay":1.1822, "alpha":5.54546, "fx":[-58.22575,-44.24654,-65.87357,-61.08424], "fy":[31.35914,49.70187,9.70281,-26.41518]},
    {"t":3.12883, "x":5.53703, "y":2.41302, "heading":-2.46996, "vx":2.38501, "vy":0.26968, "omega":1.85967, "ax":-4.15273, "ay":1.23545, "alpha":5.90093, "fx":[-54.33691,-45.09096,-66.08543,-60.52404], "fy":[37.80004,48.95239,8.18014,-27.68586]},
    {"t":3.16064, "x":5.6108, "y":2.42223, "heading":-2.4108, "vx":2.2529, "vy":0.30898, "omega":2.04739, "ax":-4.07929, "ay":1.26921, "alpha":6.35529, "fx":[-49.89806,-46.00158,-66.27778,-59.86278], "fy":[43.58105,48.11173,6.48834,-29.09644]},
    {"t":3.19245, "x":5.6804, "y":2.4327, "heading":-2.34567, "vx":2.12313, "vy":0.34936, "omega":2.24956, "ax":-4.28012, "ay":0.91214, "alpha":5.7639, "fx":[-56.5913,-50.68073,-66.53683,-59.16274], "fy":[34.47867,43.13352,2.49965,-30.46315]},
    {"t":3.22111, "x":5.73948, "y":2.44308, "heading":-2.28121, "vx":2.0005, "vy":0.37549, "omega":2.41471, "ax":-4.466, "ay":0.24897, "alpha":5.08043, "fx":[-63.96356,-56.19569,-66.44381,-56.48596], "fy":[17.36501,35.63855,-4.27169,-35.18035]},
    {"t":3.24976, "x":5.79497, "y":2.45394, "heading":-2.21202, "vx":1.87253, "vy":0.38263, "omega":2.56028, "ax":-4.52961, "ay":-0.43196, "alpha":4.52147, "fx":[-66.31401,-61.00225,-65.63038,-53.60483], "fy":[0.54951,26.57163,-11.19878,-39.4342]},
    {"t":3.27841, "x":5.84676, "y":2.46473, "heading":-2.13866, "vx":1.74275, "vy":0.37025, "omega":2.68983, "ax":-4.48811, "ay":-1.07104, "alpha":4.04656, "fx":[-65.01347,-64.52852,-64.08588,-50.66495], "fy":[-13.32095,16.21785,-18.04472,-43.15006]},
    {"t":3.30706, "x":5.89485, "y":2.4749, "heading":-2.06159, "vx":1.61415, "vy":0.33956, "omega":2.80578, "ax":-4.37275, "ay":-1.64399, "alpha":3.5945, "fx":[-62.00792,-66.33358,-61.87442,-47.79777], "fy":[-23.77646,5.18221,-24.57934,-46.31052]},
    {"t":3.33572, "x":5.93931, "y":2.48395, "heading":-1.9812, "vx":1.48886, "vy":0.29246, "omega":2.90877, "ax":-4.20794, "ay":-2.14573, "alpha":3.14286, "fx":[-58.52225,-66.28869,-59.1229,-45.1091], "fy":[-31.47497,-5.76822,-30.61308,-48.93835]},
    {"t":3.36437, "x":5.98024, "y":2.49145, "heading":-1.89785, "vx":1.36829, "vy":0.23098, "omega":2.99882, "ax":-4.01179, "ay":-2.57681, "alpha":2.69937, "fx":[-55.08897,-64.60666,-55.99695,-42.67369], "fy":[-37.21577,-15.94456,-36.01673,-51.08139]},
    {"t":3.39302, "x":6.0178, "y":2.49701, "heading":-1.81193, "vx":1.25334, "vy":0.15714, "omega":3.07617, "ax":-3.79927, "ay":-2.94056, "alpha":2.27879, "fx":[-51.87745,-61.71371,-52.67273,-40.53445], "fy":[-41.61733,-24.91288,-40.72724,-52.80066]},
    {"t":3.42168, "x":6.05215, "y":2.50031, "heading":-1.72379, "vx":1.14447, "vy":0.07289, "omega":3.14146, "ax":-3.58252, "ay":-3.24309, "alpha":1.89074, "fx":[-48.90809,-58.07402,-49.31271,-38.70544], "fy":[-45.10074,-32.52236,-44.74032,-54.16148]},
    {"t":3.45033, "x":6.08347, "y":2.50107, "heading":-1.63377, "vx":1.04183, "vy":-0.02004, "omega":3.19564, "ax":-3.37039, "ay":-3.49227, "alpha":1.53793, "fx":[-46.15129,-54.07396,-46.0513,-37.17737], "fy":[-47.94192,-38.8247,-48.09434,-55.22735]},
    {"t":3.47898, "x":6.11194, "y":2.49906, "heading":-1.54221, "vx":0.94525, "vy":-0.1201, "omega":3.2397, "ax":-3.16851, "ay":-3.69652, "alpha":1.21848, "fx":[-43.56686,-49.98578,-42.98949,-35.92348], "fy":[-50.3208,-43.97461,-50.85328,-56.05684]},
    {"t":3.50764, "x":6.13773, "y":2.4941, "heading":-1.44938, "vx":0.85447, "vy":-0.22602, "omega":3.27462, "ax":-2.9799, "ay":-3.86374, "alpha":0.92844, "fx":[-41.1178,-45.98001,-40.19613,-34.90548], "fy":[-52.35598,-48.15696,-53.09232,-56.70203]},
    {"t":3.53629, "x":6.16099, "y":2.48604, "heading":-1.35556, "vx":0.76908, "vy":-0.33672, "omega":3.30122, "ax":-2.80573, "ay":-4.00084, "alpha":0.66357, "fx":[-38.77417,-42.15361,-37.71258,-34.07881], "fy":[-54.12669,-51.54746,-54.88766,-57.2083]},
    {"t":3.56494, "x":6.18187, "y":2.47475, "heading":-1.26097, "vx":0.68869, "vy":-0.45136, "omega":3.32023, "ax":-2.64601, "ay":-4.11362, "alpha":0.42011, "fx":[-36.51348,-38.55645,-35.55824,-33.39713], "fy":[-55.68671,-54.29722,-56.31048,-57.61437]},
    {"t":3.59359, "x":6.20052, "y":2.46013, "heading":-1.16583, "vx":0.61287, "vy":-0.56923, "omega":3.33227, "ax":-2.50007, "ay":-4.20679, "alpha":0.19501, "fx":[-34.31967,-35.21052,-33.73567,-32.81574], "fy":[-57.07318,-56.53002,-57.42405,-57.95275]},
    {"t":3.62225, "x":6.21705, "y":2.44209, "heading":-1.07035, "vx":0.54124, "vy":-0.68976, "omega":3.33786, "ax":-2.3669, "ay":-4.28414, "alpha":-0.01409, "fx":[-32.18196,-32.12244,-32.23472,-32.29408], "fy":[-58.31224,-58.34492,-58.28285,-58.25012]},
    {"t":3.6509, "x":6.23159, "y":2.42057, "heading":-0.97471, "vx":0.47342, "vy":-0.81252, "omega":3.33745, "ax":-1.40668, "ay":-2.6449, "alpha":-3.04171, "fx":[-18.14232,-5.83556,-20.61435,-31.97487], "fy":[-44.55215,-41.65542,-26.10718,-31.64977]},
    {"t":3.66914, "x":6.23999, "y":2.40531, "heading":-0.91384, "vx":0.44776, "vy":-0.86076, "omega":3.28197, "ax":-1.39919, "ay":-2.65121, "alpha":-2.99935, "fx":[-17.392,-5.7709,-21.38322,-31.6131], "fy":[-44.57438,-41.25421,-26.23588,-32.24352]},
    {"t":3.68738, "x":6.24792, "y":2.38917, "heading":-0.85398, "vx":0.42224, "vy":-0.90912, "omega":3.22727, "ax":-1.38998, "ay":-2.65594, "alpha":-2.97054, "fx":[-16.64199,-5.73657,-21.98819,-31.29158], "fy":[-44.69352,-40.66477,-26.35572,-32.8518]},
    {"t":3.70562, "x":6.25539, "y":2.37214, "heading":-0.79511, "vx":0.39689, "vy":-0.95756, "omega":3.17309, "ax":-1.38002, "ay":-2.66102, "alpha":-2.94413, "fx":[-15.94383,-5.70421,-22.56448,-30.90362], "fy":[-44.73982,-40.22453,-26.44595,-33.43211]},
    {"t":3.72386, "x":6.2624, "y":2.35423, "heading":-0.73724, "vx":0.37172, "vy":-1.0061, "omega":3.11939, "ax":-1.36918, "ay":-2.6665, "alpha":-2.91383, "fx":[-15.23733,-5.72194,-23.05338,-30.51306], "fy":[-44.80691,-39.65697,-26.65781,-34.01905]},
    {"t":3.7421, "x":6.26896, "y":2.33544, "heading":-0.68034, "vx":0.34675, "vy":-1.05473, "omega":3.06624, "ax":-1.35735, "ay":-2.67242, "alpha":-2.88465, "fx":[-14.56547,-5.73992,-23.52083,-30.05586], "fy":[-44.80957,-39.23436,-26.83141,-34.58723]},
    {"t":3.76034, "x":6.27505, "y":2.31576, "heading":-0.62441, "vx":0.32199, "vy":-1.10347, "omega":3.01363, "ax":-1.34438, "ay":-2.67883, "alpha":-2.85281, "fx":[-13.88387,-5.79809,-23.88904,-29.605], "fy":[-44.84084,-38.67759,-27.13367,-35.15943]},
    {"t":3.77858, "x":6.2807, "y":2.29518, "heading":-0.56945, "vx":0.29747, "vy":-1.15234, "omega":2.96159, "ax":-1.33012, "ay":-2.68579, "alpha":-2.82105, "fx":[-13.2369,-5.84489,-24.2389,-29.07903], "fy":[-44.79831,-38.31348,-27.37138,-35.70713]},
    {"t":3.79682, "x":6.28591, "y":2.27372, "heading":-0.51543, "vx":0.27321, "vy":-1.20132, "omega":2.91014, "ax":-1.31433, "ay":-2.69338, "alpha":-2.79044, "fx":[-12.57257,-5.90968,-24.48039,-28.57804], "fy":[-44.80783,-37.79091,-27.7456,-36.25923]},
    {"t":3.81506, "x":6.29067, "y":2.25136, "heading":-0.46235, "vx":0.24923, "vy":-1.25045, "omega":2.85924, "ax":-1.29681, "ay":-2.70168, "alpha":-2.75405, "fx":[-11.94198,-5.97317,-24.70272,-27.96891], "fy":[-44.72984,-37.47607,-28.05272,-36.79662]},
    {"t":3.8333, "x":6.295, "y":2.2281, "heading":-0.4102, "vx":0.22558, "vy":-1.29973, "omega":2.80901, "ax":-1.2772, "ay":-2.7108, "alpha":-2.72669, "fx":[-11.27272,-6.01101,-24.81144,-27.42431], "fy":[-44.72992,-37.00737,-28.4881,-37.32633]},
    {"t":3.85154, "x":6.2989, "y":2.20395, "heading":-0.35896, "vx":0.20229, "vy":-1.34917, "omega":2.75927, "ax":-1.25516, "ay":-2.72085, "alpha":-2.68756, "fx":[-10.63088,-6.06261,-24.8912,-26.73513], "fy":[-44.63404,-36.75099,-28.86023,-37.85337]},
    {"t":3.86977, "x":6.30239, "y":2.17888, "heading":-0.30864, "vx":0.17939, "vy":-1.3988, "omega":2.71025, "ax":-1.23016, "ay":-2.73199, "alpha":-2.66127, "fx":[-9.94502,-6.03785,-24.84687,-26.12935], "fy":[-44.62543,-36.33125,-29.38,-38.36823]},
    {"t":3.88801, "x":6.30545, "y":2.15292, "heading":-0.2592, "vx":0.15695, "vy":-1.44863, "omega":2.66171, "ax":-1.20163, "ay":-2.74436, "alpha":-2.61699, "fx":[-9.28339,-6.03385,-24.76494,-25.32397], "fy":[-44.49089,-36.17221,-29.80846,-38.90718]},
    {"t":3.90625, "x":6.30812, "y":2.12604, "heading":-0.21065, "vx":0.13504, "vy":-1.49868, "omega":2.61398, "ax":-1.16872, "ay":-2.75821, "alpha":-2.5992, "fx":[-8.52586,-5.89068,-24.56266,-24.63547], "fy":[-44.51968,-35.83219,-30.3556,-39.425]},
    {"t":3.92449, "x":6.31038, "y":2.09824, "heading":-0.16298, "vx":0.11372, "vy":-1.54899, "omega":2.56657, "ax":-1.13042, "ay":-2.77375, "alpha":-2.55784, "fx":[-7.7571,-5.77496,-24.27818,-23.71974], "fy":[-44.42883,-35.72448,-30.86517,-39.95971]},
    {"t":3.94273, "x":6.31227, "y":2.06953, "heading":-0.11616, "vx":0.0931, "vy":-1.59958, "omega":2.51992, "ax":-1.08522, "ay":-2.7913, "alpha":-2.53794, "fx":[-6.90437,-5.44247,-23.85024,-22.87248], "fy":[-44.43151,-35.49778,-31.49863,-40.50577]},
    {"t":3.96097, "x":6.31379, "y":2.03989, "heading":-0.0702, "vx":0.07331, "vy":-1.6505, "omega":2.47363, "ax":-1.03124, "ay":-2.81117, "alpha":-2.49798, "fx":[-5.96671,-5.10789,-23.29094,-21.76605], "fy":[-44.36573,-35.47908,-32.0996,-41.07084]},
    {"t":3.97921, "x":6.31495, "y":2.00932, "heading":-0.02508, "vx":0.0545, "vy":-1.70177, "omega":2.42807, "ax":-0.96563, "ay":-2.83376, "alpha":-2.48136, "fx":[-4.88756,-4.45656,-22.54148,-20.67459], "fy":[-44.38751,-35.37018,-32.82009,-41.66707]},
    {"t":3.99745, "x":6.31579, "y":1.97781, "heading":0.0192, "vx":0.03689, "vy":-1.75346, "omega":2.38281, "ax":-0.88445, "ay":-2.85939, "alpha":-2.44863, "fx":[-3.61648,-3.72261,-21.56206,-19.24036], "fy":[-44.3994,-35.42464,-33.52427,-42.29151]},
    {"t":4.01569, "x":6.31631, "y":1.94535, "heading":0.06267, "vx":0.02075, "vy":-1.80561, "omega":2.33815, "ax":-0.78154, "ay":-2.88829, "alpha":-2.43241, "fx":[-2.08951,-2.49403,-20.26048,-17.69584], "fy":[-44.39594,-35.47582,-34.3665,-42.97468]},
    {"t":4.03393, "x":6.31656, "y":1.91194, "heading":0.10531, "vx":0.0065, "vy":-1.85829, "omega":2.29378, "ax":-0.6477, "ay":-2.92006, "alpha":-2.40803, "fx":[-0.16311,-0.97606,-18.51398,-15.6016], "fy":[-44.44448,-35.5608,-35.22532,-43.7112]},
    {"t":4.05217, "x":6.31657, "y":1.87756, "heading":0.14715, "vx":-0.00531, "vy":-1.91155, "omega":2.24986, "ax":-0.46762, "ay":-2.95274, "alpha":-2.40365, "fx":[2.35617,1.39334,-16.10601,-13.09672], "fy":[-44.42149,-35.60252,-36.18365,-44.51307]},
    {"t":4.07041, "x":6.3164, "y":1.8422, "heading":0.18819, "vx":-0.01384, "vy":-1.96541, "omega":2.20602, "ax":-0.2165, "ay":-2.97968, "alpha":-2.39221, "fx":[5.78038,4.64835,-12.6802,-9.53273], "fy":[-44.27248,-35.5553,-37.05791,-45.30162]},
    {"t":4.08865, "x":6.31611, "y":1.80585, "heading":0.22842, "vx":-0.01779, "vy":-2.01976, "omega":2.16238, "ax":0.14868, "ay":-2.98108, "alpha":-2.41831, "fx":[10.67568,9.64245,-7.62392,-4.60132], "fy":[-43.81138,-34.81302,-37.69127,-45.94786]},
    {"t":4.10689, "x":6.31581, "y":1.76852, "heading":0.26786, "vx":-0.01508, "vy":-2.07413, "omega":2.11828, "ax":0.69234, "ay":-2.89954, "alpha":-2.41351, "fx":[17.79698,17.00674,0.14561,2.73552], "fy":[-41.88277,-33.14237,-37.10782,-45.69218]},
    {"t":4.12513, "x":6.31565, "y":1.73021, "heading":0.3065, "vx":-0.00245, "vy":-2.12702, "omega":2.07425, "ax":1.47238, "ay":-2.58692, "alpha":-2.4552, "fx":[27.92775,27.45437,11.18212,13.57885], "fy":[-37.34438,-27.70378,-33.14587,-42.61503]},
    {"t":4.14337, "x":6.31585, "y":1.69098, "heading":0.34433, "vx":0.0244, "vy":-2.1742, "omega":2.02947, "ax":2.35235, "ay":-1.81895, "alpha":-2.38441, "fx":[38.84638,38.45827,24.47543,26.26108], "fy":[-26.65009,-16.2986,-22.43835,-33.62061]},
    {"t":4.16161, "x":6.31669, "y":1.65102, "heading":0.38135, "vx":0.06731, "vy":-2.20738, "omega":1.98598, "ax":2.89259, "ay":-0.69543, "alpha":-2.37186, "fx":[45.99027,44.47183,31.99544,34.98939], "fy":[-12.10231,-0.47766,-6.31155,-18.96167]},
    {"t":4.17985, "x":6.31839, "y":1.61064, "heading":0.41757, "vx":0.12007, "vy":-2.22006, "omega":1.94272, "ax":2.96633, "ay":0.27795, "alpha":-2.16909, "fx":[46.67022,43.74353,33.74705,37.29995], "fy":[0.65086,12.15243,7.59279,-5.26718]},
    {"t":4.19809, "x":6.32108, "y":1.5702, "heading":0.45301, "vx":0.17417, "vy":-2.21499, "omega":1.90316, "ax":2.83923, "ay":0.91637, "alpha":-2.11075, "fx":[45.38395,41.15148,31.50933,36.49761], "fy":[9.13629,20.14319,16.62675,3.97285]},
    {"t":4.21633, "x":6.32473, "y":1.52995, "heading":0.48772, "vx":0.22596, "vy":-2.19828, "omega":1.86466, "ax":2.68242, "ay":1.31308, "alpha":-1.99138, "fx":[43.19328,38.26199,29.57457,34.97746], "fy":[14.56184,25.11111,21.86061,9.9386]},
    {"t":4.23457, "x":6.32929, "y":1.49007, "heading":0.52173, "vx":0.27489, "vy":-2.17433, "omega":1.82834, "ax":2.54431, "ay":1.5683, "alpha":-1.94345, "fx":[41.55212,36.05849,27.38,33.49894], "fy":[18.2903,28.06487,25.18344,13.82588]},
    {"t":4.25281, "x":6.33473, "y":1.45067, "heading":0.55508, "vx":0.32129, "vy":-2.14572, "omega":1.79289, "ax":2.43133, "ay":1.74117, "alpha":-1.87639, "fx":[39.9235,34.08879,25.96,32.3677], "fy":[20.85683,30.26241,27.21799,16.43667]},
    {"t":4.27104, "x":6.341, "y":1.41183, "heading":0.58778, "vx":0.36564, "vy":-2.11396, "omega":1.75867, "ax":2.34, "ay":1.86414, "alpha":-1.84336, "fx":[38.77961,32.62546,24.61029,31.35312], "fy":[22.75818,31.71193,28.63461,18.3623]},
    {"t":4.28928, "x":6.34805, "y":1.37358, "heading":0.61986, "vx":0.40832, "vy":-2.07996, "omega":1.72504, "ax":2.26573, "ay":1.95522, "alpha":-1.79041, "fx":[37.61414,31.31181,23.72679,30.67345], "fy":[24.24043,32.84108,29.59445,19.74902]},
    {"t":4.30752, "x":6.35588, "y":1.33597, "heading":0.65132, "vx":0.44965, "vy":-2.0443, "omega":1.69239, "ax":2.20461, "ay":2.02504, "alpha":-1.75811, "fx":[36.80964,30.298,22.87844,30.01305], "fy":[25.42605,33.61375,30.28589,20.89964]},
    {"t":4.32576, "x":6.36445, "y":1.29902, "heading":0.68219, "vx":0.48986, "vy":-2.00737, "omega":1.66032, "ax":2.15367, "ay":2.08004, "alpha":-1.71729, "fx":[35.93178,29.35605,22.31872,29.62021], "fy":[26.41383,34.31131,30.77205,21.72164]},
    {"t":4.344, "x":6.37374, "y":1.26275, "heading":0.71247, "vx":0.52914, "vy":-1.96943, "omega":1.629, "ax":2.11068, "ay":2.12439, "alpha":-1.68721, "fx":[35.32876,28.59267,21.78743,29.17759], "fy":[27.21858,34.79423,31.13035,22.48982]},
    {"t":4.36224, "x":6.38374, "y":1.22718, "heading":0.74219, "vx":0.56764, "vy":-1.93068, "omega":1.59822, "ax":2.07398, "ay":2.16084, "alpha":-1.64958, "fx":[34.67,27.897,21.45325,28.86887], "fy":[27.88792,35.23817,31.40142,23.08924]},
    {"t":4.38048, "x":6.39444, "y":1.19233, "heading":0.77134, "vx":0.60546, "vy":-1.89127, "omega":1.56814, "ax":2.04232, "ay":2.19129, "alpha":-1.61743, "fx":[34.13367,27.31127,21.08667,28.63432], "fy":[28.5444,35.51082,31.59624,23.62305]},
    {"t":4.39872, "x":6.40582, "y":1.15819, "heading":0.79994, "vx":0.64272, "vy":-1.8513, "omega":1.53863, "ax":2.01477, "ay":2.21709, "alpha":-1.58638, "fx":[33.61708,26.74166,20.88578,28.4216], "fy":[29.01633,35.85301,31.73226,24.07695]},
    {"t":4.41696, "x":6.41788, "y":1.1248, "heading":0.828, "vx":0.67946, "vy":-1.81086, "omega":1.5097, "ax":1.99057, "ay":2.23921, "alpha":-1.5549, "fx":[33.14721,26.27538,20.64909,28.27741], "fy":[29.56144,36.01504,31.82852,24.4777]},
    {"t":4.4352, "x":6.43061, "y":1.09214, "heading":0.85554, "vx":0.71577, "vy":-1.77002, "omega":1.48134, "ax":1.96918, "ay":2.25837, "alpha":-1.52594, "fx":[32.74506,25.808,20.55079,28.08067], "fy":[29.88672,36.27275,31.90463,24.86166]},
    {"t":4.45344, "x":6.44399, "y":1.06023, "heading":0.88256, "vx":0.75169, "vy":-1.72883, "omega":1.45351, "ax":1.95012, "ay":2.27514, "alpha":-1.49515, "fx":[32.29786,25.42962,20.38577,28.03396], "fy":[30.38143,36.34796,31.94337,25.16531]},
    {"t":4.47168, "x":6.45802, "y":1.02908, "heading":0.90907, "vx":0.78726, "vy":-1.68733, "omega":1.42624, "ax":1.93305, "ay":2.28991, "alpha":-1.46825, "fx":[31.94926,25.03126,20.35104,27.88657], "fy":[30.6376,36.55009,31.97043,25.48402]},
    {"t":4.48992, "x":6.4727, "y":0.99868, "heading":0.93508, "vx":0.82252, "vy":-1.64556, "omega":1.39946, "ax":1.91767, "ay":2.30303, "alpha":-1.43489, "fx":[31.5369,24.74073,20.24793,27.8554], "fy":[31.06561,36.54429,31.99238,25.75398]},
    {"t":4.50816, "x":6.48803, "y":0.96905, "heading":0.96061, "vx":0.85749, "vy":-1.60355, "omega":1.37328, "ax":1.90375, "ay":2.31475, "alpha":-1.41206, "fx":[31.24148,24.38304,20.26371,27.73502], "fy":[31.2633,36.72802,31.98013,26.0228]},
    {"t":4.5264, "x":6.50398, "y":0.94019, "heading":0.98566, "vx":0.89222, "vy":-1.56134, "omega":1.34753, "ax":1.89109, "ay":2.32529, "alpha":-1.3817, "fx":[30.86735,24.12712,20.21068,27.7287], "fy":[31.62444,36.70996,31.9803,26.25325]},
    {"t":4.54464, "x":6.52057, "y":0.9121, "heading":1.01023, "vx":0.92671, "vy":-1.51892, "omega":1.32233, "ax":1.87952, "ay":2.33481, "alpha":-1.35772, "fx":[30.59744,23.83144,20.24598,27.62953], "fy":[31.78526,36.83424,31.96428,26.50244]},
    {"t":4.56288, "x":6.53779, "y":0.88478, "heading":1.03435, "vx":0.96099, "vy":-1.47634, "omega":1.29756, "ax":1.86892, "ay":2.34346, "alpha":-1.3264, "fx":[30.24891,23.62606,20.23491,27.61724], "fy":[32.10517,36.77982,31.95519,26.71671]},
    {"t":4.58112, "x":6.55563, "y":0.85824, "heading":1.05802, "vx":0.99508, "vy":-1.43359, "omega":1.27337, "ax":1.81583, "ay":2.38463, "alpha":-2.28486, "fx":[32.71193,21.46736,15.61522,29.04325], "fy":[33.14078,40.71776,32.46844,23.47111]},
    {"t":4.6152, "x":6.5906, "y":0.81076, "heading":1.10142, "vx":1.05697, "vy":-1.35231, "omega":1.19549, "ax":1.71432, "ay":2.46023, "alpha":-2.22847, "fx":[31.09258,19.68793,14.50866,28.02317], "fy":[34.38622,41.45153,33.16511,24.91023]},
    {"t":4.64929, "x":6.62762, "y":0.7661, "heading":1.14217, "vx":1.11541, "vy":-1.26845, "omega":1.11953, "ax":1.60327, "ay":2.53396, "alpha":-2.12384, "fx":[29.21601,18.09285,13.43439,26.52452], "fy":[35.70368,41.90853,33.79209,26.52182]},
    {"t":4.68337, "x":6.66657, "y":0.72433, "heading":1.18033, "vx":1.17006, "vy":-1.18208, "omega":1.04714, "ax":1.48326, "ay":2.60599, "alpha":-2.06552, "fx":[27.39474,16.24169,12.06304,25.03574], "fy":[36.87151,42.54574,34.47938,27.9501]},
    {"t":4.71746, "x":6.70732, "y":0.68555, "heading":1.21603, "vx":1.22061, "vy":-1.09325, "omega":0.97673, "ax":1.35418, "ay":2.6753, "alpha":-1.97723, "fx":[25.33491,14.46903,10.62881,23.27661], "fy":[38.05884,42.97102,35.16183,29.42774]},
    {"t":4.75155, "x":6.74971, "y":0.64984, "heading":1.24932, "vx":1.26677, "vy":-1.00206, "omega":0.90934, "ax":1.21615, "ay":2.74077, "alpha":-1.90566, "fx":[23.26131,12.49594,9.05091,21.38838], "fy":[39.07187,43.47179,35.82372,30.81565]},
    {"t":4.78563, "x":6.7936, "y":0.61728, "heading":1.28031, "vx":1.30823, "vy":-0.90864, "omega":0.84438, "ax":1.06953, "ay":2.80121, "alpha":-1.83208, "fx":[21.0234,10.53906,7.29879,19.35437], "fy":[40.09824,43.82671,36.45153,32.09652]},
    {"t":4.81972, "x":6.83881, "y":0.58793, "heading":1.3091, "vx":1.34468, "vy":-0.81316, "omega":0.78193, "ax":0.91494, "ay":2.85542, "alpha":-1.74635, "fx":[18.70159,8.48012,5.53879,17.08056], "fy":[40.91067,44.14627,37.01635,33.35037]},
    {"t":4.8538, "x":6.88518, "y":0.56188, "heading":1.33575, "vx":1.37587, "vy":-0.71583, "omega":0.7224, "ax":0.75329, "ay":2.90224, "alpha":-1.68614, "fx":[16.31097,6.35285,3.51309,14.82523], "fy":[41.72508,44.36953,37.5024,34.37496]},
    {"t":4.88789, "x":6.93251, "y":0.53916, "heading":1.36037, "vx":1.40155, "vy":-0.6169, "omega":0.66493, "ax":0.58577, "ay":2.94061, "alpha":-1.5927, "fx":[13.77297,4.21708,1.61033,12.28397], "fy":[42.28773,44.4871,37.89714,35.38881]},
    {"t":4.92198, "x":6.98062, "y":0.51984, "heading":1.38304, "vx":1.42151, "vy":-0.51667, "omega":0.61064, "ax":0.41385, "ay":2.96968, "alpha":-1.54085, "fx":[11.2877,1.98844,-0.58426,9.83417], "fy":[42.83369,44.52996,38.16643,36.11298]},
    {"t":4.95606, "x":7.02932, "y":0.50396, "heading":1.40385, "vx":1.43562, "vy":-0.41544, "omega":0.55812, "ax":0.23915, "ay":2.98882, "alpha":-1.44146, "fx":[8.60213,-0.1586,-2.54792,7.12167], "fy":[43.1064,44.41793,38.35142,36.80919]},
    {"t":4.99015, "x":7.07839, "y":0.49153, "heading":1.42288, "vx":1.44377, "vy":-0.31357, "omega":0.50899, "ax":0.06346, "ay":2.99771, "alpha":-1.39475, "fx":[6.0868,-2.41633,-4.80519,4.58879], "fy":[43.3509,44.23856,38.37238,37.20662]},
    {"t":5.02423, "x":7.12764, "y":0.48259, "heading":1.44023, "vx":1.44593, "vy":-0.21139, "omega":0.46145, "ax":-0.11142, "ay":2.99632, "alpha":-1.29279, "fx":[3.35945,-4.51587,-6.7436,1.8351], "fy":[43.29828,43.90403,38.33105,37.55934]},
    {"t":5.05832, "x":7.17686, "y":0.47712, "heading":1.45595, "vx":1.44214, "vy":-0.10925, "omega":0.41738, "ax":-0.28375, "ay":2.98494, "alpha":-1.24816, "fx":[0.88455,-6.71385,-8.94335,-0.67213], "fy":[43.24463,43.49346,38.10311,37.63248]},
    {"t":5.09241, "x":7.22585, "y":0.47513, "heading":1.47018, "vx":1.43246, "vy":-0.00751, "omega":0.37483, "ax":-0.4519, "ay":2.96417, "alpha":-1.14651, "fx":[-1.77595,-8.69871,-10.77853,-3.34426], "fy":[42.8789,42.95661,37.85232,37.65503]},
    {"t":5.12649, "x":7.27442, "y":0.4766, "heading":1.48296, "vx":1.41706, "vy":0.09353, "omega":0.33575, "ax":-0.61448, "ay":2.9348, "alpha":-1.10105, "fx":[-4.14374,-10.76192,-12.81843,-5.72285], "fy":[42.54808,42.33744,37.41955,37.43925]},
    {"t":5.16058, "x":7.32236, "y":0.48149, "heading":1.4944, "vx":1.39612, "vy":0.19356, "omega":0.29822, "ax":-0.77034, "ay":2.89782, "alpha":-1.00247, "fx":[-6.65242,-12.58609,-14.49607,-8.19584], "fy":[41.91298,41.63362,37.00045,37.18453]},
    {"t":5.19466, "x":7.3695, "y":0.48977, "heading":1.50457, "vx":1.36986, "vy":0.29234, "omega":0.26405, "ax":-0.91861, "ay":2.85432, "alpha":-0.95241, "fx":[-8.85239,-14.45432,-16.30574,-10.38837], "fy":[41.34158,40.84584,36.4209,36.75529]},
    {"t":5.22875, "x":7.41566, "y":0.50139, "heading":1.51357, "vx":1.33855, "vy":0.38963, "omega":0.23159, "ax":-1.05868, "ay":2.80541, "alpha":-0.85779, "fx":[-11.14739,-16.08802,-17.79127,-12.59865], "fy":[40.49598,40.02013,35.8877,36.29793]},
    {"t":5.26284, "x":7.46067, "y":0.5163, "heading":1.52146, "vx":1.30246, "vy":0.48526, "omega":0.20235, "ax":-1.19024, "ay":2.75222, "alpha":-0.80197, "fx":[-13.14684,-17.73047,-19.34177,-14.56674], "fy":[39.74024,39.11458,35.22972,35.72166]},
    {"t":5.29692, "x":7.50438, "y":0.53444, "heading":1.52836, "vx":1.26189, "vy":0.57907, "omega":0.17502, "ax":-1.31315, "ay":2.69578, "alpha":-0.70994, "fx":[-15.21171,-19.1603,-20.62616,-16.47776], "fy":[38.73255,38.21481,34.63941,35.14741]},
    {"t":5.33101, "x":7.54663, "y":0.55575, "heading":1.53433, "vx":1.21713, "vy":0.67096, "omega":0.15082, "ax":-1.42749, "ay":2.63705, "alpha":-0.64864, "fx":[-16.97865,-20.5889,-21.91225,-18.22024], "fy":[37.875,37.21105,33.96298,34.48869]},
    {"t":5.36509, "x":7.58729, "y":0.58015, "heading":1.53947, "vx":1.16847, "vy":0.76084, "omega":0.12871, "ax":-1.5335, "ay":2.57689, "alpha":-0.56136, "fx":[-18.7985,-21.80763,-23.00356,-19.86046], "fy":[36.7803,36.29325,33.34557,33.84406]},
    {"t":5.39918, "x":7.62622, "y":0.60758, "heading":1.54385, "vx":1.1162, "vy":0.84868, "omega":0.10957, "ax":-1.63151, "ay":2.51603, "alpha":-0.49454, "fx":[-20.35999,-23.01326,-24.05592,-21.37553], "fy":[35.84049,35.2656,32.68868,33.15558]},
    {"t":5.43327, "x":7.66332, "y":0.63797, "heading":1.54759, "vx":1.06059, "vy":0.93444, "omega":0.09272, "ax":-1.72192, "ay":2.45509, "alpha":-0.40938, "fx":[-21.94083,-24.04715,-24.96017,-22.77778], "fy":[34.71387,34.33333,32.08928,32.49648]},
    {"t":5.46735, "x":7.69847, "y":0.67125, "heading":1.55075, "vx":1.0019, "vy":1.01812, "omega":0.07876, "ax":-1.8052, "ay":2.39456, "alpha":-0.33772, "fx":[-23.31524,-25.06074,-25.81066,-24.07228], "fy":[33.73197,33.30176,31.47994,31.82491]},
    {"t":5.50144, "x":7.73158, "y":0.70734, "heading":1.55343, "vx":0.94036, "vy":1.09974, "omega":0.06725, "ax":-1.88183, "ay":2.33487, "alpha":-0.25393, "fx":[-24.68591,-25.92764,-26.55071,-25.26557], "fy":[32.60515,32.37947,30.92014,31.18465]},
    {"t":5.53552, "x":7.76254, "y":0.74619, "heading":1.55573, "vx":0.87622, "vy":1.17933, "omega":0.0586, "ax":-1.95229, "ay":2.27632, "alpha":-0.17834, "fx":[-25.89215,-26.77045,-27.23054,-26.37213], "fy":[31.60969,31.36914,30.37272,30.5512]},
    {"t":5.56961, "x":7.79127, "y":0.78771, "heading":1.55772, "vx":0.80967, "vy":1.25692, "omega":0.05252, "ax":-2.01707, "ay":2.21917, "alpha":-0.09471, "fx":[-27.08247,-27.49376,-27.82728,-27.38783], "fy":[30.5063,30.46388,29.86931,29.95228]},
    {"t":5.6037, "x":7.8177, "y":0.83184, "heading":1.55951, "vx":0.74092, "vy":1.33256, "omega":0.04929, "ax":-2.07663, "ay":2.16358, "alpha":-0.01552, "fx":[-28.14223,-28.18914,-28.36489,-28.337], "fy":[29.51449,29.48811,29.39228,29.37121]},
    {"t":5.63778, "x":7.84174, "y":0.87852, "heading":1.56119, "vx":0.67014, "vy":1.40631, "omega":0.04876, "ax":-2.13141, "ay":2.10968, "alpha":0.0696, "fx":[-29.18401,-28.78498,-28.83723,-29.20867], "fy":[28.43874,28.61178,28.95679,28.82503]},
    {"t":5.67187, "x":7.86335, "y":0.92768, "heading":1.56285, "vx":0.59749, "vy":1.47822, "omega":0.05113, "ax":-2.1375, "ay":2.10191, "alpha":-0.00556, "fx":[-29.01757,-29.08256,-29.13547,-29.11074], "fy":[28.66954,28.55222,28.58557,28.60187]},
    {"t":5.70567, "x":7.88232, "y":0.97884, "heading":1.56458, "vx":0.52524, "vy":1.54927, "omega":0.05094, "ax":-2.09515, "ay":2.14551, "alpha":-0.09076, "fx":[-28.18183,-28.66541,-28.8238,-28.37052], "fy":[29.55724,29.33692,28.87257,29.01592]},
    {"t":5.73947, "x":7.89888, "y":1.03244, "heading":1.5663, "vx":0.45442, "vy":1.62179, "omega":0.04788, "ax":-2.04301, "ay":2.19508, "alpha":-0.14028, "fx":[-27.31736,-28.03554,-28.26782,-27.58234], "fy":[30.37858,30.15716,29.40344,29.5414]},
    {"t":5.77327, "x":7.91307, "y":1.08851, "heading":1.56792, "vx":0.38536, "vy":1.69598, "omega":0.04313, "ax":-1.97886, "ay":2.25291, "alpha":-0.18787, "fx":[-26.29895,-27.2174,-27.56217,-26.63292], "fy":[31.29558,31.09728,30.0216,30.21374]},
    {"t":5.80707, "x":7.92497, "y":1.14712, "heading":1.56938, "vx":0.31848, "vy":1.77213, "omega":0.03678, "ax":-1.89837, "ay":2.32093, "alpha":-0.20373, "fx":[-25.13002,-26.1584,-26.53219,-25.50995], "fy":[32.27376,32.04206,30.9142,31.10066]},
    {"t":5.84087, "x":7.93465, "y":1.20835, "heading":1.57062, "vx":0.25431, "vy":1.85058, "omega":0.0299, "ax":-1.79504, "ay":2.4015, "alpha":-0.21042, "fx":[-23.67401,-24.79728,-25.16816,-24.06651], "fy":[33.39882,33.10338,31.99902,32.21514]},
    {"t":5.87467, "x":7.94222, "y":1.27227, "heading":1.57163, "vx":0.19364, "vy":1.93176, "omega":0.02279, "ax":-1.6588, "ay":2.49726, "alpha":-0.18927, "fx":[-21.86767,-22.92296,-23.26155,-22.23824], "fy":[34.61975,34.34151,33.39305,33.57433]},
    {"t":5.90847, "x":7.94782, "y":1.33899, "heading":1.57241, "vx":0.13757, "vy":2.01617, "omega":0.01639, "ax":-1.47379, "ay":2.61037, "alpha":-0.16726, "fx":[-19.41377,-20.38381,-20.68687,-19.73557], "fy":[36.06424,35.82447,35.01641,35.18041]},
    {"t":5.94227, "x":7.95162, "y":1.40863, "heading":1.57296, "vx":0.08775, "vy":2.1044, "omega":0.01073, "ax":-1.21495, "ay":2.74002, "alpha":-0.12535, "fx":[-16.01412,-16.80979,-17.03032,-16.27661], "fy":[37.68948,37.46998,36.94339,37.03916]},
    {"t":5.97608, "x":7.95389, "y":1.48133, "heading":1.57332, "vx":0.04669, "vy":2.19701, "omega":0.0065, "ax":-0.84661, "ay":2.87473, "alpha":-0.09605, "fx":[-11.12006,-11.73127,-11.91971,-11.31081], "fy":[39.39008,39.28452,38.87277,38.92728]},
    {"t":6.00988, "x":7.95499, "y":1.55723, "heading":1.57354, "vx":0.01807, "vy":2.29418, "omega":0.00325, "ax":-0.40254, "ay":2.96905, "alpha":-0.05722, "fx":[-5.21638,-5.58979,-5.74076,-5.36375], "fy":[40.54721,40.50804,40.27786,40.27556]},
    {"t":6.04368, "x":7.95537, "y":1.63647, "heading":1.57365, "vx":0.00446, "vy":2.39454, "omega":0.00132, "ax":-0.12597, "ay":2.99289, "alpha":-0.03502, "fx":[-1.54237,-1.77677,-1.88915,-1.64852], "fy":[40.80323,40.79686,40.66152,40.64445]},
    {"t":6.07748, "x":7.95545, "y":1.71912, "heading":1.5737, "vx":0.0002, "vy":2.4957, "omega":0.00013, "ax":-0.06289, "ay":2.99396, "alpha":-0.00968, "fx":[-0.77778,-0.82302,-0.93823,-0.88393], "fy":[40.74058,40.79608,40.73143,40.69667]},
    {"t":6.11128, "x":7.95542, "y":1.80518, "heading":1.5737, "vx":-0.00192, "vy":2.5969, "omega":-0.00019, "ax":-0.02121, "ay":2.99318, "alpha":0.00196, "fx":[-0.25647,-0.2325,-0.32187,-0.34359], "fy":[40.70539,40.75563,40.74647,40.71438]},
    {"t":6.14508, "x":7.95534, "y":1.89467, "heading":1.57369, "vx":-0.00264, "vy":2.69807, "omega":-0.00013, "ax":0.01407, "ay":2.99091, "alpha":0.02109, "fx":[0.16988,0.3179,0.21313,0.06508], "fy":[40.63319,40.68214,40.76134,40.72166]},
    {"t":6.17888, "x":7.95526, "y":1.98758, "heading":1.57369, "vx":-0.00216, "vy":2.79917, "omega":0.00058, "ax":0.05209, "ay":2.98577, "alpha":0.04005, "fx":[0.6669,0.84975,0.74702,0.57184], "fy":[40.61221,40.40214,40.77018,40.73407]},
    {"t":6.21268, "x":7.95522, "y":2.0839, "heading":1.57371, "vx":-0.0004, "vy":2.90009, "omega":0.00194, "ax":0.12521, "ay":2.96863, "alpha":0.05195, "fx":[1.62902,1.90632,1.77503,1.50521], "fy":[40.28879,40.22115,40.56791,40.50798]},
    {"t":6.24648, "x":7.95528, "y":2.18362, "heading":1.57377, "vx":0.00383, "vy":3.00043, "omega":0.00369, "ax":0.70807, "ay":-1.9504, "alpha":0.03899, "fx":[9.55594,9.81286,9.71253,9.45944], "fy":[-26.77962,-26.4721,-26.41171,-26.4991]},
    {"t":6.28028, "x":7.95581, "y":2.28392, "heading":1.5739, "vx":0.02776, "vy":2.9345, "omega":0.00501, "ax":0.02219, "ay":-2.97363, "alpha":0.02109, "fx":[0.23681,0.46668,0.36233,0.14182], "fy":[-40.64892,-40.29899,-40.4255,-40.48424]},
    {"t":6.31408, "x":7.95676, "y":2.38141, "heading":1.57407, "vx":0.02851, "vy":2.83399, "omega":0.00573, "ax":-0.04399, "ay":-2.98649, "alpha":0.01166, "fx":[-0.60113,-0.51344,-0.59718,-0.68264], "fy":[-40.70246,-40.61866,-40.60113,-40.63558]},
    {"t":6.34788, "x":7.9577, "y":2.4755, "heading":1.57426, "vx":0.02703, "vy":2.73305, "omega":0.00612, "ax":-0.0851, "ay":-2.98999, "alpha":-0.00238, "fx":[-1.10277,-1.12012,-1.21299,-1.19636], "fy":[-40.71156,-40.65296,-40.67492,-40.70904]},
    {"t":6.38169, "x":7.95857, "y":2.56617, "heading":1.57447, "vx":0.02415, "vy":2.63198, "omega":0.00604, "ax":-0.12772, "ay":-2.99068, "alpha":-0.03343, "fx":[-1.58523,-1.8153,-1.89078,-1.6607], "fy":[-40.64913,-40.60599,-40.74998,-40.78063]},
    {"t":6.41549, "x":7.95931, "y":2.65342, "heading":1.57467, "vx":0.01983, "vy":2.5309, "omega":0.00491, "ax":-0.18367, "ay":-2.98909, "alpha":-0.06572, "fx":[-2.25272,-2.66971,-2.74378,-2.33104], "fy":[-40.57891,-40.46905,-40.80533,-40.84596]},
    {"t":6.44929, "x":7.95987, "y":2.73726, "heading":1.57484, "vx":0.01363, "vy":2.42986, "omega":0.00269, "ax":-0.26673, "ay":-2.98371, "alpha":-0.10831, "fx":[-3.26422,-3.95019,-3.98991,-3.31435], "fy":[-40.41093,-40.29323,-40.82641,-40.87615]},
    {"t":6.48309, "x":7.96018, "y":2.81769, "heading":1.57493, "vx":0.00461, "vy":2.32901, "omega":-0.00097, "ax":-0.3728, "ay":-2.97297, "alpha":-0.14293, "fx":[-4.62017,-5.4912,-5.51414,-4.66657], "fy":[-40.20105,-40.01863,-40.7681,-40.83415]},
    {"t":6.51689, "x":7.96013, "y":2.89471, "heading":1.5749, "vx":-0.00799, "vy":2.22852, "omega":-0.0058, "ax":-0.47849, "ay":-2.95829, "alpha":-0.16698, "fx":[-6.00681,-7.00535,-7.00353,-6.0289], "fy":[-39.92492,-39.76477,-40.62955,-40.70369]},
    {"t":6.55069, "x":7.95958, "y":2.96835, "heading":1.5747, "vx":-0.02416, "vy":2.12853, "omega":-0.01145, "ax":-0.56969, "ay":-2.94247, "alpha":-0.1501, "fx":[-7.31217,-8.15768,-8.18051,-7.35826], "fy":[-39.72114,-39.57694,-40.39916,-40.46482]},
    {"t":6.58449, "x":7.95844, "y":3.03861, "heading":1.57431, "vx":-0.04342, "vy":2.02907, "omega":-0.01652, "ax":-0.64571, "ay":-2.92704, "alpha":-0.08378, "fx":[-8.55362,-8.94799,-9.00834,-8.63686], "fy":[-39.62474,-39.53027,-40.07222,-40.09471]},
    {"t":6.61829, "x":7.9566, "y":3.10552, "heading":1.57376, "vx":-0.06525, "vy":1.93013, "omega":-0.01935, "ax":-0.70901, "ay":-2.91261, "alpha":0.07111, "fx":[-9.84197,-9.25698,-9.4366,-10.05651], "fy":[-39.72784,-39.73773,-39.56957,-39.50132]},
    {"t":6.65209, "x":7.95399, "y":3.1691, "heading":1.5731, "vx":-0.08921, "vy":1.83169, "omega":-0.01695, "ax":-0.76212, "ay":-2.89938, "alpha":0.30858, "fx":[-11.19415,-9.18714,-9.50874,-11.59284], "fy":[-40.02789,-40.21238,-38.89188,-38.68407]},
    {"t":6.68589, "x":7.95054, "y":3.22936, "heading":1.57253, "vx":-0.11497, "vy":1.73368, "omega":-0.00652, "ax":-0.80713, "ay":-2.88735, "alpha":0.62135, "fx":[-12.58796,-8.78218,-9.28749,-13.2754], "fy":[-40.52768,-40.92091,-38.04518,-37.66772]},
    {"t":6.71969, "x":7.94619, "y":3.28631, "heading":1.57231, "vx":-0.14225, "vy":1.63609, "omega":0.01448, "ax":-0.84567, "ay":-2.87645, "alpha":0.91791, "fx":[-13.82732,-8.40369,-9.03659,-14.76323], "fy":[-41.04578,-41.62642,-37.20634,-36.68971]},
    {"t":6.75349, "x":7.9409, "y":3.33997, "heading":1.5728, "vx":-0.17084, "vy":1.53886, "omega":0.04551, "ax":-0.87898, "ay":-2.86658, "alpha":1.04951, "fx":[-14.56151,-8.53269,-9.18482,-15.56474], "fy":[-41.30605,-41.86821,-36.69338,-36.16338]},
    {"t":6.7873, "x":7.93463, "y":3.39034, "heading":1.57434, "vx":-0.20055, "vy":1.44197, "omega":0.08098, "ax":-0.908, "ay":-2.85763, "alpha":0.72982, "fx":[-14.11424,-10.16492,-10.52082,-14.6235], "fy":[-40.6891,-40.91039,-37.08285,-36.86183]},
    {"t":6.8211, "x":7.92733, "y":3.43745, "heading":1.57707, "vx":-0.23124, "vy":1.34538, "omega":0.10565, "ax":-0.93347, "ay":-2.84952, "alpha":-0.59126, "fx":[-10.94458,-15.35146,-14.20937,-10.30444], "fy":[-38.03094,-37.16515,-39.5588,-40.34749]},
    {"t":6.8549, "x":7.91898, "y":3.4813, "heading":1.58064, "vx":-0.26279, "vy":1.24906, "omega":0.08567, "ax":-0.95597, "ay":-2.84214, "alpha":-3.94099, "fx":[-0.8185,-29.50388,-21.53882,-0.17344], "fy":[-31.19,-28.24044,-45.98518,-49.28504]},
    {"t":6.8887, "x":7.90955, "y":3.52189, "heading":1.58354, "vx":-0.2951, "vy":1.153, "omega":-0.04754, "ax":-0.96711, "ay":-2.83843, "alpha":-10.19204, "fx":[35.85639,-62.60325,-34.58632,8.69226], "fy":[-26.09397,-9.76002,-54.79668,-63.84789]},
    {"t":6.9225, "x":7.89902, "y":3.55924, "heading":1.58193, "vx":-0.32779, "vy":1.05706, "omega":-0.39204, "ax":-0.87114, "ay":-2.86922, "alpha":-11.12587, "fx":[53.36465,-66.16594,-39.14559,4.52984], "fy":[-32.36246,-3.90239,-53.68325,-66.22682]},
    {"t":6.9563, "x":7.88745, "y":3.59333, "heading":1.56868, "vx":-0.35724, "vy":0.96008, "omega":-0.76811, "ax":-0.78984, "ay":-2.89252, "alpha":-11.31396, "fx":[56.40992,-66.3121,-38.57084,5.48096], "fy":[-32.49965,-4.41284,-54.23395,-66.29674]},
    {"t":6.9901, "x":7.87492, "y":3.62413, "heading":1.54272, "vx":-0.38394, "vy":0.86231, "omega":-1.15053, "ax":-0.83019, "ay":-2.88184, "alpha":-11.36957, "fx":[56.44055,-66.4562,-39.54214,4.36954], "fy":[-33.69186,-3.15407,-53.58318,-66.43237]},
    {"t":7.04467, "x":7.85273, "y":3.6669, "heading":1.47994, "vx":-0.42924, "vy":0.70505, "omega":-1.77094, "ax":-1.72216, "ay":-4.51609, "alpha":-1.86178, "fx":[-15.56702,-37.0232,-28.60601,-12.54269], "fy":[-64.77891,-55.39625,-60.19102,-65.44967]},
    {"t":7.09923, "x":7.82675, "y":3.69865, "heading":1.3833, "vx":-0.52321, "vy":0.45862, "omega":-1.87253, "ax":-1.81851, "ay":-4.47859, "alpha":-1.844, "fx":[-15.82287,-37.69691,-30.71092,-14.75258], "fy":[-64.71357,-54.93448,-59.14156,-64.98481]},
    {"t":7.1538, "x":7.79549, "y":3.717, "heading":1.28112, "vx":-0.62244, "vy":0.21423, "omega":-1.97315, "ax":-1.92957, "ay":-4.43248, "alpha":-1.82586, "fx":[-16.40362,-38.42607,-32.96863,-17.23021], "fy":[-64.5651,-54.42053,-57.9095,-64.36938]},
    {"t":7.20837, "x":7.75865, "y":3.7221, "heading":1.17345, "vx":-0.72773, "vy":-0.02764, "omega":-2.07278, "ax":-2.05859, "ay":-4.37494, "alpha":-1.80594, "fx":[-17.39767,-39.25412,-35.39271,-20.00682], "fy":[-64.30017,-53.81883,-56.45596,-63.55778]},
    {"t":7.26294, "x":7.71588, "y":3.71407, "heading":1.06035, "vx":-0.84007, "vy":-0.26637, "omega":-2.17133, "ax":-2.20968, "ay":-4.30189, "alpha":-1.78279, "fx":[-18.90676,-40.24639,-38.00149,-23.12056], "fy":[-63.86787,-53.07214,-54.72829,-62.48831]},
    {"t":7.3175, "x":7.66675, "y":3.69313, "heading":0.94186, "vx":-0.96064, "vy":-0.50111, "omega":-2.26861, "ax":-2.38805, "ay":-4.20728, "alpha":-1.75466, "fx":[-21.0502,-41.49627,-40.81892,-26.6185], "fy":[-63.18806,-52.09045,-52.65333,-61.07524]},
    {"t":7.37207, "x":7.61077, "y":3.65953, "heading":0.81807, "vx":-1.09095, "vy":-0.73069, "omega":-2.36436, "ax":-2.60022, "ay":-4.08202, "alpha":-1.71899, "fx":[-23.97028,-43.13002,-43.87438,-30.55829], "fy":[-62.13212,-50.73386,-50.12686,-59.19598]},
    {"t":7.42664, "x":7.54737, "y":3.61358, "heading":0.68905, "vx":-1.23284, "vy":-0.95344, "omega":-2.45816, "ax":-2.85405, "ay":-3.91219, "alpha":-1.67107, "fx":[-27.83668,-45.30558,-47.19917,-35.0075], "fy":[-60.49003,-48.78644,-46.99809,-56.67026]},
    {"t":7.48121, "x":7.47585, "y":3.55573, "heading":0.55492, "vx":-1.38858, "vy":-1.16691, "omega":-2.54935, "ax":-3.15786, "ay":-3.67633, "alpha":-1.60225, "fx":[-32.84124,-48.19409,-50.815,-40.03554], "fy":[-57.91458,-45.91777,-43.04775,-53.22637]},
    {"t":7.53577, "x":7.39538, "y":3.48658, "heading":0.41581, "vx":-1.56089, "vy":-1.36752, "omega":-2.63678, "ax":-3.51758, "ay":-3.3415, "alpha":-1.49773, "fx":[-39.15695,-51.9203,-54.70394,-45.68425], "fy":[-53.83148,-41.63692,-37.96292,-48.45005]},
    {"t":7.59034, "x":7.30496, "y":3.40698, "heading":0.27192, "vx":-1.75284, "vy":-1.54986, "omega":-2.7185, "ax":-3.92864, "ay":-2.85951, "alpha":-1.33519, "fx":[-46.79294,-56.41991,-58.74208,-51.88496], "fy":[-47.32544,-35.27502,-31.32472,-41.72107]},
    {"t":7.64491, "x":7.20347, "y":3.31815, "heading":0.12358, "vx":-1.96722, "vy":-1.70589, "omega":-2.79136, "ax":-4.35863, "ay":-2.16966, "alpha":-1.08775, "fx":[-55.21682,-61.18697,-62.58017,-58.261], "fy":[-37.1275,-26.11648,-22.66201,-32.19119]},
    {"t":7.69948, "x":7.08963, "y":3.22183, "heading":-0.02874, "vx":-2.20505, "vy":-1.82429, "omega":-2.85072, "ax":-4.72287, "ay":-1.22567, "alpha":-0.73867, "fx":[-62.73091,-65.05576,-65.50896,-63.77517], "fy":[-22.14959,-13.88115,-11.6805,-19.00333]},
    {"t":7.75404, "x":6.96228, "y":3.12046, "heading":-0.18429, "vx":-2.46277, "vy":-1.89117, "omega":-2.89102, "ax":-4.88669, "ay":-0.06237, "alpha":-0.30815, "fx":[-66.45203,-66.51888,-66.51869,-66.49816], "fy":[-3.06701,0.53417,1.26446,-2.12632]},
    {"t":7.80861, "x":6.82061, "y":3.01717, "heading":-0.34205, "vx":-2.72942, "vy":-1.89457, "omega":-2.90784, "ax":-4.75033, "ay":1.15445, "alpha":0.14192, "fx":[-64.42562,-64.81322,-64.86058,-64.46644], "fy":[16.6016,15.01897,14.79312,16.42425]},
    {"t":7.86318, "x":6.6646, "y":2.91551, "heading":-0.50072, "vx":-2.98864, "vy":-1.83158, "omega":-2.9001, "ax":-4.35316, "ay":2.21429, "alpha":0.54749, "fx":[-57.823,-60.57622,-60.80787,-57.73986], "fy":[32.93648,27.54774,26.99289,33.04933]},
    {"t":7.91775, "x":6.49504, "y":2.81886, "heading":-0.65897, "vx":-3.22618, "vy":-1.71075, "omega":-2.87022, "ax":-3.83573, "ay":3.01073, "alpha":0.87273, "fx":[-49.39723,-55.11634,-55.5698,-48.69937], "fy":[44.61527,37.32005,36.59952,45.34226]},
    {"t":7.97231, "x":6.31329, "y":2.72999, "heading":-0.81559, "vx":-3.43548, "vy":-1.54646, "omega":-2.8226, "ax":-3.32028, "ay":3.56026, "alpha":1.11362, "fx":[-41.07489,-49.4561,-50.37663,-39.81873], "fy":[52.39795,44.57327,43.49069,53.32666]},
    {"t":8.02688, "x":6.12088, "y":2.65091, "heading":-0.96962, "vx":-3.61666, "vy":-1.35219, "omega":-2.76183, "ax":-2.98942, "ay":3.84132, "alpha":1.15029, "fx":[-35.7003,-45.03516,-46.83456,-35.14761], "fy":[56.2087,49.04973,47.30145,56.52716]},
    {"t":8.08742, "x":5.89645, "y":2.57609, "heading":-1.13681, "vx":-3.79764, "vy":-1.11964, "omega":-2.69219, "ax":-2.73744, "ay":4.01018, "alpha":1.38607, "fx":[-30.40296,-41.78566,-45.63109,-31.1821], "fy":[59.2269,51.83168,48.43842,58.78127]},
    {"t":8.14796, "x":5.66154, "y":2.51566, "heading":-1.29979, "vx":-3.96336, "vy":-0.87687, "omega":-2.60828, "ax":-2.37635, "ay":4.21218, "alpha":1.70436, "fx":[-23.13581,-37.21847,-43.66606,-25.32724], "fy":[62.40725,55.18593,50.18477,61.49552]},
    {"t":8.2085, "x":5.41725, "y":2.47029, "heading":-1.45769, "vx":-4.10722, "vy":-0.62188, "omega":-2.50511, "ax":-1.83513, "ay":4.44049, "alpha":2.13466, "fx":[-12.95831,-30.65333,-40.34022,-15.93603], "fy":[65.26294,59.0654,52.85233,64.52001]},
    {"t":8.26903, "x":5.16524, "y":2.44078, "heading":-1.60935, "vx":-4.21831, "vy":-0.35306, "omega":-2.37588, "ax":-0.99444, "ay":4.64525, "alpha":2.73107, "fx":[1.17513,-21.05853,-34.38382,0.1386], "fy":[66.50319,63.10305,56.84881,66.39097]},
    {"t":8.32957, "x":4.90805, "y":2.42792, "heading":-1.75318, "vx":-4.27851, "vy":-0.07184, "omega":-2.21054, "ax":0.2776, "ay":4.64993, "alpha":3.56336, "fx":[19.28811,-7.19656,-22.86687,25.88542], "fy":[63.63428,66.10934,62.29785,61.05938]},
    {"t":8.39011, "x":4.64955, "y":2.43209, "heading":-1.887, "vx":-4.26171, "vy":0.20965, "omega":-1.99482, "ax":1.87531, "ay":4.16873, "alpha":4.23746, "fx":[38.28703,11.2505,0.24059,52.29677], "fy":[54.35549,65.52065,66.25912,40.77336]},
    {"t":8.45065, "x":4.39499, "y":2.45242, "heading":-2.00776, "vx":-4.14818, "vy":0.46202, "omega":-1.7383, "ax":3.3788, "ay":3.14821, "alpha":3.85913, "fx":[52.97294,31.36713,35.28488,64.28701], "fy":[40.19612,58.60781,56.02545,16.53102]},
    {"t":8.51119, "x":4.15006, "y":2.48616, "heading":-2.11299, "vx":-3.94363, "vy":0.65261, "omega":-1.50467, "ax":4.29914, "ay":1.89721, "alpha":3.2697, "fx":[61.32092,47.70945,58.53019,66.44635], "fy":[25.77679,46.30686,31.13024,0.05327]},
    {"t":8.57172, "x":3.91919, "y":2.52914, "heading":-2.20408, "vx":-3.68337, "vy":0.76746, "omega":-1.30673, "ax":4.66589, "ay":0.8963, "alpha":2.87013, "fx":[65.0642,57.77995,65.35533,65.7698], "fy":[13.94046,32.94114,11.70159,-9.79662]},
    {"t":8.63226, "x":3.70476, "y":2.57725, "heading":-2.28319, "vx":-3.40091, "vy":0.82172, "omega":-1.13298, "ax":4.78403, "ay":0.19824, "alpha":2.51723, "fx":[66.37141,62.9594,66.46335,64.60557], "fy":[5.01057,21.51674,0.14622,-15.88307]},
    {"t":8.6928, "x":3.50764, "y":2.62735, "heading":-2.35178, "vx":-3.11129, "vy":0.83372, "omega":-0.98059, "ax":4.80541, "ay":-0.28961, "alpha":2.21302, "fx":[66.55657,65.34396,66.14758,63.51538], "fy":[-1.60835,12.64014,-6.9174,-19.87843]},
    {"t":8.75334, "x":3.3281, "y":2.6773, "heading":-2.41114, "vx":-2.82038, "vy":0.81619, "omega":-0.84662, "ax":4.78953, "ay":-0.64079, "alpha":1.96431, "fx":[66.26435,66.30989,65.52584,62.59898], "fy":[-6.56294,5.90084,-11.56514,-22.6514]},
    {"t":8.81388, "x":3.16613, "y":2.72553, "heading":-2.46239, "vx":-2.53044, "vy":0.7774, "omega":-0.7277, "ax":4.76024, "ay":-0.90191, "alpha":1.76473, "fx":[65.7907,66.58091,64.88637,61.84692], "fy":[-10.34223,0.75037,-14.83302,-24.66733]},
    {"t":8.87441, "x":3.02167, "y":2.77094, "heading":-2.50645, "vx":-2.24226, "vy":0.7228, "omega":-0.62087, "ax":4.72736, "ay":-1.10199, "alpha":1.60463, "fx":[65.26874,66.51624,64.30083,61.22934], "fy":[-13.28378,-3.25228,-17.25668,-26.18967]},
    {"t":8.93495, "x":2.89459, "y":2.81268, "heading":-2.54404, "vx":-1.95608, "vy":0.65609, "omega":-0.52373, "ax":4.69492, "ay":-1.25934, "alpha":1.47529, "fx":[64.75715,66.2939,63.78069,60.7176], "fy":[-15.61654,-6.42228,-19.13245,-27.37589]},
    {"t":8.99549, "x":2.78477, "y":2.85009, "heading":-2.57574, "vx":-1.67185, "vy":0.57985, "omega":-0.43442, "ax":4.66449, "ay":-1.38589, "alpha":1.36985, "fx":[64.28039,66.00336,63.3207,60.28854], "fy":[-17.49703,-8.97869,-20.63514,-28.32473]},
    {"t":9.05603, "x":2.69211, "y":2.88265, "heading":-2.60204, "vx":-1.38948, "vy":0.49595, "omega":-0.35149, "ax":4.63657, "ay":-1.48964, "alpha":1.28315, "fx":[63.84707,65.69019,62.91188,59.92433], "fy":[-19.03416,-11.07417,-21.87375,-29.10068]},
    {"t":9.11657, "x":2.61649, "y":2.90995, "heading":-2.62332, "vx":-1.10879, "vy":0.40577, "omega":-0.27381, "ax":4.61121, "ay":-1.5761, "alpha":1.2113, "fx":[63.45855,65.37756,62.54536,59.61149], "fy":[-20.30522,-12.81671,-22.91952,-29.74732]},
    {"t":9.1771, "x":2.55782, "y":2.93162, "heading":-2.63989, "vx":-0.82963, "vy":0.31035, "omega":-0.20048, "ax":4.58825, "ay":-1.64917, "alpha":1.15139, "fx":[63.11293,65.077,62.21346,59.33979], "fy":[-21.3662,-14.28408,-23.82086,-30.29499]},
    {"t":9.23764, "x":2.516, "y":2.94739, "heading":-2.65203, "vx":-0.55187, "vy":0.21052, "omega":-0.13078, "ax":4.56747, "ay":-1.71169, "alpha":1.10121, "fx":[62.80707,64.79386,61.90978,59.10145], "fy":[-22.25842,-15.53342,-24.6118,-30.76531]},
    {"t":9.29818, "x":2.49096, "y":2.957, "heading":-2.65995, "vx":-0.27537, "vy":0.10689, "omega":-0.06411, "ax":4.54864, "ay":-1.76574, "alpha":1.05907, "fx":[62.53743,64.53014,61.62905,58.89053], "fy":[-23.01289,-16.60751,-25.31695,-31.17399]},
    {"t":9.35872, "x":2.48263, "y":2.96023, "heading":-2.66383, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeSpin(True)", "from":{"target":7, "targetTimestamp":5.67187, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":9, "targetTimestamp":8.02688, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(False)", "from":{"target":10, "targetTimestamp":9.35872, "offset":{"exp":"5 s", "val":5.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":10, "targetTimestamp":9.35872, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
