{
 "name":"BlueDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.636450052261353, "y":4.178371429443359, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.026776075363159, "y":4.025746822357178, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6364500522613525 m", "val":3.636450052261353}, "y":{"exp":"4.178371429443359 m", "val":4.178371429443359}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.026776075363159 m", "val":2.026776075363159}, "y":{"exp":"4.025746822357178 m", "val":4.025746822357178}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.5,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14927],
  "samples":[
    {"t":0.0, "x":3.63645, "y":4.17837, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.87624, "ay":-0.46235, "alpha":0.0, "fx":[-66.35471,-66.35471,-66.35471,-66.35471], "fy":[-6.29156,-6.29156,-6.29156,-6.29156]},
    {"t":0.11493, "x":3.60425, "y":4.17532, "heading":0.0, "vx":-0.56041, "vy":-0.05314, "omega":0.0, "ax":-4.8757, "ay":-0.4623, "alpha":0.0, "fx":[-66.34738,-66.34738,-66.34738,-66.34738], "fy":[-6.29087,-6.29087,-6.29087,-6.29087]},
    {"t":0.22985, "x":3.50764, "y":4.16616, "heading":0.0, "vx":-1.12076, "vy":-0.10627, "omega":0.0, "ax":-4.87473, "ay":-0.46221, "alpha":0.0, "fx":[-66.33419,-66.33419,-66.33419,-66.33419], "fy":[-6.28962,-6.28962,-6.28962,-6.28962]},
    {"t":0.34478, "x":3.34664, "y":4.15089, "heading":0.0, "vx":-1.681, "vy":-0.15939, "omega":0.0, "ax":-4.87247, "ay":-0.46199, "alpha":0.0, "fx":[-66.30344,-66.30344,-66.30344,-66.30344], "fy":[-6.2867,-6.2867,-6.2867,-6.2867]},
    {"t":0.45971, "x":3.12127, "y":4.12952, "heading":0.0, "vx":-2.24099, "vy":-0.21248, "omega":0.0, "ax":-4.86118, "ay":-0.46092, "alpha":0.0, "fx":[-66.14986,-66.14986,-66.14986,-66.14986], "fy":[-6.27214,-6.27214,-6.27214,-6.27214]},
    {"t":0.57464, "x":2.83161, "y":4.10206, "heading":0.0, "vx":-2.79967, "vy":-0.26546, "omega":0.0, "ax":4.86118, "ay":0.46092, "alpha":0.0, "fx":[66.14986,66.14986,66.14986,66.14986], "fy":[6.27214,6.27214,6.27214,6.27214]},
    {"t":0.68956, "x":2.54196, "y":4.07459, "heading":0.0, "vx":-2.24099, "vy":-0.21248, "omega":0.0, "ax":4.87247, "ay":0.46199, "alpha":0.0, "fx":[66.30344,66.30344,66.30344,66.30344], "fy":[6.2867,6.2867,6.2867,6.2867]},
    {"t":0.80449, "x":2.31659, "y":4.05323, "heading":0.0, "vx":-1.681, "vy":-0.15939, "omega":0.0, "ax":4.87473, "ay":0.46221, "alpha":0.0, "fx":[66.33419,66.33419,66.33419,66.33419], "fy":[6.28962,6.28962,6.28962,6.28962]},
    {"t":0.91942, "x":2.15559, "y":4.03796, "heading":0.0, "vx":-1.12076, "vy":-0.10627, "omega":0.0, "ax":4.8757, "ay":0.4623, "alpha":0.0, "fx":[66.34738,66.34738,66.34738,66.34738], "fy":[6.29087,6.29087,6.29087,6.29087]},
    {"t":1.03435, "x":2.05898, "y":4.0288, "heading":0.0, "vx":-0.56041, "vy":-0.05314, "omega":0.0, "ax":4.87624, "ay":0.46235, "alpha":0.0, "fx":[66.35471,66.35471,66.35471,66.35471], "fy":[6.29156,6.29156,6.29156,6.29156]},
    {"t":1.14927, "x":2.02678, "y":4.02575, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setShooting(True)", "from":{"target":1, "targetTimestamp":1.14927, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(False)", "from":{"target":1, "targetTimestamp":1.14927, "offset":{"exp":"5 s", "val":5.0}}, "event":null}]
}
