{
 "name":"BlueDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.636450052261353, "y":4.178371429443359, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8096210956573486, "y":4.173453330993652, "heading":0.0, "intervals":7, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.026776075363159, "y":4.025746822357178, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6364500522613525 m", "val":3.636450052261353}, "y":{"exp":"4.178371429443359 m", "val":4.178371429443359}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8096210956573486 m", "val":2.8096210956573486}, "y":{"exp":"4.173453330993652 m", "val":4.173453330993652}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.026776075363159 m", "val":2.026776075363159}, "y":{"exp":"4.025746822357178 m", "val":4.025746822357178}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.5,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6144,1.152],
  "samples":[
    {"t":0.0, "x":3.63645, "y":4.17837, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.87541, "ay":-0.46227, "alpha":0.0, "fx":[-66.34352,-66.34352,-66.34352,-66.34352], "fy":[-6.2905,-6.2905,-6.2905,-6.2905]},
    {"t":0.0768, "x":3.62207, "y":4.17701, "heading":0.0, "vx":-0.37443, "vy":-0.0355, "omega":0.0, "ax":-4.87496, "ay":-0.46223, "alpha":0.0, "fx":[-66.33738,-66.33738,-66.33738,-66.33738], "fy":[-6.28992,-6.28992,-6.28992,-6.28992]},
    {"t":0.1536, "x":3.57894, "y":4.17292, "heading":0.0, "vx":-0.74883, "vy":-0.071, "omega":0.0, "ax":-4.87433, "ay":-0.46217, "alpha":0.0, "fx":[-66.32879,-66.32879,-66.32879,-66.32879], "fy":[-6.2891,-6.2891,-6.2891,-6.2891]},
    {"t":0.2304, "x":3.50705, "y":4.1661, "heading":0.0, "vx":-1.12317, "vy":-0.1065, "omega":0.0, "ax":-4.87338, "ay":-0.46208, "alpha":0.0, "fx":[-66.3159,-66.3159,-66.3159,-66.3159], "fy":[-6.28788,-6.28788,-6.28788,-6.28788]},
    {"t":0.3072, "x":3.40642, "y":4.15656, "heading":0.0, "vx":-1.49745, "vy":-0.14198, "omega":0.0, "ax":-4.87181, "ay":-0.46193, "alpha":0.0, "fx":[-66.29443,-66.29443,-66.29443,-66.29443], "fy":[-6.28585,-6.28585,-6.28585,-6.28585]},
    {"t":0.384, "x":3.27705, "y":4.14429, "heading":0.0, "vx":-1.8716, "vy":-0.17746, "omega":0.0, "ax":-4.86865, "ay":-0.46163, "alpha":0.0, "fx":[-66.25151,-66.25151,-66.25151,-66.25151], "fy":[-6.28178,-6.28178,-6.28178,-6.28178]},
    {"t":0.4608, "x":3.11896, "y":4.1293, "heading":0.0, "vx":-2.24551, "vy":-0.21291, "omega":0.0, "ax":-4.8592, "ay":-0.46074, "alpha":0.0, "fx":[-66.12292,-66.12292,-66.12292,-66.12292], "fy":[-6.26958,-6.26958,-6.26958,-6.26958]},
    {"t":0.5376, "x":2.93217, "y":4.11159, "heading":0.0, "vx":-2.6187, "vy":-0.2483, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6144, "x":2.73106, "y":4.09252, "heading":0.0, "vx":-2.6187, "vy":-0.2483, "omega":0.0, "ax":4.8592, "ay":0.46074, "alpha":0.0, "fx":[66.12292,66.12292,66.12292,66.12292], "fy":[6.26958,6.26958,6.26958,6.26958]},
    {"t":0.6912, "x":2.54427, "y":4.07481, "heading":0.0, "vx":-2.24551, "vy":-0.21291, "omega":0.0, "ax":4.86865, "ay":0.46163, "alpha":0.0, "fx":[66.25151,66.25151,66.25151,66.25151], "fy":[6.28178,6.28178,6.28178,6.28178]},
    {"t":0.768, "x":2.38617, "y":4.05982, "heading":0.0, "vx":-1.8716, "vy":-0.17746, "omega":0.0, "ax":4.87181, "ay":0.46193, "alpha":0.0, "fx":[66.29443,66.29443,66.29443,66.29443], "fy":[6.28585,6.28585,6.28585,6.28585]},
    {"t":0.8448, "x":2.2568, "y":4.04756, "heading":0.0, "vx":-1.49745, "vy":-0.14198, "omega":0.0, "ax":4.87338, "ay":0.46208, "alpha":0.0, "fx":[66.3159,66.3159,66.3159,66.3159], "fy":[6.28788,6.28788,6.28788,6.28788]},
    {"t":0.9216, "x":2.15617, "y":4.03802, "heading":0.0, "vx":-1.12317, "vy":-0.1065, "omega":0.0, "ax":4.87433, "ay":0.46217, "alpha":0.0, "fx":[66.32879,66.32879,66.32879,66.32879], "fy":[6.2891,6.2891,6.2891,6.2891]},
    {"t":0.9984, "x":2.08429, "y":4.0312, "heading":0.0, "vx":-0.74883, "vy":-0.071, "omega":0.0, "ax":4.87496, "ay":0.46223, "alpha":0.0, "fx":[66.33738,66.33738,66.33738,66.33738], "fy":[6.28992,6.28992,6.28992,6.28992]},
    {"t":1.0752, "x":2.04115, "y":4.02711, "heading":0.0, "vx":-0.37443, "vy":-0.0355, "omega":0.0, "ax":4.87541, "ay":0.46227, "alpha":0.0, "fx":[66.34352,66.34352,66.34352,66.34352], "fy":[6.2905,6.2905,6.2905,6.2905]},
    {"t":1.152, "x":2.02678, "y":4.02575, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setShooting(True)", "from":{"target":2, "targetTimestamp":1.152, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(False)", "from":{"target":2, "targetTimestamp":1.152, "offset":{"exp":"5 s", "val":5.0}}, "event":null}]
}
