{
 "name":"BlueDepotCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6123900413513184, "y":4.1515398025512695, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8972699642181396, "y":5.983599662780762, "heading":-3.1207625833190167, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6244100332260132, "y":5.944620132446289, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7863399982452393, "y":5.964109897613525, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8132998943328857, "y":4.0540900230407715, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":-0.5584700107574463, "y":5.964109897613525, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6123900413513184 m", "val":3.6123900413513184}, "y":{"exp":"4.1515398025512695 m", "val":4.1515398025512695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8972699642181396 m", "val":1.8972699642181396}, "y":{"exp":"5.983599662780762 m", "val":5.983599662780762}, "heading":{"exp":"-3.1207625833190167 rad", "val":-3.1207625833190167}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6244100332260132 m", "val":1.6244100332260132}, "y":{"exp":"5.944620132446289 m", "val":5.944620132446289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7863399982452393 m", "val":0.7863399982452393}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8132998943328857 m", "val":2.8132998943328857}, "y":{"exp":"4.0540900230407715 m", "val":4.0540900230407715}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.5584700107574463 m", "val":-0.5584700107574463}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.35,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61605,2.17472,3.91164,5.65771],
  "samples":[
    {"t":0.0, "x":3.61239, "y":4.15154, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.1146, "ay":2.55032, "alpha":-2.26464, "fx":[-26.57942,-15.78409,-31.91053,-40.82582], "fy":[38.31458,43.89738,34.03493,22.56967]},
    {"t":0.07346, "x":3.60668, "y":4.15842, "heading":0.0, "vx":-0.15533, "vy":0.18734, "omega":-0.16635, "ax":-2.11384, "ay":2.54583, "alpha":-2.29982, "fx":[-26.54529,-15.57222,-31.96129,-40.97962], "fy":[38.33269,43.97049,33.98485,22.28435]},
    {"t":0.14691, "x":3.58957, "y":4.17905, "heading":-0.01222, "vx":-0.31061, "vy":0.37435, "omega":-0.33529, "ax":-2.11462, "ay":2.54072, "alpha":-2.32317, "fx":[-26.80548,-15.28772,-31.90265,-41.10547], "fy":[38.14429,44.06706,34.03702,22.04571]},
    {"t":0.22037, "x":3.56105, "y":4.2134, "heading":-0.03685, "vx":-0.46594, "vy":0.56098, "omega":-0.50594, "ax":-2.11736, "ay":2.53445, "alpha":-2.33595, "fx":[-27.39538,-14.92175,-31.72972,-41.20315], "fy":[37.71403,44.1883,34.19477,21.85597]},
    {"t":0.29383, "x":3.52111, "y":4.26145, "heading":-0.07401, "vx":-0.62148, "vy":0.74715, "omega":-0.67753, "ax":-2.12253, "ay":2.52606, "alpha":-2.34219, "fx":[-28.35638,-14.46567,-31.43717,-41.27249], "fy":[36.98531,44.33444,34.45956,21.71669]},
    {"t":0.36728, "x":3.46973, "y":4.32315, "heading":-0.12378, "vx":-0.77739, "vy":0.93271, "omega":-0.84958, "ax":-2.13072, "ay":2.51385, "alpha":-2.35043, "fx":[-29.73617,-13.90711,-31.01895,-41.31514], "fy":[35.86952,44.50573,34.83094,21.62537]},
    {"t":0.44074, "x":3.40688, "y":4.39844, "heading":-0.18619, "vx":-0.93391, "vy":1.11737, "omega":-1.02224, "ax":-2.14247, "ay":2.49501, "alpha":-2.37677, "fx":[-31.59026,-13.22143,-30.46752,-41.33756], "fy":[34.22521,44.70431,35.30696,21.56938]},
    {"t":0.5142, "x":3.3325, "y":4.48725, "heading":-0.26128, "vx":-1.09128, "vy":1.30064, "omega":-1.19683, "ax":-2.15812, "ay":2.46452, "alpha":-2.45061, "fx":[-33.98975,-12.35074,-29.77172,-41.35676], "fy":[31.80845,44.93797,35.88547,21.51454]},
    {"t":0.58765, "x":3.24651, "y":4.58944, "heading":-0.3492, "vx":-1.24981, "vy":1.48168, "omega":-1.37684, "ax":-2.17735, "ay":2.4123, "alpha":-2.62922, "fx":[-37.04594,-11.14542,-28.91098,-41.41307], "fy":[28.12884,45.2284,36.56746,21.37927]},
    {"t":0.66111, "x":3.14883, "y":4.70479, "heading":-0.45034, "vx":-1.40975, "vy":1.65888, "omega":-1.56998, "ax":-2.1963, "ay":2.31283, "alpha":-3.04787, "fx":[-40.94571,-9.15923,-27.83784,-41.60396], "fy":[21.93378,45.62878,37.36629,20.96098]},
    {"t":0.73457, "x":3.03935, "y":4.83289, "heading":-0.56566, "vx":-1.57109, "vy":1.82877, "omega":-1.79386, "ax":-2.1802, "ay":2.07706, "alpha":-4.16305, "fx":[-45.46242,-4.60211,-26.41052,-42.19533], "fy":[8.85548,46.20865,38.34046,19.65222]},
    {"t":0.80802, "x":2.91806, "y":4.97283, "heading":-0.69743, "vx":-1.73124, "vy":1.98135, "omega":-2.09967, "ax":-1.63675, "ay":1.30929, "alpha":-8.1435, "fx":[-38.13428,17.08309,-23.96447,-44.07451], "fy":[-25.85201,42.69857,39.77789,14.64165]},
    {"t":0.88148, "x":2.78647, "y":5.1219, "heading":-0.85167, "vx":-1.85147, "vy":2.07752, "omega":-2.69786, "ax":0.61846, "ay":-1.34365, "alpha":-9.73279, "fx":[4.95915,35.11953,28.89003,-35.30542], "fy":[-45.97743,-29.94806,32.16409,-29.37485]},
    {"t":0.95494, "x":2.65214, "y":5.27089, "heading":-1.04984, "vx":-1.80604, "vy":1.97882, "omega":-3.4128, "ax":1.84175, "ay":-2.87038, "alpha":-0.24415, "fx":[23.83887,26.1545,26.37024,23.88491], "fy":[-39.85349,-38.37442,-38.20481,-39.80492]},
    {"t":1.0284, "x":2.52444, "y":5.4085, "heading":-1.30054, "vx":-1.67075, "vy":1.76797, "omega":-3.43074, "ax":1.99278, "ay":-2.766, "alpha":0.64128, "fx":[31.14678,25.43044,23.36782,28.52424], "fy":[-34.56472,-38.95184,-40.25308,-36.78672]},
    {"t":1.10185, "x":2.40709, "y":5.53091, "heading":-1.55255, "vx":-1.52437, "vy":1.56479, "omega":-3.38363, "ax":2.04769, "ay":-2.70839, "alpha":1.07148, "fx":[34.41142,27.39067,21.26104,28.39472], "fy":[-31.38571,-37.64539,-41.44839,-36.94093]},
    {"t":1.17531, "x":2.30064, "y":5.63854, "heading":-1.8011, "vx":-1.37395, "vy":1.36584, "omega":-3.30492, "ax":2.07511, "ay":-2.67096, "alpha":1.3877, "fx":[35.71368,30.34929,19.75323,27.13453], "fy":[-29.93803,-35.3353,-42.20822,-37.90163]},
    {"t":1.24877, "x":2.20531, "y":5.73167, "heading":-2.04387, "vx":-1.22152, "vy":1.16964, "omega":-3.20299, "ax":2.08693, "ay":-2.64508, "alpha":1.67184, "fx":[35.94118,33.26649,18.9081,25.47793], "fy":[-29.69123,-32.62975,-42.60481,-39.04854]},
    {"t":1.32222, "x":2.12122, "y":5.81045, "heading":-2.27915, "vx":-1.06822, "vy":0.97534, "omega":-3.08018, "ax":2.08734, "ay":-2.62991, "alpha":1.89916, "fx":[35.52497,35.55652,18.8209,23.71359], "fy":[-30.20523,-30.14038,-42.65035,-40.15304]},
    {"t":1.39568, "x":2.04838, "y":5.875, "heading":-2.50541, "vx":-0.91489, "vy":0.78216, "omega":-2.94067, "ax":2.08209, "ay":-2.62489, "alpha":2.01922, "fx":[34.70041,37.07627,19.55025,22.00357], "fy":[-31.16049,-28.26871,-42.32567,-41.12058]},
    {"t":1.46914, "x":1.98679, "y":5.92537, "heading":-2.72142, "vx":-0.76195, "vy":0.58934, "omega":-2.79235, "ax":2.0774, "ay":-2.62667, "alpha":2.01879, "fx":[33.61181,37.93047,21.0784,20.45449], "fy":[-32.3396,-27.12693,-41.58934,-41.91646]},
    {"t":1.54259, "x":1.93643, "y":5.96158, "heading":-2.92654, "vx":-0.60935, "vy":0.3964, "omega":-2.64405, "ax":2.07719, "ay":-2.63039, "alpha":1.93154, "fx":[32.35482,38.28295,23.28538,19.14039], "fy":[-33.60273,-26.63898,-40.39828,-42.53522]},
    {"t":1.61605, "x":1.89727, "y":5.9836, "heading":-3.12076, "vx":-0.45676, "vy":0.20318, "omega":-2.50217, "ax":-0.83788, "ay":-2.78318, "alpha":5.18803, "fx":[5.9378,14.59542,-40.89335,-25.24638], "fy":[-46.17763,-43.99492,-22.17751,-39.14153]},
    {"t":1.65902, "x":1.87687, "y":5.98976, "heading":3.05489, "vx":-0.49277, "vy":0.08357, "omega":-2.27921, "ax":-0.1638, "ay":-2.08669, "alpha":8.78119, "fx":[17.3668,42.41084,-44.83751,-23.85581], "fy":[-43.16254,-18.73048,-11.74537,-39.94233]},
    {"t":1.702, "x":1.85554, "y":5.99143, "heading":2.95694, "vx":-0.49981, "vy":-0.00611, "omega":-1.90184, "ax":0.07307, "ay":-1.17349, "alpha":11.01622, "fx":[24.58333,46.24416,-42.09653,-24.75353], "fy":[-39.45699,-3.81254,18.68863,-39.29324]},
    {"t":1.74497, "x":1.83413, "y":5.99008, "heading":2.87521, "vx":-0.49667, "vy":-0.05654, "omega":-1.42842, "ax":0.09954, "ay":-0.68969, "alpha":11.78424, "fx":[23.77936,46.29858,-32.05679,-32.60291], "fy":[-39.87455,2.12436,33.17353,-32.96405]},
    {"t":1.78795, "x":1.81287, "y":5.98701, "heading":2.81383, "vx":-0.49239, "vy":-0.08618, "omega":-0.92199, "ax":0.08208, "ay":-0.42269, "alpha":12.05287, "fx":[22.77645,45.90883,-26.23478,-37.98273], "fy":[-40.36303,5.83968,37.95326,-26.43745]},
    {"t":1.83092, "x":1.79179, "y":5.98292, "heading":2.7742, "vx":-0.48886, "vy":-0.10434, "omega":-0.40402, "ax":0.05704, "ay":-0.25333, "alpha":12.14376, "fx":[21.92649,45.42676,-23.22878,-41.01973], "fy":[-40.70465,8.30699,39.79941,-21.19082]},
    {"t":1.8739, "x":1.77083, "y":5.9782, "heading":2.75684, "vx":-0.48641, "vy":-0.11523, "omega":0.11786, "ax":0.03565, "ay":-0.14624, "alpha":12.14738, "fx":[21.47831,44.86762,-21.97859,-42.42689], "fy":[-40.75117,10.23661,40.35255,-17.79817]},
    {"t":1.91687, "x":1.74996, "y":5.97311, "heading":2.7619, "vx":-0.48488, "vy":-0.12151, "omega":0.63989, "ax":0.02029, "ay":-0.07975, "alpha":12.08443, "fx":[21.6533,44.08653,-21.89803,-42.73748], "fy":[-40.30811,12.10675,40.07257,-16.21201]},
    {"t":1.95985, "x":1.72914, "y":5.96782, "heading":2.7894, "vx":-0.48401, "vy":-0.12494, "omega":1.15922, "ax":0.00967, "ay":-0.0372, "alpha":11.87997, "fx":[22.40074,42.63325,-22.54244,-41.96515], "fy":[-38.97778,14.15789,38.80879,-16.01394]},
    {"t":2.00282, "x":1.70835, "y":5.96241, "heading":2.83922, "vx":-0.48359, "vy":-0.12654, "omega":1.66976, "ax":-0.01578, "ay":0.06096, "alpha":9.7143, "fx":[20.01509,33.42852,-19.86751,-34.43486], "fy":[-30.43071,15.28442,31.26077,-12.79633]},
    {"t":2.0458, "x":1.68756, "y":5.95703, "heading":2.91098, "vx":-0.48427, "vy":-0.12392, "omega":2.08723, "ax":-0.05993, "ay":0.24521, "alpha":-11.60983, "fx":[-25.60484,-41.81824,27.71884,36.44233], "fy":[36.30033,-14.078,-33.8424,24.96721]},
    {"t":2.08877, "x":1.66669, "y":5.95193, "heading":3.00068, "vx":-0.48685, "vy":-0.11338, "omega":1.5883, "ax":-0.10832, "ay":0.51817, "alpha":-11.77586, "fx":[-27.90694,-43.86599,34.5063,31.37039], "fy":[36.26231,-12.09078,-29.07093,33.10397]},
    {"t":2.13175, "x":1.64567, "y":5.94754, "heading":3.06893, "vx":-0.4915, "vy":-0.09111, "omega":1.08223, "ax":-0.14553, "ay":1.07807, "alpha":-11.09675, "fx":[-27.80653,-45.80547,42.84046,22.85037], "fy":[36.86386,-3.32848,-14.86647,40.01137]},
    {"t":2.17472, "x":1.62441, "y":5.94462, "heading":3.11544, "vx":-0.49776, "vy":-0.04478, "omega":0.60535, "ax":-0.02618, "ay":1.48732, "alpha":-10.18101, "fx":[-23.87255,-45.07463,44.81446,22.70744], "fy":[39.11691,2.12408,-0.0417,39.75693]},
    {"t":2.22435, "x":1.59968, "y":5.94423, "heading":-3.1377, "vx":-0.49906, "vy":0.02903, "omega":0.1001, "ax":0.03906, "ay":0.47648, "alpha":-4.44313, "fx":[-11.83797,-13.34006,14.5235,12.78061], "fy":[17.02715,-4.09672,-3.9239,16.92892]},
    {"t":2.27398, "x":1.57496, "y":5.94626, "heading":-3.13273, "vx":-0.49712, "vy":0.05267, "omega":-0.12039, "ax":-0.00445, "ay":-0.04286, "alpha":0.31958, "fx":[0.87424,0.86126,-0.99603,-0.98152], "fy":[-1.34834,0.19838,0.18192,-1.36462]},
    {"t":2.3236, "x":1.55028, "y":5.94882, "heading":-3.13871, "vx":-0.49734, "vy":0.05055, "omega":-0.10453, "ax":-0.00021, "ay":-0.00205, "alpha":1.22755, "fx":[3.57071,3.55407,-3.57691,-3.55919], "fy":[-2.98861,2.95348,2.93281,-3.00916]},
    {"t":2.37323, "x":1.5256, "y":5.95132, "heading":3.13929, "vx":-0.49735, "vy":0.05044, "omega":-0.04361, "ax":-0.00004, "ay":-0.00038, "alpha":0.91472, "fx":[2.651,2.66128,-2.6521,-2.66227], "fy":[-2.22518,2.20261,2.21487,-2.2129]},
    {"t":2.42285, "x":1.50092, "y":5.95383, "heading":3.13713, "vx":-0.49735, "vy":0.05043, "omega":0.00178, "ax":0.0, "ay":0.0, "alpha":0.4373, "fx":[1.26536,1.27474,-1.26537,-1.27475], "fy":[-1.06406,1.0527,1.06396,-1.0528]},
    {"t":2.47248, "x":1.47624, "y":5.95633, "heading":3.13721, "vx":-0.49735, "vy":0.05043, "omega":0.02348, "ax":0.00001, "ay":0.00009, "alpha":0.12698, "fx":[0.36753,0.37027,-0.36728,-0.37003], "fy":[-0.30776,0.30687,0.31016,-0.30447]},
    {"t":2.52211, "x":1.45156, "y":5.95883, "heading":3.13838, "vx":-0.49735, "vy":0.05043, "omega":0.02978, "ax":0.00001, "ay":0.00007, "alpha":-0.00278, "fx":[-0.0079,-0.00805,0.0081,0.00825], "fy":[0.00781,-0.00565,-0.00583,0.00763]},
    {"t":2.57173, "x":1.42688, "y":5.96133, "heading":3.13986, "vx":-0.49735, "vy":0.05043, "omega":0.02965, "ax":0.0, "ay":0.00004, "alpha":-0.0289, "fx":[-0.0838,-0.08397,0.0839,0.08407], "fy":[0.07053,-0.06936,-0.06956,0.07033]},
    {"t":2.62136, "x":1.40219, "y":5.96384, "heading":3.14133, "vx":-0.49735, "vy":0.05043, "omega":0.02821, "ax":0.0, "ay":0.00001, "alpha":-0.01669, "fx":[-0.04837,-0.04854,0.04839,0.04856], "fy":[0.04061,-0.04016,-0.04036,0.04041]},
    {"t":2.67099, "x":1.37751, "y":5.96634, "heading":-3.14046, "vx":-0.49735, "vy":0.05044, "omega":0.02738, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00029,0.00038,-0.0003,-0.00039], "fy":[-0.00038,0.00019,0.0003,-0.00027]},
    {"t":2.72061, "x":1.35283, "y":5.96884, "heading":-3.1391, "vx":-0.49735, "vy":0.05044, "omega":0.02739, "ax":0.0, "ay":-0.00001, "alpha":0.01103, "fx":[0.03218,0.03188,-0.0322,-0.0319], "fy":[-0.02661,0.0268,0.02644,-0.02696]},
    {"t":2.77024, "x":1.32815, "y":5.97135, "heading":-3.13774, "vx":-0.49735, "vy":0.05043, "omega":0.02794, "ax":0.0, "ay":-0.00001, "alpha":0.01582, "fx":[0.04605,0.04585,-0.04606,-0.04587], "fy":[-0.03825,0.03834,0.03811,-0.03849]},
    {"t":2.81986, "x":1.30347, "y":5.97385, "heading":-3.13635, "vx":-0.49735, "vy":0.05043, "omega":0.02872, "ax":0.0, "ay":0.0, "alpha":0.01731, "fx":[0.05056,0.04997,-0.05057,-0.04998], "fy":[-0.0416,0.04219,0.04148,-0.0423]},
    {"t":2.86949, "x":1.27879, "y":5.97635, "heading":-3.13493, "vx":-0.49735, "vy":0.05043, "omega":0.02958, "ax":0.0, "ay":0.0, "alpha":0.01752, "fx":[0.05111,0.05063,-0.05112,-0.05064], "fy":[-0.04216,0.04264,0.04207,-0.04273]},
    {"t":2.91912, "x":1.25411, "y":5.97885, "heading":-3.13346, "vx":-0.49735, "vy":0.05043, "omega":0.03045, "ax":0.0, "ay":0.0, "alpha":0.01765, "fx":[0.05164,0.05085,-0.05165,-0.05086], "fy":[-0.04227,0.04314,0.04219,-0.04323]},
    {"t":2.96874, "x":1.22942, "y":5.98136, "heading":-3.13195, "vx":-0.49735, "vy":0.05043, "omega":0.03133, "ax":0.0, "ay":0.0, "alpha":0.01785, "fx":[0.05223,0.05146,-0.05224,-0.05147], "fy":[-0.04279,0.04363,0.0427,-0.04371]},
    {"t":3.01837, "x":1.20474, "y":5.98386, "heading":-3.13039, "vx":-0.49735, "vy":0.05043, "omega":0.03221, "ax":0.0, "ay":0.0, "alpha":0.01813, "fx":[0.05316,0.05214,-0.05317,-0.05215], "fy":[-0.04332,0.04444,0.04323,-0.04453]},
    {"t":3.06799, "x":1.18006, "y":5.98636, "heading":-3.12879, "vx":-0.49735, "vy":0.05043, "omega":0.03311, "ax":0.0, "ay":0.0, "alpha":0.01837, "fx":[0.05389,0.05278,-0.0539,-0.05279], "fy":[-0.04383,0.04508,0.04374,-0.04516]},
    {"t":3.11762, "x":1.15538, "y":5.98887, "heading":-3.12715, "vx":-0.49735, "vy":0.05043, "omega":0.03402, "ax":0.0, "ay":0.0, "alpha":0.01893, "fx":[0.05562,0.05433,-0.05563,-0.05434], "fy":[-0.04508,0.04655,0.04501,-0.04663]},
    {"t":3.16725, "x":1.1307, "y":5.99137, "heading":-3.12546, "vx":-0.49735, "vy":0.05043, "omega":0.03496, "ax":0.0, "ay":0.0, "alpha":0.02102, "fx":[0.06187,0.06021,-0.06187,-0.06021], "fy":[-0.0499,0.05184,0.04985,-0.05189]},
    {"t":3.21687, "x":1.10602, "y":5.99387, "heading":-3.12373, "vx":-0.49735, "vy":0.05043, "omega":0.03601, "ax":0.0, "ay":0.0, "alpha":0.02685, "fx":[0.0791,0.07685,-0.0791,-0.07685], "fy":[-0.06364,0.06632,0.06363,-0.06633]},
    {"t":3.2665, "x":1.08133, "y":5.99637, "heading":-3.12194, "vx":-0.49735, "vy":0.05043, "omega":0.03734, "ax":0.0, "ay":0.0, "alpha":0.03892, "fx":[0.1149,0.11114,-0.1149,-0.11114], "fy":[-0.09193,0.09644,0.09192,-0.09644]},
    {"t":3.31612, "x":1.05665, "y":5.99888, "heading":-3.12009, "vx":-0.49735, "vy":0.05043, "omega":0.03927, "ax":0.0, "ay":0.0, "alpha":0.05607, "fx":[0.16566,0.15993,-0.16568,-0.15994], "fy":[-0.1323,0.13904,0.13216,-0.13918]},
    {"t":3.36575, "x":1.03197, "y":6.00138, "heading":-3.11814, "vx":-0.49735, "vy":0.05043, "omega":0.04205, "ax":0.0, "ay":-0.00002, "alpha":0.06542, "fx":[0.19369,0.18617,-0.19375,-0.18623], "fy":[-0.15409,0.16251,0.15349,-0.16311]},
    {"t":3.41538, "x":1.00729, "y":6.00388, "heading":-3.11605, "vx":-0.49735, "vy":0.05043, "omega":0.0453, "ax":-0.00001, "ay":-0.00006, "alpha":0.02982, "fx":[0.08828,0.0847,-0.08844,-0.08486], "fy":[-0.07078,0.07351,0.0692,-0.07508]},
    {"t":3.465, "x":0.98261, "y":6.00638, "heading":-3.1138, "vx":-0.49735, "vy":0.05043, "omega":0.04678, "ax":-0.00001, "ay":-0.00011, "alpha":-0.11806, "fx":[-0.35081,-0.33502,0.35051,0.33472], "fy":[0.27472,-0.29655,-0.2776,0.29367]},
    {"t":3.51463, "x":0.95793, "y":6.00889, "heading":-3.11148, "vx":-0.49735, "vy":0.05042, "omega":0.04092, "ax":-0.00001, "ay":-0.00012, "alpha":-0.44778, "fx":[-1.33276,-1.26742,1.33243,1.2671], "fy":[1.04247,-1.12407,-1.04566,1.12088]},
    {"t":3.56425, "x":0.93325, "y":6.01139, "heading":-3.10945, "vx":-0.49735, "vy":0.05042, "omega":0.0187, "ax":-0.00001, "ay":-0.00008, "alpha":-0.91493, "fx":[-2.72717,-2.5849,2.72693,2.58469], "fy":[2.12681,-2.29972,-2.12901,2.29752]},
    {"t":3.61388, "x":0.90856, "y":6.01389, "heading":-3.10852, "vx":-0.49735, "vy":0.05041, "omega":-0.02671, "ax":-0.00087, "ay":-0.00861, "alpha":-1.1202, "fx":[-3.35413,-3.17291,3.32861,3.15114], "fy":[2.48481,-2.9343,-2.71942,2.70033]},
    {"t":3.66351, "x":0.88388, "y":6.01638, "heading":-3.10985, "vx":-0.49739, "vy":0.04999, "omega":-0.0823, "ax":-0.04445, "ay":-0.65942, "alpha":0.12912, "fx":[-0.20808,-0.22968,-1.00365,-0.97813], "fy":[-9.26278,-8.6647,-8.684,-9.28167]},
    {"t":3.71313, "x":0.85914, "y":6.01805, "heading":-3.11393, "vx":-0.4996, "vy":0.01726, "omega":-0.07589, "ax":0.43191, "ay":-3.28435, "alpha":0.25463, "fx":[6.96278,7.21318,4.74038,4.59286], "fy":[-44.59288,-44.48275,-44.80442,-44.89073]},
    {"t":3.76276, "x":0.83488, "y":6.01486, "heading":-3.1177, "vx":-0.47817, "vy":-0.14573, "omega":-0.06325, "ax":1.53526, "ay":-3.04731, "alpha":0.11678, "fx":[21.18657,21.57617,20.59123,20.21193], "fy":[-41.32543,-41.11816,-41.61708,-41.80789]},
    {"t":3.81239, "x":0.81304, "y":6.00388, "heading":-3.12084, "vx":-0.40198, "vy":-0.29695, "omega":-0.05746, "ax":2.54327, "ay":-2.29075, "alpha":0.07692, "fx":[34.63393,34.99688,34.58563,34.21671], "fy":[-31.148,-30.73808,-31.19803,-31.6038]},
    {"t":3.86201, "x":0.79623, "y":5.98632, "heading":-3.12369, "vx":-0.27576, "vy":-0.41063, "omega":-0.05364, "ax":3.08523, "ay":-1.48946, "alpha":0.05667, "fx":[41.9382,42.17304,42.03104,41.79021], "fy":[-20.3648,-19.87319,-20.17,-20.66509]},
    {"t":3.91164, "x":0.78634, "y":5.96411, "heading":-3.12635, "vx":-0.12266, "vy":-0.48455, "omega":-0.05083, "ax":2.81415, "ay":-1.95861, "alpha":0.04313, "fx":[38.28105,38.4849,38.30905,38.10232], "fy":[-26.67273,-26.37757,-26.63204,-26.92715]},
    {"t":4.03636, "x":0.79293, "y":5.88844, "heading":-3.13269, "vx":0.22832, "vy":-0.72883, "omega":-0.04545, "ax":2.81788, "ay":-1.95279, "alpha":0.04381, "fx":[38.3299,38.53817,38.36164,38.15035], "fy":[-26.59634,-26.29344,-26.54997,-26.85291]},
    {"t":4.16108, "x":0.84332, "y":5.78236, "heading":-3.13836, "vx":0.57977, "vy":-0.97238, "omega":-0.03999, "ax":2.82342, "ay":-1.94408, "alpha":0.04489, "fx":[38.40328,38.61761,38.43924,38.22169], "fy":[-26.48107,-26.16726,-26.42811,-26.74206]},
    {"t":4.28579, "x":0.93759, "y":5.64596, "heading":3.13984, "vx":0.9319, "vy":-1.21484, "omega":-0.03439, "ax":2.83254, "ay":-1.92962, "alpha":0.04674, "fx":[38.52479,38.74848,38.5662,38.33895], "fy":[-26.28863,-25.95743,-26.22683,-26.55829]},
    {"t":4.41051, "x":1.07584, "y":5.47944, "heading":3.13555, "vx":1.28517, "vy":-1.4555, "omega":-0.02856, "ax":2.85036, "ay":-1.90089, "alpha":0.05047, "fx":[38.76296,39.00407,38.81338,38.56801], "fy":[-25.90542,-25.54038,-25.82817,-26.19374]},
    {"t":4.53523, "x":1.2583, "y":5.28313, "heading":3.13199, "vx":1.64067, "vy":-1.69258, "omega":-0.02226, "ax":2.90055, "ay":-1.81642, "alpha":0.06128, "fx":[39.43397,39.72169,39.50925,39.21495], "fy":[-24.77916,-24.31388,-24.65481,-25.12168]},
    {"t":4.65995, "x":1.48548, "y":5.0579, "heading":3.12921, "vx":2.00242, "vy":-1.91912, "omega":-0.01462, "ax":3.1604, "ay":1.034, "alpha":0.32349, "fx":[43.7359,42.81578,42.19414,43.27802], "fy":[11.91534,14.97774,16.33046,13.05838]},
    {"t":4.78467, "x":1.7598, "y":4.82659, "heading":3.12739, "vx":2.39659, "vy":-1.79016, "omega":0.02572, "ax":-2.6553, "ay":2.15815, "alpha":-0.01282, "fx":[-36.13127,-36.19497,-36.13426,-36.07034], "fy":[29.36991,29.29107,29.36546,29.44425]},
    {"t":4.90939, "x":2.03805, "y":4.62011, "heading":3.1306, "vx":2.06542, "vy":-1.521, "omega":0.02413, "ax":-2.72811, "ay":2.07231, "alpha":-0.02624, "fx":[-37.11688,-37.24619,-37.13067,-37.00033], "fy":[28.20901,28.03774,28.19005,28.36122]},
    {"t":5.03411, "x":2.27443, "y":4.44653, "heading":3.13361, "vx":1.72517, "vy":-1.26254, "omega":0.02085, "ax":-2.75108, "ay":2.044, "alpha":-0.03053, "fx":[-37.42736,-37.57698,-37.4456,-37.29456], "fy":[27.82686,27.62424,27.80168,28.0042]},
    {"t":5.15883, "x":2.4682, "y":4.30496, "heading":3.13621, "vx":1.38206, "vy":-1.00762, "omega":0.01705, "ax":-2.76233, "ay":2.0299, "alpha":-0.03265, "fx":[-37.57948,-37.73883,-37.59976,-37.43878], "fy":[27.63656,27.41837,27.60845,27.82655]},
    {"t":5.28355, "x":2.61908, "y":4.19508, "heading":3.13833, "vx":1.03754, "vy":-0.75445, "omega":0.01297, "ax":-2.76901, "ay":2.02147, "alpha":-0.03392, "fx":[-37.66981,-37.83482,-37.69117,-37.5244], "fy":[27.52258,27.29513,27.49289,27.72025]},
    {"t":5.40827, "x":2.72695, "y":4.11671, "heading":3.13995, "vx":0.69219, "vy":-0.50233, "omega":0.00874, "ax":-2.77343, "ay":2.01586, "alpha":-0.03476, "fx":[-37.72964,-37.89835,-37.75166,-37.5811], "fy":[27.44668,27.21312,27.41601,27.64948]},
    {"t":5.53299, "x":2.79171, "y":4.06974, "heading":3.14104, "vx":0.34629, "vy":-0.25092, "omega":0.00441, "ax":-2.77657, "ay":2.01185, "alpha":-0.03535, "fx":[-37.77216,-37.94347,-37.79467,-37.62144], "fy":[27.39253,27.15462,27.36115,27.59897]},
    {"t":5.65771, "x":2.8133, "y":4.05409, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":1, "targetTimestamp":1.61605, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":4, "targetTimestamp":5.65771, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":1, "targetTimestamp":1.61605, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":4, "targetTimestamp":5.65771, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":4, "targetTimestamp":5.65771, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
