{
 "name":"BlueOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6277146339416504, "y":2.0386645793914795, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.858918309211731, "y":2.3627352714538574, "heading":-2.461387401391057, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1596176624298096, "y":2.434990167617798, "heading":-3.000043590992272, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.732976913452148, "y":2.4577670097351074, "heading":-2.865786890679143, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.231587886810303, "y":2.4205658435821533, "heading":-0.9747122277822494, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.423037052154541, "y":1.057942032814026, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8328142166137695, "y":1.0879372358322144, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.874920845031738, "y":3.624133825302124, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.048096656799316, "y":2.4227259159088135, "heading":-2.446854247089065, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4826252460479736, "y":2.9602324962615967, "heading":-2.6638293655633563, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":7.93441915512085, "y":9.204864501953123, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.32593488693237305}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.08900967914378596}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6277146339416504 m", "val":3.6277146339416504}, "y":{"exp":"2.0386645793914795 m", "val":2.0386645793914795}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.858918309211731 m", "val":0.858918309211731}, "y":{"exp":"2.3627352714538574 m", "val":2.3627352714538574}, "heading":{"exp":"-2.461387401391057 rad", "val":-2.461387401391057}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1596176624298096 m", "val":3.1596176624298096}, "y":{"exp":"2.434990167617798 m", "val":2.434990167617798}, "heading":{"exp":"-3.0000435909922722 rad", "val":-3.000043590992272}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.732976913452148 m", "val":5.732976913452148}, "y":{"exp":"2.4577670097351074 m", "val":2.4577670097351074}, "heading":{"exp":"-2.865786890679143 rad", "val":-2.865786890679143}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.231587886810303 m", "val":6.231587886810303}, "y":{"exp":"2.4205658435821533 m", "val":2.4205658435821533}, "heading":{"exp":"-0.9747122277822494 rad", "val":-0.9747122277822494}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.423037052154541 m", "val":6.423037052154541}, "y":{"exp":"1.0579420328140259 m", "val":1.057942032814026}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.8328142166137695 m", "val":7.8328142166137695}, "y":{"exp":"1.0879372358322144 m", "val":1.0879372358322144}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.874920845031738 m", "val":7.874920845031738}, "y":{"exp":"3.624133825302124 m", "val":3.624133825302124}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.048096656799316 m", "val":6.048096656799316}, "y":{"exp":"2.4227259159088135 m", "val":2.4227259159088135}, "heading":{"exp":"-2.446854247089065 rad", "val":-2.446854247089065}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4826252460479736 m", "val":2.4826252460479736}, "y":{"exp":"2.9602324962615967 m", "val":2.9602324962615967}, "heading":{"exp":"-2.6638293655633563 rad", "val":-2.6638293655633563}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"7.93441915512085 m", "val":7.93441915512085}, "y":{"exp":"9.204864501953125 m", "val":9.204864501953123}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.32593488693237305 m", "val":0.32593488693237305}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"89.00967914378596 mm", "val":0.08900967914378596}}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.35,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86564,3.08751,3.9888,4.49219,5.38946,6.52647,7.91127,9.15047,10.75287],
  "samples":[
    {"t":0.0, "x":3.62771, "y":2.03866, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99224, "ay":0.19285, "alpha":-3.0101, "fx":[-39.45434,-36.50507,-43.03014,-43.88106], "fy":[-15.72852,22.32767,11.902,-8.00437]},
    {"t":0.03969, "x":3.62536, "y":2.03882, "heading":0.0, "vx":-0.11878, "vy":0.00765, "omega":-0.11948, "ax":-2.99294, "ay":0.19344, "alpha":-2.95689, "fx":[-39.49368,-36.61004,-42.98024,-43.82514], "fy":[-15.31448,21.94134,11.82618,-7.92371]},
    {"t":0.07939, "x":3.61828, "y":2.03927, "heading":-0.00474, "vx":-0.23758, "vy":0.01533, "omega":-0.23686, "ax":-2.99287, "ay":0.19405, "alpha":-2.90826, "fx":[-39.50182,-36.70723,-42.91299,-43.7829], "fy":[-15.01662,21.54083,11.79649,-7.75841]},
    {"t":0.11908, "x":3.6065, "y":2.04003, "heading":-0.01414, "vx":-0.35638, "vy":0.02304, "omega":-0.3523, "ax":-2.99278, "ay":0.19471, "alpha":-2.85636, "fx":[-39.50203,-36.82297,-42.82639,-43.74898], "fy":[-14.75713,21.06699,11.81366,-7.52507]},
    {"t":0.15878, "x":3.58999, "y":2.0411, "heading":-0.02813, "vx":-0.47517, "vy":0.03077, "omega":-0.46568, "ax":-2.99269, "ay":0.19543, "alpha":-2.80071, "fx":[-39.49693,-36.95695,-42.71984,-43.72165], "fy":[-14.52896,20.51435,11.87692,-7.22464]},
    {"t":0.19847, "x":3.56877, "y":2.04248, "heading":-0.04661, "vx":-0.59397, "vy":0.03852, "omega":-0.57685, "ax":-2.99259, "ay":0.19624, "alpha":-2.74065, "fx":[-39.49135,-37.10591,-42.59421,-43.69834], "fy":[-14.31723,19.88107,11.97869,-6.8611]},
    {"t":0.23817, "x":3.54284, "y":2.04416, "heading":-0.06951, "vx":-0.71276, "vy":0.04631, "omega":-0.68564, "ax":-2.99247, "ay":0.19713, "alpha":-2.67547, "fx":[-39.4879,-37.27069,-42.44821,-43.67679], "fy":[-14.11129,19.15662,12.11848,-6.43368]},
    {"t":0.27786, "x":3.51219, "y":2.04615, "heading":-0.09673, "vx":-0.83154, "vy":0.05414, "omega":-0.79184, "ax":-2.99235, "ay":0.19812, "alpha":-2.60476, "fx":[-39.49165,-37.44595,-42.28478,-43.65428], "fy":[-13.89607,18.3436,12.28129,-5.94475]},
    {"t":0.31756, "x":3.47682, "y":2.04846, "heading":-0.12816, "vx":-0.95032, "vy":0.062, "omega":-0.89524, "ax":-2.9922, "ay":0.19924, "alpha":-2.52771, "fx":[-39.50598,-37.63324,-42.10201,-43.62761], "fy":[-13.6559,17.42792,12.46781,-5.3951]},
    {"t":0.35725, "x":3.43674, "y":2.05108, "heading":-0.1637, "vx":-1.06909, "vy":0.06991, "omega":-0.99557, "ax":-2.99204, "ay":0.20049, "alpha":-2.44439, "fx":[-39.536,-37.8263,-41.90412,-43.59358], "fy":[-13.37571,16.418,12.65982,-4.78941]},
    {"t":0.39694, "x":3.39195, "y":2.05401, "heading":-0.20321, "vx":-1.18786, "vy":0.07787, "omega":-1.0926, "ax":-2.99185, "ay":0.20191, "alpha":-2.35432, "fx":[-39.58466,-38.0256,-41.6908,-43.54878], "fy":[-13.03919,15.30417,12.85377,-4.12839]},
    {"t":0.43664, "x":3.34244, "y":2.05726, "heading":-0.24658, "vx":-1.30662, "vy":0.08588, "omega":-1.18605, "ax":-2.99164, "ay":0.20354, "alpha":-2.25823, "fx":[-39.65525,-38.22429,-41.46873,-43.4899], "fy":[-12.6343,14.10647,13.02648,-3.4198]},
    {"t":0.47633, "x":3.28822, "y":2.06083, "heading":-0.29366, "vx":-1.42537, "vy":0.09396, "omega":-1.27569, "ax":-2.99139, "ay":0.20544, "alpha":-2.15612, "fx":[-39.74921,-38.42214,-41.2397,-43.41336], "fy":[-12.14514,12.8257,13.17008,-2.66815]},
    {"t":0.51603, "x":3.22928, "y":2.06472, "heading":-0.3443, "vx":-1.54411, "vy":0.10212, "omega":-1.36128, "ax":-2.99108, "ay":0.20771, "alpha":-2.04967, "fx":[-39.86526,-38.61279,-41.01339,-43.31656], "fy":[-11.57013,11.50489,13.25701,-1.88575]},
    {"t":0.55572, "x":3.16563, "y":2.06894, "heading":-0.39834, "vx":-1.66284, "vy":0.11036, "omega":-1.44264, "ax":-2.99072, "ay":0.21041, "alpha":-1.93841, "fx":[-40.00139,-38.79923,-40.79149,-43.19613], "fy":[-10.89289,10.14299,13.28109,-1.07845]},
    {"t":0.59542, "x":3.09727, "y":2.07349, "heading":-0.4556, "vx":-1.78156, "vy":0.11871, "omega":-1.51958, "ax":-2.99028, "ay":0.21369, "alpha":-1.82425, "fx":[-40.15186,-38.97463,-40.58663,-43.0508], "fy":[-10.12242,8.81127,13.20906,-0.26659]},
    {"t":0.63511, "x":3.0242, "y":2.07837, "heading":-0.51592, "vx":-1.90026, "vy":0.1272, "omega":-1.592, "ax":-2.9897, "ay":0.2179, "alpha":-1.70569, "fx":[-40.31206,-39.14386,-40.3986,-42.87821], "fy":[-9.23803,7.51268,13.04085,0.54483]},
    {"t":0.6748, "x":2.94641, "y":2.08359, "heading":-0.57911, "vx":-2.01893, "vy":0.13585, "omega":-1.6597, "ax":-2.98896, "ay":0.22323, "alpha":-1.58534, "fx":[-40.47057,-39.30173,-40.23962,-42.68043], "fy":[-8.27459,6.35589,12.7501,1.31927]},
    {"t":0.7145, "x":2.86392, "y":2.08916, "heading":-0.64499, "vx":-2.13758, "vy":0.14471, "omega":-1.72263, "ax":-2.98794, "ay":0.2305, "alpha":-1.45828, "fx":[-40.62292,-39.45804,-40.10184,-42.45402], "fy":[-7.18464,5.28888,12.35536,2.08668]},
    {"t":0.75419, "x":2.77671, "y":2.09508, "heading":-0.71337, "vx":-2.25618, "vy":0.15386, "omega":-1.78052, "ax":-2.98648, "ay":0.24056, "alpha":-1.32981, "fx":[-40.75271,-39.59857,-39.9982,-42.20803], "fy":[-6.05239,4.54497,11.84033,2.76107]},
    {"t":0.79389, "x":2.6848, "y":2.10138, "heading":-0.78405, "vx":-2.37473, "vy":0.16341, "omega":-1.8333, "ax":-2.98419, "ay":0.25595, "alpha":-1.19101, "fx":[-40.85998,-39.73929,-39.90355,-41.92992], "fy":[-4.74674,3.93064,11.27924,3.46842]},
    {"t":0.83358, "x":2.58819, "y":2.10807, "heading":-0.85682, "vx":-2.49318, "vy":0.17357, "omega":-1.88058, "ax":-2.98011, "ay":0.28192, "alpha":-1.0664, "fx":[-40.92634,-39.85961,-39.78588,-41.63892], "fy":[-3.48515,3.8547,10.86952,4.10618]},
    {"t":0.87328, "x":2.48688, "y":2.11518, "heading":-0.93147, "vx":-2.61148, "vy":0.18476, "omega":-1.92291, "ax":-2.97117, "ay":0.33308, "alpha":-0.92561, "fx":[-40.94062,-39.90461,-39.60909,-41.26958], "fy":[-1.73397,4.15971,10.6789,5.0252]},
    {"t":0.91297, "x":2.38087, "y":2.12277, "heading":-1.0078, "vx":-2.72941, "vy":0.19798, "omega":-1.95965, "ax":-2.93573, "ay":0.49552, "alpha":-0.81225, "fx":[-40.81295,-39.39726,-38.92435,-40.66031], "fy":[1.31834,6.56874,12.12521,6.95934]},
    {"t":0.95267, "x":2.27022, "y":2.13102, "heading":-1.08559, "vx":-2.84595, "vy":0.21765, "omega":-1.99189, "ax":1.29814, "ay":2.06729, "alpha":-1.14435, "fx":[17.64382,21.9552,17.752,13.30824], "fy":[23.89605,26.44944,31.90013,30.27903]},
    {"t":0.99236, "x":2.15827, "y":2.14129, "heading":-1.16465, "vx":-2.79442, "vy":0.29971, "omega":-2.03732, "ax":2.97737, "ay":0.11368, "alpha":-0.16509, "fx":[40.53137,40.61613,40.49424,40.41972], "fy":[0.54841,1.07049,2.51775,2.05118]},
    {"t":1.03205, "x":2.0497, "y":2.15328, "heading":-1.24552, "vx":-2.67623, "vy":0.30422, "omega":-2.04387, "ax":2.99011, "ay":-0.03182, "alpha":0.18044, "fx":[40.75207,40.55404,40.6221,40.82687], "fy":[0.57519,0.10836,-1.44678,-0.96876]},
    {"t":1.07175, "x":1.94582, "y":2.16533, "heading":-1.32665, "vx":-2.55754, "vy":0.30296, "omega":-2.03671, "ax":2.99254, "ay":-0.08095, "alpha":0.45986, "fx":[40.92979,40.45649,40.4848,41.01609], "fy":[1.34404,0.48092,-3.66486,-2.56614]},
    {"t":1.11144, "x":1.84666, "y":2.17729, "heading":-1.4075, "vx":-2.43876, "vy":0.29974, "omega":-2.01845, "ax":2.9934, "ay":-0.10566, "alpha":0.71676, "fx":[41.11821,40.38535,40.28722,41.14337], "fy":[2.1696,1.28958,-5.32307,-3.88727]},
    {"t":1.15114, "x":1.75221, "y":2.1891, "heading":-1.48762, "vx":-2.31993, "vy":0.29555, "omega":-1.99, "ax":2.99381, "ay":-0.12037, "alpha":0.96659, "fx":[41.32626,40.34368,40.0638,41.22278], "fy":[2.88657,2.43771,-6.72189,-5.15443]},
    {"t":1.19083, "x":1.66248, "y":2.20074, "heading":-1.56661, "vx":-2.2011, "vy":0.29077, "omega":-1.95164, "ax":2.99403, "ay":-0.13039, "alpha":1.20116, "fx":[41.55033,40.32487,39.84087,41.25238], "fy":[3.44542,3.72936,-7.86308,-6.40902]},
    {"t":1.23053, "x":1.57747, "y":2.21218, "heading":-1.64408, "vx":-2.08225, "vy":0.28559, "omega":-1.90396, "ax":2.99416, "ay":-0.13759, "alpha":1.42506, "fx":[41.79132,40.31849,39.62887,41.23693], "fy":[3.81824,5.16665,-8.825,-7.6488]},
    {"t":1.27022, "x":1.49717, "y":2.22341, "heading":-1.71966, "vx":-1.9634, "vy":0.28013, "omega":-1.84739, "ax":2.99425, "ay":-0.14301, "alpha":1.62849, "fx":[42.03914,40.31658,39.44981,41.17468], "fy":[4.02779,6.60317,-9.54698,-8.86796]},
    {"t":1.30992, "x":1.4216, "y":2.23442, "heading":-1.79299, "vx":-1.84454, "vy":0.27446, "omega":-1.78275, "ax":2.99431, "ay":-0.14722, "alpha":1.81377, "fx":[42.29256,40.30754,39.30762,41.07567], "fy":[4.06358,8.04662,-10.08298,-10.04044]},
    {"t":1.34961, "x":1.35074, "y":2.24519, "heading":-1.86375, "vx":-1.72569, "vy":0.26861, "omega":-1.71075, "ax":2.99435, "ay":-0.15065, "alpha":1.97418, "fx":[42.5394,40.29435,39.21512,40.93662], "fy":[3.97887,9.38094,-10.3839,-11.1761]},
    {"t":1.3893, "x":1.2846, "y":2.25574, "heading":-1.93166, "vx":-1.60683, "vy":0.26263, "omega":-1.63239, "ax":2.99437, "ay":-0.15347, "alpha":2.11263, "fx":[42.77854,40.27086,39.16723,40.7704], "fy":[3.76888,10.62659,-10.50151,-12.24738]},
    {"t":1.429, "x":1.22317, "y":2.26604, "heading":-1.99646, "vx":-1.48797, "vy":0.25654, "omega":-1.54853, "ax":2.99439, "ay":-0.15585, "alpha":2.22747, "fx":[43.00165,40.24753,39.16586,40.57303], "fy":[3.48356,11.7202,-10.41174,-13.27528]},
    {"t":1.46869, "x":1.16647, "y":2.2761, "heading":-2.05793, "vx":-1.36911, "vy":0.25035, "omega":-1.46011, "ax":2.99441, "ay":-0.15786, "alpha":2.32274, "fx":[43.20922,40.22301,39.20162,40.35504], "fy":[3.11969,12.68917,-10.15679,-14.24479]},
    {"t":1.50839, "x":1.11448, "y":2.28592, "heading":-2.11588, "vx":-1.25025, "vy":0.24409, "omega":-1.36791, "ax":2.99442, "ay":-0.15959, "alpha":2.4001, "fx":[43.39774,40.20842,39.26965,40.11371], "fy":[2.71354,13.50695,-9.7323,-15.17477]},
    {"t":1.54808, "x":1.06721, "y":2.29548, "heading":-2.17018, "vx":-1.13138, "vy":0.23775, "omega":-1.27264, "ax":2.99443, "ay":-0.1611, "alpha":2.46449, "fx":[43.56926,40.20233,39.36056,39.85782], "fy":[2.26279,14.2068,-9.18025,-16.05826]},
    {"t":1.58778, "x":1.02466, "y":2.30479, "heading":-2.2207, "vx":-1.01252, "vy":0.23136, "omega":-1.17481, "ax":2.99444, "ay":-0.16239, "alpha":2.5184, "fx":[43.72308,40.21297,39.4707,39.58367], "fy":[1.7936,14.77841,-8.4967,-16.91453]},
    {"t":1.62747, "x":0.98683, "y":2.31385, "heading":-2.26733, "vx":-0.89366, "vy":0.22491, "omega":-1.07485, "ax":2.99444, "ay":-0.16353, "alpha":2.56545, "fx":[43.86122,40.2372,39.58898,39.30342], "fy":[1.30525,15.25068,-7.73014,-17.72668]},
    {"t":1.66717, "x":0.95372, "y":2.32264, "heading":-2.31, "vx":-0.7748, "vy":0.21842, "omega":-0.97301, "ax":2.99445, "ay":-0.16452, "alpha":2.60817, "fx":[43.98458,40.2783,39.71459,39.01372], "fy":[0.81683,15.626,-6.8849,-18.51267]},
    {"t":1.70686, "x":0.92532, "y":2.33118, "heading":-2.34862, "vx":-0.65593, "vy":0.21189, "omega":-0.86948, "ax":2.99446, "ay":-0.16539, "alpha":2.64863, "fx":[44.09487,40.33151,39.84055,38.72463], "fy":[0.32833,15.928,-5.99904,-19.25953]},
    {"t":1.74655, "x":0.90164, "y":2.33947, "heading":-2.38314, "vx":-0.53707, "vy":0.20533, "omega":-0.76435, "ax":2.99446, "ay":-0.16616, "alpha":2.68814, "fx":[44.19335,40.39747,39.96492,38.43618], "fy":[-0.14023,16.16084,-5.08984,-19.9749]},
    {"t":1.78625, "x":0.88268, "y":2.34748, "heading":-2.41348, "vx":-0.41821, "vy":0.19873, "omega":-0.65764, "ax":2.99447, "ay":-0.16684, "alpha":2.72757, "fx":[44.28165,40.46937,40.08348,38.15776], "fy":[-0.58837,16.34771,-4.19363,-20.64711]},
    {"t":1.82594, "x":0.86844, "y":2.35524, "heading":-2.43958, "vx":-0.29934, "vy":0.19211, "omega":-0.54937, "ax":2.99448, "ay":-0.16745, "alpha":2.76725, "fx":[44.36139,40.54477,40.19512,37.89133], "fy":[-0.9995,16.49721,-3.33398,-21.27844]},
    {"t":1.86564, "x":0.85892, "y":2.36274, "heading":-2.46139, "vx":-0.18048, "vy":0.18546, "omega":-0.43953, "ax":2.99465, "ay":-0.1678, "alpha":2.53563, "fx":[43.93946,40.70089,40.35183,38.00973], "fy":[-1.45752,14.87565,-2.51052,-20.04122]},
    {"t":1.91655, "x":0.85361, "y":2.37196, "heading":-2.48376, "vx":-0.02802, "vy":0.17692, "omega":-0.31044, "ax":3.42189, "ay":-0.1923, "alpha":0.0074, "fx":[46.56447,46.56751,46.56426,46.56115], "fy":[-2.61562,-2.5602,-2.61782,-2.67325]},
    {"t":1.96746, "x":0.85662, "y":2.38072, "heading":-2.49957, "vx":0.1462, "vy":0.16713, "omega":-0.31006, "ax":3.42171, "ay":-0.19333, "alpha":-0.00888, "fx":[46.56186,46.55802,46.562,46.56573], "fy":[-2.63103,-2.69887,-2.63052,-2.56271]},
    {"t":2.01837, "x":0.8685, "y":2.38898, "heading":-2.51535, "vx":0.3204, "vy":0.15729, "omega":-0.31051, "ax":3.4215, "ay":-0.19447, "alpha":-0.02649, "fx":[46.55921,46.54719,46.55929,46.5704], "fy":[-2.64378,-2.84994,-2.64868,-2.44282]},
    {"t":2.06928, "x":0.88924, "y":2.39673, "heading":-2.53116, "vx":0.49459, "vy":0.14738, "omega":-0.31186, "ax":3.42125, "ay":-0.19573, "alpha":-0.04562, "fx":[46.55654,46.53478,46.55608,46.57512], "fy":[-2.65341,-3.01514,-2.67298,-2.31236]},
    {"t":2.12019, "x":0.91886, "y":2.40398, "heading":-2.54704, "vx":0.66877, "vy":0.13742, "omega":-0.31418, "ax":3.42096, "ay":-0.19713, "alpha":-0.0665, "fx":[46.55384,46.52044,46.55226,46.57985], "fy":[-2.65939,-3.19659,-2.70436,-2.1699]},
    {"t":2.17111, "x":0.95734, "y":2.41072, "heading":-2.56304, "vx":0.84294, "vy":0.12738, "omega":-0.31757, "ax":3.4206, "ay":-0.19871, "alpha":-0.08943, "fx":[46.55111,46.50377,46.54773,46.58451], "fy":[-2.66112,-3.39699,-2.74403,-2.01382]},
    {"t":2.22202, "x":1.00469, "y":2.41695, "heading":-2.5792, "vx":1.01709, "vy":0.11727, "omega":-0.32212, "ax":3.42018, "ay":-0.20048, "alpha":-0.11474, "fx":[46.54836,46.48422,46.54237,46.58901], "fy":[-2.65755,-3.6194,-2.79326,-1.8419]},
    {"t":2.27293, "x":1.0609, "y":2.42266, "heading":-2.5956, "vx":1.19121, "vy":0.10706, "omega":-0.32796, "ax":3.41966, "ay":-0.20248, "alpha":-0.14286, "fx":[46.54558,46.46108,46.53598,46.59323], "fy":[-2.64758,-3.86788,-2.85388,-1.6517]},
    {"t":2.32384, "x":1.12598, "y":2.42785, "heading":-2.6123, "vx":1.36531, "vy":0.09675, "omega":-0.33524, "ax":3.41903, "ay":-0.20476, "alpha":-0.17436, "fx":[46.54277,46.43342,46.52833,46.59699], "fy":[-2.62967,-4.14745,-2.92814,-1.44012]},
    {"t":2.37475, "x":1.19992, "y":2.43251, "heading":-2.62937, "vx":1.53938, "vy":0.08633, "omega":-0.34411, "ax":3.41825, "ay":-0.20739, "alpha":-0.2099, "fx":[46.53994,46.39994,46.51912,46.60001], "fy":[-2.60173,-4.46456,-3.01874,-1.20335]},
    {"t":2.42566, "x":1.28272, "y":2.43664, "heading":-2.64689, "vx":1.71341, "vy":0.07577, "omega":-0.3548, "ax":3.41727, "ay":-0.21044, "alpha":-0.2504, "fx":[46.53707,46.35888,46.50792,46.60194], "fy":[-2.56091,-4.82761,-3.12956,-0.93634]},
    {"t":2.47657, "x":1.37438, "y":2.44022, "heading":-2.66495, "vx":1.88738, "vy":0.06506, "omega":-0.36755, "ax":3.41603, "ay":-0.21401, "alpha":-0.29702, "fx":[46.53417,46.30772,46.49417,46.60221], "fy":[-2.50314,-5.24767,-3.26505,-0.63312]},
    {"t":2.52748, "x":1.4749, "y":2.44325, "heading":-2.68366, "vx":2.0613, "vy":0.05416, "omega":-0.38267, "ax":3.41443, "ay":-0.21826, "alpha":-0.35139, "fx":[46.53117,46.24276,46.47702,46.60003], "fy":[-2.42314,-5.73993,-3.43198,-0.28525]},
    {"t":2.5784, "x":1.58427, "y":2.44573, "heading":-2.70314, "vx":2.23513, "vy":0.04305, "omega":-0.40056, "ax":3.41231, "ay":-0.22338, "alpha":-0.41572, "fx":[46.52798,46.15845,46.45529,46.59416], "fy":[-2.31266,-6.32546,-3.63873,0.11789]},
    {"t":2.62931, "x":1.70248, "y":2.44763, "heading":-2.72354, "vx":2.40886, "vy":0.03167, "omega":-0.42172, "ax":3.40946, "ay":-0.22965, "alpha":-0.49318, "fx":[46.5244,46.04606,46.42721,46.5827], "fy":[-2.15928,-7.03455,-3.89735,0.5909]},
    {"t":2.68022, "x":1.82954, "y":2.44895, "heading":-2.74501, "vx":2.58244, "vy":0.01998, "omega":-0.44683, "ax":3.40548, "ay":-0.23747, "alpha":-0.58855, "fx":[46.51993,45.89124,46.38997,46.56262], "fy":[-1.94316,-7.9122,-4.22507,1.15473]},
    {"t":2.73113, "x":1.96543, "y":2.44966, "heading":-2.76776, "vx":2.75581, "vy":0.00789, "omega":-0.4768, "ax":3.39972, "ay":-0.24735, "alpha":-0.70925, "fx":[46.51344,45.66909,46.33928,46.5288], "fy":[-1.63082,-9.02795,-4.64524,1.84033]},
    {"t":2.78204, "x":2.11013, "y":2.44974, "heading":-2.79203, "vx":2.9289, "vy":-0.0047, "omega":-0.5129, "ax":3.39097, "ay":-0.26036, "alpha":-0.86757, "fx":[46.50187,45.33238,46.26735,46.47247], "fy":[-1.16606,-10.49864,-5.19775,2.69098]},
    {"t":2.83295, "x":2.26364, "y":2.44916, "heading":-2.81814, "vx":3.10154, "vy":-0.01796, "omega":-0.55707, "ax":3.37671, "ay":-0.27812, "alpha":-1.08561, "fx":[46.47685,44.78367,46.16006,46.37751], "fy":[-0.43875,-12.52899,-5.94583,3.77541]},
    {"t":2.88386, "x":2.42592, "y":2.44789, "heading":-2.84651, "vx":3.27345, "vy":-0.03211, "omega":-0.61234, "ax":3.35121, "ay":-0.30242, "alpha":-1.40812, "fx":[46.41123,43.79679,45.99103,46.21104], "fy":[0.81196,-15.50414,-6.98646,5.21758]},
    {"t":2.93477, "x":2.59692, "y":2.44586, "heading":-2.87768, "vx":3.44406, "vy":-0.04751, "omega":-0.68403, "ax":3.29831, "ay":-0.33552, "alpha":-1.94095, "fx":[46.1891,41.73959,45.70001,45.90197], "fy":[3.27168,-20.24457,-8.51521,7.22564]},
    {"t":2.98569, "x":2.77654, "y":2.44301, "heading":-2.91251, "vx":3.61198, "vy":-0.06459, "omega":-0.78285, "ax":3.15654, "ay":-0.35775, "alpha":-3.01945, "fx":[44.9846,36.42258,45.14031,45.26643], "fy":[9.71842,-28.5282,-10.90206,10.23903]},
    {"t":3.0366, "x":2.96452, "y":2.43925, "heading":-2.95236, "vx":3.77269, "vy":-0.08281, "omega":-0.93657, "ax":2.33487, "ay":-0.03643, "alpha":-7.07086, "fx":[20.54643,18.94732,43.83866,43.75686], "fy":[39.89647,-41.98052,-15.07591,15.17719]},
    {"t":3.08751, "x":3.15962, "y":2.43499, "heading":-3.00004, "vx":3.89156, "vy":-0.08466, "omega":-1.29656, "ax":1.27877, "ay":-0.22994, "alpha":-9.97716, "fx":[-17.81575,2.93205,41.88982,42.59895], "fy":[34.5175,-44.97298,-18.54677,16.48657]},
    {"t":3.1267, "x":3.3131, "y":2.4315, "heading":-3.05085, "vx":3.94167, "vy":-0.09367, "omega":-1.68753, "ax":-2.00583, "ay":-0.89045, "alpha":-4.4338, "fx":[-41.78012,-36.35921,-14.06496,-16.97545], "fy":[-1.53271,-22.53114,-25.66703,1.26291]},
    {"t":3.16588, "x":3.46602, "y":2.42714, "heading":-3.11698, "vx":3.86307, "vy":-0.12856, "omega":-1.86128, "ax":-3.05673, "ay":0.16415, "alpha":3.38438, "fx":[-40.45009,-37.06338,-44.13112,-44.73656], "fy":[-18.94664,25.34403,12.28801,-9.75073]},
    {"t":3.20507, "x":3.61505, "y":2.42223, "heading":3.09327, "vx":3.74329, "vy":-0.12213, "omega":-1.72865, "ax":-2.86171, "ay":0.25969, "alpha":4.75439, "fx":[-36.76626,-30.39797,-43.30849,-45.29313], "fy":[-26.85704,34.04698,16.1831,-9.23804]},
    {"t":3.24425, "x":3.75954, "y":2.41764, "heading":3.02553, "vx":3.63114, "vy":-0.11196, "omega":-1.54234, "ax":-2.76806, "ay":0.31726, "alpha":5.28686, "fx":[-34.9954,-27.41056,-42.60744,-45.65511], "fy":[-29.73528,36.83957,18.31317,-8.14862]},
    {"t":3.28344, "x":3.89971, "y":2.4135, "heading":2.96509, "vx":3.52267, "vy":-0.09952, "omega":-1.33517, "ax":-2.71691, "ay":0.3679, "alpha":5.54044, "fx":[-34.20034,-25.78701,-41.98259,-45.91456], "fy":[-30.96075,38.16301,19.87213,-7.04945]},
    {"t":3.32263, "x":4.03566, "y":2.40988, "heading":2.91277, "vx":3.41621, "vy":-0.08511, "omega":-1.11806, "ax":-2.68554, "ay":0.41256, "alpha":5.67279, "fx":[-33.85524,-24.79397,-41.42398,-46.10357], "fy":[-31.52337,38.91616,21.1074,-6.04436]},
    {"t":3.36181, "x":4.16747, "y":2.40686, "heading":2.86896, "vx":3.31097, "vy":-0.06894, "omega":-0.89576, "ax":-2.66451, "ay":0.45035, "alpha":5.7459, "fx":[-33.71307,-24.14246,-40.9375,-46.23893], "fy":[-31.79483,39.39172,22.09747,-5.18138]},
    {"t":3.401, "x":4.29517, "y":2.40451, "heading":2.83385, "vx":3.20656, "vy":-0.05129, "omega":-0.6706, "ax":-2.64893, "ay":0.48115, "alpha":5.79127, "fx":[-33.65293,-23.66854,-40.52918,-46.33366], "fy":[-31.94005,39.72936,22.88054,-4.48052]},
    {"t":3.44019, "x":4.41879, "y":2.40287, "heading":2.80757, "vx":3.10275, "vy":-0.03244, "omega":-0.44366, "ax":-2.63578, "ay":0.50492, "alpha":5.82822, "fx":[-33.60408,-23.26137,-40.20552,-46.39759], "fy":[-32.04948,40.01108,23.47637,-3.95448]},
    {"t":3.47937, "x":4.53835, "y":2.40198, "heading":2.79019, "vx":2.99947, "vy":-0.01265, "omega":-0.21527, "ax":-2.62301, "ay":0.52188, "alpha":5.86937, "fx":[-33.52583,-22.83826,-39.97103,-46.43814], "fy":[-32.17382,40.29125,23.89815,-3.60905]},
    {"t":3.51856, "x":4.65388, "y":2.40189, "heading":2.78175, "vx":2.89668, "vy":0.0078, "omega":0.01473, "ax":-2.60931, "ay":0.53206, "alpha":5.92269, "fx":[-33.39204,-22.34571,-39.82982,-46.46016], "fy":[-32.34433,40.60121,24.15277,-3.44906]},
    {"t":3.55775, "x":4.76539, "y":2.4026, "heading":2.78233, "vx":2.79443, "vy":0.02865, "omega":0.24682, "ax":-2.5941, "ay":0.53523, "alpha":5.99215, "fx":[-33.18538,-21.76264,-39.78554,-46.46594], "fy":[-32.58013,40.9502,24.24234,-3.479]},
    {"t":3.59693, "x":4.8729, "y":2.40414, "heading":2.792, "vx":2.69278, "vy":0.04962, "omega":0.48163, "ax":-2.57744, "ay":0.53097, "alpha":6.07798, "fx":[-32.89549,-21.10167,-39.84038,-46.4553], "fy":[-32.89059,41.32736,24.16644,-3.70214]},
    {"t":3.63612, "x":4.97644, "y":2.40649, "heading":2.81088, "vx":2.59178, "vy":0.07043, "omega":0.71981, "ax":-2.56005, "ay":0.51857, "alpha":6.17694, "fx":[-32.51649,-20.40859,-39.99579,-46.42545], "fy":[-33.27834,41.70574,23.92093,-4.12217]},
    {"t":3.67531, "x":5.07604, "y":2.40965, "heading":2.83908, "vx":2.49146, "vy":0.09075, "omega":0.96186, "ax":-2.54312, "ay":0.49728, "alpha":6.28283, "fx":[-32.04767,-19.75456,-40.25172,-46.37086], "fy":[-33.73906,42.04992,23.49895,-4.74256]},
    {"t":3.71449, "x":5.17172, "y":2.41358, "heading":2.87677, "vx":2.3918, "vy":0.11024, "omega":1.20806, "ax":-2.52812, "ay":0.46643, "alpha":6.38718, "fx":[-31.49526,-19.22375,-40.60624,-46.28319], "fy":[-34.26073,42.32385,22.89112,-5.56617]},
    {"t":3.75368, "x":5.2635, "y":2.41826, "heading":2.92411, "vx":2.29273, "vy":0.12851, "omega":1.45835, "ax":-2.5166, "ay":0.42559, "alpha":6.4799, "fx":[-30.87585,-18.89948,-41.05479,-46.15123], "fy":[-34.82194,42.49601,22.08597,-6.59479]},
    {"t":3.79287, "x":5.35141, "y":2.42363, "heading":2.98126, "vx":2.19411, "vy":0.14519, "omega":1.71228, "ax":-2.51007, "ay":0.37471, "alpha":6.5496, "fx":[-30.22377,-18.85184,-41.58938,-45.96099], "fy":[-35.38772,42.54098,21.07086,-7.82799]},
    {"t":3.83205, "x":5.43547, "y":2.4296, "heading":3.04836, "vx":2.09575, "vy":0.15988, "omega":1.96894, "ax":-2.51011, "ay":0.31429, "alpha":6.5831, "fx":[-29.60433,-19.13012,-42.19768,-45.69597], "fy":[-35.90156,42.43771,19.83291,-9.26212]},
    {"t":3.87124, "x":5.51566, "y":2.43611, "heading":3.12552, "vx":1.99739, "vy":0.17219, "omega":2.2269, "ax":-2.51879, "ay":0.24564, "alpha":6.56354, "fx":[-29.14009,-19.76013,-42.86239,-45.33783], "fy":[-36.26771,42.16655,18.36025,-10.88884]},
    {"t":3.91043, "x":5.592, "y":2.44305, "heading":-3.0704, "vx":1.89869, "vy":0.18182, "omega":2.48411, "ax":-2.53971, "ay":0.17177, "alpha":6.46608, "fx":[-29.06575,-20.74502,-43.56069,-44.86748], "fy":[-36.30705,41.70688,16.64359,-12.69383]},
    {"t":3.94961, "x":5.66445, "y":2.4503, "heading":-2.97306, "vx":1.79916, "vy":0.18855, "omega":2.73749, "ax":-2.58032, "ay":0.09977, "alpha":6.24784, "fx":[-29.85159,-22.06727,-44.26422,-44.26669], "fy":[-35.62849,41.03646,14.67822,-14.65547]},
    {"t":3.9888, "x":5.73298, "y":2.45777, "heading":-2.86579, "vx":1.69805, "vy":0.19246, "omega":2.98232, "ax":-2.77803, "ay":0.03909, "alpha":5.30385, "fx":[-35.35415,-27.11151,-45.27064,-43.47468], "fy":[-30.07361,37.87416,11.1507,-16.82348]},
    {"t":4.02026, "x":5.78503, "y":2.46384, "heading":-2.77196, "vx":1.61065, "vy":0.19369, "omega":3.14919, "ax":-2.86464, "ay":-0.16012, "alpha":4.86107, "fx":[-35.8801,-31.84413,-46.12211,-42.07929], "fy":[-29.45512,33.98794,6.80614,-20.05445]},
    {"t":4.05172, "x":5.83428, "y":2.46986, "heading":-2.67288, "vx":1.52052, "vy":0.18865, "omega":3.30213, "ax":-2.9389, "ay":-0.37665, "alpha":4.37929, "fx":[-36.567,-36.37802,-46.56812,-40.45457], "fy":[-28.61881,29.08073,2.18949,-23.1528]},
    {"t":4.08319, "x":5.88067, "y":2.4756, "heading":-2.56898, "vx":1.42806, "vy":0.1768, "omega":3.43991, "ax":-2.99104, "ay":-0.61118, "alpha":3.8875, "fx":[-37.21462,-40.39248,-46.54489,-38.65349], "fy":[-27.80114,23.18235,-2.60397,-26.04456]},
    {"t":4.11465, "x":5.92412, "y":2.48086, "heading":-2.46076, "vx":1.33395, "vy":0.15757, "omega":3.56222, "ax":-3.01284, "ay":-0.86134, "alpha":3.41073, "fx":[-37.66213,-43.56554,-46.01607,-36.74857], "fy":[-27.22708,16.46404,-7.45446,-28.66632]},
    {"t":4.14611, "x":5.96459, "y":2.4854, "heading":-2.34868, "vx":1.23916, "vy":0.13047, "omega":3.66953, "ax":-2.99974, "ay":-1.12106, "alpha":2.96468, "fx":[-37.81996,-45.65189,-44.98152,-34.82554], "fy":[-27.04423,9.2249,-12.23,-30.97135]},
    {"t":4.17757, "x":6.0021, "y":2.48895, "heading":-2.23323, "vx":1.14478, "vy":0.0952, "omega":3.76281, "ax":-2.95157, "ay":-1.38151, "alpha":2.55582, "fx":[-37.66016,-46.54146,-43.48072,-32.97507], "fy":[-27.30131,1.83599,-16.7995,-32.93242]},
    {"t":4.20904, "x":6.03665, "y":2.49126, "heading":-2.11485, "vx":1.05192, "vy":0.05173, "omega":3.84322, "ax":-2.87219, "ay":-1.63328, "alpha":2.18378, "fx":[-37.18976,-46.27431,-41.58993,-31.28253], "fy":[-27.96977,-5.34174,-21.04719,-34.54266]},
    {"t":4.2405, "x":6.06833, "y":2.49208, "heading":-1.99393, "vx":0.96155, "vy":0.00035, "omega":3.91193, "ax":-2.76807, "ay":-1.86844, "alpha":1.8438, "fx":[-36.43032,-45.00744,-39.41356,-29.81765], "fy":[-28.9784,-12.02476,-24.88394,-35.8139]},
    {"t":4.27196, "x":6.09721, "y":2.49116, "heading":-1.87085, "vx":0.87447, "vy":-0.05844, "omega":3.96994, "ax":-2.64672, "ay":-2.08161, "alpha":1.52886, "fx":[-35.40776,-42.95788,-37.07221,-28.6259], "fy":[-30.24113,-18.03665,-28.25323,-36.77322]},
    {"t":4.30342, "x":6.12341, "y":2.48829, "heading":-1.74595, "vx":0.79119, "vy":-0.12393, "omega":4.01804, "ax":-2.51534, "ay":-2.27012, "alpha":1.23154, "fx":[-34.14864,-40.35084,-34.69038,-27.72276], "fy":[-31.67382,-23.30102,-31.13108,-37.45932]},
    {"t":4.33488, "x":6.14706, "y":2.48327, "heading":-1.61953, "vx":0.71206, "vy":-0.19535, "omega":4.05678, "ax":-2.37994, "ay":-2.43355, "alpha":0.94578, "fx":[-32.67861,-37.38709,-32.38549,-27.09136], "fy":[-33.20274,-27.81611,-33.52216,-37.91978]},
    {"t":4.36635, "x":6.16828, "y":2.47592, "heading":-1.4919, "vx":0.63718, "vy":-0.27192, "omega":4.08654, "ax":-2.24502, "ay":-2.57303, "alpha":0.66792, "fx":[-31.02281,-34.23038,-30.26014,-26.68563], "fy":[-34.76643,-31.6256,-35.45255,-38.20848]},
    {"t":4.39781, "x":6.18722, "y":2.46609, "heading":-1.36333, "vx":0.56655, "vy":-0.35287, "omega":4.10755, "ax":-2.11365, "ay":-2.69068, "alpha":0.39687, "fx":[-29.20595,-31.00756,-28.39675,-26.4382], "fy":[-36.31546,-34.7959,-36.96218,-38.38291]},
    {"t":4.42927, "x":6.204, "y":2.45366, "heading":-1.23409, "vx":0.50005, "vy":-0.43752, "omega":4.12004, "ax":-1.9877, "ay":-2.78905, "alpha":0.13342, "fx":[-27.2525,-27.81447,-26.85422,-26.27151], "fy":[-37.81108,-37.40138,-38.09809,-38.5006]},
    {"t":4.46073, "x":6.21875, "y":2.43851, "heading":-1.10447, "vx":0.43751, "vy":-0.52527, "omega":4.12424, "ax":-1.86816, "ay":-2.87084, "alpha":-0.12091, "fx":[-25.18676,-24.7234,-25.66579,-26.10987], "fy":[-39.2236,-39.51588,-38.90933,-38.61425]},
    {"t":4.49219, "x":6.23159, "y":2.42057, "heading":-0.97471, "vx":0.37873, "vy":-0.6156, "omega":4.12043, "ax":-1.58033, "ay":-2.54681, "alpha":-3.70639, "fx":[-16.39429,1.2581,-34.08273,-36.8], "fy":[-42.17732,-44.56667,-26.06426,-25.81727]},
    {"t":4.51938, "x":6.2413, "y":2.40289, "heading":-0.86268, "vx":0.33576, "vy":-0.68484, "omega":4.01966, "ax":-1.56367, "ay":-2.55857, "alpha":-3.79811, "fx":[-14.951,1.12037,-35.50108,-35.78079], "fy":[-42.69561,-44.46681,-24.77966,-27.32346]},
    {"t":4.54657, "x":6.24985, "y":2.38332, "heading":-0.75338, "vx":0.29325, "vy":-0.75441, "omega":3.91639, "ax":-1.54393, "ay":-2.57043, "alpha":-3.86652, "fx":[-13.59487,0.85007,-36.49961,-34.79312], "fy":[-43.11833,-44.34319,-23.80676,-28.64275]},
    {"t":4.57376, "x":6.25726, "y":2.36186, "heading":-0.6469, "vx":0.25127, "vy":-0.8243, "omega":3.81126, "ax":-1.52145, "ay":-2.58367, "alpha":-3.90191, "fx":[-12.2666,0.44352,-37.18454,-33.80661], "fy":[-43.4745,-44.19353,-23.12086,-29.84315]},
    {"t":4.60095, "x":6.26352, "y":2.33849, "heading":-0.54327, "vx":0.2099, "vy":-0.89455, "omega":3.70516, "ax":-1.49573, "ay":-2.59851, "alpha":-3.90524, "fx":[-10.9422,-0.03601,-37.61289,-32.82335], "fy":[-43.77413,-44.0111,-22.71429,-30.94011]},
    {"t":4.62814, "x":6.26868, "y":2.31321, "heading":-0.44253, "vx":0.16923, "vy":-0.9652, "omega":3.59898, "ax":-1.46615, "ay":-2.61516, "alpha":-3.8801, "fx":[-9.56945,-0.58796,-37.85853,-31.78803], "fy":[-44.03111,-43.79362,-22.51855,-32.00284]},
    {"t":4.65533, "x":6.27274, "y":2.286, "heading":-0.34467, "vx":0.12937, "vy":-1.03631, "omega":3.49348, "ax":-1.43172, "ay":-2.63399, "alpha":-3.83084, "fx":[-8.15246,-1.14395,-37.91435,-30.71927], "fy":[-44.24137,-43.53849,-22.57576,-33.0153]},
    {"t":4.68252, "x":6.27573, "y":2.25684, "heading":-0.24968, "vx":0.09044, "vy":-1.10793, "omega":3.38932, "ax":-1.39127, "ay":-2.65537, "alpha":-3.76323, "fx":[-6.63335,-1.73139,-37.82292,-29.54041], "fy":[-44.41154,-43.24744,-22.82796,-34.04788]},
    {"t":4.70971, "x":6.27767, "y":2.22574, "heading":-0.15753, "vx":0.05261, "vy":-1.18013, "omega":3.287, "ax":-1.34292, "ay":-2.6799, "alpha":-3.68339, "fx":[-5.04886,-2.22446,-37.54549,-28.27762], "fy":[-44.5292,-42.92958,-23.34193,-35.06938]},
    {"t":4.7369, "x":6.27861, "y":2.19266, "heading":-0.06815, "vx":0.0161, "vy":-1.25299, "omega":3.18685, "ax":-1.28426, "ay":-2.70821, "alpha":-3.59782, "fx":[-3.31119,-2.65693,-37.09856,-26.83726], "fy":[-44.59719,-42.5961,-24.074,-36.14336]},
    {"t":4.76409, "x":6.27857, "y":2.15759, "heading":0.0185, "vx":-0.01882, "vy":-1.32663, "omega":3.08902, "ax":-1.21138, "ay":-2.74123, "alpha":-3.5138, "fx":[-1.50373,-2.75641,-36.41726,-25.2591], "fy":[-44.59929,-42.28562,-25.1016,-37.22145]},
    {"t":4.79128, "x":6.27761, "y":2.12051, "heading":0.10249, "vx":-0.05176, "vy":-1.40116, "omega":2.99348, "ax":-1.11884, "ay":-2.77983, "alpha":-3.43764, "fx":[0.59137,-2.62411,-35.50155,-23.3653], "fy":[-44.52926,-42.01549,-26.36891,-38.39567]},
    {"t":4.81847, "x":6.27579, "y":2.08138, "heading":0.18388, "vx":-0.08218, "vy":-1.47675, "omega":2.90001, "ax":-0.99692, "ay":-2.82528, "alpha":-3.37721, "fx":[2.74135,-1.49839,-34.19651,-21.30969], "fy":[-44.36916,-41.85496,-28.02345,-39.53531]},
    {"t":4.84566, "x":6.27318, "y":2.04018, "heading":0.26273, "vx":-0.10929, "vy":-1.55357, "omega":2.80819, "ax":-0.83131, "ay":-2.8776, "alpha":-3.33886, "fx":[5.46215,0.40823,-32.41329,-18.70642], "fy":[-44.05584,-41.74726,-30.03189,-40.79593]},
    {"t":4.87285, "x":6.26991, "y":1.99688, "heading":0.33908, "vx":-0.13189, "vy":-1.63181, "omega":2.7174, "ax":-0.59466, "ay":-2.93461, "alpha":-3.33378, "fx":[8.57074,4.35915,-29.7862,-15.51182], "fy":[-43.53072,-41.52236,-32.59355,-42.08722]},
    {"t":4.90004, "x":6.2661, "y":1.95143, "heading":0.41297, "vx":-0.14806, "vy":-1.7116, "omega":2.62676, "ax":-0.24161, "ay":-2.98298, "alpha":-3.3799, "fx":[12.93409,10.5347,-25.67587,-10.94423], "fy":[-42.46329,-40.58381,-35.84221,-43.47774]},
    {"t":4.92723, "x":6.26199, "y":1.90378, "heading":0.48439, "vx":-0.15463, "vy":-1.79271, "omega":2.53486, "ax":0.31082, "ay":-2.9743, "alpha":-3.50106, "fx":[19.06174,20.36193,-18.38934,-4.11612], "fy":[-40.19102,-37.13817,-39.93766,-44.62748]},
    {"t":4.95442, "x":6.2579, "y":1.85394, "heading":0.55331, "vx":-0.14618, "vy":-1.87358, "omega":2.43967, "ax":1.1532, "ay":-2.75584, "alpha":-3.67215, "fx":[28.28194,32.74041,-5.12438,6.87219], "fy":[-34.52455,-27.8904,-43.35486,-44.23339]},
    {"t":4.98161, "x":6.25435, "y":1.80198, "heading":0.61965, "vx":-0.11482, "vy":-1.94851, "omega":2.33982, "ax":2.18069, "ay":-2.03859, "alpha":-3.64071, "fx":[38.65253,42.55887,15.62331,21.86245], "fy":[-22.51904,-9.73331,-39.88023,-38.83032]},
    {"t":5.0088, "x":6.25203, "y":1.74825, "heading":0.68327, "vx":-0.05553, "vy":-2.00394, "omega":2.24083, "ax":2.85921, "ay":-0.86376, "alpha":-3.17917, "fx":[43.94639,42.8077,35.91126,32.96453], "fy":[-7.89789,9.78389,-19.67126,-29.23025]},
    {"t":5.03599, "x":6.25158, "y":1.69344, "heading":0.7442, "vx":0.02221, "vy":-2.02742, "omega":2.15439, "ax":2.98584, "ay":0.15505, "alpha":-2.92222, "fx":[44.53197,38.90077,39.97826,39.11157], "fy":[2.42526,20.74236,4.6592,-19.38728]},
    {"t":5.06318, "x":6.25329, "y":1.63837, "heading":0.80277, "vx":0.1034, "vy":-2.02321, "omega":2.07493, "ax":2.88524, "ay":0.79311, "alpha":-2.89206, "fx":[43.5985,35.05415,36.4361,41.95824], "fy":[9.33177,26.92651,18.15949,-11.24774]},
    {"t":5.09037, "x":6.25716, "y":1.58365, "heading":0.85919, "vx":0.18185, "vy":-2.00164, "omega":1.9963, "ax":2.75196, "ay":1.17909, "alpha":-2.87398, "fx":[42.34174,32.05453,32.41412,42.9819], "fy":[13.87879,30.48118,25.01958,-5.20015]},
    {"t":5.11756, "x":6.26313, "y":1.52967, "heading":0.91347, "vx":0.25667, "vy":-1.96958, "omega":1.91815, "ax":2.63479, "ay":1.42416, "alpha":-2.83958, "fx":[41.06348,29.49886,29.68869,43.16346], "fy":[17.18457,32.93303,28.21044,-0.80968]},
    {"t":5.14475, "x":6.27108, "y":1.47664, "heading":0.96563, "vx":0.32831, "vy":-1.93086, "omega":1.84095, "ax":2.53902, "ay":1.59012, "alpha":-2.80423, "fx":[39.95072,27.63945,27.58533,43.02618], "fy":[19.53558,34.45794,30.19894,2.35976]},
    {"t":5.17194, "x":6.28094, "y":1.42473, "heading":1.01568, "vx":0.39735, "vy":-1.88763, "omega":1.7647, "ax":2.46198, "ay":1.70801, "alpha":-2.76263, "fx":[38.91086,25.94421,26.39919,42.75407], "fy":[21.43235,35.68275,31.081,4.77263]},
    {"t":5.19913, "x":6.29266, "y":1.37403, "heading":1.06366, "vx":0.46429, "vy":-1.84119, "omega":1.68958, "ax":2.39931, "ay":1.79573, "alpha":-2.72335, "fx":[37.99064,24.67028,25.47804,42.4581], "fy":[22.93498,36.50122,31.6786,6.62848]},
    {"t":5.22632, "x":6.30617, "y":1.32464, "heading":1.1096, "vx":0.52953, "vy":-1.79236, "omega":1.61554, "ax":2.34785, "ay":1.86307, "alpha":-2.68167, "fx":[37.13963,23.49812,25.0145,42.14382], "fy":[24.19883,37.18485,31.85584,8.16913]},
    {"t":5.25351, "x":6.32143, "y":1.27659, "heading":1.15353, "vx":0.59336, "vy":-1.7417, "omega":1.54262, "ax":2.30494, "ay":1.91633, "alpha":-2.64186, "fx":[36.3623,22.57335,24.68126,41.84369], "fy":[25.26664,37.66925,31.93635,9.43581]},
    {"t":5.2807, "x":6.33842, "y":1.22994, "heading":1.19547, "vx":0.65603, "vy":-1.6896, "omega":1.47079, "ax":2.26878, "ay":1.95937, "alpha":-2.6016, "fx":[35.62853,21.70661,24.6156,41.54119], "fy":[26.20501,38.08688,31.80791,10.55081]},
    {"t":5.30789, "x":6.3571, "y":1.18473, "heading":1.23546, "vx":0.71772, "vy":-1.63632, "omega":1.40005, "ax":2.23788, "ay":1.99487, "alpha":-2.56288, "fx":[34.95508,21.01439,24.58808,41.25257], "fy":[27.01264,38.38289,31.66907,11.51856]},
    {"t":5.33508, "x":6.37744, "y":1.14097, "heading":1.27353, "vx":0.77857, "vy":-1.58208, "omega":1.33037, "ax":2.21123, "ay":2.02461, "alpha":-2.52347, "fx":[34.32565,20.3867,24.69079,40.95649], "fy":[27.72202,38.62626,31.43399,12.41956]},
    {"t":5.36227, "x":6.39942, "y":1.0987, "heading":1.3097, "vx":0.83869, "vy":-1.52703, "omega":1.26175, "ax":2.18802, "ay":2.04987, "alpha":-2.48547, "fx":[33.73454,19.87818,24.81119,40.67249], "fy":[28.35311,38.79514,31.20867,13.21993]},
    {"t":5.38946, "x":6.42304, "y":1.05794, "heading":1.34401, "vx":0.89819, "vy":-1.4713, "omega":1.19417, "ax":2.1374, "ay":2.10111, "alpha":-2.70065, "fx":[33.26848,18.04376,23.6903,41.33865], "fy":[29.35319,40.04365,32.48673,12.48224]},
    {"t":5.4229, "x":6.45427, "y":1.00991, "heading":1.38394, "vx":0.96966, "vy":-1.40103, "omega":1.10386, "ax":2.05357, "ay":2.18498, "alpha":-2.64117, "fx":[32.00908,16.66508,22.5732,40.53074], "fy":[30.61918,40.54915,33.14596,14.6167]},
    {"t":5.45635, "x":6.48784, "y":0.96428, "heading":1.42086, "vx":1.03834, "vy":-1.32796, "omega":1.01554, "ax":1.95962, "ay":2.26956, "alpha":-2.59099, "fx":[30.69233,15.23178,21.12358,39.61673], "fy":[31.83635,41.02409,34.00724,16.66693]},
    {"t":5.48979, "x":6.52366, "y":0.92114, "heading":1.45482, "vx":1.10387, "vy":-1.25207, "omega":0.92889, "ax":1.85586, "ay":2.35511, "alpha":-2.53731, "fx":[29.29309,13.72766,19.47047,38.52528], "fy":[33.02344,41.46853,34.91716,18.7819]},
    {"t":5.52323, "x":6.56162, "y":0.88059, "heading":1.48588, "vx":1.16593, "vy":-1.17331, "omega":0.84404, "ax":1.74164, "ay":2.44073, "alpha":-2.47884, "fx":[27.80214,12.18118,17.58339,37.23284], "fy":[34.17969,41.86645,35.85281,20.95251]},
    {"t":5.55667, "x":6.60158, "y":0.84272, "heading":1.51411, "vx":1.22418, "vy":-1.09169, "omega":0.76114, "ax":1.61646, "ay":2.52532, "alpha":-2.41663, "fx":[26.21122,10.55263,15.50118,35.72069], "fy":[35.30279,42.22482,36.76967,23.15885]},
    {"t":5.59011, "x":6.64342, "y":0.80762, "heading":1.53956, "vx":1.27823, "vy":-1.00724, "omega":0.68033, "ax":1.47999, "ay":2.6076, "alpha":-2.34834, "fx":[24.52001,8.88074,13.20385,33.95266], "fy":[36.38082,42.52529,37.63332,25.39522]},
    {"t":5.62355, "x":6.687, "y":0.7754, "heading":1.56231, "vx":1.32772, "vy":-0.92004, "omega":0.6018, "ax":1.33219, "ay":2.68607, "alpha":-2.27576, "fx":[22.71242,7.12561,10.75246,31.92204], "fy":[37.41399,42.77122,38.404,27.61667]},
    {"t":5.65699, "x":6.73214, "y":0.74613, "heading":1.58244, "vx":1.37227, "vy":-0.83021, "omega":0.52569, "ax":1.17337, "ay":2.75912, "alpha":-2.19577, "fx":[20.79299,5.3339,8.15138,29.58933], "fy":[38.38471,42.94503,39.04504,29.80688]},
    {"t":5.69043, "x":6.77869, "y":0.71991, "heading":1.60002, "vx":1.41151, "vy":-0.73794, "omega":0.45226, "ax":1.00422, "ay":2.82504, "alpha":-2.11171, "fx":[18.7503,3.47062,5.46069,26.97901], "fy":[39.28795,43.04761,39.54013,31.89454]},
    {"t":5.72388, "x":6.82645, "y":0.69681, "heading":1.61514, "vx":1.4451, "vy":-0.64347, "omega":0.38164, "ax":0.82589, "ay":2.8822, "alpha":-2.01874, "fx":[16.59853,1.59892,2.70825,24.04815], "fy":[40.10033,43.06377,39.85702,33.86034]},
    {"t":5.75732, "x":6.87524, "y":0.67691, "heading":1.62791, "vx":1.47271, "vy":-0.54708, "omega":0.31413, "ax":0.63995, "ay":2.92909, "alpha":-1.92169, "fx":[14.32352,-0.32273,-0.0334,20.86571], "fy":[40.81722,42.99494,40.00079,35.6204]},
    {"t":5.79076, "x":6.92485, "y":0.66025, "heading":1.63841, "vx":1.49412, "vy":-0.44913, "omega":0.24987, "ax":0.44841, "ay":2.96445, "alpha":-1.81719, "fx":[11.95228,-2.22625,-2.74177,17.42294], "fy":[41.41351,42.83437,39.96366,37.14661]},
    {"t":5.8242, "x":6.97506, "y":0.64689, "heading":1.64677, "vx":1.50911, "vy":-0.35, "omega":0.1891, "ax":0.25352, "ay":2.98743, "alpha":-1.70868, "fx":[9.47299,-4.1424,-5.34242,13.81129], "fy":[41.88211,42.5817,39.76621,38.37904]},
    {"t":5.85764, "x":7.02567, "y":0.63685, "heading":1.65309, "vx":1.51759, "vy":-0.25009, "omega":0.13196, "ax":0.0578, "ay":2.99762, "alpha":-1.59621, "fx":[6.92,-6.01782,-7.8326,10.07664], "fy":[42.20305,42.24004,39.42237,39.29808]},
    {"t":5.89108, "x":7.07645, "y":0.63017, "heading":1.6575, "vx":1.51952, "vy":-0.14985, "omega":0.07858, "ax":-0.1363, "ay":2.99509, "alpha":-1.47868, "fx":[4.28883,-7.85997,-10.13499,6.28717], "fy":[42.36607,41.80956,38.96371,39.88655]},
    {"t":5.92452, "x":7.12719, "y":0.62683, "heading":1.66013, "vx":1.51496, "vy":-0.04969, "omega":0.02913, "ax":-0.32637, "ay":2.98039, "alpha":-1.36274, "fx":[1.61667,-9.6579,-12.29346,2.56988], "fy":[42.36185,41.29741,38.41249,40.15423]},
    {"t":5.95797, "x":7.17767, "y":0.62683, "heading":1.66111, "vx":1.50405, "vy":0.04998, "omega":-0.01644, "ax":-0.51036, "ay":2.95448, "alpha":-1.238, "fx":[-1.10056,-11.37457,-14.20361,-1.10091], "fy":[42.17809,40.71009,37.81159,40.11576]},
    {"t":5.99141, "x":7.22769, "y":0.63016, "heading":1.66056, "vx":1.48698, "vy":0.14878, "omega":-0.05784, "ax":-0.68651, "ay":2.91862, "alpha":-1.12005, "fx":[-3.80537,-13.04936,-15.9886,-4.52392], "fy":[41.81972,40.05032,37.16318,39.83029]},
    {"t":6.02485, "x":7.27703, "y":0.63677, "heading":1.65862, "vx":1.46402, "vy":0.24638, "omega":-0.0953, "ax":-0.85351, "ay":2.87426, "alpha":-0.98744, "fx":[-6.52927,-14.60737,-17.48265,-7.83829], "fy":[41.272,39.33646,36.53875,39.30179]},
    {"t":6.05829, "x":7.32551, "y":0.64661, "heading":1.65544, "vx":1.43548, "vy":0.3425, "omega":-0.12832, "ax":-1.01048, "ay":2.82295, "alpha":-0.86561, "fx":[-9.17567,-16.13758,-18.89514,-10.79312], "fy":[40.56308,38.55605,35.8929,38.64395]},
    {"t":6.09173, "x":7.37295, "y":0.65964, "heading":1.65114, "vx":1.40169, "vy":0.43691, "omega":-0.15726, "ax":-1.15693, "ay":2.7662, "alpha":-0.72424, "fx":[-11.82353,-17.52997,-20.01135,-13.6082], "fy":[39.66716,37.74602,35.33206,37.82201]},
    {"t":6.12517, "x":7.41918, "y":0.6758, "heading":1.64589, "vx":1.363, "vy":0.52941, "omega":-0.18148, "ax":-1.29272, "ay":2.70546, "alpha":-0.59386, "fx":[-14.33675,-18.90621,-21.07356,-16.04782], "fy":[38.64237,36.87283,34.76734,36.97836]},
    {"t":6.15861, "x":7.46403, "y":0.69502, "heading":1.63982, "vx":1.31977, "vy":0.61989, "omega":-0.20134, "ax":-1.41799, "ay":2.64201, "alpha":-0.44368, "fx":[-16.83106,-20.14119,-21.88271,-18.32803], "fy":[37.44723,35.99343,34.31483,36.05174]},
    {"t":6.19205, "x":7.50738, "y":0.71723, "heading":1.63308, "vx":1.27235, "vy":0.70824, "omega":-0.21618, "ax":-1.53311, "ay":2.57697, "alpha":-0.30012, "fx":[-19.1632,-21.36705,-22.62583,-20.29258], "fy":[36.16186,35.05341,33.88744,35.16447]},
    {"t":6.2255, "x":7.54907, "y":0.74235, "heading":1.62585, "vx":1.22108, "vy":0.79442, "omega":-0.22622, "ax":-1.63855, "ay":2.5113, "alpha":-0.14595, "fx":[-21.41495,-22.47313,-23.21884,-22.08129], "fy":[34.7584,34.11924,33.54413,34.27076]},
    {"t":6.25894, "x":7.58899, "y":0.77032, "heading":1.61829, "vx":1.16629, "vy":0.8784, "omega":-0.2311, "ax":-1.73494, "ay":2.44575, "alpha":0.01652, "fx":[-23.56998,-23.56356,-23.6626,-23.63856], "fy":[33.25742,33.1338,33.29888,33.43497]},
    {"t":6.29238, "x":7.62702, "y":0.80106, "heading":1.61056, "vx":1.10827, "vy":0.96019, "omega":-0.23054, "ax":-1.82291, "ay":2.38097, "alpha":0.1675, "fx":[-25.51679,-24.56416,-24.12697,-25.01491], "fy":[31.75561,32.15509,33.03688,32.65109]},
    {"t":6.32582, "x":7.66306, "y":0.83451, "heading":1.60285, "vx":1.04731, "vy":1.03981, "omega":-0.22494, "ax":-1.90314, "ay":2.3174, "alpha":0.35143, "fx":[-27.50325,-25.54875,-24.30199,-26.23586], "fy":[30.07711,31.13975,32.99559,31.92597]},
    {"t":6.35926, "x":7.69702, "y":0.87057, "heading":1.59533, "vx":0.98366, "vy":1.11731, "omega":-0.21319, "ax":-1.97627, "ay":2.25541, "alpha":0.49088, "fx":[-29.10823,-26.44804,-24.71056,-27.30358], "fy":[28.59076,30.1351,32.77479,31.26379]},
    {"t":6.3927, "x":7.72881, "y":0.9092, "heading":1.5882, "vx":0.91757, "vy":1.19273, "omega":-0.19678, "ax":-2.04295, "ay":2.19524, "alpha":0.6931, "fx":[-30.91574,-27.36681,-24.6656,-28.25203], "fy":[26.78233,29.09904,32.92865,30.67947]},
    {"t":6.42614, "x":7.75835, "y":0.95031, "heading":1.58162, "vx":0.84926, "vy":1.26614, "omega":-0.1736, "ax":-2.10377, "ay":2.13709, "alpha":0.81897, "fx":[-32.20187,-28.18516,-25.03924,-29.08409], "fy":[25.38085,28.06892,32.73795,30.13633]},
    {"t":6.45959, "x":7.78558, "y":0.99385, "heading":1.57581, "vx":0.7789, "vy":1.33761, "omega":-0.14621, "ax":-2.1593, "ay":2.08102, "alpha":1.02651, "fx":[-33.78049,-29.0652,-24.86405,-29.82313], "fy":[23.53386,27.02351,33.02596,29.68887]},
    {"t":6.49303, "x":7.81042, "y":1.03975, "heading":1.57092, "vx":0.70669, "vy":1.4072, "omega":-0.11188, "ax":-2.21002, "ay":2.02712, "alpha":1.14337, "fx":[-34.81305,-29.80818,-25.18364,-30.48896], "fy":[22.22589,25.98544,32.88572,29.2415]},
    {"t":6.52647, "x":7.83281, "y":1.08794, "heading":1.56718, "vx":0.63279, "vy":1.47499, "omega":-0.07365, "ax":-2.21427, "ay":2.02104, "alpha":1.05514, "fx":[-34.48449,-29.89023,-25.64975,-30.50064], "fy":[22.58756,25.9709,32.39612,29.05257]},
    {"t":6.56291, "x":7.8544, "y":1.14303, "heading":1.5645, "vx":0.55209, "vy":1.54864, "omega":-0.03519, "ax":-2.17104, "ay":2.06876, "alpha":0.8341, "fx":[-33.09795,-29.3117,-25.90945,-29.85272], "fy":[24.28486,27.03495,31.98557,29.29925]},
    {"t":6.59935, "x":7.87308, "y":1.20084, "heading":1.56322, "vx":0.47298, "vy":1.62403, "omega":-0.0048, "ax":-2.11573, "ay":2.1251, "alpha":0.57266, "fx":[-31.31095,-28.57632,-26.24083,-29.03317], "fy":[26.30722,28.20056,31.51131,29.65264]},
    {"t":6.63579, "x":7.88891, "y":1.26143, "heading":1.56304, "vx":0.39587, "vy":1.70148, "omega":0.01607, "ax":-2.04439, "ay":2.1936, "alpha":0.33386, "fx":[-29.34213,-27.66917,-26.2842,-27.98289], "fy":[28.36328,29.45888,31.33694,30.24065]},
    {"t":6.67224, "x":7.90198, "y":1.3249, "heading":1.56363, "vx":0.32137, "vy":1.78141, "omega":0.02824, "ax":-1.94945, "ay":2.27812, "alpha":0.1449, "fx":[-27.22454,-26.45275,-25.82514,-26.608], "fy":[30.36988,30.85337,31.63427,31.14276]},
    {"t":6.70868, "x":7.9124, "y":1.39133, "heading":1.56466, "vx":0.25033, "vy":1.86443, "omega":0.03352, "ax":-1.81811, "ay":2.3839, "alpha":0.00267, "fx":[-24.76098,-24.76872,-24.71068,-24.72145], "fy":[32.42658,32.42783,32.46066,32.44324]},
    {"t":6.74512, "x":7.92031, "y":1.46086, "heading":1.56588, "vx":0.18407, "vy":1.95131, "omega":0.03362, "ax":-1.62774, "ay":2.5173, "alpha":-0.0819, "fx":[-21.73412,-22.29151,-22.55335,-22.02061], "fy":[34.56274,34.29844,33.95397,34.20398]},
    {"t":6.78156, "x":7.92594, "y":1.53364, "heading":1.5671, "vx":0.12476, "vy":2.04304, "omega":0.03063, "ax":-1.33654, "ay":2.68271, "alpha":-0.12793, "fx":[-17.49611,-18.45851,-18.86899,-17.92566], "fy":[36.92281,36.55321,36.09068,36.45592]},
    {"t":6.81801, "x":7.9296, "y":1.60987, "heading":1.56822, "vx":0.07605, "vy":2.14081, "omega":0.02597, "ax":-0.87022, "ay":2.86735, "alpha":-0.13547, "fx":[-11.09354,-12.24426,-12.58252,-11.44666], "fy":[39.34716,39.06973,38.68949,38.96665]},
    {"t":6.85445, "x":7.93179, "y":1.68979, "heading":1.56916, "vx":0.04434, "vy":2.2453, "omega":0.02103, "ax":-0.34931, "ay":2.97517, "alpha":-0.12542, "fx":[-4.08576,-5.2282,-5.42763,-4.27148], "fy":[40.67809,40.56937,40.2906,40.40382]},
    {"t":6.89089, "x":7.93318, "y":1.77359, "heading":1.56993, "vx":0.03161, "vy":2.35372, "omega":0.01646, "ax":-0.08638, "ay":2.9932, "alpha":-0.10539, "fx":[-0.64347,-1.62759,-1.71568,-0.71485], "fy":[40.84774,40.8241,40.61321,40.63824]},
    {"t":6.92733, "x":7.93427, "y":1.86135, "heading":1.57053, "vx":0.02846, "vy":2.4628, "omega":0.01262, "ax":-0.02242, "ay":2.99247, "alpha":-0.08017, "fx":[0.0891,-0.66906,-0.70476,0.0644], "fy":[40.7997,40.79477,40.64204,40.64715]},
    {"t":6.96377, "x":7.9353, "y":1.95309, "heading":1.57099, "vx":0.02764, "vy":2.57185, "omega":0.0097, "ax":0.02871, "ay":2.9886, "alpha":-0.05414, "fx":[0.65343,0.13349,0.12494,0.65065], "fy":[40.71475,40.71877,40.62172,40.6174]},
    {"t":7.00022, "x":7.93632, "y":2.0488, "heading":1.57134, "vx":0.02869, "vy":2.68076, "omega":0.00773, "ax":0.10216, "ay":2.97519, "alpha":-0.02751, "fx":[1.52224,1.25988,1.25372,1.52476], "fy":[40.50693,40.51296,40.46546,40.45735]},
    {"t":7.03666, "x":7.93743, "y":2.14847, "heading":1.57163, "vx":0.03241, "vy":2.78919, "omega":0.00672, "ax":0.51327, "ay":2.49052, "alpha":0.00968, "fx":[6.99147,7.00905,6.9635,6.97398], "fy":[33.9446,33.74396,33.93975,33.93347]},
    {"t":7.0731, "x":7.93896, "y":2.25176, "heading":1.57187, "vx":0.05112, "vy":2.87995, "omega":0.00708, "ax":0.10693, "ay":-2.96689, "alpha":0.02108, "fx":[1.33854,1.57612,1.55492,1.35083], "fy":[-40.39802,-40.37099,-40.35667,-40.36554]},
    {"t":7.10954, "x":7.94089, "y":2.35474, "heading":1.57213, "vx":0.05501, "vy":2.77183, "omega":0.00784, "ax":-0.00228, "ay":-2.98707, "alpha":0.02304, "fx":[-0.15111,0.08063,0.08421,-0.13798], "fy":[-40.66702,-40.66529,-40.62822,-40.62883]},
    {"t":7.14598, "x":7.94289, "y":2.45377, "heading":1.57241, "vx":0.05493, "vy":2.66297, "omega":0.00868, "ax":-0.04663, "ay":-2.9915, "alpha":0.02284, "fx":[-0.74869,-0.52705,-0.52002,-0.74226], "fy":[-40.72618,-40.72898,-40.68899,-40.68637]},
    {"t":7.18243, "x":7.94486, "y":2.54883, "heading":1.57273, "vx":0.05323, "vy":2.55395, "omega":0.00952, "ax":-0.08388, "ay":-2.99289, "alpha":0.01469, "fx":[-1.20905,-1.07259,-1.07407,-1.21007], "fy":[-40.74075,-40.74346,-40.71249,-40.70954]},
    {"t":7.21887, "x":7.94675, "y":2.63991, "heading":1.57308, "vx":0.05017, "vy":2.44489, "omega":0.01005, "ax":-0.12347, "ay":-2.99279, "alpha":0.00246, "fx":[-1.68853,-1.67171,-1.67096,-1.68933], "fy":[-40.73004,-40.72977,-40.72055,-40.72019]},
    {"t":7.25531, "x":7.9485, "y":2.72702, "heading":1.57344, "vx":0.04568, "vy":2.33582, "omega":0.01014, "ax":-0.1715, "ay":-2.99124, "alpha":-0.02007, "fx":[-2.23511,-2.44198,-2.43018,-2.22769], "fy":[-40.69622,-40.68503,-40.71247,-40.72278]},
    {"t":7.29175, "x":7.95005, "y":2.81016, "heading":1.57381, "vx":0.03943, "vy":2.22682, "omega":0.00941, "ax":-0.23328, "ay":-2.98764, "alpha":-0.05257, "fx":[-2.92965,-3.45485,-3.41488,-2.89828], "fy":[-40.63148,-40.59535,-40.67941,-40.71415]},
    {"t":7.3282, "x":7.95133, "y":2.88933, "heading":1.57416, "vx":0.03092, "vy":2.11794, "omega":0.00749, "ax":-0.30662, "ay":-2.98144, "alpha":-0.10046, "fx":[-3.71864,-4.7225,-4.60934,-3.63919], "fy":[-40.53285,-40.44242,-40.61125,-40.69632]},
    {"t":7.36464, "x":7.95225, "y":2.96453, "heading":1.57443, "vx":0.01975, "vy":2.00929, "omega":0.00383, "ax":-0.38116, "ay":-2.97316, "alpha":-0.16295, "fx":[-4.47149,-6.09557,-5.86515,-4.31472], "fy":[-40.40898,-40.22626,-40.51464,-40.68255]},
    {"t":7.40108, "x":7.95272, "y":3.03578, "heading":1.57457, "vx":0.00586, "vy":1.90094, "omega":-0.00211, "ax":-0.44884, "ay":-2.96397, "alpha":-0.24253, "fx":[-5.06703,-7.48577,-7.0752,-4.80277], "fy":[-40.27883,-39.95504,-40.40501,-40.69313]},
    {"t":7.43752, "x":7.95263, "y":3.10308, "heading":1.57449, "vx":-0.0105, "vy":1.79293, "omega":-0.01094, "ax":-0.50766, "ay":-2.95468, "alpha":-0.3347, "fx":[-5.50161,-8.84154,-8.18568,-5.10364], "fy":[-40.15349,-39.64176,-40.29636,-40.73486]},
    {"t":7.47396, "x":7.95191, "y":3.16646, "heading":1.57409, "vx":-0.029, "vy":1.68525, "omega":-0.02314, "ax":-0.55822, "ay":-2.94573, "alpha":-0.43423, "fx":[-5.80199,-10.14018,-9.18737,-5.25515], "fy":[-40.04142,-39.30083,-40.19338,-40.80353]},
    {"t":7.51041, "x":7.95049, "y":3.22592, "heading":1.57325, "vx":-0.04934, "vy":1.57791, "omega":-0.03897, "ax":-0.60173, "ay":-2.9373, "alpha":-0.5263, "fx":[-6.04978,-11.30531,-10.04446,-5.35354], "fy":[-39.9418,-38.96322,-40.0986,-40.87687]},
    {"t":7.54685, "x":7.94829, "y":3.28147, "heading":1.57183, "vx":-0.07127, "vy":1.47086, "omega":-0.05814, "ax":-0.63938, "ay":-2.92947, "alpha":-0.59247, "fx":[-6.33309,-12.23505,-10.72438,-5.50972], "fy":[-39.85306,-38.67478,-40.00579,-40.92047]},
    {"t":7.58329, "x":7.94527, "y":3.33313, "heading":1.56971, "vx":-0.09457, "vy":1.36411, "omega":-0.07974, "ax":-0.67218, "ay":-2.92223, "alpha":-0.59844, "fx":[-6.81203,-12.71524,-11.14782,-5.91238], "fy":[-39.75993,-38.5207,-39.90651,-40.87299]},
    {"t":7.61973, "x":7.94137, "y":3.3809, "heading":1.56681, "vx":-0.11906, "vy":1.25762, "omega":-0.10154, "ax":-0.70096, "ay":-2.91556, "alpha":-0.4952, "fx":[-7.67986,-12.45031,-11.18741,-6.83651], "fy":[-39.65068,-38.62327,-39.78782,-40.63523]},
    {"t":7.65618, "x":7.93657, "y":3.42479, "heading":1.56311, "vx":-0.14461, "vy":1.15137, "omega":-0.11959, "ax":-0.72641, "ay":-2.90941, "alpha":-0.18721, "fx":[-9.2393,-10.9188,-10.5025,-8.87858], "fy":[-39.53078,-39.18333,-39.65996,-39.98825]},
    {"t":7.69262, "x":7.93082, "y":3.46482, "heading":1.55875, "vx":-0.17108, "vy":1.04534, "omega":-0.12641, "ax":-0.7491, "ay":-2.90373, "alpha":0.50392, "fx":[-11.82083,-7.39683,-8.23899,-13.31778], "fy":[-39.54288,-40.48748,-39.63104,-38.39157]},
    {"t":7.72906, "x":7.92409, "y":3.50098, "heading":1.55414, "vx":-0.19838, "vy":0.93952, "omega":-0.10805, "ax":-0.76961, "ay":-2.89842, "alpha":1.81512, "fx":[-15.4131,-1.86196,-2.4143,-22.20116], "fy":[-40.13668,-42.7271,-40.22947,-34.67115]},
    {"t":7.7655, "x":7.91635, "y":3.5333, "heading":1.5502, "vx":-0.22643, "vy":0.8339, "omega":-0.0419, "ax":-0.7815, "ay":-2.89507, "alpha":4.15827, "fx":[-20.49298,3.71044,12.93989,-38.69536], "fy":[-41.71288,-46.30714,-44.16437,-25.39757]},
    {"t":7.80194, "x":7.90758, "y":3.56176, "heading":1.54868, "vx":-0.25491, "vy":0.7284, "omega":0.10963, "ax":-0.79409, "ay":-2.89121, "alpha":4.23555, "fx":[-20.81905,3.65392,13.29598,-39.354], "fy":[-41.68243,-46.44071,-44.45244,-24.7959]},
    {"t":7.83839, "x":7.89776, "y":3.58639, "heading":1.55267, "vx":-0.28384, "vy":0.62303, "omega":0.26399, "ax":-0.80724, "ay":-2.88671, "alpha":4.2553, "fx":[-20.95976,3.62393,13.07739,-39.68032], "fy":[-41.64592,-46.47642,-44.61977,-24.38477]},
    {"t":7.87483, "x":7.88688, "y":3.60718, "heading":1.56229, "vx":-0.31326, "vy":0.51784, "omega":0.41906, "ax":-0.81621, "ay":-2.88192, "alpha":4.2691, "fx":[-20.97954,3.73407,12.77693,-39.9586], "fy":[-41.6515,-46.48284,-44.75226,-23.97957]},
    {"t":7.91127, "x":7.87492, "y":3.62413, "heading":1.57756, "vx":-0.34301, "vy":0.41281, "omega":0.57463, "ax":-0.86163, "ay":-2.87151, "alpha":4.24638, "fx":[-21.24536,3.59891,11.27982,-40.53265], "fy":[-41.53311,-46.50961,-45.20153,-23.05531]},
    {"t":7.97649, "x":7.85072, "y":3.64495, "heading":1.61504, "vx":-0.3992, "vy":0.22553, "omega":0.85159, "ax":-1.07769, "ay":-3.04766, "alpha":2.78678, "fx":[-20.02014,-0.18398,-3.24866,-35.2073], "fy":[-42.14014,-46.65096,-46.50626,-30.59007]},
    {"t":8.04171, "x":7.82239, "y":3.65318, "heading":1.67058, "vx":-0.46949, "vy":0.02676, "omega":1.03334, "ax":-1.18066, "ay":-3.02858, "alpha":2.65089, "fx":[-19.99383,-0.70593,-7.96096,-35.60365], "fy":[-42.15068,-46.64333,-45.9291,-30.1259]},
    {"t":8.10693, "x":7.78926, "y":3.64848, "heading":1.73798, "vx":-0.54649, "vy":-0.17077, "omega":1.20624, "ax":-1.30292, "ay":-2.99562, "alpha":2.53869, "fx":[-19.97515,-1.42322,-13.54371,-35.97701], "fy":[-42.15719,-46.62362,-44.59694,-29.67687]},
    {"t":8.17215, "x":7.75084, "y":3.63097, "heading":1.81665, "vx":-0.63147, "vy":-0.36614, "omega":1.37181, "ax":-1.44291, "ay":-2.9428, "alpha":2.48696, "fx":[-20.03749,-2.48929,-19.67844,-36.33387], "fy":[-42.12472,-46.57459,-42.24437,-29.23632]},
    {"t":8.23737, "x":7.70659, "y":3.60083, "heading":1.90612, "vx":-0.72558, "vy":-0.55808, "omega":1.53401, "ax":-1.59675, "ay":-2.8667, "alpha":2.51736, "fx":[-20.28346,-4.13111,-25.80464,-36.69358], "fy":[-42.0032,-46.45216,-38.80169,-28.78037]},
    {"t":8.3026, "x":7.65587, "y":3.55834, "heading":2.00617, "vx":-0.82972, "vy":-0.74504, "omega":1.6982, "ax":-1.76284, "ay":-2.7675, "alpha":2.60509, "fx":[-20.86367,-6.69687,-31.30314,-37.08938], "fy":[-41.7133,-46.14468,-34.51568,-28.26429]},
    {"t":8.36782, "x":7.59801, "y":3.50386, "heading":2.11693, "vx":-0.94469, "vy":-0.92554, "omega":1.8681, "ax":-1.9486, "ay":-2.64489, "alpha":2.66118, "fx":[-22.01359,-10.71647,-35.75892,-37.57533], "fy":[-41.11166,-45.36978,-29.87327,-27.60931]},
    {"t":8.43304, "x":7.53225, "y":3.43787, "heading":2.23877, "vx":-1.07178, "vy":-1.09805, "omega":2.04167, "ax":-2.17398, "ay":-2.48705, "alpha":2.5462, "fx":[-24.11619,-16.88323,-39.08881,-38.2441], "fy":[-39.9056,-43.43988,-25.35999,-26.6672]},
    {"t":8.49826, "x":7.45772, "y":3.36096, "heading":2.37193, "vx":-1.21357, "vy":-1.26025, "omega":2.20773, "ax":-2.46301, "ay":-2.25555, "alpha":2.13259, "fx":[-27.76577,-25.5706,-41.47115,-39.25672], "fy":[-37.44476,-38.9467,-21.23976,-25.14075]},
    {"t":8.56348, "x":7.37333, "y":3.27397, "heading":2.51592, "vx":-1.37421, "vy":-1.40736, "omega":2.34682, "ax":-2.81151, "ay":-1.8826, "alpha":1.43339, "fx":[-33.61423,-35.35881,-43.19672,-40.86388], "fy":[-32.27694,-30.32134,-17.45906,-22.41466]},
    {"t":8.6287, "x":7.27773, "y":3.17818, "heading":2.66898, "vx":-1.55758, "vy":-1.53015, "omega":2.44031, "ax":-3.1538, "ay":-1.31077, "alpha":0.61078, "fx":[-41.11777,-42.69436,-44.54872,-43.30369], "fy":[-21.90094,-18.61779,-13.62902,-17.19876]},
    {"t":8.69392, "x":7.16943, "y":3.07559, "heading":2.82814, "vx":-1.76327, "vy":-1.61564, "omega":2.48014, "ax":-3.37838, "ay":-0.54477, "alpha":-0.20074, "fx":[-46.20703,-45.9312,-45.70764,-46.04282], "fy":[-5.89227,-7.76572,-8.96488,-7.02954]},
    {"t":8.75914, "x":7.04724, "y":2.96906, "heading":2.98989, "vx":-1.98361, "vy":-1.65117, "omega":2.46705, "ax":-3.38414, "ay":0.32104, "alpha":-0.93491, "fx":[-45.63848,-46.59085,-46.51846,-45.45486], "fy":[9.36839,0.09116,-2.08431,10.09905]},
    {"t":8.82436, "x":6.91067, "y":2.86205, "heading":-3.13239, "vx":-2.20433, "vy":-1.63023, "omega":2.40608, "ax":-3.15551, "ay":1.12793, "alpha":-1.6767, "fx":[-42.54311,-46.28754,-45.65232,-37.2747], "fy":[19.02613,5.36373,9.08516,27.91942]},
    {"t":8.88958, "x":6.76019, "y":2.75813, "heading":-2.97546, "vx":-2.41013, "vy":-1.55666, "omega":2.29672, "ax":-2.78985, "ay":1.76835, "alpha":-2.25466, "fx":[-39.8492,-45.70176,-39.2283,-27.07519], "fy":[24.18718,9.11203,25.03534,37.91874]},
    {"t":8.9548, "x":6.59707, "y":2.66036, "heading":-2.82567, "vx":-2.59209, "vy":-1.44133, "omega":2.14967, "ax":-2.36626, "ay":2.20536, "alpha":-3.01552, "fx":[-38.09416,-44.96893,-25.54304,-20.1919], "fy":[26.88103,12.23324,38.915,42.01092]},
    {"t":9.02002, "x":6.42298, "y":2.57105, "heading":-2.68547, "vx":-2.74642, "vy":-1.29749, "omega":1.95299, "ax":-2.01327, "ay":2.42997, "alpha":-3.79446, "fx":[-37.0425,-44.01131,-12.1666,-16.36412], "fy":[28.32245,15.32587,44.9592,43.65837]},
    {"t":9.08524, "x":6.23957, "y":2.49159, "heading":-2.55809, "vx":-2.87773, "vy":-1.13901, "omega":1.70552, "ax":-1.78121, "ay":2.54827, "alpha":-4.19789, "fx":[-36.40705,-42.67585,-3.53229,-14.33773], "fy":[29.14171,18.7234,46.46552,44.37448]},
    {"t":9.15047, "x":6.0481, "y":2.42273, "heading":-2.44685, "vx":-2.9939, "vy":-0.97281, "omega":1.43173, "ax":-1.67771, "ay":2.69881, "alpha":-3.68388, "fx":[-35.25154,-39.04006,-2.50826,-14.51987], "fy":[30.54202,25.47306,46.55752,44.32648]},
    {"t":9.23949, "x":5.77492, "y":2.34682, "heading":-2.3194, "vx":-3.14325, "vy":-0.73255, "omega":1.10378, "ax":-1.52878, "ay":2.78725, "alpha":-3.57997, "fx":[-35.02494,-35.82716,1.49438,-13.85532], "fy":[30.79025,29.79039,46.598,44.53436]},
    {"t":9.32851, "x":5.48904, "y":2.29265, "heading":-2.22114, "vx":-3.27935, "vy":-0.48443, "omega":0.78508, "ax":-1.27486, "ay":2.92434, "alpha":-3.34624, "fx":[-33.96846,-29.55561,6.17066,-12.03857], "fy":[31.93597,35.97844,46.20693,45.05343]},
    {"t":9.41753, "x":5.19206, "y":2.26111, "heading":-2.15125, "vx":-3.39284, "vy":-0.22409, "omega":0.48719, "ax":-0.80305, "ay":3.10362, "alpha":-3.04816, "fx":[-31.44837,-15.93388,12.16311,-8.49191], "fy":[34.39699,43.69505,44.99556,45.84607]},
    {"t":9.50656, "x":4.88683, "y":2.25346, "heading":-2.10788, "vx":-3.46433, "vy":0.0522, "omega":0.21583, "ax":0.06392, "ay":3.17516, "alpha":-3.12925, "fx":[-25.43316,11.25397,19.8414,-2.18275], "fy":[39.01928,45.07744,42.16774,46.56309]},
    {"t":9.59558, "x":4.57868, "y":2.27069, "heading":-2.08866, "vx":-3.45864, "vy":0.33486, "omega":-0.06274, "ax":1.18419, "ay":2.89055, "alpha":-3.53117, "fx":[-9.06801,36.00913,28.96469,8.55119], "fy":[45.63003,29.39991,36.49851,45.80717]},
    {"t":9.6846, "x":4.27548, "y":2.31195, "heading":-2.09425, "vx":-3.35322, "vy":0.59219, "omega":-0.3771, "ax":2.42974, "ay":2.19493, "alpha":-2.40975, "fx":[25.52256,44.44295,37.86926,24.41878], "fy":[38.85583,13.80491,27.14161,39.67008]},
    {"t":9.77362, "x":3.98659, "y":2.37337, "heading":-2.12782, "vx":-3.13692, "vy":0.78758, "omega":-0.59162, "ax":3.1888, "ay":1.11158, "alpha":-1.38856, "fx":[43.77442,46.34766,43.98868,39.45921], "fy":[15.81389,4.57312,15.36224,24.75514]},
    {"t":9.86265, "x":3.71997, "y":2.44789, "heading":-2.18049, "vx":-2.85304, "vy":0.88654, "omega":-0.71523, "ax":3.40715, "ay":0.25273, "alpha":-0.59244, "fx":[46.5157,46.58802,46.40871,45.94241], "fy":[2.57659,-0.82922,4.23622,7.77254]},
    {"t":9.95167, "x":3.47949, "y":2.52781, "heading":-2.24416, "vx":-2.54973, "vy":0.90904, "omega":-0.76797, "ax":3.41038, "ay":-0.31932, "alpha":0.02652, "fx":[46.41311,46.42475,46.40247,46.39021], "fy":[-4.29119,-4.16034,-4.39968,-4.52989]},
    {"t":10.04069, "x":3.26602, "y":2.60747, "heading":-2.31252, "vx":-2.24613, "vy":0.88061, "omega":-0.76561, "ax":3.35088, "ay":-0.69343, "alpha":0.45366, "fx":[45.8505,46.19046,45.41539,44.93579], "fy":[-8.46512,-6.32716,-10.52344,-12.42852]},
    {"t":10.12972, "x":3.07934, "y":2.68312, "heading":-2.38068, "vx":-1.94782, "vy":0.81888, "omega":-0.72523, "ax":3.2813, "ay":-0.94691, "alpha":0.74701, "fx":[45.23405,45.9707,44.22662,43.17359], "fy":[-11.34358,-7.81326,-14.76248,-17.62217]},
    {"t":10.21874, "x":2.91894, "y":2.75226, "heading":-2.44524, "vx":-1.65571, "vy":0.73458, "omega":-0.65873, "ax":3.21672, "ay":-1.12666, "alpha":0.95344, "fx":[44.64573,45.78166,43.13398,41.52815], "fy":[-13.49664,-8.88669,-17.71693,-21.22496]},
    {"t":10.30776, "x":2.78429, "y":2.81319, "heading":-2.50388, "vx":-1.36935, "vy":0.63429, "omega":-0.57385, "ax":3.16039, "ay":-1.25949, "alpha":1.10321, "fx":[44.10458,45.62155,42.21398,40.08321], "fy":[-15.18647,-9.69853,-19.81968,-23.85081]},
    {"t":10.39678, "x":2.67491, "y":2.86467, "heading":-2.55497, "vx":-1.08801, "vy":0.52216, "omega":-0.47564, "ax":3.11209, "ay":-1.36109, "alpha":1.21589, "fx":[43.61648,45.48578,41.45807,38.83388], "fy":[-16.54635,-10.33402,-21.36365,-25.84171]},
    {"t":10.48581, "x":2.59039, "y":2.90576, "heading":-2.59731, "vx":-0.81096, "vy":0.40099, "omega":-0.3674, "ax":3.07069, "ay":-1.44101, "alpha":1.3046, "fx":[43.18489,45.37085,40.82974,37.75573], "fy":[-17.64959,-10.84091,-22.54751,-27.39782]},
    {"t":10.57483, "x":2.53036, "y":2.93575, "heading":-2.63002, "vx":-0.5376, "vy":0.27271, "omega":-0.25126, "ax":3.03499, "ay":-1.50533, "alpha":1.37845, "fx":[42.81308,45.27483,40.28657,36.82341], "fy":[-18.539,-11.24571,-23.50934,-28.64254]},
    {"t":10.66385, "x":2.49453, "y":2.95406, "heading":-2.65239, "vx":-0.26741, "vy":0.1387, "omega":-0.12854, "ax":3.00389, "ay":-1.55806, "alpha":1.44394, "fx":[42.50443,45.19695,39.78792,36.01554], "fy":[-19.24061,-11.56319,-24.34795,-29.65513]},
    {"t":10.75287, "x":2.48263, "y":2.96023, "heading":-2.66383, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeSpin(True)", "from":{"target":6, "targetTimestamp":6.52647, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":8, "targetTimestamp":9.15047, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":9, "targetTimestamp":10.75287, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(True)", "from":{"target":5, "targetTimestamp":5.38946, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
