{
 "name":"BlueDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6439902782440186, "y":6.089564800262451, "heading":0.0, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7139126062393188, "y":5.91926383972168, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.8198325037956238, "y":5.91926383972168, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7938098907470703, "y":3.9761300086975098, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":-0.44323301315307617, "y":5.9760308265686035, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6439902782440186 m", "val":3.6439902782440186}, "y":{"exp":"6.089564800262451 m", "val":6.089564800262451}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7139126062393188 m", "val":1.7139126062393188}, "y":{"exp":"5.91926383972168 m", "val":5.91926383972168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.8198325037956238 m", "val":0.8198325037956238}, "y":{"exp":"5.91926383972168 m", "val":5.91926383972168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7938098907470703 m", "val":2.7938098907470703}, "y":{"exp":"3.9761300086975098 m", "val":3.9761300086975098}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.44323301315307617 m", "val":-0.44323301315307617}, "y":{"exp":"5.9760308265686035 m", "val":5.9760308265686035}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.35,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98908,3.84055,5.5724],
  "samples":[
    {"t":0.0, "x":3.64399, "y":6.08956, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.49247, "ay":-0.13722, "alpha":6.48004, "fx":[-38.94847,-38.07464,-2.10058,-2.11288], "fy":[13.64845,-16.96519,-19.61955,15.46714]},
    {"t":0.02456, "x":3.64354, "y":6.08952, "heading":0.0, "vx":-0.03665, "vy":-0.00337, "omega":0.15913, "ax":-1.49307, "ay":-0.13724, "alpha":6.24204, "fx":[-38.30415,-37.53699,-2.69122,-2.73723], "fy":[13.11378,-16.53241,-18.67999,14.62843]},
    {"t":0.04911, "x":3.64219, "y":6.0894, "heading":0.00391, "vx":-0.07331, "vy":-0.00674, "omega":0.31241, "ax":-1.49306, "ay":-0.13721, "alpha":5.9538, "fx":[-37.54162,-36.79836,-3.36787,-3.56113], "fy":[12.36867,-16.04405,-17.56304,13.76993]},
    {"t":0.07367, "x":3.63994, "y":6.08919, "heading":0.01158, "vx":-0.10998, "vy":-0.01011, "omega":0.45862, "ax":-1.49305, "ay":-0.13718, "alpha":5.6535, "fx":[-36.76817,-35.9576,-4.04865,-4.49392], "fy":[11.53983,-15.54238,-16.44826,12.98387]},
    {"t":0.09823, "x":3.63679, "y":6.0889, "heading":0.02284, "vx":-0.14664, "vy":-0.01348, "omega":0.59745, "ax":-1.49304, "ay":-0.13716, "alpha":5.34385, "fx":[-35.98537,-35.04149,-4.77108,-5.46967], "fy":[10.65314,-15.01796,-15.34001,12.23895]},
    {"t":0.12278, "x":3.63274, "y":6.08853, "heading":0.03751, "vx":-0.18331, "vy":-0.01685, "omega":0.72867, "ax":-1.49302, "ay":-0.13714, "alpha":5.03438, "fx":[-35.21627,-34.08217,-5.47514,-6.49326], "fy":[9.74061,-14.49671,-14.25411,11.54567]},
    {"t":0.14734, "x":3.62779, "y":6.08808, "heading":0.05541, "vx":-0.21997, "vy":-0.02021, "omega":0.8523, "ax":-1.49301, "ay":-0.13712, "alpha":4.71807, "fx":[-34.43516,-33.07766,-6.2225,-7.5307], "fy":[8.79724,-13.94822,-13.17023,10.85766]},
    {"t":0.1719, "x":3.62193, "y":6.08754, "heading":0.07634, "vx":-0.25663, "vy":-0.02358, "omega":0.96816, "ax":-1.49299, "ay":-0.1371, "alpha":4.4124, "fx":[-33.68412,-32.07905,-6.93002,-8.57198], "fy":[7.87027,-13.41863,-12.13205,10.21812]},
    {"t":0.19645, "x":3.61518, "y":6.08692, "heading":0.10011, "vx":-0.2933, "vy":-0.02695, "omega":1.07651, "ax":-1.49297, "ay":-0.13708, "alpha":4.09452, "fx":[-32.89173,-31.04243,-7.70852,-9.62157], "fy":[6.91843,-12.83474,-11.08479,9.53985]},
    {"t":0.22101, "x":3.60753, "y":6.08621, "heading":0.12655, "vx":-0.32996, "vy":-0.03031, "omega":1.17706, "ax":-1.49296, "ay":-0.13705, "alpha":3.79962, "fx":[-32.15298,-30.05935,-8.41809,-10.63287], "fy":[6.02467,-12.29384,-10.11676,8.92593]},
    {"t":0.24557, "x":3.59898, "y":6.08543, "heading":0.15545, "vx":-0.36662, "vy":-0.03368, "omega":1.27037, "ax":-1.49294, "ay":-0.13703, "alpha":3.48231, "fx":[-31.33144,-29.033,-9.24309,-11.65474], "fy":[5.10122,-11.65633,-9.12424,8.22054]},
    {"t":0.27012, "x":3.58952, "y":6.08456, "heading":0.18665, "vx":-0.40328, "vy":-0.03704, "omega":1.35588, "ax":-1.49292, "ay":-0.13701, "alpha":3.20179, "fx":[-30.59607,-28.10279,-9.95579,-12.60654], "fy":[4.2747,-11.09768,-8.24714,7.61257]},
    {"t":0.29468, "x":3.57917, "y":6.08361, "heading":0.21994, "vx":-0.43994, "vy":-0.04041, "omega":1.4345, "ax":-1.4929, "ay":-0.13698, "alpha":2.88721, "fx":[-29.73379,-27.12288,-10.83328,-13.57011], "fy":[3.41388,-10.39373,-7.33497,6.8586]},
    {"t":0.31924, "x":3.56792, "y":6.08258, "heading":0.25517, "vx":-0.4766, "vy":-0.04377, "omega":1.5054, "ax":-1.49288, "ay":-0.13696, "alpha":2.623, "fx":[-28.99717,-26.2744,-11.55193,-14.43534], "fy":[2.67948,-9.81075,-6.56646,6.24281]},
    {"t":0.34379, "x":3.55576, "y":6.08146, "heading":0.29214, "vx":-0.51326, "vy":-0.04714, "omega":1.56982, "ax":-1.49285, "ay":-0.13693, "alpha":2.31605, "fx":[-28.09988,-25.38156,-12.47432,-15.30179], "fy":[1.91593,-9.04369,-5.76374,5.43812]},
    {"t":0.36835, "x":3.54271, "y":6.08026, "heading":0.33069, "vx":-0.54992, "vy":-0.0505, "omega":1.62669, "ax":-1.49283, "ay":-0.13691, "alpha":2.06886, "fx":[-27.36119,-24.63271,-13.19587,-16.06642], "fy":[1.29161,-8.43594,-5.11691,4.80925]},
    {"t":0.3929, "x":3.52875, "y":6.07898, "heading":0.37063, "vx":-0.58658, "vy":-0.05386, "omega":1.67749, "ax":-1.4928, "ay":-0.13687, "alpha":1.77644, "fx":[-26.45327,-23.859,-14.13452,-16.80795], "fy":[0.65475,-7.62524,-4.45119,3.97143]},
    {"t":0.41746, "x":3.5139, "y":6.07762, "heading":0.41182, "vx":-0.62324, "vy":-0.05722, "omega":1.72112, "ax":-1.49277, "ay":-0.13685, "alpha":1.54784, "fx":[-25.72035,-23.23061,-14.85044,-17.45176], "fy":[0.15376,-6.99988,-3.93659,3.33393]},
    {"t":0.44202, "x":3.49815, "y":6.07617, "heading":0.45409, "vx":-0.6599, "vy":-0.06058, "omega":1.75913, "ax":-1.49274, "ay":-0.13681, "alpha":1.27913, "fx":[-24.83951,-22.60488,-15.76185,-18.04529], "fy":[-0.33471,-6.18499,-3.4269,2.49988]},
    {"t":0.46657, "x":3.48149, "y":6.07464, "heading":0.49729, "vx":-0.69655, "vy":-0.06394, "omega":1.79054, "ax":-1.49271, "ay":-0.13678, "alpha":1.07287, "fx":[-24.1364,-22.10999,-16.44965,-18.55368], "fy":[-0.70435,-5.56589,-3.04837,1.87359]},
    {"t":0.49113, "x":3.46394, "y":6.07303, "heading":0.54126, "vx":-0.73321, "vy":-0.0673, "omega":1.81688, "ax":-1.49267, "ay":-0.13674, "alpha":0.83792, "fx":[-23.32911,-21.64255,-17.27179,-19.00438], "fy":[-1.0401,-4.79702,-2.70023,1.09469]},
    {"t":0.51569, "x":3.44548, "y":6.07133, "heading":0.58587, "vx":-0.76986, "vy":-0.07066, "omega":1.83746, "ax":-1.49264, "ay":-0.1367, "alpha":0.6594, "fx":[-22.69576,-21.29233,-17.90355,-19.35412], "fy":[-1.28103,-4.21322,-2.4561,0.50984]},
    {"t":0.54024, "x":3.42612, "y":6.06956, "heading":0.63099, "vx":-0.80652, "vy":-0.07402, "omega":1.85365, "ax":-1.49259, "ay":-0.13665, "alpha":0.47056, "fx":[-22.03512,-21.00018,-18.59924,-19.609], "fy":[-1.469,-3.55735,-2.2554,-0.15618]},
    {"t":0.5648, "x":3.40587, "y":6.0677, "heading":0.67651, "vx":-0.84317, "vy":-0.07737, "omega":1.86521, "ax":-1.49255, "ay":-0.1366, "alpha":0.32398, "fx":[-21.49096,-20.76727,-19.11743,-19.86546], "fy":[-1.60251,-3.04535,-2.12742,-0.66006]},
    {"t":0.58936, "x":3.38471, "y":6.06576, "heading":0.72232, "vx":-0.87982, "vy":-0.08073, "omega":1.87316, "ax":-1.4925, "ay":-0.13655, "alpha":0.18766, "fx":[-21.02095,-20.62862,-19.64779,-19.94116], "fy":[-1.67308,-2.55253,-2.04056,-1.16613]},
    {"t":0.61391, "x":3.36266, "y":6.06373, "heading":0.76832, "vx":-0.91647, "vy":-0.08408, "omega":1.87777, "ax":-1.49245, "ay":-0.13649, "alpha":0.07658, "fx":[-20.58577,-20.48781,-20.02685,-20.13522], "fy":[-1.7248,-2.14642,-1.99787,-1.56016]},
    {"t":0.63847, "x":3.3397, "y":6.06163, "heading":0.81443, "vx":-0.95312, "vy":-0.08743, "omega":1.87965, "ax":-1.49239, "ay":-0.13642, "alpha":-0.00911, "fx":[-20.30253,-20.44876,-20.36923,-20.112], "fy":[-1.72579,-1.82802,-1.98205,-1.88977]},
    {"t":0.66303, "x":3.31585, "y":6.05944, "heading":0.86059, "vx":-0.98977, "vy":-0.09078, "omega":1.87943, "ax":-1.49233, "ay":-0.13635, "alpha":-0.08663, "fx":[-19.98749,-20.3824,-20.62509,-20.23409], "fy":[-1.72282,-1.53329,-1.99353,-2.17215]},
    {"t":0.68758, "x":3.29109, "y":6.05717, "heading":0.90674, "vx":-1.02642, "vy":-0.09413, "omega":1.8773, "ax":-1.49226, "ay":-0.13627, "alpha":-0.12921, "fx":[-19.86005,-20.39221,-20.79651,-20.1765], "fy":[-1.69643,-1.37333,-2.00758,-2.34016]},
    {"t":0.71214, "x":3.26544, "y":6.05482, "heading":0.95284, "vx":-1.06306, "vy":-0.09747, "omega":1.87413, "ax":-1.49218, "ay":-0.13619, "alpha":-0.18001, "fx":[-19.65199,-20.37869,-20.95749,-20.23286], "fy":[-1.66197,-1.1742,-2.04823,-2.52834]},
    {"t":0.7367, "x":3.23888, "y":6.05238, "heading":0.99886, "vx":-1.09971, "vy":-0.10082, "omega":1.86971, "ax":-1.49209, "ay":-0.13609, "alpha":-0.18944, "fx":[-19.64406,-20.40486,-20.99917,-20.16821], "fy":[-1.63682,-1.14088,-2.06271,-2.56704]},
    {"t":0.76125, "x":3.21143, "y":6.04987, "heading":1.04477, "vx":-1.13635, "vy":-0.10416, "omega":1.86506, "ax":-1.492, "ay":-0.13598, "alpha":-0.22006, "fx":[-19.51881,-20.42036,-21.08562,-20.18619], "fy":[-1.58829,-1.01951,-2.11425,-2.67945]},
    {"t":0.78581, "x":3.18307, "y":6.04727, "heading":1.09057, "vx":-1.17298, "vy":-0.1075, "omega":1.85965, "ax":-1.49189, "ay":-0.13586, "alpha":-0.20437, "fx":[-19.59595,-20.43787,-21.03033,-20.14078], "fy":[-1.58422,-1.08213,-2.1098,-2.61863]},
    {"t":0.81037, "x":3.15382, "y":6.04459, "heading":1.13624, "vx":-1.20962, "vy":-0.11084, "omega":1.85463, "ax":-1.49176, "ay":-0.13571, "alpha":-0.21827, "fx":[-19.54178,-20.4661,-21.05615,-20.134], "fy":[-1.53648,-1.02862,-2.15711,-2.66468]},
    {"t":0.83492, "x":3.12366, "y":6.04182, "heading":1.18178, "vx":-1.24625, "vy":-0.11417, "omega":1.84927, "ax":-1.49161, "ay":-0.13555, "alpha":-0.18429, "fx":[-19.68276,-20.46565,-20.93949,-20.10215], "fy":[-1.56413,-1.16147,-2.12117,-2.53124]},
    {"t":0.85948, "x":3.09261, "y":6.03898, "heading":1.22719, "vx":-1.28288, "vy":-0.1175, "omega":1.84475, "ax":-1.49144, "ay":-0.13536, "alpha":-0.18616, "fx":[-19.673,-20.48646,-20.91655,-20.10472], "fy":[-1.53172,-1.15,-2.15659,-2.5294]},
    {"t":0.88404, "x":3.06066, "y":6.03605, "heading":1.2725, "vx":-1.31951, "vy":-0.12082, "omega":1.84018, "ax":-1.49124, "ay":-0.13513, "alpha":-0.13869, "fx":[-19.84076,-20.44933,-20.75718,-20.12245], "fy":[-1.59347,-1.33236,-2.0808,-2.34852]},
    {"t":0.90859, "x":3.02781, "y":6.03305, "heading":1.31768, "vx":-1.35613, "vy":-0.12414, "omega":1.83677, "ax":-1.49099, "ay":-0.13486, "alpha":-0.13056, "fx":[-19.87752,-20.45731,-20.7003,-20.12132], "fy":[-1.5941,-1.34434,-2.09512,-2.30695]},
    {"t":0.93315, "x":2.99405, "y":6.02996, "heading":1.36279, "vx":-1.39274, "vy":-0.12745, "omega":1.83356, "ax":-1.4907, "ay":-0.13453, "alpha":-0.08226, "fx":[-20.08812,-20.42988,-20.57728,-20.04496], "fy":[-1.67001,-1.56008,-1.98172,-2.1109]},
    {"t":0.95771, "x":2.9594, "y":6.02679, "heading":1.40781, "vx":-1.42935, "vy":-0.13076, "omega":1.83154, "ax":-1.49032, "ay":-0.13411, "alpha":-0.07248, "fx":[-20.06628,-20.39149,-20.49357,-20.16863], "fy":[-1.6781,-1.55135,-1.99023,-2.08006]},
    {"t":0.98226, "x":2.92386, "y":6.02354, "heading":1.45279, "vx":-1.46594, "vy":-0.13405, "omega":1.82976, "ax":-1.48984, "ay":-0.13357, "alpha":-0.03563, "fx":[-20.23725,-20.36124,-20.41437,-20.081], "fy":[-1.74708,-1.72288,-1.87662,-1.92358]},
    {"t":1.00682, "x":2.88741, "y":6.0202, "heading":1.49772, "vx":-1.50253, "vy":-0.13733, "omega":1.82889, "ax":-1.4892, "ay":-0.13286, "alpha":-0.01702, "fx":[-20.21865,-20.29525,-20.31075,-20.23418], "fy":[-1.77037,-1.74371,-1.85188,-1.8658]},
    {"t":1.03138, "x":2.85006, "y":6.01679, "heading":1.54263, "vx":-1.5391, "vy":-0.14059, "omega":1.82847, "ax":-1.4883, "ay":-0.13184, "alpha":0.00501, "fx":[-20.44947,-20.31339,-20.314,-19.93289], "fy":[-1.84301,-1.88876,-1.72167,-1.72276]},
    {"t":1.05593, "x":2.81182, "y":6.0133, "heading":1.58754, "vx":-1.57565, "vy":-0.14383, "omega":1.82859, "ax":-1.48694, "ay":-0.13029, "alpha":0.0373, "fx":[-20.34023,-20.1437,-20.12755,-20.32429], "fy":[-1.90527,-1.84394,-1.67858,-1.66404]},
    {"t":1.08049, "x":2.77268, "y":6.00973, "heading":1.63244, "vx":-1.61216, "vy":-0.14703, "omega":1.82951, "ax":-1.48464, "ay":-0.1278, "alpha":0.05235, "fx":[-20.54205,-20.1524,-20.15827,-19.95806], "fy":[-1.94545,-1.98882,-1.50876,-1.51328]},
    {"t":1.10505, "x":2.73264, "y":6.00608, "heading":1.67737, "vx":-1.64862, "vy":-0.15017, "omega":1.8308, "ax":-1.47992, "ay":-0.12332, "alpha":0.0889, "fx":[-20.34764,-19.92199,-19.92925,-20.35493], "fy":[-1.93997,-1.94068,-1.41377,-1.41827]},
    {"t":1.1296, "x":2.69171, "y":6.00235, "heading":1.72232, "vx":-1.68496, "vy":-0.15319, "omega":1.83298, "ax":-1.46607, "ay":-0.09582, "alpha":0.12066, "fx":[-20.28152,-19.65554,-19.71613,-20.14636], "fy":[-1.70599,-1.66295,-0.89817,-0.94869]},
    {"t":1.15416, "x":2.64989, "y":5.99856, "heading":1.76734, "vx":-1.72096, "vy":-0.15555, "omega":1.83594, "ax":0.6147, "ay":0.19018, "alpha":0.15023, "fx":[8.05087,8.76829,8.67842,7.96104], "fy":[2.13302,2.15935,3.06664,2.9929]},
    {"t":1.17871, "x":2.60782, "y":5.9948, "heading":1.81242, "vx":-1.70587, "vy":-0.15088, "omega":1.83963, "ax":1.46248, "ay":0.15985, "alpha":0.18873, "fx":[19.5962,20.44696,20.28359,19.27757], "fy":[1.57487,1.72458,2.76768,2.63377]},
    {"t":1.20327, "x":2.56637, "y":5.99114, "heading":1.8576, "vx":-1.66995, "vy":-0.14695, "omega":1.84427, "ax":1.47798, "ay":0.14972, "alpha":0.18564, "fx":[19.76877,20.64945,20.45529,19.57429], "fy":[1.41516,1.58668,2.65357,2.4942]},
    {"t":1.22783, "x":2.5258, "y":5.98758, "heading":1.90288, "vx":-1.63366, "vy":-0.14328, "omega":1.84882, "ax":1.4832, "ay":0.14582, "alpha":0.24579, "fx":[20.00902,20.95568,20.70271,19.06464], "fy":[1.23796,1.52653,2.69066,2.48221]},
    {"t":1.25238, "x":2.48613, "y":5.98411, "heading":1.94828, "vx":-1.59724, "vy":-0.13969, "omega":1.85486, "ax":1.48581, "ay":0.14386, "alpha":0.20174, "fx":[19.88394,20.8212,20.55334,19.61575], "fy":[1.29725,1.42743,2.66322,2.44254]},
    {"t":1.27694, "x":2.44736, "y":5.98072, "heading":1.99383, "vx":-1.56075, "vy":-0.13616, "omega":1.85981, "ax":1.48738, "ay":0.14267, "alpha":0.22773, "fx":[20.03303,20.96292,20.67604,19.28759], "fy":[1.21846,1.50235,2.64095,2.40385]},
    {"t":1.3015, "x":2.40948, "y":5.97742, "heading":2.0395, "vx":-1.52422, "vy":-0.13266, "omega":1.86541, "ax":1.48842, "ay":0.14186, "alpha":0.17823, "fx":[19.95206,20.80698,20.55643,19.70106], "fy":[1.31878,1.49553,2.55508,2.35247]},
    {"t":1.32605, "x":2.3725, "y":5.9742, "heading":2.08531, "vx":-1.48767, "vy":-0.12917, "omega":1.86978, "ax":1.48917, "ay":0.1413, "alpha":0.17235, "fx":[20.04284,20.80739,20.61457,19.59235], "fy":[1.35867,1.54493,2.47136,2.31611]},
    {"t":1.35061, "x":2.33642, "y":5.97107, "heading":2.13123, "vx":-1.45111, "vy":-0.1257, "omega":1.87402, "ax":1.48973, "ay":0.14086, "alpha":0.10998, "fx":[19.99936,20.60325,20.5451,19.93996], "fy":[1.55376,1.5504,2.29811,2.26515]},
    {"t":1.37517, "x":2.30123, "y":5.96803, "heading":2.17725, "vx":-1.41452, "vy":-0.12225, "omega":1.87672, "ax":1.49017, "ay":0.14053, "alpha":0.07217, "fx":[20.05938,20.47867,20.60549,19.96785], "fy":[1.71299,1.61098,2.10244,2.22293]},
    {"t":1.39972, "x":2.26695, "y":5.96507, "heading":2.22333, "vx":-1.37793, "vy":-0.11879, "omega":1.87849, "ax":1.49052, "ay":0.14026, "alpha":-0.02206, "fx":[19.9943,20.15356,20.57368,20.40884], "fy":[2.02366,1.63944,1.79535,2.17612]},
    {"t":1.42428, "x":2.23356, "y":5.96219, "heading":2.26946, "vx":-1.34133, "vy":-0.11535, "omega":1.87795, "ax":1.4908, "ay":0.14004, "alpha":-0.11006, "fx":[19.95543,19.83532,20.62598,20.72916], "fy":[2.34224,1.65085,1.47058,2.15897]},
    {"t":1.44884, "x":2.20107, "y":5.9594, "heading":2.31558, "vx":-1.30472, "vy":-0.11191, "omega":1.87524, "ax":1.49104, "ay":0.13986, "alpha":-0.23298, "fx":[19.87881,19.39754,20.70923,21.17323], "fy":[2.79152,1.66752,1.00505,2.14885]},
    {"t":1.47339, "x":2.16948, "y":5.9567, "heading":2.36163, "vx":-1.2681, "vy":-0.10848, "omega":1.86952, "ax":1.49124, "ay":0.1397, "alpha":-0.35926, "fx":[19.76946,18.9318,20.85477,21.61376], "fy":[3.26151,1.60594,0.5424,2.19429]},
    {"t":1.49795, "x":2.13879, "y":5.95408, "heading":2.40754, "vx":-1.23148, "vy":-0.10505, "omega":1.8607, "ax":1.49141, "ay":0.13957, "alpha":-0.53067, "fx":[19.57972,18.3129,21.03016,22.25637], "fy":[3.87368,1.53415,-0.07404,2.26341]},
    {"t":1.52251, "x":2.109, "y":5.95154, "heading":2.45323, "vx":-1.19486, "vy":-0.10162, "omega":1.84767, "ax":1.49156, "ay":0.13946, "alpha":-0.69672, "fx":[19.35488,17.70508,21.29323,22.8341], "fy":[4.46624,1.38909,-0.66289,2.39853]},
    {"t":1.54706, "x":2.08011, "y":5.94909, "heading":2.4986, "vx":-1.15823, "vy":-0.09819, "omega":1.83056, "ax":1.49169, "ay":0.13936, "alpha":-0.91055, "fx":[19.0311,16.93762,21.60551,23.62016], "fy":[5.20591,1.20123,-1.403,2.58146]},
    {"t":1.57162, "x":2.05211, "y":5.94672, "heading":2.54355, "vx":-1.1216, "vy":-0.09477, "omega":1.8082, "ax":1.49181, "ay":0.13927, "alpha":-1.10783, "fx":[18.6728,16.23342,22.01065,24.28378], "fy":[5.87812,0.93119,-2.06714,2.8387]},
    {"t":1.59618, "x":2.02502, "y":5.94443, "heading":2.58796, "vx":-1.08497, "vy":-0.09135, "omega":1.781, "ax":1.49191, "ay":0.1392, "alpha":-1.35838, "fx":[18.19376,15.35435,22.47589,25.18223], "fy":[6.70297,0.59858,-2.88583,3.16092]},
    {"t":1.62073, "x":1.99883, "y":5.94223, "heading":2.63169, "vx":-1.04833, "vy":-0.08793, "omega":1.74764, "ax":1.492, "ay":0.13913, "alpha":-1.57514, "fx":[17.70345,14.61409,23.02953,25.86414], "fy":[7.39549,0.19239,-3.56824,3.5533]},
    {"t":1.64529, "x":1.97353, "y":5.94011, "heading":2.67461, "vx":-1.01169, "vy":-0.08452, "omega":1.70896, "ax":1.49208, "ay":0.13907, "alpha":-1.85774, "fx":[17.06054,13.65801,23.6482,26.84895], "fy":[8.26946,-0.29809,-4.4253,4.02345]},
    {"t":1.66985, "x":1.94914, "y":5.93808, "heading":2.71657, "vx":-0.97505, "vy":-0.0811, "omega":1.66334, "ax":1.49216, "ay":0.13901, "alpha":-2.08445, "fx":[16.45063,12.9334,24.33268,27.50304], "fy":[8.93484,-0.83783,-5.07531,4.54483]},
    {"t":1.6944, "x":1.92565, "y":5.93613, "heading":2.75742, "vx":-0.93841, "vy":-0.07769, "omega":1.61215, "ax":1.49223, "ay":0.13896, "alpha":-2.39445, "fx":[15.65069,11.93157,25.10186,28.5393], "fy":[9.82979,-1.4874,-5.94083,5.16218]},
    {"t":1.71896, "x":1.90305, "y":5.93426, "heading":2.79701, "vx":-0.90177, "vy":-0.07428, "omega":1.55335, "ax":1.49229, "ay":0.13891, "alpha":-2.62628, "fx":[14.93307,11.2504,25.87196,29.17136], "fy":[10.43534,-2.14156,-6.52158,5.78905]},
    {"t":1.74352, "x":1.88136, "y":5.93248, "heading":2.83515, "vx":-0.86512, "vy":-0.07086, "omega":1.48886, "ax":1.49234, "ay":0.13887, "alpha":-2.95735, "fx":[14.00192,10.23633,26.79737,30.19425], "fy":[11.33323,-2.94004,-7.37961,6.54537]},
    {"t":1.76807, "x":1.86056, "y":5.93078, "heading":2.87172, "vx":-0.82847, "vy":-0.06745, "omega":1.41624, "ax":1.4924, "ay":0.13883, "alpha":-3.18747, "fx":[13.21079,9.6252,27.61384,30.78288], "fy":[11.86233,-3.68176,-7.86904,7.24533]},
    {"t":1.79263, "x":1.84067, "y":5.92917, "heading":2.90649, "vx":-0.79183, "vy":-0.06405, "omega":1.33796, "ax":1.49244, "ay":0.1388, "alpha":-3.5376, "fx":[12.16525,8.61173,28.68214,31.77619], "fy":[12.75725,-4.61468,-8.71272,8.12517]},
    {"t":1.81719, "x":1.82167, "y":5.92764, "heading":2.93935, "vx":-0.75518, "vy":-0.06064, "omega":1.25109, "ax":1.49249, "ay":0.13876, "alpha":-3.75836, "fx":[11.34955,8.09,29.51456,32.28364], "fy":[13.20437,-5.40916,-9.10588,8.86377]},
    {"t":1.84174, "x":1.80358, "y":5.92619, "heading":2.97007, "vx":-0.71853, "vy":-0.05723, "omega":1.1588, "ax":1.49253, "ay":0.13874, "alpha":-4.12758, "fx":[10.20321,7.07858,30.69318,33.26501], "fy":[14.1082,-6.47048,-9.9287,9.84262]},
    {"t":1.8663, "x":1.78638, "y":5.92483, "heading":2.99853, "vx":-0.68188, "vy":-0.05382, "omega":1.05744, "ax":1.49257, "ay":0.1387, "alpha":-4.33638, "fx":[9.40395,6.6383,31.51339,33.68646], "fy":[14.49305,-7.27624,-10.24934,10.58237]},
    {"t":1.89085, "x":1.77009, "y":5.92355, "heading":3.0245, "vx":-0.64522, "vy":-0.05042, "omega":0.95096, "ax":1.4926, "ay":0.13868, "alpha":-4.71808, "fx":[8.19121,5.64307,32.75612,34.65361], "fy":[15.40894,-8.43893,-11.03838,11.61713]},
    {"t":1.91541, "x":1.7547, "y":5.92235, "heading":3.04785, "vx":-0.60857, "vy":-0.04701, "omega":0.8351, "ax":1.49264, "ay":0.13865, "alpha":-4.92247, "fx":[7.42024,5.23394,33.54311,35.04858], "fy":[15.79012,-9.23636,-11.33618,12.32944]},
    {"t":1.93997, "x":1.7402, "y":5.92124, "heading":3.06835, "vx":-0.57192, "vy":-0.04361, "omega":0.71422, "ax":1.49267, "ay":0.13864, "alpha":-5.29671, "fx":[6.22367,4.30349,34.78115,35.9392], "fy":[16.70501,-10.44227,-12.06423,13.34791]},
    {"t":1.96452, "x":1.72661, "y":5.92021, "heading":3.08589, "vx":-0.53526, "vy":-0.0402, "omega":0.58415, "ax":1.4927, "ay":0.13861, "alpha":-5.5106, "fx":[5.47707,3.85831,35.55349,36.3603], "fy":[17.17752,-11.2492,-12.40645,14.0229]},
    {"t":1.98908, "x":1.71391, "y":5.91926, "heading":3.10024, "vx":-0.49861, "vy":-0.0368, "omega":0.44883, "ax":-0.01032, "ay":1.33148, "alpha":-6.22477, "fx":[-17.23241,-19.58149,17.8784,18.37378], "fy":[33.62629,4.04008,2.5826,32.2251]},
    {"t":2.0378, "x":1.68961, "y":5.91905, "heading":3.12211, "vx":-0.49911, "vy":0.02808, "omega":0.14554, "ax":0.01325, "ay":0.20049, "alpha":-3.32886, "fx":[-9.16002,-9.81043,9.54983,10.14162], "fy":[11.1513,-4.9461,-5.69539,10.40316]},
    {"t":2.08653, "x":1.6653, "y":5.92066, "heading":3.1292, "vx":-0.49846, "vy":0.03784, "omega":-0.01665, "ax":-0.00065, "ay":-0.00865, "alpha":-1.20497, "fx":[-3.41806,-3.59771,3.4029,3.57735], "fy":[2.90163,-2.92794,-3.1375,2.69324]},
    {"t":2.13525, "x":1.64102, "y":5.92249, "heading":3.12839, "vx":-0.49849, "vy":0.03742, "omega":-0.07536, "ax":-0.00122, "ay":-0.01637, "alpha":0.09421, "fx":[0.38031,0.13813,-0.41336,-0.17124], "fy":[-0.30621,0.1524,-0.13905,-0.59795]},
    {"t":2.18397, "x":1.61673, "y":5.92429, "heading":3.12471, "vx":-0.49855, "vy":0.03663, "omega":-0.07077, "ax":-0.00016, "ay":-0.00223, "alpha":0.25684, "fx":[0.73495,0.75235,-0.73866,-0.75755], "fy":[-0.664,0.5795,0.60286,-0.6398]},
    {"t":2.2327, "x":1.59244, "y":5.92608, "heading":3.12127, "vx":-0.49856, "vy":0.03652, "omega":-0.05826, "ax":0.00019, "ay":0.00255, "alpha":0.63015, "fx":[1.92518,1.74566,-1.92016,-1.74048], "fy":[-1.38444,1.66963,1.45413,-1.60032]},
    {"t":2.28142, "x":1.56815, "y":5.92786, "heading":3.11843, "vx":-0.49855, "vy":0.03664, "omega":-0.02756, "ax":0.00015, "ay":0.00206, "alpha":0.35484, "fx":[0.98326,1.08011,-0.97895,-1.07619], "fy":[-0.88865,0.82716,0.94434,-0.77095]},
    {"t":2.33014, "x":1.54386, "y":5.92965, "heading":3.11708, "vx":-0.49855, "vy":0.03674, "omega":-0.01027, "ax":0.00006, "ay":0.00077, "alpha":0.46441, "fx":[1.42207,1.28219,-1.42063,-1.28052], "fy":[-1.03142,1.2203,1.05275,-1.19945]},
    {"t":2.37886, "x":1.51956, "y":5.93144, "heading":3.11658, "vx":-0.49854, "vy":0.03678, "omega":0.01236, "ax":0.00001, "ay":0.00013, "alpha":0.14526, "fx":[0.35277,0.48769,-0.35281,-0.48715], "fy":[-0.42917,0.27068,0.43245,-0.26714]},
    {"t":2.42759, "x":1.49527, "y":5.93323, "heading":3.11719, "vx":-0.49854, "vy":0.03679, "omega":0.01944, "ax":0.0, "ay":0.0, "alpha":0.19638, "fx":[0.61584,0.52782,-0.61605,-0.52761], "fy":[-0.42356,0.52916,0.42384,-0.52949]},
    {"t":2.47631, "x":1.47098, "y":5.93502, "heading":3.11813, "vx":-0.49854, "vy":0.03679, "omega":0.02901, "ax":0.00001, "ay":0.00008, "alpha":-0.03625, "fx":[-0.18834,-0.02674,0.18782,0.02757], "fy":[-0.00584,-0.1851,0.00796,0.18721]},
    {"t":2.52503, "x":1.44669, "y":5.93681, "heading":3.11955, "vx":-0.49854, "vy":0.03679, "omega":0.02724, "ax":0.00001, "ay":0.00011, "alpha":0.01692, "fx":[0.05739,0.04128,-0.05752,-0.04069], "fy":[-0.02969,0.05253,0.03319,-0.04981]},
    {"t":2.57375, "x":1.4224, "y":5.93861, "heading":3.12087, "vx":-0.49854, "vy":0.0368, "omega":0.02806, "ax":0.00001, "ay":0.0001, "alpha":-0.10891, "fx":[-0.41162,-0.22613,0.41086,0.2273], "fy":[0.1561,-0.37449,-0.15307,0.37704]},
    {"t":2.62248, "x":1.39811, "y":5.9404, "heading":3.12224, "vx":-0.49854, "vy":0.0368, "omega":0.02276, "ax":0.0, "ay":0.00001, "alpha":-0.05086, "fx":[-0.18148,-0.11633,0.18091,0.11696], "fy":[0.08508,-0.16187,-0.0842,0.16174]},
    {"t":2.6712, "x":1.37382, "y":5.94219, "heading":3.12335, "vx":-0.49854, "vy":0.0368, "omega":0.02028, "ax":0.0, "ay":-0.00004, "alpha":-0.0926, "fx":[-0.37495,-0.16903,0.37367,0.17014], "fy":[0.10209,-0.34873,-0.10268,0.34707]},
    {"t":2.71992, "x":1.34953, "y":5.94399, "heading":3.12434, "vx":-0.49854, "vy":0.0368, "omega":0.01577, "ax":-0.00001, "ay":-0.00008, "alpha":-0.04241, "fx":[-0.19781,-0.05342,0.19667,0.05424], "fy":[0.01617,-0.19024,-0.01769,0.18734]},
    {"t":2.76865, "x":1.32524, "y":5.94578, "heading":3.12511, "vx":-0.49854, "vy":0.03679, "omega":0.0137, "ax":-0.00001, "ay":-0.00009, "alpha":-0.03359, "fx":[-0.21415,0.01202,0.2125,-0.01071], "fy":[-0.05409,-0.21835,0.05259,0.21521]},
    {"t":2.81737, "x":1.30095, "y":5.94757, "heading":3.12577, "vx":-0.49854, "vy":0.03679, "omega":0.01207, "ax":0.0, "ay":-0.00006, "alpha":-0.00027, "fx":[-0.1132,0.10463,0.11137,-0.10306], "fy":[-0.12991,-0.13222,0.1291,0.12951]},
    {"t":2.86609, "x":1.27666, "y":5.94936, "heading":3.12636, "vx":-0.49854, "vy":0.03679, "omega":0.01205, "ax":-0.00001, "ay":-0.00008, "alpha":0.02903, "fx":[-0.04612,0.20661,0.04368,-0.20449], "fy":[-0.22248,-0.08284,0.22136,0.07942]},
    {"t":2.91481, "x":1.25237, "y":5.95116, "heading":3.12695, "vx":-0.49854, "vy":0.03678, "omega":0.01347, "ax":0.0, "ay":-0.00004, "alpha":0.04584, "fx":[-0.01352,0.27068,0.01028,-0.2676], "fy":[-0.2822,-0.06101,0.28257,0.05853]},
    {"t":2.96354, "x":1.22808, "y":5.95295, "heading":3.1276, "vx":-0.49854, "vy":0.03678, "omega":0.0157, "ax":0.0, "ay":-0.00003, "alpha":0.07148, "fx":[0.05778,0.34797,-0.0622,-0.34367], "fy":[-0.34874,-0.00317,0.34987,0.00046]},
    {"t":3.01226, "x":1.20379, "y":5.95474, "heading":3.12837, "vx":-0.49854, "vy":0.03678, "omega":0.01918, "ax":-0.00001, "ay":-0.0001, "alpha":0.07864, "fx":[0.04998,0.39563,-0.05616,-0.38985], "fy":[-0.40236,-0.02206,0.40205,0.01691]},
    {"t":3.06098, "x":1.1795, "y":5.95653, "heading":3.1293, "vx":-0.49854, "vy":0.03678, "omega":0.02301, "ax":0.0, "ay":-0.00002, "alpha":0.06221, "fx":[0.00989,0.34068,-0.018,-0.33263], "fy":[-0.35474,-0.05461,0.35821,0.05023]},
    {"t":3.1097, "x":1.15521, "y":5.95832, "heading":3.13043, "vx":-0.49854, "vy":0.03677, "omega":0.02605, "ax":0.00001, "ay":0.0002, "alpha":0.04654, "fx":[-0.06868,0.32705,0.05852,-0.3161], "fy":[-0.35722,-0.13246,0.36704,0.13331]},
    {"t":3.15843, "x":1.13092, "y":5.96012, "heading":3.13169, "vx":-0.49854, "vy":0.03678, "omega":0.02831, "ax":0.00004, "ay":0.00056, "alpha":-0.0042, "fx":[-0.17858,0.1447,0.168,-0.13186], "fy":[-0.19216,-0.21576,0.21538,0.22326]},
    {"t":3.20715, "x":1.10663, "y":5.96191, "heading":3.13307, "vx":-0.49854, "vy":0.03681, "omega":0.02811, "ax":0.00003, "ay":0.00046, "alpha":-0.02592, "fx":[-0.26937,0.10754,0.25401,-0.09033], "fy":[-0.18056,-0.3078,0.2013,0.31213]},
    {"t":3.25587, "x":1.08234, "y":5.9637, "heading":3.13444, "vx":-0.49854, "vy":0.03683, "omega":0.02685, "ax":0.0, "ay":-0.00001, "alpha":-0.10308, "fx":[-0.41428,-0.19228,0.40413,0.2024], "fy":[0.07704,-0.43001,-0.06432,0.41692]},
    {"t":3.3046, "x":1.05805, "y":5.9655, "heading":3.13575, "vx":-0.49854, "vy":0.03683, "omega":0.02182, "ax":-0.00016, "ay":-0.00219, "alpha":-0.14638, "fx":[-0.58417,-0.28109,0.55917,0.2973], "fy":[0.09147,-0.62285,-0.13761,0.54978]},
    {"t":3.35332, "x":1.03376, "y":5.96729, "heading":3.13681, "vx":-0.49855, "vy":0.03673, "omega":0.01469, "ax":-0.00037, "ay":-0.00499, "alpha":-0.25229, "fx":[-0.77034,-0.70709,0.76392,0.69358], "fy":[0.42293,-0.81287,-0.54351,0.66204]},
    {"t":3.40204, "x":1.00947, "y":5.96907, "heading":3.13753, "vx":-0.49856, "vy":0.03648, "omega":0.0024, "ax":-0.0002, "ay":-0.00271, "alpha":-0.39696, "fx":[-1.28036,-1.0381,1.25684,1.05083], "fy":[0.6707,-1.26357,-0.72668,1.17178]},
    {"t":3.45076, "x":0.98518, "y":5.97085, "heading":3.13765, "vx":-0.49857, "vy":0.03635, "omega":-0.01694, "ax":0.0009, "ay":0.01228, "alpha":-0.39239, "fx":[-1.07702,-1.17072,1.13369,1.16319], "fy":[1.02419,-0.89273,-0.68159,1.21857]},
    {"t":3.49949, "x":0.96088, "y":5.97263, "heading":3.13682, "vx":-0.49853, "vy":0.03695, "omega":-0.03606, "ax":0.00259, "ay":0.03417, "alpha":-0.61188, "fx":[-1.82746,-1.65645,1.8965,1.7284], "fy":[1.62581,-1.35547,-0.68081,2.27055]},
    {"t":3.54821, "x":0.9366, "y":5.97447, "heading":3.13507, "vx":-0.4984, "vy":0.03862, "omega":-0.06587, "ax":-0.00634, "ay":-0.08655, "alpha":-0.30223, "fx":[-0.87947,-1.03226,0.77528,0.79148], "fy":[-0.59334,-2.06705,-1.77302,-0.27776]},
    {"t":3.59693, "x":0.91231, "y":5.97625, "heading":3.13186, "vx":-0.49871, "vy":0.0344, "omega":-0.0806, "ax":-0.0175, "ay":-1.07863, "alpha":-0.3636, "fx":[-1.35593,-1.23328,0.90822,0.72866], "fy":[-14.27131,-16.03598,-15.09113,-13.31265]},
    {"t":3.64566, "x":0.88799, "y":5.97665, "heading":3.12793, "vx":-0.49957, "vy":-0.01816, "omega":-0.09831, "ax":0.66868, "ay":-3.28712, "alpha":0.3759, "fx":[10.51194,11.20008,7.6516,7.03328], "fy":[-44.51371,-44.25604,-44.9785,-45.17349]},
    {"t":3.69438, "x":0.86444, "y":5.97186, "heading":3.12314, "vx":-0.46699, "vy":-0.17831, "omega":-0.08, "ax":1.73372, "ay":-2.93986, "alpha":0.28143, "fx":[24.12725,25.26846,23.04496,21.92733], "fy":[-39.72012,-38.99316,-40.33837,-40.96814]},
    {"t":3.7431, "x":0.84375, "y":5.95969, "heading":3.11924, "vx":-0.38251, "vy":-0.32155, "omega":-0.06629, "ax":2.70492, "ay":-2.097, "alpha":0.18317, "fx":[36.77045,37.66449,36.87037,35.92634], "fy":[-28.60588,-27.41459,-28.46778,-29.6538]},
    {"t":3.79182, "x":0.82832, "y":5.94153, "heading":3.11601, "vx":-0.25072, "vy":-0.42372, "omega":-0.05736, "ax":3.14182, "ay":-1.36526, "alpha":0.13841, "fx":[42.61733,43.16649,42.90738,42.32148], "fy":[-18.90734,-17.61595,-18.23296,-19.55608]},
    {"t":3.84055, "x":0.81983, "y":5.91926, "heading":3.11322, "vx":-0.09764, "vy":-0.49024, "omega":-0.05062, "ax":2.77743, "ay":-2.00995, "alpha":0.1053, "fx":[37.75117,38.27056,37.84714,37.30966], "fy":[-27.41761,-26.68744,-27.28386,-28.01477]},
    {"t":3.956, "x":0.82707, "y":5.84927, "heading":3.10737, "vx":0.22303, "vy":-0.72231, "omega":-0.03846, "ax":2.78041, "ay":-2.00544, "alpha":0.10582, "fx":[37.78789,38.31256,37.89171,37.34849], "fy":[-27.36193,-26.62185,-27.21666,-27.95792]},
    {"t":4.07146, "x":0.87135, "y":5.7525, "heading":3.10293, "vx":0.54405, "vy":-0.95385, "omega":-0.02624, "ax":2.78458, "ay":-1.99911, "alpha":0.10673, "fx":[37.84105,38.37195,37.95226,37.40225], "fy":[-27.28127,-26.5288,-27.12475,-27.87885]},
    {"t":4.18692, "x":0.95273, "y":5.62905, "heading":3.0999, "vx":0.86555, "vy":-1.18466, "omega":-0.01392, "ax":2.79082, "ay":-1.98956, "alpha":0.10827, "fx":[37.92245,38.46156,38.04126,37.48225], "fy":[-27.15729,-26.38753,-26.98858,-27.76044]},
    {"t":4.30237, "x":1.07126, "y":5.47901, "heading":3.09829, "vx":1.18777, "vy":-1.41437, "omega":-0.00142, "ax":2.80123, "ay":-1.9735, "alpha":0.111, "fx":[38.05959,38.61129,38.18787,37.61499], "fy":[-26.94669,-26.14908,-26.76176,-27.56215]},
    {"t":4.41783, "x":1.22707, "y":5.30256, "heading":3.09813, "vx":1.51119, "vy":-1.64222, "omega":0.0114, "ax":2.82203, "ay":-1.94078, "alpha":0.11664, "fx":[38.33508,38.91067,38.48001,37.88058], "fy":[-26.51632,-25.6627,-26.30099,-27.15879]},
    {"t":4.53329, "x":1.42035, "y":5.10002, "heading":3.09945, "vx":1.83701, "vy":-1.8663, "omega":0.02486, "ax":2.88551, "ay":-1.83583, "alpha":0.1342, "fx":[39.17236,39.81742,39.37537,38.69651], "fy":[-25.14392,-24.1058,-24.81349,-25.86312]},
    {"t":4.64875, "x":1.65168, "y":4.87231, "heading":3.10232, "vx":2.17016, "vy":-2.07826, "omega":0.04036, "ax":0.15309, "ay":3.30216, "alpha":0.27054, "fx":[3.42104,3.22584,0.787,0.89897], "fy":[44.77518,44.99652,45.09634,44.87236]},
    {"t":4.7642, "x":1.90326, "y":4.65437, "heading":3.10698, "vx":2.18784, "vy":-1.697, "omega":0.07159, "ax":-2.61598, "ay":2.20465, "alpha":-0.06696, "fx":[-35.59165,-35.92885,-35.60679,-35.26359], "fy":[30.01186,29.60566,29.98959,30.39412]},
    {"t":4.87966, "x":2.13843, "y":4.47313, "heading":3.11524, "vx":1.88581, "vy":-1.44246, "omega":0.06386, "ax":-2.68915, "ay":2.12164, "alpha":-0.08403, "fx":[-36.57478,-36.99378,-36.61709,-36.18772], "fy":[28.89943,28.36002,28.84295,29.38096]},
    {"t":4.99512, "x":2.33823, "y":4.32073, "heading":3.12261, "vx":1.57532, "vy":-1.1975, "omega":0.05416, "ax":-2.71272, "ay":2.09381, "alpha":-0.08976, "fx":[-36.89295,-37.33605,-36.94117,-36.4861], "fy":[28.52463,27.94137,28.46009,29.042]},
    {"t":5.11057, "x":2.50204, "y":4.19642, "heading":3.12887, "vx":1.26212, "vy":-0.95576, "omega":0.0438, "ax":-2.72444, "ay":2.07974, "alpha":-0.09269, "fx":[-37.0523,-37.50623,-37.10122,-36.63452], "fy":[28.33386,27.72957,28.26816,28.87104]},
    {"t":5.22603, "x":2.6296, "y":4.09994, "heading":3.13392, "vx":0.94757, "vy":-0.71563, "omega":0.03309, "ax":-2.73146, "ay":2.07125, "alpha":-0.09448, "fx":[-37.14836,-37.60814,-37.19648,-36.72348], "fy":[28.2178,27.60153,28.15301,28.76778]},
    {"t":5.34149, "x":2.7208, "y":4.03112, "heading":3.13775, "vx":0.6322, "vy":-0.47649, "omega":0.02219, "ax":-2.73614, "ay":2.06555, "alpha":-0.09567, "fx":[-37.21258,-37.67595,-37.25972,-36.78286], "fy":[28.13976,27.51585,28.07619,28.69853]},
    {"t":5.45694, "x":2.77555, "y":3.98987, "heading":3.14031, "vx":0.31629, "vy":-0.23801, "omega":0.01114, "ax":-2.73948, "ay":2.06147, "alpha":-0.09648, "fx":[-37.25838,-37.72422,-37.30495,-36.8254], "fy":[28.08391,27.4546,28.02104,28.64873]},
    {"t":5.5724, "x":2.79381, "y":3.97613, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":1, "targetTimestamp":1.98908, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":1, "targetTimestamp":1.98908, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":3, "targetTimestamp":5.5724, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":3, "targetTimestamp":5.5724, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":3, "targetTimestamp":5.5724, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(False)", "from":{"target":3, "targetTimestamp":5.5724, "offset":{"exp":"5 s", "val":5.0}}, "event":null}]
}
