{
 "name":"BlueOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6277146339416504, "y":2.0386645793914795, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.858918309211731, "y":2.3627352714538574, "heading":-2.461387401391057, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.74348521232605, "y":2.4056406021118164, "heading":-2.9116883550176302, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.732976913452148, "y":2.4577670097351074, "heading":-2.865786890679143, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.231587886810303, "y":2.4205658435821533, "heading":-0.9747122277822494, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.423037052154541, "y":1.057942032814026, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8328142166137695, "y":1.0879372358322144, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.874920845031738, "y":3.624133825302124, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.048096656799316, "y":2.4227259159088135, "heading":-2.446854247089065, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4826252460479736, "y":2.9602324962615967, "heading":-2.6638293655633563, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":7.93441915512085, "y":9.204864501953123, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.32593488693237305}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.08900967914378596}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6277146339416504 m", "val":3.6277146339416504}, "y":{"exp":"2.0386645793914795 m", "val":2.0386645793914795}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.858918309211731 m", "val":0.858918309211731}, "y":{"exp":"2.3627352714538574 m", "val":2.3627352714538574}, "heading":{"exp":"-2.461387401391057 rad", "val":-2.461387401391057}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.74348521232605 m", "val":3.74348521232605}, "y":{"exp":"2.4056406021118164 m", "val":2.4056406021118164}, "heading":{"exp":"-2.9116883550176302 rad", "val":-2.9116883550176302}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.732976913452148 m", "val":5.732976913452148}, "y":{"exp":"2.4577670097351074 m", "val":2.4577670097351074}, "heading":{"exp":"-2.865786890679143 rad", "val":-2.865786890679143}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.231587886810303 m", "val":6.231587886810303}, "y":{"exp":"2.4205658435821533 m", "val":2.4205658435821533}, "heading":{"exp":"-0.9747122277822494 rad", "val":-0.9747122277822494}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.423037052154541 m", "val":6.423037052154541}, "y":{"exp":"1.0579420328140259 m", "val":1.057942032814026}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.8328142166137695 m", "val":7.8328142166137695}, "y":{"exp":"1.0879372358322144 m", "val":1.0879372358322144}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.874920845031738 m", "val":7.874920845031738}, "y":{"exp":"3.624133825302124 m", "val":3.624133825302124}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.048096656799316 m", "val":6.048096656799316}, "y":{"exp":"2.4227259159088135 m", "val":2.4227259159088135}, "heading":{"exp":"-2.446854247089065 rad", "val":-2.446854247089065}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4826252460479736 m", "val":2.4826252460479736}, "y":{"exp":"2.9602324962615967 m", "val":2.9602324962615967}, "heading":{"exp":"-2.6638293655633563 rad", "val":-2.6638293655633563}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"7.93441915512085 m", "val":7.93441915512085}, "y":{"exp":"9.204864501953125 m", "val":9.204864501953123}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.32593488693237305 m", "val":0.32593488693237305}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"89.00967914378596 mm", "val":0.08900967914378596}}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.35,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86665,3.23727,4.00151,4.51885,5.41092,6.54507,7.93049,9.16963,10.77204],
  "samples":[
    {"t":0.0, "x":3.62771, "y":2.03866, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99139, "ay":0.20554, "alpha":-3.12769, "fx":[-39.54125,-36.20647,-43.06992,-44.00696], "fy":[-16.33566,23.38077,12.35679,-8.21426]},
    {"t":0.03972, "x":3.62536, "y":2.03883, "heading":0.0, "vx":-0.11881, "vy":0.00816, "omega":-0.12422, "ax":-2.9921, "ay":0.20608, "alpha":-3.08027, "fx":[-39.57911,-36.30594,-43.02316,-43.95496], "fy":[-15.9728,23.04229,12.29175,-8.14386]},
    {"t":0.07943, "x":3.61828, "y":2.03931, "heading":-0.00493, "vx":-0.23764, "vy":0.01635, "omega":-0.24656, "ax":-2.99202, "ay":0.20663, "alpha":-3.03294, "fx":[-39.58283,-36.41719,-42.94838,-43.9107], "fy":[-15.67855,22.63268,12.29553,-8.00281]},
    {"t":0.11915, "x":3.60648, "y":2.04013, "heading":-0.01473, "vx":-0.35647, "vy":0.02455, "omega":-0.36701, "ax":-2.99194, "ay":0.20722, "alpha":-2.98147, "fx":[-39.5779,-36.55111,-42.85186,-43.87378], "fy":[-15.41238,22.13917,12.34989,-7.79738]},
    {"t":0.15886, "x":3.58996, "y":2.04126, "heading":-0.0293, "vx":-0.4753, "vy":0.03278, "omega":-0.48542, "ax":-2.99185, "ay":0.20788, "alpha":-2.92458, "fx":[-39.56013,-36.70995,-42.73314,-43.84649], "fy":[-15.17787,21.54547,12.45036,-7.5029]},
    {"t":0.19858, "x":3.56873, "y":2.04273, "heading":-0.04858, "vx":-0.59412, "vy":0.04104, "omega":-0.60158, "ax":-2.99175, "ay":0.20861, "alpha":-2.86165, "fx":[-39.54473,-36.88501,-42.59301,-43.82148], "fy":[-14.93969,20.85503,12.58987,-7.15029]},
    {"t":0.2383, "x":3.54277, "y":2.04452, "heading":-0.07247, "vx":-0.71294, "vy":0.04933, "omega":-0.71523, "ax":-2.99164, "ay":0.20941, "alpha":-2.79083, "fx":[-39.5266,-37.07979,-42.43068,-43.80112], "fy":[-14.70052,20.0408,12.76256,-6.70451]},
    {"t":0.27801, "x":3.51209, "y":2.04665, "heading":-0.10088, "vx":-0.83176, "vy":0.05764, "omega":-0.82607, "ax":-2.99151, "ay":0.21031, "alpha":-2.71224, "fx":[-39.52215,-37.28109,-42.24954,-43.77861], "fy":[-14.42831,19.11629,12.95384,-6.19447]},
    {"t":0.31773, "x":3.4767, "y":2.0491, "heading":-0.13369, "vx":-0.95057, "vy":0.066, "omega":-0.93379, "ax":-2.99137, "ay":0.21132, "alpha":-2.62408, "fx":[-39.53112,-37.49256,-42.04702,-43.75305], "fy":[-14.11359,18.04827,13.16416,-5.59674]},
    {"t":0.35744, "x":3.43659, "y":2.05189, "heading":-0.17077, "vx":-1.06938, "vy":0.07439, "omega":-1.03801, "ax":-2.99122, "ay":0.21245, "alpha":-2.52778, "fx":[-39.56687,-37.69454,-41.83454,-43.71913], "fy":[-13.73421,16.8754,13.3571,-4.93451]},
    {"t":0.39716, "x":3.39176, "y":2.05501, "heading":-0.212, "vx":-1.18818, "vy":0.08283, "omega":-1.1384, "ax":-2.99103, "ay":0.21373, "alpha":-2.42268, "fx":[-39.62793,-37.89626,-41.60673,-43.67428], "fy":[-13.28354,15.56414,13.54601,-4.19304]},
    {"t":0.43688, "x":3.34221, "y":2.05847, "heading":-0.25721, "vx":-1.30697, "vy":0.09131, "omega":-1.23462, "ax":-2.99082, "ay":0.2152, "alpha":-2.31189, "fx":[-39.72137,-38.07945,-41.37964,-43.61333], "fy":[-12.75097,14.18467,13.68555,-3.4058]},
    {"t":0.47659, "x":3.28794, "y":2.06227, "heading":-0.30625, "vx":-1.42575, "vy":0.09986, "omega":-1.32644, "ax":-2.99058, "ay":0.2169, "alpha":-2.19538, "fx":[-39.84068,-38.25563,-41.15085,-43.53329], "fy":[-12.1336,12.71808,13.7819,-2.56045]},
    {"t":0.51631, "x":3.22896, "y":2.06641, "heading":-0.35893, "vx":-1.54453, "vy":0.10847, "omega":-1.41363, "ax":-2.99029, "ay":0.2189, "alpha":-2.07584, "fx":[-39.98631,-38.41579,-40.93311,-43.42942], "fy":[-11.42194,11.24135,13.80006,-1.70455]},
    {"t":0.55602, "x":3.16526, "y":2.07089, "heading":-0.41507, "vx":-1.66329, "vy":0.11717, "omega":-1.49607, "ax":-2.98994, "ay":0.22129, "alpha":-1.95394, "fx":[-40.14451,-38.57425,-40.72654,-43.30025], "fy":[-10.63452,9.75305,13.7402,-0.81359]},
    {"t":0.59574, "x":3.09684, "y":2.07571, "heading":-0.47449, "vx":-1.78204, "vy":0.12596, "omega":-1.57368, "ax":-2.9895, "ay":0.22429, "alpha":-1.82889, "fx":[-40.31525,-38.71789,-40.54692,-43.1417], "fy":[-9.73638,8.3504,13.55117,0.04322]},
    {"t":0.63546, "x":3.02371, "y":2.08089, "heading":-0.53699, "vx":-1.90077, "vy":0.13487, "omega":-1.64631, "ax":-2.98895, "ay":0.22799, "alpha":-1.7014, "fx":[-40.48072,-38.86947,-40.38797,-42.95375], "fy":[-8.76796,7.01497,13.2533,0.90923]},
    {"t":0.67517, "x":2.94586, "y":2.08643, "heading":-0.60237, "vx":-2.01948, "vy":0.14392, "omega":-1.71389, "ax":-2.98824, "ay":0.23277, "alpha":-1.56803, "fx":[-40.64036,-39.01808,-40.25814,-42.73633], "fy":[-7.68054,5.84404,12.81272,1.69378]},
    {"t":0.71489, "x":2.8633, "y":2.09233, "heading":-0.67044, "vx":-2.13816, "vy":0.15316, "omega":-1.77616, "ax":-2.98725, "ay":0.23929, "alpha":-1.42683, "fx":[-40.77808,-39.17893,-40.15461,-42.48781], "fy":[-6.49881,4.82311,12.23518,2.46537]},
    {"t":0.7546, "x":2.77602, "y":2.0986, "heading":-0.74099, "vx":-2.2568, "vy":0.16267, "omega":-1.83283, "ax":-2.98586, "ay":0.24831, "alpha":-1.27305, "fx":[-40.89107,-39.34026,-40.07899,-42.21301], "fy":[-5.17077,4.03658,11.51416,3.13572]},
    {"t":0.79432, "x":2.68404, "y":2.10526, "heading":-0.81378, "vx":-2.37538, "vy":0.17253, "omega":-1.88339, "ax":-2.98366, "ay":0.26217, "alpha":-1.10762, "fx":[-40.9578,-39.51125,-40.02834,-41.90649], "fy":[-3.76404,3.5633,10.66458,3.80617]},
    {"t":0.83404, "x":2.58734, "y":2.11232, "heading":-0.88858, "vx":-2.49388, "vy":0.18294, "omega":-1.92738, "ax":-2.97978, "ay":0.28559, "alpha":-0.92092, "fx":[-40.97801,-39.65793,-39.97717,-41.57955], "fy":[-2.06625,3.47662,9.79731,4.33752]},
    {"t":0.87375, "x":2.48595, "y":2.11981, "heading":-0.96513, "vx":-2.61223, "vy":0.19429, "omega":-1.96396, "ax":-2.97137, "ay":0.33159, "alpha":-0.71816, "fx":[-40.89801,-39.76761,-39.88933,-41.18016], "fy":[-0.04823,3.90599,9.07381,5.11696]},
    {"t":0.91347, "x":2.37986, "y":2.12779, "heading":-1.04313, "vx":-2.73024, "vy":0.20745, "omega":-1.99248, "ax":-2.93862, "ay":0.4791, "alpha":-0.50937, "fx":[-40.53212,-39.46926,-39.42774,-40.5232], "fy":[3.36528,6.10806,9.71589,6.8887]},
    {"t":0.95318, "x":2.2691, "y":2.1364, "heading":-1.12226, "vx":-2.84695, "vy":0.22648, "omega":-2.01271, "ax":1.36593, "ay":1.9137, "alpha":-0.55248, "fx":[18.4591,20.57128,18.82402,16.49463], "fy":[23.98641,25.24386,27.93281,27.0015]},
    {"t":0.9929, "x":2.15711, "y":2.14691, "heading":-1.2022, "vx":-2.7927, "vy":0.30249, "omega":-2.03465, "ax":2.97858, "ay":0.07284, "alpha":-0.00648, "fx":[40.53839,40.52555,40.52574,40.53782], "fy":[0.92137,1.00579,1.04961,0.98784]},
    {"t":1.03262, "x":2.04855, "y":2.15898, "heading":-1.28301, "vx":-2.6744, "vy":0.30538, "omega":-2.03491, "ax":2.98966, "ay":-0.06019, "alpha":0.26036, "fx":[40.81143,40.46388,40.55312,40.90227], "fy":[0.56768,0.00511,-2.22964,-1.61948]},
    {"t":1.07233, "x":1.94469, "y":2.17106, "heading":-1.36382, "vx":-2.55567, "vy":0.30299, "omega":-2.02457, "ax":2.9918, "ay":-0.10477, "alpha":0.52347, "fx":[41.02561,40.34956,40.38114,41.09043], "fy":[1.24676,0.40946,-4.23043,-3.12866]},
    {"t":1.11205, "x":1.84555, "y":2.18301, "heading":-1.44423, "vx":-2.43684, "vy":0.29883, "omega":-2.00378, "ax":2.99257, "ay":-0.12713, "alpha":0.78272, "fx":[41.24717,40.27591,40.15486,41.21069], "fy":[2.06822,1.28947,-5.82252,-4.45519]},
    {"t":1.15176, "x":1.75112, "y":2.19478, "heading":-1.52381, "vx":-2.31799, "vy":0.29378, "omega":-1.97269, "ax":2.99294, "ay":-0.14038, "alpha":1.03602, "fx":[41.48221,40.24121,39.90665,41.279], "fy":[2.78363,2.49419,-7.17706,-5.74174]},
    {"t":1.19148, "x":1.66142, "y":2.20633, "heading":-1.60216, "vx":-2.19912, "vy":0.2882, "omega":-1.93154, "ax":2.99314, "ay":-0.14945, "alpha":1.2795, "fx":[41.7256,40.24911,39.65495,41.29028], "fy":[3.37317,3.85658,-8.31708,-7.04765]},
    {"t":1.2312, "x":1.57644, "y":2.21766, "heading":-1.67887, "vx":-2.08025, "vy":0.28227, "omega":-1.88073, "ax":2.99326, "ay":-0.15597, "alpha":1.51048, "fx":[41.98068,40.27911,39.41242,41.25432], "fy":[3.75745,5.35963,-9.27933,-8.32737]},
    {"t":1.27091, "x":1.49618, "y":2.22875, "heading":-1.75357, "vx":-1.96137, "vy":0.27607, "omega":-1.82074, "ax":2.99334, "ay":-0.16084, "alpha":1.72427, "fx":[42.23885,40.32057,39.20534,41.16619], "fy":[3.99668,6.8756,-10.01596,-9.61092]},
    {"t":1.31063, "x":1.42065, "y":2.23959, "heading":-1.82588, "vx":-1.84248, "vy":0.26969, "omega":-1.75226, "ax":2.99339, "ay":-0.16473, "alpha":1.91845, "fx":[42.50158,40.35165,39.03741,41.04306], "fy":[4.0441,8.39264,-10.57145,-10.83189]},
    {"t":1.35034, "x":1.34983, "y":2.25017, "heading":-1.89547, "vx":-1.7236, "vy":0.26314, "omega":-1.67606, "ax":2.99343, "ay":-0.16785, "alpha":2.08746, "fx":[42.75601,40.37004,38.92993,40.87972], "fy":[3.97465,9.79678,-10.89123,-12.01633]},
    {"t":1.39006, "x":1.28374, "y":2.26049, "heading":-1.96204, "vx":-1.60471, "vy":0.25648, "omega":-1.59316, "ax":2.99345, "ay":-0.17046, "alpha":2.23119, "fx":[43.00126,40.36538,38.87692,40.69342], "fy":[3.76095,11.09636,-11.01993,-13.11569]},
    {"t":1.42978, "x":1.22237, "y":2.27054, "heading":-2.02531, "vx":-1.48582, "vy":0.24971, "omega":-1.50454, "ax":2.99347, "ay":-0.17262, "alpha":2.34791, "fx":[43.22729,40.35095,38.88245,40.47729], "fy":[3.46724,12.22082,-10.92415,-14.1599]},
    {"t":1.46949, "x":1.16572, "y":2.28032, "heading":-2.08507, "vx":-1.36693, "vy":0.24285, "omega":-1.41129, "ax":2.99349, "ay":-0.17446, "alpha":2.44216, "fx":[43.43489,40.32879,38.93347,40.2416], "fy":[3.08717,13.19955,-10.64554,-15.1371]},
    {"t":1.50921, "x":1.11379, "y":2.28983, "heading":-2.14112, "vx":-1.24804, "vy":0.23592, "omega":-1.3143, "ax":2.9935, "ay":-0.17603, "alpha":2.51647, "fx":[43.62136,40.31259,39.01827,39.98713], "fy":[2.65563,14.01348,-10.1928,-16.0576]},
    {"t":1.54892, "x":1.06658, "y":2.29906, "heading":-2.19332, "vx":-1.12915, "vy":0.22893, "omega":-1.21436, "ax":2.99351, "ay":-0.17739, "alpha":2.57678, "fx":[43.78876,40.30527,39.12686,39.71895], "fy":[2.18058,14.69455,-9.60114,-16.92942]},
    {"t":1.58864, "x":1.0241, "y":2.30801, "heading":-2.24155, "vx":-1.01026, "vy":0.22189, "omega":-1.11202, "ax":2.99352, "ay":-0.17856, "alpha":2.62682, "fx":[43.93772,40.31332,39.25234,39.43693], "fy":[1.686,15.24695,-8.88674,-17.76518]},
    {"t":1.62836, "x":0.98634, "y":2.31668, "heading":-2.28571, "vx":-0.89137, "vy":0.21479, "omega":-1.00769, "ax":2.99352, "ay":-0.17957, "alpha":2.67083, "fx":[44.07031,40.33482,39.38747,39.14817], "fy":[1.17653,15.70052,-8.08752,-18.56356]},
    {"t":1.66807, "x":0.95329, "y":2.32507, "heading":-2.32573, "vx":-0.77248, "vy":0.20766, "omega":-0.90162, "ax":2.99353, "ay":-0.18044, "alpha":2.71139, "fx":[44.18809,40.37094,39.53086,38.85134], "fy":[0.6693,16.06383,-7.2193,-19.33558]},
    {"t":1.70779, "x":0.92498, "y":2.33318, "heading":-2.36154, "vx":-0.65359, "vy":0.2005, "omega":-0.79393, "ax":2.99354, "ay":-0.1812, "alpha":2.75084, "fx":[44.29277,40.4166,39.67785,38.55449], "fy":[0.17411,16.36172,-6.32372,-20.07521]},
    {"t":1.7475, "x":0.90138, "y":2.341, "heading":-2.39308, "vx":-0.5347, "vy":0.1933, "omega":-0.68468, "ax":2.99355, "ay":-0.18188, "alpha":2.79013, "fx":[44.3861,40.47075,39.82737,38.25795], "fy":[-0.29845,16.60235,-5.41749,-20.78618]},
    {"t":1.78722, "x":0.8825, "y":2.34853, "heading":-2.42027, "vx":-0.41581, "vy":0.18608, "omega":-0.57387, "ax":2.99356, "ay":-0.18248, "alpha":2.82988, "fx":[44.46959,40.5289,39.97446,37.96967], "fy":[-0.73617,16.80287,-4.53901,-21.46001]},
    {"t":1.82694, "x":0.86835, "y":2.35578, "heading":-2.44306, "vx":-0.29692, "vy":0.17883, "omega":-0.46147, "ax":2.99357, "ay":-0.18301, "alpha":2.87, "fx":[44.5451,40.58711,40.11616,37.69466], "fy":[-1.13165,16.97429,-3.71227,-22.0917]},
    {"t":1.86665, "x":0.85892, "y":2.36274, "heading":-2.46139, "vx":-0.17802, "vy":0.17156, "omega":-0.34749, "ax":2.99377, "ay":-0.18308, "alpha":2.95972, "fx":[44.6759,40.52856,40.51577,37.23406], "fy":[-1.43284,17.58678,-2.94734,-23.17191]},
    {"t":1.91937, "x":0.85369, "y":2.37152, "heading":-2.47971, "vx":-0.0202, "vy":0.16191, "omega":-0.19146, "ax":3.42102, "ay":-0.20842, "alpha":0.02847, "fx":[46.55323,46.56542,46.55214,46.53892], "fy":[-2.82993,-2.61911,-2.8422,-3.05319]},
    {"t":1.97208, "x":0.85738, "y":2.37977, "heading":-2.4898, "vx":0.16014, "vy":0.15092, "omega":-0.18996, "ax":3.42091, "ay":-0.20837, "alpha":0.02126, "fx":[46.55137,46.56069,46.55075,46.54085], "fy":[-2.83242,-2.67298,-2.8383,-2.99785]},
    {"t":2.0248, "x":0.87058, "y":2.38744, "heading":-2.49981, "vx":0.34047, "vy":0.13994, "omega":-0.18884, "ax":3.42078, "ay":-0.20831, "alpha":0.01341, "fx":[46.54941,46.55542,46.54913,46.54289], "fy":[-2.83381,-2.73201,-2.83543,-2.9373]},
    {"t":2.07752, "x":0.89328, "y":2.39452, "heading":-2.50977, "vx":0.5208, "vy":0.12896, "omega":-0.18814, "ax":3.42064, "ay":-0.20826, "alpha":0.00482, "fx":[46.54732,46.54953,46.54726,46.54502], "fy":[-2.83399,-2.79693,-2.83382,-2.87088]},
    {"t":2.13023, "x":0.92549, "y":2.40103, "heading":-2.51969, "vx":0.70113, "vy":0.11798, "omega":-0.18788, "ax":3.42048, "ay":-0.2082, "alpha":-0.00463, "fx":[46.54508,46.5429,46.5451,46.54725], "fy":[-2.83273,-2.86872,-2.8336,-2.79758]},
    {"t":2.18295, "x":0.9672, "y":2.40696, "heading":-2.52959, "vx":0.88144, "vy":0.107, "omega":-0.18813, "ax":3.42029, "ay":-0.20815, "alpha":-0.0151, "fx":[46.54267,46.53539,46.54259,46.54958], "fy":[-2.82984,-2.94868,-2.83507,-2.71633]},
    {"t":2.23566, "x":1.01842, "y":2.41231, "heading":-2.53951, "vx":1.06175, "vy":0.09603, "omega":-0.18892, "ax":3.42008, "ay":-0.2081, "alpha":-0.02677, "fx":[46.54006,46.5268,46.53968,46.55199], "fy":[-2.82497,-3.03813,-2.83847,-2.62567]},
    {"t":2.28838, "x":1.07914, "y":2.41709, "heading":-2.54947, "vx":1.24204, "vy":0.08506, "omega":-0.19033, "ax":3.41983, "ay":-0.20806, "alpha":-0.03987, "fx":[46.53719,46.5169,46.53629,46.55449], "fy":[-2.81769,-3.13901,-2.84415,-2.52383]},
    {"t":2.3411, "x":1.14937, "y":2.42128, "heading":-2.5595, "vx":1.42232, "vy":0.07409, "omega":-0.19243, "ax":3.41953, "ay":-0.20803, "alpha":-0.05469, "fx":[46.53401,46.50536,46.5323,46.55701], "fy":[-2.8077,-3.25375,-2.85286,-2.40877]},
    {"t":2.39381, "x":1.2291, "y":2.4249, "heading":-2.56964, "vx":1.60258, "vy":0.06313, "omega":-0.19532, "ax":3.41918, "ay":-0.20799, "alpha":-0.07165, "fx":[46.53048,46.49176,46.52763,46.55955], "fy":[-2.79387,-3.3853,-2.86481,-2.27715]},
    {"t":2.44653, "x":1.31833, "y":2.42794, "heading":-2.57994, "vx":1.78283, "vy":0.05216, "omega":-0.19909, "ax":3.41874, "ay":-0.20798, "alpha":-0.09121, "fx":[46.52646,46.47549,46.52205,46.56197], "fy":[-2.77569,-3.53787,-2.88137,-2.12568]},
    {"t":2.49924, "x":1.41707, "y":2.4304, "heading":-2.59044, "vx":1.96305, "vy":0.0412, "omega":-0.2039, "ax":3.41821, "ay":-0.20797, "alpha":-0.1141, "fx":[46.52185,46.45574,46.51538,46.56415], "fy":[-2.75135,-3.71687,-2.90325,-1.94879]},
    {"t":2.55196, "x":1.5253, "y":2.43228, "heading":-2.60119, "vx":2.14325, "vy":0.03023, "omega":-0.20992, "ax":3.41755, "ay":-0.20802, "alpha":-0.14124, "fx":[46.51644,46.43125,46.50725,46.56582], "fy":[-2.71956,-3.93027,-2.93267,-1.74014]},
    {"t":2.60468, "x":1.64303, "y":2.43359, "heading":-2.61225, "vx":2.32341, "vy":0.01927, "omega":-0.21736, "ax":3.41669, "ay":-0.20807, "alpha":-0.17401, "fx":[46.51001,46.40024,46.49725,46.56656], "fy":[-2.67666,-4.18854,-2.97133,-1.48895]},
    {"t":2.65739, "x":1.77026, "y":2.43431, "heading":-2.62371, "vx":2.50352, "vy":0.0083, "omega":-0.22654, "ax":3.41555, "ay":-0.2082, "alpha":-0.21437, "fx":[46.50209,46.35976,46.48466,46.56556], "fy":[-2.61915,-4.50848,-3.02339,-1.18172]},
    {"t":2.71011, "x":1.90698, "y":2.43446, "heading":-2.63565, "vx":2.68357, "vy":-0.00268, "omega":-0.23784, "ax":3.41399, "ay":-0.20841, "alpha":-0.26542, "fx":[46.49206,46.30499,46.46849,46.56138], "fy":[-2.53928,-4.91524,-3.09357,-0.79614]},
    {"t":2.76283, "x":2.05319, "y":2.43403, "heading":-2.64819, "vx":2.86355, "vy":-0.01366, "omega":-0.25183, "ax":3.41173, "ay":-0.20878, "alpha":-0.33207, "fx":[46.4787,46.22741,46.44703,46.55115], "fy":[-2.42609,-5.44944,-3.19088,-0.29788]},
    {"t":2.81554, "x":2.20889, "y":2.43302, "heading":-2.66147, "vx":3.0434, "vy":-0.02467, "omega":-0.26933, "ax":3.40828, "ay":-0.2094, "alpha":-0.4231, "fx":[46.45985,46.11019,46.41746,46.52887], "fy":[-2.25683,-6.18466,-3.32886,0.37256]},
    {"t":2.86826, "x":2.37406, "y":2.43143, "heading":-2.67566, "vx":3.22307, "vy":-0.03571, "omega":-0.29164, "ax":3.40251, "ay":-0.2105, "alpha":-0.55493, "fx":[46.43056,45.91693,46.37433,46.48047], "fy":[-1.98795,-7.25904,-3.53445,1.32396]},
    {"t":2.92097, "x":2.54869, "y":2.42925, "heading":-2.69104, "vx":3.40244, "vy":-0.04681, "omega":-0.32089, "ax":3.39152, "ay":-0.21262, "alpha":-0.76382, "fx":[46.37791,45.55173,46.30633,46.3682], "fy":[-1.51152,-8.98344,-3.85952,2.78122]},
    {"t":2.97369, "x":2.73277, "y":2.42649, "heading":-2.70795, "vx":3.58122, "vy":-0.05801, "omega":-0.36116, "ax":3.36556, "ay":-0.21712, "alpha":-1.14675, "fx":[46.25366,44.6869,46.18456,46.0657], "fy":[-0.48997,-12.19134,-4.43005,5.29321]},
    {"t":3.02641, "x":2.92623, "y":2.42313, "heading":-2.72699, "vx":3.75864, "vy":-0.06946, "omega":-0.42161, "ax":3.27007, "ay":-0.22244, "alpha":-2.09224, "fx":[45.6761,41.44611,45.90984,44.96141], "fy":[2.99797,-20.0717,-5.63397,10.59978]},
    {"t":3.07912, "x":3.12892, "y":2.41916, "heading":-2.74922, "vx":3.93103, "vy":-0.08119, "omega":-0.5319, "ax":1.02467, "ay":-0.01543, "alpha":-10.73377, "fx":[-34.2502,8.54688,44.9015,36.57548], "fy":[25.28782,-44.35831,-9.11726,27.34781]},
    {"t":3.13184, "x":3.33757, "y":2.41486, "heading":-2.77726, "vx":3.98504, "vy":-0.082, "omega":-1.09775, "ax":-2.32401, "ay":-0.20312, "alpha":-6.72642, "fx":[-45.29504,-40.41224,-16.31237,-24.47872], "fy":[8.06171,-21.7611,-35.61657,38.25984]},
    {"t":3.18455, "x":3.54442, "y":2.41025, "heading":-2.83513, "vx":3.86253, "vy":-0.09271, "omega":-1.45234, "ax":-3.27472, "ay":0.1969, "alpha":-2.10975, "fx":[-45.80625,-45.22868,-45.52511,-41.68659], "fy":[6.83984,-9.78569,-6.06023,19.72362]},
    {"t":3.23727, "x":3.74349, "y":2.40564, "heading":-2.91169, "vx":3.6899, "vy":-0.08233, "omega":-1.56355, "ax":-3.3836, "ay":0.27118, "alpha":0.3054, "fx":[-46.1245,-45.82097,-46.01392,-46.21371], "fy":[2.62614,5.98864,4.639,1.50672]},
    {"t":3.27548, "x":3.88201, "y":2.40269, "heading":-2.97143, "vx":3.56061, "vy":-0.07197, "omega":-1.55189, "ax":-3.31747, "ay":0.37079, "alpha":1.59001, "fx":[-46.13942,-42.81322,-45.45368,-46.16729], "fy":[-2.27111,17.53486,9.29096,-4.37195]},
    {"t":3.31369, "x":4.01565, "y":2.40021, "heading":-3.03074, "vx":3.43384, "vy":-0.0578, "omega":-1.49113, "ax":-3.21448, "ay":0.411, "alpha":2.58196, "fx":[-45.42615,-38.76974,-44.81724,-45.95444], "fy":[-8.46656,25.33492,12.2638,-6.76098]},
    {"t":3.35191, "x":4.14452, "y":2.39831, "heading":-3.08771, "vx":3.31101, "vy":-0.04209, "omega":-1.39247, "ax":-3.09758, "ay":0.4147, "alpha":3.44496, "fx":[-43.76538,-34.80133,-44.17682,-45.8613], "fy":[-14.92551,30.61676,14.53638,-7.65515]},
    {"t":3.39012, "x":4.26878, "y":2.397, "heading":-3.14092, "vx":3.19264, "vy":-0.02624, "omega":-1.26083, "ax":-2.97728, "ay":0.40902, "alpha":4.20296, "fx":[-41.43879,-31.2076,-43.54743,-45.86268], "fy":[-20.61834,34.3126,16.4042,-7.83532]},
    {"t":3.42833, "x":4.3886, "y":2.3963, "heading":3.09408, "vx":3.07888, "vy":-0.01062, "omega":-1.10022, "ax":-2.8632, "ay":0.40901, "alpha":4.84154, "fx":[-38.97714,-28.01404,-42.94179,-45.91419], "fy":[-25.04883,36.99509,17.98072,-7.66431]},
    {"t":3.46654, "x":4.50416, "y":2.39619, "heading":3.05204, "vx":2.96947, "vy":0.00501, "omega":-0.91522, "ax":-2.76129, "ay":0.41685, "alpha":5.36036, "fx":[-36.7575,-25.18222,-42.37706,-45.98328], "fy":[-28.27636,39.00041,19.30944,-7.34416]},
    {"t":3.50475, "x":4.61561, "y":2.39668, "heading":3.01707, "vx":2.86395, "vy":0.02094, "omega":-0.71039, "ax":-2.67307, "ay":0.42928, "alpha":5.77618, "fx":[-34.9114,-22.66575,-41.87063,-46.05043], "fy":[-30.58167,40.53326,20.41038,-6.99592]},
    {"t":3.54297, "x":4.7231, "y":2.3978, "heading":2.98992, "vx":2.76181, "vy":0.03735, "omega":-0.48967, "ax":-2.59755, "ay":0.44201, "alpha":6.11165, "fx":[-33.41169,-20.43138,-41.43939,-46.1048], "fy":[-32.25572,41.72063,21.29239,-6.69836]},
    {"t":3.58118, "x":4.82674, "y":2.39955, "heading":2.97121, "vx":2.66255, "vy":0.05424, "omega":-0.25613, "ax":-2.53299, "ay":0.45147, "alpha":6.38708, "fx":[-32.17154,-18.46293,-41.09829,-46.14067], "fy":[-33.52479,42.64374,21.95969,-6.50481]},
    {"t":3.61939, "x":4.92663, "y":2.40195, "heading":2.96143, "vx":2.56576, "vy":0.07149, "omega":-0.01207, "ax":-2.47787, "ay":0.45502, "alpha":6.61774, "fx":[-31.09673,-16.7616,-40.86028,-46.15454], "fy":[-34.54807,43.35585,22.4128,-6.45361]},
    {"t":3.6576, "x":5.02286, "y":2.40501, "heading":2.96096, "vx":2.47108, "vy":0.08887, "omega":0.24081, "ax":-2.43111, "ay":0.45082, "alpha":6.81373, "fx":[-30.1057,-15.34373,-40.73533,-46.14335], "fy":[-35.43256,43.89287,22.65049,-6.57214]},
    {"t":3.69581, "x":5.11551, "y":2.40874, "heading":2.97017, "vx":2.37818, "vy":0.1061, "omega":0.50118, "ax":-2.39208, "ay":0.43763, "alpha":6.98083, "fx":[-29.13389,-14.23618,-40.73034,-46.10301], "fy":[-36.24806,44.27977,22.6694,-6.88055]},
    {"t":3.73403, "x":5.20464, "y":2.41311, "heading":2.98932, "vx":2.28677, "vy":0.12282, "omega":0.76793, "ax":-2.36041, "ay":0.4146, "alpha":7.12163, "fx":[-28.13303,-13.4702,-40.84874,-46.02745], "fy":[-37.03782,44.53401,22.46423,-7.39352]},
    {"t":3.77224, "x":5.2903, "y":2.41811, "heading":3.01866, "vx":2.19658, "vy":0.13867, "omega":1.04006, "ax":-2.33585, "ay":0.38119, "alpha":7.23631, "fx":[-27.07014,-13.07471,-41.08999,-45.90794], "fy":[-37.82483,44.66667,22.02791,-8.12123]},
    {"t":3.81045, "x":5.37253, "y":2.42369, "heading":3.0584, "vx":2.10732, "vy":0.15323, "omega":1.31657, "ax":-2.31818, "ay":0.33711, "alpha":7.3232, "fx":[-25.92828,-13.07083,-41.44907,-45.73282], "fy":[-38.61517,44.68216,21.352,-9.06954]},
    {"t":3.84866, "x":5.45136, "y":2.42979, "heading":3.10871, "vx":2.01874, "vy":0.16611, "omega":1.59641, "ax":-2.3072, "ay":0.28231, "alpha":7.37877, "fx":[-24.71137,-13.46847,-41.91598,-45.4874], "fy":[-39.39836,44.57743,20.42714,-10.23987]},
    {"t":3.88687, "x":5.52682, "y":2.43634, "heading":-3.11347, "vx":1.93058, "vy":0.1769, "omega":1.87836, "ax":-2.30295, "ay":0.21703, "alpha":7.39678, "fx":[-23.45763,-14.26526,-42.47519,-45.15421], "fy":[-40.14365,44.34136,19.24397,-11.62867]},
    {"t":3.92509, "x":5.59891, "y":2.44326, "heading":-3.04169, "vx":1.84257, "vy":0.18519, "omega":2.16101, "ax":-2.30642, "ay":0.14213, "alpha":7.36572, "fx":[-22.27493,-15.44685,-43.10531,-44.71381], "fy":[-40.78675,43.95506,17.79411,-13.22637]},
    {"t":3.9633, "x":5.66763, "y":2.45044, "heading":-2.95912, "vx":1.75444, "vy":0.19063, "omega":2.44247, "ax":-2.32141, "ay":0.05998, "alpha":7.26125, "fx":[-21.44416,-16.98788,-43.77892,-44.14599], "fy":[-41.18353,43.39297,16.07182,-15.01622]},
    {"t":4.00151, "x":5.73298, "y":2.45777, "heading":-2.86579, "vx":1.66574, "vy":0.19292, "omega":2.71994, "ax":-2.56042, "ay":0.01391, "alpha":6.2324, "fx":[-29.04469,-22.09834,-44.81636,-43.40689], "fy":[-36.11875,41.01308,12.86976,-17.00672]},
    {"t":4.03384, "x":5.7855, "y":2.46401, "heading":-2.77784, "vx":1.58295, "vy":0.19337, "omega":2.92145, "ax":-2.66736, "ay":-0.15756, "alpha":5.74412, "fx":[-30.40027,-26.98401,-45.80885,-41.99405], "fy":[-34.99649,37.97244,8.68794,-20.23988]},
    {"t":4.06618, "x":5.83529, "y":2.47018, "heading":-2.68338, "vx":1.4967, "vy":0.18827, "omega":3.10718, "ax":-2.77342, "ay":-0.34435, "alpha":5.1794, "fx":[-32.20905,-31.98971,-46.43826,-40.32299], "fy":[-33.36296,33.85823,4.14893,-23.38752]},
    {"t":4.09851, "x":5.88223, "y":2.47609, "heading":-2.58292, "vx":1.40703, "vy":0.17714, "omega":3.27465, "ax":-2.86382, "ay":-0.55124, "alpha":4.58606, "fx":[-34.03234,-36.79279,-46.61638,-38.43955], "fy":[-31.53811,28.56166,-0.66376,-26.36457]},
    {"t":4.13084, "x":5.92623, "y":2.48153, "heading":-2.47703, "vx":1.31443, "vy":0.15932, "omega":3.42293, "ax":-2.92439, "ay":-0.78157, "alpha":4.00851, "fx":[-35.49436,-40.99101,-46.27756,-36.41473], "fy":[-29.93024,22.11528,-5.6329,-29.09363]},
    {"t":4.16318, "x":5.9672, "y":2.48627, "heading":-2.36636, "vx":1.21988, "vy":0.13404, "omega":3.55254, "ax":-2.94553, "ay":-1.0334, "alpha":3.47218, "fx":[-36.41235,-44.18343,-45.39228,-34.34022], "fy":[-28.85698,14.73708,-10.61677,-31.51223]},
    {"t":4.19551, "x":6.0051, "y":2.49007, "heading":-2.25149, "vx":1.12464, "vy":0.10063, "omega":3.66481, "ax":-2.92371, "ay":-1.29846, "alpha":2.98457, "fx":[-36.76853,-46.07658,-43.97613,-32.31932], "fy":[-28.44976,6.81609,-15.46379,-33.57912]},
    {"t":4.22784, "x":6.03994, "y":2.49264, "heading":-2.133, "vx":1.0301, "vy":0.05865, "omega":3.76131, "ax":-2.86117, "ay":-1.56453, "alpha":2.54347, "fx":[-36.62307,-46.56622,-42.09175,-30.4554], "fy":[-28.67861,-1.17409,-20.02979,-35.27636]},
    {"t":4.26018, "x":6.07175, "y":2.49372, "heading":-2.01138, "vx":0.93759, "vy":0.00806, "omega":3.84355, "ax":-2.76458, "ay":-1.81931, "alpha":2.14264, "fx":[-36.05074,-45.74747,-39.8423,-28.83867], "fy":[-29.42937,-8.79401,-24.19509,-36.6085]},
    {"t":4.29251, "x":6.10062, "y":2.49303, "heading":-1.88711, "vx":0.8482, "vy":-0.05076, "omega":3.91283, "ax":-2.64307, "ay":-2.05336, "alpha":1.77386, "fx":[-35.11748,-43.8547,-37.35904,-27.53417], "fy":[-30.56461,-15.72758,-27.87543,-37.59878]},
    {"t":4.32484, "x":6.12666, "y":2.49031, "heading":-1.76059, "vx":0.76274, "vy":-0.11716, "omega":3.97018, "ax":-2.50612, "ay":-2.26111, "alpha":1.42838, "fx":[-33.87676,-41.17623,-34.78579,-26.57187], "fy":[-31.95609,-21.80711,-31.02635,-38.285]},
    {"t":4.35718, "x":6.15001, "y":2.48534, "heading":-1.63222, "vx":0.68171, "vy":-0.19027, "omega":4.01637, "ax":-2.36198, "ay":-2.44056, "alpha":1.09848, "fx":[-32.37245,-37.9871,-32.26416,-25.94134], "fy":[-33.49622,-26.98959,-33.64036,-38.71595]},
    {"t":4.38951, "x":6.17082, "y":2.47792, "heading":-1.50236, "vx":0.60534, "vy":-0.26918, "omega":4.05188, "ax":-2.21697, "ay":-2.5923, "alpha":0.77909, "fx":[-30.64209,-34.51535,-29.92182,-25.59257], "fy":[-35.09956,-31.3136,-35.73957,-38.94918]},
    {"t":4.42185, "x":6.18924, "y":2.46786, "heading":-1.37134, "vx":0.53366, "vy":-0.353, "omega":4.07707, "ax":-2.07536, "ay":-2.71856, "alpha":0.4684, "fx":[-28.71945,-30.93535,-27.86439,-25.44469], "fy":[-36.70001,-34.85982,-37.36584,-39.04861]},
    {"t":4.45418, "x":6.20541, "y":2.45502, "heading":-1.23952, "vx":0.46655, "vy":-0.4409, "omega":4.09222, "ax":-1.93972, "ay":-2.82237, "alpha":0.16722, "fx":[-26.63598,-27.37468,-26.17007,-25.40041], "fy":[-38.24747,-37.72448,-38.57166,-39.08083]},
    {"t":4.48651, "x":6.21948, "y":2.43929, "heading":-1.1072, "vx":0.40384, "vy":-0.53215, "omega":4.09763, "ax":-1.8114, "ay":-2.90699, "alpha":-0.12258, "fx":[-24.42172,-23.9255,-24.88608,-25.36313], "fy":[-39.70469,-40.00426,-39.41277,-39.10898]},
    {"t":4.51885, "x":6.23159, "y":2.42057, "heading":-0.97471, "vx":0.34527, "vy":-0.62615, "omega":4.09366, "ax":-1.52665, "ay":-2.57925, "alpha":-3.67935, "fx":[-15.7779,2.22587,-33.13685,-36.4082], "fy":[-42.40062,-44.533,-27.13872,-26.31894]},
    {"t":4.54588, "x":6.24036, "y":2.4027, "heading":-0.86405, "vx":0.304, "vy":-0.69587, "omega":3.9942, "ax":-1.50868, "ay":-2.59133, "alpha":-3.77427, "fx":[-14.31006,2.17634,-34.67547,-35.30973], "fy":[-42.90658,-44.44018,-25.81261,-27.88931]},
    {"t":4.57291, "x":6.24803, "y":2.38294, "heading":-0.75608, "vx":0.26322, "vy":-0.76592, "omega":3.89217, "ax":-1.48733, "ay":-2.60353, "alpha":-3.84636, "fx":[-12.9683,2.00771,-35.67391,-34.32249], "fy":[-43.30459,-44.32498,-24.91462,-29.16862]},
    {"t":4.59994, "x":6.2546, "y":2.36128, "heading":-0.65086, "vx":0.22301, "vy":-0.8363, "omega":3.7882, "ax":-1.46307, "ay":-2.61712, "alpha":-3.88825, "fx":[-11.63583,1.69165,-36.40306,-33.28912], "fy":[-43.6445,-44.19351,-24.22633,-30.3881]},
    {"t":4.62698, "x":6.2601, "y":2.33772, "heading":-0.54846, "vx":0.18346, "vy":-0.90705, "omega":3.68309, "ax":-1.43519, "ay":-2.63237, "alpha":-3.89886, "fx":[-10.3502,1.36225,-36.80997,-32.32085], "fy":[-43.91812,-44.03261,-23.89429,-31.43768]},
    {"t":4.65401, "x":6.26453, "y":2.31224, "heading":-0.44889, "vx":0.14466, "vy":-0.97821, "omega":3.57769, "ax":-1.40313, "ay":-2.64944, "alpha":-3.88275, "fx":[-8.98822,0.94196,-37.06783,-31.25953], "fy":[-44.15833,-43.84838,-23.7078,-32.49731]},
    {"t":4.68104, "x":6.26793, "y":2.28483, "heading":-0.35218, "vx":0.10673, "vy":-1.04983, "omega":3.47273, "ax":-1.36565, "ay":-2.66876, "alpha":-3.84275, "fx":[-7.63653,0.60934,-37.08632,-30.22052], "fy":[-44.34341,-43.63232,-23.83288,-33.45507]},
    {"t":4.70807, "x":6.27032, "y":2.25547, "heading":-0.2583, "vx":0.06981, "vy":-1.12197, "omega":3.36885, "ax":-1.32164, "ay":-2.69062, "alpha":-3.78535, "fx":[-6.12515,0.20255,-36.99484,-29.02094], "fy":[-44.50111,-43.39482,-24.07813,-34.47916]},
    {"t":4.73511, "x":6.27172, "y":2.22416, "heading":-0.16723, "vx":0.03409, "vy":-1.19471, "omega":3.26652, "ax":-1.26882, "ay":-2.71567, "alpha":-3.71484, "fx":[-4.59735,0.00074,-36.66682,-27.79969], "fy":[-44.60162,-43.13429,-24.64006,-35.44114]},
    {"t":4.76214, "x":6.27218, "y":2.19087, "heading":-0.07893, "vx":-0.00021, "vy":-1.26812, "omega":3.1661, "ax":-1.2048, "ay":-2.74437, "alpha":-3.63818, "fx":[-2.82336,-0.22231,-36.20391,-26.32887], "fy":[-44.66141,-42.86246,-25.34513,-36.51022]},
    {"t":4.78917, "x":6.27173, "y":2.15559, "heading":0.00666, "vx":-0.03278, "vy":-1.3423, "omega":3.06775, "ax":-1.12483, "ay":-2.77774, "alpha":-3.56056, "fx":[-1.02317,0.01325,-35.43707,-24.77877], "fy":[-44.65003,-42.59069,-26.41476,-37.53971]},
    {"t":4.8162, "x":6.27043, "y":2.11829, "heading":0.08958, "vx":-0.06319, "vy":-1.41739, "omega":2.9715, "ax":-1.02331, "ay":-2.81625, "alpha":-3.48901, "fx":[1.15476,0.41991,-34.42646,-22.8482], "fy":[-44.5604,-42.32944,-27.70011,-38.70181]},
    {"t":4.84324, "x":6.26835, "y":2.07894, "heading":0.16991, "vx":-0.09085, "vy":-1.49352, "omega":2.87719, "ax":-0.88941, "ay":-2.86077, "alpha":-3.43119, "fx":[3.4222,1.82524,-32.94579,-20.71332], "fy":[-44.36831,-42.08146,-29.4192,-39.84581]},
    {"t":4.87027, "x":6.26557, "y":2.03752, "heading":0.24769, "vx":-0.11489, "vy":-1.57086, "omega":2.78443, "ax":-0.70781, "ay":-2.91024, "alpha":-3.39603, "fx":[6.41435,3.83698,-30.97219,-17.80624], "fy":[-43.97749,-41.80565,-31.43665,-41.18759]},
    {"t":4.8973, "x":6.26221, "y":1.994, "heading":0.32296, "vx":-0.13403, "vy":-1.64953, "omega":2.69263, "ax":-0.44832, "ay":-2.96025, "alpha":-3.39481, "fx":[9.79986,8.12197,-27.84576,-14.47858], "fy":[-43.32529,-41.18648,-34.17645,-42.44148]},
    {"t":4.92433, "x":6.25842, "y":1.94832, "heading":0.39575, "vx":-0.14615, "vy":-1.72955, "omega":2.60086, "ax":-0.06444, "ay":-2.99176, "alpha":-3.44827, "fx":[14.6977,14.36456,-23.1036,-9.46611], "fy":[-41.94587,-39.65088,-37.44262,-43.80552]},
    {"t":4.95137, "x":6.25445, "y":1.90048, "heading":0.46606, "vx":-0.14789, "vy":-1.81043, "omega":2.50764, "ax":0.52433, "ay":-2.94386, "alpha":-3.56653, "fx":[21.41397,24.03376,-14.76928,-2.13854], "fy":[-39.04887,-35.1795,-41.27246,-44.73659]},
    {"t":4.9784, "x":6.25064, "y":1.85046, "heading":0.53384, "vx":-0.13371, "vy":-1.89001, "omega":2.41123, "ax":1.38091, "ay":-2.64903, "alpha":-3.6747, "fx":[30.63491,35.56525,0.05384,8.91034], "fy":[-32.48161,-24.48887,-43.41859,-43.80048]},
    {"t":5.00543, "x":6.24753, "y":1.7984, "heading":0.59903, "vx":-0.09638, "vy":-1.96162, "omega":2.31189, "ax":2.33595, "ay":-1.85988, "alpha":-3.48287, "fx":[39.74969,43.14686,21.46788,22.78394], "fy":[-20.37218,-6.46831,-36.29635,-38.09829]},
    {"t":5.03246, "x":6.24578, "y":1.74469, "heading":0.66152, "vx":-0.03324, "vy":-2.01189, "omega":2.21774, "ax":2.90081, "ay":-0.71521, "alpha":-3.01045, "fx":[43.90972,42.67413,37.90167,33.40859], "fy":[-7.7013,10.14448,-12.91094,-28.46162]},
    {"t":5.0595, "x":6.24594, "y":1.69005, "heading":0.72147, "vx":0.04518, "vy":-2.03123, "omega":2.13636, "ax":2.98171, "ay":0.22715, "alpha":-2.84996, "fx":[44.50621,39.10031,39.06765,39.62353], "fy":[2.09267,20.31968,7.98944,-18.03765]},
    {"t":5.08653, "x":6.24825, "y":1.63522, "heading":0.77922, "vx":0.12578, "vy":-2.02509, "omega":2.05932, "ax":2.87636, "ay":0.82568, "alpha":-2.83047, "fx":[43.65621,35.37829,35.35068,42.17827], "fy":[8.80259,26.43614,19.52765,-9.82393]},
    {"t":5.11356, "x":6.2527, "y":1.58078, "heading":0.83489, "vx":0.20354, "vy":-2.00277, "omega":1.98281, "ax":2.74442, "ay":1.19687, "alpha":-2.81147, "fx":[42.5152,32.53418,31.34546,42.98685], "fy":[13.15091,29.902,25.88591,-3.79195]},
    {"t":5.14059, "x":6.25921, "y":1.52708, "heading":0.88849, "vx":0.27772, "vy":-1.97041, "omega":1.90681, "ax":2.62808, "ay":1.43662, "alpha":-2.78841, "fx":[41.29173,30.01446,28.70553,43.03773], "fy":[16.49173,32.41101,28.93673,0.35731]},
    {"t":5.16763, "x":6.26767, "y":1.47434, "heading":0.94004, "vx":0.34877, "vy":-1.93158, "omega":1.83143, "ax":2.5321, "ay":1.60116, "alpha":-2.75413, "fx":[40.23887,28.20301,26.56648,42.81679], "fy":[18.81553,33.94972,30.88269,3.50516]},
    {"t":5.19466, "x":6.27803, "y":1.4227, "heading":0.98955, "vx":0.41722, "vy":-1.88829, "omega":1.75698, "ax":2.45427, "ay":1.71908, "alpha":-2.71849, "fx":[39.21218,26.52226,25.34958,42.50441], "fy":[20.77445,35.21499,31.79411,5.78804]},
    {"t":5.22169, "x":6.2902, "y":1.37229, "heading":1.03704, "vx":0.48356, "vy":-1.84182, "omega":1.68349, "ax":2.39052, "ay":1.8074, "alpha":-2.6781, "fx":[38.32473,25.26486,24.3671,42.16194], "fy":[22.2771,36.05388,32.40337,7.64443]},
    {"t":5.24872, "x":6.30415, "y":1.32316, "heading":1.08255, "vx":0.54818, "vy":-1.79296, "omega":1.61109, "ax":2.33789, "ay":1.87553, "alpha":-2.63755, "fx":[37.4878,24.09071,23.85223,41.82323], "fy":[23.56791,36.7691,32.61806,9.13195]},
    {"t":5.27576, "x":6.31982, "y":1.27538, "heading":1.1261, "vx":0.61138, "vy":-1.74226, "omega":1.53979, "ax":2.29381, "ay":1.92962, "alpha":-2.59429, "fx":[36.71829,23.20723,23.43813,41.49084], "fy":[24.6605,37.24744,32.72861,10.39488]},
    {"t":5.30279, "x":6.33719, "y":1.22898, "heading":1.16773, "vx":0.67339, "vy":-1.6901, "omega":1.46966, "ax":2.25652, "ay":1.97344, "alpha":-2.55383, "fx":[35.99212,22.31575,23.34186,41.1752], "fy":[25.6213,37.70134,32.62849,11.46545]},
    {"t":5.32982, "x":6.35621, "y":1.18402, "heading":1.20746, "vx":0.73439, "vy":-1.63675, "omega":1.40063, "ax":2.22458, "ay":2.00966, "alpha":-2.51077, "fx":[35.31409,21.63881,23.27188,40.86154], "fy":[26.46019,38.00202,32.49843,12.42752]},
    {"t":5.35685, "x":6.37688, "y":1.14051, "heading":1.24532, "vx":0.79453, "vy":-1.58243, "omega":1.33276, "ax":2.19696, "ay":2.04006, "alpha":-2.46992, "fx":[34.66825,21.00026,23.35403,40.56051], "fy":[27.21368,38.26579,32.28245,13.28052]},
    {"t":5.38389, "x":6.39916, "y":1.09847, "heading":1.28135, "vx":0.85392, "vy":-1.52728, "omega":1.26599, "ax":2.17286, "ay":2.06591, "alpha":-2.42728, "fx":[34.0774,20.48203,23.45946,40.2522], "fy":[27.86115,38.4492,32.05212,14.08723]},
    {"t":5.41092, "x":6.42304, "y":1.05794, "heading":1.31557, "vx":0.91265, "vy":-1.47143, "omega":1.20037, "ax":2.12122, "ay":2.11742, "alpha":-2.65654, "fx":[33.63955,18.61304,22.22234,40.98527], "fy":[28.86639,39.76289,33.36318,13.26091]},
    {"t":5.44428, "x":6.45466, "y":1.01004, "heading":1.35561, "vx":0.98341, "vy":-1.4008, "omega":1.11176, "ax":2.03612, "ay":2.20124, "alpha":-2.6006, "fx":[32.38244,17.22237,21.05566,40.16763], "fy":[30.1694,40.30141,34.03232,15.31276]},
    {"t":5.47763, "x":6.4886, "y":0.96453, "heading":1.3927, "vx":1.05133, "vy":-1.32737, "omega":1.02501, "ax":1.94089, "ay":2.28559, "alpha":-2.54703, "fx":[31.05081,15.76402,19.64309,39.18689], "fy":[31.43145,40.80679,34.76901,17.39963]},
    {"t":5.51099, "x":6.52475, "y":0.92153, "heading":1.42689, "vx":1.11608, "vy":-1.25113, "omega":0.94005, "ax":1.83584, "ay":2.37073, "alpha":-2.49152, "fx":[29.63085,14.22868,18.03751,38.02962], "fy":[32.66535,41.28329,35.56002,19.53296]},
    {"t":5.54435, "x":6.563, "y":0.88111, "heading":1.45825, "vx":1.17731, "vy":-1.17205, "omega":0.85693, "ax":1.72035, "ay":2.45577, "alpha":-2.43045, "fx":[28.11672,12.65604,16.21229,36.65565], "fy":[33.86591,41.70788,36.36926,21.72703]},
    {"t":5.57771, "x":6.60323, "y":0.84338, "heading":1.48683, "vx":1.2347, "vy":-1.09013, "omega":0.77586, "ax":1.59397, "ay":2.53957, "alpha":-2.36678, "fx":[26.49285,11.0019,14.20074,35.06582], "fy":[35.03661,42.09207,37.16917,23.93372]},
    {"t":5.61106, "x":6.6453, "y":0.80843, "heading":1.51271, "vx":1.28787, "vy":-1.00542, "omega":0.69691, "ax":1.45641, "ay":2.62084, "alpha":-2.29676, "fx":[24.77784,9.2882,12.00113,33.20655], "fy":[36.1503,42.41906,37.91758,26.16801]},
    {"t":5.64442, "x":6.68907, "y":0.77635, "heading":1.53596, "vx":1.33645, "vy":-0.91799, "omega":0.6203, "ax":1.30769, "ay":2.69807, "alpha":-2.22308, "fx":[22.93398,7.5054,9.64602,31.09383], "fy":[37.22338,42.68656,38.58986,28.35927]},
    {"t":5.67778, "x":6.73438, "y":0.74723, "heading":1.55665, "vx":1.38007, "vy":-0.82799, "omega":0.54614, "ax":1.14818, "ay":2.76968, "alpha":-2.14166, "fx":[20.98361,5.68134,7.15763,28.67394], "fy":[38.22567,42.87962,39.14462,30.50702]},
    {"t":5.71114, "x":6.78105, "y":0.72115, "heading":1.57487, "vx":1.41838, "vy":-0.7356, "omega":0.4747, "ax":0.97863, "ay":2.834, "alpha":-2.05603, "fx":[18.89713,3.79774,4.58693,25.98607], "fy":[39.16234,42.99799,39.56794,32.52958]},
    {"t":5.74449, "x":6.82891, "y":0.69819, "heading":1.5907, "vx":1.45102, "vy":-0.64107, "omega":0.40612, "ax":0.80021, "ay":2.88943, "alpha":-1.96306, "fx":[16.71665,1.89138,1.95572,22.99279], "fy":[39.99719,43.02997,39.83706,34.41062]},
    {"t":5.77785, "x":6.87776, "y":0.67841, "heading":1.60425, "vx":1.47771, "vy":-0.54468, "omega":0.34063, "ax":0.61458, "ay":2.93451, "alpha":-1.8649, "fx":[14.40157,-0.03714,-0.66765,19.7553], "fy":[40.73658,42.97378,39.94509,36.07313]},
    {"t":5.81121, "x":6.92739, "y":0.66188, "heading":1.61561, "vx":1.49821, "vy":-0.4468, "omega":0.27842, "ax":0.42369, "ay":2.96808, "alpha":-1.76337, "fx":[11.99554,-1.97669,-3.2656,16.30867], "fy":[41.35159,42.82696,39.89639,37.4808]},
    {"t":5.84457, "x":6.97761, "y":0.64862, "heading":1.6249, "vx":1.51235, "vy":-0.34779, "omega":0.2196, "ax":0.22985, "ay":2.98934, "alpha":-1.65717, "fx":[9.48945,-3.89644,-5.77883,12.69666], "fy":[41.83337,42.58813,39.69331,38.59835]},
    {"t":5.87792, "x":7.02818, "y":0.63869, "heading":1.63223, "vx":1.52001, "vy":-0.24807, "omega":0.16432, "ax":0.03548, "ay":2.99796, "alpha":-1.55032, "fx":[6.90952,-5.80875,-8.18262,9.01283], "fy":[42.16657,42.25801,39.3574,39.40041]},
    {"t":5.91128, "x":7.07891, "y":0.63208, "heading":1.63771, "vx":1.5212, "vy":-0.14807, "omega":0.11261, "ax":-0.15698, "ay":2.99408, "alpha":-1.44035, "fx":[4.24874,-7.66863,-10.43706,5.31228], "fy":[42.34091,41.8409,38.90458,39.88436]},
    {"t":5.94464, "x":7.12956, "y":0.62881, "heading":1.64146, "vx":1.51596, "vy":-0.04819, "omega":0.06456, "ax":-0.34523, "ay":2.97827, "alpha":-1.33092, "fx":[1.58437,-9.49061,-12.54186,1.65667], "fy":[42.34312,41.33927,38.36158,40.0663]},
    {"t":5.978, "x":7.17994, "y":0.62885, "heading":1.64362, "vx":1.50444, "vy":0.05115, "omega":0.02017, "ax":-0.52725, "ay":2.95151, "alpha":-1.21838, "fx":[-1.14709,-11.23878,-14.45406,-1.85913], "fy":[42.16981,40.76149,37.75581,39.96693]},
    {"t":6.01135, "x":7.22983, "y":0.6322, "heading":1.64429, "vx":1.48686, "vy":0.14961, "omega":-0.02048, "ax":-0.7014, "ay":2.91508, "alpha":-1.10634, "fx":[-3.81777,-12.92438,-16.19967,-5.23607], "fy":[41.82204,40.11251,37.10995,39.62622]},
    {"t":6.04471, "x":7.27904, "y":0.63882, "heading":1.64361, "vx":1.46346, "vy":0.24685, "omega":-0.05738, "ax":-0.86641, "ay":2.8704, "alpha":-0.98917, "fx":[-6.519,-14.52777,-17.73556,-8.37719], "fy":[41.29193,39.40038,36.45838,39.08822]},
    {"t":6.07807, "x":7.32737, "y":0.64865, "heading":1.64169, "vx":1.43456, "vy":0.3426, "omega":-0.09038, "ax":-1.02146, "ay":2.81899, "alpha":-0.87166, "fx":[-9.13175,-16.05326,-19.11265,-11.30165], "fy":[40.60013,38.63355,35.81026,38.39682]},
    {"t":6.11143, "x":7.37466, "y":0.66164, "heading":1.63868, "vx":1.40049, "vy":0.43663, "omega":-0.11945, "ax":-1.16611, "ay":2.76235, "alpha":-0.74721, "fx":[-11.7255,-17.49074,-20.29726,-13.95895], "fy":[39.73592,37.81999,35.19842,37.60316]},
    {"t":6.14478, "x":7.42073, "y":0.67775, "heading":1.63469, "vx":1.36159, "vy":0.52878, "omega":-0.14438, "ax":-1.30024, "ay":2.70185, "alpha":-0.61897, "fx":[-14.21771,-18.84766,-21.32292,-16.38513], "fy":[38.7297,36.96613,34.63106,36.73791]},
    {"t":6.17814, "x":7.46542, "y":0.69689, "heading":1.62988, "vx":1.31821, "vy":0.6189, "omega":-0.16502, "ax":-1.42401, "ay":2.63877, "alpha":-0.48673, "fx":[-16.61569,-20.12955,-22.2069,-18.55806], "fy":[37.59247,36.07656,34.11493,35.84723]},
    {"t":6.2115, "x":7.5086, "y":0.719, "heading":1.62437, "vx":1.27071, "vy":0.70693, "omega":-0.18126, "ax":-1.53777, "ay":2.57419, "alpha":-0.34358, "fx":[-18.95468,-21.33291,-22.91779,-20.49729], "fy":[36.31636,35.15818,33.68494,34.95634]},
    {"t":6.24486, "x":7.55013, "y":0.74401, "heading":1.61833, "vx":1.21942, "vy":0.7928, "omega":-0.19272, "ax":-1.64204, "ay":2.50902, "alpha":-0.20582, "fx":[-21.11367,-22.46686,-23.58142,-22.21587], "fy":[34.98232,34.21861,33.2745,34.09323]},
    {"t":6.27821, "x":7.5899, "y":0.77186, "heading":1.6119, "vx":1.16464, "vy":0.87649, "omega":-0.19959, "ax":-1.73739, "ay":2.44401, "alpha":-0.04396, "fx":[-23.27674,-23.54012,-24.00444,-23.74688], "fy":[33.49076,33.25141,33.02425,33.26388]},
    {"t":6.31157, "x":7.62778, "y":0.80245, "heading":1.60524, "vx":1.10669, "vy":0.95802, "omega":-0.20105, "ax":-1.82447, "ay":2.37977, "alpha":0.09284, "fx":[-25.14423,-24.54834,-24.52616,-25.08931], "fy":[32.06401,32.27603,32.70097,32.49237]},
    {"t":6.34493, "x":7.66368, "y":0.83573, "heading":1.59853, "vx":1.04583, "vy":1.0374, "omega":-0.19796, "ax":-1.90394, "ay":2.31674, "alpha":0.27609, "fx":[-27.13919,-25.52265,-24.68913,-26.28246], "fy":[30.39959,31.26742,32.65521,31.78038]},
    {"t":6.37829, "x":7.69751, "y":0.87163, "heading":1.59193, "vx":0.98232, "vy":1.11468, "omega":-0.18875, "ax":-1.97642, "ay":2.25527, "alpha":0.40271, "fx":[-28.67921,-26.41732,-25.1473,-27.33505], "fy":[28.99138,30.27125,32.37642,31.11793]},
    {"t":6.41164, "x":7.72918, "y":0.91007, "heading":1.58563, "vx":0.91639, "vy":1.18991, "omega":-0.17531, "ax":-2.04256, "ay":2.19561, "alpha":0.60891, "fx":[-30.52149,-27.32155,-25.07431,-28.26143], "fy":[27.18193,29.23175,32.54801,30.54767]},
    {"t":6.445, "x":7.75861, "y":0.95098, "heading":1.57979, "vx":0.84825, "vy":1.26315, "omega":-0.155, "ax":-2.10292, "ay":2.13792, "alpha":0.71623, "fx":[-31.7169,-28.11544,-25.52574,-29.10604], "fy":[25.89936,28.22189,32.27108,29.97715]},
    {"t":6.47836, "x":7.78573, "y":0.9943, "heading":1.57461, "vx":0.77811, "vy":1.33447, "omega":-0.13111, "ax":-2.15806, "ay":2.0823, "alpha":0.94243, "fx":[-33.41007,-28.97558,-25.25877,-29.8212], "fy":[23.96763,27.17216,32.64508,29.55697]},
    {"t":6.51172, "x":7.81049, "y":1.03998, "heading":1.57024, "vx":0.70612, "vy":1.40393, "omega":-0.09967, "ax":-2.20847, "ay":2.02881, "alpha":1.03054, "fx":[-34.31481,-29.67799,-25.7201,-30.49647], "fy":[22.84018,26.15471,32.35746,29.07808]},
    {"t":6.54507, "x":7.83281, "y":1.08794, "heading":1.56692, "vx":0.63245, "vy":1.4716, "omega":-0.0653, "ax":-2.21254, "ay":2.02293, "alpha":0.92613, "fx":[-33.90457,-29.76545,-26.26515,-30.49586], "fy":[23.29187,26.13942,31.77926,28.89988]},
    {"t":6.58153, "x":7.8544, "y":1.14293, "heading":1.56454, "vx":0.55178, "vy":1.54536, "omega":-0.03153, "ax":-2.16921, "ay":2.07067, "alpha":0.73876, "fx":[-32.65119,-29.25542,-26.34258,-29.8235], "fy":[24.79439,27.1595,31.55288,29.20197]},
    {"t":6.61799, "x":7.87308, "y":1.20065, "heading":1.56339, "vx":0.4727, "vy":1.62085, "omega":-0.0046, "ax":-2.1138, "ay":2.12702, "alpha":0.52696, "fx":[-31.09854,-28.56277,-26.40225,-28.99299], "fy":[26.5305,28.31171,31.33958,29.59428]},
    {"t":6.65445, "x":7.88891, "y":1.26116, "heading":1.56322, "vx":0.39563, "vy":1.6984, "omega":0.01461, "ax":-2.04236, "ay":2.19549, "alpha":0.32318, "fx":[-29.31638,-27.64729,-26.25835,-27.94563], "fy":[28.39096,29.58113,31.33993,30.19106]},
    {"t":6.69091, "x":7.90197, "y":1.32454, "heading":1.56375, "vx":0.32117, "vy":1.77844, "omega":0.0264, "ax":-1.94731, "ay":2.27995, "alpha":0.15921, "fx":[-27.33871,-26.42411,-25.65434,-26.57684], "fy":[30.28031,30.96955,31.75948,31.09076]},
    {"t":6.72736, "x":7.91239, "y":1.39089, "heading":1.56471, "vx":0.25018, "vy":1.86156, "omega":0.0322, "ax":-1.81591, "ay":2.38559, "alpha":0.01506, "fx":[-24.863,-24.74471,-24.53971,-24.69446], "fy":[32.36617,32.52466,32.57372,32.38549]},
    {"t":6.76382, "x":7.9203, "y":1.46035, "heading":1.56589, "vx":0.18397, "vy":1.94854, "omega":0.03275, "ax":-1.6256, "ay":2.51868, "alpha":-0.06457, "fx":[-21.86847,-22.25482,-22.34402,-22.01604], "fy":[34.49899,34.386,34.07333,34.13636]},
    {"t":6.80028, "x":7.92593, "y":1.53306, "heading":1.56708, "vx":0.12471, "vy":2.04036, "omega":0.0304, "ax":-1.33485, "ay":2.68356, "alpha":-0.12125, "fx":[-17.56809,-18.41751,-18.7381,-17.93389], "fy":[36.91282,36.62564,36.13786,36.39259]},
    {"t":6.83674, "x":7.92959, "y":1.60923, "heading":1.56819, "vx":0.07604, "vy":2.1382, "omega":0.02598, "ax":-0.86999, "ay":2.86744, "alpha":-0.1283, "fx":[-11.18531,-12.18548,-12.48867,-11.49517], "fy":[39.34474,39.12586,38.69769,38.90938]},
    {"t":6.8732, "x":7.93178, "y":1.68909, "heading":1.56914, "vx":0.04432, "vy":2.24274, "omega":0.0213, "ax":-0.34945, "ay":2.97518, "alpha":-0.12767, "fx":[-4.10994,-5.22914,-5.40352,-4.27861], "fy":[40.6972,40.59525,40.27414,40.37557]},
    {"t":6.90966, "x":7.93317, "y":1.77284, "heading":1.56991, "vx":0.03158, "vy":2.35121, "omega":0.01664, "ax":-0.085, "ay":2.99328, "alpha":-0.10264, "fx":[-0.6553,-1.58237,-1.65989,-0.72909], "fy":[40.86156,40.83816,40.60377,40.62379]},
    {"t":6.94611, "x":7.93426, "y":1.86055, "heading":1.57052, "vx":0.02848, "vy":2.46034, "omega":0.0129, "ax":-0.02027, "ay":2.99255, "alpha":-0.08047, "fx":[0.13141,-0.62472,-0.68772,0.07748], "fy":[40.80589,40.79603,40.64109,40.64462]},
    {"t":6.98257, "x":7.93529, "y":1.95224, "heading":1.57099, "vx":0.02774, "vy":2.56945, "omega":0.00997, "ax":0.03242, "ay":2.98869, "alpha":-0.04697, "fx":[0.69198,0.24216,0.18442,0.64596], "fy":[40.71011,40.71115,40.6307,40.62543]},
    {"t":7.01903, "x":7.93632, "y":2.0479, "heading":1.57135, "vx":0.02892, "vy":2.67841, "omega":0.00826, "ax":0.11125, "ay":2.97535, "alpha":-0.02236, "fx":[1.65765,1.41848,1.36034,1.61891], "fy":[40.49301,40.49545,40.48692,40.47615]},
    {"t":7.05549, "x":7.93745, "y":2.14753, "heading":1.57166, "vx":0.03298, "vy":2.78688, "omega":0.00744, "ax":0.4806, "ay":2.57679, "alpha":0.00399, "fx":[6.59366,6.56046,6.47524,6.53018], "fy":[35.07969,34.97309,35.12206,35.08262]},
    {"t":7.09195, "x":7.93897, "y":2.25085, "heading":1.57193, "vx":0.0505, "vy":2.88083, "omega":0.00759, "ax":0.11463, "ay":-2.96579, "alpha":0.01696, "fx":[1.52976,1.64937,1.5834,1.47695], "fy":[-40.40258,-40.3857,-40.3196,-40.32332]},
    {"t":7.12841, "x":7.94089, "y":2.3539, "heading":1.5722, "vx":0.05468, "vy":2.7727, "omega":0.0082, "ax":0.00308, "ay":-2.98694, "alpha":0.0273, "fx":[-0.03585,0.1727,0.11845,-0.08783], "fy":[-40.69716,-40.68968,-40.59718,-40.59816]},
    {"t":7.16486, "x":7.94288, "y":2.45301, "heading":1.5725, "vx":0.05479, "vy":2.6638, "omega":0.0092, "ax":-0.04399, "ay":-2.99149, "alpha":0.0272, "fx":[-0.67403,-0.47436,-0.52048,-0.72553], "fy":[-40.75912,-40.75487,-40.65858,-40.65748]},
    {"t":7.20132, "x":7.94485, "y":2.54814, "heading":1.57284, "vx":0.05319, "vy":2.55474, "omega":0.01019, "ax":-0.08236, "ay":-2.99291, "alpha":0.01636, "fx":[-1.14508,-1.05956,-1.08584,-1.19252], "fy":[-40.7724,-40.76208,-40.68657,-40.6862]},
    {"t":7.23778, "x":7.94673, "y":2.63929, "heading":1.57321, "vx":0.05019, "vy":2.44562, "omega":0.01079, "ax":-0.1225, "ay":-2.99281, "alpha":-0.00087, "fx":[-1.61373,-1.69339,-1.70911,-1.6514], "fy":[-40.75545,-40.74409,-40.6989,-40.70355]},
    {"t":7.27424, "x":7.94848, "y":2.72646, "heading":1.5736, "vx":0.04572, "vy":2.33651, "omega":0.01076, "ax":-0.17078, "ay":-2.99127, "alpha":-0.03329, "fx":[-2.12459,-2.51719,-2.51399,-2.14015], "fy":[-40.71269,-40.68807,-40.69807,-40.71944]},
    {"t":7.3107, "x":7.95004, "y":2.80966, "heading":1.57399, "vx":0.03949, "vy":2.22745, "omega":0.00954, "ax":-0.23265, "ay":-2.98768, "alpha":-0.07171, "fx":[-2.80942,-3.55872,-3.50746,-2.78754], "fy":[-40.63635,-40.58141,-40.67745,-40.72758]},
    {"t":7.34715, "x":7.95132, "y":2.88888, "heading":1.57434, "vx":0.03101, "vy":2.11853, "omega":0.00693, "ax":-0.30605, "ay":-2.98149, "alpha":-0.13045, "fx":[-3.56716,-4.88101,-4.73137,-3.47914], "fy":[-40.52477,-40.40347,-40.62374,-40.73383]},
    {"t":7.38361, "x":7.95225, "y":2.96414, "heading":1.57459, "vx":0.01985, "vy":2.00983, "omega":0.00217, "ax":-0.38071, "ay":-2.97322, "alpha":-0.19076, "fx":[-4.36447,-6.22128,-5.94924,-4.1872], "fy":[-40.37708,-40.1712,-40.55028,-40.7369]},
    {"t":7.42007, "x":7.95272, "y":3.03544, "heading":1.57467, "vx":0.00597, "vy":1.90143, "omega":-0.00478, "ax":-0.44851, "ay":-2.96402, "alpha":-0.27208, "fx":[-4.98356,-7.59941,-7.14407,-4.68568], "fy":[-40.2211,-39.88296,-40.46395,-40.76662]},
    {"t":7.45653, "x":7.95264, "y":3.10279, "heading":1.5745, "vx":-0.01038, "vy":1.79337, "omega":-0.0147, "ax":-0.50743, "ay":-2.95472, "alpha":-0.34593, "fx":[-5.54144,-8.79793,-8.16363,-5.11699], "fy":[-40.05159,-39.58475,-40.38758,-40.80461]},
    {"t":7.49299, "x":7.95192, "y":3.16621, "heading":1.57396, "vx":-0.02888, "vy":1.68564, "omega":-0.02731, "ax":-0.55807, "ay":-2.94576, "alpha":-0.4336, "fx":[-5.9204,-9.98204,-9.11844,-5.35565], "fy":[-39.90126,-39.26215,-40.30705,-40.87019]},
    {"t":7.52945, "x":7.9505, "y":3.22571, "heading":1.57297, "vx":-0.04922, "vy":1.57825, "omega":-0.04312, "ax":-0.60165, "ay":-2.93732, "alpha":-0.49207, "fx":[-6.34463,-10.88516,-9.85128,-5.66715], "fy":[-39.74721,-38.98614,-40.24007,-40.90804]},
    {"t":7.5659, "x":7.94831, "y":3.2813, "heading":1.5714, "vx":-0.07116, "vy":1.47116, "omega":-0.06106, "ax":-0.63934, "ay":-2.92948, "alpha":-0.54154, "fx":[-6.69529,-11.67414,-10.50485,-5.92557], "fy":[-39.63329,-38.74661,-40.14828,-40.92642]},
    {"t":7.60236, "x":7.94529, "y":3.33299, "heading":1.56917, "vx":-0.09447, "vy":1.36435, "omega":-0.08081, "ax":-0.67217, "ay":-2.92223, "alpha":-0.51488, "fx":[-7.29582,-11.93371,-10.8296,-6.52793], "fy":[-39.52047,-38.66626,-40.05383,-40.81965]},
    {"t":7.63882, "x":7.9414, "y":3.38079, "heading":1.56622, "vx":-0.11897, "vy":1.25781, "omega":-0.09958, "ax":-0.70098, "ay":-2.91555, "alpha":-0.42319, "fx":[-8.03062,-11.81086,-10.93342,-7.38046], "fy":[-39.48322,-38.75451,-39.89586,-40.56311]},
    {"t":7.67528, "x":7.93659, "y":3.42471, "heading":1.56259, "vx":-0.14453, "vy":1.15152, "omega":-0.11501, "ax":-0.72646, "ay":-2.9094, "alpha":-0.14227, "fx":[-9.39225,-10.58636,-10.36543,-9.19804], "fy":[-39.49415,-39.27011,-39.68863,-39.90871]},
    {"t":7.71174, "x":7.93084, "y":3.46475, "heading":1.5584, "vx":-0.17102, "vy":1.04544, "omega":-0.12019, "ax":-0.74919, "ay":-2.9037, "alpha":0.4301, "fx":[-11.52863,-7.91382,-8.73526,-12.60148], "fy":[-39.70422,-40.44176,-39.36791,-38.53785]},
    {"t":7.7482, "x":7.92411, "y":3.50094, "heading":1.55402, "vx":-0.19833, "vy":0.93958, "omega":-0.10451, "ax":-0.76974, "ay":-2.89839, "alpha":1.71327, "fx":[-15.30262,-2.09836,-3.54187,-20.95492], "fy":[-40.23903,-42.76195,-39.54237,-35.21915]},
    {"t":7.78465, "x":7.91636, "y":3.53327, "heading":1.55021, "vx":-0.22639, "vy":0.83391, "omega":-0.04205, "ax":-0.78175, "ay":-2.89501, "alpha":4.15606, "fx":[-20.49048,3.70531,12.91722,-38.68338], "fy":[-41.71043,-46.30392,-44.16007,-25.40423]},
    {"t":7.82111, "x":7.90759, "y":3.56175, "heading":1.54867, "vx":-0.2549, "vy":0.72836, "omega":0.10947, "ax":-0.79414, "ay":-2.8912, "alpha":4.23529, "fx":[-20.81904,3.65308,13.29285,-39.35293], "fy":[-41.68206,-46.44041,-44.4522,-24.79636]},
    {"t":7.85757, "x":7.89777, "y":3.58638, "heading":1.55267, "vx":-0.28385, "vy":0.62296, "omega":0.26388, "ax":-0.8073, "ay":-2.8867, "alpha":4.25523, "fx":[-20.96031,3.62316,13.07562,-39.68057], "fy":[-41.64558,-46.47642,-44.62011,-24.38418]},
    {"t":7.89403, "x":7.88689, "y":3.60717, "heading":1.56229, "vx":-0.31328, "vy":0.51771, "omega":0.41902, "ax":-0.81627, "ay":-2.88191, "alpha":4.2691, "fx":[-20.98023,3.73343,12.77578,-39.95927], "fy":[-41.65117,-46.48291,-44.75265,-23.97851]},
    {"t":7.93049, "x":7.87492, "y":3.62413, "heading":1.57756, "vx":-0.34304, "vy":0.41264, "omega":0.57467, "ax":-0.86173, "ay":-2.87148, "alpha":4.24636, "fx":[-21.24636,3.598,11.2774,-40.53367], "fy":[-41.5326,-46.50968,-45.20213,-23.05351]},
    {"t":7.99571, "x":7.85072, "y":3.64494, "heading":1.61504, "vx":-0.39924, "vy":0.22537, "omega":0.85161, "ax":-1.0778, "ay":-3.04758, "alpha":2.78704, "fx":[-20.02158,-0.1842,-3.24981,-35.21021], "fy":[-42.13946,-46.65096,-46.50617,-30.58672]},
    {"t":8.06092, "x":7.82239, "y":3.65316, "heading":1.67058, "vx":-0.46953, "vy":0.02661, "omega":1.03337, "ax":-1.18077, "ay":-3.0285, "alpha":2.65112, "fx":[-19.99528,-0.7062,-7.96293,-35.60641], "fy":[-42.14999,-46.64333,-45.92874,-30.12263]},
    {"t":8.12614, "x":7.78925, "y":3.64845, "heading":1.73798, "vx":-0.54654, "vy":-0.1709, "omega":1.20627, "ax":-1.30305, "ay":-2.99553, "alpha":2.53891, "fx":[-19.97661,-1.42355,-13.54661,-35.97962], "fy":[-42.1565,-46.62361,-44.59605,-29.6737]},
    {"t":8.19136, "x":7.75084, "y":3.63093, "heading":1.81665, "vx":-0.63152, "vy":-0.36627, "omega":1.37186, "ax":-1.44306, "ay":-2.9427, "alpha":2.48718, "fx":[-20.03895,-2.4897,-19.68213,-36.33634], "fy":[-42.12402,-46.57456,-42.24264,-29.23325]},
    {"t":8.25658, "x":7.70658, "y":3.60079, "heading":1.90612, "vx":-0.72564, "vy":-0.55818, "omega":1.53406, "ax":-1.59691, "ay":-2.86658, "alpha":2.51762, "fx":[-20.28495,-4.13167,-25.80875,-36.69591], "fy":[-42.00247,-46.4521,-38.79894,-28.7774]},
    {"t":8.3218, "x":7.65586, "y":3.55829, "heading":2.00617, "vx":-0.82978, "vy":-0.74514, "omega":1.69826, "ax":-1.76299, "ay":-2.76736, "alpha":2.60539, "fx":[-20.8652,-6.69768,-31.30717,-37.09158], "fy":[-41.71253,-46.14456,-34.51201,-28.2614]},
    {"t":8.38701, "x":7.59799, "y":3.50381, "heading":2.11692, "vx":-0.94476, "vy":-0.92562, "omega":1.86818, "ax":-1.94875, "ay":-2.64473, "alpha":2.66149, "fx":[-22.0152,-10.71769,-35.76247,-37.57739], "fy":[-41.1108,-45.36949,-29.869,-27.6065]},
    {"t":8.45223, "x":7.53223, "y":3.43781, "heading":2.23876, "vx":-1.07186, "vy":-1.0981, "omega":2.04176, "ax":-2.17414, "ay":-2.48688, "alpha":2.54645, "fx":[-24.11792,-16.8851,-39.09168,-38.24603], "fy":[-39.90455,-43.43914,-25.35555,-26.66443]},
    {"t":8.51745, "x":7.45771, "y":3.36091, "heading":2.37192, "vx":-1.21365, "vy":-1.26029, "omega":2.20783, "ax":-2.46316, "ay":-2.25536, "alpha":2.13273, "fx":[-27.7677,-25.57319,-41.47334,-39.2585], "fy":[-37.44332,-38.94499,-21.23547,-25.13796]},
    {"t":8.58267, "x":7.37331, "y":3.27392, "heading":2.51591, "vx":-1.37429, "vy":-1.40738, "omega":2.34692, "ax":-2.81166, "ay":-1.88238, "alpha":1.43343, "fx":[-33.61631,-35.36146,-43.19831,-40.86546], "fy":[-32.27476,-30.31824,-17.45511,-22.41176]},
    {"t":8.64789, "x":7.27771, "y":3.17813, "heading":2.66897, "vx":-1.55767, "vy":-1.53015, "omega":2.44041, "ax":-3.1539, "ay":-1.31052, "alpha":0.61076, "fx":[-41.11951,-42.69599,-44.54979,-43.30495], "fy":[-21.89767,-18.61403,-13.6255,-17.19559]},
    {"t":8.71311, "x":7.16941, "y":3.07555, "heading":2.82813, "vx":-1.76336, "vy":-1.61562, "omega":2.48024, "ax":-3.37842, "ay":-0.54452, "alpha":-0.20078, "fx":[-46.20748,-45.93173,-45.70823,-46.04335], "fy":[-5.88869,-7.76257,-8.96182,-7.02601]},
    {"t":8.77832, "x":7.04722, "y":2.96902, "heading":2.98989, "vx":-1.98369, "vy":-1.65113, "omega":2.46715, "ax":-3.38412, "ay":0.32123, "alpha":-0.93496, "fx":[-45.63796,-46.59084,-46.51857,-45.45413], "fy":[9.37088,0.09325,-2.08177,10.10231]},
    {"t":8.84354, "x":6.91065, "y":2.86202, "heading":-3.13239, "vx":-2.2044, "vy":-1.63018, "omega":2.40617, "ax":-3.15546, "ay":1.12804, "alpha":-1.67677, "fx":[-42.54252,-46.28741,-45.65193,-37.27328], "fy":[19.02744,5.36482,9.08705,27.92132]},
    {"t":8.90876, "x":6.76018, "y":2.7581, "heading":-2.97547, "vx":-2.41019, "vy":-1.55661, "omega":2.29682, "ax":-2.7898, "ay":1.7684, "alpha":-2.25474, "fx":[-39.84885,-45.70171,-39.22752,-27.074], "fy":[24.18776,9.1123,25.03655,37.91959]},
    {"t":8.97398, "x":6.59705, "y":2.66035, "heading":-2.82567, "vx":-2.59214, "vy":-1.44128, "omega":2.14976, "ax":-2.36622, "ay":2.20538, "alpha":-3.01565, "fx":[-38.09406,-44.96905,-25.54187,-20.19103], "fy":[26.88116,12.23279,38.91576,42.01133]},
    {"t":9.0392, "x":6.42297, "y":2.57104, "heading":-2.68547, "vx":-2.74646, "vy":-1.29745, "omega":1.95309, "ax":-2.01324, "ay":2.42996, "alpha":-3.79466, "fx":[-37.04263,-44.01168,-12.1651,-16.36346], "fy":[28.32227,15.32479,44.9596,43.65861]},
    {"t":9.10441, "x":6.23957, "y":2.49159, "heading":-2.55809, "vx":-2.87776, "vy":-1.13897, "omega":1.70561, "ax":-1.78118, "ay":2.54824, "alpha":-4.19815, "fx":[-36.40738,-42.67655,-3.53066,-14.33724], "fy":[29.14129,18.7218,46.46564,44.37464]},
    {"t":9.16963, "x":6.0481, "y":2.42273, "heading":-2.44685, "vx":-2.99392, "vy":-0.97278, "omega":1.43181, "ax":-1.67771, "ay":2.69878, "alpha":-3.68412, "fx":[-35.252,-39.041,-2.50683,-14.51949], "fy":[30.5415,25.47161,46.55759,44.3266]},
    {"t":9.25866, "x":5.77492, "y":2.34682, "heading":-2.31939, "vx":-3.14328, "vy":-0.73253, "omega":1.10384, "ax":-1.52878, "ay":2.78722, "alpha":-3.58019, "fx":[-35.02552,-35.82814,1.49581,-13.85509], "fy":[30.78959,29.78921,46.59795,44.53443]},
    {"t":9.34768, "x":5.48904, "y":2.29265, "heading":-2.22112, "vx":-3.27937, "vy":-0.4844, "omega":0.78513, "ax":-1.27486, "ay":2.92431, "alpha":-3.34641, "fx":[-33.96916,-29.55623,6.17207,-12.03842], "fy":[31.93522,35.97792,46.20674,45.05347]},
    {"t":9.4367, "x":5.19205, "y":2.26112, "heading":-2.15123, "vx":-3.39286, "vy":-0.22407, "omega":0.48722, "ax":-0.80302, "ay":3.10361, "alpha":-3.04828, "fx":[-31.44919,-15.93274,12.16446,-8.49178], "fy":[34.39623,43.69545,44.99519,45.8461]},
    {"t":9.52572, "x":4.88683, "y":2.25347, "heading":-2.10786, "vx":-3.46435, "vy":0.05222, "omega":0.21586, "ax":0.06402, "ay":3.17512, "alpha":-3.1295, "fx":[-25.43396,11.25855,19.8426,-2.18256], "fy":[39.01875,45.07628,42.16718,46.56309]},
    {"t":9.61474, "x":4.57868, "y":2.2707, "heading":-2.08864, "vx":-3.45865, "vy":0.33487, "omega":-0.06274, "ax":1.18427, "ay":2.89047, "alpha":-3.53146, "fx":[-9.06789,36.01201,28.96562,8.55155], "fy":[45.63004,29.39639,36.49778,45.80711]},
    {"t":9.70377, "x":4.27547, "y":2.31196, "heading":-2.09423, "vx":-3.35322, "vy":0.59219, "omega":-0.37712, "ax":2.42981, "ay":2.19484, "alpha":-2.40981, "fx":[25.52457,44.44367,37.86981,24.41931], "fy":[38.85451,13.8026,27.14085,39.66975]},
    {"t":9.79279, "x":3.98659, "y":2.37338, "heading":-2.1278, "vx":-3.13692, "vy":0.78758, "omega":-0.59165, "ax":3.18882, "ay":1.11151, "alpha":-1.38859, "fx":[43.77496,46.34777,43.98889,39.45958], "fy":[15.81239,4.57198,15.36164,24.75456]},
    {"t":9.88181, "x":3.71997, "y":2.4479, "heading":-2.18047, "vx":-2.85304, "vy":0.88653, "omega":-0.71526, "ax":3.40715, "ay":0.25269, "alpha":-0.59245, "fx":[46.51573,46.58801,46.40874,45.94248], "fy":[2.576,-0.82968,4.23586,7.7721]},
    {"t":9.97083, "x":3.47949, "y":2.52782, "heading":-2.24414, "vx":-2.54973, "vy":0.90903, "omega":-0.768, "ax":3.41038, "ay":-0.31933, "alpha":0.02653, "fx":[46.41311,46.42475,46.40245,46.39019], "fy":[-4.29131,-4.1604,-4.39985,-4.53011]},
    {"t":10.05986, "x":3.26602, "y":2.60748, "heading":-2.31251, "vx":-2.24613, "vy":0.8806, "omega":-0.76564, "ax":3.35088, "ay":-0.69343, "alpha":0.45368, "fx":[45.85053,46.19048,45.41537,44.93577], "fy":[-8.465,-6.32696,-10.52349,-12.42862]},
    {"t":10.14888, "x":3.07934, "y":2.68312, "heading":-2.38067, "vx":-1.94782, "vy":0.81887, "omega":-0.72525, "ax":3.28131, "ay":-0.9469, "alpha":0.74704, "fx":[45.2341,45.97076,44.22662,43.17357], "fy":[-11.34335,-7.81288,-14.76246,-17.62222]},
    {"t":10.2379, "x":2.91894, "y":2.75227, "heading":-2.44523, "vx":-1.65571, "vy":0.73457, "omega":-0.65875, "ax":3.21672, "ay":-1.12664, "alpha":0.95348, "fx":[44.64582,45.78175,43.13401,41.52813], "fy":[-13.49635,-8.8862,-17.71686,-21.22499]},
    {"t":10.32692, "x":2.78429, "y":2.8132, "heading":-2.50388, "vx":-1.36935, "vy":0.63427, "omega":-0.57387, "ax":3.16039, "ay":-1.25947, "alpha":1.10325, "fx":[44.10469,45.62167,42.21403,40.08319], "fy":[-15.18615,-9.69795,-19.81957,-23.85084]},
    {"t":10.41595, "x":2.67491, "y":2.86467, "heading":-2.55497, "vx":-1.088, "vy":0.52215, "omega":-0.47565, "ax":3.11209, "ay":-1.36107, "alpha":1.21593, "fx":[43.61661,45.48593,41.45814,38.83386], "fy":[-16.54602,-10.33338,-21.36351,-25.84175]},
    {"t":10.50497, "x":2.59039, "y":2.90576, "heading":-2.59731, "vx":-0.81096, "vy":0.40099, "omega":-0.36741, "ax":3.0707, "ay":-1.44099, "alpha":1.30465, "fx":[43.18503,45.37101,40.82984,37.7557], "fy":[-17.64926,-10.84023,-22.54735,-27.39787]},
    {"t":10.59399, "x":2.53036, "y":2.93575, "heading":-2.63002, "vx":-0.5376, "vy":0.27271, "omega":-0.25127, "ax":3.035, "ay":-1.50531, "alpha":1.37851, "fx":[42.81323,45.27501,40.28668,36.82336], "fy":[-18.53867,-11.24499,-23.50915,-28.6426]},
    {"t":10.68301, "x":2.49453, "y":2.95406, "heading":-2.65239, "vx":-0.26741, "vy":0.1387, "omega":-0.12855, "ax":3.00389, "ay":-1.55804, "alpha":1.44399, "fx":[42.50458,45.19714,39.78804,36.01548], "fy":[-19.24028,-11.56243,-24.34775,-29.6552]},
    {"t":10.77204, "x":2.48263, "y":2.96023, "heading":-2.66383, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeSpin(True)", "from":{"target":6, "targetTimestamp":6.54507, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":8, "targetTimestamp":9.16963, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":9, "targetTimestamp":10.77204, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(True)", "from":{"target":5, "targetTimestamp":5.41092, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
