{
 "name":"CenterLeftLoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.64428448677063, "y":4.173976421356201, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6763434410095215, "y":5.568547248840332, "heading":-0.22347768233114415, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.638116359710693, "y":5.552517890930176, "heading":-0.22347768233114415, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.664007663726807, "y":5.424281597137451, "heading":-0.22347768233114415, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.209012508392334, "y":6.89900016784668, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.779908657073975, "y":6.882970809936523, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.795938014984131, "y":4.542655944824219, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.974552631378174, "y":4.655001163482666, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.2126030921936035, "y":4.9357194900512695, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.664007663726807, "y":5.408251762390137, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.590027809143066, "y":5.472370147705078, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.692373037338257, "y":5.488399505615234, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4580976963043213, "y":4.045740127563477, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":12, "to":12, "data":{"type":"PointAt", "props":{"x":-0.04251248016953468, "y":4.125887870788574, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":7.844027042388916, "y":-0.025766152888536453, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"PointAt", "props":{"x":-1.5172312259674072, "y":2.875582695007324, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":4.621865749359131, "y":4.05346155166626, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.64428448677063 m", "val":3.64428448677063}, "y":{"exp":"4.173976421356201 m", "val":4.173976421356201}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6763434410095215 m", "val":3.6763434410095215}, "y":{"exp":"5.568547248840332 m", "val":5.568547248840332}, "heading":{"exp":"-0.22347768233114418 rad", "val":-0.22347768233114415}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.638116359710693 m", "val":4.638116359710693}, "y":{"exp":"5.552517890930176 m", "val":5.552517890930176}, "heading":{"exp":"-0.22347768233114418 rad", "val":-0.22347768233114415}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.664007663726807 m", "val":5.664007663726807}, "y":{"exp":"5.424281597137451 m", "val":5.424281597137451}, "heading":{"exp":"-0.22347768233114418 rad", "val":-0.22347768233114415}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.209012508392334 m", "val":6.209012508392334}, "y":{"exp":"6.89900016784668 m", "val":6.89900016784668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.779908657073975 m", "val":7.779908657073975}, "y":{"exp":"6.882970809936523 m", "val":6.882970809936523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.795938014984131 m", "val":7.795938014984131}, "y":{"exp":"4.542655944824219 m", "val":4.542655944824219}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.974552631378174 m", "val":6.974552631378174}, "y":{"exp":"4.655001163482666 m", "val":4.655001163482666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.2126030921936035 m", "val":6.2126030921936035}, "y":{"exp":"4.9357194900512695 m", "val":4.9357194900512695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.664007663726807 m", "val":5.664007663726807}, "y":{"exp":"5.408251762390137 m", "val":5.408251762390137}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.590027809143066 m", "val":4.590027809143066}, "y":{"exp":"5.472370147705078 m", "val":5.472370147705078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.692373037338257 m", "val":3.692373037338257}, "y":{"exp":"5.488399505615234 m", "val":5.488399505615234}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4580976963043213 m", "val":2.4580976963043213}, "y":{"exp":"4.045740127563477 m", "val":4.045740127563477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":12, "to":12, "data":{"type":"PointAt", "props":{"x":{"exp":"-42.51248016953468 mm", "val":-0.04251248016953468}, "y":{"exp":"4.125887870788574 m", "val":4.125887870788574}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"7.844027042388916 m", "val":7.844027042388916}, "y":{"exp":"-25.766152888536453 mm", "val":-0.025766152888536453}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"PointAt", "props":{"x":{"exp":"-1.5172312259674072 m", "val":-1.5172312259674072}, "y":{"exp":"2.875582695007324 m", "val":2.875582695007324}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":{"exp":"4.621865749359131 m", "val":4.621865749359131}, "y":{"exp":"4.05346155166626 m", "val":4.05346155166626}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.35,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16839,1.74161,2.3906,3.28823,4.3847,6.76394,7.70263,9.33321,9.89372,10.35759,10.71972,12.04822],
  "samples":[
    {"t":0.0, "x":3.64428, "y":4.17398, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.41344, "ay":3.11673, "alpha":-0.55599, "fx":[-17.67103,-16.01274,-20.66442,-22.58695], "fy":[43.17599,43.82031,41.82936,40.82126]},
    {"t":0.09737, "x":3.63758, "y":4.18875, "heading":0.0, "vx":-0.13762, "vy":0.30346, "omega":-0.05413, "ax":-1.33179, "ay":3.15206, "alpha":-0.56074, "fx":[-16.45004,-14.89094,-19.64554,-21.50437], "fy":[43.65074,44.20963,42.31291,41.39666]},
    {"t":0.19473, "x":3.61787, "y":4.23324, "heading":-0.00527, "vx":-0.26729, "vy":0.61037, "omega":-0.10873, "ax":-1.2047, "ay":3.20218, "alpha":-0.566, "fx":[-14.57358,-13.15302,-18.03979,-19.80684], "fy":[44.30497,44.75069,43.01519,42.22749]},
    {"t":0.2921, "x":3.58614, "y":4.30785, "heading":-0.01586, "vx":-0.38459, "vy":0.92215, "omega":-0.16384, "ax":-0.9814, "ay":3.27659, "alpha":-0.57169, "fx":[-11.30109,-10.13341,-15.20005,-16.78414], "fy":[45.2379,45.5183,44.08731,43.50459]},
    {"t":0.38946, "x":3.54404, "y":4.41316, "heading":-0.03181, "vx":-0.48014, "vy":1.24118, "omega":-0.2195, "ax":-0.50022, "ay":3.38203, "alpha":-0.57134, "fx":[-4.3322,-3.77079,-9.02461,-10.09972], "fy":[46.40193,46.45779,45.72982,45.49789]},
    {"t":0.48683, "x":3.49492, "y":4.55004, "heading":-0.05318, "vx":-0.52885, "vy":1.57047, "omega":-0.27513, "ax":0.96193, "ay":3.27833, "alpha":-0.46376, "fx":[15.74568,14.7532,10.58538,11.27479], "fy":[43.80045,44.15499,45.33245,45.15509]},
    {"t":0.5842, "x":3.44799, "y":4.71849, "heading":-0.07997, "vx":-0.43519, "vy":1.88967, "omega":-0.32029, "ax":3.41407, "ay":0.17501, "alpha":0.12441, "fx":[46.41005,46.48799,46.50078,46.43248], "fy":[3.22651,1.7636,1.56249,2.97355]},
    {"t":0.68156, "x":3.4218, "y":4.90331, "heading":-0.11116, "vx":-0.10277, "vy":1.90671, "omega":-0.30817, "ax":2.9028, "ay":-1.8107, "alpha":0.35095, "fx":[39.94776,37.99917,39.17751,40.8781], "fy":[-23.9808,-26.96766,-25.23716,-22.37301]},
    {"t":0.77893, "x":3.42555, "y":5.08038, "heading":-0.14116, "vx":0.17986, "vy":1.73041, "omega":-0.274, "ax":2.52655, "ay":-2.30847, "alpha":0.41465, "fx":[34.66594,32.1346,34.23509,36.48749], "fy":[-31.17698,-33.78408,-31.6596,-29.0316]},
    {"t":0.87629, "x":3.45504, "y":5.23792, "heading":-0.16784, "vx":0.42586, "vy":1.50564, "omega":-0.23363, "ax":2.33152, "ay":-2.50608, "alpha":0.43924, "fx":[31.89825,29.1723,31.68821,34.14843], "fy":[-34.02311,-36.39039,-34.22584,-31.76906]},
    {"t":0.97366, "x":3.50755, "y":5.37264, "heading":-0.19059, "vx":0.65287, "vy":1.26164, "omega":-0.19086, "ax":2.21596, "ay":-2.60927, "alpha":0.45119, "fx":[30.26898,27.43859,30.16749,32.74223], "fy":[-35.49116,-37.72441,-35.58282,-33.22693]},
    {"t":1.07103, "x":3.58162, "y":5.48311, "heading":-0.20917, "vx":0.86863, "vy":1.00758, "omega":-0.14693, "ax":2.14015, "ay":-2.6721, "alpha":0.45807, "fx":[29.20944,26.30781,29.16105,31.81247], "fy":[-36.37487,-38.52749,-36.418,-34.12468]},
    {"t":1.16839, "x":3.67634, "y":5.56855, "heading":-0.22348, "vx":1.07701, "vy":0.74741, "omega":-0.10233, "ax":2.11081, "ay":-2.69619, "alpha":0.39846, "fx":[28.79952,26.25975,28.74233,31.09184], "fy":[-36.69107,-38.55173,-36.7408,-34.77322]},
    {"t":1.24004, "x":3.75893, "y":5.61518, "heading":-0.23081, "vx":1.22825, "vy":0.55422, "omega":-0.07378, "ax":2.10761, "ay":-2.69826, "alpha":0.40035, "fx":[28.77318,26.19874,28.68478,31.06278], "fy":[-36.70619,-38.58825,-36.78096,-34.79386]},
    {"t":1.3117, "x":3.85235, "y":5.64797, "heading":-0.2361, "vx":1.37927, "vy":0.36088, "omega":-0.0451, "ax":2.10335, "ay":-2.70099, "alpha":0.40366, "fx":[28.72664,26.11522,28.61845,31.02756], "fy":[-36.73528,-38.63825,-36.82624,-34.8182]},
    {"t":1.38335, "x":3.95658, "y":5.66689, "heading":-0.23933, "vx":1.52998, "vy":0.16735, "omega":-0.01617, "ax":2.09742, "ay":-2.70478, "alpha":0.409, "fx":[28.65091,25.99635,28.53558,30.98186], "fy":[-36.78414,-38.70921,-36.88169,-34.84905]},
    {"t":1.455, "x":4.07159, "y":5.67194, "heading":-0.24049, "vx":1.68027, "vy":-0.02645, "omega":0.01313, "ax":2.08856, "ay":-2.71038, "alpha":0.41764, "fx":[28.52811,25.8168,28.42089,30.91703], "fy":[-36.86424,-38.81568,-36.95712,-34.89198]},
    {"t":1.52666, "x":4.19735, "y":5.66308, "heading":-0.23955, "vx":1.82992, "vy":-0.22066, "omega":0.04306, "ax":2.07396, "ay":-2.71952, "alpha":0.43248, "fx":[28.31693,25.51849,28.23946,30.81318], "fy":[-37.0017,-38.99036,-37.07468,-34.95979]},
    {"t":1.59831, "x":4.33379, "y":5.64029, "heading":-0.23646, "vx":1.97852, "vy":-0.41552, "omega":0.07405, "ax":2.04535, "ay":-2.7371, "alpha":0.46195, "fx":[27.8957,24.93193,27.89042,30.61247], "fy":[-37.27159,-39.32542,-37.29709,-35.08927]},
    {"t":1.66996, "x":4.48081, "y":5.60349, "heading":-0.23116, "vx":2.12508, "vy":-0.61164, "omega":0.10715, "ax":1.96405, "ay":-2.78475, "alpha":0.54531, "fx":[26.68254,23.26424,26.91206,30.0468], "fy":[-38.0135,-40.21831,-37.89839,-35.4465]},
    {"t":1.74161, "x":4.63812, "y":5.55252, "heading":-0.22348, "vx":2.26581, "vy":-0.81118, "omega":0.14622, "ax":-2.59569, "ay":-1.07198, "alpha":-0.52452, "fx":[-33.83852,-34.84743,-36.71228,-35.88815], "fy":[-17.62802,-14.04575,-11.5977,-15.07768]},
    {"t":1.82274, "x":4.81339, "y":5.48318, "heading":-0.21162, "vx":2.05524, "vy":-0.89814, "omega":0.10367, "ax":-1.98347, "ay":2.77583, "alpha":-0.51311, "fx":[-26.90149,-23.76106,-27.19838,-30.1017], "fy":[37.91822,39.97757,37.74101,35.45476]},
    {"t":1.90386, "x":4.97359, "y":5.41946, "heading":-0.20321, "vx":1.89433, "vy":-0.67296, "omega":0.06204, "ax":-1.96251, "ay":2.79826, "alpha":-0.51205, "fx":[-26.55945,-23.47591,-26.95896,-29.82745], "fy":[38.26972,40.24328,38.00674,35.79274]},
    {"t":1.98498, "x":5.1208, "y":5.37407, "heading":-0.19817, "vx":1.73512, "vy":-0.44595, "omega":0.0205, "ax":-1.95546, "ay":2.80573, "alpha":-0.51178, "fx":[-26.4368,-23.38211,-26.88467,-29.73424], "fy":[38.3916,40.33041,38.09086,35.90595]},
    {"t":2.06611, "x":5.25513, "y":5.34713, "heading":-0.19651, "vx":1.57649, "vy":-0.21834, "omega":-0.02101, "ax":-1.95193, "ay":2.80946, "alpha":-0.51118, "fx":[-26.37847,-23.33728,-26.84471,-29.6851], "fy":[38.45023,40.37263,38.13481,35.96448]},
    {"t":2.14723, "x":5.3766, "y":5.33866, "heading":-0.19821, "vx":1.41814, "vy":0.00957, "omega":-0.06248, "ax":-1.94981, "ay":2.81171, "alpha":-0.51001, "fx":[-26.35303,-23.31264,-26.81262,-29.65223], "fy":[38.47878,40.39661,38.16685,36.00233]},
    {"t":2.22835, "x":5.48522, "y":5.34869, "heading":-0.20328, "vx":1.25997, "vy":0.23767, "omega":-0.10386, "ax":-1.94842, "ay":2.81322, "alpha":-0.5082, "fx":[-26.34992,-23.29865,-26.77956,-29.62627], "fy":[38.48832,40.41118,38.19637,36.03087]},
    {"t":2.30948, "x":5.58103, "y":5.37723, "heading":-0.21171, "vx":1.1019, "vy":0.46589, "omega":-0.14508, "ax":-1.94743, "ay":2.81431, "alpha":-0.50573, "fx":[-26.36454,-23.29133,-26.74177,-29.60308], "fy":[38.48361,40.42002,38.22734,36.05506]},
    {"t":2.3906, "x":5.66401, "y":5.42428, "heading":-0.22348, "vx":0.94392, "vy":0.69419, "omega":-0.18611, "ax":-1.93532, "ay":2.82304, "alpha":-0.47053, "fx":[-26.22828,-23.33796,-26.53735,-29.23776], "fy":[38.56863,40.38586,38.36235,36.34403]},
    {"t":2.45472, "x":5.72055, "y":5.47459, "heading":-0.23541, "vx":0.81984, "vy":0.8752, "omega":-0.21628, "ax":-1.90468, "ay":2.84245, "alpha":-0.5053, "fx":[-25.80997,-22.67242,-26.136,-29.05542], "fy":[38.84348,40.75786,38.63193,36.48417]},
    {"t":2.51883, "x":5.7692, "y":5.53655, "heading":-0.24928, "vx":0.69772, "vy":1.05744, "omega":-0.24868, "ax":-1.8626, "ay":2.86828, "alpha":-0.55266, "fx":[-25.22772,-21.75866,-25.59197,-28.80497], "fy":[39.21552,41.24572,38.98783,36.67443]},
    {"t":2.58295, "x":5.81011, "y":5.61025, "heading":-0.26522, "vx":0.57829, "vy":1.24135, "omega":-0.28411, "ax":-1.80125, "ay":2.90426, "alpha":-0.62113, "fx":[-24.36071,-20.42731,-24.81492,-28.44119], "fy":[39.74743,41.91091,39.47771,36.94614]},
    {"t":2.64707, "x":5.84348, "y":5.69581, "heading":-0.28344, "vx":0.4628, "vy":1.42756, "omega":-0.32394, "ax":-1.70372, "ay":2.95756, "alpha":-0.72894, "fx":[-22.93552,-18.31493,-23.61715,-27.86748], "fy":[40.56688,42.86079,40.19195,37.3637]},
    {"t":2.71118, "x":5.86965, "y":5.79342, "heading":-0.30421, "vx":0.35356, "vy":1.61719, "omega":-0.37067, "ax":-1.52576, "ay":3.04323, "alpha":-0.92285, "fx":[-20.18298,-14.49395,-21.5376,-26.83414], "fy":[41.96904,44.27338,41.32094,38.08307]},
    {"t":2.7753, "x":5.88919, "y":5.90336, "heading":-0.32797, "vx":0.25574, "vy":1.81231, "omega":-0.42984, "ax":-1.10945, "ay":3.19146, "alpha":-1.36658, "fx":[-12.94126,-5.90876,-17.09484,-24.4437], "fy":[44.65565,46.15855,43.30418,39.59648]},
    {"t":2.83942, "x":5.9033, "y":6.02612, "heading":-0.35553, "vx":0.1846, "vy":2.01694, "omega":-0.51746, "ax":0.46623, "ay":3.18284, "alpha":-3.18105, "fx":[22.11959,19.65576,-2.6413,-13.75691], "fy":[40.59603,42.05404,46.36609,44.22941]},
    {"t":2.90353, "x":5.9161, "y":6.16198, "heading":-0.38871, "vx":0.2145, "vy":2.22101, "omega":-0.72142, "ax":3.2849, "ay":-0.33449, "alpha":-2.02337, "fx":[43.6348,46.43861,44.78971,43.93734], "fy":[-15.83695,0.20686,11.75028,-14.32677]},
    {"t":2.96765, "x":5.9366, "y":6.3037, "heading":-0.43497, "vx":0.42511, "vy":2.19956, "omega":-0.85115, "ax":2.86535, "ay":-1.84072, "alpha":-0.71556, "fx":[37.44587,41.33243,41.08392,36.10183], "fy":[-27.648,-21.40098,-21.80806,-29.33555]},
    {"t":3.03177, "x":5.96975, "y":6.44094, "heading":-0.48954, "vx":0.60883, "vy":2.08154, "omega":-0.89703, "ax":2.62012, "ay":-2.19799, "alpha":-0.36026, "fx":[34.76559,37.21566,36.70658,33.92793], "fy":[-31.01712,-28.02806,-28.67601,-31.91803]},
    {"t":3.09588, "x":6.01417, "y":6.56989, "heading":-0.54705, "vx":0.77682, "vy":1.94061, "omega":-0.92013, "ax":2.49412, "ay":-2.34618, "alpha":-0.19925, "fx":[33.3904,34.88231,34.54113,32.94376], "fy":[-32.52399,-30.91759,-31.29266,-32.97114]},
    {"t":3.16, "x":6.06911, "y":6.68949, "heading":-0.60605, "vx":0.93674, "vy":1.79019, "omega":-0.93291, "ax":2.4189, "ay":-2.42618, "alpha":-0.10816, "fx":[32.58264,33.44247,33.26507,32.37326], "fy":[-33.35111,-32.48853,-32.66785,-33.55219]},
    {"t":3.22412, "x":6.13414, "y":6.79928, "heading":-0.66587, "vx":1.09183, "vy":1.63463, "omega":-0.93984, "ax":2.36918, "ay":-2.47602, "alpha":-0.05014, "fx":[32.06741,32.48322,32.41455,31.99176], "fy":[-33.85847,-33.45965,-33.52532,-33.92912]},
    {"t":3.28823, "x":6.20901, "y":6.899, "heading":-0.72612, "vx":1.24373, "vy":1.47587, "omega":-0.94306, "ax":2.27743, "ay":-2.56157, "alpha":-0.00355, "fx":[30.97756,31.00845,31.00405,30.97312], "fy":[-34.86908,-34.8416,-34.84547,-34.87297]},
    {"t":3.36655, "x":6.31341, "y":7.00673, "heading":-0.79998, "vx":1.4221, "vy":1.27525, "omega":-0.94333, "ax":2.09295, "ay":-2.7139, "alpha":0.04732, "fx":[28.6702,28.23023,28.29382,28.72714], "fy":[-36.78357,-37.12237,-37.07459,-36.73979]},
    {"t":3.44487, "x":6.4312, "y":7.09829, "heading":-0.87386, "vx":1.58602, "vy":1.0627, "omega":-0.93963, "ax":1.83589, "ay":-2.89315, "alpha":0.11384, "fx":[25.46111,24.3257,24.52371,25.61875], "fy":[-39.0662,-39.78331,-39.66327,-38.96476]},
    {"t":3.52319, "x":6.56105, "y":7.17264, "heading":-0.94746, "vx":1.7298, "vy":0.83611, "omega":-0.93071, "ax":1.46784, "ay":-3.09476, "alpha":0.20272, "fx":[20.82397,18.66455,19.18964,21.21784], "fy":[-41.71402,-42.72444,-42.49441,-41.51845]},
    {"t":3.60151, "x":6.70103, "y":7.22864, "heading":-1.02035, "vx":1.84476, "vy":0.59373, "omega":-0.91484, "ax":0.93408, "ay":-3.29303, "alpha":0.32314, "fx":[13.92111,10.35072,11.656,14.91532], "fy":[-44.48564,-45.45069,-45.1389,-44.16802]},
    {"t":3.67983, "x":6.84837, "y":7.26504, "heading":-1.092, "vx":1.91792, "vy":0.33583, "omega":-0.88953, "ax":0.18107, "ay":-3.41432, "alpha":0.48385, "fx":[3.6943,-1.37466,1.47824,6.0579], "fy":[-46.45503,-46.58519,-46.58974,-46.21524]},
    {"t":3.75815, "x":6.99914, "y":7.28087, "heading":-1.16166, "vx":1.9321, "vy":0.06842, "omega":-0.85163, "ax":-0.77033, "ay":-3.32564, "alpha":0.67842, "fx":[-10.10793,-15.64805,-10.74627,-5.42777], "fy":[-45.48273,-43.89456,-45.35377,-46.28717]},
    {"t":3.83647, "x":7.14809, "y":7.27603, "heading":-1.22836, "vx":1.87177, "vy":-0.19204, "omega":-0.7985, "ax":-1.7355, "ay":-2.93338, "alpha":0.86376, "fx":[-24.78196,-28.88021,-22.7936,-18.00962], "fy":[-39.45302,-36.575,-40.657,-42.982]},
    {"t":3.91479, "x":7.28937, "y":7.25199, "heading":-1.2909, "vx":1.73584, "vy":-0.42178, "omega":-0.73085, "ax":-2.47814, "ay":-2.33591, "alpha":0.97906, "fx":[-35.84385,-37.88201,-32.24974,-28.91206], "fy":[-29.77526,-27.15661,-33.65972,-36.5547]},
    {"t":3.99311, "x":7.41772, "y":7.21179, "heading":-1.34814, "vx":1.54176, "vy":-0.60473, "omega":-0.65417, "ax":-2.93459, "ay":-1.72852, "alpha":1.00794, "fx":[-42.02194,-42.77037,-38.44718,-36.49331], "fy":[-20.16229,-18.54963,-26.37207,-29.00114]},
    {"t":4.07142, "x":7.52946, "y":7.15913, "heading":-1.39937, "vx":1.31193, "vy":-0.7401, "omega":-0.57523, "ax":-3.18249, "ay":-1.21831, "alpha":0.98388, "fx":[-44.9164,-45.12061,-42.11947,-41.07003], "fy":[-12.48362,-11.75979,-20.00646,-22.06395]},
    {"t":4.14974, "x":7.62245, "y":7.09743, "heading":-1.44443, "vx":1.06268, "vy":-0.83552, "omega":-0.49817, "ax":-3.30993, "ay":-0.81982, "alpha":0.94099, "fx":[-46.13296,-46.16003,-44.2082,-43.66187], "fy":[-6.77206,-6.63607,-14.84902,-16.36671]},
    {"t":4.22806, "x":7.69553, "y":7.02948, "heading":-1.48344, "vx":0.80344, "vy":-0.89973, "omega":-0.42448, "ax":-3.37309, "ay":-0.51362, "alpha":0.89623, "fx":[-46.56421,-46.55748,-45.38029,-45.09921], "fy":[-2.55002,-2.77133,-10.76761,-11.86769]},
    {"t":4.30638, "x":7.74811, "y":6.95744, "heading":-1.51669, "vx":0.53927, "vy":-0.93995, "omega":-0.35429, "ax":-3.40245, "ay":-0.27661, "alpha":0.85555, "fx":[-46.63498,-46.64371,-46.03115,-45.88908], "fy":[0.62502,0.18836,-7.53765,-8.33207]},
    {"t":4.3847, "x":7.77991, "y":6.88297, "heading":-1.54443, "vx":0.27279, "vy":-0.96162, "omega":-0.28728, "ax":-3.35094, "ay":-0.65473, "alpha":0.74323, "fx":[-46.25858,-46.33077,-45.10183,-44.70421], "fy":[-5.62763,-5.08448,-11.76248,-13.16299]},
    {"t":4.43326, "x":7.7892, "y":6.83551, "heading":-1.55838, "vx":0.11008, "vy":-0.99341, "omega":-0.25119, "ax":-3.3835, "ay":-0.10111, "alpha":1.2307, "fx":[-46.14322,-46.29837,-45.999,-45.72687], "fy":[5.13408,4.04745,-6.63927,-8.04582]},
    {"t":4.48181, "x":7.79056, "y":6.78715, "heading":-1.57058, "vx":-0.05421, "vy":-0.99832, "omega":-0.19143, "ax":0.83012, "ay":-0.02839, "alpha":6.15196, "fx":[25.18211,-2.50142,-2.44331,24.94699], "fy":[15.77836,21.05231,-21.84751,-16.52864]},
    {"t":4.53037, "x":7.78891, "y":6.73864, "heading":-1.57988, "vx":-0.0139, "vy":-0.9997, "omega":0.10728, "ax":0.08516, "ay":-0.00101, "alpha":0.66484, "fx":[2.78424,-0.43145,-0.46659,2.74918], "fy":[1.9002,1.936,-1.93426,-1.95683]},
    {"t":4.57892, "x":7.78833, "y":6.6901, "heading":-1.57467, "vx":-0.00976, "vy":-0.99974, "omega":0.13956, "ax":0.05021, "ay":-0.00043, "alpha":-1.08134, "fx":[-1.9454,3.28755,3.31188,-1.92108], "fy":[-3.14199,-3.15194,3.12002,3.15056]},
    {"t":4.62748, "x":7.78792, "y":6.64156, "heading":-1.56789, "vx":-0.00733, "vy":-0.99977, "omega":0.08706, "ax":0.03916, "ay":-0.00025, "alpha":-1.03623, "fx":[-1.96593,3.04914,3.03175,-1.9835], "fy":[-3.02426,-3.0023,3.01009,3.00288]},
    {"t":4.67604, "x":7.78761, "y":6.59301, "heading":-1.56366, "vx":-0.00543, "vy":-0.99978, "omega":0.03674, "ax":0.03217, "ay":-0.00015, "alpha":-0.58404, "fx":[-0.96353,1.86314,1.83898,-0.98776], "fy":[-1.7094,-1.68731,1.70341,1.68517]},
    {"t":4.72459, "x":7.78738, "y":6.54447, "heading":-1.56188, "vx":-0.00386, "vy":-0.99979, "omega":0.00838, "ax":0.02711, "ay":-0.00009, "alpha":-0.21474, "fx":[-0.14524,0.8941,0.88298,-0.15637], "fy":[-0.62961,-0.62012,0.62703,0.61798]},
    {"t":4.77315, "x":7.78723, "y":6.49592, "heading":-1.56147, "vx":-0.00255, "vy":-0.99979, "omega":-0.00204, "ax":0.02325, "ay":-0.00005, "alpha":-0.0261, "fx":[0.25392,0.38023,0.37882,0.25251], "fy":[-0.07701,-0.07583,0.07575,0.07458]},
    {"t":4.8217, "x":7.78713, "y":6.44738, "heading":-1.56157, "vx":-0.00142, "vy":-0.99979, "omega":-0.00331, "ax":0.02023, "ay":-0.00002, "alpha":0.0339, "fx":[0.35639,0.19231,0.19412,0.3582], "fy":[0.09895,0.09745,-0.09947,-0.09795]},
    {"t":4.87026, "x":7.78709, "y":6.39883, "heading":-1.56173, "vx":-0.00044, "vy":-0.99979, "omega":-0.00166, "ax":0.01782, "ay":0.0, "alpha":0.03433, "fx":[0.32469,0.15852,0.16033,0.3265], "fy":[0.10046,0.09896,-0.10046,-0.09895]},
    {"t":4.91882, "x":7.78709, "y":6.35028, "heading":-1.56181, "vx":0.00043, "vy":-0.99979, "omega":0.0, "ax":0.01588, "ay":0.00001, "alpha":0.01894, "fx":[0.2614,0.16972,0.17071,0.26239], "fy":[0.0556,0.05477,-0.05524,-0.05442]},
    {"t":4.96737, "x":7.78713, "y":6.30174, "heading":-1.56181, "vx":0.0012, "vy":-0.99979, "omega":0.00092, "ax":0.01428, "ay":0.00002, "alpha":0.00604, "fx":[0.20882,0.17961,0.17992,0.20914], "fy":[0.01796,0.0177,-0.01736,-0.0171]},
    {"t":5.01593, "x":7.7872, "y":6.25319, "heading":-1.56177, "vx":0.00189, "vy":-0.99979, "omega":0.00122, "ax":0.01296, "ay":0.00003, "alpha":-0.00063, "fx":[0.17489,0.17792,0.17789,0.17486], "fy":[-0.00144,-0.00141,0.00222,0.00219]},
    {"t":5.06448, "x":7.78731, "y":6.20465, "heading":-1.56171, "vx":0.00252, "vy":-0.99979, "omega":0.00119, "ax":0.01186, "ay":0.00003, "alpha":-0.00274, "fx":[0.15481,0.16806,0.16791,0.15466], "fy":[-0.00756,-0.00744,0.00846,0.00834]},
    {"t":5.11304, "x":7.78744, "y":6.1561, "heading":-1.56165, "vx":0.0031, "vy":-0.99979, "omega":0.00105, "ax":0.01093, "ay":0.00004, "alpha":-0.00271, "fx":[0.14228,0.15538,0.15523,0.14214], "fy":[-0.00742,-0.0073,0.00842,0.0083]},
    {"t":5.1616, "x":7.78761, "y":6.10755, "heading":-1.5616, "vx":0.00363, "vy":-0.99979, "omega":0.00092, "ax":0.01016, "ay":0.00004, "alpha":-0.00209, "fx":[0.13321,0.14333,0.14322,0.1331], "fy":[-0.00559,-0.00549,0.00666,0.00656]},
    {"t":5.21015, "x":7.7878, "y":6.05901, "heading":-1.56155, "vx":0.00412, "vy":-0.99978, "omega":0.00082, "ax":0.00951, "ay":0.00004, "alpha":-0.00156, "fx":[0.12573,0.1333,0.13321,0.12564], "fy":[-0.00401,-0.00394,0.00514,0.00507]},
    {"t":5.25871, "x":7.78801, "y":6.01046, "heading":-1.56152, "vx":0.00458, "vy":-0.99978, "omega":0.00074, "ax":0.00899, "ay":0.00004, "alpha":-0.00127, "fx":[0.11929,0.12543,0.12536,0.11922], "fy":[-0.00313,-0.00307,0.0043,0.00425]},
    {"t":5.30726, "x":7.78824, "y":5.96192, "heading":-1.56148, "vx":0.00502, "vy":-0.99978, "omega":0.00068, "ax":0.00857, "ay":0.00004, "alpha":-0.00115, "fx":[0.11387,0.11945,0.11939,0.11381], "fy":[-0.00277,-0.00271,0.00399,0.00393]},
    {"t":5.35582, "x":7.78849, "y":5.91337, "heading":-1.56145, "vx":0.00544, "vy":-0.99978, "omega":0.00063, "ax":0.00825, "ay":0.00005, "alpha":-0.00113, "fx":[0.10957,0.11505,0.11498,0.1095], "fy":[-0.00268,-0.00263,0.00395,0.0039]},
    {"t":5.40438, "x":7.78877, "y":5.86483, "heading":-1.56142, "vx":0.00584, "vy":-0.99978, "omega":0.00057, "ax":0.00802, "ay":0.00005, "alpha":-0.00115, "fx":[0.10643,0.11199,0.11193,0.10637], "fy":[-0.0027,-0.00265,0.00402,0.00397]},
    {"t":5.45293, "x":7.78906, "y":5.81628, "heading":-1.56139, "vx":0.00623, "vy":-0.99977, "omega":0.00052, "ax":0.00788, "ay":0.00005, "alpha":-0.00118, "fx":[0.10447,0.11017,0.11011,0.1044], "fy":[-0.00276,-0.00271,0.00414,0.00409]},
    {"t":5.50149, "x":7.78937, "y":5.76774, "heading":-1.56136, "vx":0.00661, "vy":-0.99977, "omega":0.00046, "ax":0.00783, "ay":0.00005, "alpha":-0.00122, "fx":[0.10365,0.10954,0.10947,0.10359], "fy":[-0.00284,-0.00278,0.00428,0.00423]},
    {"t":5.55004, "x":7.7897, "y":5.71919, "heading":-1.56134, "vx":0.00699, "vy":-0.99977, "omega":0.0004, "ax":0.00786, "ay":0.00006, "alpha":-0.00126, "fx":[0.10398,0.11009,0.11002,0.10391], "fy":[-0.00293,-0.00287,0.00446,0.0044]},
    {"t":5.5986, "x":7.79005, "y":5.67065, "heading":-1.56132, "vx":0.00737, "vy":-0.99977, "omega":0.00034, "ax":0.00798, "ay":0.00006, "alpha":-0.00132, "fx":[0.10545,0.11182,0.11175,0.10538], "fy":[-0.00303,-0.00297,0.00468,0.00462]},
    {"t":5.64716, "x":7.79042, "y":5.6221, "heading":-1.5613, "vx":0.00776, "vy":-0.99976, "omega":0.00027, "ax":0.00819, "ay":0.00007, "alpha":-0.00138, "fx":[0.10809,0.11477,0.1147,0.10801], "fy":[-0.00316,-0.00309,0.00493,0.00487]},
    {"t":5.69571, "x":7.79081, "y":5.57356, "heading":-1.56129, "vx":0.00816, "vy":-0.99976, "omega":0.00021, "ax":0.00848, "ay":0.00007, "alpha":-0.00146, "fx":[0.11194,0.119,0.11892,0.11186], "fy":[-0.00331,-0.00324,0.00524,0.00517]},
    {"t":5.74427, "x":7.79121, "y":5.52502, "heading":-1.56128, "vx":0.00857, "vy":-0.99976, "omega":0.00014, "ax":0.00888, "ay":0.00008, "alpha":-0.00157, "fx":[0.11702,0.12464,0.12455,0.11693], "fy":[-0.00355,-0.00347,0.00567,0.0056]},
    {"t":5.79282, "x":7.79164, "y":5.47647, "heading":-1.56127, "vx":0.009, "vy":-0.99975, "omega":0.00006, "ax":0.00937, "ay":0.00009, "alpha":-0.00177, "fx":[0.12331,0.1319,0.1318,0.12322], "fy":[-0.00402,-0.00393,0.00637,0.00629]},
    {"t":5.84138, "x":7.79209, "y":5.42793, "heading":-1.56127, "vx":0.00946, "vy":-0.99975, "omega":-0.00003, "ax":0.00999, "ay":0.0001, "alpha":-0.00215, "fx":[0.13076,0.14115,0.14103,0.13064], "fy":[-0.00496,-0.00486,0.0076,0.0075]},
    {"t":5.88994, "x":7.79256, "y":5.37938, "heading":-1.56127, "vx":0.00994, "vy":-0.99974, "omega":-0.00013, "ax":0.01073, "ay":0.00011, "alpha":-0.00277, "fx":[0.13935,0.15276,0.15261,0.13919], "fy":[-0.00662,-0.0065,0.0096,0.00947]},
    {"t":5.93849, "x":7.79305, "y":5.33084, "heading":-1.56128, "vx":0.01046, "vy":-0.99974, "omega":-0.00027, "ax":0.01161, "ay":0.00012, "alpha":-0.0036, "fx":[0.14944,0.16686,0.16666,0.14925], "fy":[-0.00883,-0.00867,0.01223,0.01207]},
    {"t":5.98705, "x":7.79357, "y":5.2823, "heading":-1.56129, "vx":0.01103, "vy":-0.99973, "omega":-0.00044, "ax":0.01267, "ay":0.00014, "alpha":-0.00414, "fx":[0.16254,0.18258,0.18236,0.16231], "fy":[-0.01017,-0.00998,0.01407,0.01388]},
    {"t":6.0356, "x":7.79412, "y":5.23375, "heading":-1.56131, "vx":0.01164, "vy":-0.99972, "omega":-0.00064, "ax":0.01393, "ay":0.00017, "alpha":-0.00308, "fx":[0.18225,0.19715,0.19698,0.18208], "fy":[-0.00674,-0.0066,0.01128,0.01114]},
    {"t":6.08416, "x":7.79471, "y":5.18521, "heading":-1.56135, "vx":0.01232, "vy":-0.99972, "omega":-0.00079, "ax":0.01545, "ay":0.0002, "alpha":0.00192, "fx":[0.21478,0.20548,0.20559,0.21489], "fy":[0.0083,0.00821,-0.00296,-0.00287]},
    {"t":6.13272, "x":7.79532, "y":5.13667, "heading":-1.56138, "vx":0.01307, "vy":-0.99971, "omega":-0.0007, "ax":0.01728, "ay":0.00023, "alpha":0.01323, "fx":[0.26673,0.20271,0.20343,0.26745], "fy":[0.04189,0.04128,-0.03554,-0.03494]},
    {"t":6.18127, "x":7.79598, "y":5.08813, "heading":-1.56142, "vx":0.01391, "vy":-0.9997, "omega":-0.00006, "ax":0.01953, "ay":0.00028, "alpha":0.02947, "fx":[0.33623,0.19357,0.19518,0.33783], "fy":[0.09009,0.08875,-0.08245,-0.08111]},
    {"t":6.22983, "x":7.79668, "y":5.03959, "heading":-1.56142, "vx":0.01485, "vy":-0.99968, "omega":0.00138, "ax":0.02236, "ay":0.00034, "alpha":0.03736, "fx":[0.39362,0.21278,0.21481,0.39566], "fy":[0.11405,0.11236,-0.10468,-0.10298]},
    {"t":6.27838, "x":7.79742, "y":4.99105, "heading":-1.56135, "vx":0.01594, "vy":-0.99967, "omega":0.00319, "ax":0.02602, "ay":0.00043, "alpha":-0.00007, "fx":[0.35389,0.35425,0.35425,0.35389], "fy":[0.00565,0.00566,0.00609,0.00608]},
    {"t":6.32694, "x":7.79823, "y":4.94251, "heading":-1.5612, "vx":0.0172, "vy":-0.99964, "omega":0.00319, "ax":0.03094, "ay":0.00056, "alpha":-0.14956, "fx":[0.06332,0.78716,0.77882,0.05498], "fy":[-0.43034,-0.42328,0.44535,0.43852]},
    {"t":6.3755, "x":7.7991, "y":4.89397, "heading":-1.56104, "vx":0.01871, "vy":-0.99962, "omega":-0.00408, "ax":0.03792, "ay":0.00074, "alpha":-0.4817, "fx":[-0.63595,1.69531,1.66801,-0.66325], "fy":[-1.40111,-1.37683,1.41982,1.39864]},
    {"t":6.42405, "x":7.80005, "y":4.84543, "heading":-1.56124, "vx":0.02055, "vy":-0.99958, "omega":-0.02746, "ax":0.04874, "ay":0.00106, "alpha":-0.96519, "fx":[-1.64534,3.02546,2.97183,-1.69892], "fy":[-2.81547,-2.7629,2.83634,2.7997]},
    {"t":6.47261, "x":7.80111, "y":4.7969, "heading":-1.56258, "vx":0.02291, "vy":-0.99953, "omega":-0.07433, "ax":0.06863, "ay":0.00169, "alpha":-1.2469, "fx":[-2.05268,3.98014,3.92033,-2.11218], "fy":[-3.63367,-3.56543,3.66088,3.63008]},
    {"t":6.52116, "x":7.8023, "y":4.74837, "heading":-1.56618, "vx":0.02625, "vy":-0.99945, "omega":-0.13488, "ax":0.11153, "ay":0.00326, "alpha":-0.26041, "fx":[0.89171,2.1507,2.14361,0.88468], "fy":[-0.71612,-0.70905,0.80357,0.79916]},
    {"t":6.56972, "x":7.80371, "y":4.69984, "heading":-1.57273, "vx":0.03166, "vy":-0.99929, "omega":-0.14752, "ax":-0.0652, "ay":1.63379, "alpha":3.0371, "fx":[7.05685,-8.52577,-12.27169,10.19162], "fy":[29.35855,29.14615,15.07392,15.35058]},
    {"t":6.61828, "x":7.80517, "y":4.65325, "heading":-1.5799, "vx":0.0285, "vy":-0.91996, "omega":-0.00005, "ax":-0.92968, "ay":2.80324, "alpha":4.39046, "fx":[3.10919,-22.23656,-41.76512,10.28912], "fy":[46.42401,40.89116,20.2974,44.97108]},
    {"t":6.66683, "x":7.80545, "y":4.61188, "heading":-1.5799, "vx":-0.01665, "vy":-0.78384, "omega":0.21313, "ax":-1.4805, "ay":1.62708, "alpha":6.94191, "fx":[0.41162,-29.52471,-46.60208,-4.87003], "fy":[46.61408,36.09159,0.44082,5.41704]},
    {"t":6.71539, "x":7.8029, "y":4.57574, "heading":-1.56955, "vx":-0.08853, "vy":-0.70484, "omega":0.5502, "ax":-2.2603, "ay":0.96681, "alpha":6.92323, "fx":[-4.42298,-32.61618,-46.55187,-39.43961], "fy":[46.42793,33.35053,-2.81851,-24.33567]},
    {"t":6.76394, "x":7.79594, "y":4.54266, "heading":-1.54283, "vx":-0.19828, "vy":-0.6579, "omega":0.88637, "ax":-2.52096, "ay":1.66441, "alpha":4.21303, "fx":[-11.55486,-33.97776,-46.6163,-45.06942], "fy":[45.19516,31.97335,1.73031,11.69658]},
    {"t":6.83099, "x":7.77698, "y":4.50229, "heading":-1.4834, "vx":-0.36731, "vy":-0.5463, "omega":1.16885, "ax":-2.50051, "ay":1.77442, "alpha":3.87122, "fx":[-12.45763,-34.65349,-46.62975,-42.36487], "fy":[44.95173,31.2357,1.13538,19.26076]},
    {"t":6.89804, "x":7.74673, "y":4.46965, "heading":-1.40503, "vx":-0.53497, "vy":-0.42733, "omega":1.42841, "ax":-2.42506, "ay":1.92154, "alpha":3.62665, "fx":[-13.69084,-35.50908,-46.63381,-36.16504], "fy":[44.58776,30.25393,0.50119,29.24854]},
    {"t":6.96509, "x":7.70541, "y":4.44531, "heading":-1.30926, "vx":-0.69757, "vy":-0.29849, "omega":1.67157, "ax":-2.28779, "ay":2.04909, "alpha":3.71843, "fx":[-15.15843,-36.46802,-46.62563,-26.27493], "fy":[44.10507,29.08253,-0.01375,38.36012]},
    {"t":7.03214, "x":7.65349, "y":4.42991, "heading":-1.19718, "vx":-0.85096, "vy":-0.1611, "omega":1.92089, "ax":-2.14462, "ay":2.11155, "alpha":4.0987, "fx":[-16.76529,-37.4344,-46.60752,-15.92685], "fy":[43.51152,27.8142,-0.06922,43.67719]},
    {"t":7.09919, "x":7.59162, "y":4.42385, "heading":-1.06839, "vx":-0.99476, "vy":-0.01952, "omega":2.1957, "ax":-2.04726, "ay":2.13933, "alpha":4.44522, "fx":[-18.39028,-38.2529,-46.55782,-8.2336], "fy":[42.83609,26.65306,1.20748,45.74958]},
    {"t":7.16624, "x":7.52032, "y":4.42735, "heading":-0.92117, "vx":-1.13202, "vy":0.12392, "omega":2.49375, "ax":-1.98271, "ay":2.2332, "alpha":4.36262, "fx":[-19.67561,-38.46991,-46.00485,-3.77076], "fy":[42.23223,26.2866,6.72835,46.30847]},
    {"t":7.23329, "x":7.43996, "y":4.44068, "heading":-0.75396, "vx":-1.26496, "vy":0.27365, "omega":2.78626, "ax":-1.686, "ay":2.72083, "alpha":2.9165, "fx":[-18.53754,-35.08995,-36.36977,-1.77375], "fy":[42.65478,30.50263,28.59358,46.34684]},
    {"t":7.30034, "x":7.35136, "y":4.46514, "heading":-0.56715, "vx":-1.37801, "vy":0.45608, "omega":2.98181, "ax":1.76204, "ay":2.36267, "alpha":-4.94918, "fx":[44.36856,37.60711,13.64566,0.28865], "fy":[11.74401,26.91218,44.16775,45.77859]},
    {"t":7.36739, "x":7.26292, "y":4.50103, "heading":-0.36722, "vx":-1.25986, "vy":0.6145, "omega":2.64997, "ax":2.23393, "ay":-0.70118, "alpha":-7.2852, "fx":[37.2001,46.53001,31.13733,6.72786], "fy":[-27.96718,1.20944,34.34896,-45.75706]},
    {"t":7.43443, "x":7.18347, "y":4.54066, "heading":-0.18954, "vx":-1.11008, "vy":0.56748, "omega":2.16151, "ax":2.3691, "ay":-0.85932, "alpha":-6.5386, "fx":[37.21828,46.59883,37.5822,7.55347], "fy":[-28.05098,0.00415,27.18284,-45.90993]},
    {"t":7.50148, "x":7.11437, "y":4.57678, "heading":-0.04462, "vx":-0.95124, "vy":0.50987, "omega":1.7231, "ax":2.52098, "ay":-1.01151, "alpha":-5.51552, "fx":[38.18292,46.60809,43.36462,9.06414], "fy":[-26.76279,1.03776,16.36786,-45.70031]},
    {"t":7.56853, "x":7.05625, "y":4.60869, "heading":0.07092, "vx":-0.78221, "vy":0.44205, "omega":1.35329, "ax":2.61381, "ay":-1.34419, "alpha":-4.3343, "fx":[39.12176,46.57205,46.0739,10.50474], "fy":[-25.39177,2.33928,-4.69519,-45.41823]},
    {"t":7.63558, "x":7.00968, "y":4.63531, "heading":0.16165, "vx":-0.60695, "vy":0.35192, "omega":1.06268, "ax":2.47622, "ay":-1.7352, "alpha":-3.9686, "fx":[39.88693,46.51308,36.51784,11.86538], "fy":[-24.18519,3.4071,-28.57401,-45.09657]},
    {"t":7.70263, "x":6.97455, "y":4.655, "heading":0.23291, "vx":-0.44092, "vy":0.23558, "omega":0.79659, "ax":-0.09274, "ay":-0.17822, "alpha":-12.25451, "fx":[38.82879,27.79819,-43.72731,-27.9474], "fy":[-25.56331,37.23398,15.80687,-37.17809]},
    {"t":7.74793, "x":6.95449, "y":4.66549, "heading":0.26899, "vx":-0.44512, "vy":0.2275, "omega":0.24153, "ax":-0.48208, "ay":-1.08317, "alpha":-5.18749, "fx":[11.15077,5.96194,-26.9423,-16.41031], "fy":[-25.21488,1.37072,-7.6048,-27.50906]},
    {"t":7.79322, "x":6.93383, "y":4.67468, "heading":0.27993, "vx":-0.46696, "vy":0.17844, "omega":0.00657, "ax":-0.13394, "ay":-0.37033, "alpha":-0.60905, "fx":[0.30437,-0.52581,-3.96507,-3.10378], "fy":[-5.9846,-3.15575,-4.1134,-6.90374]},
    {"t":7.83851, "x":6.91254, "y":4.68238, "heading":0.28022, "vx":-0.47303, "vy":0.16167, "omega":-0.02101, "ax":-0.00289, "ay":-0.00847, "alpha":1.11157, "fx":[-3.88651,-2.39713,3.80661,2.31967], "fy":[1.5765,-3.59274,-1.80853,3.36373]},
    {"t":7.88381, "x":6.89111, "y":4.6897, "heading":0.27927, "vx":-0.47316, "vy":0.16128, "omega":0.02933, "ax":-0.00022, "ay":-0.00065, "alpha":1.14271, "fx":[-3.9557,-2.43085,3.94954,2.42488], "fy":[1.73472,-3.58223,-1.75264,3.56455]},
    {"t":7.9291, "x":6.86968, "y":4.697, "heading":0.2806, "vx":-0.47317, "vy":0.16126, "omega":0.08109, "ax":-0.00004, "ay":-0.00012, "alpha":0.7254, "fx":[-2.51117,-1.53875,2.51006,1.53766], "fy":[1.10194,-2.27206,-1.10519,2.26884]},
    {"t":7.97439, "x":6.84825, "y":4.70431, "heading":0.28427, "vx":-0.47317, "vy":0.16125, "omega":0.11395, "ax":0.00001, "ay":0.00003, "alpha":0.33779, "fx":[-1.17081,-0.71224,1.1711,0.71253], "fy":[0.51001,-1.05945,-0.50916,1.06029]},
    {"t":8.01969, "x":6.82682, "y":4.71161, "heading":0.28943, "vx":-0.47317, "vy":0.16125, "omega":0.12925, "ax":0.00002, "ay":0.00006, "alpha":0.11099, "fx":[-0.38537,-0.23202,0.38589,0.23255], "fy":[0.16623,-0.3487,-0.16469,0.35024]},
    {"t":8.06498, "x":6.80539, "y":4.71891, "heading":0.29529, "vx":-0.47317, "vy":0.16125, "omega":0.13427, "ax":0.00001, "ay":0.00004, "alpha":0.02026, "fx":[-0.0704,-0.04186,0.07074,0.0422], "fy":[0.03029,-0.06354,-0.02929,0.06454]},
    {"t":8.11028, "x":6.78396, "y":4.72622, "heading":0.30137, "vx":-0.47317, "vy":0.16126, "omega":0.13519, "ax":0.0, "ay":0.00001, "alpha":0.00484, "fx":[-0.01685,-0.00989,0.01695,0.01], "fy":[0.00716,-0.01521,-0.00686,0.01551]},
    {"t":8.15557, "x":6.76253, "y":4.73352, "heading":0.30749, "vx":-0.47317, "vy":0.16126, "omega":0.13541, "ax":0.0, "ay":-0.00001, "alpha":0.01765, "fx":[-0.06182,-0.03596,0.06176,0.0359], "fy":[0.02512,-0.05632,-0.02528,0.05615]},
    {"t":8.20086, "x":6.74109, "y":4.74083, "heading":0.31363, "vx":-0.47317, "vy":0.16126, "omega":0.13621, "ax":0.0, "ay":-0.00001, "alpha":0.03402, "fx":[-0.11947,-0.06866,0.11933,0.06852], "fy":[0.04765,-0.10901,-0.04804,0.10862]},
    {"t":8.24616, "x":6.71966, "y":4.74813, "heading":0.3198, "vx":-0.47317, "vy":0.16126, "omega":0.13775, "ax":-0.00001, "ay":-0.00002, "alpha":0.04541, "fx":[-0.15984,-0.09073,0.15968,0.09057], "fy":[0.06265,-0.14603,-0.0631,0.14557]},
    {"t":8.29145, "x":6.69823, "y":4.75543, "heading":0.32604, "vx":-0.47317, "vy":0.16125, "omega":0.13981, "ax":-0.00001, "ay":-0.00002, "alpha":0.05129, "fx":[-0.18097,-0.10144,0.18081,0.10129], "fy":[0.06966,-0.16555,-0.07012,0.16509]},
    {"t":8.33674, "x":6.6768, "y":4.76274, "heading":0.33237, "vx":-0.47317, "vy":0.16125, "omega":0.14213, "ax":-0.00001, "ay":-0.00002, "alpha":0.05368, "fx":[-0.18984,-0.10506,0.18969,0.10491], "fy":[0.07172,-0.1739,-0.07216,0.17346]},
    {"t":8.38204, "x":6.65537, "y":4.77004, "heading":0.33881, "vx":-0.47317, "vy":0.16125, "omega":0.14456, "ax":-0.00001, "ay":-0.00002, "alpha":0.05456, "fx":[-0.1934,-0.10563,0.19325,0.10548], "fy":[0.07166,-0.17741,-0.07208,0.17698]},
    {"t":8.42733, "x":6.63394, "y":4.77734, "heading":0.34535, "vx":-0.47317, "vy":0.16125, "omega":0.14703, "ax":-0.00001, "ay":-0.00002, "alpha":0.05515, "fx":[-0.19597,-0.1056,0.19583,0.10546], "fy":[0.07117,-0.18003,-0.07158,0.17961]},
    {"t":8.47263, "x":6.6125, "y":4.78465, "heading":0.35201, "vx":-0.47317, "vy":0.16125, "omega":0.14953, "ax":-0.00001, "ay":-0.00002, "alpha":0.05603, "fx":[-0.19959,-0.10607,0.19944,0.10593], "fy":[0.07098,-0.18362,-0.0714,0.1832]},
    {"t":8.51792, "x":6.59107, "y":4.79195, "heading":0.35879, "vx":-0.47317, "vy":0.16125, "omega":0.15207, "ax":-0.00001, "ay":-0.00002, "alpha":0.05734, "fx":[-0.20474,-0.10728,0.20459,0.10713], "fy":[0.07125,-0.18864,-0.07168,0.18821]},
    {"t":8.56321, "x":6.56964, "y":4.79926, "heading":0.36567, "vx":-0.47317, "vy":0.16125, "omega":0.15467, "ax":-0.00001, "ay":-0.00002, "alpha":0.05889, "fx":[-0.21078,-0.10884,0.21063,0.10869], "fy":[0.07173,-0.19449,-0.07217,0.19405]},
    {"t":8.60851, "x":6.54821, "y":4.80656, "heading":0.37268, "vx":-0.47317, "vy":0.16125, "omega":0.15733, "ax":-0.00001, "ay":-0.00002, "alpha":0.06004, "fx":[-0.21541,-0.10958,0.21525,0.10942], "fy":[0.07162,-0.19907,-0.07208,0.19861]},
    {"t":8.6538, "x":6.52678, "y":4.81386, "heading":0.37981, "vx":-0.47317, "vy":0.16125, "omega":0.16005, "ax":-0.00001, "ay":-0.00002, "alpha":0.05947, "fx":[-0.21385,-0.10713,0.21368,0.10696], "fy":[0.06939,-0.19795,-0.06988,0.19746]},
    {"t":8.6991, "x":6.50535, "y":4.82117, "heading":0.38705, "vx":-0.47317, "vy":0.16125, "omega":0.16275, "ax":-0.00001, "ay":-0.00002, "alpha":0.05512, "fx":[-0.19869,-0.09798,0.19851,0.0978], "fy":[0.06285,-0.18423,-0.06337,0.1837]},
    {"t":8.74439, "x":6.48392, "y":4.82847, "heading":0.39443, "vx":-0.47317, "vy":0.16125, "omega":0.16524, "ax":-0.00001, "ay":-0.00002, "alpha":0.04514, "fx":[-0.1631,-0.07914,0.16292,0.07896], "fy":[0.05021,-0.1515,-0.05075,0.15097]},
    {"t":8.78968, "x":6.46248, "y":4.83577, "heading":0.40191, "vx":-0.47317, "vy":0.16125, "omega":0.16729, "ax":-0.00001, "ay":-0.00002, "alpha":0.03072, "fx":[-0.11128,-0.05311,0.11112,0.05295], "fy":[0.03329,-0.10356,-0.03376,0.1031]},
    {"t":8.83498, "x":6.44105, "y":4.84308, "heading":0.40949, "vx":-0.47317, "vy":0.16125, "omega":0.16868, "ax":0.0, "ay":-0.00001, "alpha":0.02199, "fx":[-0.07981,-0.03743,0.07973,0.03736], "fy":[0.02328,-0.07435,-0.0235,0.07413]},
    {"t":8.88027, "x":6.41962, "y":4.85038, "heading":0.41713, "vx":-0.47317, "vy":0.16124, "omega":0.16968, "ax":0.0, "ay":0.00001, "alpha":0.04619, "fx":[-0.1679,-0.07731,0.168,0.07741], "fy":[0.04801,-0.15642,-0.04771,0.15671]},
    {"t":8.92556, "x":6.39819, "y":4.85768, "heading":0.42481, "vx":-0.47317, "vy":0.16125, "omega":0.17177, "ax":0.00001, "ay":0.00004, "alpha":0.15294, "fx":[-0.55711,-0.25198,0.55746,0.25233], "fy":[0.1547,-0.51984,-0.15368,0.52086]},
    {"t":8.97086, "x":6.37676, "y":4.86499, "heading":0.43259, "vx":-0.47317, "vy":0.16125, "omega":0.17869, "ax":0.00002, "ay":0.00005, "alpha":0.40186, "fx":[-1.46713,-0.65163,1.46764,0.65214], "fy":[0.39448,-1.37158,-0.39298,1.37307]},
    {"t":9.01615, "x":6.35533, "y":4.87229, "heading":0.44069, "vx":-0.47317, "vy":0.16125, "omega":0.1969, "ax":0.00001, "ay":0.00002, "alpha":0.80533, "fx":[-2.94685,-1.284,2.947,1.28415], "fy":[0.76543,-2.76041,-0.76498,2.76085]},
    {"t":9.06145, "x":6.33389, "y":4.87959, "heading":0.44961, "vx":-0.47317, "vy":0.16125, "omega":0.23337, "ax":-0.00005, "ay":-0.00016, "alpha":1.19965, "fx":[-4.40058,-1.87679,4.39907,1.87531], "fy":[1.09846,-4.13139,-1.10289,4.12704]},
    {"t":9.10674, "x":6.31246, "y":4.8869, "heading":0.46018, "vx":-0.47317, "vy":0.16124, "omega":0.28771, "ax":-0.00012, "ay":-0.00036, "alpha":1.04435, "fx":[-3.84184,-1.59675,3.83847,1.59343], "fy":[0.9127,-3.6166,-0.92259,3.60685]},
    {"t":9.15203, "x":6.29103, "y":4.8942, "heading":0.47321, "vx":-0.47318, "vy":0.16123, "omega":0.33501, "ax":0.00523, "ay":0.0153, "alpha":-1.07999, "fx":[4.05493,1.67135,-3.9117,-1.53004], "fy":[-0.68735,3.96272,1.10699,-3.54942]},
    {"t":9.19733, "x":6.2696, "y":4.90152, "heading":0.48838, "vx":-0.47294, "vy":0.16192, "omega":0.2861, "ax":0.17933, "ay":0.48617, "alpha":-6.92567, "fx":[28.52852,11.8647,-22.86229,-7.76989], "fy":[3.03802,28.63678,14.4123,-19.62423]},
    {"t":9.24262, "x":6.24837, "y":4.90935, "heading":0.50134, "vx":-0.46482, "vy":0.18394, "omega":-0.02759, "ax":1.28051, "ay":2.35207, "alpha":-4.70684, "fx":[38.93101,18.61855,-14.80153,26.95137], "fy":[22.54041,41.31945,41.94096,22.22511]},
    {"t":9.28791, "x":6.22863, "y":4.9201, "heading":0.50009, "vx":-0.40682, "vy":0.29047, "omega":-0.24078, "ax":2.34279, "ay":2.40531, "alpha":-1.30393, "fx":[37.70979,29.79394,24.01461,36.00239], "fy":[26.93886,35.52387,39.52433,28.93633]},
    {"t":9.33321, "x":6.2126, "y":4.93572, "heading":0.48918, "vx":-0.3007, "vy":0.39942, "omega":-0.29985, "ax":-1.45812, "ay":3.10079, "alpha":-0.132, "fx":[-19.22321,-19.28618,-20.4465,-20.4113], "fy":[42.48463,42.45717,41.91066,41.92671]},
    {"t":9.39549, "x":6.19105, "y":4.96661, "heading":0.47051, "vx":-0.39151, "vy":0.59253, "omega":-0.30807, "ax":-1.87265, "ay":2.86918, "alpha":0.00848, "fx":[-25.5143,-25.52059,-25.45081,-25.44462], "fy":[39.02248,39.01828,39.06381,39.06794]},
    {"t":9.45777, "x":6.16303, "y":5.00908, "heading":0.45132, "vx":-0.50814, "vy":0.77122, "omega":-0.30754, "ax":-2.40565, "ay":2.43741, "alpha":0.20425, "fx":[-33.23107,-33.63779,-32.22643,-31.84667], "fy":[32.68928,32.26756,33.67589,34.03829]},
    {"t":9.52005, "x":6.12672, "y":5.06183, "heading":0.43217, "vx":-0.65796, "vy":0.92302, "omega":-0.29482, "ax":-2.9891, "ay":1.66335, "alpha":0.42976, "fx":[-41.07075,-42.13852,-40.33243,-39.15836], "fy":[22.03124,19.90243,23.33687,25.26738]},
    {"t":9.58232, "x":6.07995, "y":5.12254, "heading":0.41381, "vx":-0.84412, "vy":1.02662, "omega":-0.26805, "ax":-3.37724, "ay":0.51058, "alpha":0.59701, "fx":[-45.9969,-46.53562,-46.17223,-45.12213], "fy":[7.5022,2.4521,6.21357,11.62371]},
    {"t":9.6446, "x":6.02083, "y":5.18747, "heading":0.39712, "vx":-1.05445, "vy":1.05841, "omega":-0.23087, "ax":-3.3383, "ay":-0.70648, "alpha":0.68068, "fx":[-46.07106,-44.49843,-44.77151,-46.36632], "fy":[-7.06635,-13.86391,-12.90104,-4.6232]},
    {"t":9.70688, "x":5.94868, "y":5.25202, "heading":0.38274, "vx":-1.26236, "vy":1.01442, "omega":-0.18848, "ax":-3.00372, "ay":-1.61712, "alpha":0.72145, "fx":[-42.89924,-39.44294,-38.35275,-42.80084], "fy":[-18.24661,-24.85198,-26.48102,-18.44206]},
    {"t":9.76916, "x":5.86424, "y":5.31206, "heading":0.371, "vx":-1.44943, "vy":0.9137, "omega":-0.14355, "ax":-2.62035, "ay":-2.1852, "alpha":0.73861, "fx":[-38.88296,-34.47503,-31.78093,-37.48964], "fy":[-25.73319,-31.39672,-34.10817,-27.7048]},
    {"t":9.83144, "x":5.76889, "y":5.36473, "heading":0.36206, "vx":-1.61262, "vy":0.77761, "omega":-0.09755, "ax":-2.293, "ay":-2.52787, "alpha":0.74401, "fx":[-35.19041,-30.45221,-26.63,-32.53798], "fy":[-30.60036,-35.32207,-38.27759,-33.39456]},
    {"t":9.89372, "x":5.66401, "y":5.40825, "heading":0.35598, "vx":-1.75543, "vy":0.62018, "omega":-0.05121, "ax":-2.17823, "ay":-2.63066, "alpha":0.64947, "fx":[-33.33668,-29.12586,-25.5404,-30.56051], "fy":[-32.59083,-36.40728,-38.99704,-35.19441]},
    {"t":9.94011, "x":5.58023, "y":5.43419, "heading":0.35361, "vx":-1.85647, "vy":0.49815, "omega":-0.02108, "ax":-2.22748, "ay":-2.58879, "alpha":0.63565, "fx":[-33.86223,-29.75256,-26.35899,-31.27054], "fy":[-32.03297,-35.88713,-38.43795,-34.55271]},
    {"t":9.98649, "x":5.49172, "y":5.45451, "heading":0.35263, "vx":-1.9598, "vy":0.37806, "omega":0.0084, "ax":-2.29247, "ay":-2.53103, "alpha":0.61642, "fx":[-34.54886,-30.57675,-27.44805,-32.2082], "fy":[-31.2755,-35.17406,-37.65355,-33.66352]},
    {"t":10.03288, "x":5.39835, "y":5.46933, "heading":0.35302, "vx":-2.06614, "vy":0.26065, "omega":0.037, "ax":-2.3817, "ay":-2.44656, "alpha":0.59181, "fx":[-35.49868,-31.71066,-28.93751,-33.49165], "fy":[-30.17035,-34.13569,-36.50026,-32.36238]},
    {"t":10.07927, "x":5.29994, "y":5.47879, "heading":0.35474, "vx":-2.17662, "vy":0.14716, "omega":0.06445, "ax":-2.51073, "ay":-2.31247, "alpha":0.56288, "fx":[-36.89992,-33.36137,-31.06452,-35.33572], "fy":[-28.40339,-32.49322,-34.67449,-30.2991]},
    {"t":10.12566, "x":5.19627, "y":5.48312, "heading":0.35773, "vx":-2.29308, "vy":0.0399, "omega":0.09056, "ax":-2.70979, "ay":-2.072, "alpha":0.53469, "fx":[-39.115,-35.93724,-34.29532,-38.14915], "fy":[-25.2,-29.56295,-31.42103,-26.59739]},
    {"t":10.17204, "x":5.08699, "y":5.48275, "heading":0.36193, "vx":-2.41878, "vy":-0.05622, "omega":0.11536, "ax":-3.03288, "ay":-1.55012, "alpha":0.52106, "fx":[-42.72081,-40.23722,-39.56861,-42.5562], "fy":[-18.27245,-23.24121,-24.29716,-18.56393]},
    {"t":10.21843, "x":4.97152, "y":5.47847, "heading":0.36728, "vx":-2.55947, "vy":-0.12812, "omega":0.13953, "ax":-3.39389, "ay":-0.09494, "alpha":0.5456, "fx":[-46.33903,-46.03765,-46.16221,-46.19437], "fy":[0.18378,-5.16627,-3.13857,2.95323]},
    {"t":10.26482, "x":4.84914, "y":5.47242, "heading":0.37375, "vx":-2.7169, "vy":-0.13253, "omega":0.16484, "ax":-2.11337, "ay":2.65814, "alpha":0.41027, "fx":[-29.88392,-30.71913,-27.5606,-26.86941], "fy":[35.33134,34.56961,37.12162,37.6627]},
    {"t":10.31121, "x":4.72084, "y":5.46914, "heading":0.3814, "vx":-2.81494, "vy":-0.00923, "omega":0.18387, "ax":-0.2197, "ay":3.40359, "alpha":0.04221, "fx":[-3.24638,-3.13711,-2.73157,-2.84352], "fy":[46.2991,46.30472,46.33117,46.32633]},
    {"t":10.35759, "x":4.59003, "y":5.47237, "heading":0.38993, "vx":-2.82513, "vy":0.14866, "omega":0.18583, "ax":0.75483, "ay":3.32145, "alpha":-0.07175, "fx":[10.7661,10.4004,9.77821,10.14145], "fy":[45.08347,45.17298,45.30859,45.22482]},
    {"t":10.39783, "x":4.47697, "y":5.48104, "heading":0.3974, "vx":-2.79476, "vy":0.2823, "omega":0.18294, "ax":2.97223, "ay":1.61577, "alpha":-0.21994, "fx":[41.11517,39.95884,39.73017,40.97779], "fy":[20.78827,22.93873,23.25309,20.96824]},
    {"t":10.43807, "x":4.36692, "y":5.49371, "heading":0.40476, "vx":-2.67517, "vy":0.34731, "omega":0.17409, "ax":2.79175, "ay":-1.94229, "alpha":-0.19786, "fx":[38.24665,38.76458,37.73692,37.21006], "fy":[-26.09527,-25.29768,-26.78974,-27.5384]},
    {"t":10.4783, "x":4.26154, "y":5.50611, "heading":0.41177, "vx":-2.56284, "vy":0.26916, "omega":0.16613, "ax":2.07483, "ay":-2.71156, "alpha":-0.05552, "fx":[28.40376,28.49174,28.06233,27.97743], "fy":[-36.77035,-36.69963,-37.02825,-37.09501]},
    {"t":10.51854, "x":4.1601, "y":5.51474, "heading":0.41845, "vx":-2.47935, "vy":0.16006, "omega":0.1639, "ax":1.75568, "ay":-2.93385, "alpha":0.14701, "fx":[23.32727,23.21892,24.4399,24.57723], "fy":[-40.25909,-40.32596,-39.59849,-39.50908]},
    {"t":10.55877, "x":4.06176, "y":5.51881, "heading":0.42505, "vx":-2.40871, "vy":0.04201, "omega":0.16981, "ax":1.5433, "ay":-2.9615, "alpha":2.10085, "fx":[10.85155,13.40971,28.2294,31.5131], "fy":[-45.26391,-44.61271,-37.05882,-34.26215]},
    {"t":10.59901, "x":3.9661, "y":5.5181, "heading":0.43188, "vx":-2.34661, "vy":-0.07715, "omega":0.25434, "ax":1.37034, "ay":-2.86607, "alpha":3.68881, "fx":[-0.96412,8.09036,30.43217,37.03076], "fy":[-46.55614,-45.90394,-35.30643,-28.23657]},
    {"t":10.63925, "x":3.87279, "y":5.51268, "heading":0.44211, "vx":-2.29148, "vy":-0.19247, "omega":0.40277, "ax":1.25045, "ay":-2.7437, "alpha":4.80249, "fx":[-9.34016,5.30242,31.70026,40.40099], "fy":[-45.63886,-46.32392,-34.19184,-23.18796]},
    {"t":10.67948, "x":3.7816, "y":5.50271, "heading":0.45832, "vx":-2.24116, "vy":-0.30286, "omega":0.596, "ax":1.17505, "ay":-2.6288, "alpha":5.58034, "fx":[-14.92261,3.77777,32.61909,42.48484], "fy":[-44.14626,-46.48254,-33.32885,-19.13087]},
    {"t":10.71972, "x":3.69237, "y":5.4884, "heading":0.4823, "vx":-2.19388, "vy":-0.40864, "omega":0.82053, "ax":1.24768, "ay":-2.74089, "alpha":4.83641, "fx":[-10.06362,5.61497,32.06081,40.30027], "fy":[-45.5341,-46.31259,-33.88845,-23.4543]},
    {"t":10.78964, "x":3.54202, "y":5.45313, "heading":0.53967, "vx":-2.10664, "vy":-0.60028, "omega":1.1587, "ax":1.3495, "ay":-2.70415, "alpha":4.76428, "fx":[-8.23338,7.59905,33.3261,40.76303], "fy":[-45.89612,-46.02592,-32.64056,-22.62703]},
    {"t":10.85956, "x":3.39802, "y":5.40454, "heading":0.62069, "vx":-2.01228, "vy":-0.78936, "omega":1.49183, "ax":1.48087, "ay":-2.65463, "alpha":4.64176, "fx":[-5.76148,10.24882,34.91071,41.20736], "fy":[-46.26667,-45.50576,-30.93377,-21.78835]},
    {"t":10.92948, "x":3.26094, "y":5.34286, "heading":0.725, "vx":-1.90874, "vy":-0.97498, "omega":1.81638, "ax":1.64814, "ay":-2.58696, "alpha":4.44373, "fx":[-2.33694,13.65626,36.77344,41.61707], "fy":[-46.55954,-44.59712,-28.68551,-20.96879]},
    {"t":10.9994, "x":3.13151, "y":5.26837, "heading":0.85201, "vx":-1.7935, "vy":-1.15586, "omega":2.12709, "ax":1.86138, "ay":-2.4892, "alpha":4.14313, "fx":[2.49595,17.95026,38.85367,42.0169], "fy":[-46.54343,-43.04199,-25.7843,-20.1202]},
    {"t":11.06933, "x":3.01066, "y":5.18146, "heading":1.00073, "vx":-1.66335, "vy":-1.32991, "omega":2.41679, "ax":2.13791, "ay":-2.33347, "alpha":3.71223, "fx":[9.43966,23.31977,41.06467,42.54474], "fy":[-45.6329,-40.37548,-22.07104,-18.93406]},
    {"t":11.13925, "x":2.89958, "y":5.08277, "heading":1.16972, "vx":-1.51387, "vy":-1.49307, "omega":2.67635, "ax":2.50515, "ay":-2.05427, "alpha":3.09863, "fx":[19.55935,30.03087,43.27224,43.49564], "fy":[-42.27676,-35.649,-17.30644,-16.58374]},
    {"t":11.20917, "x":2.79985, "y":4.97335, "heading":1.35685, "vx":-1.3387, "vy":-1.6367, "omega":2.89301, "ax":2.97646, "ay":-1.50344, "alpha":2.13568, "fx":[33.5319,38.21664,45.22912,45.03442], "fy":[-32.30084,-26.64768,-11.14817,-11.73721]},
    {"t":11.27909, "x":2.71352, "y":4.85524, "heading":1.55914, "vx":-1.13058, "vy":-1.74183, "omega":3.04234, "ax":3.38587, "ay":-0.44576, "alpha":0.54448, "fx":[45.64853,45.80534,46.43772,46.40509], "fy":[-9.08517,-8.32388,-3.28876,-3.56535]},
    {"t":11.34901, "x":2.64275, "y":4.73236, "heading":1.77186, "vx":-0.89384, "vy":-1.77299, "omega":3.08041, "ax":3.23453, "ay":0.97259, "alpha":-1.50497, "fx":[42.55695,41.27235,46.15159,46.07813], "fy":[18.89234,21.48652,5.88282,6.67736]},
    {"t":11.41893, "x":2.58816, "y":4.61076, "heading":1.98725, "vx":-0.66768, "vy":-1.70499, "omega":2.97518, "ax":2.55337, "ay":1.9801, "alpha":-3.17266, "fx":[30.57007,20.61357,44.20359,43.59549], "fy":[35.15993,41.73591,14.47033,16.41297]},
    {"t":11.48885, "x":2.54771, "y":4.49639, "heading":2.19527, "vx":-0.48914, "vy":-1.56654, "omega":2.75335, "ax":1.91549, "ay":2.45192, "alpha":-4.05588, "fx":[19.58568,3.07813,41.76291,39.83536], "fy":[42.29793,46.47499,20.50068,24.18723]},
    {"t":11.55877, "x":2.51819, "y":4.39285, "heading":2.38779, "vx":-0.35521, "vy":-1.3951, "omega":2.46975, "ax":1.44823, "ay":2.66972, "alpha":-4.55452, "fx":[11.05775,-7.76317,39.81024,35.72366], "fy":[45.29559,45.94433,24.12335,29.95237]},
    {"t":11.6287, "x":2.4969, "y":4.30183, "heading":2.56048, "vx":-0.25395, "vy":-1.20843, "omega":2.1513, "ax":1.10277, "ay":2.78055, "alpha":-4.87482, "fx":[4.48743,-14.52233,38.29994,31.75982], "fy":[46.41815,44.28713,26.50112,34.1419]},
    {"t":11.69862, "x":2.48184, "y":4.22413, "heading":2.7109, "vx":-0.17684, "vy":-1.01401, "omega":1.81044, "ax":0.83796, "ay":2.84373, "alpha":-5.07149, "fx":[-0.61724,-18.90202,36.96417,28.16636], "fy":[46.63652,42.61093,28.3683,37.17183]},
    {"t":11.76854, "x":2.47152, "y":4.16018, "heading":2.83749, "vx":-0.11825, "vy":-0.81517, "omega":1.45584, "ax":0.63094, "ay":2.88336, "alpha":-5.17465, "fx":[-4.58499,-21.81195,35.69652,25.04329], "fy":[46.41912,41.20369,29.97112,39.35039]},
    {"t":11.83846, "x":2.4648, "y":4.11023, "heading":2.93928, "vx":-0.07413, "vy":-0.61356, "omega":1.09402, "ax":0.46877, "ay":2.90961, "alpha":-5.21464, "fx":[-7.63584,-23.78638,34.50261,22.43534], "fy":[46.01918,40.10155,31.35407,40.89828]},
    {"t":11.90838, "x":2.46076, "y":4.07444, "heading":3.01578, "vx":-0.04136, "vy":-0.41012, "omega":0.72941, "ax":0.34317, "ay":2.92712, "alpha":-5.21981, "fx":[-9.92374,-25.17363,33.41864,20.35801], "fy":[45.58336,39.2503,32.51789,41.97456]},
    {"t":11.9783, "x":2.4587, "y":4.05292, "heading":3.06678, "vx":-0.01736, "vy":-0.20545, "omega":0.36443, "ax":0.2483, "ay":2.93832, "alpha":-5.21202, "fx":[-11.55795,-26.20786,32.47161,18.80952], "fy":[45.19898,38.57199,33.47118,42.69364]},
    {"t":12.04822, "x":2.4581, "y":4.04574, "heading":3.09226, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":3, "targetTimestamp":2.3906, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":3, "targetTimestamp":2.3906, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":12, "targetTimestamp":12.04822, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":12, "targetTimestamp":12.04822, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":12, "targetTimestamp":12.04822, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
