{
 "name":"CenterLeftLoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.64428448677063, "y":4.173976421356201, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6763434410095215, "y":5.568547248840332, "heading":-0.22347768233114415, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.638116359710693, "y":5.552517890930176, "heading":-0.22347768233114415, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.664007663726807, "y":5.424281597137451, "heading":-0.22347768233114415, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.209012508392334, "y":6.89900016784668, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.779908657073975, "y":6.882970809936523, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.795938014984131, "y":4.542655944824219, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.439764499664307, "y":4.656198024749756, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.2126030921936035, "y":4.9357194900512695, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.664007663726807, "y":5.408251762390137, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.590027809143066, "y":5.472370147705078, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.692373037338257, "y":5.488399505615234, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4580976963043213, "y":4.045740127563477, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":12, "to":12, "data":{"type":"PointAt", "props":{"x":-0.04251248016953468, "y":4.125887870788574, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":7.844027042388916, "y":-0.025766152888536453, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"PointAt", "props":{"x":-1.5172312259674072, "y":2.875582695007324, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":4.621865749359131, "y":4.05346155166626, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.64428448677063 m", "val":3.64428448677063}, "y":{"exp":"4.173976421356201 m", "val":4.173976421356201}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6763434410095215 m", "val":3.6763434410095215}, "y":{"exp":"5.568547248840332 m", "val":5.568547248840332}, "heading":{"exp":"-0.22347768233114418 rad", "val":-0.22347768233114415}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.638116359710693 m", "val":4.638116359710693}, "y":{"exp":"5.552517890930176 m", "val":5.552517890930176}, "heading":{"exp":"-0.22347768233114418 rad", "val":-0.22347768233114415}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.664007663726807 m", "val":5.664007663726807}, "y":{"exp":"5.424281597137451 m", "val":5.424281597137451}, "heading":{"exp":"-0.22347768233114418 rad", "val":-0.22347768233114415}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.209012508392334 m", "val":6.209012508392334}, "y":{"exp":"6.89900016784668 m", "val":6.89900016784668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.779908657073975 m", "val":7.779908657073975}, "y":{"exp":"6.882970809936523 m", "val":6.882970809936523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.795938014984131 m", "val":7.795938014984131}, "y":{"exp":"4.542655944824219 m", "val":4.542655944824219}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.439764499664307 m", "val":6.439764499664307}, "y":{"exp":"4.656198024749756 m", "val":4.656198024749756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.2126030921936035 m", "val":6.2126030921936035}, "y":{"exp":"4.9357194900512695 m", "val":4.9357194900512695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.664007663726807 m", "val":5.664007663726807}, "y":{"exp":"5.408251762390137 m", "val":5.408251762390137}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.590027809143066 m", "val":4.590027809143066}, "y":{"exp":"5.472370147705078 m", "val":5.472370147705078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.692373037338257 m", "val":3.692373037338257}, "y":{"exp":"5.488399505615234 m", "val":5.488399505615234}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4580976963043213 m", "val":2.4580976963043213}, "y":{"exp":"4.045740127563477 m", "val":4.045740127563477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":12, "to":12, "data":{"type":"PointAt", "props":{"x":{"exp":"-42.51248016953468 mm", "val":-0.04251248016953468}, "y":{"exp":"4.125887870788574 m", "val":4.125887870788574}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.4 m / s", "val":1.4}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"7.844027042388916 m", "val":7.844027042388916}, "y":{"exp":"-25.766152888536453 mm", "val":-0.025766152888536453}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"PointAt", "props":{"x":{"exp":"-1.5172312259674072 m", "val":-1.5172312259674072}, "y":{"exp":"2.875582695007324 m", "val":2.875582695007324}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":{"exp":"4.621865749359131 m", "val":4.621865749359131}, "y":{"exp":"4.05346155166626 m", "val":4.05346155166626}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":15.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93703,1.39462,1.91183,2.6266,3.51952,5.20693,6.16337,6.40472,6.77188,7.14941,7.44869,8.71621],
  "samples":[
    {"t":0.0, "x":3.64428, "y":4.17398, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.21106, "ay":4.84621, "alpha":-0.86698, "fx":[-23.51135,-18.11157,-35.40621,-43.32117], "fy":[69.42273,71.03486,64.19441,59.13256]},
    {"t":0.07809, "x":3.63754, "y":4.18875, "heading":0.0, "vx":-0.17265, "vy":0.37842, "omega":-0.0677, "ax":-2.08387, "ay":4.90075, "alpha":-0.87544, "fx":[-21.30017,-16.38538,-33.98858,-41.75299], "fy":[70.12187,71.44462,64.94774,60.23876]},
    {"t":0.15617, "x":3.61771, "y":4.23324, "heading":-0.00529, "vx":-0.33537, "vy":0.7611, "omega":-0.13606, "ax":-1.88598, "ay":4.97839, "alpha":-0.88485, "fx":[-17.97111,-13.71844,-31.71282,-39.25347], "fy":[71.03168,71.992,66.07615,61.87959]},
    {"t":0.23426, "x":3.58577, "y":4.30785, "heading":-0.01591, "vx":-0.48264, "vy":1.14984, "omega":-0.20515, "ax":-1.53848, "ay":5.0941, "alpha":-0.89548, "fx":[-12.24911,-9.14358,-27.65232,-34.69622], "fy":[72.2118,72.69427,67.85447,64.51696]},
    {"t":0.31234, "x":3.54339, "y":4.41317, "heading":-0.03193, "vx":-0.60277, "vy":1.54762, "omega":-0.27508, "ax":-0.7899, "ay":5.26017, "alpha":-0.89682, "fx":[-0.36217,0.24561,-18.72213,-24.15636], "fy":[73.19107,73.22617,70.79787,69.10158]},
    {"t":0.39043, "x":3.49392, "y":4.55005, "heading":-0.05341, "vx":-0.66445, "vy":1.95836, "omega":-0.3451, "ax":1.50048, "ay":5.11721, "alpha":-0.71179, "fx":[30.87687,26.42525,11.34837,13.0225], "fy":[66.23577,68.18192,72.22719,71.89067]},
    {"t":0.46851, "x":3.44661, "y":4.71857, "heading":-0.08036, "vx":-0.54729, "vy":2.35794, "omega":-0.40069, "ax":5.3571, "ay":0.25917, "alpha":0.21409, "fx":[72.678,73.0297,73.06392,72.82134], "fy":[7.23731,0.76616,0.11952,5.98385]},
    {"t":0.5466, "x":3.4202, "y":4.90348, "heading":-0.11164, "vx":-0.12897, "vy":2.37818, "omega":-0.38397, "ax":4.54215, "ay":-2.82209, "alpha":0.55838, "fx":[63.9844,55.4617,60.8691,66.91902], "fy":[-35.48892,-47.75162,-40.68774,-29.6813]},
    {"t":0.62469, "x":3.42398, "y":5.08058, "heading":-0.14163, "vx":0.2257, "vy":2.15781, "omega":-0.34037, "ax":3.95255, "ay":-3.59449, "alpha":0.64855, "fx":[55.37971,44.58678,53.56273,61.61245], "fy":[-47.9159,-58.11525,-49.98988,-39.63075]},
    {"t":0.70277, "x":3.45366, "y":5.23812, "heading":-0.16821, "vx":0.53434, "vy":1.87714, "omega":-0.28972, "ax":3.64743, "ay":-3.90143, "alpha":0.68308, "fx":[50.75883,39.3075,49.80859,58.65871], "fy":[-52.82986,-61.84168,-53.76236,-43.92525]},
    {"t":0.78086, "x":3.5065, "y":5.3728, "heading":-0.19083, "vx":0.81915, "vy":1.57249, "omega":-0.23639, "ax":3.46678, "ay":-4.06182, "alpha":0.69985, "fx":[48.0599,36.26572,47.5385,56.83638], "fy":[-55.32048,-63.69108,-55.79646,-46.28123]},
    {"t":0.85894, "x":3.58103, "y":5.48321, "heading":-0.20929, "vx":1.08986, "vy":1.25532, "omega":-0.18174, "ax":3.34829, "ay":-4.1595, "alpha":0.70952, "fx":[46.32801,34.29346,46.01704,55.61262], "fy":[-56.79383,-64.78551,-57.06816,-47.75864]},
    {"t":0.93703, "x":3.67634, "y":5.56855, "heading":-0.22348, "vx":1.35131, "vy":0.93052, "omega":-0.12633, "ax":3.31046, "ay":-4.20278, "alpha":0.61865, "fx":[45.67569,35.21074,45.35123,53.95445], "fy":[-57.30021,-64.27522,-57.58237,-49.60391]},
    {"t":0.99423, "x":3.75905, "y":5.6149, "heading":-0.2307, "vx":1.54067, "vy":0.69013, "omega":-0.09095, "ax":3.30388, "ay":-4.20676, "alpha":0.62099, "fx":[45.65764,35.05349,45.21655,53.90614], "fy":[-57.30216,-64.35173,-57.67952,-49.6452]},
    {"t":1.05143, "x":3.85258, "y":5.64749, "heading":-0.23591, "vx":1.72965, "vy":0.4495, "omega":-0.05543, "ax":3.29504, "ay":-4.21201, "alpha":0.62523, "fx":[45.58371,34.83903,45.0735,53.85658], "fy":[-57.34445,-64.45569,-57.77991,-49.68408]},
    {"t":1.10863, "x":3.95691, "y":5.66631, "heading":-0.23908, "vx":1.91812, "vy":0.20858, "omega":-0.01966, "ax":3.28264, "ay":-4.21925, "alpha":0.63218, "fx":[45.43363,34.53437,44.90793,53.80171], "fy":[-57.44036,-64.60227,-57.89283,-49.72279]},
    {"t":1.16583, "x":4.07199, "y":5.67134, "heading":-0.2402, "vx":2.10589, "vy":-0.03276, "omega":0.0165, "ax":3.26407, "ay":-4.22992, "alpha":0.6435, "fx":[45.16668,34.07474,44.69205,53.73326], "fy":[-57.61612,-64.82053,-58.03625,-49.76596]},
    {"t":1.22302, "x":4.19779, "y":5.66255, "heading":-0.23926, "vx":2.29259, "vy":-0.2747, "omega":0.0533, "ax":3.23335, "ay":-4.24722, "alpha":0.66296, "fx":[44.68778,33.31197,44.36261,53.63213], "fy":[-57.93163,-65.17454,-58.25043,-49.82443]},
    {"t":1.28022, "x":4.33421, "y":5.63989, "heading":-0.23621, "vx":2.47753, "vy":-0.51764, "omega":0.09122, "ax":3.17298, "ay":-4.28021, "alpha":0.70151, "fx":[43.71243,31.81546,43.73812,53.44278], "fy":[-58.55997,-65.83895,-58.64819,-49.92949]},
    {"t":1.33742, "x":4.48111, "y":5.60327, "heading":-0.23099, "vx":2.65902, "vy":-0.76247, "omega":0.13135, "ax":3.00081, "ay":-4.36751, "alpha":0.80972, "fx":[40.83026,27.59504,42.00218,52.90985], "fy":[-60.29033,-67.50424,-59.71065,-50.22291]},
    {"t":1.39462, "x":4.63812, "y":5.55252, "heading":-0.22348, "vx":2.83067, "vy":-1.01228, "omega":0.17767, "ax":-4.09745, "ay":-1.70251, "alpha":-0.84143, "fx":[-49.43417,-54.27218,-61.09575,-58.22644], "fy":[-35.57682,-20.80817,-11.28233,-25.00231]},
    {"t":1.45927, "x":4.81256, "y":5.48352, "heading":-0.21199, "vx":2.56577, "vy":-1.12235, "omega":0.12327, "ax":-3.06919, "ay":4.33474, "alpha":-0.77026, "fx":[-41.68088,-29.32115,-42.89304,-53.16427], "fy":[59.84702,66.86772,59.1586,50.07118]},
    {"t":1.52392, "x":4.97202, "y":5.42001, "heading":-0.20402, "vx":2.36734, "vy":-0.84211, "omega":0.07347, "ax":-3.02366, "ay":4.3824, "alpha":-0.76663, "fx":[-40.7651,-28.756,-42.4464,-52.61347], "fy":[60.72421,67.29329,59.6469,50.87433]},
    {"t":1.58857, "x":5.11875, "y":5.37473, "heading":-0.19927, "vx":2.17186, "vy":-0.55879, "omega":0.02391, "ax":-3.00829, "ay":4.39826, "alpha":-0.76555, "fx":[-40.4257,-28.5775,-42.31553,-52.42585], "fy":[61.03367,67.42944,59.79579,51.14292]},
    {"t":1.65322, "x":5.25288, "y":5.3478, "heading":-0.19773, "vx":1.97737, "vy":-0.27444, "omega":-0.02559, "ax":-3.00064, "ay":4.40622, "alpha":-0.76434, "fx":[-40.26923,-28.49502,-42.24085,-52.32308], "fy":[61.17844,67.49437,59.8766,51.28579]},
    {"t":1.71787, "x":5.37444, "y":5.33926, "heading":-0.19938, "vx":1.78338, "vy":0.01043, "omega":-0.075, "ax":-2.99614, "ay":4.41105, "alpha":-0.76249, "fx":[-40.21573,-28.4499,-42.16961,-52.24809], "fy":[61.23847,67.53137,59.94363,51.38488]},
    {"t":1.78252, "x":5.48348, "y":5.34915, "heading":-0.20423, "vx":1.58968, "vy":0.2956, "omega":-0.1243, "ax":-2.99326, "ay":4.41434, "alpha":-0.75981, "fx":[-40.23814,-28.42281,-42.08417,-52.18153], "fy":[61.2403,67.55471,60.01487,51.46763]},
    {"t":1.84717, "x":5.58, "y":5.37749, "heading":-0.21227, "vx":1.39616, "vy":0.58099, "omega":-0.17342, "ax":-2.99135, "ay":4.41677, "alpha":-0.75625, "fx":[-40.32453,-28.40598,-41.97703,-52.1148], "fy":[61.1953,67.57029,60.09786,51.54606]},
    {"t":1.91183, "x":5.66401, "y":5.42428, "heading":-0.22348, "vx":1.20277, "vy":0.86654, "omega":-0.22231, "ax":-2.97518, "ay":4.43492, "alpha":-0.70393, "fx":[-40.18983,-29.00214,-41.57812,-51.17195], "fy":[61.26711,67.30308,60.36147,52.4656]},
    {"t":1.96288, "x":5.72154, "y":5.4743, "heading":-0.23483, "vx":1.05087, "vy":1.09296, "omega":-0.25825, "ax":-2.91874, "ay":4.46394, "alpha":-0.75118, "fx":[-39.4111,-27.35123,-40.91735,-51.19055], "fy":[61.75657,67.98132,60.8032,52.43604]},
    {"t":2.01394, "x":5.77139, "y":5.53592, "heading":-0.24801, "vx":0.90186, "vy":1.32087, "omega":-0.2966, "ax":-2.84198, "ay":4.50146, "alpha":-0.81431, "fx":[-38.31644,-25.12268,-40.04347,-51.20947], "fy":[62.4219,68.82366,61.37168,52.40235]},
    {"t":2.06499, "x":5.81373, "y":5.60923, "heading":-0.26316, "vx":0.75676, "vy":1.5507, "omega":-0.33818, "ax":-2.73164, "ay":4.55161, "alpha":-0.90314, "fx":[-36.65907,-21.95829,-38.8393,-51.22973], "fy":[63.38055,69.88066,62.1265,52.36127]},
    {"t":2.11605, "x":5.8488, "y":5.69433, "heading":-0.28042, "vx":0.61729, "vy":1.78308, "omega":-0.38429, "ax":-2.56, "ay":4.62125, "alpha":-1.03739, "fx":[-33.86334,-17.14767,-37.07931,-51.25324], "fy":[64.87117,71.18941,63.17249,52.30631]},
    {"t":2.1671, "x":5.87698, "y":5.79139, "heading":-0.30004, "vx":0.48659, "vy":2.01902, "omega":-0.43725, "ax":-2.25796, "ay":4.72113, "alpha":-1.26373, "fx":[-28.23478,-9.11496,-34.26956,-51.28396], "fy":[67.42663,72.61775,64.70883,52.22292]},
    {"t":2.21816, "x":5.89888, "y":5.90062, "heading":-0.32237, "vx":0.37131, "vy":2.26006, "omega":-0.50177, "ax":-1.59342, "ay":4.84903, "alpha":-1.7405, "fx":[-12.32787,6.02437,-29.09898,-51.32899], "fy":[71.85216,72.87385,67.13996,52.0719]},
    {"t":2.26921, "x":5.91576, "y":6.02233, "heading":-0.34798, "vx":0.28996, "vy":2.50763, "omega":-0.59063, "ax":0.4211, "ay":4.28771, "alpha":-3.78744, "fx":[54.88588,36.27423,-16.83478,-51.40449], "fy":[47.23567,63.37154,71.10255,51.67518]},
    {"t":2.32027, "x":5.93112, "y":6.15595, "heading":-0.37814, "vx":0.31146, "vy":2.72654, "omega":-0.784, "ax":2.94526, "ay":0.35894, "alpha":-5.09726, "fx":[67.44394,69.5385,27.13245,-3.80136], "fy":[-27.62953,22.17453,67.53659,-42.54421]},
    {"t":2.37132, "x":5.95086, "y":6.29562, "heading":-0.41817, "vx":0.46183, "vy":2.74486, "omega":-1.04425, "ax":4.6479, "ay":-2.21836, "alpha":-1.45938, "fx":[59.01945,70.89953,72.51217,50.55919], "fy":[-43.11951,-17.76382,-7.35254,-52.51213]},
    {"t":2.42238, "x":5.98049, "y":6.43287, "heading":-0.47148, "vx":0.69913, "vy":2.6316, "omega":-1.11876, "ax":4.28697, "ay":-3.17121, "alpha":-0.63485, "fx":[55.06301,63.93268,63.42048,50.92835], "fy":[-48.19284,-35.58549,-36.3666,-52.46727]},
    {"t":2.47343, "x":6.02177, "y":6.56309, "heading":-0.5286, "vx":0.918, "vy":2.4697, "omega":-1.15117, "ax":4.05086, "ay":-3.52153, "alpha":-0.33577, "fx":[53.00673,58.69071,57.81017,50.9852], "fy":[-50.50697,-43.76832,-44.88784,-52.51745]},
    {"t":2.52449, "x":6.07392, "y":6.6846, "heading":-0.58737, "vx":1.12482, "vy":2.2899, "omega":-1.16831, "ax":3.90531, "ay":-3.6984, "alpha":-0.17772, "fx":[51.84321,55.17497,54.6092,50.94267], "fy":[-51.73699,-48.16627,-48.79298,-52.61159]},
    {"t":2.57554, "x":6.13644, "y":6.79669, "heading":-0.64702, "vx":1.32421, "vy":2.10108, "omega":-1.17738, "ax":3.80832, "ay":-3.80415, "alpha":-0.08009, "fx":[51.15859,52.76214,52.52156,50.84847], "fy":[-52.43822,-50.82392,-51.06767,-52.73437]},
    {"t":2.6266, "x":6.20901, "y":6.899, "heading":-0.70713, "vx":1.51864, "vy":1.90686, "omega":-1.18147, "ax":3.63972, "ay":-3.96868, "alpha":-0.00103, "fx":[49.51909,49.54106,49.53782,49.51584], "fy":[-54.01347,-53.99332,-53.99624,-54.01641]},
    {"t":2.69038, "x":6.31327, "y":7.01255, "heading":-0.78249, "vx":1.75078, "vy":1.65374, "omega":-1.18154, "ax":3.30395, "ay":-4.25043, "alpha":0.08549, "fx":[45.80855,43.80653,44.15323,46.06915], "fy":[-57.18026,-58.72858,-58.47228,-56.97458]},
    {"t":2.75416, "x":6.43166, "y":7.10938, "heading":-0.85785, "vx":1.96151, "vy":1.38264, "omega":-1.17609, "ax":2.83613, "ay":-4.5709, "alpha":0.19772, "fx":[40.66568,35.59505,36.7615,41.35148], "fy":[-60.92825,-64.0244,-63.37117,-60.47503]},
    {"t":2.81794, "x":6.56253, "y":7.18827, "heading":-0.93286, "vx":2.1424, "vy":1.09111, "omega":-1.16348, "ax":2.17564, "ay":-4.90936, "alpha":0.34551, "fx":[33.21251,23.62047,26.72939,34.85999], "fy":[-65.27019,-69.32458,-68.20268,-64.42438]},
    {"t":2.88172, "x":6.7036, "y":7.24787, "heading":-1.00706, "vx":2.28116, "vy":0.77799, "omega":-1.14144, "ax":1.25346, "ay":-5.20257, "alpha":0.53823, "fx":[22.01219,6.55917,13.6509,26.0052], "fy":[-69.8234,-72.92733,-71.9626,-68.46829]},
    {"t":2.9455, "x":6.85164, "y":7.28691, "heading":-1.07986, "vx":2.3611, "vy":0.44617, "omega":-1.10711, "ax":0.04234, "ay":-5.32128, "alpha":0.77, "fx":[5.19804,-15.18847,-2.04138,14.33633], "fy":[-72.99912,-71.61736,-73.21298,-71.81375]},
    {"t":3.00928, "x":7.00232, "y":7.30454, "heading":-1.15048, "vx":2.3638, "vy":0.10678, "omega":-1.058, "ax":-1.3486, "ay":-5.1094, "alpha":1.00665, "fx":[-17.62693,-37.22361,-18.6075,0.05244], "fy":[-71.00646,-63.04109,-70.83875,-73.22396]},
    {"t":3.07306, "x":7.15034, "y":7.30096, "heading":-1.21795, "vx":2.27779, "vy":-0.21909, "omega":-0.9938, "ax":-2.65361, "ay":-4.52865, "alpha":1.22073, "fx":[-41.40084,-53.90785,-33.64217,-15.48789], "fy":[-60.31663,-49.55244,-65.06428,-71.56577]},
    {"t":3.13684, "x":7.29022, "y":7.27778, "heading":-1.28134, "vx":2.10854, "vy":-0.50793, "omega":-0.91594, "ax":-3.63692, "ay":-3.74811, "alpha":1.38573, "fx":[-58.42382,-63.87462,-45.55033,-30.11261], "fy":[-44.06061,-35.83196,-57.37226,-66.74897]},
    {"t":3.20062, "x":7.4173, "y":7.23776, "heading":-1.33976, "vx":1.87658, "vy":-0.74699, "omega":-0.82756, "ax":-4.2749, "ay":-2.98225, "alpha":1.46817, "fx":[-67.3476,-69.08205,-54.13935,-42.11819], "fy":[-28.682,-24.36894,-49.36329,-59.91282]},
    {"t":3.2644, "x":7.5283, "y":7.18405, "heading":-1.39254, "vx":1.60393, "vy":-0.93719, "omega":-0.73392, "ax":-4.66607, "ay":-2.32938, "alpha":1.47969, "fx":[-71.26973,-71.61751,-60.04082,-51.0513], "fy":[-16.80339,-15.45994,-42.00275,-52.5244]},
    {"t":3.32818, "x":7.62111, "y":7.11954, "heading":-1.43935, "vx":1.30633, "vy":-1.08576, "omega":-0.63954, "ax":-4.90422, "ay":-1.8003, "alpha":1.45318, "fx":[-72.78883,-72.7664,-64.03143,-57.35554], "fy":[-8.13791,-8.64017,-35.64095,-45.57341]},
    {"t":3.39196, "x":7.69445, "y":7.04663, "heading":-1.48014, "vx":0.99354, "vy":-1.20058, "omega":-0.54686, "ax":-5.05052, "ay":-1.3768, "alpha":1.41238, "fx":[-73.23469,-73.20778,-66.73686,-61.72572], "fy":[-1.79775,-3.38211,-30.29012,-39.47056]},
    {"t":3.45574, "x":7.74754, "y":6.96725, "heading":-1.51502, "vx":0.67141, "vy":-1.2884, "omega":-0.45678, "ax":-5.14145, "ay":-1.03667, "alpha":1.36916, "fx":[-73.20865,-73.28891,-68.59161,-64.76533], "fy":[2.94925,0.72979,-25.83276,-34.27318]},
    {"t":3.51952, "x":7.77991, "y":6.88297, "heading":-1.54415, "vx":0.34349, "vy":-1.35451, "omega":-0.36945, "ax":-5.15736, "ay":-0.88008, "alpha":1.40819, "fx":[-72.95861,-73.16272,-69.19212,-65.40702], "fy":[5.71645,3.24946,-24.01072,-32.8589]},
    {"t":3.56639, "x":7.79034, "y":6.81851, "heading":-1.56147, "vx":0.10175, "vy":-1.39577, "omega":-0.30345, "ax":-3.93917, "ay":-0.03156, "alpha":4.52161, "fx":[-40.67332,-67.23997,-66.77162,-39.72854], "fy":[59.90132,28.15884,-29.25097,-60.52702]},
    {"t":3.61326, "x":7.79079, "y":6.75306, "heading":-1.57569, "vx":-0.08288, "vy":-1.39724, "omega":-0.09151, "ax":1.78396, "ay":-0.05238, "alpha":3.69249, "fx":[43.89567,5.17239,4.73388,43.3008], "fy":[23.29911,33.9275,-35.20633,-24.87145]},
    {"t":3.66014, "x":7.78886, "y":6.68751, "heading":-1.57998, "vx":0.00073, "vy":-1.3997, "omega":0.08157, "ax":-0.26655, "ay":0.00105, "alpha":0.86594, "fx":[1.65533,-8.79422,-8.90834,1.53866], "fy":[6.31048,6.31791,-6.1932,-6.37818]},
    {"t":3.70701, "x":7.7886, "y":6.6219, "heading":-1.57616, "vx":-0.01176, "vy":-1.39965, "omega":0.12216, "ax":0.06683, "ay":-0.00049, "alpha":-0.52211, "fx":[-2.26937,4.04767,4.08829,-2.2287], "fy":[-3.78512,-3.81088,3.76379,3.80574]},
    {"t":3.75388, "x":7.78812, "y":6.55629, "heading":-1.57043, "vx":-0.00863, "vy":-1.39967, "omega":0.09768, "ax":0.06524, "ay":-0.00033, "alpha":-0.79472, "fx":[-3.91786,5.69765,5.69356,-3.92217], "fy":[-5.78648,-5.76467,5.7592,5.77395]},
    {"t":3.80075, "x":7.78779, "y":6.49069, "heading":-1.56585, "vx":-0.00557, "vy":-1.39969, "omega":0.06043, "ax":0.05301, "ay":-0.00016, "alpha":-0.65856, "fx":[-3.23922,4.72917,4.68202,-3.28663], "fy":[-4.80908,-4.75946,4.79442,4.76521]},
    {"t":3.84763, "x":7.78759, "y":6.42508, "heading":-1.56302, "vx":-0.00308, "vy":-1.3997, "omega":0.02957, "ax":0.04397, "ay":-0.00006, "alpha":-0.41662, "fx":[-1.89874,3.14234,3.09535,-1.94585], "fy":[-3.04727,-3.00467,3.04212,3.0063]},
    {"t":3.8945, "x":7.78749, "y":6.35947, "heading":-1.56163, "vx":-0.00102, "vy":-1.3997, "omega":0.01004, "ax":0.03725, "ay":0.0, "alpha":-0.20583, "fx":[-0.72476,1.76582,1.73845,-0.75216], "fy":[-1.50631,-1.48279,1.50551,1.48338]},
    {"t":3.94137, "x":7.78749, "y":6.29387, "heading":-1.56116, "vx":0.00072, "vy":-1.3997, "omega":0.00039, "ax":0.03206, "ay":0.00003, "alpha":-0.06885, "fx":[0.02457,0.85769,0.84806,0.01494], "fy":[-0.5035,-0.4954,0.50435,0.49639]},
    {"t":3.98824, "x":7.78755, "y":6.22826, "heading":-1.56114, "vx":0.00223, "vy":-1.3997, "omega":-0.00284, "ax":0.028, "ay":0.00006, "alpha":0.00058, "fx":[0.38454,0.37747,0.37755,0.38463], "fy":[0.00506,0.005,-0.00349,-0.00343]},
    {"t":4.03512, "x":7.78769, "y":6.16265, "heading":-1.56128, "vx":0.00354, "vy":-1.3997, "omega":-0.00281, "ax":0.02482, "ay":0.00007, "alpha":0.02488, "fx":[0.48661,0.18551,0.18895,0.49004], "fy":[0.18309,0.18023,-0.18111,-0.17823]},
    {"t":4.08199, "x":7.78788, "y":6.09704, "heading":-1.56141, "vx":0.0047, "vy":-1.39969, "omega":-0.00164, "ax":0.02236, "ay":0.00008, "alpha":0.02553, "fx":[0.45702,0.14808,0.15156,0.4605], "fy":[0.18796,0.18506,-0.18569,-0.18278]},
    {"t":4.12886, "x":7.78813, "y":6.03144, "heading":-1.56149, "vx":0.00575, "vy":-1.39969, "omega":-0.00045, "ax":0.0205, "ay":0.00009, "alpha":0.01729, "fx":[0.3824,0.17317,0.17551,0.38474], "fy":[0.12776,0.12581,-0.12528,-0.12333]},
    {"t":4.17573, "x":7.78842, "y":5.96583, "heading":-1.56151, "vx":0.00671, "vy":-1.39968, "omega":0.00036, "ax":0.01915, "ay":0.0001, "alpha":0.00811, "fx":[0.30909,0.21091,0.212,0.31019], "fy":[0.0607,0.05979,-0.05804,-0.05712]},
    {"t":4.22261, "x":7.78876, "y":5.90022, "heading":-1.56149, "vx":0.00761, "vy":-1.39968, "omega":0.00074, "ax":0.01824, "ay":0.0001, "alpha":0.00116, "fx":[0.2551,0.24112,0.24128,0.25526], "fy":[0.00988,0.00975,-0.00703,-0.0069]},
    {"t":4.26948, "x":7.78913, "y":5.83462, "heading":-1.56146, "vx":0.00846, "vy":-1.39967, "omega":0.0008, "ax":0.01773, "ay":0.00011, "alpha":-0.00301, "fx":[0.22325,0.25973,0.25932,0.22284], "fy":[-0.02053,-0.02019,0.02359,0.02325]},
    {"t":4.31635, "x":7.78955, "y":5.76901, "heading":-1.56142, "vx":0.00929, "vy":-1.39967, "omega":0.00066, "ax":0.0176, "ay":0.00012, "alpha":-0.00474, "fx":[0.21115,0.26853,0.26788,0.2105], "fy":[-0.03304,-0.0325,0.03636,0.03582]},
    {"t":4.36322, "x":7.79, "y":5.70341, "heading":-1.56139, "vx":0.01012, "vy":-1.39966, "omega":0.00043, "ax":0.01784, "ay":0.00013, "alpha":-0.0043, "fx":[0.21702,0.2691,0.26851,0.21643], "fy":[-0.02966,-0.02917,0.03332,0.03283]},
    {"t":4.4101, "x":7.7905, "y":5.6378, "heading":-1.56137, "vx":0.01096, "vy":-1.39966, "omega":0.00023, "ax":0.01846, "ay":0.00015, "alpha":-0.00152, "fx":[0.24206,0.26045,0.26024,0.24185], "fy":[-0.00908,-0.00891,0.01317,0.01299]},
    {"t":4.45697, "x":7.79103, "y":5.57219, "heading":-1.56136, "vx":0.01182, "vy":-1.39965, "omega":0.00016, "ax":0.01947, "ay":0.00017, "alpha":0.0041, "fx":[0.28952,0.23993,0.24049,0.29008], "fy":[0.03231,0.03184,-0.02766,-0.02719]},
    {"t":4.50384, "x":7.79161, "y":5.50659, "heading":-1.56135, "vx":0.01273, "vy":-1.39964, "omega":0.00035, "ax":0.02094, "ay":0.0002, "alpha":0.01262, "fx":[0.36046,0.20771,0.20945,0.3622], "fy":[0.09507,0.09362,-0.08968,-0.08824]},
    {"t":4.55071, "x":7.79223, "y":5.44098, "heading":-1.56133, "vx":0.01371, "vy":-1.39963, "omega":0.00095, "ax":0.02293, "ay":0.00023, "alpha":0.02229, "fx":[0.44534,0.17557,0.17863,0.4484], "fy":[0.16632,0.16377,-0.15997,-0.15741]},
    {"t":4.59759, "x":7.79289, "y":5.37538, "heading":-1.56129, "vx":0.01479, "vy":-1.39962, "omega":0.00199, "ax":0.02554, "ay":0.00028, "alpha":0.02737, "fx":[0.51126,0.1801,0.18388,0.51503], "fy":[0.20409,0.20095,-0.19646,-0.1933]},
    {"t":4.64446, "x":7.79362, "y":5.30978, "heading":-1.56119, "vx":0.01599, "vy":-1.39961, "omega":0.00327, "ax":0.02894, "ay":0.00034, "alpha":0.01567, "fx":[0.48761,0.29795,0.30013,0.4898], "fy":[0.1194,0.11759,-0.11003,-0.1082]},
    {"t":4.69133, "x":7.7944, "y":5.24417, "heading":-1.56104, "vx":0.01734, "vy":-1.39959, "omega":0.00401, "ax":0.03337, "ay":0.00043, "alpha":-0.03278, "fx":[0.25809,0.65474,0.6501,0.25345], "fy":[-0.23407,-0.23018,0.24581,0.24196]},
    {"t":4.73821, "x":7.79525, "y":5.17857, "heading":-1.56085, "vx":0.01891, "vy":-1.39957, "omega":0.00247, "ax":0.03918, "ay":0.00055, "alpha":-0.14324, "fx":[-0.32313,1.41008,1.3894,-0.34382], "fy":[-1.04128,-1.02369,1.05603,1.03915]},
    {"t":4.78508, "x":7.79618, "y":5.11297, "heading":-1.56074, "vx":0.02074, "vy":-1.39955, "omega":-0.00424, "ax":0.04698, "ay":0.00073, "alpha":-0.33454, "fx":[-1.36026,2.68759,2.63872,-1.40914], "fy":[-2.44063,-2.39758,2.45825,2.41987]},
    {"t":4.83195, "x":7.7972, "y":5.04737, "heading":-1.56094, "vx":0.02295, "vy":-1.39951, "omega":-0.01992, "ax":0.05795, "ay":0.00101, "alpha":-0.59214, "fx":[-2.7512,4.41317,4.32838,-2.83603], "fy":[-4.32577,-4.24611,4.34413,4.28252]},
    {"t":4.87882, "x":7.79834, "y":4.98177, "heading":-1.56187, "vx":0.02566, "vy":-1.39947, "omega":-0.04768, "ax":0.075, "ay":0.00147, "alpha":-0.82526, "fx":[-3.91797,6.06617,5.95908,-4.02498], "fy":[-6.02868,-5.91693,6.046,5.97958]},
    {"t":4.9257, "x":7.79962, "y":4.91618, "heading":-1.5641, "vx":0.02918, "vy":-1.3994, "omega":-0.08636, "ax":0.10688, "ay":0.00242, "alpha":-0.81153, "fx":[-3.4141,6.40201,6.32269,-3.49285], "fy":[-5.90964,-5.81283,5.94425,5.90992]},
    {"t":4.97257, "x":7.80111, "y":4.85059, "heading":-1.56815, "vx":0.03419, "vy":-1.39928, "omega":-0.1244, "ax":0.17395, "ay":0.00476, "alpha":-0.04368, "fx":[2.10402,2.63194,2.63023,2.10231], "fy":[-0.25344,-0.25193,0.38274,0.38152]},
    {"t":5.01944, "x":7.8029, "y":4.78501, "heading":-1.57398, "vx":0.04234, "vy":-1.39906, "omega":-0.12645, "ax":-0.17218, "ay":-0.00167, "alpha":2.68687, "fx":[13.95973,-18.52213,-18.63687,13.8271], "fy":[19.7223,19.28527,-19.2266,-19.8716]},
    {"t":5.06631, "x":7.8047, "y":4.71943, "heading":-1.57991, "vx":0.03427, "vy":-1.39914, "omega":-0.00051, "ax":-1.05586, "ay":2.9455, "alpha":5.02472, "fx":[3.57779,-44.19371,-72.59023,55.73454], "fy":[72.70483,57.98747,2.52652,27.10775]},
    {"t":5.11319, "x":7.80514, "y":4.65708, "heading":-1.57993, "vx":-0.01522, "vy":-1.26108, "omega":0.23502, "ax":-1.54199, "ay":0.90924, "alpha":6.86192, "fx":[6.23121,-48.28283,-72.15535,30.27472], "fy":[72.96874,55.10124,-12.45586,-66.12344]},
    {"t":5.16006, "x":7.80274, "y":4.59897, "heading":-1.56892, "vx":-0.0875, "vy":-1.21846, "omega":0.55665, "ax":-2.45586, "ay":0.72627, "alpha":6.21274, "fx":[-1.59107,-51.94532,-72.14129,-7.99732], "fy":[73.26656,51.71912,-12.89562,-72.55855]},
    {"t":5.20693, "x":7.79594, "y":4.54266, "heading":-1.54283, "vx":-0.20261, "vy":-1.18441, "omega":0.84786, "ax":-3.86787, "ay":1.7757, "alpha":3.68096, "fx":[-13.35145,-53.84978,-73.13341,-70.1977], "fy":[72.07312,49.7493,-4.93768,-20.23127]},
    {"t":5.26671, "x":7.77692, "y":4.47503, "heading":-1.49214, "vx":-0.43382, "vy":-1.07827, "omega":1.0679, "ax":-3.9538, "ay":1.96562, "alpha":3.3047, "fx":[-14.80378,-54.79907,-73.0482,-72.5583], "fy":[71.78532,48.69651,-5.99084,-7.50001]},
    {"t":5.32649, "x":7.74392, "y":4.41408, "heading":-1.42831, "vx":-0.67017, "vy":-0.96077, "omega":1.26544, "ax":-3.95878, "ay":2.42566, "alpha":2.75072, "fx":[-16.72742,-55.96303,-72.93742,-69.85259], "fy":[71.35732,47.34757,-7.12592,20.45259]},
    {"t":5.38626, "x":7.69678, "y":4.36098, "heading":-1.35266, "vx":-0.90682, "vy":-0.81577, "omega":1.42988, "ax":-3.58773, "ay":3.02025, "alpha":2.57439, "fx":[-18.94351,-57.25493,-72.80471,-46.28109], "fy":[70.79589,45.76796,-8.267,56.09856]},
    {"t":5.44604, "x":7.63617, "y":4.31762, "heading":-1.26719, "vx":-1.12128, "vy":-0.63522, "omega":1.58377, "ax":-3.11339, "ay":3.22951, "alpha":3.00054, "fx":[-21.28673,-58.57188,-72.67143,-16.93513], "fy":[70.11993,44.05767,-9.22985,70.83825]},
    {"t":5.50582, "x":7.56358, "y":4.28541, "heading":-1.17251, "vx":-1.30739, "vy":-0.44217, "omega":1.76313, "ax":-2.87932, "ay":3.21405, "alpha":3.39423, "fx":[-23.66085,-59.82252,-72.58913,-0.65221], "fy":[69.34513,42.32602,-9.65912,72.93228]},
    {"t":5.5656, "x":7.48028, "y":4.26472, "heading":-1.06712, "vx":-1.47951, "vy":-0.25004, "omega":1.96603, "ax":-2.80565, "ay":3.17982, "alpha":3.60333, "fx":[-25.99312,-60.90211,-72.65335,6.83409], "fy":[68.49079,40.72959,-8.81055,72.67115]},
    {"t":5.62537, "x":7.38683, "y":4.25546, "heading":-0.94959, "vx":-1.64723, "vy":-0.05996, "omega":2.18143, "ax":-2.80832, "ay":3.21625, "alpha":3.60038, "fx":[-28.062,-61.55038,-72.95695,9.70968], "fy":[67.64662,39.69661,-4.64449,72.36546]},
    {"t":5.68515, "x":7.28334, "y":4.25762, "heading":-0.81919, "vx":-1.8151, "vy":0.1323, "omega":2.39665, "ax":-2.80136, "ay":3.48172, "alpha":3.21258, "fx":[-29.18116,-60.96943,-72.29642,9.96586], "fy":[67.12979,40.49657,9.5674,72.32026]},
    {"t":5.74493, "x":7.16983, "y":4.27175, "heading":-0.67593, "vx":-1.98256, "vy":0.34043, "omega":2.58869, "ax":-2.29462, "ay":4.39375, "alpha":2.02095, "fx":[-26.71421,-55.30964,-51.71262,8.83784], "fy":[68.05477,47.75682,50.93898,72.40627]},
    {"t":5.80471, "x":7.04722, "y":4.29995, "heading":-0.52118, "vx":-2.11973, "vy":0.60308, "omega":2.7095, "ax":0.14605, "ay":5.33185, "alpha":0.36275, "fx":[-0.18907,-4.21363,4.45279,7.89957], "fy":[72.77278,72.59706,72.53859,72.30971]},
    {"t":5.86448, "x":6.92077, "y":4.34553, "heading":-0.35921, "vx":-2.111, "vy":0.9218, "omega":2.73118, "ax":3.41404, "ay":2.84986, "alpha":-3.21564, "fx":[71.8966,65.8733,25.20643,22.85378], "fy":[-11.70512,31.43637,68.35279,67.03685]},
    {"t":5.92426, "x":6.80068, "y":4.40572, "heading":-0.19595, "vx":-1.90691, "vy":1.09216, "omega":2.53896, "ax":3.31938, "ay":-0.35465, "alpha":-5.06997, "fx":[65.60885,70.94485,30.06239,14.06155], "fy":[-32.31967,17.82887,66.41571,-71.22911]},
    {"t":5.98404, "x":6.69262, "y":4.47037, "heading":-0.04418, "vx":-1.70849, "vy":1.07096, "omega":2.23589, "ax":3.31669, "ay":-0.4262, "alpha":-5.07819, "fx":[64.91338,71.3968,30.41943,13.80128], "fy":[-33.86906,16.19107,66.21601,-71.73634]},
    {"t":6.04382, "x":6.59642, "y":4.53363, "heading":0.08948, "vx":-1.51022, "vy":1.04548, "omega":1.93233, "ax":3.34668, "ay":-0.36458, "alpha":-4.972, "fx":[65.63209,71.14362,29.12147,16.26609], "fy":[-32.53532,17.39402,66.63746,-71.34041]},
    {"t":6.10359, "x":6.51212, "y":4.59548, "heading":0.20499, "vx":-1.31017, "vy":1.02369, "omega":1.63511, "ax":3.33872, "ay":-0.26458, "alpha":-4.89555, "fx":[66.61702,70.63468,25.65437,18.82435], "fy":[-30.5163,19.42405,67.45491,-70.76376]},
    {"t":6.16337, "x":6.43976, "y":4.6562, "heading":0.30273, "vx":-1.11059, "vy":1.00787, "omega":1.34247, "ax":0.72556, "ay":0.77506, "alpha":-7.37799, "fx":[72.86813,43.63555,-48.27209,-28.73834], "fy":[-4.3167,58.57649,54.59553,-66.66773]},
    {"t":6.19019, "x":6.41024, "y":4.6835, "heading":0.33873, "vx":-1.09113, "vy":1.02866, "omega":1.14461, "ax":0.80474, "ay":0.8363, "alpha":-7.28548, "fx":[72.80949,42.03079,-47.76761,-23.26953], "fy":[-0.44615,59.5417,54.67605,-68.25106]},
    {"t":6.21701, "x":6.38127, "y":4.71139, "heading":0.36943, "vx":-1.06955, "vy":1.05108, "omega":0.94924, "ax":1.14419, "ay":1.12924, "alpha":-6.82679, "fx":[71.6179,40.06702,-38.63717,-10.76837], "fy":[9.22183,60.28861,60.43044,-68.47502]},
    {"t":6.24382, "x":6.353, "y":4.73998, "heading":0.39488, "vx":-1.03887, "vy":1.08137, "omega":0.76616, "ax":3.66269, "ay":3.22112, "alpha":0.92751, "fx":[37.42977,54.65471,59.23044,48.04903], "fy":[55.43707,36.69252,34.1051,49.09454]},
    {"t":6.27064, "x":6.32646, "y":4.77014, "heading":0.41543, "vx":-0.94064, "vy":1.16775, "omega":0.79104, "ax":3.50493, "ay":2.5931, "alpha":0.19304, "fx":[45.70764,48.15304,49.58666,47.32965], "fy":[37.23291,33.62439,33.438,36.84986]},
    {"t":6.29746, "x":6.30249, "y":4.80239, "heading":0.43664, "vx":-0.84665, "vy":1.23729, "omega":0.79621, "ax":0.18594, "ay":0.11282, "alpha":-7.64035, "fx":[71.05046,34.16709,-68.37382,-26.72291], "fy":[-14.03315,63.86556,23.46222,-67.15377]},
    {"t":6.32427, "x":6.27986, "y":4.83561, "heading":0.45799, "vx":-0.84167, "vy":1.24031, "omega":0.59132, "ax":0.14875, "ay":0.09912, "alpha":-7.69941, "fx":[71.67444,32.39676,-69.66044,-26.31435], "fy":[-13.28332,65.30442,21.29068,-67.91643]},
    {"t":6.35109, "x":6.25734, "y":4.86891, "heading":0.47385, "vx":-0.83768, "vy":1.24297, "omega":0.38485, "ax":0.1386, "ay":0.09691, "alpha":-7.71773, "fx":[71.99699,31.26606,-70.21827,-25.5004], "fy":[-12.34683,66.02125,20.01359,-68.41323]},
    {"t":6.37791, "x":6.23492, "y":4.90227, "heading":0.48417, "vx":-0.83396, "vy":1.24557, "omega":0.17788, "ax":0.11967, "ay":0.11937, "alpha":-7.72639, "fx":[72.25121,30.09195,-70.41395,-25.41542], "fy":[-11.25323,66.64783,19.63756,-68.53463]},
    {"t":6.40472, "x":6.2126, "y":4.93572, "heading":0.48894, "vx":-0.83075, "vy":1.24877, "omega":-0.02932, "ax":-1.68347, "ay":2.80725, "alpha":-5.5549, "fx":[47.76856,-5.94553,-61.82707,-71.6288], "fy":[55.28407,72.98361,39.24665,-14.71271]},
    {"t":6.44552, "x":6.17731, "y":4.989, "heading":0.48775, "vx":-0.89943, "vy":1.36329, "omega":-0.25593, "ax":-2.67737, "ay":2.84412, "alpha":-4.47499, "fx":[14.90904,-22.63162,-66.68538,-71.32394], "fy":[71.14214,69.57984,30.19474,-16.10836]},
    {"t":6.48631, "x":6.13839, "y":5.04698, "heading":0.47731, "vx":-1.00865, "vy":1.47932, "omega":-0.43849, "ax":-4.95713, "ay":1.04382, "alpha":-1.76189, "fx":[-71.78395,-55.32996,-71.6933,-71.01501], "fy":[11.90046,47.73363,14.58814,-17.40582]},
    {"t":6.52711, "x":6.09312, "y":5.1082, "heading":0.45942, "vx":-1.21088, "vy":1.5219, "omega":-0.51037, "ax":-5.25668, "ay":-1.07129, "alpha":-0.26219, "fx":[-71.02821,-72.44167,-72.06521,-70.59147], "fy":[-17.20483,-9.71236,-12.36124,-19.03306]},
    {"t":6.56791, "x":6.03935, "y":5.1694, "heading":0.4386, "vx":-1.42533, "vy":1.4782, "omega":-0.52106, "ax":-4.71347, "ay":-2.4355, "alpha":0.81202, "fx":[-68.97529,-60.40851,-57.25972,-69.91577], "fy":[-24.44679,-41.30676,-45.45625,-21.35732]},
    {"t":6.6087, "x":5.97728, "y":5.22767, "heading":0.41734, "vx":-1.61762, "vy":1.37884, "omega":-0.48794, "ax":-4.06353, "ay":-3.11081, "alpha":1.6142, "fx":[-67.96074,-51.36884,-33.0206,-68.83203], "fy":[-27.26017,-52.1944,-65.27386,-24.59654]},
    {"t":6.6495, "x":5.9079, "y":5.28133, "heading":0.39743, "vx":-1.78339, "vy":1.25193, "omega":-0.42208, "ax":-3.59012, "ay":-3.41661, "alpha":2.07377, "fx":[-67.45233,-46.24761,-14.57244,-67.14197], "fy":[-28.56039,-56.8184,-71.73164,-28.8591]},
    {"t":6.69029, "x":5.83216, "y":5.32956, "heading":0.38022, "vx":-1.92985, "vy":1.11255, "omega":-0.33748, "ax":-3.27265, "ay":-3.59535, "alpha":2.2843, "fx":[-67.18904,-43.17661,-3.1551,-64.61321], "fy":[-29.21579,-59.2072,-73.16204,-34.11362]},
    {"t":6.73109, "x":5.75071, "y":5.37196, "heading":0.36645, "vx":-2.06336, "vy":0.96588, "omega":-0.24429, "ax":-3.03583, "ay":-3.73879, "alpha":2.36693, "fx":[-67.04279,-41.1765,3.9985,-61.02254], "fy":[-29.57858,-60.62921,-73.14334,-40.15502]},
    {"t":6.77188, "x":5.66401, "y":5.40825, "heading":0.35648, "vx":-2.18721, "vy":0.81335, "omega":-0.14773, "ax":-2.98232, "ay":-4.01023, "alpha":1.95748, "fx":[-64.82894,-41.17026,-3.33278,-52.99904], "fy":[-34.13678,-60.62317,-73.16754,-50.35347]},
    {"t":6.80964, "x":5.57931, "y":5.4361, "heading":0.3509, "vx":-2.2998, "vy":0.66196, "omega":-0.07383, "ax":-3.07813, "ay":-3.99964, "alpha":1.82835, "fx":[-64.43004,-42.13522,-7.74447,-53.23644], "fy":[-34.85626,-59.94242,-72.81564,-50.09029]},
    {"t":6.84739, "x":5.49029, "y":5.45824, "heading":0.34812, "vx":-2.41601, "vy":0.51096, "omega":-0.00481, "ax":-3.21025, "ay":-3.9754, "alpha":1.64619, "fx":[-63.8028,-43.37877,-13.79096,-53.76466], "fy":[-35.95458,-59.02825,-71.89203,-49.51033]},
    {"t":6.88514, "x":5.39679, "y":5.4747, "heading":0.34794, "vx":-2.5372, "vy":0.36087, "omega":0.05734, "ax":-3.39727, "ay":-3.92386, "alpha":1.37233, "fx":[-62.80818,-45.18114,-22.43437,-54.49328], "fy":[-37.61295,-57.62796,-69.64562,-48.69354]},
    {"t":6.92289, "x":5.29858, "y":5.48553, "heading":0.3501, "vx":-2.66546, "vy":0.21274, "omega":0.10915, "ax":-3.66756, "ay":-3.80604, "alpha":0.94277, "fx":[-61.16595,-48.16788,-34.92327,-55.37191], "fy":[-40.14938,-55.0974,-64.24469,-47.67519]},
    {"t":6.96065, "x":5.19534, "y":5.49084, "heading":0.35422, "vx":-2.80392, "vy":0.06905, "omega":0.14474, "ax":-4.02615, "ay":-3.52366, "alpha":0.43715, "fx":[-59.81124,-53.21633,-48.879,-57.24139], "fy":[-42.0126,-50.12224,-54.29861,-45.3633]},
    {"t":6.9984, "x":5.08662, "y":5.49094, "heading":0.35969, "vx":-2.95592, "vy":-0.06398, "omega":0.16125, "ax":-4.4762, "ay":-2.91749, "alpha":0.41288, "fx":[-64.56258,-59.02609,-56.50754,-63.54843], "fy":[-34.0327,-42.94149,-46.09506,-35.73268]},
    {"t":7.03615, "x":4.97183, "y":5.48645, "heading":0.36577, "vx":-3.12491, "vy":-0.17412, "omega":0.17683, "ax":-5.14418, "ay":-1.35388, "alpha":0.46076, "fx":[-71.48448,-68.34806,-68.30945,-71.86118], "fy":[-13.59154,-24.93922,-24.62437,-10.53803]},
    {"t":7.07391, "x":4.85019, "y":5.47891, "heading":0.37245, "vx":-3.31912, "vy":-0.22524, "omega":0.19423, "ax":-4.2728, "ay":3.12688, "alpha":0.537, "fx":[-60.00916,-63.48992,-56.39662,-52.67718], "fy":[40.65292,34.73129,45.14829,49.66688]},
    {"t":7.11166, "x":4.72184, "y":5.47263, "heading":0.37978, "vx":-3.48043, "vy":-0.10719, "omega":0.2145, "ax":-0.58123, "ay":5.31045, "alpha":0.17122, "fx":[-10.38729,-9.529,-5.33976,-6.38086], "fy":[71.99033,72.07886,72.52011,72.46451]},
    {"t":7.14941, "x":4.59003, "y":5.47237, "heading":0.38788, "vx":-3.50237, "vy":0.0933, "omega":0.22097, "ax":1.33193, "ay":5.16999, "alpha":0.04241, "fx":[17.39447,17.95106,18.85597,18.29692], "fy":[70.53873,70.39141,70.16137,70.31676]},
    {"t":7.18267, "x":4.4743, "y":5.47833, "heading":0.39523, "vx":-3.45808, "vy":0.26522, "omega":0.22238, "ax":4.572, "ay":2.70385, "alpha":-0.05206, "fx":[62.65864,61.91946,61.75984,62.52105], "fy":[36.06311,37.32364,37.53761,36.24936]},
    {"t":7.21592, "x":4.36183, "y":5.48865, "heading":0.40262, "vx":-3.30605, "vy":0.35513, "omega":0.22065, "ax":5.03663, "ay":-1.75676, "alpha":-0.0862, "fx":[68.58559,69.06574,68.50682,67.99122], "fy":[-23.84513,-22.37112,-23.96864,-25.43749]},
    {"t":7.24917, "x":4.25468, "y":5.49948, "heading":0.40996, "vx":-3.13856, "vy":0.29671, "omega":0.21778, "ax":4.19341, "ay":-3.33244, "alpha":-0.01232, "fx":[57.1133,57.191,57.01256,56.9349], "fy":[-45.28582,-45.18527,-45.40866,-45.50839]},
    {"t":7.28243, "x":4.15263, "y":5.50751, "heading":0.4172, "vx":-2.99912, "vy":0.1859, "omega":0.21737, "ax":3.64616, "ay":-3.8812, "alpha":0.72815, "fx":[44.65745,41.93715,53.88831,57.98133], "fy":[-57.72105,-59.81249,-49.34741,-44.37699]},
    {"t":7.31568, "x":4.05492, "y":5.51154, "heading":0.42443, "vx":-2.87787, "vy":0.05683, "omega":0.24158, "ax":2.77978, "ay":-3.79369, "alpha":3.03278, "fx":[3.77881,18.87821,57.81743,70.83182], "fy":[-72.87076,-70.69996,-44.88411,-18.03976]},
    {"t":7.34893, "x":3.96075, "y":5.51134, "heading":0.43246, "vx":-2.78543, "vy":-0.06932, "omega":0.34243, "ax":2.08199, "ay":-3.40245, "alpha":4.47971, "fx":[-28.70813,9.72869,59.18326,73.12108], "fy":[-67.18599,-72.58407,-43.1492,-2.27989]},
    {"t":7.38219, "x":3.86928, "y":5.50715, "heading":0.44385, "vx":-2.7162, "vy":-0.18246, "omega":0.4914, "ax":1.73319, "ay":-3.05261, "alpha":5.23471, "fx":[-43.94299,5.40582,60.0497,72.82676], "fy":[-58.46854,-73.06233,-41.97844,7.35247]},
    {"t":7.41544, "x":3.77992, "y":5.49939, "heading":0.46019, "vx":-2.65857, "vy":-0.28397, "omega":0.66547, "ax":1.56157, "ay":-2.80595, "alpha":5.64513, "fx":[-50.92385,3.24581,60.79677,71.87942], "fy":[-52.57076,-73.20753,-40.91602,13.96333]},
    {"t":7.44869, "x":3.69237, "y":5.4884, "heading":0.48232, "vx":-2.60664, "vy":-0.37728, "omega":0.85319, "ax":1.81551, "ay":-3.11806, "alpha":5.11255, "fx":[-41.06627,6.6658,60.17375,73.04671], "fy":[-60.67546,-73.00774,-41.87945,5.84336]},
    {"t":7.5154, "x":3.52252, "y":5.45629, "heading":0.53924, "vx":-2.48552, "vy":-0.58529, "omega":1.19426, "ax":1.94995, "ay":-3.06859, "alpha":5.07472, "fx":[-38.01603,9.65728,61.65707,72.83968], "fy":[-62.62445,-72.66856,-39.65507,7.92151]},
    {"t":7.58212, "x":3.36105, "y":5.41042, "heading":0.61891, "vx":-2.35544, "vy":-0.79, "omega":1.5328, "ax":2.12867, "ay":-2.99291, "alpha":5.02088, "fx":[-33.83267,13.68412,63.53702,72.47724], "fy":[-64.97252,-72.01394,-36.5555,10.63436]},
    {"t":7.64883, "x":3.20865, "y":5.35106, "heading":0.72116, "vx":-2.21343, "vy":-0.98966, "omega":1.86775, "ax":2.35551, "ay":-2.88924, "alpha":4.93341, "fx":[-28.2289,18.80891,65.69094,71.94181], "fy":[-67.58717,-70.84167,-32.5081,13.67223]},
    {"t":7.71554, "x":3.06623, "y":5.27861, "heading":0.84576, "vx":-2.05629, "vy":-1.18241, "omega":2.19686, "ax":2.63942, "ay":-2.75802, "alpha":4.78038, "fx":[-20.73622,25.1226,67.94995,71.33043], "fy":[-70.23699,-68.8466,-27.4443,16.40579]},
    {"t":7.78225, "x":2.93493, "y":5.19359, "heading":0.99232, "vx":-1.88021, "vy":-1.3664, "omega":2.51577, "ax":3.00122, "ay":-2.60449, "alpha":4.5004, "fx":[-10.50825,32.7783,70.0923,70.99748], "fy":[-72.45785,-65.5332,-21.32844,17.55435]},
    {"t":7.84896, "x":2.81617, "y":5.09664, "heading":1.16015, "vx":-1.68, "vy":-1.54015, "omega":2.81599, "ax":3.48529, "ay":-2.43172, "alpha":3.97775, "fx":[4.25064,42.08969,71.84387,71.52367], "fy":[-73.06012,-59.9515,-14.21888,14.86961]},
    {"t":7.91567, "x":2.71185, "y":4.98848, "heading":1.34801, "vx":-1.44749, "vy":-1.70237, "omega":3.08135, "ax":4.17453, "ay":-2.13947, "alpha":3.04179, "fx":[27.91827,53.78417,72.90516,72.61683], "fy":[-67.58069,-49.66554,-6.42979,7.22248]},
    {"t":7.98238, "x":2.62458, "y":4.87016, "heading":1.55357, "vx":-1.169, "vy":-1.8451, "omega":3.28428, "ax":5.1319, "ay":-1.03562, "alpha":1.32754, "fx":[64.63387,68.66068,73.08658,72.95354], "fy":[-33.96684,-25.10256,0.86773,1.83166]},
    {"t":8.04909, "x":2.55801, "y":4.74476, "heading":1.77267, "vx":-0.82665, "vy":-1.91418, "omega":3.37284, "ax":4.8384, "ay":1.76112, "alpha":-1.69904, "fx":[62.71072,55.17069,72.80984,72.66826], "fy":[37.49855,47.7024,3.18305,7.47585]},
    {"t":8.11581, "x":2.51363, "y":4.62098, "heading":1.99767, "vx":-0.50387, "vy":-1.7967, "omega":3.25949, "ax":2.94611, "ay":2.66621, "alpha":-4.31377, "fx":[32.38834,-13.45649,71.2931,70.13478], "fy":[65.62335,71.84346,-13.0737,20.73176]},
    {"t":8.18252, "x":2.48657, "y":4.50706, "heading":2.21512, "vx":-0.30733, "vy":-1.61883, "omega":2.97172, "ax":1.81582, "ay":2.41805, "alpha":-5.66007, "fx":[11.56082,-39.89923,62.58864,64.58669], "fy":[72.31886,61.35779,-36.50193,34.44244]},
    {"t":8.24923, "x":2.47011, "y":4.40444, "heading":2.41336, "vx":-0.1862, "vy":-1.45752, "omega":2.59412, "ax":1.25593, "ay":2.55055, "alpha":-5.90137, "fx":[-2.78436,-51.98936,65.64944,57.48598], "fy":[73.21311,51.57397,-31.33412,45.37605]},
    {"t":8.31594, "x":2.46048, "y":4.31289, "heading":2.58642, "vx":-0.10241, "vy":-1.28737, "omega":2.20044, "ax":0.90947, "ay":2.82863, "alpha":-5.78616, "fx":[-13.25283,-58.90705,71.40442,50.25866], "fy":[72.07457,43.54177,-14.95632,53.3054]},
    {"t":8.38265, "x":2.45568, "y":4.2333, "heading":2.73321, "vx":-0.04174, "vy":-1.09867, "omega":1.81443, "ax":0.59528, "ay":3.06222, "alpha":-5.64083, "fx":[-21.09336,-63.2083,73.07667,43.62688], "fy":[70.19285,37.0479,0.56175,58.87758]},
    {"t":8.44936, "x":2.45422, "y":4.16682, "heading":2.85426, "vx":-0.00203, "vy":-0.89438, "omega":1.43813, "ax":0.31263, "ay":3.22147, "alpha":-5.52328, "fx":[-26.98977,-65.94702,72.07286,37.88097], "fy":[68.15139,31.93929,12.51524,62.74227]},
    {"t":8.51607, "x":2.45478, "y":4.11432, "heading":2.9502, "vx":0.01883, "vy":-0.67947, "omega":1.06966, "ax":0.07569, "ay":3.3265, "alpha":-5.42818, "fx":[-31.35786,-67.67216,70.02775,33.12194], "fy":[66.26121,28.11718,21.298,65.38875]},
    {"t":8.58278, "x":2.4562, "y":4.07639, "heading":3.02156, "vx":0.02388, "vy":-0.45756, "omega":0.70754, "ax":-0.11074, "ay":3.40005, "alpha":-5.34396, "fx":[-34.47072,-68.70601,67.78004,29.36915], "fy":[64.70125,25.50257,27.70033,67.16452]},
    {"t":8.6495, "x":2.45755, "y":4.05344, "heading":3.06876, "vx":0.01649, "vy":-0.23074, "omega":0.35104, "ax":-0.24718, "ay":3.45872, "alpha":-5.26206, "fx":[-36.51605,-69.24412,65.7027,26.60323], "fy":[63.57324,24.01804,32.3588,68.31204]},
    {"t":8.71621, "x":2.4581, "y":4.04574, "heading":3.09218, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":3, "targetTimestamp":1.91183, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":3, "targetTimestamp":1.91183, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":12, "targetTimestamp":8.71621, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":12, "targetTimestamp":8.71621, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":12, "targetTimestamp":8.71621, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
