{
 "name":"CenterRightLoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.612225294113159, "y":4.173976421356201, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.500018358230591, "y":2.715287208557129, "heading":-0.1148769311181475, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.654146194458008, "y":2.6351394653320312, "heading":-0.14189685628814458, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.808273792266846, "y":2.4908735752105713, "heading":-0.15865572626413924, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1462578773498535, "y":1.3180440664291382, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.811967849731445, "y":1.128361701965332, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.763879299163818, "y":3.82132625579834, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.709407806396484, "y":3.2228317260742188, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.400364875793457, "y":2.9611623287200928, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.824303150177002, "y":2.571021318435669, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.654146194458008, "y":2.5870509147644043, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.355752468109131, "y":2.6351394653320312, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4580976963043213, "y":4.045740127563477, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":7.763879299163818, "y":7.636359691619873, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"PointAt", "props":{"x":-1.196640133857727, "y":4.0938286781311035, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"PointAt", "props":{"x":-1.260758399963379, "y":0.8558593392372131, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":4.6084980964660645, "y":4.05346155166626, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.612225294113159 m", "val":3.612225294113159}, "y":{"exp":"4.173976421356201 m", "val":4.173976421356201}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.500018358230591 m", "val":3.500018358230591}, "y":{"exp":"2.715287208557129 m", "val":2.715287208557129}, "heading":{"exp":"-0.1148769311181475 rad", "val":-0.1148769311181475}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.654146194458008 m", "val":4.654146194458008}, "y":{"exp":"2.6351394653320312 m", "val":2.6351394653320312}, "heading":{"exp":"-0.14189685628814458 rad", "val":-0.14189685628814458}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.808273792266846 m", "val":5.808273792266846}, "y":{"exp":"2.4908735752105713 m", "val":2.4908735752105713}, "heading":{"exp":"-0.15865572626413924 rad", "val":-0.15865572626413924}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1462578773498535 m", "val":6.1462578773498535}, "y":{"exp":"1.3180440664291382 m", "val":1.3180440664291382}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.811967849731445 m", "val":7.811967849731445}, "y":{"exp":"1.128361701965332 m", "val":1.128361701965332}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.763879299163818 m", "val":7.763879299163818}, "y":{"exp":"3.82132625579834 m", "val":3.82132625579834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.709407806396484 m", "val":6.709407806396484}, "y":{"exp":"3.2228317260742188 m", "val":3.2228317260742188}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.400364875793457 m", "val":6.400364875793457}, "y":{"exp":"2.9611623287200928 m", "val":2.9611623287200928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.824303150177002 m", "val":5.824303150177002}, "y":{"exp":"2.571021318435669 m", "val":2.571021318435669}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.654146194458008 m", "val":4.654146194458008}, "y":{"exp":"2.5870509147644043 m", "val":2.5870509147644043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.355752468109131 m", "val":3.355752468109131}, "y":{"exp":"2.6351394653320312 m", "val":2.6351394653320312}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4580976963043213 m", "val":2.4580976963043213}, "y":{"exp":"4.045740127563477 m", "val":4.045740127563477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"7.763879299163818 m", "val":7.763879299163818}, "y":{"exp":"7.636359691619873 m", "val":7.636359691619873}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.4 m / s", "val":1.4}}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"PointAt", "props":{"x":{"exp":"-1.196640133857727 m", "val":-1.196640133857727}, "y":{"exp":"4.0938286781311035 m", "val":4.0938286781311035}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"PointAt", "props":{"x":{"exp":"-1.260758399963379 m", "val":-1.260758399963379}, "y":{"exp":"0.8558593392372131 m", "val":0.8558593392372131}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":{"exp":"4.6084980964660645 m", "val":4.6084980964660645}, "y":{"exp":"4.05346155166626 m", "val":4.05346155166626}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":65.77089365,
   "inertia":15.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95167,1.46217,1.99843,2.55493,3.52666,5.50295,6.42066,6.69974,7.21157,7.66949,8.08804,9.28854],
  "samples":[
    {"t":0.0, "x":3.61223, "y":4.17398, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.75324, "ay":-4.62047, "alpha":-0.35497, "fx":[-40.07956,-43.4582,-50.54019,-47.00509], "fy":[-78.96752,-77.15298,-72.71628,-75.05581]},
    {"t":0.05287, "x":3.60838, "y":4.16752, "heading":0.0, "vx":-0.14557, "vy":-0.24429, "omega":-0.01877, "ax":-2.67958, "ay":-4.66276, "alpha":-0.35979, "fx":[-38.79661,-42.12517,-49.41833,-45.89822], "fy":[-79.59585,-77.87779,-73.4722,-75.72785]},
    {"t":0.10574, "x":3.59694, "y":4.14809, "heading":-0.00099, "vx":-0.28724, "vy":-0.49081, "omega":-0.03779, "ax":-2.58337, "ay":-4.71569, "alpha":-0.36612, "fx":[-37.12726,-40.37662,-47.94812,-44.45874], "fy":[-80.37556,-78.78447,-74.42579,-76.56917]},
    {"t":0.15861, "x":3.57814, "y":4.11555, "heading":-0.00299, "vx":-0.42382, "vy":-0.74013, "omega":-0.05715, "ax":-2.45264, "ay":-4.7836, "alpha":-0.37448, "fx":[-34.87161,-37.99451,-45.93867,-42.50731], "fy":[-81.36311,-79.94198,-75.66387,-77.6528]},
    {"t":0.21148, "x":3.5523, "y":4.06973, "heading":-0.00601, "vx":-0.55349, "vy":-0.99305, "omega":-0.07695, "ax":-2.26533, "ay":-4.8732, "alpha":-0.3858, "fx":[-31.66476,-34.57799,-43.03577,-39.71395], "fy":[-82.64139,-81.45259,-77.32596,-79.0949]},
    {"t":0.26435, "x":3.51987, "y":4.01041, "heading":-0.01008, "vx":-0.67326, "vy":-1.2507, "omega":-0.09734, "ax":-1.97655, "ay":-4.99458, "alpha":-0.40155, "fx":[-26.77623,-29.31481,-38.50438,-35.40398], "fy":[-84.31947,-83.45444,-79.64154,-81.08228]},
    {"t":0.31722, "x":3.48151, "y":3.93731, "heading":-0.01523, "vx":-0.77777, "vy":-1.51476, "omega":-0.11857, "ax":-1.48155, "ay":-5.15891, "alpha":-0.42355, "fx":[-18.54516,-20.33317,-30.57759,-27.98691], "fy":[-86.45207,-86.02685,-82.94842,-83.87875]},
    {"t":0.3701, "x":3.43832, "y":3.85001, "heading":-0.0215, "vx":-0.8561, "vy":-1.78752, "omega":-0.14097, "ax":-0.49076, "ay":-5.33813, "alpha":-0.44822, "fx":[-2.57423,-2.64729,-14.1183,-12.93761], "fy":[-88.2921,-88.25748,-87.16434,-87.37935]},
    {"t":0.42297, "x":3.39237, "y":3.74804, "heading":-0.02895, "vx":-0.88204, "vy":-2.06975, "omega":-0.16466, "ax":1.82643, "ay":-5.03004, "alpha":-0.40511, "fx":[32.94075,36.17064,26.83604,24.17872], "fy":[-81.78359,-80.36181,-83.91606,-84.76905]},
    {"t":0.47584, "x":3.34829, "y":3.63158, "heading":-0.03765, "vx":-0.78548, "vy":-2.33569, "omega":-0.18608, "ax":5.00563, "ay":-1.90378, "alpha":-0.11653, "fx":[82.01365,83.06683,82.63939,81.50515], "fy":[-32.14572,-29.2986,-30.41509,-33.35388]},
    {"t":0.52871, "x":3.31376, "y":3.50543, "heading":-0.04749, "vx":-0.52083, "vy":-2.43634, "omega":-0.19224, "ax":5.22336, "ay":1.23575, "alpha":0.0743, "fx":[85.56165,86.04007,86.19742,85.74623], "fy":[21.65699,19.65931,19.00434,20.95586]},
    {"t":0.58158, "x":3.29352, "y":3.37835, "heading":-0.05766, "vx":-0.24466, "vy":-2.37101, "omega":-0.18832, "ax":4.76671, "ay":2.48072, "alpha":0.16065, "fx":[76.89573,78.64641,79.78565,78.1828], "fy":[43.57104,40.31133,38.03547,41.24159]},
    {"t":0.63445, "x":3.28725, "y":3.25646, "heading":-0.06761, "vx":0.00736, "vy":-2.23985, "omega":-0.17982, "ax":4.4385, "ay":3.03428, "alpha":0.20554, "fx":[70.6959,73.08601,75.16935,72.97274], "fy":[53.15182,49.80189,46.61744,49.99641]},
    {"t":0.68732, "x":3.29384, "y":3.14228, "heading":-0.07712, "vx":0.24202, "vy":-2.07943, "omega":-0.16896, "ax":4.22098, "ay":3.33294, "alpha":0.2321, "fx":[66.62439,69.30745,72.08794,69.59764], "fy":[58.23323,55.00209,51.31829,54.65702]},
    {"t":0.74019, "x":3.31254, "y":3.03699, "heading":-0.08605, "vx":0.46519, "vy":-1.90321, "omega":-0.15668, "ax":4.07046, "ay":3.51681, "alpha":0.2495, "fx":[63.82973,66.65055,69.94146,67.29634], "fy":[61.32021,58.23265,54.24721,57.50365]},
    {"t":0.79306, "x":3.34282, "y":2.94129, "heading":-0.09434, "vx":0.6804, "vy":-1.71728, "omega":-0.14349, "ax":3.96121, "ay":3.64052, "alpha":0.26175, "fx":[61.81459,64.6991,68.37441,65.64397], "fy":[63.3758,60.42014,56.23653,59.40786]},
    {"t":0.84593, "x":3.38433, "y":2.85558, "heading":-0.10192, "vx":0.88983, "vy":-1.5248, "omega":-0.12965, "ax":3.87865, "ay":3.72913, "alpha":0.27083, "fx":[60.30055,63.21088,67.18442,64.40628], "fy":[64.8358,61.99468,57.6724,60.76535]},
    {"t":0.8988, "x":3.4368, "y":2.78018, "heading":-0.10878, "vx":1.0949, "vy":-1.32764, "omega":-0.11533, "ax":3.81421, "ay":3.79559, "alpha":0.27782, "fx":[59.12474,62.04075,66.25158,63.44718], "fy":[65.92317,63.1802,58.75631,61.77956]},
    {"t":0.95167, "x":3.50002, "y":2.71529, "heading":-0.11488, "vx":1.29656, "vy":-1.12696, "omega":-0.10065, "ax":3.78776, "ay":3.82255, "alpha":0.24694, "fx":[59.08745,61.63291,65.4363,62.96768], "fy":[65.9439,63.56497,59.64875,62.25473]},
    {"t":0.99808, "x":3.56427, "y":2.6671, "heading":-0.11955, "vx":1.47234, "vy":-0.94956, "omega":-0.08919, "ax":3.78821, "ay":3.82155, "alpha":0.24144, "fx":[59.17319,61.64084,65.36862,62.97126], "fy":[65.85477,63.54409,59.70936,62.23861]},
    {"t":1.04449, "x":3.63668, "y":2.62715, "heading":-0.12369, "vx":1.64815, "vy":-0.77221, "omega":-0.07798, "ax":3.78876, "ay":3.82031, "alpha":0.23446, "fx":[59.27891,61.65685,65.28444,62.9702], "fy":[65.74435,63.51213,59.7845,62.22403]},
    {"t":1.0909, "x":3.71724, "y":2.59543, "heading":-0.12731, "vx":1.82398, "vy":-0.59492, "omega":-0.0671, "ax":3.78947, "ay":3.81871, "alpha":0.22533, "fx":[59.41387,61.68353,65.17605,62.96321], "fy":[65.60279,63.46523,59.88104,62.21098]},
    {"t":1.13731, "x":3.80597, "y":2.57193, "heading":-0.13042, "vx":1.99984, "vy":-0.4177, "omega":-0.05664, "ax":3.79039, "ay":3.81659, "alpha":0.21304, "fx":[59.5923,61.72491,65.0316,62.94831], "fy":[65.41461,63.39722,60.00929,62.19923]},
    {"t":1.18372, "x":3.90286, "y":2.55666, "heading":-0.13305, "vx":2.17575, "vy":-0.24057, "omega":-0.04676, "ax":3.79164, "ay":3.81362, "alpha":0.19577, "fx":[59.83947,61.78814,64.82985,62.92189], "fy":[65.15205,63.29714,60.18752,62.18843]},
    {"t":1.23012, "x":4.00792, "y":2.5496, "heading":-0.13522, "vx":2.35171, "vy":-0.06359, "omega":-0.03767, "ax":3.79343, "ay":3.80918, "alpha":0.1699, "fx":[60.20491,61.88714,64.52867,62.87665], "fy":[64.75983,63.14357,60.45164,62.17791]},
    {"t":1.27653, "x":4.12115, "y":2.55075, "heading":-0.13697, "vx":2.52776, "vy":0.11319, "omega":-0.02979, "ax":3.79621, "ay":3.80179, "alpha":0.12719, "fx":[60.80072,62.05303,64.03095,62.7955], "fy":[64.10996,62.88822,60.88297,62.16623]},
    {"t":1.32294, "x":4.24254, "y":2.5601, "heading":-0.13835, "vx":2.70393, "vy":0.28962, "omega":-0.02388, "ax":3.80101, "ay":3.78711, "alpha":0.04372, "fx":[61.94522,62.3723,63.05184,62.62679], "fy":[62.82418,62.39502,61.71302,62.14939]},
    {"t":1.36935, "x":4.37212, "y":2.57762, "heading":-0.13946, "vx":2.88033, "vy":0.46538, "omega":-0.02185, "ax":3.8101, "ay":3.74386, "alpha":-0.19079, "fx":[65.0312,63.20631,60.24542,62.11103], "fy":[59.08786,61.07671,63.96353,62.10897]},
    {"t":1.41576, "x":4.5099, "y":2.60324, "heading":-0.14047, "vx":3.05715, "vy":0.63913, "omega":-0.03071, "ax":2.20325, "ay":2.07464, "alpha":-5.49955, "fx":[82.82697,70.13638,6.78601,-14.8399], "fy":[-9.17718,47.41003,82.48768,15.73031]},
    {"t":1.46217, "x":4.65415, "y":2.63514, "heading":-0.1419, "vx":3.1594, "vy":0.73541, "omega":-0.28593, "ax":-3.69912, "ay":-3.7976, "alpha":0.845, "fx":[-71.34455,-63.74659,-50.04177,-58.16147], "fy":[-51.27595,-60.61791,-72.23465,-65.64307]},
    {"t":1.51579, "x":4.81825, "y":2.66912, "heading":-0.15723, "vx":2.96103, "vy":0.53175, "omega":-0.24062, "ax":-3.7508, "ay":-3.75254, "alpha":1.03332, "fx":[-74.32023,-65.29123,-48.61712,-58.46482], "fy":[-47.6259,-59.48996,-73.6863,-66.00598]},
    {"t":1.56942, "x":4.97165, "y":2.69224, "heading":-0.17013, "vx":2.75989, "vy":0.33052, "omega":-0.18521, "ax":-3.76547, "ay":-3.73835, "alpha":1.09261, "fx":[-75.18764,-65.8346,-48.23604,-58.40029], "fy":[-46.4802,-59.04595,-74.0817,-66.26704]},
    {"t":1.62305, "x":5.11424, "y":2.70459, "heading":-0.18007, "vx":2.55796, "vy":0.13004, "omega":-0.12661, "ax":-3.7724, "ay":-3.73137, "alpha":1.12231, "fx":[-75.60031,-66.13614,-48.08254,-58.29543], "fy":[-45.92104,-58.78358,-74.25124,-66.45987]},
    {"t":1.67667, "x":5.24599, "y":2.70619, "heading":-0.18686, "vx":2.35566, "vy":-0.07006, "omega":-0.06643, "ax":-3.7765, "ay":-3.72724, "alpha":1.13967, "fx":[-75.83706,-66.32329,-48.0082,-58.21538], "fy":[-45.59736,-58.61671,-74.34028,-66.58983]},
    {"t":1.7303, "x":5.36689, "y":2.69708, "heading":-0.19042, "vx":2.15314, "vy":-0.26993, "omega":-0.00531, "ax":-3.77929, "ay":-3.72457, "alpha":1.15007, "fx":[-75.98486,-66.43558,-47.96494,-58.18193], "fy":[-45.39601,-58.51859,-74.39507,-66.65872]},
    {"t":1.78392, "x":5.47692, "y":2.67725, "heading":-0.1907, "vx":1.95047, "vy":-0.46967, "omega":0.05636, "ax":-3.7814, "ay":-3.72277, "alpha":1.15576, "fx":[-76.07962,-66.48926,-47.93251,-58.20439], "fy":[-45.2694,-58.47824,-74.43491,-66.66732]},
    {"t":1.83755, "x":5.57608, "y":2.64671, "heading":-0.18768, "vx":1.74769, "vy":-0.66931, "omega":0.11834, "ax":-3.78312, "ay":-3.72155, "alpha":1.15785, "fx":[-76.13871,-66.49223,-47.90119,-58.28734], "fy":[-45.19425,-58.49025,-74.46912,-66.61591]},
    {"t":1.89118, "x":5.66436, "y":2.60546, "heading":-0.18133, "vx":1.54481, "vy":-0.86888, "omega":0.18043, "ax":-3.78464, "ay":-3.72074, "alpha":1.15694, "fx":[-76.17134,-66.44875,-47.86614,-58.43321], "fy":[-45.15819,-58.55153,-74.50247,-66.50437]},
    {"t":1.9448, "x":5.74176, "y":2.55352, "heading":-0.17166, "vx":1.34186, "vy":-1.06841, "omega":0.24247, "ax":-3.78606, "ay":-3.72025, "alpha":1.15343, "fx":[-76.18256,-66.36133,-47.82523,-58.64333], "fy":[-45.15447,-58.66004,-74.53729,-66.33225]},
    {"t":1.99843, "x":5.80827, "y":2.49087, "heading":-0.15866, "vx":1.13882, "vy":-1.26792, "omega":0.30433, "ax":-3.77445, "ay":-3.73862, "alpha":1.10274, "fx":[-75.49135,-65.8902,-48.12096,-58.74658], "fy":[-46.24217,-59.15009,-74.31075,-66.18904]},
    {"t":2.03553, "x":5.84793, "y":2.44126, "heading":-0.14737, "vx":0.99879, "vy":-1.40662, "omega":0.34524, "ax":-3.72187, "ay":-3.77501, "alpha":1.1809, "fx":[-75.72133,-65.38084,-46.12922,-57.55914], "fy":[-45.84017,-59.69848,-75.549,-67.19811]},
    {"t":2.07263, "x":5.88242, "y":2.38648, "heading":-0.13456, "vx":0.86071, "vy":-1.54667, "omega":0.38905, "ax":-3.65155, "ay":-3.82118, "alpha":1.28253, "fx":[-76.01047,-64.72527,-43.51735,-55.91239], "fy":[-45.32706,-60.3909,-77.0651,-68.53944]},
    {"t":2.10973, "x":5.91184, "y":2.32647, "heading":-0.12012, "vx":0.72524, "vy":-1.68843, "omega":0.43663, "ax":-3.55283, "ay":-3.88149, "alpha":1.42056, "fx":[-76.38781,-63.85483,-39.95717,-53.47287], "fy":[-44.64435,-61.28772,-78.94651,-70.41018]},
    {"t":2.14683, "x":5.9363, "y":2.26116, "heading":-0.10392, "vx":0.59343, "vy":-1.83244, "omega":0.48934, "ax":-3.40447, "ay":-3.96302, "alpha":1.61989, "fx":[-76.90503,-62.64823,-34.85827,-49.50325], "fy":[-43.68364,-62.49008,-81.29573,-73.18195]},
    {"t":2.18393, "x":5.95597, "y":2.19045, "heading":-0.08577, "vx":0.46713, "vy":-1.97946, "omega":0.54943, "ax":-3.15722, "ay":-4.07706, "alpha":1.93707, "fx":[-77.6636,-60.86996,-27.07821,-42.04114], "fy":[-42.21916,-64.18073,-84.16433,-77.58775]},
    {"t":2.22103, "x":5.97113, "y":2.1142, "heading":-0.06539, "vx":0.34999, "vy":-2.13072, "omega":0.6213, "ax":-2.66672, "ay":-4.23027, "alpha":2.54783, "fx":[-78.89155,-57.99757,-14.25878,-24.24494], "fy":[-39.69178,-66.72349,-87.1936,-84.61985]},
    {"t":2.25813, "x":5.98228, "y":2.03224, "heading":-0.04234, "vx":0.25106, "vy":-2.28766, "omega":0.71582, "ax":-1.43504, "ay":-4.17939, "alpha":4.29227, "fx":[-81.21708,-52.6196,8.31912,31.13368], "fy":[-34.22804,-70.93503,-87.86807,-81.85136]},
    {"t":2.29523, "x":5.99061, "y":1.94449, "heading":-0.01578, "vx":0.19782, "vy":-2.44272, "omega":0.87506, "ax":0.08873, "ay":-2.75936, "alpha":7.39571, "fx":[-86.44127,-39.54458,45.0743,86.7471], "fy":[-13.69471,-78.76696,-75.76966,-13.25418]},
    {"t":2.33233, "x":5.99801, "y":1.85197, "heading":0.01669, "vx":0.20111, "vy":-2.54509, "omega":1.14944, "ax":2.90126, "ay":-0.27165, "alpha":6.75034, "fx":[16.56706,10.65724,78.72278,84.87154], "fy":[85.10923,-86.9989,-39.70273,23.72601]},
    {"t":2.36943, "x":6.00746, "y":1.75736, "heading":0.05933, "vx":0.30875, "vy":-2.55517, "omega":1.39988, "ax":4.79311, "ay":1.2548, "alpha":2.47091, "fx":[60.36041,86.48232,88.20413,80.20017], "fy":[64.02961,-15.0587,-3.36408,36.92229]},
    {"t":2.40653, "x":6.02222, "y":1.66343, "heading":0.11126, "vx":0.48657, "vy":-2.50862, "omega":1.49155, "ax":4.79448, "ay":2.16868, "alpha":1.24099, "fx":[66.73616,85.00956,86.442,77.14935], "fy":[57.7621,23.46983,18.29485,43.10932]},
    {"t":2.44363, "x":6.04357, "y":1.57185, "heading":0.1666, "vx":0.66444, "vy":-2.42816, "omega":1.53759, "ax":4.68571, "ay":2.54886, "alpha":0.76655, "fx":[69.11945,80.82749,83.01458,75.22205], "fy":[55.06405,35.65961,30.42921,46.4882]},
    {"t":2.48073, "x":6.07144, "y":1.48352, "heading":0.22365, "vx":0.83828, "vy":-2.3336, "omega":1.56603, "ax":4.59839, "ay":2.75568, "alpha":0.50145, "fx":[70.32679,78.13269,80.00235,73.97821], "fy":[53.61174,41.39148,37.73497,48.50517]},
    {"t":2.51783, "x":6.10571, "y":1.39884, "heading":0.28174, "vx":1.00888, "vy":-2.23136, "omega":1.58463, "ax":4.53238, "ay":2.88541, "alpha":0.33157, "fx":[71.02624,76.29132,77.61686,73.16399], "fy":[52.74425,44.78123,42.48248,49.76778]},
    {"t":2.55493, "x":6.14626, "y":1.31804, "heading":0.34053, "vx":1.17703, "vy":-2.12431, "omega":1.59693, "ax":4.42346, "ay":3.06429, "alpha":0.20565, "fx":[70.5054,73.9006,74.79888,71.73023], "fy":[53.53779,48.74094,47.36487,51.89739]},
    {"t":2.61209, "x":6.22076, "y":1.20162, "heading":0.43182, "vx":1.42988, "vy":-1.94916, "omega":1.60869, "ax":4.20643, "ay":3.35858, "alpha":0.10263, "fx":[67.98399,69.81377,70.30328,68.5599], "fy":[56.68921,54.41845,53.79143,55.99778]},
    {"t":2.66925, "x":6.30937, "y":1.09569, "heading":0.52377, "vx":1.67032, "vy":-1.75718, "omega":1.61456, "ax":3.90178, "ay":3.70796, "alpha":-0.0269, "fx":[64.48872,63.97358,63.8198,64.34126], "fy":[60.61876,61.16252,61.32119,60.77347]},
    {"t":2.72641, "x":6.41122, "y":1.00131, "heading":0.61606, "vx":1.89335, "vy":-1.54523, "omega":1.61302, "ax":3.46549, "ay":4.11385, "alpha":-0.19368, "fx":[59.59355,55.65943,54.1991,58.47615], "fy":[65.41973,68.80045,69.94439,66.40688]},
    {"t":2.78357, "x":6.52511, "y":0.9197, "heading":0.70826, "vx":2.09144, "vy":-1.31008, "omega":1.60195, "ax":2.83547, "ay":4.5585, "alpha":-0.41163, "fx":[52.73219,44.07936,39.74318,49.93656], "fy":[71.04917,76.72382,79.03251,73.01124]},
    {"t":2.84073, "x":6.64929, "y":0.85227, "heading":0.79983, "vx":2.25352, "vy":-1.04951, "omega":1.57842, "ax":1.94315, "ay":4.98028, "alpha":-0.69169, "fx":[43.26247,28.77325,18.74067,37.02616], "fy":[77.16595,83.66678,86.43135,80.29311]},
    {"t":2.89789, "x":6.78128, "y":0.80041, "heading":0.89005, "vx":2.36459, "vy":-0.76483, "omega":1.53888, "ax":0.76543, "ay":5.25289, "alpha":-1.01942, "fx":[30.7228,10.32955,-8.20706,17.49764], "fy":[82.94743,87.86775,88.04397,86.6283]},
    {"t":2.95505, "x":6.91769, "y":0.76528, "heading":0.97802, "vx":2.40835, "vy":-0.46457, "omega":1.48061, "ax":-0.59206, "ay":5.2283, "alpha":-1.34397, "fx":[15.33371,-9.2237,-35.64699,-9.40345], "fy":[87.10838,87.9943,80.92571,87.84165]},
    {"t":3.01221, "x":7.05438, "y":0.74726, "heading":1.06265, "vx":2.3745, "vy":-0.16572, "omega":1.40379, "ax":-1.89151, "ay":4.86111, "alpha":-1.63269, "fx":[-1.59015,-27.27145,-57.02042,-38.52407], "fy":[88.43401,84.17868,67.61347,79.49333]},
    {"t":3.06937, "x":7.18702, "y":0.74573, "heading":1.14289, "vx":2.26638, "vy":0.11215, "omega":1.31046, "ax":-2.91754, "ay":4.27981, "alpha":-1.86342, "fx":[-18.00803,-42.09855,-70.67768,-61.10488], "fy":[86.60377,77.84472,53.21389,63.82451]},
    {"t":3.12654, "x":7.3118, "y":0.75913, "heading":1.2178, "vx":2.09961, "vy":0.35678, "omega":1.20395, "ax":-3.62965, "ay":3.66733, "alpha":-2.00108, "fx":[-32.23021,-53.38764,-78.61562,-74.49186], "fy":[82.38928,70.59938,40.6264,47.58833]},
    {"t":3.1837, "x":7.42589, "y":0.78552, "heading":1.28662, "vx":1.89214, "vy":0.56641, "omega":1.08956, "ax":-4.10292, "ay":3.12173, "alpha":-2.05224, "fx":[-43.59573,-61.66583,-83.10502,-81.48596], "fy":[76.99883,63.51451,30.45819,34.3474]},
    {"t":3.24086, "x":7.52734, "y":0.82299, "heading":1.3489, "vx":1.65761, "vy":0.74485, "omega":0.97226, "ax":-4.41881, "ay":2.66498, "alpha":-2.05008, "fx":[-52.283,-67.67075,-85.64056,-85.03453], "fy":[71.40364,57.09126,22.4151,24.36796]},
    {"t":3.29802, "x":7.61488, "y":0.86992, "heading":1.40447, "vx":1.40503, "vy":0.89718, "omega":0.85507, "ax":-4.63394, "ay":2.28955, "alpha":-2.02247, "fx":[-58.81531,-72.04541,-87.072,-86.84578], "fy":[66.14453,51.47703,16.04044,16.92388]},
    {"t":3.35518, "x":7.68762, "y":0.92495, "heading":1.45335, "vx":1.14015, "vy":1.02806, "omega":0.73947, "ax":-4.78396, "ay":1.98127, "alpha":-1.98561, "fx":[-63.73346,-75.26864,-87.86853,-87.77492], "fy":[61.43642,46.65273,10.93807,11.28255]},
    {"t":3.41234, "x":7.74497, "y":0.98695, "heading":1.49562, "vx":0.8667, "vy":1.14131, "omega":0.62597, "ax":-4.89102, "ay":1.72658, "alpha":-1.94767, "fx":[-67.47622,-77.6759,-88.29254,-88.24207], "fy":[57.31578,42.53819,6.80711,6.89785]},
    {"t":3.4695, "x":7.78653, "y":1.05501, "heading":1.5314, "vx":0.58712, "vy":1.24, "omega":0.51464, "ax":-4.96904, "ay":1.51433, "alpha":-1.91241, "fx":[-70.36772,-79.49772,-88.49473,-88.4579], "fy":[53.74022,39.04062,3.42764,3.39056]},
    {"t":3.52666, "x":7.81197, "y":1.12836, "heading":1.56081, "vx":0.30309, "vy":1.32656, "omega":0.40532, "ax":-4.98099, "ay":1.44981, "alpha":-1.92454, "fx":[-70.69153,-80.02017,-88.4888,-88.40396], "fy":[53.20189,37.84729,1.86109,2.44502]},
    {"t":3.57486, "x":7.82079, "y":1.19399, "heading":1.58035, "vx":0.06299, "vy":1.39644, "omega":0.31255, "ax":-3.65228, "ay":-0.02718, "alpha":-6.02774, "fx":[-40.54117,-80.4206,-79.86649,-39.38574], "fy":[77.75671,36.1823,-37.38757,-78.33941]},
    {"t":3.62307, "x":7.81958, "y":1.26127, "heading":1.59542, "vx":-0.11305, "vy":1.39513, "omega":0.022, "ax":1.69547, "ay":0.08763, "alpha":-3.17011, "fx":[45.39449,9.19881,10.20244,46.71714], "fy":[23.73187,26.83815,-24.69996,-20.10684]},
    {"t":3.67127, "x":7.8161, "y":1.32862, "heading":1.59648, "vx":-0.03133, "vy":1.39936, "omega":-0.1308, "ax":-0.30991, "ay":-0.00859, "alpha":0.03413, "fx":[-5.29859,-4.87205,-4.89498,-5.31754], "fy":[-0.40364,-0.36386,0.11544,0.08703]},
    {"t":3.71947, "x":7.81423, "y":1.39606, "heading":1.59017, "vx":-0.04627, "vy":1.39894, "omega":-0.12916, "ax":0.04391, "ay":0.00142, "alpha":0.94236, "fx":[-4.82613,6.54385,6.26893,-5.09872], "fy":[-6.96567,-6.69718,6.96322,6.79294]},
    {"t":3.76767, "x":7.81206, "y":1.46349, "heading":1.58395, "vx":-0.04415, "vy":1.39901, "omega":-0.08373, "ax":0.07148, "ay":0.00217, "alpha":0.8874, "fx":[-4.10314,6.62526,6.452,-4.27254], "fy":[-6.50008,-6.32361,6.53478,6.43149]},
    {"t":3.81587, "x":7.81001, "y":1.53093, "heading":1.57991, "vx":-0.04071, "vy":1.39912, "omega":-0.04096, "ax":0.05477, "ay":0.00154, "alpha":0.55802, "fx":[-2.43846,4.31278,4.23877,-2.51091], "fy":[-4.06273,-3.99138,4.10315,4.05236]},
    {"t":3.86408, "x":7.80811, "y":1.59837, "heading":1.57794, "vx":-0.03807, "vy":1.39919, "omega":-0.01406, "ax":0.04229, "ay":0.00112, "alpha":0.25066, "fx":[-0.80858,2.2247,2.19905,-0.8339], "fy":[-1.81309,-1.79025,1.84841,1.82857]},
    {"t":3.91228, "x":7.80633, "y":1.66582, "heading":1.57726, "vx":-0.03603, "vy":1.39925, "omega":-0.00198, "ax":0.03499, "ay":0.00088, "alpha":0.06045, "fx":[0.21256,0.94414,0.93825,0.20669], "fy":[-0.42695,-0.42197,0.45581,0.45099]},
    {"t":3.96048, "x":7.80463, "y":1.73327, "heading":1.57716, "vx":-0.03434, "vy":1.39929, "omega":0.00094, "ax":0.02987, "ay":0.00072, "alpha":-0.02195, "fx":[0.62323,0.35758,0.35899,0.62463], "fy":[0.17179,0.17061,-0.14819,-0.14701]},
    {"t":4.00868, "x":7.80301, "y":1.80072, "heading":1.57721, "vx":-0.0329, "vy":1.39932, "omega":-0.00012, "ax":0.02572, "ay":0.00059, "alpha":-0.03872, "fx":[0.65571,0.18721,0.19017,0.65867], "fy":[0.29209,0.28964,-0.27259,-0.27011]},
    {"t":4.05688, "x":7.80145, "y":1.86817, "heading":1.5772, "vx":-0.03166, "vy":1.39935, "omega":-0.00199, "ax":0.02233, "ay":0.0005, "alpha":-0.02769, "fx":[0.53359,0.19854,0.20061,0.53566], "fy":[0.21005,0.20833,-0.19373,-0.192]},
    {"t":4.10509, "x":7.79995, "y":1.93562, "heading":1.57711, "vx":-0.03058, "vy":1.39937, "omega":-0.00332, "ax":0.01961, "ay":0.00042, "alpha":-0.0119, "fx":[0.39404,0.25006,0.25077,0.39476], "fy":[0.09363,0.09303,-0.07975,-0.07915]},
    {"t":4.15329, "x":7.7985, "y":2.00307, "heading":1.57695, "vx":-0.02964, "vy":1.3994, "omega":-0.0039, "ax":0.01746, "ay":0.00036, "alpha":-0.00083, "fx":[0.29227,0.28221,0.282,0.29206], "fy":[0.01195,0.01212,0.00004,-0.00013]},
    {"t":4.20149, "x":7.79709, "y":2.07053, "heading":1.57676, "vx":-0.0288, "vy":1.39941, "omega":-0.00394, "ax":0.01578, "ay":0.00032, "alpha":0.00407, "fx":[0.23503,0.28433,0.28374,0.23445], "fy":[-0.02455,-0.02407,0.03509,0.0346]},
    {"t":4.24969, "x":7.79572, "y":2.13798, "heading":1.57657, "vx":-0.02804, "vy":1.39943, "omega":-0.00374, "ax":0.01446, "ay":0.00029, "alpha":0.00472, "fx":[0.20943,0.26659,0.26599,0.20884], "fy":[-0.02984,-0.02934,0.03925,0.03875]},
    {"t":4.29789, "x":7.79439, "y":2.20544, "heading":1.57639, "vx":-0.02734, "vy":1.39944, "omega":-0.00351, "ax":0.01345, "ay":0.00026, "alpha":0.00345, "fx":[0.20049,0.2423,0.24184,0.20004], "fy":[-0.021,-0.02062,0.02954,0.02916]},
    {"t":4.3461, "x":7.79309, "y":2.27289, "heading":1.57622, "vx":-0.02669, "vy":1.39945, "omega":-0.00335, "ax":0.01272, "ay":0.00024, "alpha":0.00183, "fx":[0.19828,0.22045,0.22014,0.19797], "fy":[-0.00949,-0.00923,0.01738,0.01712]},
    {"t":4.3943, "x":7.79181, "y":2.34035, "heading":1.57606, "vx":-0.02608, "vy":1.39947, "omega":-0.00326, "ax":0.01226, "ay":0.00023, "alpha":0.00055, "fx":[0.19833,0.20495,0.20474,0.19812], "fy":[-0.00035,-0.00017,0.00777,0.0076]},
    {"t":4.4425, "x":7.79057, "y":2.40781, "heading":1.5759, "vx":-0.02549, "vy":1.39948, "omega":-0.00323, "ax":0.01204, "ay":0.00022, "alpha":-0.00031, "fx":[0.1999,0.19617,0.19602,0.19976], "fy":[0.00575,0.00587,0.00138,0.00126]},
    {"t":4.4907, "x":7.78936, "y":2.47527, "heading":1.57575, "vx":-0.02491, "vy":1.39949, "omega":-0.00325, "ax":0.01207, "ay":0.00021, "alpha":-0.00085, "fx":[0.20364,0.19332,0.19322,0.20353], "fy":[0.00964,0.00973,-0.00266,-0.00274]},
    {"t":4.5389, "x":7.78817, "y":2.54273, "heading":1.57559, "vx":-0.02433, "vy":1.3995, "omega":-0.00329, "ax":0.01234, "ay":0.00021, "alpha":-0.00121, "fx":[0.21032,0.19567,0.19559,0.21024], "fy":[0.01224,0.01231,-0.00527,-0.00534]},
    {"t":4.58711, "x":7.78701, "y":2.61018, "heading":1.57543, "vx":-0.02373, "vy":1.39951, "omega":-0.00335, "ax":0.01287, "ay":0.00022, "alpha":-0.00146, "fx":[0.22055,0.20285,0.2028,0.2205], "fy":[0.01414,0.01418,-0.00706,-0.0071]},
    {"t":4.63531, "x":7.78588, "y":2.67764, "heading":1.57527, "vx":-0.02311, "vy":1.39952, "omega":-0.00342, "ax":0.01367, "ay":0.00022, "alpha":-0.0018, "fx":[0.23575,0.21393,0.21393,0.23575], "fy":[0.01675,0.01676,-0.00943,-0.00944]},
    {"t":4.68351, "x":7.78479, "y":2.7451, "heading":1.57511, "vx":-0.02245, "vy":1.39953, "omega":-0.0035, "ax":0.01477, "ay":0.00023, "alpha":-0.00272, "fx":[0.25932,0.22637,0.22644,0.25939], "fy":[0.02363,0.02357,-0.01596,-0.0159]},
    {"t":4.73171, "x":7.78372, "y":2.81256, "heading":1.57494, "vx":-0.02174, "vy":1.39954, "omega":-0.00363, "ax":0.0162, "ay":0.00025, "alpha":-0.00511, "fx":[0.29728,0.2354,0.23562,0.2975], "fy":[0.04128,0.0411,-0.03316,-0.03297]},
    {"t":4.77992, "x":7.78269, "y":2.88003, "heading":1.57476, "vx":-0.02096, "vy":1.39955, "omega":-0.00388, "ax":0.01803, "ay":0.00026, "alpha":-0.00981, "fx":[0.35566,0.23691,0.23737,0.35612], "fy":[0.07579,0.07541,-0.0671,-0.06671]},
    {"t":4.82812, "x":7.7817, "y":2.94749, "heading":1.57457, "vx":-0.02009, "vy":1.39956, "omega":-0.00435, "ax":0.02033, "ay":0.00028, "alpha":-0.01617, "fx":[0.43185,0.23612,0.23686,0.4326], "fy":[0.12243,0.12181,-0.11307,-0.11245]},
    {"t":4.87632, "x":7.78076, "y":3.01495, "heading":1.57436, "vx":-0.01911, "vy":1.39958, "omega":-0.00513, "ax":0.02321, "ay":0.00031, "alpha":-0.01926, "fx":[0.49776,0.26462,0.26542,0.49856], "fy":[0.14527,0.14461,-0.13516,-0.13449]},
    {"t":4.92452, "x":7.77986, "y":3.08241, "heading":1.57412, "vx":-0.01799, "vy":1.39959, "omega":-0.00606, "ax":0.02678, "ay":0.00033, "alpha":-0.00573, "fx":[0.47502,0.4057,0.40577,0.47509], "fy":[0.04708,0.04702,-0.03616,-0.0361]},
    {"t":4.97272, "x":7.77903, "y":3.14988, "heading":1.57383, "vx":-0.0167, "vy":1.39961, "omega":-0.00634, "ax":0.03131, "ay":0.00036, "alpha":0.04897, "fx":[0.21961,0.81226,0.81015,0.21749], "fy":[-0.35055,-0.34875,0.36227,0.3605]},
    {"t":5.02093, "x":7.77826, "y":3.21734, "heading":1.57352, "vx":-0.01519, "vy":1.39963, "omega":-0.00398, "ax":0.03733, "ay":0.00038, "alpha":0.1782, "fx":[-0.46154,1.69514,1.6893,-0.46766], "fy":[-1.29019,-1.28464,1.30228,1.29762]},
    {"t":5.06913, "x":7.77757, "y":3.28481, "heading":1.57333, "vx":-0.01339, "vy":1.39964, "omega":0.00461, "ax":0.04569, "ay":0.0004, "alpha":0.40452, "fx":[-1.69071,3.20431,3.19425,-1.70256], "fy":[-2.93727,-2.92336,2.94615,2.94088]},
    {"t":5.11733, "x":7.77698, "y":3.35227, "heading":1.57355, "vx":-0.01119, "vy":1.39966, "omega":0.02411, "ax":0.05703, "ay":0.0004, "alpha":0.69352, "fx":[-3.24573,5.13859,5.12525,-3.26721], "fy":[-5.05031,-5.01121,5.04152,5.04631]},
    {"t":5.16553, "x":7.7765, "y":3.41974, "heading":1.57471, "vx":-0.00844, "vy":1.39968, "omega":0.05754, "ax":0.07226, "ay":0.00035, "alpha":0.87567, "fx":[-4.07499,6.47981,6.4627,-4.11479], "fy":[-6.41112,-6.3193,6.36478,6.38839]},
    {"t":5.21373, "x":7.77618, "y":3.48721, "heading":1.57749, "vx":-0.00496, "vy":1.3997, "omega":0.09975, "ax":0.10529, "ay":0.00018, "alpha":0.53537, "fx":[-1.45476,4.94468,4.92314,-1.48836], "fy":[-3.94934,-3.88024,3.91571,3.92585]},
    {"t":5.26194, "x":7.77607, "y":3.55468, "heading":1.58229, "vx":0.00012, "vy":1.39971, "omega":0.12556, "ax":0.15538, "ay":-0.00064, "alpha":-1.30207, "fx":[10.34068,-5.41333,-5.24012,10.53255], "fy":[9.49958,9.38053,-9.57015,-9.35234]},
    {"t":5.31014, "x":7.77625, "y":3.62214, "heading":1.58835, "vx":0.00761, "vy":1.39968, "omega":0.06279, "ax":-0.26, "ay":-4.57952, "alpha":-1.47964, "fx":[15.66325,-27.6386,-15.91732,10.79254], "fy":[-73.20783,-70.18211,-78.54557,-79.26372]},
    {"t":5.35834, "x":7.77632, "y":3.68429, "heading":1.59137, "vx":-0.00492, "vy":1.17894, "omega":-0.00853, "ax":-1.23469, "ay":-3.87141, "alpha":-4.57781, "fx":[44.97715,-86.58309,-47.46662,7.86597], "fy":[-74.56167,-17.37163,-74.63146,-88.06131]},
    {"t":5.40654, "x":7.77464, "y":3.73662, "heading":1.59096, "vx":-0.06444, "vy":0.99233, "omega":-0.22919, "ax":-0.85298, "ay":-2.70506, "alpha":-6.67593, "fx":[82.76264,-88.47353,-54.18297,3.79257], "fy":[-17.08326,-2.34649,-70.03778,-88.44693]},
    {"t":5.45474, "x":7.77055, "y":3.78131, "heading":1.57991, "vx":-0.10555, "vy":0.86194, "omega":-0.55098, "ax":-1.36024, "ay":-1.31903, "alpha":-8.00774, "fx":[52.75861,-88.5342,-56.13204,2.44356], "fy":[68.59893,1.69835,-68.52154,-88.52929]},
    {"t":5.50295, "x":7.76388, "y":3.82133, "heading":1.55336, "vx":-0.17112, "vy":0.79836, "omega":-0.93697, "ax":-3.10071, "ay":-3.57535, "alpha":-3.02763, "fx":[-51.42189,-88.20536,-57.3948,-6.91421], "fy":[-71.51386,-7.86988,-67.47205,-88.29785]},
    {"t":5.55393, "x":7.75112, "y":3.85738, "heading":1.50559, "vx":-0.32921, "vy":0.61607, "omega":-1.09133, "ax":-2.86624, "ay":-3.69541, "alpha":-3.15344, "fx":[-32.51233,-88.28526,-58.77659,-8.94117], "fy":[-81.87372,-6.79933,-66.26605,-88.11138]},
    {"t":5.60492, "x":7.73062, "y":3.88399, "heading":1.44994, "vx":-0.47534, "vy":0.42766, "omega":-1.25211, "ax":-2.65375, "ay":-3.72757, "alpha":-3.41567, "fx":[-14.62202,-88.35969,-60.33604,-11.22149], "fy":[-86.90768,-5.57058,-64.84224,-87.84504]},
    {"t":5.6559, "x":7.70293, "y":3.90095, "heading":1.38611, "vx":-0.61064, "vy":0.23762, "omega":-1.42625, "ax":-2.50425, "ay":-3.69533, "alpha":-3.71993, "fx":[-0.47818,-88.41976,-62.06008,-13.74903], "fy":[-88.17126,-4.20996,-63.18512,-87.47898]},
    {"t":5.70688, "x":7.66854, "y":3.90826, "heading":1.31339, "vx":-0.73832, "vy":0.04921, "omega":-1.61591, "ax":-2.42377, "ay":-3.62979, "alpha":-4.00093, "fx":[9.52117,-88.45569,-63.93917,-16.54002], "fy":[-87.69556,-2.78079,-61.27112,-86.98689]},
    {"t":5.75787, "x":7.62775, "y":3.90605, "heading":1.231, "vx":-0.86189, "vy":-0.13585, "omega":-1.8199, "ax":-2.40314, "ay":-3.55202, "alpha":-4.22734, "fx":[15.9738,-88.459,-65.95485,-19.61631], "fy":[-86.78111,-1.42276,-59.07989,-86.33544]},
    {"t":5.80885, "x":7.58069, "y":3.89451, "heading":1.13822, "vx":-0.98441, "vy":-0.31695, "omega":-2.03542, "ax":-2.43119, "ay":-3.47531, "alpha":-4.3816, "fx":[19.58254,-88.42642,-68.06792,-22.9898], "fy":[-86.05476,-0.42412,-56.60958,-85.48581]},
    {"t":5.85984, "x":7.52734, "y":3.87383, "heading":1.03444, "vx":-1.10836, "vy":-0.49413, "omega":-2.25881, "ax":-2.49846, "ay":-3.41234, "alpha":-4.44291, "fx":[20.88285,-88.35832,-70.2042,-26.64597], "fy":[-85.74959,-0.38128,-53.90284,-84.39878]},
    {"t":5.91082, "x":7.46758, "y":3.84421, "heading":0.91928, "vx":-1.23574, "vy":-0.66811, "omega":-2.48533, "ax":-2.59591, "ay":-3.38542, "alpha":-4.37011, "fx":[20.20719,-88.20178,-72.22499,-30.51587], "fy":[-85.89221,-2.61511,-51.10629,-83.04848]},
    {"t":5.9618, "x":7.4012, "y":3.80574, "heading":0.79257, "vx":-1.36809, "vy":-0.84071, "omega":-2.70814, "ax":-2.70569, "ay":-3.45003, "alpha":-4.06748, "fx":[17.67464,-87.39161,-73.83533,-34.40305], "fy":[-86.39639,-10.40625,-48.64539,-81.46339]},
    {"t":6.01279, "x":7.32794, "y":3.7584, "heading":0.6545, "vx":-1.50604, "vy":-1.0166, "omega":-2.91552, "ax":-2.73866, "ay":-3.75903, "alpha":-3.31953, "fx":[13.03509,-81.31749,-74.15018,-37.69179], "fy":[-87.09073,-32.32625,-47.93331,-79.88433]},
    {"t":6.06377, "x":7.24759, "y":3.70168, "heading":0.50585, "vx":-1.64567, "vy":-1.20826, "omega":-3.08476, "ax":-2.2261, "ay":-4.51919, "alpha":-2.08255, "fx":[4.2514,-46.43097,-67.21306,-37.02022], "fy":[-87.564,-73.25551,-56.58346,-79.82834]},
    {"t":6.11476, "x":7.1608, "y":3.6342, "heading":0.34858, "vx":-1.75917, "vy":-1.43866, "omega":-3.19094, "ax":1.37189, "ay":-2.24814, "alpha":7.2259, "fx":[-71.03335,3.90829,74.74237,82.61323], "fy":[-40.80011,-86.44339,-44.37839,23.75991]},
    {"t":6.16574, "x":7.07289, "y":3.55793, "heading":0.18589, "vx":-1.68922, "vy":-1.55328, "omega":-2.82253, "ax":2.40309, "ay":0.94368, "alpha":7.17997, "fx":[-14.84867,20.08843,88.09646,64.71725], "fy":[86.50832,-83.55978,-0.76433,59.88251]},
    {"t":6.21672, "x":6.98989, "y":3.47997, "heading":0.04199, "vx":-1.5667, "vy":-1.50517, "omega":-2.45646, "ax":1.8807, "ay":1.17636, "alpha":7.45321, "fx":[-4.56282,-26.02848,88.29143,65.9952], "fy":[88.12093,-71.3157,1.77894,58.78608]},
    {"t":6.26771, "x":6.91246, "y":3.40476, "heading":-0.08325, "vx":-1.47082, "vy":-1.44519, "omega":-2.07647, "ax":1.76823, "ay":3.34998, "alpha":5.36719, "fx":[1.91024,-42.34429,88.38998,68.34193], "fy":[88.36317,75.36156,0.44609,56.16052]},
    {"t":6.31869, "x":6.83977, "y":3.33543, "heading":-0.18912, "vx":-1.38066, "vy":-1.2744, "omega":-1.80283, "ax":1.96948, "ay":3.34785, "alpha":5.33189, "fx":[6.89669,-36.27432,88.42385,70.48816], "fy":[88.18296,79.87222,-1.37076,53.5067]},
    {"t":6.36968, "x":6.77193, "y":3.27481, "heading":-0.28104, "vx":-1.28025, "vy":-1.10371, "omega":-1.53099, "ax":2.11317, "ay":3.30642, "alpha":5.35798, "fx":[11.05149,-32.81717,88.40701,72.34353], "fy":[87.7987,81.75227,-3.09623,51.01148]},
    {"t":6.42066, "x":6.70941, "y":3.22283, "heading":-0.35909, "vx":-1.17251, "vy":-0.93514, "omega":-1.25781, "ax":-0.28251, "ay":0.36998, "alpha":9.23739, "fx":[-46.74652,-86.73249,38.6805,76.21735], "fy":[74.71586,-15.42826,-78.94417,43.99056]},
    {"t":6.44857, "x":6.67658, "y":3.19688, "heading":-0.39419, "vx":-1.1804, "vy":-0.92481, "omega":-1.00002, "ax":-0.35183, "ay":0.4546, "alpha":9.14238, "fx":[-44.81938,-87.13076,33.59501,75.21479], "fy":[75.43195,-9.63608,-80.497,44.60052]},
    {"t":6.47648, "x":6.6435, "y":3.17125, "heading":-0.4221, "vx":-1.19022, "vy":-0.91212, "omega":-0.74488, "ax":-1.57819, "ay":2.17055, "alpha":6.02992, "fx":[-41.72288,-79.24068,-15.58828,32.75297], "fy":[73.59068,26.7919,-32.80555,75.18179]},
    {"t":6.50438, "x":6.60967, "y":3.14664, "heading":-0.44289, "vx":-1.23426, "vy":-0.85155, "omega":-0.5766, "ax":-1.26734, "ay":1.92763, "alpha":-0.79877, "fx":[-17.83412,-13.32753,-23.8162,-28.37652], "fy":[24.98529,33.84981,38.28352,29.66307]},
    {"t":6.53229, "x":6.57473, "y":3.12362, "heading":-0.45898, "vx":-1.26963, "vy":-0.79775, "omega":-0.59889, "ax":2.63515, "ay":-3.81101, "alpha":-1.5098, "fx":[43.18491,62.09536,47.56801,20.46796], "fy":[-68.98973,-50.99832,-55.15046,-75.51473]},
    {"t":6.5602, "x":6.54032, "y":3.09987, "heading":-0.4757, "vx":-1.19609, "vy":-0.90411, "omega":-0.64102, "ax":4.29833, "ay":-2.91883, "alpha":0.06033, "fx":[71.0799,70.10839,70.302,71.21461], "fy":[-47.33657,-48.77579,-48.61033,-47.25168]},
    {"t":6.58811, "x":6.50861, "y":3.07351, "heading":-0.49359, "vx":-1.07613, "vy":-0.98557, "omega":-0.63934, "ax":3.2148, "ay":-0.75746, "alpha":5.93548, "fx":[48.05515,2.93342,72.86093,87.59059], "fy":[73.31191,-83.09022,-49.28723,9.24672]},
    {"t":6.61601, "x":6.47983, "y":3.04571, "heading":-0.51143, "vx":-0.98641, "vy":-1.00671, "omega":-0.47369, "ax":1.01594, "ay":-0.02989, "alpha":8.97201, "fx":[6.05221,-82.55963,55.43672,87.8899], "fy":[88.09192,-30.8482,-68.83975,9.62997]},
    {"t":6.64392, "x":6.4527, "y":3.0176, "heading":-0.52465, "vx":-0.95806, "vy":-1.00754, "omega":-0.22331, "ax":0.75878, "ay":-0.11843, "alpha":9.14148, "fx":[-3.25119,-83.45079,48.39387,88.21405], "fy":[88.36997,-29.12012,-74.07632,7.03754]},
    {"t":6.67183, "x":6.42626, "y":2.98944, "heading":-0.53088, "vx":-0.93689, "vy":-1.01085, "omega":0.03181, "ax":0.64833, "ay":-0.16099, "alpha":9.19735, "fx":[-7.14786,-83.76218,45.2106,88.3407], "fy":[88.19708,-28.46568,-76.10916,5.78921]},
    {"t":6.69974, "x":6.40036, "y":2.96116, "heading":-0.52999, "vx":-0.91879, "vy":-1.01534, "omega":0.28849, "ax":0.74341, "ay":-0.19621, "alpha":9.14728, "fx":[-3.55218,-82.83619,46.86723,88.41608], "fy":[88.44317,-31.13971,-75.12828,4.91997]},
    {"t":6.74239, "x":6.36185, "y":2.91768, "heading":-0.51769, "vx":-0.88708, "vy":-1.02371, "omega":0.67864, "ax":0.63842, "ay":-0.07214, "alpha":9.21206, "fx":[-8.55447,-84.38505,46.84178,88.08701], "fy":[88.07841,-26.56891,-75.11572,8.86182]},
    {"t":6.78504, "x":6.3246, "y":2.87395, "heading":-0.48874, "vx":-0.85985, "vy":-1.02678, "omega":1.07156, "ax":0.48155, "ay":0.12605, "alpha":9.27585, "fx":[-16.59722,-86.0417,47.37542,86.93541], "fy":[86.89053,-20.4084,-74.72636,16.53442]},
    {"t":6.8277, "x":6.28836, "y":2.83027, "heading":-0.44304, "vx":-0.83931, "vy":-1.02141, "omega":1.4672, "ax":0.21133, "ay":0.50642, "alpha":9.26985, "fx":[-28.13572,-87.93181,47.76913,82.19782], "fy":[83.81809,-8.7358,-74.33252,32.55809]},
    {"t":6.87035, "x":6.25275, "y":2.78716, "heading":-0.38046, "vx":-0.8303, "vy":-0.99981, "omega":1.86259, "ax":-0.70861, "ay":1.3381, "alpha":8.49154, "fx":[-43.41796,-86.36844,33.92885,49.25169], "fy":[76.93396,18.19768,-80.26658,73.14321]},
    {"t":6.913, "x":6.21669, "y":2.74573, "heading":-0.30101, "vx":-0.86053, "vy":-0.94273, "omega":2.22477, "ax":-3.74433, "ay":3.84227, "alpha":-0.06241, "fx":[-61.75212,-60.69338,-61.39466,-62.42782], "fy":[62.99428,64.02016,63.35904,62.3363]},
    {"t":6.95565, "x":6.17658, "y":2.70902, "heading":-0.20612, "vx":-1.02023, "vy":-0.77885, "omega":2.22211, "ax":-3.78343, "ay":3.16715, "alpha":-2.52686, "fx":[-80.1229,-20.71433,-62.89071,-85.11188], "fy":[36.29369,85.86992,62.19457,23.94836]},
    {"t":6.99831, "x":6.12963, "y":2.67868, "heading":-0.11134, "vx":-1.1816, "vy":-0.64376, "omega":2.11434, "ax":-3.63778, "ay":1.91979, "alpha":-4.43831, "fx":[-83.00412,-1.95528,-66.01595,-88.28461], "fy":[-27.11544,88.41258,58.96287,6.00631]},
    {"t":7.04096, "x":6.07592, "y":2.65297, "heading":-0.02116, "vx":-1.33677, "vy":-0.56188, "omega":1.92503, "ax":-2.0636, "ay":0.79907, "alpha":-7.64008, "fx":[17.69151,4.08698,-69.15221,-88.35085], "fy":[-85.62051,88.39672,55.29944,-5.52026]},
    {"t":7.08361, "x":6.01703, "y":2.62973, "heading":0.06095, "vx":-1.42478, "vy":-0.5278, "omega":1.59916, "ax":-1.35564, "ay":1.01308, "alpha":-8.29828, "fx":[65.10101,5.09281,-71.94788,-87.40744], "fy":[-59.25054,88.37776,51.63947,-14.13576]},
    {"t":7.12626, "x":5.95502, "y":2.60814, "heading":0.12916, "vx":-1.48261, "vy":-0.48459, "omega":1.24522, "ax":-1.18017, "ay":1.14542, "alpha":-8.41324, "fx":[78.28459,4.38219,-74.19326,-86.09424], "fy":[-40.7434,88.43665,48.37858,-20.73624]},
    {"t":7.16892, "x":5.89071, "y":2.58851, "heading":0.18227, "vx":-1.53294, "vy":-0.43573, "omega":0.88637, "ax":-1.12509, "ay":1.20278, "alpha":-8.45596, "fx":[83.34524,3.28565,-75.88716,-84.7421], "fy":[-29.33913,88.49804,45.69096,-25.74215]},
    {"t":7.21157, "x":5.8243, "y":2.57102, "heading":0.22008, "vx":-1.58093, "vy":-0.38443, "omega":0.5257, "ax":-1.7576, "ay":2.67345, "alpha":-6.42616, "fx":[62.59911,-14.26314,-76.93186,-87.00285], "fy":[61.04641,87.38805,43.88986,-16.48926]},
    {"t":7.2532, "x":5.75697, "y":2.55733, "heading":0.24196, "vx":-1.6541, "vy":-0.27314, "omega":0.25818, "ax":-4.00911, "ay":2.69489, "alpha":-2.87727, "fx":[-65.51147,-31.95643,-77.9148,-88.29991], "fy":[58.98754,82.54974,42.08393,-6.37573]},
    {"t":7.29483, "x":5.68463, "y":2.5483, "heading":0.25271, "vx":-1.82099, "vy":-0.16095, "omega":0.13841, "ax":-4.59799, "ay":2.4574, "alpha":-1.61647, "fx":[-77.51343,-58.34881,-78.95433,-87.59747], "fy":[42.49256,66.5197,40.02745,12.58556]},
    {"t":7.33646, "x":5.60484, "y":2.54373, "heading":0.25847, "vx":-2.0124, "vy":-0.05865, "omega":0.07111, "ax":-4.90606, "ay":2.20092, "alpha":-0.20531, "fx":[-80.73411,-79.00352,-80.69932,-82.23926], "fy":[36.13246,39.78909,36.24737,32.58766]},
    {"t":7.37809, "x":5.51682, "y":2.54319, "heading":0.26143, "vx":-2.21664, "vy":0.03297, "omega":0.06257, "ax":-5.02497, "ay":1.91192, "alpha":-0.16195, "fx":[-82.73016,-81.4744,-82.58258,-83.70946], "fy":[31.21564,34.37487,31.64397,28.51429]},
    {"t":7.41972, "x":5.42019, "y":2.54622, "heading":0.26404, "vx":-2.42583, "vy":0.11257, "omega":0.05582, "ax":-5.13287, "ay":1.594, "alpha":-0.13871, "fx":[-84.52476,-83.57143,-84.32143,-85.17577], "fy":[25.84512,28.79538,26.54985,23.64836]},
    {"t":7.46135, "x":5.31475, "y":2.55229, "heading":0.26636, "vx":-2.6395, "vy":0.17892, "omega":0.05005, "ax":-5.2517, "ay":1.13047, "alpha":-0.11948, "fx":[-86.47621,-85.84361,-86.26456,-86.82467], "fy":[18.04214,20.86636,19.10038,16.34302]},
    {"t":7.50297, "x":5.20032, "y":2.56072, "heading":0.26844, "vx":-2.85813, "vy":0.22598, "omega":0.04508, "ax":-5.35219, "ay":0.4119, "alpha":-0.09786, "fx":[-88.06218,-87.84906,-87.966,-88.14121], "fy":[6.0232,8.6285,7.48443,4.95459]},
    {"t":7.5446, "x":5.0767, "y":2.57048, "heading":0.27032, "vx":-3.08094, "vy":0.24313, "omega":0.041, "ax":-5.3088, "ay":-0.75575, "alpha":-0.06771, "fx":[-87.16796,-87.44488,-87.41384,-87.13753], "fy":[-13.2553,-11.29541,-11.62354,-13.53218]},
    {"t":7.58623, "x":4.94385, "y":2.57995, "heading":0.27203, "vx":-3.30194, "vy":0.21167, "omega":0.03818, "ax":-4.70515, "ay":-2.55825, "alpha":-0.01951, "fx":[-77.19746,-77.4581,-77.5322,-77.27418], "fy":[-42.36959,-41.88949,-41.761,-42.23819]},
    {"t":7.62786, "x":4.80231, "y":2.58654, "heading":0.27362, "vx":-3.49781, "vy":0.10517, "omega":0.03737, "ax":-2.94859, "ay":-4.46767, "alpha":0.06278, "fx":[-49.47656,-48.50979,-47.4828,-48.46216], "fy":[-72.8017,-73.45755,-74.1143,-73.46913]},
    {"t":7.66949, "x":4.65415, "y":2.58705, "heading":0.27517, "vx":-3.62056, "vy":-0.08082, "omega":0.03998, "ax":-1.4051, "ay":-5.14281, "alpha":0.21956, "fx":[-26.74443,-24.28908,-19.51696,-21.86441], "fy":[-83.52335,-84.31307,-85.51381,-84.89672]},
    {"t":7.70437, "x":4.52701, "y":2.5811, "heading":0.27657, "vx":-3.66956, "vy":-0.26019, "omega":0.04764, "ax":1.63058, "ay":-4.90997, "alpha":1.13361, "fx":[12.74661,15.31528,37.78287,41.39991], "fy":[-84.86022,-85.07709,-77.77569,-75.22038]},
    {"t":7.73925, "x":4.40001, "y":2.56904, "heading":0.27823, "vx":-3.61269, "vy":-0.43145, "omega":0.08718, "ax":4.62337, "ay":2.45429, "alpha":0.88454, "fx":[67.39486,81.02143,82.28456,73.38212], "fy":[54.66948,30.65865,28.87368,47.21887]},
    {"t":7.77413, "x":4.27682, "y":2.55549, "heading":0.28127, "vx":-3.45143, "vy":-0.34584, "omega":0.11803, "ax":3.75843, "ay":3.755, "alpha":0.68607, "fx":[51.65872,64.42639,70.44086,60.6693], "fy":[71.0513,59.56614,52.63035,63.72218]},
    {"t":7.80901, "x":4.15872, "y":2.54571, "heading":0.28539, "vx":-3.32034, "vy":-0.21487, "omega":0.14196, "ax":3.44232, "ay":4.06351, "alpha":0.73277, "fx":[45.01835,58.60766,66.72737,56.05097], "fy":[75.76947,65.71947,57.64603,68.12545]},
    {"t":7.84389, "x":4.045, "y":2.54069, "heading":0.29034, "vx":-3.20028, "vy":-0.07314, "omega":0.16752, "ax":3.28184, "ay":4.18089, "alpha":0.90419, "fx":[39.14702,56.17557,66.74942,53.77761], "fy":[79.11032,67.98043,57.80788,70.08251]},
    {"t":7.87877, "x":3.93538, "y":2.54068, "heading":0.29618, "vx":-3.08581, "vy":0.07268, "omega":0.19906, "ax":3.1539, "ay":4.18195, "alpha":1.42976, "fx":[27.18807,56.19469,71.59881,52.45295], "fy":[84.05462,67.99709,51.81798,71.18083]},
    {"t":7.91365, "x":3.82966, "y":2.54576, "heading":0.30312, "vx":-2.97581, "vy":0.21855, "omega":0.24893, "ax":3.01463, "ay":4.00459, "alpha":2.30548, "fx":[6.67753,60.87132,78.9964,51.7294], "fy":[88.14738,63.67716,39.77782,71.78299]},
    {"t":7.94852, "x":3.72771, "y":2.55581, "heading":0.31181, "vx":-2.87066, "vy":0.35822, "omega":0.32934, "ax":3.01082, "ay":3.69774, "alpha":2.94616, "fx":[-7.31863,71.39764,82.58149,51.36365], "fy":[88.13894,51.19765,31.78109,72.08606]},
    {"t":7.9834, "x":3.62941, "y":2.57056, "heading":0.32329, "vx":-2.76564, "vy":0.4872, "omega":0.4321, "ax":3.11188, "ay":3.02417, "alpha":3.92335, "fx":[-17.10166,86.49229,84.38839,50.89207], "fy":[86.80425,12.95015,26.70238,72.44548]},
    {"t":8.01828, "x":3.53484, "y":2.58939, "heading":0.33836, "vx":-2.6571, "vy":0.59268, "omega":0.56894, "ax":2.72177, "ay":1.91813, "alpha":5.96394, "fx":[-24.40818,67.79583,85.3648,50.26061], "fy":[85.06246,-55.27225,23.46428,72.90259]},
    {"t":8.05316, "x":3.44382, "y":2.61123, "heading":0.35821, "vx":-2.56217, "vy":0.65958, "omega":0.77696, "ax":2.1368, "ay":1.48688, "alpha":7.15756, "fx":[-30.27382,35.5152,85.88549,49.41268], "fy":[83.17323,-80.40996,21.53726,73.4927]},
    {"t":8.08804, "x":3.35575, "y":2.63514, "heading":0.38531, "vx":-2.48764, "vy":0.71144, "omega":1.02661, "ax":2.81447, "ay":2.11021, "alpha":5.68457, "fx":[-24.55037,75.62097,84.85077,49.18887], "fy":[85.07894,-45.37253,25.41258,73.67128]},
    {"t":8.14521, "x":3.21814, "y":2.67926, "heading":0.444, "vx":-2.32675, "vy":0.83207, "omega":1.35158, "ax":2.8254, "ay":2.21987, "alpha":5.60304, "fx":[-24.8129,78.35274,84.26863,48.02041], "fy":[84.98831,-40.68523,27.26759,74.43231]},
    {"t":8.20237, "x":3.08975, "y":2.73045, "heading":0.52126, "vx":-2.16523, "vy":0.95898, "omega":1.67188, "ax":2.81096, "ay":2.32155, "alpha":5.56644, "fx":[-25.16595,80.13987,83.47426,46.43133], "fy":[84.86311,-37.19499,29.59596,75.42647]},
    {"t":8.25954, "x":2.97056, "y":2.78907, "heading":0.61684, "vx":-2.00454, "vy":1.09169, "omega":1.9901, "ax":2.79403, "ay":2.43176, "alpha":5.50944, "fx":[-24.93327,81.67755,82.45935,44.56242], "fy":[84.89815,-33.7946,32.29986,76.53591]},
    {"t":8.31671, "x":2.86053, "y":2.85545, "heading":0.7306, "vx":-1.84481, "vy":1.23071, "omega":2.30505, "ax":2.8061, "ay":2.55947, "alpha":5.35582, "fx":[-22.53921,83.17968,81.24395,42.67497], "fy":[85.50682,-29.9853,35.22593,77.59101]},
    {"t":8.37387, "x":2.75966, "y":2.92999, "heading":0.86237, "vx":-1.6844, "vy":1.37702, "omega":2.61122, "ax":2.92762, "ay":2.70803, "alpha":4.94741, "fx":[-13.32529,84.64744,79.92666,41.30312], "fy":[87.30412,-25.6006,38.09521,78.31066]},
    {"t":8.43104, "x":2.66815, "y":3.01313, "heading":1.01165, "vx":-1.51704, "vy":1.53183, "omega":2.89405, "ax":3.43074, "ay":2.79214, "alpha":3.87023, "fx":[19.29646,85.9653,78.79226,41.5887], "fy":[85.92759,-20.76822,40.35343,78.12868]},
    {"t":8.48821, "x":2.58703, "y":3.10526, "heading":1.17709, "vx":-1.32091, "vy":1.69145, "omega":3.1153, "ax":4.41121, "ay":2.12325, "alpha":2.651, "fx":[78.59868,86.95506,78.53211,46.04314], "fy":[39.40567,-16.09196,40.80008,75.53415]},
    {"t":8.54537, "x":2.51873, "y":3.20543, "heading":1.35518, "vx":-1.06874, "vy":1.81283, "omega":3.26685, "ax":4.81343, "ay":1.27931, "alpha":2.64259, "fx":[88.03496,87.52782,80.6277,60.39324], "fy":[-4.29933,-12.44626,36.36929,64.51799]},
    {"t":8.60254, "x":2.4655, "y":3.31115, "heading":1.54194, "vx":-0.79357, "vy":1.88596, "omega":3.41791, "ax":5.26335, "ay":0.20329, "alpha":1.42102, "fx":[86.89822,87.5472,86.72676,85.00302], "fy":[-15.39555,-11.9097,16.90351,23.77198]},
    {"t":8.65971, "x":2.42873, "y":3.41929, "heading":1.73733, "vx":-0.49269, "vy":1.89758, "omega":3.49915, "ax":5.07434, "ay":-1.64901, "alpha":-0.76765, "fx":[86.92511,85.47575,78.88365,82.4597], "fy":[-15.43324,-21.81084,-39.59435,-31.61818]},
    {"t":8.71687, "x":2.40886, "y":3.52508, "heading":1.93736, "vx":-0.2026, "vy":1.80331, "omega":3.45526, "ax":3.78342, "ay":-3.25342, "alpha":-2.34919, "fx":[87.60373,51.24051,38.85297,71.14178], "fy":[-10.75007,-71.38911,-79.3625,-52.47836]},
    {"t":8.77404, "x":2.40346, "y":3.62285, "heading":2.13488, "vx":0.01368, "vy":1.61733, "omega":3.32097, "ax":2.08574, "ay":-3.42222, "alpha":-4.91825, "fx":[88.10764,-38.79795,20.40396,67.46746], "fy":[-2.62743,-79.18332,-86.0692,-57.2022]},
    {"t":8.8312, "x":2.40765, "y":3.70972, "heading":2.32473, "vx":0.13292, "vy":1.42169, "omega":3.03981, "ax":1.73727, "ay":-2.97942, "alpha":-5.83009, "fx":[86.23543,-56.32083,16.22773,68.11974], "fy":[15.64109,-68.13298,-87.00144,-56.46566]},
    {"t":8.88837, "x":2.41809, "y":3.78612, "heading":2.49851, "vx":0.23223, "vy":1.25137, "omega":2.70652, "ax":-0.71917, "ay":-2.53298, "alpha":-7.26558, "fx":[-76.53944,-58.17956,17.15866,70.25962], "fy":[40.71701,-66.66143,-86.84897,-53.80274]},
    {"t":8.94554, "x":2.43019, "y":3.85352, "heading":2.65323, "vx":0.19112, "vy":1.10657, "omega":2.29118, "ax":-0.79628, "ay":-3.06835, "alpha":-6.70941, "fx":[-88.11213,-56.73948,19.77934,72.70051], "fy":[2.90905,-67.94318,-86.30605,-50.46805]},
    {"t":9.0027, "x":2.43981, "y":3.91176, "heading":2.78421, "vx":0.1456, "vy":0.93116, "omega":1.90762, "ax":-0.68657, "ay":-3.18348, "alpha":-6.68958, "fx":[-88.10777,-54.54737,22.61727,74.88183], "fy":[-6.84219,-69.74431,-85.6171,-47.17689]},
    {"t":9.05987, "x":2.44701, "y":3.95979, "heading":2.89326, "vx":0.10635, "vy":0.74917, "omega":1.5252, "ax":-0.57696, "ay":-3.24211, "alpha":-6.6863, "fx":[-87.53266,-52.3267,25.20982,76.70242], "fy":[-12.73758,-71.44365,-84.89787,-44.15711]},
    {"t":9.11704, "x":2.45215, "y":3.99732, "heading":2.98045, "vx":0.07337, "vy":0.56383, "omega":1.14297, "ax":-0.485, "ay":-3.27497, "alpha":-6.67628, "fx":[-86.89616,-50.43411,27.30543,78.12612], "fy":[-16.75369,-72.80436,-84.25345,-41.58631]},
    {"t":9.1742, "x":2.45555, "y":4.0242, "heading":3.04579, "vx":0.04564, "vy":0.37661, "omega":0.76131, "ax":-0.41811, "ay":-3.29149, "alpha":-6.66349, "fx":[-86.37275,-49.06305,28.77874,79.15779], "fy":[-19.38521,-73.74419,-83.76678,-39.58787]},
    {"t":9.23137, "x":2.45748, "y":4.04035, "heading":3.08931, "vx":0.02174, "vy":0.18845, "omega":0.38038, "ax":-0.38026, "ay":-3.29651, "alpha":-6.65397, "fx":[-86.05546,-48.32556,29.56288,79.80829], "fy":[-20.81702,-74.23632,-83.49774,-38.26331]},
    {"t":9.28854, "x":2.4581, "y":4.04574, "heading":3.11106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":3, "targetTimestamp":1.99843, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":3, "targetTimestamp":1.99843, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":12, "targetTimestamp":9.28854, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":12, "targetTimestamp":9.28854, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
