{
 "name":"CenterRightLoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.612225294113159, "y":4.173976421356201, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.500018358230591, "y":2.715287208557129, "heading":-0.1148769311181475, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.654146194458008, "y":2.6351394653320312, "heading":-0.14189685628814458, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.808273792266846, "y":2.4908735752105713, "heading":-0.15865572626413924, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1462578773498535, "y":1.3180440664291382, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.811967849731445, "y":1.128361701965332, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.763879299163818, "y":3.82132625579834, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.709407806396484, "y":3.2228317260742188, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.400364875793457, "y":2.9611623287200928, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.824303150177002, "y":2.571021318435669, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.654146194458008, "y":2.5870509147644043, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.355752468109131, "y":2.6351394653320312, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6985409259796143, "y":3.917503595352173, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":7.763879299163818, "y":7.636359691619873, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"PointAt", "props":{"x":-1.196640133857727, "y":4.0938286781311035, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"PointAt", "props":{"x":-1.260758399963379, "y":0.8558593392372131, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":4.6084980964660645, "y":4.05346155166626, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.612225294113159 m", "val":3.612225294113159}, "y":{"exp":"4.173976421356201 m", "val":4.173976421356201}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.500018358230591 m", "val":3.500018358230591}, "y":{"exp":"2.715287208557129 m", "val":2.715287208557129}, "heading":{"exp":"-0.1148769311181475 rad", "val":-0.1148769311181475}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.654146194458008 m", "val":4.654146194458008}, "y":{"exp":"2.6351394653320312 m", "val":2.6351394653320312}, "heading":{"exp":"-0.14189685628814458 rad", "val":-0.14189685628814458}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.808273792266846 m", "val":5.808273792266846}, "y":{"exp":"2.4908735752105713 m", "val":2.4908735752105713}, "heading":{"exp":"-0.15865572626413924 rad", "val":-0.15865572626413924}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1462578773498535 m", "val":6.1462578773498535}, "y":{"exp":"1.3180440664291382 m", "val":1.3180440664291382}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.811967849731445 m", "val":7.811967849731445}, "y":{"exp":"1.128361701965332 m", "val":1.128361701965332}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.763879299163818 m", "val":7.763879299163818}, "y":{"exp":"3.82132625579834 m", "val":3.82132625579834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.709407806396484 m", "val":6.709407806396484}, "y":{"exp":"3.2228317260742188 m", "val":3.2228317260742188}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.400364875793457 m", "val":6.400364875793457}, "y":{"exp":"2.9611623287200928 m", "val":2.9611623287200928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.824303150177002 m", "val":5.824303150177002}, "y":{"exp":"2.571021318435669 m", "val":2.571021318435669}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.654146194458008 m", "val":4.654146194458008}, "y":{"exp":"2.5870509147644043 m", "val":2.5870509147644043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.355752468109131 m", "val":3.355752468109131}, "y":{"exp":"2.6351394653320312 m", "val":2.6351394653320312}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6985409259796143 m", "val":2.6985409259796143}, "y":{"exp":"3.917503595352173 m", "val":3.917503595352173}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"7.763879299163818 m", "val":7.763879299163818}, "y":{"exp":"7.636359691619873 m", "val":7.636359691619873}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.4 m / s", "val":1.4}}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"PointAt", "props":{"x":{"exp":"-1.196640133857727 m", "val":-1.196640133857727}, "y":{"exp":"4.0938286781311035 m", "val":4.0938286781311035}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"PointAt", "props":{"x":{"exp":"-1.260758399963379 m", "val":-1.260758399963379}, "y":{"exp":"0.8558593392372131 m", "val":0.8558593392372131}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":{"exp":"4.6084980964660645 m", "val":4.6084980964660645}, "y":{"exp":"4.05346155166626 m", "val":4.05346155166626}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.6,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91042,1.39943,1.91275,2.4428,3.35553,5.32595,6.11774,6.38876,6.75765,7.15594,7.57584,8.52574],
  "samples":[
    {"t":0.0, "x":3.61223, "y":4.17398, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.00308, "ay":-5.0475, "alpha":-0.38438, "fx":[-38.60485,-40.0901,-43.14198,-41.62401], "fy":[-70.00888,-69.16613,-67.30702,-68.25895]},
    {"t":0.05058, "x":3.60838, "y":4.16752, "heading":0.0, "vx":-0.15189, "vy":-0.2553, "omega":-0.01944, "ax":-2.92273, "ay":-5.09368, "alpha":-0.38975, "fx":[-37.47728,-38.94579,-42.08653,-40.57799], "fy":[-70.60937,-69.80679,-67.96186,-68.87635]},
    {"t":0.10116, "x":3.59696, "y":4.14809, "heading":-0.00098, "vx":-0.29972, "vy":-0.51293, "omega":-0.03916, "ax":-2.8178, "ay":-5.15148, "alpha":-0.39683, "fx":[-36.00708,-37.44806,-40.70595,-39.21475], "fy":[-71.35813,-70.60868,-68.78471,-69.64929]},
    {"t":0.15174, "x":3.5782, "y":4.11556, "heading":-0.00296, "vx":-0.44224, "vy":-0.77349, "omega":-0.05923, "ax":-2.67521, "ay":-5.22565, "alpha":-0.40617, "fx":[-34.0149,-35.41046,-38.82479,-37.36467], "fy":[-72.31295,-71.63528,-69.84672,-70.64294]},
    {"t":0.20232, "x":3.55241, "y":4.06975, "heading":-0.00596, "vx":-0.57755, "vy":-1.03779, "omega":-0.07977, "ax":-2.47093, "ay":-5.32351, "alpha":-0.41882, "fx":[-31.17154,-32.48951,-36.11908,-34.71547], "fy":[-73.56138,-72.98319,-71.26004,-71.95964]},
    {"t":0.25289, "x":3.52004, "y":4.01045, "heading":-0.00999, "vx":-0.70253, "vy":-1.30705, "omega":-0.10095, "ax":-2.15604, "ay":-5.45605, "alpha":-0.43643, "fx":[-26.81307,-27.98799,-31.92374,-30.63071], "fy":[-75.22763,-74.79119,-73.20139,-73.75875]},
    {"t":0.30347, "x":3.48175, "y":3.93737, "heading":-0.0151, "vx":-0.81158, "vy":-1.58301, "omega":-0.12303, "ax":-1.61632, "ay":-5.63551, "alpha":-0.46112, "fx":[-19.40965,-20.28708,-24.66404,-23.61708], "fy":[-77.41862,-77.18339,-75.90157,-76.24346]},
    {"t":0.35405, "x":3.43863, "y":3.85009, "heading":-0.02132, "vx":-0.89333, "vy":-1.86805, "omega":-0.14635, "ax":-0.53624, "ay":-5.83118, "alpha":-0.4896, "fx":[-4.82744,-4.9876,-9.88451,-9.48843], "fy":[-79.58098,-79.55632,-79.09863,-79.16179]},
    {"t":0.40463, "x":3.39276, "y":3.74815, "heading":-0.02872, "vx":-0.92045, "vy":-2.16298, "omega":-0.17111, "ax":1.98784, "ay":-5.49535, "alpha":-0.44773, "fx":[28.36882,29.7363,25.66992,24.4254], "fy":[-74.33888,-73.78109,-75.28146,-75.71666]},
    {"t":0.45521, "x":3.34875, "y":3.63172, "heading":-0.03738, "vx":-0.81991, "vy":-2.44093, "omega":-0.19376, "ax":5.45523, "ay":-2.08864, "alpha":-0.13429, "fx":[74.09469,74.59013,74.38321,73.86623], "fy":[-28.81219,-27.49506,-28.01732,-29.36232]},
    {"t":0.50579, "x":3.31426, "y":3.50559, "heading":-0.04718, "vx":-0.54399, "vy":-2.54657, "omega":-0.20055, "ax":5.69811, "ay":1.34518, "alpha":0.07394, "fx":[77.41121,77.59822,77.66365,77.48135], "fy":[18.83467,18.04437,17.77899,18.56143]},
    {"t":0.55637, "x":3.29403, "y":3.3785, "heading":-0.05732, "vx":-0.25579, "vy":-2.47854, "omega":-0.19681, "ax":5.20005, "ay":2.70783, "alpha":0.16857, "fx":[70.14738,70.86543,71.36047,70.6713], "fy":[38.01189,36.65,35.68836,37.03973]},
    {"t":0.60695, "x":3.28774, "y":3.25661, "heading":-0.06728, "vx":0.00723, "vy":-2.34158, "omega":-0.18829, "ax":4.84185, "ay":3.31346, "alpha":0.218, "fx":[64.9279,65.91999,66.82659,65.87288], "fy":[46.47304,45.04953,43.70149,45.13106]},
    {"t":0.65753, "x":3.2943, "y":3.14241, "heading":-0.0768, "vx":0.25212, "vy":-2.17399, "omega":-0.17726, "ax":4.60446, "ay":3.64015, "alpha":0.24733, "fx":[61.48178,62.6038,63.81185,62.72854], "fy":[51.00181,49.61361,48.05591,49.4658]},
    {"t":0.7081, "x":3.31294, "y":3.03711, "heading":-0.08577, "vx":0.48501, "vy":-1.98987, "omega":-0.16475, "ax":4.44022, "ay":3.84125, "alpha":0.26656, "fx":[59.10586,60.29189,61.71938,60.56875], "fy":[53.77251,52.43533,50.75204,52.12348]},
    {"t":0.75868, "x":3.34315, "y":2.94138, "heading":-0.0941, "vx":0.70959, "vy":-1.79559, "omega":-0.15127, "ax":4.321, "ay":3.97655, "alpha":0.28011, "fx":[57.38641,58.60436,60.19639,59.00959], "fy":[55.62766,54.33959,52.57433,53.9062]},
    {"t":0.80926, "x":3.38457, "y":2.85564, "heading":-0.10175, "vx":0.92814, "vy":-1.59446, "omega":-0.1371, "ax":4.23092, "ay":4.07346, "alpha":0.29015, "fx":[56.09054,57.32357,59.04285,57.83656], "fy":[56.9512,55.70687,53.88446,55.18007]},
    {"t":0.85984, "x":3.43693, "y":2.78021, "heading":-0.10868, "vx":1.14214, "vy":-1.38843, "omega":-0.12242, "ax":4.16062, "ay":4.14614, "alpha":0.29788, "fx":[55.08146,56.32043,58.14064,56.92426], "fy":[57.94061,56.73429,54.87019,56.13368]},
    {"t":0.91042, "x":3.50002, "y":2.71529, "heading":-0.11488, "vx":1.35258, "vy":-1.17872, "omega":-0.10736, "ax":4.13116, "ay":4.1756, "alpha":0.26507, "fx":[54.84778,55.93269,57.57623,56.50687], "fy":[58.15897,57.11385,55.45904,56.55059]},
    {"t":0.95932, "x":3.5711, "y":2.66264, "heading":-0.12013, "vx":1.55459, "vy":-0.97453, "omega":-0.0944, "ax":4.13133, "ay":4.17455, "alpha":0.26122, "fx":[54.87305,55.93256,57.55612,56.51095], "fy":[58.12291,57.10126,55.46707,56.53417]},
    {"t":1.00822, "x":3.65206, "y":2.61998, "heading":-0.12474, "vx":1.75662, "vy":-0.77039, "omega":-0.08162, "ax":4.13154, "ay":4.1732, "alpha":0.25609, "fx":[54.90519,55.93556,57.53045,56.51327], "fy":[58.0768,57.08198,55.47717,56.51596]},
    {"t":1.05712, "x":3.7429, "y":2.58729, "heading":-0.12873, "vx":1.95866, "vy":-0.56632, "omega":-0.0691, "ax":4.13184, "ay":4.1714, "alpha":0.24899, "fx":[54.94824,55.94288,57.49601,56.51335], "fy":[58.01511,57.05306,55.49088,56.49469]},
    {"t":1.10602, "x":3.84362, "y":2.56459, "heading":-0.13211, "vx":2.16071, "vy":-0.36233, "omega":-0.05692, "ax":4.13226, "ay":4.16886, "alpha":0.23873, "fx":[55.00887,55.95659,57.44751,56.51046], "fy":[57.92827,57.00925,55.51039,56.46792]},
    {"t":1.15492, "x":3.95422, "y":2.55185, "heading":-0.1349, "vx":2.36278, "vy":-0.15847, "omega":-0.04525, "ax":4.13291, "ay":4.16505, "alpha":0.22295, "fx":[55.10075,55.98096,57.3742,56.5031], "fy":[57.79688,56.93997,55.54029,56.4308]},
    {"t":1.20382, "x":4.0747, "y":2.54908, "heading":-0.13711, "vx":2.56488, "vy":0.0452, "omega":-0.03435, "ax":4.13406, "ay":4.15863, "alpha":0.1959, "fx":[55.25678,56.02632,57.25035,56.48786], "fy":[57.57445,56.82026,55.59196,56.37196]},
    {"t":1.25272, "x":4.20507, "y":2.55627, "heading":-0.13879, "vx":2.76704, "vy":0.24856, "omega":-0.02477, "ax":4.13657, "ay":4.14557, "alpha":0.1392, "fx":[55.58253,56.12627,56.99455,56.45466], "fy":[57.11362,56.57313,55.70402,56.25716]},
    {"t":1.30163, "x":4.34533, "y":2.57338, "heading":-0.14, "vx":2.96932, "vy":0.45128, "omega":-0.01796, "ax":4.14611, "ay":4.10415, "alpha":-0.05864, "fx":[56.71785,56.48351,56.12254,56.35354], "fy":[55.54598,55.78429,56.14741,55.91555]},
    {"t":1.35053, "x":4.49549, "y":2.60035, "heading":-0.14088, "vx":3.17207, "vy":0.65198, "omega":-0.02083, "ax":2.96288, "ay":2.42901, "alpha":-5.92629, "fx":[58.6637,55.95125,24.79062,21.86746], "fy":[15.29054,41.5832,52.85925,22.48073]},
    {"t":1.39943, "x":4.65415, "y":2.63514, "heading":-0.1419, "vx":3.31695, "vy":0.77076, "omega":-0.31063, "ax":-4.08741, "ay":-4.14441, "alpha":0.97462, "fx":[-60.50303,-56.89414,-50.65656,-54.42859], "fy":[-51.37184,-55.42002,-61.11176,-57.68091]},
    {"t":1.45076, "x":4.81903, "y":2.66924, "heading":-0.15784, "vx":3.10714, "vy":0.55802, "omega":-0.2606, "ax":-4.15386, "ay":-4.10341, "alpha":1.18719, "fx":[-62.40304,-58.05544,-50.53391,-55.10667], "fy":[-49.5671,-54.63951,-61.62796,-57.51865]},
    {"t":1.50209, "x":4.97305, "y":2.69248, "heading":-0.17122, "vx":2.89391, "vy":0.34738, "omega":-0.19966, "ax":-4.17465, "ay":-4.09102, "alpha":1.24618, "fx":[-62.93854,-58.45177,-50.56562,-55.27466], "fy":[-49.05937,-54.35865,-61.7391,-57.52146]},
    {"t":1.55342, "x":5.1161, "y":2.70492, "heading":-0.18147, "vx":2.67962, "vy":0.13738, "omega":-0.13569, "ax":-4.18486, "ay":-4.08496, "alpha":1.27513, "fx":[-63.19321,-58.66566,-50.59616,-55.3315], "fy":[-48.81817,-54.19908,-61.78242,-57.54936]},
    {"t":1.60476, "x":5.24814, "y":2.70659, "heading":-0.18843, "vx":2.4648, "vy":-0.07231, "omega":-0.07023, "ax":-4.19095, "ay":-4.08138, "alpha":1.2918, "fx":[-63.34,-58.79713,-50.62136,-55.35956], "fy":[-48.68008,-54.09914,-61.80266,-57.57203]},
    {"t":1.65609, "x":5.36914, "y":2.69751, "heading":-0.19204, "vx":2.24967, "vy":-0.28182, "omega":-0.00392, "ax":-4.19501, "ay":-4.07903, "alpha":1.30162, "fx":[-63.43335,-58.87812,-50.64133,-55.38637], "fy":[-48.59349,-54.03942,-61.81348,-57.5794]},
    {"t":1.70742, "x":5.4791, "y":2.67766, "heading":-0.19224, "vx":2.03433, "vy":-0.4912, "omega":0.06289, "ax":-4.19793, "ay":-4.07738, "alpha":1.30679, "fx":[-63.49589,-58.92201,-50.65644,-55.42372], "fy":[-48.53689,-54.01187,-61.82046,-57.56716]},
    {"t":1.75875, "x":5.57799, "y":2.64708, "heading":-0.18901, "vx":1.81884, "vy":-0.70051, "omega":0.12998, "ax":-4.20015, "ay":-4.07619, "alpha":1.30841, "fx":[-63.53868,-58.93539,-50.66706,-55.47749], "fy":[-48.4998,-54.01248,-61.82623,-57.53313]},
    {"t":1.81009, "x":5.66582, "y":2.60575, "heading":-0.18234, "vx":1.60323, "vy":-0.90975, "omega":0.19714, "ax":-4.2019, "ay":-4.07532, "alpha":1.30705, "fx":[-63.56756,-58.92188,-50.67372,-55.55093], "fy":[-48.47671,-54.03904,-61.832,-57.47608]},
    {"t":1.86142, "x":5.74259, "y":2.55368, "heading":-0.17222, "vx":1.38754, "vy":-1.11894, "omega":0.26423, "ax":-4.20334, "ay":-4.07466, "alpha":1.30306, "fx":[-63.58576,-58.88365,-50.67709,-55.64594], "fy":[-48.46469,-54.09014,-61.83818,-57.39521]},
    {"t":1.91275, "x":5.80827, "y":2.49087, "heading":-0.15866, "vx":1.17177, "vy":-1.32811, "omega":0.33112, "ax":-4.18585, "ay":-4.09254, "alpha":1.24805, "fx":[-63.12558,-58.53177,-50.65963,-55.52325], "fy":[-49.02367,-54.43875,-61.82179,-57.47704]},
    {"t":1.95061, "x":5.84964, "y":2.43766, "heading":-0.14612, "vx":1.01329, "vy":-1.48305, "omega":0.37838, "ax":-4.13683, "ay":-4.13592, "alpha":1.35178, "fx":[-63.04341,-58.01354,-49.3893,-54.72594], "fy":[-49.10814,-54.97463,-62.82504,-58.21492]},
    {"t":1.98847, "x":5.88504, "y":2.37854, "heading":-0.13179, "vx":0.85667, "vy":-1.63964, "omega":0.42955, "ax":-4.06952, "ay":-4.1934, "alpha":1.49185, "fx":[-62.92878,-57.31759,-47.65298,-53.60931], "fy":[-49.22649,-55.6789,-64.13067,-59.21524]},
    {"t":2.02633, "x":5.91455, "y":2.31346, "heading":-0.11553, "vx":0.70259, "vy":-1.79841, "omega":0.48604, "ax":-3.97151, "ay":-4.27299, "alpha":1.69184, "fx":[-62.76068,-56.33732,-45.14344,-51.93221], "fy":[-49.40034,-56.64201,-65.89209,-60.64906]},
    {"t":2.06419, "x":5.93831, "y":2.24231, "heading":-0.09713, "vx":0.55223, "vy":-1.96019, "omega":0.55009, "ax":-3.81611, "ay":-4.38991, "alpha":2.00102, "fx":[-62.49529,-54.85883,-41.22117,-49.13997], "fy":[-49.67422,-58.03402,-68.37205,-62.8671]},
    {"t":2.10205, "x":5.95648, "y":2.16495, "heading":-0.0763, "vx":0.40775, "vy":-2.12639, "omega":0.62585, "ax":-3.5346, "ay":-4.57577, "alpha":2.54246, "fx":[-62.02374,-52.38341,-34.34377,-43.64131], "fy":[-50.15667,-60.21367,-72.00659,-66.68724]},
    {"t":2.13992, "x":5.96939, "y":2.08116, "heading":-0.05261, "vx":0.27392, "vy":-2.29963, "omega":0.72211, "ax":-2.88836, "ay":-4.89531, "alpha":3.74333, "fx":[-60.97733,-47.44266,-20.00189,-28.79465], "fy":[-51.20322,-64.06521,-77.11607,-74.07254]},
    {"t":2.17778, "x":5.97769, "y":1.99059, "heading":-0.02527, "vx":0.16457, "vy":-2.48497, "omega":0.86384, "ax":-0.69958, "ay":-5.05882, "alpha":8.27832, "fx":[-56.65805,-33.50351,16.26575,35.81696], "fy":[-55.20003,-72.08913,-77.77988,-70.28787]},
    {"t":2.21564, "x":5.98342, "y":1.89288, "heading":0.00744, "vx":0.13808, "vy":-2.6765, "omega":1.17726, "ax":4.80518, "ay":-1.38986, "alpha":7.64294, "fx":[74.3577,37.48385,70.73052,78.97916], "fy":[22.3384,-69.37275,-36.09122,7.47397]},
    {"t":2.2535, "x":5.99209, "y":1.79055, "heading":0.05201, "vx":0.32001, "vy":-2.72913, "omega":1.46663, "ax":5.47256, "ay":1.72779, "alpha":2.65613, "fx":[66.77122,78.60349,79.15401,73.34891], "fy":[43.11431,11.2359,8.65098,31.04421]},
    {"t":2.29136, "x":6.00813, "y":1.68846, "heading":0.10754, "vx":0.52721, "vy":-2.66371, "omega":1.56719, "ax":5.20972, "ay":2.61811, "alpha":1.38184, "fx":[65.59906,73.1895,75.08571,69.69641], "fy":[45.29104,31.52286,26.89093,38.80157]},
    {"t":2.32922, "x":6.03182, "y":1.58949, "heading":0.16687, "vx":0.72445, "vy":-2.56459, "omega":1.61951, "ax":5.04039, "ay":2.97871, "alpha":0.83871, "fx":[65.11795,69.98672,71.62654,67.62286], "fy":[46.13853,38.33223,35.23555,42.42809]},
    {"t":2.36708, "x":6.06286, "y":1.49452, "heading":0.22819, "vx":0.91528, "vy":-2.45181, "omega":1.65126, "ax":4.93309, "ay":3.17096, "alpha":0.5359, "fx":[64.84366,68.08847,69.22803,66.35314], "fy":[46.60687,41.71517,39.82259,44.45409]},
    {"t":2.40494, "x":6.10105, "y":1.40397, "heading":0.29071, "vx":1.10205, "vy":-2.33175, "omega":1.67155, "ax":4.86023, "ay":3.28981, "alpha":0.34491, "fx":[64.65493,66.82441,67.53907,65.52902], "fy":[46.91997,43.77126,42.67368,45.70324]},
    {"t":2.4428, "x":6.14626, "y":1.31804, "heading":0.35399, "vx":1.28607, "vy":-2.2072, "omega":1.68461, "ax":4.73184, "ay":3.48015, "alpha":0.19755, "fx":[63.51202,64.82238,65.24035,63.98452], "fy":[48.54003,46.77469,46.19424,47.91953]},
    {"t":2.50365, "x":6.23327, "y":1.19018, "heading":0.4565, "vx":1.57399, "vy":-1.99544, "omega":1.69663, "ax":4.46447, "ay":3.81674, "alpha":0.07003, "fx":[60.41842,60.92804,61.08081,60.57849], "fy":[52.32529,51.73064,51.55175,52.14143]},
    {"t":2.5645, "x":6.33731, "y":1.07583, "heading":0.55974, "vx":1.84565, "vy":-1.76319, "omega":1.70089, "ax":4.07729, "ay":4.22641, "alpha":-0.09585, "fx":[55.97927,55.21717,54.97922,55.75584], "fy":[57.03264,57.77125,57.99555,57.24885]},
    {"t":2.62535, "x":6.45717, "y":0.97636, "heading":0.66323, "vx":2.09374, "vy":-1.50602, "omega":1.69506, "ax":3.50033, "ay":4.71211, "alpha":-0.31798, "fx":[49.46255,46.73368,45.71768,48.61307], "fy":[62.75008,64.80961,65.52301,63.40267]},
    {"t":2.6862, "x":6.59105, "y":0.89345, "heading":0.76638, "vx":2.30674, "vy":-1.2193, "omega":1.67571, "ax":2.63032, "ay":5.24132, "alpha":-0.61955, "fx":[39.81428,34.25375,31.46879,37.63441], "fy":[69.25572,72.17164,73.41503,70.44845]},
    {"t":2.74704, "x":6.73628, "y":0.82896, "heading":0.86834, "vx":2.46679, "vy":-0.90037, "omega":1.63801, "ax":1.36093, "ay":5.69317, "alpha":-1.01808, "fx":[25.87513,16.92029,10.55527,20.72618], "fy":[75.56082,78.06327,79.15486,77.10673]},
    {"t":2.80789, "x":6.8889, "y":0.78471, "heading":0.96801, "vx":2.5496, "vy":-0.55395, "omega":1.57606, "ax":-0.28415, "ay":5.83049, "alpha":-1.48576, "fx":[7.37354,-4.20554,-15.52254,-3.11202], "fy":[79.51572,79.76041,78.32291,79.76085]},
    {"t":2.86874, "x":7.04351, "y":0.7618, "heading":1.06391, "vx":2.53231, "vy":-0.19917, "omega":1.48566, "ax":-1.99635, "ay":5.46752, "alpha":-1.92032, "fx":[-13.52509,-25.34879,-40.05419,-29.73542], "fy":[78.70153,75.74751,69.08202,74.07176]},
    {"t":2.92959, "x":7.1939, "y":0.7598, "heading":1.15431, "vx":2.41083, "vy":0.13352, "omega":1.36881, "ax":-3.37646, "ay":4.72806, "alpha":-2.21022, "fx":[-32.70021,-42.6006,-57.32938,-51.15406], "fy":[72.86316,67.58312,55.61511,61.29199]},
    {"t":2.99044, "x":7.33435, "y":0.77668, "heading":1.2376, "vx":2.20538, "vy":0.42121, "omega":1.23432, "ax":-4.29828, "ay":3.90512, "alpha":-2.32739, "fx":[-47.34481,-54.77385,-67.49367,-64.34783], "fy":[64.3375,58.17695,42.75063,47.2948]},
    {"t":3.05129, "x":7.46058, "y":0.80954, "heading":1.31271, "vx":1.94384, "vy":0.65883, "omega":1.0927, "ax":-4.86459, "ay":3.17652, "alpha":-2.3289, "fx":[-57.36565,-62.79086,-73.10101,-71.52755], "fy":[55.61212,49.44028,32.28187,35.56737]},
    {"t":3.11214, "x":7.56986, "y":0.85551, "heading":1.3792, "vx":1.64783, "vy":0.85212, "omega":0.95099, "ax":-5.20803, "ay":2.58488, "alpha":-2.27889, "fx":[-63.95465,-67.99203,-76.1832,-75.34902], "fy":[47.91393,42.02474,24.1722,26.58678]},
    {"t":3.17298, "x":7.66049, "y":0.91214, "heading":1.43707, "vx":1.33093, "vy":1.00941, "omega":0.81232, "ax":-5.42027, "ay":2.11616, "alpha":-2.21383, "fx":[-68.29841,-71.40778,-77.90283,-77.42212], "fy":[41.51265,35.93797,17.92038,19.81401]},
    {"t":3.23383, "x":7.73144, "y":0.97748, "heading":1.48649, "vx":1.00111, "vy":1.13817, "omega":0.67762, "ax":-5.55526, "ay":1.74452, "alpha":-2.14943, "fx":[-71.22573,-73.70186,-78.87442,-78.57709], "fy":[36.2841,30.98324,13.04832,14.64063]},
    {"t":3.29468, "x":7.78207, "y":1.04997, "heading":1.52773, "vx":0.66309, "vy":1.24432, "omega":0.54683, "ax":-5.6437, "ay":1.44669, "alpha":-2.09135, "fx":[-73.25567,-75.28054,-79.42331,-79.23312], "fy":[32.00951,26.94144,9.19418,10.59984]},
    {"t":3.35553, "x":7.81197, "y":1.12836, "heading":1.561, "vx":0.31967, "vy":1.33235, "omega":0.41957, "ax":-5.66063, "ay":1.37726, "alpha":-1.95499, "fx":[-73.84096,-75.72293,-79.39984,-79.15041], "fy":[30.39282,25.42854,8.674,10.47052]},
    {"t":3.40359, "x":7.82079, "y":1.19398, "heading":1.58116, "vx":0.04763, "vy":1.39854, "omega":0.32562, "ax":-3.11861, "ay":-0.05354, "alpha":-8.68652, "fx":[-26.2521,-58.99427,-58.62731,-25.87585], "fy":[32.4363,24.30788,-26.65854,-32.99987]},
    {"t":3.45165, "x":7.81948, "y":1.26113, "heading":1.59681, "vx":-0.10225, "vy":1.39597, "omega":-0.09185, "ax":0.89591, "ay":0.05175, "alpha":-1.51783, "fx":[15.6688,8.34675,8.71396,16.03597], "fy":[5.26056,4.97422,-3.87281,-3.54521]},
    {"t":3.49971, "x":7.8156, "y":1.32828, "heading":1.5924, "vx":-0.05919, "vy":1.39846, "omega":-0.1648, "ax":0.34425, "ay":0.01253, "alpha":1.11137, "fx":[1.9905,7.3615,7.37786,2.00783], "fy":[-3.05746,-3.06796,3.39274,3.41481]},
    {"t":3.54777, "x":7.81316, "y":1.39551, "heading":1.58448, "vx":-0.04265, "vy":1.39906, "omega":-0.11138, "ax":0.08874, "ay":0.00257, "alpha":1.38967, "fx":[-2.14612,4.57167,4.56072,-2.15602], "fy":[-4.01389,-3.99742,4.07431,4.07685]},
    {"t":3.59583, "x":7.81121, "y":1.46275, "heading":1.57913, "vx":-0.03838, "vy":1.39918, "omega":-0.0446, "ax":0.02103, "ay":0.00057, "alpha":0.79801, "fx":[-1.65207,2.20823,2.22423,-1.63579], "fy":[-2.3057,-2.31697,2.31848,2.33516]},
    {"t":3.64388, "x":7.80939, "y":1.52999, "heading":1.57698, "vx":-0.03737, "vy":1.39921, "omega":-0.00625, "ax":0.01994, "ay":0.00053, "alpha":0.27932, "fx":[-0.41357,0.9381,0.9561,-0.39552], "fy":[-0.79707,-0.81175,0.8109,0.82653]},
    {"t":3.69194, "x":7.80761, "y":1.59724, "heading":1.57668, "vx":-0.03641, "vy":1.39923, "omega":0.00718, "ax":0.02931, "ay":0.00075, "alpha":-0.01243, "fx":[0.42321,0.36303,0.3746,0.43479], "fy":[0.05103,0.04141,-0.03073,-0.02099]},
    {"t":3.74, "x":7.8059, "y":1.66448, "heading":1.57703, "vx":-0.03501, "vy":1.39927, "omega":0.00658, "ax":0.03305, "ay":0.00081, "alpha":-0.09542, "fx":[0.67949,0.21759,0.21991,0.68183], "fy":[0.2891,0.28716,-0.26712,-0.26516]},
    {"t":3.78806, "x":7.80425, "y":1.73173, "heading":1.57734, "vx":-0.03342, "vy":1.39931, "omega":0.00199, "ax":0.0307, "ay":0.00072, "alpha":-0.07151, "fx":[0.59396,0.24779,0.24145,0.58762], "fy":[0.21482,0.2201,-0.19531,-0.20059]},
    {"t":3.83612, "x":7.80268, "y":1.79898, "heading":1.57744, "vx":-0.03194, "vy":1.39934, "omega":-0.00144, "ax":0.02573, "ay":0.00058, "alpha":-0.03591, "fx":[0.44349,0.26957,0.25675,0.43068], "fy":[0.10685,0.11753,-0.09118,-0.10185]},
    {"t":3.88418, "x":7.80118, "y":1.86623, "heading":1.57737, "vx":-0.03071, "vy":1.39937, "omega":-0.00317, "ax":0.02081, "ay":0.00045, "alpha":-0.00738, "fx":[0.30967,0.27387,0.25681,0.29262], "fy":[0.02049,0.0347,-0.00826,-0.02247]},
    {"t":3.93224, "x":7.79973, "y":1.93349, "heading":1.57722, "vx":-0.0297, "vy":1.39939, "omega":-0.00352, "ax":0.01711, "ay":0.00036, "alpha":-0.00432, "fx":[0.25298,0.23194,0.21265,0.23368], "fy":[0.00946,0.02553,0.00029,-0.01578]},
    {"t":3.9803, "x":7.79832, "y":2.00074, "heading":1.57705, "vx":-0.02888, "vy":1.39941, "omega":-0.00373, "ax":0.01473, "ay":0.0003, "alpha":-0.00424, "fx":[0.22103,0.20039,0.17997,0.20062], "fy":[0.00797,0.02497,0.00021,-0.0168]},
    {"t":4.02836, "x":7.79695, "y":2.068, "heading":1.57687, "vx":-0.02817, "vy":1.39943, "omega":-0.00393, "ax":0.01334, "ay":0.00027, "alpha":-0.00824, "fx":[0.21195,0.17197,0.15115,0.19113], "fy":[0.01893,0.03627,-0.0117,-0.02904]},
    {"t":4.07642, "x":7.79561, "y":2.13525, "heading":1.57668, "vx":-0.02753, "vy":1.39944, "omega":-0.00433, "ax":0.01255, "ay":0.00024, "alpha":-0.00561, "fx":[0.1948,0.16754,0.14679,0.17406], "fy":[0.01104,0.02832,-0.00439,-0.02167]},
    {"t":4.12448, "x":7.7943, "y":2.20251, "heading":1.57647, "vx":-0.02693, "vy":1.39945, "omega":-0.0046, "ax":0.01207, "ay":0.00023, "alpha":-0.00035, "fx":[0.1753,0.17353,0.15322,0.15499], "fy":[-0.00427,0.01265,0.01053,-0.00639]},
    {"t":4.17254, "x":7.79302, "y":2.26976, "heading":1.57625, "vx":-0.02635, "vy":1.39946, "omega":-0.00462, "ax":0.01177, "ay":0.00022, "alpha":0.00606, "fx":[0.15522,0.18444,0.16506,0.13584], "fy":[-0.02263,-0.00648,0.02859,0.01245]},
    {"t":4.22059, "x":7.79177, "y":2.33702, "heading":1.57603, "vx":-0.02578, "vy":1.39947, "omega":-0.00433, "ax":0.01159, "ay":0.00021, "alpha":0.01157, "fx":[0.13886,0.1948,0.17664,0.1207], "fy":[-0.03826,-0.02313,0.04401,0.02888]},
    {"t":4.26865, "x":7.79054, "y":2.40428, "heading":1.57582, "vx":-0.02523, "vy":1.39948, "omega":-0.00377, "ax":0.01155, "ay":0.00021, "alpha":0.01272, "fx":[0.13476,0.19625,0.1797,0.11821], "fy":[-0.04098,-0.0272,0.04659,0.03281]},
    {"t":4.31671, "x":7.78934, "y":2.47154, "heading":1.57564, "vx":-0.02467, "vy":1.39949, "omega":-0.00316, "ax":0.01167, "ay":0.0002, "alpha":0.01114, "fx":[0.13933,0.1932,0.17831,0.12443], "fy":[-0.03577,-0.02336,0.0413,0.0289]},
    {"t":4.36477, "x":7.78817, "y":2.5388, "heading":1.57549, "vx":-0.02411, "vy":1.3995, "omega":-0.00262, "ax":0.01196, "ay":0.0002, "alpha":0.00493, "fx":[0.15745,0.18126,0.16804,0.14422], "fy":[-0.01703,-0.00601,0.02257,0.01156]},
    {"t":4.41283, "x":7.78703, "y":2.60606, "heading":1.57536, "vx":-0.02354, "vy":1.39951, "omega":-0.00239, "ax":0.01244, "ay":0.00021, "alpha":-0.00165, "fx":[0.17922,0.17117,0.15921,0.16727], "fy":[0.00267,0.01262,0.00295,-0.007]},
    {"t":4.46089, "x":7.78591, "y":2.67331, "heading":1.57525, "vx":-0.02294, "vy":1.39952, "omega":-0.00246, "ax":0.01313, "ay":0.00021, "alpha":-0.00912, "fx":[0.20634,0.16216,0.15102,0.1952], "fy":[0.02476,0.03403,-0.01898,-0.02825]},
    {"t":4.50895, "x":7.78482, "y":2.74057, "heading":1.57513, "vx":-0.02231, "vy":1.39953, "omega":-0.0029, "ax":0.01411, "ay":0.00022, "alpha":-0.01078, "fx":[0.22368,0.17146,0.1603,0.21251], "fy":[0.02969,0.03899,-0.02367,-0.03296]},
    {"t":4.55701, "x":7.78377, "y":2.80784, "heading":1.57499, "vx":-0.02163, "vy":1.39954, "omega":-0.00342, "ax":0.01547, "ay":0.00024, "alpha":-0.00778, "fx":[0.23542,0.19773,0.18573,0.22342], "fy":[0.02082,0.03081,-0.01442,-0.02441]},
    {"t":4.60507, "x":7.78274, "y":2.8751, "heading":1.57482, "vx":-0.02089, "vy":1.39955, "omega":-0.00379, "ax":0.01738, "ay":0.00025, "alpha":0.00207, "fx":[0.23836,0.24834,0.23455,0.22457], "fy":[-0.00827,0.00322,0.01518,0.0037]},
    {"t":4.65313, "x":7.78176, "y":2.94236, "heading":1.57464, "vx":-0.02005, "vy":1.39957, "omega":-0.0037, "ax":0.01995, "ay":0.00028, "alpha":0.01135, "fx":[0.25215,0.30706,0.29079,0.23588], "fy":[-0.03592,-0.02237,0.04351,0.02996]},
    {"t":4.70119, "x":7.78082, "y":3.00962, "heading":1.57446, "vx":-0.01909, "vy":1.39958, "omega":-0.00315, "ax":0.02329, "ay":0.00031, "alpha":0.00495, "fx":[0.31449,0.33839,0.31923,0.29532], "fy":[-0.01812,-0.00216,0.02652,0.01055]},
    {"t":4.74924, "x":7.77993, "y":3.07688, "heading":1.57431, "vx":-0.01797, "vy":1.39959, "omega":-0.00291, "ax":0.02727, "ay":0.00034, "alpha":-0.01526, "fx":[0.41921,0.34529,0.32301,0.39693], "fy":[0.03967,0.05823,-0.03049,-0.04905]},
    {"t":4.7973, "x":7.7791, "y":3.14415, "heading":1.57417, "vx":-0.01666, "vy":1.39961, "omega":-0.00365, "ax":0.03172, "ay":0.00036, "alpha":-0.06344, "fx":[0.59784,0.29068,0.26542,0.57259], "fy":[0.1787,0.19974,-0.16889,-0.18992]},
    {"t":4.84536, "x":7.77833, "y":3.21141, "heading":1.574, "vx":-0.01514, "vy":1.39963, "omega":-0.00669, "ax":0.03652, "ay":0.00037, "alpha":-0.06249, "fx":[0.66249,0.35996,0.33145,0.63398], "fy":[0.17473,0.19848,-0.16461,-0.18834]},
    {"t":4.89342, "x":7.77765, "y":3.27868, "heading":1.57368, "vx":-0.01338, "vy":1.39964, "omega":-0.0097, "ax":0.04278, "ay":0.00038, "alpha":0.0462, "fx":[0.48658,0.71008,0.67772,0.45421], "fy":[-0.14251,-0.11548,0.15271,0.12584]},
    {"t":4.94148, "x":7.77705, "y":3.34594, "heading":1.57321, "vx":-0.01133, "vy":1.39966, "omega":-0.00748, "ax":0.05469, "ay":0.00039, "alpha":0.42439, "fx":[-0.26433,1.7894,1.75276,-0.30102], "fy":[-1.24312,-1.21166,1.25293,1.22316]},
    {"t":4.98954, "x":7.77657, "y":3.41321, "heading":1.57285, "vx":-0.0087, "vy":1.39968, "omega":0.01292, "ax":0.08045, "ay":0.00039, "alpha":1.06394, "fx":[-1.45876,3.68894,3.64828,-1.4996], "fy":[-3.10507,-3.06626,3.11102,3.08149]},
    {"t":5.0376, "x":7.77625, "y":3.48048, "heading":1.57347, "vx":-0.00483, "vy":1.3997, "omega":0.06405, "ax":0.12455, "ay":0.00016, "alpha":1.45786, "fx":[-1.8077,5.2433,5.19748,-1.85389], "fy":[-4.25723,-4.21115,4.2536,4.22372]},
    {"t":5.08566, "x":7.77616, "y":3.54775, "heading":1.57655, "vx":0.00115, "vy":1.39971, "omega":0.13411, "ax":0.12185, "ay":-0.00034, "alpha":0.77825, "fx":[-0.20054,3.55933,3.51716,-0.24359], "fy":[-2.28569,-2.24972,2.2744,2.2423]},
    {"t":5.13372, "x":7.77635, "y":3.61501, "heading":1.583, "vx":0.00701, "vy":1.39969, "omega":0.17152, "ax":-0.40246, "ay":-1.1884, "alpha":-3.61244, "fx":[4.13557,-15.54792,-14.46029,3.96643], "fy":[-6.29444,-6.37529,-25.97323,-26.04305]},
    {"t":5.18178, "x":7.77623, "y":3.68091, "heading":1.59124, "vx":-0.01233, "vy":1.34258, "omega":-0.0021, "ax":-0.25195, "ay":-5.63058, "alpha":-3.84164, "fx":[21.659,-31.00187,-17.14905,12.77826], "fy":[-76.5519,-73.2958,-77.90018,-78.7306]},
    {"t":5.22984, "x":7.77534, "y":3.73893, "heading":1.59114, "vx":-0.02444, "vy":1.07198, "omega":-0.18672, "ax":-1.52214, "ay":-4.61169, "alpha":-8.57965, "fx":[25.56124,-75.23428,-39.85349,6.67468], "fy":[-75.32383,-26.77649,-69.28398,-79.63524]},
    {"t":5.2779, "x":7.77241, "y":3.78512, "heading":1.58216, "vx":-0.09759, "vy":0.85034, "omega":-0.59905, "ax":-3.32616, "ay":-4.03811, "alpha":-6.53115, "fx":[-45.97847,-78.92641,-49.99741,-6.14414], "fy":[-64.98711,-12.68674,-62.40869,-79.71603]},
    {"t":5.32595, "x":7.76388, "y":3.82133, "heading":1.55337, "vx":-0.25745, "vy":0.65628, "omega":-0.91293, "ax":-3.72905, "ay":-3.96609, "alpha":-5.47349, "fx":[-54.6963,-77.45415,-52.87488,-17.95092], "fy":[-58.1507,-19.81562,-59.99547,-77.91656]},
    {"t":5.37544, "x":7.74657, "y":3.84895, "heading":1.5082, "vx":-0.44198, "vy":0.46001, "omega":-1.1838, "ax":-3.68065, "ay":-4.01438, "alpha":-5.41681, "fx":[-49.9789,-77.5382,-53.78376,-19.0409], "fy":[-62.23047,-19.44837,-59.17575,-77.65239]},
    {"t":5.42493, "x":7.72019, "y":3.8668, "heading":1.44961, "vx":-0.62413, "vy":0.26135, "omega":-1.45186, "ax":-3.61631, "ay":-4.06296, "alpha":-5.42987, "fx":[-43.80933,-77.61898,-54.93768,-20.47387], "fy":[-66.69729,-19.07504,-58.09802,-77.28095]},
    {"t":5.47441, "x":7.68488, "y":3.87475, "heading":1.37777, "vx":-0.80309, "vy":0.06029, "omega":-1.72056, "ax":-3.54077, "ay":-4.10237, "alpha":-5.54712, "fx":[-36.53305,-77.66646,-56.29842,-22.2298], "fy":[-70.92571,-18.81398,-56.76984,-76.78684]},
    {"t":5.5239, "x":7.6408, "y":3.87271, "heading":1.29262, "vx":-0.97831, "vy":-0.14273, "omega":-1.99507, "ax":-3.46443, "ay":-4.12619, "alpha":-5.76231, "fx":[-28.83075,-77.63144,-57.81917,-24.29129], "fy":[-74.37298,-18.86414,-55.20571,-76.15013]},
    {"t":5.57339, "x":7.58815, "y":3.8606, "heading":1.19389, "vx":-1.14975, "vy":-0.34692, "omega":-2.28023, "ax":-3.40005, "ay":-4.13627, "alpha":-6.01219, "fx":[-21.5707,-77.42053,-59.4364,-26.64101], "fy":[-76.77605,-19.57867,-53.43974,-75.34694]},
    {"t":5.62287, "x":7.52709, "y":3.83837, "heading":1.08105, "vx":-1.31801, "vy":-0.55161, "omega":-2.57775, "ax":-3.35606, "ay":-4.14697, "alpha":-6.17775, "fx":[-15.55897,-76.82389,-61.04666,-29.24473], "fy":[-78.19432,-21.61404,-51.56039,-74.35545]},
    {"t":5.67236, "x":7.45775, "y":3.80599, "heading":0.95349, "vx":-1.48409, "vy":-0.75683, "omega":-2.88347, "ax":-3.32697, "ay":-4.19051, "alpha":-6.08995, "fx":[-11.36382,-75.28092,-62.44344,-32.00254], "fy":[-78.87899,-26.23101,-49.80527,-73.179]},
    {"t":5.72185, "x":7.38024, "y":3.76341, "heading":0.81079, "vx":-1.64873, "vy":-0.9642, "omega":-3.18484, "ax":-3.27119, "ay":-4.33032, "alpha":-5.52616, "fx":[-9.31511,-71.03773,-63.09917,-34.60229], "fy":[-79.08252,-35.82757,-48.86725,-71.9264]},
    {"t":5.77133, "x":7.29464, "y":3.71039, "heading":0.65319, "vx":-1.81061, "vy":-1.17849, "omega":-3.45831, "ax":-3.02281, "ay":-4.69164, "alpha":-4.23712, "fx":[-9.7842,-58.01654,-60.90449,-35.82941], "fy":[-78.87345,-53.99191,-51.32944,-71.17636]},
    {"t":5.82082, "x":7.20134, "y":3.64633, "heading":0.48205, "vx":-1.9602, "vy":-1.41067, "omega":-3.66799, "ax":-1.58315, "ay":-5.56672, "alpha":-0.7901, "fx":[-15.93435,-20.91854,-27.11292,-22.20674], "fy":[-77.23639,-75.92471,-74.06985,-75.77157]},
    {"t":5.87031, "x":7.1024, "y":3.5697, "heading":0.30053, "vx":-2.03854, "vy":-1.68615, "omega":-3.70709, "ax":3.1807, "ay":0.86738, "alpha":14.79919, "fx":[-6.39084,36.68521,78.89767,63.93688], "fy":[77.54009,-69.15148,-8.06107,46.88463]},
    {"t":5.91979, "x":7.00541, "y":3.48732, "heading":0.11708, "vx":-1.88114, "vy":-1.64322, "omega":-2.97473, "ax":4.16569, "ay":2.37092, "alpha":8.6189, "fx":[8.84471,77.59302,79.44893,60.85648], "fy":[79.02971,-7.56158,6.06484,51.51877]},
    {"t":5.96928, "x":6.91742, "y":3.40891, "heading":-0.03013, "vx":-1.67499, "vy":-1.52589, "omega":-2.54821, "ax":3.85068, "ay":3.55901, "alpha":6.46836, "fx":[13.71969,54.44897,79.38607,62.04175], "fy":[78.56289,56.90755,7.99716,50.25343]},
    {"t":6.01877, "x":6.83925, "y":3.33775, "heading":-0.15623, "vx":-1.48444, "vy":-1.34977, "omega":-2.22811, "ax":3.51661, "ay":3.80782, "alpha":7.19795, "fx":[17.45722,30.85893,79.43631,63.66064], "fy":[77.90719,73.09694,7.99643,48.26332]},
    {"t":6.06825, "x":6.77009, "y":3.27562, "heading":-0.2665, "vx":-1.31041, "vy":-1.16133, "omega":-1.87191, "ax":3.40096, "ay":3.82504, "alpha":7.87705, "fx":[20.70146,19.73303,79.49332,65.19022], "fy":[77.15524,77.11466,7.70954,46.22138]},
    {"t":6.11774, "x":6.70941, "y":3.22283, "heading":-0.35913, "vx":-1.14211, "vy":-0.97205, "omega":-1.4821, "ax":-0.24568, "ay":0.30259, "alpha":20.85508, "fx":[-41.71721,-77.4863,35.54555,70.2853], "fy":[67.46574,-16.79254,-70.70407,36.50094]},
    {"t":6.14785, "x":6.6749, "y":3.1937, "heading":-0.40376, "vx":-1.14951, "vy":-0.96293, "omega":-0.85408, "ax":-1.74919, "ay":2.21371, "alpha":10.37654, "fx":[-39.74576,-63.57446,-6.56198,14.67169], "fy":[61.02908,19.7701,-5.77636,45.47191]},
    {"t":6.17797, "x":6.63949, "y":3.1657, "heading":-0.42948, "vx":-1.20218, "vy":-0.89627, "omega":-0.5416, "ax":-1.03588, "ay":1.44391, "alpha":0.4363, "fx":[-14.87095,-15.67364,-13.32084,-12.51869], "fy":[21.10091,19.13347,18.20131,20.15814]},
    {"t":6.20808, "x":6.60282, "y":3.13937, "heading":-0.44579, "vx":-1.23338, "vy":-0.85279, "omega":-0.52846, "ax":-0.03926, "ay":0.05689, "alpha":-3.44693, "fx":[4.86412,12.11712,-5.93401,-13.18444], "fy":[-11.02665,3.95912,12.64477,-2.48041]},
    {"t":6.2382, "x":6.56566, "y":3.11371, "heading":-0.4617, "vx":-1.23456, "vy":-0.85108, "omega":-0.63226, "ax":1.06064, "ay":-1.47964, "alpha":-2.91078, "fx":[18.65392,25.29696,10.21021,3.5707], "fy":[-29.91363,-17.51983,-10.0335,-23.07123]},
    {"t":6.26831, "x":6.52897, "y":3.08741, "heading":-0.48074, "vx":-1.20262, "vy":-0.89563, "omega":-0.71992, "ax":2.69589, "ay":-3.31269, "alpha":1.15132, "fx":[34.97901,32.43081,38.39302,40.93758], "fy":[-40.9951,-46.0461,-49.01678,-44.25511]},
    {"t":6.29842, "x":6.49397, "y":3.05894, "heading":-0.50242, "vx":-1.12144, "vy":-0.99539, "omega":-0.68525, "ax":3.12259, "ay":-3.2066, "alpha":8.47771, "fx":[51.10586,2.32453,45.88139,70.65426], "fy":[-4.11112,-75.76017,-62.81049,-31.85672]},
    {"t":6.32854, "x":6.46162, "y":3.02751, "heading":-0.52306, "vx":-1.0274, "vy":-1.09195, "omega":-0.42995, "ax":0.36314, "ay":-0.33382, "alpha":20.9001, "fx":[-18.5264,-75.05822,33.69763,79.65335], "fy":[77.43305,-26.62175,-72.25841,3.27671]},
    {"t":6.35865, "x":6.43085, "y":2.99448, "heading":-0.53601, "vx":-1.01647, "vy":-1.10201, "omega":0.19943, "ax":0.28456, "ay":-0.28676, "alpha":21.00053, "fx":[-19.67549,-76.33249,31.72296,79.77407], "fy":[77.35205,-23.35235,-73.29305,3.6849]},
    {"t":6.38876, "x":6.40036, "y":2.96116, "heading":-0.53, "vx":-1.0079, "vy":-1.11064, "omega":0.83183, "ax":-0.88598, "ay":-1.69554, "alpha":19.31186, "fx":[-59.78617,-70.68833,7.68909,74.56077], "fy":[52.76895,-37.17547,-79.50337,-28.38]},
    {"t":6.4223, "x":6.36607, "y":2.92296, "heading":-0.50211, "vx":-1.03761, "vy":-1.1675, "omega":1.47945, "ax":-1.2277, "ay":-1.75915, "alpha":18.8191, "fx":[-66.04417,-73.10177,-1.9698,74.29074], "fy":[44.6488,-32.08727,-79.78789,-28.52599]},
    {"t":6.45583, "x":6.33058, "y":2.88282, "heading":-0.45249, "vx":-1.07878, "vy":-1.22649, "omega":2.11056, "ax":-1.9333, "ay":-1.80565, "alpha":17.01784, "fx":[-71.78946,-76.33113,-26.12793,69.01668], "fy":[34.61141,-23.20839,-75.26815,-34.41839]},
    {"t":6.48937, "x":6.29332, "y":2.84068, "heading":-0.38171, "vx":-1.14361, "vy":-1.28705, "omega":2.68125, "ax":-5.65655, "ay":0.26486, "alpha":3.53338, "fx":[-75.89413,-79.61217,-75.3737,-77.01238], "fy":[24.22989,-3.70179,-25.35398,19.24225]},
    {"t":6.5229, "x":6.25178, "y":2.79766, "heading":-0.2918, "vx":-1.33331, "vy":-1.27816, "omega":2.79974, "ax":-5.49962, "ay":1.87261, "alpha":-1.6972, "fx":[-78.14221,-70.86297,-72.51808,-77.82692], "fy":[15.25637,36.30634,33.10955,17.25595]},
    {"t":6.55644, "x":6.20398, "y":2.75585, "heading":-0.19791, "vx":-1.51774, "vy":-1.21537, "omega":2.74283, "ax":-4.77527, "ay":2.57611, "alpha":-5.49314, "fx":[-78.95724,-38.18652,-64.0764,-78.70314], "fy":[9.38483,69.94531,47.61893,13.27144]},
    {"t":6.58997, "x":6.1504, "y":2.71654, "heading":-0.10593, "vx":-1.67788, "vy":-1.12898, "omega":2.55861, "ax":-4.29467, "ay":2.72674, "alpha":-7.29107, "fx":[-78.62801,-14.5109,-61.24883,-79.37566], "fy":[9.88718,78.46371,51.28699,8.78147]},
    {"t":6.62351, "x":6.09171, "y":2.68022, "heading":-0.02012, "vx":-1.8219, "vy":-1.03753, "omega":2.31411, "ax":-3.85138, "ay":3.29335, "alpha":-7.18566, "fx":[-64.9761,-4.06567,-60.82115,-79.77197], "fy":[43.39707,79.75466,51.8381,4.27101]},
    {"t":6.65704, "x":6.02845, "y":2.64728, "heading":0.05748, "vx":-1.95106, "vy":-0.92709, "omega":2.07314, "ax":-1.68027, "ay":3.53118, "alpha":-12.98697, "fx":[49.75545,0.03105,-61.34245,-79.90284], "fy":[60.90848,79.89567,51.24799,0.15383]},
    {"t":6.69058, "x":5.96208, "y":2.61817, "heading":0.127, "vx":-2.0074, "vy":-0.80867, "omega":1.63762, "ax":-1.40199, "ay":3.18051, "alpha":-14.88526, "fx":[64.36541,1.37113,-62.21265,-79.83555], "fy":[46.55722,79.90749,50.20718,-3.55332]},
    {"t":6.72412, "x":5.89397, "y":2.59284, "heading":0.18192, "vx":-2.05442, "vy":-0.70201, "omega":1.13844, "ax":-1.3713, "ay":3.06479, "alpha":-15.44871, "fx":[66.2639,1.74236,-62.99261,-79.65523], "fy":[44.20731,79.91594,49.23915,-6.54229]},
    {"t":6.75765, "x":5.8243, "y":2.57102, "heading":0.2201, "vx":-2.10041, "vy":-0.59924, "omega":0.62036, "ax":-2.87105, "ay":4.02888, "alpha":-8.91466, "fx":[-1.92618,-12.93405,-62.17716,-79.23679], "fy":[79.72382,78.8814,50.26215,10.42892]},
    {"t":6.79748, "x":5.73837, "y":2.55035, "heading":0.24481, "vx":-2.21476, "vy":-0.43877, "omega":0.2653, "ax":-3.78735, "ay":4.10476, "alpha":-4.85341, "fx":[-39.94796,-30.54808,-61.27724,-74.37634], "fy":[69.09783,73.83782,51.31669,29.17401]},
    {"t":6.83731, "x":5.64715, "y":2.53613, "heading":0.25537, "vx":-2.3656, "vy":-0.27528, "omega":0.07199, "ax":-4.24376, "ay":4.05348, "alpha":-0.2616, "fx":[-57.34512,-56.49913,-58.15174,-58.99671], "fy":[55.58936,56.45421,54.75413,53.83744]},
    {"t":6.87714, "x":5.54957, "y":2.52838, "heading":0.25824, "vx":-2.53463, "vy":-0.11384, "omega":0.06157, "ax":-4.44214, "ay":3.83308, "alpha":-0.03021, "fx":[-60.40922,-60.30837,-60.48598,-60.5867], "fy":[52.20363,52.32086,52.11604,51.99817]},
    {"t":6.91697, "x":5.44509, "y":2.52689, "heading":0.26069, "vx":-2.71155, "vy":0.03883, "omega":0.06037, "ax":-4.68437, "ay":3.52807, "alpha":0.05474, "fx":[-63.79489,-63.98157,-63.6932,-63.50559], "fy":[47.9438,47.69262,48.07539,48.3247]},
    {"t":6.9568, "x":5.33338, "y":2.53123, "heading":0.2631, "vx":-2.89813, "vy":0.17935, "omega":0.06255, "ax":-5.02341, "ay":3.01707, "alpha":0.09403, "fx":[-68.40032,-68.71779,-68.31698,-67.99456], "fy":[40.99181,40.45303,41.12126,41.65653]},
    {"t":6.99662, "x":5.21396, "y":2.54077, "heading":0.26559, "vx":-3.09821, "vy":0.29952, "omega":0.0663, "ax":-5.48347, "ay":2.04529, "alpha":0.10713, "fx":[-74.6027,-74.90559,-74.63801,-74.32505], "fy":[27.88985,27.05728,27.77249,28.60791]},
    {"t":7.03645, "x":5.08622, "y":2.55432, "heading":0.26823, "vx":-3.31661, "vy":0.38098, "omega":0.07056, "ax":-5.84109, "ay":-0.02175, "alpha":0.09711, "fx":[-79.4917,-79.48371,-79.47907,-79.48259], "fy":[0.05852,-0.99588,-0.66164,0.41536]},
    {"t":7.07628, "x":4.94949, "y":2.56948, "heading":0.27104, "vx":-3.54925, "vy":0.38011, "omega":0.07443, "ax":-4.66965, "ay":-3.49693, "alpha":0.05975, "fx":[-63.81442,-63.44976,-63.26967,-63.64029], "fy":[-47.22568,-47.7173,-47.94722,-47.45131]},
    {"t":7.11611, "x":4.80442, "y":2.58184, "heading":0.274, "vx":-3.73524, "vy":0.24084, "omega":0.07681, "ax":-1.89481, "ay":-5.52775, "alpha":0.0094, "fx":[-25.847,-25.80061,-25.72144,-25.76763], "fy":[-75.19883,-75.2151,-75.24193,-75.22578]},
    {"t":7.15594, "x":4.65415, "y":2.58705, "heading":0.27706, "vx":-3.81071, "vy":0.02067, "omega":0.07719, "ax":-0.13962, "ay":-5.83735, "alpha":0.04372, "fx":[-2.16564,-2.05421,-1.63588,-1.74405], "fy":[-79.42618,-79.43135,-79.44025,-79.43572]},
    {"t":7.19411, "x":4.50858, "y":2.58359, "heading":0.28001, "vx":-3.81604, "vy":-0.20216, "omega":0.07886, "ax":3.11566, "ay":-4.89709, "alpha":0.24398, "fx":[41.62782,41.18957,43.13971,43.63159], "fy":[-67.10989,-67.41316,-66.19366,-65.83728]},
    {"t":7.23229, "x":4.36518, "y":2.5723, "heading":0.28302, "vx":-3.6971, "vy":-0.3891, "omega":0.08817, "ax":5.7598, "ay":0.76549, "alpha":0.44804, "fx":[78.06892,78.73954,78.69378,78.01003], "fy":[12.53826,7.32121,8.475,13.33208]},
    {"t":7.27046, "x":4.22824, "y":2.55801, "heading":0.28639, "vx":-3.47723, "vy":-0.35988, "omega":0.10527, "ax":4.84207, "ay":3.26272, "alpha":0.54674, "fx":[63.51473,66.98387,68.06713,64.99338], "fy":[47.81189,42.79219,41.13464,45.85476]},
    {"t":7.30863, "x":4.09904, "y":2.54665, "heading":0.2904, "vx":-3.2924, "vy":-0.23533, "omega":0.12614, "ax":4.26934, "ay":3.99789, "alpha":0.6878, "fx":[54.31088,59.14312,61.59122,57.33972], "fy":[58.29905,53.36694,50.57672,55.36697]},
    {"t":7.34681, "x":3.97646, "y":2.54058, "heading":0.29522, "vx":-3.12942, "vy":-0.08272, "omega":0.1524, "ax":3.95204, "ay":4.31385, "alpha":0.90479, "fx":[48.36318,54.87802,58.74864,53.12405], "fy":[63.43106,57.86252,53.97678,59.53724]},
    {"t":7.38498, "x":3.85988, "y":2.54056, "heading":0.30104, "vx":-2.97856, "vy":0.08196, "omega":0.18694, "ax":3.75176, "ay":4.47777, "alpha":1.30478, "fx":[42.84313,52.48528,58.41666,50.46752], "fy":[67.34335,60.10241,54.41092,61.87296]},
    {"t":7.42315, "x":3.74892, "y":2.54695, "heading":0.30817, "vx":-2.83534, "vy":0.25289, "omega":0.23674, "ax":3.52438, "ay":4.46719, "alpha":3.52439, "fx":[23.37248,53.70208,66.63522,48.126], "fy":[76.35197,58.97715,44.04705,63.77765]},
    {"t":7.46133, "x":3.64325, "y":2.55986, "heading":0.31721, "vx":-2.70081, "vy":0.42341, "omega":0.37128, "ax":3.33927, "ay":4.30148, "alpha":5.36891, "fx":[5.12937,58.01417,71.8504,46.76618], "fy":[79.71437,54.62944,34.9717,64.81887]},
    {"t":7.4995, "x":3.54259, "y":2.57916, "heading":0.33138, "vx":-2.57334, "vy":0.58762, "omega":0.57623, "ax":3.29234, "ay":3.99584, "alpha":6.80357, "fx":[-7.7184,66.84394,74.39289,45.68747], "fy":[79.52899,43.13055,29.23276,65.60539]},
    {"t":7.53767, "x":3.44675, "y":2.6045, "heading":0.35338, "vx":-2.44766, "vy":0.74015, "omega":0.83594, "ax":3.34262, "ay":3.27397, "alpha":9.15705, "fx":[-17.20132,78.94256,75.69297,44.50811], "fy":[78.04669,8.00891,25.72507,66.42529]},
    {"t":7.57584, "x":3.35575, "y":2.63514, "heading":0.38529, "vx":-2.32006, "vy":0.86513, "omega":1.1855, "ax":3.35064, "ay":3.72311, "alpha":7.71279, "fx":[-11.03706,74.90987,74.28667,44.21942], "fy":[79.17491,27.25691,29.5876,66.63346]},
    {"t":7.62862, "x":3.23798, "y":2.68598, "heading":0.44785, "vx":-2.14324, "vy":1.0616, "omega":1.59252, "ax":3.41507, "ay":3.52418, "alpha":8.34342, "fx":[-9.8924,78.35758,73.8506,43.5704], "fy":[79.31081,14.81467,30.64672,67.05267]},
    {"t":7.68139, "x":3.12964, "y":2.74691, "heading":0.53189, "vx":-1.96302, "vy":1.24758, "omega":2.03282, "ax":3.44574, "ay":3.37911, "alpha":8.89823, "fx":[-8.03618,79.62991,73.26995,42.69177], "fy":[79.4971,4.83024,31.99479,67.60632]},
    {"t":7.73416, "x":3.03084, "y":2.81745, "heading":0.63917, "vx":-1.78118, "vy":1.42591, "omega":2.5024, "ax":3.49217, "ay":3.29984, "alpha":9.13846, "fx":[-4.04456,79.77942,72.55793,41.78996], "fy":[79.7615,-1.86168,33.55925,68.1547]},
    {"t":7.78693, "x":2.94171, "y":2.89729, "heading":0.77123, "vx":-1.59689, "vy":1.60004, "omega":2.98465, "ax":3.64784, "ay":3.26348, "alpha":8.72248, "fx":[5.75539,79.63046,71.80415,41.36583], "fy":[79.58658,-5.4634,35.11755,68.39379]},
    {"t":7.83971, "x":2.86252, "y":2.98628, "heading":0.92873, "vx":-1.40438, "vy":1.77227, "omega":3.44496, "ax":4.11119, "ay":3.13341, "alpha":7.1001, "fx":[30.29743,79.53661,71.31649,42.62588], "fy":[73.68089,-6.76906,36.05917,67.58366]},
    {"t":7.89248, "x":2.79413, "y":3.08417, "heading":1.11053, "vx":-1.18743, "vy":1.93762, "omega":3.81964, "ax":4.92718, "ay":2.42385, "alpha":5.07306, "fx":[68.29909,79.50054,71.91506,48.47687], "fy":[40.80543,-7.11,34.78222,63.45534]},
    {"t":7.94525, "x":2.73833, "y":3.18979, "heading":1.3121, "vx":-0.92741, "vy":2.06553, "omega":4.08736, "ax":5.49743, "ay":1.19798, "alpha":4.42922, "fx":[79.6253,79.35316,75.31631,64.93606], "fy":[0.79186,-8.35187,26.45559,46.3118]},
    {"t":7.99802, "x":2.69704, "y":3.30046, "heading":1.5278, "vx":-0.6373, "vy":2.12875, "omega":4.3211, "ax":5.7923, "ay":-0.80165, "alpha":0.94604, "fx":[78.05925,78.31457,79.47977,79.42751], "fy":[-16.05992,-14.92034,-6.18791,-6.46676]},
    {"t":8.05079, "x":2.67147, "y":3.41169, "heading":1.75583, "vx":-0.33163, "vy":2.08645, "omega":4.37103, "ax":4.74512, "ay":-3.18478, "alpha":-3.25662, "fx":[76.56193,67.49722,49.41333,64.80929], "fy":[-22.16747,-42.10373,-62.56173,-46.51811]},
    {"t":8.10357, "x":2.66058, "y":3.51736, "heading":1.9865, "vx":-0.08122, "vy":1.91838, "omega":4.19917, "ax":2.75067, "ay":-4.4214, "alpha":-6.92923, "fx":[75.02806,-1.187,20.06545,55.81562], "fy":[-26.76436,-79.53639,-77.27003,-57.09091]},
    {"t":8.15634, "x":2.66012, "y":3.61244, "heading":2.2081, "vx":0.06394, "vy":1.68505, "omega":3.8335, "ax":1.75575, "ay":-4.53901, "alpha":-8.63019, "fx":[68.91379,-39.12189,11.86247,53.91325], "fy":[-39.59769,-69.52389,-79.00547,-58.93617]},
    {"t":8.20911, "x":2.66594, "y":3.69504, "heading":2.4104, "vx":0.1566, "vy":1.44552, "omega":3.37806, "ax":0.51741, "ay":-5.1648, "alpha":-6.71138, "fx":[8.51348,-46.24934,11.23695,54.6622], "fy":[-78.61676,-65.11688,-79.12672,-58.26557]},
    {"t":8.26188, "x":2.67493, "y":3.76413, "heading":2.58867, "vx":0.1839, "vy":1.17296, "omega":3.02389, "ax":-0.7053, "ay":-4.63838, "alpha":-10.03927, "fx":[-60.61007,-46.6186,12.98514,55.85346], "fy":[-51.55427,-64.90582,-78.87569,-57.13625]},
    {"t":8.31466, "x":2.68365, "y":3.81958, "heading":2.74825, "vx":0.14668, "vy":0.92819, "omega":2.49409, "ax":-0.76735, "ay":-4.41716, "alpha":-11.48837, "fx":[-69.13055,-45.0193,15.5025,56.87958], "fy":[-39.82729,-66.05366,-78.43057,-56.11926]},
    {"t":8.36743, "x":2.69032, "y":3.86241, "heading":2.87987, "vx":0.10619, "vy":0.69508, "omega":1.88783, "ax":-0.70964, "ay":-4.37846, "alpha":-11.91249, "fx":[-70.59369,-43.10585,17.77465,57.29816], "fy":[-37.34187,-67.33514,-77.95461,-55.69272]},
    {"t":8.4202, "x":2.69494, "y":3.89299, "heading":2.97949, "vx":0.06874, "vy":0.46402, "omega":1.25918, "ax":-0.65982, "ay":-4.38765, "alpha":-11.96747, "fx":[-70.81463,-41.55846,19.39635,57.06228], "fy":[-37.00457,-68.31232,-77.57281,-55.93467]},
    {"t":8.47297, "x":2.69765, "y":3.91137, "heading":3.04594, "vx":0.03392, "vy":0.23248, "omega":0.62763, "ax":-0.64272, "ay":-4.40528, "alpha":-11.89322, "fx":[-70.88337,-40.68181,20.23128,56.35012], "fy":[-36.92009,-68.84599,-77.36409,-56.6541]},
    {"t":8.52574, "x":2.69854, "y":3.9175, "heading":3.07906, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":3, "targetTimestamp":1.91275, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":3, "targetTimestamp":1.91275, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":12, "targetTimestamp":8.52574, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":12, "targetTimestamp":8.52574, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":12, "targetTimestamp":8.52574, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
