{
 "name":"CenterRightLoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.612225294113159, "y":4.173976421356201, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.500018358230591, "y":2.715287208557129, "heading":-0.1148769311181475, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.654146194458008, "y":2.6351394653320312, "heading":-0.14189685628814458, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.808273792266846, "y":2.4908735752105713, "heading":-0.15865572626413924, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1462578773498535, "y":1.3180440664291382, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.811967849731445, "y":1.128361701965332, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.763879299163818, "y":3.82132625579834, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.709407806396484, "y":3.2228317260742188, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.400364875793457, "y":2.9611623287200928, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.824303150177002, "y":2.571021318435669, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.654146194458008, "y":2.5870509147644043, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.355752468109131, "y":2.6351394653320312, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4580976963043213, "y":4.045740127563477, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":7.763879299163818, "y":7.636359691619873, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"PointAt", "props":{"x":-1.196640133857727, "y":4.0938286781311035, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"PointAt", "props":{"x":-1.260758399963379, "y":0.8558593392372131, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":4.6084980964660645, "y":4.05346155166626, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.612225294113159 m", "val":3.612225294113159}, "y":{"exp":"4.173976421356201 m", "val":4.173976421356201}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.500018358230591 m", "val":3.500018358230591}, "y":{"exp":"2.715287208557129 m", "val":2.715287208557129}, "heading":{"exp":"-0.1148769311181475 rad", "val":-0.1148769311181475}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.654146194458008 m", "val":4.654146194458008}, "y":{"exp":"2.6351394653320312 m", "val":2.6351394653320312}, "heading":{"exp":"-0.14189685628814458 rad", "val":-0.14189685628814458}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.808273792266846 m", "val":5.808273792266846}, "y":{"exp":"2.4908735752105713 m", "val":2.4908735752105713}, "heading":{"exp":"-0.15865572626413924 rad", "val":-0.15865572626413924}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1462578773498535 m", "val":6.1462578773498535}, "y":{"exp":"1.3180440664291382 m", "val":1.3180440664291382}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.811967849731445 m", "val":7.811967849731445}, "y":{"exp":"1.128361701965332 m", "val":1.128361701965332}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.763879299163818 m", "val":7.763879299163818}, "y":{"exp":"3.82132625579834 m", "val":3.82132625579834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.709407806396484 m", "val":6.709407806396484}, "y":{"exp":"3.2228317260742188 m", "val":3.2228317260742188}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.400364875793457 m", "val":6.400364875793457}, "y":{"exp":"2.9611623287200928 m", "val":2.9611623287200928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.824303150177002 m", "val":5.824303150177002}, "y":{"exp":"2.571021318435669 m", "val":2.571021318435669}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.654146194458008 m", "val":4.654146194458008}, "y":{"exp":"2.5870509147644043 m", "val":2.5870509147644043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.355752468109131 m", "val":3.355752468109131}, "y":{"exp":"2.6351394653320312 m", "val":2.6351394653320312}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4580976963043213 m", "val":2.4580976963043213}, "y":{"exp":"4.045740127563477 m", "val":4.045740127563477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"7.763879299163818 m", "val":7.763879299163818}, "y":{"exp":"7.636359691619873 m", "val":7.636359691619873}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.4 m / s", "val":1.4}}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"PointAt", "props":{"x":{"exp":"-1.196640133857727 m", "val":-1.196640133857727}, "y":{"exp":"4.0938286781311035 m", "val":4.0938286781311035}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"PointAt", "props":{"x":{"exp":"-1.260758399963379 m", "val":-1.260758399963379}, "y":{"exp":"0.8558593392372131 m", "val":0.8558593392372131}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":{"exp":"4.6084980964660645 m", "val":4.6084980964660645}, "y":{"exp":"4.05346155166626 m", "val":4.05346155166626}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":15.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95215,1.46259,1.99936,2.5586,3.5392,5.5049,6.47187,6.76319,7.32531,7.78755,8.20999,9.47557],
  "samples":[
    {"t":0.0, "x":3.61223, "y":4.17398, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.75284, "ay":-4.61666, "alpha":-0.35839, "fx":[-32.23215,-35.61891,-42.78405,-39.20493], "fy":[-65.81989,-64.04355,-59.50185,-61.9245]},
    {"t":0.0529, "x":3.60837, "y":4.16752, "heading":0.0, "vx":-0.14562, "vy":-0.24421, "omega":-0.01896, "ax":-2.67919, "ay":-4.65889, "alpha":-0.36308, "fx":[-31.16225,-34.49248,-41.87106,-38.30548], "fy":[-66.3251,-64.64794,-60.13848,-62.47677]},
    {"t":0.10579, "x":3.59692, "y":4.14808, "heading":-0.001, "vx":-0.28734, "vy":-0.49065, "omega":-0.03816, "ax":-2.583, "ay":-4.71174, "alpha":-0.36925, "fx":[-29.77125,-33.01361,-40.67369,-37.13673], "fy":[-66.95078,-65.40372,-60.94275,-63.16812]},
    {"t":0.15869, "x":3.57811, "y":4.11554, "heading":-0.00302, "vx":-0.42397, "vy":-0.73989, "omega":-0.0577, "ax":-2.45228, "ay":-4.77956, "alpha":-0.37741, "fx":[-27.89407,-30.99809,-39.03512,-35.55301], "fy":[-67.74093,-66.3672,-61.98928,-64.0592]},
    {"t":0.21159, "x":3.55225, "y":4.06971, "heading":-0.00607, "vx":-0.55369, "vy":-0.99272, "omega":-0.07766, "ax":-2.26498, "ay":-4.86903, "alpha":-0.38845, "fx":[-25.22921,-28.10703,-36.66337,-33.28586], "fy":[-68.75947,-67.62102,-63.39913,-65.24719]},
    {"t":0.26449, "x":3.51979, "y":4.01039, "heading":-0.01018, "vx":-0.6735, "vy":-1.25028, "omega":-0.09821, "ax":-1.97626, "ay":-4.99022, "alpha":-0.40376, "fx":[-21.1766,-23.65619,-32.95102,-29.78638], "fy":[-70.087,-69.27274,-65.37372,-66.88981]},
    {"t":0.31738, "x":3.4814, "y":3.93727, "heading":-0.01538, "vx":-0.77804, "vy":-1.51424, "omega":-0.11957, "ax":-1.48143, "ay":-5.15429, "alpha":-0.42496, "fx":[-14.37701,-16.0736,-26.42817,-23.75726], "fy":[-71.74914,-71.36577,-68.22141,-69.21748]},
    {"t":0.37028, "x":3.43817, "y":3.84996, "heading":-0.0217, "vx":-0.85641, "vy":-1.78689, "omega":-0.14204, "ax":-0.49068, "ay":-5.33334, "alpha":-0.44781, "fx":[-1.25243,-1.20733,-12.7669,-11.48181], "fy":[-73.09192,-73.06024,-71.94955,-72.1976]},
    {"t":0.42318, "x":3.39219, "y":3.74797, "heading":-0.02921, "vx":-0.88236, "vy":-2.06901, "omega":-0.16573, "ax":1.82759, "ay":-5.02563, "alpha":-0.39933, "fx":[27.7111,30.94102,21.69292,19.13274], "fy":[-67.50467,-66.04204,-69.60418,-70.39984]},
    {"t":0.47608, "x":3.34807, "y":3.6315, "heading":-0.03798, "vx":-0.78569, "vy":-2.33486, "omega":-0.18686, "ax":5.0076, "ay":-1.89796, "alpha":-0.10775, "fx":[67.87351,68.84096,68.45268,67.40174], "fy":[-26.60716,-23.97623,-24.99952,-27.72528]},
    {"t":0.52897, "x":3.31351, "y":3.50533, "heading":-0.04787, "vx":-0.5208, "vy":-2.43525, "omega":-0.19256, "ax":5.22269, "ay":1.23732, "alpha":0.08213, "fx":[70.70707,71.24151,71.41121,70.91693], "fy":[18.32034,16.10474,15.3878,17.53567]},
    {"t":0.58187, "x":3.29327, "y":3.37825, "heading":-0.05805, "vx":-0.24453, "vy":-2.3698, "omega":-0.18821, "ax":4.7659, "ay":2.48008, "alpha":0.16776, "fx":[63.29535,65.14367,66.31374,64.66023], "fy":[36.65575,33.24538,30.8763,34.21603]},
    {"t":0.63477, "x":3.287, "y":3.25636, "heading":-0.06801, "vx":0.00757, "vy":-2.23861, "omega":-0.17934, "ax":4.43792, "ay":3.03248, "alpha":0.21213, "fx":[58.02013,60.50985,62.63623,60.39438], "fy":[44.62757,41.17571,37.88353,41.37453]},
    {"t":0.68767, "x":3.29361, "y":3.14219, "heading":-0.07749, "vx":0.24232, "vy":-2.0782, "omega":-0.16812, "ax":4.22027, "ay":3.33093, "alpha":0.2383, "fx":[54.56314,57.34048,60.17106,57.63913], "fy":[48.84219,45.53848,41.7422,45.18314]},
    {"t":0.74056, "x":3.31234, "y":3.03692, "heading":-0.08639, "vx":0.46556, "vy":-1.902, "omega":-0.15551, "ax":4.06978, "ay":3.51452, "alpha":0.25543, "fx":[52.19761,55.10518,58.45231,55.76728], "fy":[51.39248,48.25219,44.15025,47.50445]},
    {"t":0.79346, "x":3.34266, "y":2.94122, "heading":-0.09461, "vx":0.68085, "vy":-1.7161, "omega":-0.142, "ax":3.96055, "ay":3.63804, "alpha":0.26749, "fx":[50.49522,53.45953,57.19604,54.42623], "fy":[53.08634,50.09162,45.78865,49.0556]},
    {"t":0.84636, "x":3.38421, "y":2.85553, "heading":-0.10212, "vx":0.89035, "vy":-1.52365, "omega":-0.12785, "ax":3.87803, "ay":3.72649, "alpha":0.27642, "fx":[49.21836,52.20225,56.24092,53.4236], "fy":[54.28683,51.41666,46.97316,50.1603]},
    {"t":0.89925, "x":3.43673, "y":2.78015, "heading":-0.10889, "vx":1.09548, "vy":-1.32653, "omega":-0.11323, "ax":3.81359, "ay":3.79286, "alpha":0.2833, "fx":[48.2275,51.21203,55.49124,52.64719], "fy":[55.17992,52.41516,47.86876,50.98563]},
    {"t":0.95215, "x":3.50002, "y":2.71529, "heading":-0.11488, "vx":1.29721, "vy":-1.1259, "omega":-0.09824, "ax":3.78814, "ay":3.82035, "alpha":0.24879, "fx":[48.32745,50.89992,54.72148,52.2436], "fy":[55.08981,52.71627,48.74381,51.39579]},
    {"t":1.0032, "x":3.57117, "y":2.66279, "heading":-0.11989, "vx":1.49058, "vy":-0.93089, "omega":-0.08554, "ax":3.78889, "ay":3.81929, "alpha":0.2407, "fx":[48.45057,50.9161,54.62389,52.24289], "fy":[54.97133,52.68948,48.84154,51.38596]},
    {"t":1.05424, "x":3.65219, "y":2.62025, "heading":-0.12426, "vx":1.68398, "vy":-0.73594, "omega":-0.07326, "ax":3.78983, "ay":3.81795, "alpha":0.23017, "fx":[48.60649,50.94443,54.49859,52.23483], "fy":[54.82036,52.64782,48.96649,51.38056]},
    {"t":1.10528, "x":3.74308, "y":2.58766, "heading":-0.128, "vx":1.87743, "vy":-0.54106, "omega":-0.06151, "ax":3.79104, "ay":3.81616, "alpha":0.21598, "fx":[48.8121,50.98961,54.33148,52.21705], "fy":[54.61985,52.58527,49.13228,51.38051]},
    {"t":1.15633, "x":3.84386, "y":2.56501, "heading":-0.13114, "vx":2.07094, "vy":-0.34626, "omega":-0.05048, "ax":3.79266, "ay":3.81366, "alpha":0.19606, "fx":[49.09598,51.0594,54.09802,52.18518], "fy":[54.34034,52.49158,49.36218,51.38754]},
    {"t":1.20737, "x":3.95451, "y":2.55231, "heading":-0.13371, "vx":2.26453, "vy":-0.1516, "omega":-0.04048, "ax":3.79494, "ay":3.8099, "alpha":0.1663, "fx":[49.51388,51.16881,53.74956,52.13035], "fy":[53.92324,52.3469,49.70162,51.40518]},
    {"t":1.25842, "x":4.07504, "y":2.54953, "heading":-0.13578, "vx":2.45824, "vy":0.04288, "omega":-0.03199, "ax":3.79833, "ay":3.80361, "alpha":0.11737, "fx":[50.19062,51.35086,53.1742,52.03162], "fy":[53.23324,52.10705,50.25246,51.44193]},
    {"t":1.30946, "x":4.20547, "y":2.55668, "heading":-0.13741, "vx":2.65212, "vy":0.23703, "omega":-0.026, "ax":3.8037, "ay":3.79098, "alpha":0.02253, "fx":[51.4743,51.69484,52.04514,51.82526], "fy":[51.87264,51.65067,51.29968,51.52396]},
    {"t":1.36051, "x":4.3458, "y":2.57371, "heading":-0.13874, "vx":2.84628, "vy":0.43054, "omega":-0.02485, "ax":3.81033, "ay":3.75301, "alpha":-0.2381, "fx":[54.82399,52.55269,48.83839,51.18526], "fy":[47.96337,50.48128,54.04909,51.7867]},
    {"t":1.41155, "x":4.49605, "y":2.60058, "heading":-0.14001, "vx":3.04078, "vy":0.62211, "omega":-0.037, "ax":2.21331, "ay":2.15245, "alpha":-4.66902, "fx":[70.41459,57.92698,3.40725,-11.2762], "fy":[-5.7235,41.69089,70.41107,10.7816]},
    {"t":1.46259, "x":4.65415, "y":2.63514, "heading":-0.1419, "vx":3.15375, "vy":0.73198, "omega":-0.27533, "ax":-3.7015, "ay":-3.79164, "alpha":0.71818, "fx":[-59.29333,-52.84767,-41.20068,-48.1348], "fy":[-42.07983,-50.06857,-59.92372,-54.31117]},
    {"t":1.51627, "x":4.8181, "y":2.66897, "heading":-0.15668, "vx":2.95507, "vy":0.52845, "omega":-0.23678, "ax":-3.73737, "ay":-3.73724, "alpha":0.98223, "fx":[-62.80367,-54.36388,-38.46427,-47.79748], "fy":[-37.31335,-48.87657,-62.11495,-55.11734]},
    {"t":1.56995, "x":4.97133, "y":2.69195, "heading":-0.16938, "vx":2.75446, "vy":0.32785, "omega":-0.18406, "ax":-3.74597, "ay":-3.71965, "alpha":1.06276, "fx":[-63.7846,-54.88513,-37.70715,-47.52017], "fy":[-35.82087,-48.42111,-62.69539,-55.52745]},
    {"t":1.62362, "x":5.11378, "y":2.70419, "heading":-0.17926, "vx":2.55339, "vy":0.1282, "omega":-0.12701, "ax":-3.74968, "ay":-3.71095, "alpha":1.10273, "fx":[-64.24655,-55.17397,-37.37811,-47.3005], "fy":[-35.08873,-48.15369,-62.94843,-55.80014]},
    {"t":1.6773, "x":5.24544, "y":2.70572, "heading":-0.18608, "vx":2.35212, "vy":-0.07099, "omega":-0.06782, "ax":-3.75182, "ay":-3.70579, "alpha":1.12618, "fx":[-64.51113,-55.3539,-37.20316,-47.14737], "fy":[-34.66136,-47.98297,-63.08489,-55.98079]},
    {"t":1.73098, "x":5.36628, "y":2.69657, "heading":-0.18972, "vx":2.15074, "vy":-0.26991, "omega":-0.00737, "ax":-3.75334, "ay":-3.70244, "alpha":1.1406, "fx":[-64.67669,-55.46266,-37.09443,-47.0648], "fy":[-34.39235,-47.88098,-63.17043,-56.08431]},
    {"t":1.78465, "x":5.47632, "y":2.67675, "heading":-0.19012, "vx":1.94927, "vy":-0.46864, "omega":0.05385, "ax":-3.75463, "ay":-3.7002, "alpha":1.14905, "fx":[-64.78336,-55.51561,-37.01504,-47.05475], "fy":[-34.22024,-47.83636,-63.23213,-56.11704]},
    {"t":1.83833, "x":5.57554, "y":2.64627, "heading":-0.18723, "vx":1.74774, "vy":-0.66725, "omega":0.11553, "ax":-3.75587, "ay":-3.69869, "alpha":1.15306, "fx":[-64.85045,-55.52013,-36.94708,-47.11822], "fy":[-34.11491,-47.8436,-63.28308,-56.08197]},
    {"t":1.892, "x":5.66394, "y":2.60512, "heading":-0.18103, "vx":1.54614, "vy":-0.86578, "omega":0.17742, "ax":-3.75714, "ay":-3.69771, "alpha":1.15347, "fx":[-64.88822,-55.48019,-36.88119,-47.2557], "fy":[-34.06018,-47.89955,-63.33012,-55.98032]},
    {"t":1.94568, "x":5.74152, "y":2.55333, "heading":-0.1715, "vx":1.34447, "vy":-1.06426, "omega":0.23934, "ax":-3.75852, "ay":-3.69712, "alpha":1.1508, "fx":[-64.90239,-55.39809,-36.81252,-47.46733], "fy":[-34.04696,-48.00213,-63.37686,-55.81231]},
    {"t":1.99936, "x":5.80827, "y":2.49087, "heading":-0.15866, "vx":1.14273, "vy":-1.26271, "omega":0.30111, "ax":-3.74905, "ay":-3.71793, "alpha":1.1012, "fx":[-64.30187,-54.98213,-37.13523,-47.64557], "fy":[-35.12659,-48.4533,-63.16562,-55.62539]},
    {"t":2.0393, "x":5.85093, "y":2.43747, "heading":-0.14663, "vx":0.99297, "vy":-1.41123, "omega":0.34509, "ax":-3.6863, "ay":-3.75603, "alpha":1.18379, "fx":[-64.59576,-54.54085,-35.11159,-46.40103], "fy":[-34.56136,-48.93831,-64.30129,-56.64396]},
    {"t":2.07925, "x":5.88765, "y":2.3781, "heading":-0.13284, "vx":0.84572, "vy":-1.56126, "omega":0.39238, "ax":-3.60003, "ay":-3.80498, "alpha":1.29317, "fx":[-64.96865,-53.9646,-32.41782,-44.60225], "fy":[-33.82588,-49.55887,-65.68633,-58.03811]},
    {"t":2.11919, "x":5.91856, "y":2.3127, "heading":-0.11717, "vx":0.70191, "vy":-1.71325, "omega":0.44404, "ax":-3.47404, "ay":-3.86988, "alpha":1.4459, "fx":[-65.46038,-53.18619,-28.67845,-41.77093], "fy":[-32.82263,-50.37487,-67.38433,-60.05981]},
    {"t":2.15914, "x":5.94383, "y":2.24117, "heading":-0.09943, "vx":0.56314, "vy":-1.86784, "omega":0.50179, "ax":-3.27278, "ay":-3.95893, "alpha":1.67721, "fx":[-66.14226,-52.08266,-23.20519,-36.71112], "fy":[-31.36238,-51.48986,-69.43433,-63.20232]},
    {"t":2.19908, "x":5.96371, "y":2.1634, "heading":-0.07939, "vx":0.4324, "vy":-2.02598, "omega":0.56879, "ax":-2.8995, "ay":-4.081, "alpha":2.08498, "fx":[-67.1532,-50.40309,-14.65721,-25.60927], "fy":[-29.02531,-53.0989,-71.69177,-68.31754]},
    {"t":2.23903, "x":5.97867, "y":2.07922, "heading":-0.05667, "vx":0.31658, "vy":-2.189, "omega":0.65208, "ax":-2.00914, "ay":-4.14638, "alpha":3.10107, "fx":[-68.78949,-47.54843,-0.38701,7.36536], "fy":[-24.66286,-55.61323,-73.12275,-72.2932]},
    {"t":2.27898, "x":5.98972, "y":1.98847, "heading":-0.03062, "vx":0.23633, "vy":-2.35463, "omega":0.77595, "ax":-0.41831, "ay":-3.1387, "alpha":5.64238, "fx":[-71.60051,-41.71282,23.61067,66.93345], "fy":[-13.6161,-60.015,-69.1368,-28.07489]},
    {"t":2.31892, "x":5.99882, "y":1.89191, "heading":0.00038, "vx":0.21962, "vy":-2.48001, "omega":1.00134, "ax":0.71621, "ay":-1.21514, "alpha":7.17527, "fx":[-61.83181,-24.75697,54.06021,71.51261], "fy":[37.27862,-68.55538,-49.08371,14.21885]},
    {"t":2.35887, "x":6.00817, "y":1.79187, "heading":0.04038, "vx":0.24823, "vy":-2.52855, "omega":1.28796, "ax":3.94705, "ay":0.35523, "alpha":4.11182, "fx":[32.0238,44.54635,71.00484,67.26749], "fy":[65.21783,-57.20507,-17.20836,28.53109]},
    {"t":2.39881, "x":6.02123, "y":1.69115, "heading":0.09182, "vx":0.40589, "vy":-2.51436, "omega":1.45221, "ax":4.77417, "ay":1.85053, "alpha":1.57443, "fx":[50.06481,72.62185,72.83594,64.34053], "fy":[53.13624,6.28683,6.51301,34.79032]},
    {"t":2.43876, "x":6.04125, "y":1.59219, "heading":0.14983, "vx":0.5966, "vy":-2.44044, "omega":1.5151, "ax":4.71256, "ay":2.41407, "alpha":0.88452, "fx":[54.94295,68.72832,70.33187,62.50639], "fy":[48.25595,24.86898,20.2039,38.07173]},
    {"t":2.4787, "x":6.06885, "y":1.49663, "heading":0.21036, "vx":0.78485, "vy":-2.344, "omega":1.55043, "ax":4.62671, "ay":2.68015, "alpha":0.55507, "fx":[57.08604,65.84678,67.54589,61.35835], "fy":[45.7939,31.9068,28.23512,39.94774]},
    {"t":2.51865, "x":6.10389, "y":1.40514, "heading":0.27229, "vx":0.96966, "vy":-2.23694, "omega":1.57261, "ax":4.55739, "ay":2.83597, "alpha":0.35712, "fx":[58.2429,63.95443,65.22779,60.63878], "fy":[44.37003,35.63565,33.29224,41.06719]},
    {"t":2.5586, "x":6.14626, "y":1.31804, "heading":0.33511, "vx":1.15171, "vy":-2.12366, "omega":1.58687, "ax":4.43509, "ay":3.04551, "alpha":0.21064, "fx":[58.06133,61.55592,62.43603,59.35327], "fy":[44.69528,39.74161,38.35744,42.976]},
    {"t":2.62397, "x":6.23103, "y":1.18572, "heading":0.43885, "vx":1.44165, "vy":-1.92456, "omega":1.60064, "ax":4.17556, "ay":3.39758, "alpha":0.08827, "fx":[55.7905,57.38248,57.81079,56.29655], "fy":[47.48622,45.5485,45.00903,46.89022]},
    {"t":2.68934, "x":6.3342, "y":1.06716, "heading":0.54349, "vx":1.71462, "vy":-1.70245, "omega":1.60641, "ax":3.78894, "ay":3.82312, "alpha":-0.0713, "fx":[52.46442,51.08149,50.62647,52.06371], "fy":[51.12319,52.50588,52.94059,51.52686]},
    {"t":2.75472, "x":6.45438, "y":0.96404, "heading":0.6485, "vx":1.96232, "vy":-1.45252, "omega":1.60175, "ax":3.20121, "ay":4.31583, "alpha":-0.28574, "fx":[47.56782,41.75237,39.10522,45.81969], "fy":[55.69424,60.18049,61.91776,57.12259]},
    {"t":2.82009, "x":6.58951, "y":0.8783, "heading":0.75322, "vx":2.17159, "vy":-1.17038, "omega":1.58307, "ax":2.31366, "ay":4.82036, "alpha":-0.57518, "fx":[40.44505,28.66977,20.85312,35.96731], "fy":[61.0506,67.39447,70.17985,63.75238]},
    {"t":2.88546, "x":6.73642, "y":0.81209, "heading":0.85671, "vx":2.32285, "vy":-0.85525, "omega":1.54547, "ax":1.06116, "ay":5.18629, "alpha":-0.93179, "fx":[30.49286,12.1534,-4.6141,19.72767], "fy":[66.57185,72.22121,73.05318,70.44929]},
    {"t":2.95084, "x":6.89054, "y":0.76726, "heading":0.95774, "vx":2.39222, "vy":-0.5162, "omega":1.48456, "ax":-0.45422, "ay":5.203, "alpha":-1.28466, "fx":[17.67033,-5.7365,-31.20082,-5.45693], "fy":[71.05353,73.01506,66.21931,72.91686]},
    {"t":3.01621, "x":7.04596, "y":0.74464, "heading":1.05479, "vx":2.36252, "vy":-0.17606, "omega":1.40057, "ax":-1.91813, "ay":4.78013, "alpha":-1.60319, "fx":[3.07738,-22.12743,-50.67913,-34.67673], "fy":[73.15375,69.82631,52.84492,64.36255]},
    {"t":3.08159, "x":7.1963, "y":0.74334, "heading":1.14635, "vx":2.23713, "vy":0.13643, "omega":1.29577, "ax":-3.01463, "ay":4.09997, "alpha":-1.8712, "fx":[-11.27983,-35.23749,-61.85762,-55.71491], "fy":[72.35114,64.22793,39.21115,47.37543]},
    {"t":3.14696, "x":7.33611, "y":0.76102, "heading":1.23106, "vx":2.04005, "vy":0.40446, "omega":1.17344, "ax":-3.71745, "ay":3.42886, "alpha":-2.02073, "fx":[-23.67562,-44.9009,-67.68047,-66.08795], "fy":[69.30318,57.8998,28.03119,31.40253]},
    {"t":3.21233, "x":7.46153, "y":0.79479, "heading":1.30778, "vx":1.79703, "vy":0.62862, "omega":1.04134, "ax":-4.15903, "ay":2.86899, "alpha":-2.06515, "fx":[-33.46098,-51.78103,-70.64911,-70.48926], "fy":[65.15787,51.8517,19.4184,19.73405]},
    {"t":3.27771, "x":7.57013, "y":0.84201, "heading":1.37585, "vx":1.52514, "vy":0.81618, "omega":0.90633, "ax":-4.44481, "ay":2.42079, "alpha":-2.05368, "fx":[-40.8408,-56.6536,-72.14865,-72.29277], "fy":[60.81816,46.4911,12.82476,11.63226]},
    {"t":3.34308, "x":7.66033, "y":0.90054, "heading":1.4351, "vx":1.23456, "vy":0.97443, "omega":0.77207, "ax":-4.63611, "ay":2.06295, "alpha":-2.02003, "fx":[-46.33091,-60.13611,-72.88004,-73.00145], "fy":[56.76006,41.90081,7.72002,5.90776]},
    {"t":3.40845, "x":7.73113, "y":0.96865, "heading":1.48558, "vx":0.93148, "vy":1.1093, "omega":0.64002, "ax":-4.76804, "ay":1.77487, "alpha":-1.98106, "fx":[-50.43459,-62.6609,-73.20032,-73.23367], "fy":[53.15854,38.03218,3.71025,1.70708]},
    {"t":3.47383, "x":7.78184, "y":1.04497, "heading":1.52742, "vx":0.61978, "vy":1.22533, "omega":0.51051, "ax":-4.86134, "ay":1.5403, "alpha":-1.94428, "fx":[-53.54381,-64.51794,-73.29773,-73.24853], "fy":[50.03558,34.79855,0.52036,-1.51445]},
    {"t":3.5392, "x":7.81197, "y":1.12836, "heading":1.56079, "vx":0.30197, "vy":1.32602, "omega":0.3834, "ax":-4.91679, "ay":1.43698, "alpha":-1.84613, "fx":[-55.63861,-65.5632,-73.25202,-73.17234], "fy":[47.6048,32.69557,-0.57091,-1.51329]},
    {"t":3.58715, "x":7.82079, "y":1.19359, "heading":1.57917, "vx":0.06624, "vy":1.39491, "omega":0.29489, "ax":-3.80168, "ay":-0.00061, "alpha":-4.77431, "fx":[-36.66511,-66.7846,-66.73774,-36.74225], "fy":[62.81217,29.60509,-29.70569,-62.74499]},
    {"t":3.63509, "x":7.8196, "y":1.26046, "heading":1.59331, "vx":-0.11602, "vy":1.39488, "omega":0.06599, "ax":1.68898, "ay":0.0914, "alpha":-3.27973, "fx":[42.0394,3.02533,3.78718,43.08131], "fy":[24.85237,25.69584,-23.91265,-21.66043]},
    {"t":3.68303, "x":7.81598, "y":1.32745, "heading":1.59647, "vx":-0.03505, "vy":1.39927, "omega":-0.09125, "ax":-0.09355, "ay":-0.00249, "alpha":-0.57512, "fx":[2.12049,-4.81073,-4.67115,2.26939], "fy":[4.18464,4.11801,-4.29568,-4.14246]},
    {"t":3.73098, "x":7.81419, "y":1.39453, "heading":1.5921, "vx":-0.03953, "vy":1.39915, "omega":-0.11882, "ax":-0.04479, "ay":-0.0013, "alpha":0.44168, "fx":[-3.20474,2.13393,1.98564,-3.35261], "fy":[-3.28863,-3.16331,3.24943,3.13176]},
    {"t":3.77892, "x":7.81225, "y":1.46161, "heading":1.5864, "vx":-0.04168, "vy":1.39909, "omega":-0.09765, "ax":0.00817, "ay":0.00024, "alpha":0.71115, "fx":[-4.10268,4.49531,4.32489,-4.27283], "fy":[-5.23766,-5.08732,5.23429,5.10386]},
    {"t":3.82687, "x":7.81026, "y":1.52869, "heading":1.58172, "vx":-0.04129, "vy":1.3991, "omega":-0.06355, "ax":0.03907, "ay":0.00113, "alpha":0.64301, "fx":[-3.2981,4.48048,4.36154,-3.41705], "fy":[-4.70612,-4.60181,4.73138,4.63787]},
    {"t":3.87481, "x":7.80832, "y":1.59577, "heading":1.57867, "vx":-0.03942, "vy":1.39915, "omega":-0.03272, "ax":0.04903, "ay":0.00134, "alpha":0.44908, "fx":[-2.01459,3.4193,3.34892,-2.08502], "fy":[-3.2725,-3.21235,3.3075,3.25029]},
    {"t":3.92275, "x":7.80649, "y":1.66285, "heading":1.5771, "vx":-0.03707, "vy":1.39922, "omega":-0.01119, "ax":0.04555, "ay":0.00117, "alpha":0.24608, "fx":[-0.84952,2.12826,2.08921,-0.88859], "fy":[-1.78716,-1.75437,1.81879,1.78647]},
    {"t":3.9707, "x":7.80476, "y":1.72993, "heading":1.57657, "vx":-0.03488, "vy":1.39927, "omega":0.0006, "ax":0.03705, "ay":0.0009, "alpha":0.08847, "fx":[-0.02077,1.04973,1.02906,-0.04144], "fy":[-0.63867,-0.62144,0.66315,0.64595]},
    {"t":4.01864, "x":7.80313, "y":1.79702, "heading":1.5766, "vx":-0.03311, "vy":1.39931, "omega":0.00485, "ax":0.02883, "ay":0.00067, "alpha":-0.00935, "fx":[0.45388,0.34069,0.33074,0.44393], "fy":[0.07286,0.08115,-0.05469,-0.06298]},
    {"t":4.06658, "x":7.80158, "y":1.86411, "heading":1.57683, "vx":-0.03172, "vy":1.39935, "omega":0.0044, "ax":0.02287, "ay":0.00051, "alpha":-0.05488, "fx":[0.64523,-0.01894,-0.02292,0.64126], "fy":[0.40378,0.4071,-0.38992,-0.39323]},
    {"t":4.11453, "x":7.80008, "y":1.9312, "heading":1.57704, "vx":-0.03063, "vy":1.39937, "omega":0.00177, "ax":0.01916, "ay":0.00041, "alpha":-0.0638, "fx":[0.64744,-0.12471,-0.12591,0.64624], "fy":[0.46841,0.46942,-0.45717,-0.45817]},
    {"t":4.16247, "x":7.79864, "y":1.99829, "heading":1.57712, "vx":-0.02971, "vy":1.39939, "omega":-0.00129, "ax":0.01701, "ay":0.00036, "alpha":-0.05221, "fx":[0.54758,-0.08428,-0.08474,0.54712], "fy":[0.38376,0.38416,-0.37408,-0.37446]},
    {"t":4.21042, "x":7.79723, "y":2.06538, "heading":1.57706, "vx":-0.02889, "vy":1.39941, "omega":-0.0038, "ax":0.01568, "ay":0.00032, "alpha":-0.03252, "fx":[0.41052,0.01701,0.01618,0.40969], "fy":[0.2401,0.2408,-0.23141,-0.2321]},
    {"t":4.25836, "x":7.79587, "y":2.13248, "heading":1.57688, "vx":-0.02814, "vy":1.39942, "omega":-0.00536, "ax":0.01472, "ay":0.00029, "alpha":-0.01286, "fx":[0.27899,0.12333,0.12174,0.27739], "fy":[0.09671,0.09804,-0.08875,-0.09008]},
    {"t":4.3063, "x":7.79453, "y":2.19957, "heading":1.57662, "vx":-0.02743, "vy":1.39944, "omega":-0.00597, "ax":0.01395, "ay":0.00027, "alpha":0.0028, "fx":[0.17409,0.20794,0.20554,0.17169], "fy":[-0.01763,-0.01563,0.02498,0.02299]},
    {"t":4.35425, "x":7.79324, "y":2.26667, "heading":1.57634, "vx":-0.02677, "vy":1.39945, "omega":-0.00584, "ax":0.01332, "ay":0.00025, "alpha":0.01303, "fx":[0.10392,0.26163,0.25859,0.10088], "fy":[-0.09246,-0.08993,0.09931,0.09678]},
    {"t":4.40219, "x":7.79197, "y":2.33376, "heading":1.57606, "vx":-0.02613, "vy":1.39946, "omega":-0.00521, "ax":0.01287, "ay":0.00024, "alpha":0.01837, "fx":[0.06576,0.28799,0.28452,0.06229], "fy":[-0.13156,-0.12866,0.13802,0.13513]},
    {"t":4.45013, "x":7.79073, "y":2.40086, "heading":1.57581, "vx":-0.02551, "vy":1.39947, "omega":-0.00433, "ax":0.01264, "ay":0.00023, "alpha":0.01962, "fx":[0.05511,0.2925,0.28886,0.05147], "fy":[-0.14085,-0.13782,0.14705,0.14401]},
    {"t":4.49808, "x":7.78952, "y":2.46795, "heading":1.5756, "vx":-0.0249, "vy":1.39948, "omega":-0.00339, "ax":0.01264, "ay":0.00022, "alpha":0.01801, "fx":[0.06482,0.28281,0.27928,0.06129], "fy":[-0.12924,-0.1263,0.13529,0.13235]},
    {"t":4.54602, "x":7.78834, "y":2.53505, "heading":1.57544, "vx":-0.0243, "vy":1.3995, "omega":-0.00253, "ax":0.01288, "ay":0.00022, "alpha":0.01396, "fx":[0.09242,0.26134,0.25821,0.08929], "fy":[-0.09965,-0.09704,0.10566,0.10305]},
    {"t":4.59397, "x":7.78719, "y":2.60215, "heading":1.57532, "vx":-0.02368, "vy":1.39951, "omega":-0.00186, "ax":0.01335, "ay":0.00022, "alpha":0.00782, "fx":[0.13559,0.23019,0.22773,0.13313], "fy":[-0.05475,-0.0527,0.06082,0.05877]},
    {"t":4.64191, "x":7.78607, "y":2.66925, "heading":1.57523, "vx":-0.02304, "vy":1.39952, "omega":-0.00148, "ax":0.01405, "ay":0.00023, "alpha":-0.00094, "fx":[0.19764,0.18625,0.18466,0.19606], "fy":[0.00928,0.0106,-0.00307,-0.00439]},
    {"t":4.68985, "x":7.78498, "y":2.73634, "heading":1.57516, "vx":-0.02237, "vy":1.39953, "omega":-0.00153, "ax":0.01502, "ay":0.00024, "alpha":-0.01229, "fx":[0.27912,0.13036,0.12976,0.27852], "fy":[0.09222,0.09272,-0.08579,-0.08629]},
    {"t":4.7378, "x":7.78393, "y":2.80344, "heading":1.57508, "vx":-0.02165, "vy":1.39954, "omega":-0.00212, "ax":0.0164, "ay":0.00025, "alpha":-0.02597, "fx":[0.38008,0.06585,0.06619,0.38042], "fy":[0.19207,0.19179,-0.1853,-0.18501]},
    {"t":4.78574, "x":7.78291, "y":2.87054, "heading":1.57498, "vx":-0.02086, "vy":1.39955, "omega":-0.00336, "ax":0.01837, "ay":0.00027, "alpha":-0.03917, "fx":[0.48647,0.0125,0.01349,0.48746], "fy":[0.28844,0.28761,-0.28115,-0.28032]},
    {"t":4.83369, "x":7.78193, "y":2.93764, "heading":1.57482, "vx":-0.01998, "vy":1.39956, "omega":-0.00524, "ax":0.02118, "ay":0.00029, "alpha":-0.04629, "fx":[0.56782,0.00769,0.00872,0.56885], "fy":[0.34052,0.33966,-0.3325,-0.33164]},
    {"t":4.88163, "x":7.781, "y":3.00474, "heading":1.57457, "vx":-0.01896, "vy":1.39958, "omega":-0.00746, "ax":0.02498, "ay":0.00033, "alpha":-0.03658, "fx":[0.56125,0.11854,0.11858,0.56128], "fy":[0.27009,0.27007,-0.26117,-0.26115]},
    {"t":4.92957, "x":7.78012, "y":3.07185, "heading":1.57421, "vx":-0.01777, "vy":1.39959, "omega":-0.00921, "ax":0.02954, "ay":0.00036, "alpha":0.00471, "fx":[0.37467,0.43165,0.42934,0.37235], "fy":[-0.03027,-0.02832,0.04005,0.03814]},
    {"t":4.97752, "x":7.7793, "y":3.13895, "heading":1.57377, "vx":-0.01635, "vy":1.39961, "omega":-0.00899, "ax":0.03409, "ay":0.00038, "alpha":0.09475, "fx":[-0.10648,1.04012,1.0342,-0.1124], "fy":[-0.68541,-0.68029,0.69554,0.69076]},
    {"t":5.02546, "x":7.77855, "y":3.20605, "heading":1.57334, "vx":-0.01472, "vy":1.39963, "omega":-0.00445, "ax":0.03758, "ay":0.00037, "alpha":0.24413, "fx":[-0.96051,1.99356,1.98329,-0.97081], "fy":[-1.77246,-1.76286,1.78157,1.77395]},
    {"t":5.0734, "x":7.77789, "y":3.27315, "heading":1.57312, "vx":-0.01291, "vy":1.39965, "omega":0.00726, "ax":0.04061, "ay":0.00035, "alpha":0.44336, "fx":[-2.12173,3.24218,3.22721,-2.13725], "fy":[-3.2235,-3.20636,3.22879,3.21993]},
    {"t":5.12135, "x":7.77732, "y":3.34026, "heading":1.57347, "vx":-0.01097, "vy":1.39966, "omega":0.02852, "ax":0.05008, "ay":0.00035, "alpha":0.63876, "fx":[-3.17005,4.55495,4.53502,-3.19391], "fy":[-4.65055,-4.61839,4.64842,4.63954]},
    {"t":5.16929, "x":7.77685, "y":3.40736, "heading":1.57484, "vx":-0.00857, "vy":1.39968, "omega":0.05914, "ax":0.08522, "ay":0.0004, "alpha":0.70691, "fx":[-3.099,5.44746,5.42477,-3.13444], "fy":[-5.15424,-5.10201,5.14714,5.13074]},
    {"t":5.21724, "x":7.77654, "y":3.47447, "heading":1.57767, "vx":-0.00448, "vy":1.3997, "omega":0.09303, "ax":0.1649, "ay":0.00006, "alpha":0.41336, "fx":[-0.24784,4.75641,4.74103,-0.27396], "fy":[-3.01625,-2.97847,3.01211,2.98601]},
    {"t":5.26518, "x":7.77651, "y":3.54158, "heading":1.58214, "vx":0.00343, "vy":1.3997, "omega":0.11285, "ax":0.17058, "ay":-0.00101, "alpha":-0.66616, "fx":[6.39864,-1.8402,-1.71448,6.44082], "fy":[4.81778,4.71466,-4.84988,-4.73759]},
    {"t":5.31312, "x":7.77687, "y":3.60868, "heading":1.58755, "vx":0.0116, "vy":1.39965, "omega":0.08091, "ax":-0.77313, "ay":-3.50605, "alpha":-1.91909, "fx":[6.67097,-32.32347,-21.28828,4.8586], "fy":[-39.15968,-36.207,-56.10174,-59.36951]},
    {"t":5.36107, "x":7.77654, "y":3.67176, "heading":1.59142, "vx":-0.02546, "vy":1.23156, "omega":-0.0111, "ax":-0.82374, "ay":-3.4137, "alpha":-4.69055, "fx":[58.4391,-72.44923,-39.54945,8.72236], "fy":[-41.95073,-9.61682,-61.59521,-72.64838]},
    {"t":5.40901, "x":7.77437, "y":3.72688, "heading":1.59089, "vx":-0.06496, "vy":1.06789, "omega":-0.23598, "ax":-0.85857, "ay":-1.83961, "alpha":-6.48743, "fx":[65.45562,-73.23908,-44.56737,5.61802], "fy":[30.1542,0.93684,-58.17334,-73.04974]},
    {"t":5.45696, "x":7.77027, "y":3.77597, "heading":1.57958, "vx":-0.10612, "vy":0.9797, "omega":-0.54701, "ax":-1.13488, "ay":-1.40131, "alpha":-6.73284, "fx":[52.7416,-73.17622,-46.01988,4.68166], "fy":[49.97972,3.95023,-57.06052,-73.14435]},
    {"t":5.5049, "x":7.76388, "y":3.82133, "heading":1.55335, "vx":-0.16053, "vy":0.91251, "omega":-0.86981, "ax":-2.78271, "ay":-3.69582, "alpha":-2.68462, "fx":[-28.17249,-73.15367,-46.97751,-3.16244], "fy":[-67.0859,-4.55892,-56.28579,-73.23701]},
    {"t":5.56533, "x":7.7491, "y":3.86973, "heading":1.50079, "vx":-0.32871, "vy":0.68915, "omega":-1.03206, "ax":-2.42359, "ay":-3.75727, "alpha":-2.99862, "fx":[-5.29595,-73.20179,-48.2749,-5.14579], "fy":[-72.66517,-3.55394,-55.17235,-73.12084]},
    {"t":5.62577, "x":7.7248, "y":3.90451, "heading":1.43841, "vx":-0.47518, "vy":0.46208, "omega":-1.21328, "ax":-2.22014, "ay":-3.70039, "alpha":-3.33156, "fx":[9.53667,-73.24057,-49.75908,-7.38182], "fy":[-72.31977,-2.34031,-53.83155,-72.92473]},
    {"t":5.68621, "x":7.69203, "y":3.92568, "heading":1.36509, "vx":-0.60935, "vy":0.23844, "omega":-1.41463, "ax":-2.13929, "ay":-3.61051, "alpha":-3.5989, "fx":[18.14318,-73.25785,-51.42923,-9.89984], "fy":[-70.71785,-0.95537,-52.23026,-72.62038]},
    {"t":5.74664, "x":7.6513, "y":3.9335, "heading":1.27959, "vx":-0.73864, "vy":0.02024, "omega":-1.63213, "ax":-2.14085, "ay":-3.51726, "alpha":-3.79313, "fx":[22.71925,-73.24237,-53.2715,-12.7342], "fy":[-69.42537,0.4863,-50.33879,-72.1703]},
    {"t":5.80708, "x":7.60275, "y":3.9283, "heading":1.18095, "vx":-0.86803, "vy":-0.19233, "omega":-1.86137, "ax":-2.20072, "ay":-3.43172, "alpha":-3.9133, "fx":[24.55117,-73.19306,-55.24271,-15.90289], "fy":[-68.82251,1.71039,-48.15101,-71.52918]},
    {"t":5.86751, "x":7.54627, "y":3.91041, "heading":1.06846, "vx":-1.00103, "vy":-0.39973, "omega":-2.09787, "ax":-2.30521, "ay":-3.36566, "alpha":-3.94442, "fx":[24.29967,-73.13145,-57.25318,-19.39015], "fy":[-68.91785,2.08684,-45.71636,-70.64919]},
    {"t":5.92795, "x":7.48156, "y":3.8801, "heading":0.94167, "vx":-1.14035, "vy":-0.60314, "omega":-2.33626, "ax":-2.44464, "ay":-3.34898, "alpha":-3.83792, "fx":[22.23342,-73.0638,-59.12302,-23.11089], "fy":[-69.59728,0.03152,-43.22561,-69.4972]},
    {"t":5.98839, "x":7.40818, "y":3.83754, "heading":0.80048, "vx":-1.28809, "vy":-0.80553, "omega":-2.56821, "ax":-2.59464, "ay":-3.47753, "alpha":-3.45111, "fx":[18.2506,-72.27105,-60.41332,-26.79553], "fy":[-70.69691,-9.16294,-41.31049,-68.1152]},
    {"t":6.04882, "x":7.32559, "y":3.7825, "heading":0.64527, "vx":-1.4449, "vy":-1.0157, "omega":-2.77678, "ax":-2.53859, "ay":-4.05538, "alpha":-2.42844, "fx":[11.31939,-60.84185,-59.29467,-29.36118], "fy":[-71.99191,-39.1585,-42.66072,-66.92763]},
    {"t":6.10926, "x":7.23363, "y":3.71371, "heading":0.47745, "vx":-1.59832, "vy":-1.26079, "omega":-2.92354, "ax":-1.02857, "ay":-5.19594, "alpha":-0.24678, "fx":[-9.67013,-13.13762,-18.34623,-14.83198], "fy":[-71.50159,-70.86374,-69.77759,-70.6776]},
    {"t":6.16969, "x":7.13516, "y":3.62802, "heading":0.30076, "vx":-1.66048, "vy":-1.57481, "omega":-2.93846, "ax":1.89799, "ay":0.73259, "alpha":6.58012, "fx":[-30.50517,8.67094,72.7262,52.41754], "fy":[65.64702,-71.57943,-4.8683,50.67621]},
    {"t":6.23013, "x":7.03827, "y":3.53419, "heading":0.12318, "vx":-1.54578, "vy":-1.53054, "omega":-2.54078, "ax":1.85881, "ay":0.97594, "alpha":6.43312, "fx":[-12.08771,-12.65002,73.11158,52.80319], "fy":[72.02819,-70.2757,0.73133,50.63776]},
    {"t":6.29056, "x":6.94825, "y":3.44347, "heading":-0.03038, "vx":-1.43344, "vy":-1.47156, "omega":-2.15199, "ax":1.02267, "ay":2.56279, "alpha":5.8773, "fx":[-4.11293,-68.76604,73.18043,55.36362], "fy":[73.05506,19.24778,-0.73463,47.92737]},
    {"t":6.351, "x":6.86348, "y":3.35922, "heading":-0.16043, "vx":-1.37163, "vy":-1.31667, "omega":-1.79679, "ax":1.536, "ay":3.10628, "alpha":5.07317, "fx":[1.56495,-48.85504,73.15456,57.74142], "fy":[73.20981,53.80222,-3.01807,45.08422]},
    {"t":6.41144, "x":6.78339, "y":3.28531, "heading":-0.26903, "vx":-1.2788, "vy":-1.12894, "omega":-1.49019, "ax":1.8071, "ay":3.14603, "alpha":4.91898, "fx":[5.99145,-40.36815,73.05908,59.68025], "fy":[73.01073,60.80175,-5.08513,42.51468]},
    {"t":6.47187, "x":6.70941, "y":3.22283, "heading":-0.35909, "vx":-1.16959, "vy":-0.93881, "omega":-1.19291, "ax":-0.28552, "ay":0.36697, "alpha":7.6547, "fx":[-38.80068,-71.85426,31.94601,63.16791], "fy":[61.85584,-12.83501,-65.49415,36.44802]},
    {"t":6.50424, "x":6.6714, "y":3.19264, "heading":-0.3977, "vx":-1.17883, "vy":-0.92693, "omega":-0.94513, "ax":-0.34393, "ay":0.44297, "alpha":7.5853, "fx":[-36.90211,-72.21252,27.69034,62.70359], "fy":[62.6619,-8.10909,-66.87171,36.42998]},
    {"t":6.53661, "x":6.63306, "y":3.16286, "heading":-0.42829, "vx":-1.18996, "vy":-0.91259, "omega":-0.69961, "ax":-1.74041, "ay":2.42953, "alpha":3.28693, "fx":[-35.11346,-56.1287,-10.61433,7.12396], "fy":[57.19806,25.65119,4.44048,44.95244]},
    {"t":6.56898, "x":6.59363, "y":3.1346, "heading":-0.45094, "vx":-1.2463, "vy":-0.83395, "omega":-0.59322, "ax":0.91082, "ay":-1.29245, "alpha":-0.4199, "fx":[14.01029,16.28131,11.29562,7.9898], "fy":[-20.90343,-16.3701,-14.20227,-18.87349]},
    {"t":6.60135, "x":6.55377, "y":3.10693, "heading":-0.47014, "vx":-1.21682, "vy":-0.87579, "omega":-0.60681, "ax":5.20417, "ay":-0.51062, "alpha":0.62395, "fx":[71.38093,70.38567,69.66195,71.8401], "fy":[5.35944,-11.83539,-17.55462,-3.76286]},
    {"t":6.63371, "x":6.51711, "y":3.07831, "heading":-0.48978, "vx":-1.04837, "vy":-0.89231, "omega":-0.58661, "ax":3.81198, "ay":-0.3239, "alpha":4.00344, "fx":[38.88987,33.45752,62.94695,72.19563], "fy":[61.59122,-53.4072,-36.90346,11.08911]},
    {"t":6.66608, "x":6.48517, "y":3.04926, "heading":-0.50877, "vx":-0.92498, "vy":-0.9028, "omega":-0.45703, "ax":1.19835, "ay":-0.03201, "alpha":7.30947, "fx":[10.87073,-67.38688,49.00242,72.74104], "fy":[72.31771,-27.9821,-54.36394,8.28627]},
    {"t":6.69845, "x":6.45586, "y":3.02002, "heading":-0.52356, "vx":-0.88619, "vy":-0.90383, "omega":-0.22043, "ax":0.92562, "ay":-0.15113, "alpha":7.48167, "fx":[2.68501,-67.96888,42.59871,73.06787], "fy":[73.15897,-27.07655,-59.58919,5.2808]},
    {"t":6.73082, "x":6.42766, "y":2.99069, "heading":-0.5307, "vx":-0.85623, "vy":-0.90873, "omega":0.02174, "ax":0.79882, "ay":-0.20938, "alpha":7.54252, "fx":[-1.08054,-68.17479,39.55238,73.18374], "fy":[73.23729,-26.72526,-61.68544,3.77685]},
    {"t":6.76319, "x":6.40036, "y":2.96116, "heading":-0.52999, "vx":-0.83037, "vy":-0.9155, "omega":0.26588, "ax":0.93852, "ay":-0.28401, "alpha":7.46247, "fx":[3.30349,-66.57266,41.10173,73.2521], "fy":[73.19185,-30.55092,-60.68542,2.58575]},
    {"t":6.81429, "x":6.35916, "y":2.91401, "heading":-0.5164, "vx":-0.78241, "vy":-0.93002, "omega":0.64722, "ax":0.82942, "ay":-0.16025, "alpha":7.53392, "fx":[-1.10608,-68.09532,41.27265,73.07512], "fy":[73.23972,-26.92402,-60.54871,5.51022]},
    {"t":6.86539, "x":6.32026, "y":2.86627, "heading":-0.48333, "vx":-0.74003, "vy":-0.9382, "omega":1.03222, "ax":0.65726, "ay":0.04689, "alpha":7.61892, "fx":[-8.75957,-69.87617,42.07813,72.33325], "fy":[72.69353,-21.76763,-59.9506,11.57716]},
    {"t":6.91649, "x":6.2833, "y":2.81839, "heading":-0.43058, "vx":-0.70644, "vy":-0.93581, "omega":1.42156, "ax":0.34044, "ay":0.48758, "alpha":7.65936, "fx":[-20.71,-72.42484,43.08612,68.57945], "fy":[70.17972,-10.07766,-59.10614,25.54365]},
    {"t":6.9676, "x":6.24764, "y":2.77121, "heading":-0.35794, "vx":-0.68904, "vy":-0.91089, "omega":1.81297, "ax":-2.14828, "ay":2.02839, "alpha":5.22956, "fx":[-38.26133,-69.26924,-32.99732,23.59476], "fy":[62.27057,23.09076,-43.95516,69.00139]},
    {"t":7.0187, "x":6.20963, "y":2.72731, "heading":-0.26529, "vx":-0.79882, "vy":-0.80724, "omega":2.0802, "ax":-3.87395, "ay":3.46027, "alpha":-1.32366, "fx":[-60.84992,-32.10793,-51.49593,-66.4094], "fy":[40.1808,65.61456,51.95004,30.60064]},
    {"t":7.0698, "x":6.16375, "y":2.69057, "heading":-0.15899, "vx":-0.99679, "vy":-0.63041, "omega":2.01256, "ax":-3.72452, "ay":2.08648, "alpha":-3.44704, "fx":[-70.83295,-4.76244,-54.27579,-72.85854], "fy":[-15.99244,73.01585,49.18738,7.35854]},
    {"t":7.1209, "x":6.10795, "y":2.66108, "heading":-0.05615, "vx":-1.18712, "vy":-0.52379, "omega":1.83641, "ax":-2.54996, "ay":0.79191, "alpha":-5.84228, "fx":[-11.35677,2.94427,-57.23192,-73.15294], "fy":[-71.75227,73.17509,45.76719,-4.08574]},
    {"t":7.172, "x":6.04395, "y":2.63535, "heading":0.0377, "vx":-1.31742, "vy":-0.48332, "omega":1.53786, "ax":-1.65974, "ay":0.75646, "alpha":-6.74237, "fx":[37.8222,3.98273,-59.84236,-72.304], "fy":[-62.35409,73.15853,42.32535,-11.95458]},
    {"t":7.2231, "x":5.97446, "y":2.61164, "heading":0.11629, "vx":-1.40224, "vy":-0.44467, "omega":1.19332, "ax":-1.34019, "ay":0.9, "alpha":-6.95883, "fx":[57.0584,3.01227,-61.92114,-71.09753], "fy":[-45.65497,73.22362,39.23964,-17.82021]},
    {"t":7.27421, "x":5.90106, "y":2.59009, "heading":0.17727, "vx":-1.47073, "vy":-0.39867, "omega":0.83771, "ax":-1.22381, "ay":0.99834, "alpha":-7.02274, "fx":[65.04686,1.66782,-63.46005,-69.86768], "fy":[-33.46754,73.27831,36.71166,-22.18177]},
    {"t":7.32531, "x":5.8243, "y":2.57102, "heading":0.22007, "vx":-1.53326, "vy":-0.34766, "omega":0.47884, "ax":-1.90882, "ay":2.6717, "alpha":-5.13412, "fx":[46.68166,-14.26656,-64.56404,-71.75011], "fy":[53.77875,71.87996,34.71279,-14.94793]},
    {"t":7.37153, "x":5.75139, "y":2.55781, "heading":0.24221, "vx":-1.6215, "vy":-0.22416, "omega":0.24152, "ax":-4.25315, "ay":2.363, "alpha":-2.27368, "fx":[-63.37942,-29.64583,-65.57179,-72.90662], "fy":[36.21287,66.99551,32.73881,-7.32644]},
    {"t":7.41776, "x":5.67189, "y":2.54997, "heading":0.25337, "vx":-1.8181, "vy":-0.11493, "omega":0.13642, "ax":-4.76597, "ay":2.15699, "alpha":-1.25551, "fx":[-67.34147,-52.40185,-66.819,-72.85453], "fy":[28.62777,51.15857,30.04655,7.57453]},
    {"t":7.46398, "x":5.58276, "y":2.54696, "heading":0.25968, "vx":-2.0384, "vy":-0.01523, "omega":0.07838, "ax":-5.0475, "ay":1.84488, "alpha":-0.2564, "fx":[-68.92704,-66.87237,-68.64227,-70.29916], "fy":[24.65808,29.80231,25.49322,20.46523]},
    {"t":7.5102, "x":5.48315, "y":2.54823, "heading":0.2633, "vx":-2.27171, "vy":0.07005, "omega":0.06653, "ax":-5.15616, "ay":1.51304, "alpha":-0.22588, "fx":[-70.42518,-68.84054,-70.06227,-71.32723], "fy":[19.88844,24.84611,21.19917,16.42257]},
    {"t":7.55643, "x":5.37263, "y":2.55308, "heading":0.26638, "vx":-2.51005, "vy":0.13999, "omega":0.05609, "ax":-5.25099, "ay":1.13369, "alpha":-0.20393, "fx":[-71.70126,-70.54879,-71.33507,-72.23194], "fy":[14.46463,19.34528,16.2718,11.62601]},
    {"t":7.60265, "x":5.251, "y":2.56076, "heading":0.26897, "vx":-2.75277, "vy":0.19239, "omega":0.04666, "ax":-5.34117, "ay":0.5489, "alpha":-0.17903, "fx":[-72.83607,-72.28322,-72.60935,-72.99682], "fy":[6.16655,10.91844,8.63102,4.16112]},
    {"t":7.64887, "x":5.11805, "y":2.57024, "heading":0.27113, "vx":-2.99966, "vy":0.21776, "omega":0.03839, "ax":-5.34854, "ay":-0.42132, "alpha":-0.14249, "fx":[-72.65469,-72.95859,-72.92422,-72.58907], "fy":[-7.33921,-3.18601,-4.25649,-8.15139]},
    {"t":7.6951, "x":4.97368, "y":2.57986, "heading":0.2729, "vx":-3.24689, "vy":0.19829, "omega":0.0318, "ax":-4.94402, "ay":-2.0681, "alpha":-0.08043, "fx":[-66.74487,-67.66093,-67.78776,-66.91479], "fy":[-29.388,-27.208,-26.93399,-29.03891]},
    {"t":7.74132, "x":4.81831, "y":2.58681, "heading":0.27437, "vx":-3.47542, "vy":0.10269, "omega":0.02808, "ax":-3.29247, "ay":-4.22229, "alpha":0.03799, "fx":[-45.37897,-44.77202,-44.22331,-44.83834], "fy":[-57.00603,-57.48827,-57.90439,-57.42499]},
    {"t":7.78755, "x":4.65415, "y":2.58705, "heading":0.27567, "vx":-3.62762, "vy":-0.09248, "omega":0.02984, "ax":-1.48363, "ay":-5.11278, "alpha":0.27491, "fx":[-24.76046,-21.61432,-15.70863,-18.6722], "fy":[-68.16582,-69.28298,-70.8163,-70.02929]},
    {"t":7.82595, "x":4.51374, "y":2.57973, "heading":0.27681, "vx":-3.68459, "vy":-0.28883, "omega":0.0404, "ax":3.62357, "ay":-3.42654, "alpha":1.54431, "fx":[41.41885,33.16404,56.77345,65.87844], "fy":[-54.86405,-62.70855,-43.28495,-25.65247]},
    {"t":7.86435, "x":4.37491, "y":2.56611, "heading":0.27837, "vx":-3.54543, "vy":-0.42042, "omega":0.09971, "ax":4.14959, "ay":3.23478, "alpha":0.78369, "fx":[46.04749,60.91259,64.29559,54.61112], "fy":[55.82842,38.78137,33.60968,47.85324]},
    {"t":7.90276, "x":4.24181, "y":2.55235, "heading":0.2822, "vx":-3.38607, "vy":-0.29619, "omega":0.1298, "ax":3.60045, "ay":3.90403, "alpha":0.68242, "fx":[38.40934,51.40396,57.90208,48.26109], "fy":[61.92296,51.52735,44.32945,54.72106]},
    {"t":7.94116, "x":4.11443, "y":2.54385, "heading":0.28718, "vx":-3.2478, "vy":-0.14626, "omega":0.15601, "ax":3.3927, "ay":4.08667, "alpha":0.76199, "fx":[33.83243,48.39548,56.62827,45.81224], "fy":[64.71914,54.59806,46.16854,56.95628]},
    {"t":7.97957, "x":3.9922, "y":2.54125, "heading":0.29317, "vx":-3.11751, "vy":0.01068, "omega":0.18527, "ax":3.274, "ay":4.1378, "alpha":1.0002, "fx":[27.73942,47.64494,58.27262,44.55012], "fy":[67.64069,55.34411,44.20001,58.04017]},
    {"t":8.01797, "x":3.87489, "y":2.54471, "heading":0.30029, "vx":-2.99178, "vy":0.16959, "omega":0.22368, "ax":3.12147, "ay":3.93947, "alpha":1.87186, "fx":[7.98063,52.5143,65.64458,43.76568], "fy":[72.72384,50.60755,32.38938,58.70876]},
    {"t":8.05637, "x":3.7623, "y":2.55413, "heading":0.30888, "vx":-2.8719, "vy":0.32088, "omega":0.29557, "ax":3.14427, "ay":3.4994, "alpha":2.57222, "fx":[-5.63133,64.19513,69.04555,43.53675], "fy":[72.98165,34.15851,24.41946,58.91666]},
    {"t":8.09478, "x":3.65432, "y":2.56903, "heading":0.32023, "vx":-2.75115, "vy":0.45527, "omega":0.39435, "ax":3.12097, "ay":2.48533, "alpha":3.89155, "fx":[-14.76976,70.8479,70.59126,43.20833], "fy":[71.7204,-15.21286,19.59114,59.18043]},
    {"t":8.13318, "x":3.55097, "y":2.58835, "heading":0.33537, "vx":-2.63129, "vy":0.55072, "omega":0.5438, "ax":2.4497, "ay":1.57941, "alpha":5.53887, "fx":[-21.33944,40.6032,71.35646,42.71985], "fy":[70.06689,-60.30358,16.6569,59.54881]},
    {"t":8.17159, "x":3.45172, "y":2.61066, "heading":0.35626, "vx":-2.53721, "vy":0.61137, "omega":0.75652, "ax":1.98877, "ay":1.3508, "alpha":6.17715, "fx":[-26.50834,21.0221,71.73058,42.00674], "fy":[68.2938,-69.85093,15.01813,60.06437]},
    {"t":8.20999, "x":3.35575, "y":2.63514, "heading":0.38531, "vx":-2.46084, "vy":0.66325, "omega":0.99374, "ax":2.64478, "ay":1.79702, "alpha":5.20113, "fx":[-21.36172,52.49021,70.96675,41.86325], "fy":[70.10788,-50.86791,18.38556,60.18803]},
    {"t":8.2766, "x":3.1977, "y":2.6833, "heading":0.4515, "vx":-2.28467, "vy":0.78295, "omega":1.34019, "ax":2.7016, "ay":1.95854, "alpha":5.04598, "fx":[-22.02896,57.99011,70.44764,40.64232], "fy":[69.88891,-44.56962,20.27205,61.01437]},
    {"t":8.34321, "x":3.05152, "y":2.7398, "heading":0.54077, "vx":-2.10471, "vy":0.9134, "omega":1.6763, "ax":2.71001, "ay":2.11588, "alpha":4.943, "fx":[-22.90689,61.76891,69.69623,38.95042], "fy":[69.58696,-39.2278,22.70865,62.10197]},
    {"t":8.40982, "x":2.91733, "y":2.80534, "heading":0.65243, "vx":-1.9242, "vy":1.05434, "omega":2.00555, "ax":2.70274, "ay":2.27942, "alpha":4.83149, "fx":[-23.23357,64.69479,68.69617,36.95563], "fy":[69.44569,-34.23577,25.56048,63.30101]},
    {"t":8.47643, "x":2.79516, "y":2.88062, "heading":0.78602, "vx":-1.74417, "vy":1.20617, "omega":2.32737, "ax":2.73216, "ay":2.4617, "alpha":4.61541, "fx":[-20.91763,67.16352,67.47311,34.99551], "fy":[70.11345,-29.12901,28.61545,64.39328]},
    {"t":8.54304, "x":2.68504, "y":2.96643, "heading":0.94104, "vx":-1.56219, "vy":1.37015, "omega":2.63481, "ax":2.97214, "ay":2.67103, "alpha":4.02666, "fx":[-7.49785,69.26829,66.17585,33.83027], "fy":[72.62641,-23.70804,31.4747,64.99385]},
    {"t":8.60965, "x":2.58758, "y":3.06362, "heading":1.11655, "vx":-1.36421, "vy":1.54806, "omega":2.90302, "ax":4.0642, "ay":2.42807, "alpha":2.50319, "fx":[49.80487,70.89428,65.27352,35.24593], "fy":[52.95785,-18.26492,33.26699,64.20264]},
    {"t":8.67626, "x":2.50573, "y":3.17212, "heading":1.30992, "vx":-1.0935, "vy":1.70979, "omega":3.06976, "ax":4.68054, "ay":1.3468, "alpha":2.4267, "fx":[72.83454,71.93659,65.98303,44.01258], "fy":[-3.41678,-13.50197,31.76122,58.46553]},
    {"t":8.74287, "x":2.44327, "y":3.289, "heading":1.51439, "vx":-0.78173, "vy":1.7995, "omega":3.2314, "ax":5.17389, "ay":0.40146, "alpha":1.56812, "fx":[71.53419,72.30208,70.73135,67.05297], "fy":[-14.7801,-11.10202,18.68705,29.04692]},
    {"t":8.80948, "x":2.40268, "y":3.40975, "heading":1.72963, "vx":-0.4371, "vy":1.82625, "omega":3.33585, "ax":5.06906, "ay":-1.66555, "alpha":-0.64448, "fx":[71.92907,70.72466,65.12282,68.13814], "fy":[-12.9013,-18.16803,-33.11616,-26.47243]},
    {"t":8.87608, "x":2.38481, "y":3.5277, "heading":1.95183, "vx":-0.09945, "vy":1.7153, "omega":3.29292, "ax":3.21408, "ay":-3.47921, "alpha":-2.55654, "fx":[72.85801,19.59824,25.15263,57.33704], "fy":[-5.23588,-69.97315,-68.69513,-45.47311]},
    {"t":8.94269, "x":2.38532, "y":3.63424, "heading":2.17117, "vx":0.11464, "vy":1.48355, "omega":3.12263, "ax":1.66058, "ay":-3.0226, "alpha":-4.92531, "fx":[72.03381,-48.09272,11.40822,55.03803], "fy":[11.12914,-55.02728,-72.33442,-48.29058]},
    {"t":9.0093, "x":2.39664, "y":3.72635, "heading":2.37917, "vx":0.22525, "vy":1.28222, "omega":2.79456, "ax":0.57783, "ay":-1.8237, "alpha":-6.61502, "fx":[18.05388,-53.3511,10.08636,56.6629], "fy":[69.83649,-50.13489,-72.56428,-46.40342]},
    {"t":9.07591, "x":2.41292, "y":3.80771, "heading":2.56532, "vx":0.26374, "vy":1.16074, "omega":2.35393, "ax":-0.89226, "ay":-2.57424, "alpha":-6.07745, "fx":[-68.00226,-52.24904,12.3399,59.34446], "fy":[26.39922,-51.34891,-72.23296,-42.93614]},
    {"t":9.14252, "x":2.42851, "y":3.87932, "heading":2.72211, "vx":0.20431, "vy":0.98928, "omega":1.94912, "ax":-0.83335, "ay":-2.85202, "alpha":-5.89634, "fx":[-72.59337,-50.03924,15.30997,61.9624], "fy":[9.04099,-53.53601,-71.67305,-39.07062]},
    {"t":9.20913, "x":2.44027, "y":3.93889, "heading":2.85194, "vx":0.1488, "vy":0.7993, "omega":1.55636, "ax":-0.70767, "ay":-2.96059, "alpha":-5.85218, "fx":[-73.22036,-47.72888,18.17408,64.25595], "fy":[0.65701,-55.62328,-71.00819,-35.17371]},
    {"t":9.27574, "x":2.44861, "y":3.98556, "heading":2.95561, "vx":0.10166, "vy":0.6021, "omega":1.16655, "ax":-0.58977, "ay":-3.00741, "alpha":-5.83646, "fx":[-73.1143,-45.71341,20.58232,66.14346], "fy":[-4.56042,-57.30236,-70.35331,-31.48059]},
    {"t":9.34235, "x":2.45407, "y":4.019, "heading":3.03331, "vx":0.06237, "vy":0.40178, "omega":0.77779, "ax":-0.49755, "ay":-3.01995, "alpha":-5.83423, "fx":[-72.85051,-44.20237,22.36633,67.60429], "fy":[-7.87808,-58.48354,-69.81096,-28.20644]},
    {"t":9.40896, "x":2.45712, "y":4.03906, "heading":3.08512, "vx":0.02923, "vy":0.20062, "omega":0.38917, "ax":-0.43886, "ay":-3.01188, "alpha":-5.8426, "fx":[-72.63912,-43.31828,23.43762,68.63232], "fy":[-9.72406,-59.14699,-69.46229,-25.6063]},
    {"t":9.47557, "x":2.4581, "y":4.04574, "heading":3.11104, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":3, "targetTimestamp":1.99936, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":3, "targetTimestamp":1.99936, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":12, "targetTimestamp":9.47557, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":12, "targetTimestamp":9.47557, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
