{
 "name":"CenterRightLoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.612225294113159, "y":4.173976421356201, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.500018358230591, "y":2.715287208557129, "heading":-0.1148769311181475, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.654146194458008, "y":2.6351394653320312, "heading":-0.14189685628814458, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.808273792266846, "y":2.4908735752105713, "heading":-0.15865572626413924, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1462578773498535, "y":1.3180440664291382, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.811967849731445, "y":1.128361701965332, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.763879299163818, "y":3.82132625579834, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.709407806396484, "y":3.2228317260742188, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.400364875793457, "y":2.9611623287200928, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.824303150177002, "y":2.571021318435669, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.654146194458008, "y":2.5870509147644043, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.355752468109131, "y":2.6351394653320312, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4580976963043213, "y":4.045740127563477, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":7.763879299163818, "y":7.636359691619873, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"PointAt", "props":{"x":-1.196640133857727, "y":4.0938286781311035, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"PointAt", "props":{"x":-1.260758399963379, "y":0.8558593392372131, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":4.6084980964660645, "y":4.05346155166626, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.612225294113159 m", "val":3.612225294113159}, "y":{"exp":"4.173976421356201 m", "val":4.173976421356201}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.500018358230591 m", "val":3.500018358230591}, "y":{"exp":"2.715287208557129 m", "val":2.715287208557129}, "heading":{"exp":"-0.1148769311181475 rad", "val":-0.1148769311181475}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.654146194458008 m", "val":4.654146194458008}, "y":{"exp":"2.6351394653320312 m", "val":2.6351394653320312}, "heading":{"exp":"-0.14189685628814458 rad", "val":-0.14189685628814458}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.808273792266846 m", "val":5.808273792266846}, "y":{"exp":"2.4908735752105713 m", "val":2.4908735752105713}, "heading":{"exp":"-0.15865572626413924 rad", "val":-0.15865572626413924}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1462578773498535 m", "val":6.1462578773498535}, "y":{"exp":"1.3180440664291382 m", "val":1.3180440664291382}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.811967849731445 m", "val":7.811967849731445}, "y":{"exp":"1.128361701965332 m", "val":1.128361701965332}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.763879299163818 m", "val":7.763879299163818}, "y":{"exp":"3.82132625579834 m", "val":3.82132625579834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.709407806396484 m", "val":6.709407806396484}, "y":{"exp":"3.2228317260742188 m", "val":3.2228317260742188}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.400364875793457 m", "val":6.400364875793457}, "y":{"exp":"2.9611623287200928 m", "val":2.9611623287200928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.824303150177002 m", "val":5.824303150177002}, "y":{"exp":"2.571021318435669 m", "val":2.571021318435669}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.654146194458008 m", "val":4.654146194458008}, "y":{"exp":"2.5870509147644043 m", "val":2.5870509147644043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.355752468109131 m", "val":3.355752468109131}, "y":{"exp":"2.6351394653320312 m", "val":2.6351394653320312}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4580976963043213 m", "val":2.4580976963043213}, "y":{"exp":"4.045740127563477 m", "val":4.045740127563477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"7.763879299163818 m", "val":7.763879299163818}, "y":{"exp":"7.636359691619873 m", "val":7.636359691619873}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.4 m / s", "val":1.4}}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"PointAt", "props":{"x":{"exp":"-1.196640133857727 m", "val":-1.196640133857727}, "y":{"exp":"4.0938286781311035 m", "val":4.0938286781311035}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"PointAt", "props":{"x":{"exp":"-1.260758399963379 m", "val":-1.260758399963379}, "y":{"exp":"0.8558593392372131 m", "val":0.8558593392372131}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":{"exp":"4.6084980964660645 m", "val":4.6084980964660645}, "y":{"exp":"4.05346155166626 m", "val":4.05346155166626}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.6,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91041,1.39943,1.91275,2.4428,3.35553,5.32602,6.11776,6.38881,6.75844,7.15604,7.55075,8.53684],
  "samples":[
    {"t":0.0, "x":3.61223, "y":4.17398, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.00306, "ay":-5.04751, "alpha":-0.38455, "fx":[-38.60361,-40.08949,-43.14272,-41.62409], "fy":[-70.00956,-69.16648,-67.30655,-68.25891]},
    {"t":0.05058, "x":3.60838, "y":4.16752, "heading":0.0, "vx":-0.15189, "vy":-0.2553, "omega":-0.01945, "ax":-2.92271, "ay":-5.09369, "alpha":-0.38992, "fx":[-37.47606,-38.94516,-42.08725,-40.57806], "fy":[-70.61002,-69.80714,-67.96141,-68.8763]},
    {"t":0.10116, "x":3.59696, "y":4.14809, "heading":-0.00098, "vx":-0.29972, "vy":-0.51293, "omega":-0.03917, "ax":-2.81778, "ay":-5.15149, "alpha":-0.39699, "fx":[-36.00589,-37.44742,-40.70663,-39.21483], "fy":[-71.35873,-70.60902,-68.78431,-69.64925]},
    {"t":0.15174, "x":3.5782, "y":4.11556, "heading":-0.00296, "vx":-0.44224, "vy":-0.77348, "omega":-0.05925, "ax":-2.67519, "ay":-5.22566, "alpha":-0.40632, "fx":[-34.01375,-35.4098,-38.82542,-37.36476], "fy":[-72.31349,-71.63561,-69.84636,-70.64289]},
    {"t":0.20231, "x":3.55241, "y":4.06975, "heading":-0.00596, "vx":-0.57754, "vy":-1.03779, "omega":-0.0798, "ax":-2.47092, "ay":-5.32351, "alpha":-0.41896, "fx":[-31.1705,-32.48887,-36.11965,-34.71559], "fy":[-73.56182,-72.98347,-71.25975,-71.95959]},
    {"t":0.25289, "x":3.52004, "y":4.01046, "heading":-0.01, "vx":-0.70252, "vy":-1.30704, "omega":-0.10099, "ax":-2.15602, "ay":-5.45606, "alpha":-0.43655, "fx":[-26.8122,-27.98739,-31.92422,-30.63085], "fy":[-75.22794,-74.79141,-73.20118,-73.75869]},
    {"t":0.30347, "x":3.48175, "y":3.93737, "heading":-0.01511, "vx":-0.81157, "vy":-1.583, "omega":-0.12307, "ax":-1.61631, "ay":-5.63551, "alpha":-0.46119, "fx":[-19.40921,-20.28674,-24.66441,-23.61729], "fy":[-77.41873,-77.18348,-75.90146,-76.2434]},
    {"t":0.35405, "x":3.43863, "y":3.85009, "heading":-0.02133, "vx":-0.89332, "vy":-1.86804, "omega":-0.1464, "ax":-0.53627, "ay":-5.83118, "alpha":-0.48956, "fx":[-4.82808,-4.98817,-9.88466,-9.48872], "fy":[-79.58094,-79.55629,-79.09862,-79.16176]},
    {"t":0.40463, "x":3.39276, "y":3.74815, "heading":-0.02874, "vx":-0.92044, "vy":-2.16297, "omega":-0.17116, "ax":1.98767, "ay":-5.49542, "alpha":-0.44716, "fx":[28.36447,29.73077,25.6693,24.42643], "fy":[-74.34055,-73.78333,-75.2817,-75.71634]},
    {"t":0.45521, "x":3.34875, "y":3.63172, "heading":-0.03739, "vx":-0.81991, "vy":-2.44092, "omega":-0.19378, "ax":5.45508, "ay":-2.08903, "alpha":-0.13444, "fx":[74.09227,74.59069,74.37842,73.86469], "fy":[-28.81835,-27.4935,-28.03007,-29.3662]},
    {"t":0.50579, "x":3.31426, "y":3.50559, "heading":-0.04719, "vx":-0.544, "vy":-2.54658, "omega":-0.20058, "ax":5.69816, "ay":1.34498, "alpha":0.07435, "fx":[77.41112,77.59915,77.66493,77.48163], "fy":[18.83495,18.04026,17.77335,18.56025]},
    {"t":0.55636, "x":3.29403, "y":3.37851, "heading":-0.05734, "vx":-0.25579, "vy":-2.47856, "omega":-0.19682, "ax":5.2001, "ay":2.70774, "alpha":0.1689, "fx":[70.14676,70.86625,71.36223,70.67174], "fy":[38.013,36.64837,35.68483,37.03889]},
    {"t":0.60694, "x":3.28775, "y":3.25661, "heading":-0.06729, "vx":0.00722, "vy":-2.3416, "omega":-0.18827, "ax":4.84188, "ay":3.31341, "alpha":0.2183, "fx":[64.92697,65.92043,66.82825,65.87327], "fy":[46.47434,45.04887,43.69894,45.13049]},
    {"t":0.65752, "x":3.29431, "y":3.14242, "heading":-0.07682, "vx":0.25211, "vy":-2.17401, "omega":-0.17723, "ax":4.60449, "ay":3.64012, "alpha":0.24762, "fx":[61.48075,62.60404,63.81343,62.72894], "fy":[51.00306,49.61331,48.05381,49.46531]},
    {"t":0.7081, "x":3.31295, "y":3.03711, "heading":-0.08578, "vx":0.485, "vy":-1.9899, "omega":-0.16471, "ax":4.44023, "ay":3.84123, "alpha":0.26683, "fx":[59.10475,60.29196,61.72086,60.56912], "fy":[53.77373,52.43524,50.75024,52.12304]},
    {"t":0.75868, "x":3.34316, "y":2.94138, "heading":-0.09411, "vx":0.70958, "vy":-1.79562, "omega":-0.15121, "ax":4.32101, "ay":3.97653, "alpha":0.28037, "fx":[57.38525,58.60432,60.1978,59.00994], "fy":[55.62885,54.33962,52.5727,53.90581]},
    {"t":0.80926, "x":3.38457, "y":2.85565, "heading":-0.10176, "vx":0.92813, "vy":-1.59449, "omega":-0.13703, "ax":4.23092, "ay":4.07345, "alpha":0.2904, "fx":[56.08934,57.32343,59.04419,57.83686], "fy":[56.95237,55.70701,53.88299,55.17975]},
    {"t":0.85984, "x":3.43693, "y":2.78021, "heading":-0.10869, "vx":1.14213, "vy":-1.38846, "omega":-0.12234, "ax":4.16062, "ay":4.14613, "alpha":0.29812, "fx":[55.08026,56.32025,58.14195,56.92458], "fy":[57.94175,56.73446,54.8688,56.13335]},
    {"t":0.91041, "x":3.50002, "y":2.71529, "heading":-0.11488, "vx":1.35257, "vy":-1.17876, "omega":-0.10726, "ax":4.13116, "ay":4.1756, "alpha":0.26523, "fx":[54.84688,55.93245,57.57699,56.50698], "fy":[58.15981,57.11408,55.45825,56.55047]},
    {"t":0.95932, "x":3.5711, "y":2.66264, "heading":-0.12012, "vx":1.55459, "vy":-0.97456, "omega":-0.09429, "ax":4.1313, "ay":4.17458, "alpha":0.26131, "fx":[54.87222,55.9321,57.5562,56.51069], "fy":[58.12369,57.10171,55.46698,56.53443]},
    {"t":1.00822, "x":3.65206, "y":2.61997, "heading":-0.12473, "vx":1.75661, "vy":-0.77042, "omega":-0.08152, "ax":4.13149, "ay":4.17326, "alpha":0.25608, "fx":[54.90447,55.9348,57.52966,56.51251], "fy":[58.07749,57.08272,55.47799,56.51672]},
    {"t":1.05712, "x":3.7429, "y":2.58729, "heading":-0.12872, "vx":1.95865, "vy":-0.56634, "omega":-0.06899, "ax":4.13174, "ay":4.17149, "alpha":0.24885, "fx":[54.94765,55.94173,57.49403,56.51191], "fy":[58.01566,57.05418,55.49292,56.49612]},
    {"t":1.10602, "x":3.84362, "y":2.56458, "heading":-0.13209, "vx":2.16069, "vy":-0.36235, "omega":-0.05682, "ax":4.13211, "ay":4.16902, "alpha":0.2384, "fx":[55.00849,55.9549,57.44383,56.50805], "fy":[57.92863,57.01091,55.51419,56.47032]},
    {"t":1.15492, "x":3.95422, "y":2.55184, "heading":-0.13487, "vx":2.36276, "vy":-0.15848, "omega":-0.04517, "ax":4.13268, "ay":4.16528, "alpha":0.22233, "fx":[55.10072,55.97844,57.36786,56.49921], "fy":[57.7969,56.94246,55.54683,56.43468]},
    {"t":1.20382, "x":4.07471, "y":2.54907, "heading":-0.13708, "vx":2.56485, "vy":0.04521, "omega":-0.03429, "ax":4.13368, "ay":4.15902, "alpha":0.19474, "fx":[55.25743,56.02236,57.23929,56.48134], "fy":[57.57381,56.82417,55.60333,56.37846]},
    {"t":1.25272, "x":4.20507, "y":2.55626, "heading":-0.13876, "vx":2.767, "vy":0.24859, "omega":-0.02477, "ax":4.13586, "ay":4.14629, "alpha":0.13677, "fx":[55.58512,56.11928,56.97267,56.44224], "fy":[57.11108,56.58011,55.72637,56.26953]},
    {"t":1.30162, "x":4.34533, "y":2.57337, "heading":-0.13997, "vx":2.96925, "vy":0.45135, "omega":-0.01808, "ax":4.14418, "ay":4.10607, "alpha":-0.0665, "fx":[56.73142,56.46613,56.05636,56.31823], "fy":[55.53197,55.80209,56.21338,55.95066]},
    {"t":1.35053, "x":4.49548, "y":2.60035, "heading":-0.14085, "vx":3.1719, "vy":0.65214, "omega":-0.02133, "ax":2.97015, "ay":2.42245, "alpha":-5.90038, "fx":[58.65123,55.96015,24.93166,22.12553], "fy":[15.19173,41.46878,52.72863,22.46766]},
    {"t":1.39943, "x":4.65415, "y":2.63514, "heading":-0.1419, "vx":3.31715, "vy":0.7706, "omega":-0.30987, "ax":-4.0896, "ay":-4.14261, "alpha":0.9641, "fx":[-60.4785,-56.90768,-50.74113,-54.47414], "fy":[-51.40089,-55.40589,-61.04161,-57.63852]},
    {"t":1.45076, "x":4.81903, "y":2.66924, "heading":-0.1578, "vx":3.10722, "vy":0.55795, "omega":-0.26038, "ax":-4.15477, "ay":-4.10263, "alpha":1.18402, "fx":[-62.39906,-58.06191,-50.56255,-55.12507], "fy":[-49.57217,-54.63259,-61.60448,-57.50117]},
    {"t":1.50209, "x":4.97306, "y":2.69247, "heading":-0.17117, "vx":2.89394, "vy":0.34736, "omega":-0.1996, "ax":-4.17513, "ay":-4.09061, "alpha":1.24445, "fx":[-62.93622,-58.45487,-50.58086,-55.2847], "fy":[-49.06237,-54.35531,-61.72662,-57.51188]},
    {"t":1.55342, "x":5.11611, "y":2.70491, "heading":-0.18142, "vx":2.67963, "vy":0.13738, "omega":-0.13572, "ax":-4.18515, "ay":-4.08472, "alpha":1.27401, "fx":[-63.19146,-58.66723,-50.60556,-55.33778], "fy":[-48.82044,-54.19737,-61.77472,-57.54335]},
    {"t":1.60476, "x":5.24815, "y":2.70659, "heading":-0.18838, "vx":2.4648, "vy":-0.0723, "omega":-0.07033, "ax":-4.19113, "ay":-4.08123, "alpha":1.29103, "fx":[-63.33855,-58.79787,-50.62749,-55.36368], "fy":[-48.68197,-54.09833,-61.79764,-57.56808]},
    {"t":1.65609, "x":5.36915, "y":2.6975, "heading":-0.19199, "vx":2.24966, "vy":-0.2818, "omega":-0.00406, "ax":-4.19512, "ay":-4.07894, "alpha":1.30106, "fx":[-63.43207,-58.87835,-50.64538,-55.38905], "fy":[-48.59516,-54.03918,-61.81017,-57.57683]},
    {"t":1.70742, "x":5.4791, "y":2.67766, "heading":-0.1922, "vx":2.03431, "vy":-0.49118, "omega":0.06273, "ax":-4.19799, "ay":-4.07735, "alpha":1.30639, "fx":[-63.49474,-58.9219,-50.65903,-55.42536], "fy":[-48.53841,-54.01199,-61.81834,-57.56558]},
    {"t":1.75875, "x":5.578, "y":2.64707, "heading":-0.18898, "vx":1.81882, "vy":-0.70048, "omega":0.12979, "ax":-4.20017, "ay":-4.07619, "alpha":1.30813, "fx":[-63.53761,-58.93505,-50.66859,-55.47834], "fy":[-48.5012,-54.01285,-61.82498,-57.53232]},
    {"t":1.81008, "x":5.66583, "y":2.60574, "heading":-0.18232, "vx":1.60322, "vy":-0.90972, "omega":0.19694, "ax":-4.20189, "ay":-4.07533, "alpha":1.30686, "fx":[-63.56657,-58.92139,-50.67444,-55.55115], "fy":[-48.47802,-54.03958,-61.83141,-57.47588]},
    {"t":1.86142, "x":5.74259, "y":2.55368, "heading":-0.17221, "vx":1.38753, "vy":-1.11891, "omega":0.26402, "ax":-4.20331, "ay":-4.0747, "alpha":1.30295, "fx":[-63.58482,-58.88304,-50.67716,-55.64563], "fy":[-48.46593,-54.0908,-61.83812,-57.39551]},
    {"t":1.91275, "x":5.80827, "y":2.49087, "heading":-0.15866, "vx":1.17176, "vy":-1.32808, "omega":0.33091, "ax":-4.1858, "ay":-4.09259, "alpha":1.24795, "fx":[-63.12453,-58.53109,-50.65952,-55.52266], "fy":[-49.02504,-54.43948,-61.82188,-57.47762]},
    {"t":1.95061, "x":5.84964, "y":2.43766, "heading":-0.14613, "vx":1.01328, "vy":-1.48303, "omega":0.37815, "ax":-4.13678, "ay":-4.13598, "alpha":1.35167, "fx":[-63.04223,-58.01283,-49.38916,-54.72519], "fy":[-49.10965,-54.97539,-62.82515,-58.21564]},
    {"t":1.98847, "x":5.88504, "y":2.37854, "heading":-0.13181, "vx":0.85666, "vy":-1.63962, "omega":0.42933, "ax":-4.06947, "ay":-4.19346, "alpha":1.49173, "fx":[-62.92745,-57.31683,-47.65282,-53.60834], "fy":[-49.22819,-55.67969,-64.13079,-59.21614]},
    {"t":2.02633, "x":5.91455, "y":2.31346, "heading":-0.11555, "vx":0.70258, "vy":-1.79839, "omega":0.48581, "ax":-3.97144, "ay":-4.27306, "alpha":1.69171, "fx":[-62.75913,-56.33651,-45.14328,-51.93094], "fy":[-49.40232,-56.64283,-65.89221,-60.65016]},
    {"t":2.06419, "x":5.93831, "y":2.24231, "heading":-0.09716, "vx":0.55222, "vy":-1.96017, "omega":0.54986, "ax":-3.81603, "ay":-4.38999, "alpha":2.00086, "fx":[-62.49341,-54.85793,-41.2211,-49.13828], "fy":[-49.6766,-58.03488,-68.3721,-62.86845]},
    {"t":2.10205, "x":5.95648, "y":2.16495, "heading":-0.07634, "vx":0.40774, "vy":-2.12638, "omega":0.62561, "ax":-3.5345, "ay":-4.57587, "alpha":2.54223, "fx":[-62.02118,-52.38241,-34.34415,-43.639], "fy":[-50.15986,-60.21456,-72.00643,-66.6888]},
    {"t":2.13991, "x":5.96939, "y":2.08116, "heading":-0.05266, "vx":0.27392, "vy":-2.29963, "omega":0.72187, "ax":-2.88818, "ay":-4.89547, "alpha":3.7429, "fx":[-60.97227,-47.4415,-20.00428,-28.78858], "fy":[-51.20929,-64.0661,-77.11549,-74.07501]},
    {"t":2.17778, "x":5.97769, "y":1.99059, "heading":-0.02533, "vx":0.16457, "vy":-2.48498, "omega":0.86358, "ax":-0.69886, "ay":-5.05933, "alpha":8.27609, "fx":[-56.62876,-33.49932,16.25792,35.83024], "fy":[-55.23033,-72.09115,-77.7816,-70.28146]},
    {"t":2.21564, "x":5.98342, "y":1.89288, "heading":0.00737, "vx":0.13811, "vy":-2.67653, "omega":1.17692, "ax":4.80351, "ay":-1.38733, "alpha":7.65536, "fx":[74.29911,37.45641,70.72328,78.98156], "fy":[22.53092,-69.3878,-36.10544,7.4482]},
    {"t":2.2535, "x":5.99209, "y":1.79055, "heading":0.05193, "vx":0.31998, "vy":-2.72905, "omega":1.46676, "ax":5.4728, "ay":1.72712, "alpha":2.65576, "fx":[66.77858,78.60447,79.15497,73.35265], "fy":[43.10283,11.22873,8.64206,31.03532]},
    {"t":2.29136, "x":6.00813, "y":1.68846, "heading":0.10746, "vx":0.52719, "vy":-2.66366, "omega":1.56731, "ax":5.20988, "ay":2.61778, "alpha":1.38182, "fx":[65.60198,73.19127,75.08744,69.69895], "fy":[45.28679,31.51872,26.88608,38.79699]},
    {"t":2.32922, "x":6.03182, "y":1.58948, "heading":0.1668, "vx":0.72444, "vy":-2.56455, "omega":1.61963, "ax":5.04051, "ay":2.97851, "alpha":0.83869, "fx":[65.11984,69.98808,71.62793,67.6247], "fy":[46.13585,38.32973,35.23271,42.42515]},
    {"t":2.36708, "x":6.06286, "y":1.49452, "heading":0.22812, "vx":0.91528, "vy":-2.45178, "omega":1.65138, "ax":4.93318, "ay":3.17082, "alpha":0.53587, "fx":[64.84509,68.08951,69.2291,66.35455], "fy":[46.60487,41.71348,39.82073,44.45198]},
    {"t":2.40494, "x":6.10105, "y":1.40397, "heading":0.29065, "vx":1.10205, "vy":-2.33173, "omega":1.67167, "ax":4.8603, "ay":3.28971, "alpha":0.34488, "fx":[64.6561,66.82524,67.53991,65.53016], "fy":[46.91836,43.77,42.67236,45.7016]},
    {"t":2.4428, "x":6.14626, "y":1.31804, "heading":0.35394, "vx":1.28607, "vy":-2.20718, "omega":1.68473, "ax":4.73191, "ay":3.48006, "alpha":0.19751, "fx":[63.5131,64.82311,65.24104,63.98554], "fy":[48.53861,46.77367,46.19325,47.91817]},
    {"t":2.50365, "x":6.23327, "y":1.19018, "heading":0.45645, "vx":1.574, "vy":-1.99542, "omega":1.69674, "ax":4.46453, "ay":3.81666, "alpha":0.06997, "fx":[60.41955,60.92875,61.08141,60.5795], "fy":[52.32397,51.72981,51.55103,52.14024]},
    {"t":2.5645, "x":6.33731, "y":1.07583, "heading":0.5597, "vx":1.84566, "vy":-1.76318, "omega":1.701, "ax":4.07735, "ay":4.22636, "alpha":-0.09592, "fx":[55.98043,55.21776,54.9796,55.7568], "fy":[57.03151,57.77068,57.99519,57.24791]},
    {"t":2.62535, "x":6.45717, "y":0.97637, "heading":0.6632, "vx":2.09376, "vy":-1.50602, "omega":1.69517, "ax":3.50037, "ay":4.71208, "alpha":-0.31808, "fx":[49.46366,46.73401,45.71757,48.61385], "fy":[62.7492,64.80937,65.52307,63.40207]},
    {"t":2.6862, "x":6.59105, "y":0.89345, "heading":0.76635, "vx":2.30675, "vy":-1.21929, "omega":1.67581, "ax":2.63032, "ay":5.24132, "alpha":-0.61969, "fx":[39.81519,34.25362,31.46778,37.6347], "fy":[69.25519,72.1717,73.41545,70.44829]},
    {"t":2.74705, "x":6.73628, "y":0.82896, "heading":0.86832, "vx":2.4668, "vy":-0.90037, "omega":1.6381, "ax":1.36087, "ay":5.69318, "alpha":-1.01826, "fx":[25.87567,16.91955,10.55297,20.72545], "fy":[75.56063,78.06343,79.15516,77.10692]},
    {"t":2.80789, "x":6.8889, "y":0.78472, "heading":0.96799, "vx":2.54961, "vy":-0.55395, "omega":1.57614, "ax":-0.28427, "ay":5.83048, "alpha":-1.48598, "fx":[7.3736,-4.20668,-15.52571,-3.1141], "fy":[79.51571,79.76034,78.32228,79.76076]},
    {"t":2.86874, "x":7.04352, "y":0.7618, "heading":1.0639, "vx":2.53231, "vy":-0.19917, "omega":1.48572, "ax":-1.99647, "ay":5.46746, "alpha":-1.92054, "fx":[-13.52528,-25.34983,-40.05693,-29.73807], "fy":[78.70149,75.74716,69.08043,74.07069]},
    {"t":2.92959, "x":7.19391, "y":0.75981, "heading":1.1543, "vx":2.41083, "vy":0.13352, "omega":1.36886, "ax":-3.37654, "ay":4.72799, "alpha":-2.21043, "fx":[-32.70026,-42.60118,-57.33105,-51.15605], "fy":[72.86314,67.58275,55.61339,61.29033]},
    {"t":2.99044, "x":7.33435, "y":0.77668, "heading":1.2376, "vx":2.20537, "vy":0.42121, "omega":1.23436, "ax":-4.29832, "ay":3.90507, "alpha":-2.32756, "fx":[-47.34456,-54.77401,-67.49451,-64.34889], "fy":[64.33769,58.17681,42.74931,47.29334]},
    {"t":3.05129, "x":7.46059, "y":0.80954, "heading":1.31271, "vx":1.94383, "vy":0.65882, "omega":1.09273, "ax":-4.8646, "ay":3.1765, "alpha":-2.32905, "fx":[-57.36516,-62.79074,-73.10139,-71.52801], "fy":[55.61262,49.44043,32.28103,35.56643]},
    {"t":3.11214, "x":7.56986, "y":0.85551, "heading":1.3792, "vx":1.64782, "vy":0.85211, "omega":0.95101, "ax":-5.20802, "ay":2.58488, "alpha":-2.27902, "fx":[-63.95404,-67.99176,-76.18334,-75.34919], "fy":[47.91474,42.02518,24.17176,26.58632]},
    {"t":3.17299, "x":7.66049, "y":0.91215, "heading":1.43706, "vx":1.33092, "vy":1.0094, "omega":0.81234, "ax":-5.42025, "ay":2.11619, "alpha":-2.21394, "fx":[-68.29777,-71.40745,-77.90286,-77.42213], "fy":[41.51371,35.93863,17.92025,19.81394]},
    {"t":3.23383, "x":7.73144, "y":0.97748, "heading":1.48649, "vx":1.00111, "vy":1.13816, "omega":0.67762, "ax":-5.55525, "ay":1.74457, "alpha":-2.14954, "fx":[-71.22508,-73.70151,-78.8744,-78.57705], "fy":[36.28536,30.98407,13.04842,14.64085]},
    {"t":3.29468, "x":7.78207, "y":1.04997, "heading":1.52773, "vx":0.66308, "vy":1.24432, "omega":0.54683, "ax":-5.64368, "ay":1.44675, "alpha":-2.09144, "fx":[-73.25505,-75.28019,-79.42328,-79.23306], "fy":[32.01092,26.94241,9.19446,10.60028]},
    {"t":3.35553, "x":7.81197, "y":1.12836, "heading":1.561, "vx":0.31967, "vy":1.33235, "omega":0.41957, "ax":-5.66061, "ay":1.3773, "alpha":-1.95519, "fx":[-73.84021,-75.72257,-79.39989,-79.15045], "fy":[30.39466,25.42961,8.67364,10.47023]},
    {"t":3.40359, "x":7.82079, "y":1.19399, "heading":1.58116, "vx":0.04762, "vy":1.39854, "omega":0.3256, "ax":-3.11797, "ay":-0.05352, "alpha":-8.68133, "fx":[-26.44408,-58.78702,-58.42698,-26.05626], "fy":[32.74748,24.27047,-26.68153,-33.24964]},
    {"t":3.45165, "x":7.81948, "y":1.26114, "heading":1.59681, "vx":-0.10223, "vy":1.39597, "omega":-0.09163, "ax":0.89144, "ay":0.05155, "alpha":-1.53686, "fx":[15.61782,8.20594,8.64368,16.05483], "fy":[5.34122,4.99778,-3.96072,-3.57244]},
    {"t":3.49971, "x":7.8156, "y":1.32829, "heading":1.59241, "vx":-0.05939, "vy":1.39845, "omega":-0.16549, "ax":0.34795, "ay":0.01269, "alpha":1.14879, "fx":[1.93059,7.48179,7.53839,1.98864], "fy":[-3.14873,-3.19223,3.48711,3.54479]},
    {"t":3.54777, "x":7.81315, "y":1.39551, "heading":1.58446, "vx":-0.04267, "vy":1.39906, "omega":-0.11028, "ax":0.09069, "ay":0.00262, "alpha":1.37991, "fx":[-2.1117,4.55893,4.5792,-2.09002], "fy":[-3.97233,-3.98151,4.03356,4.06311]},
    {"t":3.59583, "x":7.8112, "y":1.46276, "heading":1.57915, "vx":-0.03831, "vy":1.39918, "omega":-0.04396, "ax":0.02101, "ay":0.00057, "alpha":0.78412, "fx":[-1.62912,2.16413,2.2006,-1.59225], "fy":[-2.25695,-2.28528,2.26958,2.30353]},
    {"t":3.64389, "x":7.80938, "y":1.53, "heading":1.57704, "vx":-0.0373, "vy":1.39921, "omega":-0.00628, "ax":0.01922, "ay":0.00051, "alpha":0.25817, "fx":[-0.37909,0.87029,0.90213,-0.34718], "fy":[-0.73012,-0.7564,0.74347,0.77059]},
    {"t":3.69195, "x":7.80761, "y":1.59725, "heading":1.57674, "vx":-0.03637, "vy":1.39924, "omega":0.00613, "ax":0.02858, "ay":0.00073, "alpha":-0.01095, "fx":[0.40429,0.35135,0.3736,0.42656], "fy":[0.05088,0.03236,-0.0311,-0.01246]},
    {"t":3.74002, "x":7.8059, "y":1.6645, "heading":1.57704, "vx":-0.035, "vy":1.39927, "omega":0.0056, "ax":0.03267, "ay":0.0008, "alpha":-0.08165, "fx":[0.63641,0.24122,0.2526,0.6478], "fy":[0.25273,0.24324,-0.231,-0.22149]},
    {"t":3.78808, "x":7.80425, "y":1.73175, "heading":1.5773, "vx":-0.03343, "vy":1.39931, "omega":0.00168, "ax":0.03069, "ay":0.00072, "alpha":-0.06199, "fx":[0.56811,0.26804,0.26711,0.56719], "fy":[0.18942,0.19018,-0.1699,-0.17067]},
    {"t":3.83614, "x":7.80268, "y":1.799, "heading":1.57739, "vx":-0.03196, "vy":1.39934, "omega":-0.0013, "ax":0.0259, "ay":0.00058, "alpha":-0.02853, "fx":[0.4265,0.28835,0.27839,0.41655], "fy":[0.08665,0.09493,-0.07086,-0.07915]},
    {"t":3.8842, "x":7.80118, "y":1.86626, "heading":1.57732, "vx":-0.03071, "vy":1.39937, "omega":-0.00267, "ax":0.02099, "ay":0.00045, "alpha":-0.00849, "fx":[0.31403,0.27285,0.25733,0.29852], "fy":[0.02441,0.03734,-0.01208,-0.02501]},
    {"t":3.93226, "x":7.79972, "y":1.93351, "heading":1.57719, "vx":-0.0297, "vy":1.39939, "omega":-0.00308, "ax":0.01722, "ay":0.00036, "alpha":-0.00675, "fx":[0.26,0.22723,0.20865,0.24143], "fy":[0.01683,0.03231,-0.00702,-0.0225]},
    {"t":3.98032, "x":7.79832, "y":2.00077, "heading":1.57705, "vx":-0.02887, "vy":1.39941, "omega":-0.0034, "ax":0.01476, "ay":0.0003, "alpha":-0.00859, "fx":[0.23161,0.18994,0.17003,0.2117], "fy":[0.0208,0.03739,-0.01262,-0.0292]},
    {"t":4.02838, "x":7.79695, "y":2.06803, "heading":1.57688, "vx":-0.02816, "vy":1.39943, "omega":-0.00382, "ax":0.01331, "ay":0.00026, "alpha":-0.01161, "fx":[0.21937,0.16307,0.14284,0.19915], "fy":[0.02896,0.04581,-0.02175,-0.0386]},
    {"t":4.07644, "x":7.79561, "y":2.13528, "heading":1.5767, "vx":-0.02753, "vy":1.39944, "omega":-0.00437, "ax":0.01249, "ay":0.00024, "alpha":-0.00681, "fx":[0.19636,0.1633,0.1436,0.17666], "fy":[0.01494,0.03135,-0.00832,-0.02473]},
    {"t":4.1245, "x":7.7943, "y":2.20254, "heading":1.57649, "vx":-0.02692, "vy":1.39945, "omega":-0.0047, "ax":0.01202, "ay":0.00023, "alpha":-0.00118, "fx":[0.17573,0.16991,0.15132,0.15714], "fy":[-0.00114,0.01434,0.00737,-0.00812]},
    {"t":4.17256, "x":7.79302, "y":2.2698, "heading":1.57626, "vx":-0.02635, "vy":1.39946, "omega":-0.00476, "ax":0.01173, "ay":0.00022, "alpha":0.00705, "fx":[0.15087,0.18492,0.16848,0.13442], "fy":[-0.02431,-0.01061,0.03026,0.01656]},
    {"t":4.22062, "x":7.79177, "y":2.33706, "heading":1.57603, "vx":-0.02578, "vy":1.39947, "omega":-0.00442, "ax":0.01158, "ay":0.00021, "alpha":0.01181, "fx":[0.13596,0.19306,0.17926,0.12216], "fy":[-0.03713,-0.02564,0.04288,0.03139]},
    {"t":4.26868, "x":7.79054, "y":2.40432, "heading":1.57582, "vx":-0.02523, "vy":1.39948, "omega":-0.00385, "ax":0.01156, "ay":0.00021, "alpha":0.01383, "fx":[0.12945,0.19636,0.18527,0.11835], "fy":[-0.04197,-0.03273,0.04758,0.03834]},
    {"t":4.31674, "x":7.78934, "y":2.47158, "heading":1.57564, "vx":-0.02467, "vy":1.39949, "omega":-0.00319, "ax":0.01169, "ay":0.0002, "alpha":0.01166, "fx":[0.13491,0.19133,0.18316,0.12673], "fy":[-0.03449,-0.02768,0.04003,0.03323]},
    {"t":4.3648, "x":7.78817, "y":2.53884, "heading":1.57548, "vx":-0.02411, "vy":1.3995, "omega":-0.00263, "ax":0.01197, "ay":0.0002, "alpha":0.00591, "fx":[0.15092,0.1795,0.17486,0.14628], "fy":[-0.01631,-0.01245,0.02185,0.01799]},
    {"t":4.41286, "x":7.78702, "y":2.6061, "heading":1.57536, "vx":-0.02353, "vy":1.39951, "omega":-0.00234, "ax":0.01243, "ay":0.00021, "alpha":-0.00157, "fx":[0.17362,0.16603,0.16461,0.1722], "fy":[0.00677,0.00795,-0.00116,-0.00233]},
    {"t":4.46092, "x":7.78591, "y":2.67336, "heading":1.57525, "vx":-0.02294, "vy":1.39952, "omega":-0.00242, "ax":0.0131, "ay":0.00021, "alpha":-0.00872, "fx":[0.19874,0.15652,0.15767,0.19989], "fy":[0.02869,0.02773,-0.02293,-0.02196]},
    {"t":4.50898, "x":7.78482, "y":2.74062, "heading":1.57513, "vx":-0.02231, "vy":1.39953, "omega":-0.00284, "ax":0.01405, "ay":0.00022, "alpha":-0.01225, "fx":[0.21942,0.16013,0.1629,0.22219], "fy":[0.03973,0.03741,-0.03373,-0.03141]},
    {"t":4.55705, "x":7.78376, "y":2.80789, "heading":1.57499, "vx":-0.02163, "vy":1.39954, "omega":-0.00343, "ax":0.0154, "ay":0.00023, "alpha":-0.00883, "fx":[0.22981,0.18706,0.18945,0.23219], "fy":[0.02983,0.02784,-0.02346,-0.02147]},
    {"t":4.60511, "x":7.78274, "y":2.87515, "heading":1.57483, "vx":-0.02089, "vy":1.39955, "omega":-0.00385, "ax":0.01734, "ay":0.00025, "alpha":-0.00114, "fx":[0.23837,0.23284,0.23353,0.23906], "fy":[0.00707,0.00648,-0.00016,0.00043]},
    {"t":4.65317, "x":7.78176, "y":2.94241, "heading":1.57464, "vx":-0.02006, "vy":1.39957, "omega":-0.0039, "ax":0.01999, "ay":0.00028, "alpha":0.01138, "fx":[0.24588,0.30095,0.29818,0.24311], "fy":[-0.03039,-0.02809,0.038,0.0357]},
    {"t":4.70123, "x":7.78082, "y":3.00968, "heading":1.57446, "vx":-0.0191, "vy":1.39958, "omega":-0.00336, "ax":0.02343, "ay":0.00031, "alpha":0.00755, "fx":[0.30409,0.34063,0.33351,0.29697], "fy":[-0.02066,-0.01473,0.0291,0.02318]},
    {"t":4.74929, "x":7.77993, "y":3.07694, "heading":1.57429, "vx":-0.01797, "vy":1.39959, "omega":-0.00299, "ax":0.02751, "ay":0.00034, "alpha":-0.01057, "fx":[0.4061,0.35489,0.34271,0.39393], "fy":[0.0303,0.04044,-0.02104,-0.03117]},
    {"t":4.79735, "x":7.77909, "y":3.14421, "heading":1.57415, "vx":-0.01665, "vy":1.39961, "omega":-0.0035, "ax":0.03196, "ay":0.00036, "alpha":-0.0541, "fx":[0.57459,0.31269,0.29509,0.557], "fy":[0.15476,0.16942,-0.1449,-0.15954]},
    {"t":4.84541, "x":7.77833, "y":3.21147, "heading":1.57398, "vx":-0.01511, "vy":1.39963, "omega":-0.0061, "ax":0.03645, "ay":0.00037, "alpha":-0.06422, "fx":[0.6634,0.35247,0.32873,0.63966], "fy":[0.18173,0.20152,-0.17166,-0.1914]},
    {"t":4.89347, "x":7.77765, "y":3.27874, "heading":1.57369, "vx":-0.01336, "vy":1.39964, "omega":-0.00919, "ax":0.04237, "ay":0.00037, "alpha":0.04361, "fx":[0.48672,0.69767,0.66645,0.45549], "fy":[-0.13458,-0.1085,0.14466,0.11877]},
    {"t":4.94153, "x":7.77705, "y":3.34601, "heading":1.57325, "vx":-0.01133, "vy":1.39966, "omega":-0.00709, "ax":0.05406, "ay":0.00039, "alpha":0.40422, "fx":[-0.22232,1.73371,1.69355,-0.26253], "fy":[-1.18611,-1.15172,1.19576,1.16315]},
    {"t":4.98959, "x":7.77657, "y":3.41328, "heading":1.57291, "vx":-0.00873, "vy":1.39968, "omega":0.01233, "ax":0.08013, "ay":0.00039, "alpha":1.05309, "fx":[-1.43175,3.66299,3.6126,-1.48236], "fy":[-3.07795,-3.03064,3.08345,3.04634]},
    {"t":5.03765, "x":7.77625, "y":3.48055, "heading":1.5735, "vx":-0.00488, "vy":1.3997, "omega":0.06295, "ax":0.12505, "ay":0.00017, "alpha":1.47998, "fx":[-1.84529,5.31201,5.24894,-1.90887], "fy":[-4.32953,-4.26777,4.32473,4.28168]},
    {"t":5.08571, "x":7.77616, "y":3.54782, "heading":1.57652, "vx":0.00113, "vy":1.39971, "omega":0.13407, "ax":0.12329, "ay":-0.00035, "alpha":0.79102, "fx":[-0.19866,3.62254,3.55471,-0.26755], "fy":[-2.33356,-2.27618,2.32187,2.26895]},
    {"t":5.13377, "x":7.77635, "y":3.61509, "heading":1.58297, "vx":0.00706, "vy":1.39969, "omega":0.17209, "ax":-0.40315, "ay":-1.19833, "alpha":-3.62427, "fx":[4.22174,-15.65469,-14.52586,4.01496], "fy":[-6.45082,-6.50026,-26.08523,-26.1899]},
    {"t":5.18183, "x":7.77623, "y":3.68098, "heading":1.59124, "vx":-0.01232, "vy":1.3421, "omega":-0.00209, "ax":-0.25258, "ay":-5.63072, "alpha":-3.84003, "fx":[21.63505,-31.00143,-17.15142,12.76945], "fy":[-76.55861,-73.29595,-77.8996,-78.73197]},
    {"t":5.22989, "x":7.77534, "y":3.73898, "heading":1.59114, "vx":-0.02446, "vy":1.07148, "omega":-0.18665, "ax":-1.52161, "ay":-4.61139, "alpha":-8.58186, "fx":[25.58925,-75.23663,-39.85357,6.67788], "fy":[-75.31425,-26.76987,-69.28393,-79.63498]},
    {"t":5.27795, "x":7.77241, "y":3.78515, "heading":1.58217, "vx":-0.09758, "vy":0.84986, "omega":-0.5991, "ax":-3.32529, "ay":-4.03852, "alpha":-6.53214, "fx":[-45.94705,-78.92702,-49.9933,-6.13181], "fy":[-65.00891,-12.68289,-62.41199,-79.71698]},
    {"t":5.32602, "x":7.76388, "y":3.82133, "heading":1.55337, "vx":-0.2574, "vy":0.65576, "omega":-0.91304, "ax":-3.72839, "ay":-3.96651, "alpha":-5.47421, "fx":[-54.67867,-77.45439,-52.87,-17.93744], "fy":[-58.16715,-19.81464,-59.99977,-77.91966]},
    {"t":5.3755, "x":7.74658, "y":3.84892, "heading":1.50819, "vx":-0.4419, "vy":0.45949, "omega":-1.18392, "ax":-3.68001, "ay":-4.01474, "alpha":-5.4177, "fx":[-49.95992,-77.53872,-53.77971,-19.02875], "fy":[-62.24558,-19.44626,-59.17943,-77.65536]},
    {"t":5.42498, "x":7.72021, "y":3.86674, "heading":1.44961, "vx":-0.624, "vy":0.26082, "omega":-1.45201, "ax":-3.61571, "ay":-4.06324, "alpha":-5.431, "fx":[-43.78922,-77.61985,-54.93461,-20.46327], "fy":[-66.71036,-19.0714,-58.10091,-77.28375]},
    {"t":5.47447, "x":7.6849, "y":3.87467, "heading":1.37776, "vx":-0.80292, "vy":0.05976, "omega":-1.72076, "ax":-3.54022, "ay":-4.10253, "alpha":-5.54851, "fx":[-36.5128,-77.66782,-56.29655,-22.22104], "fy":[-70.93601,-18.80824,-56.77168,-76.78936]},
    {"t":5.52395, "x":7.64083, "y":3.87261, "heading":1.29261, "vx":-0.9781, "vy":-0.14325, "omega":-1.99532, "ax":-3.464, "ay":-4.12621, "alpha":-5.76394, "fx":[-28.81203,-77.63351,-57.81877,-24.28474], "fy":[-74.3801,-18.85545,-55.2061,-76.1522]},
    {"t":5.57343, "x":7.58819, "y":3.86047, "heading":1.19387, "vx":-1.14951, "vy":-0.34743, "omega":-2.28054, "ax":-3.39979, "ay":-4.13609, "alpha":-6.01402, "fx":[-21.5556,-77.42377,-59.43786,-26.63724], "fy":[-76.78015,-19.56564,-53.43809,-75.34824]},
    {"t":5.62292, "x":7.52715, "y":3.83821, "heading":1.08102, "vx":-1.31775, "vy":-0.5521, "omega":-2.57814, "ax":-3.35607, "ay":-4.14655, "alpha":-6.17977, "fx":[-15.54975,-76.82941,-61.05058,-29.24461], "fy":[-78.19598,-21.59409,-51.5557,-74.35545]},
    {"t":5.6724, "x":7.45783, "y":3.80581, "heading":0.95345, "vx":-1.48382, "vy":-0.75729, "omega":-2.88393, "ax":-3.3274, "ay":-4.1897, "alpha":-6.09233, "fx":[-11.3634,-75.29209,-62.45091,-32.00761], "fy":[-78.87883,-26.19847,-49.7958,-73.1767]},
    {"t":5.72189, "x":7.38033, "y":3.76321, "heading":0.81074, "vx":-1.64847, "vy":-0.96461, "omega":-3.18541, "ax":-3.27245, "ay":-4.32882, "alpha":-5.52914, "fx":[-9.32904,-71.06509,-63.11287,-34.61588], "fy":[-79.08052,-35.77259,-48.84935,-71.91971]},
    {"t":5.77137, "x":7.29476, "y":3.71018, "heading":0.65311, "vx":-1.8104, "vy":-1.17882, "omega":-3.45901, "ax":-3.02595, "ay":-4.68923, "alpha":-4.23942, "fx":[-9.82708,-58.08172,-60.93495,-35.86219], "fy":[-78.86733,-53.92052,-51.29265,-71.1594]},
    {"t":5.82085, "x":7.20146, "y":3.6461, "heading":0.48195, "vx":-1.96014, "vy":-1.41086, "omega":-3.66879, "ax":-1.58699, "ay":-5.56598, "alpha":-0.75862, "fx":[-16.21257,-21.00927,-26.94232,-22.21725], "fy":[-77.17425,-75.8966,-74.12771,-75.76361]},
    {"t":5.87034, "x":7.10253, "y":3.56948, "heading":0.3004, "vx":-2.03867, "vy":-1.68629, "omega":-3.70633, "ax":3.17728, "ay":0.87512, "alpha":14.80491, "fx":[-6.5388,36.75219,78.91797,63.81157], "fy":[77.54718,-69.10752,-7.86351,47.0578]},
    {"t":5.91982, "x":7.00554, "y":3.4871, "heading":0.117, "vx":-1.88144, "vy":-1.64298, "omega":-2.97373, "ax":4.16392, "ay":2.38315, "alpha":8.59431, "fx":[8.75734,77.63425,79.44352,60.81144], "fy":[79.04046,-7.03194,6.13656,51.57233]},
    {"t":5.9693, "x":6.91753, "y":3.40872, "heading":-0.03015, "vx":-1.6754, "vy":-1.52505, "omega":-2.54845, "ax":3.84405, "ay":3.56548, "alpha":6.47279, "fx":[13.66208,54.17997,79.38122,62.01254], "fy":[78.57323,57.1649,8.04544,50.28963]},
    {"t":6.01879, "x":6.83933, "y":3.33762, "heading":-0.15626, "vx":-1.48518, "vy":-1.34862, "omega":-2.22815, "ax":3.51191, "ay":3.81071, "alpha":7.20593, "fx":[17.41391,30.67223,79.43239,63.63879], "fy":[77.91702,73.17646,8.03528,48.2922]},
    {"t":6.06827, "x":6.77014, "y":3.27555, "heading":-0.26652, "vx":-1.3114, "vy":-1.16005, "omega":-1.87157, "ax":3.39762, "ay":3.82691, "alpha":7.88321, "fx":[20.66559,19.60852,79.48996,65.1723], "fy":[77.16493,77.14691,7.74407,46.24669]},
    {"t":6.11776, "x":6.70941, "y":3.22283, "heading":-0.35913, "vx":-1.14327, "vy":-0.97068, "omega":-1.48148, "ax":-0.25514, "ay":0.31466, "alpha":20.84688, "fx":[-41.79378,-77.56286,35.40436,70.06454], "fy":[67.42223,-16.44588,-70.77042,36.92114]},
    {"t":6.14787, "x":6.67486, "y":3.19374, "heading":-0.40375, "vx":-1.15095, "vy":-0.9612, "omega":-0.85362, "ax":-1.75309, "ay":2.22607, "alpha":10.44814, "fx":[-39.85921,-63.95525,-6.51101,14.90302], "fy":[61.22811,19.95154,-5.95678,45.9447]},
    {"t":6.17799, "x":6.6394, "y":3.1658, "heading":-0.42946, "vx":-1.20375, "vy":-0.89416, "omega":-0.53895, "ax":-1.03614, "ay":1.44978, "alpha":0.36797, "fx":[-14.76159,-15.42769,-13.43748,-12.77159], "fy":[20.95028,19.2837,18.51308,20.16603]},
    {"t":6.20811, "x":6.60268, "y":3.13953, "heading":-0.44569, "vx":-1.23496, "vy":-0.8505, "omega":-0.52787, "ax":-0.02444, "ay":0.03554, "alpha":-3.42918, "fx":[5.0257,12.25808,-5.69249,-12.92165], "fy":[-11.25476,3.63751,12.30197,-2.75016]},
    {"t":6.23823, "x":6.56547, "y":3.11393, "heading":-0.46159, "vx":-1.23569, "vy":-0.84943, "omega":-0.63115, "ax":1.09268, "ay":-1.52678, "alpha":-3.09556, "fx":[19.32124,26.44871,10.41465,3.29122], "fy":[-31.122,-17.99591,-10.01988,-23.96638]},
    {"t":6.26834, "x":6.52875, "y":3.08765, "heading":-0.4806, "vx":-1.20279, "vy":-0.89541, "omega":-0.72438, "ax":2.75187, "ay":-3.37681, "alpha":1.32299, "fx":[35.57874,32.50575,39.29936,42.40321], "fy":[-41.31705,-47.16792,-50.43712,-44.88117]},
    {"t":6.29846, "x":6.49377, "y":3.05915, "heading":-0.50241, "vx":-1.11991, "vy":-0.99711, "omega":-0.68453, "ax":3.14606, "ay":-3.21904, "alpha":8.44149, "fx":[52.16291,2.49168,45.87014,70.71889], "fy":[-4.32125,-75.95181,-62.9481,-31.99476]},
    {"t":6.32858, "x":6.46147, "y":3.02766, "heading":-0.52303, "vx":-1.02515, "vy":-1.09406, "omega":-0.43029, "ax":0.37539, "ay":-0.3438, "alpha":20.88878, "fx":[-18.18752,-74.90262,33.85844,79.66484], "fy":[77.51107,-27.05244,-72.18452,3.01253]},
    {"t":6.3587, "x":6.43077, "y":2.99456, "heading":-0.53599, "vx":-1.01385, "vy":-1.10441, "omega":0.19883, "ax":0.29329, "ay":-0.29331, "alpha":20.99403, "fx":[-19.4354,-76.24319,31.85976,79.78269], "fy":[77.41153,-23.63919,-73.23387,3.49643]},
    {"t":6.38881, "x":6.40036, "y":2.96116, "heading":-0.53, "vx":-1.00502, "vy":-1.11325, "omega":0.83112, "ax":-0.87391, "ay":-1.69565, "alpha":19.32025, "fx":[-59.60408,-70.55385,8.0228,74.56703], "fy":[52.97028,-37.42839,-79.47038,-28.36732]},
    {"t":6.42242, "x":6.3661, "y":2.9228, "heading":-0.50207, "vx":-1.03438, "vy":-1.17023, "omega":1.48032, "ax":-1.22105, "ay":-1.7588, "alpha":18.82874, "fx":[-65.98024,-73.04883,-1.74438,74.31061], "fy":[44.73842,-32.20435,-79.7922,-28.47518]},
    {"t":6.45602, "x":6.33065, "y":2.88248, "heading":-0.45233, "vx":-1.07541, "vy":-1.22933, "omega":2.11301, "ax":-1.94243, "ay":-1.79465, "alpha":16.99931, "fx":[-71.79427,-76.38337,-26.51562,68.96457], "fy":[34.59601,-23.02798,-75.12768,-34.12521]},
    {"t":6.48962, "x":6.29342, "y":2.84016, "heading":-0.38133, "vx":-1.14068, "vy":-1.28963, "omega":2.68423, "ax":-5.67016, "ay":0.32804, "alpha":3.36439, "fx":[-75.90984,-79.64582,-76.11496,-76.96236], "fy":[24.17414,-2.79065,-23.03445,19.50652]},
    {"t":6.52322, "x":6.25189, "y":2.79701, "heading":-0.29113, "vx":-1.33121, "vy":-1.27861, "omega":2.79728, "ax":-5.47307, "ay":1.92724, "alpha":-1.83372, "fx":[-78.13641,-69.95062,-72.0154,-77.80287], "fy":[15.27653,38.03486,34.20278,17.38781]},
    {"t":6.55683, "x":6.20407, "y":2.75513, "heading":-0.19714, "vx":-1.51512, "vy":-1.21385, "omega":2.73567, "ax":-4.74617, "ay":2.60277, "alpha":-5.57736, "fx":[-78.92296,-36.94936,-63.78026,-78.68656], "fy":[9.65031,70.61325,48.0204,13.38737]},
    {"t":6.59043, "x":6.15048, "y":2.71582, "heading":-0.10521, "vx":-1.6746, "vy":-1.12639, "omega":2.54825, "ax":-4.27945, "ay":2.75149, "alpha":-7.28142, "fx":[-78.50224,-13.97876,-61.09044,-79.36343], "fy":[10.81205,78.56472,51.47884,8.91071]},
    {"t":6.62403, "x":6.09179, "y":2.67952, "heading":-0.01958, "vx":-1.8184, "vy":-1.03393, "omega":2.30358, "ax":-3.81168, "ay":3.35002, "alpha":-7.16105, "fx":[-63.04824,-3.93229,-60.72892,-79.76466], "fy":[46.1962,79.76414,51.94844,4.43639]},
    {"t":6.65763, "x":6.02854, "y":2.64667, "heading":0.05782, "vx":-1.94648, "vy":-0.92136, "omega":2.06295, "ax":-1.70769, "ay":3.55968, "alpha":-12.847, "fx":[48.24925,-0.01544,-61.28155,-79.90362], "fy":[62.17513,79.89756,51.3226,0.36192]},
    {"t":6.69124, "x":5.96216, "y":2.61772, "heading":0.12714, "vx":-2.00387, "vy":-0.80175, "omega":1.63126, "ax":-1.42186, "ay":3.21099, "alpha":-14.76525, "fx":[63.38513,1.23548,-62.16611,-79.8478], "fy":[47.89789,79.91107,50.26631,-3.29764]},
    {"t":6.72484, "x":5.89403, "y":2.59259, "heading":0.18196, "vx":-2.05164, "vy":-0.69385, "omega":1.13511, "ax":-1.38905, "ay":3.09276, "alpha":-15.34298, "fx":[65.47497,1.55254,-62.9544,-79.68048], "fy":[45.37383,79.92092,49.2893,-6.24202]},
    {"t":6.75844, "x":5.8243, "y":2.57102, "heading":0.2201, "vx":-2.09832, "vy":-0.58993, "omega":0.61955, "ax":-2.88847, "ay":4.03129, "alpha":-8.84976, "fx":[-2.69761,-13.13242,-62.17857,-79.21382], "fy":[79.7059,78.84953,50.26154,10.61075]},
    {"t":6.7982, "x":5.73859, "y":2.55075, "heading":0.24473, "vx":-2.21317, "vy":-0.42964, "omega":0.26769, "ax":-3.80281, "ay":4.09258, "alpha":-4.83754, "fx":[-40.36076,-30.78133,-61.39661,-74.45263], "fy":[68.86091,73.7425,51.17589,28.98429]},
    {"t":6.83796, "x":5.64759, "y":2.5369, "heading":0.25537, "vx":-2.36437, "vy":-0.26692, "omega":0.07535, "ax":-4.27139, "ay":4.02434, "alpha":-0.29085, "fx":[-57.68774,-56.74087,-58.5619,-59.506], "fy":[55.23701,56.21495,54.31944,53.27784]},
    {"t":6.87772, "x":5.55021, "y":2.52947, "heading":0.25837, "vx":-2.5342, "vy":-0.10692, "omega":0.06378, "ax":-4.48547, "ay":3.78267, "alpha":-0.05239, "fx":[-60.97406,-60.79787,-61.10071,-61.27643], "fy":[51.54813,51.75709,51.40029,51.18941]},
    {"t":6.91748, "x":5.4459, "y":2.52821, "heading":0.26091, "vx":-2.71254, "vy":0.04348, "omega":0.0617, "ax":-4.74456, "ay":3.44748, "alpha":0.03269, "fx":[-64.59055,-64.70255,-64.5355,-64.42313], "fy":[46.87576,46.72001,46.94946,47.10458]},
    {"t":6.95724, "x":5.3343, "y":2.53267, "heading":0.26336, "vx":-2.90118, "vy":0.18055, "omega":0.063, "ax":-5.09612, "ay":2.89425, "alpha":0.07125, "fx":[-69.37179,-69.61064,-69.32336,-69.0814], "fy":[39.34568,38.9183,39.42379,39.84949]},
    {"t":6.997, "x":5.21492, "y":2.54213, "heading":0.26586, "vx":-3.1038, "vy":0.29563, "omega":0.06583, "ax":-5.54494, "ay":1.87757, "alpha":0.08396, "fx":[-75.4366,-75.66216,-75.47519,-75.24322], "fy":[25.61495,24.9342,25.48267,26.16622]},
    {"t":7.03676, "x":5.08713, "y":2.55537, "heading":0.26848, "vx":-3.32427, "vy":0.37028, "omega":0.06917, "ax":-5.84352, "ay":-0.13151, "alpha":0.07613, "fx":[-79.52795,-79.50665,-79.50778,-79.52677], "fy":[-1.49865,-2.33429,-2.08798,-1.23714]},
    {"t":7.07652, "x":4.95034, "y":2.56999, "heading":0.27123, "vx":-3.55661, "vy":0.36505, "omega":0.0722, "ax":-4.83787, "ay":-3.27009, "alpha":0.04908, "fx":[-66.03776,-65.74858,-65.62527,-65.91877], "fy":[-44.19689,-44.62779,-44.80234,-44.36749]},
    {"t":7.11628, "x":4.8051, "y":2.58192, "heading":0.2741, "vx":-3.74896, "vy":0.23503, "omega":0.07415, "ax":-2.40311, "ay":-5.32944, "alpha":0.01506, "fx":[-32.80137,-32.71855,-32.60067,-32.68341], "fy":[-72.47648,-72.51436,-72.56698,-72.52929]},
    {"t":7.15604, "x":4.65415, "y":2.58705, "heading":0.27705, "vx":-3.84451, "vy":0.02314, "omega":0.07475, "ax":-0.93408, "ay":-5.76364, "alpha":0.0572, "fx":[-13.08038,-12.87072,-12.34289,-12.54875], "fy":[-78.36947,-78.40685,-78.49018,-78.45484]},
    {"t":7.19192, "x":4.51559, "y":2.58417, "heading":0.27973, "vx":-3.87803, "vy":-0.18368, "omega":0.0768, "ax":1.40479, "ay":-5.62176, "alpha":0.29183, "fx":[17.66308,17.81584,20.50982,20.47554], "fy":[-76.84228,-76.84669,-76.1703,-76.13932]},
    {"t":7.22781, "x":4.37734, "y":2.57396, "heading":0.28249, "vx":-3.82762, "vy":-0.3854, "omega":0.08727, "ax":5.74188, "ay":0.57017, "alpha":0.64861, "fx":[77.78441,78.47234,78.52642,77.75339], "fy":[10.62503,3.15214,5.22065,12.03741]},
    {"t":7.26369, "x":4.2437, "y":2.5605, "heading":0.28562, "vx":-3.62159, "vy":-0.36494, "omega":0.11054, "ax":4.46694, "ay":3.73894, "alpha":0.71945, "fx":[57.08276,62.03412,64.15359,59.87008], "fy":[55.12197,49.43719,46.77646,52.17894]},
    {"t":7.29957, "x":4.11662, "y":2.54981, "heading":0.28959, "vx":-3.4613, "vy":-0.23078, "omega":0.13636, "ax":3.858, "ay":4.38542, "alpha":0.85295, "fx":[47.33716,53.3739,57.28773,51.99617], "fy":[64.01151,59.03512,55.31495,60.34179]},
    {"t":7.33545, "x":3.9949, "y":2.54435, "heading":0.29448, "vx":-3.32286, "vy":-0.07342, "omega":0.16697, "ax":3.56287, "ay":4.62963, "alpha":1.12185, "fx":[41.3233,49.27592,55.10252,48.22894], "fy":[68.18283,62.64007,57.64319,63.52968]},
    {"t":7.37134, "x":3.87796, "y":2.5447, "heading":0.30047, "vx":-3.19502, "vy":0.0927, "omega":0.20722, "ax":3.38144, "ay":4.74009, "alpha":1.72843, "fx":[34.55791,47.10465,56.31901,46.07363], "fy":[71.91901,64.35336,56.5453,65.19051]},
    {"t":7.40722, "x":3.76549, "y":2.55108, "heading":0.30791, "vx":-3.07368, "vy":0.26279, "omega":0.26924, "ax":3.14759, "ay":4.66496, "alpha":4.10559, "fx":[13.27347,47.20892,66.12421,44.71998], "fy":[78.7242,64.21202,44.78259,66.1999]},
    {"t":7.4431, "x":3.65723, "y":2.56351, "heading":0.31757, "vx":-2.96074, "vy":0.43018, "omega":0.41656, "ax":2.98051, "ay":4.51455, "alpha":5.59247, "fx":[-1.96976,49.18532,71.03816,43.97848], "fy":[79.84626,62.58774,36.5656,66.73246]},
    {"t":7.47899, "x":3.55291, "y":2.58185, "heading":0.33252, "vx":-2.85379, "vy":0.59218, "omega":0.61723, "ax":2.93075, "ay":4.31267, "alpha":6.58437, "fx":[-12.34572,55.16821,73.48076,43.22068], "fy":[78.93618,57.13126,31.42801,67.2481]},
    {"t":7.51487, "x":3.45239, "y":2.60588, "heading":0.35466, "vx":-2.74863, "vy":0.74693, "omega":0.8535, "ax":3.08918, "ay":3.82179, "alpha":7.9531, "fx":[-19.99562,71.12426,74.75468,42.26427], "fy":[77.37164,34.47414,28.31022,67.86804]},
    {"t":7.55075, "x":3.35575, "y":2.63514, "heading":0.38529, "vx":-2.63778, "vy":0.88406, "omega":1.13888, "ax":3.08707, "ay":4.07872, "alpha":7.11457, "fx":[-14.14242,67.01195,73.19251,41.97041], "fy":[78.67854,43.07143,32.18927,68.0698]},
    {"t":7.60265, "x":3.22301, "y":2.68652, "heading":0.4444, "vx":-2.47756, "vy":1.09575, "omega":1.50812, "ax":3.242, "ay":3.80935, "alpha":7.78982, "fx":[-12.82519,74.94828,72.81574,41.52685], "fy":[78.88927,27.10276,33.02074,68.33451]},
    {"t":7.65455, "x":3.09879, "y":2.74851, "heading":0.52267, "vx":-2.3093, "vy":1.29345, "omega":1.91241, "ax":3.3251, "ay":3.59592, "alpha":8.47042, "fx":[-10.81138,78.53073,72.3339,40.93566], "fy":[79.1686,13.83021,34.04936,68.6815]},
    {"t":7.70645, "x":2.98342, "y":2.82049, "heading":0.62192, "vx":-2.13673, "vy":1.48008, "omega":2.35202, "ax":3.39683, "ay":3.46082, "alpha":8.87049, "fx":[-6.9027,79.64127,71.76657,40.38773], "fy":[79.57006,4.60037,35.21233,68.99315]},
    {"t":7.75835, "x":2.8771, "y":2.90196, "heading":0.74399, "vx":-1.96044, "vy":1.65969, "omega":2.8124, "ax":3.54936, "ay":3.38525, "alpha":8.6735, "fx":[1.88809,79.79413,71.19326,40.31993], "fy":[79.78655,-0.87424,36.33494,69.01532]},
    {"t":7.81025, "x":2.78013, "y":2.99266, "heading":0.88995, "vx":-1.77623, "vy":1.83539, "omega":3.26255, "ax":3.95342, "ay":3.26832, "alpha":7.38308, "fx":[22.84289,79.73487,70.86664,41.7447], "fy":[76.35804,-3.52993,36.93515,68.13504]},
    {"t":7.86215, "x":2.69327, "y":3.09232, "heading":1.05928, "vx":-1.57105, "vy":2.00501, "omega":3.64573, "ax":4.74082, "ay":2.71903, "alpha":5.21713, "fx":[59.99937,79.6773,71.42507,46.94612], "fy":[52.28904,-4.68927,35.78913,64.61061]},
    {"t":7.91405, "x":2.61812, "y":3.20004, "heading":1.24849, "vx":-1.325, "vy":2.14613, "omega":3.91649, "ax":5.38295, "ay":1.59973, "alpha":4.40838, "fx":[78.82345,79.58076,74.13655,60.45922], "fy":[11.29062,-5.94195,29.65392,52.07242]},
    {"t":7.96595, "x":2.5566, "y":3.31358, "heading":1.45175, "vx":-1.04563, "vy":2.22915, "omega":4.14529, "ax":5.80864, "ay":0.02675, "alpha":2.1469, "fx":[79.06206,79.13861,79.30148,78.66845], "fy":[-10.09086,-9.97546,8.64442,12.87818]},
    {"t":8.01785, "x":2.51016, "y":3.4293, "heading":1.66689, "vx":-0.74416, "vy":2.23054, "omega":4.25671, "ax":5.42499, "ay":-2.11012, "alpha":-1.78563, "fx":[77.64254,76.06135,68.94715,72.63714], "fy":[-18.1567,-23.73504,-40.01589,-32.94874]},
    {"t":8.06975, "x":2.47884, "y":3.54223, "heading":1.88781, "vx":-0.46261, "vy":2.12103, "omega":4.16404, "ax":4.16942, "ay":-3.74538, "alpha":-4.183, "fx":[76.66039,50.91622,37.41495,61.95442], "fy":[-21.91955,-61.11852,-70.48343,-50.3435]},
    {"t":8.12165, "x":2.46045, "y":3.64726, "heading":2.10393, "vx":-0.24622, "vy":1.92664, "omega":3.94694, "ax":2.70125, "ay":-4.37213, "alpha":-7.37532, "fx":[74.9275,-8.13509,22.23623,58.0033], "fy":[-27.11156,-79.25066,-76.71065,-54.90694]},
    {"t":8.17355, "x":2.45131, "y":3.74137, "heading":2.30877, "vx":-0.10602, "vy":1.69973, "omega":3.56417, "ax":2.04246, "ay":-4.55616, "alpha":-7.96127, "fx":[67.55286,-32.28528,18.15605,57.74992], "fy":[-41.984,-72.99126,-77.81657,-55.20483]},
    {"t":8.22545, "x":2.44856, "y":3.82345, "heading":2.49375, "vx":-0.00002, "vy":1.46327, "omega":3.15098, "ax":1.0851, "ay":-5.11837, "alpha":-6.51375, "fx":[20.2518,-38.37597,18.36265,58.82492], "fy":[-76.67342,-70.05918,-77.79039,-54.07568]},
    {"t":8.27735, "x":2.45002, "y":3.8925, "heading":2.65728, "vx":0.0563, "vy":1.19763, "omega":2.81292, "ax":-0.07373, "ay":-4.87732, "alpha":-9.00394, "fx":[-45.06238,-39.03607,20.08765,59.99735], "fy":[-65.58621,-69.73381,-77.37669,-52.78135]},
    {"t":8.32924, "x":2.45284, "y":3.94808, "heading":2.80327, "vx":0.05247, "vy":0.94449, "omega":2.34562, "ax":-0.27218, "ay":-4.61658, "alpha":-10.73062, "fx":[-60.1926,-37.81942,22.29607,60.90109], "fy":[-52.34234,-70.42448,-76.77871,-51.74009]},
    {"t":8.38114, "x":2.45519, "y":3.99088, "heading":2.92501, "vx":0.03835, "vy":0.7049, "omega":1.7887, "ax":-0.26526, "ay":-4.53493, "alpha":-11.36658, "fx":[-63.77227,-36.18936,24.25904,61.26401], "fy":[-48.05119,-71.29065,-76.18795,-51.31123]},
    {"t":8.43304, "x":2.45683, "y":4.02136, "heading":3.01784, "vx":0.02458, "vy":0.46953, "omega":1.19878, "ax":-0.23888, "ay":-4.51962, "alpha":-11.55106, "fx":[-64.81393,-34.83902,25.61457,61.03597], "fy":[-46.70622,-71.97023,-75.74822,-51.58331]},
    {"t":8.48494, "x":2.45778, "y":4.03964, "heading":3.08006, "vx":0.01218, "vy":0.23497, "omega":0.59928, "ax":-0.2347, "ay":-4.52736, "alpha":-11.54699, "fx":[-65.24393,-34.09203,26.23069,60.33033], "fy":[-46.14388,-72.33428,-75.5415,-52.40948]},
    {"t":8.53684, "x":2.4581, "y":4.04574, "heading":3.11116, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":3, "targetTimestamp":1.91275, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":3, "targetTimestamp":1.91275, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":12, "targetTimestamp":8.53684, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":12, "targetTimestamp":8.53684, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":12, "targetTimestamp":8.53684, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
