{
 "name":"CenterLeftLoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.64428448677063, "y":4.173976421356201, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6763434410095215, "y":5.568547248840332, "heading":-0.22347768233114415, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.638116359710693, "y":5.552517890930176, "heading":-0.22347768233114415, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.664007663726807, "y":5.424281597137451, "heading":-0.22347768233114415, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.209012508392334, "y":6.89900016784668, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.779908657073975, "y":6.882970809936523, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.795938014984131, "y":4.542655944824219, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.439764499664307, "y":4.656198024749756, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.2126030921936035, "y":4.9357194900512695, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.664007663726807, "y":5.408251762390137, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.590027809143066, "y":5.472370147705078, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.692373037338257, "y":5.488399505615234, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4580976963043213, "y":4.045740127563477, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":12, "to":12, "data":{"type":"PointAt", "props":{"x":-0.04251248016953468, "y":4.125887870788574, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":7.844027042388916, "y":-0.025766152888536453, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"PointAt", "props":{"x":-1.5172312259674072, "y":2.875582695007324, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":4.621865749359131, "y":4.05346155166626, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.64428448677063 m", "val":3.64428448677063}, "y":{"exp":"4.173976421356201 m", "val":4.173976421356201}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6763434410095215 m", "val":3.6763434410095215}, "y":{"exp":"5.568547248840332 m", "val":5.568547248840332}, "heading":{"exp":"-0.22347768233114418 rad", "val":-0.22347768233114415}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.638116359710693 m", "val":4.638116359710693}, "y":{"exp":"5.552517890930176 m", "val":5.552517890930176}, "heading":{"exp":"-0.22347768233114418 rad", "val":-0.22347768233114415}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.664007663726807 m", "val":5.664007663726807}, "y":{"exp":"5.424281597137451 m", "val":5.424281597137451}, "heading":{"exp":"-0.22347768233114418 rad", "val":-0.22347768233114415}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.209012508392334 m", "val":6.209012508392334}, "y":{"exp":"6.89900016784668 m", "val":6.89900016784668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.779908657073975 m", "val":7.779908657073975}, "y":{"exp":"6.882970809936523 m", "val":6.882970809936523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.795938014984131 m", "val":7.795938014984131}, "y":{"exp":"4.542655944824219 m", "val":4.542655944824219}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.439764499664307 m", "val":6.439764499664307}, "y":{"exp":"4.656198024749756 m", "val":4.656198024749756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.2126030921936035 m", "val":6.2126030921936035}, "y":{"exp":"4.9357194900512695 m", "val":4.9357194900512695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.664007663726807 m", "val":5.664007663726807}, "y":{"exp":"5.408251762390137 m", "val":5.408251762390137}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.590027809143066 m", "val":4.590027809143066}, "y":{"exp":"5.472370147705078 m", "val":5.472370147705078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.692373037338257 m", "val":3.692373037338257}, "y":{"exp":"5.488399505615234 m", "val":5.488399505615234}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4580976963043213 m", "val":2.4580976963043213}, "y":{"exp":"4.045740127563477 m", "val":4.045740127563477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":12, "to":12, "data":{"type":"PointAt", "props":{"x":{"exp":"-42.51248016953468 mm", "val":-0.04251248016953468}, "y":{"exp":"4.125887870788574 m", "val":4.125887870788574}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.4 m / s", "val":1.4}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"7.844027042388916 m", "val":7.844027042388916}, "y":{"exp":"-25.766152888536453 mm", "val":-0.025766152888536453}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"PointAt", "props":{"x":{"exp":"-1.5172312259674072 m", "val":-1.5172312259674072}, "y":{"exp":"2.875582695007324 m", "val":2.875582695007324}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":{"exp":"4.621865749359131 m", "val":4.621865749359131}, "y":{"exp":"4.05346155166626 m", "val":4.05346155166626}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93203,1.38948,1.90658,2.61685,3.49959,5.19666,6.03293,6.27599,6.62731,6.99798,7.28762,8.34849],
  "samples":[
    {"t":0.0, "x":3.64428, "y":4.17398, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.22024, "ay":4.89745, "alpha":-0.87374, "fx":[-27.75588,-25.15129,-32.46146,-35.48153], "fy":[67.84362,68.85612,65.72878,64.14483]},
    {"t":0.07767, "x":3.63759, "y":4.18875, "heading":0.0, "vx":-0.17244, "vy":0.38038, "omega":-0.06786, "ax":-2.09185, "ay":4.95284, "alpha":-0.88119, "fx":[-25.83608,-23.38754,-30.8592,-33.77895], "fy":[68.58775,69.46617,66.48713,65.04744]},
    {"t":0.15534, "x":3.61788, "y":4.23323, "heading":-0.00527, "vx":-0.33492, "vy":0.76507, "omega":-0.1363, "ax":-1.89204, "ay":5.03141, "alpha":-0.88942, "fx":[-22.88612,-20.65555,-28.33447,-31.10967], "fy":[69.61272,70.31361,67.58821,66.35032]},
    {"t":0.23301, "x":3.58616, "y":4.30783, "heading":-0.01586, "vx":-0.48187, "vy":1.15585, "omega":-0.20539, "ax":-1.54106, "ay":5.14794, "alpha":-0.89832, "fx":[-17.74299,-15.91003,-23.87071,-26.358], "fy":[71.07302,71.51474,69.26818,68.35192]},
    {"t":0.31068, "x":3.54409, "y":4.41313, "heading":-0.03181, "vx":-0.60157, "vy":1.55569, "omega":-0.27516, "ax":-0.78517, "ay":5.31278, "alpha":-0.89767, "fx":[-6.79667,-5.91591,-14.16873,-15.85617], "fy":[72.89008,72.98035,71.83824,71.47182]},
    {"t":0.38835, "x":3.495, "y":4.54999, "heading":-0.05318, "vx":-0.66255, "vy":1.96833, "omega":-0.34488, "ax":1.50892, "ay":5.14862, "alpha":-0.72868, "fx":[24.70312,23.14733,16.60083,17.68065], "fy":[68.78903,69.34837,71.19462,70.91287]},
    {"t":0.46602, "x":3.44809, "y":4.7184, "heading":-0.07997, "vx":-0.54535, "vy":2.36822, "omega":-0.40147, "ax":5.36022, "ay":0.28178, "alpha":0.19498, "fx":[72.8631,72.9878,73.0106,72.90112], "fy":[5.15822,2.86917,2.55083,4.75913]},
    {"t":0.54369, "x":3.4219, "y":4.90318, "heading":-0.11115, "vx":-0.12903, "vy":2.39011, "omega":-0.38633, "ax":4.5611, "ay":-2.84185, "alpha":0.55138, "fx":[62.76768,59.71014,61.55979,64.22822], "fy":[-37.63305,-42.32754,-39.61278,-35.11171]},
    {"t":0.62136, "x":3.42564, "y":5.08025, "heading":-0.14116, "vx":0.22523, "vy":2.16938, "omega":-0.3435, "ax":3.97018, "ay":-3.62565, "alpha":0.65158, "fx":[54.47307,50.49731,53.79665,57.33422], "fy":[-48.96396,-53.06248,-49.72612,-45.59528]},
    {"t":0.69903, "x":3.45511, "y":5.23781, "heading":-0.16784, "vx":0.53359, "vy":1.88778, "omega":-0.2929, "ax":3.66372, "ay":-3.93684, "alpha":0.69026, "fx":[50.12431,45.84181,49.79456,53.65951], "fy":[-53.44609,-57.16746,-53.76726,-49.90563]},
    {"t":0.77669, "x":3.5076, "y":5.37256, "heading":-0.19058, "vx":0.81815, "vy":1.58201, "omega":-0.23928, "ax":3.48212, "ay":-4.09935, "alpha":0.70905, "fx":[47.5639,43.11687,47.40468,51.44999], "fy":[-55.75812,-59.26859,-55.90409,-52.20115]},
    {"t":0.85436, "x":3.58165, "y":5.48307, "heading":-0.20917, "vx":1.08861, "vy":1.26361, "omega":-0.18421, "ax":3.36297, "ay":-4.19829, "alpha":0.71988, "fx":[45.89873,41.33953,45.82297,49.98899], "fy":[-57.14992,-60.53347,-57.2192,-53.61473]},
    {"t":0.93203, "x":3.67634, "y":5.56855, "heading":-0.22348, "vx":1.34981, "vy":0.93754, "omega":-0.1283, "ax":3.31645, "ay":-4.23622, "alpha":0.62614, "fx":[45.24864,41.25877,45.15977,48.85085], "fy":[-57.64787,-60.57176,-57.72722,-54.63544]},
    {"t":0.98921, "x":3.75895, "y":5.61523, "heading":-0.23081, "vx":1.53945, "vy":0.6953, "omega":-0.0925, "ax":3.31077, "ay":-4.23984, "alpha":0.62908, "fx":[45.19757,41.15394,45.06087,48.79621], "fy":[-57.67703,-60.63326,-57.79501,-54.67376]},
    {"t":1.0464, "x":3.85239, "y":5.64806, "heading":-0.2361, "vx":1.72876, "vy":0.45286, "omega":-0.05653, "ax":3.3032, "ay":-4.24462, "alpha":0.63421, "fx":[45.11153,41.0108,44.9454,48.72898], "fy":[-57.72988,-60.71723,-57.87236,-54.71979]},
    {"t":1.10358, "x":3.95664, "y":5.66701, "heading":-0.23934, "vx":1.91764, "vy":0.21015, "omega":-0.02026, "ax":3.29264, "ay":-4.25124, "alpha":0.64253, "fx":[44.97451,40.8074,44.79953,48.6406], "fy":[-57.81655,-60.83616,-57.96802,-54.77902]},
    {"t":1.16076, "x":4.07168, "y":5.67208, "heading":-0.24049, "vx":2.10592, "vy":-0.03294, "omega":0.01648, "ax":3.2769, "ay":-4.26104, "alpha":0.65601, "fx":[44.7546,40.50052,44.59603,48.51404], "fy":[-57.95702,-61.01431,-58.09909,-54.86242]},
    {"t":1.21794, "x":4.19745, "y":5.66323, "heading":-0.23955, "vx":2.29329, "vy":-0.27659, "omega":0.05399, "ax":3.25093, "ay":-4.277, "alpha":0.67915, "fx":[44.3781,39.99093,44.27265,48.31014], "fy":[-58.19664,-61.30609,-58.30407,-54.99498]},
    {"t":1.27512, "x":4.3339, "y":5.64042, "heading":-0.23646, "vx":2.47919, "vy":-0.52115, "omega":0.09283, "ax":3.20003, "ay":-4.30765, "alpha":0.72512, "fx":[43.62787,38.98912,43.64941,47.91497], "fy":[-58.66555,-61.86438,-58.69177,-55.24844]},
    {"t":1.3323, "x":4.4809, "y":5.60358, "heading":-0.23116, "vx":2.66217, "vy":-0.76747, "omega":0.13429, "ax":3.05538, "ay":-4.39033, "alpha":0.85527, "fx":[41.46507,36.14126,41.9019,46.79947], "fy":[-59.94763,-63.3427,-59.73485,-55.94508]},
    {"t":1.38948, "x":4.63812, "y":5.55252, "heading":-0.22348, "vx":2.83688, "vy":-1.01851, "omega":0.18319, "ax":-4.04742, "ay":-1.67036, "alpha":-0.82385, "fx":[-52.75654,-54.29722,-57.25634,-55.99529], "fy":[-27.46949,-21.86832,-18.07077,-23.51092]},
    {"t":1.45412, "x":4.81303, "y":5.48319, "heading":-0.21164, "vx":2.57526, "vy":-1.12648, "omega":0.12994, "ax":-3.10877, "ay":4.36179, "alpha":-0.80786, "fx":[-42.15312,-37.22087,-42.63888,-47.20105], "fy":[59.58256,62.81428,59.30511,55.71524]},
    {"t":1.51876, "x":4.97299, "y":5.41949, "heading":-0.20324, "vx":2.37432, "vy":-0.84455, "omega":0.07772, "ax":-3.0693, "ay":4.40451, "alpha":-0.80542, "fx":[-41.51817,-36.68364,-42.18028,-46.68351], "fy":[60.24478,63.32109,59.81722,56.35931]},
    {"t":1.58339, "x":5.12005, "y":5.37411, "heading":-0.19821, "vx":2.17593, "vy":-0.55985, "omega":0.02566, "ax":-3.05599, "ay":4.41873, "alpha":-0.80474, "fx":[-41.29225,-36.50606,-42.0354,-46.50729], "fy":[60.47255,63.48754,59.98101,56.57494]},
    {"t":1.64803, "x":5.25431, "y":5.34715, "heading":-0.19655, "vx":1.9784, "vy":-0.27424, "omega":-0.02635, "ax":-3.04932, "ay":4.42584, "alpha":-0.80366, "fx":[-41.18389,-36.42041,-41.9584,-46.41504], "fy":[60.58275,63.56864,60.06588,56.68576]},
    {"t":1.71267, "x":5.37582, "y":5.33867, "heading":-0.19826, "vx":1.7813, "vy":0.01184, "omega":-0.0783, "ax":-3.04532, "ay":4.43011, "alpha":-0.80174, "fx":[-41.13387,-36.37249,-41.8994,-46.35438], "fy":[60.63853,63.61522,60.12564,56.75646]},
    {"t":1.77731, "x":5.4846, "y":5.34869, "heading":-0.20332, "vx":1.58446, "vy":0.29819, "omega":-0.13012, "ax":-3.04267, "ay":4.43298, "alpha":-0.79885, "fx":[-41.12228,-36.34425,-41.84172,-46.30763], "fy":[60.66093,63.6441,60.17818,56.80869]},
    {"t":1.84194, "x":5.58066, "y":5.37722, "heading":-0.21173, "vx":1.38779, "vy":0.58472, "omega":-0.18176, "ax":-3.0408, "ay":4.43505, "alpha":-0.79493, "fx":[-41.14045,-36.32817,-41.77824,-46.26702], "fy":[60.659,63.66237,60.23112,56.85183]},
    {"t":1.90658, "x":5.66401, "y":5.42428, "heading":-0.22348, "vx":1.19124, "vy":0.87139, "omega":-0.23314, "ax":-3.02123, "ay":4.44874, "alpha":-0.73968, "fx":[-40.92033,-36.39414,-41.44919,-45.68531], "fy":[60.7916,63.61002,60.44355,57.30436]},
    {"t":1.95731, "x":5.72056, "y":5.47422, "heading":-0.23531, "vx":1.03796, "vy":1.09709, "omega":-0.27066, "ax":-2.97259, "ay":4.47915, "alpha":-0.79341, "fx":[-40.2532,-35.3477,-40.81346,-45.38709], "fy":[61.22316,64.18705,60.86497,57.52964]},
    {"t":2.00805, "x":5.76939, "y":5.53564, "heading":-0.24904, "vx":0.88715, "vy":1.32434, "omega":-0.31092, "ax":-2.90619, "ay":4.51937, "alpha":-0.86614, "fx":[-39.33063,-33.91985,-39.95658,-44.97992], "fy":[61.80328,64.93907,61.41813,57.83351]},
    {"t":2.05878, "x":5.81066, "y":5.60864, "heading":-0.26481, "vx":0.73971, "vy":1.55362, "omega":-0.35486, "ax":-2.81021, "ay":4.57492, "alpha":-0.9704, "fx":[-37.96973,-31.85767,-38.74219,-44.39342], "fy":[62.62477,65.95584,62.17362,58.2637]},
    {"t":2.10952, "x":5.84457, "y":5.69335, "heading":-0.28281, "vx":0.59714, "vy":1.78572, "omega":-0.40409, "ax":-2.65961, "ay":4.65622, "alpha":-1.13251, "fx":[-35.76505,-28.62879,-36.89201,-43.4798], "fy":[63.87255,67.39119,63.26292,58.91642]},
    {"t":2.16025, "x":5.87144, "y":5.78994, "heading":-0.30332, "vx":0.4622, "vy":2.02195, "omega":-0.46155, "ax":-2.39087, "ay":4.78456, "alpha":-1.41802, "fx":[-31.61467,-22.91406,-33.74087,-41.86807], "fy":[65.96059,69.49457,64.95607,60.01782]},
    {"t":2.21098, "x":5.89181, "y":5.89868, "heading":-0.32673, "vx":0.34091, "vy":2.26469, "omega":-0.53349, "ax":-1.78942, "ay":5.00186, "alpha":-2.04438, "fx":[-21.28317,-10.57043,-27.25,-38.29644], "fy":[69.83987,72.3161,67.85588,62.24488]},
    {"t":2.26172, "x":5.90681, "y":6.02001, "heading":-0.3538, "vx":0.25012, "vy":2.51845, "omega":-0.63721, "ax":0.29827, "ay":5.11009, "alpha":-4.3327, "fx":[23.95249,24.54168,-7.8221,-24.43668], "fy":[68.49734,68.62398,72.50814,68.51839]},
    {"t":2.31245, "x":5.91988, "y":6.15436, "heading":-0.38613, "vx":0.26525, "vy":2.77771, "omega":-0.85702, "ax":5.12491, "ay":0.2874, "alpha":-3.58043, "fx":[70.44534,72.26451,64.53133,71.71349], "fy":[-18.29392,9.21751,33.22119,-8.5013]},
    {"t":2.36318, "x":5.93993, "y":6.29565, "heading":-0.42961, "vx":0.52526, "vy":2.79229, "omega":-1.03867, "ax":4.60083, "ay":-2.71041, "alpha":-1.26328, "fx":[59.96339,66.33872,66.24614,57.8798], "fy":[-41.7615,-30.62941,-30.65084,-44.48883]},
    {"t":2.41392, "x":5.9725, "y":6.43383, "heading":-0.4823, "vx":0.75868, "vy":2.65478, "omega":-1.10276, "ax":4.17005, "ay":-3.38264, "alpha":-0.62576, "fx":[55.22203,59.37196,58.5784,53.80791], "fy":[-48.00428,-42.75984,-43.80334,-49.55308]},
    {"t":2.46465, "x":6.01636, "y":6.56416, "heading":-0.53825, "vx":0.97024, "vy":2.48316, "omega":-1.13451, "ax":3.95054, "ay":-3.64926, "alpha":-0.34784, "fx":[52.81527,55.38239,54.8023,52.03229], "fy":[-50.70774,-47.88859,-48.53814,-51.49881]},
    {"t":2.51539, "x":6.07067, "y":6.68545, "heading":-0.59581, "vx":1.17067, "vy":2.29802, "omega":-1.15216, "ax":3.82099, "ay":-3.78986, "alpha":-0.19332, "fx":[51.411,52.93193,52.6116,51.02602], "fy":[-52.1692,-50.62456,-50.95196,-52.54064]},
    {"t":2.56612, "x":6.13498, "y":6.79716, "heading":-0.65426, "vx":1.36452, "vy":2.10575, "omega":-1.16197, "ax":3.73606, "ay":-3.87623, "alpha":-0.09589, "fx":[50.51756,51.30649,51.16937,50.36423], "fy":[-53.05941,-52.29666,-52.42869,-53.20286]},
    {"t":2.61685, "x":6.20901, "y":6.899, "heading":-0.71321, "vx":1.55406, "vy":1.90909, "omega":-1.16683, "ax":3.57474, "ay":-4.02751, "alpha":-0.01941, "fx":[48.57372,48.74182,48.71523,48.54645], "fy":[-54.8683,-54.71898,-54.74233,-54.89211]},
    {"t":2.67991, "x":6.31411, "y":7.01137, "heading":-0.78678, "vx":1.77946, "vy":1.65515, "omega":-1.16805, "ax":3.24781, "ay":-4.29463, "alpha":0.06118, "fx":[44.43308,43.86404,43.96136,44.52328], "fy":[-58.26038,-58.69013,-58.61836,-58.19257]},
    {"t":2.74296, "x":6.43276, "y":7.10719, "heading":-0.86043, "vx":1.98424, "vy":1.38436, "omega":-1.1642, "ax":2.79616, "ay":-4.6001, "alpha":0.16533, "fx":[38.71287,37.06187,37.41325,39.01008], "fy":[-62.19474,-63.19293,-62.9886,-62.01192]},
    {"t":2.80601, "x":6.56343, "y":7.18534, "heading":-0.93384, "vx":2.16055, "vy":1.09431, "omega":-1.15377, "ax":2.16232, "ay":-4.9277, "alpha":0.30176, "fx":[30.59889,27.40092,28.34028,31.35759], "fy":[-66.54692,-67.92744,-67.54673,-66.1989]},
    {"t":2.86906, "x":6.70396, "y":7.24454, "heading":-1.00659, "vx":2.29689, "vy":0.78361, "omega":-1.13474, "ax":1.27716, "ay":-5.22409, "alpha":0.48067, "fx":[18.97055,13.77788,15.99096,20.778], "fy":[-70.72807,-71.92321,-71.47303,-70.22848]},
    {"t":2.93212, "x":6.85132, "y":7.28356, "heading":-1.07813, "vx":2.37742, "vy":0.45422, "omega":-1.10444, "ax":0.10028, "ay":-5.37193, "alpha":0.7075, "fx":[2.82244,-4.25603,0.18863,6.70338], "fy":[-73.1567,-73.0943,-73.23072,-72.91849]},
    {"t":2.99517, "x":7.00142, "y":7.30152, "heading":-1.14777, "vx":2.38374, "vy":0.1155, "omega":-1.05983, "ax":-1.28647, "ay":-5.20992, "alpha":0.96484, "fx":[-17.22812,-24.76808,-17.69332,-10.33457], "fy":[-71.1433,-68.89577,-71.0575,-72.48525]},
    {"t":3.05822, "x":7.14917, "y":7.29845, "heading":-1.2146, "vx":2.30262, "vy":-0.213, "omega":-0.99899, "ax":-2.63227, "ay":-4.66966, "alpha":1.1993, "fx":[-37.3607,-43.27354,-34.68053,-27.96254], "fy":[-62.94721,-59.06129,-64.49796,-67.66806]},
    {"t":3.12127, "x":7.28912, "y":7.27574, "heading":-1.27759, "vx":2.13665, "vy":-0.50743, "omega":-0.92337, "ax":-3.68517, "ay":-3.88834, "alpha":1.35285, "fx":[-52.9218,-56.44822,-48.14921,-43.06833], "fy":[-50.58768,-46.65071,-55.18802,-59.22037]},
    {"t":3.18433, "x":7.41652, "y":7.23601, "heading":-1.33581, "vx":1.90429, "vy":-0.7526, "omega":-0.83807, "ax":-4.3829, "ay":-3.08016, "alpha":1.41328, "fx":[-62.63486,-64.39703,-57.47112,-54.06317], "fy":[-37.93551,-34.89805,-45.41824,-49.40461]},
    {"t":3.24738, "x":7.52788, "y":7.18244, "heading":-1.38865, "vx":1.62794, "vy":-0.94681, "omega":-0.74896, "ax":-4.80527, "ay":-2.37146, "alpha":1.41032, "fx":[-68.00683,-68.80548,-63.45771,-61.28589], "fy":[-27.19676,-25.15238,-36.6131,-40.11888]},
    {"t":3.31043, "x":7.62097, "y":7.11802, "heading":-1.43587, "vx":1.32496, "vy":-1.09634, "omega":-0.66004, "ax":-5.05215, "ay":-1.79284, "alpha":1.37736, "fx":[-70.82068,-71.15953,-67.19466,-65.81921], "fy":[-18.7363,-17.45924,-29.21881,-32.17162]},
    {"t":3.37348, "x":7.69447, "y":7.04533, "heading":-1.47749, "vx":1.0064, "vy":-1.20938, "omega":-0.57319, "ax":-5.19524, "ay":-1.3312, "alpha":1.33468, "fx":[-72.24694,-72.3802,-69.51984,-68.63575], "fy":[-12.19232,-11.44415,-23.17517,-25.64704]},
    {"t":3.43654, "x":7.7476, "y":6.96643, "heading":-1.51363, "vx":0.67883, "vy":-1.29332, "omega":-0.48903, "ax":-5.27795, "ay":-0.9631, "alpha":1.29166, "fx":[-72.93275,-72.97925,-70.97609,-70.39658], "fy":[-7.1011,-6.70776,-18.26251,-20.35133]},
    {"t":3.49959, "x":7.77991, "y":6.88297, "heading":-1.54447, "vx":0.34604, "vy":-1.35405, "omega":-0.40759, "ax":-5.28476, "ay":-0.89388, "alpha":1.24273, "fx":[-72.88971,-72.96229,-71.18769,-70.61535], "fy":[-6.48938,-5.89415,-17.05822,-19.21322]},
    {"t":3.54673, "x":7.79035, "y":6.81815, "heading":-1.56368, "vx":0.09691, "vy":-1.39618, "omega":-0.34901, "ax":-3.77785, "ay":-0.0247, "alpha":8.6439, "fx":[-41.17397,-62.09116,-61.77083,-40.59645], "fy":[43.47368,23.39169,-24.21895,-43.99107]},
    {"t":3.59387, "x":7.79072, "y":6.7523, "heading":-1.58013, "vx":-0.08118, "vy":-1.39735, "omega":0.05847, "ax":1.36637, "ay":-0.04783, "alpha":2.73575, "fx":[24.81839,12.57468,12.37177,24.60829], "fy":[7.29878,8.12467,-9.3521,-8.67499]},
    {"t":3.64101, "x":7.78841, "y":6.68638, "heading":-1.57738, "vx":-0.01677, "vy":-1.3996, "omega":0.18744, "ax":0.15376, "ay":-0.00144, "alpha":-1.63618, "fx":[-1.89519,6.01717,6.07969,-1.83245], "fy":[-4.76338,-4.78615,4.69483,4.77611]},
    {"t":3.68815, "x":7.78779, "y":6.6204, "heading":-1.56854, "vx":-0.00952, "vy":-1.39967, "omega":0.11031, "ax":0.07174, "ay":-0.0004, "alpha":-1.56084, "fx":[-2.79038,4.76324,4.74294,-2.81094], "fy":[-4.55405,-4.52458,4.53073,4.52608]},
    {"t":3.73529, "x":7.78742, "y":6.55441, "heading":-1.56334, "vx":-0.00614, "vy":-1.39969, "omega":0.03673, "ax":0.05438, "ay":-0.00019, "alpha":-0.70316, "fx":[-0.9464,2.45674,2.42633,-0.97688], "fy":[-2.05854,-2.03124,2.0515,2.02803]},
    {"t":3.78243, "x":7.78719, "y":6.48843, "heading":-1.56161, "vx":-0.00357, "vy":-1.3997, "omega":0.00358, "ax":0.04414, "ay":-0.00008, "alpha":-0.15554, "fx":[0.22839,0.98119,0.9729,0.22009], "fy":[-0.45633,-0.44933,0.45408,0.44724]},
    {"t":3.82958, "x":7.78708, "y":6.42245, "heading":-1.56144, "vx":-0.00149, "vy":-1.3997, "omega":-0.00375, "ax":0.03672, "ay":-0.00002, "alpha":0.03316, "fx":[0.57907,0.41859,0.4204,0.58087], "fy":[0.09682,0.09532,-0.09727,-0.09577]},
    {"t":3.87672, "x":7.78705, "y":6.35647, "heading":-1.56162, "vx":0.00024, "vy":-1.3997, "omega":-0.00219, "ax":0.03114, "ay":0.00002, "alpha":0.04977, "fx":[0.54292,0.30201,0.30466,0.54557], "fy":[0.14595,0.14375,-0.14537,-0.14315]},
    {"t":3.92386, "x":7.78709, "y":6.29048, "heading":-1.56172, "vx":0.00171, "vy":-1.3997, "omega":0.00016, "ax":0.02686, "ay":0.00004, "alpha":0.02421, "fx":[0.42353,0.30632,0.3076,0.4248], "fy":[0.07147,0.07041,-0.07025,-0.06918]},
    {"t":3.971, "x":7.7872, "y":6.2245, "heading":-1.56171, "vx":0.00297, "vy":-1.3997, "omega":0.0013, "ax":0.02353, "ay":0.00006, "alpha":0.00456, "fx":[0.3311,0.30903,0.30927,0.33134], "fy":[0.01416,0.01395,-0.01254,-0.01234]},
    {"t":4.01814, "x":7.78737, "y":6.15852, "heading":-1.56165, "vx":0.00408, "vy":-1.3997, "omega":0.00151, "ax":0.0209, "ay":0.00007, "alpha":-0.00312, "fx":[0.27695,0.29203,0.29187,0.27679], "fy":[-0.00819,-0.00805,0.01005,0.00991]},
    {"t":4.06528, "x":7.78758, "y":6.09253, "heading":-1.56158, "vx":0.00507, "vy":-1.3997, "omega":0.00137, "ax":0.01882, "ay":0.00007, "alpha":-0.00419, "fx":[0.2461,0.26639,0.26616,0.24588], "fy":[-0.01126,-0.01107,0.01327,0.01309]},
    {"t":4.11242, "x":7.78784, "y":6.02655, "heading":-1.56152, "vx":0.00596, "vy":-1.39969, "omega":0.00117, "ax":0.0172, "ay":0.00008, "alpha":-0.00333, "fx":[0.22604,0.24215,0.24197,0.22586], "fy":[-0.00868,-0.00853,0.0108,0.01065]},
    {"t":4.15956, "x":7.78814, "y":5.96057, "heading":-1.56146, "vx":0.00677, "vy":-1.39969, "omega":0.00101, "ax":0.01596, "ay":0.00008, "alpha":-0.00251, "fx":[0.21112,0.22329,0.22315,0.21098], "fy":[-0.00625,-0.00614,0.00847,0.00835]},
    {"t":4.2067, "x":7.78848, "y":5.89459, "heading":-1.56141, "vx":0.00752, "vy":-1.39968, "omega":0.00089, "ax":0.01506, "ay":0.00008, "alpha":-0.00213, "fx":[0.19982,0.21015,0.21003,0.19971], "fy":[-0.00509,-0.00499,0.0074,0.0073]},
    {"t":4.25384, "x":7.78885, "y":5.8286, "heading":-1.56137, "vx":0.00823, "vy":-1.39968, "omega":0.00079, "ax":0.01448, "ay":0.00009, "alpha":-0.00204, "fx":[0.19209,0.20198,0.20187,0.19198], "fy":[-0.00478,-0.00468,0.00719,0.0071]},
    {"t":4.30098, "x":7.78926, "y":5.76262, "heading":-1.56133, "vx":0.00891, "vy":-1.39968, "omega":0.0007, "ax":0.01419, "ay":0.00009, "alpha":-0.00208, "fx":[0.18806,0.19814,0.19803,0.18795], "fy":[-0.00482,-0.00473,0.00737,0.00728]},
    {"t":4.34812, "x":7.78969, "y":5.69664, "heading":-1.5613, "vx":0.00958, "vy":-1.39967, "omega":0.0006, "ax":0.01418, "ay":0.0001, "alpha":-0.00219, "fx":[0.18777,0.19837,0.19825,0.18764], "fy":[-0.00505,-0.00495,0.00778,0.00768]},
    {"t":4.39526, "x":7.79016, "y":5.63066, "heading":-1.56127, "vx":0.01025, "vy":-1.39967, "omega":0.0005, "ax":0.01447, "ay":0.00011, "alpha":-0.00243, "fx":[0.19104,0.20282,0.20268,0.19091], "fy":[-0.00563,-0.00552,0.00861,0.0085]},
    {"t":4.44241, "x":7.79066, "y":5.56468, "heading":-1.56125, "vx":0.01093, "vy":-1.39966, "omega":0.00038, "ax":0.01504, "ay":0.00012, "alpha":-0.00298, "fx":[0.19759,0.21203,0.21186,0.19743], "fy":[-0.00708,-0.00694,0.01038,0.01025]},
    {"t":4.48955, "x":7.79119, "y":5.4987, "heading":-1.56123, "vx":0.01164, "vy":-1.39966, "omega":0.00024, "ax":0.01594, "ay":0.00014, "alpha":-0.004, "fx":[0.20727,0.22664,0.22642,0.20705], "fy":[-0.00985,-0.00967,0.01358,0.01339]},
    {"t":4.53669, "x":7.79176, "y":5.43272, "heading":-1.56122, "vx":0.01239, "vy":-1.39965, "omega":0.00005, "ax":0.01717, "ay":0.00016, "alpha":-0.00513, "fx":[0.22134,0.24618,0.2459,0.22105], "fy":[-0.01289,-0.01265,0.01716,0.01692]},
    {"t":4.58383, "x":7.79236, "y":5.36674, "heading":-1.56122, "vx":0.0132, "vy":-1.39964, "omega":-0.00019, "ax":0.01879, "ay":0.00018, "alpha":-0.0044, "fx":[0.2451,0.2664,0.26616,0.24485], "fy":[-0.01039,-0.01019,0.01538,0.01517]},
    {"t":4.63097, "x":7.793, "y":5.30076, "heading":-1.56123, "vx":0.01409, "vy":-1.39963, "omega":-0.0004, "ax":0.02085, "ay":0.00022, "alpha":0.00294, "fx":[0.2908,0.27655,0.27671,0.29096], "fy":[0.01157,0.01144,-0.00566,-0.00553]},
    {"t":4.67811, "x":7.79369, "y":5.23478, "heading":-1.56125, "vx":0.01507, "vy":-1.39962, "omega":-0.00026, "ax":0.02347, "ay":0.00026, "alpha":0.02259, "fx":[0.37341,0.26405,0.2653,0.37467], "fy":[0.06971,0.06866,-0.06258,-0.06153]},
    {"t":4.72525, "x":7.79443, "y":5.1688, "heading":-1.56126, "vx":0.01618, "vy":-1.39961, "omega":0.00081, "ax":0.02679, "ay":0.00032, "alpha":0.04908, "fx":[0.48198,0.24444,0.24716,0.4847], "fy":[0.14804,0.14578,-0.13929,-0.13702]},
    {"t":4.77239, "x":7.79522, "y":5.10282, "heading":-1.56122, "vx":0.01744, "vy":-1.3996, "omega":0.00312, "ax":0.03106, "ay":0.0004, "alpha":0.03463, "fx":[0.50556,0.33795,0.33988,0.50749], "fy":[0.10686,0.10526,-0.09589,-0.09428]},
    {"t":4.81953, "x":7.79608, "y":5.03684, "heading":-1.56107, "vx":0.0189, "vy":-1.39958, "omega":0.00475, "ax":0.03665, "ay":0.00052, "alpha":-0.15273, "fx":[0.13346,0.87268,0.86406,0.12484], "fy":[-0.44015,-0.4329,0.45418,0.44705]},
    {"t":4.86667, "x":7.79701, "y":4.97086, "heading":-1.56085, "vx":0.02063, "vy":-1.39955, "omega":-0.00245, "ax":0.04407, "ay":0.00068, "alpha":-0.70852, "fx":[-1.09437,2.33483,2.2939,-1.13532], "fy":[-2.06636,-2.03067,2.08336,2.05082]},
    {"t":4.91381, "x":7.79803, "y":4.90489, "heading":-1.56096, "vx":0.02271, "vy":-1.39952, "omega":-0.03585, "ax":0.0545, "ay":0.00093, "alpha":-1.6017, "fx":[-3.08852,4.6633,4.57183,-3.18004], "fy":[-4.68242,-4.59628,4.69791,4.63164]},
    {"t":4.96095, "x":7.79916, "y":4.83892, "heading":-1.56265, "vx":0.02528, "vy":-1.39948, "omega":-0.11135, "ax":0.08022, "ay":0.00156, "alpha":-1.75849, "fx":[-3.12156,5.38809,5.30481,-3.20474], "fy":[-5.13028,-5.04341,5.15504,5.10341]},
    {"t":5.0081, "x":7.80044, "y":4.77294, "heading":-1.5679, "vx":0.02906, "vy":-1.3994, "omega":-0.19425, "ax":0.33983, "ay":0.00928, "alpha":2.84, "fx":[11.43776,-2.24006,-2.19321,11.49277], "fy":[8.32299,8.48054,-8.26515,-8.03335]},
    {"t":5.05524, "x":7.80219, "y":4.70699, "heading":-1.57706, "vx":0.04508, "vy":-1.39897, "omega":-0.06037, "ax":0.82095, "ay":4.33929, "alpha":5.26122, "fx":[24.66579,-7.45736,-16.62343,44.10037], "fy":[63.64393,67.53966,58.81657,46.19208]},
    {"t":5.10238, "x":7.80523, "y":4.64586, "heading":-1.57991, "vx":0.08378, "vy":-1.19441, "omega":0.18765, "ax":-3.74153, "ay":2.14974, "alpha":8.71429, "fx":[-8.37765,-50.52249,-73.17524,-71.57991], "fy":[72.70201,53.00792,-0.49519,-8.2018]},
    {"t":5.14952, "x":7.80502, "y":4.59194, "heading":-1.57106, "vx":-0.0926, "vy":-1.09307, "omega":0.59845, "ax":-4.24278, "ay":2.01754, "alpha":7.25272, "fx":[-27.36482,-57.22275,-73.27314,-73.0785], "fy":[67.96672,45.79908,-0.95451,-2.99416]},
    {"t":5.19666, "x":7.79594, "y":4.54266, "heading":-1.54285, "vx":-0.29261, "vy":-0.99796, "omega":0.94035, "ax":-4.47678, "ay":2.2999, "alpha":5.14405, "fx":[-39.34859,-59.54452,-73.06466,-71.71803], "fy":[61.82701,42.75404,5.78585,14.8189]},
    {"t":5.24893, "x":7.77453, "y":4.49364, "heading":-1.4937, "vx":-0.52659, "vy":-0.87775, "omega":1.20921, "ax":-4.46926, "ay":2.35452, "alpha":4.93184, "fx":[-39.4299,-59.97461,-73.07768,-70.78431], "fy":[61.7697,42.14116,5.52966,18.71848]},
    {"t":5.30119, "x":7.7409, "y":4.45098, "heading":-1.4305, "vx":-0.76019, "vy":-0.75469, "omega":1.46698, "ax":-4.45454, "ay":2.43082, "alpha":4.6675, "fx":[-39.7162,-60.53855,-73.0823,-69.12816], "fy":[61.57956,41.31745,5.34659,24.06869]},
    {"t":5.35346, "x":7.69508, "y":4.41485, "heading":-1.35383, "vx":-0.99301, "vy":-0.62764, "omega":1.71093, "ax":-4.42385, "ay":2.53298, "alpha":4.39298, "fx":[-40.19493,-61.18838,-73.06561,-66.3461], "fy":[61.26016,40.33635,5.40763,30.8687]},
    {"t":5.40573, "x":7.63714, "y":4.38551, "heading":-1.2644, "vx":-1.22423, "vy":-0.49525, "omega":1.94054, "ax":-4.36715, "ay":2.66169, "alpha":4.17169, "fx":[-40.82204,-61.85553,-73.00383,-62.02716], "fy":[60.83366,39.28843,5.98078,38.77562]},
    {"t":5.45799, "x":7.56719, "y":4.36326, "heading":-1.16297, "vx":-1.45249, "vy":-0.35613, "omega":2.15858, "ax":-4.27662, "ay":2.81499, "alpha":4.05799, "fx":[-41.51003,-62.43912,-72.83666,-55.99514], "fy":[60.35192,38.32942,7.51635,47.02534]},
    {"t":5.51026, "x":7.48543, "y":4.34849, "heading":-1.05015, "vx":-1.67601, "vy":-0.209, "omega":2.37068, "ax":-4.14804, "ay":2.99769, "alpha":4.03613, "fx":[-42.09776,-62.76859,-72.37628,-48.53986], "fy":[59.92222,37.74984,10.84843,54.64715]},
    {"t":5.56253, "x":7.39217, "y":4.34166, "heading":-0.92625, "vx":-1.89282, "vy":-0.05232, "omega":2.58163, "ax":-3.96807, "ay":3.24379, "alpha":3.95691, "fx":[-42.24782,-62.47351,-70.95095,-40.31384], "fy":[59.78248,38.1751,17.67953,60.92616]},
    {"t":5.61479, "x":7.28781, "y":4.34336, "heading":-0.79131, "vx":-2.10021, "vy":0.11722, "omega":2.78845, "ax":-3.65718, "ay":3.65749, "alpha":3.50181, "fx":[-41.05264,-60.42138,-65.83295,-31.75737], "fy":[60.54788,41.23915,31.5587,65.73538]},
    {"t":5.66706, "x":7.17305, "y":4.35448, "heading":-0.64557, "vx":-2.29136, "vy":0.30839, "omega":2.97148, "ax":-2.83362, "ay":4.44829, "alpha":2.305, "fx":[-34.9278,-50.96191,-46.30713,-22.04011], "fy":[64.14093,52.27815,56.20745,69.49879]},
    {"t":5.71933, "x":7.04942, "y":4.37667, "heading":-0.49026, "vx":-2.43947, "vy":0.54089, "omega":3.09195, "ax":0.10011, "ay":5.3274, "alpha":-1.01478, "fx":[4.27785,7.872,-1.17538,-5.52517], "fy":[72.50044,72.27707,72.73183,72.46709]},
    {"t":5.77159, "x":6.92205, "y":4.41222, "heading":-0.32865, "vx":-2.43423, "vy":0.81933, "omega":3.03891, "ax":4.08104, "ay":2.78378, "alpha":-5.30539, "fx":[72.80886,64.58259,34.49116,50.25284], "fy":[1.8301,33.96378,64.14963,51.58088]},
    {"t":5.82386, "x":6.80039, "y":4.45885, "heading":-0.16982, "vx":-2.22093, "vy":0.96483, "omega":2.76162, "ax":4.73739, "ay":0.30355, "alpha":-6.40856, "fx":[70.38875,70.72662,52.15904,64.5868], "fy":[-19.74547,18.57892,50.95356,-33.26446]},
    {"t":5.87613, "x":6.69078, "y":4.50969, "heading":-0.02548, "vx":-1.97332, "vy":0.9807, "omega":2.42666, "ax":4.72254, "ay":-0.39452, "alpha":-6.58144, "fx":[69.27535,71.78583,62.53023,53.46138], "fy":[-23.62745,14.26996,37.6048,-49.7212]},
    {"t":5.92839, "x":6.5941, "y":4.56041, "heading":0.10135, "vx":-1.72649, "vy":0.96008, "omega":2.08267, "ax":4.77516, "ay":-0.76315, "alpha":-5.95343, "fx":[69.18799,72.04338,69.20825,49.47777], "fy":[-24.00815,13.09605,23.23137,-53.85856]},
    {"t":5.98066, "x":6.51038, "y":4.60955, "heading":0.21021, "vx":-1.47691, "vy":0.92019, "omega":1.77151, "ax":4.81563, "ay":-1.05663, "alpha":-5.31627, "fx":[69.43045,72.08927,72.58279,48.01739], "fy":[-23.37178,12.95756,8.14589,-55.24502]},
    {"t":6.03293, "x":6.43976, "y":4.6562, "heading":0.3028, "vx":-1.22521, "vy":0.86496, "omega":1.49364, "ax":1.06126, "ay":1.43412, "alpha":-16.7476, "fx":[71.31317,40.69329,-28.27609,-25.96502], "fy":[15.06061,60.58834,67.05594,-64.64435]},
    {"t":6.05993, "x":6.40706, "y":4.68008, "heading":0.34314, "vx":-1.19655, "vy":0.90369, "omega":1.04133, "ax":2.56169, "ay":3.14069, "alpha":-8.69003, "fx":[68.39659,38.25573,-21.00463,53.78795], "fy":[24.2522,61.86542,69.26046,15.57288]},
    {"t":6.08694, "x":6.37568, "y":4.70563, "heading":0.37126, "vx":-1.12737, "vy":0.98852, "omega":0.80663, "ax":3.58878, "ay":3.73074, "alpha":-1.96112, "fx":[58.26802,47.26442,36.94869,52.86012], "fy":[41.43824,53.85657,60.77532,46.99818]},
    {"t":6.11395, "x":6.34654, "y":4.73369, "heading":0.39305, "vx":-1.03044, "vy":1.08928, "omega":0.75367, "ax":3.85011, "ay":3.32123, "alpha":0.20356, "fx":[51.41339,52.73718,53.34257,52.07276], "fy":[46.24192,44.66288,44.16357,45.70995]},
    {"t":6.14096, "x":6.32012, "y":4.76432, "heading":0.4134, "vx":-0.92646, "vy":1.17898, "omega":0.75916, "ax":3.70847, "ay":2.67498, "alpha":1.85628, "fx":[42.27166,53.4232,57.10289,49.05817], "fy":[45.02084,29.21111,29.38551,41.98453]},
    {"t":6.16796, "x":6.29645, "y":4.79714, "heading":0.43391, "vx":-0.8263, "vy":1.25122, "omega":0.8093, "ax":2.43468, "ay":1.51901, "alpha":0.64928, "fx":[30.7484,32.78689,35.45538,33.53134], "fy":[22.10677,18.2738,19.33787,22.96306]},
    {"t":6.19497, "x":6.27502, "y":4.83149, "heading":0.45576, "vx":-0.76055, "vy":1.29225, "omega":0.82683, "ax":-0.08257, "ay":-0.04881, "alpha":-14.40001, "fx":[52.06123,20.76199,-53.70946,-23.60832], "fy":[-14.30749,49.77725,11.52894,-49.65536]},
    {"t":6.22198, "x":6.25445, "y":4.86637, "heading":0.4781, "vx":-0.76278, "vy":1.29093, "omega":0.43792, "ax":-0.40306, "ay":-0.24052, "alpha":-17.24665, "fx":[60.2993,16.37319,-66.48224,-32.12947], "fy":[-23.6121,62.51464,6.65121,-58.64574]},
    {"t":6.24899, "x":6.2337, "y":4.90115, "heading":0.48992, "vx":-0.77366, "vy":1.28443, "omega":-0.02787, "ax":-0.55159, "ay":-0.31744, "alpha":-17.8631, "fx":[61.843,12.17696,-69.3963,-34.64725], "fy":[-27.68651,66.57851,4.12575,-60.29625]},
    {"t":6.27599, "x":6.2126, "y":4.93572, "heading":0.48917, "vx":-0.78856, "vy":1.27586, "omega":-0.51031, "ax":-3.43484, "ay":4.13374, "alpha":-0.13348, "fx":[-46.32263,-46.15795,-47.15265,-47.32895], "fy":[56.597,56.73536,55.91238,55.75923]},
    {"t":6.31503, "x":6.1792, "y":4.98867, "heading":0.46925, "vx":-0.92264, "vy":1.43722, "omega":-0.51552, "ax":-4.5402, "ay":2.86568, "alpha":0.48651, "fx":[-62.39883,-63.55123,-61.18299,-59.99492], "fy":[38.10191,36.12336,39.9862,41.77051]},
    {"t":6.35407, "x":6.13973, "y":5.04696, "heading":0.44913, "vx":-1.09987, "vy":1.54908, "omega":-0.49653, "ax":-5.27783, "ay":0.90797, "alpha":1.01762, "fx":[-71.97276,-72.94579,-72.12722,-70.2323], "fy":[12.87408,4.71281,11.6202,20.21444]},
    {"t":6.3931, "x":6.09278, "y":5.10812, "heading":0.42974, "vx":-1.30589, "vy":1.58452, "omega":-0.45681, "ax":-5.23412, "ay":-1.07716, "alpha":1.31122, "fx":[-72.41554,-69.45931,-70.08751,-72.93663], "fy":[-10.28972,-22.89555,-20.68657,-4.7589]},
    {"t":6.43214, "x":6.03781, "y":5.16915, "heading":0.41191, "vx":-1.5102, "vy":1.54248, "omega":-0.40562, "ax":-4.73131, "ay":-2.4729, "alpha":1.47279, "fx":[-68.17278,-61.50382,-59.39729,-68.45642], "fy":[-26.59361,-39.65258,-42.65522,-25.70107]},
    {"t":6.47117, "x":5.97526, "y":5.22748, "heading":0.39608, "vx":-1.69489, "vy":1.44595, "omega":-0.34813, "ax":-4.18447, "ay":-3.3143, "alpha":1.55207, "fx":[-63.1143,-54.38368,-48.96765,-61.29973], "fy":[-37.08742,-49.01321,-54.37205,-39.92817]},
    {"t":6.51021, "x":5.90591, "y":5.28139, "heading":0.38249, "vx":-1.85823, "vy":1.31657, "omega":-0.28755, "ax":-3.73065, "ay":-3.81946, "alpha":1.59297, "fx":[-58.61253,-48.92999,-41.09526,-54.42541], "fy":[-43.89401,-54.49049,-60.58232,-48.93052]},
    {"t":6.54924, "x":5.83053, "y":5.32988, "heading":0.37126, "vx":-2.00386, "vy":1.16748, "omega":-0.22537, "ax":-3.37682, "ay":-4.13738, "alpha":1.61701, "fx":[-54.89618,-44.82972,-35.38521,-48.69296], "fy":[-48.48702,-57.93254,-64.1126,-54.66999]},
    {"t":6.58828, "x":5.74974, "y":5.3723, "heading":0.36247, "vx":-2.13567, "vy":1.00598, "omega":-0.16225, "ax":-3.10217, "ay":-4.34874, "alpha":1.63185, "fx":[-51.87404,-41.69617,-31.18242,-44.10174], "fy":[-51.72599,-60.24283,-66.27785,-58.45995]},
    {"t":6.62731, "x":5.66401, "y":5.40825, "heading":0.35613, "vx":-2.25676, "vy":0.83622, "omega":-0.09855, "ax":-3.02882, "ay":-4.41278, "alpha":1.40933, "fx":[-49.77432,-40.8928,-31.71377,-42.4808], "fy":[-53.74185,-60.78405,-66.02081,-59.64594]},
    {"t":6.66438, "x":5.57827, "y":5.43622, "heading":0.35248, "vx":-2.36903, "vy":0.67265, "omega":-0.04631, "ax":-3.10946, "ay":-4.35824, "alpha":1.34341, "fx":[-50.36987,-41.88636,-33.35597,-43.63915], "fy":[-53.16445,-60.08725,-65.18909,-58.78316]},
    {"t":6.70145, "x":5.48832, "y":5.45816, "heading":0.35077, "vx":-2.48429, "vy":0.5111, "omega":0.00349, "ax":-3.2166, "ay":-4.28216, "alpha":1.25459, "fx":[-51.16095,-43.19935,-35.53982,-45.18288], "fy":[-52.37683,-59.12751,-64.0007,-57.57731]},
    {"t":6.73851, "x":5.39403, "y":5.47416, "heading":0.35089, "vx":-2.60352, "vy":0.35238, "omega":0.04999, "ax":-3.36499, "ay":-4.16916, "alpha":1.13763, "fx":[-52.30621,-45.03612,-38.51729,-47.3004], "fy":[-51.19438,-57.7072,-62.21926,-55.81116]},
    {"t":6.77558, "x":5.29521, "y":5.48436, "heading":0.35275, "vx":-2.72826, "vy":0.19784, "omega":0.09216, "ax":-3.58232, "ay":-3.98595, "alpha":0.99078, "fx":[-54.14932,-47.78417,-42.70444,-50.35173], "fy":[-49.1797,-55.39938,-59.3679,-53.01263]},
    {"t":6.81265, "x":5.19162, "y":5.48895, "heading":0.35616, "vx":-2.86104, "vy":0.05009, "omega":0.12889, "ax":-3.92503, "ay":-3.6473, "alpha":0.83813, "fx":[-57.51805,-52.21616,-48.78968,-55.1198], "fy":[-45.08317,-51.1457,-54.37548,-47.92195]},
    {"t":6.84971, "x":5.08287, "y":5.4883, "heading":0.36094, "vx":-3.00653, "vy":-0.08511, "omega":0.15995, "ax":-4.5113, "ay":-2.87593, "alpha":0.74151, "fx":[-64.02422,-59.9405,-58.36567,-63.22476], "fy":[-34.97203,-41.59877,-43.68982,-36.27963]},
    {"t":6.88678, "x":4.96833, "y":5.48317, "heading":0.36687, "vx":-3.17375, "vy":-0.19171, "omega":0.18744, "ax":-5.30515, "ay":-0.51222, "alpha":0.71565, "fx":[-72.54955,-71.69997,-71.92236,-72.59338], "fy":[-4.61567,-11.88996,-9.79011,-1.58479]},
    {"t":6.92385, "x":4.84704, "y":5.47571, "heading":0.37382, "vx":-3.3704, "vy":-0.2107, "omega":0.21397, "ax":-3.31135, "ay":4.17785, "alpha":0.44601, "fx":[-46.29947,-47.17993,-43.76621,-42.99474], "fy":[55.92274,55.13386,57.8624,58.48579]},
    {"t":6.96092, "x":4.71984, "y":5.47077, "heading":0.38175, "vx":-3.49314, "vy":-0.05583, "omega":0.2305, "ax":-0.47683, "ay":5.33499, "alpha":-0.01926, "fx":[-6.37301,-6.41964,-6.60407,-6.55781], "fy":[72.60733,72.60419,72.5873,72.59052]},
    {"t":6.99798, "x":4.59003, "y":5.47237, "heading":0.39029, "vx":-3.51082, "vy":0.14192, "omega":0.22979, "ax":0.83424, "ay":5.28383, "alpha":-0.14983, "fx":[12.37045,11.68255,10.33947,11.0162], "fy":[71.73594,71.85969,72.05903,71.94987]},
    {"t":7.03017, "x":4.47747, "y":5.47967, "heading":0.39769, "vx":-3.48397, "vy":0.31196, "omega":0.22496, "ax":3.86806, "ay":3.63284, "alpha":-0.35656, "fx":[54.42402,52.01877,50.75341,53.34656], "fy":[47.53791,50.18583,51.37366,48.64175]},
    {"t":7.06235, "x":4.36736, "y":5.49159, "heading":0.40493, "vx":-3.35949, "vy":0.42888, "omega":0.21349, "ax":4.66952, "ay":-2.56205, "alpha":-0.3064, "fx":[63.79604,64.58737,63.30683,62.47669], "fy":[-34.48436,-32.92398,-35.2715,-36.77509]},
    {"t":7.09453, "x":4.26166, "y":5.50407, "heading":0.4118, "vx":-3.20922, "vy":0.34642, "omega":0.20363, "ax":3.35445, "ay":-4.17691, "alpha":-0.03119, "fx":[45.73805,45.79047,45.55494,45.50309], "fy":[-56.76638,-56.72213,-56.91082,-56.95425]},
    {"t":7.12671, "x":4.16012, "y":5.51306, "heading":0.41835, "vx":-3.10126, "vy":0.212, "omega":0.20263, "ax":2.78275, "ay":-4.58951, "alpha":0.32145, "fx":[36.64011,36.40463,39.05039,39.37295], "fy":[-63.19341,-63.34152,-61.74734,-61.52985]},
    {"t":7.15889, "x":4.06175, "y":5.5175, "heading":0.42487, "vx":-3.01171, "vy":0.0643, "omega":0.21297, "ax":2.42455, "ay":-4.65273, "alpha":3.27286, "fx":[17.20102,21.14415,44.26937,49.35636], "fy":[-71.03612,-70.04278,-58.25574,-53.91829]},
    {"t":7.19108, "x":3.96609, "y":5.51716, "heading":0.43173, "vx":-2.93368, "vy":-0.08543, "omega":0.3183, "ax":2.1415, "ay":-4.50593, "alpha":5.80157, "fx":[-1.76344,12.56115,47.71203,58.05425], "fy":[-73.10917,-72.13481,-55.5416,-44.47733]},
    {"t":7.22326, "x":3.87278, "y":5.51208, "heading":0.44197, "vx":-2.86476, "vy":-0.23044, "omega":0.505, "ax":1.9502, "ay":-4.31542, "alpha":7.54955, "fx":[-14.98423,8.1371,49.67298,63.3258], "fy":[-71.61822,-72.79733,-53.83431,-36.64293]},
    {"t":7.25544, "x":3.7816, "y":5.50243, "heading":0.45822, "vx":-2.802, "vy":-0.36932, "omega":0.74796, "ax":1.83233, "ay":-4.13802, "alpha":8.75523, "fx":[-23.6697,5.74724,51.08842,66.56957], "fy":[-69.26752,-73.0438,-52.51791,-30.40791]},
    {"t":7.28762, "x":3.69237, "y":5.4884, "heading":0.48229, "vx":-2.74303, "vy":-0.50249, "omega":1.02973, "ax":1.94427, "ay":-4.31799, "alpha":7.57357, "fx":[-16.0169,8.63274,50.17406,63.03896], "fy":[-71.49196,-72.79072,-53.43569,-37.31437]},
    {"t":7.34346, "x":3.54225, "y":5.45361, "heading":0.53979, "vx":-2.63447, "vy":-0.74359, "omega":1.4526, "ax":2.10339, "ay":-4.26097, "alpha":7.46136, "fx":[-13.17636,11.7362,52.16395,63.76587], "fy":[-72.06131,-72.34979,-51.48631,-36.03187]},
    {"t":7.39929, "x":3.39843, "y":5.40545, "heading":0.62089, "vx":-2.51703, "vy":-0.9815, "omega":1.8692, "ax":2.30866, "ay":-4.18437, "alpha":7.26935, "fx":[-9.33241,15.88193,54.65528,64.45815], "fy":[-72.64977,-71.54728,-48.82156,-34.74123]},
    {"t":7.45513, "x":3.26149, "y":5.34413, "heading":0.72526, "vx":-2.38813, "vy":-1.21513, "omega":2.27508, "ax":2.57002, "ay":-4.07983, "alpha":6.95871, "fx":[-4.00026,21.21424,57.58438,65.09078], "fy":[-73.12589,-70.14214,-45.31224,-33.48957]},
    {"t":7.51096, "x":3.13215, "y":5.26992, "heading":0.85229, "vx":-2.24463, "vy":-1.44293, "omega":2.66362, "ax":2.90331, "ay":-3.92879, "alpha":6.48812, "fx":[3.53112,27.93568,60.85775,65.70594], "fy":[-73.13462,-67.73325,-40.78362,-32.19703]},
    {"t":7.5668, "x":3.01135, "y":5.18323, "heading":1.00101, "vx":-2.08252, "vy":-1.66229, "omega":3.02589, "ax":3.33598, "ay":-3.68769, "alpha":5.81621, "fx":[14.36215,36.34496,64.34216,66.53174], "fy":[-71.77478,-63.59767,-34.98501,-30.3675]},
    {"t":7.62263, "x":2.90027, "y":5.08467, "heading":1.16996, "vx":-1.89626, "vy":-1.8682, "omega":3.35064, "ax":3.9121, "ay":-3.25404, "alpha":4.86334, "fx":[30.18253,46.86892,67.83186,68.05669], "fy":[-66.64846,-56.25777,-27.53606,-26.67866]},
    {"t":7.67847, "x":2.80049, "y":4.97529, "heading":1.35705, "vx":-1.67783, "vy":-2.04989, "omega":3.62218, "ax":4.65599, "ay":-2.39497, "alpha":3.36715, "fx":[52.16975,59.75212,70.94485,70.56399], "fy":[-51.23041,-42.24705,-17.88459,-18.99865]},
    {"t":7.7343, "x":2.71407, "y":4.8571, "heading":1.55929, "vx":-1.41786, "vy":-2.18361, "omega":3.81019, "ax":5.31208, "ay":-0.73321, "alpha":0.8728, "fx":[71.56569,71.84088,72.89906,72.83643], "fy":[-14.83427,-13.56584,-5.51441,-5.99504]},
    {"t":7.79014, "x":2.64318, "y":4.73403, "heading":1.77203, "vx":-1.12126, "vy":-2.22455, "omega":3.85892, "ax":5.08365, "ay":1.51235, "alpha":-2.36335, "fx":[66.9098,64.91787,72.49319,72.38781], "fy":[29.49548,33.51762,8.99982,10.30574]},
    {"t":7.84597, "x":2.5885, "y":4.61218, "heading":1.9875, "vx":-0.83741, "vy":-2.14011, "omega":3.72696, "ax":4.00967, "ay":3.10822, "alpha":-4.99312, "fx":[48.00829,32.33524,69.42355,68.48353], "fy":[55.23291,65.55636,22.64586,25.74882]},
    {"t":7.90181, "x":2.548, "y":4.49753, "heading":2.19559, "vx":-0.61353, "vy":-1.96656, "omega":3.44817, "ax":3.00545, "ay":3.85304, "alpha":-6.37352, "fx":[30.72189,4.76451,65.55011,62.55359], "fy":[66.46628,72.99748,32.23431,38.02705]},
    {"t":7.95764, "x":2.51842, "y":4.39374, "heading":2.38812, "vx":-0.44573, "vy":-1.75142, "omega":3.0923, "ax":2.27179, "ay":4.19634, "alpha":-7.14894, "fx":[17.3346,-12.21668,62.45715,56.08111], "fy":[71.16885,72.16326,37.97887,47.1001]},
    {"t":8.01348, "x":2.49708, "y":4.30249, "heading":2.56078, "vx":-0.31888, "vy":-1.51712, "omega":2.69314, "ax":1.73031, "ay":4.37096, "alpha":-7.64686, "fx":[7.03492,-22.78297,60.07762,49.85288], "fy":[72.92836,69.57827,41.73063,53.6787]},
    {"t":8.06931, "x":2.48197, "y":4.22459, "heading":2.71115, "vx":-0.22227, "vy":-1.27307, "omega":2.26618, "ax":1.31568, "ay":4.47054, "alpha":-7.9525, "fx":[-0.96126,-29.62088,57.98224,44.2139], "fy":[73.27252,66.97064,44.66279,58.43047]},
    {"t":8.12515, "x":2.47161, "y":4.16048, "heading":2.83768, "vx":-0.14881, "vy":-1.02346, "omega":1.82215, "ax":0.99176, "ay":4.53306, "alpha":-8.11235, "fx":[-7.17397,-34.1589,55.99806,39.31725], "fy":[72.93554,64.78633,47.17262,61.84488]},
    {"t":8.18098, "x":2.46485, "y":4.1104, "heading":2.93942, "vx":-0.09343, "vy":-0.77035, "omega":1.3692, "ax":0.73813, "ay":4.57455, "alpha":-8.17364, "fx":[-11.94982,-37.23467,54.13108,35.23071], "fy":[72.31345,63.07919,49.33512,64.27016]},
    {"t":8.23682, "x":2.46078, "y":4.07452, "heading":3.01587, "vx":-0.05222, "vy":-0.51493, "omega":0.91282, "ax":0.54177, "ay":4.6023, "alpha":-8.18072, "fx":[-15.53067,-39.39443,52.43684,31.9772], "fy":[71.63528,61.76272,51.15372,65.95636]},
    {"t":8.29265, "x":2.45871, "y":4.05294, "heading":3.06684, "vx":-0.02197, "vy":-0.25796, "omega":0.45605, "ax":0.39346, "ay":4.62009, "alpha":-8.16788, "fx":[-18.08794,-41.00571,50.95715,29.55318], "fy":[71.03726,60.7139,52.64276,67.08286]},
    {"t":8.34849, "x":2.4581, "y":4.04574, "heading":3.0923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":3, "targetTimestamp":1.90658, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":3, "targetTimestamp":1.90658, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":12, "targetTimestamp":8.34849, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":12, "targetTimestamp":8.34849, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":12, "targetTimestamp":8.34849, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
