{
 "name":"CenterLoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.569814920425415, "y":3.9186058044433594, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.257596492767334, "y":2.1162538528442383, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.606379985809326, "y":2.1440699100494385, "heading":0.15865533852256772, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.931699752807617, "y":2.1440699100494385, "heading":0.6435006194785122, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.477419853210449, "y":0.8382397890090942, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.79895544052124, "y":1.037680983543396, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.756380081176758, "y":1.7472683191299438, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.770572185516357, "y":3.5496203899383545, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9114532470703125, "y":2.655540227890014, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7466933727264404, "y":2.7690742015838623, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9737613201141357, "y":4.017948150634766, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":2.4344749450683594, "y":2.4284722805023193, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":7.79895544052124, "y":7.125940799713135, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"PointAt", "props":{"x":-0.4180661737918854, "y":3.904414176940918, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.569814920425415 m", "val":3.569814920425415}, "y":{"exp":"3.9186058044433594 m", "val":3.9186058044433594}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.257596492767334 m", "val":3.257596492767334}, "y":{"exp":"2.1162538528442383 m", "val":2.1162538528442383}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.606379985809326 m", "val":4.606379985809326}, "y":{"exp":"2.1440699100494385 m", "val":2.1440699100494385}, "heading":{"exp":"0.15865533852256772 rad", "val":0.15865533852256772}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.931699752807617 m", "val":5.931699752807617}, "y":{"exp":"2.1440699100494385 m", "val":2.1440699100494385}, "heading":{"exp":"0.6435006194785122 rad", "val":0.6435006194785122}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.477419853210449 m", "val":6.477419853210449}, "y":{"exp":"0.8382397890090942 m", "val":0.8382397890090942}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.79895544052124 m", "val":7.79895544052124}, "y":{"exp":"1.037680983543396 m", "val":1.037680983543396}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.756380081176758 m", "val":7.756380081176758}, "y":{"exp":"1.7472683191299438 m", "val":1.7472683191299438}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.770572185516357 m", "val":7.770572185516357}, "y":{"exp":"3.5496203899383545 m", "val":3.5496203899383545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.9114532470703125 m", "val":5.9114532470703125}, "y":{"exp":"2.6555402278900146 m", "val":2.655540227890014}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7466933727264404 m", "val":2.7466933727264404}, "y":{"exp":"2.7690742015838623 m", "val":2.7690742015838623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9737613201141357 m", "val":2.9737613201141357}, "y":{"exp":"4.017948150634766 m", "val":4.017948150634766}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":{"exp":"2.4344749450683594 m", "val":2.4344749450683594}, "y":{"exp":"2.4284722805023193 m", "val":2.4284722805023193}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"7.79895544052124 m", "val":7.79895544052124}, "y":{"exp":"7.125940799713135 m", "val":7.125940799713135}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.4180661737918854 m", "val":-0.4180661737918854}, "y":{"exp":"3.904414176940918 m", "val":3.904414176940918}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.35,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37299,2.09782,2.70946,3.74346,5.14706,5.87595,7.80491,8.95388,10.23234,11.51784],
  "samples":[
    {"t":0.0, "x":3.56981, "y":3.91861, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.88319, "ay":-2.86489, "alpha":-0.13554, "fx":[-24.83301,-25.39301,-26.42053,-25.85747], "fy":[-39.50088,-39.14279,-38.45707,-38.83831]},
    {"t":0.12482, "x":3.55515, "y":3.89629, "heading":0.0, "vx":-0.23505, "vy":-0.35759, "omega":-0.01692, "ax":-1.81784, "ay":-2.9065, "alpha":-0.12752, "fx":[-23.98757,-24.49917,-25.48821,-24.97214], "fy":[-40.01526,-39.70358,-39.07641,-39.4087]},
    {"t":0.24963, "x":3.51165, "y":3.82902, "heading":-0.00211, "vx":-0.46195, "vy":-0.72037, "omega":-0.03283, "ax":-1.70821, "ay":-2.97178, "alpha":-0.11396, "fx":[-22.57279,-23.00437,-23.91991,-23.48243], "fy":[-40.82256,-40.58033,-40.04791,-40.30657]},
    {"t":0.37445, "x":3.44068, "y":3.71595, "heading":-0.00621, "vx":-0.67517, "vy":-1.0913, "omega":-0.04706, "ax":-1.4881, "ay":-3.08698, "alpha":-0.08599, "fx":[-19.74244,-20.02759,-20.75991,-20.46901], "fy":[-42.25005,-42.11499,-41.75923,-41.90323]},
    {"t":0.49927, "x":3.34482, "y":3.55569, "heading":-0.01208, "vx":-0.86091, "vy":-1.47661, "omega":-0.05779, "ax":-0.85308, "ay":-3.31668, "alpha":-0.00166, "fx":[-11.59914,-11.60231,-11.61794,-11.61476], "fy":[-45.13503,-45.13419,-45.13018,-45.13102]},
    {"t":0.62409, "x":3.23071, "y":3.34555, "heading":-0.0193, "vx":-0.96739, "vy":-1.89059, "omega":-0.058, "ax":2.50395, "ay":-2.32128, "alpha":0.33216, "fx":[34.03821,32.32419,34.16852,35.76173], "fy":[-31.66071,-33.4215,-31.54889,-29.71893]},
    {"t":0.7489, "x":3.12947, "y":3.09149, "heading":-0.02654, "vx":-0.65485, "vy":-2.18032, "omega":-0.01654, "ax":3.08248, "ay":1.48733, "alpha":0.26535, "fx":[41.0162,42.18611,42.81023,41.7704], "fy":[22.1101,19.78115,18.40482,20.66085]},
    {"t":0.87372, "x":3.07175, "y":2.83094, "heading":-0.0286, "vx":-0.2701, "vy":-1.99468, "omega":0.01658, "ax":2.69445, "ay":2.11562, "alpha":0.22807, "fx":[35.56663,36.6816,37.73103,36.68268], "fy":[30.16102,28.79244,27.40611,28.79615]},
    {"t":0.99854, "x":3.05902, "y":2.59844, "heading":-0.02653, "vx":0.06621, "vy":-1.73061, "omega":0.04505, "ax":2.52556, "ay":2.31639, "alpha":0.21022, "fx":[33.28259,34.29715,35.43089,34.45836], "fy":[32.68347,31.61585,30.34157,31.44287]},
    {"t":1.12336, "x":3.08696, "y":2.40048, "heading":-0.02091, "vx":0.38144, "vy":-1.44149, "omega":0.07129, "ax":2.43445, "ay":2.41283, "alpha":0.19981, "fx":[32.06567,33.02179,34.17346,33.24884], "fy":[33.88769,32.95579,31.76109,32.72861]},
    {"t":1.24817, "x":3.15354, "y":2.23935, "heading":-0.01201, "vx":0.68531, "vy":-1.14032, "omega":0.09623, "ax":2.37784, "ay":2.46916, "alpha":0.19277, "fx":[31.31442,32.23745,33.3866,32.48996], "fy":[34.58869,33.72937,32.59312,33.48763]},
    {"t":1.37299, "x":3.2576, "y":2.11625, "heading":0.0, "vx":0.9821, "vy":-0.83213, "omega":0.12029, "ax":2.3597, "ay":2.485, "alpha":0.18222, "fx":[31.11719,32.0006,33.09146,32.23204], "fy":[34.74478,33.93162,32.87014,33.71447]},
    {"t":1.43339, "x":3.32122, "y":2.07052, "heading":0.00727, "vx":1.12463, "vy":-0.68203, "omega":0.13129, "ax":2.36766, "ay":2.47691, "alpha":0.19844, "fx":[31.13618,32.11129,33.28583,32.34096], "fy":[34.72355,33.82232,32.6689,33.60593]},
    {"t":1.49379, "x":3.39347, "y":2.03385, "heading":0.0152, "vx":1.26765, "vy":-0.53242, "omega":0.14328, "ax":2.37724, "ay":2.46706, "alpha":0.21794, "fx":[31.15948,32.24654,33.51904,32.47092], "fy":[34.69754,33.68781,32.4242,33.47545]},
    {"t":1.5542, "x":3.47438, "y":2.00619, "heading":0.02385, "vx":1.41124, "vy":-0.3834, "omega":0.15644, "ax":2.38902, "ay":2.45483, "alpha":0.24187, "fx":[31.18865,32.41524,33.80402,32.62886], "fy":[34.665,33.51852,32.12031,33.31545]},
    {"t":1.6146, "x":3.56398, "y":1.98751, "heading":0.0333, "vx":1.55554, "vy":-0.23512, "omega":0.17105, "ax":2.40382, "ay":2.43923, "alpha":0.27194, "fx":[31.22613,32.63114,34.16007,32.82517], "fy":[34.62318,33.29936,31.73285,33.11438]},
    {"t":1.675, "x":3.66232, "y":1.97776, "heading":0.04363, "vx":1.70074, "vy":-0.08779, "omega":0.18748, "ax":2.42299, "ay":2.41863, "alpha":0.3109, "fx":[31.2759,32.91667,34.61736,33.07611], "fy":[34.56764,33.0051,31.22205,32.85373]},
    {"t":1.73541, "x":3.76947, "y":1.97686, "heading":0.05496, "vx":1.84709, "vy":0.05831, "omega":0.20626, "ax":2.44879, "ay":2.3902, "alpha":0.36344, "fx":[31.34488,33.31091,35.22564,33.4087], "fy":[34.49057,32.59025,30.51844,32.50187]},
    {"t":1.79581, "x":3.88551, "y":1.98475, "heading":0.06742, "vx":1.99501, "vy":0.20268, "omega":0.22821, "ax":2.48532, "ay":2.34847, "alpha":0.43823, "fx":[31.44629,33.88849,36.0727,33.87126], "fy":[34.37691,31.96372,29.48919,32.0]},
    {"t":1.85621, "x":4.01055, "y":2.00127, "heading":0.0812, "vx":2.14513, "vy":0.34453, "omega":0.25468, "ax":2.54094, "ay":2.2814, "alpha":0.55335, "fx":[31.60888,34.81101,37.32692,34.55936], "fy":[34.19358,30.9135,27.84676,31.22511]},
    {"t":1.91661, "x":4.14475, "y":2.02625, "heading":0.09658, "vx":2.2986, "vy":0.48234, "omega":0.2881, "ax":2.63529, "ay":2.15648, "alpha":0.75378, "fx":[31.90878,36.49921,39.34252,35.69094], "fy":[33.85112,28.81303,24.8447,29.87085]},
    {"t":1.97702, "x":4.2884, "y":2.05931, "heading":0.11399, "vx":2.45778, "vy":0.61259, "omega":0.33363, "ax":2.82469, "ay":1.8482, "alpha":1.1965, "fx":[32.63346,40.38153,42.85657,37.87912], "fy":[32.99676,22.7724,17.91256,26.91768]},
    {"t":2.03742, "x":4.44201, "y":2.09969, "heading":0.13414, "vx":2.6284, "vy":0.72423, "omega":0.40591, "ax":3.07411, "ay":0.34908, "alpha":3.49056, "fx":[36.57416,41.56597,45.90786,43.27926], "fy":[27.47172,-19.16819,-5.59606,16.29315]},
    {"t":2.09782, "x":4.60638, "y":2.14407, "heading":0.15866, "vx":2.81409, "vy":0.74531, "omega":0.61675, "ax":-0.09054, "ay":-3.09616, "alpha":3.76358, "fx":[-24.22847,-12.01001,13.17831,18.13196], "fy":[-38.62091,-44.40121,-44.00753,-41.49768]},
    {"t":2.14487, "x":4.73868, "y":2.17571, "heading":0.18767, "vx":2.80983, "vy":0.59964, "omega":0.79382, "ax":-1.88882, "ay":-2.79835, "alpha":0.94991, "fx":[-31.42527,-26.44871,-19.69441,-25.2419], "fy":[-33.9077,-37.97793,-41.81261,-38.61913]},
    {"t":2.19192, "x":4.86879, "y":2.20083, "heading":0.22502, "vx":2.72096, "vy":0.46798, "omega":0.83851, "ax":-2.31942, "ay":-2.49605, "alpha":0.2818, "fx":[-33.12948,-31.44026,-29.93168,-31.74698], "fy":[-32.48174,-34.13171,-35.44036,-33.80895]},
    {"t":2.23897, "x":4.99424, "y":2.22008, "heading":0.26447, "vx":2.61183, "vy":0.35054, "omega":0.85177, "ax":-2.48944, "ay":-2.33783, "alpha":0.00631, "fx":[-33.90928,-33.86858,-33.84221,-33.88298], "fy":[-31.77702,-31.8206,-31.84819,-31.8046]},
    {"t":2.28602, "x":5.11437, "y":2.23399, "heading":0.30455, "vx":2.4947, "vy":0.24055, "omega":0.85207, "ax":-2.5784, "ay":-2.2436, "alpha":-0.13878, "fx":[-34.37533,-35.31267,-35.77576,-34.8815], "fy":[-31.33606,-30.2725,-29.73287,-30.78006]},
    {"t":2.33307, "x":5.22889, "y":2.24282, "heading":0.34464, "vx":2.37339, "vy":0.13499, "omega":0.84554, "ax":-2.63276, "ay":-2.18153, "alpha":-0.22697, "fx":[-34.69998,-36.28385,-36.89111,-35.42914], "fy":[-31.01783,-29.14501,-28.38586,-30.19423]},
    {"t":2.38012, "x":5.33765, "y":2.24676, "heading":0.38442, "vx":2.24952, "vy":0.03235, "omega":0.83486, "ax":-2.66934, "ay":-2.13764, "alpha":-0.28582, "fx":[-34.95016,-36.99214,-37.59809,-35.7549], "fy":[-30.76504,-28.27284,-27.4772,-29.83924]},
    {"t":2.42717, "x":5.44053, "y":2.24591, "heading":0.4237, "vx":2.12393, "vy":-0.06823, "omega":0.82141, "ax":-2.69563, "ay":-2.10499, "alpha":-0.32779, "fx":[-35.15709,-37.53858,-38.07401,-35.95635], "fy":[-30.55023,-27.56805,-26.83966,-29.61901]},
    {"t":2.47422, "x":5.53748, "y":2.24037, "heading":0.46235, "vx":1.9971, "vy":-0.16726, "omega":0.80599, "ax":-2.71543, "ay":-2.07974, "alpha":-0.35931, "fx":[-35.33708,-37.97752,-38.40717,-36.08196], "fy":[-30.35879,-26.97996,-26.38066,-29.48313]},
    {"t":2.52127, "x":5.62843, "y":2.2302, "heading":0.50027, "vx":1.86934, "vy":-0.26511, "omega":0.78908, "ax":-2.73088, "ay":-2.05962, "alpha":-0.38402, "fx":[-35.49939,-38.34074,-38.64623,-36.15856], "fy":[-30.18236,-26.47742,-26.04505,-29.40266]},
    {"t":2.56831, "x":5.71336, "y":2.21545, "heading":0.53739, "vx":1.74086, "vy":-0.36202, "omega":0.77102, "ax":-2.74328, "ay":-2.04321, "alpha":-0.40408, "fx":[-35.64955,-38.64805,-38.82015,-36.20219], "fy":[-30.0159,-26.04025,-25.79799,-29.35977]},
    {"t":2.61536, "x":5.79223, "y":2.19615, "heading":0.57367, "vx":1.61179, "vy":-0.45815, "omega":0.752, "ax":-2.75346, "ay":-2.02955, "alpha":-0.4209, "fx":[-35.79101,-38.91247,-38.94725,-36.22305], "fy":[-29.85631,-25.65483,-25.61636,-29.34294]},
    {"t":2.66241, "x":5.86502, "y":2.17235, "heading":0.60905, "vx":1.48224, "vy":-0.55364, "omega":0.7322, "ax":-2.76196, "ay":-2.018, "alpha":-0.43538, "fx":[-35.92593,-39.14294,-39.03971,-36.22792], "fy":[-29.70164,-25.31156,-25.48418,-29.34435]},
    {"t":2.70946, "x":5.9317, "y":2.14407, "heading":0.6435, "vx":1.35229, "vy":-0.64859, "omega":0.71172, "ax":-1.70374, "ay":-2.96278, "alpha":-0.51182, "fx":[-19.62266,-24.43692,-26.42852,-22.24832], "fy":[-42.26272,-39.66879,-38.38383,-40.95207]},
    {"t":2.75082, "x":5.98617, "y":2.11471, "heading":0.67294, "vx":1.28182, "vy":-0.77112, "omega":0.69055, "ax":-1.88851, "ay":-2.84609, "alpha":-0.54834, "fx":[-22.08953,-27.40945,-28.8978,-24.39695], "fy":[-41.01174,-37.65921,-36.54755,-39.6971]},
    {"t":2.79218, "x":6.03757, "y":2.08038, "heading":0.7015, "vx":1.20372, "vy":-0.88884, "omega":0.66787, "ax":-2.12269, "ay":-2.67234, "alpha":-0.59795, "fx":[-25.34277,-31.14,-31.91945,-27.13819], "fy":[-39.06316,-34.61395,-33.92216,-37.85893]},
    {"t":2.83354, "x":6.08554, "y":2.04133, "heading":0.72912, "vx":1.11592, "vy":-0.99937, "omega":0.64314, "ax":-2.37522, "ay":-2.44493, "alpha":-0.66869, "fx":[-28.98521,-35.13398,-35.07548,-30.09104], "fy":[-36.40976,-30.51613,-30.62151,-35.53303]},
    {"t":2.8749, "x":6.12967, "y":1.99791, "heading":0.75572, "vx":1.01768, "vy":-1.10049, "omega":0.61548, "ax":-2.59889, "ay":-2.19637, "alpha":-0.77053, "fx":[-32.31596,-38.67639,-37.80809,-32.65996], "fy":[-33.43874,-25.82272,-27.13679,-33.15237]},
    {"t":2.91626, "x":6.16953, "y":1.95052, "heading":0.78118, "vx":0.91019, "vy":-1.19133, "omega":0.58361, "ax":-2.78788, "ay":-1.93469, "alpha":-0.91578, "fx":[-35.24958,-41.65827,-40.07492,-34.76481], "fy":[-30.24939,-20.57112,-23.60099,-30.88602]},
    {"t":2.95762, "x":6.20479, "y":1.89959, "heading":0.80531, "vx":0.79489, "vy":-1.27135, "omega":0.54574, "ax":-2.94403, "ay":-1.65757, "alpha":-1.12325, "fx":[-37.84697,-44.04704,-41.92887,-36.42407], "fy":[-26.78649,-14.58074,-20.02548,-28.83056]},
    {"t":2.99898, "x":6.23515, "y":1.84559, "heading":0.82789, "vx":0.67312, "vy":-1.3399, "omega":0.49928, "ax":-3.06255, "ay":-1.3665, "alpha":-1.42186, "fx":[-40.09447,-45.66508,-43.37316,-37.565], "fy":[-23.01068,-7.67096,-16.49755,-27.20068]},
    {"t":3.04034, "x":6.26037, "y":1.789, "heading":0.84854, "vx":0.54646, "vy":-1.39642, "omega":0.44047, "ax":-3.13301, "ay":-1.06487, "alpha":-1.85516, "fx":[-41.94028,-46.16303,-44.40502,-38.02493], "fy":[-18.81499,0.36782,-13.1641,-26.35086]},
    {"t":3.0817, "x":6.2803, "y":1.73033, "heading":0.86675, "vx":0.41688, "vy":-1.44046, "omega":0.36374, "ax":-3.13487, "ay":-0.75857, "alpha":-2.48382, "fx":[-43.2212,-44.92755,-45.02547,-37.46012], "fy":[-13.83639,9.63821,-10.26298,-26.8284]},
    {"t":3.12306, "x":6.29486, "y":1.67011, "heading":0.8818, "vx":0.28722, "vy":-1.47184, "omega":0.26101, "ax":-3.02365, "ay":-0.45912, "alpha":-3.39735, "fx":[-42.99361,-41.23968,-45.22608,-35.12101], "fy":[-6.88102,19.5263,-8.27258,-29.36334]},
    {"t":3.16442, "x":6.30415, "y":1.60884, "heading":0.89259, "vx":0.16216, "vy":-1.49083, "omega":0.1205, "ax":-2.46174, "ay":-0.18331, "alpha":-5.65423, "fx":[-23.63117,-35.75038,-44.89966,-29.71388], "fy":[5.16023,27.59218,-8.43358,-34.29666]},
    {"t":3.20578, "x":6.30875, "y":1.54702, "heading":0.89758, "vx":0.06035, "vy":-1.49841, "omega":-0.11336, "ax":-1.09463, "ay":-0.02757, "alpha":-10.34048, "fx":[37.15781,-28.67745,-44.48923,-23.57323], "fy":[11.02935,34.17754,-8.51522,-38.19251]},
    {"t":3.24714, "x":6.31031, "y":1.48503, "heading":0.89289, "vx":0.01507, "vy":-1.49955, "omega":-0.54104, "ax":-0.69995, "ay":-0.00033, "alpha":-11.06966, "fx":[40.67843,-18.90799,-43.93232,-15.93718], "fy":[9.70322,39.66931,-8.17158,-41.21887]},
    {"t":3.2885, "x":6.31033, "y":1.42301, "heading":0.87051, "vx":-0.01388, "vy":-1.49956, "omega":-0.99887, "ax":-0.23421, "ay":0.0029, "alpha":-11.35363, "fx":[41.90025,-5.73583,-42.91656,-5.99631], "fy":[7.68819,42.72118,-7.43163,-42.81966]},
    {"t":3.32986, "x":6.30956, "y":1.36099, "heading":0.8292, "vx":-0.02356, "vy":-1.49944, "omega":-1.46846, "ax":0.49003, "ay":-0.00443, "alpha":-10.83912, "fx":[42.61344,13.2829,-39.72545,10.50224], "fy":[5.67802,40.18987,-5.52334,-40.58547]},
    {"t":3.37122, "x":6.30901, "y":1.29897, "heading":0.76846, "vx":-0.0033, "vy":-1.49963, "omega":-1.91676, "ax":2.66057, "ay":0.09203, "alpha":-3.97202, "fx":[43.48857,34.84814,31.83032,34.6507], "fy":[2.93922,24.71564,1.21131,-23.85699]},
    {"t":3.41258, "x":6.31114, "y":1.23702, "heading":0.68919, "vx":0.10674, "vy":-1.49582, "omega":-2.08104, "ax":3.23892, "ay":0.37849, "alpha":-0.7201, "fx":[44.53624,43.43332,43.84791,44.48041], "fy":[4.63953,10.28644,5.96188,-0.28617]},
    {"t":3.45394, "x":6.31833, "y":1.17548, "heading":0.60312, "vx":0.2407, "vy":-1.48017, "omega":-2.11083, "ax":3.27815, "ay":0.69276, "alpha":0.08146, "fx":[44.55241,44.72561,44.66605,44.48919], "fy":[9.62548,8.82774,9.23587,10.01861]},
    {"t":3.4953, "x":6.33109, "y":1.11485, "heading":0.51581, "vx":0.37629, "vy":-1.45151, "omega":-2.10746, "ax":2.94622, "ay":1.66193, "alpha":0.27005, "fx":[39.27173,40.86826,40.85005,39.3761], "fy":[24.0136,21.18294,21.32595,23.93822]},
    {"t":3.53666, "x":6.34917, "y":1.05624, "heading":0.42865, "vx":0.49814, "vy":-1.38278, "omega":-2.09629, "ax":1.62989, "ay":2.98988, "alpha":0.28548, "fx":[20.2238,22.3005,24.08371,22.10871], "fy":[41.71778,40.63116,39.62315,40.77014]},
    {"t":3.57802, "x":6.37117, "y":1.0016, "heading":0.34195, "vx":0.56555, "vy":-1.25912, "omega":-2.08448, "ax":1.10685, "ay":3.2296, "alpha":0.28409, "fx":[13.11972,14.66176,17.00878,15.45674], "fy":[44.5912,44.09858,43.25699,43.84408]},
    {"t":3.61938, "x":6.39551, "y":0.95229, "heading":0.25573, "vx":0.61133, "vy":-1.12554, "omega":-2.07273, "ax":0.85995, "ay":3.30815, "alpha":0.28253, "fx":[9.86677,11.00923,13.56933,12.36295], "fy":[45.47819,45.20818,44.51172,44.86821]},
    {"t":3.66074, "x":6.42153, "y":0.90857, "heading":0.17001, "vx":0.6469, "vy":-0.98872, "omega":-2.06104, "ax":0.71887, "ay":3.34403, "alpha":0.28166, "fx":[8.05795,8.88461,11.55367,10.63257], "fy":[45.86478,45.70634,45.10842,45.33955]},
    {"t":3.7021, "x":6.4489, "y":0.87054, "heading":0.08476, "vx":0.67663, "vy":-0.85041, "omega":-2.04939, "ax":0.62808, "ay":3.36378, "alpha":0.28088, "fx":[6.93231,7.48822,10.21782,9.54879], "fy":[46.06841,45.97683,45.44977,45.59934]},
    {"t":3.74346, "x":6.47742, "y":0.83824, "heading":0.0, "vx":0.70261, "vy":-0.71128, "omega":-2.03778, "ax":2.25211, "ay":2.5729, "alpha":0.30374, "fx":[28.95125,30.39047,32.31736,30.92566], "fy":[36.46066,35.26229,33.51371,34.80884]},
    {"t":3.78356, "x":6.50741, "y":0.81178, "heading":-0.08172, "vx":0.79293, "vy":-0.6081, "omega":-2.0256, "ax":1.89274, "ay":2.84228, "alpha":0.4156, "fx":[23.44061,24.86837,28.10734,26.60761], "fy":[40.18102,39.2996,37.06234,38.16568]},
    {"t":3.82366, "x":6.54073, "y":0.78968, "heading":-0.16295, "vx":0.86883, "vy":-0.49412, "omega":-2.00893, "ax":1.48044, "ay":3.06807, "alpha":0.59211, "fx":[17.06176,18.09287,23.43052,21.99685], "fy":[43.21031,42.76251,40.09832,40.92704]},
    {"t":3.86376, "x":6.57676, "y":0.77233, "heading":-0.24352, "vx":0.9282, "vy":-0.37108, "omega":-1.98518, "ax":1.04272, "ay":3.22488, "alpha":0.89086, "fx":[10.15917,9.97444,18.83336,17.7893], "fy":[45.22325,45.20827,42.29783,42.80447]},
    {"t":3.90387, "x":6.61482, "y":0.76005, "heading":-0.32313, "vx":0.97002, "vy":-0.24175, "omega":-1.94946, "ax":0.59011, "ay":3.29237, "alpha":1.46299, "fx":[2.8077,-0.54381,14.94169,14.91474], "fy":[46.0657,46.00873,43.47743,43.65528]},
    {"t":3.94397, "x":6.6542, "y":0.753, "heading":-0.40131, "vx":0.99368, "vy":-0.10972, "omega":-1.89079, "ax":0.14682, "ay":3.19022, "alpha":2.72342, "fx":[-4.89931,-16.10661,13.53035,15.46711], "fy":[45.49388,42.42127,42.80632,42.92548]},
    {"t":3.98407, "x":6.69417, "y":0.75116, "heading":-0.47713, "vx":0.99957, "vy":0.01822, "omega":-1.78157, "ax":-0.17118, "ay":2.49997, "alpha":5.63422, "fx":[-13.68075,-36.00923,19.22336,21.14935], "fy":[42.95229,26.0745,27.97158,39.07789]},
    {"t":4.02418, "x":6.73411, "y":0.75391, "heading":-0.54858, "vx":0.9927, "vy":0.11847, "omega":-1.55562, "ax":-0.11598, "ay":0.8479, "alpha":10.5977, "fx":[-13.54722,-41.51446,14.7253,34.0233], "fy":[42.205,13.58078,-36.48144,26.84763]},
    {"t":4.06428, "x":6.77383, "y":0.75934, "heading":-0.61096, "vx":0.98805, "vy":0.15248, "omega":-1.13062, "ax":-0.06449, "ay":0.39659, "alpha":11.16023, "fx":[-11.70812,-42.70143,10.46247,40.43701], "fy":[41.97837,6.02857,-40.3509,13.93076]},
    {"t":4.10438, "x":6.8134, "y":0.76577, "heading":-0.65631, "vx":0.98547, "vy":0.16838, "omega":-0.68307, "ax":-0.03056, "ay":0.17507, "alpha":11.22174, "fx":[-9.75555,-42.60442,8.69102,42.00552], "fy":[41.81956,2.6956,-41.17398,6.18805]},
    {"t":4.14448, "x":6.8529, "y":0.77266, "heading":-0.6837, "vx":0.98424, "vy":0.1754, "omega":-0.23304, "ax":-0.01349, "ay":0.07504, "alpha":11.15771, "fx":[-8.34164,-42.24775,7.77193,42.08294], "fy":[41.56839,1.40574,-41.27485,2.38541]},
    {"t":4.18459, "x":6.89236, "y":0.77976, "heading":-0.69304, "vx":0.9837, "vy":0.17841, "omega":0.21441, "ax":-0.0057, "ay":0.03129, "alpha":11.05388, "fx":[-7.72961,-41.81757,7.47869,41.75837], "fy":[41.16356,0.70845,-41.02715,0.85855]},
    {"t":4.22469, "x":6.9318, "y":0.78694, "heading":-0.68445, "vx":0.98347, "vy":0.17967, "omega":0.65771, "ax":-0.00231, "ay":0.01262, "alpha":10.92367, "fx":[-7.91228,-41.31087,7.8171,41.28038], "fy":[40.5739,-0.1134,-40.51171,0.73799]},
    {"t":4.26479, "x":6.97124, "y":0.79415, "heading":-0.65807, "vx":0.98338, "vy":0.18017, "omega":1.09578, "ax":-0.00089, "ay":0.00488, "alpha":10.76328, "fx":[-8.81556,-40.67342,8.78489,40.65541], "fy":[39.74272,-1.37291,-39.71506,1.61078]},
    {"t":4.3049, "x":7.01068, "y":0.80138, "heading":-0.61413, "vx":0.98334, "vy":0.18037, "omega":1.52742, "ax":-0.00033, "ay":0.00179, "alpha":10.56231, "fx":[-10.3442,-39.8074,10.33636,39.79734], "fy":[38.57606,-3.1728,-38.56402,3.25825]},
    {"t":4.345, "x":7.05011, "y":0.80862, "heading":-0.55287, "vx":0.98333, "vy":0.18044, "omega":1.95099, "ax":-0.00011, "ay":0.00062, "alpha":10.30356, "fx":[-12.37191,-38.56494,12.37068,38.56001], "fy":[36.93967,-5.49346,-36.93456,5.52193]},
    {"t":4.3851, "x":7.08955, "y":0.81586, "heading":-0.47463, "vx":0.98333, "vy":0.18046, "omega":2.3642, "ax":-0.00004, "ay":0.0002, "alpha":9.95832, "fx":[-14.71044,-36.74134,14.71055,36.73927], "fy":[34.65676,-8.21564,-34.65468,8.22425]},
    {"t":4.4252, "x":7.12898, "y":0.82309, "heading":-0.37982, "vx":0.98332, "vy":0.18047, "omega":2.76355, "ax":-0.00001, "ay":0.00006, "alpha":9.47558, "fx":[-17.05621,-34.06215,17.05638,34.06142], "fy":[31.50289,-11.09476,-31.50211,11.09706]},
    {"t":4.46531, "x":7.16841, "y":0.83033, "heading":-0.26899, "vx":0.98332, "vy":0.18047, "omega":3.14355, "ax":0.0, "ay":0.00001, "alpha":8.75611, "fx":[-18.88414,-30.1485,18.8842,30.1483], "fy":[27.18891,-13.67144,-27.18865,13.67196]},
    {"t":4.50541, "x":7.20785, "y":0.83757, "heading":-0.14293, "vx":0.98332, "vy":0.18048, "omega":3.4947, "ax":0.0, "ay":0.0, "alpha":7.58424, "fx":[-19.18799,-24.41737,19.188,24.41733], "fy":[21.30654,-15.03124,-21.30647,15.03133]},
    {"t":4.54551, "x":7.24728, "y":0.84481, "heading":-0.00278, "vx":0.98332, "vy":0.18048, "omega":3.79885, "ax":0.0, "ay":0.0, "alpha":5.43795, "fx":[-15.75706,-15.83024,15.75706,15.83023], "fy":[13.2053,-13.11745,-13.20527,13.11749]},
    {"t":4.58562, "x":7.28672, "y":0.85204, "heading":0.14956, "vx":0.98332, "vy":0.18048, "omega":4.01693, "ax":0.0, "ay":0.00001, "alpha":1.30024, "fx":[-4.20316,-3.26531,4.2031,3.26525], "fy":[2.5493,-3.67438,-2.54896,3.67472]},
    {"t":4.62572, "x":7.32615, "y":0.85928, "heading":0.31065, "vx":0.98332, "vy":0.18048, "omega":4.06907, "ax":-0.00002, "ay":0.00012, "alpha":-3.73919, "fx":[13.10635,7.57322,-13.10669,-7.57411], "fy":[-5.29527,11.93808,5.29879,-11.93483]},
    {"t":4.66582, "x":7.36558, "y":0.86652, "heading":0.47384, "vx":0.98332, "vy":0.18048, "omega":3.91912, "ax":-0.00015, "ay":0.00083, "alpha":-6.72028, "fx":[24.78958,9.94156,-24.78924,-9.95014], "fy":[-5.55337,23.38811,5.58039,-23.37021]},
    {"t":4.70592, "x":7.40502, "y":0.87376, "heading":0.631, "vx":0.98332, "vy":0.18051, "omega":3.64961, "ax":-0.00077, "ay":0.0042, "alpha":-8.2667, "fx":[31.18938,7.5618,-31.19018,-7.60295], "fy":[-1.91109,30.35425,2.07002,-30.28476]},
    {"t":4.74603, "x":7.44445, "y":0.881, "heading":0.77736, "vx":0.98329, "vy":0.18068, "omega":3.3181, "ax":-0.00324, "ay":0.01757, "alpha":-9.16579, "fx":[34.50305,3.35776,-34.56471,-3.47219], "fy":[3.22715,34.59486,-2.49261,-34.37288]},
    {"t":4.78613, "x":7.48388, "y":0.88826, "heading":0.91043, "vx":0.98316, "vy":0.18139, "omega":2.95052, "ax":-0.01177, "ay":0.06336, "alpha":-9.74204, "fx":[35.71771,-1.32842,-36.23012,1.20006], "fy":[9.2694,37.14478,-6.48181,-36.48372]},
    {"t":4.82623, "x":7.5233, "y":0.89558, "heading":1.02875, "vx":0.98268, "vy":0.18393, "omega":2.55984, "ax":-0.03887, "ay":0.203, "alpha":-10.10361, "fx":[34.76658,-5.61859,-37.36379,6.1003], "fy":[16.90715,38.81495,-7.8636,-36.80913]},
    {"t":4.86634, "x":7.56268, "y":0.90312, "heading":1.13141, "vx":0.98113, "vy":0.19207, "omega":2.15465, "ax":-0.12335, "ay":0.59174, "alpha":-10.0357, "fx":[29.62982,-8.9851,-39.13306,11.77453], "fy":[27.57253,40.34224,-1.89622,-33.80959]},
    {"t":4.90644, "x":7.60192, "y":0.9113, "heading":1.21782, "vx":0.97618, "vy":0.2158, "omega":1.75219, "ax":-0.52784, "ay":1.99253, "alpha":-6.19696, "fx":[15.27015,-13.18,-37.99495,7.17411], "fy":[39.82159,41.4188,16.88565,10.32949]},
    {"t":4.94654, "x":7.64065, "y":0.92156, "heading":1.28809, "vx":0.95501, "vy":0.29571, "omega":1.50368, "ax":-1.14171, "ay":2.99104, "alpha":-1.8795, "fx":[-3.05602,-16.38183,-28.49527,-14.21129], "fy":[44.83193,42.12732,34.41467,41.43141]},
    {"t":4.98665, "x":7.67803, "y":0.93582, "heading":1.34839, "vx":0.90923, "vy":0.41565, "omega":1.4283, "ax":-1.59575, "ay":2.94716, "alpha":-0.90265, "fx":[-15.71497,-21.69093,-27.60542,-21.84691], "fy":[43.11502,40.52901,36.61114,40.16202]},
    {"t":5.02675, "x":7.71321, "y":0.95486, "heading":1.40567, "vx":0.84523, "vy":0.53384, "omega":1.3921, "ax":-2.0031, "ay":2.73711, "alpha":-0.5432, "fx":[-23.94576,-26.99839,-30.46276,-27.62389], "fy":[39.5676,37.58785,34.79174,37.03647]},
    {"t":5.06685, "x":7.74549, "y":0.97847, "heading":1.46149, "vx":0.7649, "vy":0.64361, "omega":1.37032, "ax":-2.36874, "ay":2.44948, "alpha":-0.37613, "fx":[-30.22759,-31.92152,-34.16468,-32.61939], "fy":[35.21693,33.70848,31.41207,32.9904]},
    {"t":5.10695, "x":7.77426, "y":1.00625, "heading":1.51645, "vx":0.66991, "vy":0.74184, "omega":1.35524, "ax":-2.70143, "ay":2.08929, "alpha":-0.2853, "fx":[-35.50341,-36.45879,-37.96711,-37.11223], "fy":[30.02101,28.86572,26.83994,27.99569]},
    {"t":5.14706, "x":7.79896, "y":1.03768, "heading":1.5708, "vx":0.56157, "vy":0.82563, "omega":1.34379, "ax":-2.95388, "ay":1.71674, "alpha":-0.27497, "fx":[-39.2279,-39.89704,-41.11607,-40.54181], "fy":[24.98976,23.92056,21.74834,22.78526]},
    {"t":5.19261, "x":7.82147, "y":1.07707, "heading":1.63201, "vx":0.42701, "vy":0.90384, "omega":1.33127, "ax":-3.18433, "ay":1.21381, "alpha":-0.40648, "fx":[-42.34146,-42.96619,-44.23026,-43.78864], "fy":[19.01338,17.59987,14.09728,15.35838]},
    {"t":5.23817, "x":7.83762, "y":1.11951, "heading":1.69266, "vx":0.28194, "vy":0.95913, "omega":1.31275, "ax":-3.31283, "ay":0.70237, "alpha":-0.68284, "fx":[-44.08795,-44.73836,-45.8803,-45.6143], "fy":[13.78472,11.70127,5.62969,7.11534]},
    {"t":5.28372, "x":7.84703, "y":1.16393, "heading":1.75247, "vx":0.13102, "vy":0.99113, "omega":1.28164, "ax":-3.30445, "ay":0.18553, "alpha":-1.45172, "fx":[-44.04488,-45.15396,-45.4302,-45.2356], "fy":[11.44654,7.32527,-4.86807,-3.80494]},
    {"t":5.32928, "x":7.84957, "y":1.20928, "heading":1.81085, "vx":-0.01952, "vy":0.99958, "omega":1.21551, "ax":-2.7039, "ay":-0.22035, "alpha":-4.92128, "fx":[-34.11124,-43.14491,-39.47801,-30.44187], "fy":[25.18527,9.46976,-19.33399,-27.31501]},
    {"t":5.37484, "x":7.84587, "y":1.25459, "heading":1.86623, "vx":-0.14269, "vy":0.98954, "omega":0.99131, "ax":-0.8253, "ay":-0.13508, "alpha":-9.97876, "fx":[-1.45628,-38.58666,-26.65882,21.7799], "fy":[39.20094,15.706,-31.51069,-30.74896]},
    {"t":5.42039, "x":7.83852, "y":1.29952, "heading":1.91139, "vx":-0.18029, "vy":0.98339, "omega":0.53672, "ax":-0.20165, "ay":-0.03794, "alpha":-10.23745, "fx":[9.65885,-35.08898,-16.87945,31.33359], "fy":[37.26935,17.95082,-35.40262,-21.8826]},
    {"t":5.46595, "x":7.83009, "y":1.34428, "heading":1.93584, "vx":-0.18948, "vy":0.98166, "omega":0.07035, "ax":-0.04643, "ay":-0.00901, "alpha":-9.83566, "fx":[11.19964,-32.86271,-12.86285,31.99883], "fy":[35.36477,17.76791,-35.00256,-18.62069]},
    {"t":5.5115, "x":7.82141, "y":1.389, "heading":1.93904, "vx":-0.19159, "vy":0.98125, "omega":-0.37773, "ax":-0.00948, "ay":-0.00185, "alpha":-9.17245, "fx":[10.95666,-30.39456,-11.28658,30.20828], "fy":[32.87513,16.78297,-32.81623,-16.94277]},
    {"t":5.55706, "x":7.81268, "y":1.4337, "heading":1.92183, "vx":-0.19203, "vy":0.98117, "omega":-0.79559, "ax":-0.00164, "ay":-0.00032, "alpha":-8.05006, "fx":[10.22869,-26.35289,-10.28237,26.3173], "fy":[28.65747,15.24257,-28.65094,-15.26657]},
    {"t":5.60262, "x":7.80393, "y":1.47839, "heading":1.88559, "vx":-0.1921, "vy":0.98115, "omega":-1.16232, "ax":-0.00017, "ay":-0.00003, "alpha":-5.84701, "fx":[8.19566,-18.71608,-8.20074,18.71187], "fy":[20.52887,11.76482,-20.52888,-11.76664]},
    {"t":5.64817, "x":7.79517, "y":1.52309, "heading":1.83264, "vx":-0.19211, "vy":0.98115, "omega":-1.42868, "ax":0.00089, "ay":0.00017, "alpha":-1.06607, "fx":[1.70294,-3.28163,-1.67859,3.30587], "fy":[3.66091,2.32526,-3.65633,-2.32033]},
    {"t":5.69373, "x":7.78642, "y":1.56779, "heading":1.76755, "vx":-0.19207, "vy":0.98116, "omega":-1.47725, "ax":0.01117, "ay":0.00218, "alpha":4.63073, "fx":[-8.20598,13.76833,8.51822,-13.47275], "fy":[-15.37164,-10.94875,15.3901,11.04912]},
    {"t":5.73928, "x":7.77769, "y":1.61249, "heading":1.70026, "vx":-0.19156, "vy":0.98126, "omega":-1.26629, "ax":0.0901, "ay":0.01739, "alpha":7.48373, "fx":[-13.88323,21.95252,16.38586,-19.55093], "fy":[-24.09067,-18.57289,23.71868,19.89165]},
    {"t":5.78484, "x":7.76905, "y":1.65721, "heading":1.64257, "vx":-0.18745, "vy":0.98205, "omega":-0.92536, "ax":0.56644, "ay":0.10043, "alpha":8.58926, "fx":[-10.49133,29.66485,25.59739,-13.93891], "fy":[-29.0701,-19.30032,25.02247,28.81467]},
    {"t":5.8304, "x":7.7611, "y":1.70205, "heading":1.60041, "vx":-0.16165, "vy":0.98662, "omega":-0.53407, "ax":2.54768, "ay":0.26149, "alpha":4.6189, "fx":[32.03255,40.69034,38.57421,27.37598], "fy":[-19.79307,-10.20888,16.89865,27.33629]},
    {"t":5.87595, "x":7.75638, "y":1.74727, "heading":1.57608, "vx":-0.04559, "vy":0.99854, "omega":-0.32365, "ax":2.57733, "ay":-0.0468, "alpha":3.63777, "fx":[31.07034,38.67281,38.89648,31.64725], "fy":[-18.96962,-11.92202,10.9525,17.39173]},
    {"t":5.92671, "x":7.75739, "y":1.7979, "heading":1.55965, "vx":0.08524, "vy":0.99616, "omega":-0.13899, "ax":0.39804, "ay":-0.03813, "alpha":4.32653, "fx":[-4.99636,15.50221,15.91923,-4.75945], "fy":[-13.77369,-12.68791,11.44798,12.93826]},
    {"t":5.97748, "x":7.76223, "y":1.84841, "heading":1.5526, "vx":0.10545, "vy":0.99423, "omega":0.08063, "ax":0.0273, "ay":-0.00291, "alpha":0.53538, "fx":[-0.95226,1.63857,1.69529,-0.89573], "fy":[-1.57154,-1.61728,1.49084,1.53934]},
    {"t":6.02824, "x":7.76761, "y":1.89888, "heading":1.55669, "vx":0.10684, "vy":0.99408, "omega":0.10781, "ax":0.0029, "ay":-0.00031, "alpha":-0.66268, "fx":[1.67028,-1.53719,-1.59147,1.61597], "fy":[1.89751,1.94297,-1.9062,-1.95122]},
    {"t":6.079, "x":7.77304, "y":1.94934, "heading":1.56216, "vx":0.10698, "vy":0.99406, "omega":0.07417, "ax":0.00066, "ay":-0.00007, "alpha":-0.64281, "fx":[1.58087,-1.53061,-1.56283,1.54864], "fy":[1.85246,1.87937,-1.85445,-1.88126]},
    {"t":6.12976, "x":7.77847, "y":1.9998, "heading":1.56593, "vx":0.10702, "vy":0.99406, "omega":0.04154, "ax":0.0001, "ay":-0.00001, "alpha":-0.34316, "fx":[0.83674,-0.82432,-0.83402,0.82704], "fy":[0.99245,1.00053,-0.99274,-1.00082]},
    {"t":6.18053, "x":7.78391, "y":2.05026, "heading":1.56804, "vx":0.10702, "vy":0.99406, "omega":0.02412, "ax":-0.00007, "ay":0.00001, "alpha":-0.10924, "fx":[0.2643,-0.26447,-0.26622,0.26255], "fy":[0.31664,0.3181,-0.31643,-0.31789]},
    {"t":6.23129, "x":7.78934, "y":2.10072, "heading":1.56926, "vx":0.10702, "vy":0.99406, "omega":0.01858, "ax":-0.00008, "ay":0.00001, "alpha":0.00223, "fx":[-0.00654,0.00426,0.00428,-0.00652], "fy":[-0.00635,-0.00637,0.00659,0.00661]},
    {"t":6.28205, "x":7.79477, "y":2.15118, "heading":1.57021, "vx":0.10701, "vy":0.99406, "omega":0.01869, "ax":-0.00005, "ay":0.00001, "alpha":0.03289, "fx":[-0.08035,0.07886,0.07898,-0.08024], "fy":[-0.09541,-0.0955,0.09555,0.09565]},
    {"t":6.33281, "x":7.8002, "y":2.20164, "heading":1.57115, "vx":0.10701, "vy":0.99406, "omega":0.02036, "ax":-0.00002, "ay":0.0, "alpha":0.02976, "fx":[-0.0723,0.07177,0.07171,-0.07236], "fy":[-0.08644,-0.08638,0.0865,0.08645]},
    {"t":6.38357, "x":7.80563, "y":2.2521, "heading":1.57219, "vx":0.10701, "vy":0.99406, "omega":0.02187, "ax":-0.00001, "ay":0.0, "alpha":0.01982, "fx":[-0.04798,0.04796,0.0478,-0.04814], "fy":[-0.05762,-0.05749,0.05764,0.05751]},
    {"t":6.43434, "x":7.81107, "y":2.30256, "heading":1.5733, "vx":0.10701, "vy":0.99406, "omega":0.02288, "ax":0.0, "ay":0.0, "alpha":0.01284, "fx":[-0.031,0.03114,0.03095,-0.03119], "fy":[-0.03736,-0.0372,0.03737,0.03721]},
    {"t":6.4851, "x":7.8165, "y":2.35303, "heading":1.57446, "vx":0.10701, "vy":0.99406, "omega":0.02353, "ax":0.0, "ay":0.0, "alpha":0.00991, "fx":[-0.0239,0.02405,0.02384,-0.02411], "fy":[-0.02885,-0.02868,0.02886,0.02868]},
    {"t":6.53586, "x":7.82193, "y":2.40349, "heading":1.57565, "vx":0.10701, "vy":0.99406, "omega":0.02403, "ax":0.0, "ay":0.0, "alpha":0.00947, "fx":[-0.02283,0.02301,0.02274,-0.0231], "fy":[-0.02761,-0.02739,0.02762,0.0274]},
    {"t":6.58662, "x":7.82736, "y":2.45395, "heading":1.57687, "vx":0.10701, "vy":0.99406, "omega":0.02451, "ax":0.0, "ay":0.0, "alpha":0.01003, "fx":[-0.02415,0.02438,0.02403,-0.0245], "fy":[-0.02926,-0.02896,0.02927,0.02898]},
    {"t":6.63738, "x":7.83279, "y":2.50441, "heading":1.57812, "vx":0.10701, "vy":0.99406, "omega":0.02502, "ax":0.0, "ay":0.0, "alpha":0.01076, "fx":[-0.02587,0.02619,0.02574,-0.02633], "fy":[-0.03142,-0.03104,0.03144,0.03106]},
    {"t":6.68815, "x":7.83823, "y":2.55487, "heading":1.57939, "vx":0.10701, "vy":0.99406, "omega":0.02557, "ax":-0.00001, "ay":0.0, "alpha":0.01134, "fx":[-0.02723,0.02766,0.02709,-0.0278], "fy":[-0.03316,-0.03269,0.03318,0.0327]},
    {"t":6.73891, "x":7.84366, "y":2.60533, "heading":1.58069, "vx":0.10701, "vy":0.99406, "omega":0.02614, "ax":-0.00001, "ay":0.0, "alpha":0.01165, "fx":[-0.02792,0.02844,0.02778,-0.02859], "fy":[-0.03409,-0.03353,0.03411,0.03355]},
    {"t":6.78967, "x":7.84909, "y":2.65579, "heading":1.58201, "vx":0.10701, "vy":0.99406, "omega":0.02673, "ax":-0.00001, "ay":0.0, "alpha":0.01155, "fx":[-0.02766,0.02826,0.02751,-0.02841], "fy":[-0.03386,-0.03323,0.03387,0.03325]},
    {"t":6.84043, "x":7.85452, "y":2.70625, "heading":1.58337, "vx":0.10701, "vy":0.99406, "omega":0.02732, "ax":-0.00001, "ay":0.0, "alpha":0.01102, "fx":[-0.02634,0.027,0.02619,-0.02715], "fy":[-0.03233,-0.03166,0.03235,0.03168]},
    {"t":6.8912, "x":7.85995, "y":2.75671, "heading":1.58476, "vx":0.10701, "vy":0.99406, "omega":0.02788, "ax":0.0, "ay":0.0, "alpha":0.01049, "fx":[-0.02503,0.02575,0.0249,-0.02588], "fy":[-0.03082,-0.03011,0.03083,0.03012]},
    {"t":6.94196, "x":7.86539, "y":2.80717, "heading":1.58617, "vx":0.10701, "vy":0.99406, "omega":0.02841, "ax":0.0, "ay":0.0, "alpha":0.0117, "fx":[-0.02783,0.02881,0.02777,-0.02887], "fy":[-0.03442,-0.03355,0.03442,0.03355]},
    {"t":6.99272, "x":7.87082, "y":2.85763, "heading":1.58761, "vx":0.10701, "vy":0.99406, "omega":0.02901, "ax":0.0, "ay":0.0, "alpha":0.01847, "fx":[-0.04378,0.04563,0.04383,-0.04558], "fy":[-0.0544,-0.05289,0.05439,0.05289]},
    {"t":7.04348, "x":7.87625, "y":2.90809, "heading":1.58909, "vx":0.10701, "vy":0.99406, "omega":0.02994, "ax":0.0, "ay":0.0, "alpha":0.0361, "fx":[-0.08538,0.08934,0.0855,-0.08922], "fy":[-0.10644,-0.10324,0.10642,0.10323]},
    {"t":7.09424, "x":7.88168, "y":2.95855, "heading":1.59061, "vx":0.10701, "vy":0.99406, "omega":0.03178, "ax":0.0, "ay":0.0, "alpha":0.06614, "fx":[-0.15629,0.1638,0.15619,-0.1639], "fy":[-0.19522,-0.18888,0.19523,0.18889]},
    {"t":7.14501, "x":7.88711, "y":3.00901, "heading":1.59222, "vx":0.10701, "vy":0.99406, "omega":0.03513, "ax":-0.00004, "ay":0.0, "alpha":0.09219, "fx":[-0.21791,0.22822,0.21675,-0.22938], "fy":[-0.27239,-0.26283,0.27252,0.26296]},
    {"t":7.19577, "x":7.89255, "y":3.05947, "heading":1.594, "vx":0.107, "vy":0.99406, "omega":0.03981, "ax":-0.00015, "ay":0.00002, "alpha":0.05535, "fx":[-0.13225,0.1356,0.12814,-0.13971], "fy":[-0.1636,-0.15738,0.16404,0.15782]},
    {"t":7.24653, "x":7.89798, "y":3.10993, "heading":1.59602, "vx":0.107, "vy":0.99406, "omega":0.04262, "ax":-0.00069, "ay":0.00007, "alpha":-0.16713, "fx":[0.38279,-0.42595,-0.40146,0.40728], "fy":[0.49645,0.47604,-0.49444,-0.47404]},
    {"t":7.29729, "x":7.90341, "y":3.1604, "heading":1.59819, "vx":0.10696, "vy":0.99406, "omega":0.03414, "ax":-0.00916, "ay":0.00098, "alpha":-0.72917, "fx":[1.58142,-1.9467,-1.83084,1.69755], "fy":[2.17912,2.0816,-2.15151,-2.05569]},
    {"t":7.34806, "x":7.90883, "y":3.21086, "heading":1.59992, "vx":0.1065, "vy":0.99411, "omega":-0.00288, "ax":-0.18053, "ay":0.0185, "alpha":-1.6061, "fx":[1.27699,-6.45605,-6.20323,1.55569], "fy":[5.08094,4.76895,-4.4965,-4.34658]},
    {"t":7.39882, "x":7.914, "y":3.26134, "heading":1.59977, "vx":0.09733, "vy":0.99505, "omega":-0.08441, "ax":-2.20735, "ay":0.09135, "alpha":-1.00916, "fx":[-28.64173,-31.33658,-31.41295,-28.75718], "fy":[5.49869,4.68953,-2.53736,-2.67869]},
    {"t":7.44958, "x":7.9161, "y":3.31197, "heading":1.59549, "vx":-0.01472, "vy":0.99969, "omega":-0.13563, "ax":-3.29806, "ay":-0.32776, "alpha":-0.03051, "fx":[-44.8883,-44.8983,-44.8702,-44.85994], "fy":[-4.32254,-4.30602,-4.59686,-4.61489]},
    {"t":7.50034, "x":7.9111, "y":3.3623, "heading":1.5886, "vx":-0.18213, "vy":0.98305, "omega":-0.13718, "ax":-3.26374, "ay":-0.92744, "alpha":0.10063, "fx":[-44.31663,-44.24544,-44.51197,-44.57471], "fy":[-12.98173,-13.19208,-12.25202,-12.05547]},
    {"t":7.5511, "x":7.89765, "y":3.411, "heading":1.58164, "vx":-0.34781, "vy":0.93597, "omega":-0.13207, "ax":-1.6851, "ay":-2.97104, "alpha":0.15967, "fx":[-23.12113,-21.85743,-22.7318,-24.01146], "fy":[-40.33621,-41.03109,-40.54493,-39.80466]},
    {"t":7.60187, "x":7.87782, "y":3.45469, "heading":1.57494, "vx":-0.43335, "vy":0.78516, "omega":-0.12397, "ax":-1.11026, "ay":-3.21231, "alpha":0.95591, "fx":[-17.49245,-8.90429,-11.80101,-22.2348], "fy":[-43.17937,-45.72389,-45.033,-40.91324]},
    {"t":7.65263, "x":7.85439, "y":3.49041, "heading":1.56864, "vx":-0.48971, "vy":0.62209, "omega":-0.07544, "ax":-0.87851, "ay":-3.1312, "alpha":2.62254, "fx":[-18.39341,0.594,1.37464,-31.3937], "fy":[-42.84524,-46.61854,-46.54313,-34.42778]},
    {"t":7.70339, "x":7.8284, "y":3.51795, "heading":1.56481, "vx":-0.5343, "vy":0.46315, "omega":0.05768, "ax":-0.72468, "ay":-3.00668, "alpha":3.73154, "fx":[-18.95733,4.11261,11.52352,-36.12384], "fy":[-42.61504,-46.45685,-45.12956,-29.45556]},
    {"t":7.75415, "x":7.80035, "y":3.53759, "heading":1.56774, "vx":-0.57109, "vy":0.31052, "omega":0.2471, "ax":-0.61027, "ay":-2.89478, "alpha":4.50787, "fx":[-19.17406,6.0186,18.59596,-38.65794], "fy":[-42.52658,-46.2572,-42.71879,-26.06318]},
    {"t":7.80491, "x":7.77057, "y":3.54962, "heading":1.58029, "vx":-0.60207, "vy":0.16358, "omega":0.47593, "ax":-0.72342, "ay":-3.02836, "alpha":3.609, "fx":[-18.53165,4.23777,10.50173,-35.58443], "fy":[-42.81585,-46.45953,-45.41727,-30.14405]},
    {"t":7.86875, "x":7.73067, "y":3.55389, "heading":1.61067, "vx":-0.64824, "vy":-0.02973, "omega":0.7063, "ax":-0.8382, "ay":-3.0263, "alpha":3.42172, "fx":[-18.94092,3.43343,6.11117,-36.22763], "fy":[-42.63387,-46.52285,-46.20383,-29.36401]},
    {"t":7.93258, "x":7.68758, "y":3.54583, "heading":1.65575, "vx":-0.70175, "vy":-0.2229, "omega":0.92471, "ax":-0.99326, "ay":-3.01561, "alpha":3.17585, "fx":[-19.36052,2.42827,-0.2439,-36.88815], "fy":[-42.44182,-46.58209,-46.59373,-28.52553]},
    {"t":7.99641, "x":7.64077, "y":3.52546, "heading":1.71477, "vx":-0.76515, "vy":-0.41539, "omega":1.12743, "ax":-1.20272, "ay":-2.97868, "alpha":2.91709, "fx":[-19.92279,0.9699,-8.93855,-37.57365], "fy":[-42.17669,-46.62971,-45.71521,-27.61125]},
    {"t":8.06024, "x":7.58947, "y":3.49288, "heading":1.78674, "vx":-0.84192, "vy":-0.60552, "omega":1.31363, "ax":-1.46977, "ay":-2.88807, "alpha":2.75085, "fx":[-20.84381,-1.38235,-19.45131,-38.32366], "fy":[-41.72357,-46.61137,-42.31178,-26.55384]},
    {"t":8.12407, "x":7.53274, "y":3.44834, "heading":1.87059, "vx":-0.93573, "vy":-0.78987, "omega":1.48922, "ax":-1.78089, "ay":-2.72199, "alpha":2.75466, "fx":[-22.49127,-5.45636,-29.77495,-39.21301], "fy":[-40.85089,-46.29964,-35.79735,-25.21274]},
    {"t":8.1879, "x":7.46938, "y":3.39238, "heading":1.96565, "vx":-1.04941, "vy":-0.96362, "omega":1.66505, "ax":-2.13775, "ay":-2.47188, "alpha":2.76668, "fx":[-25.52935,-12.83837,-37.63158,-40.36073], "fy":[-39.01154,-44.79868,-27.41959,-23.31722]},
    {"t":8.25173, "x":7.39804, "y":3.32583, "heading":2.07193, "vx":-1.18587, "vy":-1.1214, "omega":1.84165, "ax":-2.59377, "ay":-2.07646, "alpha":2.31371, "fx":[-31.1411,-25.6607,-42.42513,-41.95476], "fy":[-34.67423,-38.87109,-19.1933,-20.28525]},
    {"t":8.31556, "x":7.31706, "y":3.25002, "heading":2.18949, "vx":-1.35143, "vy":-1.25394, "omega":1.98934, "ax":-3.12655, "ay":-1.33654, "alpha":1.07748, "fx":[-40.28331,-40.72287,-44.9773,-44.19825], "fy":[-23.38931,-22.57418,-12.06602,-14.71955]},
    {"t":8.3794, "x":7.22443, "y":3.16726, "heading":2.31647, "vx":-1.551, "vy":-1.33926, "omega":2.05812, "ax":-3.41249, "ay":-0.19893, "alpha":-0.41949, "fx":[-46.56607,-46.52398,-46.2129,-46.44262], "fy":[0.36693,-2.1547,-5.73681,-3.30315]},
    {"t":8.44323, "x":7.11848, "y":3.08137, "heading":2.44784, "vx":-1.76882, "vy":-1.35195, "omega":2.03134, "ax":-3.22808, "ay":0.95012, "alpha":-1.50165, "fx":[-40.81104,-45.39526,-46.55612,-42.94549], "fy":[22.4672,10.50365,0.81529,17.93003]},
    {"t":8.50706, "x":6.99899, "y":2.99701, "heading":2.5775, "vx":-1.97488, "vy":-1.29131, "omega":1.93549, "ax":-2.75118, "ay":1.76472, "alpha":-2.48207, "fx":[-33.49151,-43.48538,-45.67502,-27.09766], "fy":[32.41607,16.77779,9.0057,37.85627]},
    {"t":8.57089, "x":6.86733, "y":2.91817, "heading":2.70105, "vx":-2.15049, "vy":-1.17866, "omega":1.77706, "ax":-2.31099, "ay":2.22696, "alpha":-2.93725, "fx":[-29.2266,-42.13271,-42.01396,-12.41653], "fy":[36.32798,19.95585,20.02816,44.90406]},
    {"t":8.63472, "x":6.72535, "y":2.84748, "heading":2.81448, "vx":-2.298, "vy":-1.03651, "omega":1.58957, "ax":-1.94478, "ay":2.55154, "alpha":-2.94118, "fx":[-27.05664,-41.25489,-33.03857,-4.5066], "fy":[37.98372,21.72682,32.77822,46.39453]},
    {"t":8.69855, "x":6.57471, "y":2.78651, "heading":2.91594, "vx":-2.42214, "vy":-0.87364, "omega":1.40183, "ax":-1.59173, "ay":2.76563, "alpha":-3.1464, "fx":[-25.99383,-40.62738,-19.44492,-0.57365], "fy":[38.72659,22.88814,42.29727,46.62403]},
    {"t":8.76238, "x":6.41686, "y":2.73638, "heading":3.00542, "vx":-2.52374, "vy":-0.69711, "omega":1.20099, "ax":-1.305, "ay":2.85817, "alpha":-3.6143, "fx":[-25.48934,-40.09158,-6.83963,1.38823], "fy":[39.06588,23.82078,46.07045,46.61628]},
    {"t":8.82621, "x":6.25311, "y":2.69771, "heading":3.08208, "vx":-2.60704, "vy":-0.51467, "omega":0.97029, "ax":-1.11409, "ay":2.88607, "alpha":-4.05946, "fx":[-25.23418,-39.55176,1.77004,2.37502], "fy":[39.23513,24.71163,46.56231,46.58278]},
    {"t":8.89004, "x":6.08443, "y":2.67073, "heading":-3.13917, "vx":-2.67815, "vy":-0.33045, "omega":0.71117, "ax":-0.99308, "ay":2.89613, "alpha":-4.35966, "fx":[-25.03887,-38.95782,7.03259,2.90974], "fy":[39.3631,25.64173,46.0775,46.55693]},
    {"t":8.95388, "x":5.91145, "y":2.65554, "heading":-3.09377, "vx":-2.74154, "vy":-0.14559, "omega":0.43288, "ax":-1.45294, "ay":2.88599, "alpha":-3.11909, "fx":[-27.30402,-37.93406,-8.40867,-5.43846], "fy":[37.81607,27.11602,45.83691,46.31872]},
    {"t":9.02116, "x":5.72369, "y":2.65228, "heading":-3.06464, "vx":-2.83931, "vy":0.0486, "omega":0.22301, "ax":-2.92972, "ay":1.68892, "alpha":-1.29947, "fx":[-40.02402,-44.28848,-41.07025,-34.08527], "fy":[23.85411,14.43887,21.90251,31.73399]},
    {"t":9.08845, "x":5.52601, "y":2.65937, "heading":-3.04964, "vx":-3.03644, "vy":0.16225, "omega":0.13557, "ax":-3.40443, "ay":0.13614, "alpha":-0.65834, "fx":[-46.30175,-46.48601,-46.47496,-46.04421], "fy":[4.68585,-2.1528,-1.68816,6.56544]},
    {"t":9.15574, "x":5.31399, "y":2.6706, "heading":-3.04052, "vx":-3.26552, "vy":0.17141, "omega":0.09127, "ax":-3.40198, "ay":0.09378, "alpha":-0.60596, "fx":[-46.30153,-46.40056,-46.38015,-46.09137], "fy":[3.92041,-2.42421,-1.97007,5.57831]},
    {"t":9.22303, "x":5.08656, "y":2.68234, "heading":-3.03437, "vx":-3.49443, "vy":0.17772, "omega":0.0505, "ax":-3.38705, "ay":0.07089, "alpha":-0.54891, "fx":[-46.12684,-46.18168,-46.12665,-45.92577], "fy":[3.37337,-2.39483,-1.93377,4.81397]},
    {"t":9.29031, "x":4.84376, "y":2.69446, "heading":-3.03098, "vx":-3.72233, "vy":0.18249, "omega":0.01356, "ax":2.06041, "ay":-0.7357, "alpha":4.21753, "fx":[35.73675,38.20129,22.05254,16.15966], "fy":[-17.08318,4.65972,3.45326,-31.07486]},
    {"t":9.3576, "x":4.59796, "y":2.70507, "heading":-3.03006, "vx":-3.58369, "vy":0.13298, "omega":0.29735, "ax":3.3594, "ay":-0.16247, "alpha":1.14309, "fx":[45.85888,46.09609,45.97666,44.92423], "fy":[-6.44733,4.32104,3.97418,-10.69105]},
    {"t":9.42489, "x":4.36442, "y":2.71366, "heading":-3.01006, "vx":-3.35765, "vy":0.12205, "omega":0.37427, "ax":3.36857, "ay":-0.16376, "alpha":1.24739, "fx":[46.01947,46.22058,46.18877,44.92614], "fy":[-6.61126,4.95032,4.43192,-11.68483]},
    {"t":9.49218, "x":4.14612, "y":2.7215, "heading":-2.98487, "vx":-3.13099, "vy":0.11103, "omega":0.4582, "ax":3.36794, "ay":-0.17338, "alpha":1.33146, "fx":[46.06585,46.2325,46.26809,44.75418], "fy":[-6.72236,5.41175,4.51158,-12.63809]},
    {"t":9.55946, "x":3.94307, "y":2.72858, "heading":-2.95404, "vx":-2.90437, "vy":0.09937, "omega":0.54779, "ax":3.36618, "ay":-0.18274, "alpha":1.39037, "fx":[46.10238,46.21625,46.32957,44.5768], "fy":[-6.68592,5.80721,4.33142,-13.39948]},
    {"t":9.62675, "x":3.75526, "y":2.73485, "heading":-2.91718, "vx":-2.67786, "vy":0.08707, "omega":0.64135, "ax":3.36464, "ay":-0.19088, "alpha":1.43119, "fx":[46.14552,46.18635,46.39098,44.41838], "fy":[-6.5147,6.18327,3.94454,-14.0029]},
    {"t":9.69404, "x":3.58269, "y":2.74027, "heading":-2.87403, "vx":-2.45147, "vy":0.07423, "omega":0.73765, "ax":3.36365, "ay":-0.19763, "alpha":1.45856, "fx":[46.1985,46.14712,46.4541,44.28765], "fy":[-6.2201,6.55785,3.37343,-14.4683]},
    {"t":9.76133, "x":3.42536, "y":2.74482, "heading":-2.82439, "vx":-2.22513, "vy":0.06093, "omega":0.83579, "ax":3.36343, "ay":-0.20266, "alpha":1.47403, "fx":[46.26128,46.10162,46.51535,44.1971], "fy":[-5.8045,6.92894,2.62765,-14.7833]},
    {"t":9.82861, "x":3.28325, "y":2.74846, "heading":-2.76815, "vx":-1.99882, "vy":0.04729, "omega":0.93497, "ax":3.36453, "ay":-0.20489, "alpha":1.4735, "fx":[46.33319,46.05656,46.56809,44.17707], "fy":[-5.2562,7.26311,1.71451,-14.87381]},
    {"t":9.8959, "x":3.15637, "y":2.75118, "heading":-2.70524, "vx":-1.77243, "vy":0.03351, "omega":1.03412, "ax":3.3693, "ay":-0.19975, "alpha":1.42907, "fx":[46.41609,46.03908,46.60365,44.33557], "fy":[-4.51343,7.40232,0.65782,-14.41935]},
    {"t":9.96319, "x":3.04473, "y":2.75298, "heading":-2.63566, "vx":-1.54571, "vy":0.02007, "omega":1.13028, "ax":3.39251, "ay":-0.15508, "alpha":1.11601, "fx":[46.53235,46.22761,46.61747,45.28034], "fy":[-3.12244,6.13504,-0.32662,-11.12702]},
    {"t":10.03048, "x":2.94841, "y":2.75398, "heading":-2.5596, "vx":-1.31744, "vy":0.00963, "omega":1.20537, "ax":3.42504, "ay":0.04872, "alpha":-0.24767, "fx":[46.62088,46.61402,46.63206,46.56178], "fy":[0.9387,-1.2841,0.42422,2.57302]},
    {"t":10.09776, "x":2.86751, "y":2.75474, "heading":-2.4785, "vx":-1.08698, "vy":0.01291, "omega":1.18871, "ax":3.0506, "ay":1.15074, "alpha":-2.57196, "fx":[37.30916,46.38854,45.31686,37.03302], "fy":[27.93838,-4.72192,11.06039,28.35941]},
    {"t":10.16505, "x":2.80128, "y":2.75821, "heading":-2.39851, "vx":-0.88171, "vy":0.09034, "omega":1.01565, "ax":2.09552, "ay":2.11179, "alpha":-4.47063, "fx":[3.56865,46.30478,40.81269,23.3753], "fy":[46.49454,5.46845,22.60632,40.37758]},
    {"t":10.23234, "x":2.74669, "y":2.76907, "heading":-2.33017, "vx":-0.74071, "vy":0.23244, "omega":0.71483, "ax":1.90407, "ay":2.53562, "alpha":-3.26266, "fx":[4.9916,41.67779,36.88411,20.08684], "fy":[46.38005,20.94107,28.57906,42.11614]},
    {"t":10.32416, "x":2.68671, "y":2.80111, "heading":-2.26454, "vx":-0.56587, "vy":0.46526, "omega":0.41525, "ax":1.9106, "ay":2.52431, "alpha":-3.30123, "fx":[5.86786,42.36886,36.41219,19.3473], "fy":[46.27124,19.49678,29.17452,42.45828]},
    {"t":10.41598, "x":2.6428, "y":2.85447, "heading":-2.22641, "vx":-0.39044, "vy":0.69705, "omega":0.11212, "ax":1.92691, "ay":2.50881, "alpha":-3.31667, "fx":[6.7536,42.83103,36.23738,19.06174], "fy":[46.14228,18.44504,29.38645,42.58359]},
    {"t":10.5078, "x":2.61507, "y":2.92905, "heading":-2.21611, "vx":-0.21351, "vy":0.92741, "omega":-0.19242, "ax":1.95659, "ay":2.48269, "alpha":-3.32933, "fx":[7.58352,43.21622,36.41626,19.28343], "fy":[46.00191,17.49861,29.15692,42.47825]},
    {"t":10.59963, "x":2.60372, "y":3.02467, "heading":-2.23378, "vx":-0.03385, "vy":1.15538, "omega":-0.49813, "ax":2.00871, "ay":2.43542, "alpha":-3.35136, "fx":[8.51329,43.66088,37.03336,20.12879], "fy":[45.82108,16.31041,28.35591,42.07532]},
    {"t":10.69145, "x":2.60908, "y":3.14103, "heading":-2.27952, "vx":0.15059, "vy":1.379, "omega":-0.80585, "ax":2.11072, "ay":2.33744, "alpha":-3.39104, "fx":[10.25179,44.40106,38.29739,21.93879], "fy":[45.42822,14.06211,26.59634,41.1425]},
    {"t":10.78327, "x":2.6318, "y":3.2775, "heading":-2.35351, "vx":0.3444, "vy":1.59363, "omega":-1.11723, "ax":2.38447, "ay":2.03846, "alpha":-3.4381, "fx":[16.48137,45.94666,41.04949,26.31176], "fy":[43.43931,7.0616,22.0187,38.43609]},
    {"t":10.87509, "x":2.67348, "y":3.43243, "heading":-2.4561, "vx":0.56335, "vy":1.7808, "omega":-1.43292, "ax":2.6739, "ay":-2.05744, "alpha":-0.97306, "fx":[33.85323,33.2061,38.61105,39.87284], "fy":[-31.29109,-32.10962,-25.38899,-23.19907]},
    {"t":10.96691, "x":2.73648, "y":3.58727, "heading":-2.58767, "vx":0.80887, "vy":1.59189, "omega":-1.52227, "ax":-1.05415, "ay":-3.09485, "alpha":2.49163, "fx":[5.23935,-16.26925,-31.00637,-15.34225], "fy":[-46.24756,-43.48826,-34.73623,-43.9842]},
    {"t":11.05873, "x":2.80631, "y":3.72039, "heading":-2.72745, "vx":0.71208, "vy":1.30771, "omega":-1.29348, "ax":-1.42335, "ay":-2.9278, "alpha":2.64075, "fx":[0.6633,-21.2491,-35.93155,-20.95724], "fy":[-46.60306,-41.40752,-29.69954,-41.65335]},
    {"t":11.15056, "x":2.86569, "y":3.82813, "heading":-2.84622, "vx":0.58138, "vy":1.03888, "omega":-1.051, "ax":-1.53001, "ay":-2.86716, "alpha":2.7306, "fx":[-1.61458,-20.08525,-37.8147,-23.76546], "fy":[-46.60333,-42.03195,-27.29232,-40.13526]},
    {"t":11.24238, "x":2.91263, "y":3.91143, "heading":-2.94272, "vx":0.4409, "vy":0.77561, "omega":-0.80027, "ax":-1.57537, "ay":-2.8351, "alpha":2.83016, "fx":[-3.23309,-18.06358,-38.83791,-25.61447], "fy":[-46.53085,-42.96486,-25.83172,-38.99034]},
    {"t":11.3342, "x":2.94647, "y":3.9707, "heading":-3.01621, "vx":0.29624, "vy":0.51528, "omega":-0.5404, "ax":-1.60231, "ay":-2.81346, "alpha":2.9178, "fx":[-4.49346,-16.41404,-39.42434,-26.88367], "fy":[-46.43298,-43.63724,-24.93781,-38.1319]},
    {"t":11.42602, "x":2.96692, "y":4.00615, "heading":-3.06583, "vx":0.14912, "vy":0.25695, "omega":-0.27249, "ax":-1.62397, "ay":-2.7983, "alpha":2.96755, "fx":[-5.46419,-15.49621,-39.72903,-27.70525], "fy":[-46.33319,-43.98185,-24.45669,-37.54297]},
    {"t":11.51784, "x":2.97376, "y":4.01795, "heading":-3.09085, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":4, "targetTimestamp":3.74346, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":4, "targetTimestamp":3.74346, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":10, "targetTimestamp":11.51784, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":10, "targetTimestamp":11.51784, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":10, "targetTimestamp":11.51784, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
