{
 "name":"CenterLeftLoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.64428448677063, "y":4.173976421356201, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6763434410095215, "y":5.568547248840332, "heading":-0.22347768233114415, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.638116359710693, "y":5.552517890930176, "heading":-0.22347768233114415, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.664007663726807, "y":5.424281597137451, "heading":-0.22347768233114415, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.209012508392334, "y":6.89900016784668, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.779908657073975, "y":6.882970809936523, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.795938014984131, "y":4.542655944824219, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.439764499664307, "y":4.656198024749756, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.2126030921936035, "y":4.9357194900512695, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.664007663726807, "y":5.408251762390137, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.590027809143066, "y":5.472370147705078, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.692373037338257, "y":5.488399505615234, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4580976963043213, "y":4.045740127563477, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":12, "to":12, "data":{"type":"PointAt", "props":{"x":-0.04251248016953468, "y":4.125887870788574, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":7.844027042388916, "y":-0.025766152888536453, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"PointAt", "props":{"x":-1.5172312259674072, "y":2.875582695007324, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":4.621865749359131, "y":4.05346155166626, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.64428448677063 m", "val":3.64428448677063}, "y":{"exp":"4.173976421356201 m", "val":4.173976421356201}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6763434410095215 m", "val":3.6763434410095215}, "y":{"exp":"5.568547248840332 m", "val":5.568547248840332}, "heading":{"exp":"-0.22347768233114418 rad", "val":-0.22347768233114415}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.638116359710693 m", "val":4.638116359710693}, "y":{"exp":"5.552517890930176 m", "val":5.552517890930176}, "heading":{"exp":"-0.22347768233114418 rad", "val":-0.22347768233114415}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.664007663726807 m", "val":5.664007663726807}, "y":{"exp":"5.424281597137451 m", "val":5.424281597137451}, "heading":{"exp":"-0.22347768233114418 rad", "val":-0.22347768233114415}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.209012508392334 m", "val":6.209012508392334}, "y":{"exp":"6.89900016784668 m", "val":6.89900016784668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.779908657073975 m", "val":7.779908657073975}, "y":{"exp":"6.882970809936523 m", "val":6.882970809936523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.795938014984131 m", "val":7.795938014984131}, "y":{"exp":"4.542655944824219 m", "val":4.542655944824219}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.439764499664307 m", "val":6.439764499664307}, "y":{"exp":"4.656198024749756 m", "val":4.656198024749756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.2126030921936035 m", "val":6.2126030921936035}, "y":{"exp":"4.9357194900512695 m", "val":4.9357194900512695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.664007663726807 m", "val":5.664007663726807}, "y":{"exp":"5.408251762390137 m", "val":5.408251762390137}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.590027809143066 m", "val":4.590027809143066}, "y":{"exp":"5.472370147705078 m", "val":5.472370147705078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.692373037338257 m", "val":3.692373037338257}, "y":{"exp":"5.488399505615234 m", "val":5.488399505615234}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4580976963043213 m", "val":2.4580976963043213}, "y":{"exp":"4.045740127563477 m", "val":4.045740127563477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":12, "to":12, "data":{"type":"PointAt", "props":{"x":{"exp":"-42.51248016953468 mm", "val":-0.04251248016953468}, "y":{"exp":"4.125887870788574 m", "val":4.125887870788574}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.4 m / s", "val":1.4}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"7.844027042388916 m", "val":7.844027042388916}, "y":{"exp":"-25.766152888536453 mm", "val":-0.025766152888536453}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"PointAt", "props":{"x":{"exp":"-1.5172312259674072 m", "val":-1.5172312259674072}, "y":{"exp":"2.875582695007324 m", "val":2.875582695007324}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":{"exp":"4.621865749359131 m", "val":4.621865749359131}, "y":{"exp":"4.05346155166626 m", "val":4.05346155166626}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.6,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89238,1.33036,1.82573,2.50805,3.35015,5.03839,5.84744,6.09036,6.43184,6.78648,7.06371,8.07938],
  "samples":[
    {"t":0.0, "x":3.64428, "y":4.17398, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.42197, "ay":5.34256, "alpha":-0.95319, "fx":[-30.27751,-27.43629,-35.4111,-38.7056], "fy":[74.00958,75.11425,71.70276,69.97471]},
    {"t":0.07437, "x":3.63759, "y":4.18875, "heading":0.0, "vx":-0.18011, "vy":0.3973, "omega":-0.07088, "ax":-2.28189, "ay":5.40296, "alpha":-0.96131, "fx":[-28.18296,-25.51202,-33.66294,-36.84794], "fy":[74.82094,75.77936,72.52971,70.95903]},
    {"t":0.14873, "x":3.61788, "y":4.23323, "heading":-0.00527, "vx":-0.3498, "vy":0.79909, "omega":-0.14237, "ax":-2.06389, "ay":5.48862, "alpha":-0.97028, "fx":[-24.9645,-22.53141,-30.90831,-33.93555], "fy":[75.93842,76.70323,73.73035,72.37979]},
    {"t":0.2231, "x":3.58616, "y":4.30784, "heading":-0.01586, "vx":-0.50328, "vy":1.20725, "omega":-0.21453, "ax":-1.68097, "ay":5.61567, "alpha":-0.97997, "fx":[-19.35335,-17.35409,-26.03816,-28.7512], "fy":[77.53029,78.01249,75.56209,74.56232]},
    {"t":0.29746, "x":3.54409, "y":4.41314, "heading":-0.03181, "vx":-0.62829, "vy":1.62486, "omega":-0.2874, "ax":-0.85629, "ay":5.79533, "alpha":-0.97922, "fx":[-7.41136,-6.45092,-15.45318,-17.29348], "fy":[79.50996,79.60902,78.3636,77.96342]},
    {"t":0.37183, "x":3.495, "y":4.55, "heading":-0.05318, "vx":-0.69197, "vy":2.05583, "omega":-0.36022, "ax":1.64626, "ay":5.61571, "alpha":-0.79475, "fx":[26.94973,25.25301,18.11365,19.29152], "fy":[75.02912,75.64026,77.65401,77.34554]},
    {"t":0.44619, "x":3.44809, "y":4.71841, "heading":-0.07997, "vx":-0.56954, "vy":2.47345, "omega":-0.41933, "ax":5.84648, "ay":0.30701, "alpha":0.21286, "fx":[79.47281,79.60872,79.6341,79.5148], "fy":[5.62257,3.1242,2.77696,5.18715]},
    {"t":0.52056, "x":3.4219, "y":4.9032, "heading":-0.11116, "vx":-0.13477, "vy":2.49628, "omega":-0.4035, "ax":4.97529, "ay":-3.09993, "alpha":0.60159, "fx":[68.46718,65.13179,67.15018,70.0611], "fy":[-41.0502,-46.17178,-43.2105,-38.29995]},
    {"t":0.59492, "x":3.42564, "y":5.08026, "heading":-0.14116, "vx":0.23522, "vy":2.26575, "omega":-0.35876, "ax":4.33088, "ay":-3.95501, "alpha":0.71088, "fx":[59.42183,55.08469,58.6843,62.54341], "fy":[-53.41162,-57.88307,-54.24363,-49.73696]},
    {"t":0.66929, "x":3.45511, "y":5.23782, "heading":-0.16784, "vx":0.55728, "vy":1.97164, "omega":-0.30589, "ax":3.99664, "ay":-4.29454, "alpha":0.75307, "fx":[54.67899,50.00717,54.3195,58.53582], "fy":[-58.30193,-62.36193,-58.65276,-54.43977]},
    {"t":0.74365, "x":3.5076, "y":5.37256, "heading":-0.19059, "vx":0.8545, "vy":1.65227, "omega":-0.24989, "ax":3.79857, "ay":-4.47186, "alpha":0.77356, "fx":[51.88644,47.03508,51.71292,56.12602], "fy":[-60.82466,-64.65456,-60.98427,-56.94444]},
    {"t":0.81802, "x":3.58165, "y":5.48307, "heading":-0.20917, "vx":1.13698, "vy":1.31972, "omega":-0.19237, "ax":3.66862, "ay":-4.57981, "alpha":0.78536, "fx":[50.07024,45.09648,49.98773,54.53255], "fy":[-62.34336,-66.03477,-62.41925,-58.48685]},
    {"t":0.89238, "x":3.67634, "y":5.56855, "heading":-0.22348, "vx":1.40979, "vy":0.97914, "omega":-0.13396, "ax":3.61786, "ay":-4.62115, "alpha":0.68305, "fx":[49.36085,45.00858,49.26406,53.29041], "fy":[-62.88588,-66.0756,-62.97277,-59.59995]},
    {"t":0.94713, "x":3.75895, "y":5.61523, "heading":-0.23081, "vx":1.60786, "vy":0.72615, "omega":-0.09657, "ax":3.61168, "ay":-4.62504, "alpha":0.68619, "fx":[49.30541,44.89495,49.15645,53.2307], "fy":[-62.91694,-66.14172,-63.04606,-59.64135]},
    {"t":1.00188, "x":3.85239, "y":5.64805, "heading":-0.2361, "vx":1.80559, "vy":0.47294, "omega":-0.059, "ax":3.60345, "ay":-4.63019, "alpha":0.69171, "fx":[49.21192,44.73976,49.03085,53.1572], "fy":[-62.97361,-66.23205,-63.12955,-59.69102]},
    {"t":1.05662, "x":3.95664, "y":5.667, "heading":-0.23933, "vx":2.00287, "vy":0.21945, "omega":-0.02113, "ax":3.59197, "ay":-4.63732, "alpha":0.70067, "fx":[49.06296,44.51923,48.87223,53.06057], "fy":[-63.06679,-66.36003,-63.23268,-59.75489]},
    {"t":1.11137, "x":4.07167, "y":5.67207, "heading":-0.24049, "vx":2.19952, "vy":-0.03443, "omega":0.01723, "ax":3.57486, "ay":-4.64787, "alpha":0.7152, "fx":[48.82386,44.18648,48.65097,52.92217], "fy":[-63.21797,-66.55176,-63.37386,-59.84477]},
    {"t":1.16612, "x":4.19745, "y":5.66322, "heading":-0.23954, "vx":2.39524, "vy":-0.28889, "omega":0.05638, "ax":3.54663, "ay":-4.66505, "alpha":0.74016, "fx":[48.4145,43.63393,48.29938,52.69919], "fy":[-63.47601,-66.86585,-63.59456,-59.98758]},
    {"t":1.22087, "x":4.3339, "y":5.64041, "heading":-0.23646, "vx":2.58941, "vy":-0.54429, "omega":0.09691, "ax":3.4913, "ay":-4.69806, "alpha":0.78976, "fx":[47.59888,42.5477,47.62173,52.267], "fy":[-63.98094,-67.46688,-64.012,-60.2606]},
    {"t":1.27561, "x":4.48089, "y":5.60357, "heading":-0.23115, "vx":2.78055, "vy":-0.8015, "omega":0.14014, "ax":3.33406, "ay":-4.78709, "alpha":0.93017, "fx":[45.24835,39.45997,45.72122,51.04691], "fy":[-65.36115,-69.05875,-65.1355,-61.01102]},
    {"t":1.33036, "x":4.63812, "y":5.55252, "heading":-0.22348, "vx":2.96308, "vy":-1.06358, "omega":0.19107, "ax":-4.39938, "ay":-1.80933, "alpha":-0.89873, "fx":[-57.34482,-58.99789,-62.23697,-60.88354], "fy":[-29.77327,-23.66933,-19.55771,-25.48371]},
    {"t":1.39228, "x":4.81316, "y":5.48319, "heading":-0.21165, "vx":2.69066, "vy":-1.17561, "omega":0.13542, "ax":-3.40088, "ay":4.75017, "alpha":-0.87905, "fx":[-46.12697,-40.75347,-46.6331,-51.60003], "fy":[64.87754,68.41762,64.59348,60.66826]},
    {"t":1.4542, "x":4.97325, "y":5.4195, "heading":-0.20326, "vx":2.48007, "vy":-0.88148, "omega":0.08098, "ax":-3.35712, "ay":4.79813, "alpha":-0.87628, "fx":[-45.42412,-40.15714,-46.12364,-51.02661], "fy":[65.62019,68.98776,65.16928,61.39045]},
    {"t":1.51612, "x":5.12038, "y":5.37412, "heading":-0.19825, "vx":2.2722, "vy":-0.58437, "omega":0.02672, "ax":-3.34235, "ay":4.8141, "alpha":-0.8755, "fx":[-45.17421,-39.95986,-45.96236,-50.8313], "fy":[65.8754,69.1751,65.35371,61.63223]},
    {"t":1.57805, "x":5.25467, "y":5.34716, "heading":-0.19659, "vx":2.06523, "vy":-0.28627, "omega":-0.02749, "ax":-3.33495, "ay":4.82208, "alpha":-0.8743, "fx":[-45.0542,-39.86462,-45.87675,-50.72911], "fy":[65.99898,69.26645,65.44916,61.7564]},
    {"t":1.63997, "x":5.37616, "y":5.33868, "heading":-0.19829, "vx":1.85873, "vy":0.01232, "omega":-0.08163, "ax":-3.33051, "ay":4.82688, "alpha":-0.8722, "fx":[-44.99847,-39.81126,-45.81148,-50.66201], "fy":[66.06185,69.31896,65.51606,61.83551]},
    {"t":1.70189, "x":5.48487, "y":5.3487, "heading":-0.20335, "vx":1.6525, "vy":0.3112, "omega":-0.13563, "ax":-3.32757, "ay":4.8301, "alpha":-0.86905, "fx":[-44.98492,-39.77976,-45.74804,-50.61039], "fy":[66.08766,69.35158,65.57451,61.89382]},
    {"t":1.76381, "x":5.58082, "y":5.37723, "heading":-0.21175, "vx":1.44645, "vy":0.61029, "omega":-0.18945, "ax":-3.32549, "ay":4.83242, "alpha":-0.86479, "fx":[-45.00395,-39.76175,-45.67854,-50.56565], "fy":[66.08656,69.37227,65.63304,61.94186]},
    {"t":1.82573, "x":5.66401, "y":5.42428, "heading":-0.22348, "vx":1.24053, "vy":0.90952, "omega":-0.243, "ax":-3.30417, "ay":4.84734, "alpha":-0.80481, "fx":[-44.76308,-39.83214,-45.32074,-49.93336], "fy":[66.23178,69.31535,65.86428,62.43467]},
    {"t":1.87447, "x":5.72054, "y":5.47437, "heading":-0.23532, "vx":1.0795, "vy":1.14577, "omega":-0.28222, "ax":-3.25117, "ay":4.88055, "alpha":-0.86386, "fx":[-44.03709,-38.68878,-44.62769,-49.6112], "fy":[66.70267,69.94807,66.32476,62.67812]},
    {"t":1.92321, "x":5.76929, "y":5.536, "heading":-0.24908, "vx":0.92104, "vy":1.38363, "omega":-0.32432, "ax":-3.17865, "ay":4.92457, "alpha":-0.94399, "fx":[-43.03058,-37.12486,-43.69145,-49.17033], "fy":[67.33731,70.77462,66.93055,63.0073]},
    {"t":1.97194, "x":5.81041, "y":5.60929, "heading":-0.26488, "vx":0.76612, "vy":1.62364, "omega":-0.37033, "ax":-3.07347, "ay":4.98557, "alpha":-1.05925, "fx":[-41.54044,-34.85834,-42.36048,-48.53324], "fy":[68.2392,71.89567,67.76039,63.47487]},
    {"t":2.02068, "x":5.8441, "y":5.69434, "heading":-0.28293, "vx":0.61633, "vy":1.86662, "omega":-0.42195, "ax":-2.90759, "ay":5.07524, "alpha":-1.23936, "fx":[-39.1128,-31.29112,-40.32333,-47.53602], "fy":[69.61625,73.48488,68.96193,64.18778]},
    {"t":2.06942, "x":5.87068, "y":5.79134, "heading":-0.3035, "vx":0.47462, "vy":2.11398, "omega":-0.48236, "ax":-2.60902, "ay":5.21772, "alpha":-1.5592, "fx":[-34.49758,-24.92421,-36.82769,-45.76257], "fy":[71.93915,75.82553,70.84122,65.40017]},
    {"t":2.11816, "x":5.89072, "y":5.90057, "heading":-0.327, "vx":0.34747, "vy":2.36828, "omega":-0.55835, "ax":-1.92947, "ay":5.46062, "alpha":-2.27243, "fx":[-22.76612,-10.96397,-29.52576,-41.76731], "fy":[76.29836,78.95267,74.0888,67.88782]},
    {"t":2.16689, "x":5.90536, "y":6.02248, "heading":-0.35422, "vx":0.25343, "vy":2.63441, "omega":-0.6691, "ax":0.50807, "ay":5.53068, "alpha":-4.99259, "fx":[30.6211,29.44523,-6.97826,-25.4333], "fy":[72.9151,73.81221,79.21394,75.09978]},
    {"t":2.21563, "x":5.91831, "y":6.15744, "heading":-0.38683, "vx":0.27819, "vy":2.90396, "omega":-0.91243, "ax":5.61687, "ay":-0.05717, "alpha":-3.73983, "fx":[76.01127,79.22853,73.3172,77.17536], "fy":[-22.9546,6.10912,29.83869,-16.10495]},
    {"t":2.26437, "x":5.93854, "y":6.2989, "heading":-0.4313, "vx":0.55194, "vy":2.90118, "omega":-1.0947, "ax":4.97463, "ay":-3.03577, "alpha":-1.31676, "fx":[64.90788,71.75202,71.50756,62.60706], "fy":[-46.27218,-34.71232,-35.03444,-49.22157]},
    {"t":2.3131, "x":5.97135, "y":6.43669, "heading":-0.48465, "vx":0.79439, "vy":2.75322, "omega":-1.15887, "ax":4.52585, "ay":-3.71914, "alpha":-0.65793, "fx":[59.98051,64.38382,63.50913,58.47347], "fy":[-52.66272,-47.17212,-48.30396,-54.29812]},
    {"t":2.36184, "x":6.01544, "y":6.56646, "heading":-0.54113, "vx":1.01497, "vy":2.57196, "omega":-1.19094, "ax":4.29628, "ay":-3.99538, "alpha":-0.36598, "fx":[57.46633,60.18047,59.56245,56.64194], "fy":[-55.46924,-52.5099,-53.19579,-56.2979]},
    {"t":2.41058, "x":6.07001, "y":6.68707, "heading":-0.59917, "vx":1.22436, "vy":2.37724, "omega":-1.20877, "ax":4.16011, "ay":-4.14249, "alpha":-0.20248, "fx":[55.99439,57.59263,57.2577,55.59435], "fy":[-56.99694,-55.38065,-55.72105,-57.38165]},
    {"t":2.45932, "x":6.13462, "y":6.79801, "heading":-0.65808, "vx":1.42711, "vy":2.17534, "omega":-1.21864, "ax":4.07051, "ay":-4.2334, "alpha":-0.09894, "fx":[55.0563,55.87235,55.73276,54.90088], "fy":[-57.93082,-57.14391,-57.27778,-58.0759]},
    {"t":2.50805, "x":6.20901, "y":6.899, "heading":-0.71748, "vx":1.6255, "vy":1.96902, "omega":-1.22347, "ax":3.90234, "ay":-4.39108, "alpha":-0.01731, "fx":[53.03871,53.18874,53.16585,53.01532], "fy":[-59.80938,-59.67597,-59.69606,-59.82981]},
    {"t":2.5682, "x":6.31385, "y":7.00949, "heading":-0.79107, "vx":1.86022, "vy":1.7049, "omega":-1.22451, "ax":3.56228, "ay":-4.67017, "alpha":0.06957, "fx":[48.74804,48.10149,48.20562,48.84376], "fy":[-63.3418,-63.83431,-63.757,-63.26932]},
    {"t":2.62835, "x":6.43218, "y":7.10359, "heading":-0.86472, "vx":2.07449, "vy":1.42399, "omega":-1.22032, "ax":3.0907, "ay":-4.99319, "alpha":0.18243, "fx":[42.80233,40.98268,41.34311,43.10228], "fy":[-67.48602,-68.60676,-68.39372,-67.2985]},
    {"t":2.6885, "x":6.56255, "y":7.18021, "heading":-0.93813, "vx":2.2604, "vy":1.12365, "omega":-1.20935, "ax":2.42318, "ay":-5.34657, "alpha":0.33154, "fx":[34.30139,30.78264,31.74762,35.06442], "fy":[-72.16038,-73.73145,-73.32787,-71.79981]},
    {"t":2.74865, "x":6.7029, "y":7.23813, "heading":-1.01087, "vx":2.40615, "vy":0.80205, "omega":-1.18941, "ax":1.47614, "ay":-5.67747, "alpha":0.52982, "fx":[21.92608,16.15501,18.48092,23.78601], "fy":[-76.80955,-78.23044,-77.72481,-76.26604]},
    {"t":2.8088, "x":6.8503, "y":7.2761, "heading":-1.08241, "vx":2.49494, "vy":0.46055, "omega":-1.15754, "ax":0.18647, "ay":-5.85727, "alpha":0.78663, "fx":[4.29313,-3.709,1.12245,8.4434], "fy":[-79.74074,-79.77815,-79.87194,-79.42657]},
    {"t":2.86895, "x":7.00071, "y":7.29321, "heading":-1.15204, "vx":2.50616, "vy":0.10824, "omega":-1.11022, "ax":-1.37488, "ay":-5.68858, "alpha":1.0857, "fx":[-18.3047,-26.91017,-18.98865,-10.63242], "fy":[-77.71362,-75.18541,-77.58411,-79.15243]},
    {"t":2.9291, "x":7.14896, "y":7.28943, "heading":-1.21882, "vx":2.42346, "vy":-0.23393, "omega":-1.04492, "ax":-2.91521, "ay":-5.06615, "alpha":1.36275, "fx":[-41.46658,-48.06596,-38.36037,-30.78536], "fy":[-68.22595,-63.7773,-70.06338,-73.68963]},
    {"t":2.98925, "x":7.28946, "y":7.26619, "heading":-1.28167, "vx":2.24811, "vy":-0.53866, "omega":-0.96295, "ax":-4.11241, "ay":-4.14821, "alpha":1.54051, "fx":[-59.19979,-62.88443,-53.6543,-48.10458], "fy":[-53.58984,-49.25359,-59.1891,-63.7589]},
    {"t":3.0494, "x":7.41725, "y":7.22629, "heading":-1.33959, "vx":2.00075, "vy":-0.78817, "omega":-0.87029, "ax":-4.88381, "ay":-3.20459, "alpha":1.60107, "fx":[-69.83559,-71.4909,-64.01999,-60.48475], "fy":[-38.76572,-35.66986,-47.81026,-52.18374]},
    {"t":3.10955, "x":7.52876, "y":7.17308, "heading":-1.39194, "vx":1.70699, "vy":-0.98093, "omega":-0.77398, "ax":-5.33242, "ay":-2.39043, "alpha":1.58489, "fx":[-75.38446,-76.02728,-70.47663,-68.36107], "fy":[-26.46109,-24.61293,-37.678,-41.36188]},
    {"t":3.1697, "x":7.62178, "y":7.10976, "heading":-1.43849, "vx":1.38624, "vy":-1.12471, "omega":-0.67865, "ax":-5.58276, "ay":-1.73699, "alpha":1.53576, "fx":[-78.08669,-78.30098,-74.36902,-73.11876], "fy":[-16.97595,-16.03431,-29.28771,-32.24847]},
    {"t":3.22985, "x":7.69507, "y":7.03896, "heading":-1.47931, "vx":1.05044, "vy":-1.22919, "omega":-0.58628, "ax":-5.72029, "ay":-1.22331, "alpha":1.47841, "fx":[-79.32521,-79.37988,-76.70146,-75.95524], "fy":[-9.76759,-9.42067,-22.51726,-24.88071]},
    {"t":3.29, "x":7.7479, "y":6.96281, "heading":-1.51458, "vx":0.70637, "vy":-1.30277, "omega":-0.49735, "ax":-5.79464, "ay":-0.81856, "alpha":1.42323, "fx":[-79.82295,-79.83174,-78.10253,-77.65112], "fy":[-4.23464,-4.27014,-17.07255,-18.97761]},
    {"t":3.35015, "x":7.77991, "y":6.88297, "heading":-1.54449, "vx":0.35782, "vy":-1.35201, "omega":-0.41174, "ax":-5.768, "ay":-0.95591, "alpha":1.35778, "fx":[-79.53664,-79.61117,-77.71038,-77.10025], "fy":[-6.78449,-6.17274,-18.37543,-20.69875]},
    {"t":3.39705, "x":7.79035, "y":6.81852, "heading":-1.5638, "vx":0.08733, "vy":-1.39684, "omega":-0.34807, "ax":-3.41958, "ay":-0.02041, "alpha":9.56813, "fx":[-32.1427,-61.36987,-61.04084,-31.57803], "fy":[43.92805,25.23467,-26.00201,-44.27184]},
    {"t":3.44394, "x":7.79068, "y":6.75299, "heading":-1.58012, "vx":-0.07303, "vy":-1.39779, "omega":0.10063, "ax":1.19195, "ay":-0.03841, "alpha":1.65066, "fx":[20.07748,12.47215,12.36331,19.96602], "fy":[4.30436,4.55951,-5.54853,-5.40606]},
    {"t":3.49084, "x":7.78857, "y":6.6874, "heading":-1.5754, "vx":-0.01714, "vy":-1.3996, "omega":0.17804, "ax":0.14742, "ay":-0.00144, "alpha":-1.84359, "fx":[-2.47727,6.44,6.48945,-2.42785], "fy":[-5.37119,-5.3823,5.30206,5.373]},
    {"t":3.53773, "x":7.78793, "y":6.62176, "heading":-1.56705, "vx":-0.01022, "vy":-1.39966, "omega":0.09159, "ax":0.07559, "ay":-0.00046, "alpha":-1.41202, "fx":[-2.37278,4.46073,4.43019,-2.40356], "fy":[-4.12504,-4.09045,4.10362,4.08703]},
    {"t":3.58463, "x":7.78753, "y":6.55612, "heading":-1.56276, "vx":-0.00668, "vy":-1.39968, "omega":0.02537, "ax":0.0572, "ay":-0.00022, "alpha":-0.53683, "fx":[-0.50821,2.08997,2.06493,-0.53328], "fy":[-1.57311,-1.55124,1.5662,1.54629]},
    {"t":3.63152, "x":7.78728, "y":6.49048, "heading":-1.56157, "vx":-0.004, "vy":-1.3997, "omega":0.00019, "ax":0.04608, "ay":-0.0001, "alpha":-0.07564, "fx":[0.44605,0.81217,0.80812,0.442], "fy":[-0.2227,-0.21931,0.22007,0.21671]},
    {"t":3.67842, "x":7.78714, "y":6.42484, "heading":-1.56156, "vx":-0.00184, "vy":-1.3997, "omega":-0.00335, "ax":0.03817, "ay":-0.00003, "alpha":0.04839, "fx":[0.63527,0.40104,0.40363,0.63786], "fy":[0.14128,0.13912,-0.14198,-0.13981]},
    {"t":3.72532, "x":7.7871, "y":6.3592, "heading":-1.56172, "vx":-0.00005, "vy":-1.3997, "omega":-0.00108, "ax":0.0323, "ay":0.00002, "alpha":0.04128, "fx":[0.53833,0.33853,0.3407,0.5405], "fy":[0.12102,0.11921,-0.12057,-0.11875]},
    {"t":3.77221, "x":7.78713, "y":6.29356, "heading":-1.56177, "vx":0.00147, "vy":-1.3997, "omega":0.00085, "ax":0.02782, "ay":0.00004, "alpha":0.01471, "fx":[0.4138,0.34261,0.34338,0.41457], "fy":[0.04361,0.04297,-0.04247,-0.04182]},
    {"t":3.81911, "x":7.78723, "y":6.22792, "heading":-1.56173, "vx":0.00277, "vy":-1.3997, "omega":0.00154, "ax":0.02434, "ay":0.00006, "alpha":-0.00011, "fx":[0.33094,0.33145,0.33144,0.33093], "fy":[0.00048,0.00049,0.0011,0.0011]},
    {"t":3.866, "x":7.78739, "y":6.16228, "heading":-1.56166, "vx":0.00392, "vy":-1.3997, "omega":0.00154, "ax":0.02159, "ay":0.00007, "alpha":-0.00423, "fx":[0.28369,0.30416,0.30394,0.28347], "fy":[-0.01145,-0.01126,0.0133,0.01312]},
    {"t":3.9129, "x":7.7876, "y":6.09665, "heading":-1.56158, "vx":0.00493, "vy":-1.39969, "omega":0.00134, "ax":0.01942, "ay":0.00007, "alpha":-0.00396, "fx":[0.2548,0.27396,0.27375,0.25458], "fy":[-0.01057,-0.01039,0.0126,0.01243]},
    {"t":3.95979, "x":7.78785, "y":6.03101, "heading":-1.56152, "vx":0.00584, "vy":-1.39969, "omega":0.00115, "ax":0.01772, "ay":0.00008, "alpha":-0.00297, "fx":[0.23405,0.2484,0.24825,0.23389], "fy":[-0.0076,-0.00747,0.00976,0.00963]},
    {"t":4.00669, "x":7.78814, "y":5.96537, "heading":-1.56147, "vx":0.00667, "vy":-1.39968, "omega":0.00101, "ax":0.01642, "ay":0.00008, "alpha":-0.00236, "fx":[0.21786,0.22926,0.22913,0.21773], "fy":[-0.00577,-0.00566,0.00802,0.00792]},
    {"t":4.05358, "x":7.78847, "y":5.89973, "heading":-1.56142, "vx":0.00744, "vy":-1.39968, "omega":0.0009, "ax":0.01548, "ay":0.00009, "alpha":-0.00214, "fx":[0.20556,0.21593,0.21581,0.20545], "fy":[-0.00509,-0.00499,0.00744,0.00734]},
    {"t":4.10048, "x":7.78884, "y":5.83409, "heading":-1.56138, "vx":0.00817, "vy":-1.39968, "omega":0.0008, "ax":0.01487, "ay":0.00009, "alpha":-0.00213, "fx":[0.1972,0.20749,0.20737,0.19708], "fy":[-0.00499,-0.00489,0.00745,0.00736]},
    {"t":4.14738, "x":7.78924, "y":5.76845, "heading":-1.56134, "vx":0.00886, "vy":-1.39967, "omega":0.0007, "ax":0.01455, "ay":0.0001, "alpha":-0.00218, "fx":[0.19281,0.20338,0.20326,0.19269], "fy":[-0.00509,-0.00499,0.0077,0.0076]},
    {"t":4.19427, "x":7.78967, "y":5.70281, "heading":-1.56131, "vx":0.00955, "vy":-1.39967, "omega":0.0006, "ax":0.01454, "ay":0.0001, "alpha":-0.00228, "fx":[0.19234,0.20337,0.20324,0.19221], "fy":[-0.00527,-0.00517,0.00807,0.00796]},
    {"t":4.24117, "x":7.79013, "y":5.63717, "heading":-1.56128, "vx":0.01023, "vy":-1.39966, "omega":0.00049, "ax":0.01481, "ay":0.00011, "alpha":-0.00243, "fx":[0.19574,0.2075,0.20737,0.19561], "fy":[-0.00559,-0.00548,0.00864,0.00852]},
    {"t":4.28806, "x":7.79063, "y":5.57154, "heading":-1.56126, "vx":0.01092, "vy":-1.39966, "omega":0.00038, "ax":0.01539, "ay":0.00012, "alpha":-0.00274, "fx":[0.20288,0.21615,0.216,0.20273], "fy":[-0.00634,-0.00621,0.00971,0.00959]},
    {"t":4.33496, "x":7.79116, "y":5.5059, "heading":-1.56124, "vx":0.01164, "vy":-1.39965, "omega":0.00025, "ax":0.01629, "ay":0.00014, "alpha":-0.00341, "fx":[0.21355,0.23003,0.22984,0.21336], "fy":[-0.00807,-0.00791,0.01187,0.01172]},
    {"t":4.38185, "x":7.79172, "y":5.44026, "heading":-1.56123, "vx":0.01241, "vy":-1.39965, "omega":0.00009, "ax":0.01754, "ay":0.00016, "alpha":-0.00455, "fx":[0.22784,0.24987,0.24962,0.22758], "fy":[-0.01114,-0.01093,0.01551,0.0153]},
    {"t":4.42875, "x":7.79232, "y":5.37463, "heading":-1.56122, "vx":0.01323, "vy":-1.39964, "omega":-0.00012, "ax":0.01919, "ay":0.00019, "alpha":-0.0056, "fx":[0.24775,0.27486,0.27455,0.24744], "fy":[-0.01384,-0.01359,0.01895,0.01869]},
    {"t":4.47564, "x":7.79296, "y":5.30899, "heading":-1.56123, "vx":0.01413, "vy":-1.39963, "omega":-0.00039, "ax":0.0213, "ay":0.00022, "alpha":-0.0039, "fx":[0.28052,0.29938,0.29916,0.28031], "fy":[-0.00837,-0.00819,0.01443,0.01425]},
    {"t":4.52254, "x":7.79365, "y":5.24335, "heading":-1.56125, "vx":0.01513, "vy":-1.39962, "omega":-0.00057, "ax":0.02397, "ay":0.00027, "alpha":0.0063, "fx":[0.34122,0.31073,0.31108,0.34157], "fy":[0.0221,0.02181,-0.01479,-0.0145]},
    {"t":4.56943, "x":7.79439, "y":5.17772, "heading":-1.56127, "vx":0.01625, "vy":-1.39961, "omega":-0.00027, "ax":0.02735, "ay":0.00033, "alpha":0.0297, "fx":[0.44321,0.29944,0.30108,0.44485], "fy":[0.09144,0.09008,-0.08246,-0.08109]},
    {"t":4.61633, "x":7.79518, "y":5.11208, "heading":-1.56129, "vx":0.01754, "vy":-1.39959, "omega":0.00112, "ax":0.03168, "ay":0.00041, "alpha":0.05054, "fx":[0.55208,0.30745,0.31024,0.55487], "fy":[0.15358,0.15126,-0.14233,-0.13999]},
    {"t":4.66323, "x":7.79604, "y":5.04645, "heading":-1.56123, "vx":0.01902, "vy":-1.39957, "omega":0.00349, "ax":0.03737, "ay":0.00053, "alpha":-0.01079, "fx":[0.48275,0.53498,0.53438,0.48215], "fy":[-0.02436,-0.02386,0.03882,0.03832]},
    {"t":4.71012, "x":7.79697, "y":4.98082, "heading":-1.56107, "vx":0.02077, "vy":-1.39955, "omega":0.00298, "ax":0.04504, "ay":0.0007, "alpha":-0.33712, "fx":[-0.1934,1.43826,1.41921,-0.21245], "fy":[-0.97764,-0.96146,0.99645,0.98088]},
    {"t":4.75702, "x":7.79799, "y":4.91518, "heading":-1.56093, "vx":0.02289, "vy":-1.39951, "omega":-0.01282, "ax":0.05582, "ay":0.00096, "alpha":-1.10615, "fx":[-1.88555,3.46802,3.40462,-1.94897], "fy":[-3.22805,-3.17115,3.25023,3.20149]},
    {"t":4.80391, "x":7.79913, "y":4.84955, "heading":-1.56153, "vx":0.0255, "vy":-1.39947, "omega":-0.0647, "ax":0.07478, "ay":0.00146, "alpha":-1.91211, "fx":[-3.55768,5.69589,5.59292,-3.66062], "fy":[-5.58514,-5.48311,5.60845,5.53906]},
    {"t":4.85081, "x":7.80041, "y":4.78393, "heading":-1.56457, "vx":0.02901, "vy":-1.3994, "omega":-0.15437, "ax":0.18289, "ay":0.00438, "alpha":-0.39283, "fx":[1.54617,3.44549,3.43117,1.53189], "fy":[-1.0889,-1.07545,1.20644,1.19636]},
    {"t":4.8977, "x":7.80197, "y":4.71831, "heading":-1.5718, "vx":0.03759, "vy":-1.39919, "omega":-0.17279, "ax":1.30458, "ay":1.84913, "alpha":7.64723, "fx":[32.5063,-1.56747,-2.59335,42.6642], "fy":[43.21445,49.3254,4.74904,3.36115]},
    {"t":4.9446, "x":7.80516, "y":4.65472, "heading":-1.57991, "vx":0.09877, "vy":-1.31248, "omega":0.18583, "ax":-4.07296, "ay":2.56589, "alpha":8.92433, "fx":[-8.76286,-54.5652,-79.82464,-78.54286], "fy":[79.35621,58.34725,0.78591,1.17476]},
    {"t":4.99149, "x":7.80532, "y":4.596, "heading":-1.57119, "vx":-0.09224, "vy":-1.19215, "omega":0.60434, "ax":-4.59592, "ay":2.33466, "alpha":7.6921, "fx":[-28.74288,-61.70259,-79.9399,-79.77557], "fy":[74.58458,50.85271,0.41263,1.22815]},
    {"t":5.03839, "x":7.79594, "y":4.54266, "heading":-1.54285, "vx":-0.30777, "vy":-1.08267, "omega":0.96507, "ax":-4.82989, "ay":2.6378, "alpha":5.48444, "fx":[-41.72227,-64.20567,-79.55549,-77.41269], "fy":[68.19807,47.66927,7.98108,19.72975]},
    {"t":5.08896, "x":7.7742, "y":4.49128, "heading":-1.49405, "vx":-0.55199, "vy":-0.94928, "omega":1.24239, "ax":-4.81878, "ay":2.69736, "alpha":5.26223, "fx":[-41.84399,-64.68651,-79.57324,-76.18751], "fy":[68.11737,47.00655,7.72309,23.97321]},
    {"t":5.13952, "x":7.74013, "y":4.44673, "heading":-1.43123, "vx":-0.79566, "vy":-0.81289, "omega":1.50848, "ax":-4.79866, "ay":2.77948, "alpha":4.99154, "fx":[-42.19044,-65.31602,-79.57952,-74.1102], "fy":[67.89615,46.11743,7.55151,29.7252]},
    {"t":5.19009, "x":7.69376, "y":4.40918, "heading":-1.35495, "vx":-1.03831, "vy":-0.67234, "omega":1.76088, "ax":-4.76039, "ay":2.8876, "alpha":4.71918, "fx":[-42.74566,-66.04147,-79.55621,-70.76993], "fy":[67.53907,45.05869,7.6509,36.9267]},
    {"t":5.24065, "x":7.63517, "y":4.37887, "heading":-1.26591, "vx":-1.27902, "vy":-0.52633, "omega":1.99951, "ax":-4.69409, "ay":3.02163, "alpha":4.51045, "fx":[-43.4607,-66.78757,-79.47055,-65.78548], "fy":[67.06954,43.92628,8.31114,45.16384]},
    {"t":5.29122, "x":7.56449, "y":4.35612, "heading":-1.1648, "vx":-1.51638, "vy":-0.37353, "omega":2.22759, "ax":-4.59255, "ay":3.17971, "alpha":4.41507, "fx":[-44.24044,-67.44304,-79.24458,-59.04941], "fy":[66.54167,42.88583,10.02084,53.62652]},
    {"t":5.34179, "x":7.48195, "y":4.3413, "heading":-1.05216, "vx":-1.74861, "vy":-0.21275, "omega":2.45084, "ax":-4.45145, "ay":3.36864, "alpha":4.40586, "fx":[-44.90866,-67.81771,-78.64962,-50.92112], "fy":[66.06867,42.24924,13.68695,61.35405]},
    {"t":5.39235, "x":7.38783, "y":4.33485, "heading":-0.92823, "vx":-1.9737, "vy":-0.04241, "omega":2.67363, "ax":-4.25409, "ay":3.62744, "alpha":4.31778, "fx":[-45.09025,-67.49412,-76.89966,-42.0708], "fy":[65.90642,42.69628,21.16127,67.68159]},
    {"t":5.44292, "x":7.28259, "y":4.33734, "heading":-0.79304, "vx":-2.18881, "vy":0.14101, "omega":2.89196, "ax":-3.90727, "ay":4.07097, "alpha":3.81131, "fx":[-43.75625,-65.18103,-70.87277,-32.86673], "fy":[66.72921,46.02937,36.29662,72.53184]},
    {"t":5.49348, "x":7.16692, "y":4.34968, "heading":-0.6468, "vx":-2.38639, "vy":0.34687, "omega":3.08468, "ax":-2.96885, "ay":4.92838, "alpha":2.49894, "fx":[-36.72065,-54.2768,-48.41049,-22.19003], "fy":[70.68696,58.25719,62.95518,76.35781]},
    {"t":5.54405, "x":7.04245, "y":4.37352, "heading":-0.49082, "vx":-2.53651, "vy":0.59608, "omega":3.21105, "ax":0.46584, "ay":5.78226, "alpha":-1.38804, "fx":[10.88576,14.80308,2.53692,-2.86956], "fy":[78.40518,77.87934,79.27782,79.17256]},
    {"t":5.59462, "x":6.91479, "y":4.41105, "heading":-0.32845, "vx":-2.51296, "vy":0.88846, "omega":3.14086, "ax":4.73215, "ay":2.61227, "alpha":-5.5493, "fx":[79.38598,72.37079,41.51458,64.30488], "fy":[-3.60542,33.14668,67.71508,44.93209]},
    {"t":5.64518, "x":6.79377, "y":4.45931, "heading":-0.16963, "vx":-2.27367, "vy":1.02055, "omega":2.86025, "ax":5.16939, "ay":0.05093, "alpha":-7.07853, "fx":[75.98426,77.85725,60.35614,67.17779], "fy":[-24.23297,17.37249,51.78003,-42.14739]},
    {"t":5.69575, "x":6.68541, "y":4.51098, "heading":-0.025, "vx":-2.01227, "vy":1.02313, "omega":2.50232, "ax":5.15717, "ay":-0.65329, "alpha":-7.00115, "fx":[74.84089,78.76599,71.0634,56.04033], "fy":[-27.83129,13.06299,35.82563,-56.61635]},
    {"t":5.74631, "x":6.59025, "y":4.56189, "heading":0.10153, "vx":-1.7515, "vy":0.99009, "omega":2.1483, "ax":5.20523, "ay":-1.05662, "alpha":-6.25364, "fx":[74.81409,78.98219,77.34307,52.18691], "fy":[-28.02959,11.93316,18.94079,-60.35735]},
    {"t":5.79688, "x":6.50834, "y":4.6106, "heading":0.21016, "vx":-1.48829, "vy":0.93666, "omega":1.83208, "ax":5.22946, "ay":-1.3804, "alpha":-5.59999, "fx":[75.13351,79.01899,79.65177,50.84075], "fy":[-27.23665,11.83975,1.83748,-61.57742]},
    {"t":5.84744, "x":6.43976, "y":4.6562, "heading":0.3028, "vx":-1.22386, "vy":0.86686, "omega":1.54891, "ax":1.09911, "ay":1.481, "alpha":-18.57027, "fx":[78.27339,44.71736,-33.59185,-29.57306], "fy":[13.86991,65.85494,71.89913,-71.01145]},
    {"t":5.87444, "x":6.40713, "y":4.68013, "heading":0.34461, "vx":-1.19419, "vy":0.90684, "omega":1.0477, "ax":2.51577, "ay":3.07277, "alpha":-11.06252, "fx":[74.60733,41.13641,-24.85023,46.04265], "fy":[26.13702,67.75624,74.80979,-1.44895]},
    {"t":5.90143, "x":6.37582, "y":4.70573, "heading":0.37288, "vx":-1.12629, "vy":0.98977, "omega":0.74912, "ax":3.94597, "ay":4.05669, "alpha":-0.85486, "fx":[58.08166,52.74324,48.88037,55.07815], "fy":[50.96691,56.62614,59.56445,53.65245]},
    {"t":5.92842, "x":6.34686, "y":4.73392, "heading":0.3931, "vx":-1.01979, "vy":1.09926, "omega":0.72604, "ax":4.1126, "ay":3.46021, "alpha":0.55917, "fx":[53.3156,56.84898,58.44202,55.24664], "fy":[49.85294,45.50739,44.43258,48.55028]},
    {"t":5.95541, "x":6.32083, "y":4.76485, "heading":0.4127, "vx":-0.90879, "vy":1.19265, "omega":0.74114, "ax":3.42334, "ay":2.41044, "alpha":2.94804, "fx":[34.2348,48.49334,56.77817,46.83003], "fy":[43.59848,21.11201,24.77424,41.71808]},
    {"t":5.9824, "x":6.29755, "y":4.79792, "heading":0.4327, "vx":-0.81639, "vy":1.25771, "omega":0.8207, "ax":1.33028, "ay":0.83698, "alpha":0.50067, "fx":[16.27156,17.42148,19.92347,18.79191], "fy":[12.03248,9.64545,10.77013,13.1096]},
    {"t":6.00939, "x":6.276, "y":4.83217, "heading":0.45485, "vx":-0.78049, "vy":1.2803, "omega":0.83422, "ax":0.03087, "ay":0.01873, "alpha":-13.74732, "fx":[50.82321,21.74827,-50.14543,-20.74579], "fy":[-11.89169,47.48188,12.81144,-47.38207]},
    {"t":6.03638, "x":6.25494, "y":4.86673, "heading":0.47737, "vx":-0.77966, "vy":1.28081, "omega":0.46318, "ax":-0.15305, "ay":-0.09353, "alpha":-18.02105, "fx":[65.22809,23.42214,-67.7549,-29.22577], "fy":[-17.92797,63.39574,11.73635,-62.2952]},
    {"t":6.06337, "x":6.23385, "y":4.90127, "heading":0.48987, "vx":-0.78379, "vy":1.27828, "omega":-0.02321, "ax":-0.24159, "ay":-0.13, "alpha":-19.17185, "fx":[69.24856,22.00804,-72.52434,-31.88212], "fy":[-20.00643,68.63493,10.23841,-65.94283]},
    {"t":6.09036, "x":6.2126, "y":4.93572, "heading":0.48924, "vx":-0.79031, "vy":1.27477, "omega":-0.54067, "ax":-3.64709, "ay":4.59176, "alpha":0.04607, "fx":[-49.77778,-49.8318,-49.47896,-49.42629], "fy":[62.36612,62.32166,62.60187,62.64477]},
    {"t":6.1283, "x":6.17999, "y":4.98739, "heading":0.46873, "vx":-0.92869, "vy":1.449, "omega":-0.53892, "ax":-4.8079, "ay":3.34296, "alpha":0.6533, "fx":[-66.39548,-67.92181,-64.46062,-62.92124], "fy":[44.21,41.79782,46.94038,49.0129]},
    {"t":6.16624, "x":6.14129, "y":5.04478, "heading":0.44828, "vx":-1.11111, "vy":1.57584, "omega":-0.51413, "ax":-5.68292, "ay":1.34802, "alpha":1.17688, "fx":[-77.60405,-79.1624,-77.60383,-74.95733], "fy":[18.43826,9.6077,18.15423,27.17399]},
    {"t":6.20418, "x":6.09504, "y":5.10554, "heading":0.42877, "vx":-1.32674, "vy":1.62698, "omega":-0.46948, "ax":-5.76914, "ay":-0.82891, "alpha":1.45612, "fx":[-79.47766,-76.99084,-77.81966,-79.73252], "fy":[-7.03357,-20.90221,-17.26247,0.07954]},
    {"t":6.24213, "x":6.04055, "y":5.16668, "heading":0.41096, "vx":-1.54563, "vy":1.59553, "omega":-0.41423, "ax":-5.27887, "ay":-2.45915, "alpha":1.60063, "fx":[-75.45392,-68.7552,-67.1044,-76.02088], "fy":[-26.04363,-40.55145,-43.11882,-24.14039]},
    {"t":6.28007, "x":5.97811, "y":5.22544, "heading":0.39524, "vx":-1.74593, "vy":1.50223, "omega":-0.35349, "ax":-4.67792, "ay":-3.46943, "alpha":1.66259, "fx":[-69.89112,-60.78806,-55.56152,-68.38377], "fy":[-38.62289,-51.79175,-57.30035,-41.12958]},
    {"t":6.31801, "x":5.90849, "y":5.27995, "heading":0.38183, "vx":-1.92342, "vy":1.37059, "omega":-0.29041, "ax":-4.16047, "ay":-4.07878, "alpha":1.68818, "fx":[-64.70063,-54.51103,-46.61733,-60.62997], "fy":[-46.8431,-58.39896,-64.83346,-51.9369]},
    {"t":6.35595, "x":5.83252, "y":5.32901, "heading":0.37081, "vx":-2.08128, "vy":1.21583, "omega":-0.22636, "ax":-3.75188, "ay":-4.46057, "alpha":1.69989, "fx":[-60.33191,-49.73714,-40.08892,-54.06087], "fy":[-52.37916,-62.54015,-69.09301,-58.78119]},
    {"t":6.3939, "x":5.75085, "y":5.37193, "heading":0.36222, "vx":-2.22364, "vy":1.04658, "omega":-0.16186, "ax":-3.43348, "ay":-4.7126, "alpha":1.70475, "fx":[-56.75041,-46.07145,-35.2822,-48.78408], "fy":[-56.26098,-65.30575,-71.68928,-63.25606]},
    {"t":6.43184, "x":5.66401, "y":5.40825, "heading":0.35608, "vx":-2.35391, "vy":0.86777, "omega":-0.09718, "ax":-3.3444, "ay":-4.78865, "alpha":1.47521, "fx":[-54.4278,-45.09144,-35.61883,-46.90114], "fy":[-58.49997,-65.97655,-71.51563,-64.65913]},
    {"t":6.4673, "x":5.57843, "y":5.43601, "heading":0.35264, "vx":-2.47252, "vy":0.69795, "omega":-0.04486, "ax":-3.43181, "ay":-4.72792, "alpha":1.41059, "fx":[-55.11633,-46.17415,-37.34895,-48.1575], "fy":[-57.82908,-65.20433,-70.60727,-63.70504]},
    {"t":6.50277, "x":5.48858, "y":5.45779, "heading":0.35105, "vx":-2.59422, "vy":0.53028, "omega":0.00517, "ax":-3.54788, "ay":-4.64332, "alpha":1.32351, "fx":[-56.02981,-47.60488,-39.64977,-49.83055], "fy":[-56.91353,-64.14084,-69.31358,-62.37285]},
    {"t":6.53823, "x":5.39435, "y":5.47368, "heading":0.35123, "vx":-2.72004, "vy":0.36561, "omega":0.0521, "ax":-3.70856, "ay":-4.51793, "alpha":1.20967, "fx":[-57.34578,-49.60236,-42.78508,-52.1277], "fy":[-55.54256,-62.57018,-67.38286,-60.42001]},
    {"t":6.57369, "x":5.29556, "y":5.4838, "heading":0.35308, "vx":-2.85156, "vy":0.20539, "omega":0.095, "ax":-3.94373, "ay":-4.31514, "alpha":1.06851, "fx":[-59.43815,-52.57982,-47.19936,-55.44407], "fy":[-53.22687,-60.0279,-64.3035,-57.31943]},
    {"t":6.60916, "x":5.19195, "y":5.48837, "heading":0.35645, "vx":-2.99142, "vy":0.05236, "omega":0.13289, "ax":-4.31424, "ay":-3.94155, "alpha":0.92194, "fx":[-63.16675,-57.36518,-53.67425,-60.6226], "fy":[-48.61588,-55.36017,-58.8885,-51.67852]},
    {"t":6.64462, "x":5.08315, "y":5.48775, "heading":0.36116, "vx":-3.14442, "vy":-0.08742, "omega":0.16559, "ax":-4.94608, "ay":-3.09424, "alpha":0.82418, "fx":[-70.1749,-65.69261,-64.0016,-69.35126], "fy":[-37.49315,-44.90179,-47.17279,-38.85488]},
    {"t":6.68009, "x":4.96853, "y":5.48271, "heading":0.36703, "vx":-3.31982, "vy":-0.19715, "omega":0.19482, "ax":-5.78796, "ay":-0.51805, "alpha":0.79729, "fx":[-79.14354,-78.25014,-78.48762,-79.16384], "fy":[-4.47743,-12.54702,-10.14384,-1.0295]},
    {"t":6.71555, "x":4.84716, "y":5.47539, "heading":0.37394, "vx":-3.52508, "vy":-0.21552, "omega":0.22309, "ax":-3.60065, "ay":4.56261, "alpha":0.49575, "fx":[-50.38037,-51.3531,-47.5509,-46.70265], "fy":[61.05697,60.18491,63.21036,63.89561]},
    {"t":6.75101, "x":4.71988, "y":5.47062, "heading":0.38185, "vx":-3.65277, "vy":-0.05372, "omega":0.24067, "ax":-0.49879, "ay":5.81976, "alpha":-0.02356, "fx":[-6.64563,-6.70344,-6.92895,-6.87164], "fy":[79.20572,79.2021,79.18223,79.18597]},
    {"t":6.78648, "x":4.59003, "y":5.47237, "heading":0.39039, "vx":-3.67046, "vy":0.15267, "omega":0.23984, "ax":0.95147, "ay":5.75484, "alpha":-0.16954, "fx":[14.10152,13.31355,11.79959,12.57499], "fy":[78.11453,78.26287,78.4979,78.36687]},
    {"t":6.81728, "x":4.47742, "y":5.4798, "heading":0.39777, "vx":-3.64116, "vy":0.32994, "omega":0.23462, "ax":4.31508, "ay":3.85153, "alpha":-0.39743, "fx":[60.63871,57.99796,56.69064,59.54709], "fy":[50.27328,53.32892,54.60453,51.43606]},
    {"t":6.84808, "x":4.3673, "y":5.49179, "heading":0.405, "vx":-3.50824, "vy":0.44858, "omega":0.22237, "ax":5.06067, "ay":-2.85079, "alpha":-0.3327, "fx":[69.15695,70.01842,68.59139,67.69085], "fy":[-38.36373,-36.70798,-39.25387,-40.84583]},
    {"t":6.87889, "x":4.26164, "y":5.50426, "heading":0.41185, "vx":-3.35235, "vy":0.36077, "omega":0.21213, "ax":3.64994, "ay":-4.56255, "alpha":-0.02761, "fx":[49.74877,49.7948,49.58604,49.54042], "fy":[-62.02233,-61.98357,-62.15012,-62.18829]},
    {"t":6.90969, "x":4.16011, "y":5.51321, "heading":0.41839, "vx":-3.23992, "vy":0.22022, "omega":0.21127, "ax":3.03423, "ay":-5.0064, "alpha":0.36655, "fx":[39.88849,39.62315,42.63787,43.00701], "fy":[-68.97062,-69.13782,-67.32258,-67.07275]},
    {"t":6.94049, "x":4.06174, "y":5.51762, "heading":0.42489, "vx":-3.14645, "vy":0.06601, "omega":0.22257, "ax":2.64616, "ay":-5.07429, "alpha":3.56999, "fx":[18.79012,23.08404,48.3046,53.85477], "fy":[-77.47568,-76.39628,-63.5333,-58.79407]},
    {"t":6.9713, "x":3.96608, "y":5.51724, "heading":0.43175, "vx":-3.06494, "vy":-0.0903, "omega":0.33253, "ax":2.33838, "ay":-4.91457, "alpha":6.32408, "fx":[-1.85086,13.73966,52.05942,63.33247], "fy":[-79.747,-78.6801,-60.57454,-48.5037]},
    {"t":7.0021, "x":3.87278, "y":5.51213, "heading":0.44199, "vx":-2.99291, "vy":-0.24168, "omega":0.52734, "ax":2.12968, "ay":-4.70677, "alpha":8.23273, "fx":[-16.28214,8.91069,54.20329,69.08916], "fy":[-78.13366,-79.40687,-58.70863,-39.94564]},
    {"t":7.0329, "x":3.7816, "y":5.50245, "heading":0.45824, "vx":-2.92731, "vy":-0.38667, "omega":0.78093, "ax":2.00077, "ay":-4.51294, "alpha":9.5512, "fx":[-25.77943,6.29808,55.75126,72.6341], "fy":[-75.57139,-79.67819,-57.26905,-33.12586]},
    {"t":7.06371, "x":3.69237, "y":5.4884, "heading":0.48229, "vx":-2.86568, "vy":-0.52568, "omega":1.07514, "ax":2.12318, "ay":-4.70898, "alpha":8.26403, "fx":[-17.43604,9.4452,54.7591,68.79881], "fy":[-77.99541,-79.40258,-58.26809,-40.64893]},
    {"t":7.11716, "x":3.54222, "y":5.45357, "heading":0.53976, "vx":-2.75218, "vy":-0.77741, "omega":1.51691, "ax":2.2968, "ay":-4.64667, "alpha":8.14146, "fx":[-14.33363,12.83171,56.92878,69.5907], "fy":[-78.61528,-78.91993,-56.14032,-39.2479]},
    {"t":7.17062, "x":3.39838, "y":5.40537, "heading":0.62085, "vx":-2.6294, "vy":-1.0258, "omega":1.95212, "ax":2.52079, "ay":-4.56294, "alpha":7.93195, "fx":[-10.13657,17.3554,59.64533,70.3452], "fy":[-79.25508,-78.04216,-53.23155,-37.83674]},
    {"t":7.22408, "x":3.26142, "y":5.34402, "heading":0.72521, "vx":-2.49465, "vy":-1.26972, "omega":2.37613, "ax":2.80597, "ay":-4.44865, "alpha":7.59307, "fx":[-4.31577,23.17357,62.8391,71.03487], "fy":[-79.77091,-76.50606,-49.40084,-36.4669]},
    {"t":7.27753, "x":3.13208, "y":5.26979, "heading":0.85223, "vx":-2.34466, "vy":-1.50752, "omega":2.78203, "ax":3.1696, "ay":-4.28354, "alpha":7.07961, "fx":[3.90459,30.50698,66.40779,71.70521], "fy":[-79.77452,-73.87366,-44.45763,-35.05193]},
    {"t":7.33099, "x":3.01127, "y":5.18308, "heading":1.00094, "vx":-2.17522, "vy":-1.73651, "omega":3.16048, "ax":3.64157, "ay":-4.02009, "alpha":6.34621, "fx":[15.72436,39.68086,70.20557,72.60358], "fy":[-78.28107,-69.35578,-38.12871,-33.05243]},
    {"t":7.38444, "x":2.90019, "y":5.08451, "heading":1.16989, "vx":-1.98056, "vy":-1.95141, "omega":3.49972, "ax":4.26979, "ay":-3.54654, "alpha":5.30573, "fx":[32.98312,51.15908,74.00723,74.26013], "fy":[-72.67205,-61.33995,-30.00002,-29.02985]},
    {"t":7.4379, "x":2.80042, "y":4.97513, "heading":1.35697, "vx":-1.75231, "vy":-2.14099, "omega":3.78335, "ax":5.08042, "ay":-2.60906, "alpha":3.6723, "fx":[56.95153,65.2036,77.39531,76.98225], "fy":[-55.83228,-46.04626,-19.47139,-20.6643]},
    {"t":7.49136, "x":2.71401, "y":4.85695, "heading":1.55922, "vx":-1.48073, "vy":-2.28046, "omega":3.97966, "ax":5.79449, "ay":-0.79725, "alpha":0.95178, "fx":[78.06735,78.36712,79.5173,79.44836], "fy":[-16.14303,-14.76396,-5.98395,-6.50411]},
    {"t":7.54481, "x":2.64313, "y":4.73391, "heading":1.77195, "vx":-1.17098, "vy":-2.32308, "omega":4.03054, "ax":5.54499, "ay":1.64985, "alpha":-2.57598, "fx":[72.98464,70.8113,79.06754,78.95632], "fy":[32.16838,36.55103,9.8325,11.25122]},
    {"t":7.59827, "x":2.58846, "y":4.61208, "heading":1.98741, "vx":-0.87456, "vy":-2.23488, "omega":3.89283, "ax":4.37433, "ay":3.38982, "alpha":-5.44444, "fx":[52.38012,35.29661,75.72028,74.70266], "fy":[60.23714,71.492,24.69963,28.08255]},
    {"t":7.65173, "x":2.54796, "y":4.49746, "heading":2.19551, "vx":-0.64073, "vy":-2.05368, "omega":3.60179, "ax":3.27906, "ay":4.20243, "alpha":-6.95183, "fx":[33.52479,5.21782,71.50073,68.23924], "fy":[72.49752,79.62298,35.14952,41.47272]},
    {"t":7.70518, "x":2.51839, "y":4.39368, "heading":2.38805, "vx":-0.46544, "vy":-1.82903, "omega":3.23018, "ax":2.47859, "ay":4.57709, "alpha":-7.79885, "fx":[18.91736,-13.31766,68.13143,61.18109], "fy":[77.63228,78.71755,41.41445,51.37165]},
    {"t":7.75864, "x":2.49705, "y":4.30245, "heading":2.56072, "vx":-0.33295, "vy":-1.58436, "omega":2.81328, "ax":1.88769, "ay":4.76769, "alpha":-8.3427, "fx":[7.67715,-24.85349,65.53837,54.3871], "fy":[79.55411,75.89705,45.50884,58.55079]},
    {"t":7.81209, "x":2.48195, "y":4.22456, "heading":2.71111, "vx":-0.23204, "vy":-1.32949, "omega":2.36731, "ax":1.43519, "ay":4.87639, "alpha":-8.67657, "fx":[-1.04987,-32.31977,63.25378,48.23465], "fy":[79.93039,73.05001,48.71005,63.73694]},
    {"t":7.86555, "x":2.4716, "y":4.16046, "heading":2.83765, "vx":-0.15532, "vy":-1.06882, "omega":1.90349, "ax":1.08164, "ay":4.94463, "alpha":-8.85129, "fx":[-7.83066,-37.27539,61.08954,42.89147], "fy":[79.56276,70.66433,51.45059,67.46368]},
    {"t":7.91901, "x":2.46484, "y":4.11039, "heading":2.93941, "vx":-0.0975, "vy":-0.8045, "omega":1.43033, "ax":0.80481, "ay":4.9899, "alpha":-8.91841, "fx":[-13.04333,-40.63463,59.05256,38.43189], "fy":[78.88368,68.79936,53.81198,70.11086]},
    {"t":7.97246, "x":2.46078, "y":4.07451, "heading":3.01587, "vx":-0.05447, "vy":-0.53776, "omega":0.95359, "ax":0.59046, "ay":5.02017, "alpha":-8.9263, "fx":[-16.95176,-42.9936,57.2037,34.88115], "fy":[78.14328,67.36101,55.79787,71.95137]},
    {"t":8.02592, "x":2.45871, "y":4.05294, "heading":3.06684, "vx":-0.02291, "vy":-0.2694, "omega":0.47642, "ax":0.42858, "ay":5.03959, "alpha":-8.91239, "fx":[-19.74303,-44.75336,55.58871,32.2355], "fy":[77.49036,66.21516,57.42393,73.181]},
    {"t":8.07938, "x":2.4581, "y":4.04574, "heading":3.09231, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":3, "targetTimestamp":1.82573, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":3, "targetTimestamp":1.82573, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":12, "targetTimestamp":8.07938, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":12, "targetTimestamp":8.07938, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":12, "targetTimestamp":8.07938, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
