{
 "name":"CenterRightLoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.612225294113159, "y":4.173976421356201, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.500018358230591, "y":2.715287208557129, "heading":-0.1148769311181475, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.654146194458008, "y":2.6351394653320312, "heading":-0.14189685628814458, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.808273792266846, "y":2.4908735752105713, "heading":-0.15865572626413924, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1462578773498535, "y":1.3180440664291382, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.811967849731445, "y":1.128361701965332, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.763879299163818, "y":3.82132625579834, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.120214462280273, "y":3.5420937538146973, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.400364875793457, "y":2.9611623287200928, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.824303150177002, "y":2.571021318435669, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.654146194458008, "y":2.5870509147644043, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.355752468109131, "y":2.6351394653320312, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6985409259796143, "y":3.917503595352173, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":7.763879299163818, "y":7.636359691619873, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"PointAt", "props":{"x":-1.196640133857727, "y":4.0938286781311035, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"PointAt", "props":{"x":-1.260758399963379, "y":0.8558593392372131, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":4.6084980964660645, "y":4.05346155166626, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.612225294113159 m", "val":3.612225294113159}, "y":{"exp":"4.173976421356201 m", "val":4.173976421356201}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.500018358230591 m", "val":3.500018358230591}, "y":{"exp":"2.715287208557129 m", "val":2.715287208557129}, "heading":{"exp":"-0.1148769311181475 rad", "val":-0.1148769311181475}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.654146194458008 m", "val":4.654146194458008}, "y":{"exp":"2.6351394653320312 m", "val":2.6351394653320312}, "heading":{"exp":"-0.14189685628814458 rad", "val":-0.14189685628814458}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.808273792266846 m", "val":5.808273792266846}, "y":{"exp":"2.4908735752105713 m", "val":2.4908735752105713}, "heading":{"exp":"-0.15865572626413924 rad", "val":-0.15865572626413924}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1462578773498535 m", "val":6.1462578773498535}, "y":{"exp":"1.3180440664291382 m", "val":1.3180440664291382}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.811967849731445 m", "val":7.811967849731445}, "y":{"exp":"1.128361701965332 m", "val":1.128361701965332}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.763879299163818 m", "val":7.763879299163818}, "y":{"exp":"3.82132625579834 m", "val":3.82132625579834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.120214462280273 m", "val":7.120214462280273}, "y":{"exp":"3.5420937538146973 m", "val":3.5420937538146973}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.400364875793457 m", "val":6.400364875793457}, "y":{"exp":"2.9611623287200928 m", "val":2.9611623287200928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.824303150177002 m", "val":5.824303150177002}, "y":{"exp":"2.571021318435669 m", "val":2.571021318435669}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.654146194458008 m", "val":4.654146194458008}, "y":{"exp":"2.5870509147644043 m", "val":2.5870509147644043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.355752468109131 m", "val":3.355752468109131}, "y":{"exp":"2.6351394653320312 m", "val":2.6351394653320312}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6985409259796143 m", "val":2.6985409259796143}, "y":{"exp":"3.917503595352173 m", "val":3.917503595352173}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"7.763879299163818 m", "val":7.763879299163818}, "y":{"exp":"7.636359691619873 m", "val":7.636359691619873}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"PointAt", "props":{"x":{"exp":"-1.196640133857727 m", "val":-1.196640133857727}, "y":{"exp":"4.0938286781311035 m", "val":4.0938286781311035}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"PointAt", "props":{"x":{"exp":"-1.260758399963379 m", "val":-1.260758399963379}, "y":{"exp":"0.8558593392372131 m", "val":0.8558593392372131}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":{"exp":"4.6084980964660645 m", "val":4.6084980964660645}, "y":{"exp":"4.05346155166626 m", "val":4.05346155166626}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.35,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19228,1.83241,2.50438,3.20144,4.3895,7.13938,8.03853,9.89042,10.45411,10.95448,11.50198,12.74628],
  "samples":[
    {"t":0.0, "x":3.61223, "y":4.17398, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.74069, "ay":-2.95251, "alpha":-0.22691, "fx":[-22.35161,-23.22353,-25.03249,-24.1401], "fy":[-40.95168,-40.46268,-39.3699,-39.92415]},
    {"t":0.09936, "x":3.60363, "y":4.1594, "heading":0.0, "vx":-0.17295, "vy":-0.29335, "omega":-0.02255, "ax":-1.6604, "ay":-2.99799, "alpha":-0.23238, "fx":[-21.22476,-22.07895,-23.97796,-23.09571], "fy":[-41.54211,-41.09338,-40.01581,-40.53247]},
    {"t":0.19871, "x":3.57825, "y":4.11546, "heading":-0.00224, "vx":-0.33792, "vy":-0.59122, "omega":-0.04563, "ax":-1.53487, "ay":-3.06354, "alpha":-0.24065, "fx":[-19.47008,-20.28511,-22.3227,-21.46684], "fy":[-42.38572,-42.0003,-40.95464,-41.41104]},
    {"t":0.29807, "x":3.5371, "y":4.0416, "heading":-0.00677, "vx":-0.49042, "vy":-0.8956, "omega":-0.06954, "ax":-1.3129, "ay":-3.16402, "alpha":-0.25387, "fx":[-16.3876,-17.11058,-19.3757,-18.58857], "fy":[-43.65841,-43.37813,-42.41586,-42.76861]},
    {"t":0.39743, "x":3.4819, "y":3.93699, "heading":-0.01368, "vx":-0.62087, "vy":-1.20997, "omega":-0.09477, "ax":-0.82993, "ay":-3.32164, "alpha":-0.27575, "fx":[-9.76649,-10.21932,-12.87575,-12.31269], "fy":[-45.5761,-45.47345,-44.79477,-44.95596]},
    {"t":0.49678, "x":3.41611, "y":3.80038, "heading":-0.0231, "vx":-0.70333, "vy":-1.54, "omega":-0.12217, "ax":0.65602, "ay":-3.356, "alpha":-0.28315, "fx":[10.00249,10.55488,7.79096,7.35932], "fy":[-45.46965,-45.33859,-45.89266,-45.97003]},
    {"t":0.59614, "x":3.34947, "y":3.63081, "heading":-0.03524, "vx":-0.63815, "vy":-1.87344, "omega":-0.1503, "ax":3.36702, "ay":-0.59654, "alpha":-0.04156, "fx":[45.78427,45.86687,45.85186,45.76743], "fy":[-8.31258,-7.84281,-7.91968,-8.39502]},
    {"t":0.6955, "x":3.30269, "y":3.44172, "heading":-0.05017, "vx":-0.30361, "vy":-1.93271, "omega":-0.15443, "ax":3.1088, "ay":1.43578, "alpha":0.08682, "fx":[42.01724,42.37064,42.5836,42.24392], "fy":[20.15168,19.3959,18.92773,19.67577]},
    {"t":0.79485, "x":3.28787, "y":3.25678, "heading":-0.06551, "vx":0.00527, "vy":-1.79005, "omega":-0.1458, "ax":2.78929, "ay":1.9896, "alpha":0.13221, "fx":[37.35953,37.96687,38.54102,37.95691], "fy":[27.90037,27.06659,26.24484,27.08412]},
    {"t":0.89421, "x":3.30216, "y":3.08875, "heading":-0.08, "vx":0.2824, "vy":-1.59237, "omega":-0.13267, "ax":2.6141, "ay":2.21605, "alpha":0.15355, "fx":[34.81896,35.51056,36.3143,35.6445], "fy":[31.03282,30.23776,29.26912,30.08233]},
    {"t":0.99357, "x":3.34312, "y":2.94148, "heading":-0.09318, "vx":0.54213, "vy":-1.3722, "omega":-0.11741, "ax":2.50809, "ay":2.33605, "alpha":0.1658, "fx":[33.28883,34.00975,34.96104,34.25819], "fy":[32.67945,31.92751,30.88401,31.66278]},
    {"t":1.09292, "x":3.40936, "y":2.81667, "heading":-0.10485, "vx":0.79133, "vy":-1.14009, "omega":-0.10094, "ax":2.43777, "ay":2.40976, "alpha":0.17371, "fx":[32.27785,33.00755,34.06031,33.34483], "fy":[33.68498,32.96944,31.88154,32.62991]},
    {"t":1.19228, "x":3.50002, "y":2.71529, "heading":-0.11488, "vx":1.03354, "vy":-0.90067, "omega":-0.08368, "ax":2.41046, "ay":2.4362, "alpha":0.15135, "fx":[32.01978,32.63944,33.57791,32.96695], "fy":[33.91576,33.31875,32.37384,32.99681]},
    {"t":1.25629, "x":3.57112, "y":2.66262, "heading":-0.12023, "vx":1.18784, "vy":-0.74472, "omega":-0.07399, "ax":2.41039, "ay":2.43587, "alpha":0.15039, "fx":[32.02547,32.63561,33.57057,32.96858], "fy":[33.90493,33.31681,32.3757,32.98967]},
    {"t":1.32031, "x":3.65209, "y":2.61994, "heading":-0.12497, "vx":1.34213, "vy":-0.58879, "omega":-0.06436, "ax":2.4103, "ay":2.43545, "alpha":0.14904, "fx":[32.03277,32.63246,33.56106,32.969], "fy":[33.891,33.31259,32.37818,32.98217]},
    {"t":1.38432, "x":3.74294, "y":2.58724, "heading":-0.12909, "vx":1.49642, "vy":-0.43289, "omega":-0.05482, "ax":2.41018, "ay":2.43488, "alpha":0.14711, "fx":[32.04247,32.63006,33.54833,32.96785], "fy":[33.87247,33.30521,32.38155,32.97387]},
    {"t":1.44833, "x":3.84367, "y":2.56452, "heading":-0.1326, "vx":1.65071, "vy":-0.27703, "omega":-0.04541, "ax":2.41001, "ay":2.43409, "alpha":0.14428, "fx":[32.05598,32.62854,33.53049,32.9645], "fy":[33.84658,33.29309,32.3863,32.964]},
    {"t":1.51234, "x":3.95428, "y":2.55177, "heading":-0.13551, "vx":1.80498, "vy":-0.12121, "omega":-0.03617, "ax":2.40976, "ay":2.4329, "alpha":0.1399, "fx":[32.07612,32.62816,33.50374,32.95768], "fy":[33.80787,33.27312,32.39343,32.95101]},
    {"t":1.57636, "x":4.07476, "y":2.549, "heading":-0.13782, "vx":1.95923, "vy":0.03452, "omega":-0.02721, "ax":2.40933, "ay":2.43093, "alpha":0.13248, "fx":[32.10943,32.62952,33.45928,32.94441], "fy":[33.74357,33.23804,32.40527,32.93131]},
    {"t":1.64037, "x":4.20511, "y":2.55619, "heading":-0.13956, "vx":2.11346, "vy":0.19013, "omega":-0.01873, "ax":2.40848, "ay":2.42701, "alpha":0.11758, "fx":[32.17528,32.63442,33.37089,32.9158], "fy":[33.61566,33.1663,32.42868,32.89416]},
    {"t":1.70438, "x":4.34533, "y":2.57333, "heading":-0.14076, "vx":2.26764, "vy":0.34549, "omega":-0.01121, "ax":2.40591, "ay":2.41541, "alpha":0.07332, "fx":[32.36752,32.65126,33.10978,32.82761], "fy":[33.23668,32.95333,32.49685,32.7864]},
    {"t":1.7684, "x":4.49542, "y":2.6004, "heading":-0.14148, "vx":2.42165, "vy":0.50011, "omega":-0.00651, "ax":1.81028, "ay":1.3312, "alpha":-3.75608, "fx":[36.90784,32.52756,12.4291,16.67088], "fy":[2.71137,21.63887,33.78388,14.32474]},
    {"t":1.83241, "x":4.65415, "y":2.63514, "heading":-0.1419, "vx":2.53753, "vy":0.58533, "omega":-0.24695, "ax":-2.40958, "ay":-2.39749, "alpha":0.68057, "fx":[-36.17872,-33.6388,-29.32852,-32.00993], "fy":[-29.03686,-31.98309,-35.94631,-33.53183]},
    {"t":1.89961, "x":4.81922, "y":2.66906, "heading":-0.15849, "vx":2.37561, "vy":0.42422, "omega":-0.20122, "ax":-2.43611, "ay":-2.38357, "alpha":0.72632, "fx":[-36.73312,-34.07045,-29.48984,-32.30647], "fy":[-28.56453,-31.71379,-35.99676,-33.46537]},
    {"t":1.9668, "x":4.97335, "y":2.69218, "heading":-0.17201, "vx":2.21191, "vy":0.26405, "omega":-0.15241, "ax":-2.4449, "ay":-2.37885, "alpha":0.7432, "fx":[-36.91579,-34.23896,-29.55201,-32.37191], "fy":[-28.40578,-31.59512,-36.00659,-33.47587]},
    {"t":2.034, "x":5.11647, "y":2.70456, "heading":-0.18225, "vx":2.04762, "vy":0.1042, "omega":-0.10247, "ax":-2.4493, "ay":-2.37647, "alpha":0.75214, "fx":[-37.00539,-34.33408,-29.58838,-32.39014], "fy":[-28.32792,-31.52338,-36.0071,-33.49526]},
    {"t":2.1012, "x":5.24853, "y":2.70619, "heading":-0.18914, "vx":1.88304, "vy":-0.05549, "omega":-0.05193, "ax":-2.45195, "ay":-2.37504, "alpha":0.75728, "fx":[-37.05723,-34.39319,-29.6133,-32.3984], "fy":[-28.28354,-31.47788,-36.00482,-33.50952]},
    {"t":2.16839, "x":5.36953, "y":2.6971, "heading":-0.19263, "vx":1.71827, "vy":-0.21508, "omega":-0.00104, "ax":-2.45373, "ay":-2.37409, "alpha":0.76001, "fx":[-37.08973,-34.42867,-29.63141,-32.40914], "fy":[-28.25658,-31.45173,-36.00205,-33.51398]},
    {"t":2.23559, "x":5.47945, "y":2.67729, "heading":-0.1927, "vx":1.55339, "vy":-0.37462, "omega":0.05003, "ax":-2.45501, "ay":-2.37343, "alpha":0.76092, "fx":[-37.11082,-34.44582,-29.64466,-32.4277], "fy":[-28.24012,-31.44199,-35.99977,-33.50663]},
    {"t":2.30279, "x":5.57829, "y":2.64676, "heading":-0.18934, "vx":1.38842, "vy":-0.5341, "omega":0.10116, "ax":-2.456, "ay":-2.37296, "alpha":0.76029, "fx":[-37.12437,-34.4473,-29.65413,-32.45672], "fy":[-28.23074,-31.44715,-35.99844,-33.48648]},
    {"t":2.36998, "x":5.66605, "y":2.60551, "heading":-0.18254, "vx":1.22339, "vy":-0.69356, "omega":0.15225, "ax":-2.45678, "ay":-2.37262, "alpha":0.7583, "fx":[-37.13245,-34.43458,-29.66055,-32.49765], "fy":[-28.22672,-31.46635,-35.99815,-33.45296]},
    {"t":2.43718, "x":5.74271, "y":2.55355, "heading":-0.17231, "vx":1.0583, "vy":-0.85299, "omega":0.2032, "ax":-2.45743, "ay":-2.37237, "alpha":0.75504, "fx":[-37.13611,-34.40856,-29.6646,-32.55134], "fy":[-28.22719,-31.49902,-35.99882,-33.40569]},
    {"t":2.50438, "x":5.80827, "y":2.49087, "heading":-0.15866, "vx":0.89317, "vy":-1.01241, "omega":0.25394, "ax":-2.44753, "ay":-2.38288, "alpha":0.72301, "fx":[-36.87241,-34.20741,-29.65815,-32.48398], "fy":[-28.55367,-31.70325,-35.9906,-33.45496]},
    {"t":2.55417, "x":5.84971, "y":2.43751, "heading":-0.14601, "vx":0.7713, "vy":-1.13105, "omega":0.28994, "ax":-2.41952, "ay":-2.40792, "alpha":0.7834, "fx":[-36.83079,-33.91094,-28.92561,-32.02954], "fy":[-28.59782,-32.01295,-36.57462,-33.8805]},
    {"t":2.60396, "x":5.88512, "y":2.37821, "heading":-0.13158, "vx":0.65084, "vy":-1.25094, "omega":0.32894, "ax":-2.38092, "ay":-2.44122, "alpha":0.86519, "fx":[-36.77224,-33.51172,-27.9212,-31.39098], "fy":[-28.66023,-32.42117,-37.33738,-34.45964]},
    {"t":2.65375, "x":5.91457, "y":2.3129, "heading":-0.1152, "vx":0.53229, "vy":-1.37249, "omega":0.37202, "ax":-2.32446, "ay":-2.48755, "alpha":0.98246, "fx":[-36.68558,-32.94724,-26.46298,-30.42731], "fy":[-28.75283,-32.9817,-38.37143,-35.29425]},
    {"t":2.70354, "x":5.93819, "y":2.24148, "heading":-0.09667, "vx":0.41655, "vy":-1.49635, "omega":0.42094, "ax":-2.23433, "ay":-2.55608, "alpha":1.16484, "fx":[-36.54723,-32.09089,-24.16824,-28.81069], "fy":[-28.90047,-33.79675,-39.83738,-36.59586]},
    {"t":2.75333, "x":5.95616, "y":2.16381, "heading":-0.07572, "vx":0.3053, "vy":-1.62362, "omega":0.47894, "ax":-2.06909, "ay":-2.66622, "alpha":1.48746, "fx":[-36.29742,-30.64321,-20.09903,-25.5833], "fy":[-29.16514,-35.08513,-42.00717,-38.86775]},
    {"t":2.80312, "x":5.9688, "y":2.07966, "heading":-0.05187, "vx":0.20228, "vy":-1.75637, "omega":0.553, "ax":-1.68075, "ay":-2.85853, "alpha":2.21818, "fx":[-35.72844,-27.70047,-11.44246,-16.61356], "fy":[-29.75553,-37.39907,-45.08737,-43.35066]},
    {"t":2.85291, "x":5.97679, "y":1.98867, "heading":-0.02434, "vx":0.1186, "vy":-1.8987, "omega":0.66344, "ax":-0.32315, "ay":-2.92103, "alpha":5.1128, "fx":[-33.35192,-19.05083,11.00036,23.81296], "fy":[-32.01971,-42.34331,-45.09781,-39.53386]},
    {"t":2.9027, "x":5.98229, "y":1.89051, "heading":0.0087, "vx":0.10251, "vy":-2.04414, "omega":0.91801, "ax":2.88672, "ay":-0.58245, "alpha":4.42368, "fx":[42.0537,26.58624,42.54501,45.94221], "fy":[18.15083,-37.7039,-18.53308,6.38259]},
    {"t":2.95249, "x":5.99097, "y":1.78801, "heading":0.05441, "vx":0.24624, "vy":-2.07314, "omega":1.13827, "ax":3.17601, "ay":1.09929, "alpha":1.44841, "fx":[38.73349,45.59014,46.03793,42.51232], "fy":[25.6398,8.72576,6.58757,18.88259]},
    {"t":3.00228, "x":6.00717, "y":1.68615, "heading":0.11108, "vx":0.40437, "vy":-2.0184, "omega":1.21038, "ax":3.0231, "ay":1.56904, "alpha":0.76439, "fx":[38.14894,42.39991,43.5421,40.45981], "fy":[26.66928,19.17939,16.49842,23.05765]},
    {"t":3.05207, "x":6.03105, "y":1.5876, "heading":0.17135, "vx":0.5549, "vy":-1.94028, "omega":1.24844, "ax":2.92834, "ay":1.76298, "alpha":0.46487, "fx":[37.90319,40.62186,41.56403,39.30358], "fy":[27.08371,22.79597,21.05417,25.02684]},
    {"t":3.10186, "x":6.06231, "y":1.49318, "heading":0.23351, "vx":0.7007, "vy":-1.8525, "omega":1.27159, "ax":2.86846, "ay":1.86748, "alpha":0.29633, "fx":[37.76116,39.56687,40.20805,38.59725], "fy":[27.31687,24.6254,23.575,26.13145]},
    {"t":3.15165, "x":6.10075, "y":1.40326, "heading":0.29682, "vx":0.84352, "vy":-1.75952, "omega":1.28634, "ax":2.82777, "ay":1.93251, "alpha":0.18951, "fx":[37.66182,38.86098,39.25608,38.13984], "fy":[27.47575,25.75031,25.14933,26.81316]},
    {"t":3.20144, "x":6.14626, "y":1.31804, "heading":0.36087, "vx":0.98432, "vy":-1.6633, "omega":1.29578, "ax":2.75643, "ay":2.03668, "alpha":0.10633, "fx":[37.03649,37.74474,37.96768,37.28662], "fy":[28.34901,27.39853,27.0905,28.02087]},
    {"t":3.28065, "x":6.23287, "y":1.19269, "heading":0.4635, "vx":1.20264, "vy":-1.50198, "omega":1.3042, "ax":2.60942, "ay":2.2218, "alpha":0.03329, "fx":[35.3514,35.59387,35.6641,35.42446], "fy":[30.41767,30.13346,30.05087,30.3331]},
    {"t":3.35985, "x":6.3363, "y":1.0807, "heading":0.56679, "vx":1.40931, "vy":-1.32601, "omega":1.30684, "ax":2.39692, "ay":2.44884, "alpha":-0.06183, "fx":[32.93197,32.44102,32.29627,32.79761], "fy":[33.01421,33.49697,33.63547,33.14658]},
    {"t":3.43905, "x":6.45544, "y":0.98336, "heading":0.6703, "vx":1.59916, "vy":-1.13205, "omega":1.30194, "ax":2.07935, "ay":2.72191, "alpha":-0.18978, "fx":[29.36488,27.73774,27.17435,28.90432], "fy":[36.21531,37.47683,37.88396,36.58033]},
    {"t":3.51826, "x":6.58863, "y":0.90223, "heading":0.77342, "vx":1.76385, "vy":-0.91647, "omega":1.28691, "ax":1.59508, "ay":3.0276, "alpha":-0.36531, "fx":[24.02489,20.73339,19.19937,22.8643], "fy":[39.94923,41.75396,42.47481,40.61738]},
    {"t":3.59746, "x":6.73333, "y":0.83914, "heading":0.87535, "vx":1.89019, "vy":-0.67667, "omega":1.25797, "ax":0.87122, "ay":3.30272, "alpha":-0.60216, "fx":[16.14233,10.77686,7.17086,13.33165], "fy":[43.72437,45.34931,46.04757,44.64956]},
    {"t":3.67667, "x":6.88577, "y":0.7959, "heading":0.97498, "vx":1.95919, "vy":-0.41508, "omega":1.21028, "ax":-0.10169, "ay":3.404, "alpha":-0.88902, "fx":[5.33039,-1.74299,-8.42171,-0.70073], "fy":[46.29682,46.57658,45.82968,46.58019]},
    {"t":3.75587, "x":7.04063, "y":0.7737, "heading":1.07084, "vx":1.95114, "vy":-0.14547, "omega":1.13987, "ax":-1.14897, "ay":3.19399, "alpha":-1.16389, "fx":[-7.32633,-14.6118,-23.50177,-17.09985], "fy":[46.0214,44.26149,40.23961,43.3299]},
    {"t":3.83507, "x":7.19156, "y":0.7722, "heading":1.16112, "vx":1.86013, "vy":0.1075, "omega":1.04768, "ax":-2.0011, "ay":2.7328, "alpha":-1.34916, "fx":[-19.19477,-25.20165,-34.06844,-30.45699], "fy":[42.46841,39.21735,31.80792,35.25577]},
    {"t":3.91428, "x":7.33262, "y":0.78929, "heading":1.2441, "vx":1.70164, "vy":0.32395, "omega":0.94083, "ax":-2.56017, "ay":2.21528, "alpha":-1.41831, "fx":[-28.24259,-32.59277,-40.08642,-38.43102], "fy":[37.08167,33.33933,23.79957,26.35934]},
    {"t":3.99348, "x":7.45936, "y":0.82189, "heading":1.31862, "vx":1.49886, "vy":0.49941, "omega":0.82849, "ax":-2.89301, "ay":1.76229, "alpha":-1.40994, "fx":[-34.31251,-37.35438,-43.26209,-42.54071], "fy":[31.56109,27.91219,17.39366,19.05624]},
    {"t":4.07269, "x":7.569, "y":0.86698, "heading":1.38424, "vx":1.26973, "vy":0.63899, "omega":0.71682, "ax":-3.08803, "ay":1.40006, "alpha":-1.36963, "fx":[-38.19691,-40.36602,-44.92365,-44.59823], "fy":[26.74189,23.35743,12.5161,13.59164]},
    {"t":4.15189, "x":7.65989, "y":0.92198, "heading":1.44102, "vx":1.02514, "vy":0.74988, "omega":0.60834, "ax":-3.20451, "ay":1.11713, "alpha":-1.32206, "fx":[-40.6875,-42.29467,-45.80039,-45.64262], "fy":[22.78658,19.66191,8.80965,9.54825]},
    {"t":4.23109, "x":7.73103, "y":0.98488, "heading":1.4892, "vx":0.77133, "vy":0.83836, "omega":0.50363, "ax":-3.27617, "ay":0.8954, "alpha":-1.27689, "fx":[-42.32288,-43.5594,-46.26257,-46.18056], "fy":[19.59431,16.6844,5.95434,6.50432]},
    {"t":4.3103, "x":7.78185, "y":1.05409, "heading":1.52909, "vx":0.51185, "vy":0.90928, "omega":0.40249, "ax":-3.32155, "ay":0.71937, "alpha":-1.23708, "fx":[-43.4303,-44.41023,-46.49926,-46.45561], "fy":[17.01021,14.27637,3.71661,4.15289]},
    {"t":4.3895, "x":7.81197, "y":1.12836, "heading":1.56097, "vx":0.24877, "vy":0.96626, "omega":0.30451, "ax":-3.35061, "ay":0.601, "alpha":-1.0576, "fx":[-44.34768,-45.01668,-46.52917,-46.48375], "fy":[14.34214,12.11987,2.87534,3.37575]},
    {"t":4.43861, "x":7.82014, "y":1.17653, "heading":1.57592, "vx":0.08424, "vy":0.99577, "omega":0.25258, "ax":-3.35828, "ay":0.01548, "alpha":-1.74599, "fx":[-45.39091,-45.92649,-45.97271,-45.50457], "fy":[9.86407,7.32402,-7.0252,-9.32047]},
    {"t":4.48771, "x":7.82023, "y":1.22545, "heading":1.58832, "vx":-0.08067, "vy":0.99653, "omega":0.16684, "ax":0.89741, "ay":0.05284, "alpha":-5.76863, "fx":[24.55096,-0.88755,-0.18853,25.37237], "fy":[16.13862,20.81697,-19.78999,-14.28948]},
    {"t":4.53681, "x":7.81735, "y":1.27445, "heading":1.59651, "vx":-0.0366, "vy":0.99912, "omega":-0.11643, "ax":0.04202, "ay":0.0015, "alpha":-0.46824, "fx":[1.6696,-0.59585,-0.52586,1.73953], "fy":[1.40836,1.35171,-1.36924,-1.30935]},
    {"t":4.58592, "x":7.81561, "y":1.32351, "heading":1.5908, "vx":-0.03454, "vy":0.9992, "omega":-0.13942, "ax":0.0477, "ay":0.00159, "alpha":1.11574, "fx":[-1.98528,3.41315,3.28355,-2.11502], "fy":[-3.27788,-3.15949,3.3108,3.21326]},
    {"t":4.63502, "x":7.81397, "y":1.37258, "heading":1.58395, "vx":-0.0322, "vy":0.99928, "omega":-0.08463, "ax":0.03861, "ay":0.00121, "alpha":1.00839, "fx":[-1.87615,3.00394,2.92682,-1.9532], "fy":[-2.94788,-2.87682,2.97385,2.91656]},
    {"t":4.68413, "x":7.81243, "y":1.42165, "heading":1.5798, "vx":-0.0303, "vy":0.99934, "omega":-0.03512, "ax":0.03163, "ay":0.00093, "alpha":0.5454, "fx":[-0.87513,1.76456,1.73602,-0.90363], "fy":[-1.58405,-1.55866,1.60783,1.58574]},
    {"t":4.73323, "x":7.81098, "y":1.47072, "heading":1.57807, "vx":-0.02875, "vy":0.99938, "omega":-0.00834, "ax":0.02652, "ay":0.00075, "alpha":0.18814, "fx":[-0.09039,0.82021,0.81226,-0.09834], "fy":[-0.53967,-0.53288,0.5598,0.55334]},
    {"t":4.78234, "x":7.8096, "y":1.5198, "heading":1.57766, "vx":-0.02745, "vy":0.99942, "omega":0.0009, "ax":0.02263, "ay":0.00061, "alpha":0.01425, "fx":[0.27369,0.34264,0.34207,0.27312], "fy":[-0.03333,-0.03286,0.04989,0.04942]},
    {"t":4.83144, "x":7.80828, "y":1.56888, "heading":1.57771, "vx":-0.02633, "vy":0.99945, "omega":0.0016, "ax":0.01957, "ay":0.00051, "alpha":-0.03634, "fx":[0.35349,0.1776,0.17906,0.35495], "fy":[0.11304,0.11183,-0.09927,-0.09805]},
    {"t":4.88055, "x":7.80701, "y":1.61795, "heading":1.57778, "vx":-0.02537, "vy":0.99947, "omega":-0.00018, "ax":0.01713, "ay":0.00043, "alpha":-0.03302, "fx":[0.31229,0.15246,0.1538,0.31363], "fy":[0.10228,0.10116,-0.09064,-0.08952]},
    {"t":4.92965, "x":7.80579, "y":1.66703, "heading":1.57778, "vx":-0.02453, "vy":0.99949, "omega":-0.0018, "ax":0.01514, "ay":0.00037, "alpha":-0.01724, "fx":[0.24742,0.16397,0.16467,0.24812], "fy":[0.05534,0.05476,-0.04538,-0.0448]},
    {"t":4.97876, "x":7.8046, "y":1.71611, "heading":1.57769, "vx":-0.02379, "vy":0.99951, "omega":-0.00265, "ax":0.0135, "ay":0.00032, "alpha":-0.00517, "fx":[0.19613,0.17112,0.17133,0.19634], "fy":[0.0194,0.01923,-0.01078,-0.01061]},
    {"t":5.02786, "x":7.80345, "y":1.7652, "heading":1.57756, "vx":-0.02313, "vy":0.99953, "omega":-0.0029, "ax":0.01213, "ay":0.00028, "alpha":0.00062, "fx":[0.16353,0.16652,0.1665,0.1635], "fy":[0.00196,0.00198,0.00558,0.00556]},
    {"t":5.07697, "x":7.80233, "y":1.81428, "heading":1.57741, "vx":-0.02253, "vy":0.99954, "omega":-0.00287, "ax":0.01096, "ay":0.00024, "alpha":0.00219, "fx":[0.14386,0.15448,0.15439,0.14378], "fy":[-0.00308,-0.00301,0.00973,0.00965]},
    {"t":5.12607, "x":7.80124, "y":1.86336, "heading":1.57727, "vx":-0.02199, "vy":0.99955, "omega":-0.00277, "ax":0.00996, "ay":0.00022, "alpha":0.00193, "fx":[0.1309,0.14025,0.14018,0.13083], "fy":[-0.00269,-0.00263,0.00859,0.00853]},
    {"t":5.17518, "x":7.80017, "y":1.91244, "heading":1.57714, "vx":-0.0215, "vy":0.99956, "omega":-0.00267, "ax":0.0091, "ay":0.00019, "alpha":0.00126, "fx":[0.12085,0.12695,0.1269,0.12081], "fy":[-0.00104,-0.001,0.00632,0.00628]},
    {"t":5.22428, "x":7.79912, "y":1.96153, "heading":1.57701, "vx":-0.02106, "vy":0.99957, "omega":-0.00261, "ax":0.00837, "ay":0.00017, "alpha":0.00073, "fx":[0.11211,0.11565,0.11562,0.11208], "fy":[0.00024,0.00026,0.00451,0.00449]},
    {"t":5.27339, "x":7.7981, "y":2.01061, "heading":1.57688, "vx":-0.02065, "vy":0.99958, "omega":-0.00257, "ax":0.00774, "ay":0.00016, "alpha":0.00043, "fx":[0.10424,0.10634,0.10633,0.10423], "fy":[0.00089,0.0009,0.00342,0.00341]},
    {"t":5.32249, "x":7.79709, "y":2.0597, "heading":1.57675, "vx":-0.02027, "vy":0.99959, "omega":-0.00255, "ax":0.0072, "ay":0.00014, "alpha":0.00029, "fx":[0.09727,0.0987,0.09869,0.09726], "fy":[0.00111,0.00112,0.00283,0.00282]},
    {"t":5.3716, "x":7.79611, "y":2.10878, "heading":1.57663, "vx":-0.01991, "vy":0.9996, "omega":-0.00254, "ax":0.00675, "ay":0.00013, "alpha":0.00023, "fx":[0.09126,0.09238,0.09237,0.09125], "fy":[0.00114,0.00115,0.00249,0.00248]},
    {"t":5.4207, "x":7.79514, "y":2.15787, "heading":1.5765, "vx":-0.01958, "vy":0.9996, "omega":-0.00253, "ax":0.00637, "ay":0.00012, "alpha":0.00019, "fx":[0.08622,0.08716,0.08716,0.08622], "fy":[0.00112,0.00112,0.00225,0.00225]},
    {"t":5.46981, "x":7.79418, "y":2.20695, "heading":1.57638, "vx":-0.01927, "vy":0.99961, "omega":-0.00252, "ax":0.00606, "ay":0.00012, "alpha":0.00016, "fx":[0.08213,0.08292,0.08291,0.08212], "fy":[0.0011,0.00111,0.00206,0.00205]},
    {"t":5.51891, "x":7.79325, "y":2.25604, "heading":1.57625, "vx":-0.01897, "vy":0.99961, "omega":-0.00251, "ax":0.00582, "ay":0.00011, "alpha":0.00014, "fx":[0.07892,0.07958,0.07957,0.07892], "fy":[0.0011,0.0011,0.00189,0.00188]},
    {"t":5.56802, "x":7.79232, "y":2.30512, "heading":1.57613, "vx":-0.01868, "vy":0.99962, "omega":-0.0025, "ax":0.00565, "ay":0.0001, "alpha":0.00011, "fx":[0.07655,0.0771,0.07709,0.07655], "fy":[0.0011,0.0011,0.00176,0.00175]},
    {"t":5.61712, "x":7.79141, "y":2.35421, "heading":1.57601, "vx":-0.01841, "vy":0.99963, "omega":-0.0025, "ax":0.00553, "ay":0.0001, "alpha":0.0001, "fx":[0.07497,0.07545,0.07544,0.07496], "fy":[0.00109,0.00109,0.00166,0.00166]},
    {"t":5.66623, "x":7.79051, "y":2.4033, "heading":1.57589, "vx":-0.01814, "vy":0.99963, "omega":-0.00249, "ax":0.00547, "ay":0.0001, "alpha":0.00009, "fx":[0.07415,0.07461,0.07461,0.07415], "fy":[0.00106,0.00106,0.00162,0.00161]},
    {"t":5.71533, "x":7.78963, "y":2.45238, "heading":1.57576, "vx":-0.01787, "vy":0.99964, "omega":-0.00249, "ax":0.00546, "ay":0.0001, "alpha":0.0001, "fx":[0.07409,0.07458,0.07458,0.07408], "fy":[0.00102,0.00102,0.00162,0.00162]},
    {"t":5.76444, "x":7.78876, "y":2.50147, "heading":1.57564, "vx":-0.0176, "vy":0.99964, "omega":-0.00248, "ax":0.00552, "ay":0.0001, "alpha":0.00012, "fx":[0.07477,0.07536,0.07536,0.07477], "fy":[0.00095,0.00096,0.00167,0.00167]},
    {"t":5.81354, "x":7.7879, "y":2.55056, "heading":1.57552, "vx":-0.01733, "vy":0.99964, "omega":-0.00248, "ax":0.00563, "ay":0.0001, "alpha":0.00015, "fx":[0.07621,0.07696,0.07696,0.07621], "fy":[0.00087,0.00087,0.00177,0.00176]},
    {"t":5.86265, "x":7.78706, "y":2.59965, "heading":1.5754, "vx":-0.01705, "vy":0.99965, "omega":-0.00247, "ax":0.0058, "ay":0.0001, "alpha":0.0002, "fx":[0.07843,0.0794,0.07939,0.07843], "fy":[0.00075,0.00076,0.00192,0.00191]},
    {"t":5.91175, "x":7.78623, "y":2.64873, "heading":1.57528, "vx":-0.01677, "vy":0.99965, "omega":-0.00246, "ax":0.00603, "ay":0.0001, "alpha":0.00026, "fx":[0.08147,0.0827,0.08269,0.08146], "fy":[0.00062,0.00063,0.00211,0.0021]},
    {"t":5.96086, "x":7.78541, "y":2.69782, "heading":1.57516, "vx":-0.01647, "vy":0.99966, "omega":-0.00245, "ax":0.00633, "ay":0.0001, "alpha":0.00032, "fx":[0.08537,0.08692,0.08691,0.08536], "fy":[0.00047,0.00048,0.00234,0.00233]},
    {"t":6.00996, "x":7.78461, "y":2.74691, "heading":1.57504, "vx":-0.01616, "vy":0.99966, "omega":-0.00243, "ax":0.0067, "ay":0.00011, "alpha":0.0004, "fx":[0.09019,0.09211,0.0921,0.09018], "fy":[0.0003,0.00031,0.00261,0.0026]},
    {"t":6.05907, "x":7.78382, "y":2.796, "heading":1.57492, "vx":-0.01583, "vy":0.99967, "omega":-0.00241, "ax":0.00714, "ay":0.00011, "alpha":0.00049, "fx":[0.09599,0.09838,0.09837,0.09598], "fy":[0.00008,0.00009,0.00296,0.00295]},
    {"t":6.10817, "x":7.78306, "y":2.84509, "heading":1.5748, "vx":-0.01548, "vy":0.99967, "omega":-0.00239, "ax":0.00767, "ay":0.00012, "alpha":0.00065, "fx":[0.10277,0.10592,0.10591,0.10276], "fy":[-0.0003,-0.00029,0.00349,0.00348]},
    {"t":6.15728, "x":7.7823, "y":2.89418, "heading":1.57468, "vx":-0.0151, "vy":0.99968, "omega":-0.00235, "ax":0.00829, "ay":0.00012, "alpha":0.00094, "fx":[0.11049,0.11505,0.11502,0.11047], "fy":[-0.00106,-0.00104,0.00442,0.0044]},
    {"t":6.20638, "x":7.78157, "y":2.94327, "heading":1.57457, "vx":-0.0147, "vy":0.99969, "omega":-0.00231, "ax":0.00901, "ay":0.00013, "alpha":0.00147, "fx":[0.11906,0.12616,0.12613,0.11902], "fy":[-0.0025,-0.00247,0.00605,0.00602]},
    {"t":6.25549, "x":7.78086, "y":2.99236, "heading":1.57445, "vx":-0.01425, "vy":0.99969, "omega":-0.00224, "ax":0.00985, "ay":0.00014, "alpha":0.00227, "fx":[0.12859,0.13956,0.13951,0.12854], "fy":[-0.00472,-0.00468,0.00848,0.00844]},
    {"t":6.30459, "x":7.78017, "y":3.04145, "heading":1.57434, "vx":-0.01377, "vy":0.9997, "omega":-0.00212, "ax":0.01083, "ay":0.00015, "alpha":0.00307, "fx":[0.14001,0.15485,0.15479,0.13994], "fy":[-0.00694,-0.00689,0.01093,0.01087]},
    {"t":6.3537, "x":7.77951, "y":3.09054, "heading":1.57424, "vx":-0.01324, "vy":0.99971, "omega":-0.00197, "ax":0.01198, "ay":0.00016, "alpha":0.00289, "fx":[0.15602,0.17001,0.16996,0.15596], "fy":[-0.00631,-0.00626,0.01053,0.01048]},
    {"t":6.4028, "x":7.77887, "y":3.13963, "heading":1.57414, "vx":-0.01265, "vy":0.99971, "omega":-0.00183, "ax":0.01332, "ay":0.00016, "alpha":-0.00034, "fx":[0.18212,0.18047,0.18048,0.18213], "fy":[0.00322,0.00322,0.00125,0.00125]},
    {"t":6.45191, "x":7.77827, "y":3.18872, "heading":1.57405, "vx":-0.012, "vy":0.99972, "omega":-0.00185, "ax":0.01492, "ay":0.00017, "alpha":-0.00943, "fx":[0.22576,0.18011,0.18029,0.22594], "fy":[0.02983,0.02968,-0.0251,-0.02495]},
    {"t":6.50101, "x":7.7777, "y":3.23781, "heading":1.57396, "vx":-0.01126, "vy":0.99973, "omega":-0.00231, "ax":0.01684, "ay":0.00018, "alpha":-0.02528, "fx":[0.29012,0.16777,0.16824,0.29058], "fy":[0.07609,0.07571,-0.07112,-0.07073]},
    {"t":6.55012, "x":7.77717, "y":3.2869, "heading":1.57385, "vx":-0.01044, "vy":0.99974, "omega":-0.00355, "ax":0.0192, "ay":0.00019, "alpha":-0.03989, "fx":[0.3575,0.1644,0.16511,0.35821], "fy":[0.11877,0.11818,-0.11356,-0.11297]},
    {"t":6.59922, "x":7.77668, "y":3.33599, "heading":1.57367, "vx":-0.00949, "vy":0.99975, "omega":-0.00551, "ax":0.02218, "ay":0.0002, "alpha":-0.02448, "fx":[0.3608,0.24233,0.24274,0.36121], "fy":[0.07396,0.07362,-0.06856,-0.06822]},
    {"t":6.64833, "x":7.77624, "y":3.38509, "heading":1.5734, "vx":-0.0084, "vy":0.99976, "omega":-0.00671, "ax":0.02603, "ay":0.0002, "alpha":0.08183, "fx":[0.1568,0.55287,0.55163,0.15556], "fy":[-0.23545,-0.23439,0.24092,0.23992]},
    {"t":6.69743, "x":7.77586, "y":3.43418, "heading":1.57307, "vx":-0.00713, "vy":0.99977, "omega":-0.0027, "ax":0.0312, "ay":0.0002, "alpha":0.36123, "fx":[-0.44725,1.30114,1.29637,-0.45203], "fy":[-1.04885,-1.04416,1.05354,1.05028]},
    {"t":6.74654, "x":7.77554, "y":3.48327, "heading":1.57294, "vx":-0.00559, "vy":0.99978, "omega":0.01504, "ax":0.03847, "ay":0.00018, "alpha":0.83837, "fx":[-1.50003,2.55757,2.54713,-1.51047], "fy":[-2.43946,-2.42602,2.43958,2.43563]},
    {"t":6.79564, "x":7.77532, "y":3.53237, "heading":1.57368, "vx":-0.00371, "vy":0.99979, "omega":0.05621, "ax":0.04964, "ay":0.00012, "alpha":1.2805, "fx":[-2.41212,3.78463,3.76324,-2.4336], "fy":[-3.73403,-3.7019,3.72312,3.71953]},
    {"t":6.84475, "x":7.77519, "y":3.58146, "heading":1.57644, "vx":-0.00127, "vy":0.99979, "omega":0.11909, "ax":0.06866, "ay":-0.00003, "alpha":0.85935, "fx":[-1.13034,3.02725,2.9992,-1.1586], "fy":[-2.5132,-2.48082,2.50353,2.48895]},
    {"t":6.89385, "x":7.77521, "y":3.63056, "heading":1.58229, "vx":0.0021, "vy":0.99979, "omega":0.16129, "ax":0.06127, "ay":-0.00325, "alpha":-2.86672, "fx":[7.67687,-6.2002,-6.00266,7.86088], "fy":[8.31956,8.24718,-8.49558,-8.24828]},
    {"t":6.94296, "x":7.77539, "y":3.67965, "heading":1.59021, "vx":0.00511, "vy":0.99963, "omega":0.02052, "ax":-0.03541, "ay":-3.38296, "alpha":-0.51871, "fx":[2.63406,-3.80831,-3.14139,2.38813], "fy":[-46.0169,-45.93725,-46.07026,-46.1138]},
    {"t":6.99206, "x":7.7756, "y":3.72466, "heading":1.59121, "vx":0.00337, "vy":0.83351, "omega":-0.00495, "ax":-0.87733, "ay":-2.68036, "alpha":-5.04511, "fx":[15.33839,-43.8683,-23.21424,3.99016], "fy":[-43.59825,-15.49147,-40.39735,-46.40758]},
    {"t":7.04117, "x":7.77471, "y":3.76236, "heading":1.59097, "vx":-0.03971, "vy":0.70189, "omega":-0.25269, "ax":-1.22412, "ay":-2.41509, "alpha":-5.30559, "fx":[7.07437,-46.51508,-28.3597,1.17016], "fy":[-44.79172,-3.03033,-37.02292,-46.61123]},
    {"t":7.09027, "x":7.77128, "y":3.79391, "heading":1.57856, "vx":-0.09982, "vy":0.5833, "omega":-0.51322, "ax":-2.07404, "ay":-1.01783, "alpha":-7.28883, "fx":[-35.94083,-46.63614,-30.047,-0.26854], "fy":[26.72939,0.19512,-35.68458,-46.64129]},
    {"t":7.13938, "x":7.76388, "y":3.82133, "heading":1.55336, "vx":-0.20166, "vy":0.53332, "omega":-0.87114, "ax":-2.14648, "ay":-2.1667, "alpha":-3.8524, "fx":[-33.8429,-46.40013,-30.89282,-5.69915], "fy":[-31.89565,-4.77761,-34.96248,-46.30026]},
    {"t":7.2036, "x":7.7465, "y":3.85111, "heading":1.49741, "vx":-0.33952, "vy":0.39416, "omega":-1.11856, "ax":-2.02411, "ay":-2.27368, "alpha":-3.84183, "fx":[-25.29042,-46.43977,-31.6396,-6.80458], "fy":[-39.01026,-4.3166,-34.28432,-46.14777]},
    {"t":7.26783, "x":7.72052, "y":3.87174, "heading":1.42557, "vx":-0.46952, "vy":0.24813, "omega":-1.36531, "ax":-1.87648, "ay":-2.33577, "alpha":-4.09852, "fx":[-14.93992,-46.47827,-32.55618,-8.16427], "fy":[-44.02209,-3.78347,-33.40989,-45.92285]},
    {"t":7.33205, "x":7.68649, "y":3.88286, "heading":1.33788, "vx":-0.59004, "vy":0.09812, "omega":-1.62854, "ax":-1.75425, "ay":-2.34099, "alpha":-4.51933, "fx":[-5.64628,-46.50226,-33.59662,-9.74076], "fy":[-46.14878,-3.30905,-32.3557,-45.60916]},
    {"t":7.39628, "x":7.64498, "y":3.88433, "heading":1.23329, "vx":-0.70271, "vy":-0.05223, "omega":-1.91879, "ax":-1.68581, "ay":-2.31541, "alpha":-4.91334, "fx":[0.94482,-46.48954,-34.70131,-11.5142], "fy":[-46.48737,-3.20094,-31.15566,-45.18607]},
    {"t":7.4605, "x":7.59637, "y":3.8762, "heading":1.11005, "vx":-0.81098, "vy":-0.20094, "omega":-2.23435, "ax":-1.66887, "ay":-2.2986, "alpha":-5.11208, "fx":[4.69464,-46.36383,-35.74029,-13.42876], "fy":[-46.25451,-4.28383,-29.93605,-44.64106]},
    {"t":7.52473, "x":7.54084, "y":3.85855, "heading":0.96655, "vx":-0.91816, "vy":-0.34857, "omega":-2.56268, "ax":-1.67384, "ay":-2.36226, "alpha":-4.86357, "fx":[5.95707,-45.54102,-36.30221,-15.22293], "fy":[-46.0829,-9.25869,-29.20473,-44.03396]},
    {"t":7.58895, "x":7.47842, "y":3.83129, "heading":0.80196, "vx":-1.02567, "vy":-0.50029, "omega":-2.87505, "ax":-1.48206, "ay":-2.76517, "alpha":-3.34842, "fx":[4.85908,-36.18047,-33.97664,-15.37184], "fy":[-46.12087,-28.7531,-31.73936,-43.89781]},
    {"t":7.65318, "x":7.40949, "y":3.79346, "heading":0.61731, "vx":-1.12085, "vy":-0.67788, "omega":-3.0901, "ax":1.63813, "ay":-2.40247, "alpha":5.10534, "fx":[-3.78178,12.37048,37.05095,43.52538], "fy":[-45.446,-44.41767,-27.43455,-13.47101]},
    {"t":7.71741, "x":7.34088, "y":3.74497, "heading":0.41885, "vx":-1.01564, "vy":-0.83218, "omega":-2.76221, "ax":1.8939, "ay":0.89753, "alpha":8.18647, "fx":[-6.71344,30.94789,46.34463,32.50792], "fy":[45.80821,-34.36043,4.11527,33.29021]},
    {"t":7.78163, "x":7.27956, "y":3.69337, "heading":0.24144, "vx":-0.894, "vy":-0.77454, "omega":-2.23643, "ax":2.11356, "ay":1.05964, "alpha":7.06355, "fx":[-2.16756,37.79443,46.32576,33.09078], "fy":[46.4841,-26.57332,4.95374,32.81274]},
    {"t":7.84586, "x":7.2265, "y":3.64581, "heading":0.09781, "vx":-0.75826, "vy":-0.70648, "omega":-1.78277, "ax":2.33205, "ay":1.38362, "alpha":5.37497, "fx":[0.48946,45.50935,46.47065,34.46678], "fy":[46.5906,-6.3256,3.64634,31.40047]},
    {"t":7.91008, "x":7.18261, "y":3.60329, "heading":-0.01669, "vx":-0.60848, "vy":-0.61762, "omega":-1.43756, "ax":1.98836, "ay":2.17945, "alpha":4.34236, "fx":[2.77662,23.17214,46.56796,35.71172], "fy":[46.53549,39.77875,2.31977,29.99567]},
    {"t":7.97431, "x":7.14763, "y":3.56812, "heading":-0.10902, "vx":-0.48078, "vy":-0.47764, "omega":-1.15867, "ax":1.67782, "ay":2.25505, "alpha":5.27164, "fx":[4.80829,3.18312,46.61407,36.72019], "fy":[46.3832,46.26393,1.3341,28.76377]},
    {"t":8.03853, "x":7.12021, "y":3.54209, "heading":-0.18343, "vx":-0.37302, "vy":-0.33281, "omega":-0.82009, "ax":-0.01843, "ay":0.02109, "alpha":12.29682, "fx":[-29.80917,-40.91724,29.56315,40.16036], "fy":[35.68326,-22.079,-35.87913,23.42284]},
    {"t":8.0837, "x":7.10335, "y":3.52708, "heading":-0.22048, "vx":-0.37385, "vy":-0.33186, "omega":-0.26467, "ax":-0.24594, "ay":0.28688, "alpha":5.3333, "fx":[-15.17821,-21.66989,9.18184,14.27939], "fy":[18.95598,-4.62067,-12.88617,14.16629]},
    {"t":8.12887, "x":7.08621, "y":3.51239, "heading":-0.23243, "vx":-0.38496, "vy":-0.3189, "omega":-0.02377, "ax":-0.17237, "ay":0.21353, "alpha":0.16629, "fx":[-2.72012,-2.91127,-1.97062,-1.78054], "fy":[3.40514,2.6227,2.40512,3.18995]},
    {"t":8.17404, "x":7.06865, "y":3.4982, "heading":-0.2335, "vx":-0.39275, "vy":-0.30925, "omega":-0.01626, "ax":-0.00378, "ay":0.00481, "alpha":-1.20599, "fx":[2.681,4.03112,-2.78332,-4.13476], "fy":[-3.58535,2.09532,3.7148,-1.96303]},
    {"t":8.21921, "x":7.0509, "y":3.48424, "heading":-0.23424, "vx":-0.39292, "vy":-0.30904, "omega":-0.07073, "ax":-0.00028, "ay":0.00035, "alpha":-1.11637, "fx":[2.52292,3.77713,-2.53037,-3.78466], "fy":[-3.37597,1.88041,3.38542,-1.87078]},
    {"t":8.26437, "x":7.03315, "y":3.47028, "heading":-0.23743, "vx":-0.39293, "vy":-0.30902, "omega":-0.12116, "ax":-0.00005, "ay":0.00006, "alpha":-0.6737, "fx":[1.51763,2.28467,-1.51887,-2.28592], "fy":[-2.04425,1.12538,2.04583,-1.12379]},
    {"t":8.30954, "x":7.01541, "y":3.45632, "heading":-0.24291, "vx":-0.39293, "vy":-0.30902, "omega":-0.15159, "ax":0.00001, "ay":-0.00002, "alpha":-0.29709, "fx":[0.66477,1.01066,-0.66438,-1.01027], "fy":[-0.90572,0.49015,0.90523,-0.49064]},
    {"t":8.35471, "x":6.99766, "y":3.44236, "heading":-0.24975, "vx":-0.39293, "vy":-0.30902, "omega":-0.16501, "ax":0.00002, "ay":-0.00003, "alpha":-0.08709, "fx":[0.19328,0.29747,-0.1927,-0.29689], "fy":[-0.26712,0.14136,0.26639,-0.14209]},
    {"t":8.39988, "x":6.97991, "y":3.4284, "heading":-0.25721, "vx":-0.39293, "vy":-0.30902, "omega":-0.16894, "ax":0.00001, "ay":-0.00001, "alpha":-0.0078, "fx":[0.01725,0.02685,-0.01696,-0.02657], "fy":[-0.0242,0.01231,0.02384,-0.01267]},
    {"t":8.44505, "x":6.96216, "y":3.41445, "heading":-0.26484, "vx":-0.39293, "vy":-0.30902, "omega":-0.16929, "ax":0.0, "ay":0.0, "alpha":0.00247, "fx":[-0.00537,-0.0085,0.00534,0.00847], "fy":[0.00767,-0.00387,-0.00762,0.00391]},
    {"t":8.49021, "x":6.94442, "y":3.40049, "heading":-0.27248, "vx":-0.39293, "vy":-0.30902, "omega":-0.16918, "ax":-0.00001, "ay":0.00001, "alpha":-0.01143, "fx":[0.02441,0.03931,-0.02465,-0.03954], "fy":[-0.03544,0.01786,0.03574,-0.01756]},
    {"t":8.53538, "x":6.92667, "y":3.38653, "heading":-0.28013, "vx":-0.39293, "vy":-0.30902, "omega":-0.1697, "ax":-0.00001, "ay":0.00002, "alpha":-0.02704, "fx":[0.05722,0.09341,-0.05755,-0.09374], "fy":[-0.08441,0.04139,0.08482,-0.04098]},
    {"t":8.58055, "x":6.90892, "y":3.37257, "heading":-0.28779, "vx":-0.39293, "vy":-0.30902, "omega":-0.17092, "ax":-0.00001, "ay":0.00002, "alpha":-0.03715, "fx":[0.07777,0.12882,-0.07812,-0.12917], "fy":[-0.11663,0.05582,0.11708,-0.05537]},
    {"t":8.62572, "x":6.89117, "y":3.35862, "heading":-0.29551, "vx":-0.39293, "vy":-0.30902, "omega":-0.1726, "ax":-0.00001, "ay":0.00002, "alpha":-0.0418, "fx":[0.08651,0.14544,-0.08686,-0.14579], "fy":[-0.13192,0.06165,0.13237,-0.06121]},
    {"t":8.67089, "x":6.87342, "y":3.34466, "heading":-0.30331, "vx":-0.39293, "vy":-0.30902, "omega":-0.17449, "ax":-0.00001, "ay":0.00002, "alpha":-0.04312, "fx":[0.08818,0.15052,-0.08852,-0.15086], "fy":[-0.13679,0.06241,0.13722,-0.06198]},
    {"t":8.71605, "x":6.85568, "y":3.3307, "heading":-0.31119, "vx":-0.39293, "vy":-0.30902, "omega":-0.17643, "ax":-0.00001, "ay":0.00002, "alpha":-0.04301, "fx":[0.08688,0.15063,-0.08722,-0.15097], "fy":[-0.13714,0.06107,0.13757,-0.06064]},
    {"t":8.76122, "x":6.83793, "y":3.31674, "heading":-0.31916, "vx":-0.39293, "vy":-0.30902, "omega":-0.17838, "ax":-0.00001, "ay":0.00002, "alpha":-0.04258, "fx":[0.08492,0.1496,-0.08526,-0.14993], "fy":[-0.13645,0.05926,0.13687,-0.05884]},
    {"t":8.80639, "x":6.82018, "y":3.30278, "heading":-0.32721, "vx":-0.39293, "vy":-0.30902, "omega":-0.1803, "ax":-0.00001, "ay":0.00002, "alpha":-0.04226, "fx":[0.08319,0.14894,-0.08352,-0.14927], "fy":[-0.13609,0.05762,0.13652,-0.05719]},
    {"t":8.85156, "x":6.80243, "y":3.28883, "heading":-0.33536, "vx":-0.39294, "vy":-0.30902, "omega":-0.18221, "ax":-0.00001, "ay":0.00002, "alpha":-0.04213, "fx":[0.08181,0.14892,-0.08215,-0.14926], "fy":[-0.13633,0.05623,0.13676,-0.05579]},
    {"t":8.89673, "x":6.78468, "y":3.27487, "heading":-0.34359, "vx":-0.39294, "vy":-0.30901, "omega":-0.18411, "ax":-0.00001, "ay":0.00002, "alpha":-0.04212, "fx":[0.08067,0.14935,-0.08101,-0.1497], "fy":[-0.13698,0.05499,0.13741,-0.05456]},
    {"t":8.94189, "x":6.76693, "y":3.26091, "heading":-0.3519, "vx":-0.39294, "vy":-0.30901, "omega":-0.18601, "ax":-0.00001, "ay":0.00002, "alpha":-0.0422, "fx":[0.07967,0.15007,-0.08001,-0.15042], "fy":[-0.13789,0.05385,0.13833,-0.05341]},
    {"t":8.98706, "x":6.74919, "y":3.24695, "heading":-0.3603, "vx":-0.39294, "vy":-0.30901, "omega":-0.18792, "ax":-0.00001, "ay":0.00002, "alpha":-0.04236, "fx":[0.0788,0.15109,-0.07915,-0.15144], "fy":[-0.13908,0.05278,0.13953,-0.05234]},
    {"t":9.03223, "x":6.73144, "y":3.233, "heading":-0.36879, "vx":-0.39294, "vy":-0.30901, "omega":-0.18983, "ax":-0.00001, "ay":0.00002, "alpha":-0.04265, "fx":[0.07816,0.15259,-0.07851,-0.15294], "fy":[-0.14073,0.05186,0.14118,-0.05141]},
    {"t":9.0774, "x":6.71369, "y":3.21904, "heading":-0.37737, "vx":-0.39294, "vy":-0.30901, "omega":-0.19176, "ax":-0.00001, "ay":0.00002, "alpha":-0.04313, "fx":[0.07781,0.15474,-0.07817,-0.1551], "fy":[-0.14298,0.05112,0.14343,-0.05066]},
    {"t":9.12257, "x":6.69594, "y":3.20508, "heading":-0.38603, "vx":-0.39294, "vy":-0.30901, "omega":-0.19371, "ax":-0.00001, "ay":0.00002, "alpha":-0.04368, "fx":[0.07754,0.15715,-0.07791,-0.15752], "fy":[-0.14548,0.05041,0.14594,-0.04994]},
    {"t":9.16774, "x":6.67819, "y":3.19112, "heading":-0.39478, "vx":-0.39294, "vy":-0.30901, "omega":-0.19568, "ax":-0.00001, "ay":0.00002, "alpha":-0.04379, "fx":[0.07645,0.15797,-0.07682,-0.15835], "fy":[-0.14651,0.04915,0.14698,-0.04868]},
    {"t":9.2129, "x":6.66044, "y":3.17717, "heading":-0.40362, "vx":-0.39294, "vy":-0.30901, "omega":-0.19766, "ax":-0.00001, "ay":0.00002, "alpha":-0.04224, "fx":[0.07248,0.15279,-0.07286,-0.15317], "fy":[-0.14196,0.04608,0.14245,-0.04559]},
    {"t":9.25807, "x":6.6427, "y":3.16321, "heading":-0.41254, "vx":-0.39294, "vy":-0.30901, "omega":-0.19957, "ax":-0.00001, "ay":0.00002, "alpha":-0.03703, "fx":[0.06239,0.13425,-0.06279,-0.13465], "fy":[-0.12497,0.03923,0.12547,-0.03873]},
    {"t":9.30324, "x":6.62495, "y":3.14925, "heading":-0.42156, "vx":-0.39294, "vy":-0.30901, "omega":-0.20124, "ax":-0.00001, "ay":0.00002, "alpha":-0.02612, "fx":[0.04315,0.09487,-0.04355,-0.09528], "fy":[-0.08846,0.0269,0.08897,-0.02638]},
    {"t":9.34841, "x":6.6072, "y":3.1353, "heading":-0.43065, "vx":-0.39294, "vy":-0.30901, "omega":-0.20242, "ax":-0.00001, "ay":0.00002, "alpha":-0.0101, "fx":[0.01625,0.03666,-0.01664,-0.03704], "fy":[-0.0342,0.01021,0.03469,-0.00972]},
    {"t":9.39358, "x":6.58945, "y":3.12134, "heading":-0.43979, "vx":-0.39294, "vy":-0.30901, "omega":-0.20287, "ax":-0.00001, "ay":0.00001, "alpha":0.00221, "fx":[-0.00368,-0.00823,0.00338,0.00793], "fy":[0.00776,-0.00191,-0.00737,0.0023]},
    {"t":9.43874, "x":6.5717, "y":3.10738, "heading":-0.44895, "vx":-0.39294, "vy":-0.30901, "omega":-0.20277, "ax":0.0, "ay":0.00001, "alpha":-0.01452, "fx":[0.02267,0.05317,-0.0228,-0.0533], "fy":[-0.04987,0.01344,0.05003,-0.01327]},
    {"t":9.48391, "x":6.55395, "y":3.09342, "heading":-0.45811, "vx":-0.39294, "vy":-0.309, "omega":-0.20343, "ax":0.0, "ay":-0.00001, "alpha":-0.1084, "fx":[0.16639,0.39845,-0.16627,-0.39833], "fy":[-0.37461,0.09599,0.37446,-0.09615]},
    {"t":9.52908, "x":6.53621, "y":3.07947, "heading":-0.4673, "vx":-0.39294, "vy":-0.30901, "omega":-0.20833, "ax":0.00001, "ay":-0.00001, "alpha":-0.34142, "fx":[0.51319,1.25768,-0.51288,-1.25737], "fy":[-1.18462,0.29084,1.18422,-0.29124]},
    {"t":9.57425, "x":6.51846, "y":3.06551, "heading":-0.47671, "vx":-0.39294, "vy":-0.30901, "omega":-0.22375, "ax":0.0, "ay":0.0, "alpha":-0.73888, "fx":[1.08615,2.72731,-1.0861,-2.72726], "fy":[-2.57365,0.60419,2.57358,-0.60426]},
    {"t":9.61942, "x":6.50071, "y":3.05155, "heading":-0.48682, "vx":-0.39294, "vy":-0.30901, "omega":-0.25712, "ax":-0.00004, "ay":0.00005, "alpha":-1.16784, "fx":[1.67491,4.31948,-1.67605,-4.32061], "fy":[-4.08416,0.91213,4.08559,-0.91067]},
    {"t":9.66458, "x":6.48296, "y":3.0376, "heading":-0.49843, "vx":-0.39294, "vy":-0.309, "omega":-0.30987, "ax":0.00033, "ay":-0.00042, "alpha":-1.14442, "fx":[1.59983,4.24804,-1.59074,-4.23897], "fy":[-4.02747,0.83806,4.01605,-0.84973]},
    {"t":9.70975, "x":6.46521, "y":3.02364, "heading":-0.51243, "vx":-0.39293, "vy":-0.30902, "omega":-0.36156, "ax":0.02907, "ay":-0.0368, "alpha":0.61216, "fx":[-0.42708,-1.88088,1.21853,2.67156], "fy":[1.66365,-0.92225,-2.66201,-0.08224]},
    {"t":9.75492, "x":6.44749, "y":3.00964, "heading":-0.52876, "vx":-0.39162, "vy":-0.31068, "omega":-0.33391, "ax":0.9834, "ay":-1.08363, "alpha":4.69033, "fx":[12.09348,-6.33001,17.51563,30.24833], "fy":[4.3853,-23.63684,-28.53326,-11.19834]},
    {"t":9.80009, "x":6.43081, "y":2.9945, "heading":-0.54384, "vx":-0.3472, "vy":-0.35963, "omega":-0.12206, "ax":0.21847, "ay":-0.20506, "alpha":12.18715, "fx":[-9.57136,-44.0197,18.97008,46.51261], "fy":[45.46363,-14.89706,-42.48019,0.75216]},
    {"t":9.84526, "x":6.41535, "y":2.97805, "heading":-0.54935, "vx":-0.33733, "vy":-0.36889, "omega":0.42841, "ax":0.2475, "ay":-0.22191, "alpha":12.18514, "fx":[-8.43291,-43.919,19.22594,46.59775], "fy":[45.79546,-15.49285,-42.44909,0.06792]},
    {"t":9.89042, "x":6.40036, "y":2.96116, "heading":-0.53, "vx":-0.32615, "vy":-0.37892, "omega":0.97879, "ax":-1.46611, "ay":-2.48844, "alpha":5.53386, "fx":[-44.39798,-35.84334,-8.67469,9.11422], "fy":[-14.11685,-29.82754,-45.81672,-45.68757]},
    {"t":9.94167, "x":6.38173, "y":2.93848, "heading":-0.47985, "vx":-0.40128, "vy":-0.50643, "omega":1.26237, "ax":-1.85489, "ay":-2.44742, "alpha":4.40272, "fx":[-44.40324,-36.94695,-14.04592,-5.56783], "fy":[-14.10043,-28.43649,-44.45233,-46.22651]},
    {"t":9.99291, "x":6.35873, "y":2.90931, "heading":-0.41516, "vx":-0.49633, "vy":-0.63185, "omega":1.48799, "ax":-2.43576, "ay":-2.18469, "alpha":2.74422, "fx":[-44.3939,-38.71284,-23.15414,-26.32031], "fy":[-14.12482,-25.96122,-40.44153,-38.38759]},
    {"t":10.04416, "x":6.33009, "y":2.87406, "heading":-0.3389, "vx":-0.62115, "vy":-0.74381, "omega":1.62861, "ax":-2.99868, "ay":-1.5912, "alpha":1.12635, "fx":[-44.41776,-41.64897,-36.59971,-40.55487], "fy":[-14.03551,-20.8908,-28.81379,-22.87081]},
    {"t":10.0954, "x":6.29433, "y":2.83386, "heading":-0.25545, "vx":-0.77482, "vy":-0.82535, "omega":1.68633, "ax":-3.33277, "ay":-0.76055, "alpha":-0.41608, "fx":[-44.55876,-45.57828,-46.00898,-45.26008], "fy":[-13.55154,-9.55378,-7.26826,-11.02391]},
    {"t":10.14665, "x":6.25025, "y":2.79057, "heading":-0.16903, "vx":-0.94561, "vy":-0.86432, "omega":1.66501, "ax":-3.33302, "ay":0.12553, "alpha":-1.8366, "fx":[-44.94888,-44.76384,-45.33208,-46.37515], "fy":[-12.13398,12.7594,10.78969,-4.58239]},
    {"t":10.19789, "x":6.19741, "y":2.74644, "heading":-0.08371, "vx":-1.11641, "vy":-0.85789, "omega":1.5709, "ax":-3.04587, "ay":0.81825, "alpha":-3.33708, "fx":[-45.72782,-31.41179,-42.05735,-46.59324], "fy":[-8.59232,34.37168,20.10634,-1.34731]},
    {"t":10.24914, "x":6.1362, "y":2.70355, "heading":-0.00321, "vx":-1.27249, "vy":-0.81596, "omega":1.39989, "ax":-2.77209, "ay":1.24846, "alpha":-3.93586, "fx":[-46.46835,-18.16315,-39.63609,-46.62023], "fy":[0.29792,42.90793,24.56031,0.18882]},
    {"t":10.30038, "x":6.06735, "y":2.66338, "heading":0.06853, "vx":-1.41455, "vy":-0.75198, "omega":1.1982, "ax":-2.49557, "ay":1.76179, "alpha":-3.78627, "fx":[-40.364,-10.69349,-38.16137,-46.61763], "fy":[22.82441,45.37225,26.80862,0.89108]},
    {"t":10.35163, "x":5.99159, "y":2.62716, "heading":0.12993, "vx":-1.54243, "vy":-0.6617, "omega":1.00417, "ax":-1.85896, "ay":2.21682, "alpha":-4.85215, "fx":[-10.51744,-6.78512,-37.27054,-46.61197], "fy":[45.18587,46.13236,28.04329,1.30247]},
    {"t":10.40287, "x":5.91011, "y":2.59616, "heading":0.18139, "vx":-1.63769, "vy":-0.5481, "omega":0.75552, "ax":-1.43354, "ay":2.24685, "alpha":-6.1938, "fx":[9.92122,-4.65131,-36.69559,-46.60334], "fy":[45.42674,46.40473,28.79815,1.66908]},
    {"t":10.45411, "x":5.8243, "y":2.57102, "heading":0.2201, "vx":-1.71115, "vy":-0.43296, "omega":0.43813, "ax":-1.95072, "ay":2.39232, "alpha":-4.05298, "fx":[-13.43343,-11.42191,-35.94428,-45.38034], "fy":[44.5816,45.21149,29.72174,10.70167]},
    {"t":10.50415, "x":5.73624, "y":2.55235, "heading":0.24203, "vx":-1.80876, "vy":-0.31325, "omega":0.23533, "ax":-2.25533, "ay":2.38679, "alpha":-2.60402, "fx":[-24.9684,-19.11952,-35.71304,-42.9593], "fy":[39.32077,42.51934,29.98225,18.09299]},
    {"t":10.55419, "x":5.64291, "y":2.53967, "heading":0.2538, "vx":-1.92161, "vy":-0.19383, "omega":0.10503, "ax":-2.47593, "ay":2.3496, "alpha":-0.73707, "fx":[-32.56581,-30.18832,-34.82907,-37.18417], "fy":[33.32338,35.50454,30.9734,28.08995]},
    {"t":10.60422, "x":5.54366, "y":2.53291, "heading":0.25906, "vx":-2.04549, "vy":-0.07626, "omega":0.06815, "ax":-2.59699, "ay":2.22996, "alpha":-0.16492, "fx":[-35.13324,-34.5793,-35.54875,-36.09581], "fy":[30.59176,31.2201,30.11443,29.45297]},
    {"t":10.65426, "x":5.43806, "y":2.53188, "heading":0.26247, "vx":-2.17544, "vy":0.03532, "omega":0.0599, "ax":-2.73905, "ay":2.05105, "alpha":-0.09658, "fx":[-37.18485,-36.85249,-37.36245,-37.68976], "fy":[28.02859,28.46688,27.79671,27.34854]},
    {"t":10.7043, "x":5.32578, "y":2.53622, "heading":0.26546, "vx":-2.31249, "vy":0.13794, "omega":0.05507, "ax":-2.93767, "ay":1.75036, "alpha":-0.06783, "fx":[-39.94692,-39.71455,-40.00564,-40.23356], "fy":[23.86565,24.2531,23.77302,23.38248]},
    {"t":10.75433, "x":5.2064, "y":2.54531, "heading":0.26822, "vx":-2.45948, "vy":0.22552, "omega":0.05167, "ax":-3.2118, "ay":1.16243, "alpha":-0.05195, "fx":[-43.716,-43.5672,-43.69683,-43.8416], "fy":[15.78623,16.19611,15.84935,15.4406]},
    {"t":10.80437, "x":5.07931, "y":2.55805, "heading":0.27081, "vx":-2.62019, "vy":0.28369, "omega":0.04908, "ax":-3.40647, "ay":-0.1401, "alpha":-0.03848, "fx":[-46.34653,-46.36431,-46.36293,-46.34424], "fy":[-2.06164,-1.63072,-1.75339,-2.17979]},
    {"t":10.85441, "x":4.94395, "y":2.57207, "heading":0.27326, "vx":-2.79064, "vy":0.27668, "omega":0.04715, "ax":-2.52995, "ay":-2.28038, "alpha":-0.01905, "fx":[-34.32826,-34.45125,-34.52525,-34.40302], "fy":[-31.13956,-31.00248,-30.92237,-31.05925]},
    {"t":10.90444, "x":4.80115, "y":2.58306, "heading":0.27562, "vx":-2.91722, "vy":0.16258, "omega":0.0462, "ax":-0.82416, "ay":-3.31091, "alpha":0.0123, "fx":[-11.29611,-11.24383,-11.134,-11.18616], "fy":[-45.03379,-45.04738,-45.0743,-45.06087]},
    {"t":10.95448, "x":4.65415, "y":2.58705, "heading":0.27793, "vx":-2.95846, "vy":-0.00309, "omega":0.04681, "ax":0.2561, "ay":-3.40096, "alpha":0.0802, "fx":[3.02689,3.16562,3.9378,3.8096], "fy":[-46.31195,-46.30633,-46.24618,-46.25322]},
    {"t":11.00425, "x":4.50721, "y":2.58268, "heading":0.28026, "vx":-2.94572, "vy":-0.17237, "omega":0.0508, "ax":2.31473, "ay":-2.48443, "alpha":0.29078, "fx":[30.90869,30.10282,32.07468,32.90713], "fy":[-34.35484,-35.09276,-33.31702,-32.46578]},
    {"t":11.05402, "x":4.36346, "y":2.57103, "heading":0.28279, "vx":-2.8305, "vy":-0.29602, "omega":0.06528, "ax":3.3453, "ay":0.61312, "alpha":0.33084, "fx":[45.19029,45.89588,45.83901,45.1633], "fy":[10.08219,6.13986,6.78962,10.36118]},
    {"t":11.1038, "x":4.22672, "y":2.55705, "heading":0.28604, "vx":-2.664, "vy":-0.26551, "omega":0.08174, "ax":2.84555, "ay":1.88182, "alpha":0.35101, "fx":[37.21277,39.44027,40.09154,38.14163], "fy":[27.81595,24.54434,23.50703,26.56208]},
    {"t":11.15357, "x":4.09765, "y":2.54617, "heading":0.29011, "vx":-2.52237, "vy":-0.17184, "omega":0.09922, "ax":2.52264, "ay":2.30239, "alpha":0.41312, "fx":[32.08134,34.98718,36.39111,33.8505], "fy":[33.70235,30.66463,29.00958,31.94495]},
    {"t":11.20334, "x":3.97523, "y":2.54047, "heading":0.29505, "vx":-2.39681, "vy":-0.05725, "omega":0.11978, "ax":2.33538, "ay":2.49245, "alpha":0.5196, "fx":[28.69764,32.44536,34.60278,31.37125], "fy":[36.67272,33.3923,31.17229,34.42948]},
    {"t":11.25312, "x":3.85883, "y":2.54071, "heading":0.30101, "vx":-2.28057, "vy":0.06681, "omega":0.14564, "ax":2.21457, "ay":2.59418, "alpha":0.72819, "fx":[25.58811,30.9706,34.21892,29.76384], "fy":[38.93201,34.79076,31.62473,35.85673]},
    {"t":11.30289, "x":3.74806, "y":2.54724, "heading":0.30826, "vx":-2.17034, "vy":0.19593, "omega":0.18188, "ax":2.07546, "ay":2.58953, "alpha":2.07578, "fx":[13.76953,31.8014,39.12079,28.27776], "fy":[44.52122,34.01242,25.34761,37.0695]},
    {"t":11.35266, "x":3.6426, "y":2.5602, "heading":0.31731, "vx":-2.06704, "vy":0.32482, "omega":0.2852, "ax":1.96631, "ay":2.49505, "alpha":3.13867, "fx":[3.21421,34.36195,42.01827,27.43418], "fy":[46.50396,31.37377,20.216,37.71431]},
    {"t":11.40244, "x":3.54216, "y":2.57946, "heading":0.33151, "vx":-1.96917, "vy":0.44901, "omega":0.44142, "ax":1.93576, "ay":2.31855, "alpha":3.97666, "fx":[-4.26744,39.42561,43.44113,26.76607], "fy":[46.42945,24.60202,16.96881,38.20086]},
    {"t":11.45221, "x":3.44654, "y":2.60468, "heading":0.35348, "vx":-1.87282, "vy":0.56441, "omega":0.63935, "ax":1.95781, "ay":1.9085, "alpha":5.33099, "fx":[-9.81692,46.15649,44.17442,26.05168], "fy":[45.58767,4.61985,14.97637,38.69779]},
    {"t":11.50198, "x":3.35575, "y":2.63514, "heading":0.3853, "vx":-1.77538, "vy":0.6594, "omega":0.90469, "ax":1.96253, "ay":2.1664, "alpha":4.49976, "fx":[-6.24452,43.82997,43.35936,25.87762], "fy":[46.2222,15.66093,17.21496,38.82148]},
    {"t":11.57111, "x":3.23771, "y":2.6859, "heading":0.44784, "vx":-1.63971, "vy":0.80916, "omega":1.21575, "ax":1.99896, "ay":2.05285, "alpha":4.86126, "fx":[-5.56812,45.76787,43.10634,25.49955], "fy":[46.30179,8.53626,17.83327,39.06776]},
    {"t":11.64024, "x":3.12914, "y":2.74674, "heading":0.53188, "vx":-1.50153, "vy":0.95107, "omega":1.5518, "ax":2.01668, "ay":1.96979, "alpha":5.17914, "fx":[-4.47193,46.48644,42.7686,24.98674], "fy":[46.41018,2.7922,18.62192,39.39366]},
    {"t":11.70936, "x":3.03016, "y":2.81719, "heading":0.63915, "vx":-1.36212, "vy":1.08723, "omega":1.90982, "ax":2.04403, "ay":1.9243, "alpha":5.31479, "fx":[-2.12272,46.56855,42.35374,24.45923], "fy":[46.55981,-1.07438,19.53869,39.71768]},
    {"t":11.77849, "x":2.94089, "y":2.89694, "heading":0.77117, "vx":-1.22082, "vy":1.22026, "omega":2.27721, "ax":2.13517, "ay":1.90317, "alpha":5.0691, "fx":[3.61807,46.48061,41.91353,24.20736], "fy":[46.43668,-3.16273,20.45463,39.86321]},
    {"t":11.84762, "x":2.8616, "y":2.98584, "heading":0.92859, "vx":-1.07322, "vy":1.35182, "omega":2.62763, "ax":2.40444, "ay":1.82687, "alpha":4.12606, "fx":[17.89642,46.42548,41.62584,24.92838], "fy":[42.94123,-3.92196,21.01691,39.4022]},
    {"t":11.91675, "x":2.79315, "y":3.08366, "heading":1.11023, "vx":-0.90701, "vy":1.4781, "omega":2.91285, "ax":2.87601, "ay":1.41616, "alpha":2.95561, "fx":[39.87679,46.4057,41.96425,28.29751], "fy":[23.86857,-4.11748,20.30286,37.0293]},
    {"t":11.98587, "x":2.73732, "y":3.18922, "heading":1.31159, "vx":-0.7082, "vy":1.576, "omega":3.11717, "ax":3.2067, "ay":0.70759, "alpha":2.59026, "fx":[46.50012,46.32565,43.92405,37.79459], "fy":[0.60354,-4.82593,15.54145,27.19559]},
    {"t":12.055, "x":2.69603, "y":3.29985, "heading":1.52707, "vx":-0.48653, "vy":1.62491, "omega":3.29622, "ax":3.3839, "ay":-0.44817, "alpha":0.58664, "fx":[45.59567,45.74556,46.43543,46.4125], "fy":[-9.29051,-8.59624,-3.19134,-3.31642]},
    {"t":12.12413, "x":2.67048, "y":3.41111, "heading":1.75493, "vx":-0.25261, "vy":1.59393, "omega":3.33678, "ax":2.78332, "ay":-1.84447, "alpha":-1.87739, "fx":[44.71341,39.63037,29.19709,37.95822], "fy":[-12.90304,-24.26843,-36.24785,-26.97733]},
    {"t":12.19326, "x":2.65967, "y":3.51689, "heading":1.98559, "vx":-0.06021, "vy":1.46643, "omega":3.207, "ax":1.61553, "ay":-2.58003, "alpha":-4.01822, "fx":[43.8171,-0.31171,11.81817,32.61174], "fy":[-15.61597,-46.46379,-45.06996,-33.28423]},
    {"t":12.26238, "x":2.65937, "y":3.61209, "heading":2.20728, "vx":0.05147, "vy":1.28808, "omega":2.92923, "ax":1.02528, "ay":-2.65014, "alpha":-5.03274, "fx":[40.26026,-22.81296,6.91337,31.44621], "fy":[-23.14025,-40.59738,-46.10438,-34.40787]},
    {"t":12.33151, "x":2.66538, "y":3.6948, "heading":2.40977, "vx":0.12235, "vy":1.10488, "omega":2.58133, "ax":0.29351, "ay":-3.01691, "alpha":-3.90923, "fx":[4.64785,-27.02934,6.50403,31.85374], "fy":[-46.02209,-37.97305,-46.1773,-34.04139]},
    {"t":12.40064, "x":2.67454, "y":3.76397, "heading":2.58821, "vx":0.14264, "vy":0.89633, "omega":2.31109, "ax":-0.41781, "ay":-2.70522, "alpha":-5.86418, "fx":[-35.51458,-27.25914,7.50244,32.52951], "fy":[-29.98159,-37.83208,-46.03324,-33.4014]},
    {"t":12.46977, "x":2.6834, "y":3.81947, "heading":2.74797, "vx":0.11375, "vy":0.70932, "omega":1.90572, "ax":-0.45328, "ay":-2.57656, "alpha":-6.70555, "fx":[-40.41189,-26.33284,8.95924,33.1132], "fy":[-23.14802,-38.49532,-45.77685,-32.8248]},
    {"t":12.53889, "x":2.69018, "y":3.86235, "heading":2.87971, "vx":0.08242, "vy":0.53121, "omega":1.44218, "ax":-0.41978, "ay":-2.55433, "alpha":-6.94967, "fx":[-41.24684,-25.22189,10.27665,33.34279], "fy":[-21.7008,-39.23985,-45.50259,-32.59194]},
    {"t":12.60802, "x":2.69487, "y":3.89296, "heading":2.97941, "vx":0.0534, "vy":0.35464, "omega":0.96177, "ax":-0.39107, "ay":-2.55992, "alpha":-6.97908, "fx":[-41.37013,-24.3238,11.21698,33.19064], "fy":[-21.50201,-39.80785,-45.28254,-32.74697]},
    {"t":12.67715, "x":2.69763, "y":3.91136, "heading":3.04589, "vx":0.02637, "vy":0.17768, "omega":0.47932, "ax":-0.38145, "ay":-2.57029, "alpha":-6.93392, "fx":[-41.40909,-23.81626,11.70031,32.76254], "fy":[-21.44801,-40.11713,-45.16223,-33.17617]},
    {"t":12.74628, "x":2.69854, "y":3.9175, "heading":3.07902, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":3, "targetTimestamp":2.50438, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":3, "targetTimestamp":2.50438, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":12, "targetTimestamp":12.74628, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":12, "targetTimestamp":12.74628, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":12, "targetTimestamp":12.74628, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
