{
 "name":"CenterRightLoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.612225294113159, "y":4.173976421356201, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.500018358230591, "y":2.715287208557129, "heading":-0.1148769311181475, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.654146194458008, "y":2.6351394653320312, "heading":-0.14189685628814458, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.808273792266846, "y":2.4908735752105713, "heading":-0.15865572626413924, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1462578773498535, "y":1.3180440664291382, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.811967849731445, "y":1.128361701965332, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.763879299163818, "y":3.82132625579834, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.709407806396484, "y":3.2228317260742188, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.400364875793457, "y":2.9611623287200928, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.824303150177002, "y":2.571021318435669, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.654146194458008, "y":2.5870509147644043, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.355752468109131, "y":2.6351394653320312, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4580976963043213, "y":4.045740127563477, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":7.763879299163818, "y":7.636359691619873, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"PointAt", "props":{"x":-1.196640133857727, "y":4.0938286781311035, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"PointAt", "props":{"x":-1.260758399963379, "y":0.8558593392372131, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":4.6084980964660645, "y":4.05346155166626, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.612225294113159 m", "val":3.612225294113159}, "y":{"exp":"4.173976421356201 m", "val":4.173976421356201}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.500018358230591 m", "val":3.500018358230591}, "y":{"exp":"2.715287208557129 m", "val":2.715287208557129}, "heading":{"exp":"-0.1148769311181475 rad", "val":-0.1148769311181475}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.654146194458008 m", "val":4.654146194458008}, "y":{"exp":"2.6351394653320312 m", "val":2.6351394653320312}, "heading":{"exp":"-0.14189685628814458 rad", "val":-0.14189685628814458}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.808273792266846 m", "val":5.808273792266846}, "y":{"exp":"2.4908735752105713 m", "val":2.4908735752105713}, "heading":{"exp":"-0.15865572626413924 rad", "val":-0.15865572626413924}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1462578773498535 m", "val":6.1462578773498535}, "y":{"exp":"1.3180440664291382 m", "val":1.3180440664291382}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.811967849731445 m", "val":7.811967849731445}, "y":{"exp":"1.128361701965332 m", "val":1.128361701965332}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.763879299163818 m", "val":7.763879299163818}, "y":{"exp":"3.82132625579834 m", "val":3.82132625579834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.709407806396484 m", "val":6.709407806396484}, "y":{"exp":"3.2228317260742188 m", "val":3.2228317260742188}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.400364875793457 m", "val":6.400364875793457}, "y":{"exp":"2.9611623287200928 m", "val":2.9611623287200928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.824303150177002 m", "val":5.824303150177002}, "y":{"exp":"2.571021318435669 m", "val":2.571021318435669}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.654146194458008 m", "val":4.654146194458008}, "y":{"exp":"2.5870509147644043 m", "val":2.5870509147644043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.355752468109131 m", "val":3.355752468109131}, "y":{"exp":"2.6351394653320312 m", "val":2.6351394653320312}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4580976963043213 m", "val":2.4580976963043213}, "y":{"exp":"4.045740127563477 m", "val":4.045740127563477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"7.763879299163818 m", "val":7.763879299163818}, "y":{"exp":"7.636359691619873 m", "val":7.636359691619873}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.4 m / s", "val":1.4}}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"PointAt", "props":{"x":{"exp":"-1.196640133857727 m", "val":-1.196640133857727}, "y":{"exp":"4.0938286781311035 m", "val":4.0938286781311035}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"PointAt", "props":{"x":{"exp":"-1.260758399963379 m", "val":-1.260758399963379}, "y":{"exp":"0.8558593392372131 m", "val":0.8558593392372131}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":{"exp":"4.6084980964660645 m", "val":4.6084980964660645}, "y":{"exp":"4.05346155166626 m", "val":4.05346155166626}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95087,1.4616,1.99771,2.54962,3.50635,5.49499,6.30581,6.57686,6.95996,7.37672,7.78911,8.81895],
  "samples":[
    {"t":0.0, "x":3.61223, "y":4.17398, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.75305, "ay":-4.62695, "alpha":-0.35397, "fx":[-35.38134,-36.74915,-39.55963,-38.16155], "fy":[-64.18132,-63.40545,-61.693,-62.56989]},
    {"t":0.05283, "x":3.60838, "y":4.16752, "heading":0.0, "vx":-0.14543, "vy":-0.24442, "omega":-0.0187, "ax":-2.67942, "ay":-4.66929, "alpha":-0.35888, "fx":[-34.34801,-35.70026,-38.5923,-37.20301], "fy":[-64.73183,-63.99304,-62.2938,-63.13612]},
    {"t":0.10565, "x":3.59696, "y":4.14809, "heading":-0.00099, "vx":-0.28698, "vy":-0.49108, "omega":-0.03766, "ax":-2.58325, "ay":-4.72231, "alpha":-0.36532, "fx":[-33.0009,-34.32751,-37.32681,-35.95378], "fy":[-65.41819,-64.72849,-63.04887,-63.84504]},
    {"t":0.15848, "x":3.5782, "y":4.11556, "heading":-0.00298, "vx":-0.42344, "vy":-0.74055, "omega":-0.05696, "ax":-2.45257, "ay":-4.79034, "alpha":-0.37382, "fx":[-31.17542,-32.45984,-35.60239,-34.25828], "fy":[-66.2935,-65.67007,-64.02346,-64.75647]},
    {"t":0.2113, "x":3.55241, "y":4.06976, "heading":-0.00599, "vx":-0.553, "vy":-0.9936, "omega":-0.0767, "ax":-2.26534, "ay":-4.8801, "alpha":-0.38531, "fx":[-28.5701,-29.78258,-33.12203,-31.83041], "fy":[-67.43798,-66.90637,-65.32054,-65.96431]},
    {"t":0.26413, "x":3.52003, "y":4.01046, "heading":-0.01004, "vx":-0.67267, "vy":-1.2514, "omega":-0.09706, "ax":-1.97673, "ay":-5.0017, "alpha":-0.40128, "fx":[-24.57646,-25.65668,-29.27579,-28.08658], "fy":[-68.96568,-68.56475,-67.10243,-67.61493]},
    {"t":0.31696, "x":3.48174, "y":3.93737, "heading":-0.01517, "vx":-0.77709, "vy":-1.51562, "omega":-0.11826, "ax":-1.48202, "ay":-5.16637, "alpha":-0.42358, "fx":[-17.79252,-18.59836,-22.61941,-21.65749], "fy":[-70.975,-70.75936,-69.58139,-69.89523]},
    {"t":0.36978, "x":3.43862, "y":3.8501, "heading":-0.02141, "vx":-0.85538, "vy":-1.78854, "omega":-0.14063, "ax":-0.49186, "ay":-5.34607, "alpha":-0.44884, "fx":[-4.42924,-4.57534,-9.06512,-8.70274], "fy":[-72.96019,-72.9382,-72.51834,-72.5756]},
    {"t":0.42261, "x":3.39275, "y":3.74816, "heading":-0.02884, "vx":-0.88136, "vy":-2.07095, "omega":-0.16434, "ax":1.82266, "ay":-5.03868, "alpha":-0.40769, "fx":[26.00154,27.24924,23.54872,22.4097], "fy":[-68.16381,-67.65595,-69.0216,-69.41924]},
    {"t":0.47544, "x":3.34873, "y":3.63173, "heading":-0.03752, "vx":-0.78508, "vy":-2.33713, "omega":-0.18588, "ax":5.00201, "ay":-1.91522, "alpha":-0.11901, "fx":[67.94284,68.38336,68.19744,67.7412], "fy":[-26.40795,-25.2375,-25.70759,-26.89463]},
    {"t":0.52826, "x":3.31424, "y":3.5056, "heading":-0.04734, "vx":-0.52084, "vy":-2.4383, "omega":-0.19217, "ax":5.22413, "ay":1.23367, "alpha":0.07126, "fx":[70.96614,71.14648,71.20932,71.0333], "fy":[17.29771,16.53635,16.28037,17.03567]},
    {"t":0.58109, "x":3.29402, "y":3.37851, "heading":-0.05749, "vx":-0.24487, "vy":-2.37313, "omega":-0.1884, "ax":4.76722, "ay":2.48259, "alpha":0.15751, "fx":[64.29751,64.96881,65.43117,64.78742], "fy":[34.87083,33.59835,32.69936,33.96178]},
    {"t":0.63391, "x":3.28773, "y":3.25661, "heading":-0.06745, "vx":0.00696, "vy":-2.24198, "omega":-0.18008, "ax":4.43871, "ay":3.03766, "alpha":0.20256, "fx":[59.50964,60.43179,61.27398,60.38813], "fy":[42.62216,41.29964,40.04669,41.3747]},
    {"t":0.68674, "x":3.29429, "y":3.14241, "heading":-0.07696, "vx":0.24144, "vy":-2.08152, "omega":-0.16938, "ax":4.22101, "ay":3.33706, "alpha":0.2293, "fx":[56.34931,57.38966,58.50958,57.50552], "fy":[46.77051,45.48394,44.03929,45.34623]},
    {"t":0.73957, "x":3.31294, "y":3.03711, "heading":-0.08591, "vx":0.46442, "vy":-1.90523, "omega":-0.15727, "ax":4.0704, "ay":3.52136, "alpha":0.24682, "fx":[54.17083,55.26909,56.59078,55.52566], "fy":[49.30819,48.07048,46.51143,47.78115]},
    {"t":0.79239, "x":3.34315, "y":2.94138, "heading":-0.09421, "vx":0.67945, "vy":-1.71921, "omega":-0.14423, "ax":3.96109, "ay":3.64534, "alpha":0.25915, "fx":[52.59444,53.72131,55.19424,54.09643], "fy":[51.0072,49.81592,48.18223,49.41445]},
    {"t":0.84522, "x":3.38457, "y":2.85565, "heading":-0.10183, "vx":0.88869, "vy":-1.52664, "omega":-0.13054, "ax":3.8785, "ay":3.73414, "alpha":0.2683, "fx":[51.40649,52.54674,54.13648,53.02118], "fy":[52.21926,51.069,49.38344,50.58155]},
    {"t":0.89805, "x":3.43693, "y":2.78021, "heading":-0.10873, "vx":1.09358, "vy":-1.32938, "omega":-0.11637, "ax":3.81403, "ay":3.80075, "alpha":0.27533, "fx":[50.48138,51.62667,53.3091,52.18485], "fy":[53.12543,52.01072,50.2873,51.45531]},
    {"t":0.95087, "x":3.50002, "y":2.71529, "heading":-0.11488, "vx":1.29506, "vy":-1.1286, "omega":-0.10182, "ax":3.78706, "ay":3.82775, "alpha":0.24446, "fx":[50.27163,51.27229,52.78796,51.80173], "fy":[53.3214,52.35771,50.83136,51.83814]},
    {"t":1.00194, "x":3.5711, "y":2.66264, "heading":-0.12008, "vx":1.48848, "vy":-0.93311, "omega":-0.08934, "ax":3.78725, "ay":3.82679, "alpha":0.24022, "fx":[50.29902,51.27356,52.7665,51.80522], "fy":[53.28484,52.34531,50.84235,51.82381]},
    {"t":1.05302, "x":3.65206, "y":2.61997, "heading":-0.12464, "vx":1.68191, "vy":-0.73766, "omega":-0.07707, "ax":3.78751, "ay":3.82555, "alpha":0.23457, "fx":[50.33412,51.27817,52.7389,51.80695], "fy":[53.23786,52.32645,50.85648,51.80812]},
    {"t":1.10409, "x":3.7429, "y":2.58729, "heading":-0.12858, "vx":1.87535, "vy":-0.54228, "omega":-0.06509, "ax":3.78785, "ay":3.8239, "alpha":0.22675, "fx":[50.38124,51.28742,52.70171,51.80641], "fy":[53.17486,52.2983,50.87571,51.79004]},
    {"t":1.15516, "x":3.84362, "y":2.56458, "heading":-0.1319, "vx":2.0688, "vy":-0.34698, "omega":-0.05351, "ax":3.78834, "ay":3.82158, "alpha":0.21547, "fx":[50.44783,51.30362,52.64905,51.80281], "fy":[53.08589,52.25577,50.90325,51.76756]},
    {"t":1.20624, "x":3.95422, "y":2.55184, "heading":-0.13463, "vx":2.26229, "vy":-0.1518, "omega":-0.0425, "ax":3.78909, "ay":3.81807, "alpha":0.19803, "fx":[50.54929,51.33159,52.56888,51.79453], "fy":[52.95062,52.18852,50.94578,51.73673]},
    {"t":1.25731, "x":4.07471, "y":2.54907, "heading":-0.1368, "vx":2.45581, "vy":0.0432, "omega":-0.03239, "ax":3.79042, "ay":3.81214, "alpha":0.16791, "fx":[50.72327,51.38332,52.43222,51.77797], "fy":[52.71951,52.07172,51.01974,51.68809]},
    {"t":1.30838, "x":4.20508, "y":2.55625, "heading":-0.13846, "vx":2.6494, "vy":0.2379, "omega":-0.02381, "ax":3.79349, "ay":3.79984, "alpha":0.10361, "fx":[51.09491,51.49976,52.14587,51.74351], "fy":[52.23037,51.82645,51.18069,51.59208]},
    {"t":1.35946, "x":4.34534, "y":2.57335, "heading":-0.13967, "vx":2.84314, "vy":0.43197, "omega":-0.01852, "ax":3.80519, "ay":3.75969, "alpha":-0.12689, "fx":[52.42339,51.92062,51.1391,51.63753], "fy":[50.50588,51.02588,51.80617,51.30612]},
    {"t":1.41053, "x":4.49551, "y":2.60032, "heading":-0.14062, "vx":3.03749, "vy":0.62399, "omega":-0.025, "ax":2.68421, "ay":2.26273, "alpha":-5.25054, "fx":[52.35507,50.88658,22.73772,20.12498], "fy":[15.19957,38.77588,47.83774,21.34986]},
    {"t":1.4616, "x":4.65415, "y":2.63514, "heading":-0.1419, "vx":3.17458, "vy":0.73956, "omega":-0.29316, "ax":-3.74204, "ay":-3.80919, "alpha":0.80885, "fx":[-54.97959,-51.98698,-46.79791,-49.91865], "fy":[-47.69194,-51.00341,-55.75005,-52.8928]},
    {"t":1.51522, "x":4.81896, "y":2.66931, "heading":-0.15761, "vx":2.97397, "vy":0.53534, "omega":-0.2498, "ax":-3.80376, "ay":-3.76752, "alpha":1.07107, "fx":[-57.07115,-53.14694,-46.35096,-50.47376], "fy":[-45.62224,-50.17765,-56.48554,-52.78469]},
    {"t":1.56883, "x":4.97293, "y":2.6926, "heading":-0.17101, "vx":2.77004, "vy":0.33336, "omega":-0.19238, "ax":-3.82241, "ay":-3.7556, "alpha":1.13878, "fx":[-57.62363,-53.52238,-46.30532,-50.6064], "fy":[-45.07455,-49.90269,-56.64307,-52.8008]},
    {"t":1.62244, "x":5.11594, "y":2.70507, "heading":-0.18132, "vx":2.56512, "vy":0.13202, "omega":-0.13133, "ax":-3.83144, "ay":-3.7499, "alpha":1.17137, "fx":[-57.88206,-53.72304,-46.29899,-50.64546], "fy":[-44.81861,-49.74913,-56.70808,-52.83549]},
    {"t":1.67605, "x":5.24796, "y":2.70676, "heading":-0.18836, "vx":2.35971, "vy":-0.06901, "omega":-0.06853, "ax":-3.83682, "ay":-3.74655, "alpha":1.19, "fx":[-58.02986,-53.84623,-46.30314,-50.66283], "fy":[-44.67307,-49.65319,-56.74048,-52.86226]},
    {"t":1.72966, "x":5.36895, "y":2.69768, "heading":-0.19203, "vx":2.15402, "vy":-0.26987, "omega":-0.00473, "ax":-3.8404, "ay":-3.74436, "alpha":1.20109, "fx":[-58.12353,-53.92224,-46.30966,-50.68181], "fy":[-44.5819,-49.59555,-56.75895,-52.87308]},
    {"t":1.78327, "x":5.47891, "y":2.67783, "heading":-0.19229, "vx":1.94813, "vy":-0.47061, "omega":0.05966, "ax":-3.84298, "ay":-3.74283, "alpha":1.20725, "fx":[-58.18628,-53.96362,-46.31551,-50.71229], "fy":[-44.52201,-49.5683,-56.77113,-52.86459]},
    {"t":1.83688, "x":5.57783, "y":2.64722, "heading":-0.18909, "vx":1.7421, "vy":-0.67126, "omega":0.12438, "ax":-3.84494, "ay":-3.74172, "alpha":1.20972, "fx":[-58.22933,-53.97652,-46.31943,-50.75919], "fy":[-44.48228,-49.56758,-56.7806,-52.83514]},
    {"t":1.89049, "x":5.6657, "y":2.60586, "heading":-0.18242, "vx":1.53597, "vy":-0.87186, "omega":0.18923, "ax":-3.8465, "ay":-3.74089, "alpha":1.20918, "fx":[-58.25864,-53.96429,-46.32106,-50.82522], "fy":[-44.45685,-49.59124,-56.78909,-52.78376]},
    {"t":1.9441, "x":5.74251, "y":2.55374, "heading":-0.17228, "vx":1.32976, "vy":-1.07241, "omega":0.25406, "ax":-3.84778, "ay":-3.74028, "alpha":1.20603, "fx":[-58.27744,-53.92895,-46.32055,-50.91197], "fy":[-44.44259,-49.63795,-56.79733,-52.70981]},
    {"t":1.99771, "x":5.80827, "y":2.49087, "heading":-0.15866, "vx":1.12348, "vy":-1.27293, "omega":0.31872, "ax":-3.83162, "ay":-3.75687, "alpha":1.15526, "fx":[-57.85272,-53.6035,-46.30374,-50.79935], "fy":[-44.95963,-49.96096,-56.78392,-52.78575]},
    {"t":2.03714, "x":5.84959, "y":2.43777, "heading":-0.14609, "vx":0.97243, "vy":-1.42104, "omega":0.36426, "ax":-3.78628, "ay":-3.79692, "alpha":1.25072, "fx":[-57.77532,-53.12472,-45.13074,-50.06069], "fy":[-45.04058,-50.45579,-57.70642,-53.46777]},
    {"t":2.07656, "x":5.88498, "y":2.3788, "heading":-0.13173, "vx":0.82316, "vy":-1.57072, "omega":0.41356, "ax":-3.72416, "ay":-3.84987, "alpha":1.37931, "fx":[-57.66743,-52.48296,-43.53122,-49.02843], "fy":[-45.15385,-51.10478,-58.90383,-54.39012]},
    {"t":2.11598, "x":5.91454, "y":2.31389, "heading":-0.11543, "vx":0.67635, "vy":-1.72249, "omega":0.46794, "ax":-3.63397, "ay":-3.92297, "alpha":1.56226, "fx":[-57.50924,-51.58144,-41.22712,-47.48285], "fy":[-45.32018,-51.98983,-60.51354,-55.70772]},
    {"t":2.1554, "x":5.93838, "y":2.24294, "heading":-0.09698, "vx":0.53309, "vy":-1.87714, "omega":0.52953, "ax":-3.49161, "ay":-4.02989, "alpha":1.8436, "fx":[-57.25929,-50.22705,-37.64401,-44.92189], "fy":[-45.58248,-53.26399,-62.76877,-57.73598]},
    {"t":2.19482, "x":5.95668, "y":2.16581, "heading":-0.07611, "vx":0.39544, "vy":-2.03601, "omega":0.60221, "ax":-3.23562, "ay":-4.19887, "alpha":2.33211, "fx":[-56.81369,-47.97329,-31.41142,-39.92001], "fy":[-46.04657,-55.24754,-66.05194,-61.20294]},
    {"t":2.23425, "x":5.96975, "y":2.08228, "heading":-0.05237, "vx":0.26789, "vy":-2.20153, "omega":0.69414, "ax":-2.65545, "ay":-4.48784, "alpha":3.39922, "fx":[-55.81455,-43.52143,-18.5802,-26.62275], "fy":[-47.06658,-58.72223,-70.645,-67.84434]},
    {"t":2.27367, "x":5.97825, "y":1.992, "heading":-0.025, "vx":0.16321, "vy":-2.37845, "omega":0.82815, "ax":-0.7261, "ay":-4.67555, "alpha":7.29539, "fx":[-51.61712,-31.19636,13.43626,29.8547], "fy":[-51.03705,-65.89378,-71.62472,-65.93985]},
    {"t":2.31309, "x":5.98412, "y":1.89461, "heading":0.00765, "vx":0.13458, "vy":-2.56277, "omega":1.11575, "ax":4.32224, "ay":-1.53878, "alpha":6.91233, "fx":[69.15511,30.03885,63.48559,72.58469], "fy":[13.15426,-65.83191,-35.65017,4.57062]},
    {"t":2.35251, "x":5.99278, "y":1.79238, "heading":0.05163, "vx":0.30497, "vy":-2.62343, "omega":1.38824, "ax":5.03805, "ay":1.48371, "alpha":2.54281, "fx":[61.56367,72.35564,72.72819,67.57915], "fy":[38.96043,7.88837,6.26191,27.64927]},
    {"t":2.39193, "x":6.00872, "y":1.69011, "heading":0.10636, "vx":0.50358, "vy":-2.56494, "omega":1.48849, "ax":4.79538, "ay":2.356, "alpha":1.31582, "fx":[60.28562,67.45971,69.14686,64.1255], "fy":[41.30067,28.03144,23.75837,35.14922]},
    {"t":2.43136, "x":6.0323, "y":1.59083, "heading":0.16504, "vx":0.69263, "vy":-2.47207, "omega":1.54036, "ax":4.63495, "ay":2.70467, "alpha":0.79895, "fx":[59.78942,64.41203,65.92714,62.15662], "fy":[42.16166,34.67122,31.75528,38.62973]},
    {"t":2.47078, "x":6.06321, "y":1.49548, "heading":0.22576, "vx":0.87535, "vy":-2.36544, "omega":1.57185, "ax":4.53308, "ay":2.88923, "alpha":0.51163, "fx":[59.51385,62.60355,63.67322,60.94997], "fy":[42.6259,37.93494,36.13636,40.56696]},
    {"t":2.5102, "x":6.10124, "y":1.40447, "heading":0.28773, "vx":1.05405, "vy":-2.25154, "omega":1.59202, "ax":4.46396, "ay":3.0028, "alpha":0.33075, "fx":[59.32767,61.40275,62.08184,60.16615], "fy":[42.93139,39.9037,38.85137,41.7594]},
    {"t":2.54962, "x":6.14626, "y":1.31804, "heading":0.35049, "vx":1.23003, "vy":-2.13317, "omega":1.60506, "ax":4.34159, "ay":3.18477, "alpha":0.19211, "fx":[58.22554,59.49787,59.90515,58.68898], "fy":[44.49077,42.77336,42.20512,43.88144]},
    {"t":2.6134, "x":6.23354, "y":1.18847, "heading":0.45286, "vx":1.50694, "vy":-1.93004, "omega":1.61732, "ax":4.08616, "ay":3.50627, "alpha":0.0732, "fx":[55.25347,55.78651,55.94927,55.42493], "fy":[48.11877,47.49942,47.30916,47.92272]},
    {"t":2.67718, "x":6.33797, "y":1.0725, "heading":0.55602, "vx":1.76756, "vy":-1.7064, "omega":1.62198, "ax":3.71596, "ay":3.89526, "alpha":-0.08133, "fx":[50.99166,50.34378,50.13439,50.79366], "fy":[52.59923,53.22003,53.41555,52.78864]},
    {"t":2.74097, "x":6.45827, "y":0.97158, "heading":0.65947, "vx":2.00457, "vy":-1.45795, "omega":1.6168, "ax":3.16578, "ay":4.35138, "alpha":-0.2875, "fx":[44.75858,42.28833,41.32607,43.94376], "fy":[57.98013,59.80715,60.46984,58.59344]},
    {"t":2.80475, "x":6.59256, "y":0.88744, "heading":0.76259, "vx":2.20649, "vy":-1.18042, "omega":1.59846, "ax":2.34361, "ay":4.83839, "alpha":-0.56513, "fx":[35.61194,30.55314,27.9027,33.49732], "fy":[63.9908,66.55814,67.70031,65.10932]},
    {"t":2.86853, "x":6.73806, "y":0.822, "heading":0.86454, "vx":2.35597, "vy":-0.87182, "omega":1.56241, "ax":1.16544, "ay":5.23856, "alpha":-0.9263, "fx":[22.61051,14.53363,8.59045,17.70138], "fy":[69.64117,71.76971,72.70347,71.02623]},
    {"t":2.93231, "x":6.8907, "y":0.77705, "heading":0.9642, "vx":2.4303, "vy":-0.53769, "omega":1.50333, "ax":-0.32338, "ay":5.34292, "alpha":-1.34078, "fx":[5.7488,-4.56851,-14.86191,-3.92014], "fy":[72.98507,73.08085,71.67831,73.07679]},
    {"t":2.99609, "x":7.04505, "y":0.75362, "heading":1.06008, "vx":2.40968, "vy":-0.19691, "omega":1.41782, "ax":-1.84005, "ay":5.01134, "alpha":-1.7184, "fx":[-12.85869,-23.35655,-36.54252,-27.39797], "fy":[72.07284,69.40403,63.43797,67.85769]},
    {"t":3.05987, "x":7.195, "y":0.75125, "heading":1.15051, "vx":2.29232, "vy":0.12272, "omega":1.30821, "ax":-3.05666, "ay":4.36566, "alpha":-1.96979, "fx":[-29.71552,-38.61474,-51.87061,-46.17672], "fy":[66.91831,62.23318,51.68662,56.78969]},
    {"t":3.12366, "x":7.33499, "y":0.76796, "heading":1.23395, "vx":2.09736, "vy":0.40117, "omega":1.18258, "ax":-3.87932, "ay":3.65044, "alpha":-2.07736, "fx":[-42.62331,-49.46663,-61.08115,-57.98466], "fy":[59.55044,54.0278,40.41874,44.70034]},
    {"t":3.18744, "x":7.46087, "y":0.80097, "heading":1.30938, "vx":1.84993, "vy":0.634, "omega":1.05008, "ax":-4.39523, "ay":3.01233, "alpha":-2.08805, "fx":[-51.57724,-56.72047,-66.3076,-64.63198], "fy":[52.00796,46.37352,31.14591,34.43672]},
    {"t":3.25122, "x":7.56992, "y":0.84754, "heading":1.37636, "vx":1.56959, "vy":0.82613, "omega":0.9169, "ax":-4.7152, "ay":2.48876, "alpha":-2.05329, "fx":[-57.57203,-61.50696,-69.26963,-68.30477], "fy":[45.30276,39.8261,23.87989,26.45738]},
    {"t":3.315, "x":7.66044, "y":0.90529, "heading":1.43484, "vx":1.26885, "vy":0.98487, "omega":0.78594, "ax":-4.9173, "ay":2.06998, "alpha":-2.00337, "fx":[-61.59724,-64.70319,-70.97769,-70.37596], "fy":[39.67635,34.40883,18.22369,20.36253]},
    {"t":3.37878, "x":7.73137, "y":0.97232, "heading":1.48497, "vx":0.95522, "vy":1.1169, "omega":0.65816, "ax":-5.04859, "ay":1.73524, "alpha":-1.95213, "fx":[-64.3565,-66.8837,-71.98017,-71.57969], "fy":[35.04221,29.96768,13.78087,15.66036]},
    {"t":3.44256, "x":7.78203, "y":1.04708, "heading":1.52694, "vx":0.63321, "vy":1.22757, "omega":0.53365, "ax":-5.13638, "ay":1.46521, "alpha":-1.90504, "fx":[-66.29964,-68.4063,-72.57434,-72.29851], "fy":[31.22702,26.32315,10.24366,11.95911]},
    {"t":3.50635, "x":7.81197, "y":1.12836, "heading":1.56098, "vx":0.3056, "vy":1.32103, "omega":0.41214, "ax":-5.1025, "ay":1.58051, "alpha":-1.75828, "fx":[-65.7825,-68.05546,-72.20329,-71.69317], "fy":[32.11484,27.0287,12.1554,14.73001]},
    {"t":3.55485, "x":7.82079, "y":1.1943, "heading":1.58097, "vx":0.05811, "vy":1.39769, "omega":0.32686, "ax":-3.49231, "ay":-0.04951, "alpha":-8.055, "fx":[-34.29704,-60.19518,-59.73296,-35.8649], "fy":[34.39022,22.80247,-25.94992,-33.93741]},
    {"t":3.60335, "x":7.8195, "y":1.26203, "heading":1.59683, "vx":-0.11128, "vy":1.39529, "omega":-0.06383, "ax":0.95576, "ay":0.06027, "alpha":-2.07032, "fx":[17.74617,7.76289,8.2654,18.24869], "fy":[7.02831,6.65438,-5.433,-4.9693]},
    {"t":3.65186, "x":7.81523, "y":1.32978, "heading":1.59373, "vx":-0.06492, "vy":1.39821, "omega":-0.16425, "ax":0.45835, "ay":0.01763, "alpha":0.86192, "fx":[4.10008,8.26744,8.37375,4.20731], "fy":[-2.22486,-2.31268,2.70123,2.7961]},
    {"t":3.70036, "x":7.81262, "y":1.39762, "heading":1.58576, "vx":-0.04269, "vy":1.39906, "omega":-0.12245, "ax":0.14794, "ay":0.00413, "alpha":1.35944, "fx":[-1.29527,5.27512,5.32065,-1.2479], "fy":[-3.88248,-3.91349,3.98448,4.03646]},
    {"t":3.74886, "x":7.81072, "y":1.46548, "heading":1.57982, "vx":-0.03551, "vy":1.39926, "omega":-0.05651, "ax":0.02403, "ay":0.0006, "alpha":0.8958, "fx":[-1.87156,2.46164,2.52536,-1.80719], "fy":[-2.57033,-2.62091,2.58294,2.64094]},
    {"t":3.79737, "x":7.80903, "y":1.53335, "heading":1.57708, "vx":-0.03434, "vy":1.39929, "omega":-0.01306, "ax":-0.00247, "ay":-0.00006, "alpha":0.38069, "fx":[-0.98653,0.85592,0.91926,-0.92305], "fy":[-1.08083,-1.1332,1.0785,1.13222]},
    {"t":3.84587, "x":7.80736, "y":1.60122, "heading":1.57645, "vx":-0.03446, "vy":1.39929, "omega":0.00541, "ax":0.00591, "ay":0.00014, "alpha":0.04702, "fx":[-0.06081,0.16701,0.22172,-0.00606], "fy":[-0.112,-0.15757,0.11587,0.1616]},
    {"t":3.89437, "x":7.80569, "y":1.66909, "heading":1.57671, "vx":-0.03418, "vy":1.3993, "omega":0.00769, "ax":0.01888, "ay":0.00045, "alpha":-0.07514, "fx":[0.41907,0.05554,0.09463,0.45817], "fy":[0.2406,0.20802,-0.22823,-0.19563]},
    {"t":3.94288, "x":7.80406, "y":1.73696, "heading":1.57708, "vx":-0.03326, "vy":1.39932, "omega":0.00404, "ax":0.02604, "ay":0.00061, "alpha":-0.08411, "fx":[0.54456,0.13754,0.16404,0.57106], "fy":[0.26353,0.24143,-0.247,-0.22491]},
    {"t":3.99138, "x":7.80247, "y":1.80484, "heading":1.57728, "vx":-0.032, "vy":1.39935, "omega":-0.00004, "ax":0.02682, "ay":0.0006, "alpha":-0.05046, "fx":[0.47944,0.23528,0.25046,0.49461], "fy":[0.161,0.14835,-0.14465,-0.132]},
    {"t":4.03989, "x":7.80095, "y":1.87271, "heading":1.57728, "vx":-0.0307, "vy":1.39938, "omega":-0.00249, "ax":0.02377, "ay":0.00051, "alpha":-0.01572, "fx":[0.35798,0.28193,0.28899,0.36505], "fy":[0.05554,0.04965,-0.04161,-0.03573]},
    {"t":4.08839, "x":7.79949, "y":1.94059, "heading":1.57716, "vx":-0.02954, "vy":1.3994, "omega":-0.00325, "ax":0.01955, "ay":0.00041, "alpha":-0.00266, "fx":[0.27187,0.25901,0.26007,0.27294], "fy":[0.01369,0.0128,-0.00264,-0.00175]},
    {"t":4.13689, "x":7.79808, "y":2.00846, "heading":1.577, "vx":-0.0286, "vy":1.39942, "omega":-0.00338, "ax":0.01577, "ay":0.00032, "alpha":0.00029, "fx":[0.21536,0.21675,0.21388,0.21249], "fy":[0.0023,0.00468,0.00635,0.00397]},
    {"t":4.1854, "x":7.79671, "y":2.07634, "heading":1.57684, "vx":-0.02783, "vy":1.39944, "omega":-0.00336, "ax":0.01309, "ay":0.00026, "alpha":-0.00588, "fx":[0.19535,0.16684,0.161,0.18951], "fy":[0.01818,0.02304,-0.01117,-0.01603]},
    {"t":4.2339, "x":7.79538, "y":2.14422, "heading":1.57667, "vx":-0.0272, "vy":1.39945, "omega":-0.00365, "ax":0.01152, "ay":0.00022, "alpha":-0.00674, "fx":[0.17705,0.14439,0.13651,0.16918], "fy":[0.01933,0.02589,-0.0133,-0.01986]},
    {"t":4.2824, "x":7.79407, "y":2.2121, "heading":1.5765, "vx":-0.02664, "vy":1.39946, "omega":-0.00398, "ax":0.01077, "ay":0.0002, "alpha":-0.00626, "fx":[0.16656,0.13621,0.12668,0.15703], "fy":[0.017,0.02494,-0.01148,-0.01941]},
    {"t":4.33091, "x":7.7928, "y":2.27998, "heading":1.5763, "vx":-0.02612, "vy":1.39947, "omega":-0.00428, "ax":0.01054, "ay":0.00019, "alpha":-0.00138, "fx":[0.15206,0.14534,0.13481,0.14152], "fy":[0.00229,0.01106,0.00301,-0.00576]},
    {"t":4.37941, "x":7.79154, "y":2.34786, "heading":1.5761, "vx":-0.0256, "vy":1.39948, "omega":-0.00435, "ax":0.01056, "ay":0.00019, "alpha":0.00317, "fx":[0.14161,0.1569,0.14566,0.13037], "fy":[-0.01126,-0.0019,0.01646,0.0071]},
    {"t":4.42791, "x":7.79031, "y":2.41574, "heading":1.57589, "vx":-0.02509, "vy":1.39949, "omega":-0.00419, "ax":0.01068, "ay":0.00019, "alpha":0.00564, "fx":[0.13744,0.16467,0.15329,0.12605], "fy":[-0.01851,-0.00902,0.02366,0.01418]},
    {"t":4.47642, "x":7.78911, "y":2.48362, "heading":1.57568, "vx":-0.02457, "vy":1.3995, "omega":-0.00392, "ax":0.01087, "ay":0.00019, "alpha":0.00574, "fx":[0.13973,0.16744,0.15607,0.12836], "fy":[-0.0188,-0.00933,0.02393,0.01447]},
    {"t":4.52492, "x":7.78793, "y":2.5515, "heading":1.57549, "vx":-0.02405, "vy":1.39951, "omega":-0.00364, "ax":0.01116, "ay":0.00019, "alpha":0.00209, "fx":[0.15241,0.16248,0.15135,0.14128], "fy":[-0.0081,0.00117,0.01326,0.00399]},
    {"t":4.57343, "x":7.78677, "y":2.61938, "heading":1.57532, "vx":-0.02351, "vy":1.39952, "omega":-0.00354, "ax":0.01166, "ay":0.00019, "alpha":-0.00076, "fx":[0.16613,0.16242,0.15131,0.15502], "fy":[0.00023,0.00948,0.00503,-0.00421]},
    {"t":4.62193, "x":7.78565, "y":2.68726, "heading":1.57514, "vx":-0.02294, "vy":1.39953, "omega":-0.00358, "ax":0.01254, "ay":0.0002, "alpha":-0.00309, "fx":[0.18377,0.16878,0.15739,0.17237], "fy":[0.007,0.01649,-0.00149,-0.01097]},
    {"t":4.67043, "x":7.78455, "y":2.75514, "heading":1.57497, "vx":-0.02233, "vy":1.39954, "omega":-0.00373, "ax":0.01395, "ay":0.00022, "alpha":0.00015, "fx":[0.19558,0.19625,0.18395,0.18328], "fy":[-0.00254,0.0077,0.00851,-0.00173]},
    {"t":4.71894, "x":7.78348, "y":2.82303, "heading":1.57479, "vx":-0.02166, "vy":1.39955, "omega":-0.00372, "ax":0.01601, "ay":0.00024, "alpha":0.00766, "fx":[0.20632,0.24334,0.22944,0.19242], "fy":[-0.02469,-0.01311,0.03131,0.01974]},
    {"t":4.76744, "x":7.78245, "y":2.89091, "heading":1.57461, "vx":-0.02088, "vy":1.39956, "omega":-0.00335, "ax":0.01873, "ay":0.00027, "alpha":0.01612, "fx":[0.22394,0.30191,0.28576,0.20778], "fy":[-0.04979,-0.03634,0.05723,0.04378]},
    {"t":4.81594, "x":7.78146, "y":2.95879, "heading":1.57445, "vx":-0.01997, "vy":1.39957, "omega":-0.00256, "ax":0.02185, "ay":0.0003, "alpha":0.01959, "fx":[0.25946,0.35422,0.33527,0.24051], "fy":[-0.06061,-0.04483,0.06887,0.05309]},
    {"t":4.86445, "x":7.78052, "y":3.02668, "heading":1.57432, "vx":-0.01891, "vy":1.39959, "omega":-0.00161, "ax":0.02489, "ay":0.00033, "alpha":0.00564, "fx":[0.3361,0.36336,0.34138,0.31412], "fy":[-0.02107,-0.00276,0.02993,0.01163]},
    {"t":4.91295, "x":7.77963, "y":3.09456, "heading":1.57424, "vx":-0.0177, "vy":1.3996, "omega":-0.00134, "ax":0.02719, "ay":0.00033, "alpha":-0.01669, "fx":[0.42297,0.34214,0.31692,0.39775], "fy":[0.04252,0.06352,-0.03351,-0.05451]},
    {"t":4.96145, "x":7.7788, "y":3.16245, "heading":1.57418, "vx":-0.01638, "vy":1.39962, "omega":-0.00215, "ax":0.02842, "ay":0.00032, "alpha":-0.04, "fx":[0.49787,0.30419,0.27567,0.46936], "fy":[0.1087,0.13245,-0.10003,-0.12377]},
    {"t":5.00996, "x":7.77804, "y":3.23034, "heading":1.57407, "vx":-0.01501, "vy":1.39963, "omega":-0.00409, "ax":0.02937, "ay":0.0003, "alpha":0.00546, "fx":[0.40261,0.42897,0.39669,0.37033], "fy":[-0.02514,0.00175,0.03329,0.00643]},
    {"t":5.05846, "x":7.77735, "y":3.29822, "heading":1.57388, "vx":-0.01358, "vy":1.39965, "omega":-0.00383, "ax":0.03345, "ay":0.00031, "alpha":0.18012, "fx":[0.03743,0.90916,0.87283,0.00107], "fy":[-0.53419,-0.50372,0.54232,0.51221]},
    {"t":5.10697, "x":7.77673, "y":3.36611, "heading":1.57369, "vx":-0.01196, "vy":1.39966, "omega":0.00491, "ax":0.04879, "ay":0.00038, "alpha":0.55502, "fx":[-0.65901,2.02689,1.98688,-0.69916], "fy":[-1.62459,-1.58946,1.63338,1.60112]},
    {"t":5.15547, "x":7.77621, "y":3.434, "heading":1.57393, "vx":-0.00959, "vy":1.39968, "omega":0.03183, "ax":0.08547, "ay":0.00046, "alpha":1.03421, "fx":[-1.3169,3.68709,3.64337,-1.36108], "fy":[-3.01992,-2.97648,3.02678,2.99462]},
    {"t":5.20397, "x":7.77584, "y":3.50189, "heading":1.57547, "vx":-0.00545, "vy":1.3997, "omega":0.08199, "ax":0.14155, "ay":0.0002, "alpha":1.01699, "fx":[-0.50999,4.40927,4.36267,-0.55707], "fy":[-2.97515,-2.92917,2.97468,2.94075]},
    {"t":5.25248, "x":7.77574, "y":3.56978, "heading":1.57945, "vx":0.00142, "vy":1.39971, "omega":0.13132, "ax":0.13001, "ay":-0.00068, "alpha":-0.42153, "fx":[2.79395,0.74843,0.74477,2.78965], "fy":[1.21275,1.21355,-1.23134,-1.23188]},
    {"t":5.30098, "x":7.77597, "y":3.63767, "heading":1.58582, "vx":0.00773, "vy":1.39968, "omega":0.11088, "ax":-0.32732, "ay":-4.74841, "alpha":-2.32866, "fx":[6.97972,-17.56292,-12.79316,5.55984], "fy":[-62.7985,-61.39334,-66.67763,-67.59139]},
    {"t":5.34948, "x":7.77596, "y":3.69998, "heading":1.5912, "vx":-0.00815, "vy":1.16937, "omega":-0.00207, "ax":-0.36313, "ay":-5.1157, "alpha":-3.85882, "fx":[19.79111,-32.93001,-17.76569,11.13888], "fy":[-70.17032,-65.09033,-70.93043,-72.26184]},
    {"t":5.39799, "x":7.77513, "y":3.75068, "heading":1.5911, "vx":-0.02576, "vy":0.92124, "omega":-0.18924, "ax":-1.41429, "ay":-4.12821, "alpha":-8.23225, "fx":[25.22373,-70.2465,-37.82557,5.86702], "fy":[-68.33318,-20.60205,-62.74906,-73.01879]},
    {"t":5.44649, "x":7.77222, "y":3.7905, "heading":1.58192, "vx":-0.09436, "vy":0.721, "omega":-0.58853, "ax":-3.19994, "ay":-3.52794, "alpha":-6.16167, "fx":[-49.22862,-72.76534,-46.66215,-5.52008], "fy":[-53.75814,-8.65857,-56.532,-73.08085]},
    {"t":5.49499, "x":7.76388, "y":3.82133, "heading":1.55337, "vx":-0.24957, "vy":0.54989, "omega":-0.8874, "ax":-3.51494, "ay":-3.49886, "alpha":-5.22152, "fx":[-53.84404,-71.68598,-49.29665,-16.49537], "fy":[-49.54006,-15.23719,-54.2555,-71.41411]},
    {"t":5.54567, "x":7.74672, "y":3.8447, "heading":1.5084, "vx":-0.42769, "vy":0.37258, "omega":-1.152, "ax":-3.4684, "ay":-3.55377, "alpha":-5.13658, "fx":[-49.32673,-71.77035,-50.14825,-17.54337], "fy":[-54.01624,-14.79622,-53.46361,-71.1594]},
    {"t":5.59635, "x":7.72059, "y":3.85902, "heading":1.45002, "vx":-0.60346, "vy":0.19249, "omega":-1.4123, "ax":-3.40338, "ay":-3.61042, "alpha":-5.1243, "fx":[-43.23926,-71.85668,-51.22983,-18.92378], "fy":[-58.9806,-14.31832,-52.42082,-70.79942]},
    {"t":5.64702, "x":7.68564, "y":3.86414, "heading":1.37845, "vx":-0.77593, "vy":0.00952, "omega":-1.67198, "ax":-3.32443, "ay":-3.65683, "alpha":-5.2298, "fx":[-35.91125,-71.92414,-52.50474,-20.61201], "fy":[-63.68967,-13.90169,-51.13421,-70.3198]},
    {"t":5.6977, "x":7.64205, "y":3.85992, "heading":1.29372, "vx":-0.9444, "vy":-0.17579, "omega":-1.93701, "ax":-3.24354, "ay":-3.68388, "alpha":-5.45279, "fx":[-28.09073,-71.94052,-53.93018,-22.58773], "fy":[-67.48928,-13.71142,-49.61538,-69.70163]},
    {"t":5.74837, "x":7.59003, "y":3.84628, "heading":1.19556, "vx":-1.10877, "vy":-0.36247, "omega":-2.21334, "ax":-3.17613, "ay":-3.69157, "alpha":-5.73011, "fx":[-20.74668,-71.84665,-55.4518,-24.8352], "fy":[-70.08155,-14.04397,-47.88984,-68.92097]},
    {"t":5.79905, "x":7.52976, "y":3.82318, "heading":1.0834, "vx":-1.26972, "vy":-0.54955, "omega":-2.50371, "ax":-3.13366, "ay":-3.69288, "alpha":-5.94296, "fx":[-14.74422,-71.50822,-56.98551,-27.33038], "fy":[-71.56756,-15.46215,-46.02511,-67.95273]},
    {"t":5.84973, "x":7.46139, "y":3.79058, "heading":0.95652, "vx":-1.42852, "vy":-0.73669, "omega":-2.80488, "ax":-3.11527, "ay":-3.71752, "alpha":-5.9273, "fx":[-10.64969,-70.54637,-58.3693,-30.00234], "fy":[-72.2619,-19.09054,-44.20808,-66.78802]},
    {"t":5.9004, "x":7.385, "y":3.74848, "heading":0.81438, "vx":-1.58639, "vy":-0.92508, "omega":-3.10525, "ax":-3.09104, "ay":-3.82546, "alpha":-5.45796, "fx":[-8.77219,-67.64695,-59.20578,-32.62374], "fy":[-72.4588,-27.28165,-42.98778,-65.49548]},
    {"t":5.95108, "x":7.30064, "y":3.69669, "heading":0.65702, "vx":-1.74303, "vy":-1.11894, "omega":-3.38184, "ax":-2.92801, "ay":-4.14242, "alpha":-4.23994, "fx":[-9.50236,-57.54863,-57.99354,-34.33009], "fy":[-72.23692,-44.35519,-44.39119,-64.49307]},
    {"t":6.00175, "x":7.20855, "y":3.63467, "heading":0.48564, "vx":-1.89141, "vy":-1.32886, "omega":-3.5967, "ax":-1.90559, "ay":-4.93523, "alpha":-1.39952, "fx":[-15.88211,-25.77043,-35.56959,-26.50122], "fy":[-70.60608,-67.43423,-63.08408,-67.50555]},
    {"t":6.05243, "x":7.11025, "y":3.56099, "heading":0.30337, "vx":-1.98798, "vy":-1.57896, "omega":-3.66763, "ax":2.59179, "ay":0.59897, "alpha":14.61474, "fx":[-15.14616,25.23543,71.77998,59.20456], "fy":[68.88687,-67.19393,-11.06624,41.97584]},
    {"t":6.10311, "x":7.01284, "y":3.48174, "heading":0.11751, "vx":-1.85664, "vy":-1.5486, "omega":-2.92701, "ax":3.74695, "ay":1.89039, "alpha":8.82221, "fx":[6.27448,68.49453,72.95013,56.23143], "fy":[72.59188,-19.72545,3.35663,46.67272]},
    {"t":6.15378, "x":6.92356, "y":3.40569, "heading":-0.03082, "vx":-1.66676, "vy":-1.45281, "omega":-2.47993, "ax":3.55868, "ay":3.17108, "alpha":6.08768, "fx":[11.68297,51.62075,72.96222,57.43688], "fy":[72.15531,50.08443,5.01415,45.35152]},
    {"t":6.20446, "x":6.84367, "y":3.33614, "heading":-0.15649, "vx":-1.48642, "vy":-1.29211, "omega":-2.17143, "ax":3.21967, "ay":3.43346, "alpha":6.79214, "fx":[15.499,27.75385,73.02245,58.97493], "fy":[71.52039,67.11958,4.8383,43.40864]},
    {"t":6.25513, "x":6.77248, "y":3.27507, "heading":-0.26653, "vx":-1.32326, "vy":-1.11811, "omega":-1.82723, "ax":3.10731, "ay":3.44526, "alpha":7.4646, "fx":[18.71123,16.93043,73.07853,60.41415], "fy":[70.79294,70.92931,4.38092,41.42602]},
    {"t":6.30581, "x":6.70941, "y":3.22283, "heading":-0.35913, "vx":-1.16579, "vy":-0.94352, "omega":-1.44896, "ax":-0.24419, "ay":0.31635, "alpha":19.09182, "fx":[-38.30903,-71.24423,32.45534,63.80655], "fy":[61.79928,-14.33485,-64.85595,34.61053]},
    {"t":6.33593, "x":6.67419, "y":3.19456, "heading":-0.40276, "vx":-1.17315, "vy":-0.934, "omega":-0.87397, "ax":-1.30345, "ay":1.71306, "alpha":10.71034, "fx":[-35.15416,-57.83188,0.52642,21.51139], "fy":[56.59633,12.55336,-13.60103,37.69498]},
    {"t":6.36604, "x":6.63826, "y":3.16721, "heading":-0.42908, "vx":-1.2124, "vy":-0.8824, "omega":-0.55141, "ax":-0.68168, "ay":0.96184, "alpha":0.63018, "fx":[-10.3753,-11.55736,-8.17712,-6.995], "fy":[15.2032,12.37517,10.98329,13.79216]},
    {"t":6.39616, "x":6.60144, "y":3.14107, "heading":-0.44569, "vx":-1.23293, "vy":-0.85344, "omega":-0.53243, "ax":0.216, "ay":-0.30946, "alpha":-3.34331, "fx":[8.14945,15.22556,-2.2729,-9.34487], "fy":[-15.6366,-1.13348,7.31315,-7.38737]},
    {"t":6.42628, "x":6.56441, "y":3.11523, "heading":-0.46173, "vx":-1.22643, "vy":-0.86276, "omega":-0.63312, "ax":1.26857, "ay":-1.72291, "alpha":-2.90432, "fx":[21.39229,28.1496,13.12868,6.37929], "fy":[-33.15144,-20.80913,-13.36849,-26.45076]},
    {"t":6.4564, "x":6.52805, "y":3.08846, "heading":-0.48079, "vx":-1.18822, "vy":-0.91464, "omega":-0.72059, "ax":2.74641, "ay":-3.26735, "alpha":1.28942, "fx":[35.66304,32.4851,39.049,42.29314], "fy":[-40.02074,-45.82717,-48.75626,-43.24136]},
    {"t":6.48651, "x":6.49351, "y":3.05943, "heading":-0.5025, "vx":-1.10551, "vy":-1.01305, "omega":-0.68176, "ax":2.69444, "ay":-2.71278, "alpha":9.23238, "fx":[43.42581,-5.30834,42.08531,66.45836], "fy":[7.66437,-70.22894,-58.25305,-26.8418]},
    {"t":6.51663, "x":6.46143, "y":3.02769, "heading":-0.52303, "vx":-1.02436, "vy":-1.09475, "omega":-0.40371, "ax":0.37186, "ay":-0.34007, "alpha":19.1238, "fx":[-15.88927,-68.28224,31.35087,73.0616], "fy":[71.24439,-25.86204,-66.03726,2.14435]},
    {"t":6.54675, "x":6.43075, "y":2.99457, "heading":-0.53519, "vx":-1.01316, "vy":-1.10499, "omega":0.17224, "ax":0.2768, "ay":-0.27977, "alpha":19.23805, "fx":[-17.67593,-69.75151,29.34488,73.14932], "fy":[71.00138,-22.12942,-67.07598,2.97608]},
    {"t":6.57686, "x":6.40036, "y":2.96116, "heading":-0.53, "vx":-1.00483, "vy":-1.11341, "omega":0.75163, "ax":-0.65009, "ay":-1.37126, "alpha":18.09995, "fx":[-50.21828,-65.06129,10.02068,69.87364], "fy":[53.13589,-33.57801,-72.53529,-21.66178]},
    {"t":6.61169, "x":6.36498, "y":2.92155, "heading":-0.50382, "vx":-1.02747, "vy":-1.16117, "omega":1.38199, "ax":-0.9533, "ay":-1.38225, "alpha":17.80662, "fx":[-56.76963,-67.3419,1.86507,70.35738], "fy":[46.03305,-28.65216,-73.14415,-19.47399]},
    {"t":6.64652, "x":6.32861, "y":2.88028, "heading":-0.45569, "vx":-1.06067, "vy":-1.20931, "omega":2.00213, "ax":-1.50264, "ay":-1.13603, "alpha":16.92571, "fx":[-63.15672,-70.34642,-19.57143,71.28415], "fy":[36.73522,-20.00226,-70.36386,-8.20468]},
    {"t":6.68134, "x":6.29076, "y":2.83747, "heading":-0.38597, "vx":-1.113, "vy":-1.24887, "omega":2.5916, "ax":-5.11324, "ay":0.53995, "alpha":3.68353, "fx":[-68.0023,-73.05268,-69.33342,-67.93086], "fy":[26.63736,-0.81675,-22.43858,26.00824]},
    {"t":6.71617, "x":6.2489, "y":2.7943, "heading":-0.29571, "vx":-1.29108, "vy":-1.23007, "omega":2.71988, "ax":-4.94202, "ay":1.97219, "alpha":-1.64919, "fx":[-70.83366,-62.58682,-64.9104,-70.6685], "fy":[17.5848,37.56372,33.58365,18.61639]},
    {"t":6.751, "x":6.20094, "y":2.75266, "heading":-0.20098, "vx":-1.46319, "vy":-1.16138, "omega":2.66245, "ax":-4.27058, "ay":2.50676, "alpha":-5.17169, "fx":[-71.96651,-31.10534,-57.46508,-71.91511], "fy":[11.51168,66.11517,45.3252,13.49367]},
    {"t":6.78582, "x":6.14739, "y":2.71373, "heading":-0.10826, "vx":-1.61192, "vy":-1.07408, "omega":2.48233, "ax":-3.86408, "ay":2.5948, "alpha":-6.69942, "fx":[-71.56644,-10.71086,-55.34897,-72.69973], "fy":[12.26809,72.37005,47.95753,8.64224]},
    {"t":6.82065, "x":6.08891, "y":2.6779, "heading":-0.02181, "vx":-1.74649, "vy":-0.98371, "omega":2.24902, "ax":-3.31262, "ay":3.24183, "alpha":-6.66119, "fx":[-49.75183,-2.14733,-55.28891,-73.1212], "fy":[51.12608,73.18138,48.06521,4.08386]},
    {"t":6.85548, "x":6.02608, "y":2.64561, "heading":0.05652, "vx":-1.86186, "vy":-0.87081, "omega":2.01703, "ax":-1.40636, "ay":3.14232, "alpha":-12.48418, "fx":[51.65761,1.0374,-55.99448,-73.25009], "fy":[50.52631,73.23735,47.26537,0.01096]},
    {"t":6.8903, "x":5.96038, "y":2.61719, "heading":0.12676, "vx":-1.91084, "vy":-0.76138, "omega":1.58225, "ax":-1.23269, "ay":2.85539, "alpha":-13.91382, "fx":[61.11488,1.91432,-56.95515,-73.17096], "fy":[39.68126,73.23977,46.11979,-3.61869]},
    {"t":6.92513, "x":5.89309, "y":2.5924, "heading":0.18187, "vx":-1.95377, "vy":-0.66193, "omega":1.09768, "ax":-1.22184, "ay":2.75752, "alpha":-14.36303, "fx":[62.2145,2.03535,-57.77856,-72.97744], "fy":[38.27051,73.24989,45.09617,-6.52159]},
    {"t":6.95996, "x":5.8243, "y":2.57102, "heading":0.2201, "vx":-1.99632, "vy":-0.5659, "omega":0.59746, "ax":-2.61314, "ay":3.68183, "alpha":-8.27438, "fx":[-0.76911,-11.65211,-57.10419,-72.71045], "fy":[73.10978,72.34596,45.94525,9.00493]},
    {"t":7.00163, "x":5.73883, "y":2.55063, "heading":0.245, "vx":-2.10523, "vy":-0.41245, "omega":0.25262, "ax":-3.48989, "ay":3.74488, "alpha":-4.45464, "fx":[-37.03569,-28.2009,-56.36555,-68.35662], "fy":[63.10973,67.60895,46.81502,26.30431]},
    {"t":7.04331, "x":5.64807, "y":2.5367, "heading":0.25552, "vx":-2.25067, "vy":-0.25638, "omega":0.06696, "ax":-3.92371, "ay":3.68137, "alpha":-0.21456, "fx":[-53.07351,-52.37366,-53.71324,-54.41115], "fy":[50.44206,51.17235,49.76737,48.99937]},
    {"t":7.08498, "x":5.55086, "y":2.52921, "heading":0.25831, "vx":-2.4142, "vy":-0.10295, "omega":0.05802, "ax":-4.11959, "ay":3.45897, "alpha":-0.0254, "fx":[-56.02813,-55.94262,-56.08891,-56.17431], "fy":[47.10471,47.20681,47.03339,46.93078]},
    {"t":7.12666, "x":5.44667, "y":2.52792, "heading":0.26073, "vx":-2.58589, "vy":0.0412, "omega":0.05696, "ax":-4.35609, "ay":3.15184, "alpha":0.04492, "fx":[-59.31425,-59.46816,-59.23958,-59.08487], "fy":[42.83962,42.62433,42.94009,43.15409]},
    {"t":7.16834, "x":5.33511, "y":2.53238, "heading":0.26311, "vx":-2.76743, "vy":0.17256, "omega":0.05883, "ax":-4.67651, "ay":2.64593, "alpha":0.07751, "fx":[-63.66365,-63.92309,-63.61215,-63.34867], "fy":[35.964,35.49747,36.0476,36.51199]},
    {"t":7.21001, "x":5.21572, "y":2.54187, "heading":0.26556, "vx":-2.96233, "vy":0.28283, "omega":0.06206, "ax":-5.0847, "ay":1.7195, "alpha":0.09018, "fx":[-69.1725,-69.41401,-69.21454,-68.96445], "fy":[23.46857,22.7377,23.32599,24.06182]},
    {"t":7.25169, "x":5.08784, "y":2.55515, "heading":0.26814, "vx":-3.17424, "vy":0.3545, "omega":0.06582, "ax":-5.35858, "ay":-0.10526, "alpha":0.08818, "fx":[-72.92934,-72.9073,-72.90892,-72.92761], "fy":[-1.09813,-2.06126,-1.7806,-0.78925]},
    {"t":7.29337, "x":4.9509, "y":2.56983, "heading":0.27089, "vx":-3.39757, "vy":0.35011, "omega":0.0695, "ax":-4.45746, "ay":-2.96711, "alpha":0.06388, "fx":[-60.91954,-60.54676,-60.38863,-60.76956], "fy":[-39.98167,-40.546,-40.77379,-40.20174]},
    {"t":7.33504, "x":4.80543, "y":2.58184, "heading":0.27378, "vx":-3.58334, "vy":0.22645, "omega":0.07216, "ax":-2.23583, "ay":-4.87195, "alpha":0.02782, "fx":[-30.61001,-30.45539,-30.23941,-30.39385], "fy":[-66.21121,-66.28326,-66.38127,-66.30991]},
    {"t":7.37672, "x":4.65415, "y":2.58705, "heading":0.27679, "vx":-3.67652, "vy":0.02341, "omega":0.07332, "ax":-0.8909, "ay":-5.27927, "alpha":0.06639, "fx":[-12.55448,-12.30445,-11.69501,-11.93854], "fy":[-71.76508,-71.8112,-71.91137,-71.86849]},
    {"t":7.41421, "x":4.51569, "y":2.58422, "heading":0.27954, "vx":-3.70992, "vy":-0.17451, "omega":0.07581, "ax":1.23048, "ay":-5.17067, "alpha":0.23865, "fx":[15.53003,15.70516,17.89717,17.84386], "fy":[-70.63133,-70.62932,-70.10394,-70.08032]},
    {"t":7.4517, "x":4.37747, "y":2.57404, "heading":0.28238, "vx":-3.66379, "vy":-0.36836, "omega":0.08475, "ax":5.27214, "ay":0.46541, "alpha":0.56094, "fx":[71.47032,71.99055,72.05618,71.4514], "fy":[8.7257,2.32498,4.19657,10.08532]},
    {"t":7.48919, "x":4.24382, "y":2.56056, "heading":0.28556, "vx":-3.46614, "vy":-0.35091, "omega":0.10578, "ax":4.08699, "ay":3.43873, "alpha":0.66999, "fx":[52.1585,56.79153,58.75773,54.75167], "fy":[50.73417,45.44687,42.98273,48.0102]},
    {"t":7.52668, "x":4.11675, "y":2.54982, "heading":0.28953, "vx":-3.31292, "vy":-0.22199, "omega":0.1309, "ax":3.52719, "ay":4.02948, "alpha":0.78433, "fx":[43.23914,48.7957,52.40982,47.54407], "fy":[58.80867,54.25451,50.83272,55.43303]},
    {"t":7.56417, "x":3.99502, "y":2.54433, "heading":0.29443, "vx":-3.18068, "vy":-0.07093, "omega":0.16031, "ax":3.25954, "ay":4.24999, "alpha":1.02214, "fx":[37.8267,45.06459,50.39667,44.13253], "fy":[62.54569,57.51789,52.96222,58.30584]},
    {"t":7.60166, "x":3.87807, "y":2.54466, "heading":0.30044, "vx":-3.05848, "vy":0.0884, "omega":0.19863, "ax":3.09536, "ay":4.34953, "alpha":1.57391, "fx":[31.68773,43.09554,51.51814,42.18213], "fy":[65.93061,59.06459,51.95108,59.80315]},
    {"t":7.63915, "x":3.76558, "y":2.55103, "heading":0.30789, "vx":-2.94244, "vy":0.25146, "omega":0.25763, "ax":2.88176, "ay":4.27921, "alpha":3.76379, "fx":[12.11453,43.18948,60.592,40.96156], "fy":[72.17973,58.93863,41.09329,60.71045]},
    {"t":7.67664, "x":3.6573, "y":2.56346, "heading":0.31755, "vx":-2.8344, "vy":0.41189, "omega":0.39874, "ax":2.72915, "ay":4.14066, "alpha":5.12748, "fx":[-1.85687,44.9988,65.11498,40.29392], "fy":[73.1967,57.46065,33.53477,61.1887]},
    {"t":7.71413, "x":3.55295, "y":2.58181, "heading":0.3325, "vx":-2.73209, "vy":0.56712, "omega":0.59096, "ax":2.68509, "ay":3.95453, "alpha":6.03629, "fx":[-11.35957,50.54637,67.35942,39.60612], "fy":[72.35614,52.42421,28.81346,61.65577]},
    {"t":7.75162, "x":3.45242, "y":2.60585, "heading":0.35465, "vx":-2.63142, "vy":0.71538, "omega":0.81726, "ax":2.82917, "ay":3.50856, "alpha":7.27984, "fx":[-18.36392,65.09632,68.52885,38.73369], "fy":[70.91909,31.88562,25.94972,62.22052]},
    {"t":7.78911, "x":3.35575, "y":2.63514, "heading":0.38529, "vx":-2.52536, "vy":0.84691, "omega":1.09018, "ax":2.82918, "ay":3.73925, "alpha":6.52275, "fx":[-12.99585,61.43058,67.09571,38.46487], "fy":[72.11916,39.5016,29.50629,62.40428]},
    {"t":7.84331, "x":3.22303, "y":2.68654, "heading":0.44438, "vx":-2.37201, "vy":1.04959, "omega":1.44373, "ax":2.97144, "ay":3.49182, "alpha":7.14323, "fx":[-11.78925,68.71838,66.75064,38.05895], "fy":[72.31329,24.83504,30.2683,62.64671]},
    {"t":7.89751, "x":3.09883, "y":2.74856, "heading":0.52263, "vx":-2.21095, "vy":1.23885, "omega":1.83091, "ax":3.04759, "ay":3.29589, "alpha":7.76845, "fx":[-9.94501,72.00139,66.3094,37.5178], "fy":[72.57079,12.65257,31.21086,62.96456]},
    {"t":7.95171, "x":2.98346, "y":2.82055, "heading":0.62187, "vx":-2.04576, "vy":1.4175, "omega":2.25198, "ax":3.11323, "ay":3.17201, "alpha":8.136, "fx":[-6.36495,73.01528,65.78992,37.01647], "fy":[72.94156,4.18768,32.27648,63.25007]},
    {"t":8.00591, "x":2.87715, "y":2.90204, "heading":0.74394, "vx":-1.87702, "vy":1.58943, "omega":2.69297, "ax":3.25298, "ay":3.10287, "alpha":7.95579, "fx":[1.69005,73.15249,65.26517,36.95569], "fy":[73.14648,-0.82923,33.30498,63.27025]},
    {"t":8.06012, "x":2.78019, "y":2.99275, "heading":0.8899, "vx":-1.7007, "vy":1.75761, "omega":3.12419, "ax":3.62361, "ay":2.99596, "alpha":6.77192, "fx":[20.90848,73.0969,64.96701,38.26451], "fy":[70.01648,-3.26017,33.85412,62.46286]},
    {"t":8.11432, "x":2.69333, "y":3.09241, "heading":1.05924, "vx":-1.50429, "vy":1.92, "omega":3.49124, "ax":4.34645, "ay":2.49207, "alpha":4.78312, "fx":[55.0175,73.0439,65.48126,43.03936], "fy":[47.93548,-4.31967,32.80076,59.22948]},
    {"t":8.16852, "x":2.61818, "y":3.20014, "heading":1.24847, "vx":-1.26871, "vy":2.05507, "omega":3.7505, "ax":4.93547, "ay":1.46508, "alpha":4.04119, "fx":[72.27362,72.95571,67.97131,55.44231], "fy":[10.32295,-5.4662,27.16787,47.72117]},
    {"t":8.22272, "x":2.55666, "y":3.31368, "heading":1.45176, "vx":-1.00119, "vy":2.13448, "omega":3.96954, "ax":5.32552, "ay":0.02181, "alpha":1.96486, "fx":[72.48248,72.55064,72.70712,72.13377], "fy":[-9.27486,-9.16556,7.88004,11.74742]},
    {"t":8.27693, "x":2.51022, "y":3.42941, "heading":1.66692, "vx":-0.71254, "vy":2.13567, "omega":4.07604, "ax":4.97243, "ay":-1.93727, "alpha":-1.64107, "fx":[71.17999,69.72605,63.17483,66.57387], "fy":[-16.65799,-21.79006,-36.75005,-30.24936]},
    {"t":8.33113, "x":2.4789, "y":3.54232, "heading":1.88785, "vx":-0.44302, "vy":2.03066, "omega":3.98709, "ax":3.82117, "ay":-3.43487, "alpha":-3.83658, "fx":[70.28194,46.65484,34.26819,56.78569], "fy":[-20.09797,-56.06395,-64.63469,-46.16683]},
    {"t":8.38533, "x":2.4605, "y":3.64734, "heading":2.10396, "vx":-0.2359, "vy":1.84449, "omega":3.77914, "ax":2.47564, "ay":-4.00819, "alpha":-6.76391, "fx":[68.6983,-7.49191,20.37411,53.17152], "fy":[-24.84939,-72.65651,-70.32667,-50.33763]},
    {"t":8.43953, "x":2.45135, "y":3.74143, "heading":2.30879, "vx":-0.10172, "vy":1.62723, "omega":3.41252, "ax":1.87249, "ay":-4.17672, "alpha":-7.29888, "fx":[61.94135,-29.60774,16.64393,52.94435], "fy":[-38.49164,-66.91154,-71.33595,-50.60412]},
    {"t":8.49373, "x":2.44859, "y":3.82349, "heading":2.49376, "vx":-0.00023, "vy":1.40085, "omega":3.0169, "ax":0.99553, "ay":-4.69221, "alpha":-5.97037, "fx":[18.59807,-35.18178,16.83836,53.9332], "fy":[-70.30322,-64.22473,-71.30989,-49.56448]},
    {"t":8.54794, "x":2.45004, "y":3.89253, "heading":2.65728, "vx":0.05373, "vy":1.14652, "omega":2.6933, "ax":-0.06702, "ay":-4.4713, "alpha":-8.25306, "fx":[-41.29866,-35.7828,18.42264,55.01063], "fy":[-60.14691,-63.92715,-70.92921,-48.37423]},
    {"t":8.60214, "x":2.45286, "y":3.94811, "heading":2.80326, "vx":0.0501, "vy":0.90416, "omega":2.24596, "ax":-0.24912, "ay":-4.23179, "alpha":-9.83801, "fx":[-55.1859,-34.66497,20.44919,55.84154], "fy":[-47.98415,-64.56069,-70.37982,-47.41624]},
    {"t":8.65634, "x":2.45521, "y":3.9909, "heading":2.925, "vx":0.0366, "vy":0.67479, "omega":1.71272, "ax":-0.24261, "ay":-4.15686, "alpha":-10.42124, "fx":[-58.4635,-33.16877,22.25028,56.1767], "fy":[-44.05007,-65.35498,-69.8372,-47.0199]},
    {"t":8.71054, "x":2.45683, "y":4.02137, "heading":3.01783, "vx":0.02345, "vy":0.44948, "omega":1.14787, "ax":-0.21828, "ay":-4.14278, "alpha":-10.59054, "fx":[-59.41576,-31.92947,23.49407,55.97001], "fy":[-42.81809,-65.97812,-69.43325,-47.26664]},
    {"t":8.76475, "x":2.45778, "y":4.03964, "heading":3.08005, "vx":0.01162, "vy":0.22493, "omega":0.57384, "ax":-0.21434, "ay":-4.14985, "alpha":-10.58693, "fx":[-59.8081,-31.24361,24.05966,55.32517], "fy":[-42.30366,-66.31198,-69.24318,-48.02212]},
    {"t":8.81895, "x":2.4581, "y":4.04574, "heading":3.11115, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":3, "targetTimestamp":1.99771, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":3, "targetTimestamp":1.99771, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":12, "targetTimestamp":8.81895, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":12, "targetTimestamp":8.81895, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
