{
 "name":"CenterLeftLoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.64428448677063, "y":4.173976421356201, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6763434410095215, "y":5.568547248840332, "heading":-0.22347768233114415, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.638116359710693, "y":5.552517890930176, "heading":-0.22347768233114415, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.664007663726807, "y":5.424281597137451, "heading":-0.22347768233114415, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.209012508392334, "y":6.89900016784668, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.779908657073975, "y":6.882970809936523, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.795938014984131, "y":4.542655944824219, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.439764499664307, "y":4.656198024749756, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.2126030921936035, "y":4.9357194900512695, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.664007663726807, "y":5.408251762390137, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.590027809143066, "y":5.472370147705078, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.692373037338257, "y":5.488399505615234, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4580976963043213, "y":4.045740127563477, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":12, "to":12, "data":{"type":"PointAt", "props":{"x":-0.04251248016953468, "y":4.125887870788574, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":7.844027042388916, "y":-0.025766152888536453, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"PointAt", "props":{"x":-1.5172312259674072, "y":2.875582695007324, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":4.621865749359131, "y":4.05346155166626, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.64428448677063 m", "val":3.64428448677063}, "y":{"exp":"4.173976421356201 m", "val":4.173976421356201}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6763434410095215 m", "val":3.6763434410095215}, "y":{"exp":"5.568547248840332 m", "val":5.568547248840332}, "heading":{"exp":"-0.22347768233114418 rad", "val":-0.22347768233114415}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.638116359710693 m", "val":4.638116359710693}, "y":{"exp":"5.552517890930176 m", "val":5.552517890930176}, "heading":{"exp":"-0.22347768233114418 rad", "val":-0.22347768233114415}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.664007663726807 m", "val":5.664007663726807}, "y":{"exp":"5.424281597137451 m", "val":5.424281597137451}, "heading":{"exp":"-0.22347768233114418 rad", "val":-0.22347768233114415}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.209012508392334 m", "val":6.209012508392334}, "y":{"exp":"6.89900016784668 m", "val":6.89900016784668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.779908657073975 m", "val":7.779908657073975}, "y":{"exp":"6.882970809936523 m", "val":6.882970809936523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.795938014984131 m", "val":7.795938014984131}, "y":{"exp":"4.542655944824219 m", "val":4.542655944824219}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.439764499664307 m", "val":6.439764499664307}, "y":{"exp":"4.656198024749756 m", "val":4.656198024749756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.2126030921936035 m", "val":6.2126030921936035}, "y":{"exp":"4.9357194900512695 m", "val":4.9357194900512695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.664007663726807 m", "val":5.664007663726807}, "y":{"exp":"5.408251762390137 m", "val":5.408251762390137}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.590027809143066 m", "val":4.590027809143066}, "y":{"exp":"5.472370147705078 m", "val":5.472370147705078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.692373037338257 m", "val":3.692373037338257}, "y":{"exp":"5.488399505615234 m", "val":5.488399505615234}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4580976963043213 m", "val":2.4580976963043213}, "y":{"exp":"4.045740127563477 m", "val":4.045740127563477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":12, "to":12, "data":{"type":"PointAt", "props":{"x":{"exp":"-42.51248016953468 mm", "val":-0.04251248016953468}, "y":{"exp":"4.125887870788574 m", "val":4.125887870788574}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.4 m / s", "val":1.4}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"7.844027042388916 m", "val":7.844027042388916}, "y":{"exp":"-25.766152888536453 mm", "val":-0.025766152888536453}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"PointAt", "props":{"x":{"exp":"-1.5172312259674072 m", "val":-1.5172312259674072}, "y":{"exp":"2.875582695007324 m", "val":2.875582695007324}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":{"exp":"4.621865749359131 m", "val":4.621865749359131}, "y":{"exp":"4.05346155166626 m", "val":4.05346155166626}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":65.77089365,
   "inertia":15.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93452,1.39265,1.908,2.62116,3.51151,5.20349,6.12161,6.36343,6.72252,7.09727,7.3933,8.59985],
  "samples":[
    {"t":0.0, "x":3.64428, "y":4.17398, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.22541, "ay":4.8604, "alpha":-0.86544, "fx":[-30.20926,-24.44573,-41.94139,-49.77098], "fy":[83.25205,85.13536,78.02111,73.26449]},
    {"t":0.07189, "x":3.63853, "y":4.18653, "heading":0.0, "vx":-0.15998, "vy":0.3494, "omega":-0.06221, "ax":-2.11191, "ay":4.90958, "alpha":-0.87322, "fx":[-27.92361,-22.56288,-40.36837,-48.04718], "fy":[84.03375,85.64376,78.83642,74.39344]},
    {"t":0.14377, "x":3.62158, "y":4.22434, "heading":-0.00447, "vx":-0.31179, "vy":0.70233, "omega":-0.12499, "ax":-1.94286, "ay":4.97736, "alpha":-0.88193, "fx":[-24.60475,-19.7739,-37.96694,-45.43787], "fy":[85.04668,86.31611,80.00602,75.99661]},
    {"t":0.21566, "x":3.59414, "y":4.28769, "heading":-0.01346, "vx":-0.45146, "vy":1.06013, "omega":-0.18838, "ax":-1.66578, "ay":5.07471, "alpha":-0.89219, "fx":[-19.24714,-15.27678,-33.98172,-41.05445], "fy":[86.38879,87.20204,81.75534,78.42216]},
    {"t":0.28755, "x":3.55739, "y":4.37701, "heading":-0.027, "vx":-0.57121, "vy":1.42494, "omega":-0.25252, "ax":-1.13705, "ay":5.21582, "alpha":-0.90111, "fx":[-9.20665,-6.96549,-26.29131,-32.32145], "fy":[87.97753,88.21588,84.50138,82.35444]},
    {"t":0.35943, "x":3.51339, "y":4.49292, "heading":-0.04515, "vx":-0.65294, "vy":1.79988, "omega":-0.3173, "ax":0.1715, "ay":5.33408, "alpha":-0.86044, "fx":[14.17854,12.38085,-6.51312,-8.7664], "fy":[87.21059,87.53234,88.16391,87.92068]},
    {"t":0.43132, "x":3.46689, "y":4.63609, "heading":-0.06796, "vx":-0.64062, "vy":2.18333, "omega":-0.37915, "ax":4.05348, "ay":3.50503, "alpha":-0.27211, "fx":[69.93457,67.01417,63.25508,66.39747], "fy":[53.72741,57.36085,61.44445,57.99606]},
    {"t":0.5032, "x":3.43131, "y":4.80209, "heading":-0.09522, "vx":-0.34923, "vy":2.43529, "omega":-0.39871, "ax":5.08803, "ay":-1.68658, "alpha":0.41038, "fx":[85.15831,81.09326,82.61685,85.7758], "fy":[-23.38496,-34.9938,-31.34716,-21.20173]},
    {"t":0.57509, "x":3.41936, "y":4.9728, "heading":-0.12388, "vx":0.01653, "vy":2.31405, "omega":-0.36921, "ax":4.27907, "ay":-3.22167, "alpha":0.59364, "fx":[72.19197,62.84512,69.61426,76.78723], "fy":[-51.08255,-62.24944,-54.61727,-43.94278]},
    {"t":0.64698, "x":3.4316, "y":5.13083, "heading":-0.15042, "vx":0.32414, "vy":2.08246, "omega":-0.32654, "ax":3.8473, "ay":-3.72501, "alpha":0.65568, "fx":[64.52365,53.8444,63.08917,71.58321], "fy":[-60.56575,-70.25083,-62.10688,-52.07404]},
    {"t":0.71886, "x":3.46484, "y":5.2709, "heading":-0.17389, "vx":0.60071, "vy":1.81468, "omega":-0.2794, "ax":3.60401, "ay":-3.9604, "alpha":0.68347, "fx":[60.16584,48.95659,59.39714,68.51933], "fy":[-64.93989,-73.77487,-65.67926,-56.08513]},
    {"t":0.79075, "x":3.51734, "y":5.39112, "heading":-0.19398, "vx":0.85979, "vy":1.52998, "omega":-0.23027, "ax":3.45062, "ay":-4.09458, "alpha":0.69833, "fx":[57.45558,45.92888,57.02995,66.53617], "fy":[-67.37525,-75.71704,-67.76396,-58.44817]},
    {"t":0.86264, "x":3.58806, "y":5.49052, "heading":-0.21053, "vx":1.10784, "vy":1.23564, "omega":-0.18007, "ax":3.34566, "ay":-4.18072, "alpha":0.70747, "fx":[55.63078,43.87379,55.38429,65.15823], "fy":[-68.90652,-76.9393,-69.12795,-59.99623]},
    {"t":0.93452, "x":3.67634, "y":5.56855, "heading":-0.22348, "vx":1.34835, "vy":0.9351, "omega":-0.12921, "ax":3.30841, "ay":-4.21776, "alpha":0.62329, "fx":[54.9194,44.56449,54.65166,63.46134], "fy":[-69.44579,-76.51676,-69.6843,-61.75905]},
    {"t":0.98543, "x":3.74926, "y":5.61068, "heading":-0.23005, "vx":1.51676, "vy":0.7204, "omega":-0.09749, "ax":3.30296, "ay":-4.22109, "alpha":0.62476, "fx":[54.89272,44.42667,54.51799,63.40135], "fy":[-69.45279,-76.58565,-69.77844,-61.80766]},
    {"t":1.03633, "x":3.83075, "y":5.64188, "heading":-0.23502, "vx":1.68489, "vy":0.50554, "omega":-0.06568, "ax":3.29593, "ay":-4.22532, "alpha":0.62757, "fx":[54.82005,44.24462,54.37573,63.33574], "fy":[-69.49208,-76.67664,-69.87595,-61.85825]},
    {"t":1.08723, "x":3.92079, "y":5.66214, "heading":-0.23836, "vx":1.85266, "vy":0.29046, "omega":-0.03374, "ax":3.28653, "ay":-4.2309, "alpha":0.63217, "fx":[54.68709,43.99716,54.21421,63.25959], "fy":[-69.57272,-76.79996,-69.98361,-61.91402]},
    {"t":1.13813, "x":4.01935, "y":5.67145, "heading":-0.24008, "vx":2.01995, "vy":0.0751, "omega":-0.00156, "ax":3.27338, "ay":-4.23863, "alpha":0.63939, "fx":[54.46801,43.64667,54.01444,63.16395], "fy":[-69.71086,-76.97342,-70.11332,-61.98083]},
    {"t":1.18904, "x":4.12641, "y":5.66978, "heading":-0.24016, "vx":2.18657, "vy":-0.14066, "omega":0.03099, "ax":3.25372, "ay":-4.25003, "alpha":0.65088, "fx":[54.11112,43.11892,53.73902,63.03094], "fy":[-69.93832,-77.23143,-70.2883,-62.07038]},
    {"t":1.23994, "x":4.24193, "y":5.65711, "heading":-0.23858, "vx":2.3522, "vy":-0.357, "omega":0.06412, "ax":3.2212, "ay":-4.26858, "alpha":0.67042, "fx":[53.49604,42.24336,53.30248,62.81939], "fy":[-70.32767,-77.6504,-70.56072,-62.20943]},
    {"t":1.29084, "x":4.36583, "y":5.63341, "heading":-0.23532, "vx":2.51616, "vy":-0.57428, "omega":0.09824, "ax":3.15721, "ay":-4.30404, "alpha":0.70902, "fx":[52.26315,40.5219,52.45797,62.40927], "fy":[-71.08781,-78.44058,-71.07733,-62.47515]},
    {"t":1.34174, "x":4.498, "y":5.5986, "heading":-0.23032, "vx":2.67687, "vy":-0.79337, "omega":0.13434, "ax":2.97372, "ay":-4.39861, "alpha":0.81818, "fx":[48.63817,35.62728,50.07837,61.24022], "fy":[-73.16228,-80.45178,-72.46892,-63.21772]},
    {"t":1.39265, "x":4.63812, "y":5.55252, "heading":-0.22348, "vx":2.82824, "vy":-1.01727, "omega":0.17598, "ax":-3.93034, "ay":-2.2247, "alpha":-0.7164, "fx":[-58.44531,-62.85187,-70.33251,-66.87256], "fy":[-46.45755,-36.07783,-26.59698,-37.18803]},
    {"t":1.44991, "x":4.79362, "y":5.49062, "heading":-0.2134, "vx":2.60319, "vy":-1.14466, "omega":0.13496, "ax":-3.13737, "ay":4.29601, "alpha":-0.78785, "fx":[-51.65197,-39.00007,-52.50625,-63.18952], "fy":[71.25381,79.006,70.85505,61.43768]},
    {"t":1.50717, "x":4.93754, "y":5.43212, "heading":-0.20567, "vx":2.42354, "vy":-0.89866, "omega":0.08985, "ax":-3.0738, "ay":4.3617, "alpha":-0.78361, "fx":[-50.25563,-37.97732,-51.68237,-62.25096], "fy":[72.62283,79.79023,71.72628,62.73335]},
    {"t":1.56443, "x":5.07128, "y":5.38781, "heading":-0.20053, "vx":2.24753, "vy":-0.64891, "omega":0.04498, "ax":-3.05227, "ay":4.38345, "alpha":-0.78251, "fx":[-49.74629,-37.64282,-51.4293,-61.93211], "fy":[73.09786,80.04417,71.99764,63.16345]},
    {"t":1.62169, "x":5.19497, "y":5.35784, "heading":-0.19795, "vx":2.07275, "vy":-0.39791, "omega":0.00017, "ax":-3.04148, "ay":4.39431, "alpha":-0.78161, "fx":[-49.49121,-37.48182,-51.3015,-61.76618], "fy":[73.33324,80.16738,72.13364,63.38344]},
    {"t":1.67895, "x":5.30867, "y":5.34226, "heading":-0.19794, "vx":1.89859, "vy":-0.14628, "omega":-0.04459, "ax":-3.03503, "ay":4.40085, "alpha":-0.78028, "fx":[-49.36148,-37.39023,-51.2081,-61.65702], "fy":[73.45803,80.23869,72.22691,63.52431]},
    {"t":1.73621, "x":5.41241, "y":5.3411, "heading":-0.2005, "vx":1.7248, "vy":0.10572, "omega":-0.08927, "ax":-3.03079, "ay":4.40525, "alpha":-0.77832, "fx":[-49.31372,-37.33332,-51.11863,-61.57216], "fy":[73.51503,80.28417,72.30822,63.62973]},
    {"t":1.79348, "x":5.50621, "y":5.35437, "heading":-0.20561, "vx":1.55126, "vy":0.35797, "omega":-0.13383, "ax":-3.02783, "ay":4.40843, "alpha":-0.77567, "fx":[-49.32907,-37.29643,-51.02002,-61.49744], "fy":[73.52253,80.31484,72.39065,63.71852]},
    {"t":1.85074, "x":5.59007, "y":5.3821, "heading":-0.21327, "vx":1.37788, "vy":0.6104, "omega":-0.17825, "ax":-3.02568, "ay":4.41087, "alpha":-0.77228, "fx":[-49.3979,-37.27263,-50.90578,-61.42552], "fy":[73.48967,80.336,72.48064,63.8003]},
    {"t":1.908, "x":5.66401, "y":5.42428, "heading":-0.22348, "vx":1.20462, "vy":0.86297, "omega":-0.22247, "ax":-3.01102, "ay":4.4249, "alpha":-0.72458, "fx":[-49.23802,-37.76981,-50.5091,-60.52065], "fy":[73.57247,80.08343,72.73824,64.63541]},
    {"t":1.95257, "x":5.71471, "y":5.46714, "heading":-0.23339, "vx":1.07042, "vy":1.0602, "omega":-0.25477, "ax":-2.9671, "ay":4.44891, "alpha":-0.76705, "fx":[-48.52274,-36.26263,-49.86267,-60.50076], "fy":[74.02978,80.76553,73.17273,64.64047]},
    {"t":1.99714, "x":5.75947, "y":5.51882, "heading":-0.24475, "vx":0.93816, "vy":1.2585, "omega":-0.28896, "ax":-2.90983, "ay":4.47908, "alpha":-0.8217, "fx":[-47.56986,-34.3055,-49.03649,-60.47043], "fy":[74.62412,81.60136,73.71617,64.65143]},
    {"t":2.04172, "x":5.7984, "y":5.57936, "heading":-0.25763, "vx":0.80847, "vy":1.45814, "omega":-0.32558, "ax":-2.83211, "ay":4.51805, "alpha":-0.8948, "fx":[-46.23294,-31.66476,-47.94754,-60.42498], "fy":[75.43022,82.6426,74.41252,64.67078]},
    {"t":2.08629, "x":5.83162, "y":5.64884, "heading":-0.27214, "vx":0.68223, "vy":1.65952, "omega":-0.36547, "ax":-2.72074, "ay":4.57006, "alpha":-0.99765, "fx":[-44.22089,-27.91806,-46.45053,-60.35595], "fy":[76.58429,83.95595,75.33383,64.7029]},
    {"t":2.13086, "x":5.85933, "y":5.72735, "heading":-0.28843, "vx":0.56096, "vy":1.86322, "omega":-0.40993, "ax":-2.54836, "ay":4.64219, "alpha":-1.1529, "fx":[-40.86558,-22.22924,-44.26685,-60.24641], "fy":[78.35834,85.59996,76.60582,64.75666]},
    {"t":2.17543, "x":5.8818, "y":5.81501, "heading":-0.3067, "vx":0.44737, "vy":2.07014, "omega":-0.46132, "ax":-2.24788, "ay":4.74554, "alpha":-1.41364, "fx":[-34.25258,-12.74597,-40.78999,-60.0564], "fy":[81.34423,87.45682,78.46429,64.85303]},
    {"t":2.22001, "x":5.89951, "y":5.912, "heading":-0.32726, "vx":0.34718, "vy":2.28166, "omega":-0.52433, "ax":-1.60225, "ay":4.88074, "alpha":-1.9525, "fx":[-16.40209,5.111,-34.42738,-59.66264], "fy":[86.44531,88.13245,81.37531,65.05766]},
    {"t":2.26458, "x":5.91339, "y":6.01854, "heading":-0.35064, "vx":0.27576, "vy":2.4992, "omega":-0.61136, "ax":0.31624, "ay":4.48712, "alpha":-4.08244, "fx":[57.68665,41.1107,-19.5622,-58.43587], "fy":[65.47567,77.94194,85.99984,65.70442]},
    {"t":2.30915, "x":5.926, "y":6.1344, "heading":-0.37789, "vx":0.28986, "vy":2.69921, "omega":-0.79332, "ax":3.08032, "ay":2.35441, "alpha":-4.82968, "fx":[82.8998,82.85755,31.24771,5.59051], "fy":[-29.15918,29.83347,82.0295,72.14764]},
    {"t":2.35372, "x":5.94198, "y":6.25705, "heading":-0.41325, "vx":0.42716, "vy":2.80415, "omega":-1.00859, "ax":4.68685, "ay":-2.07397, "alpha":-1.83639, "fx":[72.15591,86.12989,87.77916,62.19349], "fy":[-50.76506,-19.10861,-4.42693,-62.10616]},
    {"t":2.3983, "x":5.96567, "y":6.37997, "heading":-0.4582, "vx":0.63606, "vy":2.71171, "omega":-1.09045, "ax":4.3214, "ay":-3.10436, "alpha":-0.82761, "fx":[66.99294,78.12939,77.59981,61.50006], "fy":[-57.60934,-41.24505,-42.01135,-63.31107]},
    {"t":2.44287, "x":5.99831, "y":6.49776, "heading":-0.50681, "vx":0.82868, "vy":2.57334, "omega":-1.12734, "ax":4.07564, "ay":-3.48196, "alpha":-0.4666, "fx":[64.25696,71.90813,70.67134,61.22184], "fy":[-60.74429,-51.45033,-53.06735,-63.74964]},
    {"t":2.48744, "x":6.0393, "y":6.609, "heading":-0.55705, "vx":1.01034, "vy":2.41814, "omega":-1.14813, "ax":3.92423, "ay":-3.67146, "alpha":-0.27699, "fx":[62.65311,67.68751,66.72995,61.02945], "fy":[-62.45494,-56.95594,-58.04638,-64.01795]},
    {"t":2.53201, "x":6.08823, "y":6.71313, "heading":-0.60823, "vx":1.18525, "vy":2.25449, "omega":-1.16048, "ax":3.82351, "ay":-3.78437, "alpha":-0.15996, "fx":[61.65465,64.76222,64.19749,60.86144], "fy":[-63.47873,-60.30338,-60.89153,-64.2279]},
    {"t":2.57659, "x":6.14486, "y":6.80986, "heading":-0.65995, "vx":1.35568, "vy":2.08581, "omega":-1.16761, "ax":3.75212, "ay":-3.85901, "alpha":-0.08089, "fx":[61.01376,62.66179,62.40602,60.69864], "fy":[-64.12181,-62.51169,-62.76178,-64.41512]},
    {"t":2.62116, "x":6.20901, "y":6.899, "heading":-0.712, "vx":1.52292, "vy":1.91381, "omega":-1.17121, "ax":3.61257, "ay":-3.99268, "alpha":-0.01455, "fx":[59.26774,59.58034,59.53432,59.21975], "fy":[-65.77119,-65.48808,-65.52921,-65.8137]},
    {"t":2.67681, "x":6.29935, "y":6.99932, "heading":-0.77717, "vx":1.72395, "vy":1.69163, "omega":-1.17202, "ax":3.33823, "ay":-4.22367, "alpha":0.05514, "fx":[55.42996,54.15868,54.36401,55.60577], "fy":[-69.02132,-70.02359,-69.86708,-68.8826]},
    {"t":2.73245, "x":6.40045, "y":7.08691, "heading":-0.84239, "vx":1.90971, "vy":1.45659, "omega":-1.16896, "ax":2.97485, "ay":-4.48461, "alpha":0.14215, "fx":[50.38016,46.85511,47.55134,50.87204], "fy":[-72.7714,-75.09048,-74.65896,-72.43619]},
    {"t":2.7881, "x":6.51133, "y":7.16102, "heading":-0.90744, "vx":2.07525, "vy":1.20704, "omega":-1.16105, "ax":2.48667, "ay":-4.76806, "alpha":0.2522, "fx":[43.5311,36.82669,38.57269,44.61995], "fy":[-77.04325,-80.46618,-79.65748,-76.43253]},
    {"t":2.84375, "x":6.63066, "y":7.22081, "heading":-0.97205, "vx":2.21363, "vy":0.94171, "omega":-1.14701, "ax":1.82829, "ay":-5.04926, "alpha":0.39222, "fx":[33.98657,23.0058,26.90385,36.35232], "fy":[-81.67962,-85.43054,-84.30536,-80.67885]},
    {"t":2.89939, "x":6.75667, "y":7.26539, "heading":-1.03588, "vx":2.31537, "vy":0.66073, "omega":-1.12519, "ax":0.9565, "ay":-5.27136, "alpha":0.56752, "fx":[20.50688,4.55151,12.29914,25.55215], "fy":[-86.03142,-88.33799,-87.62549,-84.70701]},
    {"t":2.95504, "x":6.887, "y":7.294, "heading":-1.09849, "vx":2.36859, "vy":0.3674, "omega":-1.09361, "ax":-0.13353, "ay":-5.33701, "alpha":0.77314, "fx":[1.90115,-17.86798,-4.74,11.92477], "fy":[-88.39321,-86.61819,-88.35124,-87.65742]},
    {"t":3.01069, "x":7.01859, "y":7.30618, "heading":-1.15935, "vx":2.36116, "vy":0.07041, "omega":-1.05058, "ax":-1.3542, "ay":-5.1406, "alpha":0.98705, "fx":[-21.43331,-40.80891,-22.65796,-4.16698], "fy":[-85.75404,-78.46224,-85.5273,-88.35806]},
    {"t":3.06633, "x":7.14789, "y":7.30214, "heading":-1.21781, "vx":2.2858, "vy":-0.21565, "omega":-0.99566, "ax":-2.52199, "ay":-4.65471, "alpha":1.18283, "fx":[-45.49395,-59.70772,-39.31388,-21.35816], "fy":[-75.78005,-65.25794,-79.26959,-85.83657]},
    {"t":3.12198, "x":7.27118, "y":7.28293, "heading":-1.27321, "vx":2.14546, "vy":-0.47467, "omega":-0.92984, "ax":-3.46424, "ay":-3.98132, "alpha":1.33575, "fx":[-64.60322,-72.53451,-53.0863,-37.62244], "fy":[-60.34344,-50.65108,-70.8013,-80.05912]},
    {"t":3.17763, "x":7.38521, "y":7.25035, "heading":-1.32496, "vx":1.95269, "vy":-0.69622, "omega":-0.8555, "ax":-4.12971, "ay":-3.27311, "alpha":1.42445, "fx":[-76.61434,-80.19696,-63.5046,-51.29915], "fy":[-44.15422,-37.39824,-61.64609,-72.07712]},
    {"t":3.23328, "x":7.48747, "y":7.20654, "heading":-1.37256, "vx":1.72288, "vy":-0.87836, "omega":-0.77624, "ax":-4.5665, "ay":-2.62938, "alpha":1.45224, "fx":[-83.11271,-84.46451,-70.96873,-61.79682], "fy":[-30.26993,-26.43849,-52.90211,-63.32601]},
    {"t":3.28892, "x":7.57628, "y":7.15359, "heading":-1.41576, "vx":1.46877, "vy":-1.02467, "omega":-0.69543, "ax":-4.84516, "ay":-2.08296, "alpha":1.44053, "fx":[-86.33939,-86.73628,-76.18133,-69.41339], "fy":[-19.32819,-17.68219,-45.09504,-54.89286]},
    {"t":3.34457, "x":7.65051, "y":7.09335, "heading":-1.45446, "vx":1.19915, "vy":-1.14058, "omega":-0.61526, "ax":-5.0219, "ay":-1.63156, "alpha":1.40952, "fx":[-87.82121,-87.87986,-79.79727,-74.79672], "fy":[-10.90291,-10.72918,-38.35735,-47.31987]},
    {"t":3.40022, "x":7.70946, "y":7.02735, "heading":-1.48869, "vx":0.9197, "vy":-1.23137, "omega":-0.53683, "ax":-5.1343, "ay":-1.26113, "alpha":1.37167, "fx":[-88.40207,-88.39107,-82.31499,-78.57939], "fy":[-4.38747,-5.17398,-32.62871,-40.75571]},
    {"t":3.45586, "x":7.75269, "y":6.95688, "heading":-1.51857, "vx":0.63399, "vy":-1.30155, "omega":-0.4605, "ax":-5.20601, "ay":-0.9562, "alpha":1.3333, "fx":[-88.52049,-88.54796,-84.08295,-81.25281], "fy":[0.72761,-0.68794,-27.78008,-35.14962]},
    {"t":3.51151, "x":7.77991, "y":6.88297, "heading":-1.54419, "vx":0.34429, "vy":-1.35476, "omega":-0.38631, "ax":-5.20088, "ay":-0.87596, "alpha":1.4333, "fx":[-88.3659,-88.46675,-84.241,-80.99275], "fy":[3.29435,1.70631,-27.08733,-35.5259]},
    {"t":3.55851, "x":7.79035, "y":6.81833, "heading":-1.56235, "vx":0.09985, "vy":-1.39593, "omega":-0.31894, "ax":-3.85161, "ay":-0.03011, "alpha":5.6085, "fx":[-46.64568,-80.86824,-80.31334,-45.49684], "fy":[73.67089,34.57276,-35.84209,-74.38212]},
    {"t":3.60551, "x":7.79079, "y":6.75269, "heading":-1.57734, "vx":-0.08117, "vy":-1.39735, "omega":-0.05534, "ax":1.62362, "ay":-0.04993, "alpha":3.63151, "fx":[46.53409,7.42305,6.90709,45.9229], "fy":[23.57284,31.58788,-33.05954,-25.38486]},
    {"t":3.65251, "x":7.78876, "y":6.68696, "heading":-1.57994, "vx":-0.00486, "vy":-1.39969, "omega":0.11533, "ax":-0.13363, "ay":0.00076, "alpha":0.29847, "fx":[-0.37286,-3.98209,-4.02166,-0.41254], "fy":[2.16639,2.19502,-2.13694,-2.17433]},
    {"t":3.69951, "x":7.78839, "y":6.62117, "heading":-1.57452, "vx":-0.01114, "vy":-1.39966, "omega":0.12936, "ax":0.06937, "ay":-0.00047, "alpha":-0.86263, "fx":[-4.10114,6.33587,6.3825,-4.05449], "fy":[-6.2621,-6.28197,6.22764,6.28544]},
    {"t":3.74651, "x":7.78794, "y":6.55539, "heading":-1.56844, "vx":-0.00788, "vy":-1.39968, "omega":0.08882, "ax":0.06219, "ay":-0.00029, "alpha":-0.90854, "fx":[-4.45835,6.53443,6.50351,-4.48962], "fy":[-6.62462,-6.57983,6.5964,6.5893]},
    {"t":3.79351, "x":7.78764, "y":6.48961, "heading":-1.56426, "vx":-0.00496, "vy":-1.39969, "omega":0.04612, "ax":0.05061, "ay":-0.00014, "alpha":-0.61871, "fx":[-2.88165,4.6046,4.54602,-2.94045], "fy":[-4.52287,-4.46683,4.51127,4.46947]},
    {"t":3.84051, "x":7.78746, "y":6.42382, "heading":-1.5621, "vx":-0.00258, "vy":-1.3997, "omega":0.01704, "ax":0.04208, "ay":-0.00005, "alpha":-0.31433, "fx":[-1.18993,2.61353,2.57384,-1.22967], "fy":[-2.30047,-2.26584,2.29737,2.2658]},
    {"t":3.88751, "x":7.78739, "y":6.35804, "heading":-1.56129, "vx":-0.0006, "vy":-1.3997, "omega":0.00227, "ax":0.03567, "ay":0.00001, "alpha":-0.1084, "fx":[-0.06177,1.2499,1.23495,-0.07673], "fy":[-0.79328,-0.78066,0.79333,0.78102]},
    {"t":3.93451, "x":7.7874, "y":6.29225, "heading":-1.56119, "vx":0.00107, "vy":-1.3997, "omega":-0.00283, "ax":0.03073, "ay":0.00004, "alpha":-0.00509, "fx":[0.47476,0.53637,0.53566,0.47405], "fy":[-0.03662,-0.03602,0.03791,0.03732]},
    {"t":3.98151, "x":7.78748, "y":6.22647, "heading":-1.56132, "vx":0.00252, "vy":-1.3997, "omega":-0.00307, "ax":0.02687, "ay":0.00006, "alpha":0.02948, "fx":[0.61811,0.26144,0.26549,0.62217], "fy":[0.2167,0.21333,-0.21472,-0.21133]},
    {"t":4.0285, "x":7.78763, "y":6.16068, "heading":-1.56147, "vx":0.00378, "vy":-1.3997, "omega":-0.00168, "ax":0.02387, "ay":0.00007, "alpha":0.02984, "fx":[0.57103,0.21,0.21404,0.57507], "fy":[0.21952,0.21616,-0.2171,-0.21372]},
    {"t":4.0755, "x":7.78783, "y":6.09489, "heading":-1.56154, "vx":0.0049, "vy":-1.39969, "omega":-0.00028, "ax":0.02157, "ay":0.00008, "alpha":0.0189, "fx":[0.46775,0.239,0.24154,0.47029], "fy":[0.13968,0.13757,-0.13694,-0.13482]},
    {"t":4.1225, "x":7.78809, "y":6.02911, "heading":-1.56156, "vx":0.00592, "vy":-1.39969, "omega":0.00061, "ax":0.01983, "ay":0.00009, "alpha":0.00799, "fx":[0.37389,0.27723,0.2783,0.37496], "fy":[0.05993,0.05904,-0.05696,-0.05606]},
    {"t":4.1695, "x":7.78839, "y":5.96333, "heading":-1.56153, "vx":0.00685, "vy":-1.39969, "omega":0.00098, "ax":0.01858, "ay":0.0001, "alpha":0.00072, "fx":[0.30976,0.301,0.3011,0.30985], "fy":[0.00688,0.0068,-0.0037,-0.00362]},
    {"t":4.2165, "x":7.78873, "y":5.89754, "heading":-1.56148, "vx":0.00772, "vy":-1.39968, "omega":0.00102, "ax":0.01774, "ay":0.0001, "alpha":-0.00302, "fx":[0.27355,0.31015,0.30974,0.27314], "fy":[-0.02044,-0.0201,0.02383,0.02349]},
    {"t":4.2635, "x":7.78911, "y":5.83176, "heading":-1.56144, "vx":0.00856, "vy":-1.39968, "omega":0.00087, "ax":0.01728, "ay":0.00011, "alpha":-0.00457, "fx":[0.25676,0.31212,0.3115,0.25614], "fy":[-0.03166,-0.03114,0.03529,0.03478]},
    {"t":4.3105, "x":7.78953, "y":5.76597, "heading":-1.56139, "vx":0.00937, "vy":-1.39967, "omega":0.00066, "ax":0.01719, "ay":0.00012, "alpha":-0.0051, "fx":[0.25206,0.31377,0.31307,0.25137], "fy":[-0.03534,-0.03476,0.03929,0.03871]},
    {"t":4.3575, "x":7.78999, "y":5.70019, "heading":-1.56136, "vx":0.01018, "vy":-1.39967, "omega":0.00042, "ax":0.01745, "ay":0.00013, "alpha":-0.0051, "fx":[0.25639,0.31807,0.31737,0.25569], "fy":[-0.03513,-0.03455,0.03947,0.03889]},
    {"t":4.4045, "x":7.79049, "y":5.63441, "heading":-1.56134, "vx":0.011, "vy":-1.39966, "omega":0.00018, "ax":0.01808, "ay":0.00015, "alpha":-0.00424, "fx":[0.27183,0.32319,0.32261,0.27125], "fy":[-0.02864,-0.02815,0.03349,0.033]},
    {"t":4.4515, "x":7.79103, "y":5.56862, "heading":-1.56134, "vx":0.01185, "vy":-1.39965, "omega":-0.00002, "ax":0.0191, "ay":0.00017, "alpha":-0.00146, "fx":[0.30525,0.32291,0.32271,0.30505], "fy":[-0.00792,-0.00775,0.01344,0.01327]},
    {"t":4.4985, "x":7.79161, "y":5.50284, "heading":-1.56134, "vx":0.01274, "vy":-1.39964, "omega":-0.00009, "ax":0.02055, "ay":0.00019, "alpha":0.00471, "fx":[0.36603,0.30903,0.30968,0.36668], "fy":[0.03766,0.03712,-0.03128,-0.03074]},
    {"t":4.5455, "x":7.79223, "y":5.43706, "heading":-1.56134, "vx":0.01371, "vy":-1.39964, "omega":0.00013, "ax":0.0225, "ay":0.00023, "alpha":0.01499, "fx":[0.4596,0.27827,0.28032,0.46166], "fy":[0.11342,0.11171,-0.1059,-0.10418]},
    {"t":4.5925, "x":7.7929, "y":5.37127, "heading":-1.56133, "vx":0.01477, "vy":-1.39962, "omega":0.00084, "ax":0.02506, "ay":0.00027, "alpha":0.02703, "fx":[0.57369,0.24666,0.25037,0.5774], "fy":[0.20229,0.1992,-0.19326,-0.19016]},
    {"t":4.6395, "x":7.79362, "y":5.30549, "heading":-1.56129, "vx":0.01594, "vy":-1.39961, "omega":0.00211, "ax":0.02838, "ay":0.00034, "alpha":0.03161, "fx":[0.65575,0.27322,0.27758,0.66011], "fy":[0.23688,0.23325,-0.22581,-0.22217]},
    {"t":4.6865, "x":7.7944, "y":5.23971, "heading":-1.5612, "vx":0.01728, "vy":-1.3996, "omega":0.00359, "ax":0.03271, "ay":0.00042, "alpha":0.00815, "fx":[0.58651,0.48795,0.48908,0.58765], "fy":[0.06655,0.06561,-0.05269,-0.05174]},
    {"t":4.7335, "x":7.79525, "y":5.17393, "heading":-1.56103, "vx":0.01881, "vy":-1.39958, "omega":0.00398, "ax":0.03841, "ay":0.00054, "alpha":-0.07732, "fx":[0.16919,1.10478,1.09381,0.15822], "fy":[-0.55713,-0.5479,0.57483,0.56578]},
    {"t":4.7805, "x":7.79617, "y":5.10815, "heading":-1.56084, "vx":0.02062, "vy":-1.39955, "omega":0.00034, "ax":0.04609, "ay":0.00071, "alpha":-0.26412, "fx":[-0.82101,2.37474,2.33655,-0.85921], "fy":[-1.92248,-1.88948,1.9448,1.91416]},
    {"t":4.8275, "x":7.79719, "y":5.04238, "heading":-1.56082, "vx":0.02279, "vy":-1.39952, "omega":-0.01207, "ax":0.05689, "ay":0.00098, "alpha":-0.56624, "fx":[-2.44904,4.40207,4.32007,-2.53108], "fy":[-4.13298,-4.05796,4.15852,4.09691]},
    {"t":4.8745, "x":7.79833, "y":4.9766, "heading":-1.56139, "vx":0.02546, "vy":-1.39947, "omega":-0.03868, "ax":0.07353, "ay":0.00143, "alpha":-0.90689, "fx":[-4.21497,6.75684,6.63289,-4.33889], "fy":[-6.62475,-6.49937,6.6495,6.56855]},
    {"t":4.9215, "x":7.79961, "y":4.91083, "heading":-1.56321, "vx":0.02892, "vy":-1.3994, "omega":-0.08131, "ax":0.10398, "ay":0.00233, "alpha":-1.02395, "fx":[-4.42668,7.95909,7.84579,-4.53941], "fy":[-7.4655,-7.33161,7.50208,7.44827]},
    {"t":4.9685, "x":7.80108, "y":4.84506, "heading":-1.56703, "vx":0.0338, "vy":-1.39929, "omega":-0.12943, "ax":0.16726, "ay":0.00451, "alpha":-0.27908, "fx":[1.07124,4.44475,4.4292,1.05588], "fy":[-1.96247,-1.94512,2.10599,2.09823]},
    {"t":5.0155, "x":7.80285, "y":4.7793, "heading":-1.57311, "vx":0.04166, "vy":-1.39908, "omega":-0.14255, "ax":-0.12297, "ay":-0.00167, "alpha":2.97942, "fx":[16.04753,-19.99158,-20.08394,15.9404], "fy":[21.7708,21.46024,-21.4312,-21.90951]},
    {"t":5.06249, "x":7.80467, "y":4.71354, "heading":-1.57981, "vx":0.03588, "vy":-1.39916, "omega":-0.00252, "ax":-1.06931, "ay":4.01414, "alpha":4.28615, "fx":[10.58659,-42.17838,-81.78884,43.05096], "fy":[86.83977,76.80209,28.74676,71.62468]},
    {"t":5.10949, "x":7.80518, "y":4.65221, "heading":-1.57993, "vx":-0.01437, "vy":-1.2105, "omega":0.19893, "ax":-1.40074, "ay":0.9973, "alpha":8.33156, "fx":[8.50875,-57.4283,-87.34714,44.13868], "fy":[88.06846,67.35555,-13.97443,-75.85602]},
    {"t":5.15649, "x":7.80296, "y":4.59642, "heading":-1.57058, "vx":-0.08021, "vy":-1.16363, "omega":0.59051, "ax":-2.94273, "ay":0.83641, "alpha":6.81118, "fx":[-6.47437,-63.98407,-87.45799,-35.62945], "fy":[88.31028,61.24499,-13.87246,-80.67147]},
    {"t":5.20349, "x":7.79594, "y":4.54266, "heading":-1.54283, "vx":-0.21851, "vy":-1.12431, "omega":0.91063, "ax":-4.0287, "ay":1.94161, "alpha":3.98309, "fx":[-22.23882,-66.74653,-88.44932,-87.53665], "fy":[85.72083,58.23376,-4.47007,-11.7833]},
    {"t":5.2545, "x":7.77955, "y":4.48783, "heading":-1.49638, "vx":-0.424, "vy":-1.02528, "omega":1.1138, "ax":-4.07238, "ay":2.06493, "alpha":3.68321, "fx":[-23.52469,-67.68983,-88.38126,-88.24808], "fy":[85.37253,57.12806,-5.536,-1.15217]},
    {"t":5.30551, "x":7.75263, "y":4.43822, "heading":-1.43957, "vx":-0.63172, "vy":-0.91995, "omega":1.30166, "ax":-4.08851, "ay":2.29228, "alpha":3.29137, "fx":[-25.23599,-68.82396,-88.29447,-86.55079], "fy":[84.87731,55.74837,-6.64809,16.78752]},
    {"t":5.35651, "x":7.71509, "y":4.39428, "heading":-1.37318, "vx":-0.84026, "vy":-0.80303, "omega":1.46954, "ax":-3.99876, "ay":2.62471, "alpha":2.95679, "fx":[-27.27243,-70.08351,-88.19612,-77.45022], "fy":[84.23884,54.14594,-7.6937,41.93866]},
    {"t":5.40752, "x":7.66703, "y":4.35674, "heading":-1.29822, "vx":-1.04423, "vy":-0.66916, "omega":1.62036, "ax":-3.75802, "ay":2.94116, "alpha":2.93712, "fx":[-29.5059,-71.3912,-88.10183,-58.1692], "fy":[83.47492,52.39587,-8.52142,66.09337]},
    {"t":5.45853, "x":7.60887, "y":4.32643, "heading":-1.21557, "vx":-1.23591, "vy":-0.51914, "omega":1.77017, "ax":-3.47805, "ay":3.11098, "alpha":3.22225, "fx":[-31.82035,-72.66508,-88.04124,-36.22769], "fy":[82.61014,50.59553,-8.87654,80.28306]},
    {"t":5.50953, "x":7.54131, "y":4.304, "heading":-1.12528, "vx":-1.41331, "vy":-0.36046, "omega":1.93453, "ax":-3.27661, "ay":3.16551, "alpha":3.55419, "fx":[-34.12402,-73.81754,-88.06091,-19.50278], "fy":[81.67155,48.87204,-8.28863,85.94334]},
    {"t":5.56054, "x":7.46496, "y":4.28973, "heading":-1.02661, "vx":-1.58044, "vy":-0.19899, "omega":2.11582, "ax":-3.16516, "ay":3.19429, "alpha":3.76499, "fx":[-36.30231,-74.71544,-88.20218,-8.95571], "fy":[80.70686,47.44804,-5.77296,87.70916]},
    {"t":5.61155, "x":7.38023, "y":4.28374, "heading":-0.91869, "vx":-1.74189, "vy":-0.03606, "omega":2.30786, "ax":-3.10858, "ay":3.28141, "alpha":3.75538, "fx":[-38.10123,-75.06603,-88.28241,-3.0046], "fy":[79.84246,46.82786,1.0227,88.12825]},
    {"t":5.66255, "x":7.28734, "y":4.28617, "heading":-0.80097, "vx":-1.90044, "vy":0.13131, "omega":2.4994, "ax":-3.02876, "ay":3.56013, "alpha":3.35236, "fx":[-38.84948,-74.05244,-86.18195,-0.12057], "fy":[79.42838,48.30581,18.25396,88.16467]},
    {"t":5.71356, "x":7.18646, "y":4.29749, "heading":-0.67348, "vx":-2.05493, "vy":0.3129, "omega":2.6704, "ax":-2.59867, "ay":4.27184, "alpha":2.3095, "fx":[-36.37131,-68.41551,-67.11672,0.98681], "fy":[80.48802,55.80281,56.57314,88.09866]},
    {"t":5.76457, "x":7.07827, "y":4.31901, "heading":-0.53728, "vx":-2.18748, "vy":0.53079, "omega":2.7882, "ax":-1.0089, "ay":5.18591, "alpha":1.02926, "fx":[-19.40441,-35.15558,-13.69752,1.90143], "fy":[85.88765,80.61752,86.65896,87.91769]},
    {"t":5.81557, "x":6.96538, "y":4.35283, "heading":-0.39506, "vx":-2.23894, "vy":0.79531, "omega":2.8407, "ax":2.55423, "ay":4.20296, "alpha":-2.88273, "fx":[76.80864,62.43107,20.51177,8.24283], "fy":[42.03217,61.97362,85.49651,86.93017]},
    {"t":5.86658, "x":6.8545, "y":4.39886, "heading":-0.25016, "vx":-2.10866, "vy":1.00969, "omega":2.69366, "ax":4.05055, "ay":0.51482, "alpha":-4.4398, "fx":[84.36817,82.50241,33.53718,66.00041], "fy":[-25.70262,31.39617,81.38285,-53.21654]},
    {"t":5.91759, "x":6.75221, "y":4.45103, "heading":-0.11277, "vx":-1.90205, "vy":1.03594, "omega":2.4672, "ax":3.5704, "ay":-0.23853, "alpha":-5.72567, "fx":[81.07555,85.1603,39.41712,29.1751], "fy":[-35.19362,23.68244,78.72333,-82.90065]},
    {"t":5.96859, "x":6.65984, "y":4.50356, "heading":0.01307, "vx":-1.71994, "vy":1.02378, "omega":2.17515, "ax":3.61087, "ay":-0.32344, "alpha":-5.63037, "fx":[80.71466,85.57133,43.662,27.54232], "fy":[-36.19797,22.3748,76.39219,-83.84171]},
    {"t":6.0196, "x":6.57681, "y":4.55536, "heading":0.12402, "vx":-1.53576, "vy":1.00728, "omega":1.88797, "ax":3.72105, "ay":-0.34763, "alpha":-5.33511, "fx":[81.23431,85.40543,49.32176,28.77558], "fy":[-35.11643,23.12469,72.69458,-83.56647]},
    {"t":6.07061, "x":6.50332, "y":4.60629, "heading":0.22032, "vx":-1.34596, "vy":0.98955, "omega":1.61584, "ax":3.92068, "ay":-0.43346, "alpha":-4.81275, "fx":[81.97291,85.01282,60.38701,30.49397], "fy":[-33.42063,24.60522,63.33222,-83.02583]},
    {"t":6.12161, "x":6.43976, "y":4.6562, "heading":0.30274, "vx":-1.14598, "vy":0.96744, "omega":1.37036, "ax":0.80733, "ay":0.92502, "alpha":-8.77382, "fx":[88.18446,52.02159,-53.05422,-34.05268], "fy":[-0.1033,71.29199,70.25691,-80.60614]},
    {"t":6.14848, "x":6.40927, "y":4.68253, "heading":0.33956, "vx":-1.12429, "vy":0.99229, "omega":1.13462, "ax":0.93462, "ay":1.03297, "alpha":-8.57431, "fx":[87.68646,49.79813,-50.43021,-25.58329], "fy":[6.27352,72.58612,71.68596,-82.6063]},
    {"t":6.17535, "x":6.37939, "y":4.70956, "heading":0.37004, "vx":-1.09918, "vy":1.02005, "omega":0.90424, "ax":2.4644, "ay":2.48973, "alpha":-5.17558, "fx":[82.09963,45.91424,-26.05533,60.12736], "fy":[28.12421,74.07445,82.15974,-20.60644]},
    {"t":6.20222, "x":6.35075, "y":4.73786, "heading":0.39434, "vx":-1.03297, "vy":1.08694, "omega":0.76518, "ax":3.71792, "ay":3.23245, "alpha":0.63251, "fx":[53.11776,63.99986,67.93456,59.47879], "fy":[61.08261,48.60331,45.97862,56.93656]},
    {"t":6.22909, "x":6.32434, "y":4.76824, "heading":0.4149, "vx":-0.93307, "vy":1.17379, "omega":0.78218, "ax":3.27129, "ay":2.40961, "alpha":1.36476, "fx":[38.79769,57.20115,65.70273,53.45396], "fy":[53.13332,26.19002,29.61902,49.53977]},
    {"t":6.25595, "x":6.30045, "y":4.80064, "heading":0.43591, "vx":-0.84518, "vy":1.23853, "omega":0.81885, "ax":1.08042, "ay":0.71323, "alpha":-6.87098, "fx":[74.96269,43.902,-47.04711,-0.75722], "fy":[1.20046,61.49383,45.82464,-61.60949]},
    {"t":6.28282, "x":6.27813, "y":4.83418, "heading":0.45791, "vx":-0.81615, "vy":1.2577, "omega":0.63424, "ax":0.08481, "ay":0.047, "alpha":-9.25712, "fx":[85.66291,37.61299,-84.3975,-33.30065], "fy":[-18.14586,79.07589,23.06655,-80.90532]},
    {"t":6.30969, "x":6.25623, "y":4.86799, "heading":0.47495, "vx":-0.81387, "vy":1.25896, "omega":0.38551, "ax":0.07552, "ay":0.0502, "alpha":-9.31398, "fx":[86.45717,36.22868,-85.32799,-32.39054], "fy":[-16.81958,80.28445,21.70478,-81.86802]},
    {"t":6.33656, "x":6.23439, "y":4.90183, "heading":0.48531, "vx":-0.81184, "vy":1.26031, "omega":0.13526, "ax":0.06123, "ay":0.07079, "alpha":-9.33341, "fx":[86.88007,34.94416,-85.63137,-32.16593], "fy":[-15.51913,81.04774,21.28702,-82.15969]},
    {"t":6.36343, "x":6.2126, "y":4.93572, "heading":0.48895, "vx":-0.8102, "vy":1.26221, "omega":-0.11551, "ax":-2.32071, "ay":3.47922, "alpha":-5.00815, "fx":[24.43187,-16.60942,-72.38871,-88.06893], "fy":[84.73609,86.86621,50.82991,6.39927]},
    {"t":6.39934, "x":6.18201, "y":4.98329, "heading":0.4848, "vx":-0.89353, "vy":1.38715, "omega":-0.29535, "ax":-3.50909, "ay":3.08627, "alpha":-3.61444, "fx":[-27.36939,-36.33386,-78.8008,-88.29221], "fy":[83.55166,80.55311,40.09579,-1.21383]},
    {"t":6.43524, "x":6.14767, "y":5.03509, "heading":0.47419, "vx":-1.01954, "vy":1.49797, "omega":-0.42514, "ax":-4.94222, "ay":1.48079, "alpha":-1.80191, "fx":[-83.64129,-68.14262,-85.40352,-87.86654], "fy":[27.34836,56.11204,22.69591,-8.76319]},
    {"t":6.47115, "x":6.10787, "y":5.08983, "heading":0.45893, "vx":-1.19701, "vy":1.55115, "omega":-0.48984, "ax":-5.33225, "ay":-0.46628, "alpha":-0.48588, "fx":[-87.49034,-88.24536,-88.19102,-86.7804], "fy":[-11.49567,1.93757,-4.76949,-16.33976]},
    {"t":6.50706, "x":6.06145, "y":5.14523, "heading":0.44134, "vx":-1.38848, "vy":1.5344, "omega":-0.50729, "ax":-4.98491, "ay":-1.9523, "alpha":0.50396, "fx":[-84.28088,-79.38721,-79.22153,-84.97226], "fy":[-26.55219,-38.80115,-39.0072,-24.04366]},
    {"t":6.54297, "x":6.00837, "y":5.19907, "heading":0.42312, "vx":-1.56749, "vy":1.4643, "omega":-0.48919, "ax":-4.42386, "ay":-2.85768, "alpha":1.23505, "fx":[-81.80514,-67.94866,-58.85438,-82.3531], "fy":[-33.58077,-56.60374,-65.87781,-31.89012]},
    {"t":6.57888, "x":5.94923, "y":5.24981, "heading":0.40555, "vx":-1.72634, "vy":1.36168, "omega":-0.44484, "ax":-3.91931, "ay":-3.36842, "alpha":1.74144, "fx":[-80.15929,-60.29518,-38.46798,-78.85435], "fy":[-37.43218,-64.75749,-79.58225,-39.77189]},
    {"t":6.61479, "x":5.88472, "y":5.29654, "heading":0.38958, "vx":-1.86708, "vy":1.24072, "omega":-0.38231, "ax":-3.53204, "ay":-3.67335, "alpha":2.03333, "fx":[-79.04774,-55.34471,-23.4277,-74.48512], "fy":[-39.78374,-69.07322,-85.27805,-47.46425]},
    {"t":6.6507, "x":5.81539, "y":5.33872, "heading":0.37585, "vx":-1.99392, "vy":1.10882, "omega":-0.3093, "ax":-3.23448, "ay":-3.87963, "alpha":2.19308, "fx":[-78.26403,-52.00138,-13.0958,-69.37325], "fy":[-41.34391,-71.6482,-87.49703,-54.67782]},
    {"t":6.68661, "x":5.74171, "y":5.37604, "heading":0.36474, "vx":-2.11006, "vy":0.9695, "omega":-0.23054, "ax":-2.99485, "ay":-4.03269, "alpha":2.28707, "fx":[-77.68075,-49.61845,-5.91026,-63.76456], "fy":[-42.45874,-73.33552,-88.29894,-61.14062]},
    {"t":6.72252, "x":5.66401, "y":5.40825, "heading":0.35647, "vx":-2.21761, "vy":0.82469, "omega":-0.14842, "ax":-2.96746, "ay":-4.17219, "alpha":1.96599, "fx":[-74.95431,-49.411,-12.29555,-58.51137], "fy":[-47.08568,-73.46469,-87.6307,-66.22731]},
    {"t":6.75659, "x":5.58673, "y":5.43393, "heading":0.35141, "vx":-2.3187, "vy":0.68255, "omega":-0.08144, "ax":-3.0537, "ay":-4.14642, "alpha":1.84838, "fx":[-74.60784,-50.4471,-16.42204,-59.36766], "fy":[-47.60328,-72.73994,-86.93202,-65.43841]},
    {"t":6.79065, "x":5.50597, "y":5.45477, "heading":0.34864, "vx":-2.42274, "vy":0.54129, "omega":-0.01847, "ax":-3.16554, "ay":-4.10824, "alpha":1.68924, "fx":[-74.09039,-51.74406,-21.82346,-60.54219], "fy":[-48.36627,-71.79935,-85.70899,-64.32772]},
    {"t":6.82472, "x":5.42159, "y":5.47083, "heading":0.34801, "vx":-2.53058, "vy":0.40133, "omega":0.03908, "ax":-3.31401, "ay":-4.04853, "alpha":1.46565, "fx":[-73.3325,-53.51252,-29.11117,-62.00924], "fy":[-49.45561,-70.45623,-83.47851,-62.88478]},
    {"t":6.85879, "x":5.33345, "y":5.48215, "heading":0.34934, "vx":-2.64349, "vy":0.2634, "omega":0.08902, "ax":-3.51653, "ay":-3.94681, "alpha":1.14064, "fx":[-72.22062,-56.16634,-39.13613,-63.76223], "fy":[-50.99046,-68.30337,-79.22112,-61.07004]},
    {"t":6.89286, "x":5.24135, "y":5.48884, "heading":0.35237, "vx":-2.76329, "vy":0.12893, "omega":0.12788, "ax":-3.79588, "ay":-3.75493, "alpha":0.67574, "fx":[-70.73481,-60.55313,-52.43516,-65.9351], "fy":[-52.91578,-64.3444,-71.03841,-58.66664]},
    {"t":6.92693, "x":5.14501, "y":5.49105, "heading":0.35673, "vx":-2.89261, "vy":0.00101, "omega":0.1509, "ax":-4.14736, "ay":-3.3726, "alpha":0.5162, "fx":[-73.78559,-66.17047,-61.57443,-71.24494], "fy":[-48.38712,-58.39533,-63.12306,-51.9135]},
    {"t":6.961, "x":5.04405, "y":5.48913, "heading":0.36187, "vx":-3.03391, "vy":-0.11389, "omega":0.16848, "ax":-4.67448, "ay":-2.56934, "alpha":0.50171, "fx":[-80.57017,-74.49651,-72.34169,-80.03627], "fy":[-35.54312,-46.97857,-50.03223,-36.43411]},
    {"t":6.99507, "x":4.93798, "y":5.48376, "heading":0.36761, "vx":-3.19316, "vy":-0.20143, "omega":0.18558, "ax":-5.2964, "ay":-0.32875, "alpha":0.55731, "fx":[-87.72262,-86.4266,-86.8177,-87.38172], "fy":[-1.44219,-14.86212,-10.71618,5.3986]},
    {"t":7.02914, "x":4.82612, "y":5.4767, "heading":0.37393, "vx":-3.37361, "vy":-0.21263, "omega":0.20456, "ax":-3.42007, "ay":4.05727, "alpha":0.49232, "fx":[-59.3811,-62.07297,-52.79032,-50.69698], "fy":[64.3354,61.5723,69.61755,71.32484]},
    {"t":7.06321, "x":4.7092, "y":5.47181, "heading":0.3809, "vx":-3.49012, "vy":-0.0744, "omega":0.22134, "ax":-0.45608, "ay":5.32573, "alpha":0.11628, "fx":[-9.22678,-8.5538,-5.73768,-6.47881], "fy":[87.42253,87.47148,87.7085,87.67575]},
    {"t":7.09727, "x":4.59003, "y":5.47237, "heading":0.38844, "vx":-3.50566, "vy":0.10704, "omega":0.2253, "ax":1.02615, "ay":5.23963, "alpha":-0.00292, "fx":[16.92251,16.88729,16.82282,16.85801], "fy":[86.14389,86.15132,86.16352,86.15611]},
    {"t":7.12688, "x":4.4867, "y":5.47783, "heading":0.39511, "vx":-3.47528, "vy":0.26215, "omega":0.22521, "ax":3.78589, "ay":3.71607, "alpha":-0.12248, "fx":[63.84432,61.74197,60.60006,62.81496], "fy":[59.48915,61.69425,62.73674,60.489]},
    {"t":7.15648, "x":4.38548, "y":5.48722, "heading":0.40178, "vx":-3.36321, "vy":0.37215, "omega":0.22159, "ax":5.20537, "ay":-1.06628, "alpha":-0.18538, "fx":[85.61204,86.27833,85.64662,84.82463], "fy":[-17.85258,-14.0776,-17.17384,-21.02635]},
    {"t":7.18608, "x":4.2882, "y":5.49777, "heading":0.40834, "vx":-3.20912, "vy":0.34059, "omega":0.2161, "ax":4.23885, "ay":-3.25545, "alpha":-0.1233, "fx":[70.17561,70.96007,69.22149,68.43606], "fy":[-52.95098,-51.8627,-54.13931,-55.16086]},
    {"t":7.21568, "x":4.19506, "y":5.50643, "heading":0.41473, "vx":-3.08364, "vy":0.24422, "omega":0.21245, "ax":3.61036, "ay":-3.96178, "alpha":0.02008, "fx":[59.23478,59.13711,59.49295,59.59156], "fy":[-65.25849,-65.35002,-65.02745,-64.93408]},
    {"t":7.24529, "x":4.10536, "y":5.51192, "heading":0.42102, "vx":-2.97676, "vy":0.12694, "omega":0.21304, "ax":3.12618, "ay":-4.17692, "alpha":1.70437, "fx":[35.15154,35.50694,63.0527,71.90063], "fy":[-80.85264,-80.86525,-61.87126,-51.1304]},
    {"t":7.27489, "x":4.01861, "y":5.51385, "heading":0.42733, "vx":-2.88422, "vy":0.00329, "omega":0.2635, "ax":2.50917, "ay":-3.96463, "alpha":3.73069, "fx":[-3.96918,18.42531,66.9463,83.62782], "fy":[-88.11914,-86.48705,-57.79391,-28.35726]},
    {"t":7.30449, "x":3.93433, "y":5.51221, "heading":0.43513, "vx":-2.80994, "vy":-0.11407, "omega":0.37393, "ax":2.05719, "ay":-3.6264, "alpha":5.05274, "fx":[-31.43855,10.46079,68.79863,87.48264], "fy":[-82.51081,-87.8627,-55.65448,-12.48381]},
    {"t":7.33409, "x":3.85205, "y":5.50724, "heading":0.4462, "vx":-2.74905, "vy":-0.22142, "omega":0.52351, "ax":1.79446, "ay":-3.32953, "alpha":5.84812, "fx":[-46.66927,6.2513,70.04008,88.4011], "fy":[-75.04268,-88.29406,-54.13035,-1.51892]},
    {"t":7.3637, "x":3.77146, "y":5.49923, "heading":0.46169, "vx":-2.69592, "vy":-0.31998, "omega":0.69663, "ax":1.6468, "ay":-3.10106, "alpha":6.33978, "fx":[-54.95486,3.98336,71.07964,88.20319], "fy":[-69.27273,-88.446,-52.78874,6.54774]},
    {"t":7.3933, "x":3.69237, "y":5.4884, "heading":0.48232, "vx":-2.64718, "vy":-0.41178, "omega":0.8843, "ax":1.85256, "ay":-3.37143, "alpha":5.74371, "fx":[-44.48879,7.55401,70.30407,88.47491], "fy":[-76.52877,-88.25531,-53.88452,-3.07327]},
    {"t":7.45075, "x":3.54334, "y":5.45918, "heading":0.53312, "vx":-2.54074, "vy":-0.60549, "omega":1.21431, "ax":1.97582, "ay":-3.32612, "alpha":5.70181, "fx":[-41.36435,10.78229,72.02557,88.50796], "fy":[-78.25296,-87.91434,-51.55123,-1.0436]},
    {"t":7.50821, "x":3.40062, "y":5.4189, "heading":0.60289, "vx":-2.42722, "vy":-0.79659, "omega":1.5419, "ax":2.13662, "ay":-3.26195, "alpha":5.63945, "fx":[-37.17259,15.03903,74.17881,88.48239], "fy":[-80.31992,-87.28091,-48.38842,1.44777]},
    {"t":7.56566, "x":3.26469, "y":5.36775, "heading":0.69148, "vx":-2.30446, "vy":-0.98401, "omega":1.86592, "ax":2.33825, "ay":-3.17852, "alpha":5.53874, "fx":[-31.63404,20.38869,76.66327,88.37075], "fy":[-82.64798,-86.18059,-44.32824,4.10278]},
    {"t":7.62312, "x":3.13615, "y":5.30596, "heading":0.79869, "vx":-2.17011, "vy":-1.16663, "omega":2.18414, "ax":2.58649, "ay":-3.07662, "alpha":5.37145, "fx":[-24.33765,26.91666,79.34206,88.19452], "fy":[-85.06981,-84.35946,-39.30391,6.38089]},
    {"t":7.68057, "x":3.01573, "y":5.23386, "heading":0.92418, "vx":-2.02151, "vy":-1.3434, "omega":2.49276, "ax":2.89196, "ay":-2.95876, "alpha":5.09247, "fx":[-14.63636,34.74605,82.03667,88.06019], "fy":[-87.24562,-81.4326,-33.26735,7.34543]},
    {"t":7.73803, "x":2.90436, "y":5.15179, "heading":1.0674, "vx":-1.85535, "vy":-1.51339, "omega":2.78535, "ax":3.27383, "ay":-2.8244, "alpha":4.63384, "fx":[-1.38869,44.08143,84.52496,88.10515], "fy":[-88.42588,-76.75743,-26.22066,5.64087]},
    {"t":7.79548, "x":2.80317, "y":5.06017, "heading":1.22743, "vx":-1.66725, "vy":-1.67567, "omega":3.05159, "ax":3.76652, "ay":-2.63644, "alpha":3.9165, "fx":[17.6733,55.31011,86.54799,88.19587], "fy":[-86.6047,-69.06292,-18.27937,0.54606]},
    {"t":7.85294, "x":2.71359, "y":4.95955, "heading":1.40276, "vx":-1.45085, "vy":-1.82714, "omega":3.27661, "ax":4.43737, "ay":-2.1974, "alpha":2.84357, "fx":[46.85014,69.13458,87.84156,88.0237], "fy":[-74.85466,-55.12175,-9.8343,-4.7144]},
    {"t":7.91039, "x":2.63756, "y":4.85094, "heading":1.59102, "vx":-1.1959, "vy":-1.9534, "omega":3.43999, "ax":5.23291, "ay":-0.90391, "alpha":1.0377, "fx":[82.82911,84.96431,88.25365,88.12629], "fy":[-30.33653,-24.01016,-2.0246,-3.07976]},
    {"t":7.96785, "x":2.57748, "y":4.73722, "heading":1.78866, "vx":-0.89524, "vy":-2.00533, "omega":3.49961, "ax":4.97217, "ay":1.52621, "alpha":-1.78566, "fx":[78.30383,72.73771,88.06064,87.92181], "fy":[40.74768,49.73624,2.15337,7.7432]},
    {"t":8.0253, "x":2.53425, "y":4.62452, "heading":1.98973, "vx":-0.60956, "vy":-1.91764, "omega":3.39701, "ax":3.40343, "ay":2.79616, "alpha":-4.36273, "fx":[47.60894,3.19836,87.82198,85.21715], "fy":[74.47626,88.18809,-2.07725,23.31911]},
    {"t":8.08276, "x":2.50485, "y":4.51896, "heading":2.18491, "vx":-0.41402, "vy":-1.75699, "omega":3.14635, "ax":2.37732, "ay":2.95748, "alpha":-5.59442, "fx":[23.71688,-34.05969,87.11325,79.58786], "fy":[85.22617,81.55024,-10.78177,38.52176]},
    {"t":8.14021, "x":2.48499, "y":4.42289, "heading":2.36568, "vx":-0.27743, "vy":-1.58707, "omega":2.82492, "ax":1.73872, "ay":3.05608, "alpha":-6.11463, "fx":[6.55492,-51.90339,87.39197,72.31357], "fy":[88.26177,71.60886,-9.83684,50.96734]},
    {"t":8.19767, "x":2.47192, "y":4.33675, "heading":2.52799, "vx":-0.17753, "vy":-1.41148, "omega":2.47361, "ax":1.28093, "ay":3.21317, "alpha":-6.25142, "fx":[-6.29211,-62.25108,88.13497,64.6564], "fy":[88.30545,62.87054,-0.2785,60.43565]},
    {"t":8.25512, "x":2.46383, "y":4.26096, "heading":2.67011, "vx":-0.10394, "vy":-1.22687, "omega":2.11443, "ax":0.91049, "ay":3.36145, "alpha":-6.25445, "fx":[-16.17282,-68.88313,87.57889,57.36101], "fy":[87.05593,55.55845,11.04146,67.4297]},
    {"t":8.31258, "x":2.45936, "y":4.19602, "heading":2.79159, "vx":-0.05162, "vy":-1.03373, "omega":1.75508, "ax":0.59961, "ay":3.47424, "alpha":-6.21911, "fx":[-23.84402,-73.31535,85.80354,50.79276], "fy":[85.28635,49.58822,21.10268,72.5263]},
    {"t":8.37003, "x":2.45738, "y":4.14236, "heading":2.89243, "vx":-0.01717, "vy":-0.83412, "omega":1.39776, "ax":0.34156, "ay":3.55441, "alpha":-6.17098, "fx":[-29.77052,-76.30552,83.42387,45.11674], "fy":[83.4116,44.87139,29.29293,76.20083]},
    {"t":8.42749, "x":2.45696, "y":4.1003, "heading":2.97274, "vx":0.00245, "vy":-0.6299, "omega":1.04321, "ax":0.13313, "ay":3.61201, "alpha":-6.11573, "fx":[-34.26121,-78.29132,80.90948,40.3988], "fy":[81.67678,41.32704,35.74753,78.81373]},
    {"t":8.48494, "x":2.45732, "y":4.07007, "heading":3.03268, "vx":0.0101, "vy":-0.42237, "omega":0.69183, "ax":-0.02871, "ay":3.65644, "alpha":-6.05444, "fx":[-37.53281,-79.54608,78.53696,36.65338], "fy":[80.23177,38.8738,40.75071,80.63125]},
    {"t":8.5424, "x":2.45785, "y":4.05184, "heading":3.07243, "vx":0.00845, "vy":-0.21229, "omega":0.34397, "ax":-0.14705, "ay":3.69497, "alpha":-5.98685, "fx":[-39.74139,-80.24415,76.44757,33.86627], "fy":[79.16589,37.42779,44.58084,81.84667]},
    {"t":8.59985, "x":2.4581, "y":4.04574, "heading":3.09219, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":3, "targetTimestamp":1.908, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":3, "targetTimestamp":1.908, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":12, "targetTimestamp":8.59985, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":12, "targetTimestamp":8.59985, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":12, "targetTimestamp":8.59985, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
