{
 "name":"DebugPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5957937240600586, "y":4.2040019035339355, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6882121562957764, "y":5.197729587554932, "heading":-1.590372480665485, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5957937240600586 m", "val":3.5957937240600586}, "y":{"exp":"4.2040019035339355 m", "val":4.2040019035339355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6882121562957764 m", "val":2.6882121562957764}, "y":{"exp":"5.197729587554932 m", "val":5.197729587554932}, "heading":{"exp":"-1.590372480665485 rad", "val":-1.590372480665485}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.35,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.32073],
  "samples":[
    {"t":0.0, "x":3.59579, "y":4.204, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.67399, "ay":0.7381, "alpha":-1.78203, "fx":[-4.09683,-3.80235,-13.94593,-14.84106], "fy":[6.10835,14.8092,13.79338,5.46443]},
    {"t":0.04298, "x":3.59517, "y":4.20468, "heading":0.0, "vx":-0.02897, "vy":0.03172, "omega":-0.07659, "ax":-0.67414, "ay":0.73827, "alpha":-1.70235, "fx":[-4.3538,-4.0281,-13.721,-14.59149], "fy":[6.24171,14.60852,13.63197,5.70244]},
    {"t":0.08595, "x":3.5933, "y":4.20673, "heading":-0.00329, "vx":-0.05794, "vy":0.06345, "omega":-0.14975, "ax":-0.67413, "ay":0.73826, "alpha":-1.62052, "fx":[-4.58764,-4.23493,-13.50764,-14.36367], "fy":[6.53138,14.33451,13.46958,5.84889]},
    {"t":0.12893, "x":3.59019, "y":4.21014, "heading":-0.00973, "vx":-0.08691, "vy":0.09518, "omega":-0.21939, "ax":-0.67412, "ay":0.73826, "alpha":-1.56513, "fx":[-4.79103,-4.39054,-13.33038,-14.18132], "fy":[6.52821,14.19211,13.38975,6.07406]},
    {"t":0.17191, "x":3.58583, "y":4.21491, "heading":-0.01916, "vx":-0.11588, "vy":0.1269, "omega":-0.28665, "ax":-0.67411, "ay":0.73825, "alpha":-1.48169, "fx":[-5.06846,-4.56917,-13.08714,-13.96791], "fy":[6.79473,13.89443,13.25106,6.24355]},
    {"t":0.21488, "x":3.58023, "y":4.22104, "heading":-0.03147, "vx":-0.14485, "vy":0.15863, "omega":-0.35033, "ax":-0.6741, "ay":0.73825, "alpha":-1.42809, "fx":[-5.2671,-4.72133,-12.9012,-13.80233], "fy":[6.76329,13.74062,13.19046,6.48911]},
    {"t":0.25786, "x":3.57338, "y":4.22854, "heading":-0.04653, "vx":-0.17382, "vy":0.19036, "omega":-0.41171, "ax":-0.67409, "ay":0.73824, "alpha":-1.34291, "fx":[-5.57896,-4.87982,-12.6353,-13.59718], "fy":[7.02564,13.42354,13.06343,6.67046]},
    {"t":0.30084, "x":3.56529, "y":4.23741, "heading":-0.06422, "vx":-0.20279, "vy":0.22209, "omega":-0.46942, "ax":-0.67407, "ay":0.73823, "alpha":-1.29118, "fx":[-5.76488,-5.03719,-12.4473,-13.44102], "fy":[6.97685,13.26557,13.01203,6.92827]},
    {"t":0.34381, "x":3.55595, "y":4.24763, "heading":-0.0844, "vx":-0.23176, "vy":0.25381, "omega":-0.52491, "ax":-0.67405, "ay":0.73822, "alpha":-1.20388, "fx":[-6.10781,-5.18083,-12.1634,-13.23746], "fy":[7.25139,12.93252,12.88591,7.11241]},
    {"t":0.38679, "x":3.54537, "y":4.25922, "heading":-0.10696, "vx":-0.26073, "vy":0.28554, "omega":-0.57665, "ax":-0.67403, "ay":0.73821, "alpha":-1.15431, "fx":[-6.27003,-5.3536,-11.98074,-13.08403], "fy":[7.19173,12.77842,12.83575,7.3759]},
    {"t":0.42976, "x":3.53354, "y":4.27218, "heading":-0.13174, "vx":-0.2897, "vy":0.31726, "omega":-0.62626, "ax":-0.67401, "ay":0.7382, "alpha":-1.06469, "fx":[-6.63699,-5.4896,-11.68532,-12.87542], "fy":[7.49205,12.43257,12.70128,7.55528]},
    {"t":0.47274, "x":3.52047, "y":4.28649, "heading":-0.15865, "vx":-0.31866, "vy":0.34899, "omega":-0.67201, "ax":-0.67399, "ay":0.73819, "alpha":-1.01786, "fx":[-6.77041,-5.68448,-11.51269,-12.71837], "fy":[7.41452,12.29353,12.64925,7.82334]},
    {"t":0.51572, "x":3.50615, "y":4.30217, "heading":-0.18754, "vx":-0.34763, "vy":0.38071, "omega":-0.71576, "ax":-0.67396, "ay":0.73818, "alpha":-0.91631, "fx":[-7.10131,-5.93962,-11.17711,-12.46644], "fy":[7.77204,11.92781,12.49484,7.98522]},
    {"t":0.55869, "x":3.49059, "y":4.31922, "heading":-0.2183, "vx":-0.37659, "vy":0.41244, "omega":-0.75514, "ax":-0.67393, "ay":0.73817, "alpha":-0.88127, "fx":[-7.25129,-6.03899,-11.05603,-12.33638], "fy":[7.67222,11.82043,12.43429,8.25225]},
    {"t":0.60167, "x":3.47378, "y":4.33762, "heading":-0.25075, "vx":-0.40556, "vy":0.44416, "omega":-0.79301, "ax":-0.67389, "ay":0.73815, "alpha":-0.77343, "fx":[-7.60595,-6.34425,-10.6848,-12.04579], "fy":[8.03558,11.46348,12.27008,8.40905]},
    {"t":0.64465, "x":3.45573, "y":4.35739, "heading":-0.28483, "vx":-0.43452, "vy":0.47589, "omega":-0.82625, "ax":-0.67385, "ay":0.73813, "alpha":-0.74407, "fx":[-7.69927,-6.42322,-10.62348,-11.93236], "fy":[7.98156,11.37195,12.17712,8.64658]},
    {"t":0.68762, "x":3.43643, "y":4.37853, "heading":-0.32034, "vx":-0.46348, "vy":0.50761, "omega":-0.85823, "ax":-0.6738, "ay":0.7381, "alpha":-0.62654, "fx":[-8.05046,-6.76576,-10.24387,-11.61556], "fy":[8.45282,10.99344,11.96919,8.76036]},
    {"t":0.7306, "x":3.41589, "y":4.40102, "heading":-0.35722, "vx":-0.49244, "vy":0.53933, "omega":-0.88516, "ax":-0.67374, "ay":0.73808, "alpha":-0.605, "fx":[-8.10127,-6.83966,-10.22753,-11.50372], "fy":[8.36266,10.95754,11.86549,8.98865]},
    {"t":0.77358, "x":3.39411, "y":4.42488, "heading":-0.39526, "vx":-0.52139, "vy":0.57105, "omega":-0.91116, "ax":-0.67366, "ay":0.73804, "alpha":-0.47664, "fx":[-8.46048,-7.23727,-9.82428,-11.14614], "fy":[8.91629,10.56844,11.62207,9.06548]},
    {"t":0.81655, "x":3.37108, "y":4.45011, "heading":-0.43442, "vx":-0.55034, "vy":0.60277, "omega":-0.93164, "ax":-0.67356, "ay":0.738, "alpha":-0.46618, "fx":[-8.44749,-7.2873,-9.87965,-11.04799], "fy":[8.78187,10.59699,11.5089,9.28249]},
    {"t":0.85953, "x":3.3468, "y":4.47669, "heading":-0.47446, "vx":-0.57929, "vy":0.63448, "omega":-0.95168, "ax":-0.67343, "ay":0.73794, "alpha":-0.31761, "fx":[-8.81442,-7.74985,-9.44969,-10.64159], "fy":[9.52188,10.16911,11.1939,9.28215]},
    {"t":0.90251, "x":3.32129, "y":4.50464, "heading":-0.51536, "vx":-0.60823, "vy":0.6662, "omega":-0.96533, "ax":-0.67325, "ay":0.73787, "alpha":-0.35274, "fx":[-8.7405,-7.71156,-9.60848,-10.58534], "fy":[8.83067,11.42446,10.75011,9.15767]},
    {"t":0.94548, "x":3.29453, "y":4.53395, "heading":-0.55685, "vx":-0.63717, "vy":0.69791, "omega":-0.98048, "ax":-0.67298, "ay":0.73778, "alpha":-0.28756, "fx":[-8.56948,-7.71954,-9.26968,-11.07215], "fy":[9.7131,10.22768,10.49156,9.72561]},
    {"t":0.98846, "x":3.26652, "y":4.56463, "heading":-0.59898, "vx":-0.66609, "vy":0.72962, "omega":-0.99284, "ax":-0.67258, "ay":0.7376, "alpha":-0.24909, "fx":[-8.95648,-8.21979,-9.36626,-10.06666], "fy":[8.91793,10.8628,10.68856,9.67904]},
    {"t":1.03144, "x":3.23727, "y":4.59667, "heading":-0.64165, "vx":-0.69499, "vy":0.76132, "omega":-1.00355, "ax":-0.67185, "ay":0.73729, "alpha":-0.19749, "fx":[-8.69479,-8.17896,-8.98607,-10.70991], "fy":[10.06924,9.88153,10.46278,9.71791]},
    {"t":1.07441, "x":3.20678, "y":4.63007, "heading":-0.68478, "vx":-0.72387, "vy":0.793, "omega":-1.01204, "ax":-0.66977, "ay":0.73692, "alpha":-0.10638, "fx":[-9.05537,-8.70452,-9.18374,-9.51255], "fy":[9.38198,10.80878,10.16211,9.75875]},
    {"t":1.11739, "x":3.17506, "y":4.66483, "heading":-0.72828, "vx":-0.75265, "vy":0.82467, "omega":-1.01661, "ax":-0.67026, "ay":0.72514, "alpha":-0.02909, "fx":[-8.97759,-8.8805,-9.01577,-9.60923], "fy":[10.15056,9.7331,9.85329,9.73302]},
    {"t":1.16036, "x":3.14209, "y":4.70094, "heading":-0.77197, "vx":-0.78146, "vy":0.85584, "omega":-1.01786, "ax":0.65667, "ay":-0.73727, "alpha":0.04267, "fx":[8.92167,8.76807,8.95203,9.10124], "fy":[-9.77264,-10.29404,-10.11064,-9.95307]},
    {"t":1.20334, "x":3.10911, "y":4.73704, "heading":-0.81571, "vx":-0.75324, "vy":0.82415, "omega":-1.01602, "ax":0.67319, "ay":-0.73379, "alpha":0.11511, "fx":[8.90401,8.49283,8.95638,10.28905], "fy":[-10.25473,-9.70941,-10.20115,-9.77546]},
    {"t":1.24632, "x":3.07736, "y":4.77178, "heading":-0.85938, "vx":-0.7243, "vy":0.79262, "omega":-1.01108, "ax":0.67349, "ay":-0.73579, "alpha":0.17406, "fx":[9.19247,8.45239,9.15817,9.85585], "fy":[-8.95108,-10.93966,-10.39184,-9.76709]},
    {"t":1.28929, "x":3.04686, "y":4.80516, "heading":-0.90283, "vx":-0.69536, "vy":0.76099, "omega":-1.0036, "ax":0.67376, "ay":-0.73652, "alpha":0.24539, "fx":[8.96675,7.97181,8.86373,10.87103], "fy":[-9.91341,-9.58662,-10.72847,-9.86107]},
    {"t":1.33227, "x":3.0176, "y":4.83719, "heading":-0.94596, "vx":-0.6664, "vy":0.72934, "omega":-0.99305, "ax":0.67389, "ay":-0.73694, "alpha":0.26331, "fx":[9.32932,7.98738,9.05358,10.31022], "fy":[-8.7264,-10.62071,-10.54236,-10.22302]},
    {"t":1.37525, "x":2.98958, "y":4.86785, "heading":-0.98864, "vx":-0.63744, "vy":0.69767, "omega":-0.98173, "ax":0.67397, "ay":-0.73721, "alpha":0.24999, "fx":[9.53077,7.87609,9.09249,10.18545], "fy":[-9.46408,-9.79678,-10.96376,-9.90268]},
    {"t":1.41822, "x":2.96281, "y":4.89716, "heading":-1.03083, "vx":-0.60848, "vy":0.66599, "omega":-0.97099, "ax":0.67403, "ay":-0.73739, "alpha":0.38335, "fx":[9.54937,7.55069,8.83596,10.75216], "fy":[-8.40069,-10.46105,-11.23981,-10.03564]},
    {"t":1.4612, "x":2.93728, "y":4.9251, "heading":-1.07256, "vx":-0.57951, "vy":0.6343, "omega":-0.95452, "ax":0.67407, "ay":-0.73753, "alpha":0.41255, "fx":[9.47162,7.82518,8.51752,10.87615], "fy":[-8.67891,-9.49006,-11.64119,-10.33445]},
    {"t":1.50418, "x":2.913, "y":4.95168, "heading":-1.11358, "vx":-0.55054, "vy":0.6026, "omega":-0.93679, "ax":0.67411, "ay":-0.73763, "alpha":0.5246, "fx":[9.85584,7.16771,8.54848,11.12037], "fy":[-7.90254,-9.9651,-11.82865,-10.45382]},
    {"t":1.54715, "x":2.88996, "y":4.97689, "heading":-1.15384, "vx":-0.52157, "vy":0.5709, "omega":-0.91424, "ax":0.67413, "ay":-0.73772, "alpha":0.56055, "fx":[9.87064,7.31422,8.2605,11.24816], "fy":[-8.16041,-9.15556,-12.13591,-10.70295]},
    {"t":1.59013, "x":2.86816, "y":5.00075, "heading":-1.19313, "vx":-0.4926, "vy":0.53919, "omega":-0.89015, "ax":0.67416, "ay":-0.73778, "alpha":0.66272, "fx":[10.2306,6.82649,8.19706,11.44098], "fy":[-7.44165,-9.48058,-12.34862,-10.88716]},
    {"t":1.63311, "x":2.84762, "y":5.02324, "heading":-1.23139, "vx":-0.46363, "vy":0.50749, "omega":-0.86167, "ax":0.67417, "ay":-0.73783, "alpha":0.70855, "fx":[10.30427,6.92013,7.91368,11.55782], "fy":[-7.63991,-8.75109,-12.62493,-11.14521]},
    {"t":1.67608, "x":2.82831, "y":5.04437, "heading":-1.26842, "vx":-0.43465, "vy":0.47578, "omega":-0.83122, "ax":0.67419, "ay":-0.73788, "alpha":0.79983, "fx":[10.6621,6.53002,7.79167,11.71317], "fy":[-7.01881,-8.97879,-12.81868,-11.34712]},
    {"t":1.71906, "x":2.81026, "y":5.06413, "heading":-1.30414, "vx":-0.40568, "vy":0.44407, "omega":-0.79684, "ax":0.6742, "ay":-0.73792, "alpha":0.85271, "fx":[10.77945,6.59154,7.51127,11.81526], "fy":[-7.18475,-8.29513,-13.07047,-11.61527]},
    {"t":1.76204, "x":2.79345, "y":5.08253, "heading":-1.33839, "vx":-0.3767, "vy":0.41235, "omega":-0.7602, "ax":0.67422, "ay":-0.73795, "alpha":0.94713, "fx":[11.14238,6.279,7.34175,11.93514], "fy":[-6.52636,-8.46883,-13.29445,-11.87769]},
    {"t":1.80501, "x":2.77788, "y":5.09957, "heading":-1.37106, "vx":-0.34773, "vy":0.38064, "omega":-0.71949, "ax":0.67422, "ay":-0.73798, "alpha":1.01452, "fx":[11.29605,6.3224,7.06066,12.0196], "fy":[-6.496,-7.92321,-13.56108,-12.18868]},
    {"t":1.84799, "x":2.76356, "y":5.11525, "heading":-1.40198, "vx":-0.31875, "vy":0.34892, "omega":-0.67589, "ax":0.67423, "ay":-0.738, "alpha":1.08343, "fx":[11.64546,6.0677,6.86404,12.12212], "fy":[-6.21206,-7.8914,-13.68888,-12.3779]},
    {"t":1.89096, "x":2.75048, "y":5.12957, "heading":-1.43102, "vx":-0.28978, "vy":0.31721, "omega":-0.62933, "ax":0.67424, "ay":-0.73802, "alpha":1.1524, "fx":[11.82155,6.09026,6.59235,12.19552], "fy":[-6.17664,-7.383,-13.9295,-12.68235]},
    {"t":1.93394, "x":2.73865, "y":5.14252, "heading":-1.45807, "vx":-0.2608, "vy":0.28549, "omega":-0.5798, "ax":0.67425, "ay":-0.73804, "alpha":1.22061, "fx":[12.16505,5.88552,6.36901,12.28058], "fy":[-5.91777,-7.31253,-14.05729,-12.88491]},
    {"t":1.97692, "x":2.72806, "y":5.1541, "heading":-1.48299, "vx":-0.23182, "vy":0.25377, "omega":-0.52735, "ax":0.67425, "ay":-0.73806, "alpha":1.29112, "fx":[12.34978,5.89581,6.10662,12.34821], "fy":[-5.88049,-6.82325,-14.28491,-13.18489]},
    {"t":2.01989, "x":2.71872, "y":5.16433, "heading":-1.50565, "vx":-0.20285, "vy":0.22205, "omega":-0.47186, "ax":0.67426, "ay":-0.73808, "alpha":1.35862, "fx":[12.68803,5.71946,5.86987,12.42346], "fy":[-5.63622,-6.73853,-14.41026,-13.38932]},
    {"t":2.06287, "x":2.71063, "y":5.17319, "heading":-1.52593, "vx":-0.17387, "vy":0.19033, "omega":-0.41347, "ax":0.67427, "ay":-0.73809, "alpha":1.43024, "fx":[12.87486,5.71143,5.62287,12.49191], "fy":[-5.59432,-6.26862,-14.63179,-13.68042]},
    {"t":2.10585, "x":2.70378, "y":5.18069, "heading":-1.5437, "vx":-0.14489, "vy":0.15861, "omega":-0.352, "ax":0.67427, "ay":-0.7381, "alpha":1.49802, "fx":[13.20103,5.55385,5.38058,12.56592], "fy":[-5.36157,-6.16489,-14.76484,-13.88453]},
    {"t":2.14882, "x":2.69818, "y":5.18682, "heading":-1.55883, "vx":-0.11591, "vy":0.12689, "omega":-0.28762, "ax":0.67428, "ay":-0.73812, "alpha":1.56967, "fx":[13.38446,5.51811,5.1549,12.64411], "fy":[-5.30539,-5.73002,-14.98319,-14.15792]},
    {"t":2.1918, "x":2.69382, "y":5.19159, "heading":-1.57119, "vx":-0.08694, "vy":0.09517, "omega":-0.22017, "ax":0.67428, "ay":-0.73813, "alpha":1.63772, "fx":[13.69291,5.3668,4.91531,12.72684], "fy":[-5.07251,-5.62083,-15.12932,-14.35441]},
    {"t":2.23478, "x":2.6907, "y":5.195, "heading":-1.58065, "vx":-0.05796, "vy":0.06345, "omega":-0.14978, "ax":0.67428, "ay":-0.73814, "alpha":1.70717, "fx":[13.92786,5.25715,4.69629,12.82076], "fy":[-4.9141,-5.37234,-15.31719,-14.574]},
    {"t":2.27775, "x":2.68883, "y":5.19705, "heading":-1.58709, "vx":-0.02898, "vy":0.03172, "omega":-0.07641, "ax":0.67429, "ay":-0.73815, "alpha":1.77804, "fx":[14.06125,5.29927,4.47733,12.8644], "fy":[-4.76577,-4.97598,-15.59462,-14.84177]},
    {"t":2.32073, "x":2.68821, "y":5.19773, "heading":-1.59037, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
