{
 "name":"Depot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.460064649581909, "y":5.641904830932617, "heading":0.7853981633974483, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.008639812469482, "y":5.6261725425720215, "heading":0.7853981633974483, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.754886150360107, "y":7.246562957763672, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.786349773406982, "y":4.47774076461792, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.882784366607666, "y":5.405925273895264, "heading":0.7853981633974483, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4128689765930176, "y":5.390193462371826, "heading":0.7853981633974483, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.862250804901123, "y":4.021514415740967, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5229923725128174, "y":5.405925273895264, "heading":0.7853981633974483, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.882784366607666, "y":5.3429975509643555, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.460064649581909 m", "val":3.460064649581909}, "y":{"exp":"5.641904830932617 m", "val":5.641904830932617}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.008639812469482 m", "val":6.008639812469482}, "y":{"exp":"5.6261725425720215 m", "val":5.6261725425720215}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.754886150360107 m", "val":7.754886150360107}, "y":{"exp":"7.246562957763672 m", "val":7.246562957763672}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.786349773406982 m", "val":7.786349773406982}, "y":{"exp":"4.47774076461792 m", "val":4.47774076461792}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.882784366607666 m", "val":5.882784366607666}, "y":{"exp":"5.405925273895264 m", "val":5.405925273895264}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4128689765930176 m", "val":3.4128689765930176}, "y":{"exp":"5.390193462371826 m", "val":5.390193462371826}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.862250804901123 m", "val":2.862250804901123}, "y":{"exp":"4.021514415740967 m", "val":4.021514415740967}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5229923725128174 m", "val":3.5229923725128174}, "y":{"exp":"5.405925273895264 m", "val":5.405925273895264}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.882784366607666 m", "val":5.882784366607666}, "y":{"exp":"5.3429975509643555 m", "val":5.3429975509643555}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98149,1.92222,2.98036,3.72405,4.30344,5.08251,5.86035,6.68756],
  "samples":[
    {"t":0.0, "x":3.46006, "y":5.6419, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01621, "ay":-0.04206, "alpha":-0.60875, "fx":[153.40227,153.35004,153.39341,153.30703], "fy":[-0.69476,3.90275,-0.73786,-5.33214]},
    {"t":0.04461, "x":3.46904, "y":5.64186, "heading":0.7854, "vx":0.40224, "vy":-0.00188, "omega":-0.02716, "ax":9.01547, "ay":-0.0411, "alpha":-0.59847, "fx":[153.38876,153.33769,153.37924,153.29638], "fy":[-0.67922,3.84067,-0.72063,-5.23746]},
    {"t":0.08923, "x":3.49595, "y":5.64174, "heading":0.78419, "vx":0.80445, "vy":-0.00371, "omega":-0.05386, "ax":9.01456, "ay":-0.03997, "alpha":-0.58599, "fx":[153.37231,153.32269,153.36207,153.28334], "fy":[-0.6661,3.76466,-0.69472,-5.12325]},
    {"t":0.13384, "x":3.54081, "y":5.64153, "heading":0.78178, "vx":1.20662, "vy":-0.00549, "omega":-0.08, "ax":9.01343, "ay":-0.03865, "alpha":-0.57052, "fx":[153.35187,153.30409,153.34081,153.26699], "fy":[-0.65482,3.66878,-0.66062,-4.98337]},
    {"t":0.17845, "x":3.60362, "y":5.64125, "heading":0.77821, "vx":1.60874, "vy":-0.00722, "omega":-0.10545, "ax":9.012, "ay":-0.03719, "alpha":-0.55084, "fx":[153.32578,153.28041,153.31379,153.24588], "fy":[-0.6452,3.54325,-0.6196,-4.80897]},
    {"t":0.22307, "x":3.68436, "y":5.64089, "heading":0.77351, "vx":2.01079, "vy":-0.00888, "omega":-0.13003, "ax":9.01009, "ay":-0.03568, "alpha":-0.52497, "fx":[153.29137,153.24926,153.27827,153.2176], "fy":[-0.63774,3.37136,-0.57452,-4.58648]},
    {"t":0.26768, "x":3.78303, "y":5.64046, "heading":0.76771, "vx":2.41276, "vy":-0.01047, "omega":-0.15345, "ax":9.00747, "ay":-0.03433, "alpha":-0.48942, "fx":[153.24391,153.20638,153.22953,153.17785], "fy":[-0.63438,3.12296,-0.53131,-4.29329]},
    {"t":0.31229, "x":3.89964, "y":5.63996, "heading":0.76086, "vx":2.81462, "vy":-0.012, "omega":-0.17528, "ax":9.0036, "ay":-0.03368, "alpha":-0.43756, "fx":[153.17424,153.1434,153.15851,153.11821], "fy":[-0.64045,2.73898,-0.50248,-3.8876]},
    {"t":0.35691, "x":4.03416, "y":5.63939, "heading":0.75304, "vx":3.2163, "vy":-0.0135, "omega":-0.1948, "ax":8.99734, "ay":-0.03496, "alpha":-0.35482, "fx":[153.06209,153.04123,153.04558,153.01983], "fy":[-0.66995,2.08824,-0.51694,-3.2803]},
    {"t":0.40152, "x":4.18661, "y":5.63875, "heading":0.74435, "vx":3.6177, "vy":-0.01506, "omega":-0.21063, "ax":8.98553, "ay":-0.04174, "alpha":-0.20197, "fx":[152.85173,152.8449,152.83838,152.83021], "fy":[-0.765,0.81496,-0.65382,-2.23592]},
    {"t":0.44613, "x":4.35695, "y":5.63804, "heading":0.73496, "vx":4.01857, "vy":-0.01693, "omega":-0.21964, "ax":8.95501, "ay":-0.06834, "alpha":0.17554, "fx":[152.31482,152.30875,152.33493,152.32982], "fy":[-1.10536,-2.48398,-1.21871,0.15804]},
    {"t":0.49075, "x":4.54514, "y":5.63721, "heading":0.72516, "vx":4.41808, "vy":-0.01997, "omega":-0.21181, "ax":8.70884, "ay":-0.28865, "alpha":2.6552, "fx":[148.12005,146.87794,149.31937,148.22245], "fy":[-4.29795,-24.48053,-5.42405,14.56322]},
    {"t":0.53536, "x":4.75091, "y":5.63604, "heading":0.71571, "vx":4.80661, "vy":-0.03285, "omega":-0.09336, "ax":-8.84375, "ay":-0.21486, "alpha":2.15895, "fx":[-151.14712,-149.68618,-150.50604,-150.37908], "fy":[-2.29467,-19.51442,-5.3522,12.54242]},
    {"t":0.57997, "x":4.95655, "y":5.63436, "heading":0.71154, "vx":4.41206, "vy":-0.04244, "omega":0.00296, "ax":-8.95776, "ay":-0.11184, "alpha":1.27249, "fx":[-152.58828,-152.11302,-152.43995,-152.33434], "fy":[-1.12435,-11.40905,-2.78734,7.71134]},
    {"t":0.62459, "x":5.14447, "y":5.63235, "heading":0.71167, "vx":4.01243, "vy":-0.04743, "omega":0.05973, "ax":-8.98341, "ay":-0.09117, "alpha":1.06142, "fx":[-152.94725,-152.62644,-152.86781,-152.77962], "fy":[-0.91226,-9.51151,-2.26163,6.48212]},
    {"t":0.6692, "x":5.31454, "y":5.63015, "heading":0.71434, "vx":3.61165, "vy":-0.05149, "omega":0.10708, "ax":-8.99472, "ay":-0.08249, "alpha":0.96668, "fx":[-153.10996,-152.84839,-153.05584,-152.97606], "fy":[-0.84367,-8.66808,-2.02008,5.91909]},
    {"t":0.71381, "x":5.46672, "y":5.62777, "heading":0.71912, "vx":3.21037, "vy":-0.05517, "omega":0.15021, "ax":-9.0011, "ay":-0.07557, "alpha":0.91281, "fx":[-153.20288,-152.97395,-153.16214,-153.08526], "fy":[-0.79204,-8.1563,-1.82656,5.63307]},
    {"t":0.75843, "x":5.60098, "y":5.62523, "heading":0.72582, "vx":2.8088, "vy":-0.05855, "omega":0.19093, "ax":-9.00522, "ay":-0.06671, "alpha":0.87805, "fx":[-153.26318,-153.0576,-153.23123,-153.1526], "fy":[-0.70799,-7.75347,-1.60104,5.52368]},
    {"t":0.80304, "x":5.71733, "y":5.62255, "heading":0.73434, "vx":2.40705, "vy":-0.06152, "omega":0.23011, "ax":-9.00813, "ay":-0.05298, "alpha":0.85375, "fx":[-153.30572,-153.12142,-153.28048,-153.19492], "fy":[-0.5478,-7.34607,-1.28624,5.5757]},
    {"t":0.84765, "x":5.81575, "y":5.61975, "heading":0.7446, "vx":2.00516, "vy":-0.06389, "omega":0.2682, "ax":-9.01031, "ay":-0.0283, "alpha":0.83582, "fx":[-153.33749,-153.17883,-153.31798,-153.21688], "fy":[-0.21413,-6.80056,-0.77218,5.86104]},
    {"t":0.89226, "x":5.89624, "y":5.61688, "heading":0.75657, "vx":1.60318, "vy":-0.06515, "omega":0.30548, "ax":-8.652, "ay":2.52402, "alpha":0.79096, "fx":[-147.63261,-148.75634,-146.76934,-145.51397], "fy":[41.54915,37.29235,44.45503,48.43503]},
    {"t":0.93688, "x":5.95915, "y":5.61648, "heading":0.7702, "vx":1.21719, "vy":0.04746, "omega":0.34077, "ax":-4.84126, "ay":7.61108, "alpha":0.44001, "fx":[-84.67049,-83.92722,-79.96249,-80.83358], "fy":[127.97882,128.46414,130.96945,130.43684]},
    {"t":0.98149, "x":6.00864, "y":5.62617, "heading":0.7854, "vx":1.00121, "vy":0.38701, "omega":0.3604, "ax":-2.57578, "ay":8.64447, "alpha":0.34469, "fx":[-46.20094,-44.54302,-41.39689,-43.11217], "fy":[146.31953,146.8304,147.74952,147.2604]},
    {"t":1.01509, "x":6.04082, "y":5.64405, "heading":0.79751, "vx":0.91467, "vy":0.67744, "omega":0.37198, "ax":1.70744, "ay":8.84931, "alpha":0.62878, "fx":[24.4228,30.02054,33.59316,28.13581], "fy":[151.3789,150.36356,149.61395,150.74035]},
    {"t":1.04869, "x":6.07252, "y":5.67181, "heading":0.81, "vx":0.97203, "vy":0.97476, "omega":0.39311, "ax":6.65012, "ay":6.07463, "alpha":0.78133, "fx":[110.41965,116.1906,115.67316,110.18317], "fy":[106.2755,99.93538,100.55696,106.54272]},
    {"t":1.08228, "x":6.10893, "y":5.70799, "heading":0.82321, "vx":1.19546, "vy":1.17885, "omega":0.41936, "ax":6.66823, "ay":6.05201, "alpha":0.78242, "fx":[110.78452,116.53169,115.92823,110.45453], "fy":[105.84864,99.48867,100.21692,106.21755]},
    {"t":1.11588, "x":6.15286, "y":5.75101, "heading":0.8373, "vx":1.4195, "vy":1.38219, "omega":0.44565, "ax":6.67764, "ay":6.03821, "alpha":0.78386, "fx":[110.99517,116.72833,116.04105,110.57448], "fy":[105.56959,99.19684,100.02887,106.03788]},
    {"t":1.14948, "x":6.20432, "y":5.80086, "heading":0.85227, "vx":1.64385, "vy":1.58505, "omega":0.47198, "ax":6.68231, "ay":6.02866, "alpha":0.78581, "fx":[111.12272,116.84808,116.07568,110.61017], "fy":[105.36053,98.9772,99.91496,105.93027]},
    {"t":1.18308, "x":6.26332, "y":5.85751, "heading":0.86813, "vx":1.86836, "vy":1.7876, "omega":0.49838, "ax":6.68338, "ay":6.02163, "alpha":0.78858, "fx":[111.18706,116.91121,116.05092,110.58001], "fy":[105.19299,98.79797,99.8456,105.86808]},
    {"t":1.21667, "x":6.32986, "y":5.92097, "heading":0.88488, "vx":2.0929, "vy":1.98992, "omega":0.52488, "ax":6.68107, "ay":6.01601, "alpha":0.79276, "fx":[111.19115,116.92377,115.97169,110.48602], "fy":[105.0494,98.63687,99.80072,105.83544]},
    {"t":1.25027, "x":6.40395, "y":5.99122, "heading":0.90251, "vx":2.31737, "vy":2.19204, "omega":0.55151, "ax":6.67493, "ay":6.01062, "alpha":0.79963, "fx":[111.12356,116.88233,115.83289,110.31565], "fy":[104.91271,98.46733,99.75754,105.81796]},
    {"t":1.28387, "x":6.48558, "y":6.06826, "heading":0.92104, "vx":2.54163, "vy":2.39398, "omega":0.57838, "ax":6.66318, "ay":6.00342, "alpha":0.81243, "fx":[110.94513,116.76944,115.61321,110.02748], "fy":[104.75662,98.23904,99.67467,105.79539]},
    {"t":1.31747, "x":6.57473, "y":6.15208, "heading":0.94047, "vx":2.7655, "vy":2.59568, "omega":0.60567, "ax":6.64007, "ay":5.98908, "alpha":0.84191, "fx":[110.52628,116.52872,115.24342,109.48463], "fy":[104.51797,97.809,99.4387,105.72418]},
    {"t":1.35106, "x":6.67139, "y":6.24267, "heading":0.96082, "vx":2.98859, "vy":2.7969, "omega":0.63396, "ax":6.57717, "ay":5.94297, "alpha":0.94738, "fx":[109.20739,115.90688,114.39928,107.98984], "fy":[103.92976,96.46923,98.50901,105.44486]},
    {"t":1.38466, "x":6.77551, "y":6.33999, "heading":0.98212, "vx":3.20957, "vy":2.99657, "omega":0.66579, "ax":4.55218, "ay":4.21396, "alpha":6.25107, "fx":[54.81791,94.63588,95.82814,64.44293], "fy":[80.57977,43.06865,67.66062,95.40394]},
    {"t":1.41826, "x":6.88592, "y":6.44305, "heading":1.00449, "vx":3.36251, "vy":3.13815, "omega":0.87581, "ax":-6.40316, "ay":-5.8399, "alpha":5.31519, "fx":[-121.33089,-89.57985,-92.63479,-132.11831], "fy":[-89.34046,-120.9078,-116.82226,-70.26959]},
    {"t":1.45186, "x":6.99527, "y":6.54519, "heading":1.03392, "vx":3.14738, "vy":2.94194, "omega":1.05439, "ax":-6.59217, "ay":-5.99947, "alpha":1.94461, "fx":[-116.6421,-103.82752,-107.12616,-120.92788], "fy":[-97.60674,-111.07122,-107.59025,-91.92873]},
    {"t":1.48546, "x":7.0973, "y":6.64064, "heading":1.06934, "vx":2.9259, "vy":2.74037, "omega":1.11972, "ax":-6.6219, "ay":-6.03912, "alpha":0.96995, "fx":[-114.78776,-108.2882,-110.37807,-117.09277], "fy":[-100.51183,-107.45412,-105.20952,-97.71936]},
    {"t":1.51905, "x":7.19186, "y":6.7293, "heading":1.10696, "vx":2.70342, "vy":2.53747, "omega":1.15231, "ax":-6.6273, "ay":-6.06208, "alpha":0.50265, "fx":[-113.77301,-110.40602,-111.6596,-115.07502], "fy":[-102.02081,-105.64249,-104.28025,-100.51357]},
    {"t":1.55265, "x":7.27895, "y":6.81114, "heading":1.14567, "vx":2.48076, "vy":2.3338, "omega":1.1692, "ax":-6.62354, "ay":-6.08135, "alpha":0.22782, "fx":[-113.10204,-111.58724,-112.22301,-113.74572], "fy":[-102.9797,-104.61395,-103.91886,-102.25552]},
    {"t":1.58625, "x":7.35856, "y":6.88611, "heading":1.18496, "vx":2.25822, "vy":2.12948, "omega":1.17685, "ax":-6.61418, "ay":-6.10076, "alpha":0.04675, "fx":[-112.58728,-112.27997,-112.42326,-112.73082], "fy":[-103.68515,-104.01688,-103.85987,-103.52696]},
    {"t":1.61985, "x":7.4307, "y":6.95422, "heading":1.2245, "vx":2.036, "vy":1.92451, "omega":1.17842, "ax":-6.59995, "ay":-6.12233, "alpha":-0.08159, "fx":[-112.13422,-112.66319,-112.39192,-111.86343], "fy":[-104.27658,-103.70645,-104.00347,-104.57011]},
    {"t":1.65344, "x":7.49538, "y":7.01542, "heading":1.26409, "vx":1.81426, "vy":1.71882, "omega":1.17568, "ax":-6.58026, "ay":-6.14789, "alpha":-0.17729, "fx":[-111.67881,-112.81078,-112.17725,-111.0463], "fy":[-104.84004,-103.62433,-104.3155,-105.51549]},
    {"t":1.68704, "x":7.55262, "y":7.0697, "heading":1.30359, "vx":1.59318, "vy":1.51226, "omega":1.16973, "ax":-6.55322, "ay":-6.17998, "alpha":-0.2514, "fx":[-111.1577,-112.73761,-111.7794,-110.19913], "fy":[-105.45111,-103.76474,-104.80319,-106.45946]},
    {"t":1.72064, "x":7.60245, "y":7.11702, "heading":1.34289, "vx":1.37301, "vy":1.30463, "omega":1.16128, "ax":-6.51433, "ay":-6.22349, "alpha":-0.31046, "fx":[-110.47364,-112.39622,-111.14204,-109.2155], "fy":[-106.21423,-104.1828,-105.52718,-107.51507]},
    {"t":1.75424, "x":7.6449, "y":7.15734, "heading":1.3819, "vx":1.15414, "vy":1.09554, "omega":1.15085, "ax":-6.45017, "ay":-6.29196, "alpha":-0.35857, "fx":[-109.3812,-111.58085,-110.05438,-107.84576], "fy":[-107.37678,-105.09479,-106.69979,-108.92655]},
    {"t":1.78783, "x":7.68004, "y":7.19059, "heading":1.42057, "vx":0.93743, "vy":0.88414, "omega":1.1388, "ax":-6.26403, "ay":-6.4789, "alpha":-0.39816, "fx":[-106.18781,-108.68567,-106.91643,-104.40772], "fy":[-110.56684,-108.1181,-109.87536,-112.25687]},
    {"t":1.82143, "x":7.708, "y":7.21664, "heading":1.45883, "vx":0.72697, "vy":0.66647, "omega":1.12542, "ax":-5.6657, "ay":-7.00953, "alpha":-0.42818, "fx":[-95.82229,-98.83764,-96.91867,-93.90931], "fy":[-119.68845,-117.2155,-118.81402,-121.20233]},
    {"t":1.85503, "x":7.72922, "y":7.23508, "heading":1.49664, "vx":0.53662, "vy":0.43096, "omega":1.11104, "ax":-4.79764, "ay":-7.6313, "alpha":-0.44588, "fx":[-80.753,-84.35058,-82.44084,-78.88139], "fy":[-130.35584,-128.06089,-129.30487,-131.50331]},
    {"t":1.88863, "x":7.74454, "y":7.24525, "heading":1.53397, "vx":0.37543, "vy":0.17457, "omega":1.09606, "ax":-4.02436, "ay":-8.06709, "alpha":-0.45545, "fx":[-67.34737,-71.36134,-69.52632,-65.57789], "fy":[-137.78246,-135.74971,-136.70431,-138.63921]},
    {"t":1.92222, "x":7.75489, "y":7.24656, "heading":1.5708, "vx":0.24022, "vy":-0.09646, "omega":1.08076, "ax":-3.11211, "ay":-8.46389, "alpha":-0.44, "fx":[-51.59829,-55.80031,-54.23015,-50.11567], "fy":[-144.4696,-142.90076,-143.50803,-144.99472]},
    {"t":1.96823, "x":7.76264, "y":7.23317, "heading":1.62052, "vx":0.09705, "vy":-0.48585, "omega":1.06051, "ax":-1.64523, "ay":-8.86513, "alpha":-0.4782, "fx":[-26.07771,-31.05545,-29.82043,-24.98606], "fy":[-151.15337,-150.21095,-150.46603,-151.34277]},
    {"t":2.01424, "x":7.76537, "y":7.20143, "heading":1.66931, "vx":0.02136, "vy":-0.8937, "omega":1.03851, "ax":-0.43631, "ay":-9.0046, "alpha":-0.50678, "fx":[-5.08817,-10.54839,-9.66369,-4.38589], "fy":[-153.28151,-153.0037,-153.06818,-153.30935]},
    {"t":2.06024, "x":7.76589, "y":7.15079, "heading":1.71708, "vx":0.00128, "vy":-1.30796, "omega":1.0152, "ax":-0.07197, "ay":-9.01343, "alpha":-0.5328, "fx":[1.20984,-4.53509,-3.55731,1.98552], "fy":[-153.33846,-153.27734,-153.31029,-153.33764]},
    {"t":2.10625, "x":7.76587, "y":7.08108, "heading":1.76379, "vx":-0.00203, "vy":-1.72263, "omega":0.99069, "ax":0.00159, "ay":-9.01188, "alpha":-0.56517, "fx":[2.47536,-3.58081,-2.31058,3.52424], "fy":[-153.29422,-153.27418,-153.30716,-153.28246]},
    {"t":2.15225, "x":7.76578, "y":6.99229, "heading":1.80937, "vx":-0.00195, "vy":-2.13723, "omega":0.96469, "ax":0.04435, "ay":-9.0093, "alpha":-0.60807, "fx":[3.23216,-3.23028,-1.59988,4.61551], "fy":[-153.24132,-153.24409,-153.28041,-153.21684]},
    {"t":2.19826, "x":7.76574, "y":6.88443, "heading":1.85375, "vx":0.00009, "vy":-2.55171, "omega":0.93671, "ax":0.07377, "ay":-9.00563, "alpha":-0.66776, "fx":[3.79918,-3.22788,-1.14733,5.595], "fy":[-153.17377,-153.19112,-153.23461,-153.13303]},
    {"t":2.24426, "x":7.76582, "y":6.75751, "heading":1.89684, "vx":0.00348, "vy":-2.96602, "omega":0.90599, "ax":0.096, "ay":-9.00013, "alpha":-0.75653, "fx":[4.3154,-3.55771,-0.8763,6.65062], "fy":[-153.07784,-153.10424,-153.16222,-153.01432]},
    {"t":2.29027, "x":7.76608, "y":6.61153, "heading":1.93852, "vx":0.0079, "vy":-3.38008, "omega":0.87119, "ax":0.11502, "ay":-8.99094, "alpha":-0.90251, "fx":[4.92414,-4.35934,-0.78006,8.04085], "fy":[-152.92121,-152.95082,-153.0407,-152.82085]},
    {"t":2.33628, "x":7.76657, "y":6.44651, "heading":1.9786, "vx":0.01319, "vy":-3.79371, "omega":0.82967, "ax":0.13642, "ay":-8.97219, "alpha":-1.18763, "fx":[5.94732,-6.14199,-0.93368,10.41], "fy":[-152.60419,-152.62418,-152.80164,-152.42743]},
    {"t":2.38228, "x":7.76732, "y":6.26248, "heading":2.01677, "vx":0.01946, "vy":-4.20648, "omega":0.77503, "ax":0.18179, "ay":-8.91256, "alpha":-1.99339, "fx":[8.88755,-11.3679,-1.7319,16.58131], "fy":[-151.58988,-151.53079,-152.12461,-151.15487]},
    {"t":2.42829, "x":7.76841, "y":6.05953, "heading":2.05243, "vx":0.02783, "vy":-4.61651, "omega":0.68332, "ax":1.38765, "ay":-6.15184, "alpha":-15.16943, "fx":[82.76468,-65.14978,-1.63333,78.43275], "fy":[-66.37705,-106.03246,-136.64598,-109.50861]},
    {"t":2.47429, "x":7.77115, "y":5.84063, "heading":2.08386, "vx":0.09167, "vy":-4.89953, "omega":-0.01456, "ax":-0.3828, "ay":7.64041, "alpha":-14.49884, "fx":[18.95117,-74.04316,-70.36962,99.41608], "fy":[150.27054,131.54769,125.36104,112.66516]},
    {"t":2.5203, "x":7.77497, "y":5.62331, "heading":2.08319, "vx":0.07406, "vy":-4.54803, "omega":-0.68159, "ax":-0.02217, "ay":8.8497, "alpha":-4.50548, "fx":[7.35793,-30.69816,-12.05642,33.88849], "fy":[152.46224,149.40637,151.66813,148.58699]},
    {"t":2.5663, "x":7.77835, "y":5.42344, "heading":2.05184, "vx":0.07304, "vy":-4.14089, "omega":-0.88887, "ax":-0.06146, "ay":8.9514, "alpha":-2.59244, "fx":[4.31494,-18.885,-7.8686,18.25675], "fy":[152.90543,151.75369,152.60362,151.78044]},
    {"t":2.61231, "x":7.78164, "y":5.24241, "heading":2.01094, "vx":0.07021, "vy":-3.72908, "omega":-1.00814, "ax":-0.08967, "ay":8.98199, "alpha":-1.77555, "fx":[2.79181,-13.70753,-6.61216,11.42673], "fy":[153.09406,152.48462,152.90081,152.64468]},
    {"t":2.65832, "x":7.78478, "y":5.08036, "heading":1.96456, "vx":0.06608, "vy":-3.31585, "omega":-1.08982, "ax":-0.11736, "ay":8.99549, "alpha":-1.32371, "fx":[1.72332,-10.95828,-6.1914,7.44162], "fy":[153.19874,152.80528,153.04048,152.99866]},
    {"t":2.70432, "x":7.7877, "y":4.93733, "heading":1.91443, "vx":0.06069, "vy":-2.90201, "omega":-1.15072, "ax":-0.1502, "ay":9.00259, "alpha":-1.03716, "fx":[0.76616,-9.43286,-6.19667,4.6436], "fy":[153.26458,152.96986,153.11452,153.17696]},
    {"t":2.75033, "x":7.79033, "y":4.81335, "heading":1.86149, "vx":0.05377, "vy":-2.48784, "omega":-1.19843, "ax":-0.19436, "ay":9.00645, "alpha":-0.83929, "fx":[-0.27886,-8.71885,-6.56052,2.3341], "fy":[153.30713,153.05575,153.1493,153.27613]},
    {"t":2.79633, "x":7.7926, "y":4.70842, "heading":1.80635, "vx":0.04483, "vy":-2.07349, "omega":-1.23705, "ax":-0.26301, "ay":9.00787, "alpha":-0.69445, "fx":[-1.67701,-8.79293,-7.43662,0.01152], "fy":[153.32858,153.08348,153.14516,153.32787]},
    {"t":2.84234, "x":7.79438, "y":4.62256, "heading":1.74944, "vx":0.03273, "vy":-1.65908, "omega":-1.269, "ax":-0.41641, "ay":9.00435, "alpha":-0.5837, "fx":[-4.4593,-10.53171,-9.83049,-3.51081], "fy":[153.29639,152.99824,153.03729,153.31357]},
    {"t":2.88834, "x":7.79545, "y":4.55576, "heading":1.69106, "vx":0.01358, "vy":-1.24483, "omega":-1.29585, "ax":-1.92302, "ay":8.80843, "alpha":-0.48667, "fx":[-29.97376,-34.96618,-35.52956,-30.37058], "fy":[150.42543,149.34442,149.20574,150.34016]},
    {"t":2.93435, "x":7.79404, "y":4.50782, "heading":1.63144, "vx":-0.07489, "vy":-0.83959, "omega":-1.31824, "ax":-4.00724, "ay":8.07877, "alpha":-0.38413, "fx":[-65.75706,-69.13227,-70.59267,-67.166], "fy":[138.60093,136.9502,136.19944,137.91987]},
    {"t":2.98036, "x":7.78635, "y":4.47774, "heading":1.5708, "vx":-0.25925, "vy":-0.46792, "omega":-1.33591, "ax":-4.78452, "ay":7.6393, "alpha":-0.29444, "fx":[-79.54203,-81.80662,-83.22895,-80.95579], "fy":[131.08791,129.6894,128.77692,130.21516]},
    {"t":3.0079, "x":7.77739, "y":4.46775, "heading":1.534, "vx":-0.39104, "vy":-0.2575, "omega":-1.34402, "ax":-4.89694, "ay":7.56708, "alpha":-0.24391, "fx":[-81.76721,-83.56575,-84.82448,-83.0245], "fy":[129.6973,128.54838,127.71761,128.89232]},
    {"t":3.03544, "x":7.76477, "y":4.46353, "heading":1.49698, "vx":-0.52592, "vy":-0.04907, "omega":-1.35074, "ax":-5.02141, "ay":7.48429, "alpha":-0.18731, "fx":[-84.2419,-85.55635,-86.58269,-85.2701], "fy":[128.08767,127.2157,126.51651,127.40253]},
    {"t":3.06299, "x":7.74837, "y":4.46502, "heading":1.45977, "vx":-0.66423, "vy":0.15708, "omega":-1.3559, "ax":-5.15984, "ay":7.3886, "alpha":-0.12354, "fx":[-87.0009,-87.81853,-88.53302,-87.71741], "fy":[126.21174,125.64593,125.14153,125.71282]},
    {"t":3.09053, "x":7.72812, "y":4.47215, "heading":1.42243, "vx":-0.80636, "vy":0.3606, "omega":-1.3593, "ax":-5.3145, "ay":7.27703, "alpha":-0.05123, "fx":[-90.08446,-90.40066,-90.71158,-90.39594], "fy":[124.00891,123.77943,123.55091,123.7812]},
    {"t":3.11808, "x":7.70389, "y":4.48484, "heading":1.38499, "vx":-0.95274, "vy":0.56104, "omega":-1.36071, "ax":-5.48809, "ay":7.14563, "alpha":0.03132, "fx":[-93.53879,-93.36112,-93.16287,-93.34083], "fy":[121.40073,121.53683,121.68938,121.55353]},
    {"t":3.14562, "x":7.67557, "y":4.503, "heading":1.34751, "vx":-1.10391, "vy":0.75786, "omega":-1.35985, "ax":-5.68383, "ay":6.9892, "alpha":0.12626, "fx":[-97.41593,-96.76999,-95.94193,-96.59372], "fy":[118.28462,118.81087,119.48272,118.95914]},
    {"t":3.17317, "x":7.64301, "y":4.52653, "heading":1.31005, "vx":-1.26046, "vy":0.95037, "omega":-1.35637, "ax":-5.9055, "ay":6.80073, "alpha":0.23633, "fx":[-101.77268,-100.71034,-99.11686,-100.20357], "fy":[114.52526,115.45443,116.82941,115.90462]},
    {"t":3.20071, "x":7.60605, "y":4.55529, "heading":1.27269, "vx":-1.42313, "vy":1.13769, "omega":-1.34986, "ax":-6.15741, "ay":6.57063, "alpha":0.36499, "fx":[-106.66707,-105.27781,-102.7716,-104.22687], "fy":[109.94285,111.26266,113.58804,112.2649]},
    {"t":3.22825, "x":7.56451, "y":4.58911, "heading":1.23551, "vx":-1.59273, "vy":1.31868, "omega":-1.33981, "ax":-6.44426, "ay":6.28571, "alpha":0.51671, "fx":[-112.15032,-110.57563,-107.008,-108.72641], "fy":[104.29767,105.94664,109.55769,107.87041]},
    {"t":3.2558, "x":7.5182, "y":4.62782, "heading":1.1986, "vx":-1.77023, "vy":1.49181, "omega":-1.32558, "ax":-6.77056, "ay":5.92753, "alpha":0.69716, "fx":[-118.25023,-116.69891,-111.94513,-113.76675], "fy":[97.27108,99.09555,104.44711,102.4888]},
    {"t":3.28334, "x":7.46687, "y":4.67116, "heading":1.16209, "vx":-1.95672, "vy":1.65508, "omega":-1.30637, "ax":-7.13925, "ay":5.47038, "alpha":0.91338, "fx":[-124.93905,-123.69488,-117.70986,-119.40246], "fy":[88.44581,90.12632,97.82662,95.79949]},
    {"t":3.31089, "x":7.41027, "y":4.71882, "heading":1.12611, "vx":-2.15337, "vy":1.80576, "omega":-1.28121, "ax":-7.54871, "ay":4.8787, "alpha":1.17351, "fx":[-132.07597,-131.47349,-124.40446,-125.6516], "fy":[77.29548,78.23055,89.05481,87.36041]},
    {"t":3.33843, "x":7.34809, "y":4.77041, "heading":1.09082, "vx":-2.36129, "vy":1.94014, "omega":-1.24889, "ax":-7.98661, "ay":4.10531, "alpha":1.48505, "fx":[-139.31425,-139.62809,-132.01719,-132.44018], "fy":[63.20806,62.36275,77.17815,76.57177]},
    {"t":3.36598, "x":7.28002, "y":4.82541, "heading":1.05642, "vx":-2.58128, "vy":2.05322, "omega":-1.20799, "ax":-8.41898, "ay":3.09363, "alpha":1.84919, "fx":[-145.97816,-147.13904,-140.20546,-139.49522], "fy":[45.59314,41.39877,60.83708,62.65779]},
    {"t":3.39352, "x":7.20573, "y":4.88314, "heading":1.02315, "vx":-2.81317, "vy":2.13843, "omega":-1.15705, "ax":-8.77525, "ay":1.79192, "alpha":2.24953, "fx":[-150.96767,-152.07776,-147.84824,-146.16424], "fy":[24.14009,14.70865,38.34375,44.7277]},
    {"t":3.42106, "x":7.12491, "y":4.94272, "heading":0.99128, "vx":-3.05488, "vy":2.18779, "omega":-1.09509, "ax":-8.94008, "ay":0.19025, "alpha":2.64329, "fx":[-152.84677,-151.82252,-152.41424,-151.18904], "fy":[-0.76283,-16.74265,8.40356,22.0466]},
    {"t":3.44861, "x":7.03737, "y":5.00305, "heading":0.96111, "vx":-3.30113, "vy":2.19303, "omega":-1.02228, "ax":-8.78031, "ay":-1.62455, "alpha":2.98025, "fx":[-150.30512,-144.45951,-149.99894,-152.63852], "fy":[-27.66332,-49.58758,-27.94895,-5.33281]},
    {"t":3.47615, "x":6.94312, "y":5.06284, "heading":0.93295, "vx":-3.54298, "vy":2.14828, "omega":-0.94019, "ax":-8.22717, "ay":-3.44893, "alpha":3.22918, "fx":[-142.89891,-130.60602,-137.80303,-148.45936], "fy":[-54.20179,-79.2361,-65.48849,-35.73477]},
    {"t":3.5037, "x":6.84241, "y":5.12071, "heading":0.90706, "vx":-3.76959, "vy":2.05328, "omega":-0.85125, "ax":-7.35242, "ay":-5.04852, "alpha":3.35193, "fx":[-131.46721,-113.24996,-117.70915,-137.82378], "fy":[-77.98649,-102.60565,-97.15626,-65.74688]},
    {"t":3.53124, "x":6.73579, "y":5.17535, "heading":0.88361, "vx":-3.97211, "vy":1.91422, "omega":-0.75892, "ax":-6.32854, "ay":-6.29141, "alpha":3.31971, "fx":[-117.7261,-95.59521,-95.1274,-122.13805], "fy":[-97.56201,-119.31336,-119.4698,-91.71542]},
    {"t":3.55879, "x":6.62398, "y":5.22569, "heading":0.86271, "vx":-4.14642, "vy":1.74093, "omega":-0.66748, "ax":-5.31552, "ay":-7.17939, "alpha":3.16835, "fx":[-103.42145,-79.56525,-74.40479,-104.27032], "fy":[-112.67823,-130.62926,-133.4765,-111.69358]},
    {"t":3.58633, "x":6.50775, "y":5.27092, "heading":0.84432, "vx":-4.29283, "vy":1.54318, "omega":-0.58021, "ax":-4.40306, "ay":-7.78466, "alpha":2.96452, "fx":[-89.77262,-65.81498,-57.17354,-86.8178], "fy":[-123.88834,-138.13632,-141.81149,-125.82303]},
    {"t":3.61387, "x":6.38784, "y":5.31047, "heading":0.82834, "vx":-4.41411, "vy":1.32876, "omega":-0.49856, "ax":-3.61996, "ay":-8.18913, "alpha":2.75626, "fx":[-77.40385,-54.29432,-43.38106,-71.2186], "fy":[-132.02452,-143.11399,-146.69915,-135.34146]},
    {"t":3.64142, "x":6.26488, "y":5.34396, "heading":0.81461, "vx":-4.51382, "vy":1.10319, "omega":-0.42264, "ax":-2.96198, "ay":-8.45852, "alpha":2.56604, "fx":[-66.51853,-44.69379,-32.41023,-57.90734], "fy":[-137.87779,-146.44413,-149.5709,-141.61529]},
    {"t":3.66896, "x":6.13943, "y":5.37114, "heading":0.80297, "vx":-4.59541, "vy":0.87021, "omega":-0.35196, "ax":-2.41263, "ay":-8.63872, "alpha":2.40067, "fx":[-57.08757,-36.66994,-23.61473,-46.78023], "fy":[-142.08373,-148.69649,-151.26205,-145.72632]},
    {"t":3.69651, "x":6.01193, "y":5.39183, "heading":0.79327, "vx":-4.66186, "vy":0.63226, "omega":-0.28583, "ax":-1.95366, "ay":-8.75998, "alpha":2.25952, "fx":[-48.97775,-29.92662,-16.48002,-37.54059], "fy":[-145.11504,-150.23295,-152.24835,-148.42295]},
    {"t":3.72405, "x":5.88278, "y":5.40593, "heading":0.7854, "vx":-4.71567, "vy":0.39097, "omega":-0.22359, "ax":-1.85507, "ay":-8.78226, "alpha":1.95245, "fx":[-45.33815,-28.89241,-17.0728,-34.91362], "fy":[-146.1808,-150.33067,-152.07498,-148.94844]},
    {"t":3.75164, "x":5.75197, "y":5.41337, "heading":0.77923, "vx":-4.76686, "vy":0.14867, "omega":-0.16973, "ax":-2.63666, "ay":-8.49197, "alpha":2.97, "fx":[-64.14189,-39.65081,-23.44435,-52.15806], "fy":[-137.96861,-147.00483,-150.20974,-142.60092]},
    {"t":3.77923, "x":5.61945, "y":5.41424, "heading":0.77455, "vx":-4.8396, "vy":-0.08562, "omega":-0.08779, "ax":-2.23222, "ay":-1.31967, "alpha":3.46131, "fx":[-50.34905,-37.40896,-25.07717,-39.04254], "fy":[-21.54843,-35.88125,-23.76213,-8.59695]},
    {"t":3.80682, "x":5.48508, "y":5.41138, "heading":0.77212, "vx":-4.90119, "vy":-0.12203, "omega":0.00771, "ax":-0.01845, "ay":0.60561, "alpha":-0.0043, "fx":[-0.29734,-0.31352,-0.33016,-0.31396], "fy":[10.301,10.31747,10.30142,10.28496]},
    {"t":3.83441, "x":5.34985, "y":5.40824, "heading":0.77234, "vx":-4.90169, "vy":-0.10532, "omega":0.00759, "ax":-0.01517, "ay":0.7883, "alpha":0.0, "fx":[-0.25809,-0.25807,-0.25806,-0.25807], "fy":[13.4087,13.40868,13.4087,13.40871]},
    {"t":3.862, "x":5.21461, "y":5.40563, "heading":0.77255, "vx":-4.90211, "vy":-0.08357, "omega":0.00759, "ax":-0.01, "ay":0.65835, "alpha":0.0, "fx":[-0.17003,-0.17005,-0.17006,-0.17005], "fy":[11.19833,11.19835,11.19833,11.19832]},
    {"t":3.88959, "x":5.07936, "y":5.40358, "heading":0.77276, "vx":-4.90239, "vy":-0.06541, "omega":0.00759, "ax":-0.00614, "ay":0.51704, "alpha":-0.00001, "fx":[-0.10449,-0.10451,-0.10454,-0.10451], "fy":[8.79478,8.79481,8.79478,8.79475]},
    {"t":3.91718, "x":4.9441, "y":5.40197, "heading":0.77297, "vx":-4.90256, "vy":-0.05114, "omega":0.00759, "ax":-0.00404, "ay":0.43898, "alpha":-0.00001, "fx":[-0.06863,-0.06866,-0.06868,-0.06866], "fy":[7.46695,7.46697,7.46695,7.46692]},
    {"t":3.94477, "x":4.80884, "y":5.40073, "heading":0.77318, "vx":-4.90267, "vy":-0.03903, "omega":0.00759, "ax":-0.003, "ay":0.45679, "alpha":0.0001, "fx":[-0.0515,-0.05111,-0.05071,-0.05111], "fy":[7.76993,7.76953,7.76993,7.77032]},
    {"t":3.97236, "x":4.67358, "y":5.39982, "heading":0.77338, "vx":-4.90275, "vy":-0.02643, "omega":0.00759, "ax":0.01507, "ay":0.62187, "alpha":0.04476, "fx":[0.08559,0.25432,0.42707,0.25833], "fy":[10.57983,10.40865,10.5757,10.74683]},
    {"t":3.99995, "x":4.53832, "y":5.39933, "heading":0.77359, "vx":-4.90234, "vy":-0.00927, "omega":0.00883, "ax":4.13716, "ay":0.71487, "alpha":10.41149, "fx":[35.46384,75.14596,100.4133,70.46427], "fy":[17.77114,-36.07043,9.88861,57.04996]},
    {"t":4.02754, "x":4.40464, "y":5.39935, "heading":0.77384, "vx":-4.78819, "vy":0.01045, "omega":0.29608, "ax":8.40903, "ay":0.12522, "alpha":6.5432, "fx":[143.96785,140.22432,148.75375,139.19486], "fy":[4.00849,-45.61146,1.17702,48.94575]},
    {"t":4.05513, "x":4.27573, "y":5.39968, "heading":0.78201, "vx":-4.55619, "vy":0.01391, "omega":0.4766, "ax":8.85786, "ay":0.04356, "alpha":-1.60009, "fx":[151.10265,150.38911,150.6851,150.5019], "fy":[0.65077,12.6719,0.84898,-11.20755]},
    {"t":4.08272, "x":4.1534, "y":5.40008, "heading":0.79516, "vx":-4.31181, "vy":0.01511, "omega":0.43246, "ax":8.85077, "ay":0.00204, "alpha":-3.76706, "fx":[152.15415,149.24754,151.50922,149.28559], "fy":[0.26791,28.36241,-0.29957,-28.19168]},
    {"t":4.11031, "x":4.03781, "y":5.4005, "heading":0.80709, "vx":-4.06762, "vy":0.01517, "omega":0.32853, "ax":8.83134, "ay":-0.03852, "alpha":-4.72233, "fx":[152.57371,148.26808,151.95353,148.07917], "fy":[0.11634,35.10927,-1.89082,-35.95579]},
    {"t":4.1379, "x":3.92894, "y":5.40091, "heading":0.81615, "vx":-3.82396, "vy":0.0141, "omega":0.19824, "ax":8.81586, "ay":-0.08774, "alpha":-5.25564, "fx":[152.79885,147.67374,152.2091,147.13955], "fy":[-0.17247,38.55013,-3.73685,-40.61062]},
    {"t":4.16549, "x":3.8268, "y":5.40126, "heading":0.82162, "vx":-3.58074, "vy":0.01168, "omega":0.05324, "ax":8.80368, "ay":-0.15523, "alpha":-5.59543, "fx":[152.93727,147.39958,152.34132,146.31414], "fy":[-0.80571,40.21052,-5.89666,-44.06981]},
    {"t":4.19308, "x":3.73136, "y":5.40152, "heading":0.82309, "vx":-3.33785, "vy":0.0074, "omega":-0.10114, "ax":8.7925, "ay":-0.26691, "alpha":-5.83087, "fx":[153.0201,147.4823,152.34144,145.38758], "fy":[-2.1622,40.33808,-8.925,-47.41094]},
    {"t":4.22067, "x":3.64261, "y":5.40163, "heading":0.8203, "vx":-3.09526, "vy":0.00004, "omega":-0.26201, "ax":8.69194, "ay":-1.31495, "alpha":-6.01483, "fx":[152.25686,151.00833,148.78277,139.34155], "fy":[-16.11841,24.42625,-34.52106,-63.25425]},
    {"t":4.24826, "x":3.56052, "y":5.40113, "heading":0.81307, "vx":-2.85546, "vy":-0.03624, "omega":-0.42796, "ax":7.08475, "ay":-5.303, "alpha":-5.33012, "fx":[133.58119,140.32654,102.68841,105.44247], "fy":[-75.02575,-61.16172,-113.48483,-111.13799]},
    {"t":4.27585, "x":3.48444, "y":5.39811, "heading":0.80126, "vx":-2.65999, "vy":-0.18255, "omega":-0.57502, "ax":4.77475, "ay":-7.56476, "alpha":-3.49864, "fx":[98.28964,94.73145,60.29043,71.55684], "fy":[-117.67547,-120.48077,-140.92789,-135.61323]},
    {"t":4.30344, "x":3.41287, "y":5.39019, "heading":0.7854, "vx":-2.52826, "vy":-0.39126, "omega":-0.67154, "ax":4.15662, "ay":-7.9563, "alpha":-2.69572, "fx":[85.53338,80.24961,53.57415,63.45455], "fy":[-127.31777,-130.67319,-143.69822,-139.64803]},
    {"t":4.3359, "x":3.33299, "y":5.3733, "heading":0.7636, "vx":-2.39333, "vy":-0.64953, "omega":-0.75905, "ax":4.25135, "ay":-7.90608, "alpha":-2.66662, "fx":[86.58803,82.21984,55.75125,64.69756], "fy":[-126.5864,-129.42355,-142.84983,-139.06118]},
    {"t":4.36836, "x":3.25754, "y":5.34805, "heading":0.73896, "vx":-2.25532, "vy":-0.90618, "omega":-0.84561, "ax":4.36325, "ay":-7.8449, "alpha":-2.63087, "fx":[87.83859,84.48083,58.33919,66.21161], "fy":[-125.70221,-127.93654,-141.79122,-138.32828]},
    {"t":4.40082, "x":3.18662, "y":5.3145, "heading":0.71151, "vx":-2.11368, "vy":-1.16084, "omega":-0.93101, "ax":4.49734, "ay":-7.76885, "alpha":-2.58598, "fx":[89.35137,87.09347,61.45263,68.09673], "fy":[-124.60757,-126.14512,-140.44377,-137.38753]},
    {"t":4.43328, "x":3.12038, "y":5.27273, "heading":0.68129, "vx":-1.96769, "vy":-1.41302, "omega":-1.01496, "ax":4.66078, "ay":-7.67202, "alpha":-2.52829, "fx":[91.22233,90.14378,65.25117,70.49698], "fy":[-123.21482,-123.94994,-138.68724,-136.14331]},
    {"t":4.46574, "x":3.05896, "y":5.22281, "heading":0.64834, "vx":-1.81639, "vy":-1.66207, "omega":-1.09703, "ax":4.86399, "ay":-7.54499, "alpha":-2.45226, "fx":[93.59454,93.75628,69.96263,73.6267], "fy":[-121.38483,-121.19767,-136.32974,-134.44033]},
    {"t":4.4982, "x":3.00256, "y":5.16489, "heading":0.61273, "vx":-1.6585, "vy":-1.90699, "omega":-1.17664, "ax":5.12269, "ay":-7.37204, "alpha":-2.34909, "fx":[96.6887,98.11599,75.92071,77.81673], "fy":[-118.88487,-117.64014,-133.04927,-132.01115]},
    {"t":4.53067, "x":2.95142, "y":5.0991, "heading":0.57453, "vx":-1.49221, "vy":-2.1463, "omega":-1.25289, "ax":5.46138, "ay":-7.12511, "alpha":-2.20411, "fx":[100.85873,103.50434,83.62425,83.59844], "fy":[-115.29899,-112.852,-128.27279,-128.36082]},
    {"t":4.56313, "x":2.90586, "y":5.02567, "heading":0.53386, "vx":-1.31493, "vy":-2.37759, "omega":-1.32444, "ax":5.91903, "ay":-6.75009, "alpha":-1.99109, "fx":[106.69474,110.35524,93.81796,91.85603], "fy":[-109.81856,-106.05211,-120.90932,-122.4883]},
    {"t":4.59559, "x":2.86629, "y":4.94493, "heading":0.49087, "vx":-1.12279, "vy":-2.59671, "omega":-1.38907, "ax":6.55667, "ay":-6.13252, "alpha":-1.65895, "fx":[115.20137,119.31872,107.52517,104.06273], "fy":[-100.69294,-95.68272,-108.73233,-112.14178]},
    {"t":4.62805, "x":2.8333, "y":4.85741, "heading":0.44578, "vx":-0.90995, "vy":-2.79578, "omega":-1.44293, "ax":7.45015, "ay":-5.00646, "alpha":-1.09726, "fx":[127.93591,131.1668,125.55408,122.24272], "fy":[-83.6034,-78.34628,-87.00108,-91.68291]},
    {"t":4.66051, "x":2.80769, "y":4.76402, "heading":0.39894, "vx":-0.6681, "vy":-2.9583, "omega":-1.47854, "ax":8.53727, "ay":-2.74545, "alpha":-0.06351, "fx":[145.20883,145.3626,145.22495,145.06966], "fy":[-46.73459,-46.24461,-46.66404,-47.15399]},
    {"t":4.69297, "x":2.7905, "y":4.66654, "heading":0.35094, "vx":-0.39097, "vy":-3.04742, "omega":-1.48061, "ax":8.81521, "ay":1.47862, "alpha":1.6701, "fx":[148.6742,151.55491,151.23501,148.31285], "fy":[32.6252,14.4598,18.64518,34.87367]},
    {"t":4.72544, "x":2.78245, "y":4.56839, "heading":0.30288, "vx":-0.10481, "vy":-2.99942, "omega":-1.42639, "ax":6.62113, "ay":5.9493, "alpha":3.20744, "fx":[96.09556,119.52115,126.47167,108.40563], "fy":[118.18338,94.18915,85.11549,107.29575]},
    {"t":4.7579, "x":2.78254, "y":4.47416, "heading":0.25658, "vx":0.11012, "vy":-2.8063, "omega":-1.32227, "ax":3.8111, "ay":8.04279, "alpha":3.65138, "fx":[39.95419,62.62601,89.44569,67.27676], "fy":[147.35548,138.99202,123.69824,137.17678]},
    {"t":4.79036, "x":2.78812, "y":4.3873, "heading":0.21365, "vx":0.23383, "vy":-2.54522, "omega":-1.20374, "ax":1.92893, "ay":8.69861, "alpha":3.74205, "fx":[8.70986,21.52196,59.76621,41.24435], "fy":[152.66919,151.20602,140.66442,147.30394]},
    {"t":4.82282, "x":2.79673, "y":4.30926, "heading":0.17458, "vx":0.29645, "vy":-2.26285, "omega":-1.08227, "ax":0.77354, "ay":8.88625, "alpha":3.72155, "fx":[-8.5603,-3.07732,39.06618,25.20239], "fy":[152.82399,152.88899,147.89799,150.99903]},
    {"t":4.85528, "x":2.80676, "y":4.24049, "heading":0.13945, "vx":0.32156, "vy":-1.97439, "omega":-0.96146, "ax":0.02892, "ay":8.92806, "alpha":3.66533, "fx":[-19.00968,-18.3332,24.57683,14.7338], "fy":[151.97291,151.94316,151.08148,152.45755]},
    {"t":4.88774, "x":2.81721, "y":4.1811, "heading":0.10823, "vx":0.3225, "vy":-1.68457, "omega":-0.84248, "ax":-0.4813, "ay":8.9217, "alpha":3.60348, "fx":[-25.86048,-28.44079,14.07431,7.47956], "fy":[151.0232,150.46692,152.49007,153.04201]},
    {"t":4.92021, "x":2.82743, "y":4.13112, "heading":0.08089, "vx":0.30687, "vy":-1.39495, "omega":-0.72551, "ax":-0.84958, "ay":8.89941, "alpha":3.54598, "fx":[-30.64327,-35.53425,6.1818,2.19134], "fy":[150.17306,149.01491,153.06677,153.25118]},
    {"t":4.95267, "x":2.83694, "y":4.09053, "heading":0.05734, "vx":0.2793, "vy":-1.10607, "omega":-0.6104, "ax":-1.12666, "ay":8.87279, "alpha":3.49539, "fx":[-34.15376,-40.74321,0.06791,-1.82773], "fy":[149.44952,147.72373,153.23295,153.28839]},
    {"t":4.98513, "x":2.84541, "y":4.0593, "heading":0.03752, "vx":0.24272, "vy":-0.81804, "omega":-0.49693, "ax":-1.34214, "ay":8.84618, "alpha":3.4518, "fx":[-36.84026,-44.70536,-4.78206,-4.99004], "fy":[148.838,146.61072,153.19133,153.24376]},
    {"t":5.01759, "x":2.85259, "y":4.0374, "heading":0.02139, "vx":0.19915, "vy":-0.53088, "omega":-0.38488, "ax":-1.51423, "ay":8.82116, "alpha":3.41456, "fx":[-38.97255,-47.80312,-8.69842,-7.55267], "fy":[148.31635,145.65997,153.0458,153.15975]},
    {"t":5.05005, "x":2.85825, "y":4.02482, "heading":0.0089, "vx":0.15, "vy":-0.24453, "omega":-0.27404, "ax":-1.6547, "ay":8.79824, "alpha":3.38286, "fx":[-40.72189,-50.27804,-11.90097,-9.68322], "fy":[147.86397,144.84864,152.85244,153.05713]},
    {"t":5.08251, "x":2.86225, "y":4.02151, "heading":0.0, "vx":0.09629, "vy":0.04107, "omega":-0.16423, "ax":-1.66104, "ay":8.80518, "alpha":3.15695, "fx":[-39.93552,-48.95478,-13.38922,-10.73566], "fy":[148.07656,145.30223,152.73065,152.98518]},
    {"t":5.11492, "x":2.8645, "y":4.02747, "heading":-0.00532, "vx":0.04245, "vy":0.32645, "omega":-0.06191, "ax":-1.53033, "ay":8.82474, "alpha":3.23916, "fx":[-38.16424,-47.24196,-10.50513,-8.21067], "fy":[148.52493,145.84425,152.93243,153.12362]},
    {"t":5.14733, "x":2.86507, "y":4.04269, "heading":-0.00733, "vx":-0.00715, "vy":0.61246, "omega":0.04307, "ax":-1.36983, "ay":8.84597, "alpha":3.34004, "fx":[-36.07344,-45.0685,-6.85997,-5.19989], "fy":[149.02464,146.50101,153.11042,153.23391]},
    {"t":5.17974, "x":2.86412, "y":4.06718, "heading":-0.00593, "vx":-0.05154, "vy":0.89915, "omega":0.15132, "ax":-1.16829, "ay":8.86834, "alpha":3.46615, "fx":[-33.52774,-42.25244,-2.18611,-1.52301], "fy":[149.59072,147.30065,153.21256,153.28812]},
    {"t":5.21215, "x":2.86184, "y":4.10098, "heading":-0.00103, "vx":-0.08941, "vy":1.18658, "omega":0.26366, "ax":-0.90818, "ay":8.89023, "alpha":3.62722, "fx":[-30.31462,-38.49714,3.92775,3.09275], "fy":[150.24012,148.27798,153.13204,153.23121]},
    {"t":5.24456, "x":2.85846, "y":4.14411, "heading":0.00752, "vx":-0.11884, "vy":1.47471, "omega":0.38122, "ax":-0.56075, "ay":8.90734, "alpha":3.83812, "fx":[-26.08216,-33.28863,12.13962,9.07814], "fy":[150.98675,149.46811,152.64037,152.9502]},
    {"t":5.27697, "x":2.85432, "y":4.19658, "heading":0.01987, "vx":-0.13701, "vy":1.76339, "omega":0.50561, "ax":-0.07613, "ay":8.90832, "alpha":4.12148, "fx":[-20.20723,-25.66336,23.54395,17.14683], "fy":[151.82196,150.8717,151.21906,152.19891]},
    {"t":5.30938, "x":2.84983, "y":4.25841, "heading":0.03626, "vx":-0.13948, "vy":2.05211, "omega":0.63919, "ax":0.63834, "ay":8.86154, "alpha":4.50853, "fx":[-11.48784,-13.62312,40.00046,28.54254], "fy":[152.63836,152.29076,147.60285,150.39702]},
    {"t":5.34179, "x":2.84565, "y":4.32957, "heading":0.05697, "vx":-0.11879, "vy":2.33931, "omega":0.78531, "ax":1.76607, "ay":8.67017, "alpha":5.02003, "fx":[2.65761,7.50433,64.48478,45.51478], "fy":[152.90399,152.48061,138.48775,146.03633]},
    {"t":5.3742, "x":2.84273, "y":4.40994, "heading":0.08243, "vx":-0.06156, "vy":2.62031, "omega":0.94801, "ax":3.66778, "ay":7.99843, "alpha":5.55618, "fx":[28.45011,49.36539,99.79479,71.94159], "fy":[150.00635,144.02172,115.38245,134.79382]},
    {"t":5.40661, "x":2.84266, "y":4.49907, "heading":0.11315, "vx":0.05732, "vy":2.87954, "omega":1.12808, "ax":6.64825, "ay":5.68901, "alpha":5.99635, "fx":[80.06409,122.76376,138.26658,111.24463], "fy":[129.49331,89.15308,64.03452,104.39255]},
    {"t":5.43902, "x":2.84801, "y":4.59538, "heading":0.14971, "vx":0.27279, "vy":3.06392, "omega":1.32242, "ax":8.77066, "ay":0.75052, "alpha":5.189, "fx":[145.93686,150.65436,152.22292,147.93129], "fy":[42.26219,-20.05098,-7.80113,36.6542]},
    {"t":5.47143, "x":2.86145, "y":4.69508, "heading":0.19257, "vx":0.55704, "vy":3.08825, "omega":1.4906, "ax":8.21657, "ay":-3.48829, "alpha":2.68931, "fx":[141.9241,131.15391,139.11789,146.84994], "fy":[-55.42217,-77.81033,-62.79838,-41.30838]},
    {"t":5.50384, "x":2.88382, "y":4.79333, "heading":0.24088, "vx":0.82334, "vy":2.97519, "omega":1.57776, "ax":7.05635, "ay":-5.54643, "alpha":1.16084, "fx":[119.38907,114.59708,120.77848,125.3413], "fy":[-95.27892,-101.06984,-93.65132,-87.37269]},
    {"t":5.53625, "x":2.91421, "y":4.88685, "heading":0.29202, "vx":1.05204, "vy":2.79543, "omega":1.61538, "ax":6.18476, "ay":-6.5282, "alpha":0.26798, "fx":[104.73225,103.80757,105.6654,106.59855], "fy":[-111.48428,-112.359,-110.62015,-109.70802]},
    {"t":5.56866, "x":2.95156, "y":4.97402, "heading":0.34437, "vx":1.25248, "vy":2.58385, "omega":1.62406, "ax":5.58296, "ay":-7.05829, "alpha":-0.28175, "fx":[95.70522,96.46757,94.21101,93.47461], "fy":[-119.48667,-118.86111,-120.65378,-121.2361]},
    {"t":5.60107, "x":2.99508, "y":5.05405, "heading":0.39701, "vx":1.43343, "vy":2.35509, "omega":1.61493, "ax":5.15728, "ay":-7.37837, "alpha":-0.64618, "fx":[89.854,91.13775,85.49565,84.40775], "fy":[-124.04851,-123.08784,-127.06695,-127.81261]},
    {"t":5.63348, "x":3.04425, "y":5.12651, "heading":0.44935, "vx":1.60057, "vy":2.11596, "omega":1.59399, "ax":4.84449, "ay":-7.58871, "alpha":-0.90352, "fx":[85.86244,87.04017,78.71425,77.99662], "fy":[-126.91307,-126.08385,-131.43963,-131.89062]},
    {"t":5.66589, "x":3.09867, "y":5.1911, "heading":0.50101, "vx":1.75758, "vy":1.87001, "omega":1.56471, "ax":4.60647, "ay":-7.73594, "alpha":-1.09419, "fx":[83.02459,83.73981,73.31114,73.34327], "fy":[-128.83717,-128.34783,-134.57612,-134.58325]},
    {"t":5.6983, "x":3.15805, "y":5.24764, "heading":0.55172, "vx":1.90688, "vy":1.61929, "omega":1.52925, "ax":4.41991, "ay":-7.84406, "alpha":-1.24063, "fx":[80.93907,80.98045,68.91594,69.89026], "fy":[-130.19495,-130.14365,-136.91635,-136.44573]},
    {"t":5.73071, "x":3.22217, "y":5.296, "heading":0.60128, "vx":2.05013, "vy":1.36507, "omega":1.48904, "ax":4.27006, "ay":-7.92648, "alpha":-1.35624, "fx":[79.36391,78.60394,65.27893,67.28351], "fy":[-131.19033,-131.62217,-138.71711,-137.77904]},
    {"t":5.76312, "x":3.29086, "y":5.33608, "heading":0.64954, "vx":2.18852, "vy":1.10817, "omega":1.44508, "ax":4.14722, "ay":-7.99121, "alpha":-1.44948, "fx":[78.14574,76.50876,62.2275,65.29035], "fy":[-131.94302,-132.87501,-140.13686,-138.75809]},
    {"t":5.79553, "x":3.36397, "y":5.3678, "heading":0.69638, "vx":2.32293, "vy":0.84918, "omega":1.3981, "ax":4.04478, "ay":-8.0433, "alpha":-1.52599, "fx":[77.1833,74.62771,59.63896,63.75253], "fy":[-132.52752,-133.96044,-141.27811,-139.49052]},
    {"t":5.82794, "x":3.44138, "y":5.3911, "heading":0.74169, "vx":2.45402, "vy":0.58849, "omega":1.34865, "ax":3.95811, "ay":-8.08604, "alpha":-1.5897, "fx":[76.40746,72.9152,57.42366,62.55902], "fy":[-132.99235,-134.91702,-142.20998,-140.04584]},
    {"t":5.86035, "x":3.52299, "y":5.40593, "heading":0.7854, "vx":2.5823, "vy":0.32643, "omega":1.29712, "ax":4.67864, "ay":-7.68841, "alpha":-1.73814, "fx":[88.69203,85.91464,69.48838,74.23411], "fy":[-125.13577,-127.0333,-136.71849,-134.22294]},
    {"t":5.89974, "x":3.62834, "y":5.41282, "heading":0.83649, "vx":2.7666, "vy":0.02357, "omega":1.22866, "ax":7.59012, "ay":-4.76623, "alpha":-2.88048, "fx":[135.34816,138.87196,121.78408,120.41858], "fy":[-71.89438,-64.68696,-92.9191,-94.78808]},
    {"t":5.93913, "x":3.74321, "y":5.41005, "heading":0.88489, "vx":3.06558, "vy":-0.16418, "omega":1.11519, "ax":8.93497, "ay":-0.08171, "alpha":-3.42394, "fx":[153.15675,151.06586,152.92778,150.77507], "fy":[1.04652,24.83294,-4.80592,-26.63321]},
    {"t":5.97852, "x":3.8709, "y":5.40352, "heading":0.92882, "vx":3.41754, "vy":-0.16739, "omega":0.98032, "ax":8.9188, "ay":-0.053, "alpha":-3.66398, "fx":[153.04099,150.53557,152.73562,150.51248], "fy":[2.65285,27.18779,-5.96713,-27.4794]},
    {"t":6.01791, "x":4.01244, "y":5.39688, "heading":0.96744, "vx":3.76886, "vy":-0.16948, "omega":0.83599, "ax":8.88955, "ay":-0.03198, "alpha":-4.06964, "fx":[152.843,149.65295,152.39165,149.94737], "fy":[4.28769,30.66093,-7.65449,-29.47026]},
    {"t":6.05731, "x":4.16779, "y":5.39018, "heading":1.00037, "vx":4.11903, "vy":-0.17074, "omega":0.67568, "ax":8.82288, "ay":-0.00478, "alpha":-4.90265, "fx":[152.4427,147.62445,151.6184,148.6132], "fy":[6.49334,37.53672,-10.42684,-33.92844]},
    {"t":6.0967, "x":4.33689, "y":5.38345, "heading":1.02698, "vx":4.46657, "vy":-0.17093, "omega":0.48256, "ax":8.54579, "ay":0.05638, "alpha":-7.60787, "fx":[151.17767,138.6899,148.10639,143.47172], "fy":[11.49743,59.34209,-19.17257,-47.83077]},
    {"t":6.13609, "x":4.51947, "y":5.37676, "heading":1.04599, "vx":4.8032, "vy":-0.16871, "omega":0.18288, "ax":-5.23747, "ay":1.4733, "alpha":-23.74343, "fx":[-9.51258,-108.3167,-145.34001,-93.18229], "fy":[117.99627,95.26653,-8.83286,-104.1886]},
    {"t":6.17548, "x":4.70461, "y":5.37126, "heading":1.05319, "vx":4.59689, "vy":-0.11067, "omega":-0.7524, "ax":-8.8926, "ay":0.26441, "alpha":-1.59526, "fx":[-151.18004,-150.80712,-151.69959,-151.35572], "fy":[8.28347,15.64057,1.24419,-7.17806]},
    {"t":6.21487, "x":4.87878, "y":5.36711, "heading":1.02356, "vx":4.2466, "vy":-0.10026, "omega":-0.81524, "ax":-8.96287, "ay":0.21317, "alpha":0.35558, "fx":[-152.49965,-152.50287,-152.43155,-152.38946], "fy":[2.94393,1.02469,4.33201,6.20346]},
    {"t":6.25426, "x":5.03911, "y":5.36332, "heading":0.99144, "vx":3.89355, "vy":-0.09186, "omega":-0.80123, "ax":-8.97731, "ay":0.20215, "alpha":1.05897, "fx":[-152.8697,-152.77335,-152.71437,-152.44842], "fy":[1.71472,-4.44593,5.35061,11.13449]},
    {"t":6.29365, "x":5.18551, "y":5.35986, "heading":0.95988, "vx":3.53992, "vy":-0.0839, "omega":-0.75952, "ax":-8.98245, "ay":0.20089, "alpha":1.41999, "fx":[-153.04354,-152.83813,-152.87214,-152.40159], "fy":[1.45241,-7.25897,5.67816,13.79643]},
    {"t":6.33304, "x":5.31799, "y":5.35671, "heading":0.92996, "vx":3.18609, "vy":-0.07599, "omega":-0.70358, "ax":-8.9848, "ay":0.20285, "alpha":1.63909, "fx":[-153.14384,-152.85421,-152.97724,-152.33992], "fy":[1.53959,-8.94689,5.70195,15.5071]},
    {"t":6.37243, "x":5.43652, "y":5.35388, "heading":0.90225, "vx":2.83217, "vy":-0.068, "omega":-0.63902, "ax":-8.98604, "ay":0.2059, "alpha":1.78597, "fx":[-153.20812,-152.85645,-153.05435,-152.28062], "fy":[1.77039,-10.05566,5.57757,16.7171]},
    {"t":6.41183, "x":5.54111, "y":5.35136, "heading":0.87708, "vx":2.4782, "vy":-0.05988, "omega":-0.56866, "ax":-8.98675, "ay":0.20919, "alpha":1.8912, "fx":[-153.25191,-152.85479,-153.11412,-152.22752], "fy":[2.05611,-10.82878,5.38201,17.62399]},
    {"t":6.45122, "x":5.63176, "y":5.34916, "heading":0.85468, "vx":2.1242, "vy":-0.05164, "omega":-0.49417, "ax":-8.98719, "ay":0.21236, "alpha":1.97029, "fx":[-153.28298,-152.85237,-153.16191,-152.18117], "fy":[2.35217,-11.39174,5.15902,18.32943]},
    {"t":6.49061, "x":5.70846, "y":5.34729, "heading":0.83521, "vx":1.77019, "vy":-0.04328, "omega":-0.41656, "ax":-8.98748, "ay":0.21525, "alpha":2.03191, "fx":[-153.30576,-152.85015,-153.20081,-152.14119], "fy":[2.6338,-11.81615,4.93595,18.89205]},
    {"t":6.53, "x":5.77122, "y":5.34575, "heading":0.8188, "vx":1.41616, "vy":-0.0348, "omega":-0.33652, "ax":-8.98767, "ay":0.21782, "alpha":2.08131, "fx":[-153.32302,-152.84829,-153.23271,-152.10694], "fy":[2.88618,-12.14607,4.73121,19.34867]},
    {"t":6.56939, "x":5.82003, "y":5.34455, "heading":0.80555, "vx":1.06213, "vy":-0.02622, "omega":-0.25453, "ax":-8.98781, "ay":0.22005, "alpha":2.1218, "fx":[-153.33664,-152.84669,-153.25894,-152.07773], "fy":[3.10003,-12.41011,4.55783,19.724]},
    {"t":6.60878, "x":5.85489, "y":5.34369, "heading":0.79552, "vx":0.70809, "vy":-0.01755, "omega":-0.17095, "ax":-8.9879, "ay":0.22197, "alpha":2.15561, "fx":[-153.34791,-152.84518,-153.28039,-152.05292], "fy":[3.26928,-12.62764,4.42546,20.03537]},
    {"t":6.64817, "x":5.87581, "y":5.34317, "heading":0.78879, "vx":0.35405, "vy":-0.00881, "omega":-0.08604, "ax":-8.98797, "ay":0.22362, "alpha":2.18427, "fx":[-153.35779,-152.8436,-153.29773,-152.03196], "fy":[3.38989,-12.81204,4.3415,20.29537]},
    {"t":6.68756, "x":5.88278, "y":5.343, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
