{
 "name":"DepotLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6439902782440186, "y":6.089564800262451, "heading":0.0, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.418169379234314, "y":5.907228946685791, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6740912199020386, "y":5.9405012130737305, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7938098907470703, "y":3.9761300086975098, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":-0.44323301315307617, "y":5.9760308265686035, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6439902782440186 m", "val":3.6439902782440186}, "y":{"exp":"6.089564800262451 m", "val":6.089564800262451}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.418169379234314 m", "val":1.418169379234314}, "y":{"exp":"5.907228946685791 m", "val":5.907228946685791}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.6740912199020386 m", "val":0.6740912199020386}, "y":{"exp":"5.9405012130737305 m", "val":5.9405012130737305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7938098907470703 m", "val":2.7938098907470703}, "y":{"exp":"3.9761300086975098 m", "val":3.9761300086975098}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.44323301315307617 m", "val":-0.44323301315307617}, "y":{"exp":"5.9760308265686035 m", "val":5.9760308265686035}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":15.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.15316,3.67247,5.13381],
  "samples":[
    {"t":0.0, "x":3.64399, "y":6.08956, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.49347, "ay":-0.1265, "alpha":4.94081, "fx":[-54.34578,-53.13209,12.7539,13.43298], "fy":[23.7317,-27.06596,-42.06823,38.51676]},
    {"t":0.02563, "x":3.6435, "y":6.08952, "heading":0.0, "vx":-0.03828, "vy":-0.00324, "omega":0.12665, "ax":-1.49405, "ay":-0.12654, "alpha":4.81445, "fx":[-53.24395,-52.20645,11.76063,12.36729], "fy":[23.52161,-26.51622,-41.33957,37.44625]},
    {"t":0.05127, "x":3.64203, "y":6.0894, "heading":0.00325, "vx":-0.07658, "vy":-0.00649, "omega":0.25006, "ax":-1.49403, "ay":-0.12654, "alpha":4.66737, "fx":[-52.33958,-51.21478,11.07158,11.16098], "fy":[22.99925,-26.21565,-39.57204,35.90092]},
    {"t":0.0769, "x":3.63957, "y":6.08919, "heading":0.00966, "vx":-0.11487, "vy":-0.00973, "omega":0.36969, "ax":-1.49402, "ay":-0.12653, "alpha":4.52206, "fx":[-51.65278,-50.33399,10.50721,10.15846], "fy":[22.11658,-25.74768,-37.62591,34.36994]},
    {"t":0.10253, "x":3.63614, "y":6.0889, "heading":0.01913, "vx":-0.15317, "vy":-0.01297, "omega":0.48561, "ax":-1.49401, "ay":-0.12652, "alpha":4.36454, "fx":[-50.77643,-49.23636,9.96117,8.73126], "fy":[21.48636,-25.44501,-35.63464,32.70667]},
    {"t":0.12816, "x":3.63172, "y":6.08853, "heading":0.03158, "vx":-0.19147, "vy":-0.01622, "omega":0.59748, "ax":-1.49399, "ay":-0.12651, "alpha":4.18008, "fx":[-49.75824,-47.82635,9.09801,7.16701], "fy":[20.42555,-25.13415,-33.3792,31.20174]},
    {"t":0.1538, "x":3.62632, "y":6.08807, "heading":0.0469, "vx":-0.22976, "vy":-0.01946, "omega":0.70463, "ax":-1.49398, "ay":-0.1265, "alpha":3.98888, "fx":[-48.69234,-46.15421,8.28145,5.24633], "fy":[19.32405,-25.22405,-30.83654,29.85115]},
    {"t":0.17943, "x":3.61994, "y":6.08753, "heading":0.06496, "vx":-0.26806, "vy":-0.0227, "omega":0.80688, "ax":-1.49396, "ay":-0.12649, "alpha":3.78962, "fx":[-47.67023,-44.6349,7.37072,3.61649], "fy":[17.92642,-24.76193,-28.35402,28.30474]},
    {"t":0.20506, "x":3.61258, "y":6.0869, "heading":0.08564, "vx":-0.30635, "vy":-0.02594, "omega":0.90402, "ax":-1.49394, "ay":-0.12647, "alpha":3.55966, "fx":[-46.31486,-42.69415,6.24066,1.45132], "fy":[16.4615,-24.28703,-25.8165,26.75789]},
    {"t":0.2307, "x":3.60424, "y":6.0862, "heading":0.10881, "vx":-0.34465, "vy":-0.02919, "omega":0.99526, "ax":-1.49393, "ay":-0.12646, "alpha":3.34908, "fx":[-45.23733,-41.12959,5.23751,-0.18668], "fy":[14.8237,-23.56399,-23.29048,25.14727]},
    {"t":0.25633, "x":3.59491, "y":6.08541, "heading":0.13432, "vx":-0.38294, "vy":-0.03243, "omega":1.08111, "ax":-1.49391, "ay":-0.12645, "alpha":3.09368, "fx":[-43.60997,-38.93896,3.75211,-2.51828], "fy":[13.2069,-22.8241,-20.78605,23.52044]},
    {"t":0.28196, "x":3.58461, "y":6.08454, "heading":0.16204, "vx":-0.42123, "vy":-0.03567, "omega":1.16041, "ax":-1.49389, "ay":-0.12644, "alpha":2.87926, "fx":[-42.45855,-37.37072,2.59872,-4.0835], "fy":[11.52297,-21.88286,-18.37838,21.85613]},
    {"t":0.30759, "x":3.57332, "y":6.08358, "heading":0.19178, "vx":-0.45953, "vy":-0.03891, "omega":1.23421, "ax":-1.49387, "ay":-0.12642, "alpha":2.66191, "fx":[-41.30669,-35.70755,1.5021,-5.80081], "fy":[9.81537,-20.79604,-16.07369,20.17292]},
    {"t":0.33323, "x":3.56105, "y":6.08254, "heading":0.22342, "vx":-0.49782, "vy":-0.04215, "omega":1.30244, "ax":-1.49385, "ay":-0.12641, "alpha":2.40316, "fx":[-39.42294,-33.62059,-0.44514,-7.82311], "fy":[8.29179,-19.75046,-13.90917,18.48715]},
    {"t":0.35886, "x":3.5478, "y":6.08142, "heading":0.2568, "vx":-0.53611, "vy":-0.04539, "omega":1.36404, "ax":-1.49383, "ay":-0.1264, "alpha":2.18754, "fx":[-38.16004,-31.96902,-1.7484,-9.43308], "fy":[6.73468,-18.49543,-11.91465,16.79546]},
    {"t":0.38449, "x":3.53356, "y":6.08021, "heading":0.29177, "vx":-0.5744, "vy":-0.04863, "omega":1.42012, "ax":-1.4938, "ay":-0.12638, "alpha":1.94458, "fx":[-36.27729,-30.14462,-3.7008,-11.18652], "fy":[5.367,-17.27818,-10.09496,15.12701]},
    {"t":0.41013, "x":3.51835, "y":6.07893, "heading":0.32817, "vx":-0.61269, "vy":-0.05187, "omega":1.46996, "ax":-1.49378, "ay":-0.12637, "alpha":1.74165, "fx":[-34.96252,-28.66271,-5.10496,-12.57764], "fy":[4.03829,-15.92186,-8.48284,13.48814]},
    {"t":0.43576, "x":3.50215, "y":6.07755, "heading":0.36585, "vx":-0.65098, "vy":-0.05511, "omega":1.51461, "ax":-1.49375, "ay":-0.12635, "alpha":1.52358, "fx":[-33.19033,-27.15839,-6.93866,-14.01896], "fy":[2.90454,-14.59973,-7.07303,11.89086]},
    {"t":0.46139, "x":3.48498, "y":6.0761, "heading":0.40467, "vx":-0.68927, "vy":-0.05835, "omega":1.55366, "ax":-1.49372, "ay":-0.12633, "alpha":1.34348, "fx":[-31.91242,-25.91948,-8.28382,-15.18902], "fy":[1.86554,-13.27752,-5.84007,10.37564]},
    {"t":0.48702, "x":3.46682, "y":6.07456, "heading":0.4445, "vx":-0.72756, "vy":-0.06159, "omega":1.5881, "ax":-1.49369, "ay":-0.12631, "alpha":1.15675, "fx":[-30.32477,-24.76346,-9.9592,-16.25562], "fy":[1.00514,-11.99182,-4.81554,8.92689]},
    {"t":0.51266, "x":3.44768, "y":6.07294, "heading":0.4852, "vx":-0.76585, "vy":-0.06482, "omega":1.61775, "ax":-1.49365, "ay":-0.12629, "alpha":1.00367, "fx":[-29.15136,-23.79817,-11.14195,-17.20975], "fy":[0.23582,-10.7497,-3.94329,7.58291]},
    {"t":0.53829, "x":3.42756, "y":6.07124, "heading":0.52667, "vx":-0.80413, "vy":-0.06806, "omega":1.64347, "ax":-1.49362, "ay":-0.12627, "alpha":0.85035, "fx":[-27.80246,-22.98186,-12.6097,-17.90526], "fy":[-0.3499,-9.58397,-3.2613,6.32214]},
    {"t":0.56392, "x":3.40645, "y":6.06945, "heading":0.5688, "vx":-0.84242, "vy":-0.0713, "omega":1.66527, "ax":-1.49358, "ay":-0.12625, "alpha":0.7264, "fx":[-26.79945,-22.30187,-13.63054,-18.5653], "fy":[-0.84798,-8.49854,-2.70215,5.17689]},
    {"t":0.58956, "x":3.38437, "y":6.06759, "heading":0.61148, "vx":-0.8807, "vy":-0.07453, "omega":1.68389, "ax":-1.49354, "ay":-0.12622, "alpha":0.60504, "fx":[-25.69397,-21.75284,-14.81092,-19.03718], "fy":[-1.22694,-7.49976,-2.28003,4.13641]},
    {"t":0.61519, "x":3.3613, "y":6.06563, "heading":0.65465, "vx":-0.91899, "vy":-0.07777, "omega":1.6994, "ax":-1.49349, "ay":-0.12619, "alpha":0.50831, "fx":[-24.86079,-21.28033,-15.59194,-19.55938], "fy":[-1.52178,-6.59554,-1.95591,3.20436]},
    {"t":0.64082, "x":3.33726, "y":6.0636, "heading":0.69821, "vx":-0.95727, "vy":-0.081, "omega":1.71243, "ax":-1.49344, "ay":-0.12616, "alpha":0.4165, "fx":[-24.01671,-20.97107,-16.54832,-19.75367], "fy":[-1.7238,-5.80541,-1.7242,2.38625]},
    {"t":0.66646, "x":3.31223, "y":6.06148, "heading":0.7421, "vx":-0.99555, "vy":-0.08424, "omega":1.72311, "ax":-1.49339, "ay":-0.12613, "alpha":0.34429, "fx":[-23.38467,-20.68615,-17.13592,-20.0801], "fy":[-1.90326,-5.06991,-1.5599,1.66767]},
    {"t":0.69209, "x":3.28622, "y":6.05928, "heading":0.78627, "vx":-1.03383, "vy":-0.08747, "omega":1.73193, "ax":-1.49333, "ay":-0.12609, "alpha":0.27643, "fx":[-22.74437,-20.52339,-17.85552,-20.16038], "fy":[-1.95477,-4.48597,-1.46397,1.04133]},
    {"t":0.71772, "x":3.25923, "y":6.057, "heading":0.83066, "vx":-1.07211, "vy":-0.0907, "omega":1.73902, "ax":-1.49327, "ay":-0.12605, "alpha":0.22394, "fx":[-22.25501,-20.33556,-18.24473,-20.44483], "fy":[-2.03758,-3.91571,-1.40985,0.5019]},
    {"t":0.74335, "x":3.23126, "y":6.05463, "heading":0.87524, "vx":-1.11038, "vy":-0.09393, "omega":1.74476, "ax":-1.4932, "ay":-0.12601, "alpha":0.17595, "fx":[-21.82378,-20.30128,-18.79368,-20.35751], "fy":[-2.01617,-3.50645,-1.38797,0.0518]},
    {"t":0.76899, "x":3.2023, "y":6.05218, "heading":0.91996, "vx":-1.14866, "vy":-0.09716, "omega":1.74927, "ax":-1.49312, "ay":-0.12596, "alpha":0.13864, "fx":[-21.5006,-20.23147,-19.09554,-20.44431], "fy":[-2.06171,-3.07171,-1.39184,-0.33089]},
    {"t":0.79462, "x":3.17237, "y":6.04965, "heading":0.9648, "vx":-1.18693, "vy":-0.10039, "omega":1.75282, "ax":-1.49303, "ay":-0.1259, "alpha":0.10633, "fx":[-21.18887,-20.21817,-19.43518,-20.42488], "fy":[-1.9836,-2.8122,-1.41273,-0.6446]},
    {"t":0.82025, "x":3.14145, "y":6.04703, "heading":1.00973, "vx":-1.2252, "vy":-0.10362, "omega":1.75555, "ax":-1.49293, "ay":-0.12584, "alpha":0.08085, "fx":[-20.98409,-20.20045,-19.63308,-20.44405], "fy":[-1.98503,-2.5007,-1.45198,-0.91202]},
    {"t":0.84589, "x":3.10956, "y":6.04434, "heading":1.05473, "vx":-1.26347, "vy":-0.10685, "omega":1.75762, "ax":-1.49281, "ay":-0.12577, "alpha":0.06044, "fx":[-20.77323,-20.21054,-19.85056,-20.42119], "fy":[-1.9048,-2.35911,-1.47592,-1.10608]},
    {"t":0.87152, "x":3.07668, "y":6.04156, "heading":1.09978, "vx":-1.30174, "vy":-0.11007, "omega":1.75917, "ax":-1.49269, "ay":-0.12569, "alpha":0.04436, "fx":[-20.60495,-20.16967,-19.92368,-20.55017], "fy":[-1.91337,-2.1185,-1.52591,-1.28382]},
    {"t":0.89715, "x":3.04282, "y":6.03869, "heading":1.14488, "vx":-1.34, "vy":-0.11329, "omega":1.7603, "ax":-1.49254, "ay":-0.1256, "alpha":0.03121, "fx":[-20.5177,-20.23564,-20.10105,-20.38599], "fy":[-1.82085,-2.06859,-1.54947,-1.39754]},
    {"t":0.92278, "x":3.00799, "y":6.03575, "heading":1.19, "vx":-1.37826, "vy":-0.11651, "omega":1.7611, "ax":-1.49236, "ay":-0.12549, "alpha":0.02178, "fx":[-20.40173,-20.19737,-20.11537,-20.51644], "fy":[-1.83942,-1.88519,-1.59711,-1.50889]},
    {"t":0.94842, "x":2.97217, "y":6.03272, "heading":1.23514, "vx":-1.41651, "vy":-0.11973, "omega":1.76166, "ax":-1.49216, "ay":-0.12536, "alpha":0.01389, "fx":[-20.37305,-20.26676,-20.23645,-20.34346], "fy":[-1.7487,-1.89751,-1.61176,-1.56574]},
    {"t":0.97405, "x":2.93537, "y":6.02961, "heading":1.2803, "vx":-1.45476, "vy":-0.12294, "omega":1.76202, "ax":-1.49191, "ay":-0.12521, "alpha":0.01327, "fx":[-20.18083,-20.11637,-20.10434,-20.80474], "fy":[-1.75831,-1.76019,-1.65854,-1.63824]},
    {"t":0.99968, "x":2.89759, "y":6.02642, "heading":1.32546, "vx":-1.493, "vy":-0.12615, "omega":1.76236, "ax":-1.49161, "ay":-0.12502, "alpha":0.00413, "fx":[-20.30013,-20.28868,-20.2948,-20.30625], "fy":[-1.70264,-1.7873,-1.65976,-1.65548]},
    {"t":1.02532, "x":2.85883, "y":6.02314, "heading":1.37064, "vx":-1.53123, "vy":-0.12936, "omega":1.76247, "ax":-1.49123, "ay":-0.12479, "alpha":0.00651, "fx":[-20.16943,-20.17347,-20.18157,-20.64488], "fy":[-1.72859,-1.69198,-1.68482,-1.68688]},
    {"t":1.05095, "x":2.81909, "y":6.01979, "heading":1.41581, "vx":-1.56946, "vy":-0.13255, "omega":1.76263, "ax":-1.49075, "ay":-0.12449, "alpha":-0.00163, "fx":[-20.26725,-20.2939,-20.3042,-20.27758], "fy":[-1.69023,-1.68183,-1.69929,-1.70478]},
    {"t":1.07658, "x":2.77837, "y":6.01635, "heading":1.461, "vx":-1.60767, "vy":-0.13575, "omega":1.76259, "ax":-1.4901, "ay":-0.12408, "alpha":0.0072, "fx":[-20.10605,-20.13386,-20.14106,-20.72679], "fy":[-1.69222,-1.6665,-1.69587,-1.69942]},
    {"t":1.10221, "x":2.73667, "y":6.01283, "heading":1.50618, "vx":-1.64587, "vy":-0.13893, "omega":1.76277, "ax":-1.4892, "ay":-0.12351, "alpha":-0.00283, "fx":[-20.24627,-20.27865,-20.28296,-20.25062], "fy":[-1.67025,-1.64925,-1.70009,-1.70333]},
    {"t":1.12785, "x":2.69399, "y":6.00923, "heading":1.55136, "vx":-1.68404, "vy":-0.14209, "omega":1.7627, "ax":-1.48784, "ay":-0.12265, "alpha":-0.00248, "fx":[-20.23042,-20.26037,-20.26128,-20.23255], "fy":[-1.65158,-1.6499,-1.68685,-1.68773]},
    {"t":1.15348, "x":2.65034, "y":6.00554, "heading":1.59654, "vx":-1.72218, "vy":-0.14524, "omega":1.76264, "ax":-1.48557, "ay":-0.12127, "alpha":-0.0028, "fx":[-20.20011,-20.23285,-20.23045,-20.19774], "fy":[-1.62851,-1.63026,-1.67184,-1.67004]},
    {"t":1.17911, "x":2.6057, "y":6.00178, "heading":1.64173, "vx":-1.76026, "vy":-0.14834, "omega":1.76257, "ax":-1.48103, "ay":-0.1184, "alpha":-0.00295, "fx":[-20.12597,-20.16748,-20.16085,-20.16001], "fy":[-1.57842,-1.58837,-1.6417,-1.63627]},
    {"t":1.20475, "x":2.5601, "y":5.99794, "heading":1.6869, "vx":-1.79822, "vy":-0.15138, "omega":1.76249, "ax":-1.4674, "ay":-0.10962, "alpha":-0.00554, "fx":[-19.94524,-20.00367,-19.99084,-19.9324], "fy":[-1.45366,-1.44279,-1.5409,-1.52959]},
    {"t":1.23038, "x":2.51352, "y":5.99402, "heading":1.73208, "vx":-1.83583, "vy":-0.15419, "omega":1.76235, "ax":-0.02503, "ay":0.15087, "alpha":-0.00772, "fx":[-0.30597,-0.40048,-0.37511,-0.28069], "fy":[2.11143,2.10216,1.98876,2.00993]},
    {"t":1.25601, "x":2.46646, "y":5.99012, "heading":1.77726, "vx":-1.83647, "vy":-0.15032, "omega":1.76215, "ax":1.46484, "ay":0.13941, "alpha":-0.01155, "fx":[19.9777,19.8464,19.88886,20.02014], "fy":[2.00241,1.9567,1.79618,1.83306]},
    {"t":1.28164, "x":2.41986, "y":5.98631, "heading":1.82243, "vx":-1.79893, "vy":-0.14675, "omega":1.76186, "ax":1.47979, "ay":0.13297, "alpha":-0.01839, "fx":[20.18876,19.9934,20.06714,20.29735], "fy":[1.97101,1.90018,1.65238,1.71434]},
    {"t":1.30728, "x":2.37424, "y":5.9826, "heading":1.86759, "vx":-1.76099, "vy":-0.14334, "omega":1.76138, "ax":1.48475, "ay":0.13091, "alpha":-0.02522, "fx":[20.28115,20.01064,20.12738,20.39725], "fy":[2.007,1.92015,1.54831,1.65037]},
    {"t":1.33291, "x":2.32959, "y":5.97896, "heading":1.91274, "vx":-1.72294, "vy":-0.13998, "omega":1.76074, "ax":1.48722, "ay":0.12993, "alpha":-0.03635, "fx":[20.33862,19.94844,20.13831,20.52551], "fy":[2.11042,1.93396,1.43315,1.59489]},
    {"t":1.35854, "x":2.28591, "y":5.97542, "heading":1.95787, "vx":-1.68481, "vy":-0.13665, "omega":1.75981, "ax":1.4887, "ay":0.12931, "alpha":-0.04942, "fx":[20.37649,19.85707,20.14086,20.65723], "fy":[2.22883,1.97093,1.29449,1.54441]},
    {"t":1.38418, "x":2.24321, "y":5.97196, "heading":2.00298, "vx":-1.64665, "vy":-0.13334, "omega":1.75854, "ax":1.48969, "ay":0.1289, "alpha":-0.08346, "fx":[20.26108,19.54658,19.98061,21.29718], "fy":[2.41564,2.02198,1.10409,1.47455]},
    {"t":1.40981, "x":2.20149, "y":5.96858, "heading":2.04805, "vx":-1.60847, "vy":-0.13003, "omega":1.7564, "ax":1.49039, "ay":0.12862, "alpha":-0.09096, "fx":[20.4325,19.51721,20.13447,21.03964], "fy":[2.6152,2.102,0.86964,1.41415]},
    {"t":1.43544, "x":2.16075, "y":5.96529, "heading":2.09308, "vx":-1.57027, "vy":-0.12674, "omega":1.75407, "ax":1.49092, "ay":0.1284, "alpha":-0.13329, "fx":[20.3249,19.11816,20.01402,21.69555], "fy":[2.91646,2.13465,0.58429,1.35357]},
    {"t":1.46107, "x":2.12099, "y":5.96209, "heading":2.13804, "vx":-1.53205, "vy":-0.12345, "omega":1.75065, "ax":1.49134, "ay":0.12823, "alpha":-0.15618, "fx":[20.43717,18.94328,20.16413,21.63044], "fy":[3.22581,2.28175,0.19751,1.27463]},
    {"t":1.48671, "x":2.08221, "y":5.95896, "heading":2.18291, "vx":-1.49382, "vy":-0.12016, "omega":1.74665, "ax":1.49166, "ay":0.1281, "alpha":-0.21759, "fx":[20.2367,18.33999,20.03498,22.58125], "fy":[3.67576,2.2349,-0.19818,1.26008]},
    {"t":1.51234, "x":2.04441, "y":5.95593, "heading":2.22768, "vx":-1.45559, "vy":-0.11688, "omega":1.74107, "ax":1.49193, "ay":0.12799, "alpha":-0.25184, "fx":[20.34268,18.06141,20.29381,22.50967], "fy":[4.1715,2.3505,-0.76046,1.20494]},
    {"t":1.53797, "x":2.00759, "y":5.95297, "heading":2.27231, "vx":-1.41734, "vy":-0.1136, "omega":1.73461, "ax":1.49216, "ay":0.1279, "alpha":-0.32022, "fx":[20.19795,17.39676,20.38494,23.24012], "fy":[4.82714,2.24846,-1.34714,1.23312]},
    {"t":1.56361, "x":1.97175, "y":5.9501, "heading":2.31678, "vx":-1.3791, "vy":-0.11032, "omega":1.72641, "ax":1.49235, "ay":0.12782, "alpha":-0.38778, "fx":[20.07596,16.78976,20.60995,23.75443], "fy":[5.51004,2.28494,-2.09365,1.25615]},
    {"t":1.58924, "x":1.93689, "y":5.94732, "heading":2.36103, "vx":-1.34084, "vy":-0.10704, "omega":1.71647, "ax":1.49251, "ay":0.12775, "alpha":-0.48334, "fx":[19.7778,15.8623,20.81293,24.78592], "fy":[6.37161,2.10243,-2.89175,1.37147]},
    {"t":1.61487, "x":1.90301, "y":5.94461, "heading":2.40503, "vx":-1.30259, "vy":-0.10377, "omega":1.70408, "ax":1.49265, "ay":0.1277, "alpha":-0.57342, "fx":[19.54083,15.0517,21.22411,25.42997], "fy":[7.30353,1.98921,-3.86063,1.51863]},
    {"t":1.6405, "x":1.87011, "y":5.942, "heading":2.44871, "vx":-1.26432, "vy":-0.10049, "omega":1.68938, "ax":1.49277, "ay":0.12765, "alpha":-0.69282, "fx":[19.10992,13.91451,21.68735,26.54153], "fy":[8.41721,1.664,-4.90163,1.76845]},
    {"t":1.66614, "x":1.83819, "y":5.93946, "heading":2.49201, "vx":-1.22606, "vy":-0.09722, "omega":1.67162, "ax":1.49288, "ay":0.12761, "alpha":-0.81701, "fx":[18.62607,12.79449,22.26577,27.57291], "fy":[9.58584,1.34887,-6.08778,2.09877]},
    {"t":1.69177, "x":1.80726, "y":5.93701, "heading":2.53486, "vx":-1.18779, "vy":-0.09395, "omega":1.65068, "ax":1.49298, "ay":0.12757, "alpha":-0.97106, "fx":[17.91459,11.3494,22.9616,29.0389], "fy":[10.91937,0.805,-7.33324,2.55245]},
    {"t":1.7174, "x":1.7773, "y":5.93465, "heading":2.57717, "vx":-1.14952, "vy":-0.09068, "omega":1.62579, "ax":1.49307, "ay":0.12753, "alpha":-1.12351, "fx":[17.22293,10.01486,23.86142,30.16999], "fy":[12.36209,0.19253,-8.72958,3.11666]},
    {"t":1.74304, "x":1.74833, "y":5.93236, "heading":2.61884, "vx":-1.11125, "vy":-0.08741, "omega":1.59699, "ax":1.49314, "ay":0.1275, "alpha":-1.31696, "fx":[16.16582,8.24157,24.88373,31.98231], "fy":[13.94898,-0.65474,-10.15933,3.80511]},
    {"t":1.76867, "x":1.72033, "y":5.93016, "heading":2.65978, "vx":-1.07298, "vy":-0.08414, "omega":1.56323, "ax":1.49321, "ay":0.12747, "alpha":-1.49248, "fx":[15.24944,6.77831,26.10352,33.14599], "fy":[15.57525,-1.63599,-11.66655,4.66583]},
    {"t":1.7943, "x":1.69332, "y":5.92805, "heading":2.69985, "vx":-1.0347, "vy":-0.08087, "omega":1.52497, "ax":1.49328, "ay":0.12745, "alpha":-1.71853, "fx":[13.8278,4.77424,27.46449,35.2142], "fy":[17.31424,-2.83277,-13.16181,5.61755]},
    {"t":1.81993, "x":1.66729, "y":5.92602, "heading":2.73894, "vx":-0.99643, "vy":-0.07761, "omega":1.48092, "ax":1.49334, "ay":0.12743, "alpha":-1.91591, "fx":[12.68129,3.23525,29.00804,36.35934], "fy":[19.1055,-4.22054,-14.71831,6.76934]},
    {"t":1.84557, "x":1.64224, "y":5.92407, "heading":2.7769, "vx":-0.95815, "vy":-0.07434, "omega":1.43181, "ax":1.49339, "ay":0.12741, "alpha":-2.1657, "fx":[10.9346,1.13402,30.73934,38.47885], "fy":[20.9616,-5.83059,-16.17032,7.97426]},
    {"t":1.8712, "x":1.61817, "y":5.92221, "heading":2.8136, "vx":-0.91987, "vy":-0.07108, "omega":1.3763, "ax":1.49344, "ay":0.12739, "alpha":-2.37822, "fx":[9.5782,-0.38701,32.47647,39.62183], "fy":[22.81784,-7.65811,-17.62217,9.39636]},
    {"t":1.89683, "x":1.59508, "y":5.92043, "heading":2.84888, "vx":-0.88159, "vy":-0.06781, "omega":1.31534, "ax":1.49348, "ay":0.12737, "alpha":-2.64249, "fx":[7.54466,-2.47663,34.51075,41.71318], "fy":[24.7033,-9.63667,-18.90543,10.77185]},
    {"t":1.92247, "x":1.57297, "y":5.91873, "heading":2.8826, "vx":-0.84331, "vy":-0.06455, "omega":1.2476, "ax":1.49353, "ay":0.12736, "alpha":-2.85651, "fx":[6.07738,-3.82812,36.31662,42.72837], "fy":[26.52499,-11.8232,-20.15551,12.38586]},
    {"t":1.9481, "x":1.55185, "y":5.91712, "heading":2.91458, "vx":-0.80502, "vy":-0.06128, "omega":1.17438, "ax":1.49356, "ay":0.12735, "alpha":-3.0805, "fx":[4.32077,-5.31169,38.81833,43.46893], "fy":[28.26358,-14.22245,-21.11864,14.00922]},
    {"t":1.97373, "x":1.5317, "y":5.91559, "heading":2.94468, "vx":-0.76674, "vy":-0.05802, "omega":1.09542, "ax":1.4936, "ay":0.12733, "alpha":-3.32625, "fx":[2.39274,-6.85012,40.24367,45.51204], "fy":[30.0974,-16.56281,-22.13746,15.53349]},
    {"t":1.99937, "x":1.51254, "y":5.91414, "heading":2.97276, "vx":-0.72845, "vy":-0.05475, "omega":1.01016, "ax":1.49364, "ay":0.12732, "alpha":-3.52697, "fx":[0.87044,-7.80897,41.85139,46.38733], "fy":[31.79307,-19.09997,-22.95962,17.19647]},
    {"t":2.025, "x":1.49436, "y":5.91278, "heading":2.99865, "vx":-0.69017, "vy":-0.05149, "omega":0.91975, "ax":1.49367, "ay":0.1273, "alpha":-3.76542, "fx":[-1.23887,-9.30751,43.97376,47.87454], "fy":[33.44508,-21.61049,-23.5105,18.60515]},
    {"t":2.05063, "x":1.47716, "y":5.9115, "heading":3.02223, "vx":-0.65188, "vy":-0.04823, "omega":0.82324, "ax":1.4937, "ay":0.12729, "alpha":-3.95389, "fx":[-2.79176,-10.11279,45.52913,48.67896], "fy":[35.02935,-24.19735,-23.96793,20.06456]},
    {"t":2.07626, "x":1.46094, "y":5.91031, "heading":3.04333, "vx":-0.61359, "vy":-0.04496, "omega":0.72189, "ax":1.49372, "ay":0.12728, "alpha":-4.15883, "fx":[-4.60898,-11.20931,47.30036,49.82298], "fy":[36.55616,-26.64555,-24.30861,21.32593]},
    {"t":2.1019, "x":1.4457, "y":5.9092, "heading":3.06183, "vx":-0.5753, "vy":-0.0417, "omega":0.61528, "ax":1.49375, "ay":0.12727, "alpha":-4.32803, "fx":[-6.23023,-12.05593,48.88675,50.7059], "fy":[37.99619,-29.1452,-24.04526,22.12164]},
    {"t":2.12753, "x":1.43144, "y":5.90817, "heading":3.0776, "vx":-0.53701, "vy":-0.03844, "omega":0.50434, "ax":1.49378, "ay":0.12726, "alpha":-4.49448, "fx":[-7.61838,-12.75835,50.18504,51.49956], "fy":[39.43116,-31.3699,-24.35291,23.21828]},
    {"t":2.15316, "x":1.41817, "y":5.90723, "heading":3.09053, "vx":-0.49872, "vy":-0.03518, "omega":0.38914, "ax":-0.01234, "ay":1.20464, "alpha":-5.19535, "fx":[-33.21651,-43.73264,40.03496,36.24242], "fy":[48.74875,-12.44774,-16.05037,45.31896]},
    {"t":2.20217, "x":1.39371, "y":5.90695, "heading":3.1096, "vx":-0.49933, "vy":0.02386, "omega":0.13451, "ax":0.00483, "ay":0.0924, "alpha":-3.12675, "fx":[-21.5873,-23.83091,22.7491,22.93226], "fy":[20.85107,-16.81834,-18.2827,19.2793]},
    {"t":2.25118, "x":1.36925, "y":5.90823, "heading":3.1162, "vx":-0.49909, "vy":0.02839, "omega":-0.01873, "ax":-0.0008, "ay":-0.01418, "alpha":-0.98861, "fx":[-7.02331,-7.34943,6.99714,7.33224], "fy":[5.98499,-5.9741,-6.37065,5.58799]},
    {"t":2.30019, "x":1.34478, "y":5.90961, "heading":3.11528, "vx":-0.49913, "vy":0.0277, "omega":-0.06718, "ax":-0.00001, "ay":-0.00011, "alpha":0.06602, "fx":[0.46927,0.48963,-0.46995,-0.48928], "fy":[-0.41252,0.3855,0.40947,-0.38843]},
    {"t":2.3492, "x":1.32032, "y":5.91096, "heading":3.11198, "vx":-0.49913, "vy":0.02769, "omega":-0.06395, "ax":-0.00005, "ay":-0.0009, "alpha":0.41126, "fx":[2.90675,3.06214,-2.91133,-3.06027], "fy":[-2.59043,2.38323,2.566,-2.40767]},
    {"t":2.39821, "x":1.29586, "y":5.91232, "heading":3.10885, "vx":-0.49913, "vy":0.02765, "omega":-0.04379, "ax":-0.00007, "ay":-0.00134, "alpha":0.42684, "fx":[3.01028,3.1829,-3.0133,-3.1839], "fy":[-2.70238,2.46007,2.66604,-2.49643]},
    {"t":2.44722, "x":1.2714, "y":5.91367, "heading":3.1067, "vx":-0.49914, "vy":0.02758, "omega":-0.02287, "ax":-0.00002, "ay":-0.00033, "alpha":0.32341, "fx":[2.27825,2.41494,-2.27878,-2.4154], "fy":[-2.04216,1.86924,2.03323,-1.87817]},
    {"t":2.49623, "x":1.24693, "y":5.91502, "heading":3.10558, "vx":-0.49914, "vy":0.02757, "omega":-0.00702, "ax":0.00002, "ay":0.00039, "alpha":0.20425, "fx":[1.43824,1.52648,-1.43762,-1.52592], "fy":[-1.2827,1.18741,1.29333,-1.17677]},
    {"t":2.54524, "x":1.22247, "y":5.91638, "heading":3.10524, "vx":-0.49914, "vy":0.02758, "omega":0.00299, "ax":0.00004, "ay":0.00072, "alpha":0.10937, "fx":[0.77049,0.81785,-0.76941,-0.81678], "fy":[-0.68002,0.6427,0.69953,-0.62318]},
    {"t":2.59425, "x":1.19801, "y":5.91773, "heading":3.10539, "vx":-0.49913, "vy":0.02762, "omega":0.00835, "ax":0.00005, "ay":0.00094, "alpha":0.04653, "fx":[0.32848,0.34826,-0.32707,-0.34685], "fy":[-0.28052,0.28225,0.30598,-0.25679]},
    {"t":2.64326, "x":1.17355, "y":5.91908, "heading":3.1058, "vx":-0.49913, "vy":0.02767, "omega":0.01063, "ax":0.00006, "ay":0.00116, "alpha":0.01042, "fx":[0.07447,0.07847,-0.07272,-0.07671], "fy":[-0.04958,0.07641,0.0812,-0.04478]},
    {"t":2.69227, "x":1.14908, "y":5.92044, "heading":3.10632, "vx":-0.49913, "vy":0.02772, "omega":0.01114, "ax":0.00008, "ay":0.0014, "alpha":-0.00735, "fx":[-0.05046,-0.05406,0.05258,0.05618], "fy":[0.0657,-0.02317,-0.02749,0.06137]},
    {"t":2.74128, "x":1.12462, "y":5.9218, "heading":3.10686, "vx":-0.49913, "vy":0.02779, "omega":0.01078, "ax":0.00009, "ay":0.00166, "alpha":-0.01413, "fx":[-0.09813,-0.10448,0.10064,0.107], "fy":[0.11182,-0.05912,-0.06674,0.10419]},
    {"t":2.79029, "x":1.10016, "y":5.92317, "heading":3.10739, "vx":-0.49912, "vy":0.02787, "omega":0.01009, "ax":0.00011, "ay":0.00192, "alpha":-0.01529, "fx":[-0.10615,-0.11283,0.10907,0.11576], "fy":[0.12264,-0.06228,-0.0703,0.11462]},
    {"t":2.8393, "x":1.0757, "y":5.92453, "heading":3.10789, "vx":-0.49912, "vy":0.02797, "omega":0.00934, "ax":0.00012, "ay":0.00221, "alpha":-0.01432, "fx":[-0.09917,-0.10529,0.10255,0.10867], "fy":[0.12037,-0.05284,-0.06018,0.11303]},
    {"t":2.88831, "x":1.05124, "y":5.92591, "heading":3.10834, "vx":-0.49911, "vy":0.02807, "omega":0.00864, "ax":0.00014, "ay":0.00253, "alpha":-0.01333, "fx":[-0.09204,-0.09761,0.09592,0.10149], "fy":[0.11836,-0.04291,-0.0496,0.11167]},
    {"t":2.93732, "x":1.02678, "y":5.92729, "heading":3.10877, "vx":-0.4991, "vy":0.0282, "omega":0.00798, "ax":0.00016, "ay":0.00287, "alpha":-0.01335, "fx":[-0.09192,-0.09737,0.09635,0.1018], "fy":[0.12307,-0.03836,-0.04489,0.11654]},
    {"t":2.98633, "x":1.00231, "y":5.92867, "heading":3.10916, "vx":-0.49909, "vy":0.02834, "omega":0.00733, "ax":0.00019, "ay":0.00326, "alpha":-0.01438, "fx":[-0.09898,-0.10471,0.10404,0.10977], "fy":[0.1348,-0.03915,-0.04603,0.12792]},
    {"t":3.03534, "x":0.97785, "y":5.93006, "heading":3.10952, "vx":-0.49909, "vy":0.0285, "omega":0.00663, "ax":0.00021, "ay":0.00371, "alpha":-0.01539, "fx":[-0.1058,-0.11178,0.11159,0.11757], "fy":[0.14721,-0.03893,-0.04612,0.14002]},
    {"t":3.08435, "x":0.95339, "y":5.93147, "heading":3.10984, "vx":-0.49907, "vy":0.02868, "omega":0.00587, "ax":0.00024, "ay":0.00424, "alpha":-0.01417, "fx":[-0.09682,-0.10213,0.10348,0.10879], "fy":[0.1466,-0.02473,-0.03111,0.14023]},
    {"t":3.13336, "x":0.92893, "y":5.93288, "heading":3.11013, "vx":-0.49906, "vy":0.02889, "omega":0.00518, "ax":0.00028, "ay":0.00481, "alpha":-0.00753, "fx":[-0.0496,-0.05203,0.05721,0.05963], "fy":[0.11237,0.02133,0.01842,0.10945]},
    {"t":3.18237, "x":0.90448, "y":5.9343, "heading":3.11038, "vx":-0.49905, "vy":0.02912, "omega":0.00481, "ax":0.00031, "ay":0.00527, "alpha":0.00788, "fx":[0.05943,0.06337,-0.05101,-0.05496], "fy":[0.02171,0.11703,0.12176,0.02644]},
    {"t":3.23138, "x":0.88002, "y":5.93573, "heading":3.11062, "vx":-0.49903, "vy":0.02938, "omega":0.00519, "ax":0.00034, "ay":0.00567, "alpha":0.03372, "fx":[0.24209,0.25639,-0.23293,-0.24728], "fy":[-0.13528,0.2725,0.28969,-0.11809]},
    {"t":3.28039, "x":0.85556, "y":5.93718, "heading":3.11087, "vx":-0.49902, "vy":0.02966, "omega":0.00685, "ax":0.00041, "ay":0.00693, "alpha":0.06692, "fx":[0.47769,0.50483,-0.46633,-0.49365], "fy":[-0.32673,0.48255,0.51523,-0.29405]},
    {"t":3.3294, "x":0.8311, "y":5.93864, "heading":3.11121, "vx":-0.499, "vy":0.03, "omega":0.01013, "ax":0.00064, "ay":0.0105, "alpha":0.09646, "fx":[0.68992,0.72762,-0.67236,-0.71053], "fy":[-0.46313,0.7033,0.74886,-0.41756]},
    {"t":3.37841, "x":0.80665, "y":5.94012, "heading":3.11171, "vx":-0.49897, "vy":0.03052, "omega":0.01485, "ax":0.00067, "ay":0.01081, "alpha":0.10336, "fx":[0.74011,0.77872,-0.72174,-0.76081], "fy":[-0.5011,0.74845,0.79517,-0.45438]},
    {"t":3.42742, "x":0.7822, "y":5.94163, "heading":3.11243, "vx":-0.49893, "vy":0.03104, "omega":0.01992, "ax":-0.00083, "ay":-0.01349, "alpha":0.07089, "fx":[0.49103,0.51521,-0.51362,-0.53783], "fy":[-0.62697,0.23083,0.25979,-0.59801]},
    {"t":3.47643, "x":0.75774, "y":5.94314, "heading":3.11341, "vx":-0.49897, "vy":0.03038, "omega":0.02339, "ax":0.00505, "ay":0.07801, "alpha":0.01287, "fx":[0.16112,0.16041,-0.02207,-0.02454], "fy":[0.98214,1.14139,1.141,0.98151]},
    {"t":3.52544, "x":0.73329, "y":5.94472, "heading":3.11456, "vx":-0.49873, "vy":0.03421, "omega":0.02402, "ax":0.36991, "ay":2.10886, "alpha":0.01698, "fx":[5.15806,5.15594,4.90734,4.91336], "fy":[28.59395,28.79609,28.80318,28.59412]},
    {"t":3.57445, "x":0.7093, "y":5.94893, "heading":3.11573, "vx":-0.4806, "vy":0.13756, "omega":0.02486, "ax":1.902, "ay":-4.96136, "alpha":0.05392, "fx":[26.23659,26.69983,25.52089,25.07037], "fy":[-67.38842,-67.19387,-67.64472,-67.82539]},
    {"t":3.62346, "x":0.68803, "y":5.94971, "heading":3.11695, "vx":-0.38738, "vy":-0.10559, "omega":0.0275, "ax":4.20588, "ay":-3.36055, "alpha":0.00414, "fx":[57.23043,57.28255,57.23491,57.1827], "fy":[-45.73252,-45.6671,-45.7266,-45.792]},
    {"t":3.67247, "x":0.67409, "y":5.9405, "heading":3.1183, "vx":-0.18125, "vy":-0.27029, "omega":0.0277, "ax":4.24959, "ay":-3.31173, "alpha":0.00253, "fx":[57.82576,57.85759,57.8292,57.79733], "fy":[-45.06753,-45.02664,-45.06305,-45.10394]},
    {"t":3.76989, "x":0.6766, "y":5.89845, "heading":3.121, "vx":0.23275, "vy":-0.59293, "omega":0.02795, "ax":4.25108, "ay":-3.30919, "alpha":0.00243, "fx":[57.84609,57.87655,57.84925,57.81875], "fy":[-45.03271,-44.99352,-45.02857,-45.06776]},
    {"t":3.86732, "x":0.71945, "y":5.82498, "heading":3.12372, "vx":0.6469, "vy":-0.91532, "omega":0.02819, "ax":4.25317, "ay":-3.3056, "alpha":0.00229, "fx":[57.87473,57.90331,57.87759,57.84899], "fy":[-44.98367,-44.94685,-44.9799,-45.01671]},
    {"t":3.96474, "x":0.80266, "y":5.72012, "heading":3.12647, "vx":1.06126, "vy":-1.23736, "omega":0.02841, "ax":4.25635, "ay":-3.30015, "alpha":0.00207, "fx":[57.91817,57.9439,57.92066,57.89489], "fy":[-44.90937,-44.87612,-44.90605,-44.9393]},
    {"t":4.06216, "x":0.92625, "y":5.58392, "heading":3.12923, "vx":1.47592, "vy":-1.55887, "omega":0.02861, "ax":4.26175, "ay":-3.29092, "alpha":0.00169, "fx":[57.99188,58.01284,57.99387,57.97289], "fy":[-44.78346,-44.75626,-44.78077,-44.80797]},
    {"t":4.15958, "x":1.09026, "y":5.41643, "heading":3.13202, "vx":1.89111, "vy":-1.87948, "omega":0.02877, "ax":4.27294, "ay":-3.27184, "alpha":0.0009, "fx":[58.14469,58.15577,58.14576,58.13467], "fy":[-44.52325,-44.50873,-44.52176,-44.53627]},
    {"t":4.25701, "x":1.29477, "y":5.2178, "heading":3.13482, "vx":2.30739, "vy":-2.19823, "omega":0.02886, "ax":4.31005, "ay":-3.20901, "alpha":-0.00183, "fx":[58.65164,58.62901,58.64879,58.67139], "fy":[-43.66546,-43.69593,-43.66951,-43.63906]},
    {"t":4.35443, "x":1.54002, "y":4.98842, "heading":3.13764, "vx":2.72729, "vy":-2.51086, "omega":0.02868, "ax":1.44723, "ay":2.24798, "alpha":-0.25909, "fx":[17.80383,17.80563,21.58683,21.57802], "fy":[32.17969,29.06015,29.00307,32.11727]},
    {"t":4.45185, "x":1.81258, "y":4.75447, "heading":3.14043, "vx":2.86828, "vy":-2.29185, "omega":0.00344, "ax":-4.14088, "ay":3.42445, "alpha":-0.00875, "fx":[-56.3487,-56.45512,-56.3479,-56.24108], "fy":[46.59944,46.46989,46.59899,46.72843]},
    {"t":4.54927, "x":2.07237, "y":4.54744, "heading":3.14077, "vx":2.46487, "vy":-1.95824, "omega":0.00259, "ax":-4.19445, "ay":3.37186, "alpha":-0.00564, "fx":[-57.07607,-57.14507,-57.07823,-57.00906], "fy":[45.88515,45.79897,45.88194,45.96807]},
    {"t":4.6467, "x":2.2926, "y":4.37267, "heading":3.14102, "vx":2.05623, "vy":-1.62974, "omega":0.00204, "ax":-4.21062, "ay":3.35608, "alpha":-0.00476, "fx":[-57.29594,-57.35422,-57.29835,-57.23995], "fy":[45.67047,45.59714,45.66714,45.74044]},
    {"t":4.74412, "x":2.47294, "y":4.22982, "heading":3.14122, "vx":1.64602, "vy":-1.30278, "omega":0.00158, "ax":-4.21843, "ay":3.34848, "alpha":-0.00434, "fx":[-57.4022,-57.45538,-57.40465,-57.35137], "fy":[45.56701,45.49986,45.56372,45.63085]},
    {"t":4.84154, "x":2.61328, "y":4.11879, "heading":3.14137, "vx":1.23505, "vy":-0.97657, "omega":0.00115, "ax":-4.22303, "ay":3.34401, "alpha":-0.00409, "fx":[-57.46485,-57.51503,-57.46728,-57.417], "fy":[45.50611,45.4426,45.50288,45.56637]},
    {"t":4.93896, "x":2.71356, "y":4.03952, "heading":3.14148, "vx":0.82364, "vy":-0.65078, "omega":0.00076, "ax":-4.22607, "ay":3.34106, "alpha":-0.00393, "fx":[-57.50616,-57.55438,-57.50858,-57.46027], "fy":[45.46599,45.40488,45.46281,45.5239]},
    {"t":5.03639, "x":2.77374, "y":3.99198, "heading":3.14156, "vx":0.41192, "vy":-0.32529, "omega":0.00037, "ax":-4.22822, "ay":3.33897, "alpha":-0.00382, "fx":[-57.53546,-57.58229,-57.53786,-57.49094], "fy":[45.43756,45.37816,45.43442,45.49381]},
    {"t":5.13381, "x":2.79381, "y":3.97613, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":1, "targetTimestamp":2.15316, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":1, "targetTimestamp":2.15316, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":3, "targetTimestamp":5.13381, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":3, "targetTimestamp":5.13381, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":3, "targetTimestamp":5.13381, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(False)", "from":{"target":3, "targetTimestamp":5.13381, "offset":{"exp":"5 s", "val":5.0}}, "event":null}]
}
