{
 "name":"DepotLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6439902782440186, "y":6.089564800262451, "heading":0.0, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.418169379234314, "y":5.907228946685791, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6740912199020386, "y":5.9405012130737305, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7938098907470703, "y":3.9761300086975098, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":-0.44323301315307617, "y":5.9760308265686035, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6439902782440186 m", "val":3.6439902782440186}, "y":{"exp":"6.089564800262451 m", "val":6.089564800262451}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.418169379234314 m", "val":1.418169379234314}, "y":{"exp":"5.907228946685791 m", "val":5.907228946685791}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.6740912199020386 m", "val":0.6740912199020386}, "y":{"exp":"5.9405012130737305 m", "val":5.9405012130737305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7938098907470703 m", "val":2.7938098907470703}, "y":{"exp":"3.9761300086975098 m", "val":3.9761300086975098}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.44323301315307617 m", "val":-0.44323301315307617}, "y":{"exp":"5.9760308265686035 m", "val":5.9760308265686035}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.15316,3.67251,5.13381],
  "samples":[
    {"t":0.0, "x":3.64399, "y":6.08956, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.49348, "ay":-0.12642, "alpha":9.76953, "fx":[-47.39761,-46.58761,6.215,6.47872], "fy":[20.00727,-23.03965,-31.78169,27.93303]},
    {"t":0.02563, "x":3.6435, "y":6.08952, "heading":0.0, "vx":-0.03828, "vy":-0.00324, "omega":0.25042, "ax":-1.49405, "ay":-0.12646, "alpha":8.81112, "fx":[-44.70366,-44.00106,3.6463,3.73549], "fy":[18.3737,-21.37304,-28.48502,24.60107]},
    {"t":0.05127, "x":3.64203, "y":6.0894, "heading":0.00642, "vx":-0.07658, "vy":-0.00648, "omega":0.47628, "ax":-1.49404, "ay":-0.12645, "alpha":7.83758, "fx":[-42.11362,-41.32328,1.26233,0.8523], "fy":[16.43574,-19.79737,-24.88167,21.36051]},
    {"t":0.0769, "x":3.63957, "y":6.08919, "heading":0.01863, "vx":-0.11488, "vy":-0.00972, "omega":0.67717, "ax":-1.49403, "ay":-0.12644, "alpha":6.88586, "fx":[-39.77372,-38.75748,-0.98897,-1.80139], "fy":[14.15954,-18.05619,-21.25646,18.27078]},
    {"t":0.10253, "x":3.63614, "y":6.0889, "heading":0.03599, "vx":-0.15317, "vy":-0.01296, "omega":0.85368, "ax":-1.49401, "ay":-0.12643, "alpha":5.94212, "fx":[-37.469,-36.17711,-3.15167,-4.52303], "fy":[11.74217,-16.21218,-17.78146,15.36967]},
    {"t":0.12816, "x":3.63172, "y":6.08853, "heading":0.05787, "vx":-0.19147, "vy":-0.01621, "omega":1.00599, "ax":-1.494, "ay":-0.12642, "alpha":4.94903, "fx":[-34.75681,-33.23528,-5.83029,-7.49765], "fy":[9.4161,-14.41291,-14.57981,12.69531]},
    {"t":0.1538, "x":3.62632, "y":6.08807, "heading":0.08365, "vx":-0.22976, "vy":-0.01945, "omega":1.13285, "ax":-1.49399, "ay":-0.12641, "alpha":4.0911, "fx":[-32.54746,-30.81615,-7.97395,-9.98166], "fy":[7.1978,-12.56166,-11.77322,10.25631]},
    {"t":0.17943, "x":3.61994, "y":6.08753, "heading":0.11269, "vx":-0.26806, "vy":-0.02269, "omega":1.23772, "ax":-1.49397, "ay":-0.1264, "alpha":3.27753, "fx":[-30.25834,-28.4641,-10.29917,-12.29676], "fy":[5.24088,-10.83238,-9.38316,8.09442]},
    {"t":0.20506, "x":3.61258, "y":6.08691, "heading":0.14442, "vx":-0.30635, "vy":-0.02593, "omega":1.32173, "ax":-1.49395, "ay":-0.12639, "alpha":2.61023, "fx":[-28.44131,-26.61626,-12.09762,-14.16228], "fy":[3.56267,-9.21034,-7.43661,6.2046]},
    {"t":0.2307, "x":3.60424, "y":6.0862, "heading":0.1783, "vx":-0.34465, "vy":-0.02917, "omega":1.38864, "ax":-1.49394, "ay":-0.12638, "alpha":2.02238, "fx":[-26.70495,-24.99485,-13.88423,-15.7325], "fy":[2.20089,-7.78497,-5.89142,4.59643]},
    {"t":0.25633, "x":3.59491, "y":6.08541, "heading":0.21389, "vx":-0.38294, "vy":-0.03241, "omega":1.44048, "ax":-1.49392, "ay":-0.12637, "alpha":1.56149, "fx":[-25.37052,-23.77555,-15.1896,-16.97986], "fy":[1.12027,-6.53817,-4.70456,3.24398]},
    {"t":0.28196, "x":3.58461, "y":6.08454, "heading":0.25082, "vx":-0.42123, "vy":-0.03564, "omega":1.4805, "ax":-1.4939, "ay":-0.12636, "alpha":1.17802, "fx":[-24.18062,-22.79391,-16.4416,-17.89835], "fy":[0.29351,-5.50466,-3.80743,2.14077]},
    {"t":0.30759, "x":3.57332, "y":6.08358, "heading":0.28877, "vx":-0.45953, "vy":-0.03888, "omega":1.5107, "ax":-1.49388, "ay":-0.12635, "alpha":0.8847, "fx":[-23.27795,-22.06589,-17.29091,-18.67861], "fy":[-0.3259,-4.63135,-3.15565,1.23574]},
    {"t":0.33323, "x":3.56105, "y":6.08255, "heading":0.32749, "vx":-0.49782, "vy":-0.04212, "omega":1.53338, "ax":-1.49386, "ay":-0.12633, "alpha":0.65229, "fx":[-22.52759,-21.53494,-18.11338,-19.1363], "fy":[-0.77797,-3.94191,-2.68031,0.5238]},
    {"t":0.35886, "x":3.5478, "y":6.08142, "heading":0.36679, "vx":-0.53611, "vy":-0.04536, "omega":1.5501, "ax":-1.49383, "ay":-0.12632, "alpha":0.4771, "fx":[-21.95826,-21.1337,-18.62963,-19.58937], "fy":[-1.10314,-3.37822,-2.34854,-0.04575]},
    {"t":0.38449, "x":3.53356, "y":6.08022, "heading":0.40653, "vx":-0.5744, "vy":-0.0486, "omega":1.56232, "ax":-1.49381, "ay":-0.1263, "alpha":0.34288, "fx":[-21.50901,-20.86984,-19.13992,-19.79087], "fy":[-1.32298,-2.951,-2.1168,-0.48406]},
    {"t":0.41013, "x":3.51835, "y":6.07893, "heading":0.44657, "vx":-0.61269, "vy":-0.05184, "omega":1.57111, "ax":-1.49378, "ay":-0.12629, "alpha":0.24094, "fx":[-21.15131,-20.64537,-19.42016,-20.09141], "fy":[-1.47468,-2.60571,-1.96384,-0.82975]},
    {"t":0.43576, "x":3.50215, "y":6.07756, "heading":0.48685, "vx":-0.65098, "vy":-0.05507, "omega":1.57729, "ax":-1.49376, "ay":-0.12627, "alpha":0.16772, "fx":[-20.90998,-20.54254,-19.74126,-20.11299], "fy":[-1.57576,-2.35282,-1.85785,-1.08662]},
    {"t":0.46139, "x":3.48498, "y":6.07611, "heading":0.52728, "vx":-0.68927, "vy":-0.05831, "omega":1.58159, "ax":-1.49373, "ay":-0.12625, "alpha":0.11039, "fx":[-20.6932,-20.41976,-19.88239,-20.30983], "fy":[-1.64488,-2.14646,-1.79357,-1.28718]},
    {"t":0.48702, "x":3.46682, "y":6.07457, "heading":0.56782, "vx":-0.72756, "vy":-0.06155, "omega":1.58442, "ax":-1.4937, "ay":-0.12623, "alpha":0.07143, "fx":[-20.57165,-20.39393,-20.07932,-20.25859], "fy":[-1.68044,-2.0031,-1.75271,-1.43477]},
    {"t":0.51266, "x":3.44768, "y":6.07295, "heading":0.60843, "vx":-0.76585, "vy":-0.06478, "omega":1.58625, "ax":-1.49366, "ay":-0.12621, "alpha":0.04042, "fx":[-20.44162,-20.32475,-20.14002,-20.39528], "fy":[-1.70971,-1.88547,-1.72916,-1.54557]},
    {"t":0.53829, "x":3.42756, "y":6.07125, "heading":0.64909, "vx":-0.80414, "vy":-0.06802, "omega":1.58729, "ax":-1.49363, "ay":-0.12619, "alpha":0.02148, "fx":[-20.38893,-20.33412,-20.26077,-20.3159], "fy":[-1.71026,-1.82087,-1.71433,-1.62323]},
    {"t":0.56392, "x":3.40645, "y":6.06947, "heading":0.68978, "vx":-0.84242, "vy":-0.07125, "omega":1.58784, "ax":-1.49359, "ay":-0.12617, "alpha":0.00447, "fx":[-20.30537,-20.28651,-20.27,-20.43573], "fy":[-1.72624,-1.74483,-1.71246,-1.68386]},
    {"t":0.58956, "x":3.38437, "y":6.0676, "heading":0.73048, "vx":-0.88071, "vy":-0.07449, "omega":1.58795, "ax":-1.49355, "ay":-0.12614, "alpha":-0.00444, "fx":[-20.29704,-20.31618,-20.35058,-20.33155], "fy":[-1.71592,-1.71321,-1.71202,-1.72482]},
    {"t":0.61519, "x":3.3613, "y":6.06565, "heading":0.77118, "vx":-0.91899, "vy":-0.07772, "omega":1.58784, "ax":-1.4935, "ay":-0.12611, "alpha":-0.01237, "fx":[-20.23647,-20.27427,-20.32837,-20.45378], "fy":[-1.72123,-1.67532,-1.71514,-1.75279]},
    {"t":0.64082, "x":3.33726, "y":6.06362, "heading":0.81188, "vx":-0.95727, "vy":-0.08095, "omega":1.58752, "ax":-1.49345, "ay":-0.12608, "alpha":-0.01625, "fx":[-20.25581,-20.31549,-20.38925,-20.32967], "fy":[-1.71012,-1.66104,-1.7192,-1.77246]},
    {"t":0.66645, "x":3.31223, "y":6.0615, "heading":0.85258, "vx":-0.99555, "vy":-0.08418, "omega":1.5871, "ax":-1.4934, "ay":-0.12605, "alpha":-0.0188, "fx":[-20.2088,-20.27597,-20.35157,-20.45096], "fy":[-1.71222,-1.64436,-1.72239,-1.78204]},
    {"t":0.69209, "x":3.28622, "y":6.0593, "heading":0.89326, "vx":-1.03383, "vy":-0.08741, "omega":1.58662, "ax":-1.49334, "ay":-0.12601, "alpha":-0.01854, "fx":[-20.24132,-20.32032,-20.4007,-20.32176], "fy":[-1.69359,-1.66337,-1.7196,-1.78248]},
    {"t":0.71772, "x":3.25923, "y":6.05702, "heading":0.93393, "vx":-1.07211, "vy":-0.09064, "omega":1.58615, "ax":-1.49328, "ay":-0.12597, "alpha":-0.0196, "fx":[-20.19773,-20.27752,-20.35193,-20.45342], "fy":[-1.71879,-1.62912,-1.72412,-1.78482]},
    {"t":0.74335, "x":3.23125, "y":6.05465, "heading":0.97458, "vx":-1.11039, "vy":-0.09387, "omega":1.58564, "ax":-1.4932, "ay":-0.12593, "alpha":-0.01983, "fx":[-20.24043,-20.3257,-20.39788,-20.31271], "fy":[-1.68839,-1.65032,-1.72867,-1.78707]},
    {"t":0.76899, "x":3.2023, "y":6.05221, "heading":1.01523, "vx":-1.14867, "vy":-0.0971, "omega":1.58514, "ax":-1.49312, "ay":-0.12588, "alpha":-0.0178, "fx":[-20.18847,-20.27114,-20.3352,-20.47759], "fy":[-1.70696,-1.63084,-1.73055,-1.78345]},
    {"t":0.79462, "x":3.17237, "y":6.04967, "heading":1.05586, "vx":-1.18694, "vy":-0.10033, "omega":1.58468, "ax":-1.49304, "ay":-0.12583, "alpha":-0.01835, "fx":[-20.2449,-20.32949,-20.38888,-20.30431], "fy":[-1.68028,-1.65764,-1.73096,-1.77995]},
    {"t":0.82025, "x":3.14145, "y":6.04706, "heading":1.09648, "vx":-1.22521, "vy":-0.10355, "omega":1.58421, "ax":-1.49294, "ay":-0.12576, "alpha":-0.01356, "fx":[-20.16292,-20.24385,-20.29537,-20.56002], "fy":[-1.69598,-1.63694,-1.73518,-1.7773]},
    {"t":0.84588, "x":3.10956, "y":6.04437, "heading":1.13709, "vx":-1.26348, "vy":-0.10678, "omega":1.58386, "ax":-1.49282, "ay":-0.12569, "alpha":-0.01566, "fx":[-20.25095,-20.33112,-20.37709,-20.29685], "fy":[-1.67134,-1.67453,-1.72866,-1.76709]},
    {"t":0.87152, "x":3.07668, "y":6.04159, "heading":1.17769, "vx":-1.30174, "vy":-0.11, "omega":1.58346, "ax":-1.49269, "ay":-0.12561, "alpha":-0.01262, "fx":[-20.2103,-20.28593,-20.32457,-20.42819], "fy":[-1.7031,-1.63917,-1.73143,-1.7636]},
    {"t":0.89715, "x":3.04282, "y":6.03873, "heading":1.21828, "vx":-1.34, "vy":-0.11322, "omega":1.58314, "ax":-1.49255, "ay":-0.12552, "alpha":-0.01234, "fx":[-20.25677,-20.33025,-20.36377,-20.2901], "fy":[-1.66192,-1.69728,-1.72237,-1.75061]},
    {"t":0.92278, "x":3.00798, "y":6.03578, "heading":1.25886, "vx":-1.37826, "vy":-0.11644, "omega":1.58282, "ax":-1.49237, "ay":-0.12541, "alpha":-0.00678, "fx":[-20.1824,-20.25125,-20.27847,-20.51931], "fy":[-1.69081,-1.64808,-1.73244,-1.75503]},
    {"t":0.94842, "x":2.97216, "y":6.03276, "heading":1.29943, "vx":-1.41652, "vy":-0.11965, "omega":1.58265, "ax":-1.49217, "ay":-0.12529, "alpha":-0.00941, "fx":[-20.26119,-20.32648,-20.34906,-20.28351], "fy":[-1.65505,-1.71464,-1.71535,-1.73447]},
    {"t":0.97405, "x":2.93536, "y":6.02965, "heading":1.34, "vx":-1.45476, "vy":-0.12286, "omega":1.58241, "ax":-1.49192, "ay":-0.12513, "alpha":-0.00713, "fx":[-20.2231,-20.28339,-20.30064,-20.39969], "fy":[-1.69424,-1.65144,-1.72539,-1.74]},
    {"t":0.99968, "x":2.89758, "y":6.02646, "heading":1.38056, "vx":-1.49301, "vy":-0.12607, "omega":1.58222, "ax":-1.49162, "ay":-0.12495, "alpha":-0.00618, "fx":[-20.26272,-20.31907,-20.33265,-20.27598], "fy":[-1.64626,-1.73571,-1.70378,-1.71529]},
    {"t":1.02531, "x":2.85882, "y":6.02319, "heading":1.42111, "vx":-1.53124, "vy":-0.12927, "omega":1.58206, "ax":-1.49124, "ay":-0.12471, "alpha":0.00692, "fx":[-20.13646,-20.18868,-20.19816,-20.64664], "fy":[-1.68221,-1.65688,-1.72105,-1.72802]},
    {"t":1.05095, "x":2.81908, "y":6.01983, "heading":1.46167, "vx":-1.56947, "vy":-0.13247, "omega":1.58224, "ax":-1.49076, "ay":-0.12442, "alpha":-0.00843, "fx":[-20.2606,-20.30528,-20.31122,-20.26645], "fy":[-1.66375,-1.67642,-1.71335,-1.71857]},
    {"t":1.07658, "x":2.77836, "y":6.0164, "heading":1.50223, "vx":-1.60768, "vy":-0.13566, "omega":1.58203, "ax":-1.49011, "ay":-0.12401, "alpha":0.00895, "fx":[-20.15311,-20.19212,-20.19523,-20.56795], "fy":[-1.68287,-1.65652,-1.70454,-1.70612]},
    {"t":1.10221, "x":2.73667, "y":6.01288, "heading":1.54278, "vx":-1.64587, "vy":-0.13884, "omega":1.58225, "ax":-1.48921, "ay":-0.12344, "alpha":-0.00691, "fx":[-20.25033,-20.27848,-20.27927,-20.25115], "fy":[-1.66776,-1.64743,-1.70151,-1.70235]},
    {"t":1.12785, "x":2.69399, "y":6.00928, "heading":1.58333, "vx":-1.68405, "vy":-0.142, "omega":1.58208, "ax":-1.48785, "ay":-0.12258, "alpha":0.00642, "fx":[-20.17652,-20.19572,-20.19529,-20.41789], "fy":[-1.65666,-1.65639,-1.68008,-1.67918]},
    {"t":1.15348, "x":2.65033, "y":6.0056, "heading":1.62389, "vx":-1.72219, "vy":-0.14514, "omega":1.58224, "ax":-1.48559, "ay":-0.1212, "alpha":-0.00133, "fx":[-20.21255,-20.21903,-20.21848,-20.21203], "fy":[-1.64492,-1.64609,-1.65333,-1.6529]},
    {"t":1.17911, "x":2.6057, "y":6.00184, "heading":1.66445, "vx":-1.76027, "vy":-0.14825, "omega":1.58221, "ax":-1.48106, "ay":-0.11835, "alpha":0.00504, "fx":[-20.13449,-20.12921,-20.12971,-20.22214], "fy":[-1.6117,-1.61426,-1.60776,-1.60814]},
    {"t":1.20474, "x":2.56009, "y":5.998, "heading":1.705, "vx":-1.79823, "vy":-0.15128, "omega":1.58234, "ax":-1.46744, "ay":-0.1096, "alpha":0.00306, "fx":[-19.97657,-19.95755,-19.96056,-19.97959], "fy":[-1.50926,-1.48618,-1.48378,-1.48626]},
    {"t":1.23038, "x":2.51352, "y":5.99409, "heading":1.74556, "vx":-1.83584, "vy":-0.15409, "omega":1.58242, "ax":-0.0247, "ay":0.14609, "alpha":0.00738, "fx":[-0.34925,-0.3166,-0.32345,-0.35504], "fy":[1.95784,1.97371,2.01288,2.00717]},
    {"t":1.25601, "x":2.46645, "y":5.99018, "heading":1.78612, "vx":-1.83648, "vy":-0.15035, "omega":1.5826, "ax":1.46489, "ay":0.13929, "alpha":0.00995, "fx":[19.91704,19.96294,19.95081,19.90492], "fy":[1.8639,1.86904,1.92945,1.91944]},
    {"t":1.28164, "x":2.41986, "y":5.98638, "heading":1.82669, "vx":-1.79893, "vy":-0.14678, "omega":1.58286, "ax":1.47982, "ay":0.13286, "alpha":0.00757, "fx":[20.09641,20.15562,20.13684,20.15931], "fy":[1.7744,1.77598,1.84867,1.83289]},
    {"t":1.30728, "x":2.37423, "y":5.98266, "heading":1.86726, "vx":-1.761, "vy":-0.14337, "omega":1.58305, "ax":1.48477, "ay":0.13081, "alpha":0.01522, "fx":[20.18163,20.25398,20.22716,20.1548], "fy":[1.72048,1.75933,1.83145,1.80905]},
    {"t":1.33291, "x":2.32958, "y":5.97902, "heading":1.90784, "vx":-1.72294, "vy":-0.14002, "omega":1.58344, "ax":1.48724, "ay":0.12984, "alpha":0.00384, "fx":[20.15071,20.23727,20.2005,20.36336], "fy":[1.71281,1.72449,1.83085,1.79898]},
    {"t":1.35854, "x":2.28591, "y":5.97548, "heading":1.94843, "vx":-1.68481, "vy":-0.13669, "omega":1.58354, "ax":1.48872, "ay":0.12922, "alpha":0.0221, "fx":[20.23308,20.32953,20.28317,20.18672], "fy":[1.68351,1.7085,1.84018,1.80132]},
    {"t":1.38417, "x":2.24321, "y":5.97202, "heading":1.98902, "vx":-1.64665, "vy":-0.13338, "omega":1.58411, "ax":1.4897, "ay":0.12881, "alpha":-0.00248, "fx":[20.14096,20.24905,20.19094,20.50527], "fy":[1.68754,1.70312,1.83565,1.78493]},
    {"t":1.40981, "x":2.20149, "y":5.96864, "heading":2.02963, "vx":-1.60847, "vy":-0.13008, "omega":1.58405, "ax":1.49041, "ay":0.12853, "alpha":0.02501, "fx":[20.25854,20.37069,20.30382,20.19148], "fy":[1.64307,1.73816,1.83543,1.77935]},
    {"t":1.43544, "x":2.16075, "y":5.96535, "heading":2.07023, "vx":-1.57027, "vy":-0.12678, "omega":1.58469, "ax":1.49094, "ay":0.12831, "alpha":-0.00527, "fx":[20.13746,20.25507,20.17767,20.5831], "fy":[1.65386,1.70337,1.8469,1.77992]},
    {"t":1.46107, "x":2.12099, "y":5.96214, "heading":2.11085, "vx":-1.53205, "vy":-0.12349, "omega":1.58455, "ax":1.49135, "ay":0.12814, "alpha":0.02596, "fx":[20.27786,20.3934,20.31014,20.19426], "fy":[1.61757,1.77506,1.8258,1.75638]},
    {"t":1.48671, "x":2.08221, "y":5.95902, "heading":2.15147, "vx":-1.49382, "vy":-0.12021, "omega":1.58522, "ax":1.49168, "ay":0.12801, "alpha":0.01625, "fx":[20.24523,20.35708,20.269,20.32222], "fy":[1.64938,1.70754,1.84262,1.76815]},
    {"t":1.51234, "x":2.04441, "y":5.95598, "heading":2.1921, "vx":-1.45558, "vy":-0.11693, "omega":1.58563, "ax":1.49194, "ay":0.1279, "alpha":0.02543, "fx":[20.29439,20.40096,20.30984,20.20299], "fy":[1.62096,1.77421,1.82056,1.74589]},
    {"t":1.53797, "x":2.00759, "y":5.95302, "heading":2.23274, "vx":-1.41734, "vy":-0.11365, "omega":1.58628, "ax":1.49217, "ay":0.12781, "alpha":0.00351, "fx":[20.22119,20.31672,20.22816,20.45428], "fy":[1.65142,1.7183,1.83068,1.75636]},
    {"t":1.5636, "x":1.97175, "y":5.95015, "heading":2.27341, "vx":-1.37909, "vy":-0.11037, "omega":1.58637, "ax":1.49236, "ay":0.12773, "alpha":0.01986, "fx":[20.30743,20.38674,20.30797,20.22852], "fy":[1.65254,1.76017,1.80066,1.73926]},
    {"t":1.58924, "x":1.93689, "y":5.94736, "heading":2.31407, "vx":-1.34084, "vy":-0.1071, "omega":1.58688, "ax":1.49252, "ay":0.12767, "alpha":0.00041, "fx":[20.26614,20.31817,20.2637,20.39149], "fy":[1.70357,1.72656,1.78098,1.73785]},
    {"t":1.61487, "x":1.90301, "y":5.94466, "heading":2.35474, "vx":-1.30258, "vy":-0.10383, "omega":1.58689, "ax":1.49266, "ay":0.12761, "alpha":0.00295, "fx":[20.31122,20.33075,20.31244,20.29275], "fy":[1.72354,1.76014,1.73341,1.72879]},
    {"t":1.6405, "x":1.87011, "y":5.94204, "heading":2.39542, "vx":-1.26432, "vy":-0.10056, "omega":1.58697, "ax":1.49278, "ay":0.12756, "alpha":-0.03535, "fx":[20.21763,20.18511,20.23453,20.6166], "fy":[1.78554,1.74097,1.68363,1.73304]},
    {"t":1.66614, "x":1.83819, "y":5.93951, "heading":2.4361, "vx":-1.22606, "vy":-0.09729, "omega":1.58606, "ax":1.49289, "ay":0.12752, "alpha":-0.03512, "fx":[20.29003,20.1968,20.34019,20.43275], "fy":[1.87857,1.74316,1.58777,1.73131]},
    {"t":1.69177, "x":1.80725, "y":5.93705, "heading":2.47676, "vx":-1.18779, "vy":-0.09402, "omega":1.58516, "ax":1.49299, "ay":0.12748, "alpha":-0.08188, "fx":[20.21154,20.02632,20.32702,20.70016], "fy":[2.01541,1.72239,1.46311,1.73777]},
    {"t":1.7174, "x":1.7773, "y":5.93469, "heading":2.51739, "vx":-1.14952, "vy":-0.09075, "omega":1.58306, "ax":1.49308, "ay":0.12744, "alpha":-0.11164, "fx":[20.21005,19.92458,20.42629,20.70881], "fy":[2.17194,1.70287,1.29666,1.76525]},
    {"t":1.74303, "x":1.74832, "y":5.9324, "heading":2.55797, "vx":-1.11125, "vy":-0.08748, "omega":1.5802, "ax":1.49315, "ay":0.12741, "alpha":-0.18736, "fx":[20.08132,19.6481,20.47188,21.07267], "fy":[2.41103,1.65325,1.06578,1.80493]},
    {"t":1.76867, "x":1.72033, "y":5.9302, "heading":2.59847, "vx":-1.07297, "vy":-0.08422, "omega":1.5754, "ax":1.49322, "ay":0.12738, "alpha":-0.25692, "fx":[20.00349,19.41124,20.6407,21.22237], "fy":[2.70885,1.57448,0.7626,1.88755]},
    {"t":1.7943, "x":1.69332, "y":5.92808, "heading":2.63885, "vx":-1.0347, "vy":-0.08095, "omega":1.56882, "ax":1.49329, "ay":0.12735, "alpha":-0.38534, "fx":[19.76403,18.94664,20.80247,21.76814], "fy":[3.11842,1.44895,0.35603,2.00864]},
    {"t":1.81993, "x":1.66728, "y":5.92605, "heading":2.67907, "vx":-0.99642, "vy":-0.07769, "omega":1.55894, "ax":1.49335, "ay":0.12733, "alpha":-0.52332, "fx":[19.54005,18.48714,21.11896,22.13831], "fy":[3.65264,1.25142,-0.17722,2.20393]},
    {"t":1.84557, "x":1.64223, "y":5.9241, "heading":2.71903, "vx":-0.95814, "vy":-0.07442, "omega":1.54552, "ax":1.4934, "ay":0.12731, "alpha":-0.7427, "fx":[19.08628,17.7163,21.50324,22.98154], "fy":[4.35176,0.9473,-0.86114,2.49169]},
    {"t":1.8712, "x":1.61816, "y":5.92224, "heading":2.75864, "vx":-0.91986, "vy":-0.07116, "omega":1.52649, "ax":1.49345, "ay":0.12729, "alpha":-0.99183, "fx":[18.59634,16.90708,22.09705,23.68957], "fy":[5.24401,0.50665,-1.73547,2.91335]},
    {"t":1.89683, "x":1.59508, "y":5.92045, "heading":2.79777, "vx":-0.88158, "vy":-0.0679, "omega":1.50106, "ax":1.49349, "ay":0.12727, "alpha":-1.35456, "fx":[17.76801,15.67797,22.87616,24.97038], "fy":[6.37173,-0.13008,-2.81649,3.50237]},
    {"t":1.92246, "x":1.57297, "y":5.91875, "heading":2.83625, "vx":-0.8433, "vy":-0.06464, "omega":1.46634, "ax":1.49354, "ay":0.12726, "alpha":-1.76926, "fx":[16.84208,14.37715,23.93045,26.14512], "fy":[7.76603,-1.00366,-4.14417,4.30844]},
    {"t":1.9481, "x":1.55184, "y":5.91714, "heading":2.87383, "vx":-0.80502, "vy":-0.06137, "omega":1.42099, "ax":1.49358, "ay":0.12724, "alpha":-2.33368, "fx":[15.43289,12.54754,25.31552,28.00096], "fy":[9.46369,-2.20791,-5.69634,5.36637]},
    {"t":1.97373, "x":1.5317, "y":5.91561, "heading":2.91026, "vx":-0.76673, "vy":-0.05811, "omega":1.36117, "ax":1.49361, "ay":0.12723, "alpha":-2.95829, "fx":[13.90906,10.67729,27.02141,29.69114], "fy":[11.46975,-3.77034,-7.49546,6.72107]},
    {"t":1.99936, "x":1.51254, "y":5.91416, "heading":2.94515, "vx":-0.72845, "vy":-0.05485, "omega":1.28534, "ax":1.49365, "ay":0.12721, "alpha":-3.75593, "fx":[11.7617,8.21729,29.18175,32.14001], "fy":[13.79832,-5.77921,-9.44893,8.35414]},
    {"t":2.025, "x":1.49436, "y":5.9128, "heading":2.9781, "vx":-0.69016, "vy":-0.05159, "omega":1.18907, "ax":1.49368, "ay":0.1272, "alpha":-4.58356, "fx":[9.61584,5.89795,31.56277,34.2259], "fy":[16.40801,-8.2405,-11.54313,10.29928]},
    {"t":2.05063, "x":1.47716, "y":5.91152, "heading":3.00857, "vx":-0.65187, "vy":-0.04833, "omega":1.07158, "ax":1.49371, "ay":0.12719, "alpha":-5.57438, "fx":[6.77652,2.99834,34.4336,37.09561], "fy":[19.26763,-11.12919,-13.60069,12.38535]},
    {"t":2.07626, "x":1.46094, "y":5.91032, "heading":3.03604, "vx":-0.61358, "vy":-0.04507, "omega":0.92869, "ax":1.49373, "ay":0.12718, "alpha":-6.50729, "fx":[4.28696,0.61842,37.16799,39.23222], "fy":[22.29408,-14.42436,-15.64118,14.69397]},
    {"t":2.10189, "x":1.4457, "y":5.90921, "heading":3.05985, "vx":-0.5753, "vy":-0.04181, "omega":0.76189, "ax":1.49376, "ay":0.12717, "alpha":-7.43909, "fx":[1.78092,-1.65891,39.86236,41.32265], "fy":[25.40591,-17.9758,-17.49202,16.98395]},
    {"t":2.12753, "x":1.43144, "y":5.90818, "heading":3.07938, "vx":-0.53701, "vy":-0.03855, "omega":0.5712, "ax":1.49379, "ay":0.12716, "alpha":-8.45127, "fx":[-1.18468,-4.35421,42.85476,43.9925], "fy":[28.61167,-21.63802,-19.08443,19.03225]},
    {"t":2.15316, "x":1.41817, "y":5.90723, "heading":3.09402, "vx":-0.49872, "vy":-0.03529, "omega":0.35457, "ax":-0.0123, "ay":1.2111, "alpha":-7.29513, "fx":[-19.94043,-22.98622,21.08739,21.16957], "fy":[35.04466,-0.08012,-1.92059,32.87756]},
    {"t":2.20217, "x":1.39371, "y":5.90695, "heading":3.1114, "vx":-0.49932, "vy":0.02407, "omega":-0.00297, "ax":0.00433, "ay":0.08279, "alpha":-1.36925, "fx":[-3.81607,-4.03848,3.95439,4.13567], "fy":[4.55251,-2.04588,-2.29848,4.29829]},
    {"t":2.25118, "x":1.36924, "y":5.90823, "heading":3.11125, "vx":-0.49911, "vy":0.02813, "omega":-0.07008, "ax":-0.00067, "ay":-0.01207, "alpha":0.51381, "fx":[1.44301,1.52178,-1.46097,-1.54045], "fy":[-1.45465,1.03124,1.12612,-1.3597]},
    {"t":2.30019, "x":1.34478, "y":5.9096, "heading":3.10782, "vx":-0.49914, "vy":0.02753, "omega":-0.04489, "ax":0.00012, "ay":0.00212, "alpha":0.60675, "fx":[1.71171,1.81408,-1.70932,-1.81009], "fy":[-1.49963,1.43533,1.55729,-1.37765]},
    {"t":2.34921, "x":1.32032, "y":5.91095, "heading":3.10562, "vx":-0.49913, "vy":0.02764, "omega":-0.01516, "ax":0.00001, "ay":0.00013, "alpha":0.33156, "fx":[0.93339,0.99157,-0.93329,-0.99128], "fy":[-0.83502,0.76881,0.83853,-0.7653]},
    {"t":2.39822, "x":1.29586, "y":5.9123, "heading":3.10487, "vx":-0.49913, "vy":0.02764, "omega":0.00109, "ax":-0.00004, "ay":-0.00073, "alpha":0.12355, "fx":[0.3471,0.36898,-0.3482,-0.37008], "fy":[-0.32186,0.27579,0.30204,-0.2956]},
    {"t":2.44723, "x":1.27139, "y":5.91366, "heading":3.10493, "vx":-0.49914, "vy":0.02761, "omega":0.00715, "ax":-0.00001, "ay":-0.00013, "alpha":0.02375, "fx":[0.06677,0.0709,-0.06697,-0.0711], "fy":[-0.06171,0.05318,0.05814,-0.05676]},
    {"t":2.49624, "x":1.24693, "y":5.91501, "heading":3.10528, "vx":-0.49914, "vy":0.0276, "omega":0.00831, "ax":0.00002, "ay":0.00035, "alpha":-0.01192, "fx":[-0.03323,-0.03541,0.03375,0.03593], "fy":[0.03486,-0.02278,-0.02539,0.03224]},
    {"t":2.54525, "x":1.22247, "y":5.91636, "heading":3.10568, "vx":-0.49913, "vy":0.02762, "omega":0.00773, "ax":0.00003, "ay":0.00059, "alpha":-0.01851, "fx":[-0.05163,-0.05494,0.05252,0.05582], "fy":[0.05474,-0.0348,-0.03877,0.05078]},
    {"t":2.59426, "x":1.198, "y":5.91772, "heading":3.10606, "vx":-0.49913, "vy":0.02765, "omega":0.00682, "ax":0.00004, "ay":0.0008, "alpha":-0.01341, "fx":[-0.03714,-0.03952,0.03834,0.04072], "fy":[0.04471,-0.02018,-0.02303,0.04185]},
    {"t":2.64327, "x":1.17354, "y":5.91907, "heading":3.1064, "vx":-0.49913, "vy":0.02769, "omega":0.00616, "ax":0.00006, "ay":0.00105, "alpha":-0.00456, "fx":[-0.01204,-0.01286,0.01363,0.01445], "fy":[0.02584,0.00377,0.00279,0.02486]},
    {"t":2.69228, "x":1.14908, "y":5.92043, "heading":3.1067, "vx":-0.49913, "vy":0.02774, "omega":0.00594, "ax":0.00007, "ay":0.00134, "alpha":0.00413, "fx":[0.01266,0.01334,-0.01063,-0.01131], "fy":[0.00785,0.02782,0.02864,0.00867]},
    {"t":2.74129, "x":1.12461, "y":5.92179, "heading":3.10699, "vx":-0.49912, "vy":0.0278, "omega":0.00614, "ax":0.00009, "ay":0.00164, "alpha":0.01093, "fx":[0.03206,0.0339,-0.02956,-0.03141], "fy":[-0.00518,0.0477,0.04992,-0.00297]},
    {"t":2.79031, "x":1.10015, "y":5.92316, "heading":3.10729, "vx":-0.49912, "vy":0.02788, "omega":0.00668, "ax":0.00011, "ay":0.00195, "alpha":0.01552, "fx":[0.04524,0.04784,-0.04226,-0.04487], "fy":[-0.01252,0.06257,0.0657,-0.00939]},
    {"t":2.83932, "x":1.07569, "y":5.92453, "heading":3.10762, "vx":-0.49911, "vy":0.02798, "omega":0.00744, "ax":0.00013, "ay":0.00227, "alpha":0.0182, "fx":[0.05304,0.05607,-0.04956,-0.0526], "fy":[-0.01491,0.07312,0.07676,-0.01127]},
    {"t":2.88833, "x":1.05123, "y":5.9259, "heading":3.10798, "vx":-0.49911, "vy":0.02809, "omega":0.00833, "ax":0.00015, "ay":0.0026, "alpha":0.01913, "fx":[0.05595,0.0591,-0.05195,-0.05511], "fy":[-0.01278,0.07977,0.08355,-0.00899]},
    {"t":2.93734, "x":1.02677, "y":5.92728, "heading":3.10839, "vx":-0.4991, "vy":0.02822, "omega":0.00927, "ax":0.00017, "ay":0.00294, "alpha":0.0179, "fx":[0.05278,0.0557,-0.04824,-0.05116], "fy":[-0.00501,0.08161,0.08511,-0.00151]},
    {"t":2.98635, "x":1.0023, "y":5.92867, "heading":3.10885, "vx":-0.49909, "vy":0.02836, "omega":0.01015, "ax":0.00019, "ay":0.00331, "alpha":0.01345, "fx":[0.04054,0.04271,-0.0354,-0.03757], "fy":[0.01123,0.07632,0.07893,0.01384]},
    {"t":3.03536, "x":0.97784, "y":5.93006, "heading":3.10934, "vx":-0.49908, "vy":0.02853, "omega":0.01081, "ax":0.00021, "ay":0.00373, "alpha":0.00441, "fx":[0.01535,0.01608,-0.00953,-0.01026], "fy":[0.03965,0.06099,0.06186,0.04052]},
    {"t":3.08437, "x":0.95338, "y":5.93146, "heading":3.10987, "vx":-0.49907, "vy":0.02871, "omega":0.01102, "ax":0.00024, "ay":0.00421, "alpha":-0.01004, "fx":[-0.0251,-0.02661,0.03171,0.03321], "fy":[0.08244,0.03385,0.03204,0.08063]},
    {"t":3.13338, "x":0.92892, "y":5.93288, "heading":3.11041, "vx":-0.49906, "vy":0.02891, "omega":0.01053, "ax":0.00027, "ay":0.00469, "alpha":-0.02858, "fx":[-0.07712,-0.0814,0.08455,0.08883], "fy":[0.13558,-0.0027,-0.00784,0.13045]},
    {"t":3.18239, "x":0.90446, "y":5.9343, "heading":3.11093, "vx":-0.49905, "vy":0.02914, "omega":0.00913, "ax":0.0003, "ay":0.00508, "alpha":-0.04524, "fx":[-0.12398,-0.1306,0.13209,0.13871], "fy":[0.18251,-0.0364,-0.04435,0.17456]},
    {"t":3.23141, "x":0.88001, "y":5.93573, "heading":3.11138, "vx":-0.49903, "vy":0.02939, "omega":0.00691, "ax":0.00032, "ay":0.00545, "alpha":-0.04713, "fx":[-0.12918,-0.13571,0.13796,0.14449], "fy":[0.19211,-0.03596,-0.04379,0.18428]},
    {"t":3.28042, "x":0.85555, "y":5.93718, "heading":3.11172, "vx":-0.49902, "vy":0.02966, "omega":0.0046, "ax":0.00041, "ay":0.00683, "alpha":-0.01604, "fx":[-0.04036,-0.04167,0.05149,0.05276], "fy":[0.13254,0.05489,0.05334,0.131]},
    {"t":3.32943, "x":0.83109, "y":5.93864, "heading":3.11194, "vx":-0.499, "vy":0.03, "omega":0.00381, "ax":0.00064, "ay":0.01058, "alpha":0.05878, "fx":[0.17427,0.18456,-0.15671,-0.1672], "fy":[-0.00441,0.27978,0.29227,0.00809]},
    {"t":3.37844, "x":0.80664, "y":5.94013, "heading":3.11213, "vx":-0.49897, "vy":0.03051, "omega":0.0067, "ax":0.00064, "ay":0.01041, "alpha":0.15185, "fx":[0.43803,0.46164,-0.42028,-0.44446], "fy":[-0.23974,0.49421,0.52302,-0.21093]},
    {"t":3.42745, "x":0.78218, "y":5.94163, "heading":3.11246, "vx":-0.49893, "vy":0.03102, "omega":0.01414, "ax":-0.00091, "ay":-0.01481, "alpha":0.17444, "fx":[0.48183,0.50692,-0.50648,-0.53182], "fy":[-0.63839,0.20472,0.23523,-0.60788]},
    {"t":3.47646, "x":0.75773, "y":5.94314, "heading":3.11315, "vx":-0.49898, "vy":0.0303, "omega":0.02269, "ax":0.00532, "ay":0.08213, "alpha":0.02364, "fx":[0.13998,0.14011,0.00554,0.00394], "fy":[1.05911,1.17605,1.17608,1.05904]},
    {"t":3.52547, "x":0.73328, "y":5.94472, "heading":3.11426, "vx":-0.49872, "vy":0.03432, "omega":0.02385, "ax":0.36927, "ay":2.1048, "alpha":-0.16009, "fx":[4.57004,4.54293,5.47747,5.50944], "fy":[29.04191,28.27157,28.24635,29.00678]},
    {"t":3.57448, "x":0.70928, "y":5.94893, "heading":3.11543, "vx":-0.48062, "vy":0.13748, "omega":0.016, "ax":1.90754, "ay":-4.95922, "alpha":0.13893, "fx":[26.36259,26.77864,25.54641,25.14179], "fy":[-67.34154,-67.16169,-67.63265,-67.79975]},
    {"t":3.6235, "x":0.68801, "y":5.94971, "heading":3.11621, "vx":-0.38713, "vy":-0.10558, "omega":0.02281, "ax":4.20594, "ay":-3.36047, "alpha":0.01601, "fx":[57.22994,57.31064,57.237,57.15606], "fy":[-45.73322,-45.63186,-45.72391,-45.82523]},
    {"t":3.67251, "x":0.67409, "y":5.9405, "heading":3.11733, "vx":-0.18099, "vy":-0.27028, "omega":0.02359, "ax":4.24978, "ay":-3.31148, "alpha":0.00999, "fx":[57.82735,57.87767,57.83288,57.78246], "fy":[-45.06551,-45.00082,-45.0583,-45.12298]},
    {"t":3.76993, "x":0.67663, "y":5.89846, "heading":3.11963, "vx":0.23302, "vy":-0.59288, "omega":0.02457, "ax":4.25132, "ay":-3.30886, "alpha":0.00985, "fx":[57.84844,57.89791,57.85372,57.80415], "fy":[-45.02971,-44.96603,-45.0228,-45.08647]},
    {"t":3.86735, "x":0.7195, "y":5.825, "heading":3.12202, "vx":0.64719, "vy":-0.91523, "omega":0.02553, "ax":4.2535, "ay":-3.30517, "alpha":0.00964, "fx":[57.87817,57.92647,57.88316,57.83477], "fy":[-44.97928,-44.91699,-44.97269,-45.03497]},
    {"t":3.96477, "x":0.80273, "y":5.72015, "heading":3.12451, "vx":1.06156, "vy":-1.23722, "omega":0.02647, "ax":4.2568, "ay":-3.29957, "alpha":0.00933, "fx":[57.92323,57.9698,57.92792,57.88126], "fy":[-44.90288,-44.84267,-44.89664,-44.95684]},
    {"t":4.06219, "x":0.92635, "y":5.58396, "heading":3.12709, "vx":1.47626, "vy":-1.55867, "omega":0.02738, "ax":4.2624, "ay":-3.29007, "alpha":0.00878, "fx":[57.99968,58.04337,58.00402,57.96026], "fy":[-44.77342,-44.71668,-44.76756,-44.8243]},
    {"t":4.15961, "x":1.0904, "y":5.4165, "heading":3.12976, "vx":1.89151, "vy":-1.87918, "omega":0.02823, "ax":4.27403, "ay":-3.27042, "alpha":0.00762, "fx":[58.15808,58.19583,58.16193,58.12412], "fy":[-44.50586,-44.45637,-44.50053,-44.55001]},
    {"t":4.25703, "x":1.29495, "y":5.21792, "heading":3.13251, "vx":2.30788, "vy":-2.19779, "omega":0.02897, "ax":4.31253, "ay":-3.20568, "alpha":0.0036, "fx":[58.68286,58.70055,58.68499,58.66728], "fy":[-43.62383,-43.59988,-43.62059,-43.64454]},
    {"t":4.35445, "x":1.54025, "y":4.98859, "heading":3.13533, "vx":2.72801, "vy":-2.51009, "omega":0.02932, "ax":1.43116, "ay":2.23077, "alpha":-0.20392, "fx":[18.8807,18.88102,20.06932,20.06839], "fy":[30.85309,29.87,29.85877,30.84133]},
    {"t":4.45187, "x":1.8128, "y":4.75465, "heading":3.13819, "vx":2.86743, "vy":-2.29277, "omega":0.00946, "ax":-4.13778, "ay":3.42821, "alpha":-0.01966, "fx":[-56.30621,-56.40216,-56.30577,-56.2095], "fy":[46.65068,46.53409,46.64989,46.76638]},
    {"t":4.54929, "x":2.07251, "y":4.54755, "heading":3.13911, "vx":2.46433, "vy":-1.95879, "omega":0.00754, "ax":-4.19298, "ay":3.37368, "alpha":-0.01477, "fx":[-57.05599,-57.12845,-57.05844,-56.98578], "fy":[45.91011,45.81968,45.90652,45.99689]},
    {"t":4.64671, "x":2.29269, "y":4.37274, "heading":3.13984, "vx":2.05585, "vy":-1.63012, "omega":0.0061, "ax":-4.20962, "ay":3.35733, "alpha":-0.0134, "fx":[-57.28223,-57.34802,-57.28507,-57.21912], "fy":[45.68767,45.60493,45.68378,45.76649]},
    {"t":4.74413, "x":2.47299, "y":4.22986, "heading":3.14044, "vx":1.64575, "vy":-1.30305, "omega":0.0048, "ax":-4.21766, "ay":3.34945, "alpha":-0.01276, "fx":[-57.39151,-57.45413,-57.39445,-57.33168], "fy":[45.58049,45.50143,45.57654,45.65557]},
    {"t":4.84155, "x":2.61331, "y":4.11881, "heading":3.1409, "vx":1.23486, "vy":-0.97675, "omega":0.00356, "ax":-4.22239, "ay":3.34481, "alpha":-0.01239, "fx":[-57.45591,-57.51668,-57.45888,-57.39798], "fy":[45.51741,45.44052,45.51346,45.59032]},
    {"t":4.93897, "x":2.71357, "y":4.03953, "heading":3.14125, "vx":0.82352, "vy":-0.6509, "omega":0.00235, "ax":-4.22551, "ay":3.34176, "alpha":-0.01214, "fx":[-57.49837,-57.55793,-57.50136,-57.44168], "fy":[45.47585,45.40039,45.47192,45.54735]},
    {"t":5.03639, "x":2.77375, "y":3.99198, "heading":3.14148, "vx":0.41187, "vy":-0.32534, "omega":0.00117, "ax":-4.22773, "ay":3.33959, "alpha":-0.01197, "fx":[-57.52848,-57.58717,-57.53148,-57.47266], "fy":[45.44641,45.37196,45.44248,45.5169]},
    {"t":5.13381, "x":2.79381, "y":3.97613, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":1, "targetTimestamp":2.15316, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":1, "targetTimestamp":2.15316, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":3, "targetTimestamp":5.13381, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":3, "targetTimestamp":5.13381, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":3, "targetTimestamp":5.13381, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(False)", "from":{"target":3, "targetTimestamp":5.13381, "offset":{"exp":"5 s", "val":5.0}}, "event":null}]
}
