{
 "name":"DepotCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6123900413513184, "y":4.1515398025512695, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4904052019119265, "y":5.9405012130737305, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5720519423484802, "y":5.91499137878418, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8132998943328857, "y":4.0540900230407715, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":-0.5584700107574463, "y":5.964109897613525, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6123900413513184 m", "val":3.6123900413513184}, "y":{"exp":"4.1515398025512695 m", "val":4.1515398025512695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4904052019119263 m", "val":1.4904052019119265}, "y":{"exp":"5.9405012130737305 m", "val":5.9405012130737305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5720519423484802 m", "val":0.5720519423484802}, "y":{"exp":"5.91499137878418 m", "val":5.91499137878418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8132998943328857 m", "val":2.8132998943328857}, "y":{"exp":"4.0540900230407715 m", "val":4.0540900230407715}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.5584700107574463 m", "val":-0.5584700107574463}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":65.77089365,
   "inertia":15.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54301,3.40918,4.87636],
  "samples":[
    {"t":0.0, "x":3.61239, "y":4.15154, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.65406, "ay":1.71523, "alpha":5.82881, "fx":[-68.07995,-88.58073,-17.87237,-0.02671], "fy":[56.68805,-0.04033,-32.4073,88.57158]},
    {"t":0.06429, "x":3.6069, "y":4.15508, "heading":0.0, "vx":-0.17064, "vy":0.11028, "omega":0.37475, "ax":-3.49316, "ay":2.9117, "alpha":3.37389, "fx":[-68.1323,-88.57373,-71.79454,-1.24755], "fy":[56.6196,0.6596,45.6686,88.55723]},
    {"t":0.12858, "x":3.58871, "y":4.16819, "heading":0.02409, "vx":-0.39522, "vy":0.29748, "omega":0.59166, "ax":-3.03941, "ay":3.37646, "alpha":3.48994, "fx":[-68.85795,-88.5697,-38.98919,-3.48775], "fy":[55.72814,0.30116,77.55175,88.4916]},
    {"t":0.19288, "x":3.55702, "y":4.1943, "heading":0.06213, "vx":-0.59063, "vy":0.51456, "omega":0.81604, "ax":-2.74911, "ay":3.46581, "alpha":3.85494, "fx":[-69.94277,-88.55979,-16.13635,-6.17234], "fy":[54.35209,-0.70588,85.96483,88.3386]},
    {"t":0.25717, "x":3.51337, "y":4.23454, "heading":0.1146, "vx":-0.76737, "vy":0.73738, "omega":1.06388, "ax":-2.58689, "ay":3.43472, "alpha":4.2231, "fx":[-71.3687,-88.52022,-0.99052,-9.2629], "fy":[52.45507,-2.3981,87.78697,88.06092]},
    {"t":0.32146, "x":3.45869, "y":4.28905, "heading":0.183, "vx":-0.93369, "vy":0.95821, "omega":1.33539, "ax":-2.51678, "ay":3.34868, "alpha":4.56199, "fx":[-73.13497,-88.40687,8.82188,-12.81093], "fy":[49.94879,-4.84276,87.53292,87.60646]},
    {"t":0.38575, "x":3.39346, "y":4.35757, "heading":0.26885, "vx":-1.0955, "vy":1.1735, "omega":1.62869, "ax":-2.52019, "ay":3.22944, "alpha":4.86181, "fx":[-75.22443,-88.14973,14.52492,-16.90605], "fy":[46.72267,-8.09648,86.87907,86.89822]},
    {"t":0.45005, "x":3.31781, "y":4.43969, "heading":0.37356, "vx":-1.25753, "vy":1.38113, "omega":1.94127, "ax":-2.58521, "ay":3.08314, "alpha":5.11737, "fx":[-77.59329,-87.64851,16.8741,-21.66417], "fy":[42.6424,-12.19779,86.51525,85.82097]},
    {"t":0.51434, "x":3.23162, "y":4.53486, "heading":0.49837, "vx":-1.42374, "vy":1.57935, "omega":2.27028, "ax":-2.70411, "ay":2.90744, "alpha":5.32207, "fx":[-80.16233,-86.76859,16.30464,-27.22531], "fy":[37.53868,-17.1613,86.6472,84.20007]},
    {"t":0.57863, "x":3.1345, "y":4.64241, "heading":0.64433, "vx":-1.59759, "vy":1.76628, "omega":2.61245, "ax":-2.87374, "ay":2.69332, "alpha":5.46335, "fx":[-82.80786,-85.33308,12.9117,-33.77895], "fy":[31.16876,-22.97819,87.19711,81.75445]},
    {"t":0.64292, "x":3.02585, "y":4.76154, "heading":0.81229, "vx":-1.78235, "vy":1.93944, "omega":2.9637, "ax":-3.1016, "ay":2.41995, "alpha":5.51423, "fx":[-85.34886,-83.08061,6.14499,-41.71041], "fy":[23.05662,-29.66317,87.83752,77.93118]},
    {"t":0.70721, "x":2.90484, "y":4.89123, "heading":1.00284, "vx":-1.98176, "vy":2.09502, "omega":3.31822, "ax":-3.45034, "ay":2.0088, "alpha":5.37879, "fx":[-87.46499,-79.34771,-7.56716,-52.55234], "fy":[11.53051,-37.62926,87.37384,70.8457]},
    {"t":0.77151, "x":2.7703, "y":5.03007, "heading":1.21617, "vx":-2.20359, "vy":2.22417, "omega":3.66403, "ax":-4.88327, "ay":-0.75564, "alpha":2.2792, "fx":[-83.32428,-69.37612,-84.09213,-84.38433], "fy":[-24.59077,-51.14832,7.17216,18.8676]},
    {"t":0.8358, "x":2.61854, "y":5.17151, "heading":1.45174, "vx":-2.51755, "vy":2.17559, "omega":3.81057, "ax":2.12409, "ay":-3.93481, "alpha":-3.43837, "fx":[85.87539,15.86272,-8.39345,46.35837], "fy":[-18.11245,-78.24932,-87.53438,-74.90014]},
    {"t":0.90009, "x":2.46107, "y":5.30325, "heading":1.69673, "vx":-2.38098, "vy":1.92261, "omega":3.58951, "ax":2.31457, "ay":-3.59506, "alpha":-4.01176, "fx":[88.21169,-6.49647,9.46572,61.05032], "fy":[0.36026,-85.09844,-87.80917,-63.90274]},
    {"t":0.96438, "x":2.31277, "y":5.41943, "heading":1.92751, "vx":-2.23218, "vy":1.69148, "omega":3.33158, "ax":2.29798, "ay":-3.24044, "alpha":-4.83981, "fx":[87.62795,-27.11883,21.40016,69.23092], "fy":[11.03812,-83.28256,-85.80984,-55.07235]},
    {"t":1.02868, "x":2.17401, "y":5.52148, "heading":2.1417, "vx":-2.08443, "vy":1.48314, "omega":3.02042, "ax":2.50831, "ay":-2.95851, "alpha":-5.14569, "fx":[86.30592,-27.46858,31.08835,75.04805], "fy":[18.93158,-83.74997,-82.85352,-46.91203]},
    {"t":1.09297, "x":2.04518, "y":5.61072, "heading":2.33589, "vx":-1.92317, "vy":1.29293, "omega":2.68959, "ax":2.73373, "ay":-2.72619, "alpha":-5.22773, "fx":[84.87071,-23.51722,39.15086,79.29529], "fy":[24.60504,-85.15148,-79.39734,-39.36005]},
    {"t":1.15726, "x":1.92719, "y":5.68821, "heading":2.50881, "vx":-1.74741, "vy":1.11766, "omega":2.35349, "ax":2.93906, "ay":-2.53254, "alpha":-5.18044, "fx":[83.7654,-18.67219,45.83978,82.37156], "fy":[28.09939,-86.43898,-75.7556,-32.47216]},
    {"t":1.22155, "x":1.82091, "y":5.75483, "heading":2.66012, "vx":-1.55845, "vy":0.95484, "omega":2.02043, "ax":3.12108, "ay":-2.38117, "alpha":-5.03886, "fx":[83.35085,-13.96945,51.33433,84.56063], "fy":[29.20769,-87.37431,-72.16186,-26.28293]},
    {"t":1.28584, "x":1.72717, "y":5.8113, "heading":2.79002, "vx":-1.35779, "vy":0.80175, "omega":1.69647, "ax":3.28386, "ay":-2.28359, "alpha":-4.81502, "fx":[83.91529,-9.80938,55.79339,86.08335], "fy":[27.35249,-87.97006,-68.78473,-20.79119]},
    {"t":1.35014, "x":1.64666, "y":5.85813, "heading":2.89909, "vx":-1.14666, "vy":0.65493, "omega":1.3869, "ax":3.43193, "ay":-2.26424, "alpha":-4.50003, "fx":[85.5943,-6.34769,59.36249,87.11203], "fy":[21.09946,-88.30805,-65.73901,-15.97371]},
    {"t":1.41443, "x":1.58003, "y":5.89555, "heading":2.98826, "vx":-0.92602, "vy":0.50936, "omega":1.09758, "ax":3.55884, "ay":-2.38368, "alpha":-4.05229, "fx":[87.72103,-3.60346,62.17233,87.77811], "fy":[6.609,-88.47691,-63.09618,-11.81273]},
    {"t":1.47872, "x":1.52785, "y":5.92338, "heading":3.05883, "vx":-0.69721, "vy":0.3561, "omega":0.83705, "ax":3.57073, "ay":-2.79162, "alpha":-3.44348, "fx":[83.77949,-1.44623,64.33799,88.17874], "fy":[-25.81112,-88.54882,-60.89296,-8.35426]},
    {"t":1.54301, "x":1.49041, "y":5.9405, "heading":3.11264, "vx":-0.46764, "vy":0.17662, "omega":0.61566, "ax":-0.4265, "ay":-1.43194, "alpha":-8.72643, "fx":[-86.0959,-62.16398,36.90946,83.29914], "fy":[20.06522,-62.95044,-80.36562,29.07057]},
    {"t":1.59086, "x":1.46754, "y":5.94731, "heading":-3.14108, "vx":-0.48805, "vy":0.1081, "omega":0.1981, "ax":-0.22906, "ay":-2.88067, "alpha":-5.24529, "fx":[-63.34753,-36.97618,28.98121,56.2767], "fy":[-23.41878,-67.55489,-70.71153,-27.77923]},
    {"t":1.63871, "x":1.44392, "y":5.94919, "heading":-3.13161, "vx":-0.49901, "vy":-0.02974, "omega":-0.05289, "ax":-0.00355, "ay":0.06263, "alpha":-2.01886, "fx":[-14.79331,-14.64268,14.7697,14.43271], "fy":[13.09429,-11.32812,-11.03831,13.39107]},
    {"t":1.68656, "x":1.42004, "y":5.94784, "heading":-3.13414, "vx":-0.49918, "vy":-0.02674, "omega":-0.14949, "ax":-0.00235, "ay":0.04565, "alpha":0.49816, "fx":[3.6031,3.5541,-3.67605,-3.63539], "fy":[-2.23635,3.79154,3.73749,-2.29009]},
    {"t":1.73442, "x":1.39615, "y":5.94661, "heading":-3.14129, "vx":-0.49929, "vy":-0.02456, "omega":-0.12565, "ax":-0.00147, "ay":0.03071, "alpha":0.97827, "fx":[7.08636,7.0721,-7.12375,-7.13107], "fy":[-5.41216,6.42645,6.4217,-5.41589]},
    {"t":1.78227, "x":1.37226, "y":5.94547, "heading":3.13588, "vx":-0.49936, "vy":-0.02309, "omega":-0.07884, "ax":-0.00105, "ay":0.02336, "alpha":0.7863, "fx":[5.66734,5.71643,-5.69669,-5.75639], "fy":[-4.40613,5.10917,5.1741,-4.34059]},
    {"t":1.83012, "x":1.34837, "y":5.94439, "heading":3.13211, "vx":-0.49941, "vy":-0.02197, "omega":-0.04122, "ax":-0.00083, "ay":0.01916, "alpha":0.45171, "fx":[3.2409,3.29136,-3.2666,-3.31993], "fy":[-2.44911,3.017,3.07917,-2.38677]},
    {"t":1.87797, "x":1.32447, "y":5.94336, "heading":3.13014, "vx":-0.49945, "vy":-0.02105, "omega":-0.0196, "ax":-0.00068, "ay":0.01636, "alpha":0.18579, "fx":[1.32498,1.35056,-1.34702,-1.37303], "fy":[-0.87048,1.37765,1.40859,-0.83952]},
    {"t":1.92582, "x":1.30057, "y":5.94237, "heading":3.1292, "vx":-0.49949, "vy":-0.02027, "omega":-0.01071, "ax":-0.00057, "ay":0.01433, "alpha":0.03502, "fx":[0.24225,0.24753,-0.26104,-0.26633], "fy":[0.02054,0.44434,0.45069,0.02689]},
    {"t":1.97367, "x":1.27667, "y":5.94142, "heading":3.12869, "vx":-0.49951, "vy":-0.01958, "omega":-0.00904, "ax":-0.00049, "ay":0.01279, "alpha":-0.02619, "fx":[-0.19623,-0.2003,0.18001,0.18407], "fy":[0.37119,0.05428,0.0494,0.36631]},
    {"t":2.02152, "x":1.25276, "y":5.9405, "heading":3.12826, "vx":-0.49954, "vy":-0.01897, "omega":-0.01029, "ax":-0.00043, "ay":0.0116, "alpha":-0.03748, "fx":[-0.27621,-0.28224,0.26194,0.26796], "fy":[0.42111,-0.03236,-0.03959,0.41388]},
    {"t":2.06937, "x":1.22886, "y":5.9396, "heading":3.12776, "vx":-0.49956, "vy":-0.01841, "omega":-0.01209, "ax":-0.00039, "ay":0.01067, "alpha":-0.02897, "fx":[-0.21426,-0.21909,0.2015,0.20633], "fy":[0.35364,0.00315,-0.00265,0.34784]},
    {"t":2.11722, "x":1.20496, "y":5.93874, "heading":3.12718, "vx":-0.49958, "vy":-0.0179, "omega":-0.01347, "ax":-0.00035, "ay":0.00994, "alpha":-0.01721, "fx":[-0.12922,-0.13221,0.11767,0.12065], "fy":[0.26934,0.06111,0.05753,0.26576]},
    {"t":2.16507, "x":1.18105, "y":5.93789, "heading":3.12654, "vx":-0.49959, "vy":-0.01743, "omega":-0.01429, "ax":-0.00032, "ay":0.00935, "alpha":-0.00865, "fx":[-0.06731,-0.06888,0.05672,0.05828], "fy":[0.20706,0.1024,0.10052,0.20518]},
    {"t":2.21292, "x":1.15714, "y":5.93707, "heading":3.12586, "vx":-0.49961, "vy":-0.01698, "omega":-0.01471, "ax":-0.0003, "ay":0.00888, "alpha":-0.00422, "fx":[-0.03517,-0.03597,0.02537,0.02617], "fy":[0.17206,0.12094,0.11998,0.1711]},
    {"t":2.26077, "x":1.13324, "y":5.93626, "heading":3.12515, "vx":-0.49962, "vy":-0.01656, "omega":-0.01491, "ax":-0.00028, "ay":0.0085, "alpha":-0.00279, "fx":[-0.02458,-0.02513,0.01543,0.01599], "fy":[0.15696,0.12315,0.12249,0.1563]},
    {"t":2.30862, "x":1.10933, "y":5.93548, "heading":3.12444, "vx":-0.49964, "vy":-0.01615, "omega":-0.01504, "ax":-0.00026, "ay":0.00819, "alpha":-0.00294, "fx":[-0.02533,-0.02594,0.01673,0.01734], "fy":[0.1528,0.11724,0.11651,0.15207]},
    {"t":2.35647, "x":1.08542, "y":5.93472, "heading":3.12372, "vx":-0.49965, "vy":-0.01576, "omega":-0.01518, "ax":-0.00025, "ay":0.00794, "alpha":-0.00366, "fx":[-0.03025,-0.03104,0.02211,0.0229], "fy":[0.15324,0.10895,0.108,0.15229]},
    {"t":2.40432, "x":1.06151, "y":5.93397, "heading":3.12299, "vx":-0.49966, "vy":-0.01538, "omega":-0.01536, "ax":-0.00024, "ay":0.00775, "alpha":-0.00444, "fx":[-0.03558,-0.03658,0.02783,0.02883], "fy":[0.15494,0.10126,0.10006,0.15374]},
    {"t":2.45217, "x":1.0376, "y":5.93325, "heading":3.12226, "vx":-0.49967, "vy":-0.01501, "omega":-0.01557, "ax":-0.00023, "ay":0.00761, "alpha":-0.00509, "fx":[-0.04004,-0.04123,0.03261,0.0338], "fy":[0.15669,0.09515,0.09372,0.15526]},
    {"t":2.50002, "x":1.01369, "y":5.93254, "heading":3.12151, "vx":-0.49968, "vy":-0.01464, "omega":-0.01582, "ax":-0.00022, "ay":0.00752, "alpha":-0.00558, "fx":[-0.04342,-0.04477,0.03626,0.03761], "fy":[0.15826,0.09073,0.08911,0.15663]},
    {"t":2.54787, "x":0.98978, "y":5.93185, "heading":3.12076, "vx":-0.49969, "vy":-0.01428, "omega":-0.01608, "ax":-0.00021, "ay":0.00747, "alpha":-0.00592, "fx":[-0.04573,-0.04722,0.03879,0.04029], "fy":[0.15962,0.08795,0.08615,0.15783]},
    {"t":2.59572, "x":0.96587, "y":5.93117, "heading":3.11999, "vx":-0.4997, "vy":-0.01392, "omega":-0.01637, "ax":-0.00021, "ay":0.00747, "alpha":-0.00606, "fx":[-0.0466,-0.04819,0.03984,0.04143], "fy":[0.16044,0.08708,0.08517,0.15853]},
    {"t":2.64357, "x":0.94196, "y":5.93051, "heading":3.1192, "vx":-0.49971, "vy":-0.01357, "omega":-0.01666, "ax":-0.0002, "ay":0.00751, "alpha":-0.00587, "fx":[-0.04514,-0.04673,0.03853,0.04012], "fy":[0.15991,0.08886,0.08695,0.158]},
    {"t":2.69142, "x":0.91805, "y":5.92987, "heading":3.11841, "vx":-0.49972, "vy":-0.01321, "omega":-0.01694, "ax":-0.0002, "ay":0.00759, "alpha":-0.0052, "fx":[-0.04024,-0.0417,0.03373,0.03519], "fy":[0.15709,0.09423,0.09248,0.15534]},
    {"t":2.73927, "x":0.89414, "y":5.92925, "heading":3.1176, "vx":-0.49973, "vy":-0.01284, "omega":-0.01719, "ax":-0.0002, "ay":0.00772, "alpha":-0.00402, "fx":[-0.03179,-0.03296,0.02536,0.02653], "fy":[0.15189,0.10328,0.10188,0.15048]},
    {"t":2.78712, "x":0.87023, "y":5.92864, "heading":3.11677, "vx":-0.49974, "vy":-0.01248, "omega":-0.01738, "ax":-0.00019, "ay":0.00789, "alpha":-0.00281, "fx":[-0.02315,-0.024,0.01677,0.01762], "fy":[0.14728,0.1133,0.11229,0.14626]},
    {"t":2.83497, "x":0.84631, "y":5.92806, "heading":3.11594, "vx":-0.49975, "vy":-0.0121, "omega":-0.01751, "ax":-0.00019, "ay":0.00812, "alpha":-0.00306, "fx":[-0.0249,-0.02585,0.01854,0.01949], "fy":[0.15261,0.11562,0.11448,0.15147]},
    {"t":2.88282, "x":0.8224, "y":5.92749, "heading":3.1151, "vx":-0.49976, "vy":-0.01171, "omega":-0.01766, "ax":-0.00019, "ay":0.00841, "alpha":-0.00781, "fx":[-0.05859,-0.06109,0.05222,0.05472], "fy":[0.187,0.09257,0.08957,0.18399]},
    {"t":2.93067, "x":0.79849, "y":5.92693, "heading":3.11426, "vx":-0.49977, "vy":-0.01131, "omega":-0.01803, "ax":-0.00019, "ay":0.00877, "alpha":-0.02162, "fx":[-0.15652,-0.16368,0.15012,0.15727], "fy":[0.27921,0.01771,0.00913,0.27063]},
    {"t":2.97852, "x":0.77457, "y":5.9264, "heading":3.1134, "vx":-0.49978, "vy":-0.01089, "omega":-0.01907, "ax":-0.0002, "ay":0.00922, "alpha":-0.04883, "fx":[-0.34934,-0.36601,0.34288,0.35954], "fy":[0.45689,-0.13385,-0.15384,0.4369]},
    {"t":3.02637, "x":0.75066, "y":5.92589, "heading":3.11248, "vx":-0.49979, "vy":-0.01045, "omega":-0.0214, "ax":-0.0002, "ay":0.00978, "alpha":-0.08839, "fx":[-0.62923,-0.66039,0.62268,0.65379], "fy":[0.71413,-0.35507,-0.39243,0.67677]},
    {"t":3.07422, "x":0.72674, "y":5.9254, "heading":3.11146, "vx":-0.4998, "vy":-0.00998, "omega":-0.02563, "ax":-0.0002, "ay":0.01052, "alpha":-0.12351, "fx":[-0.8772,-0.92229,0.87052,0.9155], "fy":[0.94694,-0.54701,-0.60105,0.8929]},
    {"t":3.12207, "x":0.70283, "y":5.92494, "heading":3.11023, "vx":-0.49981, "vy":-0.00947, "omega":-0.03154, "ax":-0.00021, "ay":0.01149, "alpha":-0.10673, "fx":[-0.75776,-0.7983,0.75085,0.7913], "fy":[0.85864,-0.43227,-0.48087,0.81004]},
    {"t":3.16992, "x":0.67891, "y":5.9245, "heading":3.10872, "vx":-0.49982, "vy":-0.00893, "omega":-0.03665, "ax":-0.00022, "ay":0.01287, "alpha":0.05389, "fx":[0.37672,0.39814,-0.38401,-0.40545], "fy":[-0.1272,0.5246,0.55032,-0.10148]},
    {"t":3.21778, "x":0.65499, "y":5.92409, "heading":3.10697, "vx":-0.49983, "vy":-0.00831, "omega":-0.03407, "ax":-0.00047, "ay":0.0314, "alpha":0.48868, "fx":[3.43743,3.6394,-3.45028,-3.65775], "fy":[-2.56168,3.34851,3.59392,-2.31581]},
    {"t":3.26563, "x":0.63108, "y":5.92373, "heading":3.10534, "vx":-0.49985, "vy":-0.00681, "omega":-0.01069, "ax":0.21287, "ay":2.24505, "alpha":0.9406, "fx":[11.60828,10.92284,-3.8075,-4.72319], "fy":[31.92505,41.07253,41.8712,32.78995]},
    {"t":3.31348, "x":0.6074, "y":5.92597, "heading":3.10483, "vx":-0.48966, "vy":0.10062, "omega":0.03432, "ax":1.88307, "ay":-4.96914, "alpha":0.0454, "fx":[31.28817,31.6377,30.63393,30.29108], "fy":[-81.59422,-81.4459,-81.82181,-81.96291]},
    {"t":3.36133, "x":0.58613, "y":5.9251, "heading":3.10647, "vx":-0.39956, "vy":-0.13716, "omega":0.03649, "ax":4.40605, "ay":-3.09302, "alpha":0.00525, "fx":[72.44034,72.50613,72.45457,72.38862], "fy":[-50.86802,-50.77403,-50.84729,-50.94129]},
    {"t":3.40918, "x":0.57205, "y":5.91499, "heading":3.10822, "vx":-0.18873, "vy":-0.28516, "omega":0.03674, "ax":4.45749, "ay":-3.02581, "alpha":0.00257, "fx":[73.28935,73.32136,73.29709,73.26504], "fy":[-49.75826,-49.71105,-49.74678,-49.79399]},
    {"t":3.50088, "x":0.57349, "y":5.87612, "heading":3.11159, "vx":0.22002, "vy":-0.56262, "omega":0.03698, "ax":4.46257, "ay":-3.0176, "alpha":0.00155, "fx":[73.37448,73.39369,73.37907,73.35985], "fy":[-49.62096,-49.59253,-49.61412,-49.64256]},
    {"t":3.59257, "x":0.61242, "y":5.81184, "heading":3.11498, "vx":0.62923, "vy":-0.83933, "omega":0.03712, "ax":4.46951, "ay":-3.00634, "alpha":0.00015, "fx":[73.49067,73.49249,73.4911,73.48928], "fy":[-49.43266,-49.42996,-49.43202,-49.43472]},
    {"t":3.68427, "x":0.68892, "y":5.72224, "heading":3.11838, "vx":1.03908, "vy":-1.11501, "omega":0.03714, "ax":4.47955, "ay":-2.98992, "alpha":-0.00189, "fx":[73.65879,73.63554,73.65329,73.67652], "fy":[-49.15829,-49.19315,-49.16664,-49.13178]},
    {"t":3.77597, "x":0.80303, "y":5.60742, "heading":3.12179, "vx":1.44985, "vy":-1.38918, "omega":0.03696, "ax":4.49538, "ay":-2.96378, "alpha":-0.00513, "fx":[73.92384,73.86122,73.90884,73.97131], "fy":[-48.72111,-48.81613,-48.74426,-48.64926]},
    {"t":3.86767, "x":0.95488, "y":5.46757, "heading":3.12518, "vx":1.86208, "vy":-1.66096, "omega":0.03649, "ax":4.524, "ay":-2.91565, "alpha":-0.01105, "fx":[74.40376,74.27015,74.37038,74.5033], "fy":[-47.91469,-48.12196,-47.96769,-47.76057]},
    {"t":3.95937, "x":1.14465, "y":5.30301, "heading":3.12852, "vx":2.27692, "vy":-1.92832, "omega":0.03548, "ax":4.59131, "ay":-2.79768, "alpha":-0.02523, "fx":[75.53684,75.23704,75.45238,75.74843], "fy":[-45.92945,-46.42055,-46.07299,-45.583]},
    {"t":4.05107, "x":1.37275, "y":5.11442, "heading":3.13177, "vx":2.69794, "vy":-2.18487, "omega":0.03316, "ax":4.92566, "ay":-2.07061, "alpha":-0.10428, "fx":[81.25262,80.20042,80.76296,81.74921], "fy":[-33.40179,-35.87878,-34.66192,-32.24318]},
    {"t":4.14277, "x":1.64086, "y":4.90536, "heading":3.13482, "vx":3.14962, "vy":-2.37474, "omega":0.0236, "ax":-3.92912, "ay":3.64369, "alpha":-0.09455, "fx":[-64.67733,-65.81538,-64.54873,-63.38018], "fy":[59.86303,58.59649,59.97123,61.21825]},
    {"t":4.23447, "x":1.91316, "y":4.70292, "heading":3.13698, "vx":2.78932, "vy":-2.04062, "omega":0.01493, "ax":-4.24642, "ay":3.30041, "alpha":-0.04061, "fx":[-69.80702,-70.30197,-69.84235,-69.33971], "fy":[54.29362,53.64897,54.24247,54.88578]},
    {"t":4.32617, "x":2.15108, "y":4.52967, "heading":3.13835, "vx":2.39993, "vy":-1.73797, "omega":0.01121, "ax":-4.31618, "ay":3.21626, "alpha":-0.02844, "fx":[-70.95191,-71.29794,-70.98967,-70.63967], "fy":[52.91071,52.44253,52.85749,53.32531]},
    {"t":4.41787, "x":2.35301, "y":4.38382, "heading":3.13938, "vx":2.00414, "vy":-1.44305, "omega":0.0086, "ax":-4.3467, "ay":3.17831, "alpha":-0.02308, "fx":[-71.45481,-71.73508,-71.48979,-71.20686], "fy":[52.28481,51.89905,52.23546,52.62107]},
    {"t":4.50957, "x":2.51851, "y":4.26486, "heading":3.14017, "vx":1.60555, "vy":-1.1516, "omega":0.00648, "ax":-4.36382, "ay":3.15672, "alpha":-0.02005, "fx":[-71.73734,-71.98059,-71.76974,-71.52445], "fy":[51.92803,51.58993,51.88221,52.22023]},
    {"t":4.60126, "x":2.64739, "y":4.17253, "heading":3.14076, "vx":1.20539, "vy":-0.86213, "omega":0.00465, "ax":-4.37477, "ay":3.14279, "alpha":-0.01812, "fx":[-71.91828,-72.13781,-71.94866,-71.72747], "fy":[51.69755,51.3905,51.65448,51.96149]},
    {"t":4.69296, "x":2.73953, "y":4.10669, "heading":3.14119, "vx":0.80423, "vy":-0.57394, "omega":0.00298, "ax":-4.38237, "ay":3.13305, "alpha":-0.01677, "fx":[-72.04406,-72.24709,-72.07289,-71.86843], "fy":[51.5364,51.25118,51.49547,51.78067]},
    {"t":4.78466, "x":2.79485, "y":4.06723, "heading":3.14146, "vx":0.40237, "vy":-0.28664, "omega":0.00145, "ax":-4.38796, "ay":3.12587, "alpha":-0.01577, "fx":[-72.13656,-72.32745,-72.16418,-71.97201], "fy":[51.41742,51.14836,51.37814,51.64718]},
    {"t":4.87636, "x":2.8133, "y":4.05409, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":3, "targetTimestamp":4.87636, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":3, "targetTimestamp":4.87636, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
