{
 "name":"DepotCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6123900413513184, "y":4.1515398025512695, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8972699642181396, "y":5.983599662780762, "heading":-3.1207625833190167, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6244100332260132, "y":5.944620132446289, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7863399982452393, "y":5.964109897613525, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8132998943328857, "y":4.0540900230407715, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":-0.5584700107574463, "y":5.964109897613525, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6123900413513184 m", "val":3.6123900413513184}, "y":{"exp":"4.1515398025512695 m", "val":4.1515398025512695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8972699642181396 m", "val":1.8972699642181396}, "y":{"exp":"5.983599662780762 m", "val":5.983599662780762}, "heading":{"exp":"-3.1207625833190167 rad", "val":-3.1207625833190167}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6244100332260132 m", "val":1.6244100332260132}, "y":{"exp":"5.944620132446289 m", "val":5.944620132446289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7863399982452393 m", "val":0.7863399982452393}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8132998943328857 m", "val":2.8132998943328857}, "y":{"exp":"4.0540900230407715 m", "val":4.0540900230407715}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.5584700107574463 m", "val":-0.5584700107574463}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.6,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2446,1.80139,3.51382,4.85597],
  "samples":[
    {"t":0.0, "x":3.61239, "y":4.15154, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.79474, "ay":4.35618, "alpha":-2.74987, "fx":[-49.60107,-35.89284,-54.7863,-66.27161], "fy":[62.68199,71.44624,58.24986,44.73325]},
    {"t":0.05657, "x":3.60632, "y":4.15851, "heading":0.0, "vx":-0.21468, "vy":0.24644, "omega":-0.15557, "ax":-3.79289, "ay":4.34968, "alpha":-2.82677, "fx":[-49.53609,-35.4195,-54.86903,-66.62635], "fy":[62.72235,71.67597,58.16613,44.19348]},
    {"t":0.11315, "x":3.5881, "y":4.17941, "heading":-0.0088, "vx":-0.42925, "vy":0.49251, "omega":-0.31549, "ax":-3.79126, "ay":4.34206, "alpha":-2.9044, "fx":[-49.67157,-34.83847,-54.85423,-66.99823], "fy":[62.60144,71.95264,58.17313,43.6161]},
    {"t":0.16972, "x":3.55775, "y":4.21422, "heading":-0.02665, "vx":-0.64374, "vy":0.73816, "omega":-0.4798, "ax":-3.78994, "ay":4.33279, "alpha":-2.98561, "fx":[-50.04426,-34.11762,-54.73318,-67.39561], "fy":[62.28645,72.28775,58.27857,42.98547]},
    {"t":0.22629, "x":3.51527, "y":4.26292, "heading":-0.05379, "vx":-0.85814, "vy":0.98327, "omega":-0.6487, "ax":-3.78905, "ay":4.32092, "alpha":-3.07564, "fx":[-50.70693,-33.21062,-54.49448,-67.83013], "fy":[61.72512,72.69671,58.49131,42.27896]},
    {"t":0.28286, "x":3.46066, "y":4.32546, "heading":-0.09049, "vx":-1.0725, "vy":1.22772, "omega":-0.8227, "ax":-3.78876, "ay":4.30478, "alpha":-3.18424, "fx":[-51.74062,-32.04313,-54.12231,-68.3203], "fy":[60.82943,73.2026,58.8224,41.45961]},
    {"t":0.33944, "x":3.39392, "y":4.4018, "heading":-0.13703, "vx":-1.28684, "vy":1.47125, "omega":-1.00284, "ax":-3.7893, "ay":4.28119, "alpha":-3.33022, "fx":[-53.28164,-30.48235,-53.59295,-68.89854], "fy":[59.43759,73.84368,59.28732,40.46104]},
    {"t":0.39601, "x":3.31506, "y":4.49189, "heading":-0.19377, "vx":-1.50121, "vy":1.71345, "omega":-1.19124, "ax":-3.79091, "ay":4.24324, "alpha":-3.55276, "fx":[-55.589,-28.26211,-52.86675,-69.62538], "fy":[57.2105,74.68859,59.91113,39.1538]},
    {"t":0.45258, "x":3.22406, "y":4.59561, "heading":-0.26116, "vx":-1.71567, "vy":1.9535, "omega":-1.39223, "ax":-3.7937, "ay":4.17316, "alpha":-3.946, "fx":[-59.24136,-24.76554,-51.86726,-70.62102], "fy":[53.27954,75.86695,60.74203,37.26093]},
    {"t":0.50915, "x":3.12093, "y":4.7128, "heading":-0.33992, "vx":-1.93029, "vy":2.18959, "omega":-1.61546, "ax":-3.79557, "ay":4.00781, "alpha":-4.8082, "fx":[-65.81398,-18.2254,-50.41578,-72.14208], "fy":[44.55204,77.60138,61.89253,34.10364]},
    {"t":0.56573, "x":3.00566, "y":4.84309, "heading":-0.43131, "vx":-2.14502, "vy":2.41632, "omega":-1.88748, "ax":-3.716, "ay":3.34107, "alpha":-7.85754, "fx":[-78.07752,-1.46851,-47.95476,-74.7653], "fy":[11.07294,79.47396,63.70392,27.60698]},
    {"t":0.6223, "x":2.87836, "y":4.98513, "heading":-0.53809, "vx":-2.35524, "vy":2.60534, "omega":-2.332, "ax":-1.39576, "ay":0.94488, "alpha":-19.11229, "fx":[-14.466,59.16735,-41.73262,-78.94147], "fy":[-77.40583,52.18916,67.62999,9.01763]},
    {"t":0.67887, "x":2.74288, "y":5.13404, "heading":-0.67002, "vx":-2.43421, "vy":2.65879, "omega":-3.41323, "ax":1.89436, "ay":-2.16103, "alpha":-15.97041, "fx":[27.16782,70.78864,52.46316,-47.30756], "fy":[-74.65139,-35.86443,56.0652,-63.1764]},
    {"t":0.73545, "x":2.60821, "y":5.28099, "heading":-0.86312, "vx":-2.32704, "vy":2.53654, "omega":-4.31673, "ax":3.43378, "ay":-4.58798, "alpha":-2.76129, "fx":[38.47528,57.5842,60.51043,30.33447], "fy":[-69.75261,-55.03578,-51.4861,-73.45406]},
    {"t":0.79202, "x":2.48205, "y":5.41715, "heading":-1.10732, "vx":-2.13278, "vy":2.27698, "omega":-4.47294, "ax":3.63554, "ay":-4.5798, "alpha":-0.90734, "fx":[44.7486,52.25729,54.67451,46.20573], "fy":[-66.02643,-60.26622,-58.02805,-64.96262]},
    {"t":0.84859, "x":2.36721, "y":5.53864, "heading":-1.36037, "vx":-1.92711, "vy":2.01789, "omega":-4.52427, "ax":3.70056, "ay":-4.55067, "alpha":-0.1706, "fx":[49.33386,50.60217,51.38387,50.10538], "fy":[-62.75127,-61.73559,-61.08039,-62.13076]},
    {"t":0.90516, "x":2.26411, "y":5.64551, "heading":-1.61632, "vx":-1.71776, "vy":1.76045, "omega":-4.53392, "ax":3.73305, "ay":-4.52708, "alpha":0.30063, "fx":[52.55513,50.87532,49.0261,50.73713], "fy":[-60.13294,-61.55556,-63.04482,-61.6808]},
    {"t":0.96174, "x":2.17291, "y":5.73786, "heading":-1.87282, "vx":-1.50657, "vy":1.50434, "omega":-4.51691, "ax":3.75215, "ay":-4.5083, "alpha":0.6691, "fx":[54.56721,52.21271,47.38485,50.0689], "fy":[-58.3526,-60.45738,-64.31956,-62.2623]},
    {"t":1.01831, "x":2.09368, "y":5.81575, "heading":-2.12835, "vx":-1.2943, "vy":1.24929, "omega":-4.47906, "ax":3.76351, "ay":-4.49378, "alpha":0.96797, "fx":[55.55711,54.00845,46.46672,48.81966], "fy":[-57.4402,-58.88414,-65.00642,-63.27054]},
    {"t":1.07488, "x":2.02648, "y":5.87924, "heading":-2.38175, "vx":-1.08139, "vy":0.99506, "omega":-4.4243, "ax":3.76976, "ay":-4.48329, "alpha":1.19134, "fx":[55.7239,55.80242,46.30786,47.35815], "fy":[-57.30027,-57.20825,-65.13395,-64.38779]},
    {"t":1.13146, "x":1.97134, "y":5.92836, "heading":-2.63204, "vx":-0.86812, "vy":0.74143, "omega":-4.3569, "ax":3.77302, "ay":-4.47642, "alpha":1.32522, "fx":[55.25061,57.28729,46.90755,45.92433], "fy":[-57.77313,-55.73954,-64.71418,-65.42931]},
    {"t":1.18803, "x":1.92827, "y":5.96314, "heading":-2.87852, "vx":-0.65467, "vy":0.48819, "omega":-4.28193, "ax":3.77529, "ay":-4.47217, "alpha":1.37028, "fx":[54.2943,58.30542,48.19508,44.69812], "fy":[-58.68506,-54.68924,-63.76996,-66.28104]},
    {"t":1.2446, "x":1.89727, "y":5.9836, "heading":-3.12076, "vx":-0.44109, "vy":0.23519, "omega":-4.20441, "ax":-1.36715, "ay":-5.14837, "alpha":6.84402, "fx":[7.84923,14.56447,-59.55713,-37.27214], "fy":[-79.25299,-77.88285,-52.66279,-70.43261]},
    {"t":1.28743, "x":1.87712, "y":5.98895, "heading":2.98235, "vx":-0.49965, "vy":0.01468, "omega":-3.91128, "ax":0.10159, "ay":-1.92022, "alpha":18.97781, "fx":[42.32459,78.9838,-71.81846,-43.96011], "fy":[-67.11828,-2.32621,30.81526,-65.89051]},
    {"t":1.33026, "x":1.85582, "y":5.98782, "heading":2.81483, "vx":-0.49529, "vy":-0.06756, "omega":-3.09847, "ax":0.08257, "ay":-0.51803, "alpha":20.70066, "fx":[39.06353,77.31355,-44.02562,-67.85704], "fy":[-68.68876,15.56057,65.14782,-40.2168]},
    {"t":1.37309, "x":1.83468, "y":5.98445, "heading":2.68212, "vx":-0.49176, "vy":-0.08975, "omega":-2.21187, "ax":0.02686, "ay":-0.14215, "alpha":20.79497, "fx":[31.66895,77.30532,-32.01029,-75.50209], "fy":[-72.07747,14.61721,71.78266,-22.05969]},
    {"t":1.41592, "x":1.81364, "y":5.98048, "heading":2.58739, "vx":-0.49061, "vy":-0.09583, "omega":-1.32123, "ax":0.0073, "ay":-0.03705, "alpha":20.73665, "fx":[24.85159,77.76775,-24.74777,-77.47413], "fy":[-74.37973,9.98058,74.3697,-11.98739]},
    {"t":1.45875, "x":1.79264, "y":5.97634, "heading":2.5308, "vx":-0.49029, "vy":-0.09742, "omega":-0.43309, "ax":0.00178, "ay":-0.00896, "alpha":20.6333, "fx":[20.47704,77.75405,-20.42466,-77.70935], "fy":[-75.27785,6.29692,75.27872,-6.78525]},
    {"t":1.50158, "x":1.77164, "y":5.97216, "heading":2.51225, "vx":-0.49022, "vy":-0.0978, "omega":0.45063, "ax":0.00038, "ay":-0.00193, "alpha":20.46192, "fx":[18.89938,77.19724,-18.88635,-77.18932], "fy":[-75.01641,5.00344,75.01591,-5.10787]},
    {"t":1.54441, "x":1.75064, "y":5.96797, "heading":2.53155, "vx":-0.4902, "vy":-0.09789, "omega":1.327, "ax":0.00007, "ay":-0.00035, "alpha":20.12717, "fx":[20.00535,75.82123,-20.0034,-75.8194], "fy":[-73.41675,6.42817,73.41629,-6.4466]},
    {"t":1.58724, "x":1.72965, "y":5.96377, "heading":2.58839, "vx":-0.4902, "vy":-0.0979, "omega":2.18904, "ax":0.00001, "ay":-0.00004, "alpha":19.18448, "fx":[23.01175,71.80407,-23.01165,-71.80377], "fy":[-68.78192,10.23026,68.78176,-10.23209]},
    {"t":1.63007, "x":1.70865, "y":5.95958, "heading":2.68215, "vx":-0.4902, "vy":-0.0979, "omega":3.0107, "ax":-0.00029, "ay":0.00145, "alpha":4.43451, "fx":[6.7812,16.29881,-6.78833,-16.30745], "fy":[-15.312,3.92946,15.34994,-3.88839]},
    {"t":1.6729, "x":1.68766, "y":5.95539, "heading":2.81109, "vx":-0.49021, "vy":-0.09784, "omega":3.20063, "ax":-0.00437, "ay":0.02198, "alpha":-19.00775, "fx":[-37.2221,-67.33204,37.3564,66.96006], "fy":[61.53498,-25.1062,-61.32443,26.09227]},
    {"t":1.71573, "x":1.66666, "y":5.95122, "heading":2.94817, "vx":-0.4904, "vy":-0.0969, "omega":2.38654, "ax":-0.03597, "ay":0.1903, "alpha":-20.05997, "fx":[-46.80328,-68.60431,49.07963,64.37016], "fy":[60.04414,-32.42047,-57.60884,40.34356]},
    {"t":1.75856, "x":1.64562, "y":5.94724, "heading":3.05039, "vx":-0.49194, "vy":-0.08875, "omega":1.52738, "ax":-0.15649, "ay":1.28599, "alpha":-19.56388, "fx":[-46.91024,-75.36865,66.28175,47.47931], "fy":[62.27894,-16.37858,-37.39437,61.49193]},
    {"t":1.80139, "x":1.62441, "y":5.94462, "heading":3.11581, "vx":-0.49864, "vy":-0.03367, "omega":0.68946, "ax":-0.00185, "ay":1.38588, "alpha":-15.16428, "fx":[-37.10031,-55.67467,54.02558,38.64878], "fy":[53.4251,-13.41883,-16.6472,52.07607]},
    {"t":1.85031, "x":1.60001, "y":5.94463, "heading":-3.13365, "vx":-0.49873, "vy":0.03414, "omega":-0.05247, "ax":-0.0003, "ay":-0.00438, "alpha":-2.3247, "fx":[-6.80096,-6.71025,6.79141,6.70352], "fy":[5.51301,-5.73942,-5.63238,5.62028]},
    {"t":1.89924, "x":1.57561, "y":5.9463, "heading":-3.13621, "vx":-0.49875, "vy":0.03392, "omega":-0.16621, "ax":-0.00022, "ay":-0.00323, "alpha":1.85656, "fx":[5.41289,5.36521,-5.41951,-5.37051], "fy":[-4.50827,4.4785,4.42043,-4.56623]},
    {"t":1.94817, "x":1.55121, "y":5.94795, "heading":3.13884, "vx":-0.49876, "vy":0.03376, "omega":-0.07538, "ax":-0.00003, "ay":-0.00048, "alpha":1.40537, "fx":[4.07189,4.0906,-4.07282,-4.09142], "fy":[-3.41906,3.38374,3.40613,-3.39667]},
    {"t":1.99709, "x":1.5268, "y":5.9496, "heading":3.13515, "vx":-0.49876, "vy":0.03374, "omega":-0.00662, "ax":0.0, "ay":0.0, "alpha":0.5006, "fx":[1.44607,1.46172,-1.44607,-1.46172], "fy":[-1.22099,1.20217,1.22094,-1.20222]},
    {"t":2.04602, "x":1.5024, "y":5.95125, "heading":3.13483, "vx":-0.49876, "vy":0.03374, "omega":0.01788, "ax":0.0, "ay":0.00007, "alpha":0.05566, "fx":[0.16084,0.16258,-0.16071,-0.16245], "fy":[-0.13476,0.13465,0.13674,-0.13267]},
    {"t":2.09494, "x":1.478, "y":5.95291, "heading":3.1357, "vx":-0.49876, "vy":0.03374, "omega":0.0206, "ax":0.0, "ay":0.00004, "alpha":-0.04722, "fx":[-0.13647,-0.13774,0.13655,0.13782], "fy":[0.11562,-0.11296,-0.11449,0.11409]},
    {"t":2.14387, "x":1.4536, "y":5.95456, "heading":3.13671, "vx":-0.49876, "vy":0.03375, "omega":0.01829, "ax":0.0, "ay":0.00001, "alpha":-0.03153, "fx":[-0.09114,-0.09198,0.09116,0.092], "fy":[0.07696,-0.07566,-0.07667,0.07595]},
    {"t":2.1928, "x":1.42919, "y":5.95621, "heading":3.1376, "vx":-0.49876, "vy":0.03375, "omega":0.01675, "ax":0.0, "ay":0.0, "alpha":-0.0052, "fx":[-0.01511,-0.01511,0.01511,0.01511], "fy":[0.01256,-0.01262,-0.01261,0.01256]},
    {"t":2.24172, "x":1.40479, "y":5.95786, "heading":3.13842, "vx":-0.49876, "vy":0.03375, "omega":0.01649, "ax":0.0, "ay":0.0, "alpha":0.00754, "fx":[0.02188,0.02188,-0.02189,-0.02189], "fy":[-0.0183,0.01818,0.01819,-0.01829]},
    {"t":2.29065, "x":1.38039, "y":5.95951, "heading":3.13923, "vx":-0.49876, "vy":0.03375, "omega":0.01686, "ax":0.0, "ay":0.0, "alpha":0.01057, "fx":[0.03057,0.03081,-0.03058,-0.03082], "fy":[-0.02577,0.02539,0.02569,-0.02548]},
    {"t":2.33958, "x":1.35599, "y":5.96116, "heading":3.14006, "vx":-0.49876, "vy":0.03375, "omega":0.01738, "ax":0.0, "ay":0.0, "alpha":0.01046, "fx":[0.0304,0.03037,-0.0304,-0.03037], "fy":[-0.02534,0.02531,0.02528,-0.02537]},
    {"t":2.3885, "x":1.33158, "y":5.96281, "heading":3.14091, "vx":-0.49876, "vy":0.03375, "omega":0.01789, "ax":0.0, "ay":0.0, "alpha":0.01005, "fx":[0.0291,0.02927,-0.02911,-0.02927], "fy":[-0.02445,0.0242,0.0244,-0.02425]},
    {"t":2.43743, "x":1.30718, "y":5.96446, "heading":-3.1414, "vx":-0.49876, "vy":0.03375, "omega":0.01838, "ax":0.0, "ay":0.0, "alpha":0.01013, "fx":[0.02946,0.02938,-0.02947,-0.02938], "fy":[-0.02449,0.02455,0.02444,-0.0246]},
    {"t":2.48636, "x":1.28278, "y":5.96611, "heading":-3.1405, "vx":-0.49876, "vy":0.03375, "omega":0.01888, "ax":0.0, "ay":0.0, "alpha":0.01044, "fx":[0.03028,0.03035,-0.03028,-0.03035], "fy":[-0.02533,0.0252,0.02528,-0.02525]},
    {"t":2.53528, "x":1.25838, "y":5.96776, "heading":-3.13958, "vx":-0.49876, "vy":0.03375, "omega":0.01939, "ax":0.0, "ay":0.0, "alpha":0.01091, "fx":[0.03176,0.03162,-0.03176,-0.03162], "fy":[-0.02635,0.02647,0.0263,-0.02652]},
    {"t":2.58421, "x":1.23397, "y":5.96942, "heading":-3.13863, "vx":-0.49876, "vy":0.03375, "omega":0.01992, "ax":0.0, "ay":0.0, "alpha":0.01138, "fx":[0.03306,0.03301,-0.03307,-0.03301], "fy":[-0.02753,0.02754,0.02747,-0.02759]},
    {"t":2.63314, "x":1.20957, "y":5.97107, "heading":-3.13766, "vx":-0.49876, "vy":0.03375, "omega":0.02048, "ax":0.0, "ay":0.0, "alpha":0.01189, "fx":[0.03462,0.03442,-0.03463,-0.03442], "fy":[-0.02867,0.02886,0.02862,-0.02892]},
    {"t":2.68206, "x":1.18517, "y":5.97272, "heading":-3.13666, "vx":-0.49876, "vy":0.03375, "omega":0.02106, "ax":0.0, "ay":0.0, "alpha":0.01241, "fx":[0.03616,0.03594,-0.03616,-0.03594], "fy":[-0.02994,0.03015,0.02988,-0.0302]},
    {"t":2.73099, "x":1.16077, "y":5.97437, "heading":-3.13563, "vx":-0.49876, "vy":0.03375, "omega":0.02167, "ax":0.0, "ay":0.0, "alpha":0.01296, "fx":[0.03779,0.03749,-0.03779,-0.03749], "fy":[-0.03122,0.03152,0.03116,-0.03158]},
    {"t":2.77992, "x":1.13636, "y":5.97602, "heading":-3.13457, "vx":-0.49876, "vy":0.03374, "omega":0.0223, "ax":0.0, "ay":0.0, "alpha":0.01349, "fx":[0.03939,0.03896,-0.03939,-0.03896], "fy":[-0.03242,0.03287,0.03236,-0.03293]},
    {"t":2.82884, "x":1.11196, "y":5.97767, "heading":-3.13347, "vx":-0.49876, "vy":0.03374, "omega":0.02296, "ax":0.0, "ay":0.0, "alpha":0.01383, "fx":[0.04038,0.03995,-0.04038,-0.03995], "fy":[-0.03324,0.0337,0.03318,-0.03376]},
    {"t":2.87777, "x":1.08756, "y":5.97932, "heading":-3.13235, "vx":-0.49876, "vy":0.03374, "omega":0.02364, "ax":0.0, "ay":0.0, "alpha":0.01395, "fx":[0.04085,0.0402,-0.04085,-0.04021], "fy":[-0.03342,0.03413,0.03336,-0.03419]},
    {"t":2.9267, "x":1.06316, "y":5.98097, "heading":-3.13119, "vx":-0.49876, "vy":0.03374, "omega":0.02432, "ax":0.0, "ay":0.0, "alpha":0.01428, "fx":[0.04175,0.04117,-0.04176,-0.04117], "fy":[-0.03423,0.03487,0.03418,-0.03493]},
    {"t":2.97562, "x":1.03875, "y":5.98262, "heading":-3.13, "vx":-0.49876, "vy":0.03374, "omega":0.02502, "ax":0.0, "ay":0.0, "alpha":0.01709, "fx":[0.05014,0.04912,-0.05014,-0.04912], "fy":[-0.04077,0.04195,0.04073,-0.04199]},
    {"t":3.02455, "x":1.01435, "y":5.98428, "heading":-3.12878, "vx":-0.49876, "vy":0.03374, "omega":0.02586, "ax":0.0, "ay":0.0, "alpha":0.02692, "fx":[0.07893,0.0774,-0.07893,-0.07741], "fy":[-0.06423,0.06605,0.06422,-0.06606]},
    {"t":3.07348, "x":0.98995, "y":5.98593, "heading":-3.12752, "vx":-0.49876, "vy":0.03374, "omega":0.02717, "ax":0.0, "ay":0.0, "alpha":0.04662, "fx":[0.137,0.13373,-0.13701,-0.13374], "fy":[-0.11088,0.11474,0.11081,-0.11481]},
    {"t":3.1224, "x":0.96555, "y":5.98758, "heading":-3.12619, "vx":-0.49876, "vy":0.03374, "omega":0.02945, "ax":0.0, "ay":-0.00002, "alpha":0.05777, "fx":[0.16983,0.16565,-0.16986,-0.16568], "fy":[-0.13749,0.1421,0.13708,-0.14251]},
    {"t":3.17133, "x":0.94114, "y":5.98923, "heading":-3.12474, "vx":-0.49876, "vy":0.03374, "omega":0.03228, "ax":0.0, "ay":-0.00005, "alpha":-0.01857, "fx":[-0.05467,-0.05326,0.05459,0.05317], "fy":[0.04346,-0.04641,-0.04471,0.04516]},
    {"t":3.22026, "x":0.91674, "y":5.99088, "heading":-3.12317, "vx":-0.49876, "vy":0.03374, "omega":0.03137, "ax":-0.00001, "ay":-0.00008, "alpha":-0.34419, "fx":[-1.01494,-0.98415,1.0148,0.984], "fy":[0.81336,-0.85243,-0.81548,0.85031]},
    {"t":3.26918, "x":0.89234, "y":5.99253, "heading":-3.12163, "vx":-0.49876, "vy":0.03374, "omega":0.01453, "ax":0.0, "ay":-0.00006, "alpha":-0.9988, "fx":[-2.94855,-2.85212,2.94843,2.852], "fy":[2.35816,-2.47563,-2.35992,2.47387]},
    {"t":3.31811, "x":0.86794, "y":5.99418, "heading":-3.12092, "vx":-0.49876, "vy":0.03373, "omega":-0.03434, "ax":-0.00089, "ay":-0.01329, "alpha":-1.29763, "fx":[-3.84571,-3.71448,3.82017,3.6916], "fy":[2.88113,-3.39864,-3.24292,3.03714]},
    {"t":3.36704, "x":0.84353, "y":5.99581, "heading":-3.1226, "vx":-0.4988, "vy":0.03308, "omega":-0.09783, "ax":0.11833, "ay":-2.3648, "alpha":1.27039, "fx":[5.66761,5.88114,-2.69673,-2.41122], "fy":[-34.57082,-29.5585,-29.79359,-34.79593]},
    {"t":3.41596, "x":0.81927, "y":5.9946, "heading":-3.12739, "vx":-0.49301, "vy":-0.08262, "omega":-0.03567, "ax":2.57885, "ay":-5.24614, "alpha":0.08778, "fx":[35.31644,35.60823,34.86671,34.57837], "fy":[-71.28254,-71.13279,-71.49661,-71.64098]},
    {"t":3.46489, "x":0.79824, "y":5.98428, "heading":-3.12913, "vx":-0.36684, "vy":-0.33929, "omega":-0.03138, "ax":5.057, "ay":-2.98384, "alpha":0.03567, "fx":[68.79292,68.95538,68.83659,68.67283], "fy":[-40.64112,-40.36432,-40.5655,-40.84266]},
    {"t":3.51382, "x":0.78634, "y":5.96411, "heading":-3.13067, "vx":-0.11942, "vy":-0.48528, "omega":-0.02963, "ax":4.68721, "ay":-3.54544, "alpha":0.02214, "fx":[63.77884,63.88563,63.78636,63.67916], "fy":[-48.25061,-48.10902,-48.24038,-48.38191]},
    {"t":3.60968, "x":0.79643, "y":5.90129, "heading":-3.13351, "vx":0.32994, "vy":-0.82518, "omega":-0.02751, "ax":4.69012, "ay":-3.54062, "alpha":0.02249, "fx":[63.81799,63.92678,63.82641,63.7172], "fy":[-48.18577,-48.0412,-48.17426,-48.31876]},
    {"t":3.70555, "x":0.84961, "y":5.80592, "heading":-3.13614, "vx":0.77957, "vy":-1.16461, "omega":-0.02535, "ax":4.69447, "ay":-3.53342, "alpha":0.02303, "fx":[63.87661,63.98827,63.88608,63.77396], "fy":[-48.08847,-47.93961,-48.07544,-48.22424]},
    {"t":3.80142, "x":0.94592, "y":5.67803, "heading":-3.13857, "vx":1.22962, "vy":-1.50335, "omega":-0.02314, "ax":4.70166, "ay":-3.52144, "alpha":0.02394, "fx":[63.97379,64.09006,63.98464,63.86788], "fy":[-47.92654,-47.7707,-47.91143,-48.06721]},
    {"t":3.89729, "x":1.08541, "y":5.51773, "heading":-3.14079, "vx":1.68035, "vy":-1.84094, "omega":-0.02085, "ax":4.71585, "ay":-3.49761, "alpha":0.02577, "fx":[64.16581,64.29097,64.17896,64.05323], "fy":[-47.60412,-47.43457,-47.58538,-47.75488]},
    {"t":3.99316, "x":1.26817, "y":5.32517, "heading":3.14039, "vx":2.13245, "vy":-2.17625, "omega":-0.01838, "ax":4.75696, "ay":-3.42713, "alpha":0.03114, "fx":[64.72199,64.87246,64.74165,64.59033], "fy":[-46.65053,-46.44015,-46.62077,-46.83113]},
    {"t":4.08902, "x":1.49446, "y":5.10079, "heading":3.13863, "vx":2.58849, "vy":-2.5048, "omega":-0.01539, "ax":5.39587, "ay":0.81588, "alpha":0.27124, "fx":[73.77815,73.40277,73.05698,73.46538], "fy":[9.48663,12.23779,12.77491,9.91014]},
    {"t":4.18489, "x":1.76741, "y":4.8644, "heading":3.13716, "vx":3.10578, "vy":-2.42658, "omega":0.01061, "ax":-4.55052, "ay":3.69531, "alpha":-0.00826, "fx":[-61.92197,-61.96251,-61.92305,-61.88246], "fy":[50.28594,50.23572,50.28397,50.33417]},
    {"t":4.28076, "x":2.04425, "y":4.64875, "heading":3.13817, "vx":2.66953, "vy":-2.07232, "omega":0.00982, "ax":-4.61276, "ay":3.63211, "alpha":-0.01431, "fx":[-62.76738,-62.83766,-62.77146,-62.70102], "fy":[49.42779,49.3382,49.42206,49.51161]},
    {"t":4.37663, "x":2.27897, "y":4.46678, "heading":3.13911, "vx":2.22732, "vy":-1.72412, "omega":0.00845, "ax":-4.63294, "ay":3.61121, "alpha":-0.01628, "fx":[-63.04131,-63.12119,-63.04667,-62.96657], "fy":[49.14414,49.04133,49.13685,49.23961]},
    {"t":4.47249, "x":2.47121, "y":4.31808, "heading":3.13992, "vx":1.78317, "vy":-1.37792, "omega":0.00689, "ax":-4.64292, "ay":3.60079, "alpha":-0.01725, "fx":[-63.17686,-63.26146,-63.18285,-63.098], "fy":[49.00274,48.89334,48.99468,49.10404]},
    {"t":4.56836, "x":2.62082, "y":4.20253, "heading":3.14058, "vx":1.33806, "vy":-1.03272, "omega":0.00523, "ax":-4.64888, "ay":3.59455, "alpha":-0.01784, "fx":[-63.25774,-63.34514,-63.26409,-63.17643], "fy":[48.91803,48.80469,48.90954,49.02283]},
    {"t":4.66423, "x":2.72774, "y":4.12005, "heading":3.14109, "vx":0.89238, "vy":-0.68812, "omega":0.00352, "ax":-4.65283, "ay":3.59039, "alpha":-0.01823, "fx":[-63.31147,-63.40073,-63.31807,-63.22854], "fy":[48.86162,48.74565,48.85284,48.96875]},
    {"t":4.7601, "x":2.79191, "y":4.07058, "heading":3.14142, "vx":0.44633, "vy":-0.34392, "omega":0.00177, "ax":-4.65565, "ay":3.58742, "alpha":-0.0185, "fx":[-63.34976,-63.44033,-63.35653,-63.26567], "fy":[48.82135,48.70352,48.81236,48.93015]},
    {"t":4.85597, "x":2.8133, "y":4.05409, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":1, "targetTimestamp":1.2446, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":4, "targetTimestamp":4.85597, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":1, "targetTimestamp":1.2446, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":4, "targetTimestamp":4.85597, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":4, "targetTimestamp":4.85597, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
