{
 "name":"DepotCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6123900413513184, "y":4.1515398025512695, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4904052019119265, "y":5.9405012130737305, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.051959991455078, "y":5.919167518615723, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5720519423484802, "y":5.91499137878418, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8132998943328857, "y":4.0540900230407715, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":-0.5584700107574463, "y":5.964109897613525, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6123900413513184 m", "val":3.6123900413513184}, "y":{"exp":"4.1515398025512695 m", "val":4.1515398025512695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4904052019119263 m", "val":1.4904052019119265}, "y":{"exp":"5.9405012130737305 m", "val":5.9405012130737305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0519599914550781 m", "val":1.051959991455078}, "y":{"exp":"5.919167518615723 m", "val":5.919167518615723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5720519423484802 m", "val":0.5720519423484802}, "y":{"exp":"5.91499137878418 m", "val":5.91499137878418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8132998943328857 m", "val":2.8132998943328857}, "y":{"exp":"4.0540900230407715 m", "val":4.0540900230407715}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.5584700107574463 m", "val":-0.5584700107574463}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":65.77089365,
   "inertia":15.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5424,2.42462,3.411,4.87731],
  "samples":[
    {"t":0.0, "x":3.61239, "y":4.15154, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.69123, "ay":1.69767, "alpha":5.79868, "fx":[-68.08208,-88.58071,-20.31075,-0.03118], "fy":[56.68547,-0.04289,-33.55676,88.57156]},
    {"t":0.06427, "x":3.60683, "y":4.15505, "heading":0.0, "vx":-0.17296, "vy":0.1091, "omega":0.37266, "ax":-3.4955, "ay":2.9079, "alpha":3.37498, "fx":[-68.13425,-88.57375,-71.94462,-1.24944], "fy":[56.61723,0.65566,45.42535,88.55718]},
    {"t":0.12853, "x":3.5885, "y":4.16806, "heading":0.02395, "vx":-0.3976, "vy":0.29598, "omega":0.58956, "ax":-3.04344, "ay":3.37434, "alpha":3.48656, "fx":[-68.85575,-88.56968,-39.26241,-3.48208], "fy":[55.73085,0.30278,77.40769,88.49179]},
    {"t":0.1928, "x":3.55666, "y":4.19405, "heading":0.06184, "vx":-0.59319, "vy":0.51284, "omega":0.81363, "ax":-2.75216, "ay":3.46537, "alpha":3.85057, "fx":[-69.93645,-88.55984,-16.35576,-6.15974], "fy":[54.36021,-0.69811,85.91921,88.33945]},
    {"t":0.25707, "x":3.51286, "y":4.23417, "heading":0.11413, "vx":-0.77006, "vy":0.73555, "omega":1.06109, "ax":-2.58878, "ay":3.43513, "alpha":4.21894, "fx":[-71.35791,-88.52064,-1.14535,-9.24277], "fy":[52.46973,-2.383,87.78211,88.063]},
    {"t":0.32133, "x":3.45802, "y":4.28853, "heading":0.18232, "vx":-0.93644, "vy":0.95631, "omega":1.33223, "ax":-2.51762, "ay":3.34956, "alpha":4.55835, "fx":[-73.11946,-88.40818,8.72342,-12.78204], "fy":[49.9715,-4.81919,87.54054,87.61064]},
    {"t":0.3856, "x":3.39264, "y":4.35691, "heading":0.26794, "vx":-1.09824, "vy":1.17158, "omega":1.62518, "ax":-2.5201, "ay":3.23066, "alpha":4.85881, "fx":[-75.20422,-88.15279,14.47444,-16.8668], "fy":[46.75521,-8.06362,86.88574,86.90581]},
    {"t":0.44987, "x":3.31685, "y":4.43887, "heading":0.37238, "vx":-1.26019, "vy":1.3792, "omega":1.93744, "ax":-2.58428, "ay":3.08466, "alpha":5.11507, "fx":[-77.5689,-87.6545,16.86589,-21.61264], "fy":[42.6868,-12.15547,86.51544,85.83393]},
    {"t":0.51413, "x":3.23053, "y":4.53388, "heading":0.4969, "vx":-1.42628, "vy":1.57744, "omega":2.26617, "ax":-2.70236, "ay":2.90931, "alpha":5.32063, "fx":[-80.13494,-86.77884,16.33666,-27.1593], "fy":[37.59726,-17.11058,86.64003,84.22137]},
    {"t":0.5784, "x":3.13329, "y":4.64127, "heading":0.64253, "vx":-1.59995, "vy":1.76441, "omega":2.60811, "ax":-2.87113, "ay":2.69565, "alpha":5.46312, "fx":[-82.77956,-85.34855,12.98717,-33.69558], "fy":[31.24427,-22.92258,87.18502,81.7889]},
    {"t":0.64267, "x":3.02453, "y":4.76023, "heading":0.81015, "vx":-1.78447, "vy":1.93766, "omega":2.9592, "ax":-3.09785, "ay":2.42292, "alpha":5.51603, "fx":[-85.3231,-83.10023,6.27926,-41.60406], "fy":[23.1533,-29.61177,87.82757,77.98829]},
    {"t":0.70693, "x":2.90346, "y":4.88976, "heading":1.00033, "vx":-1.98355, "vy":2.09337, "omega":3.3137, "ax":-3.44384, "ay":2.0133, "alpha":5.38574, "fx":[-87.44884,-79.36263,-7.29371,-52.39945], "fy":[11.66374,-37.60618,87.39872,70.96047]},
    {"t":0.7712, "x":2.76887, "y":5.02845, "heading":1.21329, "vx":-2.20488, "vy":2.22276, "omega":3.65982, "ax":-4.87562, "ay":-0.68327, "alpha":2.3566, "fx":[-83.5209,-69.32544,-83.79666,-84.03105], "fy":[-24.00443,-51.2414,9.78475,20.52169]},
    {"t":0.83547, "x":2.6171, "y":5.16988, "heading":1.44849, "vx":-2.51822, "vy":2.17884, "omega":3.81127, "ax":2.14669, "ay":-3.93407, "alpha":-3.41556, "fx":[85.81547,17.66106,-8.49474,46.20822], "fy":[-18.37071,-77.86944,-87.51887,-74.98822]},
    {"t":0.89973, "x":2.4597, "y":5.30179, "heading":1.69343, "vx":-2.38026, "vy":1.92601, "omega":3.59177, "ax":2.33498, "ay":-3.59971, "alpha":-3.97533, "fx":[88.21162,-4.95584,9.36408,60.95387], "fy":[0.19987,-85.14434,-87.8185,-63.99349]},
    {"t":0.964, "x":2.31155, "y":5.41813, "heading":1.92426, "vx":-2.2302, "vy":1.69467, "omega":3.33628, "ax":2.30048, "ay":-3.24582, "alpha":-4.82516, "fx":[87.64496,-26.78676,21.29486,69.15132], "fy":[10.9027,-83.37601,-85.83531,-55.17163]},
    {"t":1.02827, "x":2.17297, "y":5.52034, "heading":2.13867, "vx":-2.08235, "vy":1.48608, "omega":3.02619, "ax":2.50744, "ay":-2.96261, "alpha":-5.13924, "fx":[86.33068,-27.38932,30.99036,74.98509], "fy":[18.81976,-83.77161,-82.8898,-47.01218]},
    {"t":1.09253, "x":2.04432, "y":5.60973, "heading":2.33315, "vx":-1.92121, "vy":1.29568, "omega":2.69591, "ax":2.7322, "ay":-2.72961, "alpha":-5.22487, "fx":[84.8964,-23.50984,39.06517,79.24751], "fy":[24.51809,-85.15171,-79.43926,-39.45583]},
    {"t":1.1568, "x":1.92649, "y":5.68736, "heading":2.50641, "vx":-1.74562, "vy":1.12026, "omega":2.36012, "ax":2.93753, "ay":-2.53539, "alpha":-5.17962, "fx":[83.78647,-18.68727,45.76822,82.33667], "fy":[28.03882,-86.43479,-75.79865,-32.56024]},
    {"t":1.22107, "x":1.82038, "y":5.75412, "heading":2.65809, "vx":-1.55683, "vy":0.95732, "omega":2.02724, "ax":3.11975, "ay":-2.3834, "alpha":-5.03934, "fx":[83.36309,-13.98784,51.27718,84.53615], "fy":[29.17593,-87.37083,-72.20232,-26.36131]},
    {"t":1.28533, "x":1.72677, "y":5.81072, "heading":2.78837, "vx":-1.35634, "vy":0.80414, "omega":1.70338, "ax":3.28278, "ay":-2.28509, "alpha":-4.81637, "fx":[83.91636,-9.82191,55.75019,86.06695], "fy":[27.35432,-87.96831,-68.81962,-20.85871]},
    {"t":1.3496, "x":1.64638, "y":5.85768, "heading":2.89784, "vx":-1.14536, "vy":0.65729, "omega":1.39385, "ax":3.43116, "ay":-2.26479, "alpha":-4.50201, "fx":[85.58546,-6.34947,59.3325,87.10171], "fy":[21.14595,-88.30769,-65.76596,-16.02954]},
    {"t":1.41387, "x":1.57986, "y":5.89525, "heading":2.98742, "vx":-0.92485, "vy":0.51174, "omega":1.10452, "ax":3.55859, "ay":-2.38273, "alpha":-4.0549, "fx":[87.71616,-3.59186,62.15481,87.77222], "fy":[6.73204,-88.47721,-63.11333,-11.85592]},
    {"t":1.47813, "x":1.52777, "y":5.92321, "heading":3.0584, "vx":-0.69616, "vy":0.35861, "omega":0.84393, "ax":3.57241, "ay":-2.7879, "alpha":-3.44613, "fx":[83.87284,-1.42067,64.33238,88.17595], "fy":[-25.53208,-88.54912,-60.89879,-8.38295]},
    {"t":1.5424, "x":1.49041, "y":5.9405, "heading":3.11264, "vx":-0.46657, "vy":0.17944, "omega":0.62246, "ax":-0.43367, "ay":-1.40947, "alpha":-8.73931, "fx":[-86.00028,-62.40047,36.8949,82.98313], "fy":[20.44727,-62.70948,-80.36526,29.92559]},
    {"t":1.58883, "x":1.46827, "y":5.94731, "heading":3.14154, "vx":-0.48671, "vy":0.11399, "omega":0.21667, "ax":-0.26234, "ay":-3.13809, "alpha":-5.55364, "fx":[-70.05991,-39.35839,29.56974,62.59452], "fy":[-26.6427,-71.05813,-75.17481,-33.51938]},
    {"t":1.63526, "x":1.44539, "y":5.94922, "heading":-3.13158, "vx":-0.49889, "vy":-0.03172, "omega":-0.0412, "ax":0.01412, "ay":-0.19444, "alpha":-2.51006, "fx":[-18.38549,-17.63945,18.40361,18.54987], "fy":[11.79216,-18.55679,-18.16258,12.13857]},
    {"t":1.6817, "x":1.42224, "y":5.94754, "heading":-3.1335, "vx":-0.49823, "vy":-0.04075, "omega":-0.15775, "ax":-0.00139, "ay":0.01716, "alpha":0.34222, "fx":[2.47906,2.4448,-2.52401,-2.49123], "fy":[-1.76837,2.3729,2.33261,-1.80857]},
    {"t":1.72813, "x":1.39911, "y":5.94567, "heading":-3.14082, "vx":-0.4983, "vy":-0.03995, "omega":-0.14186, "ax":-0.00112, "ay":0.01405, "alpha":0.97848, "fx":[7.09337,7.07929,-7.12515,-7.12096], "fy":[-5.68422,6.15713,6.14575,-5.69483]},
    {"t":1.77456, "x":1.37597, "y":5.94383, "heading":3.13578, "vx":-0.49835, "vy":-0.0393, "omega":-0.09643, "ax":-0.00073, "ay":0.00929, "alpha":0.84654, "fx":[6.10596,6.16308,-6.12748,-6.1895], "fy":[-5.00506,5.23926,5.31051,-4.93337]},
    {"t":1.82099, "x":1.35283, "y":5.94201, "heading":3.1313, "vx":-0.49838, "vy":-0.03887, "omega":-0.05712, "ax":-0.0005, "ay":0.0065, "alpha":0.51792, "fx":[3.72012,3.78398,-3.73608,-3.80122], "fy":[-3.0655,3.20179,3.27913,-2.98803]},
    {"t":1.86743, "x":1.32969, "y":5.94022, "heading":3.12865, "vx":-0.4984, "vy":-0.03856, "omega":-0.03307, "ax":-0.00035, "ay":0.00452, "alpha":0.2306, "fx":[1.65049,1.68652,-1.66186,-1.69807], "fy":[-1.3426,1.44779,1.49113,-1.29925]},
    {"t":1.91386, "x":1.30654, "y":5.93843, "heading":3.12711, "vx":-0.49842, "vy":-0.03835, "omega":-0.02236, "ax":-0.00022, "ay":0.00292, "alpha":0.05286, "fx":[0.37547,0.38473,-0.38284,-0.39211], "fy":[-0.27733,0.36231,0.37342,-0.26622]},
    {"t":1.96029, "x":1.2834, "y":5.93665, "heading":3.12607, "vx":-0.49843, "vy":-0.03822, "omega":-0.01991, "ax":-0.00012, "ay":0.00154, "alpha":-0.02973, "fx":[-0.21501,-0.22059,0.21113,0.21671], "fy":[0.20857,-0.1512,-0.1579,0.20187]},
    {"t":2.00673, "x":1.26026, "y":5.93488, "heading":3.12515, "vx":-0.49844, "vy":-0.03815, "omega":-0.02129, "ax":-0.00002, "ay":0.00027, "alpha":-0.05446, "fx":[-0.39028,-0.40112,0.38959,0.40043], "fy":[0.34047,-0.31846,-0.33146,0.32747]},
    {"t":2.05316, "x":1.23711, "y":5.93311, "heading":3.12416, "vx":-0.49844, "vy":-0.03813, "omega":-0.02382, "ax":0.00007, "ay":-0.00096, "alpha":-0.05316, "fx":[-0.37914,-0.39036,0.38157,0.39278], "fy":[0.31252,-0.33075,-0.34421,0.29906]},
    {"t":2.09959, "x":1.21397, "y":5.93134, "heading":3.12306, "vx":-0.49843, "vy":-0.03818, "omega":-0.02629, "ax":0.00017, "ay":-0.00227, "alpha":-0.04431, "fx":[-0.31386,-0.32379,0.31958,0.32952], "fy":[0.23673,-0.29942,-0.31134,0.2248]},
    {"t":2.14602, "x":1.19083, "y":5.92956, "heading":3.12183, "vx":-0.49843, "vy":-0.03828, "omega":-0.02835, "ax":0.00029, "ay":-0.00377, "alpha":-0.03387, "fx":[-0.23703,-0.24513,0.24658,0.25468], "fy":[0.14771,-0.26205,-0.27177,0.13799]},
    {"t":2.19246, "x":1.16768, "y":5.92778, "heading":3.12052, "vx":-0.49841, "vy":-0.03846, "omega":-0.02992, "ax":0.00044, "ay":-0.00569, "alpha":-0.01875, "fx":[-0.1265,-0.13128,0.14098,0.14576], "fy":[0.02282,-0.20407,-0.2098,0.01708]},
    {"t":2.23889, "x":1.14454, "y":5.92599, "heading":3.11913, "vx":-0.49839, "vy":-0.03872, "omega":-0.03079, "ax":0.00066, "ay":-0.00843, "alpha":0.00906, "fx":[0.07538,0.07785,-0.05373,-0.05619], "fy":[-0.19497,-0.08532,-0.08236,-0.19201]},
    {"t":2.28532, "x":1.1214, "y":5.92418, "heading":3.1177, "vx":-0.49836, "vy":-0.03912, "omega":-0.03037, "ax":0.00104, "ay":-0.01309, "alpha":0.05678, "fx":[0.42096,0.43739,-0.38693,-0.40333], "fy":[-0.56855,0.11836,0.13806,-0.54885]},
    {"t":2.33175, "x":1.09826, "y":5.92235, "heading":3.11629, "vx":-0.49831, "vy":-0.03972, "omega":-0.02773, "ax":0.00162, "ay":-0.02011, "alpha":0.12038, "fx":[0.88201,0.91898,-0.82879,-0.86554], "fy":[-1.08088,0.37543,0.41966,-1.03668]},
    {"t":2.37819, "x":1.07512, "y":5.92048, "heading":3.115, "vx":-0.49824, "vy":-0.04066, "omega":-0.02214, "ax":-0.02782, "ay":0.52971, "alpha":0.16419, "fx":[0.71875,0.76873,-1.62827,-1.68881], "fy":[7.69759,9.66175,9.72148,7.75838]},
    {"t":2.42462, "x":1.05196, "y":5.91917, "heading":3.11397, "vx":-0.49953, "vy":-0.01606, "omega":-0.01452, "ax":-0.00619, "ay":0.52383, "alpha":0.12519, "fx":[0.79411,0.83357,-0.99478,-1.04031], "fy":[7.83974,9.33745,9.38648,7.88917]},
    {"t":2.47159, "x":1.02849, "y":5.91899, "heading":3.11329, "vx":-0.49982, "vy":0.00854, "omega":-0.00864, "ax":-0.00039, "ay":-0.02463, "alpha":0.06613, "fx":[0.46216,0.48484,-0.4751,-0.4977], "fy":[-0.81847,-0.0186,0.00858,-0.7913]},
    {"t":2.51856, "x":1.00501, "y":5.91937, "heading":3.11289, "vx":-0.49984, "vy":0.00739, "omega":-0.00553, "ax":-0.00023, "ay":-0.01612, "alpha":0.02005, "fx":[0.13836,0.14532,-0.14579,-0.15275], "fy":[-0.3906,-0.14801,-0.13965,-0.38224]},
    {"t":2.56553, "x":0.98153, "y":5.91969, "heading":3.11263, "vx":-0.49985, "vy":0.00663, "omega":-0.00459, "ax":-0.00014, "ay":-0.01085, "alpha":-0.00486, "fx":[-0.03667,-0.03837,0.03212,0.03382], "fy":[-0.148,-0.20674,-0.20878,-0.15004]},
    {"t":2.6125, "x":0.95806, "y":5.91999, "heading":3.11241, "vx":-0.49986, "vy":0.00612, "omega":-0.00482, "ax":-0.00009, "ay":-0.00778, "alpha":-0.01394, "fx":[-0.10021,-0.10513,0.09717,0.10209], "fy":[-0.04064,-0.20922,-0.21513,-0.04654]},
    {"t":2.65947, "x":0.93458, "y":5.92027, "heading":3.11218, "vx":-0.49986, "vy":0.00575, "omega":-0.00547, "ax":-0.00006, "ay":-0.0057, "alpha":-0.01421, "fx":[-0.10165,-0.1067,0.09954,0.10459], "fy":[-0.00469,-0.17655,-0.18262,-0.01075]},
    {"t":2.70644, "x":0.9111, "y":5.92054, "heading":3.11193, "vx":-0.49986, "vy":0.00549, "omega":-0.00614, "ax":-0.00004, "ay":-0.00413, "alpha":-0.01076, "fx":[-0.07693,-0.08079,0.07546,0.07933], "fy":[-0.00054,-0.13075,-0.13538,-0.00517]},
    {"t":2.75341, "x":0.88762, "y":5.92079, "heading":3.11164, "vx":-0.49987, "vy":0.00529, "omega":-0.00665, "ax":-0.00003, "ay":-0.00287, "alpha":-0.00645, "fx":[-0.04615,-0.04849,0.04516,0.0475], "fy":[-0.00674,-0.08478,-0.08758,-0.00954]},
    {"t":2.80038, "x":0.86414, "y":5.92104, "heading":3.11133, "vx":-0.49987, "vy":0.00516, "omega":-0.00695, "ax":-0.00002, "ay":-0.00178, "alpha":-0.00273, "fx":[-0.01963,-0.02063,0.01903,0.02003], "fy":[-0.01213,-0.04518,-0.04638,-0.01333]},
    {"t":2.84735, "x":0.84066, "y":5.92128, "heading":3.111, "vx":-0.49987, "vy":0.00507, "omega":-0.00708, "ax":-0.00001, "ay":-0.00079, "alpha":-0.00116, "fx":[-0.00835,-0.00878,0.00809,0.00852], "fy":[-0.00569,-0.01975,-0.02027,-0.00621]},
    {"t":2.89433, "x":0.81718, "y":5.92151, "heading":3.11067, "vx":-0.49987, "vy":0.00504, "omega":-0.00713, "ax":0.0, "ay":0.00016, "alpha":-0.00446, "fx":[-0.03151,-0.03318,0.03156,0.03323], "fy":[0.03056,-0.02339,-0.0254,0.02855]},
    {"t":2.9413, "x":0.7937, "y":5.92175, "heading":3.11033, "vx":-0.49987, "vy":0.00505, "omega":-0.00734, "ax":0.00001, "ay":0.00111, "alpha":-0.01696, "fx":[-0.11968,-0.1261,0.12005,0.12647], "fy":[0.12467,-0.08046,-0.08816,0.11697]},
    {"t":2.98827, "x":0.77022, "y":5.92199, "heading":3.10999, "vx":-0.49987, "vy":0.0051, "omega":-0.00814, "ax":0.00002, "ay":0.00213, "alpha":-0.0433, "fx":[-0.30558,-0.32214,0.3063,0.32286], "fy":[0.30675,-0.21696,-0.23683,0.28688]},
    {"t":3.03524, "x":0.74675, "y":5.92223, "heading":3.10961, "vx":-0.49987, "vy":0.0052, "omega":-0.01017, "ax":0.00003, "ay":0.00328, "alpha":-0.08387, "fx":[-0.59185,-0.62432,0.593,0.62545], "fy":[0.58062,-0.43381,-0.47276,0.54167]},
    {"t":3.08221, "x":0.72327, "y":5.92248, "heading":3.10913, "vx":-0.49987, "vy":0.00535, "omega":-0.01411, "ax":0.00005, "ay":0.00468, "alpha":-0.12536, "fx":[-0.88429,-0.93356,0.886,0.93522], "fy":[0.86469,-0.65159,-0.71068,0.8056]},
    {"t":3.12918, "x":0.69979, "y":5.92273, "heading":3.10847, "vx":-0.49986, "vy":0.00557, "omega":-0.02, "ax":0.00007, "ay":0.00652, "alpha":-0.12626, "fx":[-0.8897,-0.94035,0.89219,0.94276], "fy":[0.90103,-0.62605,-0.68678,0.84031]},
    {"t":3.17615, "x":0.67631, "y":5.923, "heading":3.10753, "vx":-0.49986, "vy":0.00588, "omega":-0.02593, "ax":0.00011, "ay":0.00916, "alpha":-0.00155, "fx":[-0.00912,-0.00977,0.0128,0.01343], "fy":[0.16046,0.14167,0.1409,0.1597]},
    {"t":3.22312, "x":0.65283, "y":5.92329, "heading":3.10631, "vx":-0.49985, "vy":0.00631, "omega":-0.026, "ax":0.00036, "ay":0.02624, "alpha":0.379, "fx":[2.67598,2.83636,-2.66259,-2.82583], "fy":[-1.95743,2.62611,2.8202,-1.76319]},
    {"t":3.27009, "x":0.62935, "y":5.92361, "heading":3.10509, "vx":-0.49984, "vy":0.00754, "omega":-0.0082, "ax":0.17729, "ay":1.77999, "alpha":0.93298, "fx":[10.47506,10.08205,-4.0386,-4.85794], "fy":[23.97435,33.84204,34.5492,24.70599]},
    {"t":3.31706, "x":0.60607, "y":5.92593, "heading":3.1047, "vx":-0.49151, "vy":0.09115, "omega":0.03562, "ax":2.21147, "ay":-4.85229, "alpha":0.03111, "fx":[36.55565,36.82879,36.16827,35.89748], "fy":[-79.70317,-79.57025,-79.86835,-79.99754]},
    {"t":3.36403, "x":0.58542, "y":5.92486, "heading":3.10637, "vx":-0.38764, "vy":-0.13677, "omega":0.03708, "ax":4.38466, "ay":-3.12307, "alpha":0.00498, "fx":[72.08936,72.15189,72.10215,72.03949], "fy":[-51.36101,-51.27298,-51.34261,-51.43066]},
    {"t":3.411, "x":0.57205, "y":5.91499, "heading":3.10812, "vx":-0.18169, "vy":-0.28346, "omega":0.03732, "ax":4.44969, "ay":-3.03722, "alpha":0.00242, "fx":[73.1614,73.19158,73.16857,73.13836], "fy":[-49.94545,-49.90119,-49.93487,-49.97914]},
    {"t":3.50265, "x":0.57409, "y":5.87626, "heading":3.11154, "vx":0.2261, "vy":-0.5618, "omega":0.03754, "ax":4.4546, "ay":-3.02928, "alpha":0.00139, "fx":[73.2438,73.2611,73.24786,73.23055], "fy":[-49.81267,-49.78721,-49.80665,-49.83212]},
    {"t":3.59429, "x":0.61351, "y":5.81205, "heading":3.11498, "vx":0.63434, "vy":-0.83942, "omega":0.03767, "ax":4.46134, "ay":-3.01836, "alpha":-0.00002, "fx":[73.35664,73.35638,73.35658,73.35684], "fy":[-49.62998,-49.63037,-49.63007,-49.62968]},
    {"t":3.68593, "x":0.69038, "y":5.72245, "heading":3.11843, "vx":1.04319, "vy":-1.11603, "omega":0.03766, "ax":4.47114, "ay":-3.00237, "alpha":-0.00209, "fx":[73.52069,73.49499,73.51473,73.5404], "fy":[-49.36257,-49.40086,-49.37156,-49.33327]},
    {"t":3.77758, "x":0.80476, "y":5.60756, "heading":3.12188, "vx":1.45295, "vy":-1.39118, "omega":0.03747, "ax":4.48669, "ay":-2.97672, "alpha":-0.0054, "fx":[73.7812,73.71525,73.76573,73.83151], "fy":[-48.93347,-49.0329,-48.95719,-48.85779]},
    {"t":3.86922, "x":0.95675, "y":5.46757, "heading":3.12531, "vx":1.86412, "vy":-1.66398, "omega":0.03698, "ax":4.51517, "ay":-2.9289, "alpha":-0.01151, "fx":[74.25888,74.11944,74.22478,74.36347], "fy":[-48.13207,-48.34696,-48.18592,-47.97117]},
    {"t":3.96087, "x":1.14655, "y":5.30278, "heading":3.1287, "vx":2.27791, "vy":-1.9324, "omega":0.03592, "ax":4.584, "ay":-2.80837, "alpha":-0.02659, "fx":[75.41833,75.10197,75.33065,75.64287], "fy":[-46.10266,-46.61805,-46.25121,-45.73701]},
    {"t":4.05251, "x":1.37456, "y":5.11389, "heading":3.132, "vx":2.69801, "vy":-2.18977, "omega":0.03349, "ax":4.96663, "ay":-1.94621, "alpha":-0.12271, "fx":[81.97707,80.78879,81.3976,82.49654], "fy":[-31.16865,-34.16419,-32.78865,-29.88258]},
    {"t":4.14415, "x":1.64267, "y":4.90504, "heading":3.13506, "vx":3.15317, "vy":-2.36812, "omega":0.02224, "ax":-3.99493, "ay":3.57585, "alpha":-0.08479, "fx":[-65.7318,-66.75669,-65.65648,-64.60514], "fy":[58.77089,57.59341,58.82957,59.99315]},
    {"t":4.2358, "x":1.91486, "y":4.70303, "heading":3.1371, "vx":2.78706, "vy":-2.04042, "omega":0.01447, "ax":-4.25515, "ay":3.28987, "alpha":-0.03877, "fx":[-69.95007,-70.42258,-69.98608,-69.50652], "fy":[54.12061,53.50229,54.06878,54.68595]},
    {"t":4.32744, "x":2.15241, "y":4.52986, "heading":3.13843, "vx":2.3971, "vy":-1.73892, "omega":0.01092, "ax":-4.31737, "ay":3.21494, "alpha":-0.02753, "fx":[-70.97186,-71.30681,-71.00858,-70.66991], "fy":[52.88839,52.435,52.83666,53.28972]},
    {"t":4.41909, "x":2.35396, "y":4.384, "heading":3.13943, "vx":2.00144, "vy":-1.44429, "omega":0.00839, "ax":-4.34523, "ay":3.18047, "alpha":-0.02246, "fx":[-71.43113,-71.70398,-71.46491,-71.18954], "fy":[52.31948,51.94437,52.27187,52.64684]},
    {"t":4.51073, "x":2.51913, "y":4.26499, "heading":3.1402, "vx":1.60323, "vy":-1.15282, "omega":0.00634, "ax":-4.36103, "ay":3.16066, "alpha":-0.01957, "fx":[-71.69204,-71.92954,-71.72327,-71.48382], "fy":[51.99197,51.66251,51.94788,52.27725]},
    {"t":4.60237, "x":2.64775, "y":4.17261, "heading":3.14078, "vx":1.20356, "vy":-0.86316, "omega":0.00454, "ax":-4.3712, "ay":3.1478, "alpha":-0.01771, "fx":[-71.86024,-72.07495,-71.8895,-71.6732], "fy":[51.77913,51.47956,51.73775,52.03726]},
    {"t":4.69402, "x":2.73969, "y":4.10673, "heading":3.1412, "vx":0.80297, "vy":-0.57469, "omega":0.00292, "ax":-4.3783, "ay":3.13878, "alpha":-0.01641, "fx":[-71.97769,-72.17647,-72.00544,-71.80528], "fy":[51.62973,51.35125,51.59043,51.86887]},
    {"t":4.78566, "x":2.79489, "y":4.06724, "heading":3.14146, "vx":0.40172, "vy":-0.28704, "omega":0.00142, "ax":-4.38354, "ay":3.1321, "alpha":-0.01545, "fx":[-72.06432,-72.25136,-72.09091,-71.90265], "fy":[51.5191,51.25628,51.48141,51.7442]},
    {"t":4.87731, "x":2.8133, "y":4.05409, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":4, "targetTimestamp":4.87731, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":4, "targetTimestamp":4.87731, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
