{
 "name":"DepotRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6123900413513184, "y":2.085599899291992, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.717556357383728, "y":5.984847545623779, "heading":3.1121890006200945, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4625229835510254, "y":5.995935916900635, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0202200412750244, "y":5.983599662780762, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.832789897918701, "y":4.015110015869141, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":-0.4415299892425537, "y":5.983599662780762, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6123900413513184 m", "val":3.6123900413513184}, "y":{"exp":"2.085599899291992 m", "val":2.085599899291992}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.717556357383728 m", "val":1.717556357383728}, "y":{"exp":"5.984847545623779 m", "val":5.984847545623779}, "heading":{"exp":"3.1121890006200945 rad", "val":3.1121890006200945}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4625229835510254 m", "val":1.4625229835510254}, "y":{"exp":"5.995935916900635 m", "val":5.995935916900635}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0202200412750244 m", "val":1.0202200412750244}, "y":{"exp":"5.983599662780762 m", "val":5.983599662780762}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.832789897918701 m", "val":2.832789897918701}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.4415299892425537 m", "val":-0.4415299892425537}, "y":{"exp":"5.983599662780762 m", "val":5.983599662780762}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.6,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59671,1.83135,2.75195,4.06126],
  "samples":[
    {"t":0.0, "x":3.61239, "y":2.0856, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.41285, "ay":5.47465, "alpha":4.46406, "fx":[-32.4846,-46.53248,1.30388,0.81021], "fy":[73.07756,65.01882,79.93026,79.96436]},
    {"t":0.06387, "x":3.60951, "y":2.09677, "heading":0.0, "vx":-0.09024, "vy":0.34966, "omega":0.28511, "ax":-1.42846, "ay":5.47295, "alpha":4.43593, "fx":[-32.58781,-46.58153,0.873,0.54364], "fy":[73.02781,64.97777,79.93016,79.96281]},
    {"t":0.12774, "x":3.60083, "y":2.13026, "heading":0.01821, "vx":-0.18147, "vy":0.69921, "omega":0.56843, "ax":-1.44877, "ay":5.46782, "alpha":4.4374, "fx":[-33.04669,-46.65353,0.85424,-0.01187], "fy":[72.81674,64.91853,79.92386,79.96039]},
    {"t":0.19161, "x":3.58629, "y":2.18607, "heading":0.05451, "vx":-0.274, "vy":1.04843, "omega":0.85184, "ax":-1.4748, "ay":5.45925, "alpha":4.46366, "fx":[-33.8569,-46.73272,1.18652,-0.87162], "fy":[72.43796,64.85182,79.91241,79.95075]},
    {"t":0.25547, "x":3.56578, "y":2.26417, "heading":0.10892, "vx":-0.36819, "vy":1.3971, "omega":1.13693, "ax":-1.50829, "ay":5.4473, "alpha":4.505, "fx":[-35.01225,-46.77876,1.76253,-2.06937], "fy":[71.87959,64.80601,79.89362,79.92299]},
    {"t":0.31934, "x":3.53919, "y":2.36451, "heading":0.18153, "vx":-0.46453, "vy":1.74501, "omega":1.42465, "ax":-1.55167, "ay":5.43218, "alpha":4.54522, "fx":[-36.50338,-46.7244,2.42542,-3.65658], "fy":[71.12481,64.82862,79.86679,79.85915]},
    {"t":0.38321, "x":3.50635, "y":2.48704, "heading":0.27252, "vx":-0.56363, "vy":2.09196, "omega":1.71495, "ax":-1.608, "ay":5.41431, "alpha":4.56059, "fx":[-38.31594,-46.47344,2.96563,-5.70159], "fy":[70.15281,64.98653,79.83721,79.73047]},
    {"t":0.44708, "x":3.46708, "y":2.63169, "heading":0.38206, "vx":-0.66633, "vy":2.43776, "omega":2.00623, "ax":-1.68114, "ay":5.39409, "alpha":4.52111, "fx":[-40.42982,-45.90575,3.11915,-8.2899], "fy":[68.93926,65.3583,79.81706,79.49142]},
    {"t":0.51095, "x":3.42109, "y":2.79839, "heading":0.51019, "vx":-0.7737, "vy":2.78228, "omega":2.29499, "ax":-1.77657, "ay":5.37094, "alpha":4.39656, "fx":[-42.82382,-44.90753,2.5617,-11.53077], "fy":[67.45342,66.00528,79.81761,79.07002]},
    {"t":0.57482, "x":3.36805, "y":2.98704, "heading":0.65677, "vx":-0.88717, "vy":3.12531, "omega":2.57579, "ax":-1.90488, "ay":5.34086, "alpha":4.16872, "fx":[-45.49677,-43.47457,0.87198,-15.58546], "fy":[65.64124,66.89517,79.82553,78.34689]},
    {"t":0.63869, "x":3.3075, "y":3.19755, "heading":0.82128, "vx":-1.00883, "vy":3.46642, "omega":2.84204, "ax":-2.09355, "ay":5.28951, "alpha":3.84375, "fx":[-48.53959,-42.01409,-2.62975,-20.77086], "fy":[63.35693,67.72468,79.73973,77.09231]},
    {"t":0.70255, "x":3.2388, "y":3.42973, "heading":1.0028, "vx":-1.14254, "vy":3.80426, "omega":3.08753, "ax":-2.42851, "ay":5.1679, "alpha":3.43738, "fx":[-52.39503,-42.22972,-9.58632,-27.97551], "fy":[60.07109,67.41868,79.11042,74.69402]},
    {"t":0.76642, "x":3.16087, "y":3.68324, "heading":1.19999, "vx":-1.29765, "vy":4.13432, "omega":3.30707, "ax":-3.25807, "ay":4.72499, "alpha":2.79385, "fx":[-59.09659,-50.28743,-26.8824,-41.07371], "fy":[53.10468,61.23157,74.73863,68.11147]},
    {"t":0.83029, "x":3.07135, "y":3.95693, "heading":1.41121, "vx":-1.50574, "vy":4.4361, "omega":3.48551, "ax":-5.72539, "ay":0.1257, "alpha":-1.81909, "fx":[-77.57938,-77.82651,-78.41178,-77.82152], "fy":[10.2276,10.64968,-5.26631,-8.76873]},
    {"t":0.89416, "x":2.9635, "y":4.24052, "heading":1.63382, "vx":-1.87141, "vy":4.44413, "omega":3.36933, "ax":-1.20508, "ay":-5.424, "alpha":-4.29297, "fx":[4.96193,-48.79241,-26.7654,5.00198], "fy":[-78.72233,-62.33984,-74.86679,-79.30505]},
    {"t":0.95803, "x":2.84152, "y":4.51329, "heading":1.84902, "vx":-1.94837, "vy":4.09771, "omega":3.09514, "ax":0.03392, "ay":-5.61464, "alpha":-4.01338, "fx":[21.11595,-31.60748,-9.20068,21.53861], "fy":[-76.59526,-73.0332,-79.21802,-76.76433]},
    {"t":1.0219, "x":2.71715, "y":4.76356, "heading":2.0467, "vx":-1.94621, "vy":3.73911, "omega":2.83881, "ax":0.44793, "ay":-5.63218, "alpha":-3.78775, "fx":[21.17737,-25.46356,-0.24821,28.91588], "fy":[-76.76391,-75.56684,-79.83861,-74.39608]},
    {"t":1.08576, "x":2.59376, "y":4.99088, "heading":2.22801, "vx":-1.9176, "vy":3.37939, "omega":2.5969, "ax":0.63946, "ay":-5.63448, "alpha":-3.67357, "fx":[17.23051,-22.00928,6.02784,33.55747], "fy":[-77.83787,-76.72845,-79.65562,-72.46912]},
    {"t":1.14963, "x":2.47259, "y":5.19522, "heading":2.39387, "vx":-1.87676, "vy":3.01952, "omega":2.36227, "ax":0.74227, "ay":-5.63024, "alpha":-3.68847, "fx":[11.925,-19.28922,10.99373,36.77279], "fy":[-78.88423,-77.50539,-79.14973,-70.92055]},
    {"t":1.2135, "x":2.35424, "y":5.37659, "heading":2.54475, "vx":-1.82935, "vy":2.65993, "omega":2.12669, "ax":0.80676, "ay":-5.61964, "alpha":-3.81452, "fx":[6.58547,-16.79261,15.10492,39.01528], "fy":[-79.55068,-78.11492,-78.48642,-69.73115]},
    {"t":1.27737, "x":2.23905, "y":5.53502, "heading":2.68058, "vx":-1.77782, "vy":2.30101, "omega":1.88307, "ax":0.85624, "ay":-5.60502, "alpha":-3.99837, "fx":[1.96143,-14.40942,18.54699,40.50723], "fy":[-79.83092,-78.61006,-77.7573,-68.8888]},
    {"t":1.34124, "x":2.12725, "y":5.67055, "heading":2.80084, "vx":-1.72314, "vy":1.94302, "omega":1.6277, "ax":0.90043, "ay":-5.58986, "alpha":-4.1819, "fx":[-1.63938,-12.1566,21.40838,41.39907], "fy":[-79.86308,-79.00439,-77.02776,-68.36688]},
    {"t":1.40511, "x":2.01903, "y":5.78324, "heading":2.9048, "vx":-1.66563, "vy":1.58601, "omega":1.3606, "ax":0.94185, "ay":-5.57694, "alpha":-4.32626, "fx":[-4.21044,-10.08793,23.74194,41.82222], "fy":[-79.78817,-79.30579,-76.34785,-68.11713]},
    {"t":1.46898, "x":1.91457, "y":5.87317, "heading":2.9917, "vx":-1.60547, "vy":1.22982, "omega":1.08429, "ax":0.97996, "ay":-5.56758, "alpha":-4.41687, "fx":[-5.89506,-8.2589,25.58951,41.9047], "fy":[-79.69641,-79.52519,-75.75429,-68.0734]},
    {"t":1.53284, "x":1.81403, "y":5.94036, "heading":3.06095, "vx":-1.54288, "vy":0.87422, "omega":0.80219, "ax":1.0136, "ay":-5.56189, "alpha":-4.45662, "fx":[-6.87644,-6.71274,26.99035,41.76995], "fy":[-79.62942,-79.67689,-75.27127,-68.16231]},
    {"t":1.59671, "x":1.71756, "y":5.98485, "heading":3.11219, "vx":-1.47815, "vy":0.519, "omega":0.51756, "ax":1.60836, "ay":-5.47555, "alpha":-3.82507, "fx":[6.0145,3.13333,32.72052,45.67621], "fy":[-79.6617,-79.8701,-72.9363,-65.57201]},
    {"t":1.64364, "x":1.64996, "y":6.00317, "heading":3.13648, "vx":-1.40267, "vy":0.26204, "omega":0.33806, "ax":3.09661, "ay":-4.82595, "alpha":-3.32986, "fx":[35.37426,23.45328,48.15825,61.56588], "fy":[-71.58731,-76.38531,-63.78449,-50.92473]},
    {"t":1.69057, "x":1.58755, "y":6.01016, "heading":-3.13084, "vx":-1.25736, "vy":0.03558, "omega":0.1818, "ax":4.81984, "ay":-3.20771, "alpha":-2.38342, "fx":[68.05872,53.8572,65.82285,74.6101], "fy":[-41.73914,-58.98741,-45.30441,-28.56798]},
    {"t":1.73749, "x":1.53385, "y":6.00829, "heading":-3.12231, "vx":-1.03118, "vy":-0.11495, "omega":0.06995, "ax":5.78407, "ay":-0.84683, "alpha":-1.26359, "fx":[79.71103,77.14141,78.16963,79.81125], "fy":[-5.06203,-20.72425,-16.54981,-3.75771]},
    {"t":1.78442, "x":1.49183, "y":6.00197, "heading":-3.11903, "vx":-0.75975, "vy":-0.15469, "omega":0.01065, "ax":5.76332, "ay":1.1151, "alpha":-0.37412, "fx":[77.90623,78.76961,78.89733,78.13076], "fy":[17.77233,13.43201,12.70268,16.78891]},
    {"t":1.83135, "x":1.46252, "y":5.99594, "heading":-3.11853, "vx":-0.48929, "vy":-0.10236, "omega":-0.0069, "ax":-0.19838, "ay":2.76306, "alpha":-3.69449, "fx":[-14.04732,-16.54572,11.13192,8.66289], "fy":[43.82607,30.34795,31.46359,44.75867]},
    {"t":1.8798, "x":1.43858, "y":5.99422, "heading":-3.11887, "vx":-0.4989, "vy":0.03151, "omega":-0.18591, "ax":-0.00109, "ay":-0.01741, "alpha":1.70292, "fx":[5.02202,4.83769,-5.05454,-4.86424], "fy":[-4.2452,3.99601,3.77094,-4.46963]},
    {"t":1.92825, "x":1.41441, "y":5.99573, "heading":-3.12787, "vx":-0.49896, "vy":0.03067, "omega":-0.1034, "ax":-0.00006, "ay":-0.00098, "alpha":1.77535, "fx":[5.21379,5.09609,-5.21562,-5.09755], "fy":[-4.23913,4.35382,4.21234,-4.38057]},
    {"t":1.97671, "x":1.39023, "y":5.99721, "heading":-3.13288, "vx":-0.49896, "vy":0.03062, "omega":-0.01738, "ax":0.0, "ay":-0.00008, "alpha":0.75443, "fx":[2.20689,2.17509,-2.20702,-2.17522], "fy":[-1.80787,1.84389,1.80573,-1.84603]},
    {"t":2.02516, "x":1.36606, "y":5.99869, "heading":-3.13373, "vx":-0.49896, "vy":0.03062, "omega":0.01917, "ax":0.00001, "ay":0.00009, "alpha":0.14198, "fx":[0.41512,0.40972,-0.41497,-0.40957], "fy":[-0.33916,0.34808,0.34159,-0.34565]},
    {"t":2.07361, "x":1.34188, "y":6.00018, "heading":-3.1328, "vx":-0.49896, "vy":0.03062, "omega":0.02605, "ax":0.0, "ay":0.00006, "alpha":-0.03936, "fx":[-0.11508,-0.11341,0.11519,0.11352], "fy":[0.09513,-0.09537,-0.09336,0.09714]},
    {"t":2.12206, "x":1.3177, "y":6.00166, "heading":-3.13153, "vx":-0.49896, "vy":0.03063, "omega":0.02415, "ax":0.0, "ay":0.00002, "alpha":-0.04062, "fx":[-0.11893,-0.11695,0.11897,0.11699], "fy":[0.09741,-0.09919,-0.09682,0.09978]},
    {"t":2.17052, "x":1.29353, "y":6.00315, "heading":-3.13036, "vx":-0.49896, "vy":0.03063, "omega":0.02218, "ax":0.0, "ay":0.0, "alpha":-0.01007, "fx":[-0.02951,-0.02896,0.02951,0.02896], "fy":[0.02404,-0.02469,-0.02403,0.0247]},
    {"t":2.21897, "x":1.26935, "y":6.00463, "heading":-3.12929, "vx":-0.49896, "vy":0.03063, "omega":0.02169, "ax":0.0, "ay":0.0, "alpha":0.01075, "fx":[0.03154,0.0309,-0.03154,-0.0309], "fy":[-0.02569,0.02635,0.02558,-0.02646]},
    {"t":2.26742, "x":1.24518, "y":6.00611, "heading":-3.12824, "vx":-0.49896, "vy":0.03063, "omega":0.02221, "ax":0.0, "ay":0.0, "alpha":0.02604, "fx":[0.07647,0.07479,-0.07648,-0.07479], "fy":[-0.06205,0.064,0.06198,-0.06407]},
    {"t":2.31588, "x":1.221, "y":6.0076, "heading":-3.12716, "vx":-0.49896, "vy":0.03063, "omega":0.02347, "ax":0.0, "ay":0.0, "alpha":0.0447, "fx":[0.13137,0.12825,-0.13138,-0.12826], "fy":[-0.10635,0.11,0.10626,-0.1101]},
    {"t":2.36433, "x":1.19683, "y":6.00908, "heading":-3.12603, "vx":-0.49896, "vy":0.03063, "omega":0.02564, "ax":0.0, "ay":-0.00002, "alpha":0.05048, "fx":[0.14847,0.14467,-0.1485,-0.14469], "fy":[-0.12007,0.12423,0.11967,-0.12464]},
    {"t":2.41278, "x":1.17265, "y":6.01057, "heading":-3.12478, "vx":-0.49896, "vy":0.03063, "omega":0.02809, "ax":0.0, "ay":-0.00004, "alpha":-0.03462, "fx":[-0.10197,-0.09915,0.10189,0.09908], "fy":[0.08149,-0.08604,-0.08266,0.08487]},
    {"t":2.46123, "x":1.14847, "y":6.01205, "heading":-3.12342, "vx":-0.49896, "vy":0.03062, "omega":0.02641, "ax":0.0, "ay":-0.00007, "alpha":-0.36075, "fx":[-1.06349,-1.03176,1.06337,1.03165], "fy":[0.85301,-0.89293,-0.85486,0.89108]},
    {"t":2.50969, "x":1.1243, "y":6.01353, "heading":-3.12214, "vx":-0.49896, "vy":0.03062, "omega":0.00893, "ax":0.0, "ay":-0.00007, "alpha":-0.97509, "fx":[-2.87741,-2.78561,2.87729,2.7855], "fy":[2.30353,-2.41555,-2.3054,2.41369]},
    {"t":2.55814, "x":1.10012, "y":6.01502, "heading":-3.12171, "vx":-0.49896, "vy":0.03062, "omega":-0.03832, "ax":-0.001, "ay":-0.01647, "alpha":-1.16504, "fx":[-3.45332,-3.33986,3.42485,3.31406], "fy":[2.52769,-3.11047,-2.97606,2.66236]},
    {"t":2.60659, "x":1.07594, "y":6.01648, "heading":-3.12357, "vx":-0.49901, "vy":0.02982, "omega":-0.09477, "ax":0.18907, "ay":-2.67259, "alpha":1.30111, "fx":[6.79387,7.13897,-1.94992,-1.6916], "fy":[-38.62375,-33.79513,-34.12165,-38.93147]},
    {"t":2.65504, "x":1.05199, "y":6.01479, "heading":-3.12816, "vx":-0.48985, "vy":-0.09968, "omega":-0.03172, "ax":2.7474, "ay":-5.16335, "alpha":0.0754, "fx":[37.56355,37.82907,37.20744,36.94402], "fy":[-70.17086,-70.02457,-70.35465,-70.49686]},
    {"t":2.7035, "x":1.03148, "y":6.0039, "heading":-3.1297, "vx":-0.35673, "vy":-0.34985, "omega":-0.02807, "ax":5.13302, "ay":-2.85149, "alpha":0.03192, "fx":[69.82707,69.96955,69.87149,69.72793], "fy":[-38.84309,-38.58535,-38.76163,-39.01978]},
    {"t":2.75195, "x":1.02022, "y":5.9836, "heading":-3.13106, "vx":-0.10802, "vy":-0.48802, "omega":-0.02652, "ax":4.42844, "ay":-3.86429, "alpha":0.01967, "fx":[60.26466,60.35989,60.25792,60.16243], "fy":[-52.58064,-52.47121,-52.58817,-52.69746]},
    {"t":2.85267, "x":1.0318, "y":5.91485, "heading":-3.13373, "vx":0.338, "vy":-0.87721, "omega":-0.02454, "ax":4.42936, "ay":-3.86244, "alpha":0.01974, "fx":[60.27694,60.37281,60.27075,60.17462], "fy":[-52.55583,-52.44556,-52.56268,-52.67281]},
    {"t":2.95338, "x":1.08831, "y":5.80691, "heading":-3.1362, "vx":0.78411, "vy":-1.26622, "omega":-0.02255, "ax":4.43075, "ay":-3.85967, "alpha":0.01986, "fx":[60.2955,60.39222,60.28984,60.19286], "fy":[-52.51842,-52.40704,-52.5246,-52.63585]},
    {"t":3.0541, "x":1.18975, "y":5.6598, "heading":-3.13847, "vx":1.23036, "vy":-1.65496, "omega":-0.02055, "ax":4.43305, "ay":-3.85504, "alpha":0.02007, "fx":[60.32658,60.42456,60.32145,60.2232], "fy":[-52.45581,-52.34274,-52.46129,-52.57423]},
    {"t":3.15481, "x":1.33615, "y":5.47357, "heading":-3.14054, "vx":1.67684, "vy":-2.04322, "omega":-0.01853, "ax":4.43765, "ay":-3.84577, "alpha":0.02051, "fx":[60.3889,60.48919,60.38434,60.28377], "fy":[-52.33011,-52.21388,-52.33472,-52.45081]},
    {"t":3.25553, "x":1.52755, "y":5.24828, "heading":3.14078, "vx":2.12378, "vy":-2.43055, "omega":-0.01647, "ax":4.4514, "ay":-3.81783, "alpha":0.02185, "fx":[60.5755,60.68234,60.57186,60.46469], "fy":[-51.95079,-51.82538,-51.95365,-52.07891]},
    {"t":3.35625, "x":1.76402, "y":4.98412, "heading":3.13912, "vx":2.57211, "vy":-2.81507, "omega":-0.01427, "ax":0.87951, "ay":4.62461, "alpha":0.24977, "fx":[13.15059,12.87719,10.80691,11.03815], "fy":[62.55269,62.99907,63.30236,62.86846]},
    {"t":3.45696, "x":2.02754, "y":4.72405, "heading":3.13768, "vx":2.66069, "vy":-2.3493, "omega":0.01089, "ax":-4.37284, "ay":3.90784, "alpha":-0.01641, "fx":[-59.50751,-59.58797,-59.50185,-59.42122], "fy":[53.1744,53.0838,53.17974,53.27024]},
    {"t":3.55768, "x":2.27333, "y":4.50726, "heading":3.13878, "vx":2.22027, "vy":-1.95571, "omega":0.00924, "ax":-4.39826, "ay":3.89084, "alpha":-0.01777, "fx":[-59.85311,-59.94036,-59.84798,-59.76053], "fy":[52.94299,52.84397,52.94825,53.04717]},
    {"t":3.6584, "x":2.47464, "y":4.33002, "heading":3.13971, "vx":1.7773, "vy":-1.56384, "omega":0.00745, "ax":-4.40675, "ay":3.88511, "alpha":-0.01822, "fx":[-59.96865,-60.05812,-59.96363,-59.87393], "fy":[52.86505,52.76323,52.87037,52.97208]},
    {"t":3.75911, "x":2.63129, "y":4.19222, "heading":3.14046, "vx":1.33346, "vy":-1.17255, "omega":0.00561, "ax":-4.411, "ay":3.88224, "alpha":-0.01845, "fx":[-60.0265,-60.11705,-60.02148,-59.93069], "fy":[52.8259,52.7227,52.83132,52.9344]},
    {"t":3.85983, "x":2.74322, "y":4.09382, "heading":3.14103, "vx":0.88921, "vy":-0.78154, "omega":0.00375, "ax":-4.41356, "ay":3.88051, "alpha":-0.01859, "fx":[-60.06123,-60.15243,-60.0562,-59.96477], "fy":[52.80235,52.69834,52.80785,52.91174]},
    {"t":3.96055, "x":2.8104, "y":4.03479, "heading":3.1414, "vx":0.44469, "vy":-0.39071, "omega":0.00188, "ax":-4.41526, "ay":3.87936, "alpha":-0.01868, "fx":[-60.0844,-60.17602,-60.07935,-59.9875], "fy":[52.78664,52.68209,52.79219,52.89662]},
    {"t":4.06126, "x":2.83279, "y":4.01511, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeSpin(True)", "from":{"target":1, "targetTimestamp":1.59671, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(True)", "from":{"target":1, "targetTimestamp":1.59671, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":4, "targetTimestamp":4.06126, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":4, "targetTimestamp":4.06126, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":4, "targetTimestamp":4.06126, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
