{
 "name":"DepotCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6123900413513184, "y":4.1515398025512695, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4904052019119265, "y":5.9405012130737305, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5720519423484802, "y":5.91499137878418, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8132998943328857, "y":4.0540900230407715, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":-0.5584700107574463, "y":5.964109897613525, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6123900413513184 m", "val":3.6123900413513184}, "y":{"exp":"4.1515398025512695 m", "val":4.1515398025512695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4904052019119263 m", "val":1.4904052019119265}, "y":{"exp":"5.9405012130737305 m", "val":5.9405012130737305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5720519423484802 m", "val":0.5720519423484802}, "y":{"exp":"5.91499137878418 m", "val":5.91499137878418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8132998943328857 m", "val":2.8132998943328857}, "y":{"exp":"4.0540900230407715 m", "val":4.0540900230407715}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.5584700107574463 m", "val":-0.5584700107574463}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":15.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60115,3.46834,4.93723],
  "samples":[
    {"t":0.0, "x":3.61239, "y":4.15154, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.42266, "ay":1.30829, "alpha":6.56117, "fx":[-56.35227,-73.30985,51.44872,0.77652], "fy":[46.90696,-0.608,-48.3891,73.30152]},
    {"t":0.07278, "x":3.60862, "y":4.155, "heading":0.0, "vx":-0.10354, "vy":0.09522, "omega":0.47752, "ax":-3.56914, "ay":2.37998, "alpha":3.19904, "fx":[-56.4017,-73.30865,-64.20151,-0.36052], "fy":[46.84301,0.04365,9.35782,73.30019]},
    {"t":0.14556, "x":3.59163, "y":4.16824, "heading":0.03475, "vx":-0.3633, "vy":0.26843, "omega":0.71034, "ax":-2.55183, "ay":3.48892, "alpha":3.35619, "fx":[-57.25626,-73.30078,-5.69579,-2.64606], "fy":[45.78899,-0.64285,71.51096,73.24883]},
    {"t":0.21834, "x":3.55844, "y":4.19701, "heading":0.08645, "vx":-0.54902, "vy":0.52235, "omega":0.9546, "ax":-2.36268, "ay":3.44208, "alpha":3.7072, "fx":[-58.46046,-73.26926,8.4691,-5.34256], "fy":[44.23414,-2.0154,72.041,73.09662]},
    {"t":0.29112, "x":3.51222, "y":4.24415, "heading":0.15593, "vx":-0.72097, "vy":0.77286, "omega":1.22441, "ax":-2.31889, "ay":3.34319, "alpha":3.9756, "fx":[-59.99322,-73.1732,15.41251,-8.46592], "fy":[42.12244,-4.10132,71.15695,72.79512]},
    {"t":0.3639, "x":3.45361, "y":4.30925, "heading":0.24504, "vx":-0.88974, "vy":1.01618, "omega":1.51375, "ax":-2.35409, "ay":3.21777, "alpha":4.20329, "fx":[-61.83986,-72.94458,18.75277,-12.10409], "fy":[39.34792,-6.95547,70.4822,72.27192]},
    {"t":0.43668, "x":3.38262, "y":4.39173, "heading":0.35521, "vx":-1.06107, "vy":1.25037, "omega":1.81966, "ax":-2.45019, "ay":3.06762, "alpha":4.39565, "fx":[-63.95217,-72.4851,19.42828,-16.35764], "fy":[35.79194,-10.60409,70.3663,71.41954]},
    {"t":0.50946, "x":3.2989, "y":4.49085, "heading":0.48764, "vx":-1.23939, "vy":1.47362, "omega":2.13958, "ax":-2.59853, "ay":2.88737, "alpha":4.54885, "fx":[-66.24535,-71.66463,17.81362,-21.34436], "fy":[31.30908,-15.04295,70.8202,70.07615]},
    {"t":0.58223, "x":3.20182, "y":4.60575, "heading":0.64336, "vx":-1.42851, "vy":1.68376, "omega":2.47064, "ax":-2.79612, "ay":2.66649, "alpha":4.65066, "fx":[-68.58931,-70.3227,13.93444,-27.21827], "fy":[25.69969,-20.22228,71.67713,67.98523]},
    {"t":0.65501, "x":3.09045, "y":4.73535, "heading":0.82317, "vx":-1.63201, "vy":1.87783, "omega":2.80911, "ax":-3.05164, "ay":2.38492, "alpha":4.67306, "fx":[-70.7952,-68.26672,7.24843,-34.29073], "fy":[18.59192,-26.02894,72.5964,64.65458]},
    {"t":0.72779, "x":2.96359, "y":4.87834, "heading":1.02762, "vx":-1.85411, "vy":2.0514, "omega":3.14921, "ax":-3.43774, "ay":1.97073, "alpha":4.51467, "fx":[-72.54207,-65.18244,-5.52534,-43.86989], "fy":[8.68153,-32.33171,72.50342,58.41596]},
    {"t":0.80057, "x":2.81954, "y":5.03286, "heading":1.25681, "vx":-2.10431, "vy":2.19483, "omega":3.47779, "ax":-4.93098, "ay":-1.32295, "alpha":1.29862, "fx":[-67.69077,-59.27643,-69.89667,-71.53462], "fy":[-24.14555,-39.8854,-9.90583,1.92702]},
    {"t":0.87335, "x":2.65333, "y":5.18909, "heading":1.50992, "vx":-2.46318, "vy":2.09855, "omega":3.5723, "ax":1.57161, "ay":-3.74105, "alpha":-3.60305, "fx":[72.2255,-22.37419,-5.50958,41.20281], "fy":[-9.07595,-61.57891,-72.70705,-60.26751]},
    {"t":0.94613, "x":2.47823, "y":5.33191, "heading":1.76991, "vx":-2.3488, "vy":1.82628, "omega":3.31007, "ax":1.92742, "ay":-3.36006, "alpha":-4.08319, "fx":[72.88177,-30.4121,9.69681,52.74523], "fy":[5.1641,-64.81809,-72.50414,-50.73332]},
    {"t":1.01891, "x":2.31239, "y":5.45593, "heading":2.01082, "vx":-2.20852, "vy":1.58173, "omega":3.0129, "ax":2.21654, "ay":-3.03844, "alpha":-4.40253, "fx":[71.76246,-30.4429,19.9798,59.3492], "fy":[14.0809,-66.10671,-70.44645,-42.91345]},
    {"t":1.09169, "x":2.15752, "y":5.563, "heading":2.2301, "vx":-2.0472, "vy":1.3606, "omega":2.69249, "ax":2.50465, "ay":-2.77318, "alpha":-4.51199, "fx":[70.14697,-25.93744,28.17955,63.94182], "fy":[20.7489,-68.30804,-67.62377,-35.76432]},
    {"t":1.16447, "x":2.01516, "y":5.65468, "heading":2.42605, "vx":-1.86492, "vy":1.15877, "omega":2.36411, "ax":2.75307, "ay":-2.54001, "alpha":-4.51199, "fx":[68.52815,-20.75288,34.87965,67.19785], "fy":[25.58962,-70.17122,-64.44673,-29.22736]},
    {"t":1.23725, "x":1.88673, "y":5.73229, "heading":2.59811, "vx":-1.66455, "vy":0.97391, "omega":2.03573, "ax":2.96265, "ay":-2.33974, "alpha":-4.43662, "fx":[67.27853,-15.83225,40.33892,69.47496], "fy":[28.66718,-71.49653,-61.19294,-23.33241]},
    {"t":1.31003, "x":1.77343, "y":5.79697, "heading":2.74627, "vx":-1.44893, "vy":0.80362, "omega":1.71283, "ax":3.14105, "ay":-2.1799, "alpha":-4.30239, "fx":[66.71901,-11.51604,44.74075,71.02718], "fy":[29.84693,-72.34739,-58.06308,-18.09091]},
    {"t":1.38281, "x":1.6763, "y":5.84969, "heading":2.87093, "vx":-1.22033, "vy":0.64497, "omega":1.39971, "ax":3.29805, "ay":-2.07447, "alpha":-4.11241, "fx":[67.16994,-7.9423,48.24029,72.04831], "fy":[28.61513,-72.84497,-55.19818,-13.48769]},
    {"t":1.45559, "x":1.59622, "y":5.89113, "heading":2.9728, "vx":-0.9803, "vy":0.49399, "omega":1.10041, "ax":3.44593, "ay":-2.06022, "alpha":-3.8395, "fx":[69.05818,-5.15088,50.97214,72.68614], "fy":[23.15723,-73.10776,-52.69249,-9.4971]},
    {"t":1.52837, "x":1.534, "y":5.92163, "heading":3.05289, "vx":-0.72951, "vy":0.34405, "omega":0.82098, "ax":3.58761, "ay":-2.32832, "alpha":-3.3112, "fx":[72.25575,-3.07972,53.05103,73.0507], "fy":[3.23329,-73.23292,-50.60426,-6.12918]},
    {"t":1.60115, "x":1.49041, "y":5.9405, "heading":3.11264, "vx":-0.4684, "vy":0.1746, "omega":0.57999, "ax":-0.41586, "ay":-1.41349, "alpha":-7.23746, "fx":[-71.13714,-51.39316,31.05844,68.83636], "fy":[17.10498,-52.15244,-66.27566,24.38506]},
    {"t":1.64902, "x":1.4675, "y":5.94724, "heading":3.1404, "vx":-0.48831, "vy":0.10692, "omega":0.23348, "ax":-0.22843, "ay":-2.76511, "alpha":-5.4139, "fx":[-64.38786,-36.33486,27.62928,60.65967], "fy":[-12.33875,-58.7374,-62.95987,-16.47185]},
    {"t":1.6969, "x":1.44386, "y":5.94919, "heading":-3.1316, "vx":-0.49925, "vy":-0.02546, "omega":-0.02572, "ax":0.00119, "ay":-0.02305, "alpha":-2.34523, "fx":[-17.18162,-16.84199,17.1578,16.93044], "fy":[13.7063,-14.67381,-14.33165,14.04476]},
    {"t":1.74478, "x":1.41996, "y":5.94795, "heading":-3.13283, "vx":-0.49919, "vy":-0.02656, "omega":-0.138, "ax":-0.00183, "ay":0.03552, "alpha":0.16752, "fx":[1.20054,1.18235,-1.24989,-1.23258], "fy":[-0.51958,1.50749,1.48616,-0.54088]},
    {"t":1.79265, "x":1.39606, "y":5.94671, "heading":-3.13944, "vx":-0.49928, "vy":-0.02486, "omega":-0.12998, "ax":-0.00157, "ay":0.03254, "alpha":0.81673, "fx":[5.92442,5.89353,-5.95748,-5.9459], "fy":[-4.48618,5.3974,5.37141,-4.51132]},
    {"t":1.84053, "x":1.37215, "y":5.94556, "heading":3.13752, "vx":-0.49935, "vy":-0.02331, "omega":-0.09088, "ax":-0.00111, "ay":0.02433, "alpha":0.779, "fx":[5.62526,5.65709,-5.64883,-5.69379], "fy":[-4.40543,5.02161,5.06729,-4.35904]},
    {"t":1.88841, "x":1.34825, "y":5.94447, "heading":3.13317, "vx":-0.49941, "vy":-0.02214, "omega":-0.05358, "ax":-0.00086, "ay":0.01977, "alpha":0.53051, "fx":[3.81441,3.86602,-3.83528,-3.89184], "fy":[-2.97332,3.44647,3.5112,-2.9083]},
    {"t":1.93628, "x":1.32433, "y":5.94344, "heading":3.13061, "vx":-0.49945, "vy":-0.02119, "omega":-0.02818, "ax":-0.0007, "ay":0.01682, "alpha":0.27959, "fx":[2.00213,2.03873,-2.0206,-2.05837], "fy":[-1.48509,1.89814,1.94271,-1.44045]},
    {"t":1.98416, "x":1.30042, "y":5.94244, "heading":3.12926, "vx":-0.49948, "vy":-0.02039, "omega":-0.0148, "ax":-0.00059, "ay":0.0147, "alpha":0.10402, "fx":[0.73947,0.75493,-0.75545,-0.77105], "fy":[-0.43866,0.82003,0.83866,-0.42002]},
    {"t":2.03204, "x":1.27651, "y":5.94148, "heading":3.12855, "vx":-0.49951, "vy":-0.01969, "omega":-0.00982, "ax":-0.00051, "ay":0.01309, "alpha":0.00908, "fx":[0.05831,0.05974,-0.07213,-0.07356], "fy":[0.12236,0.23225,0.23397,0.12408]},
    {"t":2.07991, "x":1.25259, "y":5.94055, "heading":3.12808, "vx":-0.49953, "vy":-0.01906, "omega":-0.00938, "ax":-0.00045, "ay":0.01185, "alpha":-0.02824, "fx":[-0.20879,-0.21341,0.19668,0.20129], "fy":[0.33485,-0.00688,-0.01242,0.32931]},
    {"t":2.12779, "x":1.22868, "y":5.93965, "heading":3.12763, "vx":-0.49955, "vy":-0.01849, "omega":-0.01073, "ax":-0.0004, "ay":0.01087, "alpha":-0.03378, "fx":[-0.24776,-0.25348,0.23697,0.24268], "fy":[0.35568,-0.05302,-0.05987,0.34883]},
    {"t":2.17567, "x":1.20476, "y":5.93878, "heading":3.12711, "vx":-0.49957, "vy":-0.01797, "omega":-0.01235, "ax":-0.00036, "ay":0.0101, "alpha":-0.02641, "fx":[-0.19432,-0.19895,0.18458,0.1892], "fy":[0.29996,-0.01965,-0.0252,0.2944]},
    {"t":2.22354, "x":1.18084, "y":5.93793, "heading":3.12652, "vx":-0.49959, "vy":-0.01749, "omega":-0.01362, "ax":-0.00033, "ay":0.00948, "alpha":-0.01681, "fx":[-0.12493,-0.128,0.11602,0.11908], "fy":[0.2325,0.02916,0.02548,0.22882]},
    {"t":2.27142, "x":1.15692, "y":5.93711, "heading":3.12587, "vx":-0.49961, "vy":-0.01703, "omega":-0.01442, "ax":-0.0003, "ay":0.00899, "alpha":-0.00944, "fx":[-0.07175,-0.07355,0.06352,0.06531], "fy":[0.18045,0.06623,0.06408,0.1783]},
    {"t":2.3193, "x":1.133, "y":5.9363, "heading":3.12518, "vx":-0.49962, "vy":-0.0166, "omega":-0.01487, "ax":-0.00028, "ay":0.00859, "alpha":-0.00523, "fx":[-0.04127,-0.04231,0.0336,0.03464], "fy":[0.14911,0.08585,0.0846,0.14787]},
    {"t":2.36717, "x":1.10908, "y":5.93552, "heading":3.12447, "vx":-0.49963, "vy":-0.01619, "omega":-0.01512, "ax":-0.00026, "ay":0.00827, "alpha":-0.00354, "fx":[-0.02895,-0.02968,0.02175,0.02248], "fy":[0.13439,0.09153,0.09065,0.13351]},
    {"t":2.41505, "x":1.08516, "y":5.93475, "heading":3.12375, "vx":-0.49965, "vy":-0.0158, "omega":-0.01529, "ax":-0.00025, "ay":0.00802, "alpha":-0.00338, "fx":[-0.02761,-0.02834,0.0208,0.02153], "fy":[0.12999,0.08904,0.08816,0.12911]},
    {"t":2.46293, "x":1.06124, "y":5.934, "heading":3.12301, "vx":-0.49966, "vy":-0.01541, "omega":-0.01545, "ax":-0.00024, "ay":0.00782, "alpha":-0.00393, "fx":[-0.03135,-0.03223,0.02486,0.02575], "fy":[0.13073,0.08315,0.08209,0.12967]},
    {"t":2.5108, "x":1.03731, "y":5.93327, "heading":3.12227, "vx":-0.49967, "vy":-0.01504, "omega":-0.01564, "ax":-0.00023, "ay":0.00768, "alpha":-0.00465, "fx":[-0.03633,-0.03742,0.03012,0.03121], "fy":[0.13325,0.07696,0.07565,0.13194]},
    {"t":2.55868, "x":1.01339, "y":5.93256, "heading":3.12152, "vx":-0.49968, "vy":-0.01467, "omega":-0.01587, "ax":-0.00022, "ay":0.00758, "alpha":-0.00525, "fx":[-0.04044,-0.04171,0.03446,0.03573], "fy":[0.13563,0.07216,0.07063,0.1341]},
    {"t":2.60656, "x":0.98947, "y":5.93187, "heading":3.12076, "vx":-0.49969, "vy":-0.01431, "omega":-0.01612, "ax":-0.00021, "ay":0.00753, "alpha":-0.00554, "fx":[-0.0424,-0.0438,0.03661,0.038], "fy":[0.13677,0.06977,0.06809,0.13509]},
    {"t":2.65443, "x":0.96554, "y":5.93119, "heading":3.11999, "vx":-0.4997, "vy":-0.01395, "omega":-0.01638, "ax":-0.00021, "ay":0.00752, "alpha":-0.0054, "fx":[-0.0413,-0.04271,0.03566,0.03708], "fy":[0.13583,0.07051,0.06882,0.13414]},
    {"t":2.70231, "x":0.94162, "y":5.93053, "heading":3.11921, "vx":-0.49971, "vy":-0.01359, "omega":-0.01664, "ax":-0.0002, "ay":0.00756, "alpha":-0.00474, "fx":[-0.03653,-0.03781,0.03101,0.0323], "fy":[0.13226,0.07491,0.07336,0.13072]},
    {"t":2.75019, "x":0.91769, "y":5.92989, "heading":3.11841, "vx":-0.49972, "vy":-0.01323, "omega":-0.01687, "ax":-0.0002, "ay":0.00764, "alpha":-0.00362, "fx":[-0.02849,-0.0295,0.02306,0.02408], "fy":[0.12641,0.0826,0.08138,0.12519]},
    {"t":2.79807, "x":0.89377, "y":5.92927, "heading":3.1176, "vx":-0.49973, "vy":-0.01286, "omega":-0.01704, "ax":-0.0002, "ay":0.00776, "alpha":-0.00249, "fx":[-0.02038,-0.0211,0.01503,0.01575], "fy":[0.12109,0.09098,0.09012,0.12023]},
    {"t":2.84594, "x":0.86984, "y":5.92866, "heading":3.11679, "vx":-0.49974, "vy":-0.01249, "omega":-0.01716, "ax":-0.0002, "ay":0.00793, "alpha":-0.00252, "fx":[-0.02057,-0.02133,0.01526,0.01601], "fy":[0.12366,0.09318,0.09227,0.12276]},
    {"t":2.89382, "x":0.84592, "y":5.92807, "heading":3.11597, "vx":-0.49975, "vy":-0.01211, "omega":-0.01728, "ax":-0.00019, "ay":0.00816, "alpha":-0.006, "fx":[-0.04525,-0.04711,0.03995,0.04181], "fy":[0.14844,0.07589,0.07366,0.14621]},
    {"t":2.9417, "x":0.82199, "y":5.9275, "heading":3.11514, "vx":-0.49976, "vy":-0.01172, "omega":-0.01757, "ax":-0.00019, "ay":0.00845, "alpha":-0.01632, "fx":[-0.11848,-0.1237,0.11318,0.1184], "fy":[0.21679,0.01939,0.01312,0.21052]},
    {"t":2.98957, "x":0.79806, "y":5.92695, "heading":3.1143, "vx":-0.49977, "vy":-0.01131, "omega":-0.01835, "ax":-0.0002, "ay":0.00881, "alpha":-0.03718, "fx":[-0.26638,-0.27867,0.26106,0.27334], "fy":[0.35213,-0.09764,-0.11238,0.33739]},
    {"t":3.03745, "x":0.77414, "y":5.92642, "heading":3.11342, "vx":-0.49978, "vy":-0.01089, "omega":-0.02013, "ax":-0.0002, "ay":0.00927, "alpha":-0.06989, "fx":[-0.498,-0.52185,0.49264,0.51644], "fy":[0.5631,-0.28228,-0.31087,0.53451]},
    {"t":3.08533, "x":0.75021, "y":5.92591, "heading":3.11246, "vx":-0.49979, "vy":-0.01045, "omega":-0.02347, "ax":-0.0002, "ay":0.00986, "alpha":-0.10799, "fx":[-0.76748,-0.80561,0.76205,0.80007], "fy":[0.81017,-0.49616,-0.54185,0.76448]},
    {"t":3.1332, "x":0.72628, "y":5.92542, "heading":3.11133, "vx":-0.4998, "vy":-0.00998, "omega":-0.02864, "ax":-0.00021, "ay":0.01063, "alpha":-0.1288, "fx":[-0.914,-0.96123,0.90844,0.95553], "fy":[0.95199,-0.60599,-0.66259,0.89541]},
    {"t":3.18108, "x":0.70235, "y":5.92495, "heading":3.10996, "vx":-0.49981, "vy":-0.00947, "omega":-0.03481, "ax":-0.00021, "ay":0.01166, "alpha":-0.08341, "fx":[-0.59224,-0.6242,0.58644,0.61833], "fy":[0.68218,-0.32664,-0.36495,0.64388]},
    {"t":3.22896, "x":0.67842, "y":5.92451, "heading":3.10829, "vx":-0.49982, "vy":-0.00891, "omega":-0.0388, "ax":-0.00023, "ay":0.01309, "alpha":0.10952, "fx":[0.7697,0.81376,-0.77576,-0.81995], "fy":[-0.51065,0.81399,0.86693,-0.4577]},
    {"t":3.27683, "x":0.65449, "y":5.9241, "heading":3.10644, "vx":-0.49983, "vy":-0.00828, "omega":-0.03356, "ax":-0.00047, "ay":0.03143, "alpha":0.55094, "fx":[3.87645,4.10658,-3.8851,-4.12368], "fy":[-3.04442,3.61874,3.89957,-2.76286]},
    {"t":3.32471, "x":0.63056, "y":5.92374, "heading":3.10483, "vx":-0.49985, "vy":-0.00678, "omega":-0.00718, "ax":0.20697, "ay":2.21472, "alpha":0.95081, "fx":[11.05785,10.22748,-4.45477,-5.56494], "fy":[25.06795,34.37598,35.16795,25.93763]},
    {"t":3.37259, "x":0.60687, "y":5.92595, "heading":3.10449, "vx":-0.48994, "vy":0.09926, "omega":0.03834, "ax":2.06072, "ay":-4.90701, "alpha":0.03702, "fx":[28.28788,28.59516,27.79354,27.49092], "fy":[-66.67895,-66.53792,-66.87115,-67.00605]},
    {"t":3.42046, "x":0.58577, "y":5.92508, "heading":3.10632, "vx":-0.39128, "vy":-0.13568, "omega":0.04011, "ax":4.37468, "ay":-3.13745, "alpha":0.0046, "fx":[59.52397,59.58187,59.53551,59.47747], "fy":[-42.70193,-42.62097,-42.68546,-42.76643]},
    {"t":3.46834, "x":0.57205, "y":5.91499, "heading":3.10824, "vx":-0.18184, "vy":-0.28589, "omega":0.04033, "ax":4.42635, "ay":-3.0715, "alpha":0.0029, "fx":[60.22877,60.26496,60.23689,60.20065], "fy":[-41.80223,-41.75,-41.79043,-41.84266]},
    {"t":3.56627, "x":0.57547, "y":5.87227, "heading":3.11219, "vx":0.25162, "vy":-0.58667, "omega":0.04061, "ax":4.42647, "ay":-3.07065, "alpha":0.00284, "fx":[60.23057,60.26594,60.23827,60.20284], "fy":[-41.79029,-41.73923,-41.77909,-41.83016]},
    {"t":3.66419, "x":0.62133, "y":5.8001, "heading":3.11617, "vx":0.68509, "vy":-0.88736, "omega":0.04089, "ax":4.42663, "ay":-3.06945, "alpha":0.00276, "fx":[60.23303,60.26729,60.24025,60.20594], "fy":[-41.77367,-41.72417,-41.76313,-41.81263]},
    {"t":3.76212, "x":0.70964, "y":5.69848, "heading":3.12017, "vx":1.11857, "vy":-1.18794, "omega":0.04116, "ax":4.42688, "ay":-3.06766, "alpha":0.00265, "fx":[60.23663,60.26929,60.2433,60.21058], "fy":[-41.74885,-41.70163,-41.73908,-41.7863]},
    {"t":3.86004, "x":0.84041, "y":5.56744, "heading":3.1242, "vx":1.55207, "vy":-1.48834, "omega":0.04142, "ax":4.42728, "ay":-3.06466, "alpha":0.00245, "fx":[60.24251,60.27257,60.24844,60.21834], "fy":[-41.70762,-41.6641,-41.69887,-41.74239]},
    {"t":3.95797, "x":1.01362, "y":5.407, "heading":3.12826, "vx":1.98562, "vy":-1.78845, "omega":0.04166, "ax":4.42809, "ay":-3.05868, "alpha":0.00205, "fx":[60.25405,60.27903,60.25882,60.23381], "fy":[-41.62539,-41.58913,-41.61827,-41.65454]},
    {"t":4.0559, "x":1.2293, "y":5.2172, "heading":3.13234, "vx":2.41924, "vy":-2.08798, "omega":0.04186, "ax":4.43047, "ay":-3.04074, "alpha":0.00083, "fx":[60.28786,60.29791,60.28971,60.27965], "fy":[-41.3792,-41.36448,-41.37631,-41.39103]},
    {"t":4.15382, "x":1.48745, "y":4.99815, "heading":3.13644, "vx":2.8531, "vy":-2.38575, "omega":0.04194, "ax":1.76119, "ay":2.78178, "alpha":-0.39898, "fx":[19.98601,21.40789,28.06615,26.40317], "fy":[40.75341,36.87774,34.89803,38.8864]},
    {"t":4.25175, "x":1.77528, "y":4.77787, "heading":3.14055, "vx":3.02557, "vy":-2.11334, "omega":0.00287, "ax":-4.39367, "ay":3.09368, "alpha":-0.00574, "fx":[-59.78297,-59.8521,-59.79329,-59.72395], "fy":[42.10607,42.00729,42.09019,42.18897]},
    {"t":4.34967, "x":2.0505, "y":4.58575, "heading":3.14083, "vx":2.59531, "vy":-1.81039, "omega":0.00231, "ax":-4.40964, "ay":3.08521, "alpha":-0.00451, "fx":[-60.00117,-60.0556,-60.00977,-59.95521], "fy":[41.98927,41.91121,41.9765,42.05457]},
    {"t":4.4476, "x":2.2835, "y":4.42326, "heading":3.14105, "vx":2.16349, "vy":-1.50826, "omega":0.00187, "ax":-4.41497, "ay":3.08238, "alpha":-0.0041, "fx":[-60.07394,-60.12346,-60.0819,-60.03228], "fy":[41.95013,41.87902,41.93843,42.00955]},
    {"t":4.54552, "x":2.4742, "y":4.29034, "heading":3.14124, "vx":1.73115, "vy":-1.20642, "omega":0.00147, "ax":-4.41763, "ay":3.08096, "alpha":-0.00389, "fx":[-60.11034,-60.1574,-60.11796,-60.07081], "fy":[41.93051,41.86289,41.91937,41.987]},
    {"t":4.64345, "x":2.62254, "y":4.18697, "heading":3.14138, "vx":1.29855, "vy":-0.90471, "omega":0.00109, "ax":-4.41923, "ay":3.0801, "alpha":-0.00377, "fx":[-60.13219,-60.17777,-60.1396,-60.09393], "fy":[41.91873,41.85321,41.90793,41.97346]},
    {"t":4.74138, "x":2.72851, "y":4.11315, "heading":3.14149, "vx":0.8658, "vy":-0.60309, "omega":0.00072, "ax":-4.42029, "ay":3.07953, "alpha":-0.00369, "fx":[-60.14675,-60.19134,-60.15402,-60.10934], "fy":[41.91087,41.84675,41.9003,41.96442]},
    {"t":4.8393, "x":2.7921, "y":4.06885, "heading":3.14156, "vx":0.43294, "vy":-0.30153, "omega":0.00036, "ax":-4.42106, "ay":3.07913, "alpha":-0.00363, "fx":[-60.15715,-60.20104,-60.16432,-60.12035], "fy":[41.90525,41.84213,41.89484,41.95796]},
    {"t":4.93723, "x":2.8133, "y":4.05409, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":3, "targetTimestamp":4.93723, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":3, "targetTimestamp":4.93723, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
