{
 "name":"DepotRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6123900413513184, "y":2.085599899291992, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.528669834136963, "y":5.966011047363281, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7506206035614014, "y":5.927746295928955, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.832789897918701, "y":4.015110015869141, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":-0.4415299892425537, "y":5.983599662780762, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6123900413513184 m", "val":3.6123900413513184}, "y":{"exp":"2.085599899291992 m", "val":2.085599899291992}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.528669834136963 m", "val":1.528669834136963}, "y":{"exp":"5.966011047363281 m", "val":5.966011047363281}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7506206035614014 m", "val":0.7506206035614014}, "y":{"exp":"5.927746295928955 m", "val":5.927746295928955}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.832789897918701 m", "val":2.832789897918701}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.4415299892425537 m", "val":-0.4415299892425537}, "y":{"exp":"5.983599662780762 m", "val":5.983599662780762}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7.5 m / s ^ 2", "val":7.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":15.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86989,3.45203,4.89815],
  "samples":[
    {"t":0.0, "x":3.61239, "y":2.0856, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.71494, "ay":4.25012, "alpha":3.19367, "fx":[-44.35693,-67.7016,14.16757,4.54504], "fy":[58.35798,28.04106,71.78983,73.14987]},
    {"t":0.04675, "x":3.61052, "y":2.09024, "heading":0.0, "vx":-0.08017, "vy":0.19868, "omega":0.14929, "ax":-1.73471, "ay":4.26053, "alpha":3.15595, "fx":[-44.31387,-67.55488,13.17518,4.27132], "fy":[58.38763,28.38334,71.97088,73.16333]},
    {"t":0.09349, "x":3.60487, "y":2.10419, "heading":0.00698, "vx":-0.16126, "vy":0.39785, "omega":0.29683, "ax":-1.75191, "ay":4.26304, "alpha":3.14098, "fx":[-44.44776,-67.48777,12.72898,3.84796], "fy":[58.28235,28.53147,72.04418,73.18363]},
    {"t":0.14024, "x":3.59542, "y":2.12744, "heading":0.02085, "vx":-0.24316, "vy":0.59713, "omega":0.44366, "ax":-1.76762, "ay":4.25853, "alpha":3.14605, "fx":[-44.75076,-67.49168,12.75774,3.27149], "fy":[58.04618,28.50909,72.03289,73.20829]},
    {"t":0.18699, "x":3.58212, "y":2.16001, "heading":0.04159, "vx":-0.32579, "vy":0.79621, "omega":0.59073, "ax":-1.78283, "ay":4.24731, "alpha":3.1694, "fx":[-45.21817,-67.56254,13.19535,2.54385], "fy":[57.67843,28.32509,71.94848,73.2336]},
    {"t":0.23374, "x":3.56494, "y":2.20187, "heading":0.06921, "vx":-0.40913, "vy":0.99476, "omega":0.73889, "ax":-1.79921, "ay":4.22956, "alpha":3.20864, "fx":[-45.84647,-67.69529,13.94688,1.6619], "fy":[57.17527,27.98739,71.80159,73.25506]},
    {"t":0.28048, "x":3.54385, "y":2.253, "heading":0.10375, "vx":-0.49324, "vy":1.19248, "omega":0.88888, "ax":-1.81853, "ay":4.20548, "alpha":3.26092, "fx":[-46.63115,-67.88246,14.90864,0.62065], "fy":[56.53128,27.50708,71.6035,73.26705]},
    {"t":0.32723, "x":3.51881, "y":2.31334, "heading":0.1453, "vx":-0.57825, "vy":1.38907, "omega":1.04132, "ax":-1.8429, "ay":4.17536, "alpha":3.32252, "fx":[-47.56841,-68.11503,15.96228,-0.5899], "fy":[55.73804,26.89711,71.37166,73.26262]},
    {"t":0.37398, "x":3.48976, "y":2.38283, "heading":0.19398, "vx":-0.6644, "vy":1.58426, "omega":1.19664, "ax":-1.87428, "ay":4.13964, "alpha":3.38907, "fx":[-48.65238,-68.38074,16.9947,-1.98067], "fy":[54.78616,26.17756,71.12849,73.23293]},
    {"t":0.42072, "x":3.45666, "y":2.46141, "heading":0.24992, "vx":-0.75202, "vy":1.77777, "omega":1.35507, "ax":-1.91466, "ay":4.09894, "alpha":3.45524, "fx":[-49.8769,-68.66479,17.89141,-3.56683], "fy":[53.66367,25.37568,70.90342,73.16673]},
    {"t":0.46747, "x":3.41941, "y":2.549, "heading":0.31327, "vx":-0.84152, "vy":1.96939, "omega":1.51659, "ax":-1.96555, "ay":4.05414, "alpha":3.51502, "fx":[-51.23207,-68.94714,18.55464,-5.36265], "fy":[52.35888,24.5354,70.72702,73.04986]},
    {"t":0.51422, "x":3.37792, "y":2.64549, "heading":0.38416, "vx":-0.93341, "vy":2.15891, "omega":1.68091, "ax":-2.02827, "ay":4.0064, "alpha":3.56148, "fx":[-52.70606,-69.20285,18.8929,-7.38514], "fy":[50.85874,23.71966,70.63008,72.86447]},
    {"t":0.56097, "x":3.33207, "y":2.75079, "heading":0.46274, "vx":-1.02822, "vy":2.34619, "omega":1.8474, "ax":-2.10343, "ay":3.95737, "alpha":3.58684, "fx":[-54.28162,-69.39724,18.83508,-9.64814], "fy":[49.15245,23.02717,70.63562,72.58862]},
    {"t":0.60771, "x":3.28171, "y":2.86479, "heading":0.5491, "vx":-1.12655, "vy":2.53119, "omega":2.01507, "ax":-2.19122, "ay":3.90933, "alpha":3.58204, "fx":[-55.93743,-69.48181,18.31511,-12.16634], "fy":[47.23065,22.60456,70.75839,72.19526]},
    {"t":0.65446, "x":3.22665, "y":2.98739, "heading":0.6433, "vx":-1.22899, "vy":2.71394, "omega":2.18252, "ax":-2.29077, "ay":3.86578, "alpha":3.53658, "fx":[-57.6448,-69.37907,17.28385,-14.94883], "fy":[45.08999,22.67927,70.99741,71.65206]},
    {"t":0.70121, "x":3.1667, "y":3.11848, "heading":0.74533, "vx":-1.33607, "vy":2.89465, "omega":2.34785, "ax":-2.4003, "ay":3.83202, "alpha":3.4377, "fx":[-59.36974,-68.95499,15.6813,-18.00769], "fy":[42.73179,23.59164,71.33882,70.91861]},
    {"t":0.74795, "x":3.10162, "y":3.25799, "heading":0.85508, "vx":-1.44828, "vy":3.07379, "omega":2.50855, "ax":-2.51542, "ay":3.81615, "alpha":3.27079, "fx":[-61.06774,-67.94499,13.44698,-21.35137], "fy":[40.16906,25.85661,71.74714,69.94457]},
    {"t":0.7947, "x":3.03116, "y":3.40585, "heading":0.97235, "vx":-1.56587, "vy":3.25218, "omega":2.66145, "ax":-2.62796, "ay":3.83, "alpha":3.01983, "fx":[-62.68817,-65.77297,10.43732,-25.01864], "fy":[37.41476,30.23703,72.16774,68.6514]},
    {"t":0.84145, "x":2.95509, "y":3.56206, "heading":1.09676, "vx":-1.68872, "vy":3.43123, "omega":2.80262, "ax":-2.73046, "ay":3.87211, "alpha":2.6931, "fx":[-64.1408,-61.62567,6.26625,-29.12148], "fy":[34.50256,36.88279,72.4947,66.88291]},
    {"t":0.8882, "x":2.87317, "y":3.72669, "heading":1.22778, "vx":-1.81636, "vy":3.61223, "omega":2.92851, "ax":-2.82238, "ay":3.93601, "alpha":2.27843, "fx":[-65.10516,-53.35542,-0.87157,-34.29295], "fy":[31.63944,46.23499,72.34248,64.02441]},
    {"t":0.93494, "x":2.78517, "y":3.89986, "heading":1.36468, "vx":-1.9483, "vy":3.79623, "omega":3.03502, "ax":-3.87651, "ay":3.08577, "alpha":1.01583, "fx":[-61.91387,-55.95839,-42.43439,-50.69589], "fy":[30.83219,35.21333,53.98591,47.93018]},
    {"t":0.98169, "x":2.68986, "y":4.08069, "heading":1.50656, "vx":-2.12951, "vy":3.94048, "omega":3.08251, "ax":0.86545, "ay":-3.96907, "alpha":-3.51311, "fx":[63.2601,-33.34394,-13.49495,30.68593], "fy":[-32.54996,-47.37437,-70.76097,-65.35532]},
    {"t":1.02844, "x":2.59126, "y":4.26056, "heading":1.65066, "vx":-2.08906, "vy":3.75494, "omega":2.91828, "ax":1.48049, "ay":-4.1252, "alpha":-3.21936, "fx":[68.36204,-24.71279,-2.27769,39.21296], "fy":[-23.7239,-66.68733,-72.74222,-61.38545]},
    {"t":1.07518, "x":2.49522, "y":4.43159, "heading":1.78708, "vx":-2.01985, "vy":3.5621, "omega":2.76779, "ax":1.66635, "ay":-4.05994, "alpha":-3.29811, "fx":[69.24694,-25.70638,3.62958,43.53106], "fy":[-21.99961,-67.46013,-72.90255,-58.62484]},
    {"t":1.12193, "x":2.40262, "y":4.59367, "heading":1.91646, "vx":-1.94195, "vy":3.37231, "omega":2.61361, "ax":1.82019, "ay":-4.00168, "alpha":-3.33185, "fx":[69.5937,-25.809,8.30154,46.98865], "fy":[-21.30462,-67.89149,-72.62007,-55.99977]},
    {"t":1.16868, "x":2.31383, "y":4.74694, "heading":2.03864, "vx":-1.85686, "vy":3.18524, "omega":2.45785, "ax":1.95094, "ay":-3.95681, "alpha":-3.32148, "fx":[69.55513,-25.66931,12.37494,49.93087], "fy":[-21.63548,-68.18419,-72.09593,-53.45791]},
    {"t":1.21543, "x":2.22915, "y":4.89152, "heading":2.15354, "vx":-1.76566, "vy":3.00027, "omega":2.30259, "ax":2.0703, "ay":-3.93383, "alpha":-3.25187, "fx":[69.10238,-24.94681,16.04498,52.48795], "fy":[-23.13287,-68.59014,-71.40652,-50.99337]},
    {"t":1.26217, "x":2.14888, "y":5.02748, "heading":2.26118, "vx":-1.66888, "vy":2.81638, "omega":2.15057, "ax":2.17369, "ay":-3.9374, "alpha":-3.12743, "fx":[68.07325,-23.86089,19.38046,54.72329], "fy":[-26.0356,-69.06225,-70.60056,-48.61865]},
    {"t":1.30892, "x":2.07324, "y":5.15483, "heading":2.36171, "vx":-1.56727, "vy":2.63231, "omega":2.00437, "ax":2.25495, "ay":-3.97143, "alpha":-2.95562, "fx":[66.16832,-22.5395,22.42649,56.6842], "fy":[-30.552,-69.56274,-69.71223,-46.34205]},
    {"t":1.35567, "x":2.00243, "y":5.27354, "heading":2.45541, "vx":-1.46185, "vy":2.44666, "omega":1.8662, "ax":2.30412, "ay":-4.03853, "alpha":-2.75015, "fx":[62.88667,-21.08688,25.21074,58.40538], "fy":[-36.82232,-70.05747,-68.76923,-44.17268]},
    {"t":1.40241, "x":1.93662, "y":5.38351, "heading":2.54265, "vx":-1.35414, "vy":2.25787, "omega":1.73764, "ax":2.30911, "ay":-4.13566, "alpha":-2.53693, "fx":[57.56874,-19.55822,27.76086,59.916], "fy":[-44.67044,-70.5292,-67.79174,-42.11701]},
    {"t":1.44916, "x":1.87584, "y":5.48454, "heading":2.62388, "vx":-1.2462, "vy":2.06454, "omega":1.61905, "ax":2.2595, "ay":-4.24936, "alpha":-2.35805, "fx":[49.63724,-17.98662,30.09879,61.23771], "fy":[-53.34795,-70.9686,-66.79614,-40.18457]},
    {"t":1.49591, "x":1.82005, "y":5.5764, "heading":2.69957, "vx":-1.14057, "vy":1.8659, "omega":1.50882, "ax":2.15819, "ay":-4.35389, "alpha":-2.2626, "fx":[39.22507,-16.38445,32.24491,62.38719], "fy":[-61.43196,-71.37277,-65.79488,-38.38724]},
    {"t":1.54266, "x":1.76909, "y":5.65887, "heading":2.7701, "vx":-1.03968, "vy":1.66236, "omega":1.40305, "ax":2.02855, "ay":-4.42362, "alpha":-2.27598, "fx":[27.59086,-14.76336,34.21215,63.37633], "fy":[-67.50155,-71.73922,-64.80036,-36.74118]},
    {"t":1.5894, "x":1.7227, "y":5.73175, "heading":2.83569, "vx":-0.94485, "vy":1.45557, "omega":1.29665, "ax":1.90469, "ay":-4.44991, "alpha":-2.37853, "fx":[16.58696,-13.13662,36.00848,64.21535], "fy":[-71.05933,-72.06575,-63.82527,-35.26292]},
    {"t":1.63615, "x":1.68061, "y":5.79493, "heading":2.8963, "vx":-0.85582, "vy":1.24755, "omega":1.18546, "ax":1.80987, "ay":-4.443, "alpha":-2.52411, "fx":[7.4972,-11.52962,37.63306,64.91238], "fy":[-72.63219,-72.34911,-62.88589,-33.97037]},
    {"t":1.6829, "x":1.64258, "y":5.8484, "heading":2.95172, "vx":-0.77121, "vy":1.03985, "omega":1.06747, "ax":1.75043, "ay":-4.41886, "alpha":-2.6718, "fx":[0.68666,-9.96811,39.08348,65.47603], "fy":[-73.05874,-72.58802,-61.99906,-32.87766]},
    {"t":1.72964, "x":1.60845, "y":5.89218, "heading":3.00162, "vx":-0.68938, "vy":0.83329, "omega":0.94257, "ax":1.72126, "ay":-4.38987, "alpha":-2.79907, "fx":[-4.09665,-8.48263,40.35458,65.91451], "fy":[-72.98393,-72.78261,-61.18299,-31.99573]},
    {"t":1.77639, "x":1.5781, "y":5.92634, "heading":3.04568, "vx":-0.60892, "vy":0.62807, "omega":0.81172, "ax":1.71425, "ay":-4.36302, "alpha":-2.8975, "fx":[-7.27419,-7.09823,41.44402,66.23705], "fy":[-72.766,-72.93571,-60.45359,-31.32834]},
    {"t":1.82314, "x":1.55151, "y":5.95093, "heading":3.08363, "vx":-0.52878, "vy":0.42411, "omega":0.67627, "ax":1.72179, "ay":-4.34156, "alpha":-2.96646, "fx":[-9.24774,-5.837,42.35081,66.45265], "fy":[-72.56567,-73.05174,-59.82474,-30.8739]},
    {"t":1.86989, "x":1.52867, "y":5.96601, "heading":3.11524, "vx":-0.44829, "vy":0.22116, "omega":0.5376, "ax":-0.99688, "ay":-3.21415, "alpha":-5.24, "fx":[-72.85338,-50.46746,9.9788,59.08057], "fy":[-7.05485,-53.08147,-72.52658,-42.28696]},
    {"t":1.91642, "x":1.50673, "y":5.97282, "heading":3.14026, "vx":-0.49468, "vy":0.07159, "omega":0.29376, "ax":-0.09275, "ay":-2.18026, "alpha":-6.68196, "fx":[-72.44554,-40.47324,35.59237,72.27818], "fy":[2.60805,-60.59822,-63.56207,2.87816]},
    {"t":1.96295, "x":1.48361, "y":5.97379, "heading":-3.12926, "vx":-0.499, "vy":-0.02986, "omega":-0.01718, "ax":-0.00106, "ay":0.01708, "alpha":-2.39653, "fx":[-17.75904,-17.24533,17.32365,17.62311], "fy":[14.56343,-14.22084,-14.10958,14.6966]},
    {"t":2.00949, "x":1.46039, "y":5.97242, "heading":-3.13006, "vx":-0.49905, "vy":-0.02907, "omega":-0.1287, "ax":0.01246, "ay":-0.18607, "alpha":-0.18089, "fx":[-1.1418,-1.18749,1.47948,1.52776], "fy":[-1.43308,-3.58914,-3.61559,-1.49004]},
    {"t":2.05602, "x":1.43718, "y":5.97087, "heading":-3.13605, "vx":-0.49847, "vy":-0.03773, "omega":-0.13711, "ax":-0.004, "ay":0.05464, "alpha":0.57097, "fx":[4.11467,4.05613,-4.22054,-4.16774], "fy":[-2.68468,4.19445,4.21635,-2.75199]},
    {"t":2.10255, "x":1.41398, "y":5.96917, "heading":3.14076, "vx":-0.49865, "vy":-0.03519, "omega":-0.11054, "ax":-0.00236, "ay":0.03418, "alpha":0.72566, "fx":[5.23951,5.2277,-5.29887,-5.29663], "fy":[-3.92521,4.82357,4.89593,-3.93381]},
    {"t":2.14909, "x":1.39077, "y":5.96757, "heading":3.13561, "vx":-0.49876, "vy":-0.0336, "omega":-0.07678, "ax":-0.0017, "ay":0.02564, "alpha":0.62361, "fx":[4.4899,4.51306,-4.5327,-4.56257], "fy":[-3.44439,4.08131,4.17099,-3.41249]},
    {"t":2.19562, "x":1.36756, "y":5.96604, "heading":3.13204, "vx":-0.49884, "vy":-0.0324, "omega":-0.04776, "ax":-0.00135, "ay":0.0211, "alpha":0.43466, "fx":[3.11758,3.14737,-3.15256,-3.18585], "fy":[-2.368,2.88506,2.96122,-2.32996]},
    {"t":2.24215, "x":1.34435, "y":5.96455, "heading":3.12982, "vx":-0.4989, "vy":-0.03142, "omega":-0.02753, "ax":-0.00113, "ay":0.01812, "alpha":0.24611, "fx":[1.75777,1.77556,-1.78766,-1.80695], "fy":[-1.25969,1.71859,1.76453,-1.23724]},
    {"t":2.28869, "x":1.32113, "y":5.96311, "heading":3.12854, "vx":-0.49896, "vy":-0.03058, "omega":-0.01608, "ax":-0.00097, "ay":0.01598, "alpha":0.09821, "fx":[0.69605,0.69656,-0.7221,-0.72316], "fy":[-0.38178,0.80818,0.82407,-0.38072]},
    {"t":2.33522, "x":1.29791, "y":5.9617, "heading":3.12779, "vx":-0.499, "vy":-0.02983, "omega":-0.01151, "ax":-0.00085, "ay":0.01435, "alpha":0.00144, "fx":[0.00405,-0.00976,-0.02704,-0.01343], "fy":[0.19248,0.20969,0.20305,0.17602]},
    {"t":2.38176, "x":1.27469, "y":5.96033, "heading":3.12725, "vx":-0.49904, "vy":-0.02917, "omega":-0.01144, "ax":-0.00076, "ay":0.01309, "alpha":-0.04937, "fx":[-0.35767,-0.37984,0.33711,0.3592], "fy":[0.48995,-0.11037,-0.13048,0.46325]},
    {"t":2.42829, "x":1.25147, "y":5.95899, "heading":3.12672, "vx":-0.49908, "vy":-0.02856, "omega":-0.01374, "ax":-0.00069, "ay":0.0121, "alpha":-0.06577, "fx":[-0.473,-0.49784,0.45437,0.47916], "fy":[0.57906,-0.22184,-0.24769,0.54903]},
    {"t":2.47482, "x":1.22824, "y":5.95767, "heading":3.12608, "vx":-0.49911, "vy":-0.02799, "omega":-0.0168, "ax":-0.00063, "ay":0.01133, "alpha":-0.06076, "fx":[-0.43568,-0.45907,0.41856,0.44192], "fy":[0.5385,-0.20288,-0.22899,0.51014]},
    {"t":2.52136, "x":1.20502, "y":5.95638, "heading":3.1253, "vx":-0.49914, "vy":-0.02747, "omega":-0.01963, "ax":-0.00059, "ay":0.01074, "alpha":-0.04537, "fx":[-0.32496,-0.34454,0.30903,0.32858], "fy":[0.43553,-0.11968,-0.14289,0.41174]},
    {"t":2.56789, "x":1.18179, "y":5.95511, "heading":3.12439, "vx":-0.49917, "vy":-0.02697, "omega":-0.02174, "ax":-0.00055, "ay":0.0103, "alpha":-0.02801, "fx":[-0.20083,-0.2158,0.18584,0.20078], "fy":[0.32147,-0.02255,-0.0417,0.30323]},
    {"t":2.61442, "x":1.15856, "y":5.95387, "heading":3.12338, "vx":-0.49919, "vy":-0.02649, "omega":-0.02304, "ax":-0.00052, "ay":0.00997, "alpha":-0.01392, "fx":[-0.1008,-0.11156,0.08653,0.09729], "fy":[0.22865,0.05693,0.04141,0.21552]},
    {"t":2.66096, "x":1.13533, "y":5.95265, "heading":3.1223, "vx":-0.49922, "vy":-0.02602, "omega":-0.02369, "ax":-0.0005, "ay":0.00973, "alpha":-0.00583, "fx":[-0.04394,-0.05172,0.03026,0.03802], "fy":[0.1738,0.10248,0.08911,0.16434]},
    {"t":2.70749, "x":1.1121, "y":5.95145, "heading":3.1212, "vx":-0.49924, "vy":-0.02557, "omega":-0.02396, "ax":-0.00049, "ay":0.00958, "alpha":-0.00464, "fx":[-0.03661,-0.0431,0.02337,0.02986], "fy":[0.16272,0.10853,0.09513,0.15489]},
    {"t":2.75403, "x":1.08887, "y":5.95027, "heading":3.12009, "vx":-0.49926, "vy":-0.02513, "omega":-0.02418, "ax":-0.00047, "ay":0.00949, "alpha":-0.00996, "fx":[-0.07556,-0.08265,0.06268,0.06976], "fy":[0.193,0.0775,0.06167,0.18454]},
    {"t":2.80056, "x":1.06563, "y":5.94911, "heading":3.11896, "vx":-0.49928, "vy":-0.02468, "omega":-0.02464, "ax":-0.00046, "ay":0.00948, "alpha":-0.02086, "fx":[-0.15419,-0.1638,0.14155,0.15116], "fy":[0.25925,0.01474,-0.00595,0.24785]},
    {"t":2.84709, "x":1.0424, "y":5.94797, "heading":3.11781, "vx":-0.49931, "vy":-0.02424, "omega":-0.02561, "ax":-0.00046, "ay":0.00953, "alpha":-0.03572, "fx":[-0.26057,-0.27437,0.24809,0.26189], "fy":[0.35148,-0.07002,-0.0976,0.33512]},
    {"t":2.89363, "x":1.01917, "y":5.94685, "heading":3.11662, "vx":-0.49933, "vy":-0.0238, "omega":-0.02727, "ax":-0.00046, "ay":0.00967, "alpha":-0.05235, "fx":[-0.37913,-0.39831,0.3667,0.38588], "fy":[0.45647,-0.16394,-0.19974,0.43368]},
    {"t":2.94016, "x":0.99593, "y":5.94576, "heading":3.11535, "vx":-0.49935, "vy":-0.02335, "omega":-0.02971, "ax":-0.00046, "ay":0.0099, "alpha":-0.06705, "fx":[-0.48347,-0.50806,0.47099,0.49558], "fy":[0.55138,-0.24545,-0.28903,0.52211]},
    {"t":2.98669, "x":0.97269, "y":5.94468, "heading":3.11397, "vx":-0.49937, "vy":-0.02289, "omega":-0.03283, "ax":-0.00046, "ay":0.01024, "alpha":-0.07427, "fx":[-0.53411,-0.56209,0.52147,0.54944], "fy":[0.60171,-0.28248,-0.3301,0.56837]},
    {"t":3.03323, "x":0.94945, "y":5.94363, "heading":3.11244, "vx":-0.49939, "vy":-0.02241, "omega":-0.03629, "ax":-0.00048, "ay":0.01072, "alpha":-0.06585, "fx":[-0.47353,-0.49941,0.46059,0.48646], "fy":[0.5568,-0.22878,-0.27059,0.52593]},
    {"t":3.07976, "x":0.92622, "y":5.9426, "heading":3.11075, "vx":-0.49941, "vy":-0.02191, "omega":-0.03935, "ax":-0.00049, "ay":0.01134, "alpha":-0.03215, "fx":[-0.23372,-0.24739,0.22034,0.234], "fy":[0.35617,-0.03102,-0.04754,0.33991]},
    {"t":3.12629, "x":0.90298, "y":5.94159, "heading":3.10892, "vx":-0.49944, "vy":-0.02138, "omega":-0.04085, "ax":-0.00051, "ay":0.01206, "alpha":0.03552, "fx":[0.24624,0.25987,-0.26009,-0.27376], "fy":[-0.05606,0.35624,0.39607,-0.03955]},
    {"t":3.17283, "x":0.87973, "y":5.94061, "heading":3.10702, "vx":-0.49946, "vy":-0.02082, "omega":-0.03919, "ax":-0.00054, "ay":0.01322, "alpha":0.14192, "fx":[0.99895,1.05855,-1.01362,-1.07343], "fy":[-0.70606,0.96275,1.09703,-0.63415]},
    {"t":3.21936, "x":0.85649, "y":5.93965, "heading":3.1052, "vx":-0.49948, "vy":-0.02021, "omega":-0.03259, "ax":-0.00057, "ay":0.01422, "alpha":0.28828, "fx":[2.03284,2.15862,-2.04787,-2.1744], "fy":[-1.61049,1.78922,2.05391,-1.4584]},
    {"t":3.2659, "x":0.83325, "y":5.93873, "heading":3.10368, "vx":-0.49951, "vy":-0.01955, "omega":-0.01917, "ax":-0.00139, "ay":0.03719, "alpha":0.47877, "fx":[3.36634,3.58019,-3.40237,-3.61984], "fy":[-2.49482,3.17021,3.58434,-2.23527]},
    {"t":3.31243, "x":0.81, "y":5.93786, "heading":3.10279, "vx":-0.49958, "vy":-0.01782, "omega":0.00311, "ax":0.1689, "ay":2.31786, "alpha":0.70725, "fx":[7.44533,7.6997,-2.79426,-3.15735], "fy":[27.23418,35.23588,36.04661,27.64686]},
    {"t":3.35896, "x":0.78694, "y":5.93954, "heading":3.10294, "vx":-0.49172, "vy":0.09004, "omega":0.03602, "ax":1.48627, "ay":-5.11518, "alpha":0.06842, "fx":[20.76105,21.25151,19.66378,19.22299], "fy":[-69.46282,-69.30081,-69.76236,-69.89879]},
    {"t":3.4055, "x":0.76567, "y":5.93819, "heading":3.10461, "vx":-0.42255, "vy":-0.14799, "omega":0.0392, "ax":4.26459, "ay":-3.28519, "alpha":0.00669, "fx":[58.02554,58.11066,58.0376,57.95222], "fy":[-44.71219,-44.60131,-44.696,-44.80685]},
    {"t":3.45203, "x":0.75062, "y":5.92775, "heading":3.10644, "vx":-0.22411, "vy":-0.30086, "omega":0.03951, "ax":4.33391, "ay":-3.19778, "alpha":0.0039, "fx":[58.97057,59.0199,58.97927,58.92984], "fy":[-43.52062,-43.45361,-43.50862,-43.57562]},
    {"t":3.50765, "x":0.74486, "y":5.90607, "heading":3.10863, "vx":0.01694, "vy":-0.47872, "omega":0.03973, "ax":4.3368, "ay":-3.19327, "alpha":0.00335, "fx":[59.0105,59.05279,59.01786,58.9755], "fy":[-43.45842,-43.40087,-43.44824,-43.50578]},
    {"t":3.56327, "x":0.75251, "y":5.8745, "heading":3.11084, "vx":0.25816, "vy":-0.65633, "omega":0.03992, "ax":4.34023, "ay":-3.1879, "alpha":0.0027, "fx":[59.05795,59.09192,59.06379,59.02978], "fy":[-43.38428,-43.33794,-43.37616,-43.4225]},
    {"t":3.61889, "x":0.77358, "y":5.83306, "heading":3.11306, "vx":0.49956, "vy":-0.83364, "omega":0.04007, "ax":4.34437, "ay":-3.1814, "alpha":0.00191, "fx":[59.11519,59.13912,59.11926,59.0953], "fy":[-43.29456,-43.26181,-43.28887,-43.32162]},
    {"t":3.67451, "x":0.80809, "y":5.78178, "heading":3.11529, "vx":0.74119, "vy":-1.01059, "omega":0.04017, "ax":4.34948, "ay":-3.17334, "alpha":0.00093, "fx":[59.18581,59.19745,59.18778,59.17614], "fy":[-43.18347,-43.16748,-43.1807,-43.19667]},
    {"t":3.73013, "x":0.85604, "y":5.72066, "heading":3.11753, "vx":0.98311, "vy":-1.18709, "omega":0.04022, "ax":4.35593, "ay":-3.16313, "alpha":-0.00031, "fx":[59.27492,59.27098,59.27421,59.2781], "fy":[-43.04263,-43.04806,-43.04363,-43.03826]},
    {"t":3.78575, "x":0.91746, "y":5.64974, "heading":3.11976, "vx":1.22539, "vy":-1.36302, "omega":0.04021, "ax":4.36435, "ay":-3.14973, "alpha":-0.00193, "fx":[59.39113,59.36711,59.38706,59.41108], "fy":[-42.85787,-42.89122,-42.86372,-42.83034]},
    {"t":3.84137, "x":0.99237, "y":5.56906, "heading":3.122, "vx":1.46813, "vy":-1.53821, "omega":0.0401, "ax":4.37576, "ay":-3.13142, "alpha":-0.00415, "fx":[59.54882,59.4974,59.53999,59.59125], "fy":[-42.60518,-42.67713,-42.61802,-42.54613]},
    {"t":3.89699, "x":1.08079, "y":5.47866, "heading":3.12423, "vx":1.71151, "vy":-1.71238, "omega":0.03987, "ax":4.39215, "ay":-3.10483, "alpha":-0.00734, "fx":[59.77545,59.68491,59.75941,59.84964], "fy":[-42.23796,-42.3662,-42.26173,-42.13347]},
    {"t":3.95261, "x":1.18278, "y":5.37861, "heading":3.12645, "vx":1.95581, "vy":-1.88507, "omega":0.03946, "ax":4.4176, "ay":-3.06283, "alpha":-0.01235, "fx":[60.12808,59.97668,60.0998,60.25022], "fy":[-41.65666,-41.87521,-41.69981,-41.48134]},
    {"t":4.00823, "x":1.29839, "y":5.26903, "heading":3.12864, "vx":2.20151, "vy":-2.05542, "omega":0.03877, "ax":4.46258, "ay":-2.98639, "alpha":-0.02134, "fx":[60.75353,60.49444,60.69943,60.95566], "fy":[-40.59469,-40.98187,-40.68141,-40.29441]},
    {"t":4.06385, "x":1.42775, "y":5.15009, "heading":3.1308, "vx":2.44972, "vy":-2.22153, "omega":0.03759, "ax":4.56303, "ay":-2.80428, "alpha":-0.042, "fx":[62.15915,61.66313,62.03056,62.51775], "fy":[-38.04562,-38.85133,-38.27555,-37.46765]},
    {"t":4.11947, "x":1.57106, "y":5.02219, "heading":3.13289, "vx":2.70352, "vy":-2.3775, "omega":0.03525, "ax":4.95111, "ay":-1.85365, "alpha":-0.13344, "fx":[67.67078,66.44629,67.13253,68.24454], "fy":[-24.32654,-27.56629,-26.07097,-22.93239]},
    {"t":4.17509, "x":1.72908, "y":4.88708, "heading":3.13485, "vx":2.9789, "vy":-2.4806, "omega":0.02783, "ax":-3.24256, "ay":4.18576, "alpha":-0.16996, "fx":[-44.70559,-46.48832,-43.5943,-41.70785], "fy":[56.61113,55.0899,57.33873,58.79587]},
    {"t":4.23071, "x":1.88976, "y":4.75559, "heading":3.1364, "vx":2.79855, "vy":-2.24779, "omega":0.01837, "ax":-3.95555, "ay":3.61221, "alpha":-0.0651, "fx":[-53.87039,-54.65387,-53.79105,-52.98935], "fy":[49.12451,48.24176,49.18886,50.06125]},
    {"t":4.28633, "x":2.03929, "y":4.63615, "heading":3.13742, "vx":2.57854, "vy":-2.04688, "omega":0.01475, "ax":-4.09572, "ay":3.4729, "alpha":-0.043, "fx":[-55.7404,-56.26378,-55.73104,-55.19907], "fy":[47.25871,46.63046,47.2602,47.88441]},
    {"t":4.34195, "x":2.17637, "y":4.52768, "heading":3.13824, "vx":2.35073, "vy":-1.85371, "omega":0.01236, "ax":-4.15499, "ay":3.41076, "alpha":-0.03362, "fx":[-56.5385,-56.94849,-56.54478,-56.12888], "fy":[46.4199,45.91379,46.40677,46.91117]},
    {"t":4.39757, "x":2.3007, "y":4.42985, "heading":3.13893, "vx":2.11963, "vy":-1.66401, "omega":0.01049, "ax":-4.18776, "ay":3.37552, "alpha":-0.02846, "fx":[-56.98135,-57.32874,-56.99327,-56.64104], "fy":[45.94266,45.50698,45.92421,46.35941]},
    {"t":4.45319, "x":2.41211, "y":4.34252, "heading":3.13951, "vx":1.88671, "vy":-1.47626, "omega":0.00891, "ax":-4.20834, "ay":3.35309, "alpha":-0.02512, "fx":[-57.26022,-57.56689,-57.27375,-56.96362], "fy":[45.63807,45.24957,45.61841,46.00616]},
    {"t":4.50881, "x":2.51054, "y":4.2656, "heading":3.14001, "vx":1.65264, "vy":-1.28976, "omega":0.00751, "ax":-4.22262, "ay":3.33735, "alpha":-0.02284, "fx":[-57.45394,-57.73283,-57.4684,-57.18663], "fy":[45.42429,45.06848,45.40391,45.75913]},
    {"t":4.56443, "x":2.59593, "y":4.19902, "heading":3.14042, "vx":1.41778, "vy":-1.10414, "omega":0.00624, "ax":-4.23306, "ay":3.32577, "alpha":-0.02117, "fx":[-57.59581,-57.85421,-57.61045,-57.34957], "fy":[45.26665,44.93527,45.24634,45.57721]},
    {"t":4.62005, "x":2.66824, "y":4.14275, "heading":3.14077, "vx":1.18234, "vy":-0.91916, "omega":0.00506, "ax":-4.24103, "ay":3.31689, "alpha":-0.01989, "fx":[-57.70414,-57.94692,-57.71889,-57.47393], "fy":[45.14567,44.83307,45.12541,45.43754]},
    {"t":4.67567, "x":2.72744, "y":4.09676, "heading":3.14105, "vx":0.94645, "vy":-0.73468, "omega":0.00396, "ax":-4.24732, "ay":3.30985, "alpha":-0.01888, "fx":[-57.78965,-58.02012,-57.80435,-57.57189], "fy":[45.04977,44.75209,45.02973,45.32701]},
    {"t":4.73129, "x":2.77351, "y":4.06102, "heading":3.14127, "vx":0.71022, "vy":-0.55058, "omega":0.00291, "ax":-4.2524, "ay":3.30414, "alpha":-0.01807, "fx":[-57.85883,-58.07934,-57.87345,-57.65115], "fy":[44.97194,44.6864,44.95209,45.23725]},
    {"t":4.78691, "x":2.80644, "y":4.03551, "heading":3.14143, "vx":0.4737, "vy":-0.36681, "omega":0.0019, "ax":-4.25659, "ay":3.29942, "alpha":-0.01739, "fx":[-57.91589,-58.12814,-57.93041,-57.71646], "fy":[44.9076,44.63217,44.88796,45.16308]},
    {"t":4.84253, "x":2.8262, "y":4.02021, "heading":3.14154, "vx":0.23695, "vy":-0.18329, "omega":0.00094, "ax":-4.26011, "ay":3.29544, "alpha":-0.01683, "fx":[-57.96382,-58.16915,-57.97825,-57.77132], "fy":[44.85342,44.5865,44.83396,45.10061]},
    {"t":4.89815, "x":2.83279, "y":4.01511, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeSpin(True)", "from":{"target":1, "targetTimestamp":1.86989, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(True)", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":3, "targetTimestamp":4.89815, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":3, "targetTimestamp":4.89815, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":3, "targetTimestamp":4.89815, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
