{
 "name":"DepotRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6123900413513184, "y":2.085599899291992, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.93625009059906, "y":6.022579669952393, "heading":3.1121890006200945, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8582899570465088, "y":6.003089904785156, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0202200412750244, "y":5.983599662780762, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.832789897918701, "y":4.015110015869141, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":-0.4415299892425537, "y":5.983599662780762, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6123900413513184 m", "val":3.6123900413513184}, "y":{"exp":"2.085599899291992 m", "val":2.085599899291992}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.93625009059906 m", "val":1.93625009059906}, "y":{"exp":"6.022579669952393 m", "val":6.022579669952393}, "heading":{"exp":"3.1121890006200945 rad", "val":3.1121890006200945}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8582899570465088 m", "val":1.8582899570465088}, "y":{"exp":"6.003089904785156 m", "val":6.003089904785156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0202200412750244 m", "val":1.0202200412750244}, "y":{"exp":"5.983599662780762 m", "val":5.983599662780762}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.832789897918701 m", "val":2.832789897918701}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.4415299892425537 m", "val":-0.4415299892425537}, "y":{"exp":"5.983599662780762 m", "val":5.983599662780762}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.35,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.20179,2.32849,4.06782,5.76471],
  "samples":[
    {"t":0.0, "x":3.61239, "y":2.0856, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.80256, "ay":3.22629, "alpha":2.32872, "fx":[-18.03323,-25.16264,-0.29531,-0.19324], "fy":[43.03072,39.28124,46.64383,46.6547]},
    {"t":0.08807, "x":3.60928, "y":2.09811, "heading":0.0, "vx":-0.07068, "vy":0.28415, "omega":0.20509, "ax":-0.80842, "ay":3.22544, "alpha":2.31977, "fx":[-18.07573,-25.19041,-0.44522,-0.2917], "fy":[43.01112,39.26079,46.63998,46.65242]},
    {"t":0.17614, "x":3.59992, "y":2.13565, "heading":0.01806, "vx":-0.14188, "vy":0.56822, "omega":0.4094, "ax":-0.81635, "ay":3.22313, "alpha":2.32505, "fx":[-18.30608,-25.2159,-0.37639,-0.53652], "fy":[42.91144,39.24103,46.63759,46.64822]},
    {"t":0.26422, "x":3.58426, "y":2.19819, "heading":0.05412, "vx":-0.21378, "vy":0.85208, "omega":0.61417, "ax":-0.82685, "ay":3.21931, "alpha":2.34242, "fx":[-18.72305,-25.23056,-0.11624,-0.93659], "fy":[42.72847,39.22724,46.63552,46.63953]},
    {"t":0.35229, "x":3.56222, "y":2.28572, "heading":0.10821, "vx":-0.2866, "vy":1.13561, "omega":0.82047, "ax":-0.84074, "ay":3.21401, "alpha":2.36734, "fx":[-19.32452,-25.21226,0.2853,-1.51074], "fy":[42.45642,39.23327,46.63076,46.62161]},
    {"t":0.44036, "x":3.53372, "y":2.3982, "heading":0.18047, "vx":-0.36065, "vy":1.41868, "omega":1.02897, "ax":-0.85918, "ay":3.20728, "alpha":2.39206, "fx":[-20.10706,-25.12438,0.75294,-2.28761], "fy":[42.08694,39.28194,46.62067,46.58639]},
    {"t":0.52843, "x":3.49862, "y":2.53559, "heading":0.27109, "vx":-0.43632, "vy":1.70115, "omega":1.23964, "ax":-0.88377, "ay":3.19926, "alpha":2.40513, "fx":[-21.06579,-24.91578,1.18276,-3.30571], "fy":[41.60916,39.40407,46.60562,46.52057]},
    {"t":0.6165, "x":3.45677, "y":2.69782, "heading":0.38027, "vx":-0.51415, "vy":1.98291, "omega":1.45147, "ax":-0.91672, "ay":3.18998, "alpha":2.39218, "fx":[-22.19587,-24.52603,1.43862,-4.61503], "fy":[41.00856,39.63288,46.59027,46.40255]},
    {"t":0.70457, "x":3.40793, "y":2.88483, "heading":0.50811, "vx":-0.59489, "vy":2.26386, "omega":1.66215, "ax":-0.96178, "ay":3.17879, "alpha":2.33919, "fx":[-23.50046,-23.90898,1.34372,-6.28506], "fy":[40.26138,39.98583,46.58137,46.19642]},
    {"t":0.79265, "x":3.35181, "y":3.09654, "heading":0.65449, "vx":-0.6796, "vy":2.54382, "omega":1.86817, "ax":-1.02747, "ay":3.16254, "alpha":2.23936, "fx":[-25.0201,-23.11328,0.64328,-8.43624], "fy":[39.31162,40.41506,46.57739,45.83659]},
    {"t":0.88072, "x":3.28797, "y":3.33284, "heading":0.81903, "vx":-0.77009, "vy":2.82235, "omega":2.06539, "ax":-1.14014, "ay":3.12917, "alpha":2.10126, "fx":[-26.94762,-22.56489,-1.17393,-11.3725], "fy":[37.96945,40.65726,46.5306,45.16671]},
    {"t":0.96879, "x":3.21572, "y":3.59355, "heading":1.00093, "vx":-0.8705, "vy":3.09794, "omega":2.25045, "ax":-1.4164, "ay":3.01718, "alpha":1.94531, "fx":[-30.24874,-24.42815,-6.04129,-16.37822], "fy":[35.26524,39.39594,46.05144,43.51563]},
    {"t":1.05686, "x":3.13357, "y":3.87809, "heading":1.19913, "vx":-0.99525, "vy":3.36367, "omega":2.42178, "ax":-3.04255, "ay":1.38833, "alpha":0.98509, "fx":[-43.38416,-43.35436,-39.05311,-39.81771], "fy":[14.77621,14.36988,23.71067,22.71173]},
    {"t":1.14493, "x":3.03411, "y":4.17972, "heading":1.41242, "vx":-1.26321, "vy":3.48595, "omega":2.50854, "ax":-0.17838, "ay":-3.31247, "alpha":-1.84711, "fx":[11.17998,-13.78482,-11.23178,4.12734], "fy":[-44.89689,-44.13472,-45.0334,-46.23608]},
    {"t":1.23301, "x":2.92217, "y":4.47389, "heading":1.63335, "vx":-1.27892, "vy":3.19421, "omega":2.34586, "ax":0.33301, "ay":-3.31413, "alpha":-1.83891, "fx":[17.37492,-7.64707,-3.48209,11.8804], "fy":[-43.11158,-45.8426,-46.42369,-45.01387]},
    {"t":1.32108, "x":2.81082, "y":4.74235, "heading":1.83996, "vx":-1.24959, "vy":2.90233, "omega":2.1839, "ax":0.48363, "ay":-3.3013, "alpha":-1.82071, "fx":[17.49372,-7.03649,0.38875,15.47862], "fy":[-43.12963,-46.01825,-46.59628,-43.94934]},
    {"t":1.40915, "x":2.70264, "y":4.98516, "heading":2.0323, "vx":-1.207, "vy":2.61158, "omega":2.02355, "ax":0.55258, "ay":-3.29541, "alpha":-1.79641, "fx":[15.87576,-7.01997,3.29576,17.92574], "fy":[-43.7827,-46.05833,-46.50208,-43.02977]},
    {"t":1.49722, "x":2.59849, "y":5.20239, "heading":2.21052, "vx":-1.15833, "vy":2.32134, "omega":1.86534, "ax":0.58871, "ay":-3.29303, "alpha":-1.78626, "fx":[13.39201,-6.84423,5.75105,19.74554], "fy":[-44.62448,-46.10634,-46.27469,-42.23764]},
    {"t":1.58529, "x":2.49875, "y":5.39406, "heading":2.3748, "vx":-1.10648, "vy":2.03132, "omega":1.70802, "ax":0.6087, "ay":-3.2909, "alpha":-1.81106, "fx":[10.53328,-6.40658,7.8975,21.10779], "fy":[-45.39809,-46.18286,-45.96484,-41.58142]},
    {"t":1.67336, "x":2.40366, "y":5.5602, "heading":2.52523, "vx":-1.05287, "vy":1.74149, "omega":1.54852, "ax":0.62123, "ay":-3.28733, "alpha":-1.8744, "fx":[7.68952,-5.75075,9.78289,22.09237], "fy":[-45.9759,-46.27833,-45.60619,-41.07226]},
    {"t":1.76144, "x":2.31334, "y":5.70083, "heading":2.66161, "vx":-0.99816, "vy":1.45197, "omega":1.38343, "ax":0.63142, "ay":-3.28226, "alpha":-1.96213, "fx":[5.1441,-4.95195,11.42404,22.75243], "fy":[-46.33832,-46.37715,-45.22696,-40.7144]},
    {"t":1.84951, "x":2.22788, "y":5.81598, "heading":2.78345, "vx":-0.94255, "vy":1.16289, "omega":1.21063, "ax":0.64171, "ay":-3.2766, "alpha":-2.05305, "fx":[3.05059,-4.08573,12.82779,23.13618], "fy":[-46.52998,-46.46626,-44.85203,-40.50073]},
    {"t":1.93758, "x":2.14736, "y":5.90569, "heading":2.89007, "vx":-0.88603, "vy":0.87432, "omega":1.02981, "ax":0.65264, "ay":-3.27139, "alpha":-2.12973, "fx":[1.44703,-3.21841,13.99986,23.29526], "fy":[-46.61303,-46.538,-44.5025,-40.41204]},
    {"t":2.02565, "x":2.07186, "y":5.97, "heading":2.98077, "vx":-0.82855, "vy":0.5862, "omega":0.84224, "ax":0.66373, "ay":-3.26731, "alpha":-2.18338, "fx":[0.29633,-2.4036,14.94862,23.28612], "fy":[-46.63908,-46.58999,-44.19478,-40.41953]},
    {"t":2.11372, "x":2.00146, "y":6.00896, "heading":3.05495, "vx":-0.7701, "vy":0.29844, "omega":0.64995, "ax":0.67423, "ay":-3.26459, "alpha":-2.21308, "fx":[-0.47214,-1.68138,15.68588,23.16695], "fy":[-46.6413,-46.62386,-43.94014,-40.48992]},
    {"t":2.20179, "x":1.93625, "y":6.02258, "heading":3.11219, "vx":-0.71072, "vy":0.01092, "omega":0.45504, "ax":0.85317, "ay":-3.22837, "alpha":-2.09965, "fx":[2.64773,1.3474,17.81368,24.63001], "fy":[-46.50341,-46.59027,-43.07739,-39.55255]},
    {"t":2.23347, "x":1.91417, "y":6.02131, "heading":3.1266, "vx":-0.68369, "vy":-0.09133, "omega":0.38853, "ax":1.41269, "ay":-2.98458, "alpha":-2.42304, "fx":[11.46067,6.66167,24.80565,33.96619], "fy":[-45.07569,-46.09599,-39.43729,-31.84499]},
    {"t":2.26514, "x":1.89322, "y":6.01692, "heading":3.13891, "vx":-0.63895, "vy":-0.18587, "omega":0.31179, "ax":2.68238, "ay":-1.84253, "alpha":-2.54933, "fx":[40.59826,22.25686,37.70461,45.44487], "fy":[-22.28512,-40.79987,-27.28596,-9.92004]},
    {"t":2.29682, "x":1.87433, "y":6.0101, "heading":-3.1344, "vx":-0.55399, "vy":-0.24423, "omega":0.23104, "ax":3.00908, "ay":1.43733, "alpha":-1.78723, "fx":[33.36835,44.02741,45.6746,40.71702], "fy":[32.32831,14.62527,8.76883,22.51284]},
    {"t":2.32849, "x":1.85829, "y":6.00309, "heading":-3.12708, "vx":-0.45868, "vy":-0.1987, "omega":0.17443, "ax":-0.7842, "ay":3.0455, "alpha":-3.57794, "fx":[-20.87139,-31.89504,6.78973,3.29201], "fy":[41.26651,33.15527,45.26782,46.08046]},
    {"t":2.37819, "x":1.83453, "y":5.99698, "heading":-3.11842, "vx":-0.49765, "vy":-0.04736, "omega":-0.00338, "ax":-0.02441, "ay":1.60136, "alpha":-2.71341, "fx":[-8.57908,-10.56834,10.1675,7.65105], "fy":[26.55697,16.64859,17.07274,26.8855]},
    {"t":2.42788, "x":1.80977, "y":5.9966, "heading":-3.11858, "vx":-0.49886, "vy":0.03222, "omega":-0.13822, "ax":-0.00125, "ay":-0.01964, "alpha":0.58569, "fx":[1.71567,1.6516,-1.75084,-1.68443], "fy":[-1.6453,1.18903,1.11065,-1.72342]},
    {"t":2.47758, "x":1.78497, "y":5.99818, "heading":-3.12545, "vx":-0.49892, "vy":0.03125, "omega":-0.10911, "ax":-0.00009, "ay":-0.00151, "alpha":1.26772, "fx":[3.72945,3.63083,-3.73244,-3.63298], "fy":[-3.02902,3.10672,2.98783,-3.14783]},
    {"t":2.52727, "x":1.76018, "y":5.99973, "heading":-3.13087, "vx":-0.49893, "vy":0.03117, "omega":-0.04611, "ax":-0.00002, "ay":-0.0003, "alpha":0.88219, "fx":[2.58466,2.53893,-2.58521,-2.5394], "fy":[-2.11166,2.15842,2.10349,-2.16658]},
    {"t":2.57697, "x":1.73539, "y":6.00128, "heading":-3.13317, "vx":-0.49893, "vy":0.03116, "omega":-0.00227, "ax":0.0, "ay":0.00002, "alpha":0.39755, "fx":[1.16271,1.1465,-1.16268,-1.14647], "fy":[-0.95217,0.97215,0.95269,-0.97163]},
    {"t":2.62666, "x":1.71059, "y":6.00283, "heading":-3.13328, "vx":-0.49893, "vy":0.03116, "omega":0.01748, "ax":0.00001, "ay":0.00009, "alpha":0.10103, "fx":[0.29552,0.29145,-0.29536,-0.2913], "fy":[-0.24085,0.24816,0.24328,-0.24573]},
    {"t":2.67636, "x":1.6858, "y":6.00437, "heading":-3.13241, "vx":-0.49893, "vy":0.03116, "omega":0.0225, "ax":0.0, "ay":0.00007, "alpha":-0.01565, "fx":[-0.04574,-0.04504,0.04585,0.04516], "fy":[0.03838,-0.03737,-0.03654,0.03921]},
    {"t":2.72605, "x":1.661, "y":6.00592, "heading":-3.13129, "vx":-0.49893, "vy":0.03117, "omega":0.02173, "ax":0.0, "ay":0.00003, "alpha":-0.03468, "fx":[-0.10156,-0.09983,0.10161,0.09988], "fy":[0.08333,-0.08454,-0.08247,0.0854]},
    {"t":2.77575, "x":1.63621, "y":6.00747, "heading":-3.13021, "vx":-0.49893, "vy":0.03117, "omega":0.02, "ax":0.0, "ay":0.00001, "alpha":-0.02024, "fx":[-0.05932,-0.0582,0.05933,0.05822], "fy":[0.04841,-0.04954,-0.0482,0.04974]},
    {"t":2.82544, "x":1.61141, "y":6.00902, "heading":-3.12922, "vx":-0.49893, "vy":0.03117, "omega":0.019, "ax":0.0, "ay":0.0, "alpha":-0.00346, "fx":[-0.01017,-0.00996,0.01016,0.00996], "fy":[0.00822,-0.00855,-0.0083,0.00847]},
    {"t":2.87514, "x":1.58662, "y":6.01057, "heading":-3.12827, "vx":-0.49893, "vy":0.03117, "omega":0.01882, "ax":0.0, "ay":-0.00001, "alpha":0.00666, "fx":[0.01954,0.01911,-0.01955,-0.01912], "fy":[-0.01592,0.0163,0.01578,-0.01644]},
    {"t":2.92483, "x":1.56183, "y":6.01212, "heading":-3.12734, "vx":-0.49893, "vy":0.03117, "omega":0.01915, "ax":0.0, "ay":0.0, "alpha":0.01078, "fx":[0.03169,0.03094,-0.03169,-0.03095], "fy":[-0.02571,0.02649,0.02559,-0.0266]},
    {"t":2.97453, "x":1.53703, "y":6.01367, "heading":-3.12639, "vx":-0.49893, "vy":0.03117, "omega":0.01969, "ax":0.0, "ay":0.0, "alpha":0.01174, "fx":[0.03453,0.03366,-0.03453,-0.03367], "fy":[-0.02794,0.02889,0.02785,-0.02898]},
    {"t":3.02422, "x":1.51224, "y":6.01522, "heading":-3.12541, "vx":-0.49893, "vy":0.03117, "omega":0.02027, "ax":0.0, "ay":0.0, "alpha":0.01165, "fx":[0.03427,0.03336,-0.03428,-0.03336], "fy":[-0.02767,0.0287,0.0276,-0.02876]},
    {"t":3.07392, "x":1.48744, "y":6.01677, "heading":-3.1244, "vx":-0.49893, "vy":0.03117, "omega":0.02085, "ax":0.0, "ay":0.0, "alpha":0.01147, "fx":[0.03378,0.03283,-0.03379,-0.03283], "fy":[-0.02721,0.0283,0.02716,-0.02836]},
    {"t":3.12361, "x":1.46265, "y":6.01831, "heading":-3.12336, "vx":-0.49893, "vy":0.03117, "omega":0.02142, "ax":0.0, "ay":0.0, "alpha":0.01142, "fx":[0.03368,0.03267,-0.03368,-0.03267], "fy":[-0.02707,0.02822,0.02701,-0.02828]},
    {"t":3.17331, "x":1.43785, "y":6.01986, "heading":-3.1223, "vx":-0.49893, "vy":0.03117, "omega":0.02199, "ax":0.0, "ay":0.0, "alpha":0.0114, "fx":[0.03364,0.03258,-0.03365,-0.03258], "fy":[-0.02699,0.0282,0.02693,-0.02826]},
    {"t":3.223, "x":1.41306, "y":6.02141, "heading":-3.12121, "vx":-0.49893, "vy":0.03117, "omega":0.02256, "ax":0.0, "ay":0.0, "alpha":0.01137, "fx":[0.03356,0.03244,-0.03356,-0.03244], "fy":[-0.02686,0.02815,0.0268,-0.0282]},
    {"t":3.2727, "x":1.38827, "y":6.02296, "heading":-3.12009, "vx":-0.49893, "vy":0.03117, "omega":0.02312, "ax":0.0, "ay":0.0, "alpha":0.0117, "fx":[0.03457,0.03336,-0.03458,-0.03336], "fy":[-0.0276,0.02901,0.02755,-0.02906]},
    {"t":3.3224, "x":1.36347, "y":6.02451, "heading":-3.11894, "vx":-0.49893, "vy":0.03117, "omega":0.0237, "ax":0.0, "ay":0.0, "alpha":0.01363, "fx":[0.04031,0.03882,-0.04031,-0.03882], "fy":[-0.03208,0.03386,0.03206,-0.03388]},
    {"t":3.37209, "x":1.33868, "y":6.02606, "heading":-3.11776, "vx":-0.49893, "vy":0.03117, "omega":0.02438, "ax":0.0, "ay":0.0, "alpha":0.01935, "fx":[0.05731,0.05508,-0.05731,-0.05508], "fy":[-0.04548,0.04818,0.0455,-0.04816]},
    {"t":3.42179, "x":1.31388, "y":6.02761, "heading":-3.11655, "vx":-0.49893, "vy":0.03117, "omega":0.02534, "ax":0.0, "ay":0.0, "alpha":0.03102, "fx":[0.09193,0.08817,-0.09193,-0.08817], "fy":[-0.07278,0.07731,0.07279,-0.07729]},
    {"t":3.47148, "x":1.28909, "y":6.02916, "heading":-3.11529, "vx":-0.49893, "vy":0.03117, "omega":0.02688, "ax":0.0, "ay":0.0, "alpha":0.04674, "fx":[0.13868,0.13273,-0.13868,-0.13273], "fy":[-0.10958,0.11659,0.10945,-0.11672]},
    {"t":3.52118, "x":1.26429, "y":6.0307, "heading":-3.11395, "vx":-0.49893, "vy":0.03117, "omega":0.02921, "ax":0.0, "ay":-0.00002, "alpha":0.05222, "fx":[0.15507,0.14809,-0.15511,-0.14812], "fy":[-0.12243,0.13023,0.12185,-0.13081]},
    {"t":3.57087, "x":1.2395, "y":6.03225, "heading":-3.1125, "vx":-0.49893, "vy":0.03117, "omega":0.0318, "ax":0.0, "ay":-0.00005, "alpha":0.00918, "fx":[0.02724,0.02594,-0.02733,-0.02604], "fy":[-0.02217,0.02223,0.02068,-0.02372]},
    {"t":3.62057, "x":1.21471, "y":6.0338, "heading":-3.11092, "vx":-0.49893, "vy":0.03116, "omega":0.03226, "ax":-0.00001, "ay":-0.0001, "alpha":-0.1483, "fx":[-0.44161,-0.41959,0.44144,0.41943], "fy":[0.34425,-0.37327,-0.34686,0.37067]},
    {"t":3.67026, "x":1.18991, "y":6.03535, "heading":-3.10932, "vx":-0.49893, "vy":0.03116, "omega":0.02489, "ax":-0.00001, "ay":-0.00009, "alpha":-0.47983, "fx":[-1.43043,-1.35547,1.43027,1.35532], "fy":[1.11447,-1.20699,-1.11704,1.20441]},
    {"t":3.71996, "x":1.16512, "y":6.0369, "heading":-3.10808, "vx":-0.49893, "vy":0.03115, "omega":0.00104, "ax":0.0, "ay":-0.00005, "alpha":-0.91606, "fx":[-2.7334,-2.58482,2.73331,2.58474], "fy":[2.12606,-2.30572,-2.12744,2.30434]},
    {"t":3.76965, "x":1.14032, "y":6.03845, "heading":-3.10803, "vx":-0.49893, "vy":0.03115, "omega":-0.04448, "ax":-0.00056, "ay":-0.00899, "alpha":-1.01558, "fx":[-3.03885,-2.87225,3.02205,2.85871], "fy":[2.23514,-2.67786,-2.48011,2.4333]},
    {"t":3.81935, "x":1.11553, "y":6.03998, "heading":-3.11024, "vx":-0.49896, "vy":0.0307, "omega":-0.09495, "ax":-0.01872, "ay":-0.6875, "alpha":0.46051, "fx":[1.15088,1.10023,-1.68669,-1.58351], "fy":[-10.38116,-8.25549,-8.33153,-10.45341]},
    {"t":3.86904, "x":1.09071, "y":6.04066, "heading":-3.11496, "vx":-0.49989, "vy":-0.00346, "omega":-0.07207, "ax":0.57003, "ay":-3.26802, "alpha":0.27539, "fx":[8.87494,9.23818,6.58043,6.33371], "fy":[-44.3237,-44.17648,-44.63591,-44.74556]},
    {"t":3.91874, "x":1.06657, "y":6.03645, "heading":-3.11854, "vx":-0.47156, "vy":-0.16587, "omega":-0.05838, "ax":1.66403, "ay":-2.97929, "alpha":0.11574, "fx":[22.90609,23.32094,22.37747,21.97033], "fy":[-40.40225,-40.1591,-40.68901,-40.91549]},
    {"t":3.96843, "x":1.04519, "y":6.02453, "heading":-3.12144, "vx":-0.38886, "vy":-0.31392, "omega":-0.05263, "ax":2.64416, "ay":-2.17366, "alpha":0.07369, "fx":[35.98859,36.33769,35.97702,35.62133], "fy":[-29.57414,-29.14261,-29.58455,-30.01341]},
    {"t":4.01813, "x":1.02913, "y":6.00625, "heading":-3.12406, "vx":-0.25746, "vy":-0.42194, "omega":-0.04897, "ax":3.14437, "ay":-1.36029, "alpha":0.05372, "fx":[42.74112,42.95128,42.8373,42.62174], "fy":[-18.62193,-18.13125,-18.39703,-18.89178]},
    {"t":4.06782, "x":1.02022, "y":5.9836, "heading":-3.12649, "vx":-0.1012, "vy":-0.48954, "omega":-0.0463, "ax":2.66737, "ay":-2.15445, "alpha":0.04016, "fx":[36.29758,36.49042,36.29749,36.10259], "fy":[-29.31754,-29.07703,-29.3173,-29.55712]},
    {"t":4.19835, "x":1.02973, "y":5.90135, "heading":-3.13253, "vx":0.24697, "vy":-0.77076, "omega":-0.04106, "ax":2.66995, "ay":-2.15088, "alpha":0.04045, "fx":[36.33117,36.52676,36.33396,36.13624], "fy":[-29.27079,-29.02618,-29.2669,-29.51086]},
    {"t":4.32888, "x":1.08472, "y":5.78242, "heading":-3.13789, "vx":0.59548, "vy":-1.05152, "omega":-0.03578, "ax":2.67381, "ay":-2.14551, "alpha":0.04095, "fx":[36.38223,36.58139,36.38794,36.18655], "fy":[-29.19959,-28.94948,-29.19194,-29.44143]},
    {"t":4.45941, "x":1.18522, "y":5.62688, "heading":3.14062, "vx":0.94449, "vy":-1.33157, "omega":-0.03043, "ax":2.68023, "ay":-2.13652, "alpha":0.04184, "fx":[36.46809,36.67256,36.47707,36.27023], "fy":[-29.07936,-28.82079,-29.06737,-29.32535]},
    {"t":4.58994, "x":1.33134, "y":5.43487, "heading":3.13665, "vx":1.29434, "vy":-1.61045, "omega":-0.02497, "ax":2.69307, "ay":-2.11836, "alpha":0.04372, "fx":[36.64058,36.85481,36.65418,36.43728], "fy":[-28.83553,-28.56076,-28.81707,-29.0913]},
    {"t":4.72047, "x":1.52323, "y":5.20662, "heading":3.13339, "vx":1.64586, "vy":-1.88696, "omega":-0.01926, "ax":2.73146, "ay":-2.06255, "alpha":0.04952, "fx":[37.15729,37.39913,37.18264,36.93717], "fy":[-28.08493,-27.76103,-28.0486,-28.37214]},
    {"t":4.851, "x":1.76133, "y":4.94274, "heading":3.13088, "vx":2.0024, "vy":-2.15618, "omega":-0.0128, "ax":0.371, "ay":3.2549, "alpha":0.29721, "fx":[6.60283,6.30505,3.56332,3.72258], "fy":[44.06304,44.21356,44.5062,44.38487]},
    {"t":4.98153, "x":2.02586, "y":4.68903, "heading":3.12921, "vx":2.05082, "vy":-1.73132, "omega":0.026, "ax":-2.5668, "ay":2.26477, "alpha":-0.02637, "fx":[-34.93103,-35.06164,-34.92613,-34.7947], "fy":[30.81639,30.66719,30.8207,30.96953]},
    {"t":5.11206, "x":2.27169, "y":4.48233, "heading":3.1326, "vx":1.71578, "vy":-1.4357, "omega":0.02255, "ax":-2.6105, "ay":2.21948, "alpha":-0.0321, "fx":[-35.5238,-35.68248,-35.52313,-35.36316], "fy":[30.20231,30.01436,30.20232,30.38979]},
    {"t":5.24259, "x":2.47341, "y":4.31384, "heading":3.13554, "vx":1.37503, "vy":-1.14599, "omega":0.01836, "ax":-2.62514, "ay":2.20394, "alpha":-0.03404, "fx":[-35.72237,-35.89014,-35.72292,-35.55367], "fy":[29.99146,29.79026,29.99025,30.19093]},
    {"t":5.37312, "x":2.63053, "y":4.18303, "heading":3.13794, "vx":1.03238, "vy":-0.85831, "omega":0.01392, "ax":-2.63247, "ay":2.19609, "alpha":-0.03502, "fx":[-35.82194,-35.99409,-35.82282,-35.6491], "fy":[29.88472,29.67697,29.88323,30.09044]},
    {"t":5.50365, "x":2.74286, "y":4.0897, "heading":3.13976, "vx":0.68876, "vy":-0.57166, "omega":0.00935, "ax":-2.63687, "ay":2.19135, "alpha":-0.03562, "fx":[-35.88179,-36.05649,-35.88275,-35.70642], "fy":[29.82023,29.60861,29.81872,30.02978]},
    {"t":5.63418, "x":2.8103, "y":4.03375, "heading":3.14098, "vx":0.34457, "vy":-0.28562, "omega":0.0047, "ax":-2.6398, "ay":2.18817, "alpha":-0.03601, "fx":[-35.9217,-36.09808,-35.92271,-35.74467], "fy":[29.77709,29.5629,29.77556,29.98918]},
    {"t":5.76471, "x":2.83279, "y":4.01511, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeSpin(True)", "from":{"target":1, "targetTimestamp":2.20179, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(True)", "from":{"target":1, "targetTimestamp":2.20179, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":4, "targetTimestamp":5.76471, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":4, "targetTimestamp":5.76471, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":4, "targetTimestamp":5.76471, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
