{
 "name":"DepotCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6123900413513184, "y":4.1515398025512695, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4904052019119265, "y":5.9405012130737305, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5720519423484802, "y":5.91499137878418, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8132998943328857, "y":4.0540900230407715, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":-0.5584700107574463, "y":5.964109897613525, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6123900413513184 m", "val":3.6123900413513184}, "y":{"exp":"4.1515398025512695 m", "val":4.1515398025512695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4904052019119263 m", "val":1.4904052019119265}, "y":{"exp":"5.9405012130737305 m", "val":5.9405012130737305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5720519423484802 m", "val":0.5720519423484802}, "y":{"exp":"5.91499137878418 m", "val":5.91499137878418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8132998943328857 m", "val":2.8132998943328857}, "y":{"exp":"4.0540900230407715 m", "val":4.0540900230407715}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.5584700107574463 m", "val":-0.5584700107574463}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40648,3.27516,4.74283],
  "samples":[
    {"t":0.0, "x":3.61239, "y":4.15154, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.6706, "ay":3.39317, "alpha":4.97941, "fx":[-55.59685,-71.54477,-53.22861,-19.42426], "fy":[47.78897,15.9611,50.26711,70.67661]},
    {"t":0.06393, "x":3.60489, "y":4.15847, "heading":0.0, "vx":-0.23466, "vy":0.21693, "omega":0.31834, "ax":-3.68008, "ay":3.39485, "alpha":4.92777, "fx":[-55.59946,-71.45891,-53.32226,-19.93019], "fy":[47.78061,16.32145,50.15273,70.53038]},
    {"t":0.12786, "x":3.58237, "y":4.17928, "heading":0.02035, "vx":-0.46994, "vy":0.43396, "omega":0.63338, "ax":-3.67652, "ay":3.40711, "alpha":4.90928, "fx":[-55.96234,-71.46864,-51.94404,-20.74173], "fy":[47.34852,16.25273,51.56115,70.29024]},
    {"t":0.19179, "x":3.54481, "y":4.21399, "heading":0.06084, "vx":-0.70498, "vy":0.65178, "omega":0.94723, "ax":-3.66049, "ay":3.42485, "alpha":4.94753, "fx":[-56.66403,-71.56646,-49.17414,-21.83988], "fy":[46.49813,15.78078,54.1891,69.95022]},
    {"t":0.25572, "x":3.49226, "y":4.26265, "heading":0.1214, "vx":-0.939, "vy":0.87074, "omega":1.26353, "ax":-3.63257, "ay":3.44043, "alpha":5.08113, "fx":[-57.67823,-71.73721,-45.08404,-23.22498], "fy":[45.22288,14.93412,57.61451,69.49473]},
    {"t":0.31966, "x":3.4248, "y":4.32535, "heading":0.20218, "vx":-1.17123, "vy":1.09069, "omega":1.58837, "ax":-3.59601, "ay":3.44387, "alpha":5.34631, "fx":[-58.97586,-71.95856,-39.8804,-24.92018], "fy":[43.50163,13.74954,61.30752,68.89501]},
    {"t":0.38359, "x":3.34258, "y":4.40212, "heading":0.30373, "vx":-1.40113, "vy":1.31086, "omega":1.93017, "ax":-3.55921, "ay":3.42442, "alpha":5.75215, "fx":[-60.52576,-72.20047,-34.02917,-26.9764], "fy":[41.29499,12.286,64.71166,68.10249]},
    {"t":0.44752, "x":3.24573, "y":4.49292, "heading":0.42712, "vx":-1.62867, "vy":1.52979, "omega":2.29791, "ax":-3.53598, "ay":3.37357, "alpha":6.25629, "fx":[-62.29134,-72.42333,-28.27734,-29.47546], "fy":[38.5427,10.65548,67.39048,67.03833]},
    {"t":0.51145, "x":3.13438, "y":4.59762, "heading":0.57403, "vx":-1.85473, "vy":1.74546, "omega":2.69788, "ax":-3.54299, "ay":3.28791, "alpha":6.75539, "fx":[-64.22125,-72.57377,-23.52656,-32.52708], "fy":[35.16347,9.08119,69.14218,65.57743]},
    {"t":0.57538, "x":3.00856, "y":4.71593, "heading":0.74651, "vx":-2.08124, "vy":1.95566, "omega":3.12976, "ax":-3.5958, "ay":3.16901, "alpha":7.09483, "fx":[-66.23525,-72.56651,-20.65326,-36.26838], "fy":[31.04373,7.98042,69.95524,63.51335]},
    {"t":0.63931, "x":2.86816, "y":4.84743, "heading":0.9466, "vx":-2.31112, "vy":2.15826, "omega":3.58334, "ax":-3.71198, "ay":3.00651, "alpha":7.08516, "fx":[-68.21041,-72.15753,-20.6883,-40.99067], "fy":[25.84524,7.81328,69.63999,60.34907]},
    {"t":0.70324, "x":2.71282, "y":4.99155, "heading":1.17569, "vx":-2.54843, "vy":2.35047, "omega":4.0363, "ax":-4.3369, "ay":-0.82696, "alpha":1.98627, "fx":[-60.86313,-56.17048,-57.79515,-61.23334], "fy":[-14.84128,-23.19578,-7.0194,0.04403]},
    {"t":0.76717, "x":2.54103, "y":5.14013, "heading":1.43373, "vx":-2.8257, "vy":2.2976, "omega":4.16328, "ax":3.7417, "ay":-3.19464, "alpha":-5.54158, "fx":[70.50127,65.23133,19.77105,48.16095], "fy":[-18.33234,-30.66658,-70.07656,-54.812]},
    {"t":0.8311, "x":2.36803, "y":5.28049, "heading":1.69989, "vx":-2.58648, "vy":2.09336, "omega":3.80901, "ax":3.7771, "ay":-3.29526, "alpha":-4.77088, "fx":[71.89376,54.20819,25.5629,53.92696], "fy":[-13.05289,-48.38139,-68.49275,-49.43757]},
    {"t":0.89503, "x":2.21039, "y":5.40759, "heading":1.94341, "vx":-2.34501, "vy":1.88269, "omega":3.504, "ax":3.66921, "ay":-3.35839, "alpha":-5.00977, "fx":[72.45544,38.18608,30.78413,58.29359], "fy":[-9.95622,-62.126,-66.41163,-44.3072]},
    {"t":0.95897, "x":2.06797, "y":5.52109, "heading":2.16742, "vx":-2.11043, "vy":1.66799, "omega":3.18372, "ax":3.60641, "ay":-3.31776, "alpha":-5.58483, "fx":[72.60423,26.26152,35.67639,61.75854], "fy":[-9.03745,-68.1966,-63.96593,-39.38918]},
    {"t":1.0229, "x":1.94042, "y":5.62094, "heading":2.37096, "vx":-1.87987, "vy":1.45588, "omega":2.82668, "ax":3.62096, "ay":-3.25228, "alpha":-5.86051, "fx":[72.41326,20.11444,40.09567,64.46959], "fy":[-10.54639,-70.34624,-61.32135,-34.81094]},
    {"t":1.08683, "x":1.82764, "y":5.70737, "heading":2.55167, "vx":-1.64838, "vy":1.24796, "omega":2.45201, "ax":3.67196, "ay":-3.21481, "alpha":-5.76899, "fx":[71.71545,17.68665,43.92922,66.53722], "fy":[-14.58278,-71.04715,-58.65497,-30.70079]},
    {"t":1.15076, "x":1.72976, "y":5.78059, "heading":2.70843, "vx":-1.41363, "vy":1.04243, "omega":2.08319, "ax":3.72201, "ay":-3.22046, "alpha":-5.45742, "fx":[70.15173,17.20967,47.15193,68.07985], "fy":[-20.85803,-71.19558,-56.11038,-27.12925]},
    {"t":1.21469, "x":1.64699, "y":5.84065, "heading":2.84161, "vx":-1.17568, "vy":0.83655, "omega":1.73429, "ax":3.74931, "ay":-3.26213, "alpha":-5.10557, "fx":[67.39,17.67852,49.80027,69.21016], "fy":[-28.55948,-71.10095,-53.78369,-24.11737]},
    {"t":1.27862, "x":1.57949, "y":5.88746, "heading":2.95249, "vx":-0.93598, "vy":0.62799, "omega":1.40789, "ax":3.74783, "ay":-3.32072, "alpha":-4.84987, "fx":[63.46862,18.57247,51.93501,70.02209], "fy":[-36.46831,-70.88661,-51.73305,-21.66223]},
    {"t":1.34255, "x":1.52731, "y":5.92082, "heading":3.04249, "vx":-0.69638, "vy":0.4157, "omega":1.09783, "ax":3.72538, "ay":-3.37622, "alpha":-4.73998, "fx":[58.95319,19.61982,53.61554,70.58801], "fy":[-43.40814,-70.61384,-49.9955,-19.75377]},
    {"t":1.40648, "x":1.49041, "y":5.9405, "heading":3.11268, "vx":-0.45821, "vy":0.19985, "omega":0.7948, "ax":-0.67889, "ay":-2.1853, "alpha":-16.25891, "fx":[-73.01995,-52.14556,15.88385,72.32905], "fy":[2.89038,-51.31461,-71.34931,0.82527]},
    {"t":1.4544, "x":1.46767, "y":5.94757, "heading":-3.13242, "vx":-0.49074, "vy":0.09514, "omega":0.01575, "ax":-0.1725, "ay":-2.60853, "alpha":-4.52036, "fx":[-20.3074,-15.47942,11.50704,14.89019], "fy":[-27.12516,-43.2657,-43.8088,-27.78546]},
    {"t":1.50231, "x":1.44396, "y":5.94913, "heading":-3.13167, "vx":-0.499, "vy":-0.02984, "omega":-0.20084, "ax":-0.00363, "ay":0.06389, "alpha":1.08152, "fx":[3.12056,3.06337,-3.21395,-3.16739], "fy":[-1.71648,3.51778,3.45515,-1.77871]},
    {"t":1.55023, "x":1.42005, "y":5.94778, "heading":-3.14129, "vx":-0.49918, "vy":-0.02678, "omega":-0.14902, "ax":-0.00251, "ay":0.04894, "alpha":1.75869, "fx":[5.08066,5.06742,-5.13822,-5.14649], "fy":[-3.58891,4.9239,4.92019,-3.59152]},
    {"t":1.59814, "x":1.39612, "y":5.94655, "heading":3.13475, "vx":-0.4993, "vy":-0.02444, "omega":-0.06475, "ax":-0.00146, "ay":0.03082, "alpha":0.9178, "fx":[2.63144,2.66,-2.66941,-2.70165], "fy":[-1.8201,2.62243,2.65877,-1.78354]},
    {"t":1.64606, "x":1.3722, "y":5.94541, "heading":3.13165, "vx":-0.49937, "vy":-0.02296, "omega":-0.02078, "ax":-0.00104, "ay":0.02325, "alpha":0.25084, "fx":[0.70833,0.7203,-0.73661,-0.74879], "fy":[-0.29789,0.91624,0.93072,-0.2834]},
    {"t":1.69397, "x":1.34827, "y":5.94434, "heading":3.13066, "vx":-0.49942, "vy":-0.02185, "omega":-0.00876, "ax":-0.00081, "ay":0.01891, "alpha":-0.01344, "fx":[-0.04969,-0.0504,0.02765,0.02836], "fy":[0.29022,0.22518,0.22432,0.28936]},
    {"t":1.74189, "x":1.32434, "y":5.94332, "heading":3.13024, "vx":-0.49946, "vy":-0.02094, "omega":-0.0094, "ax":-0.00066, "ay":0.01606, "alpha":-0.05573, "fx":[-0.1693,-0.17237,0.15132,0.15438], "fy":[0.35519,0.08545,0.08178,0.35151]},
    {"t":1.7898, "x":1.30041, "y":5.94233, "heading":3.12979, "vx":-0.49949, "vy":-0.02017, "omega":-0.01207, "ax":-0.00056, "ay":0.01406, "alpha":-0.03322, "fx":[-0.10313,-0.10503,0.08794,0.08984], "fy":[0.27284,0.11203,0.10975,0.27056]},
    {"t":1.83772, "x":1.27647, "y":5.94138, "heading":3.12921, "vx":-0.49952, "vy":-0.0195, "omega":-0.01366, "ax":-0.00048, "ay":0.01259, "alpha":-0.01135, "fx":[-0.0392,-0.03988,0.02604,0.02672], "fy":[0.1992,0.14427,0.14345,0.19839]},
    {"t":1.88563, "x":1.25254, "y":5.94046, "heading":3.12855, "vx":-0.49954, "vy":-0.01889, "omega":-0.01421, "ax":-0.00043, "ay":0.01147, "alpha":-0.00203, "fx":[-0.01164,-0.01177,0.0,0.00013], "fy":[0.16108,0.15128,0.15112,0.16093]},
    {"t":1.93355, "x":1.2286, "y":5.93957, "heading":3.12787, "vx":-0.49956, "vy":-0.01834, "omega":-0.0143, "ax":-0.00038, "ay":0.01059, "alpha":-0.00051, "fx":[-0.00668,-0.00671,-0.00376,-0.00373], "fy":[0.14541,0.14295,0.14291,0.14537]},
    {"t":1.98146, "x":1.20467, "y":5.9387, "heading":3.12719, "vx":-0.49958, "vy":-0.01784, "omega":-0.01433, "ax":-0.00035, "ay":0.00989, "alpha":-0.00155, "fx":[-0.00918,-0.00928,-0.00031,-0.0002], "fy":[0.13841,0.13093,0.1308,0.13828]},
    {"t":2.02938, "x":1.18073, "y":5.93786, "heading":3.1265, "vx":-0.49959, "vy":-0.01736, "omega":-0.0144, "ax":-0.00032, "ay":0.00932, "alpha":-0.00271, "fx":[-0.01213,-0.01233,0.00343,0.00363], "fy":[0.13357,0.12043,0.12019,0.13333]},
    {"t":2.07729, "x":1.15679, "y":5.93704, "heading":3.12581, "vx":-0.49961, "vy":-0.01692, "omega":-0.01453, "ax":-0.0003, "ay":0.00886, "alpha":-0.00347, "fx":[-0.01396,-0.01423,0.0059,0.00616], "fy":[0.12915,0.11237,0.11206,0.12883]},
    {"t":2.12521, "x":1.13285, "y":5.93624, "heading":3.12511, "vx":-0.49962, "vy":-0.01649, "omega":-0.0147, "ax":-0.00028, "ay":0.00849, "alpha":-0.00392, "fx":[-0.01498,-0.01529,0.00745,0.00776], "fy":[0.12517,0.10622,0.10585,0.1248]},
    {"t":2.17312, "x":1.10891, "y":5.93546, "heading":3.12441, "vx":-0.49964, "vy":-0.01609, "omega":-0.01489, "ax":-0.00026, "ay":0.00819, "alpha":-0.00424, "fx":[-0.01568,-0.01604,0.0086,0.00895], "fy":[0.12189,0.10136,0.10094,0.12147]},
    {"t":2.22104, "x":1.08497, "y":5.93469, "heading":3.1237, "vx":-0.49965, "vy":-0.01569, "omega":-0.01509, "ax":-0.00025, "ay":0.00795, "alpha":-0.00454, "fx":[-0.01634,-0.01673,0.00963,0.01002], "fy":[0.11939,0.09743,0.09696,0.11892]},
    {"t":2.26895, "x":1.06103, "y":5.93395, "heading":3.12297, "vx":-0.49966, "vy":-0.01531, "omega":-0.01531, "ax":-0.00024, "ay":0.00777, "alpha":-0.00483, "fx":[-0.01701,-0.01745,0.01061,0.01105], "fy":[0.11765,0.09427,0.09374,0.11712]},
    {"t":2.31687, "x":1.03709, "y":5.93323, "heading":3.12224, "vx":-0.49967, "vy":-0.01494, "omega":-0.01554, "ax":-0.00023, "ay":0.00764, "alpha":-0.00512, "fx":[-0.0177,-0.01817,0.01156,0.01204], "fy":[0.11658,0.0918,0.09123,0.116]},
    {"t":2.36478, "x":1.01315, "y":5.93252, "heading":3.12149, "vx":-0.49968, "vy":-0.01457, "omega":-0.01578, "ax":-0.00022, "ay":0.00755, "alpha":-0.0054, "fx":[-0.01837,-0.0189,0.01246,0.01298], "fy":[0.11613,0.09,0.08937,0.1155]},
    {"t":2.4127, "x":0.9892, "y":5.93183, "heading":3.12074, "vx":-0.49969, "vy":-0.01421, "omega":-0.01604, "ax":-0.00021, "ay":0.00751, "alpha":-0.00567, "fx":[-0.01904,-0.01961,0.0133,0.01387], "fy":[0.11626,0.08883,0.08815,0.11557]},
    {"t":2.46061, "x":0.96526, "y":5.93116, "heading":3.11997, "vx":-0.4997, "vy":-0.01385, "omega":-0.01631, "ax":-0.00021, "ay":0.00751, "alpha":-0.00593, "fx":[-0.0197,-0.02033,0.01411,0.01473], "fy":[0.11697,0.08828,0.08753,0.11623]},
    {"t":2.50853, "x":0.94132, "y":5.9305, "heading":3.11919, "vx":-0.49971, "vy":-0.01349, "omega":-0.0166, "ax":-0.0002, "ay":0.00756, "alpha":-0.00621, "fx":[-0.02042,-0.02109,0.01494,0.01561], "fy":[0.11831,0.08828,0.08748,0.11751]},
    {"t":2.55644, "x":0.91737, "y":5.92986, "heading":3.11839, "vx":-0.49972, "vy":-0.01313, "omega":-0.01689, "ax":-0.0002, "ay":0.00765, "alpha":-0.00652, "fx":[-0.02126,-0.02199,0.01586,0.0166], "fy":[0.12036,0.08882,0.08794,0.11949]},
    {"t":2.60436, "x":0.89343, "y":5.92924, "heading":3.11758, "vx":-0.49973, "vy":-0.01276, "omega":-0.01721, "ax":-0.0002, "ay":0.00779, "alpha":-0.00685, "fx":[-0.02217,-0.02296,0.01683,0.01763], "fy":[0.12311,0.08995,0.089,0.12216]},
    {"t":2.65227, "x":0.86948, "y":5.92864, "heading":3.11676, "vx":-0.49974, "vy":-0.01239, "omega":-0.01754, "ax":-0.00019, "ay":0.00798, "alpha":-0.00701, "fx":[-0.02258,-0.02342,0.01728,0.01812], "fy":[0.12612,0.0922,0.09119,0.12511]},
    {"t":2.70019, "x":0.84554, "y":5.92806, "heading":3.11592, "vx":-0.49975, "vy":-0.01201, "omega":-0.01787, "ax":-0.00019, "ay":0.00823, "alpha":-0.0064, "fx":[-0.02084,-0.02164,0.01555,0.01635], "fy":[0.128,0.09701,0.09606,0.12705]},
    {"t":2.7481, "x":0.82159, "y":5.92749, "heading":3.11506, "vx":-0.49976, "vy":-0.01161, "omega":-0.01818, "ax":-0.0002, "ay":0.00855, "alpha":-0.00412, "fx":[-0.01436,-0.01489,0.00905,0.00958], "fy":[0.12658,0.10662,0.10599,0.12594]},
    {"t":2.79602, "x":0.79765, "y":5.92694, "heading":3.11419, "vx":-0.49977, "vy":-0.0112, "omega":-0.01838, "ax":-0.0002, "ay":0.00893, "alpha":-0.00014, "fx":[-0.00308,-0.0031,-0.00226,-0.00225], "fy":[0.1219,0.12121,0.12118,0.12188]},
    {"t":2.84393, "x":0.7737, "y":5.92642, "heading":3.11331, "vx":-0.49978, "vy":-0.01078, "omega":-0.01838, "ax":-0.0002, "ay":0.00941, "alpha":0.00076, "fx":[-0.00055,-0.00044,-0.00486,-0.00496], "fy":[0.12608,0.12976,0.12989,0.12621]},
    {"t":2.89184, "x":0.74975, "y":5.92591, "heading":3.11243, "vx":-0.49979, "vy":-0.01032, "omega":-0.01835, "ax":-0.0002, "ay":0.00998, "alpha":-0.01757, "fx":[-0.0525,-0.05498,0.04701,0.04949], "fy":[0.17985,0.09487,0.09189,0.17688]},
    {"t":2.93976, "x":0.72581, "y":5.92543, "heading":3.11155, "vx":-0.4998, "vy":-0.00985, "omega":-0.01919, "ax":-0.00021, "ay":0.01071, "alpha":-0.08412, "fx":[-0.24089,-0.25313,0.23531,0.24753], "fy":[0.35653,-0.05049,-0.06517,0.34185]},
    {"t":2.98767, "x":0.70186, "y":5.92497, "heading":3.11063, "vx":-0.49981, "vy":-0.00933, "omega":-0.02322, "ax":-0.00021, "ay":0.01164, "alpha":-0.21077, "fx":[-0.59891,-0.63053,0.5932,0.62475], "fy":[0.68719,-0.33254,-0.37044,0.64929]},
    {"t":3.03559, "x":0.67791, "y":5.92454, "heading":3.10952, "vx":-0.49982, "vy":-0.00878, "omega":-0.03332, "ax":-0.00022, "ay":0.01301, "alpha":-0.28345, "fx":[-0.80379,-0.84787,0.79787,0.8418], "fy":[0.88915,-0.48221,-0.53502,0.83636]},
    {"t":3.0835, "x":0.65396, "y":5.92413, "heading":3.10792, "vx":-0.49983, "vy":-0.00815, "omega":-0.0469, "ax":-0.00046, "ay":0.03073, "alpha":0.14565, "fx":[0.40476,0.42845,-0.41711,-0.44089], "fy":[0.05157,0.7562,0.78468,0.08005]},
    {"t":3.13142, "x":0.63001, "y":5.92378, "heading":3.10568, "vx":-0.49985, "vy":-0.00668, "omega":-0.03992, "ax":0.19732, "ay":2.16326, "alpha":1.47686, "fx":[7.66012,7.38175,-1.92343,-2.37819], "fy":[26.27042,32.10802,32.59013,26.78006]},
    {"t":3.17933, "x":0.60629, "y":5.92594, "heading":3.10376, "vx":-0.4904, "vy":0.09697, "omega":0.03084, "ax":2.24906, "ay":-4.82893, "alpha":0.10087, "fx":[30.84935,31.20964,30.3578,30.00204], "fy":[-65.60658,-65.42593,-65.81922,-65.99228]},
    {"t":3.22725, "x":0.58537, "y":5.92504, "heading":3.10524, "vx":-0.38263, "vy":-0.13441, "omega":0.03568, "ax":4.36915, "ay":-3.14518, "alpha":0.01714, "fx":[59.4459,59.53224,59.46301,59.37636], "fy":[-42.81107,-42.69072,-42.78673,-42.9071]},
    {"t":3.27516, "x":0.57205, "y":5.91499, "heading":3.10695, "vx":-0.17329, "vy":-0.28511, "omega":0.0365, "ax":4.42172, "ay":-3.07816, "alpha":0.01093, "fx":[60.1637,60.21845,60.17597,60.12108], "fy":[-41.89576,-41.81697,-41.878,-41.9568]},
    {"t":3.37301, "x":0.57626, "y":5.87236, "heading":3.11052, "vx":0.25935, "vy":-0.58629, "omega":0.03757, "ax":4.42183, "ay":-3.07733, "alpha":0.0109, "fx":[60.16529,60.21965,60.17715,60.12266], "fy":[-41.88413,-41.80588,-41.86694,-41.94521]},
    {"t":3.47085, "x":0.62281, "y":5.80027, "heading":3.1142, "vx":0.69201, "vy":-0.88739, "omega":0.03863, "ax":4.42197, "ay":-3.07616, "alpha":0.01084, "fx":[60.16745,60.22131,60.17886,60.12488], "fy":[-41.86796,-41.79038,-41.85137,-41.92895]},
    {"t":3.5687, "x":0.71168, "y":5.69871, "heading":3.11798, "vx":1.12467, "vy":-1.18837, "omega":0.03969, "ax":4.42218, "ay":-3.07441, "alpha":0.01075, "fx":[60.1706,60.22377,60.18152,60.12823], "fy":[-41.84382,-41.76718,-41.82788,-41.90453]},
    {"t":3.66654, "x":0.84289, "y":5.56772, "heading":3.12186, "vx":1.55736, "vy":-1.48918, "omega":0.04075, "ax":4.42254, "ay":-3.07149, "alpha":0.01058, "fx":[60.1757,60.22781,60.18606,60.13384], "fy":[-41.80378,-41.72856,-41.78855,-41.86379]},
    {"t":3.76439, "x":1.01644, "y":5.40731, "heading":3.12585, "vx":1.99008, "vy":-1.78971, "omega":0.04178, "ax":4.42324, "ay":-3.06566, "alpha":0.01024, "fx":[60.18564,60.23577,60.19528,60.14503], "fy":[-41.72401,-41.65144,-41.70965,-41.78224]},
    {"t":3.86223, "x":1.23233, "y":5.21752, "heading":3.12994, "vx":2.42287, "vy":-2.08967, "omega":0.04278, "ax":4.42531, "ay":-3.04818, "alpha":0.00918, "fx":[60.21454,60.2591,60.22284,60.1782], "fy":[-41.48539,-41.42036,-41.47254,-41.53758]},
    {"t":3.96008, "x":1.49058, "y":4.99847, "heading":3.13412, "vx":2.85586, "vy":-2.38792, "omega":0.04368, "ax":1.67851, "ay":2.78117, "alpha":-0.36114, "fx":[21.39322,21.90537,24.3056,23.75909], "fy":[38.87696,37.48046,36.80684,38.21804]},
    {"t":4.05792, "x":1.77804, "y":4.77814, "heading":3.1384, "vx":3.02009, "vy":-2.1158, "omega":0.00835, "ax":-4.38974, "ay":3.09922, "alpha":-0.01355, "fx":[-59.72962,-59.7951,-59.7395,-59.67384], "fy":[42.18106,42.08776,42.16591,42.25921]},
    {"t":4.15576, "x":2.05253, "y":4.58596, "heading":3.13921, "vx":2.59058, "vy":-1.81255, "omega":0.00702, "ax":-4.4054, "ay":3.09124, "alpha":-0.01246, "fx":[-59.94298,-60.00329,-59.95254,-59.89207], "fy":[42.07201,41.98574,42.05785,42.14411]},
    {"t":4.25361, "x":2.28491, "y":4.4234, "heading":3.1399, "vx":2.15954, "vy":-1.51009, "omega":0.0058, "ax":-4.41063, "ay":3.08857, "alpha":-0.0121, "fx":[-60.01415,-60.07272,-60.02354,-59.96482], "fy":[42.03543,41.95156,42.02168,42.10556]},
    {"t":4.35145, "x":2.4751, "y":4.29043, "heading":3.14047, "vx":1.72798, "vy":-1.20789, "omega":0.00462, "ax":-4.41324, "ay":3.08723, "alpha":-0.01192, "fx":[-60.04975,-60.10745,-60.05903,-60.00119], "fy":[42.0171,41.93443,42.00358,42.08625]},
    {"t":4.4493, "x":2.62305, "y":4.18703, "heading":3.14092, "vx":1.29617, "vy":-0.90583, "omega":0.00345, "ax":-4.41481, "ay":3.08643, "alpha":-0.01182, "fx":[-60.07112,-60.12828,-60.08032,-60.02302], "fy":[42.00608,41.92414,41.99272,42.07466]},
    {"t":4.54714, "x":2.72874, "y":4.11317, "heading":3.14126, "vx":0.86421, "vy":-0.60384, "omega":0.00229, "ax":-4.41585, "ay":3.08589, "alpha":-0.01174, "fx":[-60.08537,-60.14217,-60.09451,-60.03757], "fy":[41.99872,41.91728,41.98547,42.06692]},
    {"t":4.64499, "x":2.79216, "y":4.06886, "heading":3.14148, "vx":0.43214, "vy":-0.3019, "omega":0.00114, "ax":-4.4166, "ay":3.08551, "alpha":-0.01169, "fx":[-60.09555,-60.15209,-60.10465,-60.04796], "fy":[41.99347,41.91238,41.9803,42.06139]},
    {"t":4.74283, "x":2.8133, "y":4.05409, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":3, "targetTimestamp":4.74283, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":3, "targetTimestamp":4.74283, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
