{
 "name":"Depot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.460064649581909, "y":5.641904830932617, "heading":0.7853981633974483, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.008639812469482, "y":5.6261725425720215, "heading":0.7853981633974483, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.754886150360107, "y":7.246562957763672, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.786349773406982, "y":4.47774076461792, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.882784366607666, "y":5.405925273895264, "heading":0.7853981633974483, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4128689765930176, "y":5.390193462371826, "heading":0.7853981633974483, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.862250804901123, "y":4.021514415740967, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5229923725128174, "y":5.405925273895264, "heading":0.7853981633974483, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.882784366607666, "y":5.3429975509643555, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.460064649581909 m", "val":3.460064649581909}, "y":{"exp":"5.641904830932617 m", "val":5.641904830932617}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.008639812469482 m", "val":6.008639812469482}, "y":{"exp":"5.6261725425720215 m", "val":5.6261725425720215}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.754886150360107 m", "val":7.754886150360107}, "y":{"exp":"7.246562957763672 m", "val":7.246562957763672}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.786349773406982 m", "val":7.786349773406982}, "y":{"exp":"4.47774076461792 m", "val":4.47774076461792}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.882784366607666 m", "val":5.882784366607666}, "y":{"exp":"5.405925273895264 m", "val":5.405925273895264}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4128689765930176 m", "val":3.4128689765930176}, "y":{"exp":"5.390193462371826 m", "val":5.390193462371826}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.862250804901123 m", "val":2.862250804901123}, "y":{"exp":"4.021514415740967 m", "val":4.021514415740967}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5229923725128174 m", "val":3.5229923725128174}, "y":{"exp":"5.405925273895264 m", "val":5.405925273895264}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.882784366607666 m", "val":5.882784366607666}, "y":{"exp":"5.3429975509643555 m", "val":5.3429975509643555}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.5,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,7.05608,13.46554,19.46001,23.85795,27.43231,29.88668,52.62173,55.35495],
  "samples":[
    {"t":0.0, "x":3.46006, "y":5.6419, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.25406, "ay":-0.00593, "alpha":0.01722, "fx":[3.39198,3.45146,3.5221,3.46324], "fy":[-0.08544,-0.14539,-0.07579,-0.01605]},
    {"t":0.54278, "x":3.49749, "y":5.64103, "heading":0.7854, "vx":0.1379, "vy":-0.00322, "omega":0.00934, "ax":0.22655, "ay":-0.00394, "alpha":0.01104, "fx":[3.04113,3.07916,3.1244,3.08668], "fy":[-0.05678,-0.09515,-0.05029,-0.01198]},
    {"t":1.08555, "x":3.60571, "y":5.63871, "heading":0.79047, "vx":0.26086, "vy":-0.00535, "omega":0.01534, "ax":0.16803, "ay":-0.00147, "alpha":0.00526, "fx":[2.26678,2.28511,2.30632,2.28809], "fy":[-0.02191,-0.03987,-0.01805,-0.0001]},
    {"t":1.62833, "x":3.77205, "y":5.63558, "heading":0.7988, "vx":0.35207, "vy":-0.00615, "omega":0.0182, "ax":0.11956, "ay":0.00052, "alpha":-0.00026, "fx":[1.62801,1.62743,1.62598,1.62657], "fy":[0.0068,0.00795,0.00727,0.00612]},
    {"t":2.1711, "x":3.98076, "y":5.63232, "heading":0.80867, "vx":0.41697, "vy":-0.00587, "omega":0.01806, "ax":0.07855, "ay":0.00153, "alpha":-0.00545, "fx":[1.08943,1.07062,1.04841,1.06722], "fy":[0.02286,0.04139,0.01878,0.00025]},
    {"t":2.71388, "x":4.21865, "y":5.62936, "heading":0.81847, "vx":0.4596, "vy":-0.00504, "omega":0.0151, "ax":0.04305, "ay":0.00107, "alpha":-0.01011, "fx":[0.62362,0.58794,0.54787,0.58357], "fy":[0.01943,0.0528,0.00977,-0.02359]},
    {"t":3.25665, "x":4.47445, "y":5.62678, "heading":0.82667, "vx":0.48297, "vy":-0.00446, "omega":0.00961, "ax":0.01147, "ay":0.0068, "alpha":-0.01382, "fx":[0.20764,0.15797,0.10438,0.15415], "fy":[0.10035,0.14481,0.08475,0.04036]},
    {"t":3.79943, "x":4.73828, "y":5.62537, "heading":0.83188, "vx":0.48919, "vy":-0.00076, "omega":0.00211, "ax":-0.0176, "ay":0.0135, "alpha":-0.01599, "fx":[-0.17999,-0.2385,-0.29919,-0.24052], "fy":[0.19407,0.24419,0.17329,0.12334]},
    {"t":4.34221, "x":5.0012, "y":5.62694, "heading":0.83303, "vx":0.47963, "vy":0.00656, "omega":-0.00657, "ax":-0.04547, "ay":0.00876, "alpha":-0.01584, "fx":[-0.55993,-0.61907,-0.67774,-0.6184], "fy":[0.13096,0.17912,0.10734,0.05945]},
    {"t":4.88498, "x":5.25484, "y":5.63179, "heading":0.82946, "vx":0.45495, "vy":0.01132, "omega":-0.01516, "ax":-0.07326, "ay":-0.00467, "alpha":-0.01241, "fx":[-0.95098,-0.99885,-1.04293,-0.99484], "fy":[-0.05253,-0.01661,-0.07485,-0.11045]},
    {"t":5.42776, "x":5.49099, "y":5.63725, "heading":0.82124, "vx":0.41519, "vy":0.00878, "omega":-0.0219, "ax":-0.10219, "ay":-0.0464, "alpha":-0.00463, "fx":[-1.37392,-1.39465,-1.4073,-1.38642], "fy":[-0.62378,-0.61361,-0.639,-0.64904]},
    {"t":5.97053, "x":5.70129, "y":5.63518, "heading":0.80935, "vx":0.35972, "vy":-0.0164, "omega":-0.02441, "ax":-0.13307, "ay":-0.06308, "alpha":0.00863, "fx":[-1.84408,-1.81804,-1.77738,-1.80349], "fy":[-0.85751,-0.89027,-0.85889,-0.8267]},
    {"t":6.51331, "x":5.87693, "y":5.61699, "heading":0.7961, "vx":0.2875, "vy":-0.05064, "omega":-0.01972, "ax":-0.16524, "ay":0.24896, "alpha":0.02837, "fx":[-2.35682,-2.26167,-2.14015,-2.23581], "fy":[3.37898,3.28214,3.39757,3.49232]},
    {"t":7.05608, "x":6.00864, "y":5.62617, "heading":0.7854, "vx":0.19781, "vy":0.08449, "omega":-0.00432, "ax":-0.03014, "ay":0.30559, "alpha":0.08663, "fx":[-0.73759,-0.44195,-0.0824,-0.37837], "fy":[4.12868,3.83345,4.18889,4.4824]},
    {"t":7.43311, "x":6.08108, "y":5.67975, "heading":0.78377, "vx":0.18644, "vy":0.1997, "omega":0.02834, "ax":0.10811, "ay":0.11097, "alpha":0.09027, "fx":[1.13317,1.47189,1.80896,1.47026], "fy":[1.44641,1.16797,1.57411,1.85168]},
    {"t":7.81014, "x":6.15905, "y":5.76293, "heading":0.79445, "vx":0.2272, "vy":0.24154, "omega":0.06237, "ax":0.10733, "ay":0.07192, "alpha":0.07462, "fx":[1.18345,1.4797,1.73742,1.44131], "fy":[0.90821,0.69441,1.04917,1.26266]},
    {"t":8.18716, "x":6.25234, "y":5.85911, "heading":0.81797, "vx":0.26767, "vy":0.26866, "omega":0.0905, "ax":0.09216, "ay":0.05199, "alpha":0.06111, "fx":[1.02948,1.28064,1.47872,1.22765], "fy":[0.6394,0.47466,0.77548,0.94013]},
    {"t":8.56419, "x":6.35981, "y":5.96409, "heading":0.85209, "vx":0.30242, "vy":0.28826, "omega":0.11354, "ax":0.07368, "ay":0.03817, "alpha":0.04915, "fx":[0.82393,1.02938,1.18139,0.97597], "fy":[0.45957,0.33301,0.57927,0.70581]},
    {"t":8.94122, "x":6.47907, "y":6.07549, "heading":0.8949, "vx":0.3302, "vy":0.30265, "omega":0.13207, "ax":0.05318, "ay":0.02811, "alpha":0.03852, "fx":[0.58472,0.74579,0.86251,0.70145], "fy":[0.33443,0.23726,0.43049,0.52765]},
    {"t":9.31824, "x":6.60734, "y":6.19159, "heading":0.94469, "vx":0.35025, "vy":0.31324, "omega":0.1466, "ax":0.03118, "ay":0.02031, "alpha":0.02894, "fx":[0.32,0.43899,0.52848,0.40949], "fy":[0.24214,0.16772,0.31055,0.38497]},
    {"t":9.69527, "x":6.74161, "y":6.31113, "heading":0.99996, "vx":0.362, "vy":0.3209, "omega":0.15751, "ax":0.01037, "ay":0.01099, "alpha":0.02009, "fx":[0.06757,0.14692,0.21471,0.13536], "fy":[0.13005,0.0738,0.16904,0.2253]},
    {"t":10.0723, "x":6.87883, "y":6.4329, "heading":1.05935, "vx":0.36591, "vy":0.32504, "omega":0.16508, "ax":-0.01007, "ay":0.00015, "alpha":0.01165, "fx":[-0.18261,-0.14096,-0.09146,-0.13313], "fy":[-0.00248,-0.04339,0.00645,0.04739]},
    {"t":10.44932, "x":7.01607, "y":6.55546, "heading":1.12159, "vx":0.36211, "vy":0.3251, "omega":0.16948, "ax":-0.03127, "ay":-0.01198, "alpha":0.00331, "fx":[-0.44441,-0.4396,-0.40664,-0.41154], "fy":[-0.15222,-0.17922,-0.17385,-0.14679]},
    {"t":10.82635, "x":7.15037, "y":6.67718, "heading":1.18549, "vx":0.35032, "vy":0.32058, "omega":0.17073, "ax":-0.05237, "ay":-0.0274, "alpha":-0.00522, "fx":[-0.70483,-0.73747,-0.72028,-0.68788], "fy":[-0.346,-0.35969,-0.39961,-0.38587]},
    {"t":11.20338, "x":7.27873, "y":6.79611, "heading":1.24986, "vx":0.33058, "vy":0.31025, "omega":0.16876, "ax":-0.07327, "ay":-0.04743, "alpha":-0.01424, "fx":[-0.96163,-1.03413,-1.03226,-0.96025], "fy":[-0.60095,-0.60163,-0.68982,-0.68914]},
    {"t":11.5804, "x":7.39816, "y":6.90971, "heading":1.31348, "vx":0.30295, "vy":0.29237, "omega":0.16339, "ax":-0.09463, "ay":-0.07283, "alpha":-0.02404, "fx":[-1.22292,-1.33964,-1.35209,-1.2363], "fy":[-0.92603,-0.91439,-1.05615,-1.0679]},
    {"t":11.95743, "x":7.50566, "y":7.01476, "heading":1.37508, "vx":0.26727, "vy":0.26491, "omega":0.15433, "ax":-0.11637, "ay":-0.10545, "alpha":-0.03493, "fx":[-1.48739,-1.65466,-1.67898,-1.51336], "fy":[-1.34443,-1.32229,-1.52526,-1.54773]},
    {"t":12.33446, "x":7.59816, "y":7.10715, "heading":1.43327, "vx":0.2234, "vy":0.22516, "omega":0.14116, "ax":-0.13859, "ay":-0.14731, "alpha":-0.04723, "fx":[-1.75652,-1.98243,-2.01378,-1.79063], "fy":[-1.88192,-1.85299,-2.12691,-2.15655]},
    {"t":12.71148, "x":7.67253, "y":7.18157, "heading":1.48649, "vx":0.17115, "vy":0.16961, "omega":0.12335, "ax":-0.15908, "ay":-0.20341, "alpha":-0.06123, "fx":[-2.00151,-2.2955,-2.32558,-2.03605], "fy":[-2.60412,-2.57489,-2.93102,-2.96164]},
    {"t":13.08851, "x":7.72575, "y":7.23106, "heading":1.53299, "vx":0.11117, "vy":0.09292, "omega":0.10026, "ax":-0.17985, "ay":-0.27481, "alpha":-0.07717, "fx":[-2.25155,-2.62366,-2.63974,-2.27459], "fy":[-3.52349,-3.50411,-3.95434,-3.9763]},
    {"t":13.46554, "x":7.75489, "y":7.24656, "heading":1.5708, "vx":0.04336, "vy":-0.01069, "omega":0.07117, "ax":-0.10381, "ay":-0.39053, "alpha":-0.01629, "fx":[-1.37739,-1.45569,-1.44452,-1.37314], "fy":[-5.26411,-5.26629,-5.36339,-5.36295]},
    {"t":13.89371, "x":7.76394, "y":7.20619, "heading":1.60127, "vx":-0.00109, "vy":-0.1779, "omega":0.06419, "ax":-0.00728, "ay":-0.36002, "alpha":-0.02947, "fx":[0.00234,-0.14133,-0.1979,-0.05929], "fy":[-4.83734,-4.78504,-4.96049,-5.0133]},
    {"t":14.32189, "x":7.7628, "y":7.09701, "heading":1.62875, "vx":-0.0042, "vy":-0.33205, "omega":0.05157, "ax":0.01218, "ay":-0.26942, "alpha":-0.01921, "fx":[0.25471,0.1583,0.07827,0.17173], "fy":[-3.64174,-3.57235,-3.69069,-3.76012]},
    {"t":14.75007, "x":7.76212, "y":6.93014, "heading":1.65084, "vx":0.00101, "vy":-0.44741, "omega":0.04335, "ax":0.01381, "ay":-0.196, "alpha":-0.01397, "fx":[0.26588,0.1932,0.11071,0.18176], "fy":[-2.65734,-2.58747,-2.6769,-2.74673]},
    {"t":15.17824, "x":7.76382, "y":6.7206, "heading":1.6694, "vx":0.00692, "vy":-0.53133, "omega":0.03737, "ax":0.00819, "ay":-0.13486, "alpha":-0.0128, "fx":[0.18239,0.11466,0.0409,0.10778], "fy":[-1.82456,-1.76286,-1.84582,-1.9075]},
    {"t":15.60642, "x":7.76753, "y":6.48073, "heading":1.6854, "vx":0.01043, "vy":-0.58908, "omega":0.03189, "ax":0.00011, "ay":-0.08233, "alpha":-0.01474, "fx":[0.06883,-0.00804,-0.06553,0.01095], "fy":[-1.09743,-1.04973,-1.14311,-1.19082]},
    {"t":16.0346, "x":7.77201, "y":6.22096, "heading":1.69905, "vx":0.01048, "vy":-0.62433, "omega":0.02557, "ax":-0.00824, "ay":-0.03532, "alpha":-0.01958, "fx":[-0.04468,-0.1438,-0.17956,-0.08058], "fy":[-0.43562,-0.40618,-0.52573,-0.5552]},
    {"t":16.46277, "x":7.77574, "y":5.9504, "heading":1.71, "vx":0.00695, "vy":-0.63945, "omega":0.01719, "ax":-0.0177, "ay":0.00879, "alpha":-0.02692, "fx":[-0.16931,-0.30202,-0.31244,-0.17976], "fy":[0.19506,0.20347,0.04404,0.03561]},
    {"t":16.89095, "x":7.77709, "y":5.6774, "heading":1.71736, "vx":-0.00063, "vy":-0.63569, "omega":0.00566, "ax":-0.0165, "ay":0.05259, "alpha":-0.03697, "fx":[-0.1436,-0.32244,-0.30557,-0.12672], "fy":[0.82993,0.81582,0.60126,0.61537]},
    {"t":17.31913, "x":7.77531, "y":5.41004, "heading":1.71979, "vx":-0.0077, "vy":-0.61318, "omega":-0.01017, "ax":0.00069, "ay":0.09856, "alpha":-0.05004, "fx":[0.10721,-0.13224,-0.08839,0.15106], "fy":[1.50305,1.46681,1.17943,1.21567]},
    {"t":17.7473, "x":7.77208, "y":5.15652, "heading":1.71543, "vx":-0.0074, "vy":-0.57097, "omega":-0.03159, "ax":0.03299, "ay":0.14927, "alpha":-0.06678, "fx":[0.57441,0.25621,0.3235,0.6417], "fy":[2.25011,2.19481,1.81226,1.8675]},
    {"t":18.17548, "x":7.77193, "y":4.92573, "heading":1.70191, "vx":0.00673, "vy":-0.50706, "omega":-0.06019, "ax":0.05775, "ay":0.20731, "alpha":-0.08848, "fx":[0.95541,0.53364,0.61629,1.03809], "fy":[3.10899,3.04155,2.53307,2.60025]},
    {"t":18.60366, "x":7.78011, "y":4.72762, "heading":1.67613, "vx":0.03145, "vy":-0.4183, "omega":-0.09807, "ax":0.01839, "ay":0.27542, "alpha":-0.11647, "fx":[0.4871,-0.06963,0.01326,0.57017], "fy":[4.11831,4.05161,3.37787,3.44387]},
    {"t":19.03183, "x":7.79526, "y":4.57376, "heading":1.63414, "vx":0.03933, "vy":-0.30037, "omega":-0.14794, "ax":-0.28087, "ay":0.3555, "alpha":-0.15336, "fx":[-3.48394,-4.21862,-4.16048,-3.4253], "fy":[5.30701,5.26224,4.36906,4.41218]},
    {"t":19.46001, "x":7.78635, "y":4.47774, "heading":1.5708, "vx":-0.08094, "vy":-0.14815, "omega":-0.21361, "ax":-0.24299, "ay":0.42416, "alpha":-0.0499, "fx":[-3.18685,-3.42097,-3.4266,-3.19158], "fy":[5.91681,5.92265,5.62784,5.6203]},
    {"t":19.73488, "x":7.75492, "y":4.45304, "heading":1.51208, "vx":-0.14773, "vy":-0.03156, "omega":-0.22732, "ax":-0.22597, "ay":0.39231, "alpha":-0.03703, "fx":[-2.99283,-3.166,-3.15754,-2.98331], "fy":[5.45342,5.44474,5.22435,5.23133]},
    {"t":20.00975, "x":7.70578, "y":4.45919, "heading":1.4496, "vx":-0.20984, "vy":0.07628, "omega":-0.2375, "ax":-0.18949, "ay":0.30909, "alpha":-0.00639, "fx":[-2.56786,-2.59509,-2.58959,-2.56138], "fy":[4.23082,4.22302,4.18196,4.18847]},
    {"t":20.28462, "x":7.64094, "y":4.49183, "heading":1.38432, "vx":-0.26192, "vy":0.16124, "omega":-0.23926, "ax":-0.16245, "ay":0.23745, "alpha":0.01555, "fx":[-2.25538,-2.17797,-2.16629,-2.24285], "fy":[3.1942,3.18092,3.26873,3.28104]},
    {"t":20.55949, "x":7.56281, "y":4.54512, "heading":1.31855, "vx":-0.30658, "vy":0.22651, "omega":-0.23498, "ax":-0.14274, "ay":0.17507, "alpha":0.03086, "fx":[-2.02979,-1.8794,-1.85527,-2.00499], "fy":[2.30518,2.28195,2.45975,2.48228]},
    {"t":20.83436, "x":7.47315, "y":4.61399, "heading":1.25396, "vx":-0.34581, "vy":0.27463, "omega":-0.2265, "ax":-0.12879, "ay":0.12028, "alpha":0.04103, "fx":[-1.87155,-1.67279,-1.63372,-1.83201], "fy":[1.53558,1.50073,1.73819,1.77257]},
    {"t":21.10923, "x":7.37323, "y":4.69403, "heading":1.1917, "vx":-0.38121, "vy":0.30769, "omega":-0.21522, "ax":-0.1194, "ay":0.07176, "alpha":0.04741, "fx":[-1.76651,-1.53753,-1.48326,-1.71199], "fy":[0.86249,0.81602,1.09065,1.13689]},
    {"t":21.38411, "x":7.26394, "y":4.78131, "heading":1.13255, "vx":-0.41403, "vy":0.32741, "omega":-0.20219, "ax":-0.11368, "ay":0.02841, "alpha":0.05117, "fx":[-1.70471,-1.45805,-1.38928,-1.6359], "fy":[0.2672,0.20984,0.50593,0.56329]},
    {"t":21.65898, "x":7.14584, "y":4.87238, "heading":1.07697, "vx":-0.44528, "vy":0.33522, "omega":-0.18812, "ax":-0.11096, "ay":-0.01072, "alpha":0.05332, "fx":[-1.67941,-1.42303,-1.34045,-1.597], "fy":[-0.26593,-0.33345,-0.02605,0.04177]},
    {"t":21.93385, "x":7.01925, "y":4.96412, "heading":1.02526, "vx":-0.47578, "vy":0.33228, "omega":-0.17346, "ax":-0.11078, "ay":-0.04649, "alpha":0.05471, "fx":[-1.68669,-1.42472,-1.32812,-1.59047], "fy":[-0.75055,-0.82821,-0.51507,-0.43679]},
    {"t":22.20872, "x":6.88428, "y":5.0537, "heading":0.97758, "vx":-0.50623, "vy":0.3195, "omega":-0.15843, "ax":-0.11285, "ay":-0.07975, "alpha":0.0561, "fx":[-1.72513,-1.45854,-1.34599,-1.61316], "fy":[-1.19947,-1.28855,-0.97152,-0.88142]},
    {"t":22.48359, "x":6.74087, "y":5.1385, "heading":0.93403, "vx":-0.53725, "vy":0.29757, "omega":-0.14301, "ax":-0.11706, "ay":-0.11142, "alpha":0.05826, "fx":[-1.79577,-1.52282,-1.38973,-1.66343], "fy":[-1.62574,-1.72954,-1.40742,-1.30208]},
    {"t":22.75846, "x":6.58877, "y":5.21609, "heading":0.89473, "vx":-0.56943, "vy":0.26695, "omega":-0.12699, "ax":-0.12344, "ay":-0.14257, "alpha":0.06202, "fx":[-1.90231,-1.61887,-1.45679,-1.74115], "fy":[-2.04372,-2.1685,-1.83747,-1.71048]},
    {"t":23.03333, "x":6.42759, "y":5.28408, "heading":0.85982, "vx":-0.60336, "vy":0.22776, "omega":-0.10995, "ax":-0.13221, "ay":-0.17449, "alpha":0.06831, "fx":[-2.05146,-1.75118,-1.54629,-1.84763], "fy":[-2.47012,-2.62623,-2.28026,-2.12107]},
    {"t":23.3082, "x":6.25675, "y":5.34009, "heading":0.8296, "vx":-0.6397, "vy":0.1798, "omega":-0.09117, "ax":-0.14378, "ay":-0.20879, "alpha":0.07834, "fx":[-2.25355,-1.92793,-1.65904,-1.98578], "fy":[-2.92495,-3.12836,-2.75943,-2.55178]},
    {"t":23.58307, "x":6.07548, "y":5.38163, "heading":0.80454, "vx":-0.67923, "vy":0.12241, "omega":-0.06964, "ax":-0.15879, "ay":-0.24743, "alpha":0.09362, "fx":[-2.5234,-2.1617,-1.79754,-2.1603], "fy":[-3.43212,-3.70646,-3.3047,-3.02458]},
    {"t":23.85795, "x":5.88278, "y":5.40593, "heading":0.7854, "vx":-0.72287, "vy":0.0544, "omega":-0.0439, "ax":-0.17502, "ay":-0.1761, "alpha":0.08967, "fx":[-2.72992,-2.41623,-2.03315,-2.34706], "fy":[-2.42524,-2.72228,-2.3691,-2.06879]},
    {"t":24.1329, "x":5.67741, "y":5.41423, "heading":0.77333, "vx":-0.77099, "vy":0.00598, "omega":-0.01925, "ax":-0.13271, "ay":-0.09802, "alpha":0.08331, "fx":[-2.12691,-1.83769,-1.4848,-1.77399], "fy":[-1.36185,-1.63954,-1.30668,-1.02745]},
    {"t":24.40785, "x":5.46041, "y":5.41216, "heading":0.76803, "vx":-0.80748, "vy":-0.02097, "omega":0.00366, "ax":-0.07661, "ay":-0.0254, "alpha":0.0559, "fx":[-1.25669,-1.06493,-0.82823,-1.01993], "fy":[-0.36367,-0.55199,-0.32775,-0.13906]},
    {"t":24.6828, "x":5.2355, "y":5.40544, "heading":0.76904, "vx":-0.82854, "vy":-0.02796, "omega":0.01903, "ax":-0.02363, "ay":0.01338, "alpha":0.03291, "fx":[-0.44676,-0.33441,-0.19626,-0.30863], "fy":[0.17103,0.05965,0.19316,0.3045]},
    {"t":24.95775, "x":5.0068, "y":5.39826, "heading":0.77427, "vx":-0.83504, "vy":-0.02428, "omega":0.02807, "ax":0.02724, "ay":0.02614, "alpha":0.01288, "fx":[0.32264,0.3708,0.4187,0.37051], "fy":[0.34642,0.30663,0.36498,0.40478]},
    {"t":25.2327, "x":4.77823, "y":5.39257, "heading":0.78199, "vx":-0.82755, "vy":-0.01709, "omega":0.03162, "ax":0.0768, "ay":0.02706, "alpha":-0.00481, "fx":[1.0654,1.06348,1.02464,1.02667], "fy":[0.35417,0.38402,0.38225,0.35274]},
    {"t":25.50765, "x":4.5536, "y":5.38889, "heading":0.79068, "vx":-0.80643, "vy":-0.00965, "omega":0.03029, "ax":0.12586, "ay":0.02381, "alpha":-0.02053, "fx":[1.79417,1.75444,1.6308,1.67103], "fy":[0.29893,0.39732,0.34876,0.2512]},
    {"t":25.7826, "x":4.33663, "y":5.38714, "heading":0.79901, "vx":-0.77183, "vy":-0.0031, "omega":0.02465, "ax":0.17524, "ay":0.02291, "alpha":-0.03441, "fx":[2.52072,2.45314,2.2479,2.31673], "fy":[0.27147,0.43591,0.35133,0.18839]},
    {"t":26.05755, "x":4.13104, "y":5.38715, "heading":0.80579, "vx":-0.72365, "vy":0.0032, "omega":0.01519, "ax":0.22596, "ay":0.01207, "alpha":-0.04632, "fx":[3.25807,3.17014,2.89036,2.98084], "fy":[0.10784,0.33233,0.21957,-0.00255]},
    {"t":26.33251, "x":3.94061, "y":5.38849, "heading":0.80997, "vx":-0.66152, "vy":0.00652, "omega":0.00245, "ax":0.27897, "ay":0.00434, "alpha":-0.056, "fx":[4.01747,3.9139,3.57269,3.68081], "fy":[-0.01013,0.26316,0.12655,-0.1431]},
    {"t":26.60746, "x":3.76927, "y":5.39044, "heading":0.81064, "vx":-0.58482, "vy":0.00771, "omega":-0.01294, "ax":0.3353, "ay":0.01779, "alpha":-0.06297, "fx":[4.81008,4.6929,4.31161,4.43638], "fy":[0.16866,0.47244,0.31261,0.01445]},
    {"t":26.88241, "x":3.62115, "y":5.39324, "heading":0.80708, "vx":-0.49262, "vy":0.0126, "omega":-0.03026, "ax":0.39663, "ay":0.01225, "alpha":-0.06673, "fx":[5.65587,5.52342,5.13266,5.27711], "fy":[0.1042,0.41231,0.22481,-0.07458]},
    {"t":27.15736, "x":3.50069, "y":5.39717, "heading":0.79876, "vx":-0.38357, "vy":0.01597, "omega":-0.0486, "ax":0.46666, "ay":-0.30062, "alpha":-0.06689, "fx":[6.60305,6.44856,6.08823,6.26108], "fy":[-4.11994,-3.84138,-4.06825,-4.33331]},
    {"t":27.43231, "x":3.41287, "y":5.39019, "heading":0.7854, "vx":-0.25526, "vy":-0.06668, "omega":-0.067, "ax":0.35576, "ay":-0.59591, "alpha":-0.48602, "fx":[6.66627,5.02056,3.00678,4.67064], "fy":[-7.9321,-6.2772,-8.29373,-9.93315]},
    {"t":27.60762, "x":3.37359, "y":5.36935, "heading":0.77365, "vx":-0.19289, "vy":-0.17116, "omega":-0.1522, "ax":0.28407, "ay":-0.55423, "alpha":-0.41994, "fx":[5.45073,4.11042,2.27355,3.62772], "fy":[-7.48293,-5.96927,-7.60541,-9.11]},
    {"t":27.78293, "x":3.34414, "y":5.33082, "heading":0.74697, "vx":-0.14309, "vy":-0.26832, "omega":-0.22582, "ax":0.19309, "ay":-0.50075, "alpha":-0.34145, "fx":[3.92009,2.89885,1.33064,2.3605], "fy":[-6.84301,-5.54682,-6.78717,-8.07915]},
    {"t":27.95825, "x":3.32202, "y":5.27609, "heading":0.70738, "vx":-0.10924, "vy":-0.35611, "omega":-0.28568, "ax":0.10787, "ay":-0.45115, "alpha":-0.27145, "fx":[2.49461,1.74585,0.43879,1.19247], "fy":[-6.22813,-5.14528,-6.05088,-7.13211]},
    {"t":28.13356, "x":3.30452, "y":5.20673, "heading":0.6573, "vx":-0.09033, "vy":-0.4352, "omega":-0.33327, "ax":0.0271, "ay":-0.40431, "alpha":-0.20773, "fx":[1.14986,0.63205,-0.41349,0.10683], "fy":[-5.62357,-4.75587,-5.38008,-6.2474]},
    {"t":28.30887, "x":3.28911, "y":5.12422, "heading":0.59887, "vx":-0.08558, "vy":-0.50608, "omega":-0.36969, "ax":-0.05024, "ay":-0.35929, "alpha":-0.1487, "fx":[-0.13128,-0.45615,-1.23649,-0.91056], "fy":[-5.01795,-4.36954,-4.76025,-5.40876]},
    {"t":28.48418, "x":3.27333, "y":5.02998, "heading":0.53406, "vx":-0.09438, "vy":-0.56906, "omega":-0.39576, "ax":-0.12503, "ay":-0.31521, "alpha":-0.09231, "fx":[-1.36581,-1.53123,-2.03713,-1.8714], "fy":[-4.40021,-3.97953,-4.1783,-4.59918]},
    {"t":28.65949, "x":3.25486, "y":4.92537, "heading":0.46468, "vx":-0.1163, "vy":-0.62432, "omega":-0.41194, "ax":-0.19806, "ay":-0.27122, "alpha":-0.03707, "fx":[-2.56732,-2.60433,-2.82303,-2.78597], "fy":[-3.75909,-3.57737,-3.62211,-3.80399]},
    {"t":28.8348, "x":3.23143, "y":4.81175, "heading":0.39246, "vx":-0.15102, "vy":-0.67187, "omega":-0.41844, "ax":-0.27004, "ay":-0.22645, "alpha":0.01911, "fx":[-3.75042,-3.68734,-3.59874,-3.66182], "fy":[-3.08182,-3.15628,-3.08098,-3.00661]},
    {"t":29.01012, "x":3.2008, "y":4.69048, "heading":0.3191, "vx":-0.19836, "vy":-0.71157, "omega":-0.41509, "ax":-0.34161, "ay":-0.18, "alpha":0.07831, "fx":[-4.92878,-4.79303,-4.36844,-4.50419], "fy":[-2.35337,-2.70843,-2.54545,-2.19038]},
    {"t":29.18543, "x":3.16078, "y":4.56297, "heading":0.24633, "vx":-0.25825, "vy":-0.74313, "omega":-0.40136, "ax":-0.41343, "ay":-0.13091, "alpha":0.14192, "fx":[-6.11255,-5.93338,-5.13895,-5.31831], "fy":[-1.55751,-2.22208,-2.00525,-1.34047]},
    {"t":29.36074, "x":3.10915, "y":4.43068, "heading":0.17597, "vx":-0.33073, "vy":-0.76608, "omega":-0.37648, "ax":-0.48608, "ay":-0.07807, "alpha":0.21249, "fx":[-7.31464,-7.12397,-5.91402,-6.10549], "fy":[-0.67321,-1.68637,-1.45191,-0.43796]},
    {"t":29.53605, "x":3.0437, "y":4.29518, "heading":0.10997, "vx":-0.41595, "vy":-0.77976, "omega":-0.33923, "ax":-0.56022, "ay":-0.02025, "alpha":0.29202, "fx":[-8.54491,-8.38021,-6.70068,-6.86742], "fy":[0.32299,-1.08541,-0.87523,0.5354]},
    {"t":29.71136, "x":2.96217, "y":4.15816, "heading":0.0505, "vx":-0.51416, "vy":-0.78331, "omega":-0.28803, "ax":-0.63647, "ay":0.04401, "alpha":0.38205, "fx":[-9.81077,-9.71695,-7.50901,-7.60693], "fy":[1.45698,-0.3982,-0.26195,1.59843]},
    {"t":29.88668, "x":2.86225, "y":4.02151, "heading":0.0, "vx":-0.62574, "vy":-0.7756, "omega":-0.22106, "ax":0.13792, "ay":0.18713, "alpha":0.57451, "fx":[0.22174,0.20247,3.53369,3.5493], "fy":[3.93845,1.15029,1.15223,3.94455]},
    {"t":31.40235, "x":2.07225, "y":3.0609, "heading":-0.33505, "vx":-0.4167, "vy":-0.49198, "omega":0.64971, "ax":0.1095, "ay":0.18252, "alpha":0.13162, "fx":[1.36539,0.97265,1.61609,2.00598], "fy":[2.98332,2.43337,1.98242,2.53592]},
    {"t":32.91802, "x":1.56645, "y":2.52488, "heading":0.64969, "vx":-0.25074, "vy":-0.21533, "omega":0.84919, "ax":0.06225, "ay":0.12221, "alpha":-0.56043, "fx":[2.90737,2.68699,-1.21226,-0.99365], "fy":[0.16877,3.40757,3.15621,-0.08044]},
    {"t":34.43369, "x":1.25792, "y":2.33889, "heading":1.93678, "vx":-0.15638, "vy":-0.0301, "omega":-0.00024, "ax":0.02788, "ay":0.07889, "alpha":-0.22866, "fx":[2.26919,0.4535,-1.50988,0.30477], "fy":[1.34447,2.9726,0.80198,-0.8249]},
    {"t":35.94936, "x":1.05292, "y":2.38389, "heading":1.93643, "vx":-0.11412, "vy":0.08948, "omega":-0.3468, "ax":0.00469, "ay":0.0486, "alpha":0.17468, "fx":[0.38807,0.91638,-0.26003,-0.78891], "fy":[-0.14555,0.82893,1.46778,0.49397]},
    {"t":37.46503, "x":0.88534, "y":2.57533, "heading":1.41079, "vx":-0.10701, "vy":0.16313, "omega":-0.08205, "ax":-0.00847, "ay":0.02813, "alpha":-0.08088, "fx":[0.56924,0.32184,-0.79971,-0.55258], "fy":[0.06456,0.99519,0.70093,-0.22938]},
    {"t":38.9807, "x":0.71341, "y":2.8549, "heading":1.28643, "vx":-0.11985, "vy":0.20577, "omega":-0.20463, "ax":-0.01227, "ay":0.01482, "alpha":0.05846, "fx":[-0.0511,0.41214,-0.28289,-0.74622], "fy":[-0.3653,0.21153,0.76857,0.19184]},
    {"t":40.49637, "x":0.51766, "y":3.18381, "heading":0.97628, "vx":-0.13846, "vy":0.22823, "omega":-0.11602, "ax":-0.00681, "ay":0.00638, "alpha":0.03993, "fx":[-0.25213,-0.13006,0.06669,-0.05538], "fy":[0.0958,-0.06907,0.07769,0.24258]},
    {"t":42.01204, "x":0.29998, "y":3.53706, "heading":0.80044, "vx":-0.14878, "vy":0.2379, "omega":-0.05549, "ax":0.00835, "ay":0.00082, "alpha":-0.02544, "fx":[0.21806,0.20443,0.00933,0.02295], "fy":[-0.06207,0.10088,0.08443,-0.07852]},
    {"t":43.52771, "x":0.08407, "y":3.89858, "heading":0.71632, "vx":-0.13612, "vy":0.23914, "omega":-0.09405, "ax":0.03421, "ay":-0.00363, "alpha":0.04498, "fx":[0.29185,0.28604,0.63925,0.645], "fy":[0.1005,-0.19238,-0.19938,0.09357]},
    {"t":45.04338, "x":-0.08295, "y":4.25686, "heading":0.57377, "vx":-0.08427, "vy":0.23364, "omega":-0.02587, "ax":0.0722, "ay":-0.0087, "alpha":0.00202, "fx":[0.98523,0.89455,0.97977,1.07032], "fy":[-0.02989,-0.09852,-0.20689,-0.13804]},
    {"t":46.55905, "x":-0.12774, "y":4.60099, "heading":0.53456, "vx":0.02516, "vy":0.22046, "omega":-0.02281, "ax":0.12412, "ay":-0.01612, "alpha":0.03217, "fx":[1.57891,1.58707,1.79931,1.79094], "fy":[-0.13817,-0.31195,-0.30079,-0.12655]},
    {"t":48.07472, "x":0.05297, "y":4.91662, "heading":0.49999, "vx":0.21329, "vy":0.19602, "omega":0.02595, "ax":0.19199, "ay":-0.02781, "alpha":0.02449, "fx":[2.51981,2.58696,2.70556,2.63816], "fy":[-0.37268,-0.46797,-0.3846,-0.28847]},
    {"t":49.59039, "x":0.59679, "y":5.18178, "heading":0.53932, "vx":0.5043, "vy":0.15387, "omega":0.06306, "ax":0.27781, "ay":-0.04595, "alpha":0.02391, "fx":[3.6824,3.80491,3.8783,3.75563], "fy":[-0.67271,-0.73019,-0.57845,-0.5195]},
    {"t":51.10606, "x":1.68023, "y":5.36223, "heading":0.6349, "vx":0.92536, "vy":0.08423, "omega":0.0993, "ax":0.38326, "ay":-0.07311, "alpha":0.01048, "fx":[5.17362,5.2638,5.25705,5.16698], "fy":[-1.05772,-1.04869,-0.93318,-0.93969]},
    {"t":52.62173, "x":3.52299, "y":5.40593, "heading":0.7854, "vx":1.50626, "vy":-0.02657, "omega":0.11519, "ax":-0.34369, "ay":0.04995, "alpha":-0.19415, "fx":[-3.94549,-4.61374,-5.40821,-4.74022], "fy":[0.74561,1.41099,0.61331,-0.05083]},
    {"t":52.83198, "x":3.83208, "y":5.40144, "heading":0.80962, "vx":1.434, "vy":-0.01607, "omega":0.07437, "ax":-0.36052, "ay":-0.01467, "alpha":-0.17317, "fx":[-4.25461,-4.85153,-5.55703,-4.9604], "fy":[-0.13708,0.45347,-0.26243,-0.85267]},
    {"t":53.04222, "x":4.12561, "y":5.39774, "heading":0.82525, "vx":1.3582, "vy":-0.01915, "omega":0.03796, "ax":-0.40807, "ay":-0.05564, "alpha":-0.12939, "fx":[-5.06612,-5.50966,-6.0396,-5.59619], "fy":[-0.71145,-0.26886,-0.80274,-1.24533]},
    {"t":53.25247, "x":4.40215, "y":5.39248, "heading":0.83323, "vx":1.2724, "vy":-0.03085, "omega":0.01076, "ax":-0.44706, "ay":-0.06021, "alpha":-0.09459, "fx":[-5.72717,-6.04951,-6.4397,-6.11735], "fy":[-0.78748,-0.46243,-0.85106,-1.1761]},
    {"t":53.46272, "x":4.65979, "y":5.38467, "heading":0.8355, "vx":1.17841, "vy":-0.04351, "omega":-0.00913, "ax":-0.47985, "ay":-0.0191, "alpha":-0.0661, "fx":[-6.28057,-6.5061,-6.77893,-6.55338], "fy":[-0.23787,-0.01064,-0.2819,-0.50911]},
    {"t":53.67297, "x":4.89694, "y":5.3751, "heading":0.83358, "vx":1.07752, "vy":-0.04752, "omega":-0.02303, "ax":-0.50993, "ay":0.01771, "alpha":-0.04246, "fx":[-6.77894,-6.92578,-7.0991,-6.95242], "fy":[0.25547,0.4011,0.22664,0.08086]},
    {"t":53.88321, "x":5.11221, "y":5.3655, "heading":0.82873, "vx":0.97031, "vy":-0.0438, "omega":-0.03195, "ax":-0.53958, "ay":0.03705, "alpha":-0.02222, "fx":[-7.25866,-7.33914,-7.42588,-7.34605], "fy":[0.51178,0.58814,0.49696,0.41999]},
    {"t":54.09346, "x":5.30429, "y":5.35711, "heading":0.82202, "vx":0.85687, "vy":-0.03601, "omega":-0.03663, "ax":-0.57042, "ay":0.04709, "alpha":-0.0047, "fx":[-7.74435,-7.7681,-7.77918,-7.75699], "fy":[0.64111,0.659,0.64111,0.6218]},
    {"t":54.30371, "x":5.47184, "y":5.35058, "heading":0.81432, "vx":0.73694, "vy":-0.02611, "omega":-0.03761, "ax":-0.60436, "ay":0.04877, "alpha":0.01089, "fx":[-8.26462,-8.23828,-8.18184,-8.21121], "fy":[0.65547,0.62356,0.67312,0.70248]},
    {"t":54.51396, "x":5.61342, "y":5.34616, "heading":0.80641, "vx":0.60987, "vy":-0.01586, "omega":-0.03532, "ax":-0.64351, "ay":0.0421, "alpha":0.02474, "fx":[-8.84872,-8.77839,-8.66223,-8.73784], "fy":[0.55405,0.48089,0.59365,0.66284]},
    {"t":54.7242, "x":5.72742, "y":5.34376, "heading":0.79898, "vx":0.47457, "vy":-0.00701, "omega":-0.03012, "ax":-0.69035, "ay":0.02729, "alpha":0.03718, "fx":[-9.53113,-9.42198,-9.2529,-9.37062], "fy":[0.33898,0.23236,0.40662,0.50765]},
    {"t":54.93445, "x":5.81194, "y":5.34289, "heading":0.79265, "vx":0.32943, "vy":-0.00127, "omega":-0.02231, "ax":-0.74768, "ay":0.01144, "alpha":0.04819, "fx":[-10.34932,-10.20718,-9.99254,-10.14798], "fy":[0.10559,-0.02612,0.20929,0.33381]},
    {"t":55.1447, "x":5.86468, "y":5.34288, "heading":0.78796, "vx":0.17223, "vy":0.00114, "omega":-0.01217, "ax":-0.81919, "ay":-0.00541, "alpha":0.0579, "fx":[-11.35299,-11.1843,-10.93159,-11.12032], "fy":[-0.1467,-0.29486,0.00371,0.14328]},
    {"t":55.35495, "x":5.88278, "y":5.343, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
