{
 "name":"DepotLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6439902782440186, "y":6.089564800262451, "heading":0.0, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.418169379234314, "y":5.907228946685791, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6740912199020386, "y":5.9405012130737305, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7938098907470703, "y":3.9761300086975098, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":-0.44323301315307617, "y":5.9760308265686035, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6439902782440186 m", "val":3.6439902782440186}, "y":{"exp":"6.089564800262451 m", "val":6.089564800262451}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.418169379234314 m", "val":1.418169379234314}, "y":{"exp":"5.907228946685791 m", "val":5.907228946685791}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.6740912199020386 m", "val":0.6740912199020386}, "y":{"exp":"5.9405012130737305 m", "val":5.9405012130737305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7938098907470703 m", "val":2.7938098907470703}, "y":{"exp":"3.9761300086975098 m", "val":3.9761300086975098}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.44323301315307617 m", "val":-0.44323301315307617}, "y":{"exp":"5.9760308265686035 m", "val":5.9760308265686035}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":65.77089365,
   "inertia":15.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.15316,3.67063,5.13082],
  "samples":[
    {"t":0.0, "x":3.64399, "y":6.08956, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.49348, "ay":-0.12635, "alpha":5.62611, "fx":[-62.19219,-60.78087,11.92402,12.8215], "fy":[26.7921,-31.02325,-50.62577,46.5469]},
    {"t":0.02563, "x":3.6435, "y":6.08952, "heading":0.0, "vx":-0.03828, "vy":-0.00324, "omega":0.14421, "ax":-1.49406, "ay":-0.12639, "alpha":5.45235, "fx":[-61.06687,-59.71317,10.78757,11.72691], "fy":[26.01486,-30.20641,-48.96771,44.84653]},
    {"t":0.05127, "x":3.64203, "y":6.0894, "heading":0.0037, "vx":-0.07658, "vy":-0.00648, "omega":0.28397, "ax":-1.49405, "ay":-0.12638, "alpha":5.27727, "fx":[-59.93417,-58.45615,10.19403,9.93153], "fy":[25.15861,-29.65509,-47.21277,43.39722]},
    {"t":0.0769, "x":3.63957, "y":6.08919, "heading":0.01098, "vx":-0.11488, "vy":-0.00972, "omega":0.41924, "ax":-1.49403, "ay":-0.12637, "alpha":5.07702, "fx":[-58.75858,-57.16275,8.98183,8.6756], "fy":[24.04751,-28.75237,-45.15961,41.55303]},
    {"t":0.10253, "x":3.63614, "y":6.0889, "heading":0.02172, "vx":-0.15317, "vy":-0.01296, "omega":0.54938, "ax":-1.49402, "ay":-0.12636, "alpha":4.86716, "fx":[-57.63228,-55.76575,8.30877,6.82624], "fy":[22.7638,-28.02304,-42.69661,39.64511]},
    {"t":0.12816, "x":3.63172, "y":6.08853, "heading":0.0358, "vx":-0.19147, "vy":-0.0162, "omega":0.67414, "ax":-1.49401, "ay":-0.12635, "alpha":4.62752, "fx":[-56.26864,-53.88983,7.21623,4.68015], "fy":[21.28731,-27.53442,-39.93671,37.87379]},
    {"t":0.1538, "x":3.62632, "y":6.08807, "heading":0.05308, "vx":-0.22976, "vy":-0.01943, "omega":0.79276, "ax":-1.49399, "ay":-0.12634, "alpha":4.38627, "fx":[-55.00666,-52.13085,6.6358,2.2406], "fy":[19.71008,-26.76295,-37.10384,35.84745]},
    {"t":0.17943, "x":3.61994, "y":6.08753, "heading":0.07341, "vx":-0.26806, "vy":-0.02267, "omega":0.90519, "ax":-1.49398, "ay":-0.12632, "alpha":4.10603, "fx":[-53.31547,-49.94833,4.93587,0.06784], "fy":[17.99846,-26.04171,-34.07449,33.80929]},
    {"t":0.20506, "x":3.61258, "y":6.08691, "heading":0.09661, "vx":-0.30635, "vy":-0.02591, "omega":1.01044, "ax":-1.49396, "ay":-0.12631, "alpha":3.80782, "fx":[-51.7534,-47.74955,3.93978,-2.69586], "fy":[16.1526,-25.2958,-30.27644,31.11207]},
    {"t":0.2307, "x":3.60424, "y":6.0862, "heading":0.12251, "vx":-0.34465, "vy":-0.02915, "omega":1.10805, "ax":-1.49394, "ay":-0.1263, "alpha":3.47324, "fx":[-49.76569,-45.30619,1.8152,-5.00122], "fy":[14.19032,-24.29317,-26.48609,28.28233]},
    {"t":0.25633, "x":3.59491, "y":6.08541, "heading":0.15091, "vx":-0.38294, "vy":-0.03239, "omega":1.19708, "ax":-1.49392, "ay":-0.12628, "alpha":3.12432, "fx":[-47.73558,-42.74641,0.11591,-7.89064], "fy":[12.17807,-23.03633,-22.59466,25.14725]},
    {"t":0.28196, "x":3.5846, "y":6.08454, "heading":0.1816, "vx":-0.42124, "vy":-0.03562, "omega":1.27716, "ax":-1.49391, "ay":-0.12627, "alpha":2.75998, "fx":[-45.50117,-40.27105,-2.4427,-10.04055], "fy":[9.84611,-21.34919,-18.89023,22.08869]},
    {"t":0.30759, "x":3.57332, "y":6.08359, "heading":0.21433, "vx":-0.45953, "vy":-0.03886, "omega":1.34791, "ax":-1.49389, "ay":-0.12625, "alpha":2.39401, "fx":[-43.16275,-37.45266,-4.73729,-12.90145], "fy":[7.88641,-19.88397,-15.26684,18.96087]},
    {"t":0.33323, "x":3.56105, "y":6.08255, "heading":0.24888, "vx":-0.49782, "vy":-0.0421, "omega":1.40927, "ax":-1.49386, "ay":-0.12623, "alpha":2.04557, "fx":[-40.76084,-35.2857,-7.52002,-14.68619], "fy":[5.99819,-17.91401,-12.27938,15.89279]},
    {"t":0.35886, "x":3.5478, "y":6.08143, "heading":0.28501, "vx":-0.53611, "vy":-0.04533, "omega":1.46171, "ax":-1.49384, "ay":-0.12621, "alpha":1.69559, "fx":[-38.02984,-33.0676,-9.88079,-17.27306], "fy":[4.21237,-15.76473,-9.77881,13.02998]},
    {"t":0.38449, "x":3.53356, "y":6.08023, "heading":0.32247, "vx":-0.57441, "vy":-0.04857, "omega":1.50517, "ax":-1.49382, "ay":-0.1262, "alpha":1.42115, "fx":[-36.29754,-31.22239,-12.34485,-18.38494], "fy":[2.7591,-13.9233,-7.72694,10.59115]},
    {"t":0.41013, "x":3.51835, "y":6.07894, "heading":0.36106, "vx":-0.6127, "vy":-0.0518, "omega":1.5416, "ax":-1.49379, "ay":-0.12618, "alpha":1.15396, "fx":[-34.22345,-29.25403,-14.27939,-20.49118], "fy":[1.5187,-12.19975,-6.07648,8.45888]},
    {"t":0.43576, "x":3.50215, "y":6.07757, "heading":0.40057, "vx":-0.65099, "vy":-0.05504, "omega":1.57118, "ax":-1.49377, "ay":-0.12615, "alpha":0.95421, "fx":[-32.70626,-28.40028,-16.18284,-20.9569], "fy":[0.54009,-10.55635,-4.90575,6.62477]},
    {"t":0.46139, "x":3.48497, "y":6.07612, "heading":0.44085, "vx":-0.68928, "vy":-0.05827, "omega":1.59564, "ax":-1.49374, "ay":-0.12613, "alpha":0.75255, "fx":[-30.88773,-27.08162,-17.63534,-22.6397], "fy":[-0.28885,-9.06534,-4.0099,5.06837]},
    {"t":0.48702, "x":3.46682, "y":6.07458, "heading":0.48175, "vx":-0.72756, "vy":-0.0615, "omega":1.61493, "ax":-1.49371, "ay":-0.12611, "alpha":0.63107, "fx":[-30.10227,-26.65566,-18.91242,-22.57203], "fy":[-0.83448,-7.90581,-3.3648,3.81097]},
    {"t":0.51266, "x":3.44768, "y":6.07297, "heading":0.52314, "vx":-0.76585, "vy":-0.06473, "omega":1.6311, "ax":-1.49367, "ay":-0.12608, "alpha":0.49556, "fx":[-28.59622,-26.08269,-19.78674,-23.77455], "fy":[-1.33368,-6.82486,-2.89085,2.75704]},
    {"t":0.53829, "x":3.42755, "y":6.07126, "heading":0.56495, "vx":-0.80414, "vy":-0.06797, "omega":1.6438, "ax":-1.49364, "ay":-0.12605, "alpha":0.41836, "fx":[-28.30106,-25.63437,-20.77318,-23.52927], "fy":[-1.59031,-6.05902,-2.54833,1.90717]},
    {"t":0.56392, "x":3.40645, "y":6.06948, "heading":0.60709, "vx":-0.84243, "vy":-0.0712, "omega":1.65453, "ax":-1.4936, "ay":-0.12602, "alpha":0.3359, "fx":[-27.43871,-25.21158,-21.26824,-24.31685], "fy":[-1.8814,-5.30476,-2.30876,1.20646]},
    {"t":0.58956, "x":3.38437, "y":6.06761, "heading":0.6495, "vx":-0.88071, "vy":-0.07443, "omega":1.66314, "ax":-1.49356, "ay":-0.12599, "alpha":0.27943, "fx":[-27.07591,-25.0579,-22.02353,-24.07534], "fy":[-1.9769,-4.79887,-2.13909,0.62859]},
    {"t":0.61519, "x":3.3613, "y":6.06567, "heading":0.69213, "vx":-0.919, "vy":-0.07766, "omega":1.6703, "ax":-1.49351, "ay":-0.12595, "alpha":0.22325, "fx":[-26.39039,-24.7756,-22.3134,-24.75036], "fy":[-2.1539,-4.26876,-2.02612,0.16487]},
    {"t":0.64082, "x":3.33725, "y":6.06363, "heading":0.73494, "vx":-0.95728, "vy":-0.08089, "omega":1.67602, "ax":-1.49347, "ay":-0.12591, "alpha":0.18823, "fx":[-26.24512,-24.74452,-22.86288,-24.37405], "fy":[-2.15636,-3.94495,-1.94821,-0.23179]},
    {"t":0.66645, "x":3.31223, "y":6.06152, "heading":0.7779, "vx":-0.99556, "vy":-0.08411, "omega":1.68085, "ax":-1.49341, "ay":-0.12587, "alpha":0.14926, "fx":[-25.67613,-24.54121,-23.01306,-24.99269], "fy":[-2.27561,-3.55865,-1.90243,-0.54183]},
    {"t":0.69209, "x":3.28622, "y":6.05932, "heading":0.82099, "vx":-1.03384, "vy":-0.08734, "omega":1.68467, "ax":-1.49336, "ay":-0.12582, "alpha":0.12734, "fx":[-25.67873,-24.5823,-23.43005,-24.52822], "fy":[-2.2234,-3.35913,-1.87429,-0.8186]},
    {"t":0.71772, "x":3.25922, "y":6.05704, "heading":0.86417, "vx":-1.07212, "vy":-0.09056, "omega":1.68794, "ax":-1.49329, "ay":-0.12577, "alpha":0.09876, "fx":[-25.22124,-24.25056,-23.5694,-25.1739], "fy":[-2.31417,-3.06808,-1.86219,-1.02761]},
    {"t":0.74335, "x":3.23125, "y":6.05468, "heading":0.90744, "vx":-1.1104, "vy":-0.09379, "omega":1.69047, "ax":-1.49322, "ay":-0.12571, "alpha":0.08571, "fx":[-25.28769,-24.50629,-23.81813,-24.59838], "fy":[-2.22999,-2.95051,-1.86147,-1.22633]},
    {"t":0.76899, "x":3.2023, "y":6.05223, "heading":0.95077, "vx":-1.14867, "vy":-0.09701, "omega":1.69267, "ax":-1.49314, "ay":-0.12565, "alpha":0.07212, "fx":[-24.93788,-24.25587,-23.697,-25.3146], "fy":[-2.30574,-2.71398,-1.87129,-1.37314]},
    {"t":0.79462, "x":3.17236, "y":6.0497, "heading":0.99416, "vx":-1.18695, "vy":-0.10023, "omega":1.69452, "ax":-1.49306, "ay":-0.12558, "alpha":0.05695, "fx":[-25.01766,-24.47848,-24.08312,-24.62035], "fy":[-2.20513,-2.66529,-1.87875,-1.51031]},
    {"t":0.82025, "x":3.14145, "y":6.04709, "heading":1.03759, "vx":-1.22522, "vy":-0.10345, "omega":1.69598, "ax":-1.49296, "ay":-0.1255, "alpha":0.04989, "fx":[-24.6943,-24.23199,-23.91623,-25.35063], "fy":[-2.27947,-2.46675,-1.89725,-1.61077]},
    {"t":0.84588, "x":3.10955, "y":6.0444, "heading":1.08107, "vx":-1.26349, "vy":-0.10667, "omega":1.69725, "ax":-1.49285, "ay":-0.12541, "alpha":0.03714, "fx":[-24.83416,-24.4759,-24.25979,-24.61598], "fy":[-2.16739,-2.46708,-1.90864,-1.70518]},
    {"t":0.87152, "x":3.07668, "y":6.04163, "heading":1.12457, "vx":-1.30175, "vy":-0.10988, "omega":1.69821, "ax":-1.49272, "ay":-0.12531, "alpha":0.03521, "fx":[-24.52015,-24.22572,-24.05991,-25.37167], "fy":[-2.24072,-2.29344,-1.932,-1.77538]},
    {"t":0.89715, "x":3.04282, "y":6.03877, "heading":1.1681, "vx":-1.34001, "vy":-0.11309, "omega":1.69911, "ax":-1.49257, "ay":-0.12519, "alpha":0.02335, "fx":[-24.70835,-24.48531,-24.37653,-24.59762], "fy":[-2.12338,-2.33113,-1.94093,-1.83822]},
    {"t":0.92278, "x":3.00798, "y":6.03583, "heading":1.21165, "vx":-1.37827, "vy":-0.1163, "omega":1.69971, "ax":-1.4924, "ay":-0.12505, "alpha":0.02619, "fx":[-24.40517,-24.24036,-24.16452,-25.34649], "fy":[-2.20946,-2.17873,-1.97774,-1.85862]},
    {"t":0.94842, "x":2.97216, "y":6.03281, "heading":1.25522, "vx":-1.41653, "vy":-0.11951, "omega":1.70038, "ax":-1.4922, "ay":-0.12488, "alpha":0.01331, "fx":[-24.62044,-24.49864,-24.45224,-24.5719], "fy":[-2.07842,-2.23034,-1.97384,-1.93112]},
    {"t":0.97405, "x":2.93536, "y":6.0297, "heading":1.29881, "vx":-1.45478, "vy":-0.12271, "omega":1.70072, "ax":-1.49196, "ay":-0.12469, "alpha":0.02008, "fx":[-24.3103,-24.24737,-24.22262,-25.34695], "fy":[-2.17155,-2.08803,-2.0131,-1.92806]},
    {"t":0.99968, "x":2.89758, "y":6.02652, "heading":1.3424, "vx":-1.49302, "vy":-0.12591, "omega":1.70123, "ax":-1.49166, "ay":-0.12444, "alpha":0.00572, "fx":[-24.55489,-24.51268,-24.49995,-24.54019], "fy":[-2.02782,-2.15803,-2.00374,-1.99526]},
    {"t":1.02531, "x":2.85882, "y":6.02325, "heading":1.38601, "vx":-1.53126, "vy":-0.1291, "omega":1.70138, "ax":-1.49129, "ay":-0.12414, "alpha":0.01362, "fx":[-24.23309,-24.26028,-24.26256,-25.32735], "fy":[-2.10161,-1.9992,-2.03706,-2.02712]},
    {"t":1.05095, "x":2.81908, "y":6.0199, "heading":1.42962, "vx":-1.56948, "vy":-0.13228, "omega":1.70173, "ax":-1.49081, "ay":-0.12375, "alpha":-0.00215, "fx":[-24.49633,-24.52639,-24.53153,-24.49763], "fy":[-1.97349,-2.06505,-2.04532,-2.05553]},
    {"t":1.07658, "x":2.77836, "y":6.01647, "heading":1.47324, "vx":-1.6077, "vy":-0.13545, "omega":1.70167, "ax":-1.49017, "ay":-0.12323, "alpha":0.00443, "fx":[-23.8075,-24.32572,-24.33476,-25.54203], "fy":[-2.05444,-1.91181,-2.06768,-2.07133]},
    {"t":1.10221, "x":2.73666, "y":6.01295, "heading":1.51686, "vx":-1.64589, "vy":-0.13861, "omega":1.70179, "ax":-1.48928, "ay":-0.12251, "alpha":-0.00733, "fx":[-24.43946,-24.53171,-24.53762,-24.44257], "fy":[-1.9016,-2.02232,-2.06118,-2.07232]},
    {"t":1.12785, "x":2.69398, "y":6.00936, "heading":1.56048, "vx":-1.68407, "vy":-0.14175, "omega":1.7016, "ax":-1.48794, "ay":-0.12141, "alpha":0.0064, "fx":[-24.12318,-24.27711,-24.28052,-25.18253], "fy":[-1.98138,-1.86312,-2.07081,-2.07002]},
    {"t":1.15348, "x":2.65032, "y":6.00569, "heading":1.6041, "vx":-1.72221, "vy":-0.14486, "omega":1.70176, "ax":-1.48571, "ay":-0.11957, "alpha":-0.01042, "fx":[-24.36056,-24.50117,-24.49834,-24.35655], "fy":[-1.82042,-1.97496,-2.03379,-2.03475]},
    {"t":1.17911, "x":2.60569, "y":6.00193, "heading":1.64772, "vx":-1.76029, "vy":-0.14793, "omega":1.7015, "ax":-1.48126, "ay":-0.11569, "alpha":0.01216, "fx":[-23.95289,-24.12201,-24.11397,-25.23468], "fy":[-1.89562,-1.75946,-1.98116,-1.97294]},
    {"t":1.20475, "x":2.56008, "y":5.9981, "heading":1.69134, "vx":-1.79826, "vy":-0.15089, "omega":1.70181, "ax":-1.46816, "ay":-0.09913, "alpha":-0.01181, "fx":[-24.06011,-24.23396,-24.22099,-24.047], "fy":[-1.49633,-1.62412,-1.70223,-1.6972]},
    {"t":1.23038, "x":2.51351, "y":5.9942, "heading":1.73496, "vx":-1.83589, "vy":-0.15343, "omega":1.70151, "ax":-0.02061, "ay":0.09714, "alpha":-0.01048, "fx":[-0.25876,-0.38397,-0.38213,-0.33078], "fy":[1.73019,1.6526,1.50237,1.5039]},
    {"t":1.25601, "x":2.46644, "y":5.9903, "heading":1.77857, "vx":-1.83642, "vy":-0.15094, "omega":1.70124, "ax":1.46431, "ay":0.14515, "alpha":-0.01448, "fx":[24.14833,23.98358,24.00701,24.16985], "fy":[2.44087,2.56629,2.26823,2.27148]},
    {"t":1.28164, "x":2.41985, "y":5.98648, "heading":1.82218, "vx":-1.79889, "vy":-0.14722, "omega":1.70087, "ax":1.47955, "ay":0.13575, "alpha":-0.03663, "fx":[24.04346,23.96901,23.95779,25.34093], "fy":[2.35505,2.25939,2.16764,2.1463]},
    {"t":1.30728, "x":2.37422, "y":5.98275, "heading":1.86578, "vx":-1.76096, "vy":-0.14374, "omega":1.69993, "ax":1.4846, "ay":0.1326, "alpha":-0.01694, "fx":[24.48385,24.28562,24.33997,24.53428], "fy":[2.24954,2.39017,2.06141,2.0198]},
    {"t":1.33291, "x":2.32957, "y":5.97911, "heading":1.90935, "vx":-1.72291, "vy":-0.14034, "omega":1.69949, "ax":1.48712, "ay":0.13113, "alpha":-0.03932, "fx":[24.25414,24.09728,24.12486,25.33272], "fy":[2.33408,2.22284,2.02941,2.03815]},
    {"t":1.35854, "x":2.2859, "y":5.97556, "heading":1.95291, "vx":-1.68479, "vy":-0.13698, "omega":1.69849, "ax":1.48862, "ay":0.13026, "alpha":-0.02701, "fx":[24.56857,24.26427,24.3897,24.68548], "fy":[2.33013,2.36482,1.89986,1.97248]},
    {"t":1.38418, "x":2.2432, "y":5.97209, "heading":1.99645, "vx":-1.64663, "vy":-0.13364, "omega":1.69779, "ax":1.48962, "ay":0.1297, "alpha":-0.06055, "fx":[24.26378,23.95343,24.06277,25.6939], "fy":[2.4324,2.28336,1.90936,1.90537]},
    {"t":1.40981, "x":2.20148, "y":5.96871, "heading":2.03997, "vx":-1.60845, "vy":-0.13032, "omega":1.69624, "ax":1.49034, "ay":0.12929, "alpha":-0.04609, "fx":[24.62581,24.12457,24.3884,24.88219], "fy":[2.51347,2.3993,1.70105,1.88948]},
    {"t":1.43544, "x":2.16074, "y":5.96541, "heading":2.08345, "vx":-1.57025, "vy":-0.127, "omega":1.69506, "ax":1.49088, "ay":0.12898, "alpha":-0.0837, "fx":[24.377,23.78583,24.08559,25.80786], "fy":[2.67269,2.35188,1.61372,1.84469]},
    {"t":1.46107, "x":2.12098, "y":5.96219, "heading":2.1269, "vx":-1.53203, "vy":-0.1237, "omega":1.69291, "ax":1.49129, "ay":0.12874, "alpha":-0.07676, "fx":[24.66528,23.87751,24.3776,25.16334], "fy":[2.80908,2.49476,1.37598,1.7874]},
    {"t":1.48671, "x":2.0822, "y":5.95907, "heading":2.17029, "vx":-1.4938, "vy":-0.1204, "omega":1.69095, "ax":1.49163, "ay":0.12855, "alpha":-0.12368, "fx":[24.39217,23.43081,24.06709,26.2156], "fy":[3.03577,2.43311,1.25298,1.73282]},
    {"t":1.51234, "x":2.0444, "y":5.95602, "heading":2.21364, "vx":-1.45557, "vy":-0.1171, "omega":1.68778, "ax":1.4919, "ay":0.12839, "alpha":-0.12026, "fx":[24.65791,23.48703,24.40546,25.57322], "fy":[3.24532,2.55458,0.93352,1.71121]},
    {"t":1.53797, "x":2.00758, "y":5.95306, "heading":2.2569, "vx":-1.41733, "vy":-0.11381, "omega":1.68469, "ax":1.49213, "ay":0.12827, "alpha":-0.17555, "fx":[24.40406,22.9526,24.15489,26.62701], "fy":[3.56822,2.50225,0.69953,1.6661]},
    {"t":1.56361, "x":1.97174, "y":5.95019, "heading":2.30008, "vx":-1.37908, "vy":-0.11052, "omega":1.68019, "ax":1.49232, "ay":0.12816, "alpha":-0.18503, "fx":[24.5783,22.88944,24.50191,26.18157], "fy":[3.89158,2.58688,0.28278,1.66765]},
    {"t":1.58924, "x":1.93688, "y":5.9474, "heading":2.34315, "vx":-1.34083, "vy":-0.10724, "omega":1.67545, "ax":1.49248, "ay":0.12806, "alpha":-0.24718, "fx":[24.16207,22.50727,24.18946,27.30328], "fy":[4.37317,2.51313,-0.12484,1.66129]},
    {"t":1.61487, "x":1.903, "y":5.94469, "heading":2.3861, "vx":-1.30257, "vy":-0.10396, "omega":1.66911, "ax":1.49263, "ay":0.12798, "alpha":-0.28173, "fx":[24.36952,21.99189,24.73132,27.07873], "fy":[4.84429,2.5485,-0.67454,1.69916]},
    {"t":1.6405, "x":1.87011, "y":5.94207, "heading":2.42888, "vx":-1.26431, "vy":-0.10068, "omega":1.66189, "ax":1.49275, "ay":0.12791, "alpha":-0.37099, "fx":[23.89639,21.29563,24.57105,28.41661], "fy":[5.55831,2.42031,-1.31754,1.75171]},
    {"t":1.66614, "x":1.83819, "y":5.93953, "heading":2.47148, "vx":-1.22605, "vy":-0.0974, "omega":1.65238, "ax":1.49286, "ay":0.12785, "alpha":-0.42798, "fx":[23.93327,20.64419,25.2062,28.40329], "fy":[6.26242,2.34887,-2.08869,1.886]},
    {"t":1.69177, "x":1.80725, "y":5.93707, "heading":2.51384, "vx":-1.18778, "vy":-0.09412, "omega":1.64141, "ax":1.49296, "ay":0.12779, "alpha":-0.5581, "fx":[23.31451,19.51827,25.28698,30.07363], "fy":[7.32847,2.09525,-3.07635,2.05766]},
    {"t":1.7174, "x":1.7773, "y":5.9347, "heading":2.55591, "vx":-1.14951, "vy":-0.09085, "omega":1.62711, "ax":1.49305, "ay":0.12774, "alpha":-0.65223, "fx":[23.10783,18.61323,26.11869,30.3594], "fy":[8.39509,1.83138,-4.19342,2.3687]},
    {"t":1.74304, "x":1.74832, "y":5.93242, "heading":2.59762, "vx":-1.11124, "vy":-0.08757, "omega":1.61039, "ax":1.49313, "ay":0.1277, "alpha":-0.83824, "fx":[22.39414,16.86247,26.54195,32.40578], "fy":[9.95465,1.32235,-5.65139,2.77327]},
    {"t":1.76867, "x":1.72033, "y":5.93021, "heading":2.6389, "vx":-1.07297, "vy":-0.0843, "omega":1.5889, "ax":1.4932, "ay":0.12766, "alpha":-0.9926, "fx":[21.65581,15.60213,27.76769,33.18341], "fy":[11.56728,0.70514,-7.25776,3.38151]},
    {"t":1.7943, "x":1.69331, "y":5.9281, "heading":2.67963, "vx":-1.03469, "vy":-0.08103, "omega":1.56346, "ax":1.49326, "ay":0.12762, "alpha":-1.24182, "fx":[20.58738,13.28282,29.0258,35.3173], "fy":[13.76937,-0.28087,-9.2638,4.16919]},
    {"t":1.81993, "x":1.66728, "y":5.92606, "heading":2.7197, "vx":-0.99642, "vy":-0.07775, "omega":1.53163, "ax":1.49332, "ay":0.12759, "alpha":-1.48642, "fx":[19.30667,11.36128,30.51971,37.02954], "fy":[16.09854,-1.4802,-11.44622,5.21955]},
    {"t":1.84557, "x":1.64223, "y":5.92411, "heading":2.75896, "vx":-0.95814, "vy":-0.07448, "omega":1.49353, "ax":1.49338, "ay":0.12756, "alpha":-1.81381, "fx":[17.81036,8.51139,31.99422,39.90479], "fy":[19.02018,-3.1959,-13.91537,6.48086]},
    {"t":1.8712, "x":1.61816, "y":5.92224, "heading":2.79725, "vx":-0.91986, "vy":-0.07121, "omega":1.44703, "ax":1.49343, "ay":0.12753, "alpha":-2.12502, "fx":[15.93506,5.98369,34.59289,41.71239], "fy":[21.85459,-5.37019,-16.11344,8.017]},
    {"t":1.89683, "x":1.59508, "y":5.92046, "heading":2.83434, "vx":-0.88158, "vy":-0.06794, "omega":1.39256, "ax":1.49347, "ay":0.12751, "alpha":-2.44872, "fx":[14.36415,3.36222,37.30772,43.19297], "fy":[25.06382,-8.24893,-18.26567,9.83715]},
    {"t":1.92247, "x":1.57297, "y":5.91876, "heading":2.87003, "vx":-0.8433, "vy":-0.06468, "omega":1.3298, "ax":1.49352, "ay":0.12749, "alpha":-2.85357, "fx":[11.75181,0.26537,39.63586,46.57683], "fy":[28.57316,-11.20057,-20.58469,11.59691]},
    {"t":1.9481, "x":1.55184, "y":5.91714, "heading":2.90412, "vx":-0.80501, "vy":-0.06141, "omega":1.25665, "ax":1.49356, "ay":0.12746, "alpha":-3.19505, "fx":[9.80921,-2.15654,42.37351,48.20629], "fy":[31.81961,-14.86104,-22.39495,13.81974]},
    {"t":1.97373, "x":1.5317, "y":5.91561, "heading":2.93633, "vx":-0.76673, "vy":-0.05814, "omega":1.17475, "ax":1.49359, "ay":0.12744, "alpha":-3.53291, "fx":[7.25821,-4.77516,44.94408,50.80776], "fy":[34.25254,-18.10783,-23.4456,15.68289]},
    {"t":1.99936, "x":1.51254, "y":5.91416, "heading":2.96644, "vx":-0.72844, "vy":-0.05487, "omega":1.08419, "ax":1.49363, "ay":0.12742, "alpha":-3.85953, "fx":[5.05769,-6.89352,47.66517,52.40783], "fy":[37.12788,-22.33768,-24.33183,17.92222]},
    {"t":2.025, "x":1.49436, "y":5.9128, "heading":2.99423, "vx":-0.69016, "vy":-0.05161, "omega":0.98526, "ax":1.49366, "ay":0.1274, "alpha":-4.15864, "fx":[2.62865,-8.40032,49.8322,54.17878], "fy":[39.8309,-25.99636,-25.22507,19.76977]},
    {"t":2.05063, "x":1.47716, "y":5.91152, "heading":3.01949, "vx":-0.65187, "vy":-0.04834, "omega":0.87866, "ax":1.49369, "ay":0.12738, "alpha":-4.44954, "fx":[0.13044,-10.02617,52.28888,55.84816], "fy":[42.20229,-29.78365,-25.52384,21.48311]},
    {"t":2.07626, "x":1.46094, "y":5.91032, "heading":3.04201, "vx":-0.61358, "vy":-0.04508, "omega":0.76461, "ax":1.49372, "ay":0.12736, "alpha":-4.68457, "fx":[-1.83298,-10.84062,54.14565,56.77113], "fy":[44.09248,-33.20081,-26.08438,23.56954]},
    {"t":2.1019, "x":1.4457, "y":5.90921, "heading":3.06161, "vx":-0.57529, "vy":-0.04181, "omega":0.64453, "ax":1.49375, "ay":0.12735, "alpha":-4.91975, "fx":[-3.98471,-12.1012,56.12299,58.20786], "fy":[45.95645,-35.88044,-26.44057,24.74027]},
    {"t":2.12753, "x":1.43144, "y":5.90818, "heading":3.07813, "vx":-0.53701, "vy":-0.03855, "omega":0.51842, "ax":1.49377, "ay":0.12733, "alpha":-5.12608, "fx":[-5.72923,-12.62262,57.64561,58.95285], "fy":[47.66562,-38.88019,-27.01716,26.60642]},
    {"t":2.15316, "x":1.41817, "y":5.90723, "heading":3.09142, "vx":-0.49872, "vy":-0.03528, "omega":0.38703, "ax":-0.01367, "ay":1.22968, "alpha":-5.73206, "fx":[-35.7403,-50.20581,45.78984,39.25714], "fy":[55.38181,-10.37711,-15.58141,51.45356]},
    {"t":2.20058, "x":1.3945, "y":5.90694, "heading":3.10977, "vx":-0.49936, "vy":0.02303, "omega":0.11521, "ax":0.00583, "ay":0.11325, "alpha":-3.31508, "fx":[-22.50965,-25.76422,24.64899,24.00842], "fy":[22.73864,-17.45534,-18.4962,20.66131]},
    {"t":2.248, "x":1.37083, "y":5.90816, "heading":3.11524, "vx":-0.49909, "vy":0.0284, "omega":-0.042, "ax":-0.00063, "ay":-0.01111, "alpha":-0.67789, "fx":[-4.83411,-5.02811,4.80687,5.01417], "fy":[4.03848,-4.16693,-4.39912,3.79694]},
    {"t":2.29542, "x":1.34716, "y":5.90949, "heading":3.11325, "vx":-0.49912, "vy":0.02787, "omega":-0.07414, "ax":-0.00004, "ay":-0.00069, "alpha":0.39023, "fx":[2.77526,2.89043,-2.78338,-2.88482], "fy":[-2.43614,2.28296,2.41381,-2.30579]},
    {"t":2.34285, "x":1.32349, "y":5.91081, "heading":3.10973, "vx":-0.49912, "vy":0.02784, "omega":-0.05564, "ax":-0.00007, "ay":-0.00128, "alpha":0.56578, "fx":[3.99939,4.21085,-4.0079,-4.20705], "fy":[-3.56558,3.27729,3.52393,-3.32004]},
    {"t":2.39027, "x":1.29983, "y":5.91213, "heading":3.10709, "vx":-0.49912, "vy":0.02778, "omega":-0.02881, "ax":-0.00004, "ay":-0.00071, "alpha":0.42387, "fx":[2.98708,3.16332,-2.98927,-3.16371], "fy":[-2.68003,2.44639,2.65681,-2.46966]},
    {"t":2.43769, "x":1.27616, "y":5.91345, "heading":3.10572, "vx":-0.49912, "vy":0.02774, "omega":-0.00871, "ax":0.0, "ay":-0.00005, "alpha":0.23341, "fx":[1.64257,1.74469,-1.64271,-1.74473], "fy":[-1.47342,1.34938,1.47186,-1.35091]},
    {"t":2.48511, "x":1.25249, "y":5.91476, "heading":3.10531, "vx":-0.49912, "vy":0.02774, "omega":0.00236, "ax":0.00002, "ay":0.00032, "alpha":0.09548, "fx":[0.67203,0.71423,-0.67144,-0.71364], "fy":[-0.59737,0.55735,0.608,-0.54673]},
    {"t":2.53253, "x":1.22882, "y":5.91608, "heading":3.10542, "vx":-0.49912, "vy":0.02776, "omega":0.00689, "ax":0.00003, "ay":0.00059, "alpha":0.02334, "fx":[0.16488,0.17496,-0.1638,-0.17388], "fy":[-0.13742,0.14488,0.15698,-0.12532]},
    {"t":2.57995, "x":1.20515, "y":5.9174, "heading":3.10575, "vx":-0.49912, "vy":0.02779, "omega":0.008, "ax":0.00005, "ay":0.00086, "alpha":-0.00273, "fx":[-0.0183,-0.0197,0.01986,0.02127], "fy":[0.0314,-0.00157,-0.00326,0.02971]},
    {"t":2.62737, "x":1.18148, "y":5.91871, "heading":3.10613, "vx":-0.49912, "vy":0.02783, "omega":0.00787, "ax":0.00006, "ay":0.00112, "alpha":-0.00512, "fx":[-0.03493,-0.0373,0.03699,0.03936], "fy":[0.05084,-0.01106,-0.0139,0.048]},
    {"t":2.67479, "x":1.15781, "y":5.92004, "heading":3.1065, "vx":-0.49912, "vy":0.02788, "omega":0.00762, "ax":0.00008, "ay":0.0014, "alpha":0.00037, "fx":[0.00391,0.00397,-0.00133,-0.0014], "fy":[0.02079,0.02521,0.02529,0.02087]},
    {"t":2.72221, "x":1.13414, "y":5.92136, "heading":3.10686, "vx":-0.49911, "vy":0.02795, "omega":0.00764, "ax":0.00009, "ay":0.00169, "alpha":0.00579, "fx":[0.04236,0.04479,-0.03925,-0.04167], "fy":[-0.00867,0.06136,0.06427,-0.00576]},
    {"t":2.76963, "x":1.11048, "y":5.92269, "heading":3.10723, "vx":-0.49911, "vy":0.02803, "omega":0.00791, "ax":0.00011, "ay":0.00199, "alpha":0.00849, "fx":[0.06162,0.06521,-0.05794,-0.06152], "fy":[-0.02069,0.08193,0.08624,-0.01639]},
    {"t":2.81706, "x":1.08681, "y":5.92402, "heading":3.1076, "vx":-0.4991, "vy":0.02812, "omega":0.00832, "ax":0.00013, "ay":0.00231, "alpha":0.00845, "fx":[0.06167,0.06525,-0.05738,-0.06096], "fy":[-0.01527,0.08693,0.09122,-0.01098]},
    {"t":2.86448, "x":1.06314, "y":5.92535, "heading":3.108, "vx":-0.4991, "vy":0.02823, "omega":0.00872, "ax":0.00015, "ay":0.00264, "alpha":0.00658, "fx":[0.0488,0.0516,-0.04387,-0.04668], "fy":[0.00199,0.08155,0.08492,0.00536]},
    {"t":2.9119, "x":1.03947, "y":5.9267, "heading":3.10841, "vx":-0.49909, "vy":0.02836, "omega":0.00903, "ax":0.00017, "ay":0.003, "alpha":0.00371, "fx":[0.02888,0.03053,-0.02327,-0.02491], "fy":[0.02589,0.07072,0.07269,0.02787]},
    {"t":2.95932, "x":1.0158, "y":5.92804, "heading":3.10884, "vx":-0.49908, "vy":0.0285, "omega":0.00921, "ax":0.00019, "ay":0.00338, "alpha":0.00033, "fx":[0.00542,0.00574,0.00095,0.00063], "fy":[0.0534,0.05739,0.05778,0.05378]},
    {"t":3.00674, "x":0.99214, "y":5.9294, "heading":3.10927, "vx":-0.49907, "vy":0.02866, "omega":0.00922, "ax":0.00022, "ay":0.0038, "alpha":-0.00331, "fx":[-0.01988,-0.02094,0.02707,0.02814], "fy":[0.08311,0.0431,0.04182,0.08183]},
    {"t":3.05416, "x":0.96847, "y":5.93076, "heading":3.10971, "vx":-0.49906, "vy":0.02884, "omega":0.00906, "ax":0.00025, "ay":0.00426, "alpha":-0.00692, "fx":[-0.04495,-0.04736,0.05308,0.05549], "fy":[0.11338,0.02967,0.02678,0.11048]},
    {"t":3.10158, "x":0.94481, "y":5.93213, "heading":3.11014, "vx":-0.49905, "vy":0.02904, "omega":0.00874, "ax":0.00028, "ay":0.00479, "alpha":-0.00967, "fx":[-0.06386,-0.06725,0.07305,0.07645], "fy":[0.13918,0.02225,0.01818,0.13511]},
    {"t":3.149, "x":0.92114, "y":5.93352, "heading":3.11056, "vx":-0.49904, "vy":0.02927, "omega":0.00828, "ax":0.00032, "ay":0.00539, "alpha":-0.00979, "fx":[-0.06419,-0.06754,0.07464,0.07799], "fy":[0.14994,0.03145,0.02743,0.14592]},
    {"t":3.19642, "x":0.89748, "y":5.93491, "heading":3.11095, "vx":-0.49902, "vy":0.02952, "omega":0.00781, "ax":0.00036, "ay":0.00611, "alpha":-0.00444, "fx":[-0.02569,-0.02689,0.03763,0.03882], "fy":[0.128,0.07422,0.07279,0.12657]},
    {"t":3.24384, "x":0.87381, "y":5.93632, "heading":3.11132, "vx":-0.49901, "vy":0.02981, "omega":0.0076, "ax":0.00041, "ay":0.00688, "alpha":0.00922, "fx":[0.07168,0.07578,-0.05809,-0.0622], "fy":[0.05484,0.16637,0.1713,0.05978]},
    {"t":3.29127, "x":0.85015, "y":5.93774, "heading":3.11168, "vx":-0.49899, "vy":0.03014, "omega":0.00804, "ax":0.00046, "ay":0.00765, "alpha":0.03142, "fx":[0.22949,0.24189,-0.21421,-0.2266], "fy":[-0.07172,0.30834,0.3232,-0.05684]},
    {"t":3.33869, "x":0.82649, "y":5.93918, "heading":3.11206, "vx":-0.49896, "vy":0.0305, "omega":0.00953, "ax":0.00056, "ay":0.00903, "alpha":0.05573, "fx":[0.4033,0.42391,-0.38494,-0.4057], "fy":[-0.20089,0.47308,0.49801,-0.17598]},
    {"t":3.38611, "x":0.80283, "y":5.94063, "heading":3.11251, "vx":-0.49894, "vy":0.03093, "omega":0.01217, "ax":0.00077, "ay":0.01224, "alpha":0.0663, "fx":[0.48262,0.50562,-0.45726,-0.48059], "fy":[-0.21336,0.58772,0.61596,-0.18512]},
    {"t":3.43353, "x":0.77917, "y":5.94211, "heading":3.11309, "vx":-0.4989, "vy":0.03151, "omega":0.01532, "ax":0.00044, "ay":0.007, "alpha":0.0489, "fx":[0.35336,0.37253,-0.33916,-0.3575], "fy":[-0.18966,0.40011,0.41993,-0.16975]},
    {"t":3.48095, "x":0.75551, "y":5.94362, "heading":3.11382, "vx":-0.49888, "vy":0.03184, "omega":0.01764, "ax":0.00237, "ay":0.03612, "alpha":0.02477, "fx":[0.20425,0.21696,-0.12365,-0.14182], "fy":[0.43427,0.75009,0.75693,0.43447]},
    {"t":3.52837, "x":0.73186, "y":5.94517, "heading":3.11465, "vx":-0.49877, "vy":0.03356, "omega":0.01881, "ax":0.31941, "ay":1.96, "alpha":0.12215, "fx":[6.10405,6.12801,4.4053,4.37078], "fy":[31.40186,32.91454,33.07004,31.52419]},
    {"t":3.57579, "x":0.70856, "y":5.94896, "heading":3.11554, "vx":-0.48362, "vy":0.1265, "omega":0.0246, "ax":1.97597, "ay":-4.94587, "alpha":0.03486, "fx":[32.72737,33.01318,32.25023,31.97041], "fy":[-81.23491,-81.11231,-81.4151,-81.53227]},
    {"t":3.62321, "x":0.68785, "y":5.9494, "heading":3.11671, "vx":-0.38992, "vy":-0.10804, "omega":0.02626, "ax":4.20797, "ay":-3.35738, "alpha":0.00386, "fx":[69.18837,69.23708,69.19263,69.14385], "fy":[-55.20726,-55.14603,-55.2016,-55.26281]},
    {"t":3.67063, "x":0.67409, "y":5.9405, "heading":3.11796, "vx":-0.19037, "vy":-0.26725, "omega":0.02644, "ax":4.26947, "ay":-3.2857, "alpha":0.00191, "fx":[70.20023,70.22428,70.20311,70.17903], "fy":[-54.02782,-53.99653,-54.02402,-54.05532]},
    {"t":3.76189, "x":0.6745, "y":5.90243, "heading":3.12037, "vx":0.19927, "vy":-0.56711, "omega":0.02661, "ax":4.27462, "ay":-3.27833, "alpha":0.00118, "fx":[70.28549,70.30034,70.28725,70.27239], "fy":[-53.90576,-53.88638,-53.90343,-53.92281]},
    {"t":3.85316, "x":0.71048, "y":5.83702, "heading":3.1228, "vx":0.58938, "vy":-0.86629, "omega":0.02672, "ax":4.28169, "ay":-3.26815, "alpha":0.00018, "fx":[70.40251,70.40477,70.40278,70.40052], "fy":[-53.73752,-53.73456,-53.73716,-53.74012]},
    {"t":3.94442, "x":0.7821, "y":5.74435, "heading":3.12524, "vx":0.98013, "vy":-1.16455, "omega":0.02674, "ax":4.292, "ay":-3.25323, "alpha":-0.00129, "fx":[70.57313,70.55708,70.57123,70.58727], "fy":[-53.4907,-53.5119,-53.49329,-53.47209]},
    {"t":4.03568, "x":0.88942, "y":5.62452, "heading":3.12768, "vx":1.37183, "vy":-1.46145, "omega":0.02662, "ax":4.30843, "ay":-3.22922, "alpha":-0.00364, "fx":[70.8452,70.80002,70.83961,70.88472], "fy":[-53.0934,-53.15372,-53.10111,-53.04078]},
    {"t":4.12694, "x":1.03256, "y":5.4777, "heading":3.13011, "vx":1.76503, "vy":-1.75615, "omega":0.02629, "ax":4.33874, "ay":-3.18421, "alpha":-0.00801, "fx":[71.3475,71.24864,71.33402,71.43256], "fy":[-52.34745,-52.48223,-52.36664,-52.23185]},
    {"t":4.2182, "x":1.21171, "y":5.30417, "heading":3.13251, "vx":2.16099, "vy":-2.04675, "omega":0.02556, "ax":4.41319, "ay":-3.06925, "alpha":-0.01891, "fx":[72.58536,72.35466,72.54523,72.77404], "fy":[-50.43612,-50.76783,-50.4974,-50.1658]},
    {"t":4.30947, "x":1.4273, "y":5.1046, "heading":3.13484, "vx":2.56374, "vy":-2.32686, "omega":0.02383, "ax":4.86469, "ay":-2.17805, "alpha":-0.09168, "fx":[80.20236,79.25562,79.8002,80.69709], "fy":[-35.30295,-37.40772,-36.30456,-34.2372]},
    {"t":4.40073, "x":1.68153, "y":4.88318, "heading":3.13701, "vx":3.0077, "vy":-2.52563, "omega":0.01547, "ax":-3.82361, "ay":3.76014, "alpha":-0.05762, "fx":[-62.93608,-63.62782,-62.80997,-62.10846], "fy":[61.77276,61.05306,61.88539,62.59645]},
    {"t":4.49199, "x":1.9401, "y":4.66834, "heading":3.13842, "vx":2.65875, "vy":-2.18247, "omega":0.01021, "ax":-4.07251, "ay":3.51371, "alpha":-0.02712, "fx":[-66.96943,-67.30138,-66.95819,-66.62334], "fy":[57.77041,57.38197,57.7801,58.16728]},
    {"t":4.58325, "x":2.16578, "y":4.4838, "heading":3.13936, "vx":2.28709, "vy":-1.8618, "omega":0.00773, "ax":-4.13435, "ay":3.44723, "alpha":-0.01943, "fx":[-67.9802,-68.2185,-67.98039,-67.74051], "fy":[56.68288,56.39523,56.68111,56.96821]},
    {"t":4.67451, "x":2.35729, "y":4.32824, "heading":3.14006, "vx":1.90978, "vy":-1.5472, "omega":0.00596, "ax":-4.16235, "ay":3.41637, "alpha":-0.01593, "fx":[-68.43913,-68.63456,-68.44223,-68.24572], "fy":[56.17683,55.93752,56.17212,56.41109]},
    {"t":4.76578, "x":2.51425, "y":4.20127, "heading":3.1406, "vx":1.52992, "vy":-1.23542, "omega":0.0045, "ax":-4.17832, "ay":3.39855, "alpha":-0.01393, "fx":[-68.70116,-68.87202,-68.70528,-68.53358], "fy":[55.88436,55.6734,55.87864,56.08936]},
    {"t":4.85704, "x":2.63647, "y":4.10267, "heading":3.14102, "vx":1.14859, "vy":-0.92526, "omega":0.00323, "ax":-4.18864, "ay":3.38695, "alpha":-0.01264, "fx":[-68.8706,-69.02554,-68.87515,-68.71951], "fy":[55.69384,55.5015,55.68773,55.87987]},
    {"t":4.9483, "x":2.72385, "y":4.03234, "heading":3.14131, "vx":0.76633, "vy":-0.61616, "omega":0.00208, "ax":-4.19586, "ay":3.3788, "alpha":-0.01173, "fx":[-68.98915,-69.13294,-68.99389,-68.8495], "fy":[55.55988,55.38071,55.5536,55.73262]},
    {"t":5.03956, "x":2.77631, "y":3.99018, "heading":3.1415, "vx":0.38341, "vy":-0.3078, "omega":0.00101, "ax":-4.20119, "ay":3.37276, "alpha":-0.01106, "fx":[-69.07673,-69.21228,-69.08158,-68.94549], "fy":[55.46057,55.29119,55.45421,55.62345]},
    {"t":5.13082, "x":2.79381, "y":3.97613, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":1, "targetTimestamp":2.15316, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":1, "targetTimestamp":2.15316, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":3, "targetTimestamp":5.13082, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":3, "targetTimestamp":5.13082, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":3, "targetTimestamp":5.13082, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(False)", "from":{"target":3, "targetTimestamp":5.13082, "offset":{"exp":"5 s", "val":5.0}}, "event":null}]
}
