{
 "name":"DepotLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6439902782440186, "y":6.089564800262451, "heading":0.0, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.418169379234314, "y":5.907228946685791, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.8198325037956238, "y":5.91926383972168, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7938098907470703, "y":3.9761300086975098, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":-0.44323301315307617, "y":5.9760308265686035, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6439902782440186 m", "val":3.6439902782440186}, "y":{"exp":"6.089564800262451 m", "val":6.089564800262451}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.418169379234314 m", "val":1.418169379234314}, "y":{"exp":"5.907228946685791 m", "val":5.907228946685791}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.8198325037956238 m", "val":0.8198325037956238}, "y":{"exp":"5.91926383972168 m", "val":5.91926383972168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7938098907470703 m", "val":2.7938098907470703}, "y":{"exp":"3.9761300086975098 m", "val":3.9761300086975098}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.44323301315307617 m", "val":-0.44323301315307617}, "y":{"exp":"5.9760308265686035 m", "val":5.9760308265686035}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.6,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.15318,3.38804,4.72351],
  "samples":[
    {"t":0.0, "x":3.64399, "y":6.08956, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.49336, "ay":-0.12781, "alpha":8.74174, "fx":[-45.50697,-45.19333,4.70381,4.71146], "fy":[19.12362,-22.43245,-24.22561,20.57747]},
    {"t":0.02563, "x":3.6435, "y":6.08952, "heading":0.0, "vx":-0.03828, "vy":-0.00328, "omega":0.22408, "ax":-1.49393, "ay":-0.12785, "alpha":7.97737, "fx":[-43.31947,-43.03825,2.53193,2.5093], "fy":[17.34984,-20.70647,-22.1547,18.55215]},
    {"t":0.05127, "x":3.64203, "y":6.0894, "heading":0.00574, "vx":-0.07657, "vy":-0.00655, "omega":0.42856, "ax":-1.49392, "ay":-0.12784, "alpha":7.20195, "fx":[-41.16276,-40.75689,0.416,0.18783], "fy":[15.44026,-19.04256,-19.98378,16.62754]},
    {"t":0.0769, "x":3.63957, "y":6.08919, "heading":0.01673, "vx":-0.11487, "vy":-0.00983, "omega":0.61317, "ax":-1.49391, "ay":-0.12783, "alpha":6.44051, "fx":[-39.09572,-38.48146,-1.61811,-2.11981], "fy":[13.48265,-17.42735,-17.80917,14.79577]},
    {"t":0.10253, "x":3.63614, "y":6.08889, "heading":0.03245, "vx":-0.15316, "vy":-0.01311, "omega":0.77826, "ax":-1.4939, "ay":-0.12782, "alpha":5.74379, "fx":[-37.21322,-36.35415,-3.47256,-4.27445], "fy":[11.66333,-15.97436,-15.82852,13.18208]},
    {"t":0.12817, "x":3.63172, "y":6.08851, "heading":0.0524, "vx":-0.19145, "vy":-0.01638, "omega":0.92549, "ax":-1.49388, "ay":-0.12781, "alpha":5.02661, "fx":[-35.27087,-34.1836,-5.39204,-6.4671], "fy":[9.78822,-14.43837,-13.80349,11.49671]},
    {"t":0.1538, "x":3.62632, "y":6.08805, "heading":0.07612, "vx":-0.22975, "vy":-0.01966, "omega":1.05434, "ax":-1.49387, "ay":-0.1278, "alpha":4.40724, "fx":[-33.5858,-32.28721,-7.05969,-8.3801], "fy":[8.16249,-13.11515,-12.07345,10.06979]},
    {"t":0.17943, "x":3.61994, "y":6.08751, "heading":0.10314, "vx":-0.26804, "vy":-0.02294, "omega":1.16731, "ax":-1.49385, "ay":-0.12779, "alpha":3.76512, "fx":[-31.80181,-30.37222,-8.83388,-10.30405], "fy":[6.53008,-11.67218,-10.33475,8.52118]},
    {"t":0.20506, "x":3.61258, "y":6.08688, "heading":0.13307, "vx":-0.30633, "vy":-0.02621, "omega":1.26382, "ax":-1.49383, "ay":-0.12778, "alpha":3.21446, "fx":[-30.25146,-28.73536,-10.3769,-11.94734], "fy":[5.13691,-10.41623,-8.87244,7.1967]},
    {"t":0.2307, "x":3.60424, "y":6.08616, "heading":0.16546, "vx":-0.34462, "vy":-0.02949, "omega":1.34622, "ax":-1.49382, "ay":-0.12776, "alpha":2.67624, "fx":[-28.69581,-27.18865,-11.93041,-13.49525], "fy":[3.83512,-9.12616,-7.5026,5.83932]},
    {"t":0.25633, "x":3.59492, "y":6.08537, "heading":0.19997, "vx":-0.38291, "vy":-0.03276, "omega":1.41482, "ax":-1.4938, "ay":-0.12775, "alpha":2.19209, "fx":[-27.2628,-25.83111,-13.36005,-14.85518], "fy":[2.70313,-7.92119,-6.32555,4.58995]},
    {"t":0.28196, "x":3.58461, "y":6.08448, "heading":0.23624, "vx":-0.4212, "vy":-0.03604, "omega":1.47101, "ax":-1.49378, "ay":-0.12774, "alpha":1.77739, "fx":[-26.01274,-24.70762,-14.61418,-15.97356], "fy":[1.77562,-6.848,-5.35955,3.4791]},
    {"t":0.3076, "x":3.57332, "y":6.08352, "heading":0.27394, "vx":-0.45949, "vy":-0.03931, "omega":1.51657, "ax":-1.49376, "ay":-0.12772, "alpha":1.3639, "fx":[-24.72261,-23.64215,-15.90218,-17.04006], "fy":[0.91529,-5.72326,-4.47142,2.32727]},
    {"t":0.33323, "x":3.56105, "y":6.08247, "heading":0.31282, "vx":-0.49778, "vy":-0.04258, "omega":1.55153, "ax":-1.49374, "ay":-0.12771, "alpha":1.07903, "fx":[-23.83171,-22.92804,-16.80006,-17.74603], "fy":[0.3394,-4.93435,-3.87399,1.51775]},
    {"t":0.35886, "x":3.5478, "y":6.08133, "heading":0.35259, "vx":-0.53607, "vy":-0.04586, "omega":1.57919, "ax":-1.49372, "ay":-0.12769, "alpha":0.73973, "fx":[-22.72219,-22.1436,-17.90969,-18.52914], "fy":[-0.26601,-3.93604,-3.25128,0.50295]},
    {"t":0.3845, "x":3.53357, "y":6.08012, "heading":0.39307, "vx":-0.57436, "vy":-0.04913, "omega":1.59815, "ax":-1.49369, "ay":-0.12767, "alpha":0.5757, "fx":[-22.19822,-21.76869,-18.43862,-18.89778], "fy":[-0.56217,-3.45792,-2.94382,0.01455]},
    {"t":0.41013, "x":3.51836, "y":6.07882, "heading":0.43403, "vx":-0.61265, "vy":-0.0524, "omega":1.6129, "ax":-1.49367, "ay":-0.12766, "alpha":0.30734, "fx":[-21.28686,-21.22422,-19.35106,-19.43979], "fy":[-0.95716,-2.61479,-2.53887,-0.83763]},
    {"t":0.43576, "x":3.50216, "y":6.07743, "heading":0.47537, "vx":-0.65094, "vy":-0.05568, "omega":1.62078, "ax":-1.49364, "ay":-0.12763, "alpha":0.24314, "fx":[-21.08981,-21.0897,-19.55059,-19.57036], "fy":[-1.06645,-2.42716,-2.42376,-1.02993]},
    {"t":0.46139, "x":3.48499, "y":6.07596, "heading":0.51692, "vx":-0.68922, "vy":-0.05895, "omega":1.62702, "ax":-1.49361, "ay":-0.12762, "alpha":0.03656, "fx":[-20.36879,-20.73076,-20.27512,-19.92421], "fy":[-1.30462,-1.74288,-2.17985,-1.71888]},
    {"t":0.48703, "x":3.46683, "y":6.07441, "heading":0.55863, "vx":-0.72751, "vy":-0.06222, "omega":1.62795, "ax":-1.49358, "ay":-0.12759, "alpha":0.0446, "fx":[-20.42109,-20.7349,-20.22109,-19.92013], "fy":[-1.31602,-1.78805,-2.16529,-1.67561]},
    {"t":0.51266, "x":3.44769, "y":6.07277, "heading":0.60036, "vx":-0.76579, "vy":-0.06549, "omega":1.6291, "ax":-1.49355, "ay":-0.12757, "alpha":-0.11161, "fx":[-19.86554,-20.51313,-20.78262,-20.13412], "fy":[-1.44636,-1.24814,-2.03127,-2.2179]},
    {"t":0.53829, "x":3.42757, "y":6.07105, "heading":0.64211, "vx":-0.80408, "vy":-0.06876, "omega":1.62623, "ax":-1.49351, "ay":-0.12754, "alpha":-0.05915, "fx":[-20.07655,-20.57008,-20.56596,-20.08088], "fy":[-1.42672,-1.4496,-2.04905,-2.01691]},
    {"t":0.56393, "x":3.40647, "y":6.06925, "heading":0.6838, "vx":-0.84236, "vy":-0.07203, "omega":1.62472, "ax":-1.49347, "ay":-0.12751, "alpha":-0.17585, "fx":[-19.6576,-20.43756,-20.9916,-20.20463], "fy":[-1.48746,-1.03305,-1.98611,-2.43414]},
    {"t":0.58956, "x":3.38438, "y":6.06736, "heading":0.72545, "vx":-0.88064, "vy":-0.0753, "omega":1.62021, "ax":-1.49343, "ay":-0.12748, "alpha":-0.10218, "fx":[-19.94384,-20.50056,-20.6979,-20.14683], "fy":[-1.47564,-1.31445,-1.99652,-2.15253]},
    {"t":0.61519, "x":3.36132, "y":6.06539, "heading":0.76698, "vx":-0.91892, "vy":-0.07857, "omega":1.61759, "ax":-1.49339, "ay":-0.12745, "alpha":-0.18727, "fx":[-19.63956,-20.42663,-21.00989,-20.21062], "fy":[-1.4933,-1.00202,-1.9775,-2.46454]},
    {"t":0.64083, "x":3.33728, "y":6.06333, "heading":0.80844, "vx":-0.9572, "vy":-0.08183, "omega":1.61279, "ax":-1.49334, "ay":-0.12742, "alpha":-0.10989, "fx":[-19.93295,-20.47003,-20.70716,-20.17392], "fy":[-1.50425,-1.30228,-1.96417,-2.16473]},
    {"t":0.66646, "x":3.31225, "y":6.06119, "heading":0.84978, "vx":-0.99548, "vy":-0.0851, "omega":1.60997, "ax":-1.49329, "ay":-0.12738, "alpha":-0.17014, "fx":[-19.71851,-20.43265,-20.92593,-20.20408], "fy":[-1.49725,-1.07588,-1.97101,-2.38923]},
    {"t":0.69209, "x":3.28624, "y":6.05897, "heading":0.89105, "vx":-1.03376, "vy":-0.08836, "omega":1.60561, "ax":-1.49323, "ay":-0.12734, "alpha":-0.09965, "fx":[-19.9815,-20.45059,-20.65619,-20.18973], "fy":[-1.53124,-1.35137,-1.93435,-2.11412]},
    {"t":0.71773, "x":3.25925, "y":6.05666, "heading":0.93221, "vx":-1.07204, "vy":-0.09163, "omega":1.60306, "ax":-1.49316, "ay":-0.12729, "alpha":-0.1404, "fx":[-19.8428,-20.439,-20.80425,-20.18848], "fy":[-1.51077,-1.19577,-1.95419,-2.26782]},
    {"t":0.74336, "x":3.23128, "y":6.05427, "heading":0.9733, "vx":-1.11031, "vy":-0.09489, "omega":1.59946, "ax":-1.49309, "ay":-0.12724, "alpha":-0.08169, "fx":[-20.05123,-20.43153,-20.5832,-20.20472], "fy":[-1.55998,-1.42685,-1.90119,-2.03774]},
    {"t":0.76899, "x":3.20233, "y":6.0518, "heading":1.0143, "vx":-1.14858, "vy":-0.09815, "omega":1.59737, "ax":-1.49301, "ay":-0.12718, "alpha":-0.10847, "fx":[-19.96048,-20.42971,-20.67399,-20.20222], "fy":[-1.53605,-1.3218,-1.92626,-2.13855]},
    {"t":0.79462, "x":3.1724, "y":6.04924, "heading":1.05524, "vx":-1.18685, "vy":-0.10141, "omega":1.59459, "ax":-1.49293, "ay":-0.12712, "alpha":-0.06211, "fx":[-20.12216,-20.41067,-20.50804,-20.22076], "fy":[-1.59068,-1.5037,-1.86697,-1.95778]},
    {"t":0.82026, "x":3.14148, "y":6.0466, "heading":1.09612, "vx":-1.22512, "vy":-0.10467, "omega":1.59299, "ax":-1.49283, "ay":-0.12705, "alpha":-0.08011, "fx":[-20.06626,-20.41715,-20.56555,-20.2073], "fy":[-1.56402,-1.43302,-1.89377,-2.02443]},
    {"t":0.84589, "x":3.10959, "y":6.04387, "heading":1.13695, "vx":-1.26339, "vy":-0.10793, "omega":1.59094, "ax":-1.49272, "ay":-0.12696, "alpha":-0.04367, "fx":[-20.18561,-20.38865,-20.43908,-20.23683], "fy":[-1.62121,-1.57203,-1.83381,-1.88379]},
    {"t":0.87152, "x":3.07672, "y":6.04107, "heading":1.17773, "vx":-1.30165, "vy":-0.11118, "omega":1.58982, "ax":-1.49259, "ay":-0.12687, "alpha":-0.05814, "fx":[-20.15247,-20.40728,-20.48629,-20.19718], "fy":[-1.58856,-1.52102,-1.86271,-1.93353]},
    {"t":0.89716, "x":3.04286, "y":6.03817, "heading":1.21848, "vx":-1.33991, "vy":-0.11443, "omega":1.58833, "ax":-1.49244, "ay":-0.12676, "alpha":-0.02722, "fx":[-20.23887,-20.36615,-20.37849,-20.25167], "fy":[-1.64921,-1.631,-1.80188,-1.8178]},
    {"t":0.92279, "x":3.00802, "y":6.0352, "heading":1.2592, "vx":-1.37817, "vy":-0.11768, "omega":1.58763, "ax":-1.49227, "ay":-0.12664, "alpha":-0.04266, "fx":[-20.21931,-20.40182,-20.43174,-20.17295], "fy":[-1.6066,-1.58649,-1.83603,-1.864]},
    {"t":0.94842, "x":2.97221, "y":6.03214, "heading":1.29989, "vx":-1.41642, "vy":-0.12093, "omega":1.58654, "ax":-1.49207, "ay":-0.12649, "alpha":-0.01302, "fx":[-20.28159,-20.34285,-20.32567,-20.26462], "fy":[-1.67467,-1.67934,-1.77116,-1.75999]},
    {"t":0.97406, "x":2.93541, "y":6.029, "heading":1.34056, "vx":-1.45466, "vy":-0.12417, "omega":1.58621, "ax":-1.49182, "ay":-0.12631, "alpha":-0.03217, "fx":[-20.27247,-20.40022,-20.39315,-20.13561], "fy":[-1.6184,-1.6356,-1.81279,-1.80858]},
    {"t":0.99969, "x":2.89763, "y":6.02577, "heading":1.38122, "vx":-1.4929, "vy":-0.12741, "omega":1.58538, "ax":-1.49152, "ay":-0.1261, "alpha":-0.00063, "fx":[-20.31345,-20.31739,-20.27911,-20.27524], "fy":[-1.69614,-1.7209,-1.73884,-1.70782]},
    {"t":1.02532, "x":2.85887, "y":6.02247, "heading":1.42186, "vx":-1.53114, "vy":-0.13064, "omega":1.58537, "ax":-1.49115, "ay":-0.12582, "alpha":-0.02987, "fx":[-20.34658,-20.43302,-20.3955,-19.9898], "fy":[-1.61816,-1.67879,-1.79067,-1.76114]},
    {"t":1.05095, "x":2.81914, "y":6.01908, "heading":1.46249, "vx":-1.56936, "vy":-0.13387, "omega":1.5846, "ax":-1.49067, "ay":-0.12547, "alpha":0.00701, "fx":[-20.33216,-20.2879,-20.23717,-20.28157], "fy":[-1.72479,-1.71543,-1.71615,-1.67315]},
    {"t":1.07659, "x":2.77842, "y":6.0156, "heading":1.50311, "vx":-1.60757, "vy":-0.13708, "omega":1.58478, "ax":-1.49003, "ay":-0.12501, "alpha":-0.0236, "fx":[-20.38149,-20.41715,-20.3585,-19.94682], "fy":[-1.62253,-1.71268,-1.75906,-1.71026]},
    {"t":1.10222, "x":2.73672, "y":6.01205, "heading":1.54374, "vx":-1.64576, "vy":-0.14029, "omega":1.58417, "ax":-1.48913, "ay":-0.12435, "alpha":0.01417, "fx":[-20.33104,-20.25104,-20.19649,-20.27666], "fy":[-1.73296,-1.7223,-1.68023,-1.63316]},
    {"t":1.12785, "x":2.69405, "y":6.00841, "heading":1.58434, "vx":-1.68393, "vy":-0.14347, "omega":1.58454, "ax":-1.48779, "ay":-0.12336, "alpha":-0.02344, "fx":[-20.44064,-20.4175,-20.34663,-19.77735], "fy":[-1.62366,-1.7364,-1.70715,-1.64741]},
    {"t":1.15349, "x":2.6504, "y":6.00469, "heading":1.62496, "vx":-1.72207, "vy":-0.14664, "omega":1.58394, "ax":-1.48555, "ay":-0.12176, "alpha":0.01824, "fx":[-20.29152,-20.1911,-20.13839,-20.23898], "fy":[-1.71272,-1.70063,-1.62975,-1.58426]},
    {"t":1.17912, "x":2.60577, "y":6.0009, "heading":1.66556, "vx":-1.76015, "vy":-0.14976, "omega":1.5844, "ax":-1.48106, "ay":-0.11846, "alpha":-0.01224, "fx":[-20.38114,-20.2908,-20.21909,-19.72483], "fy":[-1.60046,-1.71229,-1.59802,-1.53722]},
    {"t":1.20475, "x":2.56016, "y":5.99702, "heading":1.70617, "vx":-1.79811, "vy":-0.15279, "omega":1.58409, "ax":-1.46759, "ay":-0.10839, "alpha":0.01989, "fx":[-20.05001,-19.94181,-19.89115,-19.9994], "fy":[-1.53219,-1.53454,-1.43775,-1.39524]},
    {"t":1.23039, "x":2.51359, "y":5.99307, "heading":1.74678, "vx":-1.83573, "vy":-0.15557, "omega":1.5846, "ax":-0.02911, "ay":0.21499, "alpha":0.0366, "fx":[-0.51795,-0.33725,-0.27807,-0.45125], "fy":[2.81544,2.80126,3.01806,3.06734]},
    {"t":1.25602, "x":2.46652, "y":5.98915, "heading":1.7874, "vx":-1.83648, "vy":-0.15006, "omega":1.58554, "ax":1.46457, "ay":0.14327, "alpha":0.02231, "fx":[19.85219,19.95603,20.00688,19.90315], "fy":[1.91891,1.81748,2.00956,2.05242]},
    {"t":1.28165, "x":2.41993, "y":5.98535, "heading":1.82804, "vx":-1.79894, "vy":-0.14639, "omega":1.58611, "ax":1.47958, "ay":0.13563, "alpha":0.0898, "fx":[20.13082,20.40485,20.42721,19.57251], "fy":[1.64244,1.6771,2.02053,2.04245]},
    {"t":1.30729, "x":2.3743, "y":5.98164, "heading":1.8687, "vx":-1.76101, "vy":-0.14291, "omega":1.58841, "ax":1.48457, "ay":0.13315, "alpha":0.02109, "fx":[20.12324,20.2253,20.28003,20.17808], "fy":[1.77905,1.67678,1.87304,1.91852]},
    {"t":1.33292, "x":2.32965, "y":5.97802, "heading":1.90941, "vx":-1.72296, "vy":-0.1395, "omega":1.58895, "ax":1.48705, "ay":0.13195, "alpha":0.12389, "fx":[20.19763,20.6187,20.57278,19.55282], "fy":[1.47615,1.56206,2.08978,2.05422]},
    {"t":1.35855, "x":2.28597, "y":5.97449, "heading":1.95014, "vx":-1.68484, "vy":-0.13612, "omega":1.59213, "ax":1.48855, "ay":0.1312, "alpha":0.02435, "fx":[20.16374,20.29123,20.34785,20.22036], "fy":[1.73467,1.63811,1.86153,1.90717]},
    {"t":1.38418, "x":2.24328, "y":5.97104, "heading":1.99095, "vx":-1.64668, "vy":-0.13275, "omega":1.59275, "ax":1.48954, "ay":0.13071, "alpha":0.15416, "fx":[20.137,20.75117,20.59264,19.59652], "fy":[1.30766,1.46947,2.23447,2.10284]},
    {"t":1.40982, "x":2.20156, "y":5.96768, "heading":2.03178, "vx":-1.6085, "vy":-0.1294, "omega":1.5967, "ax":1.49025, "ay":0.13036, "alpha":0.03026, "fx":[20.1656,20.33655,20.39251,20.22128], "fy":[1.69433,1.609,1.87405,1.91836]},
    {"t":1.43545, "x":2.16081, "y":5.96441, "heading":2.07271, "vx":-1.5703, "vy":-0.12606, "omega":1.59748, "ax":1.49078, "ay":0.1301, "alpha":0.18962, "fx":[20.06253,20.89812,20.58124,19.60304], "fy":[1.11585,1.38751,2.42185,2.15603]},
    {"t":1.46108, "x":2.12105, "y":5.96122, "heading":2.11366, "vx":-1.53209, "vy":-0.12273, "omega":1.60234, "ax":1.4912, "ay":0.12989, "alpha":0.03272, "fx":[20.15342,20.36454,20.43083,20.21868], "fy":[1.65805,1.61259,1.87289,1.92647]},
    {"t":1.48672, "x":2.08227, "y":5.95812, "heading":2.15473, "vx":-1.49387, "vy":-0.1194, "omega":1.60318, "ax":1.49153, "ay":0.12973, "alpha":0.23997, "fx":[20.04528,21.10432,20.59521,19.44068], "fy":[0.89827,1.32683,2.6309,2.20526]},
    {"t":1.51235, "x":2.04447, "y":5.9551, "heading":2.19582, "vx":-1.45563, "vy":-0.11607, "omega":1.60933, "ax":1.4918, "ay":0.1296, "alpha":0.02508, "fx":[20.13131,20.35013,20.47007,20.24871], "fy":[1.67761,1.58404,1.84533,1.94711]},
    {"t":1.53798, "x":2.00765, "y":5.95217, "heading":2.23708, "vx":-1.41739, "vy":-0.11275, "omega":1.60997, "ax":1.49202, "ay":0.12948, "alpha":0.28463, "fx":[20.03733,21.29538,20.59134,19.28846], "fy":[0.69848,1.28494,2.82651,2.238]},
    {"t":1.56362, "x":1.9718, "y":5.94932, "heading":2.27834, "vx":-1.37915, "vy":-0.10943, "omega":1.61727, "ax":1.49222, "ay":0.12939, "alpha":-0.00697, "fx":[20.08982,20.2478,20.52457,20.36072], "fy":[1.78616,1.55871,1.72884,1.96915]},
    {"t":1.58925, "x":1.93694, "y":5.94656, "heading":2.3198, "vx":-1.3409, "vy":-0.10612, "omega":1.61709, "ax":1.49238, "ay":0.12931, "alpha":0.31106, "fx":[20.0343,21.42605,20.58053,19.19095], "fy":[0.56413,1.26104,2.95825,2.25497]},
    {"t":1.61488, "x":1.90306, "y":5.94388, "heading":2.36125, "vx":-1.30264, "vy":-0.1028, "omega":1.62506, "ax":1.49252, "ay":0.12924, "alpha":-0.08274, "fx":[20.00135,19.98669,20.62482,20.62668], "fy":[2.05437,1.51452,1.45514,2.0106]},
    {"t":1.64051, "x":1.87016, "y":5.94129, "heading":2.40291, "vx":-1.26439, "vy":-0.09949, "omega":1.62294, "ax":1.49265, "ay":0.12918, "alpha":0.29942, "fx":[20.0154,21.42293,20.59884,19.20913], "fy":[0.57378,1.23995,2.9471,2.27049]},
    {"t":1.66615, "x":1.83824, "y":5.93878, "heading":2.44451, "vx":-1.22613, "vy":-0.09618, "omega":1.63062, "ax":1.49275, "ay":0.12912, "alpha":-0.2284, "fx":[19.81161,19.47255,20.82757,21.14052], "fy":[2.57135,1.40598,0.9385,2.11257]},
    {"t":1.69178, "x":1.8073, "y":5.93636, "heading":2.4863, "vx":-1.18786, "vy":-0.09287, "omega":1.62476, "ax":1.49285, "ay":0.12908, "alpha":0.21682, "fx":[19.91632,21.16606,20.69969,19.47548], "fy":[0.8346,1.18097,2.68576,2.32446]},
    {"t":1.71741, "x":1.77734, "y":5.93402, "heading":2.52795, "vx":-1.1496, "vy":-0.08956, "omega":1.63032, "ax":1.49294, "ay":0.12903, "alpha":-0.47478, "fx":[19.43401,18.6005,21.22188,22.0059], "fy":[3.42819,1.16237,0.08785,2.34507]},
    {"t":1.74305, "x":1.74837, "y":5.93176, "heading":2.56974, "vx":-1.11133, "vy":-0.08625, "omega":1.61815, "ax":1.49302, "ay":0.129, "alpha":0.02392, "fx":[19.64288,20.51909,20.99067,20.11391], "fy":[1.47465,1.00547,2.04676,2.49448]},
    {"t":1.76868, "x":1.72037, "y":5.9296, "heading":2.61122, "vx":-1.07306, "vy":-0.08294, "omega":1.61877, "ax":1.49309, "ay":0.12896, "alpha":-0.85123, "fx":[18.75409,17.28417,21.92427,23.30789], "fy":[4.6928,0.67714,-1.16044,2.81001]},
    {"t":1.79431, "x":1.69336, "y":5.92751, "heading":2.65271, "vx":-1.03478, "vy":-0.07964, "omega":1.59695, "ax":1.49315, "ay":0.12893, "alpha":-0.32879, "fx":[19.03968,19.32324,21.6006,21.3104], "fy":[2.62265,0.58974,0.90753,2.8978]},
    {"t":1.81995, "x":1.66732, "y":5.92551, "heading":2.69365, "vx":-0.99651, "vy":-0.07633, "omega":1.58852, "ax":1.49321, "ay":0.1289, "alpha":-1.37523, "fx":[17.6538,15.49856,23.05303,25.07173], "fy":[6.36876,-0.16763,-2.80596,3.62105]},
    {"t":1.84558, "x":1.64227, "y":5.9236, "heading":2.73437, "vx":-0.95823, "vy":-0.07303, "omega":1.55327, "ax":1.49327, "ay":0.12887, "alpha":-0.87958, "fx":[17.94986,17.47756,22.70823,23.14442], "fy":[4.35872,-0.21941,-0.80902,3.6844]},
    {"t":1.87121, "x":1.6182, "y":5.92177, "heading":2.77418, "vx":-0.91996, "vy":-0.06973, "omega":1.53072, "ax":1.49332, "ay":0.12885, "alpha":-2.04216, "fx":[16.05479,13.31479,24.6834,27.22978], "fy":[8.37147,-1.47166,-4.7558,4.86946]},
    {"t":1.89684, "x":1.59511, "y":5.92002, "heading":2.81342, "vx":-0.88168, "vy":-0.06642, "omega":1.47837, "ax":1.49336, "ay":0.12883, "alpha":-1.65395, "fx":[16.22257,14.94593,24.46537,25.65139], "fy":[6.6955,-1.57706,-3.10607,4.99976]},
    {"t":1.92248, "x":1.573, "y":5.91836, "heading":2.85131, "vx":-0.8434, "vy":-0.06312, "omega":1.43598, "ax":1.4934, "ay":0.12881, "alpha":-2.82535, "fx":[13.95599,10.88117,26.81046,29.63993], "fy":[10.54811,-3.25643,-6.85838,6.57784]},
    {"t":1.94811, "x":1.55187, "y":5.91679, "heading":2.88812, "vx":-0.80512, "vy":-0.05982, "omega":1.36356, "ax":1.49344, "ay":0.12879, "alpha":-2.65611, "fx":[13.75951,11.77612,26.95582,28.79826], "fy":[9.57464,-3.5998,-5.90775,6.94293]},
    {"t":1.97374, "x":1.53172, "y":5.9153, "heading":2.92308, "vx":-0.76684, "vy":-0.05652, "omega":1.29547, "ax":1.49348, "ay":0.12877, "alpha":-3.69674, "fx":[11.41934,8.32498,29.36764,32.17973], "fy":[12.78363,-5.47483,-8.99512,8.69542]},
    {"t":1.99938, "x":1.51256, "y":5.91389, "heading":2.95628, "vx":-0.72856, "vy":-0.05322, "omega":1.20071, "ax":1.49351, "ay":0.12875, "alpha":-3.8583, "fx":[10.56876,8.11385,30.19205,32.4189], "fy":[12.86434,-6.31935,-9.06089,9.52409]},
    {"t":2.02501, "x":1.49437, "y":5.91257, "heading":2.98706, "vx":-0.69027, "vy":-0.04992, "omega":1.10181, "ax":1.49355, "ay":0.12874, "alpha":-4.66374, "fx":[8.4809,5.61368,32.32198,34.87874], "fy":[15.12369,-8.09001,-11.20823,11.18189]},
    {"t":2.05064, "x":1.47717, "y":5.91133, "heading":3.0153, "vx":-0.65199, "vy":-0.04662, "omega":0.98227, "ax":1.49358, "ay":0.12872, "alpha":-5.18959, "fx":[6.81746,4.21941,33.98843,36.27162], "fy":[16.33857,-9.62226,-12.32761,12.6179]},
    {"t":2.07628, "x":1.46095, "y":5.91018, "heading":3.04048, "vx":-0.6137, "vy":-0.04332, "omega":0.84924, "ax":1.4936, "ay":0.12871, "alpha":-5.7995, "fx":[5.0258,2.47052,35.80198,38.00017], "fy":[17.8539,-11.20595,-13.73328,14.09108]},
    {"t":2.10191, "x":1.44571, "y":5.90911, "heading":3.06225, "vx":-0.57542, "vy":-0.04002, "omega":0.70058, "ax":1.49363, "ay":0.1287, "alpha":-6.51318, "fx":[2.91385,0.48853,37.93792,39.9596], "fy":[19.65216,-13.15352,-15.35419,15.8608]},
    {"t":2.12754, "x":1.43145, "y":5.90813, "heading":3.08021, "vx":-0.53713, "vy":-0.03672, "omega":0.53363, "ax":1.49366, "ay":0.12868, "alpha":-7.24239, "fx":[0.74407,-1.55562,40.14019,41.97263], "fy":[21.46448,-15.12174,-16.98638,17.64808]},
    {"t":2.15318, "x":1.41817, "y":5.90723, "heading":3.09389, "vx":-0.49884, "vy":-0.03342, "omega":0.34799, "ax":0.00057, "ay":1.3943, "alpha":-6.36561, "fx":[-17.36179,-19.72213,17.88197,19.23274], "fy":[35.26238,4.67519,2.72319,33.23242]},
    {"t":2.20067, "x":1.39448, "y":5.90721, "heading":3.11041, "vx":-0.49882, "vy":0.0328, "omega":0.04565, "ax":0.01675, "ay":0.21961, "alpha":-1.88051, "fx":[-4.92935,-5.53214,5.40823,5.96479], "fy":[7.87717,-1.20178,-1.89819,7.17617]},
    {"t":2.24816, "x":1.37081, "y":5.90902, "heading":3.11258, "vx":-0.49802, "vy":0.04323, "omega":-0.04366, "ax":-0.00028, "ay":-0.00318, "alpha":-0.61666, "fx":[-1.39817,-2.16704,1.3927,2.15749], "fy":[1.89716,-1.06461,-1.98505,0.97914]},
    {"t":2.29566, "x":1.34715, "y":5.91107, "heading":3.11051, "vx":-0.49804, "vy":0.04308, "omega":-0.07295, "ax":0.00003, "ay":0.00037, "alpha":1.20782, "fx":[3.68188,3.35067,-3.68123,-3.34959], "fy":[-2.72473,3.13262,2.73691,-3.12488]},
    {"t":2.34315, "x":1.3235, "y":5.91312, "heading":3.10704, "vx":-0.49803, "vy":0.0431, "omega":-0.01559, "ax":0.00002, "ay":0.00026, "alpha":0.20264, "fx":[0.95919,0.24851,-0.95853,-0.24796], "fy":[-0.07357,0.93302,0.08012,-0.92564]},
    {"t":2.39065, "x":1.29984, "y":5.91516, "heading":3.1063, "vx":-0.49803, "vy":0.04311, "omega":-0.00596, "ax":-0.00001, "ay":-0.00009, "alpha":0.7273, "fx":[2.39426,1.85562,-2.39402,-1.85627], "fy":[-1.44904,2.09259,1.44689,-2.09513]},
    {"t":2.43814, "x":1.27619, "y":5.91721, "heading":3.10602, "vx":-0.49803, "vy":0.04311, "omega":0.02858, "ax":0.00001, "ay":0.00015, "alpha":-0.13611, "fx":[0.00244,-0.76071,-0.00183,0.76082], "fy":[0.7765,0.14361,-0.77144,-0.1403]},
    {"t":2.48564, "x":1.25254, "y":5.91926, "heading":3.10738, "vx":-0.49803, "vy":0.04311, "omega":0.02212, "ax":0.00001, "ay":0.00016, "alpha":0.05957, "fx":[0.44824,-0.08005,-0.44668,0.07926], "fy":[0.16546,0.47224,-0.16114,-0.46768]},
    {"t":2.53313, "x":1.22888, "y":5.92131, "heading":3.10843, "vx":-0.49803, "vy":0.04312, "omega":0.02495, "ax":0.00001, "ay":0.00008, "alpha":-0.07879, "fx":[0.12705,-0.55765,-0.12479,0.55577], "fy":[0.5914,0.23203,-0.58865,-0.23043]},
    {"t":2.58063, "x":1.20523, "y":5.92335, "heading":3.10961, "vx":-0.49803, "vy":0.04312, "omega":0.0212, "ax":0.0, "ay":-0.00002, "alpha":-0.1497, "fx":[-0.26006,-0.59729,0.26005,0.59721], "fy":[0.56051,-0.15395,-0.5604,0.15273]},
    {"t":2.62812, "x":1.18157, "y":5.9254, "heading":3.11062, "vx":-0.49803, "vy":0.04312, "omega":0.01409, "ax":0.0, "ay":-0.00003, "alpha":0.15895, "fx":[0.73633,0.20659,-0.73272,-0.21035], "fy":[-0.07597,0.71191,0.07387,-0.71153]},
    {"t":2.67562, "x":1.15792, "y":5.92745, "heading":3.11129, "vx":-0.49803, "vy":0.04312, "omega":0.02164, "ax":0.0, "ay":-0.00003, "alpha":-0.16521, "fx":[-0.39065,-0.56412,0.38924,0.56539], "fy":[0.50448,-0.29058,-0.50369,0.28804]},
    {"t":2.72311, "x":1.13427, "y":5.9295, "heading":3.11232, "vx":-0.49803, "vy":0.04312, "omega":0.0138, "ax":0.0, "ay":-0.00003, "alpha":0.2524, "fx":[0.91767,0.56019,-0.91513,-0.56286], "fy":[-0.40197,0.83513,0.39871,-0.83329]},
    {"t":2.77061, "x":1.11061, "y":5.93155, "heading":3.11297, "vx":-0.49803, "vy":0.04312, "omega":0.02579, "ax":0.0, "ay":-0.00003, "alpha":-0.16348, "fx":[-0.43154,-0.51773,0.42915,0.51996], "fy":[0.4505,-0.33858,-0.44848,0.33484]},
    {"t":2.8181, "x":1.08696, "y":5.93359, "heading":3.1142, "vx":-0.49803, "vy":0.04312, "omega":0.01802, "ax":-0.00001, "ay":-0.00008, "alpha":0.19367, "fx":[0.65577,0.47238,-0.6559,-0.47261], "fy":[-0.36269,0.58501,0.35959,-0.58602]},
    {"t":2.8656, "x":1.0633, "y":5.93564, "heading":3.11505, "vx":-0.49803, "vy":0.04311, "omega":0.02722, "ax":-0.00001, "ay":-0.00014, "alpha":-0.15951, "fx":[-0.46104,-0.46909,0.45707,0.47241], "fy":[0.39365,-0.37952,-0.39224,0.37056]},
    {"t":2.91309, "x":1.03965, "y":5.93769, "heading":3.11635, "vx":-0.49803, "vy":0.04311, "omega":0.01964, "ax":-0.00002, "ay":-0.00021, "alpha":0.0717, "fx":[0.21939,0.1928,-0.2182,-0.195], "fy":[-0.16822,0.18179,0.16551,-0.1907]},
    {"t":2.96058, "x":1.016, "y":5.93974, "heading":3.11728, "vx":-0.49803, "vy":0.0431, "omega":0.02305, "ax":0.0, "ay":0.00001, "alpha":-0.24035, "fx":[-0.75323,-0.64944,0.74776,0.65494], "fy":[0.52212,-0.64958,-0.51281,0.64062]},
    {"t":3.00808, "x":0.99234, "y":5.94178, "heading":3.11837, "vx":-0.49803, "vy":0.0431, "omega":0.01163, "ax":0.00004, "ay":0.00041, "alpha":-0.09825, "fx":[-0.31352,-0.26353,0.32975,0.24924], "fy":[0.18489,-0.29147,-0.16925,0.29829]},
    {"t":3.05557, "x":0.96869, "y":5.94383, "heading":3.11893, "vx":-0.49803, "vy":0.04312, "omega":0.00697, "ax":-0.00005, "ay":-0.00062, "alpha":-0.40247, "fx":[-1.24299,-1.10234,1.23601,1.10637], "fy":[0.86951,-1.09269,-0.87512,1.06439]},
    {"t":3.10307, "x":0.94504, "y":5.94588, "heading":3.11926, "vx":-0.49803, "vy":0.04309, "omega":-0.01215, "ax":-0.00032, "ay":-0.00372, "alpha":-0.39608, "fx":[-1.20995,-1.10967,1.24499,1.05715], "fy":[0.77656,-1.13328,-0.88429,1.03854]},
    {"t":3.15056, "x":0.92138, "y":5.94792, "heading":3.11868, "vx":-0.49805, "vy":0.04291, "omega":-0.03096, "ax":0.00134, "ay":0.01545, "alpha":-0.61569, "fx":[-1.8736,-1.67328,1.90769,1.71225], "fy":[1.53278,-1.45859,-1.10879,1.87547]},
    {"t":3.19806, "x":0.89773, "y":5.94998, "heading":3.11721, "vx":-0.49799, "vy":0.04364, "omega":-0.0602, "ax":-0.00355, "ay":-0.04142, "alpha":-0.0878, "fx":[-0.50047,-0.13583,0.47201,-0.02879], "fy":[-0.69738,-1.08355,-0.46311,-0.01067]},
    {"t":3.24555, "x":0.87407, "y":5.952, "heading":3.11435, "vx":-0.49815, "vy":0.04168, "omega":-0.06437, "ax":0.22945, "ay":-3.22764, "alpha":1.15477, "fx":[6.24119,6.69258,-0.02206,-0.42257], "fy":[-47.04156,-41.45224,-40.80567,-46.38452]},
    {"t":3.29305, "x":0.85067, "y":5.95034, "heading":3.11129, "vx":-0.48726, "vy":-0.11162, "omega":-0.00953, "ax":2.84705, "ay":-5.11265, "alpha":0.2421, "fx":[39.22759,40.19541,38.24785,37.29696], "fy":[-69.31802,-68.7522,-69.8476,-70.3693]},
    {"t":3.34054, "x":0.83074, "y":5.93927, "heading":3.11084, "vx":-0.35204, "vy":-0.35444, "omega":0.00197, "ax":5.15324, "ay":-2.81504, "alpha":0.09093, "fx":[70.04498,70.46045,70.20798,69.78324], "fy":[-38.45646,-37.68861,-38.15391,-38.92657]},
    {"t":3.38804, "x":0.81983, "y":5.91926, "heading":3.11093, "vx":-0.10729, "vy":-0.48814, "omega":0.00629, "ax":4.62882, "ay":-3.6213, "alpha":0.05755, "fx":[62.9714,63.26222,63.00593,62.7122], "fy":[-49.30032,-48.92631,-49.25545,-49.62917]},
    {"t":3.47707, "x":0.82863, "y":5.86145, "heading":3.11149, "vx":0.30483, "vy":-0.81055, "omega":0.01141, "ax":4.63158, "ay":-3.61699, "alpha":0.05742, "fx":[63.00892,63.29885,63.04347,62.75064], "fy":[-49.24173,-48.86816,-49.19663,-49.56992]},
    {"t":3.5661, "x":0.87412, "y":5.77495, "heading":3.11251, "vx":0.71718, "vy":-1.13258, "omega":0.01653, "ax":4.63547, "ay":-3.6109, "alpha":0.05726, "fx":[63.06185,63.35051,63.09632,62.80477], "fy":[-49.15903,-48.78609,-49.11376,-49.48642]},
    {"t":3.65513, "x":0.95635, "y":5.6598, "heading":3.11398, "vx":1.12989, "vy":-1.45406, "omega":0.02162, "ax":4.64135, "ay":-3.60168, "alpha":0.05701, "fx":[63.14197,63.42877,63.17637,62.88671], "fy":[-49.03366,-48.66163,-48.98806,-49.35983]},
    {"t":3.74416, "x":1.07534, "y":5.51607, "heading":3.11591, "vx":1.54312, "vy":-1.77473, "omega":0.0267, "ax":4.65132, "ay":-3.58603, "alpha":0.0566, "fx":[63.27744,63.56127,63.31207,63.02541], "fy":[-48.82118,-48.45045,-48.77458,-49.14508]},
    {"t":3.8332, "x":1.23116, "y":5.34385, "heading":3.11828, "vx":1.95723, "vy":-2.094, "omega":0.03174, "ax":4.67186, "ay":-3.55362, "alpha":0.05574, "fx":[63.5563,63.83458,63.5924,63.31134], "fy":[-48.38182,-48.01312,-48.33185,-48.70039]},
    {"t":3.92223, "x":1.42393, "y":5.14334, "heading":3.12111, "vx":2.37318, "vy":-2.41038, "omega":0.0367, "ax":4.73942, "ay":-3.44568, "alpha":0.05339, "fx":[64.47105,64.73564,64.51619,64.2488], "fy":[-46.92143,-46.5539,-46.85445,-47.22225]},
    {"t":4.01126, "x":1.654, "y":4.91508, "heading":3.12438, "vx":2.79513, "vy":-2.71716, "omega":0.04145, "ax":0.49135, "ay":4.57917, "alpha":-0.03192, "fx":[7.00473,6.19774,6.34495,7.1974], "fy":[62.78364,62.63339,61.84885,61.98352]},
    {"t":4.10029, "x":1.9048, "y":4.69131, "heading":3.12807, "vx":2.83888, "vy":-2.30947, "omega":0.03861, "ax":-4.4489, "ay":3.81383, "alpha":-0.06743, "fx":[-60.54388,-60.87523,-60.53705,-60.20243], "fy":[51.89669,51.50543,51.89929,52.28927]},
    {"t":4.18932, "x":2.13992, "y":4.50081, "heading":3.13151, "vx":2.44279, "vy":-1.96991, "omega":0.03261, "ax":-4.53622, "ay":3.72532, "alpha":-0.06297, "fx":[-61.72413,-62.0347,-61.73297,-61.41932], "fy":[50.7002,50.31865,50.68678,51.06746]},
    {"t":4.27835, "x":2.33943, "y":4.34019, "heading":3.13441, "vx":2.03892, "vy":-1.63824, "omega":0.027, "ax":-4.56269, "ay":3.69817, "alpha":-0.06157, "fx":[-62.08307,-62.38618,-62.09462,-61.78853], "fy":[50.33203,49.95514,50.31602,50.69214]},
    {"t":4.36739, "x":2.50288, "y":4.20899, "heading":3.13681, "vx":1.63269, "vy":-1.30899, "omega":0.02152, "ax":-4.57552, "ay":3.68497, "alpha":-0.0609, "fx":[-62.25727,-62.55643,-62.26942,-61.96733], "fy":[50.15261,49.77845,50.13622,50.50964]},
    {"t":4.45642, "x":2.6301, "y":4.10706, "heading":3.13873, "vx":1.22533, "vy":-0.98091, "omega":0.0161, "ax":-4.58309, "ay":3.67716, "alpha":-0.06051, "fx":[-62.36027,-62.65694,-62.37245,-62.07289], "fy":[50.04629,49.67396,50.03007,50.40168]},
    {"t":4.54545, "x":2.72103, "y":4.0343, "heading":3.14016, "vx":0.81729, "vy":-0.65352, "omega":0.01071, "ax":-4.58809, "ay":3.672, "alpha":-0.06025, "fx":[-62.42832,-62.72327,-62.44041,-62.14259], "fy":[49.97596,49.60493,49.95999,50.33029]},
    {"t":4.63448, "x":2.77561, "y":3.99067, "heading":3.14112, "vx":0.4088, "vy":-0.3266, "omega":0.00535, "ax":-4.59163, "ay":3.66834, "alpha":-0.06006, "fx":[-62.47658,-62.7703,-62.48865,-62.19208], "fy":[49.92604,49.55596,49.9102,50.27956]},
    {"t":4.72351, "x":2.79381, "y":3.97613, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":1, "targetTimestamp":2.15318, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":1, "targetTimestamp":2.15318, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":3, "targetTimestamp":4.72351, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":3, "targetTimestamp":4.72351, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":3, "targetTimestamp":4.72351, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(False)", "from":{"target":3, "targetTimestamp":4.72351, "offset":{"exp":"5 s", "val":5.0}}, "event":null}]
}
