{
 "name":"Depot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.624986410140991, "y":5.872835636138916, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4180917143821716, "y":5.9834184646606445, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.008883476257324, "y":3.992932081222534, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.451213836669922, "y":5.414708137512207, "heading":0.7853981633974483, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.852435111999512, "y":5.430505752563477, "heading":0.7853981633974483, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.779731273651123, "y":6.86807918548584, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.779731273651123, "y":4.530047416687012, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.624986410140991 m", "val":3.624986410140991}, "y":{"exp":"5.872835636138916 m", "val":5.872835636138916}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.41809171438217163 m", "val":0.4180917143821716}, "y":{"exp":"5.9834184646606445 m", "val":5.9834184646606445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.008883476257324 m", "val":3.008883476257324}, "y":{"exp":"3.992932081222534 m", "val":3.992932081222534}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.451213836669922 m", "val":3.451213836669922}, "y":{"exp":"5.414708137512207 m", "val":5.414708137512207}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.852435111999512 m", "val":5.852435111999512}, "y":{"exp":"5.430505752563477 m", "val":5.430505752563477}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.779731273651123 m", "val":7.779731273651123}, "y":{"exp":"6.86807918548584 m", "val":6.86807918548584}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.779731273651123 m", "val":7.779731273651123}, "y":{"exp":"4.530047416687012 m", "val":4.530047416687012}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22571,2.37862,3.14021,4.03626,4.9629,5.97249],
  "samples":[
    {"t":0.0, "x":3.62499, "y":5.87284, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.95126, "ay":1.05364, "alpha":1.06023, "fx":[-151.73597,-152.95963,-152.87664,-151.46115], "fy":[22.66943,11.86389,12.7752,24.37977]},
    {"t":0.05107, "x":3.61331, "y":5.87421, "heading":0.0, "vx":-0.45715, "vy":0.05381, "omega":0.05415, "ax":-8.9505, "ay":1.05346, "alpha":1.05477, "fx":[-151.72607,-152.94361,-152.85967,-151.45234], "fy":[22.64279,11.89166,12.80012,24.34196]},
    {"t":0.10214, "x":3.57829, "y":5.87833, "heading":0.00277, "vx":-0.91426, "vy":0.10761, "omega":0.10802, "ax":-8.94955, "ay":1.05325, "alpha":1.04794, "fx":[-151.7162,-152.92463,-152.83699,-151.43923], "fy":[22.59276,11.91256,12.8486,24.30789]},
    {"t":0.15321, "x":3.51993, "y":5.8852, "heading":0.00828, "vx":-1.37133, "vy":0.1614, "omega":0.16153, "ax":-8.94833, "ay":1.05297, "alpha":1.03919, "fx":[-151.7052,-152.90093,-152.80682,-151.42097], "fy":[22.51694,11.93006,12.92282,24.27305]},
    {"t":0.20428, "x":3.43822, "y":5.89482, "heading":0.01653, "vx":-1.82833, "vy":0.21518, "omega":0.21461, "ax":-8.9467, "ay":1.0526, "alpha":1.02755, "fx":[-151.69115,-152.86958,-152.76615,-151.39613], "fy":[22.41129,11.94988,13.02645,24.22999]},
    {"t":0.25536, "x":3.33318, "y":5.90718, "heading":0.02749, "vx":-2.28525, "vy":0.26894, "omega":0.26709, "ax":-8.94441, "ay":1.05208, "alpha":1.01134, "fx":[-151.67061,-152.82531,-152.70962,-151.36209], "fy":[22.2686,11.98209,13.16594,24.16563]},
    {"t":0.30643, "x":3.20481, "y":5.92229, "heading":0.04113, "vx":-2.74205, "vy":0.32267, "omega":0.31874, "ax":-8.94098, "ay":1.0513, "alpha":0.98724, "fx":[-151.63663,-152.7576,-152.62662,-151.31347], "fy":[22.0747,12.04618,13.35377,24.0546]},
    {"t":0.3575, "x":3.05311, "y":5.94014, "heading":0.05741, "vx":-3.19868, "vy":0.37636, "omega":0.36916, "ax":-8.93526, "ay":1.05, "alpha":0.94769, "fx":[-151.57287,-152.64208,-152.49263,-151.23741], "fy":[21.79739,12.18586,13.61775,23.83999]},
    {"t":0.40857, "x":2.87809, "y":5.96073, "heading":0.07626, "vx":-3.65501, "vy":0.42998, "omega":0.41756, "ax":-8.9238, "ay":1.04741, "alpha":0.87084, "fx":[-151.42984,-152.4059,-152.23532,-151.09405], "fy":[21.34321,12.5255,14.03618,23.35986]},
    {"t":0.45964, "x":2.67979, "y":5.98405, "heading":0.09759, "vx":-4.11076, "vy":0.48348, "omega":0.46203, "ax":-8.88942, "ay":1.0397, "alpha":0.65689, "fx":[-150.9558,-151.68902,-151.50639,-150.67507], "fy":[20.27612,13.62781,14.95389,21.88223]},
    {"t":0.51071, "x":2.45825, "y":6.0101, "heading":0.12119, "vx":-4.56476, "vy":0.53658, "omega":0.49558, "ax":-6.06161, "ay":0.49102, "alpha":-9.68839, "fx":[-89.6528,-87.41538,-117.97674,-117.37989], "fy":[-30.96789,58.31985,32.83893,-26.78249]},
    {"t":0.56178, "x":2.21722, "y":6.03814, "heading":0.1465, "vx":-4.87433, "vy":0.56165, "omega":0.00078, "ax":-0.18204, "ay":-1.69928, "alpha":-0.00319, "fx":[-3.08634,-3.08907,-3.10661,-3.10389], "fy":[-28.91132,-28.89502,-28.89734,-28.91364]},
    {"t":0.61285, "x":1.96804, "y":6.06461, "heading":0.14653, "vx":-4.88363, "vy":0.47487, "omega":0.00062, "ax":1.20475, "ay":-6.35067, "alpha":0.36344, "fx":[18.99783,19.08238,21.96092,21.92886], "fy":[-107.80362,-108.75413,-108.24794,-107.2869]},
    {"t":0.66393, "x":1.7202, "y":6.08058, "heading":0.14657, "vx":-4.8221, "vy":0.15053, "omega":0.01918, "ax":8.84791, "ay":-1.29727, "alpha":-1.06633, "fx":[150.09504,151.48371,151.0684,149.35442], "fy":[-25.67441,-15.25193,-18.12894,-29.20918]},
    {"t":0.715, "x":1.48547, "y":6.08658, "heading":0.14755, "vx":-4.37023, "vy":0.08428, "omega":-0.03528, "ax":8.90411, "ay":-1.17801, "alpha":-1.09394, "fx":[151.04792,152.34684,152.02962,150.40105], "fy":[-23.8422,-13.06127,-15.87487,-27.37217]},
    {"t":0.76607, "x":1.27389, "y":6.08935, "heading":0.14574, "vx":-3.91548, "vy":0.02412, "omega":-0.09115, "ax":8.92232, "ay":-1.13785, "alpha":-1.10151, "fx":[151.35576,152.62235,152.34056,150.7457], "fy":[-23.23507,-12.34464,-15.10579,-26.73272]},
    {"t":0.81714, "x":1.08556, "y":6.08909, "heading":0.14109, "vx":-3.45981, "vy":-0.034, "omega":-0.1474, "ax":8.93132, "ay":-1.11766, "alpha":-1.10481, "fx":[151.50437,152.75657,152.49643,150.91955], "fy":[-22.95419,-12.00408,-14.69295,-26.39286]},
    {"t":0.86821, "x":0.92051, "y":6.0859, "heading":0.13356, "vx":-3.00368, "vy":-0.09108, "omega":-0.20383, "ax":8.93669, "ay":-1.10549, "alpha":-1.10661, "fx":[151.58823,152.83479,152.59246,151.02679], "fy":[-22.81703,-11.82128,-14.40991,-26.16783]},
    {"t":0.91928, "x":0.77876, "y":6.07981, "heading":0.12315, "vx":-2.54727, "vy":-0.14753, "omega":-0.26034, "ax":8.94026, "ay":-1.09735, "alpha":-1.10775, "fx":[151.63845,152.8848,152.65977,151.1019], "fy":[-22.76201,-11.72409,-14.18139,-25.99468]},
    {"t":0.97035, "x":0.66033, "y":6.07084, "heading":0.10986, "vx":-2.09068, "vy":-0.20358, "omega":-0.31692, "ax":8.9428, "ay":-1.09152, "alpha":-1.10854, "fx":[151.66828,152.91835,152.7115,151.15966], "fy":[-22.76235,-11.6821,-13.97547,-25.84562]},
    {"t":1.02142, "x":0.56522, "y":6.05902, "heading":0.09367, "vx":-1.63396, "vy":-0.25932, "omega":-0.37353, "ax":8.9447, "ay":-1.08714, "alpha":-1.10915, "fx":[151.68434,152.9412,152.7541,151.20754], "fy":[-22.8043,-11.68055,-13.77655,-25.70609]},
    {"t":1.0725, "x":0.49344, "y":6.04436, "heading":0.07459, "vx":-1.17714, "vy":-0.31484, "omega":-0.43018, "ax":8.94618, "ay":-1.08372, "alpha":-1.10964, "fx":[151.69032,152.95649,152.79108,151.24975], "fy":[-22.87989,-11.71172,-13.57643,-25.56735]},
    {"t":1.12357, "x":0.44498, "y":6.02687, "heading":0.05262, "vx":-0.72025, "vy":-0.37019, "omega":-0.48685, "ax":8.94736, "ay":-1.08099, "alpha":-1.11006, "fx":[151.68844,152.96604,152.82448,151.28891], "fy":[-22.98399,-11.77146,-13.37064,-25.42352]},
    {"t":1.17464, "x":0.41987, "y":6.00655, "heading":0.02776, "vx":-0.2633, "vy":-0.4254, "omega":-0.54354, "ax":8.94832, "ay":-1.07876, "alpha":-1.11043, "fx":[151.68017,152.97096,152.85552,151.32676], "fy":[-23.11292,-11.8576,-13.15691,-25.27021]},
    {"t":1.22571, "x":0.41809, "y":5.98342, "heading":0.0, "vx":0.19371, "vy":-0.48049, "omega":-0.60025, "ax":8.81307, "ay":-1.8881, "alpha":-1.01759, "fx":[149.11524,151.19875,150.85163,148.46584], "fy":[-36.05484,-25.9554,-27.84878,-38.60511]},
    {"t":1.27183, "x":0.4364, "y":5.95925, "heading":-0.02768, "vx":0.60013, "vy":-0.56756, "omega":-0.64718, "ax":8.10233, "ay":-3.94382, "alpha":-1.03999, "fx":[136.73545,140.92785,139.15451,134.45574], "fy":[-69.50484,-60.54321,-64.48781,-73.79685]},
    {"t":1.31794, "x":0.47269, "y":5.92888, "heading":-0.05753, "vx":0.97378, "vy":-0.74944, "omega":-0.69514, "ax":7.33582, "ay":-5.23206, "alpha":-0.98115, "fx":[123.93954,128.88484,125.84318,120.45294], "fy":[-90.33071,-83.11088,-87.62814,-94.91353]},
    {"t":1.36406, "x":0.5254, "y":5.88876, "heading":-0.08958, "vx":1.31208, "vy":-0.99072, "omega":-0.74039, "ax":7.24294, "ay":-5.35909, "alpha":-0.88137, "fx":[122.36063,126.97435,124.22304,119.24363], "fy":[-92.41622,-85.95617,-89.86647,-96.38759]},
    {"t":1.41018, "x":0.59361, "y":5.83737, "heading":-0.12373, "vx":1.6461, "vy":-1.23787, "omega":-0.78103, "ax":7.20168, "ay":-5.41311, "alpha":-0.74982, "fx":[121.67978,125.7292,123.45356,119.13185], "fy":[-93.25572,-87.70934,-90.8648,-96.47229]},
    {"t":1.45629, "x":0.67718, "y":5.77453, "heading":-0.15975, "vx":1.97822, "vy":-1.4875, "omega":-0.81561, "ax":7.1751, "ay":-5.44602, "alpha":-0.56932, "fx":[121.33215,124.5032,122.84156,119.50894], "fy":[-93.63127,-89.36257,-91.6157,-95.93156]},
    {"t":1.50241, "x":0.77603, "y":5.70014, "heading":-0.19736, "vx":2.30911, "vy":-1.73865, "omega":-0.84187, "ax":7.15493, "ay":-5.46814, "alpha":-0.30672, "fx":[121.26199,123.02728,122.16875,120.35533], "fy":[-93.60889,-91.27091,-92.40531,-94.76079]},
    {"t":1.54852, "x":0.89013, "y":5.61415, "heading":-0.23618, "vx":2.63907, "vy":-1.99082, "omega":-0.85601, "ax":7.13642, "ay":-5.4828, "alpha":0.11001, "fx":[121.56997,120.91255,121.21013,121.86122], "fy":[-93.02217,-93.87749,-93.49827,-92.6457]},
    {"t":1.59464, "x":1.01942, "y":5.51651, "heading":-0.27566, "vx":2.96818, "vy":-2.24367, "omega":-0.85094, "ax":7.11183, "ay":-5.48924, "alpha":0.87238, "fx":[122.63374,117.15448,119.50817,124.58418], "fy":[-91.2487,-98.20977,-95.38932,-88.63357]},
    {"t":1.64076, "x":1.16387, "y":5.4072, "heading":-0.3149, "vx":3.29615, "vy":-2.49681, "omega":-0.81071, "ax":7.04594, "ay":-5.46929, "alpha":2.72057, "fx":[126.06558,107.44975,115.57394,130.30824], "fy":[-85.38403,-108.01021,-99.54743,-79.1827]},
    {"t":1.68687, "x":1.32337, "y":5.28624, "heading":-0.35229, "vx":3.62108, "vy":-2.74904, "omega":-0.68524, "ax":6.22973, "ay":-4.54012, "alpha":14.5692, "fx":[145.64214,32.86871,99.39803,145.95489], "fy":[-11.623,-145.63837,-113.80838,-37.83472]},
    {"t":1.73299, "x":1.49698, "y":5.15464, "heading":-0.38389, "vx":3.90837, "vy":-2.95841, "omega":-0.01336, "ax":-0.33033, "ay":-0.594, "alpha":0.26755, "fx":[-6.02219,-6.55403,-5.21639,-4.6826], "fy":[-9.16965,-10.49495,-11.03767,-9.7127]},
    {"t":1.77911, "x":1.67687, "y":5.01757, "heading":-0.38451, "vx":3.89314, "vy":-2.9858, "omega":-0.00103, "ax":-0.09399, "ay":-0.12027, "alpha":0.00105, "fx":[-1.60031,-1.60246,-1.59725,-1.59509], "fy":[-2.04208,-2.0473,-2.04947,-2.04425]},
    {"t":1.82522, "x":1.85631, "y":4.87975, "heading":-0.38455, "vx":3.88881, "vy":-2.99135, "omega":-0.00098, "ax":-3.81929, "ay":2.31005, "alpha":6.95175, "fx":[-69.82269,-87.51189,-62.34727,-40.17817], "fy":[61.94104,24.99552,11.9164,58.32048]},
    {"t":1.87134, "x":2.03159, "y":4.74426, "heading":-0.3846, "vx":3.71267, "vy":-2.88482, "omega":0.31961, "ax":-7.08149, "ay":5.40478, "alpha":2.1586, "fx":[-116.32475,-128.46163,-125.80084,-111.22916], "fy":[97.99394,81.3425,84.97028,103.42802]},
    {"t":1.91746, "x":2.19527, "y":4.61697, "heading":-0.36986, "vx":3.3861, "vy":-2.63557, "omega":0.41916, "ax":-7.11657, "ay":5.44276, "alpha":1.95606, "fx":[-117.30279,-128.43853,-125.81637,-112.64558], "fy":[97.94235,82.75663,86.49904,103.12103]},
    {"t":1.96357, "x":2.34386, "y":4.50121, "heading":-0.35053, "vx":3.05791, "vy":-2.38457, "omega":0.50936, "ax":-7.12558, "ay":5.45913, "alpha":1.87933, "fx":[-117.70803,-128.41245,-125.6453,-113.05082], "fy":[97.83369,83.25647,87.2547,103.08838]},
    {"t":2.00969, "x":2.4773, "y":4.39705, "heading":-0.32704, "vx":2.7293, "vy":-2.13281, "omega":0.59603, "ax":-7.12601, "ay":5.47267, "alpha":1.83837, "fx":[-117.94717,-128.38005,-125.38135,-113.13718], "fy":[97.73568,83.53566,87.88406,103.19903]},
    {"t":2.0558, "x":2.59559, "y":4.30451, "heading":-0.29955, "vx":2.40068, "vy":-1.88043, "omega":0.68081, "ax":-7.1209, "ay":5.48778, "alpha":1.81251, "fx":[-118.10092,-128.3225,-125.02598,-113.04876], "fy":[97.66445,83.76117,88.53756,103.41888]},
    {"t":2.10192, "x":2.69873, "y":4.22363, "heading":-0.26816, "vx":2.07229, "vy":-1.62736, "omega":0.7644, "ax":-7.11048, "ay":5.50691, "alpha":1.79439, "fx":[-118.18496,-128.21851,-124.56257,-112.8228], "fy":[97.63929,84.0113,89.28637,103.74715]},
    {"t":2.14804, "x":2.78673, "y":4.15444, "heading":-0.2329, "vx":1.74438, "vy":-1.3734, "omega":0.84715, "ax":-7.09333, "ay":5.533, "alpha":1.78073, "fx":[-118.18277,-128.03465,-123.95504,-112.44972], "fy":[97.69664,84.35587,90.19707,104.20967]},
    {"t":2.19415, "x":2.85963, "y":4.09698, "heading":-0.19384, "vx":1.41726, "vy":-1.11823, "omega":0.92927, "ax":-7.06525, "ay":5.57183, "alpha":1.76984, "fx":[-118.03054,-127.70002,-123.11979,-111.86086], "fy":[97.92146,84.90959,91.38505,104.88506]},
    {"t":2.24027, "x":2.91748, "y":4.05134, "heading":-0.15098, "vx":1.09143, "vy":-0.86128, "omega":1.01089, "ax":-7.01075, "ay":5.64258, "alpha":1.7606, "fx":[-117.48379,-126.9772,-121.76931,-110.77292], "fy":[98.60846,86.02343,93.21595,106.06712]},
    {"t":2.28639, "x":2.96036, "y":4.01762, "heading":-0.10436, "vx":0.76812, "vy":-0.60107, "omega":1.09208, "ax":-5.79437, "ay":6.88868, "alpha":1.71061, "fx":[-98.57715,-108.29747,-98.92741,-88.4403], "fy":[117.53558,108.62909,117.20656,125.32673]},
    {"t":2.3325, "x":2.98962, "y":3.99723, "heading":-0.054, "vx":0.50091, "vy":-0.28338, "omega":1.17097, "ax":-3.60807, "ay":8.25214, "alpha":1.53485, "fx":[-64.57354,-71.64588,-57.83031,-51.4389], "fy":[139.17595,135.65814,142.09074,144.54107]},
    {"t":2.37862, "x":3.00888, "y":3.99293, "heading":0.0, "vx":0.33452, "vy":0.09717, "omega":1.24175, "ax":-2.18936, "ay":8.73581, "alpha":1.37405, "fx":[-42.16321,-46.16268,-31.75604,-28.87948], "fy":[147.46685,146.24755,150.03145,150.62896]},
    {"t":2.41035, "x":3.0184, "y":4.00041, "heading":0.0394, "vx":0.26504, "vy":0.37439, "omega":1.28535, "ax":-0.76094, "ay":8.97014, "alpha":1.48351, "fx":[-20.08427,-21.59501,-4.99538,-5.09885], "fy":[152.0237,151.7948,153.24067,153.25902]},
    {"t":2.44209, "x":3.02642, "y":4.01681, "heading":0.08019, "vx":0.2409, "vy":0.65903, "omega":1.33243, "ax":1.20248, "ay":8.91816, "alpha":1.56567, "fx":[10.99661,13.69196,30.70644,26.42026], "fy":[152.91323,152.66833,150.18073,151.01933]},
    {"t":2.47382, "x":3.03467, "y":4.04221, "heading":0.12247, "vx":0.27905, "vy":0.94203, "omega":1.38211, "ax":2.42209, "ay":8.66482, "alpha":1.56835, "fx":[30.91412,36.55072,52.01861,45.31267], "fy":[150.12539,148.82286,144.16108,146.43479]},
    {"t":2.50555, "x":3.04475, "y":4.07647, "heading":0.16633, "vx":0.35591, "vy":1.21699, "omega":1.43188, "ax":2.49693, "ay":8.64176, "alpha":1.54875, "fx":[32.08441,38.48849,53.30162,46.01404], "fy":[149.84398,148.2946,143.655,146.18206]},
    {"t":2.53728, "x":3.0573, "y":4.11944, "heading":0.21177, "vx":0.43515, "vy":1.49122, "omega":1.48103, "ax":2.53871, "ay":8.62728, "alpha":1.52387, "fx":[32.76083,39.8414,53.95513,46.17331], "fy":[149.65167,147.88696,143.36358,146.08813]},
    {"t":2.56902, "x":3.07239, "y":4.1711, "heading":0.25877, "vx":0.51571, "vy":1.76498, "omega":1.52938, "ax":2.56607, "ay":8.61609, "alpha":1.49127, "fx":[33.27505,40.95049,54.2806,46.08665], "fy":[149.47689,147.51727,143.17754,146.05698]},
    {"t":2.60075, "x":3.09004, "y":4.23145, "heading":0.3073, "vx":0.59714, "vy":2.03839, "omega":1.5767, "ax":2.58473, "ay":8.60614, "alpha":1.44641, "fx":[33.75895,41.91557,54.34102,45.84662], "fy":[149.28231,147.15321,143.0661,146.05016]},
    {"t":2.63248, "x":3.11029, "y":4.30047, "heading":0.35733, "vx":0.67916, "vy":2.31149, "omega":1.6226, "ax":2.59703, "ay":8.59581, "alpha":1.3801, "fx":[34.32352,42.77097,54.10904,45.49551], "fy":[149.02406,146.76825,143.02101,146.03555]},
    {"t":2.66421, "x":3.13315, "y":4.37814, "heading":0.40882, "vx":0.76157, "vy":2.58426, "omega":1.6664, "ax":2.60374, "ay":8.58257, "alpha":1.27082, "fx":[35.14442,43.51235,53.44222,45.05633], "fy":[148.6159,146.32051,143.04943,145.96218]},
    {"t":2.69595, "x":3.15863, "y":4.46447, "heading":0.4617, "vx":0.84419, "vy":2.85661, "omega":1.70672, "ax":2.60374, "ay":8.55959, "alpha":1.0536, "fx":[36.68402,44.07157,51.85746,44.54249], "fy":[147.80678,145.69911,143.18603,145.69261]},
    {"t":2.72768, "x":3.18673, "y":4.55943, "heading":0.51586, "vx":0.92682, "vy":3.12823, "omega":1.74016, "ax":2.58743, "ay":8.49138, "alpha":0.39736, "fx":[41.16791,44.07697,46.84396,43.95678], "fy":[145.28657,144.37878,143.55978,144.51875]},
    {"t":2.75941, "x":3.21744, "y":4.66297, "heading":0.57108, "vx":1.00892, "vy":3.39768, "omega":1.75277, "ax":-0.51336, "ay":-1.69177, "alpha":-29.91915, "fx":[98.8457,16.70408,-120.64831,-29.82985], "fy":[-69.73545,99.67815,-20.18122,-124.86775]},
    {"t":2.79115, "x":3.2492, "y":4.76994, "heading":0.6267, "vx":0.99263, "vy":3.344, "omega":0.80335, "ax":-2.56763, "ay":-8.45757, "alpha":-2.90191, "fx":[-22.51142,-47.06916,-63.62736,-41.491], "fy":[-149.42965,-143.20279,-137.16778,-145.64292]},
    {"t":2.82288, "x":3.27941, "y":4.87179, "heading":0.65219, "vx":0.91115, "vy":3.07562, "omega":0.71126, "ax":-2.58688, "ay":-8.5421, "alpha":-2.31762, "fx":[-27.07825,-47.11826,-60.05338,-41.75848], "fy":[-149.87954,-144.68586,-140.01473,-146.61425]},
    {"t":2.85461, "x":3.30702, "y":4.96509, "heading":0.67476, "vx":0.82906, "vy":2.80455, "omega":0.63772, "ax":-2.5849, "ay":-8.57255, "alpha":-2.11958, "fx":[-28.5054,-47.15568,-58.63705,-41.57561], "fy":[-150.02847,-145.16253,-141.03959,-147.03559]},
    {"t":2.88634, "x":3.33202, "y":5.04977, "heading":0.695, "vx":0.74704, "vy":2.53252, "omega":0.57046, "ax":-2.57397, "ay":-8.59069, "alpha":-2.02028, "fx":[-29.06438,-47.10195,-57.73074,-41.23278], "fy":[-150.13015,-145.42236,-141.62758,-147.3207]},
    {"t":2.91808, "x":3.35443, "y":5.12581, "heading":0.7131, "vx":0.66536, "vy":2.25991, "omega":0.50635, "ax":-2.55522, "ay":-8.60517, "alpha":-1.96071, "fx":[-29.19861,-46.9174,-56.96677,-40.77154], "fy":[-150.23018,-145.62672,-142.06572,-147.5634]},
    {"t":2.94981, "x":3.37426, "y":5.19319, "heading":0.72917, "vx":0.58428, "vy":1.98685, "omega":0.44413, "ax":-2.52673, "ay":-8.61949, "alpha":-1.92098, "fx":[-29.01598,-46.5465,-56.18357,-40.16969], "fy":[-150.34995,-145.84181,-142.46339,-147.80511]},
    {"t":2.98154, "x":3.39153, "y":5.2519, "heading":0.74326, "vx":0.5041, "vy":1.71333, "omega":0.38317, "ax":-2.48267, "ay":-8.6365, "alpha":-1.89246, "fx":[-28.47466,-45.8732,-55.23124,-39.33913], "fy":[-150.51389,-146.12341,-142.89669,-148.08337]},
    {"t":3.01327, "x":3.40628, "y":5.30192, "heading":0.75542, "vx":0.42531, "vy":1.43927, "omega":0.32312, "ax":-2.40402, "ay":-8.66188, "alpha":-1.87064, "fx":[-27.27017,-44.54011,-53.77419,-37.98216], "fy":[-150.78234,-146.58635,-143.4972,-148.47861]},
    {"t":3.04501, "x":3.41856, "y":5.34323, "heading":0.76567, "vx":0.34903, "vy":1.1644, "omega":0.26376, "ax":-1.99907, "ay":-8.76677, "alpha":-1.84821, "fx":[-20.32742,-37.11208,-47.05341,-31.52181], "fy":[-151.91108,-148.68038,-145.87407,-150.01573]},
    {"t":3.07674, "x":3.42863, "y":5.37576, "heading":0.77404, "vx":0.28559, "vy":0.88621, "omega":0.20511, "ax":1.38324, "ay":-8.8917, "alpha":-1.65248, "fx":[35.53129,25.78699,11.122,21.67374], "fy":[-149.15084,-151.1171,-152.91476,-151.79813]},
    {"t":3.10847, "x":3.43839, "y":5.39941, "heading":0.78055, "vx":0.32949, "vy":0.60405, "omega":0.15267, "ax":4.70467, "ay":-7.68414, "alpha":-1.21121, "fx":[86.44177,84.38241,73.12704,76.14882], "fy":[-126.72507,-128.0905,-134.83695,-133.16741]},
    {"t":3.14021, "x":3.45121, "y":5.41471, "heading":0.7854, "vx":0.47878, "vy":0.36021, "omega":0.11424, "ax":6.32969, "ay":-6.41695, "alpha":-1.11333, "fx":[111.78456,112.03928,103.21656,103.62437], "fy":[-105.10464,-104.82046,-113.51869,-113.15821]},
    {"t":3.18287, "x":3.4774, "y":5.42424, "heading":0.79027, "vx":0.74886, "vy":0.08641, "omega":0.06673, "ax":8.468, "ay":-3.06287, "alpha":-1.49012, "fx":[145.44292,147.56179,142.747,140.40126], "fy":[-48.73179,-41.82697,-56.07794,-61.75761]},
    {"t":3.22554, "x":3.51707, "y":5.42514, "heading":0.79312, "vx":1.11018, "vy":-0.04428, "omega":0.00315, "ax":9.00006, "ay":0.1668, "alpha":-1.57807, "fx":[153.33877,152.63506,153.30331,153.07658], "fy":[2.72141,14.78607,2.98184,-9.14056]},
    {"t":3.26821, "x":3.57263, "y":5.4234, "heading":0.79325, "vx":1.4942, "vy":-0.03716, "omega":-0.06418, "ax":8.99821, "ay":0.19305, "alpha":-1.57158, "fx":[153.30811,152.57228,153.26678,153.08094], "fy":[3.13828,15.17721,3.46436,-8.64486]},
    {"t":3.31088, "x":3.64458, "y":5.42199, "heading":0.79052, "vx":1.87815, "vy":-0.02893, "omega":-0.13124, "ax":8.99616, "ay":0.20855, "alpha":-1.56328, "fx":[153.27432,152.52163,153.22527,153.06753], "fy":[3.35387,15.36995,3.78468,-8.31886]},
    {"t":3.35355, "x":3.73291, "y":5.42094, "heading":0.78492, "vx":2.26201, "vy":-0.02003, "omega":-0.19794, "ax":8.99365, "ay":0.2188, "alpha":-1.55229, "fx":[153.233,152.47177,153.17342,153.03922], "fy":[3.45596,15.4497,4.04336,-8.06195]},
    {"t":3.39622, "x":3.83761, "y":5.42029, "heading":0.77647, "vx":2.64576, "vy":-0.01069, "omega":-0.26418, "ax":8.99028, "ay":0.22575, "alpha":-1.53701, "fx":[153.17773,152.41457,153.10381,152.99235], "fy":[3.47684,15.43649,4.27442,-7.82784]},
    {"t":3.43889, "x":3.95869, "y":5.42004, "heading":0.7652, "vx":3.02937, "vy":-0.00106, "omega":-0.32976, "ax":8.98535, "ay":0.23045, "alpha":-1.51433, "fx":[153.09616,152.33811,153.00258,152.91642], "fy":[3.43593,15.32321,4.49336,-7.573]},
    {"t":3.48156, "x":4.09613, "y":5.4202, "heading":0.75113, "vx":3.41276, "vy":0.00877, "omega":-0.39438, "ax":8.97722, "ay":0.23354, "alpha":-1.47711, "fx":[152.95986,152.21704,152.83812,152.78471], "fy":[3.34981,15.06536,4.70375,-7.22884]},
    {"t":3.52423, "x":4.24992, "y":5.42079, "heading":0.7343, "vx":3.79581, "vy":0.01874, "omega":-0.4574, "ax":8.96092, "ay":0.23521, "alpha":-1.40495, "fx":[152.6834,151.97639,152.51674,152.51395], "fy":[3.2389,14.5088,4.88542,-6.62964]},
    {"t":3.5669, "x":4.42004, "y":5.4218, "heading":0.71478, "vx":4.17817, "vy":0.02878, "omega":-0.51735, "ax":8.91122, "ay":0.23324, "alpha":-1.20463, "fx":[151.832,151.22889,151.5749,151.67331], "fy":[3.14711,12.90696,4.89693,-5.08143]},
    {"t":3.60957, "x":4.60643, "y":5.42324, "heading":0.69271, "vx":4.5584, "vy":0.03873, "omega":-0.56875, "ax":-2.53808, "ay":-0.39127, "alpha":13.55627, "fx":[-87.69303,-50.02948,9.04209,-44.00782], "fy":[-1.76664,-58.83863,-15.35682,49.34027]},
    {"t":3.65223, "x":4.79862, "y":5.42454, "heading":0.66844, "vx":4.4501, "vy":0.02203, "omega":0.00968, "ax":-8.90243, "ay":-0.2599, "alpha":1.83852, "fx":[-151.93096,-150.78374,-151.49423,-151.50235], "fy":[-2.58216,-17.87352,-6.63523,9.40758]},
    {"t":3.6949, "x":4.9804, "y":5.42524, "heading":0.66885, "vx":4.07024, "vy":0.01094, "omega":0.08813, "ax":-8.9551, "ay":-0.25917, "alpha":1.74032, "fx":[-152.71749,-151.71112,-152.45277,-152.41359], "fy":[-2.65721,-17.2262,-6.49854,8.74848]},
    {"t":3.73757, "x":5.14592, "y":5.42547, "heading":0.67261, "vx":3.68814, "vy":-0.00012, "omega":0.16239, "ax":-8.97279, "ay":-0.25894, "alpha":1.70637, "fx":[-152.98248,-152.02192,-152.77484,-152.71944], "fy":[-2.72668,-17.01077,-6.40147,8.52097]},
    {"t":3.78024, "x":5.29512, "y":5.42523, "heading":0.67954, "vx":3.30528, "vy":-0.01116, "omega":0.2352, "ax":-8.98173, "ay":-0.25665, "alpha":1.68885, "fx":[-153.11513,-152.18042,-152.94033,-152.87065], "fy":[-2.78641,-16.87656,-6.24298,8.44395]},
    {"t":3.82291, "x":5.42798, "y":5.42452, "heading":0.68958, "vx":2.92203, "vy":-0.02212, "omega":0.30726, "ax":-8.98722, "ay":-0.25088, "alpha":1.67803, "fx":[-153.19491,-152.2821,-153.0459,-152.95733], "fy":[-2.8214,-16.73577,-5.98623,8.47389]},
    {"t":3.86558, "x":5.54448, "y":5.42335, "heading":0.70269, "vx":2.53856, "vy":-0.03282, "omega":0.37886, "ax":-8.99108, "ay":-0.23966, "alpha":1.67062, "fx":[-153.24893,-152.36167,-153.12434,-153.00815], "fy":[-2.80294,-16.53247,-5.59091,8.62044]},
    {"t":3.90825, "x":5.64461, "y":5.42173, "heading":0.71885, "vx":2.15492, "vy":-0.04305, "omega":0.45014, "ax":-8.99419, "ay":-0.2176, "alpha":1.66521, "fx":[-153.29007,-152.44193,-153.19154,-153.03069], "fy":[-2.64737,-16.16554,-4.95555,8.96337]},
    {"t":3.95092, "x":5.72837, "y":5.4197, "heading":0.73806, "vx":1.77114, "vy":-0.05233, "omega":0.52119, "ax":-8.50832, "ay":2.93735, "alpha":1.57051, "fx":[-145.94482,-148.32458,-143.70621,-140.92108], "fy":[47.08398,38.87155,53.44028,60.45795]},
    {"t":3.99359, "x":5.7962, "y":5.42014, "heading":0.7603, "vx":1.4081, "vy":0.073, "omega":0.58821, "ax":-4.22575, "ay":7.96693, "alpha":0.77024, "fx":[-76.27919,-74.50777,-67.2836,-69.44445], "fy":[133.15402,134.14783,137.91446,136.84424]},
    {"t":4.03626, "x":5.85244, "y":5.43051, "heading":0.7854, "vx":1.22779, "vy":0.41294, "omega":0.62107, "ax":-2.19295, "ay":8.74837, "alpha":0.58608, "fx":[-41.44874,-38.38686,-33.08145,-36.28877], "fy":[147.74011,148.56135,149.83433,149.09351]},
    {"t":4.06821, "x":5.89055, "y":5.44817, "heading":0.80524, "vx":1.15772, "vy":0.69248, "omega":0.6398, "ax":1.92141, "ay":8.79982, "alpha":1.1355, "fx":[24.37535,34.77354,40.73043,30.85091], "fy":[151.3776,149.32223,147.82445,150.20557]},
    {"t":4.10016, "x":5.92852, "y":5.47479, "heading":0.82569, "vx":1.21912, "vy":0.97367, "omega":0.67608, "ax":7.24245, "ay":5.33678, "alpha":1.48852, "fx":[119.25107,128.85212,126.80256,117.86236], "fy":[96.19502,82.90721,86.06376,97.94243]},
    {"t":4.13212, "x":5.97117, "y":5.50862, "heading":0.84729, "vx":1.45054, "vy":1.1442, "omega":0.72365, "ax":7.26053, "ay":5.30948, "alpha":1.46248, "fx":[119.79807,129.10784,126.90849,118.18375], "fy":[95.45475,82.44407,85.85013,97.50192]},
    {"t":4.16407, "x":6.02123, "y":5.54789, "heading":0.87041, "vx":1.68253, "vy":1.31385, "omega":0.77038, "ax":7.27037, "ay":5.29262, "alpha":1.43024, "fx":[120.20811,129.20464,126.87101,118.38385], "fy":[94.86513,82.21195,85.83381,97.19321]},
    {"t":4.19602, "x":6.0787, "y":5.59258, "heading":0.89503, "vx":1.91485, "vy":1.48297, "omega":0.81608, "ax":7.27579, "ay":5.2808, "alpha":1.38927, "fx":[120.55846,129.19299,126.74407,118.54112], "fy":[94.32618,82.12742,85.92913,96.91683]},
    {"t":4.22798, "x":6.1436, "y":5.64266, "heading":0.92111, "vx":2.14733, "vy":1.65171, "omega":0.86047, "ax":7.27791, "ay":5.27202, "alpha":1.3354, "fx":[120.87639,129.07227,126.53825,118.69366], "fy":[93.79455,82.18099,86.10964,96.61729]},
    {"t":4.25993, "x":6.21593, "y":5.69813, "heading":0.9486, "vx":2.37989, "vy":1.82017, "omega":0.90314, "ax":7.27696, "ay":5.26507, "alpha":1.26129, "fx":[121.17702,128.8142,126.24655,118.87824], "fy":[93.23378,82.39682,86.36635,96.23247]},
    {"t":4.29188, "x":6.29569, "y":5.75898, "heading":0.97746, "vx":2.61241, "vy":1.9884, "omega":0.94344, "ax":7.27251, "ay":5.25872, "alpha":1.15269, "fx":[121.47215,128.3498,125.8417,119.14959], "fy":[92.59428,82.84162,86.70142,95.66025]},
    {"t":4.32384, "x":6.38288, "y":5.8252, "heading":1.00761, "vx":2.84479, "vy":2.15644, "omega":0.98027, "ax":7.26289, "ay":5.25099, "alpha":0.97766, "fx":[121.77547,127.51492,125.25177,119.61653], "fy":[91.7804,83.67452,87.13309,94.68354]},
    {"t":4.35579, "x":6.47749, "y":5.89678, "heading":1.03893, "vx":3.07687, "vy":2.32422, "omega":1.01151, "ax":7.24247, "ay":5.23669, "alpha":0.64671, "fx":[122.11037,125.83822,124.25812,120.56271], "fy":[90.54232,85.33612,87.72406,92.69614]},
    {"t":4.38774, "x":6.5795, "y":5.97372, "heading":1.07125, "vx":3.30829, "vy":2.49155, "omega":1.03218, "ax":7.18253, "ay":5.19156, "alpha":-0.22674, "fx":[122.52616,121.24825,121.81813,123.09846], "fy":[87.87384,89.59774,88.75346,87.00243]},
    {"t":4.4197, "x":6.68888, "y":6.05599, "heading":1.10423, "vx":3.53779, "vy":2.65744, "omega":1.02493, "ax":5.69737, "ay":4.19035, "alpha":-11.15191, "fx":[121.27383,68.60201,66.28566,131.48089], "fy":[67.99641,117.7343,92.2215,7.15462]},
    {"t":4.45165, "x":6.80484, "y":6.14304, "heading":1.13698, "vx":3.71984, "vy":2.79134, "omega":0.66859, "ax":-6.76857, "ay":-4.99888, "alpha":7.57679, "fx":[-127.44713,-86.82535,-102.24456,-144.00876], "fy":[-78.8866,-121.39451,-104.03915,-35.79811]},
    {"t":4.4836, "x":6.92024, "y":6.22968, "heading":1.15835, "vx":3.50356, "vy":2.63161, "omega":0.9107, "ax":-7.1805, "ay":-5.24216, "alpha":2.00671, "fx":[-124.61779,-113.60898,-119.73235,-130.59359], "fy":[-86.63172,-100.46443,-92.65772,-76.91665]},
    {"t":4.51556, "x":7.02853, "y":6.31109, "heading":1.18744, "vx":3.27412, "vy":2.4641, "omega":0.97482, "ax":-7.22732, "ay":-5.28616, "alpha":0.59276, "fx":[-123.56869,-120.36891,-122.31281,-125.48806], "fy":[-89.15601,-93.3904,-90.75652,-86.36162]},
    {"t":4.54751, "x":7.12946, "y":6.38713, "heading":1.21859, "vx":3.04319, "vy":2.29519, "omega":0.99376, "ax":-7.23788, "ay":-5.30804, "alpha":-0.0519, "fx":[-123.06668,-123.34097,-123.16207,-122.8875], "fy":[-90.34993,-89.97809,-90.22724,-90.59793]},
    {"t":4.57946, "x":7.223, "y":6.45776, "heading":1.25035, "vx":2.81191, "vy":2.12558, "omega":0.9921, "ax":-7.23763, "ay":-5.32549, "alpha":-0.42044, "fx":[-122.78687,-124.9584,-123.44484,-121.2497], "fy":[-91.0265,-88.04258,-90.17944,-93.0917]},
    {"t":4.61142, "x":7.30916, "y":6.52296, "heading":1.28205, "vx":2.58064, "vy":1.95541, "omega":0.97867, "ax":-7.23196, "ay":-5.34282, "alpha":-0.6588, "fx":[-122.60392,-125.92542,-123.45863,-120.066], "fy":[-91.4686,-86.86787,-90.37279,-94.81003]},
    {"t":4.64337, "x":7.38792, "y":6.58272, "heading":1.31332, "vx":2.34956, "vy":1.78469, "omega":0.95761, "ax":-7.22232, "ay":-5.36191, "alpha":-0.82551, "fx":[-122.45435,-126.51554,-123.31042,-119.11789], "fy":[-91.80769,-86.15766,-90.71975,-96.13304]},
    {"t":4.67532, "x":7.45931, "y":6.63701, "heading":1.34392, "vx":2.11878, "vy":1.61336, "omega":0.93124, "ax":-7.20882, "ay":-5.38417, "alpha":-0.9486, "fx":[-122.2964,-126.85142,-123.04237,-118.28971], "fy":[-92.12162,-85.77506,-91.1878,-97.24797]},
    {"t":4.70728, "x":7.52334, "y":6.68581, "heading":1.37368, "vx":1.88844, "vy":1.44132, "omega":0.90093, "ax":-7.19075, "ay":-5.41124, "alpha":-1.04318, "fx":[-122.093,-126.98758,-122.66513,-117.50469], "fy":[-92.47122,-85.6602,-91.7738,-98.26909]},
    {"t":4.73923, "x":7.58001, "y":6.7291, "heading":1.40246, "vx":1.65867, "vy":1.26841, "omega":0.86759, "ax":-7.16636, "ay":-5.44572, "alpha":-1.11811, "fx":[-121.79789,-126.93573,-122.16388,-116.69314], "fy":[-92.92338,-85.80576,-92.50172,-99.28938]},
    {"t":4.77118, "x":7.62935, "y":6.76685, "heading":1.43019, "vx":1.42968, "vy":1.0944, "omega":0.83186, "ax":-7.13167, "ay":-5.49276, "alpha":-1.17888, "fx":[-121.32988,-126.65896,-121.48347,-115.75862], "fy":[-93.58545,-86.26931,-93.4428,-100.42384]},
    {"t":4.80314, "x":7.67139, "y":6.79902, "heading":1.45677, "vx":1.2018, "vy":0.91889, "omega":0.7942, "ax":-7.07533, "ay":-5.56651, "alpha":-1.22903, "fx":[-120.47632,-125.99661,-120.44713,-114.47725], "fy":[-94.72445,-87.27922,-94.81492,-101.92016]},
    {"t":4.83509, "x":7.70618, "y":6.82554, "heading":1.48214, "vx":0.97572, "vy":0.74102, "omega":0.75492, "ax":-6.92391, "ay":-5.75487, "alpha":-1.27011, "fx":[-117.89911,-123.81064,-117.88249,-111.50269], "fy":[-97.94885,-90.39016,-98.01794,-105.19779]},
    {"t":4.86704, "x":7.73382, "y":6.84628, "heading":1.50627, "vx":0.75447, "vy":0.55714, "omega":0.71434, "ax":-6.29586, "ay":-6.43719, "alpha":-1.29246, "fx":[-106.62208,-113.99823,-107.70768,-100.03537], "fy":[-110.1482,-102.51761,-109.12789,-116.18543]},
    {"t":4.899, "x":7.75472, "y":6.8608, "heading":1.52909, "vx":0.5533, "vy":0.35145, "omega":0.67304, "ax":-5.29185, "ay":-7.2869, "alpha":-1.27997, "fx":[-88.43073,-97.7143,-91.5679,-82.33843], "fy":[-125.25362,-118.16879,-123.01065,-129.35957]},
    {"t":4.93095, "x":7.76969, "y":6.86831, "heading":1.5506, "vx":0.38421, "vy":0.1186, "omega":0.63214, "ax":-4.38808, "ay":-7.86626, "alpha":-1.2495, "fx":[-72.1204,-82.62295,-76.9915,-66.82497], "fy":[-135.33063,-129.19662,-132.64504,-138.039]},
    {"t":4.9629, "x":7.77973, "y":6.86808, "heading":1.5708, "vx":0.24399, "vy":-0.13275, "omega":0.59222, "ax":-3.34759, "ay":-8.36706, "alpha":-1.17002, "fx":[-53.54573,-64.64037,-60.05837,-49.5215], "fy":[-143.76288,-139.13247,-141.18074,-145.20877]},
    {"t":5.01098, "x":7.78759, "y":6.85203, "heading":1.59927, "vx":0.08306, "vy":-0.535, "omega":0.53597, "ax":-1.62433, "ay":-8.86197, "alpha":-1.24296, "fx":[-22.32965,-35.63575,-32.43262,-20.11928], "fy":[-151.75374,-149.19394,-149.93532,-152.07554]},
    {"t":5.05905, "x":7.78971, "y":6.81607, "heading":1.62503, "vx":0.00497, "vy":-0.96104, "omega":0.47621, "ax":-0.36677, "ay":-9.00059, "alpha":-1.26547, "fx":[0.15323,-13.90519,-12.04801,0.84529], "fy":[-153.36613,-152.73615,-152.90852,-153.37886]},
    {"t":5.10713, "x":7.78952, "y":6.75946, "heading":1.64793, "vx":-0.01267, "vy":-1.39375, "omega":0.41537, "ax":-0.1682, "ay":-9.00501, "alpha":-1.26883, "fx":[3.54566,-10.55843,-8.68077,4.24956], "fy":[-153.29968,-152.97861,-153.11342,-153.29899]},
    {"t":5.15521, "x":7.78872, "y":6.68205, "heading":1.6679, "vx":-0.02075, "vy":-1.82667, "omega":0.35437, "ax":-0.09969, "ay":-9.00409, "alpha":-1.27227, "fx":[4.63535,-9.48759,-7.43935,5.50907], "fy":[-153.23656,-153.01526,-153.14809,-153.22777]},
    {"t":5.20328, "x":7.78761, "y":6.58383, "heading":1.68493, "vx":-0.02554, "vy":-2.25955, "omega":0.29321, "ax":-0.05964, "ay":-9.00172, "alpha":-1.27689, "fx":[5.24261,-8.90756,-6.6835,6.29061], "fy":[-153.1693,-153.00323,-153.14001,-153.15411]},
    {"t":5.25136, "x":7.78631, "y":6.4648, "heading":1.69903, "vx":-0.02841, "vy":-2.69231, "omega":0.23182, "ax":-0.03302, "ay":-8.99777, "alpha":-1.28372, "fx":[5.6411,-8.55938,-6.17371,6.84553], "fy":[-153.08355,-152.95269,-153.09701,-153.06495]},
    {"t":5.29943, "x":7.78491, "y":6.32496, "heading":1.71018, "vx":-0.03, "vy":-3.12488, "omega":0.17011, "ax":-0.0144, "ay":-8.99101, "alpha":-1.29495, "fx":[5.93811,-8.36102,-5.83064,7.27402], "fy":[-152.95288,-152.84613,-153.00308,-152.93625]},
    {"t":5.34751, "x":7.78345, "y":6.16434, "heading":1.71835, "vx":-0.03069, "vy":-3.55713, "omega":0.10785, "ax":-0.00072, "ay":-8.9774, "alpha":-1.3171, "fx":[6.21791,-8.29753,-5.62882,7.65934], "fy":[-152.70235,-152.61396,-152.79587,-152.69956]},
    {"t":5.39558, "x":7.78197, "y":5.98296, "heading":1.72354, "vx":-0.03073, "vy":-3.98872, "omega":0.04453, "ax":0.0126, "ay":-8.93641, "alpha":-1.38267, "fx":[6.70826,-8.47948,-5.61104,8.23963], "fy":[-151.95981,-151.89397,-152.153,-152.01624]},
    {"t":5.44366, "x":7.78051, "y":5.78087, "heading":1.72568, "vx":-0.03012, "vy":-4.41834, "omega":-0.02194, "ax":0.60788, "ay":1.94648, "alpha":-11.44495, "fx":[34.0777,-24.44881,-17.91539,49.64621], "fy":[64.89483,59.71378,-1.28827,9.11603]},
    {"t":5.49173, "x":7.77976, "y":5.57071, "heading":1.72462, "vx":-0.0009, "vy":-4.32476, "omega":-0.57216, "ax":0.01123, "ay":8.94146, "alpha":1.0686, "fx":[-4.74707,6.87683,4.72961,-6.09548], "fy":[152.06589,152.00171,152.18062,152.11821]},
    {"t":5.53981, "x":7.77973, "y":5.37313, "heading":1.69712, "vx":-0.00036, "vy":-3.8949, "omega":-0.52079, "ax":0.00454, "ay":8.97987, "alpha":1.1505, "fx":[-5.47841,7.17901,5.15841,-6.55026], "fy":[152.7397,152.67692,152.8113,152.75189]},
    {"t":5.58788, "x":7.77972, "y":5.19625, "heading":1.67208, "vx":-0.00014, "vy":-3.46319, "omega":-0.46548, "ax":0.00231, "ay":8.99268, "alpha":1.18048, "fx":[-5.85436,7.20552,5.42622,-6.62049], "fy":[152.96068,152.90723,153.01704,152.9667]},
    {"t":5.63596, "x":7.77972, "y":5.04015, "heading":1.6497, "vx":-0.00003, "vy":-3.03086, "omega":-0.40873, "ax":0.00121, "ay":8.99908, "alpha":1.19619, "fx":[-6.11663,7.16295,5.63283,-6.59658], "fy":[153.06824,153.02536,153.11707,153.07661]},
    {"t":5.68404, "x":7.77972, "y":4.90484, "heading":1.63005, "vx":0.00003, "vy":-2.59823, "omega":-0.35122, "ax":0.00058, "ay":9.00292, "alpha":1.20588, "fx":[-6.31823,7.09894,5.80107,-6.54224], "fy":[153.13082,153.09814,153.17528,153.14423]},
    {"t":5.73211, "x":7.77972, "y":4.79033, "heading":1.61317, "vx":0.00006, "vy":-2.16541, "omega":-0.29325, "ax":0.00018, "ay":9.00548, "alpha":1.21244, "fx":[-6.47835,7.03138,5.93947,-6.48041], "fy":[153.17134,153.14786,153.21297,153.19034]},
    {"t":5.78019, "x":7.77972, "y":4.69664, "heading":1.59907, "vx":0.00007, "vy":-1.73246, "omega":-0.23496, "ax":-0.0001, "ay":9.00731, "alpha":1.21718, "fx":[-6.60599,6.96883,6.05215,-6.42172], "fy":[153.1996,153.18405,153.23929,153.22384]},
    {"t":5.82826, "x":7.77973, "y":4.62376, "heading":1.58777, "vx":0.00006, "vy":-1.29943, "omega":-0.17644, "ax":-0.0003, "ay":9.00867, "alpha":1.22076, "fx":[-6.70607,6.91614,6.14148,-6.37188], "fy":[153.22052,153.21146,153.25878,153.24916]},
    {"t":5.87634, "x":7.77973, "y":4.5717, "heading":1.57929, "vx":0.00005, "vy":-0.86634, "omega":-0.11775, "ax":-0.00045, "ay":9.00974, "alpha":1.22355, "fx":[-6.7816,6.87629,6.20894,-6.33431], "fy":[153.23684,153.23274,153.274,153.26878]},
    {"t":5.92441, "x":7.77973, "y":4.54046, "heading":1.57363, "vx":0.00003, "vy":-0.43319, "omega":-0.05893, "ax":-0.00057, "ay":9.01059, "alpha":1.2258, "fx":[-6.83451,6.85123,6.25553,-6.31113], "fy":[153.25019,153.24948,153.28647,153.28417]},
    {"t":5.97249, "x":7.77973, "y":4.53005, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.37862, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"5 s", "val":5.0}}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":4.03626, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
