{
 "name":"DepotRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6123900413513184, "y":2.085599899291992, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.528669834136963, "y":5.966011047363281, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7506206035614014, "y":5.927746295928955, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.832789897918701, "y":4.015110015869141, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":-0.4415299892425537, "y":5.983599662780762, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6123900413513184 m", "val":3.6123900413513184}, "y":{"exp":"2.085599899291992 m", "val":2.085599899291992}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.528669834136963 m", "val":1.528669834136963}, "y":{"exp":"5.966011047363281 m", "val":5.966011047363281}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7506206035614014 m", "val":0.7506206035614014}, "y":{"exp":"5.927746295928955 m", "val":5.927746295928955}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.832789897918701 m", "val":2.832789897918701}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.4415299892425537 m", "val":-0.4415299892425537}, "y":{"exp":"5.983599662780762 m", "val":5.983599662780762}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7.5 m / s ^ 2", "val":7.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":65.77089365,
   "inertia":15.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.83167,3.41421,4.86148],
  "samples":[
    {"t":0.0, "x":3.61239, "y":2.0856, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.88862, "ay":4.39695, "alpha":3.31594, "fx":[-52.11056,-78.62293,4.73023,1.78699], "fy":[71.61805,40.71879,88.31557,88.53873]},
    {"t":0.04467, "x":3.61051, "y":2.08999, "heading":0.0, "vx":-0.08437, "vy":0.19643, "omega":0.14814, "ax":-1.90086, "ay":4.40311, "alpha":3.28442, "fx":[-52.05902,-78.44083,3.96662,1.51185], "fy":[71.65184,41.05908,88.34522,88.54022]},
    {"t":0.08935, "x":3.60484, "y":2.10316, "heading":0.00662, "vx":-0.16929, "vy":0.39314, "omega":0.29487, "ax":-1.91101, "ay":4.40409, "alpha":3.27406, "fx":[-52.19725,-78.34799,3.76521,1.09134], "fy":[71.5471,41.22488,88.34628,88.54257]},
    {"t":0.13402, "x":3.59537, "y":2.12512, "heading":0.01979, "vx":-0.25467, "vy":0.58989, "omega":0.44114, "ax":-1.91985, "ay":4.40044, "alpha":3.28241, "fx":[-52.51659,-78.33164,4.05847,0.5192], "fy":[71.30843,41.24288,88.32581,88.54372]},
    {"t":0.1787, "x":3.58208, "y":2.15586, "heading":0.0395, "vx":-0.34044, "vy":0.78648, "omega":0.58778, "ax":-1.92819, "ay":4.3922, "alpha":3.30817, "fx":[-53.01336,-78.38731,4.78644,-0.20463], "fy":[70.93469,41.12154,88.28208,88.5407]},
    {"t":0.22337, "x":3.56494, "y":2.19538, "heading":0.06576, "vx":-0.42658, "vy":0.9827, "omega":0.73557, "ax":-1.93702, "ay":4.37934, "alpha":3.34975, "fx":[-53.68354,-78.50836,5.8754,-1.08276], "fy":[70.42292,40.87156,88.20919,88.52968]},
    {"t":0.26805, "x":3.54395, "y":2.24365, "heading":0.09862, "vx":-0.51311, "vy":1.17835, "omega":0.88522, "ax":-1.94768, "ay":4.36181, "alpha":3.40495, "fx":[-54.52391,-78.68637,7.23263,-2.12276], "fy":[69.76746,40.50563,88.10126,88.5058]},
    {"t":0.31272, "x":3.51909, "y":2.30065, "heading":0.13817, "vx":-0.60013, "vy":1.37321, "omega":1.03733, "ax":-1.9616, "ay":4.33963, "alpha":3.47083, "fx":[-55.53019,-78.90969,8.75764,-3.33415], "fy":[68.96121,40.0418,87.95572,88.46287]},
    {"t":0.3574, "x":3.49032, "y":2.36632, "heading":0.18451, "vx":-0.68776, "vy":1.56708, "omega":1.19239, "ax":-1.98045, "ay":4.31298, "alpha":3.54335, "fx":[-56.69814,-79.16351,10.33683,-4.73099], "fy":[67.99471,39.50419,87.77692,88.39292]},
    {"t":0.40207, "x":3.45762, "y":2.44064, "heading":0.23778, "vx":-0.77624, "vy":1.75976, "omega":1.35069, "ax":-2.00575, "ay":4.28227, "alpha":3.61742, "fx":[-58.02121,-79.42764,11.85739,-6.32821], "fy":[66.85783,38.92846,87.57682,88.28581]},
    {"t":0.44675, "x":3.42094, "y":2.52353, "heading":0.29812, "vx":-0.86584, "vy":1.95107, "omega":1.5123, "ax":-2.03903, "ay":4.2482, "alpha":3.68656, "fx":[-59.49154,-79.67567,13.20269,-8.14411], "fy":[65.53889,38.36477,87.37564,88.12852]},
    {"t":0.49142, "x":3.38022, "y":2.61493, "heading":0.36568, "vx":-0.95694, "vy":2.14086, "omega":1.677, "ax":-2.08141, "ay":4.21185, "alpha":3.74314, "fx":[-61.09705,-79.87095,14.26754,-10.19568], "fy":[64.02722,37.88711,87.19819,87.90486]},
    {"t":0.5361, "x":3.33539, "y":2.71478, "heading":0.4406, "vx":-1.04992, "vy":2.32902, "omega":1.84422, "ax":-2.1337, "ay":4.17478, "alpha":3.77813, "fx":[-62.82263,-79.96299,14.95166,-12.50146], "fy":[62.31235,37.60076,87.07134,87.59453]},
    {"t":0.58077, "x":3.28636, "y":2.82299, "heading":0.52299, "vx":-1.14524, "vy":2.51553, "omega":2.01301, "ax":-2.19584, "ay":4.13919, "alpha":3.78146, "fx":[-64.64624,-79.87701,15.17534,-15.07464], "fy":[60.38838,37.65993,87.01699,87.17325]},
    {"t":0.62545, "x":3.233, "y":2.9395, "heading":0.61292, "vx":-1.24334, "vy":2.70045, "omega":2.18194, "ax":-2.26703, "ay":4.10812, "alpha":3.7418, "fx":[-66.54126,-79.50019,14.86516,-17.92804], "fy":[58.2526,38.28102,87.04949,86.61148]},
    {"t":0.67012, "x":3.17519, "y":3.06424, "heading":0.7104, "vx":-1.34462, "vy":2.88398, "omega":2.34911, "ax":-2.34479, "ay":4.08575, "alpha":3.64731, "fx":[-68.47183,-78.64905,13.96852,-21.06642], "fy":[55.91188,39.7682,87.16839,85.87498]},
    {"t":0.7148, "x":3.11278, "y":3.19716, "heading":0.81535, "vx":-1.44938, "vy":3.06651, "omega":2.51205, "ax":-2.42468, "ay":4.07741, "alpha":3.48706, "fx":[-70.39526,-77.01945,12.43311,-24.4919], "fy":[53.3812,42.51367,87.35729,84.92259]},
    {"t":0.75947, "x":3.04561, "y":3.33823, "heading":0.92757, "vx":-1.5577, "vy":3.24866, "omega":2.66783, "ax":-2.49889, "ay":4.08874, "alpha":3.25588, "fx":[-72.25662,-74.10355,10.20841,-28.20247], "fy":[50.68912,46.95025,87.57729,83.70347]},
    {"t":0.80415, "x":2.97353, "y":3.48744, "heading":1.04676, "vx":-1.66933, "vy":3.43133, "omega":2.81329, "ax":-2.55718, "ay":4.12099, "alpha":2.96549, "fx":[-73.9868,-69.16737,7.18108,-32.21511], "fy":[47.86794,53.27388,87.7601,82.13924]},
    {"t":0.84882, "x":2.8964, "y":3.64485, "heading":1.17244, "vx":-1.78358, "vy":3.61543, "omega":2.94577, "ax":-2.5954, "ay":4.15782, "alpha":2.66065, "fx":[-75.46414,-61.64407,3.02467,-36.61806], "fy":[44.94108,60.70442,87.75956,80.05858]},
    {"t":0.8935, "x":2.81413, "y":3.81051, "heading":1.30404, "vx":-1.89952, "vy":3.80118, "omega":3.06463, "ax":-2.69752, "ay":4.10121, "alpha":2.40263, "fx":[-76.39767,-54.51134,-4.3335,-42.17595], "fy":[41.55981,64.63521,86.95046,76.59494]},
    {"t":0.93817, "x":2.72658, "y":3.98442, "heading":1.44095, "vx":-2.02004, "vy":3.9844, "omega":3.17197, "ax":-3.19377, "ay":-0.6146, "alpha":-3.52441, "fx":[-34.33688,-69.16445,-67.8146,-38.74093], "fy":[19.47347,19.86045,-30.06803,-49.68883]},
    {"t":0.98284, "x":2.63315, "y":4.16181, "heading":1.58266, "vx":-2.16272, "vy":3.95695, "omega":3.01452, "ax":1.56469, "ay":-4.29933, "alpha":-3.26696, "fx":[78.15114,-15.47015,-3.25639,43.48617], "fy":[-37.10378,-82.52065,-87.24797,-75.89848]},
    {"t":1.02752, "x":2.53809, "y":4.3343, "heading":1.71733, "vx":-2.09281, "vy":3.76487, "omega":2.86857, "ax":1.84576, "ay":-4.30266, "alpha":-3.17843, "fx":[79.54246,-12.23138,4.77216,49.31401], "fy":[-36.43944,-85.77223,-87.84758,-72.93077]},
    {"t":1.07219, "x":2.44643, "y":4.4982, "heading":1.84548, "vx":-2.01036, "vy":3.57265, "omega":2.72657, "ax":1.94065, "ay":-4.26178, "alpha":-3.26164, "fx":[79.91858,-15.64936,9.99571,53.37312], "fy":[-36.35028,-86.06285,-87.63527,-70.2526]},
    {"t":1.11687, "x":2.35856, "y":4.65355, "heading":1.96729, "vx":-1.92366, "vy":3.38226, "omega":2.58086, "ax":2.02088, "ay":-4.22551, "alpha":-3.30247, "fx":[79.69712,-18.05151,14.46912,56.80041], "fy":[-37.17074,-85.98761,-87.12256,-67.63467]},
    {"t":1.16154, "x":2.27464, "y":4.80044, "heading":2.08259, "vx":-1.83338, "vy":3.19349, "omega":2.43332, "ax":2.09671, "ay":-4.20477, "alpha":-3.27817, "fx":[78.85484,-19.25228,18.50892,59.79107], "fy":[-39.0998,-85.9471,-86.42259,-65.08186]},
    {"t":1.20622, "x":2.19482, "y":4.93891, "heading":2.1913, "vx":-1.73971, "vy":3.00564, "omega":2.28687, "ax":2.16491, "ay":-4.2035, "alpha":-3.19197, "fx":[77.26477,-19.52546,22.22035,62.42812], "fy":[-42.24934,-86.021,-85.58859,-62.60885]},
    {"t":1.25089, "x":2.11926, "y":5.06899, "heading":2.29347, "vx":-1.64299, "vy":2.81785, "omega":2.14427, "ax":2.21921, "ay":-4.2229, "alpha":-3.05717, "fx":[74.71747,-19.15995,25.64382,64.75835], "fy":[-46.65961,-86.1925,-84.65786,-60.23366]},
    {"t":1.29557, "x":2.04808, "y":5.19066, "heading":2.38926, "vx":-1.54385, "vy":2.62919, "omega":2.00769, "ax":2.25346, "ay":-4.26173, "alpha":-2.89312, "fx":[70.95078,-18.36306,28.80546,66.81912], "fy":[-52.24248,-86.42781,-83.65877,-57.96851]},
    {"t":1.34024, "x":1.98136, "y":5.30387, "heading":2.47895, "vx":-1.44317, "vy":2.4388, "omega":1.87844, "ax":2.26244, "ay":-4.31582, "alpha":-2.72482, "fx":[65.71422,-17.27637,31.72621,68.63878], "fy":[-58.71946,-86.69643,-82.61378,-55.82539]},
    {"t":1.38492, "x":1.91914, "y":5.40852, "heading":2.56287, "vx":-1.3421, "vy":2.24599, "omega":1.75671, "ax":2.2437, "ay":-4.37749, "alpha":-2.58117, "fx":[58.89799,-15.99368,34.42432,70.24159], "fy":[-65.58054,-86.97571,-81.54109,-53.81389]},
    {"t":1.42959, "x":1.86142, "y":5.50449, "heading":2.64135, "vx":-1.24186, "vy":2.05043, "omega":1.6414, "ax":2.19964, "ay":-4.43657, "alpha":-2.48891, "fx":[50.68829,-14.57661,36.91495,71.64571], "fy":[-72.14479,-87.25011,-80.45615,-51.94582]},
    {"t":1.47427, "x":1.80814, "y":5.59166, "heading":2.71468, "vx":-1.14359, "vy":1.85223, "omega":1.53021, "ax":2.13851, "ay":-4.48326, "alpha":-2.46355, "fx":[41.64268,-13.06753,39.21037,72.86598], "fy":[-77.75309,-87.50903,-79.3727,-50.23332]},
    {"t":1.51894, "x":1.75918, "y":5.66994, "heading":2.78304, "vx":-1.04806, "vy":1.65194, "omega":1.42015, "ax":2.07204, "ay":-4.51195, "alpha":-2.50304, "fx":[32.55196,-11.50238,41.31714,73.91316], "fy":[-82.01414,-87.7446,-78.30505,-48.69102]},
    {"t":1.56362, "x":1.71443, "y":5.73923, "heading":2.84649, "vx":-0.95549, "vy":1.45037, "omega":1.30833, "ax":2.01138, "ay":-4.52258, "alpha":-2.59015, "fx":[24.16894,-9.91371,43.2379,74.79694], "fy":[-84.90227,-87.95135,-77.26817,-47.33229]},
    {"t":1.60829, "x":1.67375, "y":5.79952, "heading":2.90494, "vx":-0.86563, "vy":1.24832, "omega":1.19261, "ax":1.96362, "ay":-4.51927, "alpha":-2.70154, "fx":[16.98462,-8.33313,44.97202,75.52559], "fy":[-86.66269,-88.1259,-76.27805,-46.16966]},
    {"t":1.65297, "x":1.63703, "y":5.85077, "heading":2.95822, "vx":-0.77791, "vy":1.04643, "omega":1.07192, "ax":1.93113, "ay":-4.50751, "alpha":-2.81649, "fx":[11.17976,-6.79274,46.51702,76.10815], "fy":[-87.63398,-88.26692,-75.35115,-45.2109]},
    {"t":1.69764, "x":1.60421, "y":5.89302, "heading":3.00611, "vx":-0.69163, "vy":0.84505, "omega":0.9461, "ax":1.91292, "ay":-4.4922, "alpha":-2.92076, "fx":[6.71204,-5.3216,47.87062,76.55367], "fy":[-88.11772,-88.3753,-74.50325,-44.45965]},
    {"t":1.74232, "x":1.57522, "y":5.92629, "heading":3.04837, "vx":-0.60617, "vy":0.64437, "omega":0.81561, "ax":1.90638, "ay":-4.47685, "alpha":-3.00653, "fx":[3.4255,-3.94538,49.03181,76.87223], "fy":[-88.33116,-88.45375,-73.74843,-43.91335]},
    {"t":1.78699, "x":1.55004, "y":5.95061, "heading":3.08481, "vx":-0.52101, "vy":0.44436, "omega":0.6813, "ax":1.90843, "ay":-4.46369, "alpha":-3.07067, "fx":[1.13012,-2.68565,50.00081,77.07399], "fy":[-88.41103,-88.50634,-73.09867,-43.5647]},
    {"t":1.83167, "x":1.52867, "y":5.96601, "heading":3.11525, "vx":-0.43575, "vy":0.24495, "omega":0.54411, "ax":-1.24807, "ay":-3.60276, "alpha":-5.51924, "fx":[-87.1766,-59.36749,9.98125,54.47622], "fy":[-14.69001,-65.60622,-87.87012,-68.79012]},
    {"t":1.87821, "x":1.50704, "y":5.97351, "heading":3.14057, "vx":-0.49384, "vy":0.07726, "omega":0.28722, "ax":-0.04097, "ay":-3.04012, "alpha":-6.81, "fx":[-82.45546,-40.87209,38.76461,81.86834], "fy":[-21.92962,-76.80907,-77.87063,-23.34183]},
    {"t":1.92476, "x":1.48401, "y":5.97381, "heading":-3.12924, "vx":-0.49575, "vy":-0.06425, "omega":-0.02975, "ax":-0.06675, "ay":0.6882, "alpha":-2.75634, "fx":[-21.31066,-21.40135,19.54304,18.77857], "fy":[27.41451,-4.94676,-5.18866,27.98467]},
    {"t":1.9713, "x":1.46086, "y":5.97157, "heading":-3.13063, "vx":-0.49885, "vy":-0.03221, "omega":-0.15805, "ax":0.00267, "ay":-0.04024, "alpha":0.28968, "fx":[2.18475,2.14696,-2.09568,-2.0602], "fy":[-2.37041,1.05035,1.0873,-2.41408]},
    {"t":2.01785, "x":1.43764, "y":5.97002, "heading":-3.13799, "vx":-0.49873, "vy":-0.03409, "omega":-0.14457, "ax":-0.00171, "ay":0.02544, "alpha":1.00551, "fx":[7.32883,7.26412,-7.35398,-7.35135], "fy":[-5.61754,6.45867,6.48929,-5.65688]},
    {"t":2.06439, "x":1.41443, "y":5.96847, "heading":3.13847, "vx":-0.49881, "vy":-0.0329, "omega":-0.09776, "ax":-0.00141, "ay":0.02175, "alpha":0.8928, "fx":[6.46565,6.4893,-6.492,-6.55586], "fy":[-5.049,5.68099,5.79451,-4.99579]},
    {"t":2.11094, "x":1.39121, "y":5.96696, "heading":3.13392, "vx":-0.49888, "vy":-0.03189, "omega":-0.05621, "ax":-0.00117, "ay":0.01851, "alpha":0.55954, "fx":[4.02943,4.08202,-4.06135,-4.12685], "fy":[-3.10176,3.61484,3.73517,-3.03087]},
    {"t":2.15748, "x":1.36799, "y":5.96549, "heading":3.1313, "vx":-0.49893, "vy":-0.03103, "omega":-0.03016, "ax":-0.001, "ay":0.0163, "alpha":0.26008, "fx":[1.86261,1.89758,-1.89434,-1.9317], "fy":[-1.31713,1.79007,1.87311,-1.27389]},
    {"t":2.20403, "x":1.34476, "y":5.96407, "heading":3.1299, "vx":-0.49898, "vy":-0.03027, "omega":-0.01806, "ax":-0.00087, "ay":0.01457, "alpha":0.07159, "fx":[0.50555,0.51686,-0.5342,-0.5457], "fy":[-0.19316,0.64294,0.68839,-0.17961]},
    {"t":2.25057, "x":1.32154, "y":5.96267, "heading":3.12906, "vx":-0.49902, "vy":-0.02959, "omega":-0.01473, "ax":-0.00078, "ay":0.01322, "alpha":-0.01727, "fx":[-0.13253,-0.13526,0.10702,0.10975], "fy":[0.32869,0.09654,0.11895,0.32531]},
    {"t":2.29712, "x":1.29831, "y":5.96131, "heading":3.12837, "vx":-0.49905, "vy":-0.02898, "omega":-0.01553, "ax":-0.0007, "ay":0.01216, "alpha":-0.04383, "fx":[-0.32294,-0.33057,0.29996,0.30757], "fy":[0.47338,-0.07488,-0.06289,0.46417]},
    {"t":2.34366, "x":1.27508, "y":5.95998, "heading":3.12765, "vx":-0.49909, "vy":-0.02841, "omega":-0.01757, "ax":-0.00064, "ay":0.01133, "alpha":-0.04129, "fx":[-0.30449,-0.31208,0.28349,0.29106], "fy":[0.44306,-0.07024,-0.06154,0.43394]},
    {"t":2.39021, "x":1.25185, "y":5.95867, "heading":3.12683, "vx":-0.49912, "vy":-0.02788, "omega":-0.01949, "ax":-0.00059, "ay":0.01068, "alpha":-0.0302, "fx":[-0.22483,-0.23069,0.20538,0.21124], "fy":[0.36342,-0.01281,-0.00446,0.35641]},
    {"t":2.43675, "x":1.22862, "y":5.95738, "heading":3.12593, "vx":-0.49914, "vy":-0.02738, "omega":-0.0209, "ax":-0.00055, "ay":0.01018, "alpha":-0.02002, "fx":[-0.15147,-0.15559,0.13327,0.13738], "fy":[0.29201,0.04076,0.04946,0.28712]},
    {"t":2.4833, "x":1.20538, "y":5.95612, "heading":3.12495, "vx":-0.49917, "vy":-0.02691, "omega":-0.02183, "ax":-0.00052, "ay":0.00979, "alpha":-0.01323, "fx":[-0.10223,-0.10513,0.08503,0.08792], "fy":[0.24383,0.07529,0.08417,0.2404]},
    {"t":2.52985, "x":1.18215, "y":5.95487, "heading":3.12394, "vx":-0.49919, "vy":-0.02646, "omega":-0.02245, "ax":-0.0005, "ay":0.00949, "alpha":-0.00914, "fx":[-0.07211,-0.07426,0.05571,0.05786], "fy":[0.21427,0.09469,0.10354,0.2117]},
    {"t":2.57639, "x":1.15891, "y":5.95365, "heading":3.12289, "vx":-0.49922, "vy":-0.02601, "omega":-0.02287, "ax":-0.00048, "ay":0.00927, "alpha":-0.00625, "fx":[-0.05047,-0.05206,0.03471,0.0363], "fy":[0.19377,0.10775,0.11664,0.19179]},
    {"t":2.62294, "x":1.13568, "y":5.95245, "heading":3.12183, "vx":-0.49924, "vy":-0.02558, "omega":-0.02316, "ax":-0.00046, "ay":0.00913, "alpha":-0.00348, "fx":[-0.02958,-0.03058,0.01433,0.01533], "fy":[0.17519,0.12098,0.13028,0.17384]},
    {"t":2.66948, "x":1.11244, "y":5.95127, "heading":3.12075, "vx":-0.49926, "vy":-0.02516, "omega":-0.02332, "ax":-0.00045, "ay":0.00904, "alpha":-0.00057, "fx":[-0.00792,-0.00821,-0.00694,-0.00665], "fy":[0.15665,0.13594,0.1461,0.15608]},
    {"t":2.71603, "x":1.0892, "y":5.95011, "heading":3.11967, "vx":-0.49928, "vy":-0.02474, "omega":-0.02335, "ax":-0.00044, "ay":0.00902, "alpha":0.00178, "fx":[0.00927,0.00962,-0.02383,-0.02418], "fy":[0.14213,0.14869,0.16,0.14229]},
    {"t":2.76257, "x":1.06596, "y":5.94897, "heading":3.11858, "vx":-0.4993, "vy":-0.02432, "omega":-0.02327, "ax":-0.00044, "ay":0.00905, "alpha":0.002, "fx":[0.01066,0.01114,-0.02503,-0.0255], "fy":[0.14092,0.15033,0.16263,0.14125]},
    {"t":2.80912, "x":1.04272, "y":5.94785, "heading":3.1175, "vx":-0.49932, "vy":-0.0239, "omega":-0.02317, "ax":-0.00043, "ay":0.00914, "alpha":-0.0021, "fx":[-0.01956,-0.02022,0.00531,0.00597], "fy":[0.16646,0.12824,0.14056,0.16557]},
    {"t":2.85566, "x":1.01948, "y":5.94674, "heading":3.11642, "vx":-0.49934, "vy":-0.02347, "omega":-0.02327, "ax":-0.00043, "ay":0.00928, "alpha":-0.01301, "fx":[-0.09904,-0.10305,0.08483,0.08884], "fy":[0.23427,0.06813,0.07845,0.22963]},
    {"t":2.90221, "x":0.99624, "y":5.94566, "heading":3.11533, "vx":-0.49936, "vy":-0.02304, "omega":-0.02388, "ax":-0.00043, "ay":0.0095, "alpha":-0.03284, "fx":[-0.24271,-0.25328,0.22844,0.23901], "fy":[0.35806,-0.04231,-0.03711,0.34596]},
    {"t":2.94875, "x":0.97299, "y":5.9446, "heading":3.11422, "vx":-0.49938, "vy":-0.0226, "omega":-0.02541, "ax":-0.00044, "ay":0.0098, "alpha":-0.06226, "fx":[-0.45452,-0.47553,0.4401,0.46109], "fy":[0.54279,-0.2068,-0.21046,0.5187]},
    {"t":2.9953, "x":0.94975, "y":5.94356, "heading":3.11304, "vx":-0.4994, "vy":-0.02214, "omega":-0.0283, "ax":-0.00045, "ay":0.01021, "alpha":-0.09834, "fx":[-0.7128,-0.74762,0.69809,0.73288], "fy":[0.77192,-0.4085,-0.42383,0.73185]},
    {"t":3.04184, "x":0.9265, "y":5.94254, "heading":3.11172, "vx":-0.49942, "vy":-0.02166, "omega":-0.03288, "ax":-0.00046, "ay":0.01077, "alpha":-0.13097, "fx":[-0.94461,-0.99333,0.92944,0.97812], "fy":[0.9846,-0.58954,-0.61481,0.92833]},
    {"t":3.08839, "x":0.90326, "y":5.94154, "heading":3.11019, "vx":-0.49945, "vy":-0.02116, "omega":-0.03898, "ax":-0.00048, "ay":0.01147, "alpha":-0.13707, "fx":[-0.98484,-1.03849,0.96912,1.02265], "fy":[1.03814,-0.61906,-0.64085,0.97601]},
    {"t":3.13493, "x":0.88001, "y":5.94057, "heading":3.10838, "vx":-0.49947, "vy":-0.02063, "omega":-0.04536, "ax":-0.00051, "ay":0.01263, "alpha":-0.07258, "fx":[-0.52069,-0.55053,0.50386,0.53353], "fy":[0.66381,-0.24055,-0.22175,0.62926]},
    {"t":3.18148, "x":0.85676, "y":5.93962, "heading":3.10627, "vx":-0.49949, "vy":-0.02004, "omega":-0.04874, "ax":-0.00054, "ay":0.01377, "alpha":0.13551, "fx":[0.96404,1.02339,-0.98188,-1.04131], "fy":[-0.60362,0.94911,1.09442,-0.53417]},
    {"t":3.22803, "x":0.83351, "y":5.93871, "heading":3.104, "vx":-0.49952, "vy":-0.0194, "omega":-0.04243, "ax":-0.00141, "ay":0.03792, "alpha":0.58837, "fx":[4.17676,4.4431,-4.21861,-4.49365], "fy":[-3.01409,3.85462,4.35001,-2.6968]},
    {"t":3.27457, "x":0.81026, "y":5.93784, "heading":3.10202, "vx":-0.49958, "vy":-0.01764, "omega":-0.01504, "ax":0.17268, "ay":2.33348, "alpha":1.20219, "fx":[12.42197,12.06858,-6.03218,-7.10101], "fy":[31.48539,44.69459,44.9534,32.34143]},
    {"t":3.32112, "x":0.78719, "y":5.93955, "heading":3.10132, "vx":-0.49154, "vy":0.09098, "omega":0.04091, "ax":1.41036, "ay":-5.13684, "alpha":0.0502, "fx":[23.61495,23.92419,22.7601,22.46118], "fy":[-84.35648,-84.25721,-84.57437,-84.66644]},
    {"t":3.36766, "x":0.76584, "y":5.93822, "heading":3.10323, "vx":-0.4259, "vy":-0.14812, "omega":0.04325, "ax":4.24958, "ay":-3.30462, "alpha":0.00676, "fx":[69.86883,69.95509,69.88056,69.79405], "fy":[-54.34469,-54.2334,-54.32906,-54.44036]},
    {"t":3.41421, "x":0.75062, "y":5.92775, "heading":3.10524, "vx":-0.2281, "vy":-0.30193, "omega":0.04357, "ax":4.31887, "ay":-3.21784, "alpha":0.00425, "fx":[71.00949,71.06338,71.01866,70.96467], "fy":[-52.91633,-52.84385,-52.9038,-52.97627]},
    {"t":3.46781, "x":0.7446, "y":5.90694, "heading":3.10758, "vx":0.0034, "vy":-0.47442, "omega":0.04379, "ax":4.32011, "ay":-3.2156, "alpha":0.00403, "fx":[71.03011,71.08113,71.03864,70.98759], "fy":[-52.87913,-52.81045,-52.86745,-52.93606]},
    {"t":3.52141, "x":0.75099, "y":5.87689, "heading":3.10992, "vx":0.23497, "vy":-0.64678, "omega":0.04401, "ax":4.32156, "ay":-3.21296, "alpha":0.00377, "fx":[71.05442,71.10204,71.06221,71.0145], "fy":[-52.83516,-52.77097,-52.82445,-52.88866]},
    {"t":3.57501, "x":0.76979, "y":5.8376, "heading":3.11228, "vx":0.46662, "vy":-0.81901, "omega":0.04421, "ax":4.32331, "ay":-3.20979, "alpha":0.00347, "fx":[71.08341,71.12714,71.0905,71.04688], "fy":[-52.78256,-52.72353,-52.77279,-52.83158]},
    {"t":3.62862, "x":0.80101, "y":5.78909, "heading":3.11465, "vx":0.69836, "vy":-0.99106, "omega":0.0444, "ax":4.32544, "ay":-3.2059, "alpha":0.00309, "fx":[71.11903,71.15777,71.12512,71.08631], "fy":[-52.71794,-52.66555,-52.7095,-52.76191]},
    {"t":3.68222, "x":0.84466, "y":5.73136, "heading":3.11703, "vx":0.93022, "vy":-1.1629, "omega":0.04456, "ax":4.32811, "ay":-3.20104, "alpha":0.00262, "fx":[71.16328,71.19613,71.16841,71.13567], "fy":[-52.63739,-52.59287,-52.63024,-52.67455]},
    {"t":3.73582, "x":0.90074, "y":5.66443, "heading":3.11942, "vx":1.16221, "vy":-1.33449, "omega":0.0447, "ax":4.33152, "ay":-3.19479, "alpha":0.00201, "fx":[71.22007,71.24505,71.22386,71.19881], "fy":[-52.53373,-52.49977,-52.52839,-52.56241]},
    {"t":3.78943, "x":0.96926, "y":5.58831, "heading":3.12182, "vx":1.39439, "vy":-1.50574, "omega":0.04481, "ax":4.33606, "ay":-3.18645, "alpha":0.0012, "fx":[71.29569,71.3103,71.29764,71.28278], "fy":[-52.39523,-52.37528,-52.39243,-52.4127]},
    {"t":3.84303, "x":1.05023, "y":5.50302, "heading":3.12422, "vx":1.62682, "vy":-1.67654, "omega":0.04488, "ax":4.3424, "ay":-3.17474, "alpha":0.00005, "fx":[71.40089,71.40145,71.401,71.40028], "fy":[-52.20143,-52.20066,-52.20127,-52.20225]},
    {"t":3.89663, "x":1.14367, "y":5.40859, "heading":3.12662, "vx":1.85958, "vy":-1.84672, "omega":0.04488, "ax":4.35188, "ay":-3.15713, "alpha":-0.00165, "fx":[71.55819,71.53802,71.55528,71.57564], "fy":[-51.90966,-51.93756,-51.91396,-51.88578]},
    {"t":3.95023, "x":1.24961, "y":5.30507, "heading":3.12903, "vx":2.09286, "vy":-2.01595, "omega":0.04479, "ax":4.36752, "ay":-3.12771, "alpha":-0.0045, "fx":[71.81834,71.76299,71.80982,71.86464], "fy":[-51.42144,-51.49904,-51.43438,-51.35738]},
    {"t":4.00384, "x":1.36806, "y":5.19251, "heading":3.13143, "vx":2.32697, "vy":-2.1836, "omega":0.04455, "ax":4.39851, "ay":-3.06823, "alpha":-0.01016, "fx":[72.33331,72.2111,72.31328,72.43656], "fy":[-50.43448,-50.61061,-50.46678,-50.28839]},
    {"t":4.05744, "x":1.49911, "y":5.07106, "heading":3.13382, "vx":2.56274, "vy":-2.34806, "omega":0.044, "ax":4.4882, "ay":-2.88585, "alpha":-0.02674, "fx":[73.83428,73.51593,73.76679,74.07601], "fy":[-47.38635,-47.88573,-47.51155,-47.02099]},
    {"t":4.11104, "x":1.64293, "y":4.94105, "heading":3.13618, "vx":2.80332, "vy":-2.50275, "omega":0.04257, "ax":2.73964, "ay":3.62254, "alpha":-0.59174, "fx":[37.93349,42.17069,51.81743,48.26721], "fy":[65.08742,59.34427,54.31337,59.51249]},
    {"t":4.16464, "x":1.79713, "y":4.8121, "heading":3.13846, "vx":2.95017, "vy":-2.30858, "omega":0.01085, "ax":-4.00989, "ay":3.52023, "alpha":-0.04233, "fx":[-65.95378,-66.46201,-65.91548,-65.40269], "fy":[57.87439,57.2795,57.8929,58.48221]},
    {"t":4.21825, "x":1.94951, "y":4.69341, "heading":3.13904, "vx":2.73523, "vy":-2.11988, "omega":0.00858, "ax":-4.16033, "ay":3.38411, "alpha":-0.02449, "fx":[-68.4039,-68.70364,-68.41058,-68.11058], "fy":[55.65281,55.27927,55.6369,56.00688]},
    {"t":4.27185, "x":2.09015, "y":4.58464, "heading":3.1395, "vx":2.51222, "vy":-1.93848, "omega":0.00727, "ax":-4.20895, "ay":3.338, "alpha":-0.01868, "fx":[-69.20199,-69.42979,-69.2119,-68.98291], "fy":[54.89431,54.60433,54.87784,55.16699]},
    {"t":4.32545, "x":2.21876, "y":4.48553, "heading":3.13989, "vx":2.28661, "vy":-1.75956, "omega":0.00627, "ax":-4.23289, "ay":3.31493, "alpha":-0.01574, "fx":[-69.59529,-69.78703,-69.6058,-69.41276], "fy":[54.5145,54.26783,54.49854,54.7452]},
    {"t":4.37905, "x":2.33525, "y":4.39597, "heading":3.14023, "vx":2.05972, "vy":-1.58187, "omega":0.00542, "ax":-4.24729, "ay":3.30088, "alpha":-0.01399, "fx":[-69.83162,-70.00251,-69.84279,-69.67118], "fy":[54.28367,54.0624,54.26747,54.48834]},
    {"t":4.43266, "x":2.43955, "y":4.31592, "heading":3.14052, "vx":1.83205, "vy":-1.40493, "omega":0.00467, "ax":-4.25678, "ay":3.29159, "alpha":-0.01281, "fx":[-69.98778,-70.14409,-69.9986,-69.84156], "fy":[54.13051,53.92726,54.11512,54.31819]},
    {"t":4.48626, "x":2.53164, "y":4.24534, "heading":3.14077, "vx":1.60388, "vy":-1.2285, "omega":0.00399, "ax":-4.26358, "ay":3.28489, "alpha":-0.01198, "fx":[-70.09966,-70.24598,-70.11042,-69.9635], "fy":[54.02016,53.82931,54.00507,54.19571]},
    {"t":4.53986, "x":2.61149, "y":4.18421, "heading":3.14098, "vx":1.37534, "vy":-1.05242, "omega":0.00335, "ax":-4.26864, "ay":3.2799, "alpha":-0.01135, "fx":[-70.18295,-70.32162,-70.19353,-70.05433], "fy":[53.93791,53.75663,53.92321,54.1043]},
    {"t":4.59347, "x":2.67908, "y":4.13251, "heading":3.14116, "vx":1.14653, "vy":-0.8766, "omega":0.00274, "ax":-4.2726, "ay":3.27599, "alpha":-0.01087, "fx":[-70.24806,-70.38079,-70.25842,-70.12518], "fy":[53.87334,53.69952,53.85904,54.03272]},
    {"t":4.64707, "x":2.7344, "y":4.09023, "heading":3.14131, "vx":0.91751, "vy":-0.701, "omega":0.00216, "ax":-4.27573, "ay":3.27288, "alpha":-0.01048, "fx":[-70.29976,-70.42777,-70.30995,-70.18138], "fy":[53.8221,53.65422,53.80809,53.97595]},
    {"t":4.70067, "x":2.77744, "y":4.05736, "heading":3.14142, "vx":0.68832, "vy":-0.52557, "omega":0.00159, "ax":-4.27832, "ay":3.27032, "alpha":-0.01016, "fx":[-70.34229,-70.46639,-70.35234,-70.22778], "fy":[53.77979,53.61685,53.76604,53.92887]},
    {"t":4.75427, "x":2.80818, "y":4.03388, "heading":3.14151, "vx":0.45899, "vy":-0.35027, "omega":0.00105, "ax":-4.28046, "ay":3.26818, "alpha":-0.00989, "fx":[-70.37762,-70.49846,-70.38753,-70.26624], "fy":[53.74464,53.58583,53.73112,53.88985]},
    {"t":4.80788, "x":2.82664, "y":4.0198, "heading":3.14156, "vx":0.22954, "vy":-0.17509, "omega":0.00052, "ax":-4.28228, "ay":3.26638, "alpha":-0.00967, "fx":[-70.40751,-70.52562,-70.4173,-70.29877], "fy":[53.71486,53.55951,53.70154,53.8568]},
    {"t":4.86148, "x":2.83279, "y":4.01511, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeSpin(True)", "from":{"target":1, "targetTimestamp":1.83167, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(True)", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":3, "targetTimestamp":4.86148, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":3, "targetTimestamp":4.86148, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":3, "targetTimestamp":4.86148, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
