{
 "name":"DepotRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6123900413513184, "y":2.085599899291992, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.528669834136963, "y":5.966011047363281, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7506206035614014, "y":5.927746295928955, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.832789897918701, "y":4.015110015869141, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":-0.4415299892425537, "y":5.983599662780762, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6123900413513184 m", "val":3.6123900413513184}, "y":{"exp":"2.085599899291992 m", "val":2.085599899291992}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.528669834136963 m", "val":1.528669834136963}, "y":{"exp":"5.966011047363281 m", "val":5.966011047363281}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7506206035614014 m", "val":0.7506206035614014}, "y":{"exp":"5.927746295928955 m", "val":5.927746295928955}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.832789897918701 m", "val":2.832789897918701}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.4415299892425537 m", "val":-0.4415299892425537}, "y":{"exp":"5.983599662780762 m", "val":5.983599662780762}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7.5 m / s ^ 2", "val":7.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75691,3.34146,4.78736],
  "samples":[
    {"t":0.0, "x":3.61239, "y":2.0856, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.24491, "ay":4.71091, "alpha":3.59012, "fx":[-38.94689,-52.33316,-18.98462,-11.92803], "fy":[62.08708,51.28521,70.74222,72.30546]},
    {"t":0.04392, "x":3.61022, "y":2.09014, "heading":0.0, "vx":-0.0986, "vy":0.20692, "omega":0.15769, "ax":-2.24756, "ay":4.71158, "alpha":3.56807, "fx":[-38.92648,-52.23638,-19.12144,-12.05306], "fy":[62.09649,51.37841,70.70024,72.28135]},
    {"t":0.08785, "x":3.60373, "y":2.10378, "heading":0.00693, "vx":-0.19732, "vy":0.41386, "omega":0.31441, "ax":-2.25009, "ay":4.71121, "alpha":3.56078, "fx":[-39.01559,-52.17029,-19.05391,-12.23481], "fy":[62.03671,51.43926,70.71291,72.24718]},
    {"t":0.13177, "x":3.59289, "y":2.1265, "heading":0.02074, "vx":-0.29615, "vy":0.62079, "omega":0.47081, "ax":-2.2527, "ay":4.70989, "alpha":3.56606, "fx":[-39.20986,-52.12406,-18.80076,-12.48225], "fy":[61.9098,51.47883,70.77462,72.20092]},
    {"t":0.17569, "x":3.57771, "y":2.15831, "heading":0.04141, "vx":-0.3951, "vy":0.82766, "omega":0.62744, "ax":-2.25549, "ay":4.70761, "alpha":3.58337, "fx":[-39.50671,-52.09239,-18.37242,-12.7973], "fy":[61.7159,51.50242,70.88049,72.14147]},
    {"t":0.21961, "x":3.55818, "y":2.1992, "heading":0.06897, "vx":-0.49416, "vy":1.03443, "omega":0.78483, "ax":-2.2587, "ay":4.70431, "alpha":3.61182, "fx":[-39.90417,-52.0684,-17.78563,-13.18537], "fy":[61.45405,51.51676,71.02288,72.06685]},
    {"t":0.26354, "x":3.53429, "y":2.24918, "heading":0.10345, "vx":-0.59337, "vy":1.24106, "omega":0.94347, "ax":-2.26252, "ay":4.69995, "alpha":3.65014, "fx":[-40.39918,-52.04144,-17.05785,-13.65268], "fy":[61.12329,51.53233,71.19335,71.97455]},
    {"t":0.30746, "x":3.50605, "y":2.30822, "heading":0.14489, "vx":-0.69275, "vy":1.44749, "omega":1.1038, "ax":-2.26738, "ay":4.69445, "alpha":3.69615, "fx":[-40.98957,-51.99915,-16.21732,-14.20987], "fy":[60.72134,51.56115,71.38085,71.86071]},
    {"t":0.35138, "x":3.47343, "y":2.37633, "heading":0.19337, "vx":-0.79234, "vy":1.65369, "omega":1.26614, "ax":-2.27354, "ay":4.68784, "alpha":3.74685, "fx":[-41.67059,-51.9232,-15.2912,-14.86638], "fy":[60.247,51.62102,71.57529,71.721]},
    {"t":0.3953, "x":3.43644, "y":2.45348, "heading":0.24898, "vx":-0.8922, "vy":1.85959, "omega":1.43071, "ax":-2.28149, "ay":4.68015, "alpha":3.79765, "fx":[-42.43744,-51.79163,-14.32009,-15.63496], "fy":[59.69843,51.73291,71.76495,71.54949]},
    {"t":0.43923, "x":3.39505, "y":2.53968, "heading":0.31182, "vx":-0.99241, "vy":2.06516, "omega":1.59752, "ax":-2.29164, "ay":4.67153, "alpha":3.84252, "fx":[-43.28355,-51.57565,-13.34782,-16.52949], "fy":[59.07449,51.92358,71.93956,71.33878]},
    {"t":0.48315, "x":3.34925, "y":2.63489, "heading":0.38199, "vx":-1.09306, "vy":2.27034, "omega":1.76629, "ax":-2.30435, "ay":4.66225, "alpha":3.87368, "fx":[-44.19861,-51.2388,-12.42815,-17.5626], "fy":[58.37629,52.22541,72.08938,71.0801]},
    {"t":0.52707, "x":3.29902, "y":2.73911, "heading":0.45957, "vx":-1.19428, "vy":2.47512, "omega":1.93643, "ax":-2.31998, "ay":4.65263, "alpha":3.88212, "fx":[-45.17166,-50.73682,-11.6203,-18.74999], "fy":[57.60518,52.67462,72.20622,70.76194]},
    {"t":0.571, "x":3.24432, "y":2.85231, "heading":0.54462, "vx":-1.29618, "vy":2.67948, "omega":2.10695, "ax":-2.33867, "ay":4.64314, "alpha":3.85806, "fx":[-46.18508,-50.01595,-10.99188,-20.10318], "fy":[56.76756,53.30996,72.28236,70.37116]},
    {"t":0.61492, "x":3.18514, "y":2.97448, "heading":0.63716, "vx":-1.3989, "vy":2.88342, "omega":2.2764, "ax":-2.36051, "ay":4.63408, "alpha":3.79274, "fx":[-47.21945,-49.01517,-10.61315,-21.63725], "fy":[55.87133,54.16627,72.31003,69.89024]},
    {"t":0.65884, "x":3.12142, "y":3.1056, "heading":0.73715, "vx":-1.50258, "vy":3.08696, "omega":2.44299, "ax":-2.38544, "ay":4.62551, "alpha":3.67997, "fx":[-48.24596,-47.67136,-10.56214,-23.36267], "fy":[54.93178,55.26392,72.27778,69.29811]},
    {"t":0.70276, "x":3.05312, "y":3.24565, "heading":0.84445, "vx":-1.60735, "vy":3.29012, "omega":2.60463, "ax":-2.41431, "ay":4.61637, "alpha":3.5182, "fx":[-49.23318,-45.94,-10.93908,-25.30112], "fy":[53.96394,56.58487,72.16302,68.5623]},
    {"t":0.74669, "x":2.98019, "y":3.39461, "heading":0.95886, "vx":-1.7134, "vy":3.49289, "omega":2.75916, "ax":-2.44944, "ay":4.60382, "alpha":3.30854, "fx":[-50.14145,-43.78799,-11.89961,-27.49675], "fy":[52.97922,58.0712,71.9149,67.6255]},
    {"t":0.79061, "x":2.90257, "y":3.55247, "heading":1.08005, "vx":-1.82098, "vy":3.6951, "omega":2.90448, "ax":-2.50655, "ay":4.57528, "alpha":3.04892, "fx":[-50.88454,-41.57949,-13.89807,-30.07196], "fy":[51.98988,59.32606,71.37018,66.35142]},
    {"t":0.83453, "x":2.82017, "y":3.71918, "heading":1.20762, "vx":-1.93108, "vy":3.89606, "omega":3.03839, "ax":-2.57827, "ay":4.52575, "alpha":2.60687, "fx":[-50.60939,-38.48269,-17.89192,-33.35387], "fy":[51.52921,60.55243,69.96633,64.2933]},
    {"t":0.87846, "x":2.73286, "y":3.89467, "heading":1.34107, "vx":-2.04432, "vy":4.09484, "omega":3.15289, "ax":-3.45399, "ay":3.50444, "alpha":0.87337, "fx":[-50.88766,-47.00335,-43.67469,-46.43883], "fy":[44.2016,45.7429,51.08026,49.72554]},
    {"t":0.92238, "x":2.63974, "y":4.07791, "heading":1.47956, "vx":-2.19603, "vy":4.24877, "omega":3.19125, "ax":1.20345, "ay":-4.9302, "alpha":-3.25226, "fx":[39.88287,1.64991,-0.92856,24.90097], "fy":[-59.0205,-69.9312,-71.83117,-67.57328]},
    {"t":0.9663, "x":2.54445, "y":4.25977, "heading":1.61973, "vx":-2.14317, "vy":4.03222, "omega":3.04841, "ax":2.01591, "ay":-4.74978, "alpha":-3.23825, "fx":[50.4706,14.91816,9.82856,34.51108], "fy":[-51.92897,-70.55338,-72.01553,-64.03766]},
    {"t":1.01022, "x":2.45226, "y":4.4323, "heading":1.75362, "vx":-2.05463, "vy":3.8236, "omega":2.90617, "ax":2.10359, "ay":-4.73927, "alpha":-3.1924, "fx":[50.57414,13.07579,13.39411,37.45677], "fy":[-52.25894,-71.41133,-71.68814,-62.60498]},
    {"t":1.05415, "x":2.36404, "y":4.59567, "heading":1.88127, "vx":-1.96223, "vy":3.61544, "omega":2.76595, "ax":2.15887, "ay":-4.73009, "alpha":-3.14589, "fx":[49.93835,11.58768,16.22055,39.76305], "fy":[-53.06447,-71.89472,-71.22061,-61.28419]},
    {"t":1.09807, "x":2.27994, "y":4.74991, "heading":2.00276, "vx":-1.86741, "vy":3.40768, "omega":2.62778, "ax":2.18381, "ay":-4.72847, "alpha":-3.11343, "fx":[48.65842,9.86143,18.63717,41.71037], "fy":[-54.35291,-72.28148,-70.69573,-60.04564]},
    {"t":1.14199, "x":2.20002, "y":4.89502, "heading":2.11818, "vx":-1.77149, "vy":3.19999, "omega":2.49103, "ax":2.20052, "ay":-4.72932, "alpha":-3.07408, "fx":[46.98329,8.56963,20.83039,43.39343], "fy":[-55.87965,-72.52935,-70.12576,-58.88705]},
    {"t":1.18591, "x":2.12434, "y":5.03101, "heading":2.22759, "vx":-1.67483, "vy":2.99226, "omega":2.35601, "ax":2.21104, "ay":-4.7325, "alpha":-3.03092, "fx":[44.94865,7.67104,22.866,44.86378], "fy":[-57.58002,-72.68742,-69.52014,-57.80759]},
    {"t":1.22984, "x":2.0529, "y":5.15787, "heading":2.33107, "vx":-1.57772, "vy":2.7844, "omega":2.22288, "ax":2.21668, "ay":-4.73725, "alpha":-2.99193, "fx":[42.62679,7.13152,24.75879,46.13893], "fy":[-59.35787,-72.78404,-68.89199,-56.81963]},
    {"t":1.27376, "x":1.98575, "y":5.2756, "heading":2.42871, "vx":-1.48036, "vy":2.57633, "omega":2.09146, "ax":2.21877, "ay":-4.74242, "alpha":-2.96592, "fx":[40.09895,6.90152,26.52685,47.24252], "fy":[-61.12454,-72.83753,-68.24852,-55.92452]},
    {"t":1.31768, "x":1.92286, "y":5.38419, "heading":2.52057, "vx":-1.3829, "vy":2.36803, "omega":1.96119, "ax":2.21777, "ay":-4.74732, "alpha":-2.95975, "fx":[37.4501,6.91483,28.1682,48.18269], "fy":[-62.80766,-72.86044,-67.60169,-55.13184]},
    {"t":1.36161, "x":1.86426, "y":5.48362, "heading":2.60671, "vx":-1.28549, "vy":2.15951, "omega":1.83119, "ax":2.21507, "ay":-4.75108, "alpha":-2.97619, "fx":[34.78108,7.12428,29.68891,48.97458], "fy":[-64.34565,-72.85935,-66.95915,-54.4421]},
    {"t":1.40553, "x":1.80994, "y":5.57389, "heading":2.68714, "vx":-1.1882, "vy":1.95083, "omega":1.70047, "ax":2.21145, "ay":-4.75343, "alpha":-3.01382, "fx":[32.17973,7.47997,31.08633,49.62556], "fy":[-65.70394,-72.83903,-66.33132,-53.85981]},
    {"t":1.44945, "x":1.75988, "y":5.65499, "heading":2.76183, "vx":-1.09107, "vy":1.74205, "omega":1.56809, "ax":2.20803, "ay":-4.75418, "alpha":-3.06798, "fx":[29.72895,7.94509,32.36306,50.14816], "fy":[-66.86499,-72.80228,-65.72573,-53.38244]},
    {"t":1.49337, "x":1.71409, "y":5.72692, "heading":2.8307, "vx":-0.99408, "vy":1.53323, "omega":1.43334, "ax":2.2053, "ay":-4.75361, "alpha":-3.13228, "fx":[27.487,8.48157,33.51693,50.55111], "fy":[-67.8319,-72.75207,-65.15157,-53.00869]},
    {"t":1.5373, "x":1.67255, "y":5.78967, "heading":2.89366, "vx":-0.89722, "vy":1.32444, "omega":1.29576, "ax":2.2038, "ay":-4.75198, "alpha":-3.19979, "fx":[25.49677,9.06197,34.5497,50.84698], "fy":[-68.61757,-72.69071,-64.61559,-52.73169]},
    {"t":1.58122, "x":1.63527, "y":5.84326, "heading":2.95057, "vx":-0.80042, "vy":1.11572, "omega":1.15522, "ax":2.20353, "ay":-4.74978, "alpha":-3.26448, "fx":[23.77596,9.6579,35.46038,51.04603], "fy":[-69.24395,-72.62124,-64.12537,-52.54506]},
    {"t":1.62514, "x":1.60224, "y":5.88769, "heading":3.00131, "vx":-0.70364, "vy":0.90709, "omega":1.01183, "ax":2.20454, "ay":-4.74734, "alpha":-3.32152, "fx":[22.33188,10.24972,36.25191,51.16195], "fy":[-69.73305,-72.5463,-63.68567,-52.43765]},
    {"t":1.66907, "x":1.57346, "y":5.92295, "heading":3.04576, "vx":-0.60681, "vy":0.69858, "omega":0.86594, "ax":2.20649, "ay":-4.74506, "alpha":-3.36783, "fx":[21.1538,10.81698,36.92464,51.20618], "fy":[-70.10821,-72.46922,-63.30194,-52.39949]},
    {"t":1.71299, "x":1.54893, "y":5.94906, "heading":3.08379, "vx":-0.50989, "vy":0.49016, "omega":0.71802, "ax":2.20928, "ay":-4.74314, "alpha":-3.40161, "fx":[20.23009,11.34771,37.48291,51.19297], "fy":[-70.38805,-72.39263,-62.97651,-52.41706]},
    {"t":1.75691, "x":1.52867, "y":5.96601, "heading":3.11533, "vx":-0.41286, "vy":0.28183, "omega":0.56861, "ax":-1.75425, "ay":-4.49653, "alpha":-6.63852, "fx":[-62.09661,-41.22369,1.5672,6.26724], "fy":[-38.54714,-60.46265,-73.13053,-72.61051]},
    {"t":1.80352, "x":1.50752, "y":5.97426, "heading":-3.14136, "vx":-0.49461, "vy":0.07227, "omega":0.25923, "ax":0.06426, "ay":-3.49445, "alpha":-7.81644, "fx":[-31.03597,-21.56607,23.00592,33.09399], "fy":[-34.0212,-61.26648,-60.93592,-33.9832]},
    {"t":1.85012, "x":1.48454, "y":5.97384, "heading":-3.12927, "vx":-0.49162, "vy":-0.09059, "omega":-0.10505, "ax":-0.15288, "ay":1.2164, "alpha":-1.52542, "fx":[-6.46873,-6.45987,2.32054,2.2869], "fy":[20.27851,12.55847,13.05413,20.31869]},
    {"t":1.89672, "x":1.46146, "y":5.97093, "heading":-3.13417, "vx":-0.49874, "vy":-0.0339, "omega":-0.17615, "ax":-0.00229, "ay":0.03451, "alpha":1.07486, "fx":[3.1113,3.07505,-3.1703,-3.14069], "fy":[-2.10871,3.07944,3.05642,-2.14866]},
    {"t":1.94333, "x":1.43822, "y":5.96939, "heading":3.14081, "vx":-0.49885, "vy":-0.03229, "omega":-0.12605, "ax":-0.00104, "ay":0.01627, "alpha":1.30367, "fx":[3.76375,3.76711,-3.78837,-3.79912], "fy":[-2.94603,3.4088,3.3606,-2.93788]},
    {"t":1.98993, "x":1.41497, "y":5.96791, "heading":3.13493, "vx":-0.4989, "vy":-0.03153, "omega":-0.0653, "ax":-0.0011, "ay":0.0176, "alpha":0.81273, "fx":[2.32547,2.34281,-2.35393,-2.37411], "fy":[-1.75246,2.2525,2.18822,-1.73006]},
    {"t":2.03654, "x":1.39172, "y":5.96646, "heading":3.13189, "vx":-0.49895, "vy":-0.03071, "omega":-0.02742, "ax":-0.00091, "ay":0.015, "alpha":0.3086, "fx":[0.86861,0.87235,-0.89313,-0.8975], "fy":[-0.56158,1.01542,0.91941,-0.55678]},
    {"t":2.08314, "x":1.36846, "y":5.96504, "heading":3.13061, "vx":-0.49899, "vy":-0.03001, "omega":-0.01304, "ax":-0.0008, "ay":0.01346, "alpha":0.01317, "fx":[0.02011,0.00998,-0.04186,-0.03183], "fy":[0.14214,0.28276,0.17786,0.13001]},
    {"t":2.12975, "x":1.34521, "y":5.96366, "heading":3.13, "vx":-0.49903, "vy":-0.02938, "omega":-0.01242, "ax":-0.00072, "ay":0.01234, "alpha":-0.08652, "fx":[-0.26356,-0.27838,0.24399,0.25878], "fy":[0.37387,0.01673,-0.07504,0.35612]},
    {"t":2.17635, "x":1.32195, "y":5.9623, "heading":3.12942, "vx":-0.49906, "vy":-0.02881, "omega":-0.01646, "ax":-0.00065, "ay":0.01141, "alpha":-0.07877, "fx":[-0.23821,-0.25102,0.22047,0.23325], "fy":[0.34481,0.006,-0.05945,0.32952]},
    {"t":2.22296, "x":1.29869, "y":5.96097, "heading":3.12866, "vx":-0.49909, "vy":-0.02828, "omega":-0.02013, "ax":-0.0006, "ay":0.01068, "alpha":-0.03782, "fx":[-0.11786,-0.12621,0.10155,0.10989], "fy":[0.23673,0.07688,0.04077,0.22681]},
    {"t":2.26956, "x":1.27543, "y":5.95966, "heading":3.12772, "vx":-0.49912, "vy":-0.02778, "omega":-0.02189, "ax":-0.00056, "ay":0.01012, "alpha":-0.00503, "fx":[-0.02146,-0.02575,0.00627,0.01055], "fy":[0.15063,0.13253,0.12212,0.14558]},
    {"t":2.31616, "x":1.25217, "y":5.95838, "heading":3.1267, "vx":-0.49915, "vy":-0.02731, "omega":-0.02212, "ax":-0.00053, "ay":0.00969, "alpha":0.00889, "fx":[0.02034,0.01868,-0.03464,-0.03299], "fy":[0.11225,0.14781,0.15682,0.11033]},
    {"t":2.36277, "x":1.2289, "y":5.95712, "heading":3.12567, "vx":-0.49917, "vy":-0.02686, "omega":-0.02171, "ax":-0.0005, "ay":0.00934, "alpha":0.00821, "fx":[0.0199,0.01955,-0.03347,-0.03312], "fy":[0.11076,0.13256,0.15476,0.11035]},
    {"t":2.40937, "x":1.20564, "y":5.95588, "heading":3.12466, "vx":-0.49919, "vy":-0.02642, "omega":-0.02133, "ax":-0.00048, "ay":0.00907, "alpha":0.00175, "fx":[0.0026,0.00286,-0.01556,-0.01582], "fy":[0.12416,0.10721,0.13778,0.12442]},
    {"t":2.45598, "x":1.18237, "y":5.95466, "heading":3.12366, "vx":-0.49922, "vy":-0.026, "omega":-0.02124, "ax":-0.00046, "ay":0.00886, "alpha":-0.00383, "fx":[-0.01251,-0.01171,0.00006,-0.00074], "fy":[0.13588,0.08689,0.12269,0.13673]},
    {"t":2.50258, "x":1.15911, "y":5.95345, "heading":3.12267, "vx":-0.49924, "vy":-0.02558, "omega":-0.02142, "ax":-0.00044, "ay":0.00871, "alpha":-0.00579, "fx":[-0.01767,-0.01606,0.00562,0.00401], "fy":[0.13905,0.07754,0.11665,0.14082]},
    {"t":2.54919, "x":1.13584, "y":5.95227, "heading":3.12167, "vx":-0.49926, "vy":-0.02518, "omega":-0.02169, "ax":-0.00043, "ay":0.00862, "alpha":-0.00452, "fx":[-0.01403,-0.01126,0.0023,-0.00048], "fy":[0.13451,0.07785,0.11898,0.13764]},
    {"t":2.59579, "x":1.11257, "y":5.95111, "heading":3.12066, "vx":-0.49928, "vy":-0.02478, "omega":-0.0219, "ax":-0.00042, "ay":0.00858, "alpha":-0.00223, "fx":[-0.00794,-0.00384,-0.00355,-0.00765], "fy":[0.12771,0.08246,0.12425,0.13241]},
    {"t":2.6424, "x":1.0893, "y":5.94996, "heading":3.11964, "vx":-0.4993, "vy":-0.02438, "omega":-0.02201, "ax":-0.00042, "ay":0.00859, "alpha":-0.00162, "fx":[-0.00707,-0.00174,-0.00425,-0.00958], "fy":[0.12523,0.08516,0.12573,0.13139]},
    {"t":2.689, "x":1.06603, "y":5.94883, "heading":3.11862, "vx":-0.49932, "vy":-0.02398, "omega":-0.02208, "ax":-0.00041, "ay":0.00865, "alpha":-0.00546, "fx":[-0.01933,-0.01331,0.00812,0.0021], "fy":[0.13401,0.07975,0.11618,0.14103]},
    {"t":2.7356, "x":1.04276, "y":5.94773, "heading":3.11759, "vx":-0.49934, "vy":-0.02357, "omega":-0.02234, "ax":-0.00041, "ay":0.00877, "alpha":-0.01631, "fx":[-0.05196,-0.04622,0.04079,0.03505], "fy":[0.16042,0.06079,0.08899,0.16714]},
    {"t":2.78221, "x":1.01949, "y":5.94664, "heading":3.11655, "vx":-0.49936, "vy":-0.02316, "omega":-0.0231, "ax":-0.00041, "ay":0.00895, "alpha":-0.03587, "fx":[-0.10977,-0.10573,0.09857,0.09454], "fy":[0.20887,0.02492,0.03959,0.2136]},
    {"t":2.82881, "x":0.99622, "y":5.94557, "heading":3.11547, "vx":-0.49938, "vy":-0.02275, "omega":-0.02477, "ax":-0.00042, "ay":0.0092, "alpha":-0.06296, "fx":[-0.18931,-0.18849,0.17801,0.17718], "fy":[0.27676,-0.02446,-0.02907,0.27772]},
    {"t":2.87542, "x":0.97295, "y":5.94452, "heading":3.11431, "vx":-0.49939, "vy":-0.02232, "omega":-0.0277, "ax":-0.00042, "ay":0.00957, "alpha":-0.09088, "fx":[-0.27147,-0.27459,0.25994,0.26306], "fy":[0.34795,-0.07136,-0.0998,0.34427]},
    {"t":2.92202, "x":0.94967, "y":5.94349, "heading":3.11302, "vx":-0.49941, "vy":-0.02187, "omega":-0.03194, "ax":-0.00044, "ay":0.01006, "alpha":-0.10551, "fx":[-0.31612,-0.32175,0.30425,0.30988], "fy":[0.38736,-0.08349,-0.13687,0.38077]},
    {"t":2.96863, "x":0.9264, "y":5.94248, "heading":3.11153, "vx":-0.49943, "vy":-0.0214, "omega":-0.03686, "ax":-0.00045, "ay":0.01059, "alpha":-0.08836, "fx":[-0.27073,-0.27436,0.25854,0.26214], "fy":[0.34762,-0.02051,-0.09449,0.34354]},
    {"t":3.01523, "x":0.90312, "y":5.94149, "heading":3.10982, "vx":-0.49946, "vy":-0.02091, "omega":-0.04097, "ax":-0.00047, "ay":0.01136, "alpha":-0.02654, "fx":[-0.09882,-0.0934,0.08609,0.08058], "fy":[0.19961,0.14838,0.06372,0.20644]},
    {"t":3.06184, "x":0.87984, "y":5.94053, "heading":3.10791, "vx":-0.49948, "vy":-0.02038, "omega":-0.04221, "ax":-0.00055, "ay":0.01378, "alpha":0.07395, "fx":[0.18233,0.2034,-0.19734,-0.21851], "fy":[-0.02199,0.42426,0.34402,0.00357]},
    {"t":3.10844, "x":0.85656, "y":5.9396, "heading":3.10594, "vx":-0.4995, "vy":-0.01974, "omega":-0.03876, "ax":-0.00044, "ay":0.01132, "alpha":0.19313, "fx":[0.52041,0.56088,-0.53239,-0.57291], "fy":[-0.35507,0.66608,0.61112,-0.30622]},
    {"t":3.15504, "x":0.83328, "y":5.93869, "heading":3.10413, "vx":-0.49952, "vy":-0.01921, "omega":-0.02976, "ax":-0.00143, "ay":0.03913, "alpha":0.35332, "fx":[0.95845,1.02652,-0.99707,-1.06589], "fy":[-0.38015,1.41362,1.39454,-0.29821]},
    {"t":3.20165, "x":0.81, "y":5.93784, "heading":3.10275, "vx":-0.49959, "vy":-0.01739, "omega":-0.0133, "ax":0.1702, "ay":2.3119, "alpha":0.72228, "fx":[4.43029,4.55911,0.20452,0.07036], "fy":[29.7297,32.74304,33.45911,29.90714]},
    {"t":3.24825, "x":0.7869, "y":5.93954, "heading":3.10213, "vx":-0.49166, "vy":0.09036, "omega":0.02036, "ax":1.50796, "ay":-5.10855, "alpha":0.24903, "fx":[21.26503,22.0363,19.72493,19.05362], "fy":[-69.31601,-69.05594,-69.7433,-69.94875]},
    {"t":3.29486, "x":0.76563, "y":5.9382, "heading":3.10308, "vx":-0.42138, "vy":-0.14773, "omega":0.03197, "ax":4.2643, "ay":-3.28555, "alpha":0.02663, "fx":[58.01804,58.15372,58.03763,57.90133], "fy":[-44.72213,-44.54524,-44.69584,-44.87259]},
    {"t":3.34146, "x":0.75062, "y":5.92775, "heading":3.10457, "vx":-0.22265, "vy":-0.30085, "omega":0.03321, "ax":4.3329, "ay":-3.19914, "alpha":0.01696, "fx":[58.95344,59.0394,58.96886,58.88262], "fy":[-43.54374,-43.427,-43.52252,-43.63924]},
    {"t":3.39707, "x":0.74494, "y":5.90607, "heading":3.10641, "vx":0.01831, "vy":-0.47875, "omega":0.03416, "ax":4.33579, "ay":-3.19462, "alpha":0.01647, "fx":[58.99314,59.07641,59.00796,58.92437], "fy":[-43.4819,-43.36857,-43.46142,-43.57481]},
    {"t":3.45269, "x":0.75266, "y":5.8745, "heading":3.10831, "vx":0.25943, "vy":-0.65641, "omega":0.03507, "ax":4.33925, "ay":-3.18921, "alpha":0.01591, "fx":[59.04054,59.12079,59.05468,58.97419], "fy":[-43.40788,-43.29838,-43.38826,-43.49774]},
    {"t":3.5083, "x":0.7738, "y":5.83307, "heading":3.11026, "vx":0.50075, "vy":-0.83377, "omega":0.03596, "ax":4.3434, "ay":-3.18271, "alpha":0.01523, "fx":[59.09734,59.17388,59.11066,59.03388], "fy":[-43.31882,-43.21405,-43.30023,-43.405]},
    {"t":3.56391, "x":0.80836, "y":5.78178, "heading":3.11226, "vx":0.74229, "vy":-1.01076, "omega":0.0368, "ax":4.34856, "ay":-3.17458, "alpha":0.01437, "fx":[59.16796,59.24005,59.18053,59.10828], "fy":[-43.2078,-43.10875,-43.19015,-43.28914]},
    {"t":3.61952, "x":0.85637, "y":5.72066, "heading":3.11431, "vx":0.98412, "vy":-1.18731, "omega":0.0376, "ax":4.35504, "ay":-3.16432, "alpha":0.01329, "fx":[59.25671,59.32315,59.26827,59.20166], "fy":[-43.06755,-42.97583,-43.05119,-43.14291]},
    {"t":3.67513, "x":0.91783, "y":5.64974, "heading":3.1164, "vx":1.22631, "vy":-1.36328, "omega":0.03834, "ax":4.36354, "ay":-3.15082, "alpha":0.01186, "fx":[59.37284,59.43197,59.3832,59.32402], "fy":[-42.88306,-42.80089,-42.86823,-42.95026]},
    {"t":3.73074, "x":0.99277, "y":5.56905, "heading":3.11853, "vx":1.46897, "vy":-1.5385, "omega":0.039, "ax":4.375, "ay":-3.13244, "alpha":0.0099, "fx":[59.52968,59.57869,59.53834,59.48906], "fy":[-42.63172,-42.56303,-42.61916,-42.68809]},
    {"t":3.78635, "x":1.08123, "y":5.47865, "heading":3.1207, "vx":1.71227, "vy":-1.7127, "omega":0.03955, "ax":4.39163, "ay":-3.1055, "alpha":0.00708, "fx":[59.75705,59.79208,59.76346,59.72854], "fy":[-42.26372,-42.214,-42.25426,-42.30375]},
    {"t":3.84197, "x":1.18324, "y":5.3786, "heading":3.1229, "vx":1.9565, "vy":-1.8854, "omega":0.03994, "ax":4.41738, "ay":-3.06305, "alpha":0.00264, "fx":[60.10951,60.12231,60.11192,60.0989], "fy":[-41.68305,-41.66452,-41.6794,-41.69823]},
    {"t":3.89758, "x":1.29888, "y":5.26902, "heading":3.12512, "vx":2.20215, "vy":-2.05574, "omega":0.04009, "ax":4.46339, "ay":-2.98502, "alpha":-0.00538, "fx":[60.73948,60.71359,60.73379,60.76012], "fy":[-40.61505,-40.65397,-40.6242,-40.58458]},
    {"t":3.95319, "x":1.42824, "y":5.15008, "heading":3.12735, "vx":2.45037, "vy":-2.22175, "omega":0.03979, "ax":4.56611, "ay":-2.79886, "alpha":-0.02295, "fx":[62.14188,62.04468,62.11966,62.23219], "fy":[-38.07209,-38.23191,-38.11325,-37.92764]},
    {"t":4.0088, "x":1.57157, "y":5.0222, "heading":3.12956, "vx":2.7043, "vy":-2.37739, "omega":0.03852, "ax":4.95337, "ay":-1.84313, "alpha":-0.07065, "fx":[67.45183,67.22802,67.33628,67.60119], "fy":[-24.90308,-25.52534,-25.31745,-24.57795]},
    {"t":4.06441, "x":1.72962, "y":4.88714, "heading":3.13171, "vx":2.97976, "vy":-2.47989, "omega":0.03459, "ax":-3.27547, "ay":4.16591, "alpha":-0.1603, "fx":[-44.85946,-45.41506,-44.38558,-43.62744], "fy":[56.49213,56.02156,56.81576,57.42562]},
    {"t":4.12002, "x":1.89027, "y":4.75567, "heading":3.13363, "vx":2.79761, "vy":-2.24822, "omega":0.02567, "ax":-3.95654, "ay":3.61206, "alpha":-0.07262, "fx":[-53.85895,-54.2094,-53.824,-53.4662], "fy":[49.1373,48.74623,49.1658,49.55886]},
    {"t":4.17564, "x":2.03973, "y":4.63623, "heading":3.13506, "vx":2.57758, "vy":-2.04735, "omega":0.02163, "ax":-4.09559, "ay":3.47343, "alpha":-0.05267, "fx":[-55.73411,-55.99235,-55.73056,-55.4704], "fy":[47.26613,46.95805,47.26573,47.57268]},
    {"t":4.23125, "x":2.17674, "y":4.52774, "heading":3.13626, "vx":2.34982, "vy":-1.85419, "omega":0.0187, "ax":-4.15429, "ay":3.41183, "alpha":-0.044, "fx":[-56.52912,-56.74489,-56.53317,-56.31557], "fy":[46.43128,46.16619,46.42351,46.68838]},
    {"t":4.28686, "x":2.30099, "y":4.4299, "heading":3.1373, "vx":2.11879, "vy":-1.66445, "omega":0.01626, "ax":-4.18683, "ay":3.37681, "alpha":-0.0393, "fx":[-56.97035,-57.16306,-56.97726,-56.78308], "fy":[45.95624,45.71551,45.94566,46.18624]},
    {"t":4.34247, "x":2.41235, "y":4.34256, "heading":3.13821, "vx":1.88596, "vy":-1.47666, "omega":0.01407, "ax":-4.20738, "ay":3.35439, "alpha":-0.03626, "fx":[-57.24925,-57.42703,-57.25744,-57.07846], "fy":[45.65176,45.42733,45.63996,45.86421]},
    {"t":4.39808, "x":2.51072, "y":4.26563, "heading":3.13899, "vx":1.65198, "vy":-1.29012, "omega":0.01206, "ax":-4.22162, "ay":3.33869, "alpha":-0.0342, "fx":[-57.44267,-57.6103,-57.45159,-57.283], "fy":[45.43848,45.22526,45.42596,45.63887]},
    {"t":4.45369, "x":2.59606, "y":4.19905, "heading":3.13966, "vx":1.41721, "vy":-1.10445, "omega":0.01015, "ax":-4.23202, "ay":3.32716, "alpha":-0.03267, "fx":[-57.58399,-57.74396,-57.59319,-57.43225], "fy":[45.28162,45.07704,45.26889,45.47331]},
    {"t":4.5093, "x":2.66833, "y":4.14277, "heading":3.14022, "vx":1.18186, "vy":-0.91942, "omega":0.00834, "ax":-4.23997, "ay":3.31829, "alpha":-0.03151, "fx":[-57.69203,-57.84628,-57.70144,-57.54637], "fy":[45.16108,44.96299,45.14818,45.34602]},
    {"t":4.56492, "x":2.7275, "y":4.09677, "heading":3.14069, "vx":0.94607, "vy":-0.73488, "omega":0.00659, "ax":-4.24624, "ay":3.31127, "alpha":-0.0306, "fx":[-57.77728,-57.92696,-57.78682,-57.63631], "fy":[45.06558,44.87273,45.05258,45.24527]},
    {"t":4.62053, "x":2.77355, "y":4.06102, "heading":3.14105, "vx":0.70993, "vy":-0.55074, "omega":0.00488, "ax":-4.25131, "ay":3.30558, "alpha":-0.02985, "fx":[-57.84623,-57.99217,-57.85582,-57.70908], "fy":[44.98811,44.79955,44.97509,45.16349]},
    {"t":4.67614, "x":2.80645, "y":4.03551, "heading":3.14132, "vx":0.4735, "vy":-0.36691, "omega":0.00322, "ax":-4.2555, "ay":3.30086, "alpha":-0.02924, "fx":[-57.90317,-58.04613,-57.91287,-57.76915], "fy":[44.92395,44.73884,44.91083,45.09579]},
    {"t":4.73175, "x":2.8262, "y":4.02021, "heading":3.1415, "vx":0.23685, "vy":-0.18335, "omega":0.0016, "ax":-4.25901, "ay":3.29689, "alpha":-0.02873, "fx":[-57.95095,-58.09135,-57.96072,-57.81957], "fy":[44.87001,44.68786,44.85683,45.03885]},
    {"t":4.78736, "x":2.83279, "y":4.01511, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeSpin(True)", "from":{"target":1, "targetTimestamp":1.75691, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(True)", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":3, "targetTimestamp":4.78736, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":3, "targetTimestamp":4.78736, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":3, "targetTimestamp":4.78736, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
