{
 "name":"DONTUSEDepot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.460064649581909, "y":5.641904830932617, "heading":0.7853981633974483, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.008639812469482, "y":5.6261725425720215, "heading":0.7853981633974483, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.754886150360107, "y":7.246562957763672, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.786349773406982, "y":4.47774076461792, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.882784366607666, "y":5.405925273895264, "heading":0.7853981633974483, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4128689765930176, "y":5.390193462371826, "heading":0.7853981633974483, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.862250804901123, "y":4.021514415740967, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5229923725128174, "y":5.405925273895264, "heading":0.7853981633974483, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.882784366607666, "y":5.3429975509643555, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.460064649581909 m", "val":3.460064649581909}, "y":{"exp":"5.641904830932617 m", "val":5.641904830932617}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.008639812469482 m", "val":6.008639812469482}, "y":{"exp":"5.6261725425720215 m", "val":5.6261725425720215}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.754886150360107 m", "val":7.754886150360107}, "y":{"exp":"7.246562957763672 m", "val":7.246562957763672}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.786349773406982 m", "val":7.786349773406982}, "y":{"exp":"4.47774076461792 m", "val":4.47774076461792}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.882784366607666 m", "val":5.882784366607666}, "y":{"exp":"5.405925273895264 m", "val":5.405925273895264}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4128689765930176 m", "val":3.4128689765930176}, "y":{"exp":"5.390193462371826 m", "val":5.390193462371826}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.862250804901123 m", "val":2.862250804901123}, "y":{"exp":"4.021514415740967 m", "val":4.021514415740967}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5229923725128174 m", "val":3.5229923725128174}, "y":{"exp":"5.405925273895264 m", "val":5.405925273895264}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.882784366607666 m", "val":5.882784366607666}, "y":{"exp":"5.3429975509643555 m", "val":5.3429975509643555}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.35,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60355,3.12584,4.86117,6.05489,6.93423,8.21587,9.47555,10.82171],
  "samples":[
    {"t":0.0, "x":3.46006, "y":5.6419, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.42794, "ay":-0.00542, "alpha":-0.20011, "fx":[46.65938,46.63701,46.65792,46.63216], "fy":[0.06546,1.43201,-0.21317,-1.57934]},
    {"t":0.12335, "x":3.48614, "y":5.64186, "heading":0.7854, "vx":0.42284, "vy":-0.00067, "omega":-0.02468, "ax":3.42779, "ay":-0.00363, "alpha":-0.19539, "fx":[46.65673,46.63466,46.65528,46.63145], "fy":[0.08583,1.42097,-0.18472,-1.51963]},
    {"t":0.2467, "x":3.56438, "y":5.64175, "heading":0.78235, "vx":0.84565, "vy":-0.00112, "omega":-0.04878, "ax":3.42757, "ay":-0.00123, "alpha":-0.18842, "fx":[46.65297,46.63143,46.65153,46.63028], "fy":[0.10867,1.40236,-0.14192,-1.43605]},
    {"t":0.37005, "x":3.69476, "y":5.64161, "heading":0.77634, "vx":1.26844, "vy":-0.00127, "omega":-0.07203, "ax":3.42723, "ay":0.00197, "alpha":-0.1777, "fx":[46.64725,46.62672,46.64576,46.62808], "fy":[0.1363,1.36719,-0.08189,-1.31428]},
    {"t":0.4934, "x":3.8773, "y":5.64147, "heading":0.76745, "vx":1.69119, "vy":-0.00102, "omega":-0.09395, "ax":3.42664, "ay":0.00619, "alpha":-0.15958, "fx":[46.63747,46.61909,46.63582,46.6232], "fy":[0.17084,1.29044,-0.00125,-1.12335]},
    {"t":0.61675, "x":4.11197, "y":5.64139, "heading":0.75586, "vx":2.11386, "vy":-0.00026, "omega":-0.11363, "ax":3.42535, "ay":0.01147, "alpha":-0.12252, "fx":[46.61699,46.60385,46.61501,46.60976], "fy":[0.21072,1.08459,0.10258,-0.77378]},
    {"t":0.7401, "x":4.39878, "y":5.64144, "heading":0.74185, "vx":2.53638, "vy":0.00115, "omega":-0.12874, "ax":3.4206, "ay":0.01512, "alpha":-0.00006, "fx":[46.54679,46.54679,46.54679,46.54679], "fy":[0.20573,0.20618,0.20569,0.20524]},
    {"t":0.86345, "x":4.73766, "y":5.6417, "heading":0.72597, "vx":2.95831, "vy":0.00302, "omega":-0.12875, "ax":-3.33253, "ay":-0.12637, "alpha":1.38111, "fx":[-46.08566,-44.47504,-45.73569,-45.0967], "fy":[-1.85805,-11.89473,-2.10191,8.9765]},
    {"t":0.9868, "x":5.07722, "y":5.64111, "heading":0.71009, "vx":2.54724, "vy":-0.01257, "omega":0.04161, "ax":-3.41774, "ay":-0.11801, "alpha":0.38046, "fx":[-46.56094,-46.36432,-46.54488,-46.56143], "fy":[-1.56951,-4.50981,-1.6864,1.34238]},
    {"t":1.11015, "x":5.36542, "y":5.63866, "heading":0.71522, "vx":2.12567, "vy":-0.02713, "omega":0.08854, "ax":-3.42043, "ay":-0.1595, "alpha":0.30567, "fx":[-46.57897,-46.40684,-46.56784,-46.62395], "fy":[-2.12242,-4.50961,-2.24947,0.1999]},
    {"t":1.2335, "x":5.6016, "y":5.6341, "heading":0.72614, "vx":1.70376, "vy":-0.0468, "omega":0.12624, "ax":-3.42055, "ay":-0.18724, "alpha":0.27904, "fx":[-46.57463,-46.40523,-46.56574,-46.63875], "fy":[-2.50921,-4.68369,-2.6124,-0.38651]},
    {"t":1.35685, "x":5.78573, "y":5.6269, "heading":0.74171, "vx":1.28183, "vy":-0.0699, "omega":0.16066, "ax":-3.4204, "ay":-0.20335, "alpha":0.2663, "fx":[-46.56871,-46.40115,-46.56326,-46.64323], "fy":[-2.75166,-4.80311,-2.80417,-0.70974]},
    {"t":1.4802, "x":5.91783, "y":5.61673, "heading":0.76153, "vx":0.85993, "vy":-0.09498, "omega":0.19351, "ax":-2.00565, "ay":2.78056, "alpha":0.18597, "fx":[-28.10358,-27.95976,-26.45538,-26.65115], "fy":[37.25022,37.35778,38.4379,38.3029]},
    {"t":1.60355, "x":6.00864, "y":5.62617, "heading":0.7854, "vx":0.61253, "vy":0.248, "omega":0.21645, "ax":-0.37234, "ay":3.40808, "alpha":0.14037, "fx":[-6.07881,-5.27092,-4.04882,-4.86848], "fy":[46.26053,46.35916,46.48219,46.40385]},
    {"t":1.69309, "x":6.062, "y":5.66204, "heading":0.80478, "vx":0.57919, "vy":0.55318, "omega":0.22902, "ax":2.4861, "ay":2.35827, "alpha":0.18721, "fx":[33.09225,34.64898,34.52749,33.05221], "fy":[32.86845,31.22318,31.36018,32.9113]},
    {"t":1.78264, "x":6.12383, "y":5.72104, "heading":0.82529, "vx":0.80181, "vy":0.76436, "omega":0.24578, "ax":2.49555, "ay":2.34755, "alpha":0.18898, "fx":[33.24212,34.80122,34.63572,33.15623], "fy":[32.7074,31.04353,31.23134,32.7976]},
    {"t":1.87219, "x":6.20563, "y":5.79889, "heading":0.8473, "vx":1.02528, "vy":0.97458, "omega":0.2627, "ax":2.50036, "ay":2.34135, "alpha":0.19164, "fx":[33.3249,34.89475,34.68456,33.19304], "fy":[32.60881,30.92349,31.16319,32.74701]},
    {"t":1.96173, "x":6.30747, "y":5.89555, "heading":0.87082, "vx":1.24918, "vy":1.18424, "omega":0.27986, "ax":2.50281, "ay":2.33695, "alpha":0.19597, "fx":[33.37089,34.96427,34.70538,33.18994], "fy":[32.53799,30.82006,31.11687,32.72796]},
    {"t":2.05128, "x":6.42936, "y":6.01096, "heading":0.89588, "vx":1.4733, "vy":1.3935, "omega":0.29741, "ax":2.50313, "ay":2.33304, "alpha":0.20435, "fx":[33.37665,35.02419,34.70747,33.13989], "fy":[32.48461,30.70227,31.0685,32.73449]},
    {"t":2.14083, "x":6.57133, "y":6.1451, "heading":0.92251, "vx":1.69744, "vy":1.60242, "omega":0.31571, "ax":2.49918, "ay":2.32666, "alpha":0.22849, "fx":[33.27627,35.10023,34.69356,32.96277], "fy":[32.44572,30.46638,30.94766,32.78261]},
    {"t":2.23037, "x":6.73335, "y":6.29792, "heading":0.95079, "vx":1.92124, "vy":1.81076, "omega":0.33617, "ax":1.36313, "ay":1.24156, "alpha":5.09395, "fx":[-3.90571,29.51414,33.21653,15.37154], "fy":[21.79258,-6.88822,18.56687,34.10839]},
    {"t":2.31992, "x":6.91085, "y":6.46505, "heading":0.98089, "vx":2.0433, "vy":1.92194, "omega":0.79232, "ax":-2.49782, "ay":-2.329, "alpha":-0.13539, "fx":[-33.60867,-34.65521,-34.35696,-33.33831], "fy":[-32.09931,-30.96887,-31.31059,-32.39105]},
    {"t":2.40947, "x":7.08381, "y":6.62781, "heading":1.05184, "vx":1.81963, "vy":1.71339, "omega":0.7802, "ax":-2.50183, "ay":-2.33497, "alpha":-0.16183, "fx":[-33.65911,-34.8707,-34.41422,-33.23345], "fy":[-32.19106,-30.87632,-31.39069,-32.63668]},
    {"t":2.49901, "x":7.23672, "y":6.77188, "heading":1.1217, "vx":1.5956, "vy":1.5043, "omega":0.7657, "ax":-2.5012, "ay":-2.33901, "alpha":-0.17289, "fx":[-33.69951,-34.93978,-34.35974,-33.14422], "fy":[-32.19696,-30.84816,-31.49727,-32.77265]},
    {"t":2.58856, "x":7.36957, "y":6.89721, "heading":1.19027, "vx":1.37162, "vy":1.29485, "omega":0.75022, "ax":-2.49838, "ay":-2.34369, "alpha":-0.18044, "fx":[-33.72288,-34.95441,-34.26385,-33.04837], "fy":[-32.19658,-30.85657,-31.62484,-32.89182]},
    {"t":2.67811, "x":7.48238, "y":7.00376, "heading":1.25745, "vx":1.1479, "vy":1.08498, "omega":0.73406, "ax":-2.49326, "ay":-2.35013, "alpha":-0.18671, "fx":[-33.71912,-34.92536,-34.133,-32.93319], "fy":[-32.21499,-30.90442,-31.77988,-33.02056]},
    {"t":2.76765, "x":7.57518, "y":7.09149, "heading":1.32318, "vx":0.92464, "vy":0.87453, "omega":0.71735, "ax":-2.48441, "ay":-2.36012, "alpha":-0.19233, "fx":[-33.6649,-34.83798,-33.9512,-32.77487], "fy":[-32.28128,-31.01283,-31.98319,-33.18661]},
    {"t":2.8572, "x":7.64801, "y":7.16034, "heading":1.38742, "vx":0.70217, "vy":0.66319, "omega":0.70012, "ax":-2.46567, "ay":-2.38014, "alpha":-0.19732, "fx":[-33.4718,-34.61287,-33.63866,-32.48558], "fy":[-32.4883,-31.27091,-32.31821,-33.47615]},
    {"t":2.94675, "x":7.701, "y":7.21019, "heading":1.45011, "vx":0.48137, "vy":0.45006, "omega":0.68245, "ax":-2.1512, "ay":-2.66815, "alpha":-0.19184, "fx":[-29.1033,-30.43818,-29.43956,-28.11101], "fy":[-36.45832,-35.35226,-36.1894,-37.23014]},
    {"t":3.03629, "x":7.73549, "y":7.23979, "heading":1.51122, "vx":0.28874, "vy":0.21113, "omega":0.66528, "ax":-1.60997, "ay":-3.02609, "alpha":-0.17606, "fx":[-21.54855,-23.11767,-22.24844,-20.71759], "fy":[-41.37905,-40.52374,-41.00842,-41.80233]},
    {"t":3.12584, "x":7.75489, "y":7.24656, "heading":1.5708, "vx":0.14457, "vy":-0.05984, "omega":0.64951, "ax":-0.98539, "ay":-3.28345, "alpha":-0.16874, "fx":[-12.82725,-14.62431,-13.95644,-12.22776], "fy":[-44.86115,-44.30811,-44.52373,-45.02901]},
    {"t":3.24979, "x":7.76524, "y":7.21392, "heading":1.6513, "vx":0.02243, "vy":-0.46684, "omega":0.62859, "ax":-0.23917, "ay":-3.41927, "alpha":-0.19303, "fx":[-2.3135,-4.59896,-4.1341,-1.97172], "fy":[-46.59805,-46.42837,-46.47313,-46.61484]},
    {"t":3.37375, "x":7.76618, "y":7.12979, "heading":1.72922, "vx":-0.00721, "vy":-0.89066, "omega":0.60467, "ax":0.04094, "ay":-3.42674, "alpha":-0.2237, "fx":[1.66345,-1.00579,-0.46516,2.03591], "fy":[-46.6216,-46.64063,-46.65063,-46.60834]},
    {"t":3.4977, "x":7.7656, "y":6.99307, "heading":1.80417, "vx":-0.00214, "vy":-1.31541, "omega":0.57694, "ax":0.05611, "ay":-3.42546, "alpha":-0.27233, "fx":[1.95233,-1.23527,-0.30965,2.64663], "fy":[-46.60401,-46.62899,-46.64651,-46.57203]},
    {"t":3.62165, "x":7.76577, "y":6.8037, "heading":1.87568, "vx":0.00482, "vy":-1.74, "omega":0.54318, "ax":0.07105, "ay":-3.42309, "alpha":-0.35581, "fx":[2.32276,-1.74488,-0.21049,3.49993], "fy":[-46.57585,-46.60216,-46.63804,-46.5062]},
    {"t":3.7456, "x":7.76691, "y":6.56173, "heading":1.94301, "vx":0.01362, "vy":-2.1643, "omega":0.49908, "ax":0.09385, "ay":-3.41702, "alpha":-0.53, "fx":[3.05579,-2.88545,-0.14925,5.08733], "fy":[-46.50902,-46.52306,-46.6202,-46.33997]},
    {"t":3.86955, "x":7.76932, "y":6.26721, "heading":2.00487, "vx":0.02526, "vy":-2.58785, "omega":0.43339, "ax":0.15729, "ay":-3.38456, "alpha":-1.11937, "fx":[5.86559,-6.95792,-0.17715,9.83118], "fy":[-46.14191,-46.01021,-46.56563,-45.50776]},
    {"t":3.99351, "x":7.77366, "y":5.92044, "heading":2.05859, "vx":0.04475, "vy":-3.00737, "omega":0.29464, "ax":-0.10148, "ay":2.22928, "alpha":-6.95622, "fx":[8.532,-22.42705,-31.80062,40.17226], "fy":[45.55758,40.45947,12.60018,22.72499]},
    {"t":4.11746, "x":7.77843, "y":5.5648, "heading":2.09511, "vx":0.03218, "vy":-2.73105, "omega":-0.5676, "ax":0.037, "ay":3.40822, "alpha":-0.77227, "fx":[1.34359,-5.28182,-0.74553,6.69755], "fy":[46.57308,46.2857,46.56074,46.09364]},
    {"t":4.24141, "x":7.7827, "y":5.25246, "heading":2.02476, "vx":0.03676, "vy":-2.30859, "omega":-0.66332, "ax":-0.0132, "ay":3.42244, "alpha":-0.38944, "fx":[0.55517,-3.11895,-1.0584,2.90343], "fy":[46.62433,46.52148,46.60866,46.53249]},
    {"t":4.36536, "x":7.78715, "y":4.9926, "heading":1.94254, "vx":0.03513, "vy":-1.88438, "omega":-0.7116, "ax":-0.03751, "ay":3.42566, "alpha":-0.24872, "fx":[0.16535,-2.36185,-1.26123,1.41587], "fy":[46.64142,46.58122,46.62163,46.61799]},
    {"t":4.48931, "x":7.79122, "y":4.78534, "heading":1.85433, "vx":0.03048, "vy":-1.45976, "omega":-0.74242, "ax":-0.06009, "ay":3.42672, "alpha":-0.17655, "fx":[-0.18378,-2.08838,-1.4971,0.49843], "fy":[46.64894,46.60225,46.62366,46.64535]},
    {"t":4.61327, "x":7.79454, "y":4.63072, "heading":1.76231, "vx":0.02303, "vy":-1.03501, "omega":-0.76431, "ax":-0.21205, "ay":3.42141, "alpha":-0.13263, "fx":[-2.25201,-3.75941,-3.54922,-1.98149], "fy":[46.59967,46.50226,46.51793,46.61113]},
    {"t":4.73722, "x":7.79576, "y":4.52872, "heading":1.66757, "vx":-0.00326, "vy":-0.61092, "omega":-0.78075, "ax":-1.1725, "ay":3.22178, "alpha":-0.1019, "fx":[-15.26438,-16.3167,-16.65885,-15.58046], "fy":[44.09064,43.71225,43.58249,43.97942]},
    {"t":4.86117, "x":7.78635, "y":4.47774, "heading":1.5708, "vx":-0.14859, "vy":-0.21157, "omega":-0.79338, "ax":-1.79393, "ay":2.92123, "alpha":-0.06673, "fx":[-23.96856,-24.47817,-24.85509,-24.34354], "fy":[40.02183,39.71241,39.47715,39.79441]},
    {"t":4.93578, "x":7.77027, "y":4.47009, "heading":1.5116, "vx":-0.28243, "vy":0.00637, "omega":-0.79836, "ax":-1.8971, "ay":2.85518, "alpha":-0.03964, "fx":[-25.5597,-25.82833,-26.07084,-25.80236], "fy":[39.02187,38.84475,38.68214,38.86157]},
    {"t":5.01038, "x":7.74392, "y":4.47851, "heading":1.45204, "vx":-0.42397, "vy":0.21939, "omega":-0.80132, "ax":-2.0197, "ay":2.76959, "alpha":-0.00383, "fx":[-27.46008,-27.4823,-27.50705,-27.48484], "fy":[37.70502,37.68885,37.67077,37.68696]},
    {"t":5.08499, "x":7.70667, "y":4.50258, "heading":1.39226, "vx":-0.57465, "vy":0.42602, "omega":-0.8016, "ax":-2.16657, "ay":2.65587, "alpha":0.04432, "fx":[-29.73419,-29.52481,-29.22932,-29.44063], "fy":[35.93421,36.10615,36.34608,36.17542]},
    {"t":5.1596, "x":7.65776, "y":4.54176, "heading":1.33245, "vx":-0.7363, "vy":0.62417, "omega":-0.79829, "ax":-2.34337, "ay":2.50053, "alpha":0.10984, "fx":[-32.44533,-32.05655,-31.32314,-31.7272], "fy":[33.50056,33.87182,34.5519,34.18215]},
    {"t":5.23421, "x":7.59631, "y":4.59529, "heading":1.27289, "vx":-0.91113, "vy":0.81073, "omega":-0.7901, "ax":-2.55532, "ay":2.28207, "alpha":0.19934, "fx":[-35.62566,-35.1717,-33.89147,-34.40025], "fy":[30.08849,30.61563,32.0283,31.48331]},
    {"t":5.30881, "x":7.52122, "y":4.66212, "heading":1.21395, "vx":-1.10178, "vy":0.98099, "omega":-0.77523, "ax":-2.80323, "ay":1.96672, "alpha":0.31996, "fx":[-39.19999,-38.87374,-37.02712,-37.48188], "fy":[25.24493,25.73933,28.33304,27.73317]},
    {"t":5.38342, "x":7.43122, "y":4.74079, "heading":1.15611, "vx":-1.31092, "vy":1.12772, "omega":-0.75136, "ax":-3.07251, "ay":1.50538, "alpha":0.47374, "fx":[-42.82819,-42.83754,-40.70028,-40.87403], "fy":[18.41436,18.38039,22.72455,22.42044]},
    {"t":5.45803, "x":7.32486, "y":4.82911, "heading":1.10005, "vx":-1.54015, "vy":1.24003, "omega":-0.71601, "ax":-3.31132, "ay":0.84411, "alpha":0.64105, "fx":[-45.69639,-45.95927,-44.41678,-44.16651], "fy":[9.1996,7.73872,14.10939,14.89821]},
    {"t":5.53264, "x":7.20074, "y":4.92398, "heading":1.04663, "vx":-1.7872, "vy":1.30301, "omega":-0.66818, "ax":-3.41256, "ay":-0.02619, "alpha":0.76245, "fx":[-46.56591,-46.25094,-46.5669,-46.36579], "fy":[-2.01961,-5.70785,1.59218,4.70999]},
    {"t":5.60724, "x":7.0579, "y":5.02112, "heading":0.99678, "vx":-2.0418, "vy":1.30106, "omega":-0.6113, "ax":-3.26311, "ay":-0.99048, "alpha":0.78894, "fx":[-44.57055,-42.48983,-44.57299,-45.98137], "fy":[-13.63683,-19.14472,-13.56111,-7.57045]},
    {"t":5.68185, "x":6.89649, "y":5.11543, "heading":0.95117, "vx":-2.28525, "vy":1.22716, "omega":-0.55244, "ax":-2.87224, "ay":-1.83816, "alpha":0.75919, "fx":[-40.1693,-36.06896,-37.90855,-42.19227], "fy":[-23.64951,-29.5226,-27.09381,-19.78701]},
    {"t":5.75646, "x":6.718, "y":5.20187, "heading":0.90996, "vx":-2.49954, "vy":1.09002, "omega":-0.4958, "ax":-2.38151, "ay":-2.44258, "alpha":0.72135, "fx":[-34.74673,-29.34868,-29.5157,-36.01725], "fy":[-31.08205,-36.22156,-36.06831,-29.58063]},
    {"t":5.83107, "x":6.52488, "y":5.2764, "heading":0.87297, "vx":-2.67722, "vy":0.90778, "omega":-0.44198, "ax":-1.91824, "ay":-2.82322, "alpha":0.68864, "fx":[-29.46063,-23.57193,-22.04103,-29.33829], "fy":[-36.13979,-40.22984,-41.07662,-36.22492]},
    {"t":5.90567, "x":6.31981, "y":5.33627, "heading":0.83999, "vx":-2.82034, "vy":0.69715, "omega":-0.3906, "ax":-1.53118, "ay":-3.05245, "alpha":0.66318, "fx":[-24.83284,-18.95353,-16.19693,-23.36031], "fy":[-39.46992,-42.60806,-43.72176,-40.34834]},
    {"t":5.98028, "x":6.10513, "y":5.37978, "heading":0.81085, "vx":-2.93458, "vy":0.46941, "omega":-0.34112, "ax":-1.22163, "ay":-3.19052, "alpha":0.64344, "fx":[-20.95984,-15.32468,-11.77871,-18.43122], "fy":[-41.66157,-44.04912,-45.12046,-42.83226]},
    {"t":6.05489, "x":5.88278, "y":5.40593, "heading":0.7854, "vx":-3.02572, "vy":0.23138, "omega":-0.29312, "ax":-1.52411, "ay":-3.05185, "alpha":0.72614, "fx":[-25.22402,-19.00656,-15.53494,-23.19364], "fy":[-39.19789,-42.56445,-43.93755,-40.41575]},
    {"t":6.12253, "x":5.67463, "y":5.41459, "heading":0.76557, "vx":-3.12881, "vy":0.02494, "omega":-0.244, "ax":-3.0696, "ay":-1.35471, "alpha":1.524, "fx":[-43.80136,-37.67356,-39.6477,-45.95922], "fy":[-15.65356,-27.25841,-24.10892,-6.71768]},
    {"t":6.19017, "x":5.45597, "y":5.41318, "heading":0.74907, "vx":-3.33644, "vy":-0.06669, "omega":-0.14092, "ax":-3.31577, "ay":-0.16956, "alpha":1.80814, "fx":[-46.26271,-43.57537,-45.94917,-44.69391], "fy":[-2.67441,-15.57666,-2.80109,11.82301]},
    {"t":6.25781, "x":5.22271, "y":5.40828, "heading":0.73953, "vx":-3.56073, "vy":-0.07816, "omega":-0.01861, "ax":-0.37656, "ay":0.45425, "alpha":8.03623, "fx":[-33.26371,-12.48663,27.3505,-2.0967], "fy":[6.00374,-25.96215,10.74017,33.94334]},
    {"t":6.32546, "x":4.98099, "y":5.40404, "heading":0.73828, "vx":-3.5862, "vy":-0.04743, "omega":0.52497, "ax":3.33356, "ay":0.20064, "alpha":-1.55953, "fx":[46.2385,44.03597,45.9412,45.23385], "fy":[2.82832,14.19188,3.41031,-9.50945]},
    {"t":6.3931, "x":4.74604, "y":5.40129, "heading":0.77379, "vx":-3.36071, "vy":-0.03386, "omega":0.41948, "ax":3.34586, "ay":0.18308, "alpha":-1.63623, "fx":[46.40276,44.10338,46.29808,45.31459], "fy":[3.02608,14.63915,2.51318,-10.21342]},
    {"t":6.46074, "x":4.52637, "y":5.39941, "heading":0.80216, "vx":-3.13439, "vy":-0.02148, "omega":0.30881, "ax":3.34983, "ay":0.17458, "alpha":-1.66976, "fx":[46.44617,44.11197,46.43129,45.34527], "fy":[3.24497,14.82663,1.85072,-10.42]},
    {"t":6.52838, "x":4.32202, "y":5.39836, "heading":0.82305, "vx":-2.9078, "vy":-0.00967, "omega":0.19586, "ax":3.35185, "ay":0.16869, "alpha":-1.6892, "fx":[46.46338,44.11762,46.49966,45.36431], "fy":[3.40899,14.91593,1.362,-10.50472]},
    {"t":6.59602, "x":4.133, "y":5.39809, "heading":0.8363, "vx":-2.68108, "vy":0.00174, "omega":0.0816, "ax":3.35326, "ay":0.16366, "alpha":-1.69975, "fx":[46.47411,44.13207,46.53931,45.37608], "fy":[3.49775,14.93704,1.0262,-10.55287]},
    {"t":6.66366, "x":3.95932, "y":5.39859, "heading":0.84182, "vx":-2.45426, "vy":0.01281, "omega":-0.03337, "ax":3.35452, "ay":0.15834, "alpha":-1.70305, "fx":[46.48556,44.16064,46.56403,45.37992], "fy":[3.49891,14.89546,0.82536,-10.60134]},
    {"t":6.7313, "x":3.80098, "y":5.39981, "heading":0.83956, "vx":-2.22736, "vy":0.02352, "omega":-0.14857, "ax":3.35587, "ay":0.15098, "alpha":-1.70005, "fx":[46.50156,44.21008,46.58049,45.37168], "fy":[3.39407,14.77938,0.72645,-10.68203]},
    {"t":6.79895, "x":3.658, "y":5.40175, "heading":0.82951, "vx":-2.00036, "vy":0.03373, "omega":-0.26356, "ax":3.03486, "ay":-1.44173, "alpha":-1.84822, "fx":[44.19655,45.85557,38.07088,37.06767], "fy":[-14.87834,-8.41267,-26.89347,-28.29041]},
    {"t":6.86659, "x":3.52963, "y":5.40073, "heading":0.81168, "vx":-1.79508, "vy":-0.06379, "omega":-0.38858, "ax":2.03605, "ay":-2.72149, "alpha":-1.23207, "fx":[32.64433,32.33906,21.67028,24.17048], "fy":[-33.32225,-33.60947,-41.30343,-39.89862]},
    {"t":6.93423, "x":3.41287, "y":5.39019, "heading":0.7854, "vx":-1.65736, "vy":-0.24787, "omega":-0.47192, "ax":1.75633, "ay":-2.92697, "alpha":-0.88471, "fx":[28.03624,27.11338,19.15829,21.29107], "fy":[-37.2943,-37.96683,-42.54027,-41.51685]},
    {"t":7.02578, "x":3.2685, "y":5.35524, "heading":0.7422, "vx":-1.49657, "vy":-0.51582, "omega":-0.55291, "ax":1.82773, "ay":-2.8838, "alpha":-0.86037, "fx":[28.65895,28.16046,20.51741,22.14852], "fy":[-36.81453,-37.19304,-41.89809,-41.06263]},
    {"t":7.11732, "x":3.13916, "y":5.29593, "heading":0.69158, "vx":-1.32925, "vy":-0.77982, "omega":-0.63167, "ax":1.92442, "ay":-2.8215, "alpha":-0.82048, "fx":[29.52004,29.48154,22.35834,23.3886], "fy":[-36.12297,-36.14962,-40.9403,-40.36466]},
    {"t":7.20887, "x":3.02554, "y":5.21272, "heading":0.63375, "vx":-1.15308, "vy":-1.03812, "omega":-0.70678, "ax":2.06197, "ay":-2.72465, "alpha":-0.7528, "fx":[30.78744,31.20981,24.95001,25.28779], "fy":[-35.0419,-34.66077,-39.40698,-39.19596]},
    {"t":7.30041, "x":2.92862, "y":5.10627, "heading":0.56905, "vx":-0.96431, "vy":-1.28755, "omega":-0.7757, "ax":2.2702, "ay":-2.55699, "alpha":-0.6331, "fx":[32.80411,33.60133,28.76864,28.3954], "fy":[-33.1496,-32.33507,-36.69985,-36.99514]},
    {"t":7.39196, "x":2.84985, "y":4.97768, "heading":0.49804, "vx":-0.75649, "vy":-1.52163, "omega":-0.83366, "ax":2.60808, "ay":-2.21634, "alpha":-0.40753, "fx":[36.33244,37.16795,34.61307,33.84728], "fy":[-29.21527,-28.13856,-31.22474,-32.05916]},
    {"t":7.4835, "x":2.79153, "y":4.8291, "heading":0.42172, "vx":-0.51773, "vy":-1.72453, "omega":-0.87096, "ax":3.14662, "ay":-1.34934, "alpha":0.04209, "fx":[42.80222,42.69487,42.83575,42.94135], "fy":[-18.3995,-18.64859,-18.32417,-18.07396]},
    {"t":7.57505, "x":2.75732, "y":4.66557, "heading":0.34199, "vx":-0.22967, "vy":-1.84805, "omega":-0.86711, "ax":3.27254, "ay":0.94439, "alpha":0.74641, "fx":[43.26224,45.8625,45.59508,43.40807], "fy":[17.15612,7.92213,9.46769,16.85818]},
    {"t":7.66659, "x":2.75, "y":4.50034, "heading":0.26261, "vx":0.06992, "vy":-1.7616, "omega":-0.79878, "ax":1.63751, "ay":2.96057, "alpha":1.32718, "fx":[13.3846,21.52353,30.73991,23.4835], "fy":[44.61693,41.2804,35.00217,40.24732]},
    {"t":7.75814, "x":2.76327, "y":4.35148, "heading":0.18948, "vx":0.21983, "vy":-1.49057, "omega":-0.67728, "ax":0.47544, "ay":3.34856, "alpha":1.48657, "fx":[-1.69741,0.60568,16.09356,10.87676], "fy":[46.58796,46.59716,43.74379,45.33676]},
    {"t":7.84969, "x":2.78538, "y":4.22906, "heading":0.12748, "vx":0.26335, "vy":-1.18403, "omega":-0.54119, "ax":-0.07219, "ay":3.3863, "alpha":1.44835, "fx":[-7.72902,-8.24419,7.45696,4.587], "fy":[45.9913,45.8905,46.02698,46.41104]},
    {"t":7.94123, "x":2.80919, "y":4.13486, "heading":0.07794, "vx":0.25674, "vy":-0.87403, "omega":-0.4086, "ax":-0.36824, "ay":3.37139, "alpha":1.38261, "fx":[-10.75107,-12.60149,2.28064,1.02806], "fy":[45.38969,44.90323,46.58173,46.63403]},
    {"t":8.03278, "x":2.83115, "y":4.06897, "heading":0.04053, "vx":0.22303, "vy":-0.56539, "omega":-0.28203, "ax":-0.55018, "ay":3.34977, "alpha":1.32549, "fx":[-12.53673,-15.11249,-1.06258,-1.23501], "fy":[44.93524,44.12967,46.63227,46.63433]},
    {"t":8.12432, "x":2.84926, "y":4.03125, "heading":0.01471, "vx":0.17266, "vy":-0.25873, "omega":-0.16069, "ax":-0.67246, "ay":3.32971, "alpha":1.28121, "fx":[-13.72639,-16.72158,-3.34985,-2.80486], "fy":[44.59027,43.55084,46.52874,46.57]},
    {"t":8.21587, "x":2.86225, "y":4.02151, "heading":0.0, "vx":0.1111, "vy":0.04609, "omega":-0.0434, "ax":-0.68925, "ay":3.33272, "alpha":1.1401, "fx":[-13.41685,-16.14931,-4.38022,-3.57003], "fy":[44.6824,43.76439,46.44124,46.5156]},
    {"t":8.29985, "x":2.86915, "y":4.03714, "heading":-0.00364, "vx":0.05322, "vy":0.32597, "omega":0.05234, "ax":-0.60592, "ay":3.34588, "alpha":1.20041, "fx":[-12.58674,-15.34294,-2.81364,-2.23762], "fy":[44.91939,44.04844,46.55737,46.59486]},
    {"t":8.38383, "x":2.87148, "y":4.07631, "heading":0.00075, "vx":0.00234, "vy":0.60695, "omega":0.15315, "ax":-0.4859, "ay":3.36088, "alpha":1.28839, "fx":[-11.44909,-14.12993,-0.47977,-0.38911], "fy":[45.2172,44.44495,46.63267,46.64157]},
    {"t":8.46781, "x":2.86997, "y":4.13913, "heading":0.01361, "vx":-0.03847, "vy":0.88919, "omega":0.26135, "ax":-0.29907, "ay":3.37523, "alpha":1.42255, "fx":[-9.7249,-12.13684,3.21197,2.3712], "fy":[45.61067,45.01824,46.51342,46.57489]},
    {"t":8.55179, "x":2.86568, "y":4.22571, "heading":0.03556, "vx":-0.06358, "vy":1.17264, "omega":0.38082, "ax":0.0269, "ay":3.37487, "alpha":1.63785, "fx":[-6.71995,-8.34209,9.60216,6.92414], "fy":[46.1348,45.85191,45.60605,46.1052]},
    {"t":8.63576, "x":2.86044, "y":4.33609, "heading":0.06754, "vx":-0.06132, "vy":1.45606, "omega":0.51836, "ax":0.70257, "ay":3.27419, "alpha":1.96115, "fx":[-0.19452,1.10044,21.83303,15.5026], "fy":[46.59163,46.54289,41.13869,43.94428]},
    {"t":8.71974, "x":2.85776, "y":4.46991, "heading":0.11107, "vx":-0.00232, "vy":1.73102, "omega":0.68306, "ax":2.35196, "ay":2.35206, "alpha":1.95704, "fx":[19.9858,33.60954,41.46617,32.95812], "fy":[41.99916,32.03234,21.11299,32.88087]},
    {"t":8.80372, "x":2.86586, "y":4.62357, "heading":0.16844, "vx":0.19519, "vy":1.92855, "omega":0.84741, "ax":3.2775, "ay":-0.85016, "alpha":1.14154, "fx":[45.73492,41.78259,44.4924,46.38778], "fy":[-8.35139,-20.4441,-13.69472,-3.78475]},
    {"t":8.8877, "x":2.89381, "y":4.78253, "heading":0.2396, "vx":0.47043, "vy":1.85715, "omega":0.94327, "ax":2.55876, "ay":-2.27001, "alpha":0.38564, "fx":[34.33702,33.00289,35.31909,36.61701], "fy":[-31.48049,-32.88457,-30.3895,-28.80447]},
    {"t":8.97168, "x":2.94234, "y":4.93049, "heading":0.31882, "vx":0.68532, "vy":1.66652, "omega":0.97566, "ax":2.12171, "ay":-2.6897, "alpha":-0.0186, "fx":[28.92053,28.963,28.82285,28.78064], "fy":[-36.56262,-36.52876,-36.63934,-36.67274]},
    {"t":9.05566, "x":3.00738, "y":5.06096, "heading":0.40075, "vx":0.86349, "vy":1.44064, "omega":0.9741, "ax":1.8801, "ay":-2.86382, "alpha":-0.23695, "fx":[26.38883,26.71439,24.74531,24.48749], "fy":[-38.44889,-38.22132,-39.52416,-39.68649]},
    {"t":9.13964, "x":3.08652, "y":5.17184, "heading":0.48255, "vx":1.02138, "vy":1.20014, "omega":0.9542, "ax":1.73176, "ay":-2.95491, "alpha":-0.36729, "fx":[25.01347,25.23015,22.02031,21.99778], "fy":[-39.36804,-39.227,-41.1146,-41.12911]},
    {"t":9.22362, "x":3.1784, "y":5.26221, "heading":0.56269, "vx":1.16682, "vy":0.95199, "omega":0.92335, "ax":1.63252, "ay":-3.00988, "alpha":-0.4504, "fx":[24.18751,24.12848,20.08465,20.45914], "fy":[-39.88747,-39.92065,-42.10068,-41.92236]},
    {"t":9.3076, "x":3.28215, "y":5.33154, "heading":0.64023, "vx":1.30391, "vy":0.69922, "omega":0.88553, "ax":1.56182, "ay":-3.04635, "alpha":-0.50508, "fx":[23.65472,23.24226,18.64716,19.46744], "fy":[-40.21029,-40.44767,-42.76148,-42.39654]},
    {"t":9.39158, "x":3.39716, "y":5.37952, "heading":0.71459, "vx":1.43507, "vy":0.44339, "omega":0.84311, "ax":1.50904, "ay":-3.07219, "alpha":-0.54133, "fx":[23.29047,22.48951,17.54599,18.81297], "fy":[-40.42569,-40.87443,-43.22846,-42.69431]},
    {"t":9.47555, "x":3.52299, "y":5.40593, "heading":0.7854, "vx":1.5618, "vy":0.18539, "omega":0.79765, "ax":2.24353, "ay":-2.57975, "alpha":-0.69703, "fx":[33.09936,33.11176,27.63026,28.27636], "fy":[-32.87374,-32.85674,-37.58394,-37.10416]},
    {"t":9.57911, "x":3.69675, "y":5.41129, "heading":0.868, "vx":1.79412, "vy":-0.08174, "omega":0.72547, "ax":3.40721, "ay":-0.08251, "alpha":-0.91065, "fx":[46.62998,46.28709,46.54563,45.99537], "fy":[0.0968,5.59668,-2.55165,-7.63298]},
    {"t":9.68266, "x":3.90079, "y":5.40239, "heading":0.94312, "vx":2.14694, "vy":-0.09028, "omega":0.63118, "ax":3.40393, "ay":-0.07439, "alpha":-0.96182, "fx":[46.60311,46.21694,46.48581,45.97367], "fy":[0.66804,5.94879,-3.05061,-7.61526]},
    {"t":9.78621, "x":4.14136, "y":5.39264, "heading":1.00848, "vx":2.49942, "vy":-0.09799, "omega":0.53158, "ax":3.39451, "ay":-0.0656, "alpha":-1.06525, "fx":[46.52385,46.03985,46.35223,45.85114], "fy":[1.30593,6.66835,-3.64191,-7.90316]},
    {"t":9.88976, "x":4.41838, "y":5.38214, "heading":1.06352, "vx":2.85092, "vy":-0.10478, "omega":0.42127, "ax":-0.24822, "ay":0.30845, "alpha":-10.67438, "fx":[33.99746,-10.43383,-40.64982,3.57518], "fy":[22.59558,40.51159,-6.8651,-39.453]},
    {"t":9.99331, "x":4.71226, "y":5.37294, "heading":1.10715, "vx":2.82522, "vy":-0.07284, "omega":-0.68406, "ax":-3.40599, "ay":0.09307, "alpha":0.75769, "fx":[-46.5307,-46.36043,-46.36357,-46.13719], "fy":[-0.74863,-3.84272,3.6409,6.01613]},
    {"t":10.09686, "x":4.98655, "y":5.3659, "heading":1.03631, "vx":2.47252, "vy":-0.0632, "omega":-0.6056, "ax":-3.40919, "ay":0.08787, "alpha":0.8273, "fx":[-46.60131,-46.37238,-46.46076,-46.13138], "fy":[-0.69282,-4.57401,3.45224,6.59757]},
    {"t":10.20041, "x":5.2243, "y":5.35983, "heading":0.9736, "vx":2.1195, "vy":-0.0541, "omega":-0.51994, "ax":-3.41036, "ay":0.08693, "alpha":0.8398, "fx":[-46.62721,-46.37423,-46.51151,-46.11662], "fy":[-0.45382,-4.81492,3.13353,6.86682]},
    {"t":10.30396, "x":5.42549, "y":5.35469, "heading":0.91976, "vx":1.76636, "vy":-0.0451, "omega":-0.43298, "ax":-3.41102, "ay":0.08683, "alpha":0.84006, "fx":[-46.64039,-46.37595,-46.54589,-46.10328], "fy":[-0.20543,-4.92339,2.81833,7.03686]},
    {"t":10.40751, "x":5.59011, "y":5.35048, "heading":0.87492, "vx":1.41314, "vy":-0.03611, "omega":-0.34599, "ax":-3.41144, "ay":0.08695, "alpha":0.83736, "fx":[-46.64766,-46.3779,-46.57058,-46.0923], "fy":[0.01675,-4.97859,2.53848,7.15629]},
    {"t":10.51106, "x":5.71815, "y":5.34721, "heading":0.8391, "vx":1.05989, "vy":-0.02711, "omega":-0.25928, "ax":-3.41171, "ay":0.08711, "alpha":0.83487, "fx":[-46.65177,-46.37958,-46.58838,-46.0833], "fy":[0.20055,-5.01128,2.30682,7.24564]},
    {"t":10.61461, "x":5.80961, "y":5.34487, "heading":0.81225, "vx":0.7066, "vy":-0.01809, "omega":-0.17283, "ax":-3.41186, "ay":0.08727, "alpha":0.83391, "fx":[-46.65419,-46.38046,-46.60092,-46.07567], "fy":[0.34066,-5.0372,2.12999,7.31653]},
    {"t":10.71816, "x":5.86449, "y":5.34347, "heading":0.79435, "vx":0.3533, "vy":-0.00905, "omega":-0.08648, "ax":-3.41191, "ay":0.0874, "alpha":0.83512, "fx":[-46.65583,-46.38011,-46.60926,-46.06883], "fy":[0.43431,-5.06554,2.01206,7.37638]},
    {"t":10.82171, "x":5.88278, "y":5.343, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
