{
 "name":"DONTUSEMiddle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":4.0, "heading":0.0, "intervals":135, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":4.0, "heading":0.0, "intervals":169, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":2.6, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.1}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":135, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":169, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.1 m / s ^ 2", "val":0.1}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.1 m / s ^ 2", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.5,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.69312,12.99234],
  "samples":[
    {"t":0.0, "x":3.6, "y":4.0, "heading":0.0, "vx":-0.46709, "vy":0.0, "omega":-0.00805, "ax":0.07366, "ay":0.0, "alpha":-0.00001, "fx":[1.00242,1.00242,1.00233,1.00233], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":0.03476, "x":3.58381, "y":4.0, "heading":-0.00028, "vx":-0.46453, "vy":0.0, "omega":-0.00805, "ax":0.09496, "ay":0.0, "alpha":-0.00003, "fx":[1.29228,1.29228,1.2921,1.2921], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":0.06953, "x":3.56771, "y":4.0, "heading":-0.00056, "vx":-0.46123, "vy":0.0, "omega":-0.00805, "ax":0.09694, "ay":0.0, "alpha":0.01882, "fx":[1.22613,1.22613,1.22476,1.59974], "fy":[-0.00057,0.00057,0.00057,-0.00057]},
    {"t":0.10429, "x":3.55174, "y":4.0, "heading":-0.00084, "vx":-0.45786, "vy":0.0, "omega":-0.0074, "ax":0.09781, "ay":0.0, "alpha":-0.00005, "fx":[1.33112,1.33112,1.33076,1.33076], "fy":[-0.0001,0.0001,0.0001,-0.0001]},
    {"t":0.13906, "x":3.53588, "y":4.0, "heading":-0.0011, "vx":-0.45446, "vy":0.0, "omega":-0.0074, "ax":0.09829, "ay":0.0, "alpha":0.03789, "fx":[1.15018,1.15018,1.14721,1.90249], "fy":[-0.00125,0.00124,0.00124,-0.00124]},
    {"t":0.17382, "x":3.52014, "y":4.0, "heading":-0.00135, "vx":-0.45104, "vy":0.0, "omega":-0.00608, "ax":0.0986, "ay":0.0, "alpha":-0.00007, "fx":[1.34196,1.34196,1.34146,1.34147], "fy":[-0.00014,0.00014,0.00014,-0.00014]},
    {"t":0.20858, "x":3.50452, "y":4.0, "heading":-0.00157, "vx":-0.44762, "vy":0.0, "omega":-0.00609, "ax":0.09881, "ay":0.0, "alpha":0.04013, "fx":[1.14627,1.14627,1.143,1.94298], "fy":[-0.00137,0.00136,0.00137,-0.00136]},
    {"t":0.24335, "x":3.48902, "y":4.0, "heading":-0.00178, "vx":-0.44418, "vy":0.0, "omega":-0.00469, "ax":0.09897, "ay":0.0, "alpha":-0.00009, "fx":[1.34707,1.34707,1.34647,1.34647], "fy":[-0.00016,0.00017,0.00016,-0.00016]},
    {"t":0.27811, "x":3.47364, "y":4.0, "heading":-0.00194, "vx":-0.44074, "vy":0.0, "omega":-0.00469, "ax":0.09909, "ay":0.0, "alpha":0.03453, "fx":[1.17773,1.17773,1.1748,1.86338], "fy":[-0.00123,0.00122,0.00122,-0.00122]},
    {"t":0.31287, "x":3.45838, "y":4.0, "heading":-0.0021, "vx":-0.4373, "vy":0.0, "omega":-0.00349, "ax":0.09919, "ay":0.0, "alpha":-0.0001, "fx":[1.35005,1.35005,1.34936,1.34936], "fy":[-0.00018,0.00018,0.00018,-0.00018]},
    {"t":0.34764, "x":3.44323, "y":4.0, "heading":-0.00223, "vx":-0.43385, "vy":0.0, "omega":-0.0035, "ax":0.09926, "ay":0.0, "alpha":0.02807, "fx":[1.21201,1.21201,1.20952,1.76949], "fy":[-0.00104,0.00104,0.00104,-0.00104]},
    {"t":0.3824, "x":3.42821, "y":4.0, "heading":-0.00235, "vx":-0.4304, "vy":0.0, "omega":-0.00252, "ax":0.09933, "ay":0.0, "alpha":-0.00011, "fx":[1.352,1.352,1.35125,1.35125], "fy":[-0.00019,0.00019,0.00019,-0.00019]},
    {"t":0.41717, "x":3.41331, "y":4.0, "heading":-0.00243, "vx":-0.42694, "vy":0.0, "omega":-0.00253, "ax":0.09938, "ay":0.0, "alpha":0.02261, "fx":[1.24057,1.24057,1.23847,1.68981], "fy":[-0.00088,0.00088,0.00088,-0.00088]},
    {"t":0.45193, "x":3.39853, "y":4.0, "heading":-0.00252, "vx":-0.42349, "vy":0.0, "omega":-0.00174, "ax":0.09943, "ay":0.0, "alpha":-0.00011, "fx":[1.35338,1.35337,1.35258,1.35258], "fy":[-0.00019,0.00019,0.00019,-0.00019]},
    {"t":0.48669, "x":3.38387, "y":4.0, "heading":-0.00258, "vx":-0.42003, "vy":0.0, "omega":-0.00174, "ax":0.09947, "ay":0.0, "alpha":0.01768, "fx":[1.26611,1.26611,1.26437,1.61746], "fy":[-0.00073,0.00073,0.00073,-0.00073]},
    {"t":0.52146, "x":3.36932, "y":4.0, "heading":-0.00264, "vx":-0.41657, "vy":0.0, "omega":-0.00113, "ax":0.0995, "ay":0.0, "alpha":-0.00012, "fx":[1.35439,1.35439,1.35357,1.35357], "fy":[-0.00019,0.00019,0.00019,-0.00019]},
    {"t":0.55622, "x":3.3549, "y":4.0, "heading":-0.00268, "vx":-0.41312, "vy":0.0, "omega":-0.00113, "ax":0.09953, "ay":0.0, "alpha":0.01375, "fx":[1.28636,1.28635,1.28491,1.55995], "fy":[-0.0006,0.0006,0.0006,-0.0006]},
    {"t":0.59099, "x":3.3406, "y":4.0, "heading":-0.00272, "vx":-0.40966, "vy":0.0, "omega":-0.00066, "ax":0.09956, "ay":0.0, "alpha":-0.00012, "fx":[1.35518,1.35517,1.35434,1.35434], "fy":[-0.00018,0.00019,0.00018,-0.00019]},
    {"t":0.62575, "x":3.32642, "y":4.0, "heading":-0.00275, "vx":-0.40619, "vy":0.0, "omega":-0.00066, "ax":0.09958, "ay":0.0, "alpha":0.01086, "fx":[1.30133,1.30132,1.30011,1.51756], "fy":[-0.00051,0.00051,0.00051,-0.00051]},
    {"t":0.66051, "x":3.31236, "y":4.0, "heading":-0.00277, "vx":-0.40273, "vy":0.0, "omega":-0.00028, "ax":0.0996, "ay":0.0, "alpha":-0.00012, "fx":[1.3558,1.35579,1.35495,1.35495], "fy":[-0.00017,0.00018,0.00017,-0.00018]},
    {"t":0.69528, "x":3.29842, "y":4.0, "heading":-0.00278, "vx":-0.39927, "vy":0.0, "omega":-0.00029, "ax":0.09962, "ay":0.0, "alpha":0.00864, "fx":[1.31284,1.31283,1.3118,1.48508], "fy":[-0.00043,0.00043,0.00043,-0.00043]},
    {"t":0.73004, "x":3.2846, "y":4.0, "heading":-0.00279, "vx":-0.39581, "vy":0.0, "omega":0.00001, "ax":0.09964, "ay":0.0, "alpha":-0.00011, "fx":[1.3563,1.3563,1.35545,1.35545], "fy":[-0.00016,0.00017,0.00016,-0.00017]},
    {"t":0.76481, "x":3.2709, "y":4.0, "heading":-0.00279, "vx":-0.39234, "vy":0.0, "omega":0.00001, "ax":0.09966, "ay":0.0, "alpha":0.00686, "fx":[1.32213,1.32212,1.32125,1.45887], "fy":[-0.00036,0.00037,0.00036,-0.00037]},
    {"t":0.79957, "x":3.25732, "y":4.0, "heading":-0.00279, "vx":-0.38888, "vy":0.0, "omega":0.00025, "ax":0.09967, "ay":0.0, "alpha":-0.00011, "fx":[1.35672,1.35671,1.35586,1.35587], "fy":[-0.00015,0.00016,0.00015,-0.00016]},
    {"t":0.83433, "x":3.24386, "y":4.0, "heading":-0.00278, "vx":-0.38541, "vy":0.0, "omega":0.00025, "ax":0.09968, "ay":0.0, "alpha":0.00551, "fx":[1.32917,1.32916,1.32841,1.43915], "fy":[-0.00031,0.00032,0.00031,-0.00032]},
    {"t":0.8691, "x":3.23052, "y":4.0, "heading":-0.00277, "vx":-0.38195, "vy":0.0, "omega":0.00044, "ax":0.0997, "ay":0.0, "alpha":-0.00011, "fx":[1.35707,1.35706,1.35621,1.35622], "fy":[-0.00014,0.00015,0.00014,-0.00015]},
    {"t":0.90386, "x":3.21731, "y":4.0, "heading":-0.00275, "vx":-0.37848, "vy":0.0, "omega":0.00043, "ax":0.09971, "ay":0.0, "alpha":0.00443, "fx":[1.33484,1.33484,1.33419,1.42332], "fy":[-0.00026,0.00027,0.00026,-0.00027]},
    {"t":0.93862, "x":3.20421, "y":4.0, "heading":-0.00274, "vx":-0.37502, "vy":0.0, "omega":0.00059, "ax":0.09972, "ay":0.0, "alpha":-0.00011, "fx":[1.35737,1.35736,1.35652,1.35652], "fy":[-0.00013,0.00013,0.00013,-0.00013]},
    {"t":0.97339, "x":3.19123, "y":4.0, "heading":-0.00272, "vx":-0.37155, "vy":0.0, "omega":0.00058, "ax":0.09973, "ay":0.0, "alpha":0.0036, "fx":[1.3392,1.3392,1.33864,1.41127], "fy":[-0.00023,0.00024,0.00023,-0.00024]},
    {"t":1.00815, "x":3.17838, "y":4.0, "heading":-0.0027, "vx":-0.36808, "vy":0.0, "omega":0.00071, "ax":0.09974, "ay":0.0, "alpha":-0.00011, "fx":[1.35763,1.35762,1.35678,1.35679], "fy":[-0.00011,0.00012,0.00011,-0.00012]},
    {"t":1.04292, "x":3.16564, "y":4.0, "heading":-0.00267, "vx":-0.36462, "vy":0.0, "omega":0.0007, "ax":0.09975, "ay":0.0, "alpha":0.00291, "fx":[1.34285,1.34284,1.34236,1.40123], "fy":[-0.00019,0.0002,0.00019,-0.0002]},
    {"t":1.07768, "x":3.15302, "y":4.0, "heading":-0.00265, "vx":-0.36115, "vy":0.0, "omega":0.00081, "ax":0.09975, "ay":0.0, "alpha":-0.0001, "fx":[1.35785,1.35784,1.35701,1.35701], "fy":[-0.0001,0.00011,0.0001,-0.00011]},
    {"t":1.11244, "x":3.14053, "y":4.0, "heading":-0.00262, "vx":-0.35768, "vy":0.0, "omega":0.0008, "ax":0.09976, "ay":0.0, "alpha":0.00235, "fx":[1.34587,1.34586,1.34546,1.39294], "fy":[-0.00016,0.00017,0.00016,-0.00017]},
    {"t":1.14721, "x":3.12816, "y":4.0, "heading":-0.00259, "vx":-0.35421, "vy":0.0, "omega":0.00088, "ax":0.09977, "ay":0.0, "alpha":-0.0001, "fx":[1.35805,1.35804,1.35721,1.35722], "fy":[-0.00009,0.0001,0.00009,-0.0001]},
    {"t":1.18197, "x":3.1159, "y":4.0, "heading":-0.00256, "vx":-0.35074, "vy":0.0, "omega":0.00088, "ax":0.09978, "ay":0.0, "alpha":0.00191, "fx":[1.34825,1.34824,1.34789,1.3865], "fy":[-0.00014,0.00015,0.00014,-0.00015]},
    {"t":1.21674, "x":3.10377, "y":4.0, "heading":-0.00253, "vx":-0.34727, "vy":0.0, "omega":0.00095, "ax":0.09978, "ay":0.0, "alpha":-0.0001, "fx":[1.35822,1.35821,1.35739,1.3574], "fy":[-0.00008,0.00009,0.00008,-0.00009]},
    {"t":1.2515, "x":3.09176, "y":4.0, "heading":-0.0025, "vx":-0.34381, "vy":0.0, "omega":0.00094, "ax":0.09979, "ay":0.0, "alpha":0.00153, "fx":[1.35026,1.35025,1.34996,1.38108], "fy":[-0.00012,0.00013,0.00012,-0.00013]},
    {"t":1.28626, "x":3.07987, "y":4.0, "heading":-0.00247, "vx":-0.34034, "vy":0.0, "omega":0.001, "ax":0.09979, "ay":0.0, "alpha":-0.0001, "fx":[1.35838,1.35837,1.35755,1.35756], "fy":[-0.00006,0.00007,0.00006,-0.00007]},
    {"t":1.32103, "x":3.06809, "y":4.0, "heading":-0.00243, "vx":-0.33687, "vy":0.0, "omega":0.00099, "ax":0.0998, "ay":0.0, "alpha":0.00121, "fx":[1.35199,1.35198,1.35174,1.37643], "fy":[-0.0001,0.00011,0.0001,-0.00011]},
    {"t":1.35579, "x":3.05644, "y":4.0, "heading":-0.0024, "vx":-0.3334, "vy":0.0, "omega":0.00104, "ax":0.0998, "ay":0.0, "alpha":-0.00009, "fx":[1.35852,1.35851,1.35769,1.3577], "fy":[-0.00005,0.00006,0.00005,-0.00006]},
    {"t":1.39056, "x":3.04491, "y":4.0, "heading":-0.00236, "vx":-0.32993, "vy":0.0, "omega":0.00103, "ax":0.09981, "ay":0.0, "alpha":0.00097, "fx":[1.35336,1.35335,1.35315,1.37282], "fy":[-0.00008,0.00009,0.00008,-0.00009]},
    {"t":1.42532, "x":3.0335, "y":4.0, "heading":-0.00233, "vx":-0.32646, "vy":0.0, "omega":0.00107, "ax":0.09981, "ay":0.0, "alpha":-0.00009, "fx":[1.35865,1.35864,1.35782,1.35783], "fy":[-0.00004,0.00005,0.00004,-0.00005]},
    {"t":1.46008, "x":3.02222, "y":4.0, "heading":-0.00229, "vx":-0.32299, "vy":0.0, "omega":0.00106, "ax":0.09982, "ay":0.0, "alpha":0.00074, "fx":[1.35459,1.35458,1.35442,1.36958], "fy":[-0.00006,0.00007,0.00006,-0.00007]},
    {"t":1.49485, "x":3.01105, "y":4.0, "heading":-0.00225, "vx":-0.31952, "vy":0.0, "omega":0.00109, "ax":0.09982, "ay":0.0, "alpha":-0.00009, "fx":[1.35876,1.35875,1.35794,1.35795], "fy":[-0.00003,0.00004,0.00003,-0.00004]},
    {"t":1.52961, "x":3.0, "y":4.0, "heading":-0.00221, "vx":-0.31605, "vy":0.0, "omega":0.00109, "ax":0.09983, "ay":0.0, "alpha":0.00056, "fx":[1.35563,1.35562,1.35549,1.36688], "fy":[-0.00005,0.00006,0.00005,-0.00006]},
    {"t":1.56437, "x":2.98907, "y":4.0, "heading":-0.00218, "vx":-0.31258, "vy":0.0, "omega":0.0011, "ax":0.09983, "ay":0.0, "alpha":-0.00009, "fx":[1.35887,1.35886,1.35804,1.35806], "fy":[-0.00002,0.00004,0.00002,-0.00003]},
    {"t":1.59914, "x":2.97827, "y":4.0, "heading":-0.00214, "vx":-0.30911, "vy":0.0, "omega":0.0011, "ax":0.09983, "ay":0.0, "alpha":0.0004, "fx":[1.35653,1.35652,1.35642,1.36456], "fy":[-0.00003,0.00005,0.00003,-0.00005]},
    {"t":1.6339, "x":2.96758, "y":4.0, "heading":-0.0021, "vx":-0.30564, "vy":0.0, "omega":0.00112, "ax":0.09984, "ay":0.0, "alpha":-0.00009, "fx":[1.35897,1.35896,1.35814,1.35815], "fy":[-0.00001,0.00003,0.00001,-0.00003]},
    {"t":1.66867, "x":2.95702, "y":4.0, "heading":-0.00206, "vx":-0.30217, "vy":0.0, "omega":0.00111, "ax":0.09984, "ay":0.0, "alpha":0.00025, "fx":[1.35734,1.35733,1.35726,1.36247], "fy":[-0.00002,0.00004,0.00002,-0.00004]},
    {"t":1.70343, "x":2.94657, "y":4.0, "heading":-0.00202, "vx":-0.2987, "vy":0.0, "omega":0.00112, "ax":0.09984, "ay":0.0, "alpha":-0.00009, "fx":[1.35907,1.35905,1.35823,1.35824], "fy":[-0.00001,0.00002,0.00001,-0.00002]},
    {"t":1.73819, "x":2.93625, "y":4.0, "heading":-0.00198, "vx":-0.29523, "vy":0.0, "omega":0.00112, "ax":0.09985, "ay":0.0, "alpha":0.00013, "fx":[1.35802,1.35801,1.35796,1.36077], "fy":[-0.00001,0.00003,0.00001,-0.00003]},
    {"t":1.77296, "x":2.92605, "y":4.0, "heading":-0.00194, "vx":-0.29175, "vy":0.0, "omega":0.00112, "ax":0.09985, "ay":0.0, "alpha":-0.00009, "fx":[1.35915,1.35914,1.3583,1.35832], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":1.80772, "x":2.91596, "y":4.0, "heading":-0.0019, "vx":-0.28828, "vy":0.0, "omega":0.00112, "ax":0.09985, "ay":0.0, "alpha":0.00003, "fx":[1.35862,1.35861,1.35858,1.35926], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":1.84249, "x":2.906, "y":4.0, "heading":-0.00187, "vx":-0.28481, "vy":0.0, "omega":0.00112, "ax":0.09986, "ay":0.0, "alpha":-0.00009, "fx":[1.35923,1.35922,1.35838,1.35839], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":1.87725, "x":2.89616, "y":4.0, "heading":-0.00183, "vx":-0.28134, "vy":0.0, "omega":0.00112, "ax":0.09986, "ay":0.0, "alpha":-0.00007, "fx":[1.35917,1.35916,1.35915,1.35788], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":1.91201, "x":2.88644, "y":4.0, "heading":-0.00179, "vx":-0.27787, "vy":0.0, "omega":0.00112, "ax":0.09986, "ay":0.0, "alpha":-0.00009, "fx":[1.35931,1.35929,1.35844,1.35846], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":1.94678, "x":2.87684, "y":4.0, "heading":-0.00175, "vx":-0.2744, "vy":0.0, "omega":0.00111, "ax":0.09986, "ay":0.0, "alpha":-0.00015, "fx":[1.35965,1.35964,1.35964,1.35671], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":1.98154, "x":2.86736, "y":4.0, "heading":-0.00171, "vx":-0.27093, "vy":0.0, "omega":0.00111, "ax":0.09987, "ay":0.0, "alpha":-0.00009, "fx":[1.35938,1.35937,1.35851,1.35852], "fy":[0.00002,0.0,-0.00002,0.0]},
    {"t":2.01631, "x":2.85801, "y":4.0, "heading":-0.00167, "vx":-0.26745, "vy":0.0, "omega":0.0011, "ax":0.09987, "ay":0.0, "alpha":-0.00022, "fx":[1.36007,1.36006,1.36009,1.35568], "fy":[0.00002,0.0,-0.00002,0.0]},
    {"t":2.05107, "x":2.84877, "y":4.0, "heading":-0.00163, "vx":-0.26398, "vy":0.0, "omega":0.0011, "ax":0.09987, "ay":0.0, "alpha":-0.00009, "fx":[1.35944,1.35943,1.35856,1.35858], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":2.08583, "x":2.83965, "y":4.0, "heading":-0.0016, "vx":-0.26051, "vy":0.0, "omega":0.00109, "ax":0.09987, "ay":0.0, "alpha":-0.00028, "fx":[1.36043,1.36042,1.36046,1.35481], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":2.1206, "x":2.83066, "y":4.0, "heading":-0.00156, "vx":-0.25704, "vy":0.0, "omega":0.00108, "ax":0.09987, "ay":0.0, "alpha":-0.00009, "fx":[1.35951,1.3595,1.35861,1.35863], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":2.15536, "x":2.82178, "y":4.0, "heading":-0.00152, "vx":-0.25357, "vy":0.0, "omega":0.00108, "ax":0.09988, "ay":0.0, "alpha":-0.00034, "fx":[1.36078,1.36077,1.36082,1.354], "fy":[0.00003,-0.00001,-0.00003,0.00001]},
    {"t":2.19012, "x":2.81303, "y":4.0, "heading":-0.00148, "vx":-0.25009, "vy":0.0, "omega":0.00107, "ax":0.09988, "ay":0.0, "alpha":-0.00009, "fx":[1.35957,1.35956,1.35866,1.35867], "fy":[0.00003,-0.00001,-0.00003,0.00001]},
    {"t":2.22489, "x":2.80439, "y":4.0, "heading":-0.00145, "vx":-0.24662, "vy":0.0, "omega":0.00107, "ax":0.09988, "ay":0.0, "alpha":-0.00039, "fx":[1.36109,1.36108,1.36114,1.35325], "fy":[0.00003,-0.00002,-0.00003,0.00002]},
    {"t":2.25965, "x":2.79588, "y":4.0, "heading":-0.00141, "vx":-0.24315, "vy":0.0, "omega":0.00105, "ax":0.09988, "ay":0.0, "alpha":-0.00009, "fx":[1.35963,1.35961,1.3587,1.35872], "fy":[0.00003,-0.00002,-0.00003,0.00002]},
    {"t":2.29442, "x":2.78749, "y":4.0, "heading":-0.00137, "vx":-0.23968, "vy":0.0, "omega":0.00105, "ax":0.09988, "ay":0.0, "alpha":-0.00043, "fx":[1.36136,1.36135,1.36141,1.35265], "fy":[0.00003,-0.00002,-0.00003,0.00002]},
    {"t":2.32918, "x":2.77921, "y":4.0, "heading":-0.00134, "vx":-0.23621, "vy":0.0, "omega":0.00103, "ax":0.09989, "ay":0.0, "alpha":-0.00009, "fx":[1.35968,1.35967,1.35874,1.35876], "fy":[0.00003,-0.00002,-0.00003,0.00002]},
    {"t":2.36394, "x":2.77106, "y":4.0, "heading":-0.0013, "vx":-0.23273, "vy":0.0, "omega":0.00103, "ax":0.09989, "ay":0.0, "alpha":-0.00048, "fx":[1.36162,1.36161,1.36168,1.35204], "fy":[0.00004,-0.00002,-0.00004,0.00002]},
    {"t":2.39871, "x":2.76303, "y":4.0, "heading":-0.00126, "vx":-0.22926, "vy":0.0, "omega":0.00101, "ax":0.09989, "ay":0.0, "alpha":-0.00009, "fx":[1.35974,1.35973,1.35878,1.35879], "fy":[0.00003,-0.00002,-0.00003,0.00002]},
    {"t":2.43347, "x":2.75512, "y":4.0, "heading":-0.00123, "vx":-0.22579, "vy":0.0, "omega":0.00101, "ax":0.09989, "ay":0.0, "alpha":-0.00052, "fx":[1.36185,1.36184,1.36192,1.35151], "fy":[0.00004,-0.00002,-0.00004,0.00002]},
    {"t":2.46824, "x":2.74733, "y":4.0, "heading":-0.00119, "vx":-0.22232, "vy":0.0, "omega":0.00099, "ax":0.09989, "ay":0.0, "alpha":-0.00009, "fx":[1.35979,1.35978,1.35881,1.35883], "fy":[0.00003,-0.00002,-0.00003,0.00002]},
    {"t":2.503, "x":2.73967, "y":4.0, "heading":-0.00116, "vx":-0.21884, "vy":0.0, "omega":0.00099, "ax":0.09989, "ay":0.0, "alpha":-0.00055, "fx":[1.36205,1.36204,1.36212,1.35107], "fy":[0.00004,-0.00003,-0.00004,0.00003]},
    {"t":2.53776, "x":2.73212, "y":4.0, "heading":-0.00112, "vx":-0.21537, "vy":0.0, "omega":0.00097, "ax":0.09989, "ay":0.0, "alpha":-0.0001, "fx":[1.35984,1.35983,1.35884,1.35886], "fy":[0.00003,-0.00002,-0.00003,0.00002]},
    {"t":2.57253, "x":2.72469, "y":4.0, "heading":-0.00109, "vx":-0.2119, "vy":0.0, "omega":0.00097, "ax":0.0999, "ay":0.0, "alpha":-0.00058, "fx":[1.36225,1.36224,1.36232,1.35063], "fy":[0.00004,-0.00003,-0.00004,0.00003]},
    {"t":2.60729, "x":2.71739, "y":4.0, "heading":-0.00106, "vx":-0.20842, "vy":0.0, "omega":0.00095, "ax":0.0999, "ay":0.0, "alpha":-0.0001, "fx":[1.35989,1.35987,1.35887,1.35888], "fy":[0.00003,-0.00002,-0.00003,0.00002]},
    {"t":2.64206, "x":2.7102, "y":4.0, "heading":-0.00102, "vx":-0.20495, "vy":0.0, "omega":0.00094, "ax":0.0999, "ay":0.0, "alpha":-0.00061, "fx":[1.36242,1.36241,1.36249,1.35028], "fy":[0.00004,-0.00003,-0.00004,0.00003]},
    {"t":2.67682, "x":2.70314, "y":4.0, "heading":-0.00099, "vx":-0.20148, "vy":0.0, "omega":0.00092, "ax":0.0999, "ay":0.0, "alpha":-0.0001, "fx":[1.35993,1.35992,1.3589,1.35891], "fy":[0.00003,-0.00002,-0.00003,0.00002]},
    {"t":2.71158, "x":2.69619, "y":4.0, "heading":-0.00096, "vx":-0.19801, "vy":0.0, "omega":0.00092, "ax":0.0999, "ay":0.0, "alpha":-0.00063, "fx":[1.36257,1.36256,1.36264,1.34995], "fy":[0.00004,-0.00003,-0.00004,0.00003]},
    {"t":2.74635, "x":2.68937, "y":4.0, "heading":-0.00093, "vx":-0.19453, "vy":0.0, "omega":0.0009, "ax":0.0999, "ay":0.0, "alpha":-0.0001, "fx":[1.35998,1.35997,1.35892,1.35893], "fy":[0.00003,-0.00002,-0.00003,0.00002]},
    {"t":2.78111, "x":2.68267, "y":4.0, "heading":-0.0009, "vx":-0.19106, "vy":0.0, "omega":0.00089, "ax":0.0999, "ay":0.0, "alpha":-0.00066, "fx":[1.36272,1.36271,1.3628,1.34963], "fy":[0.00004,-0.00003,-0.00004,0.00003]},
    {"t":2.81587, "x":2.67608, "y":4.0, "heading":-0.00086, "vx":-0.18759, "vy":0.0, "omega":0.00087, "ax":0.0999, "ay":0.0, "alpha":-0.0001, "fx":[1.36002,1.36001,1.35895,1.35896], "fy":[0.00003,-0.00002,-0.00003,0.00002]},
    {"t":2.85064, "x":2.66962, "y":4.0, "heading":-0.00083, "vx":-0.18411, "vy":0.0, "omega":0.00087, "ax":0.09991, "ay":0.0, "alpha":-0.00068, "fx":[1.36285,1.36284,1.36292,1.34938], "fy":[0.00004,-0.00003,-0.00004,0.00003]},
    {"t":2.8854, "x":2.66328, "y":4.0, "heading":-0.0008, "vx":-0.18064, "vy":0.0, "omega":0.00084, "ax":0.09991, "ay":0.0, "alpha":-0.00011, "fx":[1.36006,1.36005,1.35897,1.35898], "fy":[0.00003,-0.00002,-0.00003,0.00002]},
    {"t":2.92017, "x":2.65706, "y":4.0, "heading":-0.00077, "vx":-0.17717, "vy":0.0, "omega":0.00084, "ax":0.09991, "ay":0.0, "alpha":-0.00069, "fx":[1.36297,1.36296,1.36304,1.34915], "fy":[0.00004,-0.00003,-0.00004,0.00003]},
    {"t":2.95493, "x":2.65097, "y":4.0, "heading":-0.00075, "vx":-0.17369, "vy":0.0, "omega":0.00082, "ax":0.09991, "ay":0.0, "alpha":-0.00011, "fx":[1.3601,1.36009,1.35898,1.35899], "fy":[0.00003,-0.00002,-0.00003,0.00002]},
    {"t":2.98969, "x":2.64499, "y":4.0, "heading":-0.00072, "vx":-0.17022, "vy":0.0, "omega":0.00081, "ax":0.09991, "ay":0.0, "alpha":-0.00071, "fx":[1.36308,1.36307,1.36315,1.34893], "fy":[0.00004,-0.00003,-0.00004,0.00003]},
    {"t":3.02446, "x":2.63913, "y":4.0, "heading":-0.00069, "vx":-0.16675, "vy":0.0, "omega":0.00079, "ax":0.09991, "ay":0.0, "alpha":-0.00011, "fx":[1.36014,1.36013,1.359,1.35901], "fy":[0.00003,-0.00002,-0.00003,0.00002]},
    {"t":3.05922, "x":2.63339, "y":4.0, "heading":-0.00066, "vx":-0.16327, "vy":0.0, "omega":0.00078, "ax":0.09991, "ay":0.0, "alpha":-0.00073, "fx":[1.36319,1.36318,1.36325,1.34872], "fy":[0.00003,-0.00002,-0.00003,0.00003]},
    {"t":3.09399, "x":2.62778, "y":4.0, "heading":-0.00063, "vx":-0.1598, "vy":0.0, "omega":0.00076, "ax":0.09991, "ay":0.0, "alpha":-0.00011, "fx":[1.36018,1.36017,1.35901,1.35902], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":3.12875, "x":2.62228, "y":4.0, "heading":-0.00061, "vx":-0.15633, "vy":0.0, "omega":0.00075, "ax":0.09991, "ay":0.0, "alpha":-0.00074, "fx":[1.36328,1.36328,1.36334,1.34854], "fy":[0.00003,-0.00002,-0.00003,0.00002]},
    {"t":3.16351, "x":2.61691, "y":4.0, "heading":-0.00058, "vx":-0.15285, "vy":0.0, "omega":0.00073, "ax":0.09992, "ay":0.0, "alpha":-0.00012, "fx":[1.36022,1.36021,1.35903,1.35904], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":3.19828, "x":2.61166, "y":4.0, "heading":-0.00056, "vx":-0.14938, "vy":0.0, "omega":0.00073, "ax":0.09992, "ay":0.0, "alpha":-0.00075, "fx":[1.36337,1.36336,1.36342,1.3484], "fy":[0.00003,-0.00002,-0.00003,0.00002]},
    {"t":3.23304, "x":2.60652, "y":4.0, "heading":-0.00053, "vx":-0.14591, "vy":0.0, "omega":0.0007, "ax":0.09992, "ay":0.0, "alpha":-0.00012, "fx":[1.36026,1.36025,1.35904,1.35905], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":3.26781, "x":2.60151, "y":4.0, "heading":-0.00051, "vx":-0.14243, "vy":0.0, "omega":0.00069, "ax":0.09992, "ay":0.0, "alpha":-0.00077, "fx":[1.36345,1.36344,1.36349,1.34826], "fy":[0.00003,-0.00002,-0.00003,0.00002]},
    {"t":3.30257, "x":2.59662, "y":4.0, "heading":-0.00048, "vx":-0.13896, "vy":0.0, "omega":0.00067, "ax":0.09992, "ay":0.0, "alpha":-0.00012, "fx":[1.36029,1.36029,1.35905,1.35906], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":3.33733, "x":2.59185, "y":4.0, "heading":-0.00046, "vx":-0.13549, "vy":0.0, "omega":0.00066, "ax":0.09992, "ay":0.0, "alpha":-0.00078, "fx":[1.36352,1.36351,1.36356,1.34814], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":3.3721, "x":2.5872, "y":4.0, "heading":-0.00044, "vx":-0.13201, "vy":0.0, "omega":0.00064, "ax":0.09992, "ay":0.0, "alpha":-0.00013, "fx":[1.36033,1.36032,1.35906,1.35907], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":3.40686, "x":2.58267, "y":4.0, "heading":-0.00041, "vx":-0.12854, "vy":0.0, "omega":0.00063, "ax":0.09992, "ay":0.0, "alpha":-0.00079, "fx":[1.36359,1.36358,1.36362,1.34803], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":3.44162, "x":2.57826, "y":4.0, "heading":-0.00039, "vx":-0.12507, "vy":0.0, "omega":0.00061, "ax":0.09992, "ay":0.0, "alpha":-0.00013, "fx":[1.36037,1.36036,1.35907,1.35907], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":3.47639, "x":2.57398, "y":4.0, "heading":-0.00037, "vx":-0.12159, "vy":0.0, "omega":0.0006, "ax":0.09992, "ay":0.0, "alpha":-0.0008, "fx":[1.36365,1.36365,1.36368,1.34793], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":3.51115, "x":2.56981, "y":4.0, "heading":-0.00035, "vx":-0.11812, "vy":0.0, "omega":0.00057, "ax":0.09992, "ay":0.0, "alpha":-0.00013, "fx":[1.3604,1.36039,1.35907,1.35908], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54592, "x":2.56576, "y":4.0, "heading":-0.00033, "vx":-0.11465, "vy":0.0, "omega":0.00057, "ax":0.09992, "ay":0.0, "alpha":-0.0008, "fx":[1.36371,1.36371,1.36373,1.34785], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":3.58068, "x":2.56184, "y":4.0, "heading":-0.00031, "vx":-0.11117, "vy":0.0, "omega":0.00054, "ax":0.09993, "ay":0.0, "alpha":-0.00014, "fx":[1.36043,1.36043,1.35908,1.35909], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.61544, "x":2.55803, "y":4.0, "heading":-0.00029, "vx":-0.1077, "vy":0.0, "omega":0.00054, "ax":0.09993, "ay":0.0, "alpha":-0.00081, "fx":[1.36376,1.36376,1.36377,1.34778], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":3.65021, "x":2.55435, "y":4.0, "heading":-0.00027, "vx":-0.10422, "vy":0.0, "omega":0.00051, "ax":0.09993, "ay":0.0, "alpha":-0.00014, "fx":[1.36047,1.36046,1.35908,1.35909], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":3.68497, "x":2.55079, "y":4.0, "heading":-0.00026, "vx":-0.10075, "vy":0.0, "omega":0.0005, "ax":0.09993, "ay":0.0, "alpha":-0.00082, "fx":[1.36381,1.36381,1.36381,1.34772], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.71974, "x":2.54734, "y":4.0, "heading":-0.00024, "vx":-0.09728, "vy":0.0, "omega":0.00047, "ax":0.09993, "ay":0.0, "alpha":-0.00015, "fx":[1.3605,1.3605,1.35909,1.35909], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":3.7545, "x":2.54402, "y":4.0, "heading":-0.00022, "vx":-0.0938, "vy":0.0, "omega":0.00047, "ax":0.09993, "ay":0.0, "alpha":-0.00082, "fx":[1.36386,1.36385,1.36385,1.34766], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.78926, "x":2.54082, "y":4.0, "heading":-0.00021, "vx":-0.09033, "vy":0.0, "omega":0.00044, "ax":0.09993, "ay":0.0, "alpha":-0.00015, "fx":[1.36054,1.36053,1.35909,1.35909], "fy":[-0.00001,0.00002,0.00001,-0.00002]},
    {"t":3.82403, "x":2.53774, "y":4.0, "heading":-0.00019, "vx":-0.08685, "vy":0.0, "omega":0.00044, "ax":0.09993, "ay":0.0, "alpha":-0.00083, "fx":[1.3639,1.3639,1.36388,1.34761], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":3.85879, "x":2.53478, "y":4.0, "heading":-0.00017, "vx":-0.08338, "vy":0.0, "omega":0.00041, "ax":0.09993, "ay":0.0, "alpha":-0.00015, "fx":[1.36057,1.36056,1.35909,1.3591], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":3.89356, "x":2.53195, "y":4.0, "heading":-0.00016, "vx":-0.07991, "vy":0.0, "omega":0.0004, "ax":0.09993, "ay":0.0, "alpha":-0.00083, "fx":[1.36394,1.36394,1.3639,1.34758], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":3.92832, "x":2.52923, "y":4.0, "heading":-0.00015, "vx":-0.07643, "vy":0.0, "omega":0.00037, "ax":0.09993, "ay":0.0, "alpha":-0.00016, "fx":[1.3606,1.3606,1.35909,1.3591], "fy":[-0.00002,0.00003,0.00002,-0.00003]},
    {"t":3.96308, "x":2.52663, "y":4.0, "heading":-0.00013, "vx":-0.07296, "vy":0.0, "omega":0.00037, "ax":0.09993, "ay":0.0, "alpha":-0.00084, "fx":[1.36397,1.36397,1.36393,1.34754], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":3.99785, "x":2.52416, "y":4.0, "heading":-0.00012, "vx":-0.06948, "vy":0.0, "omega":0.00034, "ax":0.09993, "ay":0.0, "alpha":-0.00016, "fx":[1.36063,1.36063,1.35909,1.3591], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":4.03261, "x":2.5218, "y":4.0, "heading":-0.00011, "vx":-0.06601, "vy":0.0, "omega":0.00033, "ax":0.09993, "ay":0.0, "alpha":-0.00084, "fx":[1.364,1.364,1.36395,1.34753], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":4.06737, "x":2.51957, "y":4.0, "heading":-0.0001, "vx":-0.06254, "vy":0.0, "omega":0.0003, "ax":0.09993, "ay":0.0, "alpha":-0.00017, "fx":[1.36066,1.36066,1.35909,1.3591], "fy":[-0.00003,0.00004,0.00003,-0.00004]},
    {"t":4.10214, "x":2.51745, "y":4.0, "heading":-0.00009, "vx":-0.05906, "vy":0.0, "omega":0.0003, "ax":0.09993, "ay":0.0, "alpha":-0.00085, "fx":[1.36403,1.36403,1.36397,1.34751], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":4.1369, "x":2.51546, "y":4.0, "heading":-0.00008, "vx":-0.05559, "vy":0.0, "omega":0.00027, "ax":0.09994, "ay":0.0, "alpha":-0.00017, "fx":[1.36069,1.36069,1.35909,1.35909], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":4.17167, "x":2.51359, "y":4.0, "heading":-0.00007, "vx":-0.05211, "vy":0.0, "omega":0.00026, "ax":0.09994, "ay":0.0, "alpha":-0.00085, "fx":[1.36406,1.36406,1.36398,1.3475], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":4.20643, "x":2.51184, "y":4.0, "heading":-0.00006, "vx":-0.04864, "vy":0.0, "omega":0.00023, "ax":0.09994, "ay":0.0, "alpha":-0.00017, "fx":[1.36073,1.36072,1.35909,1.35909], "fy":[-0.00004,0.00005,0.00004,-0.00005]},
    {"t":4.24119, "x":2.51021, "y":4.0, "heading":-0.00005, "vx":-0.04517, "vy":0.0, "omega":0.00023, "ax":0.09994, "ay":0.0, "alpha":-0.00085, "fx":[1.36409,1.36409,1.364,1.34749], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":4.27596, "x":2.5087, "y":4.0, "heading":-0.00004, "vx":-0.04169, "vy":0.0, "omega":0.0002, "ax":0.09994, "ay":0.0, "alpha":-0.00018, "fx":[1.36076,1.36075,1.35909,1.35909], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":4.31072, "x":2.50731, "y":4.0, "heading":-0.00004, "vx":-0.03822, "vy":0.0, "omega":0.00019, "ax":0.09994, "ay":0.0, "alpha":-0.00086, "fx":[1.36411,1.36411,1.36401,1.34748], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":4.34549, "x":2.50604, "y":4.0, "heading":-0.00003, "vx":-0.03474, "vy":0.0, "omega":0.00016, "ax":0.09994, "ay":0.0, "alpha":-0.00018, "fx":[1.36079,1.36079,1.35909,1.35909], "fy":[-0.00006,0.00006,0.00006,-0.00006]},
    {"t":4.38025, "x":2.50489, "y":4.0, "heading":-0.00002, "vx":-0.03127, "vy":0.0, "omega":0.00015, "ax":0.09994, "ay":0.0, "alpha":-0.00086, "fx":[1.36413,1.36413,1.36402,1.34749], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":4.41501, "x":2.50387, "y":4.0, "heading":-0.00002, "vx":-0.02779, "vy":0.0, "omega":0.00012, "ax":0.09994, "ay":0.0, "alpha":-0.00019, "fx":[1.36082,1.36082,1.35908,1.35908], "fy":[-0.00006,0.00006,0.00006,-0.00006]},
    {"t":4.44978, "x":2.50296, "y":4.0, "heading":-0.00001, "vx":-0.02432, "vy":0.0, "omega":0.00012, "ax":0.09994, "ay":0.0, "alpha":-0.00086, "fx":[1.36415,1.36415,1.36402,1.3475], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":4.48454, "x":2.50217, "y":4.0, "heading":-0.00001, "vx":-0.02085, "vy":0.0, "omega":0.00009, "ax":0.09994, "ay":0.0, "alpha":-0.00019, "fx":[1.36084,1.36084,1.35908,1.35908], "fy":[-0.00006,0.00007,0.00006,-0.00007]},
    {"t":4.5193, "x":2.50151, "y":4.0, "heading":-0.00001, "vx":-0.01737, "vy":0.0, "omega":0.00008, "ax":0.09994, "ay":0.0, "alpha":-0.00086, "fx":[1.36417,1.36417,1.36403,1.34751], "fy":[-0.00006,0.00006,0.00006,-0.00006]},
    {"t":4.55407, "x":2.50097, "y":4.0, "heading":0.0, "vx":-0.0139, "vy":0.0, "omega":0.00005, "ax":0.09994, "ay":0.0, "alpha":-0.00019, "fx":[1.36087,1.36087,1.35907,1.35908], "fy":[-0.00007,0.00007,0.00007,-0.00007]},
    {"t":4.58883, "x":2.50054, "y":4.0, "heading":0.0, "vx":-0.01042, "vy":0.0, "omega":0.00004, "ax":0.09994, "ay":0.0, "alpha":-0.00086, "fx":[1.36418,1.36418,1.36403,1.34752], "fy":[-0.00006,0.00006,0.00006,-0.00006]},
    {"t":4.6236, "x":2.50024, "y":4.0, "heading":0.0, "vx":-0.00695, "vy":0.0, "omega":0.00001, "ax":0.09994, "ay":0.0, "alpha":-0.0002, "fx":[1.3609,1.3609,1.35907,1.35907], "fy":[-0.00007,0.00007,0.00007,-0.00007]},
    {"t":4.65836, "x":2.50006, "y":4.0, "heading":0.0, "vx":-0.00347, "vy":0.0, "omega":0.00001, "ax":0.09994, "ay":0.0, "alpha":-0.0002, "fx":[1.36092,1.36092,1.35907,1.35907], "fy":[-0.00008,0.00008,0.00008,-0.00008]},
    {"t":4.69312, "x":2.5, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05808, "ay":-0.08131, "alpha":-0.0003, "fx":[-0.79053,-0.79053,-0.79005,-0.79005], "fy":[-1.10849,-1.09854,-1.11009,-1.10849]},
    {"t":4.74223, "x":2.49993, "y":3.9999, "heading":0.0, "vx":-0.00285, "vy":-0.00399, "omega":-0.00001, "ax":-0.0581, "ay":-0.08134, "alpha":-0.00035, "fx":[-0.79086,-0.79086,-0.79035,-0.79035], "fy":[-1.10923,-1.09811,-1.11083,-1.10923]},
    {"t":4.79134, "x":2.49972, "y":3.99961, "heading":0.0, "vx":-0.00571, "vy":-0.00799, "omega":-0.00003, "ax":-0.0581, "ay":-0.08134, "alpha":-0.00023, "fx":[-0.79086,-0.79087,-0.79034,-0.79034], "fy":[-1.10849,-1.10031,-1.11009,-1.10849]},
    {"t":4.84045, "x":2.49937, "y":3.99912, "heading":0.0, "vx":-0.00856, "vy":-0.01198, "omega":-0.00004, "ax":-0.0581, "ay":-0.08134, "alpha":-0.00033, "fx":[-0.79086,-0.79086,-0.79034,-0.79034], "fy":[-1.10909,-1.09851,-1.11068,-1.10909]},
    {"t":4.88956, "x":2.49888, "y":3.99843, "heading":0.0, "vx":-0.01141, "vy":-0.01598, "omega":-0.00006, "ax":-0.0581, "ay":-0.08134, "alpha":-0.0004, "fx":[-0.79086,-0.79086,-0.79033,-0.79033], "fy":[-1.10953,-1.09715,-1.11112,-1.10953]},
    {"t":4.93866, "x":2.49825, "y":3.99755, "heading":-0.00001, "vx":-0.01426, "vy":-0.01997, "omega":-0.00008, "ax":-0.0581, "ay":-0.08134, "alpha":-0.00041, "fx":[-0.79086,-0.79086,-0.79032,-0.79032], "fy":[-1.10957,-1.09704,-1.11114,-1.10957]},
    {"t":4.98777, "x":2.49748, "y":3.99647, "heading":-0.00001, "vx":-0.01712, "vy":-0.02396, "omega":-0.0001, "ax":-0.0581, "ay":-0.08134, "alpha":-0.00041, "fx":[-0.79086,-0.79086,-0.79032,-0.79032], "fy":[-1.10958,-1.09696,-1.11116,-1.10958]},
    {"t":5.03688, "x":2.49657, "y":3.99519, "heading":-0.00002, "vx":-0.01997, "vy":-0.02796, "omega":-0.00012, "ax":-0.0581, "ay":-0.08134, "alpha":-0.00044, "fx":[-0.79086,-0.79086,-0.79031,-0.79031], "fy":[-1.10976,-1.0964,-1.11133,-1.10976]},
    {"t":5.08599, "x":2.49552, "y":3.99372, "heading":-0.00002, "vx":-0.02282, "vy":-0.03195, "omega":-0.00014, "ax":-0.0581, "ay":-0.08134, "alpha":-0.00039, "fx":[-0.79086,-0.79086,-0.7903,-0.7903], "fy":[-1.10946,-1.09728,-1.11103,-1.10947]},
    {"t":5.13509, "x":2.49433, "y":3.99206, "heading":-0.00003, "vx":-0.02568, "vy":-0.03595, "omega":-0.00016, "ax":-0.0581, "ay":-0.08134, "alpha":-0.0004, "fx":[-0.79086,-0.79086,-0.79029,-0.79029], "fy":[-1.10951,-1.09712,-1.11107,-1.10951]},
    {"t":5.1842, "x":2.493, "y":3.99019, "heading":-0.00004, "vx":-0.02853, "vy":-0.03994, "omega":-0.00018, "ax":-0.0581, "ay":-0.08134, "alpha":-0.00035, "fx":[-0.79086,-0.79086,-0.79028,-0.79028], "fy":[-1.10919,-1.09804,-1.11075,-1.10919]},
    {"t":5.23331, "x":2.49152, "y":3.98813, "heading":-0.00005, "vx":-0.03138, "vy":-0.04394, "omega":-0.0002, "ax":-0.0581, "ay":-0.08134, "alpha":-0.00035, "fx":[-0.79086,-0.79087,-0.79027,-0.79027], "fy":[-1.10924,-1.09788,-1.11079,-1.10924]},
    {"t":5.28242, "x":2.48991, "y":3.98588, "heading":-0.00006, "vx":-0.03424, "vy":-0.04793, "omega":-0.00021, "ax":-0.0581, "ay":-0.08133, "alpha":-0.0004, "fx":[-0.79085,-0.79086,-0.79026,-0.79026], "fy":[-1.10951,-1.09704,-1.11106,-1.10951]},
    {"t":5.33153, "x":2.48816, "y":3.98343, "heading":-0.00007, "vx":-0.03709, "vy":-0.05192, "omega":-0.00023, "ax":-0.0581, "ay":-0.08133, "alpha":-0.00041, "fx":[-0.79085,-0.79086,-0.79025,-0.79025], "fy":[-1.10957,-1.09682,-1.11112,-1.10958]},
    {"t":5.38063, "x":2.48627, "y":3.98078, "heading":-0.00008, "vx":-0.03994, "vy":-0.05592, "omega":-0.00025, "ax":-0.0581, "ay":-0.08133, "alpha":-0.00036, "fx":[-0.79086,-0.79086,-0.79024,-0.79024], "fy":[-1.10926,-1.09774,-1.1108,-1.10926]},
    {"t":5.42974, "x":2.48424, "y":3.97793, "heading":-0.00009, "vx":-0.04279, "vy":-0.05991, "omega":-0.00027, "ax":-0.05809, "ay":-0.08133, "alpha":-0.00038, "fx":[-0.79085,-0.79085,-0.79023,-0.79023], "fy":[-1.10936,-1.09741,-1.1109,-1.10936]},
    {"t":5.47885, "x":2.48207, "y":3.97489, "heading":-0.0001, "vx":-0.04565, "vy":-0.06391, "omega":-0.00029, "ax":-0.05809, "ay":-0.08133, "alpha":-0.0004, "fx":[-0.79085,-0.79085,-0.79022,-0.79022], "fy":[-1.10949,-1.09701,-1.11102,-1.10949]},
    {"t":5.52796, "x":2.47976, "y":3.97166, "heading":-0.00012, "vx":-0.0485, "vy":-0.0679, "omega":-0.00031, "ax":-0.05809, "ay":-0.08133, "alpha":-0.00038, "fx":[-0.79085,-0.79085,-0.79021,-0.79021], "fy":[-1.10939,-1.09728,-1.11091,-1.10939]},
    {"t":5.57706, "x":2.4773, "y":3.96822, "heading":-0.00013, "vx":-0.05135, "vy":-0.07189, "omega":-0.00033, "ax":-0.05809, "ay":-0.08133, "alpha":-0.00028, "fx":[-0.79085,-0.79084,-0.7902,-0.7902], "fy":[-1.10876,-1.09911,-1.11029,-1.10877]},
    {"t":5.62617, "x":2.47471, "y":3.9646, "heading":-0.00015, "vx":-0.05421, "vy":-0.07589, "omega":-0.00034, "ax":-0.05809, "ay":-0.08133, "alpha":-0.00029, "fx":[-0.79084,-0.79084,-0.7902,-0.79019], "fy":[-1.10881,-1.09894,-1.11032,-1.10882]},
    {"t":5.67528, "x":2.47198, "y":3.96077, "heading":-0.00017, "vx":-0.05706, "vy":-0.07988, "omega":-0.00036, "ax":-0.05809, "ay":-0.08133, "alpha":-0.0003, "fx":[-0.79083,-0.79083,-0.79019,-0.79019], "fy":[-1.10889,-1.09869,-1.11039,-1.10889]},
    {"t":5.72439, "x":2.46911, "y":3.95675, "heading":-0.00018, "vx":-0.05991, "vy":-0.08388, "omega":-0.00037, "ax":-0.05809, "ay":-0.08133, "alpha":-0.00019, "fx":[-0.79083,-0.79083,-0.79018,-0.79018], "fy":[-1.10821,-1.1007,-1.1097,-1.10821]},
    {"t":5.7735, "x":2.4661, "y":3.95253, "heading":-0.0002, "vx":-0.06276, "vy":-0.08787, "omega":-0.00038, "ax":-0.05809, "ay":-0.08133, "alpha":-0.00021, "fx":[-0.79082,-0.79082,-0.79018,-0.79017], "fy":[-1.10833,-1.1003,-1.10981,-1.10834]},
    {"t":5.8226, "x":2.46294, "y":3.94812, "heading":-0.00022, "vx":-0.06562, "vy":-0.09186, "omega":-0.00039, "ax":-0.05809, "ay":-0.08133, "alpha":-0.0002, "fx":[-0.79081,-0.79081,-0.79017,-0.79017], "fy":[-1.10826,-1.10048,-1.10973,-1.10827]},
    {"t":5.87171, "x":2.45965, "y":3.94351, "heading":-0.00024, "vx":-0.06847, "vy":-0.09586, "omega":-0.0004, "ax":-0.05809, "ay":-0.08133, "alpha":-0.00023, "fx":[-0.7908,-0.79081,-0.79016,-0.79016], "fy":[-1.10844,-1.09994,-1.10989,-1.10844]},
    {"t":5.92082, "x":2.45622, "y":3.93871, "heading":-0.00026, "vx":-0.07132, "vy":-0.09985, "omega":-0.00041, "ax":-0.05809, "ay":-0.08133, "alpha":-0.00027, "fx":[-0.79079,-0.7908,-0.79016,-0.79016], "fy":[-1.10863,-1.09933,-1.11006,-1.10864]},
    {"t":5.96993, "x":2.45265, "y":3.9337, "heading":-0.00028, "vx":-0.07418, "vy":-0.10385, "omega":-0.00043, "ax":-0.05809, "ay":-0.08133, "alpha":-0.00027, "fx":[-0.79078,-0.79079,-0.79015,-0.79015], "fy":[-1.10862,-1.09932,-1.11004,-1.10863]},
    {"t":6.01903, "x":2.44893, "y":3.92851, "heading":-0.0003, "vx":-0.07703, "vy":-0.10784, "omega":-0.00044, "ax":-0.05809, "ay":-0.08132, "alpha":-0.0002, "fx":[-0.79077,-0.79078,-0.79015,-0.79014], "fy":[-1.10819,-1.1006,-1.10959,-1.10819]},
    {"t":6.06814, "x":2.44508, "y":3.92311, "heading":-0.00032, "vx":-0.07988, "vy":-0.11183, "omega":-0.00045, "ax":-0.05809, "ay":-0.08132, "alpha":-0.00025, "fx":[-0.79075,-0.79076,-0.79014,-0.79014], "fy":[-1.1085,-1.09963,-1.10988,-1.10851]},
    {"t":6.11725, "x":2.44109, "y":3.91752, "heading":-0.00034, "vx":-0.08273, "vy":-0.11583, "omega":-0.00046, "ax":-0.05809, "ay":-0.08132, "alpha":-0.00029, "fx":[-0.79074,-0.79075,-0.79014,-0.79014], "fy":[-1.10871,-1.09898,-1.11007,-1.10871]},
    {"t":6.16636, "x":2.43695, "y":3.91174, "heading":-0.00037, "vx":-0.08559, "vy":-0.11982, "omega":-0.00048, "ax":-0.05809, "ay":-0.08132, "alpha":-0.00035, "fx":[-0.79073,-0.79073,-0.79014,-0.79013], "fy":[-1.10905,-1.09791,-1.1104,-1.10906]},
    {"t":6.21547, "x":2.43268, "y":3.90575, "heading":-0.00039, "vx":-0.08844, "vy":-0.12381, "omega":-0.00049, "ax":-0.05809, "ay":-0.08132, "alpha":-0.00039, "fx":[-0.79071,-0.79072,-0.79013,-0.79013], "fy":[-1.10922,-1.09739,-1.11054,-1.10922]},
    {"t":6.26457, "x":2.42827, "y":3.89958, "heading":-0.00041, "vx":-0.09129, "vy":-0.12781, "omega":-0.00051, "ax":-0.05809, "ay":-0.08132, "alpha":-0.00036, "fx":[-0.79069,-0.7907,-0.79013,-0.79012], "fy":[-1.10903,-1.09791,-1.11033,-1.10904]},
    {"t":6.31368, "x":2.42372, "y":3.8932, "heading":-0.00044, "vx":-0.09414, "vy":-0.1318, "omega":-0.00053, "ax":-0.05808, "ay":-0.08132, "alpha":-0.0004, "fx":[-0.79068,-0.79069,-0.79013,-0.79012], "fy":[-1.10924,-1.09724,-1.11052,-1.10925]},
    {"t":6.36279, "x":2.41902, "y":3.88663, "heading":-0.00047, "vx":-0.097, "vy":-0.13579, "omega":-0.00055, "ax":-0.05808, "ay":-0.08132, "alpha":-0.00038, "fx":[-0.79066,-0.79067,-0.79012,-0.79012], "fy":[-1.10911,-1.0976,-1.11037,-1.10912]},
    {"t":6.4119, "x":2.41419, "y":3.87986, "heading":-0.00049, "vx":-0.09985, "vy":-0.13979, "omega":-0.00057, "ax":-0.05808, "ay":-0.08132, "alpha":-0.00037, "fx":[-0.79064,-0.79065,-0.79012,-0.79011], "fy":[-1.10903,-1.09779,-1.11027,-1.10904]},
    {"t":6.46101, "x":2.40922, "y":3.8729, "heading":-0.00052, "vx":-0.1027, "vy":-0.14378, "omega":-0.00059, "ax":-0.05808, "ay":-0.08132, "alpha":-0.00036, "fx":[-0.79062,-0.79063,-0.79011,-0.79011], "fy":[-1.10894,-1.09803,-1.11015,-1.10895]},
    {"t":6.51011, "x":2.4041, "y":3.86574, "heading":-0.00055, "vx":-0.10555, "vy":-0.14777, "omega":-0.0006, "ax":-0.05808, "ay":-0.08131, "alpha":-0.00033, "fx":[-0.79061,-0.79062,-0.79011,-0.7901], "fy":[-1.10873,-1.09861,-1.10992,-1.10874]},
    {"t":6.55922, "x":2.39885, "y":3.85839, "heading":-0.00058, "vx":-0.1084, "vy":-0.15177, "omega":-0.00062, "ax":-0.05808, "ay":-0.08131, "alpha":-0.00031, "fx":[-0.79059,-0.7906,-0.7901,-0.79009], "fy":[-1.10861,-1.09892,-1.10978,-1.10862]},
    {"t":6.60833, "x":2.39346, "y":3.85084, "heading":-0.00061, "vx":-0.11126, "vy":-0.15576, "omega":-0.00064, "ax":-0.05808, "ay":-0.08131, "alpha":-0.00026, "fx":[-0.79057,-0.79058,-0.7901,-0.79009], "fy":[-1.10827,-1.09989,-1.10942,-1.10828]},
    {"t":6.65744, "x":2.38792, "y":3.84309, "heading":-0.00064, "vx":-0.11411, "vy":-0.15975, "omega":-0.00065, "ax":-0.05808, "ay":-0.08131, "alpha":-0.00025, "fx":[-0.79055,-0.79056,-0.79009,-0.79008], "fy":[-1.10821,-1.10003,-1.10933,-1.10822]},
    {"t":6.70654, "x":2.38225, "y":3.83515, "heading":-0.00067, "vx":-0.11696, "vy":-0.16375, "omega":-0.00066, "ax":-0.05808, "ay":-0.08131, "alpha":-0.00025, "fx":[-0.79052,-0.79054,-0.79008,-0.79007], "fy":[-1.10819,-1.10002,-1.10929,-1.1082]},
    {"t":6.75565, "x":2.37643, "y":3.82701, "heading":-0.00071, "vx":-0.11981, "vy":-0.16774, "omega":-0.00067, "ax":-0.05808, "ay":-0.08131, "alpha":-0.00026, "fx":[-0.7905,-0.79051,-0.79007,-0.79006], "fy":[-1.10823,-1.09984,-1.1093,-1.10824]},
    {"t":6.80476, "x":2.37048, "y":3.81867, "heading":-0.00074, "vx":-0.12267, "vy":-0.17173, "omega":-0.00069, "ax":-0.05808, "ay":-0.08131, "alpha":-0.00026, "fx":[-0.79048,-0.79049,-0.79006,-0.79005], "fy":[-1.10818,-1.09991,-1.10924,-1.10819]},
    {"t":6.85387, "x":2.36439, "y":3.81014, "heading":-0.00077, "vx":-0.12552, "vy":-0.17572, "omega":-0.0007, "ax":-0.05807, "ay":-0.0813, "alpha":-0.00027, "fx":[-0.79046,-0.79047,-0.79005,-0.79004], "fy":[-1.10817,-1.09987,-1.1092,-1.10818]},
    {"t":6.90298, "x":2.35815, "y":3.80141, "heading":-0.00081, "vx":-0.12837, "vy":-0.17972, "omega":-0.00071, "ax":-0.05807, "ay":-0.0813, "alpha":-0.00026, "fx":[-0.79043,-0.79044,-0.79004,-0.79003], "fy":[-1.10812,-1.09995,-1.10913,-1.10813]},
    {"t":6.95208, "x":2.35178, "y":3.79249, "heading":-0.00084, "vx":-0.13122, "vy":-0.18371, "omega":-0.00072, "ax":-0.05807, "ay":-0.0813, "alpha":-0.00026, "fx":[-0.79041,-0.79042,-0.79003,-0.79002], "fy":[-1.10806,-1.10006,-1.10904,-1.10807]},
    {"t":7.00119, "x":2.34526, "y":3.78337, "heading":-0.00088, "vx":-0.13407, "vy":-0.1877, "omega":-0.00074, "ax":-0.05807, "ay":-0.0813, "alpha":-0.00029, "fx":[-0.79038,-0.79039,-0.79002,-0.79001], "fy":[-1.10821,-1.09951,-1.10918,-1.10822]},
    {"t":7.0503, "x":2.33861, "y":3.77405, "heading":-0.00091, "vx":-0.13692, "vy":-0.19169, "omega":-0.00075, "ax":-0.05807, "ay":-0.0813, "alpha":-0.00028, "fx":[-0.79036,-0.79037,-0.79,-0.79], "fy":[-1.10813,-1.09968,-1.10907,-1.10814]},
    {"t":7.09941, "x":2.33182, "y":3.76454, "heading":-0.00095, "vx":-0.13978, "vy":-0.19569, "omega":-0.00077, "ax":-0.05807, "ay":-0.08129, "alpha":-0.00026, "fx":[-0.79033,-0.79034,-0.78999,-0.78998], "fy":[-1.10798,-1.10004,-1.10889,-1.10799]},
    {"t":7.14851, "x":2.32488, "y":3.75484, "heading":-0.00099, "vx":-0.14263, "vy":-0.19968, "omega":-0.00078, "ax":-0.05807, "ay":-0.08129, "alpha":-0.00029, "fx":[-0.7903,-0.79031,-0.78997,-0.78997], "fy":[-1.1081,-1.09958,-1.10899,-1.10811]},
    {"t":7.19762, "x":2.31781, "y":3.74493, "heading":-0.00103, "vx":-0.14548, "vy":-0.20367, "omega":-0.00079, "ax":-0.05806, "ay":-0.08129, "alpha":-0.00026, "fx":[-0.79026,-0.79028,-0.78996,-0.78995], "fy":[-1.1079,-1.10005,-1.10877,-1.10791]},
    {"t":7.24673, "x":2.31059, "y":3.73483, "heading":-0.00106, "vx":-0.14833, "vy":-0.20766, "omega":-0.00081, "ax":-0.05806, "ay":-0.08129, "alpha":-0.00023, "fx":[-0.79023,-0.79024,-0.78994,-0.78993], "fy":[-1.10768,-1.10058,-1.10852,-1.1077]},
    {"t":7.29584, "x":2.30324, "y":3.72454, "heading":-0.0011, "vx":-0.15118, "vy":-0.21165, "omega":-0.00082, "ax":-0.05806, "ay":-0.08128, "alpha":-0.0002, "fx":[-0.79019,-0.7902,-0.78992,-0.78991], "fy":[-1.10745,-1.10117,-1.10826,-1.10746]},
    {"t":7.34495, "x":2.29575, "y":3.71404, "heading":-0.00114, "vx":-0.15403, "vy":-0.21565, "omega":-0.00083, "ax":-0.05806, "ay":-0.08128, "alpha":-0.00015, "fx":[-0.79015,-0.79016,-0.7899,-0.78989], "fy":[-1.10706,-1.10218,-1.10785,-1.10707]},
    {"t":7.39405, "x":2.28811, "y":3.70336, "heading":-0.00118, "vx":-0.15688, "vy":-0.21964, "omega":-0.00083, "ax":-0.05805, "ay":-0.08128, "alpha":-0.00011, "fx":[-0.79011,-0.79012,-0.78988,-0.78987], "fy":[-1.10678,-1.1029,-1.10753,-1.10679]},
    {"t":7.44316, "x":2.28034, "y":3.69247, "heading":-0.00123, "vx":-0.15973, "vy":-0.22363, "omega":-0.00084, "ax":-0.05805, "ay":-0.08127, "alpha":-0.00007, "fx":[-0.79007,-0.79008,-0.78986,-0.78985], "fy":[-1.10646,-1.1037,-1.10718,-1.10647]},
    {"t":7.49227, "x":2.27242, "y":3.68139, "heading":-0.00127, "vx":-0.16259, "vy":-0.22762, "omega":-0.00084, "ax":-0.05805, "ay":-0.08127, "alpha":-0.00001, "fx":[-0.79002,-0.79003,-0.78984,-0.78983], "fy":[-1.10608,-1.10466,-1.10676,-1.10609]},
    {"t":7.54138, "x":2.26437, "y":3.67012, "heading":-0.00131, "vx":-0.16544, "vy":-0.23161, "omega":-0.00084, "ax":-0.05805, "ay":-0.08127, "alpha":0.00004, "fx":[-0.78996,-0.78997,-0.78982,-0.78981], "fy":[-1.10568,-1.1057,-1.10632,-1.10569]},
    {"t":7.59048, "x":2.25617, "y":3.65864, "heading":-0.00135, "vx":-0.16829, "vy":-0.2356, "omega":-0.00084, "ax":-0.05804, "ay":-0.08126, "alpha":0.00012, "fx":[-0.7899,-0.78991,-0.78979,-0.78978], "fy":[-1.10512,-1.10717,-1.10573,-1.10513]},
    {"t":7.63959, "x":2.24784, "y":3.64698, "heading":-0.00139, "vx":-0.17114, "vy":-0.23959, "omega":-0.00083, "ax":-0.05804, "ay":-0.08126, "alpha":0.0002, "fx":[-0.78984,-0.78985,-0.78977,-0.78976], "fy":[-1.1046,-1.10852,-1.10516,-1.10461]},
    {"t":7.6887, "x":2.23937, "y":3.63511, "heading":-0.00143, "vx":-0.17399, "vy":-0.24358, "omega":-0.00083, "ax":-0.05804, "ay":-0.08125, "alpha":0.00029, "fx":[-0.78977,-0.78978,-0.78973,-0.78973], "fy":[-1.10398,-1.11015,-1.1045,-1.10399]},
    {"t":7.73781, "x":2.23075, "y":3.62305, "heading":-0.00147, "vx":-0.17684, "vy":-0.24757, "omega":-0.00081, "ax":-0.05803, "ay":-0.08125, "alpha":0.00038, "fx":[-0.7897,-0.78971,-0.7897,-0.78969], "fy":[-1.10331,-1.11191,-1.10378,-1.10332]},
    {"t":7.78692, "x":2.222, "y":3.6108, "heading":-0.00151, "vx":-0.17969, "vy":-0.25156, "omega":-0.00079, "ax":-0.05803, "ay":-0.08124, "alpha":0.00051, "fx":[-0.78962,-0.78963,-0.78966,-0.78965], "fy":[-1.10244,-1.11425,-1.10286,-1.10244]},
    {"t":7.83602, "x":2.2131, "y":3.59835, "heading":-0.00155, "vx":-0.18254, "vy":-0.25555, "omega":-0.00077, "ax":-0.05802, "ay":-0.08123, "alpha":0.00064, "fx":[-0.78954,-0.78954,-0.78962,-0.78961], "fy":[-1.10155,-1.11659,-1.10193,-1.10156]},
    {"t":7.88513, "x":2.20407, "y":3.5857, "heading":-0.00159, "vx":-0.18539, "vy":-0.25954, "omega":-0.00074, "ax":-0.05802, "ay":-0.08123, "alpha":0.00081, "fx":[-0.78944,-0.78945,-0.78957,-0.78956], "fy":[-1.10044,-1.11958,-1.10077,-1.10044]},
    {"t":7.93424, "x":2.1949, "y":3.57285, "heading":-0.00162, "vx":-0.18824, "vy":-0.26353, "omega":-0.0007, "ax":-0.05801, "ay":-0.08122, "alpha":0.00099, "fx":[-0.78934,-0.78934,-0.78951,-0.78951], "fy":[-1.09921,-1.12288,-1.09949,-1.09921]},
    {"t":7.98335, "x":2.18558, "y":3.55982, "heading":-0.00166, "vx":-0.19108, "vy":-0.26752, "omega":-0.00065, "ax":-0.05801, "ay":-0.08121, "alpha":0.00121, "fx":[-0.78922,-0.78923,-0.78945,-0.78944], "fy":[-1.09775,-1.1268,-1.09798,-1.09776]},
    {"t":8.03245, "x":2.17613, "y":3.54658, "heading":-0.00169, "vx":-0.19393, "vy":-0.27151, "omega":-0.00059, "ax":-0.058, "ay":-0.0812, "alpha":0.00144, "fx":[-0.78909,-0.7891,-0.78938,-0.78938], "fy":[-1.09624,-1.13085,-1.0964,-1.09624]},
    {"t":8.08156, "x":2.16654, "y":3.53315, "heading":-0.00172, "vx":-0.19678, "vy":-0.27549, "omega":-0.00052, "ax":-0.05799, "ay":-0.08119, "alpha":0.00179, "fx":[-0.78895,-0.78895,-0.7893,-0.78929], "fy":[-1.09395,-1.13714,-1.09405,-1.09395]},
    {"t":8.13067, "x":2.1568, "y":3.51952, "heading":-0.00174, "vx":-0.19963, "vy":-0.27948, "omega":-0.00043, "ax":-0.05798, "ay":-0.08117, "alpha":0.00225, "fx":[-0.78878,-0.78879,-0.78921,-0.7892], "fy":[-1.091,-1.14533,-1.09104,-1.09101]},
    {"t":8.17978, "x":2.14693, "y":3.5057, "heading":-0.00177, "vx":-0.20248, "vy":-0.28347, "omega":-0.00032, "ax":-0.05797, "ay":-0.08116, "alpha":0.00279, "fx":[-0.7886,-0.7886,-0.7891,-0.78909], "fy":[-1.08758,-1.15483,-1.08754,-1.08759]},
    {"t":8.22889, "x":2.13692, "y":3.49168, "heading":-0.00178, "vx":-0.20532, "vy":-0.28745, "omega":-0.00018, "ax":-0.05796, "ay":-0.08114, "alpha":0.0035, "fx":[-0.78838,-0.78838,-0.78897,-0.78897], "fy":[-1.0831,-1.16739,-1.08297,-1.0831]},
    {"t":8.27799, "x":2.12676, "y":3.47747, "heading":-0.00179, "vx":-0.20817, "vy":-0.29144, "omega":-0.00001, "ax":-0.05794, "ay":-0.08112, "alpha":0.00441, "fx":[-0.78811,-0.78811,-0.78882,-0.78882], "fy":[-1.07735,-1.18359,-1.07713,-1.07735]},
    {"t":8.3271, "x":2.11647, "y":3.46306, "heading":-0.00179, "vx":-0.21101, "vy":-0.29542, "omega":0.00021, "ax":-0.05792, "ay":-0.08109, "alpha":0.00555, "fx":[-0.7878,-0.7878,-0.78864,-0.78864], "fy":[-1.07014,-1.20395,-1.06981,-1.07014]},
    {"t":8.37621, "x":2.10604, "y":3.44845, "heading":-0.00178, "vx":-0.21386, "vy":-0.2994, "omega":0.00048, "ax":-0.0579, "ay":-0.08106, "alpha":0.00705, "fx":[-0.78742,-0.78742,-0.78842,-0.78842], "fy":[-1.06077,-1.23048,-1.06031,-1.06078]},
    {"t":8.42532, "x":2.09547, "y":3.43365, "heading":-0.00176, "vx":-0.2167, "vy":-0.30338, "omega":0.00083, "ax":-0.05787, "ay":-0.08102, "alpha":0.00908, "fx":[-0.78695,-0.78694,-0.78814,-0.78814], "fy":[-1.0481,-1.26656,-1.04748,-1.0481]},
    {"t":8.47442, "x":2.08475, "y":3.41866, "heading":-0.00172, "vx":-0.21955, "vy":-0.30736, "omega":0.00127, "ax":-0.05784, "ay":-0.08097, "alpha":0.01185, "fx":[-0.78633,-0.78632,-0.78779,-0.78779], "fy":[-1.03085,-1.3158,-1.03003,-1.03085]},
    {"t":8.52353, "x":2.0739, "y":3.40346, "heading":-0.00165, "vx":-0.22239, "vy":-0.31134, "omega":0.00185, "ax":-0.05779, "ay":-0.08091, "alpha":0.01524, "fx":[-0.78553,-0.78552,-0.7873,-0.7873], "fy":[-1.00976,-1.37568,-1.00872,-1.00976]},
    {"t":8.57264, "x":2.06291, "y":3.38808, "heading":-0.00156, "vx":-0.22522, "vy":-0.31531, "omega":0.0026, "ax":-0.05773, "ay":-0.08082, "alpha":0.01961, "fx":[-0.78444,-0.78442,-0.7866,-0.7866], "fy":[-0.98239,-1.45305,-0.98106,-0.98239]},
    {"t":8.62175, "x":2.05178, "y":3.3725, "heading":-0.00144, "vx":-0.22806, "vy":-0.31928, "omega":0.00357, "ax":-0.05763, "ay":-0.08068, "alpha":0.02461, "fx":[-0.78288,-0.78285,-0.78546,-0.78546], "fy":[-0.95068,-1.54092,-0.94904,-0.95068]},
    {"t":8.67086, "x":2.04051, "y":3.35672, "heading":-0.00126, "vx":-0.23089, "vy":-0.32324, "omega":0.00477, "ax":-0.05746, "ay":-0.08045, "alpha":0.02927, "fx":[-0.78045,-0.78042,-0.78341,-0.78341], "fy":[-0.91979,-1.62128,-0.91789,-0.91979]},
    {"t":8.71996, "x":2.02911, "y":3.34075, "heading":-0.00103, "vx":-0.23371, "vy":-0.32719, "omega":0.00621, "ax":-0.05713, "ay":-0.07999, "alpha":0.02683, "fx":[-0.77614,-0.77611,-0.77878,-0.77878], "fy":[-0.92822,-1.57075,-0.92654,-0.92822]},
    {"t":8.76907, "x":2.01756, "y":3.32458, "heading":-0.00072, "vx":-0.23652, "vy":-0.33112, "omega":0.00753, "ax":-0.05616, "ay":-0.07862, "alpha":0.01135, "fx":[-0.76365,-0.76364,-0.76475,-0.76475], "fy":[-1.00212,-1.2738,-1.00149,-1.00212]},
    {"t":8.81818, "x":2.00588, "y":3.30823, "heading":-0.00035, "vx":-0.23927, "vy":-0.33498, "omega":0.00809, "ax":-0.00002, "ay":-0.00003, "alpha":0.00097, "fx":[-0.00027,-0.00027,-0.00036,-0.00036], "fy":[0.00531,-0.01779,0.00537,0.00531]},
    {"t":8.86729, "x":1.99413, "y":3.29178, "heading":0.00005, "vx":-0.23927, "vy":-0.33498, "omega":0.00813, "ax":0.05616, "ay":0.07862, "alpha":-0.01189, "fx":[0.76362,0.76361,0.76478,0.76478], "fy":[0.99899,1.28321,0.99833,0.99899]},
    {"t":8.9164, "x":1.98244, "y":3.27542, "heading":0.00045, "vx":-0.23652, "vy":-0.33112, "omega":0.00755, "ax":0.05713, "ay":0.07999, "alpha":-0.02781, "fx":[0.77608,0.77605,0.77883,0.77883], "fy":[0.92263,1.58759,0.92088,0.92263]},
    {"t":8.9655, "x":1.9709, "y":3.25926, "heading":0.00082, "vx":-0.23371, "vy":-0.3272, "omega":0.00618, "ax":0.05746, "ay":0.08045, "alpha":-0.02859, "fx":[0.78047,0.78044,0.78338,0.78338], "fy":[0.92428,1.60776,0.92243,0.92428]},
    {"t":9.01461, "x":1.95949, "y":3.24329, "heading":0.00112, "vx":-0.23089, "vy":-0.32324, "omega":0.00478, "ax":0.05763, "ay":0.08068, "alpha":-0.025, "fx":[0.78285,0.78283,0.78549,0.78549], "fy":[0.94881,1.54654,0.94716,0.94882]},
    {"t":9.06372, "x":1.94822, "y":3.22751, "heading":0.00135, "vx":-0.22806, "vy":-0.31928, "omega":0.00355, "ax":0.05773, "ay":0.08082, "alpha":-0.01981, "fx":[0.78443,0.78441,0.78661,0.78661], "fy":[0.98158,1.45548,0.98024,0.98158]},
    {"t":9.11283, "x":1.93709, "y":3.21193, "heading":0.00153, "vx":-0.22522, "vy":-0.31531, "omega":0.00258, "ax":0.05779, "ay":0.08091, "alpha":-0.01562, "fx":[0.78551,0.7855,0.78732,0.78733], "fy":[1.00785,1.38146,1.00677,1.00784]},
    {"t":9.16193, "x":1.9261, "y":3.19654, "heading":0.00166, "vx":-0.22239, "vy":-0.31134, "omega":0.00181, "ax":0.05784, "ay":0.08097, "alpha":-0.01207, "fx":[0.78632,0.78631,0.7878,0.78781], "fy":[1.02987,1.31877,1.02903,1.02986]},
    {"t":9.21104, "x":1.91525, "y":3.18135, "heading":0.00174, "vx":-0.21955, "vy":-0.30736, "omega":0.00122, "ax":0.05787, "ay":0.08102, "alpha":-0.00921, "fx":[0.78694,0.78693,0.78815,0.78815], "fy":[1.04758,1.26813,1.04695,1.04758]},
    {"t":9.26015, "x":1.90454, "y":3.16635, "heading":0.0018, "vx":-0.2167, "vy":-0.30339, "omega":0.00077, "ax":0.0579, "ay":0.08106, "alpha":-0.0072, "fx":[0.78741,0.78741,0.78843,0.78843], "fy":[1.06008,1.23259,1.0596,1.06007]},
    {"t":9.30926, "x":1.89397, "y":3.15155, "heading":0.00184, "vx":-0.21386, "vy":-0.2994, "omega":0.00041, "ax":0.05792, "ay":0.08109, "alpha":-0.00558, "fx":[0.7878,0.78779,0.78864,0.78864], "fy":[1.07011,1.20403,1.06977,1.07011]},
    {"t":9.35837, "x":1.88353, "y":3.13695, "heading":0.00186, "vx":-0.21102, "vy":-0.29542, "omega":0.00014, "ax":0.05794, "ay":0.08112, "alpha":-0.00442, "fx":[0.78811,0.78811,0.78882,0.78883], "fy":[1.07741,1.18343,1.07717,1.0774]},
    {"t":9.40747, "x":1.87324, "y":3.12254, "heading":0.00187, "vx":-0.20817, "vy":-0.29144, "omega":-0.00008, "ax":0.05796, "ay":0.08114, "alpha":-0.00352, "fx":[0.78837,0.78837,0.78897,0.78898], "fy":[1.08302,1.16766,1.08288,1.08301]},
    {"t":9.45658, "x":1.86309, "y":3.10832, "heading":0.00187, "vx":-0.20532, "vy":-0.28745, "omega":-0.00025, "ax":0.05797, "ay":0.08116, "alpha":-0.00279, "fx":[0.7886,0.78859,0.7891,0.7891], "fy":[1.08763,1.15471,1.08758,1.08763]},
    {"t":9.50569, "x":1.85308, "y":3.09431, "heading":0.00185, "vx":-0.20248, "vy":-0.28347, "omega":-0.00039, "ax":0.05798, "ay":0.08117, "alpha":-0.00226, "fx":[0.78879,0.78878,0.78921,0.78921], "fy":[1.09103,1.14527,1.09105,1.09102]},
    {"t":9.5548, "x":1.8432, "y":3.08048, "heading":0.00183, "vx":-0.19963, "vy":-0.27948, "omega":-0.0005, "ax":0.05799, "ay":0.08119, "alpha":-0.00181, "fx":[0.78895,0.78894,0.7893,0.78931], "fy":[1.0939,1.13732,1.09398,1.09389]},
    {"t":9.6039, "x":1.83347, "y":3.06686, "heading":0.00181, "vx":-0.19678, "vy":-0.2755, "omega":-0.00059, "ax":0.058, "ay":0.0812, "alpha":-0.00147, "fx":[0.78909,0.78909,0.78938,0.78939], "fy":[1.09609,1.13132,1.09624,1.09608]},
    {"t":9.65301, "x":1.82388, "y":3.05343, "heading":0.00178, "vx":-0.19393, "vy":-0.27151, "omega":-0.00066, "ax":0.05801, "ay":0.08121, "alpha":-0.00117, "fx":[0.78922,0.78921,0.78945,0.78946], "fy":[1.09802,1.12604,1.09822,1.09801]},
    {"t":9.70212, "x":1.81442, "y":3.04019, "heading":0.00175, "vx":-0.19109, "vy":-0.26752, "omega":-0.00072, "ax":0.05801, "ay":0.08122, "alpha":-0.00095, "fx":[0.78934,0.78933,0.78952,0.78952], "fy":[1.09946,1.12216,1.09971,1.09945]},
    {"t":9.75123, "x":1.80511, "y":3.02715, "heading":0.00171, "vx":-0.18824, "vy":-0.26353, "omega":-0.00076, "ax":0.05802, "ay":0.08123, "alpha":-0.00077, "fx":[0.78944,0.78943,0.78957,0.78958], "fy":[1.1007,1.11884,1.101,1.10069]},
    {"t":9.80034, "x":1.79593, "y":3.01431, "heading":0.00168, "vx":-0.18539, "vy":-0.25954, "omega":-0.0008, "ax":0.05802, "ay":0.08123, "alpha":-0.00061, "fx":[0.78953,0.78952,0.78962,0.78963], "fy":[1.10174,1.11608,1.10208,1.10173]},
    {"t":9.84944, "x":1.7869, "y":3.00166, "heading":0.00164, "vx":-0.18254, "vy":-0.25555, "omega":-0.00083, "ax":0.05803, "ay":0.08124, "alpha":-0.00047, "fx":[0.78961,0.7896,0.78967,0.78968], "fy":[1.10267,1.11361,1.10305,1.10266]},
    {"t":9.89855, "x":1.77801, "y":2.98921, "heading":0.0016, "vx":-0.17969, "vy":-0.25156, "omega":-0.00085, "ax":0.05803, "ay":0.08125, "alpha":-0.00037, "fx":[0.78969,0.78968,0.78971,0.78972], "fy":[1.10339,1.11175,1.10381,1.10338]},
    {"t":9.94766, "x":1.76925, "y":2.97695, "heading":0.00155, "vx":-0.17684, "vy":-0.24757, "omega":-0.00087, "ax":0.05804, "ay":0.08125, "alpha":-0.00027, "fx":[0.78976,0.78975,0.78975,0.78976], "fy":[1.10404,1.11006,1.10449,1.10403]},
    {"t":9.99677, "x":1.76064, "y":2.96489, "heading":0.00151, "vx":-0.17399, "vy":-0.24358, "omega":-0.00089, "ax":0.05804, "ay":0.08126, "alpha":-0.00019, "fx":[0.78982,0.78981,0.78979,0.7898], "fy":[1.10462,1.10855,1.10511,1.10461]},
    {"t":10.04587, "x":1.75216, "y":2.95303, "heading":0.00147, "vx":-0.17114, "vy":-0.23959, "omega":-0.00089, "ax":0.05804, "ay":0.08126, "alpha":-0.00012, "fx":[0.78988,0.78987,0.78982,0.78983], "fy":[1.10512,1.10728,1.10564,1.10511]},
    {"t":10.09498, "x":1.74383, "y":2.94136, "heading":0.00142, "vx":-0.16829, "vy":-0.2356, "omega":-0.0009, "ax":0.05805, "ay":0.08127, "alpha":-0.00005, "fx":[0.78993,0.78992,0.78985,0.78986], "fy":[1.10557,1.10612,1.10613,1.10556]},
    {"t":10.14409, "x":1.73563, "y":2.92989, "heading":0.00138, "vx":-0.16544, "vy":-0.23161, "omega":-0.0009, "ax":0.05805, "ay":0.08127, "alpha":0.0, "fx":[0.78998,0.78997,0.78988,0.78989], "fy":[1.10599,1.10507,1.10657,1.10598]},
    {"t":10.1932, "x":1.72758, "y":2.91861, "heading":0.00134, "vx":-0.16259, "vy":-0.22762, "omega":-0.0009, "ax":0.05805, "ay":0.08127, "alpha":0.00005, "fx":[0.79003,0.79002,0.7899,0.78991], "fy":[1.10631,1.10426,1.10693,1.1063]},
    {"t":10.24231, "x":1.71967, "y":2.90753, "heading":0.00129, "vx":-0.15974, "vy":-0.22363, "omega":-0.0009, "ax":0.05805, "ay":0.08128, "alpha":0.00009, "fx":[0.79007,0.79006,0.78993,0.78994], "fy":[1.1066,1.10356,1.10724,1.10659]},
    {"t":10.29141, "x":1.71189, "y":2.89665, "heading":0.00125, "vx":-0.15689, "vy":-0.21964, "omega":-0.0009, "ax":0.05806, "ay":0.08128, "alpha":0.00013, "fx":[0.79011,0.7901,0.78995,0.78996], "fy":[1.10689,1.10284,1.10756,1.10688]},
    {"t":10.34052, "x":1.70426, "y":2.88596, "heading":0.0012, "vx":-0.15403, "vy":-0.21565, "omega":-0.00089, "ax":0.05806, "ay":0.08128, "alpha":0.00016, "fx":[0.79015,0.79014,0.78997,0.78998], "fy":[1.10713,1.10226,1.10782,1.10712]},
    {"t":10.38963, "x":1.69676, "y":2.87547, "heading":0.00116, "vx":-0.15118, "vy":-0.21166, "omega":-0.00088, "ax":0.05806, "ay":0.08129, "alpha":0.00019, "fx":[0.79018,0.79017,0.78999,0.79], "fy":[1.10733,1.10178,1.10805,1.10732]},
    {"t":10.43874, "x":1.68941, "y":2.86517, "heading":0.00112, "vx":-0.14833, "vy":-0.20766, "omega":-0.00087, "ax":0.05806, "ay":0.08129, "alpha":0.00021, "fx":[0.79022,0.79021,0.79,0.79002], "fy":[1.10751,1.10135,1.10826,1.1075]},
    {"t":10.48784, "x":1.68219, "y":2.85507, "heading":0.00107, "vx":-0.14548, "vy":-0.20367, "omega":-0.00086, "ax":0.05807, "ay":0.08129, "alpha":0.00023, "fx":[0.79025,0.79024,0.79002,0.79003], "fy":[1.10769,1.10095,1.10846,1.10767]},
    {"t":10.53695, "x":1.67512, "y":2.84517, "heading":0.00103, "vx":-0.14263, "vy":-0.19968, "omega":-0.00085, "ax":0.05807, "ay":0.08129, "alpha":0.00025, "fx":[0.79028,0.79027,0.79004,0.79005], "fy":[1.10785,1.10057,1.10864,1.10784]},
    {"t":10.58606, "x":1.66819, "y":2.83546, "heading":0.00099, "vx":-0.13978, "vy":-0.19569, "omega":-0.00084, "ax":0.05807, "ay":0.0813, "alpha":0.00027, "fx":[0.79031,0.7903,0.79005,0.79007], "fy":[1.10799,1.10024,1.1088,1.10798]},
    {"t":10.63517, "x":1.66139, "y":2.82595, "heading":0.00095, "vx":-0.13693, "vy":-0.1917, "omega":-0.00083, "ax":0.05807, "ay":0.0813, "alpha":0.00028, "fx":[0.79033,0.79032,0.79007,0.79008], "fy":[1.10812,1.09995,1.10895,1.1081]},
    {"t":10.68428, "x":1.65474, "y":2.81663, "heading":0.00091, "vx":-0.13407, "vy":-0.1877, "omega":-0.00081, "ax":0.05807, "ay":0.0813, "alpha":0.0003, "fx":[0.79036,0.79034,0.79008,0.7901], "fy":[1.10822,1.09973,1.10907,1.10821]},
    {"t":10.73338, "x":1.64822, "y":2.80751, "heading":0.00087, "vx":-0.13122, "vy":-0.18371, "omega":-0.0008, "ax":0.05807, "ay":0.0813, "alpha":0.00031, "fx":[0.79038,0.79037,0.7901,0.79011], "fy":[1.10833,1.0995,1.1092,1.10831]},
    {"t":10.78249, "x":1.64185, "y":2.79859, "heading":0.00083, "vx":-0.12837, "vy":-0.17972, "omega":-0.00078, "ax":0.05807, "ay":0.0813, "alpha":0.00032, "fx":[0.7904,0.79039,0.79011,0.79012], "fy":[1.10842,1.09929,1.10931,1.10841]},
    {"t":10.8316, "x":1.63562, "y":2.78986, "heading":0.00079, "vx":-0.12552, "vy":-0.17573, "omega":-0.00077, "ax":0.05808, "ay":0.08131, "alpha":0.00033, "fx":[0.79042,0.79041,0.79013,0.79014], "fy":[1.1085,1.09914,1.1094,1.10848]},
    {"t":10.88071, "x":1.62952, "y":2.78133, "heading":0.00075, "vx":-0.12267, "vy":-0.17173, "omega":-0.00075, "ax":0.05808, "ay":0.08131, "alpha":0.00034, "fx":[0.79044,0.79043,0.79014,0.79015], "fy":[1.10858,1.09896,1.1095,1.10857]},
    {"t":10.92981, "x":1.62357, "y":2.773, "heading":0.00072, "vx":-0.11981, "vy":-0.16774, "omega":-0.00073, "ax":0.05808, "ay":0.08131, "alpha":0.00034, "fx":[0.79045,0.79044,0.79015,0.79016], "fy":[1.10863,1.09887,1.10957,1.10862]},
    {"t":10.97892, "x":1.61775, "y":2.76486, "heading":0.00068, "vx":-0.11696, "vy":-0.16375, "omega":-0.00072, "ax":0.05808, "ay":0.08131, "alpha":0.00035, "fx":[0.79047,0.79046,0.79017,0.79018], "fy":[1.1087,1.09875,1.10965,1.10869]},
    {"t":11.02803, "x":1.61208, "y":2.75691, "heading":0.00064, "vx":-0.11411, "vy":-0.15975, "omega":-0.0007, "ax":0.05808, "ay":0.08131, "alpha":0.00036, "fx":[0.79048,0.79047,0.79018,0.79019], "fy":[1.10875,1.09866,1.10971,1.10874]},
    {"t":11.07714, "x":1.60655, "y":2.74917, "heading":0.00061, "vx":-0.11126, "vy":-0.15576, "omega":-0.00068, "ax":0.05808, "ay":0.08131, "alpha":0.00036, "fx":[0.7905,0.79049,0.79019,0.7902], "fy":[1.1088,1.09855,1.10978,1.10879]},
    {"t":11.12625, "x":1.60115, "y":2.74161, "heading":0.00058, "vx":-0.10841, "vy":-0.15177, "omega":-0.00066, "ax":0.05808, "ay":0.08131, "alpha":0.00037, "fx":[0.79051,0.7905,0.79021,0.79022], "fy":[1.10885,1.09847,1.10984,1.10884]},
    {"t":11.17535, "x":1.5959, "y":2.73426, "heading":0.00054, "vx":-0.10555, "vy":-0.14778, "omega":-0.00065, "ax":0.05808, "ay":0.08132, "alpha":0.00037, "fx":[0.79052,0.79051,0.79022,0.79023], "fy":[1.10889,1.0984,1.10989,1.10888]},
    {"t":11.22446, "x":1.59079, "y":2.7271, "heading":0.00051, "vx":-0.1027, "vy":-0.14378, "omega":-0.00063, "ax":0.05808, "ay":0.08132, "alpha":0.00038, "fx":[0.79053,0.79052,0.79023,0.79024], "fy":[1.10894,1.09833,1.10994,1.10893]},
    {"t":11.27357, "x":1.58581, "y":2.72014, "heading":0.00048, "vx":-0.09985, "vy":-0.13979, "omega":-0.00061, "ax":0.05808, "ay":0.08132, "alpha":0.00038, "fx":[0.79054,0.79053,0.79024,0.79025], "fy":[1.10897,1.09829,1.10998,1.10896]},
    {"t":11.32268, "x":1.58098, "y":2.71337, "heading":0.00045, "vx":-0.097, "vy":-0.1358, "omega":-0.00059, "ax":0.05808, "ay":0.08132, "alpha":0.00038, "fx":[0.79055,0.79054,0.79026,0.79027], "fy":[1.109,1.09824,1.11002,1.10899]},
    {"t":11.37179, "x":1.57629, "y":2.7068, "heading":0.00042, "vx":-0.09414, "vy":-0.1318, "omega":-0.00057, "ax":0.05809, "ay":0.08132, "alpha":0.00039, "fx":[0.79055,0.79055,0.79027,0.79028], "fy":[1.10903,1.09821,1.11005,1.10902]},
    {"t":11.42089, "x":1.57173, "y":2.70043, "heading":0.00039, "vx":-0.09129, "vy":-0.12781, "omega":-0.00055, "ax":0.05809, "ay":0.08132, "alpha":0.00039, "fx":[0.79056,0.79055,0.79029,0.79029], "fy":[1.10905,1.09819,1.11008,1.10904]},
    {"t":11.47, "x":1.56732, "y":2.69425, "heading":0.00037, "vx":-0.08844, "vy":-0.12382, "omega":-0.00053, "ax":0.05809, "ay":0.08132, "alpha":0.00039, "fx":[0.79056,0.79056,0.7903,0.79031], "fy":[1.10907,1.09817,1.11011,1.10906]},
    {"t":11.51911, "x":1.56305, "y":2.68827, "heading":0.00034, "vx":-0.08559, "vy":-0.11982, "omega":-0.00051, "ax":0.05809, "ay":0.08132, "alpha":0.00039, "fx":[0.79057,0.79056,0.79031,0.79032], "fy":[1.10909,1.09815,1.11014,1.10909]},
    {"t":11.56822, "x":1.55891, "y":2.68248, "heading":0.00032, "vx":-0.08273, "vy":-0.11583, "omega":-0.0005, "ax":0.05809, "ay":0.08132, "alpha":0.00039, "fx":[0.79057,0.79057,0.79033,0.79033], "fy":[1.10911,1.09816,1.11015,1.1091]},
    {"t":11.61732, "x":1.55492, "y":2.67689, "heading":0.00029, "vx":-0.07988, "vy":-0.11183, "omega":-0.00048, "ax":0.05809, "ay":0.08132, "alpha":0.0004, "fx":[0.79058,0.79057,0.79034,0.79035], "fy":[1.10913,1.09815,1.11018,1.10912]},
    {"t":11.66643, "x":1.55107, "y":2.6715, "heading":0.00027, "vx":-0.07703, "vy":-0.10784, "omega":-0.00046, "ax":0.05809, "ay":0.08133, "alpha":0.0004, "fx":[0.79058,0.79057,0.79035,0.79036], "fy":[1.10914,1.09816,1.11019,1.10913]},
    {"t":11.71554, "x":1.54736, "y":2.6663, "heading":0.00025, "vx":-0.07418, "vy":-0.10385, "omega":-0.00044, "ax":0.05809, "ay":0.08133, "alpha":0.0004, "fx":[0.79058,0.79058,0.79037,0.79038], "fy":[1.10915,1.09817,1.1102,1.10914]},
    {"t":11.76465, "x":1.54378, "y":2.6613, "heading":0.00022, "vx":-0.07132, "vy":-0.09985, "omega":-0.00042, "ax":0.05809, "ay":0.08133, "alpha":0.0004, "fx":[0.79058,0.79058,0.79038,0.79039], "fy":[1.10913,1.09825,1.11019,1.10913]},
    {"t":11.81376, "x":1.54035, "y":2.65649, "heading":0.0002, "vx":-0.06847, "vy":-0.09586, "omega":-0.0004, "ax":0.05809, "ay":0.08133, "alpha":0.0004, "fx":[0.79058,0.79058,0.7904,0.7904], "fy":[1.10913,1.09829,1.11019,1.10913]},
    {"t":11.86286, "x":1.53706, "y":2.65188, "heading":0.00018, "vx":-0.06562, "vy":-0.09187, "omega":-0.00038, "ax":0.05809, "ay":0.08133, "alpha":0.0004, "fx":[0.79058,0.79058,0.79041,0.79042], "fy":[1.10914,1.0983,1.1102,1.10914]},
    {"t":11.91197, "x":1.53391, "y":2.64747, "heading":0.00016, "vx":-0.06277, "vy":-0.08787, "omega":-0.00036, "ax":0.05809, "ay":0.08133, "alpha":0.0004, "fx":[0.79058,0.79058,0.79042,0.79043], "fy":[1.10915,1.09832,1.11021,1.10914]},
    {"t":11.96108, "x":1.53089, "y":2.64325, "heading":0.00015, "vx":-0.05991, "vy":-0.08388, "omega":-0.00034, "ax":0.05809, "ay":0.08133, "alpha":0.0004, "fx":[0.79058,0.79058,0.79044,0.79044], "fy":[1.10916,1.09832,1.11022,1.10915]},
    {"t":12.01019, "x":1.52802, "y":2.63923, "heading":0.00013, "vx":-0.05706, "vy":-0.07988, "omega":-0.00032, "ax":0.05809, "ay":0.08133, "alpha":0.0004, "fx":[0.79058,0.79058,0.79045,0.79046], "fy":[1.10916,1.09835,1.11023,1.10916]},
    {"t":12.05929, "x":1.52529, "y":2.63541, "heading":0.00011, "vx":-0.05421, "vy":-0.07589, "omega":-0.0003, "ax":0.05809, "ay":0.08133, "alpha":0.0004, "fx":[0.79058,0.79058,0.79046,0.79047], "fy":[1.10917,1.09836,1.11023,1.10916]},
    {"t":12.1084, "x":1.5227, "y":2.63178, "heading":0.0001, "vx":-0.05135, "vy":-0.0719, "omega":-0.00028, "ax":0.05809, "ay":0.08133, "alpha":0.0004, "fx":[0.79058,0.79058,0.79048,0.79048], "fy":[1.10917,1.09839,1.11024,1.10917]},
    {"t":12.15751, "x":1.52025, "y":2.62834, "heading":0.00009, "vx":-0.0485, "vy":-0.0679, "omega":-0.00026, "ax":0.05809, "ay":0.08133, "alpha":0.0004, "fx":[0.79058,0.79058,0.79049,0.7905], "fy":[1.10918,1.09841,1.11024,1.10917]},
    {"t":12.20662, "x":1.51793, "y":2.62511, "heading":0.00007, "vx":-0.04565, "vy":-0.06391, "omega":-0.00024, "ax":0.05809, "ay":0.08133, "alpha":0.0004, "fx":[0.79058,0.79058,0.7905,0.79051], "fy":[1.10918,1.09844,1.11024,1.10917]},
    {"t":12.25573, "x":1.51576, "y":2.62207, "heading":0.00006, "vx":-0.0428, "vy":-0.05991, "omega":-0.00022, "ax":0.0581, "ay":0.08133, "alpha":0.0004, "fx":[0.79058,0.79057,0.79052,0.79052], "fy":[1.10918,1.09848,1.11024,1.10917]},
    {"t":12.30483, "x":1.51373, "y":2.61922, "heading":0.00005, "vx":-0.03994, "vy":-0.05592, "omega":-0.0002, "ax":0.0581, "ay":0.08133, "alpha":0.0004, "fx":[0.79057,0.79057,0.79053,0.79053], "fy":[1.10918,1.0985,1.11024,1.10917]},
    {"t":12.35394, "x":1.51184, "y":2.61657, "heading":0.00004, "vx":-0.03709, "vy":-0.05193, "omega":-0.00018, "ax":0.0581, "ay":0.08133, "alpha":0.0004, "fx":[0.79057,0.79057,0.79054,0.79055], "fy":[1.10917,1.09854,1.11024,1.10917]},
    {"t":12.40305, "x":1.51009, "y":2.61412, "heading":0.00003, "vx":-0.03424, "vy":-0.04793, "omega":-0.00016, "ax":0.0581, "ay":0.08134, "alpha":0.0004, "fx":[0.79057,0.79057,0.79056,0.79056], "fy":[1.10915,1.09864,1.11021,1.10915]},
    {"t":12.45216, "x":1.50848, "y":2.61187, "heading":0.00002, "vx":-0.03138, "vy":-0.04394, "omega":-0.00014, "ax":0.0581, "ay":0.08134, "alpha":0.0004, "fx":[0.79056,0.79056,0.79057,0.79057], "fy":[1.10915,1.09867,1.11021,1.10915]},
    {"t":12.50126, "x":1.50701, "y":2.60981, "heading":0.00002, "vx":-0.02853, "vy":-0.03994, "omega":-0.00012, "ax":0.0581, "ay":0.08134, "alpha":0.0004, "fx":[0.79056,0.79056,0.79058,0.79059], "fy":[1.10915,1.09871,1.11021,1.10914]},
    {"t":12.55037, "x":1.50567, "y":2.60794, "heading":0.00001, "vx":-0.02568, "vy":-0.03595, "omega":-0.0001, "ax":0.0581, "ay":0.08134, "alpha":0.0004, "fx":[0.79056,0.79056,0.7906,0.7906], "fy":[1.10914,1.09875,1.11021,1.10914]},
    {"t":12.59948, "x":1.50448, "y":2.60628, "heading":0.00001, "vx":-0.02282, "vy":-0.03195, "omega":-0.00008, "ax":0.0581, "ay":0.08134, "alpha":0.0004, "fx":[0.79056,0.79056,0.79061,0.79061], "fy":[1.10914,1.09878,1.1102,1.10914]},
    {"t":12.64859, "x":1.50343, "y":2.60481, "heading":0.0, "vx":-0.01997, "vy":-0.02796, "omega":-0.00006, "ax":0.0581, "ay":0.08134, "alpha":0.0004, "fx":[0.79055,0.79055,0.79062,0.79062], "fy":[1.10913,1.09883,1.1102,1.10913]},
    {"t":12.6977, "x":1.50252, "y":2.60353, "heading":0.0, "vx":-0.01712, "vy":-0.02397, "omega":-0.00004, "ax":0.0581, "ay":0.08134, "alpha":0.0004, "fx":[0.79055,0.79055,0.79063,0.79063], "fy":[1.10913,1.09886,1.11019,1.10913]},
    {"t":12.7468, "x":1.50175, "y":2.60245, "heading":0.0, "vx":-0.01427, "vy":-0.01997, "omega":-0.00003, "ax":0.0581, "ay":0.08134, "alpha":0.0004, "fx":[0.79055,0.79055,0.79065,0.79065], "fy":[1.10912,1.0989,1.11019,1.10912]},
    {"t":12.79591, "x":1.50112, "y":2.60157, "heading":0.0, "vx":-0.01141, "vy":-0.01598, "omega":-0.00001, "ax":0.0581, "ay":0.08134, "alpha":0.0004, "fx":[0.79054,0.79054,0.79066,0.79066], "fy":[1.10912,1.09894,1.11018,1.10912]},
    {"t":12.84502, "x":1.50063, "y":2.60088, "heading":0.0, "vx":-0.00856, "vy":-0.01198, "omega":0.00001, "ax":0.0581, "ay":0.08134, "alpha":0.0004, "fx":[0.79054,0.79054,0.79067,0.79067], "fy":[1.10911,1.09898,1.11018,1.10911]},
    {"t":12.89413, "x":1.50028, "y":2.60039, "heading":0.0, "vx":-0.00571, "vy":-0.00799, "omega":0.00003, "ax":0.0581, "ay":0.08134, "alpha":0.00039, "fx":[0.79054,0.79054,0.79068,0.79068], "fy":[1.10909,1.09908,1.11015,1.10909]},
    {"t":12.94323, "x":1.50007, "y":2.6001, "heading":0.0, "vx":-0.00285, "vy":-0.00399, "omega":0.00005, "ax":0.0581, "ay":0.08134, "alpha":-0.00108, "fx":[0.79319,0.79319,0.79197,0.7841], "fy":[1.09809,1.11012,1.11012,1.1091]},
    {"t":12.99234, "x":1.5, "y":2.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
