{
 "name":"FASTRightLoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6508984565734863, "y":2.271019697189331, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.459717273712158, "y":2.462907314300537, "heading":-0.2247112574537473, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.368858814239502, "y":1.4965927600860596, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.807245254516602, "y":1.9198538064956665, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.829158782958984, "y":3.5127487182617188, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.664436340332031, "y":3.161736488342285, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.520840167999268, "y":3.050050973892212, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.504223346710205, "y":2.472398281097412, "heading":-0.1870110731209883, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.649237632751465, "y":2.6141114234924316, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7177109718322754, "y":3.242415428161621, "heading":-2.6559702996292347, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":7.832962989807129, "y":7.94294548034668, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":-1.3713440895080566, "y":-1.9215497970581057, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":4.635232925415039, "y":4.040094375610352, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6508984565734863 m", "val":3.6508984565734863}, "y":{"exp":"2.271019697189331 m", "val":2.271019697189331}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.459717273712158 m", "val":5.459717273712158}, "y":{"exp":"2.462907314300537 m", "val":2.462907314300537}, "heading":{"exp":"-0.2247112574537473 rad", "val":-0.2247112574537473}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.368858814239502 m", "val":6.368858814239502}, "y":{"exp":"1.4965927600860596 m", "val":1.4965927600860596}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.807245254516602 m", "val":7.807245254516602}, "y":{"exp":"1.9198538064956665 m", "val":1.9198538064956665}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.829158782958984 m", "val":7.829158782958984}, "y":{"exp":"3.5127487182617188 m", "val":3.5127487182617188}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.664436340332031 m", "val":6.664436340332031}, "y":{"exp":"3.161736488342285 m", "val":3.161736488342285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.520840167999268 m", "val":6.520840167999268}, "y":{"exp":"3.050050973892212 m", "val":3.050050973892212}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.504223346710205 m", "val":5.504223346710205}, "y":{"exp":"2.472398281097412 m", "val":2.472398281097412}, "heading":{"exp":"-0.1870110731209883 rad", "val":-0.1870110731209883}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.649237632751465 m", "val":3.649237632751465}, "y":{"exp":"2.6141114234924316 m", "val":2.6141114234924316}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7177109718322754 m", "val":2.7177109718322754}, "y":{"exp":"3.242415428161621 m", "val":3.242415428161621}, "heading":{"exp":"-2.6559702996292347 rad", "val":-2.6559702996292347}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"7.832962989807129 m", "val":7.832962989807129}, "y":{"exp":"7.94294548034668 m", "val":7.94294548034668}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":{"exp":"-1.3713440895080566 m", "val":-1.3713440895080566}, "y":{"exp":"-1.9215497970581055 m", "val":-1.9215497970581057}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"4.635232925415039 m", "val":4.635232925415039}, "y":{"exp":"4.040094375610352 m", "val":4.040094375610352}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":65.77089365,
   "inertia":15.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9656,1.63406,2.46173,3.4069,4.42041,4.64932,5.49927,6.11098,6.81075],
  "samples":[
    {"t":0.0, "x":3.6509, "y":2.27102, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.18219, "ay":0.56269, "alpha":-1.57545, "fx":[88.15253,85.57044,79.90964,87.20468], "fy":[-8.69799,22.90108,38.15723,-15.35169]},
    {"t":0.06437, "x":3.66164, "y":2.27219, "heading":0.0, "vx":0.3336, "vy":0.03622, "omega":-0.10142, "ax":5.18572, "ay":0.56504, "alpha":-1.55527, "fx":[88.16367,85.5877,80.05503,87.26336], "fy":[-8.52446,22.8147,37.8303,-14.95743]},
    {"t":0.12875, "x":3.69386, "y":2.27569, "heading":-0.00653, "vx":0.66742, "vy":0.0726, "omega":-0.20154, "ax":5.19025, "ay":0.56764, "alpha":-1.52938, "fx":[88.16386,85.64728,80.19405,87.36209], "fy":[-8.44393,22.56174,37.50829,-14.29188]},
    {"t":0.19312, "x":3.74757, "y":2.28154, "heading":-0.0195, "vx":1.00153, "vy":0.10914, "omega":-0.29999, "ax":5.19614, "ay":0.57112, "alpha":-1.49507, "fx":[88.15627,85.74785,80.34903,87.50182], "fy":[-8.41678,22.13805,37.14054,-13.2986]},
    {"t":0.25749, "x":3.82281, "y":2.28975, "heading":-0.03881, "vx":1.33603, "vy":0.1459, "omega":-0.39623, "ax":5.20402, "ay":0.57579, "alpha":-1.44805, "fx":[88.14474,85.88893,80.56064,87.67898], "fy":[-8.38647,21.52886,36.63147,-11.90345]},
    {"t":0.32187, "x":3.9196, "y":2.30033, "heading":-0.06432, "vx":1.67103, "vy":0.18297, "omega":-0.48945, "ax":5.21498, "ay":0.58208, "alpha":-1.38019, "fx":[88.13642,86.07094,80.90192,87.88472], "fy":[-8.24251,20.70234,35.80007,-9.9761]},
    {"t":0.38624, "x":4.03797, "y":2.31332, "heading":-0.09583, "vx":2.00674, "vy":0.22044, "omega":-0.57829, "ax":5.23117, "ay":0.59052, "alpha":-1.27351, "fx":[88.1457,86.29791,81.5191,88.09602], "fy":[-7.73106,19.57987,34.25119,-7.26085]},
    {"t":0.45061, "x":4.17799, "y":2.32873, "heading":-0.13305, "vx":2.34348, "vy":0.25845, "omega":-0.66027, "ax":5.25744, "ay":0.60152, "alpha":-1.07697, "fx":[88.19871,86.58764,82.75994,88.24006], "fy":[-6.08819,17.90944,30.87986,-3.13859]},
    {"t":0.51499, "x":4.33975, "y":2.34661, "heading":-0.17556, "vx":2.68192, "vy":0.29717, "omega":-0.7296, "ax":5.30245, "ay":0.61299, "alpha":-0.55715, "fx":[88.16898,87.02714,85.60565,87.9451], "fy":[0.67085,14.27382,20.80466,4.56787]},
    {"t":0.57936, "x":4.52338, "y":2.36701, "heading":-0.22253, "vx":3.02326, "vy":0.33663, "omega":-0.76547, "ax":0.72664, "ay":0.15522, "alpha":8.94909, "fx":[-29.39927,-70.12601,67.04834,80.26863], "fy":[81.06749,-49.19346,-55.14958,33.48442]},
    {"t":0.64374, "x":4.7195, "y":2.38901, "heading":-0.2718, "vx":3.07004, "vy":0.34663, "omega":-0.18938, "ax":-4.65697, "ay":-0.33485, "alpha":3.23342, "fx":[-83.78999,-85.75686,-58.00604,-78.7404], "fy":[27.64987,-20.97183,-66.17244,37.47094]},
    {"t":0.70811, "x":4.90748, "y":2.41063, "heading":-0.28399, "vx":2.77025, "vy":0.32507, "omega":0.01876, "ax":-4.96982, "ay":-0.54958, "alpha":2.34011, "fx":[-85.67009,-86.31962,-68.45964,-86.42043], "fy":[21.87989,-19.275,-55.79732,17.04581]},
    {"t":0.77248, "x":5.07551, "y":2.43041, "heading":-0.28278, "vx":2.45033, "vy":0.28969, "omega":0.1694, "ax":-5.03963, "ay":-0.61079, "alpha":2.10084, "fx":[-86.33772,-86.42036,-71.21836,-87.48455], "fy":[19.38226,-19.08876,-52.40779,11.94209]},
    {"t":0.83686, "x":5.22281, "y":2.4478, "heading":-0.27188, "vx":2.12591, "vy":0.25037, "omega":0.30464, "ax":-4.96735, "ay":-1.28382, "alpha":1.91756, "fx":[-87.99644,-84.4969,-66.28875,-87.92511], "fy":[9.59733,-26.43133,-58.61158,-8.99247]},
    {"t":0.90123, "x":5.34937, "y":2.46125, "heading":-0.25227, "vx":1.80614, "vy":0.16773, "omega":0.42808, "ax":-2.857, "ay":-4.41293, "alpha":1.55598, "fx":[-67.70131,-57.06289,-29.79162,-33.35187], "fy":[-57.08088,-67.74057,-83.40507,-82.0156]},
    {"t":0.9656, "x":5.45972, "y":2.46291, "heading":-0.22471, "vx":1.62223, "vy":-0.11635, "omega":0.52825, "ax":-1.83014, "ay":-5.00983, "alpha":1.00272, "fx":[-43.77051,-39.22304,-18.81094,-18.56526], "fy":[-76.97523,-79.40556,-86.54209,-86.57815]},
    {"t":1.00738, "x":5.52589, "y":2.45367, "heading":-0.20264, "vx":1.54577, "vy":-0.32565, "omega":0.57014, "ax":-1.7945, "ay":-5.01777, "alpha":1.04167, "fx":[-43.8998,-38.8289,-17.67137,-17.62603], "fy":[-76.89189,-79.592,-86.77501,-86.76459]},
    {"t":1.04916, "x":5.58891, "y":2.43569, "heading":-0.17882, "vx":1.47079, "vy":-0.53529, "omega":0.61366, "ax":-1.74997, "ay":-5.02713, "alpha":1.09014, "fx":[-44.04178,-38.35395,-16.27644,-16.42478], "fy":[-76.79854,-79.81332,-87.03889,-86.98784]},
    {"t":1.09094, "x":5.64883, "y":2.40894, "heading":-0.15318, "vx":1.39768, "vy":-0.74532, "omega":0.6592, "ax":-1.69274, "ay":-5.0382, "alpha":1.15232, "fx":[-44.19935,-37.77017,-14.52649,-14.83687], "fy":[-76.69238,-80.08038,-87.3372,-87.25696]},
    {"t":1.13272, "x":5.70575, "y":2.3734, "heading":-0.12564, "vx":1.32696, "vy":-0.95581, "omega":0.70735, "ax":-1.61653, "ay":-5.05129, "alpha":1.23521, "fx":[-44.37782,-37.03278,-12.26084,-12.64902], "fy":[-76.56843,-80.40998,-87.66994,-87.57968]},
    {"t":1.1745, "x":5.75977, "y":2.32906, "heading":-0.09609, "vx":1.25943, "vy":-1.16684, "omega":0.75895, "ax":-1.51014, "ay":-5.06641, "alpha":1.35152, "fx":[-44.58732,-36.06521,-9.20411,-9.46633], "fy":[-76.4174,-80.82964,-88.0244,-87.95063]},
    {"t":1.21628, "x":5.81107, "y":2.27589, "heading":-0.06438, "vx":1.19633, "vy":-1.37851, "omega":0.81542, "ax":-1.35163, "ay":-5.08207, "alpha":1.52685, "fx":[-44.84905,-34.72444,-4.84651,-4.47762], "fy":[-76.22003,-81.38775,-88.3446,-88.29975]},
    {"t":1.25805, "x":5.85988, "y":2.21386, "heading":-0.03032, "vx":1.13986, "vy":-1.59083, "omega":0.87921, "ax":-1.09224, "ay":-5.08979, "alpha":1.82129, "fx":[-45.21403,-32.70856,1.85286,4.23218], "fy":[-75.9301,-82.17743,-88.41703,-88.23546]},
    {"t":1.29983, "x":5.90654, "y":2.14296, "heading":0.00642, "vx":1.09423, "vy":-1.80348, "omega":0.9553, "ax":-0.60537, "ay":-5.0413, "alpha":2.41026, "fx":[-45.83989,-29.25293,13.2845,21.99232], "fy":[-75.4036,-83.39905,-87.36385,-85.40457]},
    {"t":1.34161, "x":5.95173, "y":2.06321, "heading":0.04633, "vx":1.06894, "vy":-2.0141, "omega":1.056, "ax":0.42131, "ay":-4.60522, "alpha":3.89533, "fx":[-47.56824,-21.73473,35.3541,61.65903], "fy":[-73.85435,-85.51587,-80.85235,-62.66667]},
    {"t":1.38339, "x":5.99676, "y":1.97505, "heading":0.09045, "vx":1.08654, "vy":-2.2065, "omega":1.21874, "ax":2.27594, "ay":-0.69754, "alpha":7.24552, "fx":[-18.2019,6.90808,74.08162,86.90304], "fy":[75.8541,-87.44735,-47.62247,13.3381]},
    {"t":1.42517, "x":6.04414, "y":1.88225, "heading":0.14136, "vx":1.18163, "vy":-2.23564, "omega":1.52145, "ax":4.23285, "ay":2.76751, "alpha":2.06953, "fx":[40.88901,82.17657,85.83558,69.49726], "fy":[77.83613,29.9162,19.97244,54.29677]},
    {"t":1.46695, "x":6.0972, "y":1.79126, "heading":0.20493, "vx":1.35847, "vy":-2.12002, "omega":1.60791, "ax":3.47489, "ay":4.02039, "alpha":0.91803, "fx":[42.76543,58.6852,69.61983,57.47643], "fy":[77.21464,65.82072,54.30953,67.08002]},
    {"t":1.50873, "x":6.15699, "y":1.7062, "heading":0.27211, "vx":1.50365, "vy":-1.95205, "omega":1.64627, "ax":3.09198, "ay":4.38096, "alpha":0.45833, "fx":[43.446,51.11147,57.83645,50.96815], "fy":[76.97075,72.08008,66.84765,72.24114]},
    {"t":1.55051, "x":6.22251, "y":1.62847, "heading":0.34088, "vx":1.63283, "vy":-1.76902, "omega":1.66542, "ax":2.87483, "ay":4.54312, "alpha":0.21119, "fx":[43.78589,47.41271,50.66601,47.21576], "fy":[76.84766,74.65604,72.50062,74.80063]},
    {"t":1.59229, "x":6.29323, "y":1.55853, "heading":0.41046, "vx":1.75294, "vy":-1.57921, "omega":1.67424, "ax":2.73699, "ay":4.63301, "alpha":0.0622, "fx":[43.96126,45.07971,46.03711,44.93616], "fy":[76.78972,76.13672,75.56463,76.22618]},
    {"t":1.63406, "x":6.36886, "y":1.49659, "heading":0.48041, "vx":1.86728, "vy":-1.38565, "omega":1.67684, "ax":2.53195, "ay":4.75046, "alpha":-0.06322, "fx":[42.71151,41.53196,40.54315,41.74213], "fy":[77.53096,78.17042,78.6856,78.05484]},
    {"t":1.68579, "x":6.46884, "y":1.43127, "heading":0.56715, "vx":1.99826, "vy":-1.13992, "omega":1.67357, "ax":2.16918, "ay":4.92342, "alpha":-0.20072, "fx":[39.18978,35.3227,32.04587,36.11032], "fy":[79.35956,81.1586,82.50026,80.79927]},
    {"t":1.73752, "x":6.57511, "y":1.37889, "heading":0.65372, "vx":2.11047, "vy":-0.88523, "omega":1.66318, "ax":1.71975, "ay":5.09075, "alpha":-0.36329, "fx":[34.81434,27.70338,21.43565,29.15633], "fy":[81.36403,84.05852,85.85794,83.54266]},
    {"t":1.78925, "x":6.68658, "y":1.33991, "heading":0.73976, "vx":2.19943, "vy":-0.6219, "omega":1.64439, "ax":1.16615, "ay":5.23279, "alpha":-0.55554, "fx":[29.38795,18.54401,8.35671,20.40994], "fy":[83.46738,86.53563,88.08509,86.07718]},
    {"t":1.84098, "x":6.80192, "y":1.31474, "heading":0.82482, "vx":2.25975, "vy":-0.35121, "omega":1.61565, "ax":0.49648, "ay":5.31821, "alpha":-0.77925, "fx":[22.72175,7.86408,-7.21552,9.28336], "fy":[85.51315,88.14548,88.174,87.9511]},
    {"t":1.89271, "x":6.91947, "y":1.30369, "heading":0.9084, "vx":2.28543, "vy":-0.0761, "omega":1.57534, "ax":-0.28504, "ay":5.30484, "alpha":-1.03001, "fx":[14.68702,-4.07016,-24.57311,-4.79077], "fy":[87.24397,88.39906,84.97849,88.28279]},
    {"t":1.94444, "x":7.03732, "y":1.30685, "heading":0.98989, "vx":2.27069, "vy":0.19831, "omega":1.52206, "ax":-1.14602, "ay":5.14897, "alpha":-1.297, "fx":[5.29415,-16.69722,-42.06183,-21.90971], "fy":[88.3057,86.9027,77.81666,85.62726]},
    {"t":1.99617, "x":7.15324, "y":1.324, "heading":1.06862, "vx":2.21141, "vy":0.46466, "omega":1.45497, "ax":-2.02103, "ay":4.82467, "alpha":-1.56929, "fx":[-5.22262,-29.23484,-57.58056,-40.88682], "fy":[88.30503,83.52602,67.15455,78.33713]},
    {"t":2.0479, "x":7.26493, "y":1.35449, "heading":1.14389, "vx":2.10686, "vy":0.71423, "omega":1.37379, "ax":-2.82467, "ay":4.34623, "alpha":-1.83685, "fx":[-16.37174,-40.88524,-69.64805,-58.87608], "fy":[86.92936,78.4889,54.55279,65.88447]},
    {"t":2.09962, "x":7.37014, "y":1.39725, "heading":1.21495, "vx":1.96074, "vy":0.93906, "omega":1.27878, "ax":-3.48726, "ay":3.77392, "alpha":-2.07875, "fx":[-27.48248,-51.06292,-77.995,-72.81958], "fy":[84.08195,72.29014,41.78274,50.05914]},
    {"t":2.15135, "x":7.4669, "y":1.45088, "heading":1.2811, "vx":1.78035, "vy":1.13428, "omega":1.17124, "ax":-3.98728, "ay":3.18437, "alpha":-2.26721, "fx":[-37.88615,-59.50748,-83.23604,-81.6171], "fy":[79.94111,65.52492,30.05153,33.92115]},
    {"t":2.20308, "x":7.55366, "y":1.51381, "heading":1.34169, "vx":1.5741, "vy":1.299, "omega":1.05396, "ax":-4.34523, "ay":2.63246, "alpha":-2.38959, "fx":[-47.09945,-66.24757,-86.24763,-86.19515], "fy":[74.89253,58.71413,19.87207,19.66041]},
    {"t":2.25481, "x":7.62927, "y":1.58453, "heading":1.39621, "vx":1.34932, "vy":1.43518, "omega":0.93035, "ax":-4.59562, "ay":2.14201, "alpha":-2.45357, "fx":[-54.90516,-71.48685,-87.79466,-88.07153], "fy":[69.38466,52.22186,11.29873,7.97669]},
    {"t":2.30654, "x":7.69292, "y":1.66164, "heading":1.44433, "vx":1.1116, "vy":1.54598, "omega":0.80343, "ax":-4.76933, "ay":1.71685, "alpha":-2.47571, "fx":[-61.31587,-75.49371,-88.43019,-88.44306], "fy":[63.80302,46.2548,4.17554,-1.31441]},
    {"t":2.35827, "x":7.74404, "y":1.7439, "heading":1.48589, "vx":0.86488, "vy":1.63479, "omega":0.67537, "ax":-4.88938, "ay":1.35205, "alpha":-2.47169, "fx":[-66.48259,-78.531,-88.52081,-88.04457], "fy":[58.41367,40.90097,-1.71462,-8.6746]},
    {"t":2.41, "x":7.78224, "y":1.83028, "heading":1.52083, "vx":0.61196, "vy":1.70473, "omega":0.54751, "ax":-4.97202, "ay":1.03993, "alpha":-2.45294, "fx":[-70.60988,-80.82424,-88.29997,-87.28024], "fy":[53.36548,36.17358,-6.58231,-14.55983]},
    {"t":2.46173, "x":7.80725, "y":1.91985, "heading":1.54915, "vx":0.35477, "vy":1.75853, "omega":0.42062, "ax":-5.03346, "ay":0.78165, "alpha":-2.38215, "fx":[-74.14099,-82.55543,-87.90622,-86.45267], "fy":[48.20738,31.8966,-10.20416,-18.49027]},
    {"t":2.50898, "x":7.81839, "y":2.00383, "heading":1.56903, "vx":0.11689, "vy":1.79547, "omega":0.30805, "ax":-3.90015, "ay":0.06099, "alpha":-5.56506, "fx":[-46.0562,-80.42439,-81.42692,-48.60899], "fy":[74.70855,36.23512,-33.91049,-73.02165]},
    {"t":2.55624, "x":7.81956, "y":2.08875, "heading":1.58359, "vx":-0.06743, "vy":1.79835, "omega":0.04505, "ax":2.02737, "ay":0.02205, "alpha":-3.33112, "fx":[49.82311,16.18053,16.9592,50.3794], "fy":[23.38239,31.35997,-31.07475,-22.21711]},
    {"t":2.6035, "x":7.81864, "y":2.17376, "heading":1.58572, "vx":0.02839, "vy":1.79939, "omega":-0.11238, "ax":-0.6055, "ay":0.00474, "alpha":-0.2755, "fx":[-8.34331,-11.62679,-11.56936,-8.28468], "fy":[2.13268,2.06474,-1.95989,-1.92601]},
    {"t":2.65076, "x":7.8193, "y":2.25881, "heading":1.58041, "vx":-0.00023, "vy":1.79961, "omega":-0.1254, "ax":0.11325, "ay":-0.00015, "alpha":0.8607, "fx":[-3.28242,7.12671,7.0073,-3.4031], "fy":[-6.31942,-6.18846,6.28353,6.2142]},
    {"t":2.69802, "x":7.81942, "y":2.34385, "heading":1.57448, "vx":0.00512, "vy":1.79961, "omega":-0.08472, "ax":0.12285, "ay":-0.00055, "alpha":0.8901, "fx":[-3.33849,7.42588,7.37876,-3.38646], "fy":[-6.51239,-6.43689,6.45861,6.45462]},
    {"t":2.74528, "x":7.8198, "y":2.4289, "heading":1.57048, "vx":0.01093, "vy":1.79958, "omega":-0.04266, "ax":0.10201, "ay":-0.00076, "alpha":0.58882, "fx":[-1.88531,5.23722,5.24008,-1.88262], "fy":[-4.29446,-4.28369,4.25658,4.27183]},
    {"t":2.79254, "x":7.82043, "y":2.51394, "heading":1.56846, "vx":0.01575, "vy":1.79955, "omega":-0.01483, "ax":0.08909, "ay":-0.00088, "alpha":0.28801, "fx":[-0.28214,3.20206,3.21186,-0.27237], "fy":[-2.1035,-2.10891,2.07172,2.08256]},
    {"t":2.8398, "x":7.82127, "y":2.59899, "heading":1.56776, "vx":0.01996, "vy":1.7995, "omega":-0.00122, "ax":0.08278, "ay":-0.00101, "alpha":0.12232, "fx":[0.61855,2.09844,2.10384,0.62395], "fy":[-0.90291,-0.90694,0.8693,0.87424]},
    {"t":2.88705, "x":7.82231, "y":2.68403, "heading":1.5677, "vx":0.02387, "vy":1.79946, "omega":0.00456, "ax":0.08171, "ay":-0.00117, "alpha":0.12896, "fx":[0.56051,2.12072,2.12653,0.56631], "fy":[-0.95366,-0.95798,0.91463,0.91995]},
    {"t":2.93431, "x":7.82353, "y":2.76907, "heading":1.56792, "vx":0.02773, "vy":1.7994, "omega":0.01066, "ax":0.08569, "ay":-0.00142, "alpha":0.30573, "fx":[-0.44669,3.25193,3.26477,-0.43391], "fy":[-2.23977,-2.24745,2.19023,2.20379]},
    {"t":2.98157, "x":7.82493, "y":2.8541, "heading":1.56842, "vx":0.03178, "vy":1.79933, "omega":0.02511, "ax":0.0957, "ay":-0.00181, "alpha":0.60908, "fx":[-2.12079,5.24697,5.26826,-2.09988], "fy":[-4.45116,-4.45552,4.37856,4.40903]},
    {"t":3.02883, "x":7.82654, "y":2.93914, "heading":1.56961, "vx":0.03631, "vy":1.79925, "omega":0.05389, "ax":0.11493, "ay":-0.00249, "alpha":0.89364, "fx":[-3.52208,7.28583,7.30214,-3.50707], "fy":[-6.54259,-6.52151,6.4269,6.47327]},
    {"t":3.07609, "x":7.82839, "y":3.02416, "heading":1.57216, "vx":0.04174, "vy":1.79913, "omega":0.09612, "ax":0.15157, "ay":-0.00382, "alpha":0.81065, "fx":[-2.39987,7.39998,7.38547,-2.41641], "fy":[-5.97781,-5.92748,5.81565,5.83854]},
    {"t":3.12335, "x":7.83053, "y":3.10918, "heading":1.5767, "vx":0.0489, "vy":1.79895, "omega":0.13443, "ax":0.19025, "ay":-0.00577, "alpha":-0.45743, "fx":[5.87289,0.34495,0.38421,5.91093], "fy":[3.23906,3.22059,-3.4434,-3.39564]},
    {"t":3.17061, "x":7.83305, "y":3.19419, "heading":1.58305, "vx":0.05789, "vy":1.79868, "omega":0.11282, "ax":-0.40371, "ay":-3.32223, "alpha":-2.07466, "fx":[14.42499,-30.57209,-19.97154,9.56618], "fy":[-46.22228,-43.04429,-63.83005,-65.40937]},
    {"t":3.21787, "x":7.83534, "y":3.27549, "heading":1.58838, "vx":0.03881, "vy":1.64167, "omega":0.01477, "ax":-0.26845, "ay":-5.34063, "alpha":-0.37528, "fx":[0.98086,-10.67694,-9.02012,1.06023], "fy":[-88.04839,-87.40968,-87.67346,-88.12634]},
    {"t":3.26512, "x":7.83687, "y":3.34711, "heading":1.58908, "vx":0.02613, "vy":1.38928, "omega":-0.00297, "ax":-1.05841, "ay":-3.98792, "alpha":-4.52786, "fx":[48.60296,-84.89945,-43.95393,10.63801], "fy":[-73.12711,-24.53058,-76.80351,-87.82814]},
    {"t":3.31238, "x":7.83692, "y":3.40831, "heading":1.58894, "vx":-0.02389, "vy":1.20082, "omega":-0.21695, "ax":-0.83591, "ay":-2.38306, "alpha":-7.13609, "fx":[84.51475,-88.49976,-54.5494,3.55609], "fy":[3.04962,-1.56285,-69.75952,-88.46335]},
    {"t":3.35964, "x":7.83486, "y":3.4624, "heading":1.57869, "vx":-0.0634, "vy":1.0882, "omega":-0.55419, "ax":-2.42222, "ay":-0.9616, "alpha":-7.30907, "fx":[-12.47682,-88.3995,-58.41387,-0.02105], "fy":[86.67229,5.23215,-66.58768,-88.56189]},
    {"t":3.4069, "x":7.82916, "y":3.51275, "heading":1.5525, "vx":-0.17787, "vy":1.04275, "omega":-0.89961, "ax":-3.6817, "ay":-2.80972, "alpha":-3.37505, "fx":[-82.8493,-88.54165,-60.46871,-10.2888], "fy":[-30.00124,-2.0854,-64.7381,-87.97278]},
    {"t":3.46321, "x":7.81331, "y":3.56701, "heading":1.50184, "vx":-0.38517, "vy":0.88455, "omega":-1.08964, "ax":-3.50557, "ay":-3.16539, "alpha":-3.07066, "fx":[-67.8387,-88.55242,-61.81495,-12.35831], "fy":[-56.10168,-0.93985,-63.44769,-87.70138]},
    {"t":3.51951, "x":7.78606, "y":3.6118, "heading":1.44049, "vx":-0.58255, "vy":0.70632, "omega":-1.26254, "ax":-3.16482, "ay":-3.44383, "alpha":-3.14592, "fx":[-41.42705,-88.54494,-63.38288,-14.79809], "fy":[-77.67157,0.35861,-61.87339,-87.31724]},
    {"t":3.57582, "x":7.74825, "y":3.64611, "heading":1.3694, "vx":-0.76075, "vy":0.51241, "omega":-1.43967, "ax":-2.84545, "ay":-3.5237, "alpha":-3.52665, "fx":[-16.03075,-88.51275,-65.10145,-17.50253], "fy":[-86.6222,1.72594,-60.05191,-86.80855]},
    {"t":3.63212, "x":7.7009, "y":3.66937, "heading":1.28834, "vx":-0.92097, "vy":0.31401, "omega":-1.63824, "ax":-2.65856, "ay":-3.48631, "alpha":-3.92411, "fx":[0.96167,-88.45525,-66.924,-20.4384], "fy":[-88.15577,3.01286,-57.99917,-86.15535]},
    {"t":3.68843, "x":7.64483, "y":3.68153, "heading":1.1961, "vx":-1.07066, "vy":0.11771, "omega":-1.85919, "ax":-2.58623, "ay":-3.4166, "alpha":-4.21907, "fx":[10.69512,-88.38513,-68.80264,-23.60604], "fy":[-87.55678,3.90904,-55.73621,-85.32904]},
    {"t":3.74474, "x":7.58045, "y":3.68274, "heading":1.09141, "vx":-1.21628, "vy":-0.07467, "omega":-2.09675, "ax":-2.59162, "ay":-3.35802, "alpha":-4.37893, "fx":[15.4811,-88.33718,-70.63152,-26.96577], "fy":[-86.86022,3.67434,-53.36579,-84.30853]},
    {"t":3.80104, "x":7.50785, "y":3.67321, "heading":0.97336, "vx":-1.3622, "vy":-0.26374, "omega":-2.34331, "ax":-2.64553, "ay":-3.35382, "alpha":-4.35189, "fx":[16.80641,-88.30452,-72.15608,-30.34472], "fy":[-86.60638,0.37036,-51.2269,-83.12082]},
    {"t":3.85735, "x":7.42696, "y":3.65304, "heading":0.84141, "vx":-1.51116, "vy":-0.45258, "omega":-2.58835, "ax":-2.70031, "ay":-3.51691, "alpha":-3.96143, "fx":[15.43954,-87.22798,-72.64404,-33.16918], "fy":[-86.80919,-12.11192,-50.41476,-81.97418]},
    {"t":3.91365, "x":7.33759, "y":3.62199, "heading":0.69567, "vx":-1.6632, "vy":-0.65061, "omega":-2.8114, "ax":-2.42035, "ay":-4.22935, "alpha":-2.68674, "fx":[11.56758,-69.32726,-68.48869,-32.94042], "fy":[-87.25343,-53.36943,-55.636,-81.90917]},
    {"t":3.96996, "x":7.24011, "y":3.57865, "heading":0.53738, "vx":-1.79949, "vy":-0.88874, "omega":-2.96268, "ax":0.37268, "ay":-5.29478, "alpha":0.21491, "fx":[2.56013,4.7368,9.6052,7.60945], "fy":[-87.26934,-87.2374,-86.80133,-86.93445]},
    {"t":4.02626, "x":7.13938, "y":3.52021, "heading":0.37056, "vx":-1.7785, "vy":-1.18687, "omega":-2.95058, "ax":2.69614, "ay":0.69864, "alpha":6.93717, "fx":[-19.09605,37.53735,87.47341,71.41282], "fy":[84.48723,-79.19636,-10.94938,51.60874]},
    {"t":4.08257, "x":7.04351, "y":3.45449, "heading":0.20442, "vx":-1.62669, "vy":-1.14753, "omega":-2.55998, "ax":3.01174, "ay":1.01614, "alpha":6.37092, "fx":[-4.00259,45.48872,88.33958,68.25883], "fy":[88.05191,-74.87131,-2.51705,56.16894]},
    {"t":4.13888, "x":6.95669, "y":3.39149, "heading":0.06028, "vx":-1.45711, "vy":-1.09032, "omega":-2.20126, "ax":3.18229, "ay":1.02312, "alpha":5.9681, "fx":[2.18971,48.91393,88.38703,69.81106], "fy":[88.34273,-72.06351,-3.34976,54.36204]},
    {"t":4.19518, "x":6.87969, "y":3.33172, "heading":-0.06366, "vx":-1.27793, "vy":-1.03271, "omega":-1.86522, "ax":3.6339, "ay":1.56549, "alpha":4.56309, "fx":[6.8987,71.9192,88.28423,71.90281], "fy":[88.18798,-30.85399,-5.99999,51.6298]},
    {"t":4.25149, "x":6.8135, "y":3.27606, "heading":-0.16868, "vx":-1.07332, "vy":-0.94456, "omega":-1.60829, "ax":2.21389, "ay":3.20644, "alpha":5.12651, "fx":[11.24966,-27.56845,88.0995,73.82882], "fy":[87.78391,82.7428,-8.51171,48.87555]},
    {"t":4.30779, "x":6.75657, "y":3.22795, "heading":-0.25924, "vx":-0.94867, "vy":-0.76402, "omega":-1.31963, "ax":2.29109, "ay":3.13802, "alpha":5.28684, "fx":[15.15592,-27.83269,87.88295,75.48098], "fy":[87.22125,83.49326,-10.634,46.30995]},
    {"t":4.3641, "x":6.70679, "y":3.18991, "heading":-0.33354, "vx":-0.81967, "vy":-0.58733, "omega":-1.02195, "ax":2.39649, "ay":3.08919, "alpha":5.33027, "fx":[18.44659,-25.29438,87.69955,76.7676], "fy":[86.60261,84.54083,-12.12867,44.16389]},
    {"t":4.42041, "x":6.66444, "y":3.16174, "heading":-0.39108, "vx":-0.68473, "vy":-0.41339, "omega":-0.72183, "ax":-0.21907, "ay":0.37625, "alpha":9.27623, "fx":[-43.3957,-87.33534,37.9427,78.37972], "fy":[76.95744,-13.18168,-79.65853,40.62932]},
    {"t":4.45311, "x":6.64193, "y":3.14842, "heading":-0.41469, "vx":-0.69189, "vy":-0.40109, "omega":-0.41848, "ax":-0.18905, "ay":0.33197, "alpha":9.25718, "fx":[-41.34938,-87.10256,36.15743,79.86038], "fy":[77.7535,-12.67736,-80.07898,36.83696]},
    {"t":4.48581, "x":6.6192, "y":3.13548, "heading":-0.42837, "vx":-0.69808, "vy":-0.39023, "omega":-0.11575, "ax":2.09936, "ay":-3.15356, "alpha":0.91663, "fx":[34.03519,22.68812,35.80657,45.54716], "fy":[-46.83484,-57.87447,-56.54262,-46.16057]},
    {"t":4.51851, "x":6.59749, "y":3.12103, "heading":-0.43216, "vx":-0.62942, "vy":-0.49336, "omega":-0.08577, "ax":0.61102, "ay":-0.74839, "alpha":-8.96932, "fx":[44.08421,88.05333,-23.1049,-68.84533], "fy":[-76.34061,-2.71981,84.48649,-54.64809]},
    {"t":4.55121, "x":6.57724, "y":3.1045, "heading":-0.43497, "vx":-0.60944, "vy":-0.51784, "omega":-0.37909, "ax":0.6629, "ay":-0.74841, "alpha":-8.97931, "fx":[44.73542,88.31319,-20.86844,-68.58035], "fy":[-76.2369,-3.0294,85.59684,-55.55405]},
    {"t":4.58392, "x":6.55766, "y":3.08716, "heading":-0.44736, "vx":-0.58776, "vy":-0.54231, "omega":-0.67273, "ax":0.73563, "ay":-0.76318, "alpha":-8.94618, "fx":[44.84827,88.34799,-16.65037,-68.16262], "fy":[-76.26325,-4.36815,86.68873,-56.25238]},
    {"t":4.61662, "x":6.53883, "y":3.06902, "heading":-0.46936, "vx":-0.56371, "vy":-0.56727, "omega":-0.96529, "ax":0.82331, "ay":-0.78431, "alpha":-8.89299, "fx":[44.51247,88.27335,-10.56335,-68.07275], "fy":[-76.50586,-6.35193,87.72503,-56.45169]},
    {"t":4.64932, "x":6.52084, "y":3.05005, "heading":-0.50093, "vx":-0.53678, "vy":-0.59292, "omega":-1.25611, "ax":0.2158, "ay":-1.45195, "alpha":-8.62654, "fx":[30.99966,83.73792,-38.60747,-61.93663], "fy":[-82.94284,-28.70879,79.38266,-63.22717]},
    {"t":4.69654, "x":6.49573, "y":3.02044, "heading":-0.56024, "vx":-0.52659, "vy":-0.66148, "omega":-1.66344, "ax":0.19079, "ay":-1.42096, "alpha":-8.64864, "fx":[26.71745,82.30254,-30.71448,-65.7572], "fy":[-84.40321,-32.54421,82.69723,-59.20742]},
    {"t":4.74376, "x":6.47108, "y":2.98762, "heading":-0.63879, "vx":-0.51758, "vy":-0.72857, "omega":-2.07183, "ax":0.13542, "ay":-1.39342, "alpha":-8.6713, "fx":[20.67046,80.02275,-21.26413,-70.52251], "fy":[-86.06012,-37.73784,85.53471,-53.3833]},
    {"t":4.79098, "x":6.44679, "y":2.95166, "heading":-0.73662, "vx":-0.51119, "vy":-0.79437, "omega":-2.48128, "ax":-0.00683, "ay":-1.37237, "alpha":-8.69465, "fx":[12.12062,76.36584,-12.91723,-76.01825], "fy":[-87.63572,-44.58218,87.06291,-45.107]},
    {"t":4.8382, "x":6.42265, "y":2.91262, "heading":-0.85378, "vx":-0.51151, "vy":-0.85917, "omega":-2.89183, "ax":-0.37673, "ay":-1.35288, "alpha":-8.68812, "fx":[-0.79788,69.84655,-12.11098,-81.71547], "fy":[-88.39543,-54.06795,86.94854,-33.46498]},
    {"t":4.88542, "x":6.39807, "y":2.87054, "heading":-0.99033, "vx":-0.5293, "vy":-0.92305, "omega":-3.30208, "ax":-1.48761, "ay":-1.44404, "alpha":-8.15364, "fx":[-24.58606,52.21754,-39.08502,-86.38811], "fy":[-84.73372,-70.85334,78.09963,-17.48825]},
    {"t":4.93263, "x":6.37142, "y":2.82535, "heading":-1.14625, "vx":-0.59954, "vy":-0.99124, "omega":-3.68709, "ax":-5.08914, "ay":-0.66279, "alpha":-1.92044, "fx":[-80.90577,-80.96085,-85.056,-87.79496], "fy":[-33.93631,-32.37801,20.50897,2.21331]},
    {"t":4.97985, "x":6.33744, "y":2.7778, "heading":-1.32035, "vx":-0.83985, "vy":-1.02253, "omega":-3.77777, "ax":-4.55886, "ay":1.85577, "alpha":2.63115, "fx":[-49.31595,-77.10432,-87.62697,-85.79285], "fy":[72.94852,42.84432,-8.70253,14.96556]},
    {"t":5.02707, "x":6.2927, "y":2.73159, "heading":-1.49874, "vx":-1.05511, "vy":-0.93491, "omega":-3.65353, "ax":-3.76509, "ay":1.54909, "alpha":4.73609, "fx":[-15.39773,-65.87685,-87.76437,-78.59457], "fy":[86.95634,58.94291,-9.68292,-34.33157]},
    {"t":5.07429, "x":6.23868, "y":2.68917, "heading":-1.67125, "vx":-1.2329, "vy":-0.86176, "omega":-3.42989, "ax":-2.79943, "ay":1.16391, "alpha":6.80198, "fx":[3.31303,-56.56363,-88.33156,-42.53887], "fy":[88.34003,68.02415,-3.67046,-76.14226]},
    {"t":5.12151, "x":6.17734, "y":2.64978, "heading":-1.83321, "vx":-1.36509, "vy":-0.8068, "omega":-3.10871, "ax":-2.51021, "ay":1.36731, "alpha":7.15692, "fx":[16.85968,-48.06134,-88.3772,-45.52021], "fy":[86.82536,74.31957,4.00541,-75.22132]},
    {"t":5.16873, "x":6.11009, "y":2.6132, "heading":-1.98, "vx":-1.48362, "vy":-0.74224, "omega":-2.77077, "ax":-2.35818, "ay":1.60067, "alpha":7.237, "fx":[27.61996,-40.28898,-87.74181,-54.68878], "fy":[84.05101,78.82923,11.59129,-69.19386]},
    {"t":5.21595, "x":6.0374, "y":2.57994, "heading":-2.11083, "vx":-1.59497, "vy":-0.66666, "omega":-2.42904, "ax":-2.22156, "ay":1.80962, "alpha":7.26344, "fx":[36.46264,-33.26056,-86.57151,-62.74484], "fy":[80.6274,82.0586,18.50767,-62.17338]},
    {"t":5.26317, "x":5.95961, "y":2.55048, "heading":-2.22553, "vx":-1.69987, "vy":-0.58121, "omega":-2.08607, "ax":-2.08607, "ay":1.98288, "alpha":7.27758, "fx":[43.79393,-27.01165,-85.07094,-68.91419], "fy":[76.90479,84.33339,24.55564,-55.37807]},
    {"t":5.31039, "x":5.87702, "y":2.52525, "heading":-2.32403, "vx":-1.79837, "vy":-0.48758, "omega":-1.74242, "ax":-1.95547, "ay":2.11981, "alpha":7.28939, "fx":[49.84091,-21.57561,-83.433,-73.44532], "fy":[73.1408,85.89324,29.6827,-49.29509]},
    {"t":5.35761, "x":5.78992, "y":2.50459, "heading":-2.40631, "vx":-1.89071, "vy":-0.38748, "omega":-1.39823, "ax":-1.83586, "ay":2.22357, "alpha":7.30143, "fx":[54.74761,-16.97696,-81.82074,-76.69624], "fy":[69.55249,86.9255,33.89775,-44.12934]},
    {"t":5.40483, "x":5.6986, "y":2.48877, "heading":-2.47233, "vx":-1.97739, "vy":-0.28249, "omega":-1.05346, "ax":-1.73257, "ay":2.29862, "alpha":7.31408, "fx":[58.61295,-13.23131,-80.36479,-78.96929], "fy":[66.33548,87.57907,37.23431,-39.96686]},
    {"t":5.45205, "x":5.6033, "y":2.47799, "heading":-2.52208, "vx":-2.0592, "vy":-0.17395, "omega":-0.70809, "ax":-1.64961, "ay":2.3495, "alpha":7.32693, "fx":[61.50793,-10.34745,-79.16551,-80.49117], "fy":[63.66825,87.97074,39.73243,-36.84239]},
    {"t":5.49927, "x":5.50422, "y":2.4724, "heading":-2.55551, "vx":-2.1371, "vy":-0.06301, "omega":-0.36212, "ax":-2.07641, "ay":2.78509, "alpha":6.39951, "fx":[45.06979,-17.19058,-78.45245,-85.99397], "fy":[76.11971,86.87215,41.08699,-20.90077]},
    {"t":5.54296, "x":5.40886, "y":2.4723, "heading":-2.57133, "vx":-2.22783, "vy":0.05869, "omega":-0.0825, "ax":-2.97181, "ay":2.56598, "alpha":5.35487, "fx":[7.99781,-35.69019,-83.91129,-83.85519], "fy":[87.77823,80.98878,28.22091,-28.22133]},
    {"t":5.58665, "x":5.30868, "y":2.47732, "heading":-2.57494, "vx":-2.35768, "vy":0.17081, "omega":0.15148, "ax":-5.1068, "ay":0.85542, "alpha":1.74914, "fx":[-86.97444,-74.89408,-87.5296,-86.48051], "fy":[14.91086,46.9697,12.83334,-18.45204]},
    {"t":5.63035, "x":5.20079, "y":2.4856, "heading":-2.56832, "vx":-2.58081, "vy":0.20818, "omega":0.22791, "ax":-5.17658, "ay":0.50936, "alpha":1.61776, "fx":[-87.99162,-78.6711,-88.01321,-85.7925], "fy":[5.96535,40.2188,8.59338,-21.27651]},
    {"t":5.67404, "x":5.08308, "y":2.49518, "heading":-2.55836, "vx":-2.807, "vy":0.23044, "omega":0.29859, "ax":-5.18401, "ay":0.44002, "alpha":1.59337, "fx":[-87.9665,-79.36213,-88.06319,-85.56489], "fy":[4.6927,38.68238,7.50319,-21.93798]},
    {"t":5.71774, "x":4.95548, "y":2.50567, "heading":-2.54532, "vx":-3.03351, "vy":0.24966, "omega":0.36821, "ax":-5.18351, "ay":0.39398, "alpha":1.58234, "fx":[-87.8197,-79.73674,-88.05225,-85.3155], "fy":[4.15957,37.64262,6.6155,-22.5051]},
    {"t":5.76143, "x":4.81799, "y":2.51695, "heading":-2.52923, "vx":-3.26, "vy":0.26688, "omega":0.43735, "ax":-5.17509, "ay":0.35526, "alpha":1.57362, "fx":[-87.48264,-79.95526,-87.94975,-84.98275], "fy":[3.96235,36.64574,5.7429,-22.98547]},
    {"t":5.80512, "x":4.67061, "y":2.52895, "heading":-2.51012, "vx":-3.48612, "vy":0.2824, "omega":0.50611, "ax":-5.14372, "ay":0.30666, "alpha":1.54858, "fx":[-86.48218,-79.98578,-87.52048,-84.31861], "fy":[3.69367,34.95538,4.69196,-23.17175]},
    {"t":5.84882, "x":4.51337, "y":2.54159, "heading":-2.488, "vx":-3.71087, "vy":0.2958, "omega":0.57377, "ax":-0.36653, "ay":-0.85234, "alpha":-4.11802, "fx":[-44.78594,-14.49566,33.89431,1.28013], "fy":[-14.23325,-48.8213,-19.41618,26.41173]},
    {"t":5.89251, "x":4.35088, "y":2.5537, "heading":-2.46293, "vx":-3.72689, "vy":0.25856, "omega":0.39384, "ax":5.08343, "ay":-0.35526, "alpha":-1.81463, "fx":[86.02166,77.71624,87.59938,83.00463], "fy":[-7.24144,-39.82365,-3.82931,27.52863]},
    {"t":5.93621, "x":4.19289, "y":2.56466, "heading":-2.44572, "vx":-3.50477, "vy":0.24304, "omega":0.31455, "ax":4.8606, "ay":-0.36089, "alpha":-2.65279, "fx":[85.98009,68.70328,88.20286,76.79983], "fy":[-9.98783,-55.03062,-1.88559,43.1682]},
    {"t":5.9799, "x":4.04439, "y":2.57493, "heading":-2.43198, "vx":-3.29239, "vy":0.22727, "omega":0.19864, "ax":4.74357, "ay":-0.32952, "alpha":-2.96521, "fx":[85.69895,64.89662,88.37307,73.02041], "fy":[-11.3516,-59.79148,-0.16801,49.63794]},
    {"t":6.0236, "x":3.90506, "y":2.58455, "heading":-2.4233, "vx":-3.08513, "vy":0.21287, "omega":0.06908, "ax":3.81482, "ay":2.46271, "alpha":-3.68816, "fx":[26.10074,85.961,83.6583,55.18388], "fy":[84.14027,-20.02224,28.73766,69.11887]},
    {"t":6.06729, "x":3.7739, "y":2.5962, "heading":-2.42028, "vx":-2.91844, "vy":0.32048, "omega":-0.09207, "ax":2.99547, "ay":4.09587, "alpha":-2.12726, "fx":[12.79264,73.56144,69.94158,40.71926], "fy":[87.51694,49.01085,54.25596,78.60498]},
    {"t":6.11098, "x":3.64924, "y":2.61411, "heading":-2.42431, "vx":-2.78756, "vy":0.49944, "omega":-0.18502, "ax":2.96229, "ay":4.33147, "alpha":-1.39451, "fx":[24.44878,63.5661,64.92611,41.89128], "fy":[85.07491,61.57291,60.21559,78.02107]},
    {"t":6.1693, "x":3.49172, "y":2.6506, "heading":-2.43509, "vx":-2.61481, "vy":0.75203, "omega":-0.26634, "ax":3.52327, "ay":3.91629, "alpha":-1.27373, "fx":[39.17806,71.93505,70.27373,50.34162], "fy":[79.35238,51.52804,53.85934,72.83846]},
    {"t":6.22761, "x":3.34523, "y":2.70111, "heading":-2.45063, "vx":-2.40936, "vy":0.9804, "omega":-0.34062, "ax":4.18991, "ay":3.2462, "alpha":-1.06613, "fx":[57.84609,79.74226,76.50281,61.48276], "fy":[66.94382,38.33065,44.54137,63.68952]},
    {"t":6.28593, "x":3.21186, "y":2.7638, "heading":-2.47049, "vx":-2.16503, "vy":1.1697, "omega":-0.40279, "ax":4.86697, "ay":2.19585, "alpha":-0.76434, "fx":[76.59707,85.62448,82.99004,74.89349], "fy":[44.24707,22.26214,30.75984,47.15414]},
    {"t":6.34424, "x":3.09388, "y":2.83575, "heading":-2.49398, "vx":-1.88122, "vy":1.29775, "omega":-0.44736, "ax":5.31844, "ay":0.74968, "alpha":-0.3824, "fx":[87.34518,88.34407,87.79683,86.3122], "fy":[14.0159,4.76731,11.0478,19.47579]},
    {"t":6.40255, "x":2.99322, "y":2.9127, "heading":-2.52006, "vx":-1.57108, "vy":1.34146, "omega":-0.46966, "ax":5.31398, "ay":-0.84333, "alpha":0.10043, "fx":[87.41436,87.66309,87.3581,87.06978], "fy":[-13.71064,-11.998,-14.02522,-15.73263]},
    {"t":6.46087, "x":2.91064, "y":2.98949, "heading":-2.54745, "vx":-1.2612, "vy":1.29228, "omega":-0.4638, "ax":4.88901, "ay":-2.20032, "alpha":0.60201, "fx":[81.9317,84.48365,79.11642,76.02252], "fy":[-33.47669,-26.33205,-39.60691,-45.30126]},
    {"t":6.51918, "x":2.84541, "y":3.06111, "heading":-2.5745, "vx":-0.9761, "vy":1.16398, "omega":-0.4287, "ax":4.29685, "ay":-3.14888, "alpha":1.01656, "fx":[75.41339,80.0983,65.3631,61.73258], "fy":[-46.36737,-37.6493,-59.64752,-63.44014]},
    {"t":6.57749, "x":2.7958, "y":3.12363, "heading":-2.5995, "vx":-0.72554, "vy":0.98035, "omega":-0.36942, "ax":3.73069, "ay":-3.75359, "alpha":1.3234, "fx":[69.55336,75.49288,50.84639,49.47808], "fy":[-54.7929,-46.22008,-72.44128,-73.42246]},
    {"t":6.63581, "x":2.75983, "y":3.17441, "heading":-2.62104, "vx":-0.50799, "vy":0.76147, "omega":-0.29225, "ax":3.25719, "ay":-4.13399, "alpha":1.5383, "fx":[64.68467,71.1825,38.30908,40.05228], "fy":[-60.48123,-52.63597,-79.80216,-78.97682]},
    {"t":6.69412, "x":2.73574, "y":3.21179, "heading":-2.63808, "vx":-0.31805, "vy":0.5204, "omega":-0.20254, "ax":2.87795, "ay":-4.37962, "alpha":1.68587, "fx":[60.73244,67.34623,28.27531,32.93116], "fy":[-64.46174,-57.478,-83.89842,-82.21322]},
    {"t":6.75244, "x":2.72209, "y":3.23469, "heading":-2.64989, "vx":-0.15023, "vy":0.26501, "omega":-0.10423, "ax":2.57617, "ay":-4.5445, "alpha":1.78744, "fx":[57.54365,63.98852,20.38936,27.51525], "fy":[-67.33328,-61.20601,-86.16696,-84.18953]},
    {"t":6.81075, "x":2.71771, "y":3.24242, "heading":-2.65597, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":2, "targetTimestamp":1.63406, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":2, "targetTimestamp":1.63406, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":9, "targetTimestamp":6.81075, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":9, "targetTimestamp":6.81075, "offset":{"exp":"3.5 s", "val":3.5}}, "event":null}]
}
