{
 "name":"FASTRightLoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6508984565734863, "y":2.271019697189331, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.459717273712158, "y":2.462907314300537, "heading":-0.2247112574537473, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.368858814239502, "y":1.4965927600860596, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.807245254516602, "y":1.9198538064956665, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.829158782958984, "y":3.5127487182617188, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.664436340332031, "y":3.161736488342285, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.520840167999268, "y":3.050050973892212, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.5457844734191895, "y":2.53914737701416, "heading":-0.1870110731209883, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.649237632751465, "y":2.6141114234924316, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4321448802948, "y":4.041150093078613, "heading":-3.1362170054638354, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":7.832962989807129, "y":7.94294548034668, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":-1.3713440895080566, "y":-1.9215497970581057, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":4.635232925415039, "y":4.040094375610352, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6508984565734863 m", "val":3.6508984565734863}, "y":{"exp":"2.271019697189331 m", "val":2.271019697189331}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.459717273712158 m", "val":5.459717273712158}, "y":{"exp":"2.462907314300537 m", "val":2.462907314300537}, "heading":{"exp":"-0.2247112574537473 rad", "val":-0.2247112574537473}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.368858814239502 m", "val":6.368858814239502}, "y":{"exp":"1.4965927600860596 m", "val":1.4965927600860596}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.807245254516602 m", "val":7.807245254516602}, "y":{"exp":"1.9198538064956665 m", "val":1.9198538064956665}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.829158782958984 m", "val":7.829158782958984}, "y":{"exp":"3.5127487182617188 m", "val":3.5127487182617188}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.664436340332031 m", "val":6.664436340332031}, "y":{"exp":"3.161736488342285 m", "val":3.161736488342285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.520840167999268 m", "val":6.520840167999268}, "y":{"exp":"3.050050973892212 m", "val":3.050050973892212}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.5457844734191895 m", "val":5.5457844734191895}, "y":{"exp":"2.53914737701416 m", "val":2.53914737701416}, "heading":{"exp":"-0.1870110731209883 rad", "val":-0.1870110731209883}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.649237632751465 m", "val":3.649237632751465}, "y":{"exp":"2.6141114234924316 m", "val":2.6141114234924316}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4321448802948 m", "val":2.4321448802948}, "y":{"exp":"4.041150093078613 m", "val":4.041150093078613}, "heading":{"exp":"-3.1362170054638354 rad", "val":-3.1362170054638354}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"7.832962989807129 m", "val":7.832962989807129}, "y":{"exp":"7.94294548034668 m", "val":7.94294548034668}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":{"exp":"-1.3713440895080566 m", "val":-1.3713440895080566}, "y":{"exp":"-1.9215497970581055 m", "val":-1.9215497970581057}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"4.635232925415039 m", "val":4.635232925415039}, "y":{"exp":"4.040094375610352 m", "val":4.040094375610352}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":65.77089365,
   "inertia":15.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9656,1.63407,2.46173,3.40629,4.42209,4.65057,5.47343,6.10725,7.14337],
  "samples":[
    {"t":0.0, "x":3.6509, "y":2.27102, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.18213, "ay":0.56313, "alpha":-1.57551, "fx":[88.15305,85.56903,79.90506,87.20619], "fy":[-8.69265,22.90637,38.16684,-15.34307]},
    {"t":0.06437, "x":3.66164, "y":2.27219, "heading":0.0, "vx":0.33359, "vy":0.03625, "omega":-0.10142, "ax":5.18572, "ay":0.56492, "alpha":-1.55537, "fx":[88.16346,85.58794,80.05518,87.26263], "fy":[-8.52666,22.81383,37.82998,-14.96166]},
    {"t":0.12875, "x":3.69385, "y":2.27569, "heading":-0.00653, "vx":0.66742, "vy":0.07262, "omega":-0.20155, "ax":5.19024, "ay":0.56753, "alpha":-1.52948, "fx":[88.16366,85.6475,80.19418,87.36144], "fy":[-8.44602,22.56091,37.508,-14.29583]},
    {"t":0.19312, "x":3.74757, "y":2.28154, "heading":-0.0195, "vx":1.00153, "vy":0.10915, "omega":-0.3, "ax":5.19614, "ay":0.57102, "alpha":-1.49515, "fx":[88.15609,85.74806,80.34915,87.50127], "fy":[-8.41876,22.13725,37.14027,-13.30221]},
    {"t":0.25749, "x":3.82281, "y":2.28975, "heading":-0.03882, "vx":1.33602, "vy":0.14591, "omega":-0.39625, "ax":5.20402, "ay":0.5757, "alpha":-1.44812, "fx":[88.14457,85.88913,80.56078,87.67854], "fy":[-8.38832,21.52806,36.63117,-11.90664]},
    {"t":0.32187, "x":3.9196, "y":2.30034, "heading":-0.06432, "vx":1.67103, "vy":0.18297, "omega":-0.48947, "ax":5.21498, "ay":0.58199, "alpha":-1.38024, "fx":[88.13626,86.07114,80.90211,87.88442], "fy":[-8.24418,20.70151,35.79966,-9.97877]},
    {"t":0.38624, "x":4.03797, "y":2.31332, "heading":-0.09583, "vx":2.00673, "vy":0.22043, "omega":-0.57832, "ax":5.23117, "ay":0.59044, "alpha":-1.27354, "fx":[88.14557,86.29812,81.5194,88.09586], "fy":[-7.73248,19.57895,34.25046,-7.26285]},
    {"t":0.45062, "x":4.17799, "y":2.32873, "heading":-0.13306, "vx":2.34348, "vy":0.25844, "omega":-0.66031, "ax":5.25745, "ay":0.60145, "alpha":-1.07695, "fx":[88.19865,86.58788,82.7605,88.24002], "fy":[-6.08909,17.90829,30.87836,-3.13967]},
    {"t":0.51499, "x":4.33975, "y":2.34662, "heading":-0.17557, "vx":2.68192, "vy":0.29716, "omega":-0.72963, "ax":5.30247, "ay":0.61293, "alpha":-0.55702, "fx":[88.16896,87.02745,85.60659,87.94509], "fy":[0.67183,14.27184,20.80081,4.56821]},
    {"t":0.57936, "x":4.52338, "y":2.36702, "heading":-0.22254, "vx":3.02326, "vy":0.33662, "omega":-0.76549, "ax":0.72637, "ay":0.15517, "alpha":8.94929, "fx":[-29.40839,-70.13058,67.04402,80.26872], "fy":[81.06488,-49.18896,-55.15539,33.48494]},
    {"t":0.64374, "x":4.7195, "y":2.38901, "heading":-0.27181, "vx":3.07002, "vy":0.34661, "omega":-0.18939, "ax":-4.65676, "ay":-0.33466, "alpha":3.23401, "fx":[-83.78868,-85.75687,-58.00001,-78.7335], "fy":[27.65391,-20.97188,-66.17775,37.48494]},
    {"t":0.70811, "x":4.90748, "y":2.41063, "heading":-0.28401, "vx":2.77025, "vy":0.32506, "omega":0.01879, "ax":-4.96974, "ay":-0.5495, "alpha":2.3404, "fx":[-85.66924,-86.31967,-68.45633,-86.41919], "fy":[21.88327,-19.27481,-55.80138,17.0518]},
    {"t":0.77248, "x":5.07551, "y":2.43041, "heading":-0.2828, "vx":2.45033, "vy":0.28969, "omega":0.16945, "ax":-5.03957, "ay":-0.61073, "alpha":2.10107, "fx":[-86.33705,-86.4204,-71.21583,-87.48392], "fy":[19.38526,-19.08857,-52.41123,11.94652]},
    {"t":0.83686, "x":5.22281, "y":2.4478, "heading":-0.27189, "vx":2.12591, "vy":0.25037, "omega":0.30471, "ax":-4.96731, "ay":-1.28382, "alpha":1.91774, "fx":[-87.99619,-84.49681,-66.2859,-87.9252], "fy":[9.59963,-26.4316,-58.6148,-8.99145]},
    {"t":0.90123, "x":5.34937, "y":2.46125, "heading":-0.25227, "vx":1.80615, "vy":0.16773, "omega":0.42816, "ax":-2.85699, "ay":-4.41291, "alpha":1.55613, "fx":[-67.70302,-57.06365,-29.79019,-33.35002], "fy":[-57.07885,-67.73993,-83.40558,-82.01635]},
    {"t":0.9656, "x":5.45972, "y":2.46291, "heading":-0.22471, "vx":1.62223, "vy":-0.11634, "omega":0.52833, "ax":-1.83015, "ay":-5.00982, "alpha":1.00282, "fx":[-43.77208,-39.22397,-18.81023,-18.56434], "fy":[-76.97434,-79.4051,-86.54224,-86.57834]},
    {"t":1.00738, "x":5.5259, "y":2.45367, "heading":-0.20264, "vx":1.54577, "vy":-0.32565, "omega":0.57023, "ax":-1.79452, "ay":-5.01776, "alpha":1.04176, "fx":[-43.90139,-38.82978,-17.67069,-17.62524], "fy":[-76.89098,-79.59157,-86.77515,-86.76475]},
    {"t":1.04916, "x":5.58891, "y":2.43569, "heading":-0.17881, "vx":1.4708, "vy":-0.53529, "omega":0.61375, "ax":-1.74999, "ay":-5.02711, "alpha":1.09023, "fx":[-44.04338,-38.35477,-16.27579,-16.42414], "fy":[-76.79762,-79.81293,-87.03901,-86.98795]},
    {"t":1.09094, "x":5.64883, "y":2.40894, "heading":-0.15317, "vx":1.39769, "vy":-0.74531, "omega":0.6593, "ax":-1.69276, "ay":-5.03818, "alpha":1.1524, "fx":[-44.20097,-37.77093,-14.5259,-14.83643], "fy":[-76.69145,-80.08002,-87.3373,-87.25703]},
    {"t":1.13272, "x":5.70575, "y":2.3734, "heading":-0.12563, "vx":1.32697, "vy":-0.9558, "omega":0.70745, "ax":-1.61655, "ay":-5.05128, "alpha":1.23529, "fx":[-44.37943,-37.03347,-12.26033,-12.64881], "fy":[-76.5675,-80.40967,-87.67001,-87.57971]},
    {"t":1.1745, "x":5.75978, "y":2.32906, "heading":-0.09607, "vx":1.25943, "vy":-1.16684, "omega":0.75906, "ax":-1.51017, "ay":-5.06639, "alpha":1.35158, "fx":[-44.58891,-36.06581,-9.20372,-9.46646], "fy":[-76.41647,-80.82938,-88.02444,-87.95061]},
    {"t":1.21628, "x":5.81108, "y":2.27589, "heading":-0.06436, "vx":1.19633, "vy":-1.37851, "omega":0.81552, "ax":-1.35166, "ay":-5.08205, "alpha":1.52689, "fx":[-44.8506,-34.72494,-4.84631,-4.47823], "fy":[-76.21912,-81.38754,-88.34461,-88.29972]},
    {"t":1.25806, "x":5.85988, "y":2.21386, "heading":-0.03029, "vx":1.13986, "vy":-1.59083, "omega":0.87931, "ax":-1.09229, "ay":-5.08978, "alpha":1.8213, "fx":[-45.21548,-32.70892,1.85279,4.23084], "fy":[-75.92923,-82.17728,-88.41703,-88.23551]},
    {"t":1.29984, "x":5.90655, "y":2.14296, "heading":0.00645, "vx":1.09423, "vy":-1.80348, "omega":0.95541, "ax":-0.60544, "ay":-5.0413, "alpha":2.41023, "fx":[-45.84112,-29.25308,13.28408,21.98982], "fy":[-75.40286,-83.399,-87.36391,-85.4052]},
    {"t":1.34161, "x":5.95173, "y":2.06321, "heading":0.04637, "vx":1.06893, "vy":-2.0141, "omega":1.0561, "ax":0.42126, "ay":-4.60525, "alpha":3.89525, "fx":[-47.56873,-21.73437,35.3536,61.65646], "fy":[-73.85406,-85.51595,-80.85255,-62.66912]},
    {"t":1.38339, "x":5.99676, "y":1.97504, "heading":0.09049, "vx":1.08653, "vy":-2.2065, "omega":1.21884, "ax":2.27587, "ay":-0.6976, "alpha":7.24551, "fx":[-18.21098,6.91157,74.08271,86.90279], "fy":[75.84653,-87.44703,-47.6207,13.33932]},
    {"t":1.42517, "x":6.04414, "y":1.88225, "heading":0.14141, "vx":1.18162, "vy":-2.23565, "omega":1.52155, "ax":4.23282, "ay":2.7677, "alpha":2.06925, "fx":[40.89205,82.17447,85.83416,69.4957], "fy":[77.83451,29.9223,19.97846,54.29873]},
    {"t":1.46695, "x":6.0972, "y":1.79126, "heading":0.20498, "vx":1.35846, "vy":-2.12001, "omega":1.608, "ax":3.47484, "ay":4.02047, "alpha":0.91781, "fx":[42.76793,58.68435,69.61641,57.47493], "fy":[77.21325,65.82151,54.31391,67.08129]},
    {"t":1.50873, "x":6.15699, "y":1.7062, "heading":0.27216, "vx":1.50364, "vy":-1.95204, "omega":1.64635, "ax":3.09193, "ay":4.381, "alpha":0.45814, "fx":[43.44827,51.11089,57.83297,50.967], "fy":[76.96947,72.08051,66.85065,72.24194]},
    {"t":1.55051, "x":6.22251, "y":1.62847, "heading":0.34094, "vx":1.63281, "vy":-1.76901, "omega":1.66549, "ax":2.87479, "ay":4.54315, "alpha":0.21102, "fx":[43.78799,47.41211,50.66277,47.21497], "fy":[76.84646,74.65643,72.50289,74.80112]},
    {"t":1.59229, "x":6.29323, "y":1.55853, "heading":0.41053, "vx":1.75292, "vy":-1.5792, "omega":1.67431, "ax":2.73696, "ay":4.63303, "alpha":0.06205, "fx":[43.96323,45.07903,46.03409,44.9357], "fy":[76.7886,76.13713,75.56647,76.22644]},
    {"t":1.63407, "x":6.36886, "y":1.49659, "heading":0.48048, "vx":1.86727, "vy":-1.38564, "omega":1.6769, "ax":2.53192, "ay":4.75047, "alpha":-0.06338, "fx":[42.71375,41.53114,40.53984,41.74198], "fy":[77.52973,78.17086,78.68731,78.05491]},
    {"t":1.6858, "x":6.46884, "y":1.43127, "heading":0.56722, "vx":1.99824, "vy":-1.1399, "omega":1.67362, "ax":2.16915, "ay":4.92343, "alpha":-0.20091, "fx":[39.1927,35.32171,32.0418,36.11058], "fy":[79.35812,81.15904,82.50184,80.79914]},
    {"t":1.73752, "x":6.57511, "y":1.37889, "heading":0.65379, "vx":2.11045, "vy":-0.88522, "omega":1.66323, "ax":1.71973, "ay":5.09075, "alpha":-0.36352, "fx":[34.81808,27.70228,21.43071,29.15717], "fy":[81.36244,84.05889,85.85917,83.54236]},
    {"t":1.78925, "x":6.68658, "y":1.33991, "heading":0.73983, "vx":2.19941, "vy":-0.62188, "omega":1.64442, "ax":1.16614, "ay":5.23277, "alpha":-0.55581, "fx":[29.39265,18.54293,8.35085,20.41148], "fy":[83.46572,86.53587,88.08564,86.0768]},
    {"t":1.84098, "x":6.80191, "y":1.31474, "heading":0.82489, "vx":2.25973, "vy":-0.3512, "omega":1.61567, "ax":0.49649, "ay":5.31818, "alpha":-0.77958, "fx":[22.72763,7.86321,-7.2222,9.28568], "fy":[85.5116,88.14557,88.17345,87.95083]},
    {"t":1.89271, "x":6.91947, "y":1.30369, "heading":0.90847, "vx":2.28541, "vy":-0.07609, "omega":1.57534, "ax":-0.285, "ay":5.3048, "alpha":-1.03037, "fx":[14.69426,-4.0706,-24.58022,-4.78788], "fy":[87.24276,88.39905,84.97643,88.28292]},
    {"t":1.94444, "x":7.03731, "y":1.30685, "heading":0.98996, "vx":2.27067, "vy":0.19832, "omega":1.52205, "ax":-1.14594, "ay":5.14892, "alpha":-1.29739, "fx":[5.30292,-16.69703,-42.06873,-21.90691], "fy":[88.30518,86.90275,77.81293,85.62795]},
    {"t":1.99617, "x":7.15323, "y":1.324, "heading":1.0687, "vx":2.21139, "vy":0.46466, "omega":1.45493, "ax":-2.02092, "ay":4.82462, "alpha":-1.56971, "fx":[-5.2123,-29.23392,-57.58658,-40.8852], "fy":[88.30565,83.52635,67.14939,78.33793]},
    {"t":2.0479, "x":7.26492, "y":1.35449, "heading":1.14396, "vx":2.10685, "vy":0.71423, "omega":1.37373, "ax":-2.82455, "ay":4.34618, "alpha":-1.83732, "fx":[-16.36006,-40.88367,-69.65281,-58.87639], "fy":[86.93157,78.48973,54.54672,65.88412]},
    {"t":2.09963, "x":7.37013, "y":1.39725, "heading":1.21502, "vx":1.96074, "vy":0.93906, "omega":1.27869, "ax":-3.48711, "ay":3.77386, "alpha":-2.0793, "fx":[-27.46986,-51.06087,-77.99847,-72.82141], "fy":[84.08608,72.2916,41.77626,50.05639]},
    {"t":2.15135, "x":7.46689, "y":1.45088, "heading":1.28116, "vx":1.78036, "vy":1.13427, "omega":1.17113, "ax":-3.98711, "ay":3.18431, "alpha":-2.26784, "fx":[-37.87315,-59.50515,-83.2384,-81.6193], "fy":[79.94728,65.52706,30.04502,33.91573]},
    {"t":2.20308, "x":7.55365, "y":1.51381, "heading":1.34175, "vx":1.57411, "vy":1.29899, "omega":1.05382, "ax":-4.34505, "ay":2.63241, "alpha":-2.39029, "fx":[-47.08664,-66.24512,-86.24909,-86.19683], "fy":[74.90059,58.7169,19.86574,19.65287]},
    {"t":2.25481, "x":7.62926, "y":1.58453, "heading":1.39626, "vx":1.34935, "vy":1.43517, "omega":0.93017, "ax":-4.59542, "ay":2.14198, "alpha":-2.45432, "fx":[-54.89296,-71.4844,-87.79544,-88.07231], "fy":[69.39432,52.22522,11.29268,7.96776]},
    {"t":2.30654, "x":7.69292, "y":1.66164, "heading":1.44437, "vx":1.11163, "vy":1.54597, "omega":0.80321, "ax":-4.76912, "ay":1.71684, "alpha":-2.4765, "fx":[-61.30454,-75.49134,-88.43046,-88.44289], "fy":[63.8139,46.25868,4.16985,-1.3242]},
    {"t":2.35827, "x":7.74404, "y":1.74391, "heading":1.48592, "vx":0.86493, "vy":1.63478, "omega":0.67511, "ax":-4.88917, "ay":1.35206, "alpha":-2.47249, "fx":[-66.47226,-78.52873,-88.52071,-88.04353], "fy":[58.42542,40.90533,-1.71993,-8.68489]},
    {"t":2.41, "x":7.78224, "y":1.83028, "heading":1.52085, "vx":0.61202, "vy":1.70472, "omega":0.54721, "ax":-4.97181, "ay":1.03995, "alpha":-2.45375, "fx":[-70.60057,-80.82208,-88.29961,-87.27845], "fy":[53.37779,36.17842,-6.5872,-14.57043]},
    {"t":2.46173, "x":7.80725, "y":1.91985, "heading":1.54915, "vx":0.35483, "vy":1.75851, "omega":0.42028, "ax":-5.03387, "ay":0.78207, "alpha":-2.38015, "fx":[-74.15514,-82.55784,-87.90835,-86.46081], "fy":[48.18579,31.89046,-10.1861,-18.4528]},
    {"t":2.50896, "x":7.81839, "y":2.00378, "heading":1.569, "vx":0.11709, "vy":1.79545, "omega":0.30787, "ax":-3.91112, "ay":0.0612, "alpha":-5.54362, "fx":[-46.38093,-80.46147,-81.46028,-48.93511], "fy":[74.51002,36.15492,-33.83273,-72.80674]},
    {"t":2.55618, "x":7.81956, "y":2.08864, "heading":1.58354, "vx":-0.06762, "vy":1.79834, "omega":0.04605, "ax":2.03292, "ay":0.02222, "alpha":-3.34476, "fx":[49.96432,16.22015,17.00106,50.52175], "fy":[23.46577,31.53373,-31.24212,-22.2958]},
    {"t":2.60341, "x":7.81863, "y":2.1736, "heading":1.58572, "vx":0.02839, "vy":1.79939, "omega":-0.11191, "ax":-0.60585, "ay":0.00474, "alpha":-0.28679, "fx":[-8.28314,-11.701,-11.64126,-8.22209], "fy":[2.21729,2.14584,-2.04293,-2.0084]},
    {"t":2.65064, "x":7.8193, "y":2.25858, "heading":1.58043, "vx":-0.00022, "vy":1.79961, "omega":-0.12546, "ax":0.11305, "ay":-0.00015, "alpha":0.8578, "fx":[-3.26823,7.10582,6.9865,-3.3888], "fy":[-6.29816,-6.16754,6.26253,6.19303]},
    {"t":2.69787, "x":7.81941, "y":2.34358, "heading":1.57451, "vx":0.00512, "vy":1.79961, "omega":-0.08494, "ax":0.12286, "ay":-0.00055, "alpha":0.89094, "fx":[-3.34314,7.4314,7.38392,-3.39147], "fy":[-6.51869,-6.4428,6.46485,6.46062]},
    {"t":2.7451, "x":7.81979, "y":2.42857, "heading":1.57049, "vx":0.01092, "vy":1.79958, "omega":-0.04287, "ax":0.10205, "ay":-0.00076, "alpha":0.59083, "fx":[-1.89667,5.25013,5.25285,-1.89413], "fy":[-4.30914,-4.29816,4.27118,4.2864]},
    {"t":2.79232, "x":7.82042, "y":2.51356, "heading":1.56847, "vx":0.01574, "vy":1.79954, "omega":-0.01496, "ax":0.08913, "ay":-0.00088, "alpha":0.28958, "fx":[-0.29103,3.21218,3.222,-0.28124], "fy":[-2.11492,-2.12031,2.08311,2.094]},
    {"t":2.83955, "x":7.82126, "y":2.59855, "heading":1.56776, "vx":0.01995, "vy":1.7995, "omega":-0.00129, "ax":0.08281, "ay":-0.00101, "alpha":0.12256, "fx":[0.61755,2.10031,2.10572,0.62295], "fy":[-0.90464,-0.90867,0.87103,0.87598]},
    {"t":2.88678, "x":7.8223, "y":2.68353, "heading":1.5677, "vx":0.02386, "vy":1.79946, "omega":0.0045, "ax":0.08172, "ay":-0.00117, "alpha":0.12742, "fx":[0.57009,2.11158,2.11732,0.57582], "fy":[-0.94244,-0.94672,0.90344,0.90869]},
    {"t":2.93401, "x":7.82351, "y":2.76852, "heading":1.56792, "vx":0.02772, "vy":1.7994, "omega":0.01052, "ax":0.08568, "ay":-0.00142, "alpha":0.30241, "fx":[-0.42667,3.23176,3.24448,-0.41402], "fy":[-2.21566,-2.22329,2.16621,2.1796]},
    {"t":2.98124, "x":7.82492, "y":2.8535, "heading":1.56841, "vx":0.03176, "vy":1.79933, "omega":0.0248, "ax":0.09567, "ay":-0.00181, "alpha":0.60512, "fx":[-2.09745,5.22245,5.24368,-2.07658], "fy":[-4.42231,-4.42681,4.34995,4.38021]},
    {"t":3.02846, "x":7.82653, "y":2.93847, "heading":1.56958, "vx":0.03628, "vy":1.79925, "omega":0.05338, "ax":0.11483, "ay":-0.00249, "alpha":0.89264, "fx":[-3.51778,7.278,7.29461,-3.50246], "fy":[-6.53504,-6.51433,6.41959,6.46611]},
    {"t":3.07569, "x":7.82837, "y":3.02345, "heading":1.5721, "vx":0.04171, "vy":1.79913, "omega":0.09554, "ax":0.15133, "ay":-0.00381, "alpha":0.82092, "fx":[-2.46616,7.45784,7.44376,-2.48231], "fy":[-6.05251,-6.00164,5.88979,5.91389]},
    {"t":3.12292, "x":7.83051, "y":3.10841, "heading":1.57662, "vx":0.04885, "vy":1.79895, "omega":0.13431, "ax":0.19062, "ay":-0.00577, "alpha":-0.41536, "fx":[5.6267,0.60718,0.64228,5.66079], "fy":[2.93288,2.91532,-3.13468,-3.09292]},
    {"t":3.17015, "x":7.83303, "y":3.19337, "heading":1.58296, "vx":0.05785, "vy":1.79868, "omega":0.11469, "ax":-0.39832, "ay":-3.24024, "alpha":-2.11344, "fx":[14.5671,-30.47305,-19.97991,9.68781], "fy":[-44.36129,-41.32693,-62.93408,-64.49125]},
    {"t":3.21738, "x":7.83531, "y":3.2747, "heading":1.58838, "vx":0.03904, "vy":1.64565, "omega":0.01488, "ax":-0.26639, "ay":-5.34079, "alpha":-0.37267, "fx":[0.97768,-10.59522,-8.95977,1.05689], "fy":[-88.04723,-87.41836,-87.67808,-88.12484]},
    {"t":3.2646, "x":7.83686, "y":3.34646, "heading":1.58908, "vx":0.02646, "vy":1.39341, "omega":-0.00272, "ax":-1.06501, "ay":-3.99209, "alpha":-4.51504, "fx":[48.24695,-84.88528,-43.97688,10.5686], "fy":[-73.35968,-24.57787,-76.78999,-87.83608]},
    {"t":3.31183, "x":7.83692, "y":3.40782, "heading":1.58895, "vx":-0.02384, "vy":1.20487, "omega":-0.21596, "ax":-0.84061, "ay":-2.33416, "alpha":-7.19735, "fx":[84.27995,-88.5012,-54.59149,3.52519], "fy":[6.14897,-1.47756,-69.7265,-88.46446]},
    {"t":3.35906, "x":7.83486, "y":3.46212, "heading":1.57875, "vx":-0.06354, "vy":1.09464, "omega":-0.55588, "ax":-2.42104, "ay":-0.95895, "alpha":-7.31372, "fx":[-12.3678,-88.39316,-58.45008,-0.02262], "fy":[86.70793,5.33877,-66.55588,-88.56184]},
    {"t":3.40629, "x":7.82916, "y":3.51275, "heading":1.5525, "vx":-0.17788, "vy":1.04935, "omega":-0.90129, "ax":-3.68712, "ay":-2.79484, "alpha":-3.38843, "fx":[-83.14621,-88.54429,-60.50758,-10.30726], "fy":[-29.16866,-1.97804,-64.7019,-87.97073]},
    {"t":3.46272, "x":7.81325, "y":3.56752, "heading":1.50163, "vx":-0.38596, "vy":0.89162, "omega":-1.09251, "ax":-3.51209, "ay":-3.1564, "alpha":-3.07421, "fx":[-68.20113,-88.55366,-61.85501,-12.3832], "fy":[-55.65765,-0.83455,-63.40878,-87.69798]},
    {"t":3.51916, "x":7.78588, "y":3.61281, "heading":1.43998, "vx":-0.58416, "vy":0.7135, "omega":-1.266, "ax":-3.16711, "ay":-3.4409, "alpha":-3.14709, "fx":[-41.50223,-88.54463,-63.42497,-14.83165], "fy":[-77.6295,0.46073,-61.83039,-87.31166]},
    {"t":3.57559, "x":7.74787, "y":3.64759, "heading":1.36854, "vx":-0.76289, "vy":0.51931, "omega":-1.4436, "ax":-2.84395, "ay":-3.52194, "alpha":-3.53214, "fx":[-15.84935,-88.51098,-65.14451,-17.54416], "fy":[-86.65573,1.82031,-60.00532,-86.80027]},
    {"t":3.63202, "x":7.70029, "y":3.67129, "heading":1.28707, "vx":-0.92338, "vy":0.32056, "omega":-1.64293, "ax":-2.6564, "ay":-3.48423, "alpha":-3.93163, "fx":[1.19099,-88.45266,-66.96561,-20.48626], "fy":[-88.1544,3.08908,-57.95122,-86.1441]},
    {"t":3.68846, "x":7.64395, "y":3.68383, "heading":1.19435, "vx":-1.07329, "vy":0.12393, "omega":-1.86481, "ax":-2.58473, "ay":-3.41485, "alpha":-4.2255, "fx":[10.87933,-88.38336,-68.83875,-23.65729], "fy":[-87.5361,3.94483,-55.69165,-85.31494]},
    {"t":3.74489, "x":7.57926, "y":3.68539, "heading":1.08911, "vx":-1.21916, "vy":-0.06878, "omega":-2.10327, "ax":-2.59096, "ay":-3.35793, "alpha":-4.38144, "fx":[15.59723,-88.33883,-70.65391,-27.01404], "fy":[-86.84171,3.61673,-53.336,-84.29312]},
    {"t":3.80132, "x":7.50633, "y":3.67616, "heading":0.97042, "vx":-1.36537, "vy":-0.25828, "omega":-2.35053, "ax":-2.64506, "ay":-3.35828, "alpha":-4.34549, "fx":[16.85397,-88.30302,-72.14532,-30.37359], "fy":[-86.59951,0.0739,-51.2414,-83.11014]},
    {"t":3.85776, "x":7.42507, "y":3.65624, "heading":0.83777, "vx":-1.51465, "vy":-0.4478, "omega":-2.59576, "ax":-2.69598, "ay":-3.53487, "alpha":-3.93187, "fx":[15.42722,-87.07416,-72.54005,-33.12976], "fy":[-86.81373,-13.12653,-50.562,-81.98937]},
    {"t":3.91419, "x":7.3353, "y":3.62534, "heading":0.69128, "vx":-1.66679, "vy":-0.64729, "omega":-2.81765, "ax":-2.37703, "ay":-4.27972, "alpha":-2.61589, "fx":[11.52176,-67.30363,-67.94341,-32.61391], "fy":[-87.26118,-55.89243,-56.29154,-82.03596]},
    {"t":3.97063, "x":7.23745, "y":3.58199, "heading":0.53227, "vx":-1.80093, "vy":-0.88881, "omega":-2.96528, "ax":0.56933, "ay":-5.27045, "alpha":0.41586, "fx":[2.53297,6.53534,15.8183,12.55853], "fy":[-87.25974,-87.16308,-85.90675,-86.31276]},
    {"t":4.02706, "x":7.13672, "y":3.52344, "heading":0.36493, "vx":-1.7688, "vy":-1.18624, "omega":-2.94181, "ax":2.71595, "ay":0.69306, "alpha":6.91475, "fx":[-17.95727,37.46855,87.44975,71.66953], "fy":[84.8103,-79.25789,-11.2492,51.27982]},
    {"t":4.08349, "x":7.04123, "y":3.4576, "heading":0.19891, "vx":-1.61553, "vy":-1.14713, "omega":-2.55158, "ax":3.01451, "ay":0.99581, "alpha":6.37851, "fx":[-3.55391,44.89363,88.32592,68.60119], "fy":[88.07885,-75.25381,-3.08636,55.75645]},
    {"t":4.13993, "x":6.95486, "y":3.39445, "heading":0.05492, "vx":-1.44541, "vy":-1.09093, "omega":-2.19162, "ax":3.1746, "ay":0.99604, "alpha":5.99672, "fx":[2.56455,47.7475,88.36585,70.11863], "fy":[88.33575,-72.8732,-3.92002,53.96777]},
    {"t":4.19636, "x":6.87834, "y":3.33447, "heading":-0.06877, "vx":-1.26626, "vy":-1.03472, "omega":-1.8532, "ax":3.5611, "ay":1.40576, "alpha":4.82102, "fx":[7.21867,66.57807,88.24569,72.17431], "fy":[88.16415,-40.39452,-6.56283,51.25157]},
    {"t":4.25279, "x":6.81255, "y":3.27832, "heading":-0.17335, "vx":-1.06529, "vy":-0.95539, "omega":-1.58114, "ax":2.19797, "ay":3.18425, "alpha":5.18371, "fx":[11.53439,-29.08593,88.04638,74.0675], "fy":[87.74814,82.22365,-9.05565,48.51457]},
    {"t":4.30923, "x":6.75593, "y":3.22947, "heading":-0.26258, "vx":-0.94125, "vy":-0.77569, "omega":-1.2886, "ax":2.28692, "ay":3.12205, "alpha":5.31742, "fx":[15.37889,-28.46215,87.82358,75.67261], "fy":[87.18302,83.28127,-11.12134,45.99738]},
    {"t":4.36566, "x":6.70646, "y":3.19067, "heading":-0.3353, "vx":-0.81219, "vy":-0.5995, "omega":-0.98852, "ax":2.39486, "ay":3.07679, "alpha":5.35014, "fx":[18.60385,-25.64636,87.64111,76.91366], "fy":[86.56955,84.4341,-12.55018,43.91008]},
    {"t":4.42209, "x":6.66444, "y":3.16174, "heading":-0.39108, "vx":-0.67704, "vy":-0.42587, "omega":-0.68659, "ax":-0.18725, "ay":0.30855, "alpha":9.29688, "fx":[-43.26755,-86.96896,38.31238,79.60836], "fy":[77.02276,-15.40315,-79.49827,38.1721]},
    {"t":4.45473, "x":6.64224, "y":3.148, "heading":-0.41349, "vx":-0.68315, "vy":-0.4158, "omega":-0.38315, "ax":-0.16543, "ay":0.27579, "alpha":9.27193, "fx":[-41.33841,-86.79619,36.53548,80.71861], "fy":[77.74631,-14.59957,-79.93072,34.92309]},
    {"t":4.48737, "x":6.61985, "y":3.13458, "heading":-0.426, "vx":-0.68855, "vy":-0.40679, "omega":-0.08052, "ax":1.85154, "ay":-2.70289, "alpha":-0.85679, "fx":[32.17333,40.09378,29.16533,20.3453], "fy":[-49.54697,-39.96545,-38.93193,-49.32731]},
    {"t":4.52001, "x":6.59837, "y":3.11986, "heading":-0.42863, "vx":-0.62812, "vy":-0.49501, "omega":-0.10848, "ax":0.49763, "ay":-0.61086, "alpha":-9.08293, "fx":[43.94127,88.06683,-26.4418,-72.83689], "fy":[-76.40312,1.82529,83.62422,-49.22317]},
    {"t":4.55265, "x":6.57813, "y":3.10338, "heading":-0.43217, "vx":-0.61188, "vy":-0.51495, "omega":-0.40494, "ax":0.52319, "ay":-0.60144, "alpha":-9.11122, "fx":[44.34946,88.34633,-25.10993,-73.17512], "fy":[-76.45554,1.74282,84.52383,-49.36843]},
    {"t":4.58529, "x":6.55844, "y":3.08625, "heading":-0.44539, "vx":-0.5948, "vy":-0.53458, "omega":-0.70233, "ax":0.56522, "ay":-0.60772, "alpha":-9.10216, "fx":[44.17782,88.45374,-22.10378,-73.35275], "fy":[-76.6497,0.47854,85.51496,-49.31384]},
    {"t":4.61793, "x":6.53932, "y":3.06848, "heading":-0.46831, "vx":-0.57635, "vy":-0.55442, "omega":-0.99941, "ax":0.61706, "ay":-0.62004, "alpha":-9.07928, "fx":[43.48136,88.48617,-17.56884,-73.81427], "fy":[-77.09366,-1.59968,86.63638,-48.72333]},
    {"t":4.65057, "x":6.52084, "y":3.05005, "heading":-0.50093, "vx":-0.55621, "vy":-0.57466, "omega":-1.29575, "ax":0.31015, "ay":-1.09209, "alpha":-8.91894, "fx":[33.25553,86.67525,-30.09735,-69.43454], "fy":[-82.061,-17.99706,83.113,-54.88264]},
    {"t":4.69897, "x":6.49428, "y":3.02096, "heading":-0.56365, "vx":-0.5412, "vy":-0.62752, "omega":-1.72746, "ax":0.23489, "ay":-1.0772, "alpha":-8.94263, "fx":[28.08608,85.62208,-24.79047,-73.46867], "fy":[-83.95226,-22.39603,84.80759,-49.30739]},
    {"t":4.74738, "x":6.46836, "y":2.98932, "heading":-0.64726, "vx":-0.52983, "vy":-0.67966, "omega":-2.16032, "ax":0.11169, "ay":-1.05855, "alpha":-8.97114, "fx":[20.56286,83.75274,-18.77359,-78.19627], "fy":[-86.07678,-28.50153,86.28253,-41.32574]},
    {"t":4.79578, "x":6.44285, "y":2.95518, "heading":-0.75183, "vx":-0.52443, "vy":-0.73089, "omega":-2.59455, "ax":-0.11697, "ay":-1.03613, "alpha":-8.99476, "fx":[9.45517,80.37895,-14.5259,-83.00149], "fy":[-87.94656,-36.81713,87.00683,-30.39023]},
    {"t":4.84418, "x":6.41732, "y":2.91859, "heading":-0.87742, "vx":-0.53009, "vy":-0.78105, "omega":-3.02993, "ax":-0.61885, "ay":-1.02505, "alpha":-8.92329, "fx":[-8.51424,73.22905,-18.61849,-86.79878], "fy":[-87.95236,-49.28276,86.04752,-16.23071]},
    {"t":4.89259, "x":6.39094, "y":2.87959, "heading":-1.02407, "vx":-0.56004, "vy":-0.83066, "omega":-3.46185, "ax":-2.1829, "ay":-1.25611, "alpha":-7.70854, "fx":[-44.41958,39.64105,-50.63819,-88.1548], "fy":[-76.12954,-78.13114,71.63287,0.01257]},
    {"t":4.94099, "x":6.36128, "y":2.83791, "heading":-1.19164, "vx":-0.6657, "vy":-0.89146, "omega":-3.83497, "ax":-5.28969, "ay":0.75998, "alpha":0.06147, "fx":[-86.82411,-86.93618,-87.12361,-87.02376], "fy":[13.53002,12.85786,11.46779,12.12908]},
    {"t":4.98939, "x":6.32286, "y":2.79565, "heading":-1.37727, "vx":-0.92174, "vy":-0.85468, "omega":-3.83199, "ax":-4.45176, "ay":1.53407, "alpha":3.32512, "fx":[-42.68975,-76.07004,-87.08218,-86.95397], "fy":[77.17471,44.88492,-14.1459,-7.01679]},
    {"t":5.0378, "x":6.27303, "y":2.75607, "heading":-1.56275, "vx":-1.13722, "vy":-0.78042, "omega":-3.67104, "ax":-3.33293, "ay":0.93017, "alpha":6.15585, "fx":[-12.86784,-66.52383,-87.13798,-52.68005], "fy":[87.40611,58.2763,-14.76158,-69.74279]},
    {"t":5.0862, "x":6.21408, "y":2.71939, "heading":-1.74044, "vx":-1.29855, "vy":-0.7354, "omega":-3.37308, "ax":-2.67444, "ay":1.01818, "alpha":7.20537, "fx":[6.94404,-57.45794,-88.01781,-37.36869], "fy":[88.14173,67.29879,-8.79139,-79.68251]},
    {"t":5.1346, "x":6.14809, "y":2.68499, "heading":-1.90371, "vx":-1.428, "vy":-0.68612, "omega":-3.02432, "ax":-2.38978, "ay":1.22734, "alpha":7.50185, "fx":[22.27183,-48.79119,-88.49054,-42.16778], "fy":[85.60002,73.85776,-1.20335,-77.53098]},
    {"t":5.18301, "x":6.07617, "y":2.65321, "heading":-2.05009, "vx":-1.54367, "vy":-0.62671, "omega":-2.6612, "ax":-2.19145, "ay":1.42083, "alpha":7.63244, "fx":[34.82026,-40.67653,-88.29654,-49.98057], "fy":[81.33061,78.63927,6.36195,-72.88267]},
    {"t":5.23141, "x":5.99888, "y":2.62454, "heading":-2.17891, "vx":-1.64975, "vy":-0.55793, "omega":-2.29176, "ax":-2.01722, "ay":1.57933, "alpha":7.71363, "fx":[45.25538,-33.25857,-87.54136,-57.12965], "fy":[76.03628,82.06558,13.28276,-67.51101]},
    {"t":5.27981, "x":5.91667, "y":2.59939, "heading":-2.28984, "vx":-1.74739, "vy":-0.48149, "omega":-1.9184, "ax":-1.85648, "ay":1.69882, "alpha":7.77792, "fx":[53.88072,-26.65615,-86.42562,-62.90139], "fy":[70.20111,84.45081,19.30727,-62.2262]},
    {"t":5.32822, "x":5.82991, "y":2.57807, "heading":-2.38269, "vx":-1.83725, "vy":-0.39926, "omega":-1.54192, "ax":-1.71136, "ay":1.78143, "alpha":7.8356, "fx":[60.85777,-20.96102,-85.15457,-67.30001], "fy":[64.25785,86.04859,24.3415,-57.48143]},
    {"t":5.37662, "x":5.73898, "y":2.56083, "heading":-2.45733, "vx":-1.92008, "vy":-0.31303, "omega":-1.16265, "ax":-1.58657, "ay":1.83256, "alpha":7.88906, "fx":[66.29797,-16.24188,-83.90825,-70.49784], "fy":[58.63941,87.0685,28.36323,-53.54185]},
    {"t":5.42502, "x":5.64418, "y":2.54783, "heading":-2.5136, "vx":-1.99688, "vy":-0.22433, "omega":-0.78079, "ax":-1.48625, "ay":1.85909, "alpha":7.93748, "fx":[70.30746,-12.54925,-82.83286,-72.67731], "fy":[53.77825,87.68168,31.38107,-50.56704]},
    {"t":5.47343, "x":5.54578, "y":2.53915, "heading":-2.5514, "vx":-2.06882, "vy":-0.13434, "omega":-0.39659, "ax":-1.95586, "ay":2.36968, "alpha":7.00509, "fx":[54.21549,-19.60985,-81.72433,-81.52014], "fy":[69.85356,86.35119,34.11241,-34.46148]},
    {"t":5.51568, "x":5.45662, "y":2.53559, "heading":-2.56815, "vx":-2.15146, "vy":-0.03421, "omega":-0.10059, "ax":-2.9435, "ay":2.51724, "alpha":5.45008, "fx":[9.94123,-36.04571,-84.25476,-83.23768], "fy":[87.54941,80.82844,27.17431,-29.99133]},
    {"t":5.55794, "x":5.36308, "y":2.53639, "heading":-2.5724, "vx":-2.27584, "vy":0.07215, "omega":0.1297, "ax":-5.07817, "ay":1.03686, "alpha":1.73823, "fx":[-85.94516,-73.79627,-87.19018,-87.06426], "fy":[20.00486,48.67403,14.94339,-15.42692]},
    {"t":5.60019, "x":5.26239, "y":2.54036, "heading":-2.56692, "vx":-2.49042, "vy":0.11596, "omega":0.20315, "ax":-5.21523, "ay":0.27413, "alpha":1.50811, "fx":[-88.20292,-81.16962,-88.24134,-85.39623], "fy":[0.26646,34.87601,5.685,-22.79777]},
    {"t":5.64245, "x":5.1525, "y":2.54551, "heading":-2.55834, "vx":-2.71078, "vy":0.12755, "omega":0.26687, "ax":-5.22328, "ay":0.21995, "alpha":1.46102, "fx":[-88.11197,-81.86315,-88.24485,-85.31982], "fy":[-0.49707,33.03749,4.7855,-22.8596]},
    {"t":5.6847, "x":5.03329, "y":2.55109, "heading":-2.54706, "vx":-2.93149, "vy":0.13684, "omega":0.32861, "ax":-5.22656, "ay":0.1755, "alpha":1.42071, "fx":[-87.96018,-82.37925,-88.20563,-85.21019], "fy":[-0.92796,31.42777,3.94747,-22.90451]},
    {"t":5.72696, "x":4.90476, "y":2.55703, "heading":-2.53318, "vx":-3.15234, "vy":0.14426, "omega":0.38864, "ax":-5.2274, "ay":0.12856, "alpha":1.35994, "fx":[-87.68162,-82.94388,-88.08715,-85.09802], "fy":[-1.23429,29.29798,3.01629,-22.62449]},
    {"t":5.76921, "x":4.76689, "y":2.56324, "heading":-2.51676, "vx":-3.37322, "vy":0.14969, "omega":0.4461, "ax":-5.22379, "ay":0.05014, "alpha":1.20364, "fx":[-86.9998,-83.88415,-87.6989,-84.99066], "fy":[-1.85395,24.63408,1.60964,-21.09183]},
    {"t":5.81147, "x":4.61969, "y":2.56961, "heading":-2.49791, "vx":-3.59395, "vy":0.15181, "omega":0.49696, "ax":-4.96742, "ay":-0.47536, "alpha":-0.51848, "fx":[-82.71795,-80.87569,-80.98932,-82.12861], "fy":[-6.6908,-16.81384,-9.46617,1.70626]},
    {"t":5.85372, "x":4.4634, "y":2.5756, "heading":-2.47691, "vx":-3.80384, "vy":0.13172, "omega":0.47505, "ax":4.97526, "ay":-0.34098, "alpha":-2.1095, "fx":[84.8164,74.23672,87.34181,80.83252], "fy":[-5.94513,-45.17167,-3.77533,32.46553]},
    {"t":5.89597, "x":4.30711, "y":2.58086, "heading":-2.45683, "vx":-3.59362, "vy":0.11731, "omega":0.38592, "ax":5.11079, "ay":-0.20705, "alpha":-1.86261, "fx":[87.14496,78.59175,88.05234,82.35196], "fy":[-3.35165,-39.25025,-1.85469,30.83896]},
    {"t":5.93823, "x":4.15983, "y":2.58563, "heading":-2.44053, "vx":-3.37766, "vy":0.10856, "omega":0.30721, "ax":4.96148, "ay":-0.16105, "alpha":-2.42267, "fx":[87.28405,72.94695,88.30618,77.78402], "fy":[-2.51896,-49.48994,-0.1978,41.61442]},
    {"t":5.98048, "x":4.02153, "y":2.59008, "heading":-2.42755, "vx":-3.16802, "vy":0.10176, "omega":0.20484, "ax":4.35127, "ay":0.17131, "alpha":-3.68622, "fx":[71.64247,58.94244,88.41106,67.19103], "fy":[17.69937,-65.77743,1.93986,57.40567]},
    {"t":6.02274, "x":3.89155, "y":2.59453, "heading":-2.41889, "vx":-2.98415, "vy":0.109, "omega":0.04908, "ax":2.8976, "ay":2.43775, "alpha":-5.36501, "fx":[-18.77194,81.4763,82.44526,45.42802], "fy":[86.2342,-34.01473,32.16701,75.94674]},
    {"t":6.06499, "x":3.76805, "y":2.60131, "heading":-2.41682, "vx":-2.86172, "vy":0.212, "omega":-0.17761, "ax":2.36529, "ay":4.3019, "alpha":-2.65938, "fx":[-12.36125,69.17927,67.35738,31.39186], "fy":[87.63156,55.02848,57.47527,82.80458]},
    {"t":6.10725, "x":3.64924, "y":2.61411, "heading":-2.42432, "vx":-2.76177, "vy":0.39378, "omega":-0.28998, "ax":2.12443, "ay":4.69859, "alpha":-1.82663, "fx":[-1.81937,51.50986,59.97762,30.05748], "fy":[88.5369,71.98867,65.17882,83.32604]},
    {"t":6.1682, "x":3.48486, "y":2.64684, "heading":-2.442, "vx":-2.63229, "vy":0.68015, "omega":-0.40131, "ax":2.28409, "ay":4.62632, "alpha":-1.81214, "fx":[1.62182,54.37453,61.7267,32.50364], "fy":[88.53093,69.83432,63.51573,82.39615]},
    {"t":6.22914, "x":3.32867, "y":2.69689, "heading":-2.46646, "vx":-2.49308, "vy":0.96212, "omega":-0.51176, "ax":2.48745, "ay":4.52566, "alpha":-1.78925, "fx":[6.16983,57.81374,63.92976,35.68848], "fy":[88.31783,66.99441,61.28561,81.05897]},
    {"t":6.29009, "x":3.18134, "y":2.76393, "heading":-2.49765, "vx":-2.34147, "vy":1.23795, "omega":-0.62081, "ax":2.75386, "ay":4.37786, "alpha":-1.75225, "fx":[12.41623,62.12679,66.70579,39.87497], "fy":[87.64077,62.98834,58.23492,79.07174]},
    {"t":6.35104, "x":3.04374, "y":2.84751, "heading":-2.53548, "vx":-2.17363, "vy":1.50477, "omega":-0.72761, "ax":3.11337, "ay":4.1467, "alpha":-1.68807, "fx":[21.40647,67.63138,70.224,45.50707], "fy":[85.86353,57.0005,53.9154,75.95276]},
    {"t":6.41199, "x":2.91705, "y":2.94693, "heading":-2.57983, "vx":-1.98388, "vy":1.75751, "omega":-0.83049, "ax":3.61086, "ay":3.75627, "alpha":-1.56422, "fx":[34.98066,74.45199,74.70119,53.35579], "fy":[81.24567,47.69683,47.47851,70.63243]},
    {"t":6.47294, "x":2.80284, "y":3.06102, "heading":-2.63045, "vx":-1.7638, "vy":1.98645, "omega":-0.92583, "ax":4.29371, "ay":3.03522, "alpha":-1.30295, "fx":[55.56785,81.89418,80.2777,64.6615], "fy":[68.759,33.26062,37.20733,60.40239]},
    {"t":6.53389, "x":2.70331, "y":3.18773, "heading":-2.68688, "vx":-1.5021, "vy":2.17144, "omega":-1.00524, "ax":5.07366, "ay":1.63251, "alpha":-0.79847, "fx":[80.04983,87.46744,86.24426,79.9377], "fy":[37.40341,12.59832,19.55918,37.81099]},
    {"t":6.59484, "x":2.62118, "y":3.32311, "heading":-2.74814, "vx":-1.19287, "vy":2.27094, "omega":-1.05391, "ax":5.33293, "ay":-0.66635, "alpha":-0.0419, "fx":[87.70649,87.58406,87.67343,87.78768], "fy":[-10.80261,-11.76616,-11.10696,-10.15102]},
    {"t":6.65578, "x":2.55839, "y":3.46028, "heading":-2.81238, "vx":-0.86784, "vy":2.23033, "omega":-1.05646, "ax":4.44762, "ay":-2.93097, "alpha":0.91271, "fx":[75.59352,81.70613,71.45608,63.76832], "fy":[-45.88283,-33.73019,-51.94096,-61.21848]},
    {"t":6.71673, "x":2.51375, "y":3.59077, "heading":-2.87677, "vx":-0.59676, "vy":2.05169, "omega":-1.00083, "ax":3.1667, "ay":-4.16135, "alpha":1.66046, "fx":[61.73116,73.28612,39.39653,33.86297], "fy":[-63.38648,-49.48504,-79.10267,-81.72135]},
    {"t":6.77768, "x":2.48326, "y":3.70809, "heading":-2.93777, "vx":-0.40376, "vy":1.79806, "omega":-0.89963, "ax":2.19426, "ay":-4.65952, "alpha":2.11159, "fx":[51.26047,65.40411,12.81251,14.84115], "fy":[-72.15924,-59.56229,-87.48929,-87.24965]},
    {"t":6.83863, "x":2.46273, "y":3.80903, "heading":-2.9926, "vx":-0.27002, "vy":1.51407, "omega":-0.77093, "ax":1.54885, "ay":-4.8616, "alpha":2.35161, "fx":[43.67683,59.06672,-3.95957,3.08498], "fy":[-77.01255,-65.88787,-88.37497,-88.47627]},
    {"t":6.89958, "x":2.44915, "y":3.89228, "heading":-3.03959, "vx":-0.17562, "vy":1.21776, "omega":-0.62761, "ax":1.11134, "ay":-4.9512, "alpha":2.48232, "fx":[38.08004,54.19376,-14.48662,-4.69333], "fy":[-79.9455,-69.97726,-87.29879,-88.4234]},
    {"t":6.96053, "x":2.44051, "y":3.9573, "heading":-3.07784, "vx":-0.10789, "vy":0.91599, "omega":-0.47631, "ax":0.80087, "ay":-4.99343, "alpha":2.55967, "fx":[33.86156,50.44544,-21.48735,-10.14561], "fy":[-81.83378,-72.74538,-85.86564,-87.97723]},
    {"t":7.02147, "x":2.43542, "y":4.00385, "heading":-3.10687, "vx":-0.05907, "vy":0.61165, "omega":-0.32031, "ax":0.5717, "ay":-5.01342, "alpha":2.6099, "fx":[30.64744,47.50694,-26.44656,-14.10691], "fy":[-83.09995,-74.71235,-84.4863,-87.43878]},
    {"t":7.08242, "x":2.43288, "y":4.03182, "heading":-3.12639, "vx":-0.02423, "vy":0.30609, "omega":-0.16124, "ax":0.39756, "ay":-5.02215, "alpha":2.64546, "fx":[28.20584,45.13926,-30.16795,-17.029], "fy":[-83.96694,-76.17754,-83.24292,-86.9241]},
    {"t":7.14337, "x":2.43214, "y":4.04115, "heading":-3.13622, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":2, "targetTimestamp":1.63407, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":2, "targetTimestamp":1.63407, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":9, "targetTimestamp":7.14337, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":9, "targetTimestamp":7.14337, "offset":{"exp":"4 s", "val":4.0}}, "event":null}]
}
