{
 "name":"FASTLeftLoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6381778717041016, "y":5.878040313720703, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.775780200958252, "y":5.671760082244873, "heading":0.28264799390742457, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.541927814483643, "y":6.6015543937683105, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.76044225692749, "y":6.24180269241333, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.737723350524902, "y":4.657583713531494, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.517452716827393, "y":4.672285556793213, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.223411560058594, "y":4.988379955291748, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.899966239929199, "y":5.569110870361328, "heading":0.4820911330391429, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.687046527862549, "y":5.561759948730469, "heading":0.4461061754944531, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.496180295944214, "y":5.539706707000732, "heading":0.32615584859442764, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.735917806625366, "y":4.884279727935791, "heading":2.6882532287335383, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":7.744269847869873, "y":3.060099840164185, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":4.621865749359131, "y":4.013359069824219, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6381778717041016 m", "val":3.6381778717041016}, "y":{"exp":"5.878040313720703 m", "val":5.878040313720703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.775780200958252 m", "val":5.775780200958252}, "y":{"exp":"5.671760082244873 m", "val":5.671760082244873}, "heading":{"exp":"0.28264799390742457 rad", "val":0.28264799390742457}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.541927814483643 m", "val":6.541927814483643}, "y":{"exp":"6.6015543937683105 m", "val":6.6015543937683105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.76044225692749 m", "val":7.76044225692749}, "y":{"exp":"6.24180269241333 m", "val":6.24180269241333}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.737723350524902 m", "val":7.737723350524902}, "y":{"exp":"4.657583713531494 m", "val":4.657583713531494}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.517452716827393 m", "val":6.517452716827393}, "y":{"exp":"4.672285556793213 m", "val":4.672285556793213}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.223411560058594 m", "val":6.223411560058594}, "y":{"exp":"4.988379955291748 m", "val":4.988379955291748}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.899966239929199 m", "val":5.899966239929199}, "y":{"exp":"5.569110870361328 m", "val":5.569110870361328}, "heading":{"exp":"0.4820911330391429 rad", "val":0.4820911330391429}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.687046527862549 m", "val":4.687046527862549}, "y":{"exp":"5.561759948730469 m", "val":5.561759948730469}, "heading":{"exp":"0.4461061754944531 rad", "val":0.4461061754944531}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.496180295944214 m", "val":3.496180295944214}, "y":{"exp":"5.539706707000732 m", "val":5.539706707000732}, "heading":{"exp":"0.32615584859442764 rad", "val":0.32615584859442764}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.735917806625366 m", "val":2.735917806625366}, "y":{"exp":"4.884279727935791 m", "val":4.884279727935791}, "heading":{"exp":"2.6882532287335383 rad", "val":2.6882532287335383}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"7.744269847869873 m", "val":7.744269847869873}, "y":{"exp":"3.0600998401641846 m", "val":3.060099840164185}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"4.621865749359131 m", "val":4.621865749359131}, "y":{"exp":"4.013359069824219 m", "val":4.013359069824219}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":65.77089365,
   "inertia":15.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0733,1.7306,2.52389,3.4417,4.40492,4.95145,5.47702,5.95529,6.41106,7.40222],
  "samples":[
    {"t":0.0, "x":3.63818, "y":5.87804, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.18137, "ay":-0.50111, "alpha":1.58716, "fx":[86.81942,80.26189,85.69771,88.00453], "fy":[16.85998,-37.18027,-22.19124,9.55332]},
    {"t":0.02752, "x":3.64014, "y":5.87785, "heading":0.0, "vx":0.14259, "vy":-0.01379, "omega":0.04368, "ax":5.18247, "ay":-0.50181, "alpha":1.57989, "fx":[86.8385,80.30978,85.70153,88.00619], "fy":[16.71899,-37.05883,-22.1579,9.49353]},
    {"t":0.05504, "x":3.64603, "y":5.87728, "heading":0.0012, "vx":0.28522, "vy":-0.0276, "omega":0.08716, "ax":5.18369, "ay":-0.50259, "alpha":1.57186, "fx":[86.86523,80.35307,85.71233,88.00525], "fy":[16.53221,-36.94553,-22.09569,9.45305]},
    {"t":0.08256, "x":3.65584, "y":5.87633, "heading":0.0036, "vx":0.42788, "vy":-0.04143, "omega":0.13042, "ax":5.18503, "ay":-0.50348, "alpha":1.56297, "fx":[86.8995,80.39258,85.73002,88.00182], "fy":[16.29808,-36.83841,-22.0045,9.43058]},
    {"t":0.11008, "x":3.66958, "y":5.875, "heading":0.00719, "vx":0.57057, "vy":-0.05529, "omega":0.17343, "ax":5.1865, "ay":-0.50448, "alpha":1.55313, "fx":[86.94114,80.4294,85.75446,87.99598], "fy":[16.01456,-36.73496,-21.88416,9.42456]},
    {"t":0.1376, "x":3.68724, "y":5.87329, "heading":0.01196, "vx":0.71331, "vy":-0.06917, "omega":0.21617, "ax":5.18813, "ay":-0.50561, "alpha":1.54219, "fx":[86.98995,80.46483,85.78549,87.98783], "fy":[15.67909,-36.63201,-21.73443,9.43307]},
    {"t":0.16512, "x":3.70884, "y":5.87119, "heading":0.01791, "vx":0.85609, "vy":-0.08309, "omega":0.25862, "ax":5.18993, "ay":-0.50689, "alpha":1.53, "fx":[87.04569,80.50046,85.8229,87.97749], "fy":[15.2885,-36.52568,-21.55496,9.45378]},
    {"t":0.19264, "x":3.73437, "y":5.86871, "heading":0.02503, "vx":0.99892, "vy":-0.09704, "omega":0.30072, "ax":5.19193, "ay":-0.50834, "alpha":1.51635, "fx":[87.108,80.53825,85.86647,87.96509], "fy":[14.83896,-36.41115,-21.34529,9.48378]},
    {"t":0.22016, "x":3.76382, "y":5.86585, "heading":0.03331, "vx":1.1418, "vy":-0.11103, "omega":0.34245, "ax":5.19415, "ay":-0.50998, "alpha":1.50101, "fx":[87.17639,80.58056,85.91591,87.95081], "fy":[14.32584,-36.28249,-21.10481,9.51948]},
    {"t":0.24768, "x":3.79721, "y":5.8626, "heading":0.04273, "vx":1.28475, "vy":-0.12506, "omega":0.38376, "ax":5.19662, "ay":-0.51185, "alpha":1.48367, "fx":[87.25024,80.63027,85.97091,87.93486], "fy":[13.74357,-36.13231,-20.8327,9.55632]},
    {"t":0.27521, "x":3.83454, "y":5.85897, "heading":0.05329, "vx":1.42776, "vy":-0.13915, "omega":0.42459, "ax":5.19939, "ay":-0.51399, "alpha":1.46395, "fx":[87.32867,80.69094,86.03108,87.91752], "fy":[13.08541,-35.95133,-20.52785,9.58844]},
    {"t":0.30273, "x":3.8758, "y":5.85494, "heading":0.06498, "vx":1.57085, "vy":-0.15329, "omega":0.46488, "ax":5.20249, "ay":-0.51641, "alpha":1.44135, "fx":[87.41046,80.767,86.09599,87.89916], "fy":[12.34313,-35.72764,-20.18872,9.6082]},
    {"t":0.33025, "x":3.921, "y":5.85053, "heading":0.07777, "vx":1.71402, "vy":-0.1675, "omega":0.50455, "ax":5.206, "ay":-0.51918, "alpha":1.41522, "fx":[87.49398,80.86409,86.1651,87.88027], "fy":[11.50654,-35.44569,-19.81317,9.60532]},
    {"t":0.35777, "x":3.97014, "y":5.84572, "heading":0.09166, "vx":1.8573, "vy":-0.18179, "omega":0.5435, "ax":5.20999, "ay":-0.52233, "alpha":1.38466, "fx":[87.57695,80.98949,86.23779,87.86149], "fy":[10.56271,-35.08453,-19.39813,9.56569]},
    {"t":0.38529, "x":4.02323, "y":5.84052, "heading":0.10661, "vx":2.00068, "vy":-0.19617, "omega":0.5816, "ax":5.21455, "ay":-0.52592, "alpha":1.34842, "fx":[87.65617,81.15289,86.31323,87.84362], "fy":[9.49489,-34.61505,-18.93902,9.46922]},
    {"t":0.41281, "x":4.08026, "y":5.83492, "heading":0.12262, "vx":2.14418, "vy":-0.21064, "omega":0.61871, "ax":5.21983, "ay":-0.52998, "alpha":1.30464, "fx":[87.72708,81.36749,86.39038,87.82769], "fy":[8.28049,-33.99519,-18.42883,9.2862]},
    {"t":0.44033, "x":4.14125, "y":5.82893, "heading":0.13965, "vx":2.28784, "vy":-0.22523, "omega":0.65462, "ax":5.22598, "ay":-0.53457, "alpha":1.25051, "fx":[87.78287,81.6519,86.46774,87.81481], "fy":[6.88789,-33.1613,-17.8562,8.97048]},
    {"t":0.46785, "x":4.20619, "y":5.82253, "heading":0.15766, "vx":2.43166, "vy":-0.23994, "omega":0.68903, "ax":5.23324, "ay":-0.53971, "alpha":1.18141, "fx":[87.81299,82.0332,86.54304,87.80584], "fy":[5.27038,-32.01146,-17.20174,8.44589]},
    {"t":0.49537, "x":4.27509, "y":5.81572, "heading":0.17662, "vx":2.57568, "vy":-0.25479, "omega":0.72154, "ax":5.24189, "ay":-0.54537, "alpha":1.0893, "fx":[87.79995,82.55208,86.61233,87.79976], "fy":[3.35475,-30.37082,-16.42964,7.57653]},
    {"t":0.52289, "x":4.34796, "y":5.8085, "heading":0.19648, "vx":2.71994, "vy":-0.2698, "omega":0.75152, "ax":5.25214, "ay":-0.55142, "alpha":0.95879, "fx":[87.71207,83.27057,86.66764,87.78735], "fy":[1.01726,-27.91123,-15.46621,6.09286]},
    {"t":0.55041, "x":4.4248, "y":5.80087, "heading":0.21716, "vx":2.86448, "vy":-0.28497, "omega":0.77791, "ax":5.26332, "ay":-0.55756, "alpha":0.75614, "fx":[87.48485,84.2773,86.68886,87.72201], "fy":[-1.97197,-23.93873,-14.13394,3.37327]},
    {"t":0.57793, "x":4.50563, "y":5.79281, "heading":0.23857, "vx":3.00933, "vy":-0.30032, "omega":0.79872, "ax":5.26877, "ay":-0.56386, "alpha":0.39004, "fx":[86.96315,85.62738,86.60386,87.33707], "fy":[-6.09706,-16.71515,-11.87548,-2.39788]},
    {"t":0.60545, "x":4.59044, "y":5.78433, "heading":0.26055, "vx":3.15433, "vy":-0.31584, "omega":0.80945, "ax":5.20071, "ay":-0.58074, "alpha":-0.51204, "fx":[85.66974,86.48546,85.86735,84.03295], "fy":[-12.57757,-0.68746,-5.62913,-19.3019]},
    {"t":0.63297, "x":4.67922, "y":5.77542, "heading":0.28283, "vx":3.29746, "vy":-0.33182, "omega":0.79536, "ax":1.66602, "ay":-0.09266, "alpha":-7.82973, "fx":[81.38463,71.98396,-50.77722,6.98435], "fy":[-25.47209,44.76515,57.09891,-82.48611]},
    {"t":0.66049, "x":4.7706, "y":5.76625, "heading":0.30472, "vx":3.34331, "vy":-0.33437, "omega":0.57988, "ax":-1.75326, "ay":-0.03771, "alpha":-7.97237, "fx":[51.60091,-11.08172,-83.53429,-72.29839], "fy":[-62.65116,84.36865,23.06454,-47.26225]},
    {"t":0.68801, "x":4.86194, "y":5.75704, "heading":0.32068, "vx":3.29505, "vy":-0.33541, "omega":0.36048, "ax":-4.19107, "ay":0.00588, "alpha":-4.14723, "fx":[-60.44816,-49.34661,-85.39803,-80.45748], "fy":[-56.13731,71.2665,19.39606,-34.1386]},
    {"t":0.71553, "x":4.95104, "y":5.74781, "heading":0.3306, "vx":3.17971, "vy":-0.33525, "omega":0.24634, "ax":-4.71434, "ay":0.34327, "alpha":-2.96446, "fx":[-80.47015,-60.67967,-86.03529,-82.88145], "fy":[-29.36895,62.84455,18.04615,-28.94449]},
    {"t":0.74305, "x":5.03676, "y":5.73871, "heading":0.33738, "vx":3.04997, "vy":-0.3258, "omega":0.16476, "ax":-4.87067, "ay":0.45112, "alpha":-2.55867, "fx":[-84.43909,-65.54778,-86.34969,-84.01201], "fy":[-19.79676,58.2567,17.37753,-26.16668]},
    {"t":0.77057, "x":5.11885, "y":5.72992, "heading":0.34191, "vx":2.91593, "vy":-0.31338, "omega":0.09434, "ax":-4.94574, "ay":0.50342, "alpha":-2.34906, "fx":[-85.93378,-68.15194,-86.52768,-84.67231], "fy":[-15.02232,55.50115,17.0264,-24.39464]},
    {"t":0.79809, "x":5.19723, "y":5.72148, "heading":0.34451, "vx":2.77982, "vy":-0.29953, "omega":0.0297, "ax":-4.98945, "ay":0.53787, "alpha":-2.22, "fx":[-86.68984,-69.72197,-86.63083,-85.11796], "fy":[-12.11204,53.72746,16.87187,-23.11126]},
    {"t":0.82562, "x":5.27184, "y":5.71344, "heading":0.34532, "vx":2.64251, "vy":-0.28473, "omega":-0.0314, "ax":-5.01753, "ay":0.56623, "alpha":-2.13232, "fx":[-87.1415,-70.72825,-86.68441,-85.45337], "fy":[-10.09335,52.54804,16.86615,-22.07951]},
    {"t":0.85314, "x":5.34266, "y":5.70582, "heading":0.34446, "vx":2.50442, "vy":-0.26914, "omega":-0.09008, "ax":-5.03648, "ay":0.59389, "alpha":-2.06873, "fx":[-87.44347,-71.38074,-86.69917,-85.73019], "fy":[-8.5366,51.77274,16.99331,-21.16846]},
    {"t":0.88066, "x":5.40968, "y":5.69864, "heading":0.34198, "vx":2.36582, "vy":-0.2528, "omega":-0.14701, "ax":-5.04932, "ay":0.6248, "alpha":-2.02026, "fx":[-87.66486,-71.77645,-86.67757,-85.97925], "fy":[-7.1901,51.31175,17.25931,-20.28731]},
    {"t":0.90818, "x":5.47288, "y":5.69192, "heading":0.33793, "vx":2.22686, "vy":-0.2356, "omega":-0.20261, "ax":-5.05735, "ay":0.66398, "alpha":-1.98157, "fx":[-87.84292,-71.94446,-86.6137,-86.22511], "fy":[-5.83045,51.14709,17.69933,-19.34521]},
    {"t":0.9357, "x":5.53225, "y":5.68569, "heading":0.33236, "vx":2.08768, "vy":-0.21733, "omega":-0.25715, "ax":-5.06021, "ay":0.72261, "alpha":-1.94866, "fx":[-88.00227,-71.82819,-86.48267,-86.5014], "fy":[-4.08517,51.36867,18.42541,-18.18216]},
    {"t":0.96322, "x":5.58778, "y":5.67998, "heading":0.32528, "vx":1.94842, "vy":-0.19744, "omega":-0.31077, "ax":-5.05081, "ay":0.85309, "alpha":-1.91491, "fx":[-88.14468,-70.97603,-86.14656,-86.92914], "fy":[-0.37985,52.59052,20.01308,-16.11548]},
    {"t":0.99074, "x":5.63949, "y":5.67487, "heading":0.31673, "vx":1.80942, "vy":-0.17397, "omega":-0.36347, "ax":-4.49595, "ay":2.53735, "alpha":-1.84593, "fx":[-73.76246,-54.85064,-79.2062,-87.88338], "fy":[48.42284,69.33806,39.39996,9.72317]},
    {"t":1.01826, "x":5.68759, "y":5.67104, "heading":0.30673, "vx":1.68569, "vy":-0.10414, "omega":-0.41428, "ax":-3.23321, "ay":4.10789, "alpha":-1.68527, "fx":[-39.92138,-35.41031,-63.14754,-74.17199], "fy":[78.88316,81.09103,62.00662,48.19851]},
    {"t":1.04578, "x":5.73275, "y":5.66973, "heading":0.29533, "vx":1.59671, "vy":0.00891, "omega":-0.46065, "ax":-2.41274, "ay":4.70539, "alpha":-1.35385, "fx":[-25.17614,-25.34421,-50.43277,-57.73525], "fy":[84.82881,84.81853,72.75928,67.07097]},
    {"t":1.0733, "x":5.77578, "y":5.67176, "heading":0.28265, "vx":1.53031, "vy":0.13841, "omega":-0.49791, "ax":-2.12371, "ay":4.86574, "alpha":-1.17403, "fx":[-21.58524,-22.33209,-45.1384,-50.62274], "fy":[85.76496,85.61939,76.1099,72.53009]},
    {"t":1.09106, "x":5.80263, "y":5.67499, "heading":0.2738, "vx":1.49258, "vy":0.22485, "omega":-0.51877, "ax":-2.11164, "ay":4.8682, "alpha":-1.19133, "fx":[-21.23651,-21.89557,-45.01556,-50.73709], "fy":[85.84293,85.72584,76.17617,72.44084]},
    {"t":1.10883, "x":5.82881, "y":5.67975, "heading":0.26459, "vx":1.45507, "vy":0.31133, "omega":-0.53993, "ax":-2.09846, "ay":4.87082, "alpha":-1.21016, "fx":[-20.85301,-21.42262,-44.88302,-50.85904], "fy":[85.92699,85.83849,76.24735,72.34511]},
    {"t":1.12659, "x":5.85433, "y":5.68605, "heading":0.255, "vx":1.41779, "vy":0.39786, "omega":-0.56143, "ax":-2.084, "ay":4.87361, "alpha":-1.23074, "fx":[-20.42904,-20.90854,-44.73977,-50.98942], "fy":[86.01787,85.95779,76.32389,72.24214]},
    {"t":1.14436, "x":5.87919, "y":5.69389, "heading":0.24502, "vx":1.38076, "vy":0.48444, "omega":-0.5833, "ax":-2.06808, "ay":4.87659, "alpha":-1.25334, "fx":[-19.95764,-20.34774,-44.58464,-51.12924], "fy":[86.1164,86.08421,76.40632,72.13099]},
    {"t":1.16212, "x":5.90339, "y":5.70326, "heading":0.23466, "vx":1.34403, "vy":0.57107, "omega":-0.60556, "ax":-2.05045, "ay":4.87978, "alpha":-1.27828, "fx":[-19.4303,-19.73349,-44.41622,-51.27971], "fy":[86.22352,86.21824,76.49525,72.01052]},
    {"t":1.17989, "x":5.92694, "y":5.71418, "heading":0.2239, "vx":1.3076, "vy":0.65776, "omega":-0.62827, "ax":-2.03083, "ay":4.88318, "alpha":-1.30598, "fx":[-18.8364,-19.05765,-44.23284,-51.44235], "fy":[86.34023,86.36038,76.59143,71.87932]},
    {"t":1.19765, "x":5.94985, "y":5.72663, "heading":0.21274, "vx":1.27152, "vy":0.74451, "omega":-0.65147, "ax":-2.00886, "ay":4.88681, "alpha":-1.33694, "fx":[-18.16266,-18.31029,-44.03246,-51.61903], "fy":[86.46762,86.51109,76.69573,71.73563]},
    {"t":1.21542, "x":5.97212, "y":5.74063, "heading":0.20117, "vx":1.23584, "vy":0.83132, "omega":-0.67522, "ax":-1.9841, "ay":4.89067, "alpha":-1.37178, "fx":[-17.39213,-17.47913,-43.81259,-51.8121], "fy":[86.60681,86.67078,76.80923,71.57722]},
    {"t":1.23318, "x":5.99377, "y":5.75617, "heading":0.18917, "vx":1.20059, "vy":0.9182, "omega":-0.69959, "ax":-1.95598, "ay":4.89476, "alpha":-1.41131, "fx":[-16.50297,-16.54888,-43.57013,-52.02457], "fy":[86.75885,86.83968,76.93324,71.40126]},
    {"t":1.25095, "x":6.01479, "y":5.77325, "heading":0.17674, "vx":1.16584, "vy":1.00516, "omega":-0.72466, "ax":-1.92377, "ay":4.89906, "alpha":-1.45658, "fx":[-15.46651,-15.50022,-43.3012,-52.26032], "fy":[86.9245,87.01771,77.06939,71.20403]},
    {"t":1.26871, "x":6.03519, "y":5.79188, "heading":0.16387, "vx":1.13167, "vy":1.09219, "omega":-0.75054, "ax":-1.88652, "ay":4.90351, "alpha":-1.50897, "fx":[-14.24449,-14.30844,-43.00084,-52.52444], "fy":[87.10388,87.20423,77.21973,70.98063]},
    {"t":1.28648, "x":6.055, "y":5.81206, "heading":0.15054, "vx":1.09815, "vy":1.1793, "omega":-0.77734, "ax":-1.84295, "ay":4.90802, "alpha":-1.57034, "fx":[-12.78474,-12.94145,-42.66264,-52.82371], "fy":[87.29566,87.39763,77.38689,70.72445]},
    {"t":1.30424, "x":6.07422, "y":5.83378, "heading":0.13673, "vx":1.06541, "vy":1.26649, "omega":-0.80524, "ax":-1.79132, "ay":4.91237, "alpha":-1.64326, "fx":[-11.01447,-11.35693,-42.27812,-53.16741], "fy":[87.49554,87.59457,77.57426,70.42633]},
    {"t":1.32201, "x":6.09286, "y":5.85706, "heading":0.12242, "vx":1.03359, "vy":1.35375, "omega":-0.83443, "ax":-1.72921, "ay":4.91618, "alpha":-1.73138, "fx":[-8.82937,-9.49797,-41.83581,-53.56851], "fy":[87.69309,87.78859,77.78632,70.07329]},
    {"t":1.33977, "x":6.11095, "y":5.88188, "heading":0.1076, "vx":1.00287, "vy":1.44109, "omega":-0.86519, "ax":-1.65313, "ay":4.91871, "alpha":-1.84004, "fx":[-6.0754,-7.28657,-41.31985,-54.04569], "fy":[87.86509,87.96775,78.02914,69.64623]},
    {"t":1.35754, "x":6.1285, "y":5.90826, "heading":0.09223, "vx":0.9735, "vy":1.52847, "omega":-0.89788, "ax":-1.55791, "ay":4.91855, "alpha":-1.97741, "fx":[-2.51737,-4.61338,-40.70762,-54.62686], "fy":[87.96074,88.1099,78.31113,69.11597]},
    {"t":1.3753, "x":6.14555, "y":5.93619, "heading":0.07628, "vx":0.94583, "vy":1.61585, "omega":-0.93301, "ax":-1.43567, "ay":4.91282, "alpha":-2.15653, "fx":[2.2171,-1.32148,-39.96568,-55.35556], "fy":[87.86711,88.17364,78.64422,68.43559]},
    {"t":1.39307, "x":6.16213, "y":5.96567, "heading":0.0597, "vx":0.92032, "vy":1.70312, "omega":-0.97132, "ax":-1.27395, "ay":4.89538, "alpha":-2.39944, "fx":[8.73742,2.81992,-39.04248,-56.3035], "fy":[87.32288,88.07976,79.04597,67.52471]},
    {"t":1.41083, "x":6.17828, "y":5.9967, "heading":0.04245, "vx":0.89769, "vy":1.79009, "omega":-1.01394, "ax":-1.05272, "ay":4.85228, "alpha":-2.74541, "fx":[18.05563,8.15766,-37.85419,-57.59752], "fy":[85.69018,87.67163,79.54317,66.23351]},
    {"t":1.4286, "x":6.19406, "y":6.02926, "heading":0.02444, "vx":0.87899, "vy":1.87629, "omega":-1.06271, "ax":-0.74156, "ay":4.74968, "alpha":-3.26701, "fx":[31.74668,15.21853,-36.25504,-59.48356], "fy":[81.33687,86.62716,80.17846,64.24845]},
    {"t":1.44636, "x":6.20956, "y":6.06334, "heading":0.00556, "vx":0.86582, "vy":1.96066, "omega":-1.12075, "ax":-0.30953, "ay":4.50495, "alpha":-4.08832, "fx":[51.32927,24.78301,-33.96811,-62.5024], "fy":[70.22223,84.25815,81.02269,60.79169]},
    {"t":1.46413, "x":6.22489, "y":6.09888, "heading":-0.01435, "vx":0.86032, "vy":2.04069, "omega":-1.19338, "ax":0.20035, "ay":3.95524, "alpha":-5.32834, "fx":[73.77643,37.84859,-30.39893,-68.04864], "fy":[45.53826,79.07235,82.19664,53.33216]},
    {"t":1.48189, "x":6.2402, "y":6.13576, "heading":-0.03555, "vx":0.86388, "vy":2.11096, "omega":-1.28804, "ax":0.57326, "ay":2.8807, "alpha":-6.94608, "fx":[86.27179,54.92564,-24.01759,-79.47615], "fy":[8.88031,68.07661,83.88477,28.62428]},
    {"t":1.49966, "x":6.25564, "y":6.17372, "heading":-0.05843, "vx":0.87406, "vy":2.16213, "omega":-1.41143, "ax":1.54593, "ay":0.64706, "alpha":-8.12503, "fx":[84.0226,73.43628,-9.5676,-46.2144], "fy":[-22.68987,47.22165,85.9012,-67.87534]},
    {"t":1.51742, "x":6.27141, "y":6.21223, "heading":-0.08351, "vx":0.90152, "vy":2.17363, "omega":-1.55577, "ax":3.2567, "ay":-0.51918, "alpha":-5.99589, "fx":[76.47141,85.58117,37.70498,14.43827], "fy":[-42.22135,17.16945,75.31825,-84.41333]},
    {"t":1.53518, "x":6.28794, "y":6.25076, "heading":-0.11115, "vx":0.95938, "vy":2.1644, "omega":-1.66229, "ax":4.08978, "ay":-2.5019, "alpha":-2.69685, "fx":[69.3377,86.56737,82.97414,30.1092], "fy":[-53.53196,-12.21123,-17.32936,-81.4794]},
    {"t":1.55295, "x":6.30563, "y":6.28882, "heading":-0.14068, "vx":1.03203, "vy":2.11996, "omega":-1.7102, "ax":3.8002, "ay":-3.43462, "alpha":-1.70313, "fx":[63.73671,80.97884,68.80247,36.42457], "fy":[-60.34933,-33.4503,-52.66014,-79.43848]},
    {"t":1.57071, "x":6.32456, "y":6.32593, "heading":-0.17106, "vx":1.09954, "vy":2.05894, "omega":-1.74045, "ax":3.5643, "ay":-3.83731, "alpha":-1.2155, "fx":[59.50308,74.10798,61.02539,39.79095], "fy":[-64.70307,-47.05595,-62.49401,-78.13032]},
    {"t":1.58848, "x":6.34466, "y":6.36191, "heading":-0.20198, "vx":1.16286, "vy":1.99077, "omega":-1.76205, "ax":3.38961, "ay":-4.0663, "alpha":-0.88651, "fx":[56.29738,67.99278,56.77207,41.87529], "fy":[-67.63695,-55.73647,-66.83153,-77.2392]},
    {"t":1.60624, "x":6.36585, "y":6.39663, "heading":-0.23328, "vx":1.22308, "vy":1.91854, "omega":-1.77779, "ax":3.25667, "ay":-4.21262, "alpha":-0.64955, "fx":[53.84234,62.98244,54.08097,43.28816], "fy":[-69.70169,-61.48659,-69.28058,-76.59882]},
    {"t":1.62401, "x":6.38809, "y":6.43005, "heading":-0.26486, "vx":1.28093, "vy":1.8437, "omega":-1.78933, "ax":3.15306, "ay":-4.31305, "alpha":-0.47273, "fx":[51.93941,58.94638,52.18958,44.304], "fy":[-71.20432,-65.47087,-70.8779,-76.12021]},
    {"t":1.64177, "x":6.41135, "y":6.46212, "heading":-0.29665, "vx":1.33694, "vy":1.76708, "omega":-1.79773, "ax":3.07053, "ay":-4.38567, "alpha":-0.33705, "fx":[50.44959,55.68082,50.75682,45.064], "fy":[-72.32596,-68.34846,-72.02264,-75.75256]},
    {"t":1.65954, "x":6.43558, "y":6.49282, "heading":-0.32858, "vx":1.39149, "vy":1.68917, "omega":-1.80372, "ax":3.00349, "ay":-4.44033, "alpha":-0.23051, "fx":[49.27486,53.0092,49.60983,45.64816], "fy":[-73.17899,-70.50166,-72.8992,-75.46494]},
    {"t":1.6773, "x":6.46077, "y":6.52213, "heading":-0.36063, "vx":1.44485, "vy":1.61029, "omega":-1.80781, "ax":2.94809, "ay":-4.48282, "alpha":-0.14524, "fx":[48.34492,50.796,48.65234,46.10516], "fy":[-73.83623,-72.16108,-73.60402,-75.23753]},
    {"t":1.69507, "x":6.48691, "y":6.55003, "heading":-0.39274, "vx":1.49722, "vy":1.53065, "omega":-1.81039, "ax":2.90162, "ay":-4.5167, "alpha":-0.07589, "fx":[47.60835,48.94054,47.82669,46.46639], "fy":[-74.34672,-73.47152,-74.19221,-75.05699]},
    {"t":1.71283, "x":6.51396, "y":6.57651, "heading":-0.4249, "vx":1.54877, "vy":1.45041, "omega":-1.81174, "ax":2.86213, "ay":-4.54431, "alpha":-0.01873, "fx":[47.02678,47.36835,47.0964,46.753], "fy":[-74.74456,-74.52742,-74.69748,-74.91405]},
    {"t":1.7306, "x":6.54193, "y":6.60155, "heading":-0.45709, "vx":1.59961, "vy":1.36968, "omega":-1.81208, "ax":2.77887, "ay":-4.59991, "alpha":0.04085, "fx":[45.78171,45.01028,45.60731,46.36966], "fy":[-75.58014,-76.04407,-75.69115,-75.22459]},
    {"t":1.75204, "x":6.57686, "y":6.62986, "heading":-0.49594, "vx":1.65919, "vy":1.27106, "omega":-1.8112, "ax":2.63456, "ay":-4.68271, "alpha":0.10326, "fx":[43.57384,41.55529,43.09442,45.05413], "fy":[-76.85874,-77.97379,-77.14312,-76.01038]},
    {"t":1.77348, "x":6.61304, "y":6.65604, "heading":-0.53477, "vx":1.71568, "vy":1.17066, "omega":-1.80899, "ax":2.47638, "ay":-4.76621, "alpha":0.16995, "fx":[41.17874,37.74687,40.33819,43.60972], "fy":[-78.15166,-79.87463,-78.6132,-76.83871]},
    {"t":1.79492, "x":6.6504, "y":6.68004, "heading":-0.57356, "vx":1.76877, "vy":1.06847, "omega":-1.80534, "ax":2.30298, "ay":-4.84952, "alpha":0.24132, "fx":[38.57099,33.55035,37.32469,42.02305], "fy":[-79.45348,-81.71347,-80.08185,-77.7083]},
    {"t":1.81636, "x":6.68885, "y":6.70184, "heading":-0.61227, "vx":1.81815, "vy":0.9645, "omega":-1.80017, "ax":2.11303, "ay":-4.93145, "alpha":0.31775, "fx":[35.72134,28.93206,34.04207,40.28031], "fy":[-80.75602,-83.44765,-81.52564,-78.61629]},
    {"t":1.8378, "x":6.72831, "y":6.72138, "heading":-0.65086, "vx":1.86345, "vy":0.85877, "omega":-1.79336, "ax":1.90521, "ay":-5.01051, "alpha":0.39959, "fx":[32.59635,23.86209,30.48169,38.36746], "fy":[-82.04722,-85.02337,-82.91715,-79.55795]},
    {"t":1.85924, "x":6.76871, "y":6.73864, "heading":-0.68931, "vx":1.9043, "vy":0.75134, "omega":-1.78479, "ax":1.67835, "ay":-5.08486, "alpha":0.48711, "fx":[29.1582,18.31823,26.63938,36.27062], "fy":[-83.30977,-86.37472,-84.22518,-80.52627]},
    {"t":1.88068, "x":6.80992, "y":6.75358, "heading":-0.72758, "vx":1.94028, "vy":0.64232, "omega":-1.77434, "ax":1.43147, "ay":-5.15227, "alpha":0.58044, "fx":[25.36486,12.29115,22.51674,33.97658], "fy":[-84.51929,-87.42353,-85.41522,-81.51169]},
    {"t":1.90212, "x":6.85185, "y":6.76617, "heading":-0.76562, "vx":1.97098, "vy":0.53185, "omega":-1.7619, "ax":1.164, "ay":-5.21014, "alpha":0.67953, "fx":[21.17083,5.79066,18.12255,31.47336], "fy":[-85.64207,-88.08114,-86.4503,-82.50181]},
    {"t":1.92356, "x":6.89437, "y":6.77638, "heading":-0.8034, "vx":1.99593, "vy":0.42015, "omega":-1.74733, "ax":0.87586, "ay":-5.25549, "alpha":0.78403, "fx":[16.52877,-1.14757,13.47393,28.75097], "fy":[-86.63237,-88.2526,-87.29241,-83.48118]},
    {"t":1.945, "x":6.93737, "y":6.78418, "heading":-0.84086, "vx":2.01471, "vy":0.30747, "omega":-1.73052, "ax":0.56767, "ay":-5.28515, "alpha":0.89331, "fx":[11.39268,-8.45618,8.59718,25.80234], "fy":[-87.42948,-87.84404,-87.90428,-84.43125]},
    {"t":1.96644, "x":6.9807, "y":6.78955, "heading":-0.87796, "vx":2.02688, "vy":0.19415, "omega":-1.71137, "ax":0.24087, "ay":-5.29581, "alpha":1.0064, "fx":[5.72305,-16.03291,3.5281,22.6242], "fy":[-87.95497,-86.77316,-88.25158,-85.33053]},
    {"t":1.98788, "x":7.02421, "y":6.7925, "heading":-0.91465, "vx":2.03205, "vy":0.08061, "omega":-1.68979, "ax":-0.10214, "ay":-5.2843, "alpha":1.12208, "fx":[-0.50524,-23.74234,-1.68857,19.21814], "fy":[-88.11106,-84.98162,-88.30525,-86.15499]},
    {"t":2.00932, "x":7.06775, "y":6.79301, "heading":-0.95088, "vx":2.02986, "vy":-0.03269, "omega":-1.66573, "ax":-0.45803, "ay":-5.24778, "alpha":1.23905, "fx":[-7.29219,-31.42366,-7.00039,15.59153], "fy":[-87.78156,-82.44704,-88.04384,-86.87876]},
    {"t":2.03076, "x":7.11117, "y":6.79111, "heading":-0.9866, "vx":2.02004, "vy":-0.1452, "omega":-1.63917, "ax":-0.82249, "ay":-5.18404, "alpha":1.35613, "fx":[-14.59967,-38.90481,-12.34947,11.75827], "fy":[-86.8374,-79.19124,-87.45543,-87.47517]},
    {"t":2.0522, "x":7.15429, "y":6.7868, "heading":-1.02174, "vx":2.0024, "vy":-0.25635, "omega":-1.61009, "ax":-1.19042, "ay":-5.09173, "alpha":1.47246, "fx":[-22.33846,-46.02029,-17.67528,7.73931], "fy":[-85.14888,-75.28175,-86.53883,-87.91807]},
    {"t":2.07364, "x":7.19695, "y":6.78013, "heading":-1.05626, "vx":1.97688, "vy":-0.36552, "omega":-1.57852, "ax":-1.55607, "ay":-4.97056, "alpha":1.58756, "fx":[-30.3598,-52.62892,-22.91785,3.56259], "fy":[-82.60546,-70.82552,-85.3039,-88.18336]},
    {"t":2.09508, "x":7.23897, "y":6.77116, "heading":-1.09011, "vx":1.94352, "vy":-0.47209, "omega":-1.54448, "ax":-1.91335, "ay":-4.82156, "alpha":1.70126, "fx":[-38.45728,-58.6271,-28.02095,-0.73746], "fy":[-79.14093,-65.95598,-83.77096,-88.25062]},
    {"t":2.11652, "x":7.2802, "y":6.75993, "heading":-1.12322, "vx":1.90249, "vy":-0.57546, "omega":-1.50801, "ax":-2.25624, "ay":-4.64717, "alpha":1.81333, "fx":[-46.38377,-63.95494,-32.9349,-5.12104], "fy":[-74.75765,-60.81709,-81.96922,-88.10463]},
    {"t":2.13796, "x":7.32047, "y":6.74652, "heading":-1.15555, "vx":1.85412, "vy":-0.6751, "omega":-1.46913, "ax":-2.57928, "ay":-4.4512, "alpha":1.92319, "fx":[-53.88319,-68.59494,-37.61856,-9.54468], "fy":[-69.54024,-55.54802,-79.93464,-87.73655]},
    {"t":2.1594, "x":7.35963, "y":6.73102, "heading":-1.18705, "vx":1.79882, "vy":-0.77053, "omega":-1.4279, "ax":-2.87815, "ay":-4.23858, "alpha":2.02967, "fx":[-60.72953,-72.56505,-42.04057,-13.96328], "fy":[-63.65106,-50.27176,-77.70743,-87.14471]},
    {"t":2.18084, "x":7.39754, "y":6.71353, "heading":-1.21766, "vx":1.73711, "vy":-0.86141, "omega":-1.38438, "ax":-3.15004, "ay":-4.01483, "alpha":2.13109, "fx":[-66.76038,-75.9089,-46.17958,-18.33237], "fy":[-57.30624,-45.08861,-75.3295,-86.33467]},
    {"t":2.20228, "x":7.43406, "y":6.69414, "heading":-1.24735, "vx":1.66957, "vy":-0.94749, "omega":-1.33869, "ax":-3.39381, "ay":-3.7855, "alpha":2.22555, "fx":[-71.89406,-78.68582,-50.02385,-22.61031], "fy":[-50.74039,-40.07427,-72.84229,-85.31878]},
    {"t":2.22372, "x":7.46908, "y":6.67295, "heading":-1.27605, "vx":1.59681, "vy":-1.02865, "omega":-1.29097, "ax":-3.6098, "ay":-3.55557, "alpha":2.31133, "fx":[-76.12703,-80.96235,-53.57011,-26.76006], "fy":[-44.17196,-35.28129,-70.28487,-84.11516]},
    {"t":2.24516, "x":7.50248, "y":6.65008, "heading":-1.30373, "vx":1.51941, "vy":-1.10488, "omega":-1.24142, "ax":-3.79948, "ay":-3.32914, "alpha":2.38723, "fx":[-79.51661,-82.80585,-56.82228,-30.75062], "fy":[-37.77927,-30.7424,-67.69273,-82.74631]},
    {"t":2.2666, "x":7.53419, "y":6.62563, "heading":-1.33034, "vx":1.43795, "vy":-1.17626, "omega":-1.19023, "ax":-3.96506, "ay":-3.10927, "alpha":2.45267, "fx":[-82.15773,-84.28034,-59.78984,-34.55769], "fy":[-31.69033,-26.47454,-65.09696,-81.23752]},
    {"t":2.28804, "x":7.5641, "y":6.59969, "heading":-1.35586, "vx":1.35294, "vy":-1.24292, "omega":-1.13765, "ax":-4.10905, "ay":-2.89803, "alpha":2.5077, "fx":[-84.16144,-85.4441,-62.4864,-38.16393], "fy":[-25.98426,-22.48276,-62.52392,-79.6153]},
    {"t":2.30948, "x":7.59217, "y":6.57238, "heading":-1.38025, "vx":1.26484, "vy":-1.30506, "omega":-1.08388, "ax":-4.23401, "ay":-2.6967, "alpha":2.55285, "fx":[-85.63904,-86.34867,-64.92832,-41.55861], "fy":[-20.69944,-18.76371,-59.99529,-77.90605]},
    {"t":2.33092, "x":7.61831, "y":6.54378, "heading":-1.40349, "vx":1.17406, "vy":-1.36288, "omega":-1.02915, "ax":-4.34237, "ay":-2.5059, "alpha":2.58901, "fx":[-86.69252,-87.03865,-67.13353,-44.73695], "fy":[-15.84399,-15.30838,-57.52835,-76.13484]},
    {"t":2.35236, "x":7.64249, "y":6.51398, "heading":-1.42556, "vx":1.08096, "vy":-1.4166, "omega":-0.97364, "ax":-4.43634, "ay":-2.32582, "alpha":2.61723, "fx":[-87.41004,-87.55207,-69.12064,-47.69923], "fy":[-11.40564,-12.10426,-55.1364,-74.3247]},
    {"t":2.3738, "x":7.66464, "y":6.48307, "heading":-1.44643, "vx":0.98585, "vy":-1.46647, "omega":-0.91753, "ax":-4.51786, "ay":-2.1563, "alpha":2.63863, "fx":[-87.86493,-87.92101,-70.90821,-50.44981], "fy":[-7.35978,-9.13688,-52.82928,-72.49602]},
    {"t":2.39524, "x":7.68474, "y":6.45114, "heading":-1.4661, "vx":0.88898, "vy":-1.5127, "omega":-0.86095, "ax":-4.58864, "ay":-1.99703, "alpha":2.65428, "fx":[-88.11652,-88.17229,-72.51426,-52.99616], "fy":[-3.67536,-6.39099,-50.61389,-70.66638]},
    {"t":2.41669, "x":7.70275, "y":6.41824, "heading":-1.48456, "vx":0.7906, "vy":-1.55552, "omega":-0.80404, "ax":-4.65014, "ay":-1.84755, "alpha":2.66519, "fx":[-88.21193,-88.32829,-73.9559,-55.34797], "fy":[-0.31888,-3.85124,-48.49472,-68.85047]},
    {"t":2.43813, "x":7.71863, "y":6.38447, "heading":-1.5018, "vx":0.6909, "vy":-1.59513, "omega":-0.7469, "ax":-4.70362, "ay":-1.70735, "alpha":2.67227, "fx":[-88.18809,-88.40755,-75.24913,-57.51641], "fy":[2.74305,-1.50271,-46.47431,-67.06023]},
    {"t":2.45957, "x":7.73236, "y":6.34988, "heading":-1.51782, "vx":0.59005, "vy":-1.63174, "omega":-0.68961, "ax":-4.75015, "ay":-1.57589, "alpha":2.67629, "fx":[-88.07368,-88.42543,-76.40877,-59.51344], "fy":[5.54222,0.66877,-44.55363,-65.30506]},
    {"t":2.48101, "x":7.74392, "y":6.31453, "heading":-1.5326, "vx":0.48821, "vy":-1.66552, "omega":-0.63223, "ax":-4.79065, "ay":-1.45262, "alpha":2.67793, "fx":[-87.8908,-88.39467,-77.44835,-61.35138], "fy":[8.108,2.67647,-42.73247,-63.5921]},
    {"t":2.50245, "x":7.75329, "y":6.27849, "heading":-1.54616, "vx":0.3855, "vy":-1.69667, "omega":-0.57481, "ax":-4.82592, "ay":-1.33701, "alpha":2.67775, "fx":[-87.65639,-88.32576,-78.38019,-63.04246], "fy":[10.46705,4.53269,-41.00969,-61.92651]},
    {"t":2.52389, "x":7.76044, "y":6.2418, "heading":-1.55848, "vx":0.28203, "vy":-1.72533, "omega":-0.5174, "ax":-4.87672, "ay":-1.31218, "alpha":2.49576, "fx":[-87.79551,-88.28738,-79.12044,-65.54275], "fy":[8.23271,4.05572,-39.43757,-59.15423]},
    {"t":2.54224, "x":7.7648, "y":6.20991, "heading":-1.56798, "vx":0.19251, "vy":-1.74942, "omega":-0.47159, "ax":-4.79549, "ay":-1.24043, "alpha":2.82979, "fx":[-86.81584,-88.00002,-78.61064,-61.97734], "fy":[14.21671,7.16783,-40.27384,-62.69521]},
    {"t":2.5606, "x":7.76752, "y":6.17759, "heading":-1.57663, "vx":0.10448, "vy":-1.77219, "omega":-0.41964, "ax":-4.55773, "ay":-1.05395, "alpha":3.64595, "fx":[-82.24432,-87.09028,-77.35185,-53.0798], "fy":[29.67627,13.33217,-42.30596,-70.02192]},
    {"t":2.57896, "x":7.76867, "y":6.14488, "heading":-1.58434, "vx":0.02082, "vy":-1.79154, "omega":-0.35272, "ax":-2.85303, "ay":-0.33983, "alpha":7.09842, "fx":[-21.08202,-81.81162,-71.85584,-12.89715], "fy":[82.8285,31.021,-50.18923,-86.01088]},
    {"t":2.59731, "x":7.76857, "y":6.11194, "heading":-1.59081, "vx":-0.03155, "vy":-1.79777, "omega":-0.22242, "ax":-0.05273, "ay":-0.05025, "alpha":9.03016, "fx":[56.02318,-55.12355,-55.883,51.51511], "fy":[64.28774,65.15381,-64.64769,-68.09916]},
    {"t":2.61567, "x":7.76799, "y":6.07893, "heading":-1.5949, "vx":-0.03252, "vy":-1.7987, "omega":-0.05666, "ax":-0.40907, "ay":0.00691, "alpha":6.22047, "fx":[31.76876,-43.03364,-45.0463,29.40655], "fy":[47.32068,43.73515,-41.71135,-48.8902]},
    {"t":2.63402, "x":7.76732, "y":6.04591, "heading":-1.59594, "vx":-0.04003, "vy":-1.79857, "omega":0.05753, "ax":-1.42616, "ay":0.04205, "alpha":3.3207, "fx":[-4.37187,-41.21926,-42.39805,-5.81067], "fy":[28.67113,23.79775,-21.50487,-28.19862]},
    {"t":2.65238, "x":7.76635, "y":6.0129, "heading":-1.59488, "vx":-0.06621, "vy":-1.7978, "omega":0.11848, "ax":-0.3893, "ay":0.01511, "alpha":1.65314, "fx":[3.82986,-16.04814,-16.62836,3.24199], "fy":[12.25781,12.34318,-11.37028,-12.23691]},
    {"t":2.67074, "x":7.76507, "y":5.97991, "heading":-1.5927, "vx":-0.07335, "vy":-1.79752, "omega":0.14883, "ax":0.10881, "ay":-0.00437, "alpha":0.33527, "fx":[3.86978,-0.18458,-0.29136,3.76303], "fy":[2.31609,2.40937,-2.46436,-2.54863]},
    {"t":2.68909, "x":7.76374, "y":5.94691, "heading":-1.58997, "vx":-0.07136, "vy":-1.7976, "omega":0.15498, "ax":0.25784, "ay":-0.00989, "alpha":-0.43452, "fx":[1.55712,6.8003,6.92206,1.67889], "fy":[-3.28189,-3.36404,2.93872,3.05676]},
    {"t":2.70745, "x":7.76247, "y":5.91391, "heading":-1.58713, "vx":-0.06662, "vy":-1.79778, "omega":0.14701, "ax":0.27681, "ay":-0.00986, "alpha":-0.84093, "fx":[-0.62053,9.52259,9.72385,-0.41964], "fy":[-6.23422,-6.32681,5.83779,6.07452]},
    {"t":2.72581, "x":7.76129, "y":5.88091, "heading":-1.58443, "vx":-0.06154, "vy":-1.79796, "omega":0.13157, "ax":0.25695, "ay":-0.00846, "alpha":-1.02194, "fx":[-2.043,10.2889,10.49338,-1.83958], "fy":[-7.53824,-7.60664,7.16148,7.42727]},
    {"t":2.74416, "x":7.76021, "y":5.8479, "heading":-1.58201, "vx":-0.05683, "vy":-1.79812, "omega":0.11281, "ax":0.22923, "ay":-0.00697, "alpha":-1.05953, "fx":[-2.71417,10.07854,10.25316,-2.54102], "fy":[-7.79474,-7.84282,7.47079,7.70805]},
    {"t":2.76252, "x":7.7592, "y":5.8149, "heading":-1.57994, "vx":-0.05262, "vy":-1.79825, "omega":0.09336, "ax":0.20318, "ay":-0.00573, "alpha":-1.00582, "fx":[-2.80144,9.34865,9.48392,-2.66765], "fy":[-7.38819,-7.42314,7.12409,7.31015]},
    {"t":2.78087, "x":7.75827, "y":5.78189, "heading":-1.57823, "vx":-0.04889, "vy":-1.79835, "omega":0.0749, "ax":0.18112, "ay":-0.00476, "alpha":-0.89684, "fx":[-2.48946,8.34816,8.4462,-2.39263], "fy":[-6.58263,-6.60919,6.37269,6.50636]},
    {"t":2.79923, "x":7.7574, "y":5.74887, "heading":-1.57685, "vx":-0.04556, "vy":-1.79844, "omega":0.05844, "ax":0.16306, "ay":-0.00399, "alpha":-0.75891, "fx":[-1.93918,7.23418,7.30178,-1.87242], "fy":[-5.56971,-5.59045,5.4038,5.49361]},
    {"t":2.81759, "x":7.7566, "y":5.71586, "heading":-1.57578, "vx":-0.04257, "vy":-1.79851, "omega":0.04451, "ax":0.14843, "ay":-0.0034, "alpha":-0.61159, "fx":[-1.2787,6.11546,6.16026,-1.23442], "fy":[-4.4912,-4.50744,4.35894,4.41603]},
    {"t":2.83594, "x":7.75584, "y":5.68285, "heading":-1.57496, "vx":-0.03985, "vy":-1.79857, "omega":0.03328, "ax":0.13665, "ay":-0.00293, "alpha":-0.46912, "fx":[-0.60362,5.06896,5.09766,-0.5752], "fy":[-3.45,-3.46245,3.34251,3.3771]},
    {"t":2.8543, "x":7.75513, "y":5.64983, "heading":-1.57435, "vx":-0.03734, "vy":-1.79863, "omega":0.02467, "ax":0.12724, "ay":-0.00256, "alpha":-0.34137, "fx":[0.01927,4.14747,4.16528,0.03693], "fy":[-2.51723,-2.52638,2.42762,2.44769]},
    {"t":2.87265, "x":7.75447, "y":5.61681, "heading":-1.5739, "vx":-0.035, "vy":-1.79868, "omega":0.0184, "ax":0.11988, "ay":-0.00226, "alpha":-0.23468, "fx":[0.54663,3.38489,3.39556,0.55724], "fy":[-1.73864,-1.74498,1.66191,1.67311]},
    {"t":2.89101, "x":7.75384, "y":5.5838, "heading":-1.57356, "vx":-0.0328, "vy":-1.79872, "omega":0.01409, "ax":0.11433, "ay":-0.00202, "alpha":-0.15282, "fx":[0.95272,2.80102,2.8072,0.95888], "fy":[-1.14112,-1.14523,1.07376,1.07983]},
    {"t":2.90937, "x":7.75326, "y":5.55078, "heading":-1.5733, "vx":-0.0307, "vy":-1.79875, "omega":0.01129, "ax":0.11049, "ay":-0.00182, "alpha":-0.09775, "fx":[1.22376,2.40611,2.40969,1.22734], "fy":[-0.73871,-0.74128,0.67835,0.68169]},
    {"t":2.92772, "x":7.75272, "y":5.51776, "heading":-1.5731, "vx":-0.02867, "vy":-1.79879, "omega":0.00949, "ax":0.10827, "ay":-0.00167, "alpha":-0.07038, "fx":[1.35334,2.20466,2.20703,1.3557], "fy":[-0.53773,-0.53948,0.48273,0.48488]},
    {"t":2.94608, "x":7.75221, "y":5.48474, "heading":-1.57292, "vx":-0.02669, "vy":-1.79882, "omega":0.0082, "ax":0.10763, "ay":-0.00154, "alpha":-0.07101, "fx":[1.33917,2.1981,2.20031,1.34137], "fy":[-0.54025,-0.54187,0.48947,0.49149]},
    {"t":2.96444, "x":7.75174, "y":5.45172, "heading":-1.57277, "vx":-0.02471, "vy":-1.79885, "omega":0.0069, "ax":0.10857, "ay":-0.00143, "alpha":-0.0996, "fx":[1.18137,2.38613,2.389,1.18424], "fy":[-0.746,-0.74797,0.69852,0.70128]},
    {"t":2.98279, "x":7.7513, "y":5.4187, "heading":-1.57265, "vx":-0.02272, "vy":-1.79887, "omega":0.00507, "ax":0.11109, "ay":-0.00134, "alpha":-0.15579, "fx":[0.88238,2.76668,2.7709,0.88658], "fy":[-1.15235,-1.15483,1.10728,1.11174]},
    {"t":3.00115, "x":7.7509, "y":5.38568, "heading":-1.57255, "vx":-0.02068, "vy":-1.7989, "omega":0.00221, "ax":0.11522, "ay":-0.00126, "alpha":-0.23862, "fx":[0.44835,3.33447,3.34061,0.45445], "fy":[-1.75263,-1.75526,1.70886,1.71632]},
    {"t":3.0195, "x":7.75054, "y":5.35266, "heading":-1.57251, "vx":-0.01856, "vy":-1.79892, "omega":-0.00217, "ax":0.12099, "ay":-0.00117, "alpha":-0.34613, "fx":[-0.10791,4.07817,4.08687,-0.09928], "fy":[-2.53261,-2.53443,2.48865,2.50113]},
    {"t":3.03786, "x":7.75022, "y":5.31964, "heading":-1.57255, "vx":-0.01634, "vy":-1.79894, "omega":-0.00852, "ax":0.1285, "ay":-0.00108, "alpha":-0.47458, "fx":[-0.76273,4.97651,4.98871,-0.75063], "fy":[-3.46563,-3.46501,3.41933,3.44001]},
    {"t":3.05622, "x":7.74994, "y":5.28662, "heading":-1.57271, "vx":-0.01398, "vy":-1.79896, "omega":-0.01723, "ax":0.13789, "ay":-0.00098, "alpha":-0.61776, "fx":[-1.47634,5.99362,6.0109,-1.45918], "fy":[-4.5065,-4.50138,4.45506,4.48865]},
    {"t":3.07457, "x":7.74971, "y":5.25359, "heading":-1.57302, "vx":-0.01145, "vy":-1.79898, "omega":-0.02857, "ax":0.14936, "ay":-0.00084, "alpha":-0.76603, "fx":[-2.18731,7.07425,7.09915,-2.16248], "fy":[-5.58513,-5.5735,5.52535,5.57816]},
    {"t":3.09293, "x":7.74953, "y":5.22057, "heading":-1.57355, "vx":-0.00871, "vy":-1.799, "omega":-0.04264, "ax":0.16323, "ay":-0.00066, "alpha":-0.90551, "fx":[-2.80713,8.13892,8.17511,-2.7708], "fy":[-6.60004,-6.58096,6.52929,6.60858]},
    {"t":3.11129, "x":7.74939, "y":5.18755, "heading":-1.57433, "vx":-0.00572, "vy":-1.79901, "omega":-0.05926, "ax":0.17987, "ay":-0.00041, "alpha":-1.01718, "fx":[-3.21526,9.07802,9.12992,-3.16269], "fy":[-7.41148,-7.38661,7.3297,7.44156]},
    {"t":3.12964, "x":7.74932, "y":5.15452, "heading":-1.57542, "vx":-0.00241, "vy":-1.79901, "omega":-0.07793, "ax":0.19943, "ay":-0.00007, "alpha":-1.07551, "fx":[-3.25416,9.74044,9.8118,-3.18129], "fy":[-7.83121,-7.8067,7.74429,7.88924]},
    {"t":3.148, "x":7.74931, "y":5.1215, "heading":-1.57685, "vx":0.00125, "vy":-1.79902, "omega":-0.09767, "ax":0.22117, "ay":0.0004, "alpha":-1.04569, "fx":[-2.72419,9.90586,9.99629,-2.63129], "fy":[-7.60251,-7.59043,7.52682,7.69245]},
    {"t":3.16635, "x":7.74937, "y":5.08848, "heading":-1.57864, "vx":0.00531, "vy":-1.79901, "omega":-0.11687, "ax":0.24117, "ay":0.001, "alpha":-0.8777, "fx":[-1.38293,9.21427,9.3125,-1.28201], "fy":[-6.35897,-6.3743,6.3237,6.47565]},
    {"t":3.18471, "x":7.74951, "y":5.05546, "heading":-1.58079, "vx":0.00973, "vy":-1.79899, "omega":-0.13298, "ax":0.24594, "ay":0.00163, "alpha":-0.49407, "fx":[1.026,6.9905,7.06123,1.0979], "fy":[-3.54747,-3.58538,3.57913,3.66123]},
    {"t":3.20307, "x":7.74973, "y":5.02243, "heading":-1.58323, "vx":0.01425, "vy":-1.79896, "omega":-0.14205, "ax":0.19519, "ay":0.00173, "alpha":0.23144, "fx":[4.62834,1.83223,1.79046,4.58683], "fy":[1.69127,1.73004,-1.63811,-1.66919]},
    {"t":3.22142, "x":7.75002, "y":4.98941, "heading":-1.58584, "vx":0.01783, "vy":-1.79893, "omega":-0.1378, "ax":-0.01084, "ay":-0.0001, "alpha":1.48455, "fx":[8.96562,-8.99785,-9.32173,8.64104], "fy":[10.64552,10.90698,-10.64021,-10.91914]},
    {"t":3.23978, "x":7.75035, "y":4.95639, "heading":-1.58837, "vx":0.01763, "vy":-1.79893, "omega":-0.11055, "ax":-0.49532, "ay":0.0075, "alpha":3.34286, "fx":[12.31169,-27.74293,-28.56073,11.41408], "fy":[25.21792,23.92578,-22.9752,-25.67544]},
    {"t":3.25814, "x":7.75059, "y":4.92337, "heading":-1.5904, "vx":0.00854, "vy":-1.79879, "omega":-0.04918, "ax":-0.77098, "ay":3.98005, "alpha":1.94107, "fx":[5.68183,-24.98807,-39.89773,8.49594], "fy":[74.47254,71.2163,53.96529,62.11733]},
    {"t":3.27649, "x":7.75061, "y":4.89102, "heading":-1.5913, "vx":-0.00561, "vy":-1.72573, "omega":-0.01355, "ax":-0.33044, "ay":5.16448, "alpha":0.67686, "fx":[3.61673,-12.72778,-16.75654,4.13439], "fy":[85.89894,85.06473,83.6125,85.09616]},
    {"t":3.29485, "x":7.75045, "y":4.86021, "heading":-1.59155, "vx":-0.01168, "vy":-1.63093, "omega":-0.00113, "ax":-0.33333, "ay":5.20458, "alpha":1.02788, "fx":[7.40492,-15.80768,-23.50989,9.9892], "fy":[86.95263,85.84906,83.45735,86.05064]},
    {"t":3.3132, "x":7.75018, "y":4.83115, "heading":-1.59157, "vx":-0.0178, "vy":-1.5354, "omega":0.01774, "ax":-0.28732, "ay":4.33222, "alpha":4.06488, "fx":[21.78097,-29.14189,-69.58213,58.04567], "fy":[85.19722,82.99612,52.39308,64.34752]},
    {"t":3.33156, "x":7.74981, "y":4.8037, "heading":-1.59124, "vx":-0.02307, "vy":-1.45587, "omega":0.09235, "ax":-0.52223, "ay":3.42284, "alpha":5.8123, "fx":[17.67905,-41.4928,-85.84194,75.30803], "fy":[86.37369,77.84905,18.45843,42.44217]},
    {"t":3.34992, "x":7.7493, "y":4.77755, "heading":-1.58955, "vx":-0.03266, "vy":-1.39304, "omega":0.19905, "ax":-0.78298, "ay":2.92305, "alpha":6.40787, "fx":[8.05625,-51.13364,-88.01936,79.59945], "fy":[87.90803,72.04171,4.8308,27.47111]},
    {"t":3.36827, "x":7.74857, "y":4.75247, "heading":-1.58589, "vx":-0.04703, "vy":-1.33939, "omega":0.31667, "ax":-2.06521, "ay":1.21482, "alpha":7.35488, "fx":[1.5331,-56.17203,-88.29307,7.10155], "fy":[88.33341,68.27564,-0.82527,-75.8839]},
    {"t":3.38663, "x":7.74736, "y":4.72809, "heading":-1.58008, "vx":-0.08494, "vy":-1.31709, "omega":0.45168, "ax":-3.16394, "ay":1.32456, "alpha":5.98308, "fx":[-3.1117,-59.25675,-88.2859,-57.44087], "fy":[88.33973,65.67344,-3.95214,-62.9436]},
    {"t":3.40499, "x":7.74526, "y":4.70414, "heading":-1.57179, "vx":-0.14302, "vy":-1.29277, "omega":0.56151, "ax":-3.36777, "ay":1.34912, "alpha":5.68822, "fx":[-6.65388,-61.40305,-88.21541,-65.2286], "fy":[88.17835,63.71085,-6.03999,-57.11607]},
    {"t":3.42334, "x":7.74207, "y":4.68063, "heading":-1.56148, "vx":-0.20484, "vy":-1.26801, "omega":0.66592, "ax":-3.48331, "ay":1.3428, "alpha":5.52466, "fx":[-9.50965,-63.03508,-88.12636,-68.42924], "fy":[87.94242,62.12568,-7.607,-54.14426]},
    {"t":3.4417, "x":7.73772, "y":4.65758, "heading":-1.54926, "vx":-0.26878, "vy":-1.24336, "omega":0.76733, "ax":-3.83621, "ay":1.86521, "alpha":4.38744, "fx":[-14.64154,-64.11782,-88.36235,-85.18932], "fy":[87.27096,61.04425,-4.75347,-20.88525]},
    {"t":3.46463, "x":7.73055, "y":4.62956, "heading":-1.53166, "vx":-0.35676, "vy":-1.20058, "omega":0.86795, "ax":-3.8625, "ay":1.91608, "alpha":4.25165, "fx":[-15.17132,-64.51762,-88.32531,-86.02574], "fy":[87.17633,60.61599,-5.28252,-16.48777]},
    {"t":3.48757, "x":7.72135, "y":4.60253, "heading":-1.51175, "vx":-0.44534, "vy":-1.15664, "omega":0.96546, "ax":-3.89137, "ay":1.99679, "alpha":4.07139, "fx":[-15.81828,-64.97317,-88.28219,-86.86514], "fy":[87.05688,60.12129,-5.84185,-10.00558]},
    {"t":3.5105, "x":7.71012, "y":4.57653, "heading":-1.48961, "vx":-0.53458, "vy":-1.11085, "omega":1.05883, "ax":-3.91567, "ay":2.11978, "alpha":3.84295, "fx":[-16.57603,-65.4788,-88.23299,-87.2496], "fy":[86.91108,59.56337,-6.42125,-0.63361]},
    {"t":3.53343, "x":7.69683, "y":4.55161, "heading":-1.46533, "vx":-0.62438, "vy":-1.06223, "omega":1.14696, "ax":-3.91934, "ay":2.29789, "alpha":3.57625, "fx":[-17.43473,-66.0276,-88.178,-86.13811], "fy":[86.73779,58.94679,-7.01014,12.46005]},
    {"t":3.55637, "x":7.68148, "y":4.52785, "heading":-1.43903, "vx":-0.71427, "vy":-1.00953, "omega":1.22898, "ax":-3.874, "ay":2.53337, "alpha":3.31417, "fx":[-18.38036,-66.61159,-88.11765,-81.6871], "fy":[86.53675,58.2775,-7.59878,29.40665]},
    {"t":3.5793, "x":7.66408, "y":4.50537, "heading":-1.41084, "vx":-0.80311, "vy":-0.95143, "omega":1.30499, "ax":-3.74986, "ay":2.79753, "alpha":3.14206, "fx":[-19.39524,-67.22201,-88.05244,-71.96209], "fy":[86.30882,57.56268,-8.17908,48.3034]},
    {"t":3.60223, "x":7.64467, "y":4.48428, "heading":-1.38091, "vx":-0.88911, "vy":-0.88728, "omega":1.37705, "ax":-3.54979, "ay":3.02913, "alpha":3.13788, "fx":[-20.46082,-67.8502,-87.98296,-57.1787], "fy":[86.05564,56.80995,-8.74368,65.10701]},
    {"t":3.62517, "x":7.62335, "y":4.46473, "heading":-1.34933, "vx":-0.97052, "vy":-0.81781, "omega":1.44901, "ax":-3.32265, "ay":3.18075, "alpha":3.29116, "fx":[-21.56176,-68.48877,-87.91002,-40.57298], "fy":[85.77885,56.02605,-9.28419,76.67984]},
    {"t":3.6481, "x":7.60022, "y":4.44681, "heading":-1.3161, "vx":-1.04672, "vy":-0.74486, "omega":1.52449, "ax":-3.12018, "ay":3.25333, "alpha":3.52207, "fx":[-22.68826,-69.13233,-87.83476,-25.56181], "fy":[85.47932,55.21578,-9.78972,83.06914]},
    {"t":3.67104, "x":7.57539, "y":4.43058, "heading":-1.28114, "vx":-1.11828, "vy":-0.67025, "omega":1.60526, "ax":-2.96372, "ay":3.27367, "alpha":3.76119, "fx":[-23.83512,-69.77688,-87.7589,-13.5555], "fy":[85.15708,54.38259,-10.24468,86.0172]},
    {"t":3.69397, "x":7.54896, "y":4.41607, "heading":-1.24432, "vx":-1.18625, "vy":-0.59517, "omega":1.69152, "ax":-2.85193, "ay":3.26629, "alpha":3.97557, "fx":[-24.99899,-70.41812,-87.68518,-4.47159], "fy":[84.81182,53.5306,-10.62525,87.10967]},
    {"t":3.7169, "x":7.52101, "y":4.40328, "heading":-1.20553, "vx":-1.25166, "vy":-0.52026, "omega":1.7827, "ax":-2.77616, "ay":3.24657, "alpha":4.15535, "fx":[-26.17573,-71.04997,-87.61784,2.2529], "fy":[84.44354,52.66666,-10.8949,87.31464]},
    {"t":3.73984, "x":7.49157, "y":4.39221, "heading":-1.16465, "vx":-1.31532, "vy":-0.44581, "omega":1.878, "ax":-2.72771, "ay":3.2233, "alpha":4.29959, "fx":[-27.3586,-71.66336,-87.56306,7.18082], "fy":[84.05322,51.80224,-10.9985,87.14253]},
    {"t":3.76277, "x":7.46069, "y":4.38283, "heading":-1.12158, "vx":-1.37788, "vy":-0.37188, "omega":1.9766, "ax":-2.69964, "ay":3.20192, "alpha":4.40918, "fx":[-28.53663,-72.24506,-87.5292,10.7532], "fy":[83.6435,50.95565,-10.85305,86.84679]},
    {"t":3.78571, "x":7.42838, "y":4.37514, "heading":-1.07625, "vx":-1.43979, "vy":-0.29845, "omega":2.07772, "ax":-2.68664, "ay":3.18668, "alpha":4.48377, "fx":[-29.69257,-72.77587,-87.52626,13.29189], "fy":[83.21973,50.15521,-10.33203,86.54808]},
    {"t":3.80864, "x":7.39466, "y":4.36914, "heading":-1.0286, "vx":-1.50141, "vy":-0.22537, "omega":2.18055, "ax":-2.68449, "ay":3.18223, "alpha":4.5202, "fx":[-30.79995,-73.22756,-87.56287,15.02891], "fy":[82.79144,49.44436,-9.23716,86.29954]},
    {"t":3.83157, "x":7.35952, "y":4.3648, "heading":-0.97859, "vx":-1.56297, "vy":-0.15239, "omega":2.28422, "ax":-2.68928, "ay":3.19502, "alpha":4.51088, "fx":[-31.81798,-73.55727,-87.63559,16.13437], "fy":[82.37476,48.8903,-7.24548,86.11942]},
    {"t":3.85451, "x":7.32296, "y":4.36215, "heading":-0.9262, "vx":-1.62465, "vy":-0.07911, "omega":2.38767, "ax":-2.69625, "ay":3.23544, "alpha":4.44089, "fx":[-32.68255,-73.69653,-87.69388,16.73822], "fy":[81.99648,48.5995,-3.80548,86.00716]},
    {"t":3.87744, "x":7.285, "y":4.36119, "heading":-0.87144, "vx":-1.68648, "vy":-0.00491, "omega":2.48951, "ax":-2.69715, "ay":3.32169, "alpha":4.28249, "fx":[-33.28905,-73.52813,-87.52411,16.94715], "fy":[81.70102,48.74679,2.07178,85.95108]},
    {"t":3.90037, "x":7.24561, "y":4.36195, "heading":-0.81435, "vx":-1.74834, "vy":0.07127, "omega":2.58773, "ax":-2.67261, "ay":3.48686, "alpha":3.98571, "fx":[-33.45676,-72.83234,-86.35118,16.86004], "fy":[81.5632,49.63404,12.20519,85.93126]},
    {"t":3.92331, "x":7.20481, "y":4.3645, "heading":-0.755, "vx":-1.80963, "vy":0.15123, "omega":2.67913, "ax":-2.56815, "ay":3.78656, "alpha":3.47499, "fx":[-32.84765,-71.14602,-81.50198,16.58639], "fy":[81.712,51.81612,29.59834,85.91896]},
    {"t":3.94624, "x":7.16263, "y":4.36896, "heading":-0.69356, "vx":-1.86853, "vy":0.23807, "omega":2.75883, "ax":-2.24122, "ay":4.26369, "alpha":2.73639, "fx":[-30.75525,-67.33106,-65.59553,16.27487], "fy":[82.37354,56.38447,55.79735,85.8716]},
    {"t":3.96918, "x":7.11919, "y":4.37554, "heading":-0.63029, "vx":-1.91993, "vy":0.33586, "omega":2.82159, "ax":-1.52105, "ay":4.78216, "alpha":2.06087, "fx":[-25.45438,-57.98379,-32.76118,16.15878], "fy":[83.91717,65.5105,79.37971,85.71989]},
    {"t":3.99211, "x":7.07476, "y":4.3845, "heading":-0.56558, "vx":-1.95481, "vy":0.44553, "omega":2.86885, "ax":-0.39233, "ay":5.15468, "alpha":1.37717, "fx":[-11.70273,-31.26081,0.4902,16.66947], "fy":[86.44928,81.07996,86.17344,85.32516]},
    {"t":4.01504, "x":7.02983, "y":4.39608, "heading":-0.49979, "vx":-1.96381, "vy":0.56375, "omega":2.90043, "ax":1.49626, "ay":5.03123, "alpha":-0.40632, "fx":[28.61352,29.89496,21.0222,18.87996], "fy":[81.43872,81.19882,83.98095,84.28992]},
    {"t":4.03798, "x":6.98518, "y":4.41033, "heading":-0.43327, "vx":-1.9295, "vy":0.67913, "omega":2.89111, "ax":3.23895, "ay":3.56265, "alpha":-2.89905, "fx":[83.29906,70.97422,32.09739,26.65791], "fy":[22.42402,50.47303,80.71511,80.70651]},
    {"t":4.06091, "x":6.94178, "y":4.42684, "heading":-0.36696, "vx":-1.85521, "vy":0.76084, "omega":2.82463, "ax":4.08395, "ay":2.04127, "alpha":-3.21779, "fx":[84.54773,81.97883,38.11915,63.95909], "fy":[-21.45846,30.79395,78.25884,46.66173]},
    {"t":4.08384, "x":6.90031, "y":4.44483, "heading":-0.30218, "vx":-1.76155, "vy":0.80765, "omega":2.75083, "ax":3.74415, "ay":-0.16673, "alpha":-5.12718, "fx":[80.0798,85.14605,41.55252,39.47793], "fy":[-35.78483,21.59032,76.61619,-73.38751]},
    {"t":4.10678, "x":6.86089, "y":4.46331, "heading":-0.2391, "vx":-1.67569, "vy":0.80383, "omega":2.63325, "ax":3.48591, "ay":-0.48453, "alpha":-5.72645, "fx":[77.7204,86.29323,43.57693,21.68072], "fy":[-41.18372,17.2531,75.54568,-83.48314]},
    {"t":4.12971, "x":6.82338, "y":4.48161, "heading":-0.17871, "vx":-1.59574, "vy":0.79271, "omega":2.50192, "ax":3.43139, "ay":-0.58822, "alpha":-5.84758, "fx":[76.69417,86.77243,44.84559,17.37352], "fy":[-43.35891,15.26752,74.81169,-85.40789]},
    {"t":4.15265, "x":6.78769, "y":4.49964, "heading":-0.12133, "vx":-1.51705, "vy":0.77922, "omega":2.36781, "ax":3.42669, "ay":-0.62923, "alpha":-5.84938, "fx":[76.38141,86.97332,45.73083,16.29115], "fy":[-44.09578,14.52563,74.23986,-86.05453]},
    {"t":4.17558, "x":6.7538, "y":4.51734, "heading":-0.06703, "vx":-1.43846, "vy":0.76479, "omega":2.23366, "ax":3.44139, "ay":-0.64167, "alpha":-5.80237, "fx":[76.45524,87.03359,46.47387,16.38028], "fy":[-44.09925,14.48819,73.69418,-86.28653]},
    {"t":4.19851, "x":6.72171, "y":4.53471, "heading":-0.0158, "vx":-1.35954, "vy":0.75008, "omega":2.10059, "ax":3.46648, "ay":-0.64035, "alpha":-5.72769, "fx":[76.74005,87.01104,47.26365,16.97856], "fy":[-43.69959,14.86665,73.0478,-86.33109]},
    {"t":4.22145, "x":6.69144, "y":4.55175, "heading":0.03237, "vx":-1.28004, "vy":0.73539, "omega":1.96923, "ax":3.49955, "ay":-0.63406, "alpha":-5.63128, "fx":[77.13681,86.93398,48.28925,17.80874], "fy":[-43.07142,15.49498,72.14859,-86.27484]},
    {"t":4.24438, "x":6.66301, "y":4.56845, "heading":0.07754, "vx":-1.19978, "vy":0.72085, "omega":1.84009, "ax":3.5417, "ay":-0.63015, "alpha":-5.51089, "fx":[77.5874,86.81829,49.80009,18.73497], "fy":[-42.31551,16.27239,70.75736,-86.1597]},
    {"t":4.26731, "x":6.63643, "y":4.58481, "heading":0.11974, "vx":-1.11855, "vy":0.7064, "omega":1.7137, "ax":3.59789, "ay":-0.63823, "alpha":-5.35458, "fx":[78.05672,86.6741,52.22204,19.68372], "fy":[-41.49392,17.13512,68.39147,-86.00965]},
    {"t":4.29025, "x":6.61172, "y":4.60085, "heading":0.15904, "vx":-1.03604, "vy":0.69176, "omega":1.5909, "ax":3.6811, "ay":-0.67885, "alpha":-5.12843, "fx":[78.52336,86.50856,56.464,20.61334], "fy":[-40.64653,18.04144,63.79655,-85.83993]},
    {"t":4.31318, "x":6.58893, "y":4.61653, "heading":0.19552, "vx":-0.95162, "vy":0.67619, "omega":1.47329, "ax":3.82599, "ay":-0.82242, "alpha":-4.72572, "fx":[78.97449,86.32739,64.83425,21.50241], "fy":[-39.79947,18.96212,52.40613,-85.66031]},
    {"t":4.33612, "x":6.56811, "y":4.63182, "heading":0.22931, "vx":-0.86387, "vy":0.65733, "omega":1.36491, "ax":4.04855, "ay":-1.46142, "alpha":-3.8274, "fx":[79.403,86.13802,78.37647,22.35937], "fy":[-38.9693,19.86473,8.45769,-85.47227]},
    {"t":4.35905, "x":6.54936, "y":4.64651, "heading":0.26061, "vx":-0.77103, "vy":0.62382, "omega":1.27713, "ax":3.40434, "ay":-2.6621, "alpha":-3.9432, "fx":[79.80583,85.95411,34.90969,23.23662], "fy":[-38.16523,20.69605,-72.35517,-85.26408]},
    {"t":4.38198, "x":6.53257, "y":4.66012, "heading":0.2899, "vx":-0.69295, "vy":0.56276, "omega":1.1867, "ax":2.932, "ay":-2.81615, "alpha":-4.6431, "fx":[80.18585,85.7788,2.73568,24.13972], "fy":[-37.38455,21.45317,-84.25442,-85.03472]},
    {"t":4.40492, "x":6.51745, "y":4.67229, "heading":0.31712, "vx":-0.62571, "vy":0.49818, "omega":1.08021, "ax":0.3626, "ay":0.42754, "alpha":-9.20552, "fx":[86.56513,50.35252,-72.32127,-40.74776], "fy":[-16.54914,72.38488,50.18783,-77.90409]},
    {"t":4.42053, "x":6.50773, "y":4.68012, "heading":0.33399, "vx":-0.62005, "vy":0.50485, "omega":0.93647, "ax":0.34822, "ay":0.42247, "alpha":-9.19556, "fx":[86.63952,49.03375,-73.31398,-39.45678], "fy":[-15.43532,73.14124,48.44748,-78.3675]},
    {"t":4.43615, "x":6.49809, "y":4.68805, "heading":0.34861, "vx":-0.61461, "vy":0.51145, "omega":0.79288, "ax":0.34726, "ay":0.41288, "alpha":-9.17244, "fx":[86.58246,48.07603,-73.97218,-37.84639], "fy":[-14.49873,73.53416,46.94229,-78.82223]},
    {"t":4.45176, "x":6.48853, "y":4.69609, "heading":0.36099, "vx":-0.60919, "vy":0.5179, "omega":0.64965, "ax":0.35582, "ay":0.41406, "alpha":-9.11645, "fx":[86.31932,47.20489,-73.98179,-36.13976], "fy":[-13.34986,73.60956,45.89267,-78.91954]},
    {"t":4.46738, "x":6.47906, "y":4.70423, "heading":0.37114, "vx":-0.60363, "vy":0.52436, "omega":0.5073, "ax":0.40632, "ay":0.46143, "alpha":-8.91533, "fx":[85.26457,46.27967,-71.61483,-33.20523], "fy":[-10.75656,72.67479,46.27208,-77.84143]},
    {"t":4.48299, "x":6.46969, "y":4.71247, "heading":0.37906, "vx":-0.59729, "vy":0.53157, "omega":0.36808, "ax":1.45585, "ay":1.56453, "alpha":-4.12636, "fx":[60.96336,38.32583,-15.51411,11.97765], "fy":[14.19499,53.49594,49.66357,-14.45427]},
    {"t":4.49861, "x":6.46054, "y":4.72096, "heading":0.3848, "vx":-0.57455, "vy":0.556, "omega":0.30365, "ax":-0.00385, "ay":-0.00761, "alpha":-3.12639, "fx":[28.07333,13.88071,-28.20941,-13.99787], "fy":[-9.15212,25.94435,8.87275,-26.16519]},
    {"t":4.51422, "x":6.45157, "y":4.72964, "heading":0.38955, "vx":-0.57461, "vy":0.55588, "omega":0.25483, "ax":-0.02443, "ay":-0.02538, "alpha":-1.40365, "fx":[12.25179,5.80088,-13.05576,-6.6037], "fy":[-4.41699,11.32256,3.55675,-12.13161]},
    {"t":4.52984, "x":6.44259, "y":4.73832, "heading":0.39353, "vx":-0.575, "vy":0.55548, "omega":0.23291, "ax":-0.01593, "ay":-0.01654, "alpha":-0.20869, "fx":[1.62175,0.65332,-2.14559,-1.17715], "fy":[-0.85734,1.47548,0.3131,-2.01898]},
    {"t":4.54545, "x":6.43361, "y":4.74699, "heading":0.39716, "vx":-0.57524, "vy":0.55523, "omega":0.22965, "ax":-0.00932, "ay":-0.00969, "alpha":0.57438, "fx":[-5.34348,-2.65484,5.03682,2.34822], "fy":[1.43167,-4.97647,-1.75185,4.65955]},
    {"t":4.56107, "x":6.42463, "y":4.75566, "heading":0.40075, "vx":-0.57539, "vy":0.55508, "omega":0.23862, "ax":-0.00571, "ay":-0.00593, "alpha":1.0778, "fx":[-9.84363,-4.75544,9.65601,4.56783], "fy":[2.85265,-9.1534,-3.05117,8.96192]},
    {"t":4.57668, "x":6.41564, "y":4.76433, "heading":0.40447, "vx":-0.57548, "vy":0.55498, "omega":0.25545, "ax":-0.00371, "ay":-0.00385, "alpha":1.39822, "fx":[-12.72344,-6.06463,12.60162,5.94275], "fy":[3.71704,-11.8343,-3.84758,11.71147]},
    {"t":4.5923, "x":6.40665, "y":4.77299, "heading":0.40846, "vx":-0.57554, "vy":0.55492, "omega":0.27729, "ax":-0.00251, "ay":-0.00261, "alpha":1.59848, "fx":[-14.53452,-6.85117,14.45192,6.76847], "fy":[4.22156,-13.52756,-4.31093,13.44503]},
    {"t":4.60791, "x":6.39767, "y":4.78166, "heading":0.41279, "vx":-0.57558, "vy":0.55488, "omega":0.30225, "ax":-0.00176, "ay":-0.00183, "alpha":1.71892, "fx":[-15.63381,-7.289,15.57606,7.23111], "fy":[4.4887,-14.56269,-4.55161,14.50532]},
    {"t":4.62353, "x":6.38868, "y":4.79032, "heading":0.41751, "vx":-0.5756, "vy":0.55485, "omega":0.32909, "ax":-0.00128, "ay":-0.00133, "alpha":1.78545, "fx":[-16.25187,-7.49076,16.20995,7.44869], "fy":[4.59563,-15.15273,-4.64148,15.11122]},
    {"t":4.63914, "x":6.37969, "y":4.79899, "heading":0.42265, "vx":-0.57562, "vy":0.55483, "omega":0.35697, "ax":-0.001, "ay":-0.00104, "alpha":1.81393, "fx":[-16.5301,-7.52624,16.49735,7.49333], "fy":[4.58949,-15.42835,-4.62538,15.39597]},
    {"t":4.65476, "x":6.3707, "y":4.80765, "heading":0.42823, "vx":-0.57564, "vy":0.55482, "omega":0.38529, "ax":-0.00089, "ay":-0.00092, "alpha":1.81222, "fx":[-16.5381,-7.43141,16.50895,7.40209], "fy":[4.49507,-15.45361,-4.52703,15.42476]},
    {"t":4.67037, "x":6.36171, "y":4.81631, "heading":0.43424, "vx":-0.57565, "vy":0.5548, "omega":0.41359, "ax":-0.00093, "ay":-0.00097, "alpha":1.78094, "fx":[-16.28004,-7.21273,16.24946,7.18194], "fy":[4.31867,-15.23149,-4.35217,15.20114]},
    {"t":4.68599, "x":6.35272, "y":4.82498, "heading":0.4407, "vx":-0.57567, "vy":0.55479, "omega":0.4414, "ax":-0.00112, "ay":-0.00116, "alpha":1.71358, "fx":[-15.69442,-6.84882,15.65784,6.81197], "fy":[4.05031,-14.70339,-4.09025,14.66693]},
    {"t":4.7016, "x":6.34373, "y":4.83364, "heading":0.44759, "vx":-0.57568, "vy":0.55477, "omega":0.46816, "ax":-0.00141, "ay":-0.00146, "alpha":1.59582, "fx":[-14.64765,-6.28978,14.6016,6.24339], "fy":[3.66484,-13.7426,-3.71486,13.69639]},
    {"t":4.71722, "x":6.33474, "y":4.8423, "heading":0.4549, "vx":-0.57571, "vy":0.55475, "omega":0.49308, "ax":-0.00167, "ay":-0.00174, "alpha":1.40389, "fx":[-12.91648,-5.45208,12.86176,5.39698], "fy":[3.12247,-12.13717,-3.18141,12.08171]},
    {"t":4.73283, "x":6.32575, "y":4.85096, "heading":0.4626, "vx":-0.57573, "vy":0.55472, "omega":0.515, "ax":-0.00134, "ay":-0.0014, "alpha":1.10089, "fx":[-10.14802,-4.20264,10.104,4.15841], "fy":[2.37027,-9.55098,-2.41726,9.50572]},
    {"t":4.74845, "x":6.31676, "y":4.85963, "heading":0.47064, "vx":-0.57575, "vy":0.5547, "omega":0.53219, "ax":0.00198, "ay":0.00204, "alpha":0.63007, "fx":[-5.77363,-2.31604,5.83881,2.38134], "fy":[1.3572,-5.43898,-1.28954,5.50581]},
    {"t":4.76407, "x":6.30777, "y":4.86829, "heading":0.47895, "vx":-0.57572, "vy":0.55473, "omega":0.54203, "ax":0.01814, "ay":0.01879, "alpha":-0.0945, "fx":[1.17075,0.64369,-0.57426,-0.04717], "fy":[0.11779,1.13267,0.50033,-0.51473]},
    {"t":4.77968, "x":6.29879, "y":4.87695, "heading":0.48742, "vx":-0.57544, "vy":0.55502, "omega":0.54055, "ax":0.08334, "ay":0.08616, "alpha":-1.18831, "fx":[12.35772,5.62691,-9.62793,-2.87534], "fy":[-0.87002,11.77848,3.76497,-9.00645]},
    {"t":4.7953, "x":6.28981, "y":4.88563, "heading":0.49586, "vx":-0.57414, "vy":0.55637, "omega":0.522, "ax":0.29579, "ay":0.30262, "alpha":-2.72248, "fx":[29.99876,14.39283,-20.5185,-4.41875], "fy":[0.29175,28.28317,10.80335,-19.47448]},
    {"t":4.81091, "x":6.28088, "y":4.89435, "heading":0.50401, "vx":-0.56952, "vy":0.56109, "omega":0.47948, "ax":0.75987, "ay":0.75506, "alpha":-4.43685, "fx":[52.53274,27.15629,-29.82559,0.11389], "fy":[6.37167,47.84091,26.26253,-30.81431]},
    {"t":4.82653, "x":6.27208, "y":4.90321, "heading":0.5115, "vx":-0.55765, "vy":0.57288, "omega":0.4102, "ax":1.23552, "ay":1.16318, "alpha":-5.98107, "fx":[70.75615,37.46561,-38.33118,11.37078], "fy":[13.33971,62.97592,47.76119,-47.57359]},
    {"t":4.84214, "x":6.26352, "y":4.91229, "heading":0.5179, "vx":-0.53836, "vy":0.59105, "omega":0.31681, "ax":1.76281, "ay":1.5328, "alpha":-6.25046, "fx":[77.62068,42.14702,-35.45527,31.62919], "fy":[19.78449,68.99499,64.21847,-52.1841]},
    {"t":4.85776, "x":6.25533, "y":4.92171, "heading":0.52285, "vx":-0.51083, "vy":0.61498, "omega":0.2192, "ax":2.60548, "ay":2.02411, "alpha":-5.28447, "fx":[80.21152,47.68556,-18.47982,61.94763], "fy":[23.56348,69.08858,76.32251,-35.84731]},
    {"t":4.87337, "x":6.24767, "y":4.93156, "heading":0.52627, "vx":-0.47015, "vy":0.64659, "omega":0.13669, "ax":3.44404, "ay":2.2955, "alpha":-3.98108, "fx":[82.21089,55.52988,10.72307,78.05353], "fy":[23.30613,65.05578,80.72102,-18.10554]},
    {"t":4.88899, "x":6.24075, "y":4.94194, "heading":0.52841, "vx":-0.41637, "vy":0.68243, "omega":0.07452, "ax":4.09313, "ay":2.24523, "alpha":-2.87667, "fx":[83.61902,62.60926,39.35245,83.62834], "fy":[22.11581,59.6477,73.98463,-8.07748]},
    {"t":4.9046, "x":6.23475, "y":4.95287, "heading":0.52957, "vx":-0.35246, "vy":0.71749, "omega":0.0296, "ax":4.55102, "ay":1.96394, "alpha":-2.12379, "fx":[84.88127,68.9197,59.7918,85.73215], "fy":[19.63321,53.20016,61.02528,-4.68845]},
    {"t":4.92022, "x":6.2298, "y":4.96431, "heading":0.53003, "vx":-0.28139, "vy":0.74816, "omega":-0.00356, "ax":4.86817, "ay":1.55321, "alpha":-1.64918, "fx":[86.10212,74.54517,72.90383,86.63268], "fy":[15.68546,45.71938,46.46304,-5.7118]},
    {"t":4.93583, "x":6.226, "y":4.97618, "heading":0.52998, "vx":-0.20537, "vy":0.77241, "omega":-0.02931, "ax":5.07314, "ay":1.11943, "alpha":-1.34968, "fx":[87.07309,79.0879,80.55511,86.94862], "fy":[11.11489,37.92159,33.0799,-8.49045]},
    {"t":4.95145, "x":6.22341, "y":4.98838, "heading":0.52952, "vx":-0.12616, "vy":0.78989, "omega":-0.05039, "ax":1.28984, "ay":5.20129, "alpha":-0.49835, "fx":[30.20887,22.20482,12.11612,20.30416], "fy":[83.04338,85.55422,87.52836,85.96746]},
    {"t":4.97647, "x":6.22066, "y":5.00978, "heading":0.52826, "vx":-0.09388, "vy":0.92007, "omega":-0.06286, "ax":1.08687, "ay":5.24398, "alpha":-0.50966, "fx":[27.08902,19.20751,8.65667,16.53113], "fy":[84.06148,86.23196,87.89061,86.71697]},
    {"t":5.0015, "x":6.21865, "y":5.03445, "heading":0.52668, "vx":-0.06667, "vy":1.05131, "omega":-0.07562, "ax":0.79071, "ay":5.29186, "alpha":-0.52486, "fx":[22.4663,14.83249,3.68349,11.02342], "fy":[85.34017,87.02789,88.17243,87.50995]},
    {"t":5.02653, "x":6.21723, "y":5.06242, "heading":0.52479, "vx":-0.04688, "vy":1.18375, "omega":-0.08875, "ax":0.3243, "ay":5.33358, "alpha":-0.54525, "fx":[15.00852,7.9216,-3.97428,2.37392], "fy":[86.85092,87.83053,88.05975,88.05283]},
    {"t":5.05156, "x":6.21616, "y":5.09371, "heading":0.52257, "vx":-0.03877, "vy":1.31723, "omega":-0.1024, "ax":-0.48877, "ay":5.30973, "alpha":-0.56837, "fx":[1.46418,-4.26021,-16.84831,-12.5026], "fy":[87.93965,87.92314,86.36025,87.00282]},
    {"t":5.07658, "x":6.21503, "y":5.12834, "heading":0.52001, "vx":-0.051, "vy":1.45012, "omega":-0.11662, "ax":-2.05368, "ay":4.90316, "alpha":-0.55304, "fx":[-26.51666,-28.64977,-40.2171,-39.68916], "fy":[83.51005,82.92659,77.95895,78.08979]},
    {"t":5.10161, "x":6.21311, "y":5.16617, "heading":0.51709, "vx":-0.1024, "vy":1.57283, "omega":-0.13046, "ax":-4.51064, "ay":2.79842, "alpha":-0.28951, "fx":[-73.15776,-71.62928,-75.19255,-76.68897], "fy":[47.6161,50.03422,44.59315,41.81105]},
    {"t":5.12664, "x":6.20914, "y":5.20641, "heading":0.51382, "vx":-0.21529, "vy":1.64287, "omega":-0.13771, "ax":-5.27112, "ay":-0.75758, "alpha":0.069, "fx":[-86.75808,-86.49321,-86.59054,-86.84463], "fy":[-12.00225,-13.73126,-12.93005,-11.16325]},
    {"t":5.15166, "x":6.2021, "y":5.24729, "heading":0.51038, "vx":-0.34721, "vy":1.62391, "omega":-0.13598, "ax":-4.6423, "ay":-2.6441, "alpha":0.21382, "fx":[-77.85183,-74.90074,-74.68092,-77.89463], "fy":[-40.87704,-46.06275,-46.30213,-40.66298]},
    {"t":5.17669, "x":6.19196, "y":5.2871, "heading":0.50697, "vx":-0.46339, "vy":1.55773, "omega":-0.13063, "ax":-4.09557, "ay":-3.44591, "alpha":0.28049, "fx":[-70.34773,-65.57841,-64.01286,-69.43043], "fy":[-53.07912,-58.88157,-60.50022,-54.17978]},
    {"t":5.20172, "x":6.17908, "y":5.32501, "heading":0.50371, "vx":-0.56589, "vy":1.47149, "omega":-0.12361, "ax":-3.73249, "ay":-3.84429, "alpha":0.31779, "fx":[-65.38032,-59.65324,-56.93644,-63.51928], "fy":[-59.25976,-65.03513,-67.36762,-61.1796]},
    {"t":5.22675, "x":6.16374, "y":5.36063, "heading":0.50061, "vx":-0.65931, "vy":1.37528, "omega":-0.11566, "ax":-3.48639, "ay":-4.07366, "alpha":0.34127, "fx":[-62.00237,-55.73528,-52.17315,-59.39209], "fy":[-62.88792,-68.51712,-71.22094,-65.30246]},
    {"t":5.25177, "x":6.14615, "y":5.39377, "heading":0.49772, "vx":-0.74656, "vy":1.27333, "omega":-0.10712, "ax":-3.31144, "ay":-4.22033, "alpha":0.35729, "fx":[-59.59138,-52.9936,-48.81004,-56.40117], "fy":[-65.24512,-70.72136,-73.63338,-67.97532]},
    {"t":5.2768, "x":6.12643, "y":5.42432, "heading":0.49504, "vx":-0.82944, "vy":1.16771, "omega":-0.09817, "ax":-3.18158, "ay":-4.32136, "alpha":0.36891, "fx":[-57.79526,-50.98097,-46.32813,-54.15074], "fy":[-66.88965,-72.22975,-75.26707,-69.83335]},
    {"t":5.30183, "x":6.10468, "y":5.45219, "heading":0.49258, "vx":-0.90906, "vy":1.05955, "omega":-0.08894, "ax":-3.08171, "ay":-4.39484, "alpha":0.3777, "fx":[-56.40964,-49.44599,-44.42862,-52.40231], "fy":[-68.09825,-73.32182,-76.43897,-71.19365]},
    {"t":5.32685, "x":6.08096, "y":5.47733, "heading":0.49035, "vx":-0.98619, "vy":0.94956, "omega":-0.07949, "ax":-3.00266, "ay":-4.45053, "alpha":0.38457, "fx":[-55.31001,-48.239,-42.93137,-51.00749], "fy":[-69.0222,-74.14672,-77.31706,-72.22968]},
    {"t":5.35188, "x":6.05534, "y":5.4997, "heading":0.48836, "vx":-1.06134, "vy":0.83818, "omega":-0.06986, "ax":-2.93862, "ay":-4.49412, "alpha":0.39009, "fx":[-54.41688,-47.26606,-41.72254,-49.87029], "fy":[-69.75067,-74.79073,-77.99766,-73.04352]},
    {"t":5.37691, "x":6.02785, "y":5.51927, "heading":0.48662, "vx":-1.13488, "vy":0.7257, "omega":-0.0601, "ax":-2.88572, "ay":-4.52913, "alpha":0.39461, "fx":[-53.67738,-46.46553,-40.7271,-48.92629], "fy":[-70.33939,-75.30699,-78.53963,-73.69876]},
    {"t":5.40194, "x":5.99855, "y":5.53602, "heading":0.48511, "vx":-1.2071, "vy":0.61235, "omega":-0.05023, "ax":-2.8413, "ay":-4.55783, "alpha":0.39837, "fx":[-53.05507,-45.79536,-39.89379,-48.13082], "fy":[-70.82495,-75.72991,-78.98076,-74.23698]},
    {"t":5.42696, "x":5.96745, "y":5.54992, "heading":0.48385, "vx":-1.27821, "vy":0.49828, "omega":-0.04026, "ax":-2.8035, "ay":-4.58178, "alpha":0.40152, "fx":[-52.52409,-45.22596,-39.18643,-47.45202], "fy":[-71.23225,-76.0827,-79.34638,-74.68642]},
    {"t":5.45199, "x":5.93458, "y":5.56095, "heading":0.48285, "vx":-1.34838, "vy":0.38362, "omega":-0.03021, "ax":-2.77094, "ay":-4.60206, "alpha":0.4042, "fx":[-52.06557,-44.73591,-38.57883,-46.8666], "fy":[-71.57889,-76.38159,-79.65405,-75.0669]},
    {"t":5.47702, "x":5.89997, "y":5.56911, "heading":0.48209, "vx":-1.41772, "vy":0.26844, "omega":-0.02009, "ax":-2.93111, "ay":-4.49923, "alpha":0.38396, "fx":[-54.21544,-47.20595,-41.70162,-49.65898], "fy":[-69.90356,-74.8253,-78.00571,-73.18388]},
    {"t":5.49541, "x":5.87339, "y":5.57329, "heading":0.48172, "vx":-1.47164, "vy":0.18567, "omega":-0.01303, "ax":-3.3632, "ay":-4.18165, "alpha":0.40516, "fx":[-61.04614,-53.72298,-48.91986,-57.5118], "fy":[-63.98444,-70.25621,-73.65043,-67.13964]},
    {"t":5.51381, "x":5.84575, "y":5.576, "heading":0.48148, "vx":-1.53351, "vy":0.10875, "omega":-0.00557, "ax":-3.93086, "ay":-3.64638, "alpha":0.43062, "fx":[-69.6003,-62.33415,-58.8908,-67.71084], "fy":[-54.49518,-62.68667,-65.88244,-56.76149]},
    {"t":5.5322, "x":5.81688, "y":5.57738, "heading":0.48138, "vx":-1.60582, "vy":0.04168, "omega":0.00235, "ax":-4.62146, "ay":-2.70713, "alpha":0.46057, "fx":[-79.30463,-73.18677,-72.01845,-79.44777], "fy":[-38.94314,-49.49532,-51.08762,-38.52459]},
    {"t":5.5506, "x":5.78655, "y":5.57769, "heading":0.48142, "vx":-1.69083, "vy":-0.00812, "omega":0.01082, "ax":-5.20378, "ay":-1.24797, "alpha":0.48595, "fx":[-86.74699,-83.60208,-84.40833,-87.49954], "fy":[-16.52762,-28.40923,-25.68312,-11.46007]},
    {"t":5.56899, "x":5.75457, "y":5.57733, "heading":0.48162, "vx":-1.78656, "vy":-0.03108, "omega":0.01976, "ax":-5.34244, "ay":-0.31174, "alpha":0.46804, "fx":[-88.23749,-87.19695,-87.81508,-88.12734], "fy":[-2.79691,-13.68248,-8.20842,4.18432]},
    {"t":5.58739, "x":5.7208, "y":5.5767, "heading":0.48199, "vx":-1.88483, "vy":-0.03681, "omega":0.02837, "ax":-5.34869, "ay":-0.22659, "alpha":0.41561, "fx":[-88.24067,-87.49938,-87.95751,-88.0906], "fy":[-1.76,-11.4117,-6.25507,4.52344]},
    {"t":5.60578, "x":5.68523, "y":5.57599, "heading":0.48251, "vx":-1.98322, "vy":-0.04098, "omega":0.03601, "ax":-5.35258, "ay":-0.16952, "alpha":0.3556, "fx":[-88.22366,-87.70936,-88.02858,-88.08212], "fy":[-1.15606,-9.42423,-4.81534,4.24597]},
    {"t":5.62418, "x":5.64784, "y":5.5752, "heading":0.48317, "vx":-2.08169, "vy":-0.0441, "omega":0.04255, "ax":-5.35522, "ay":-0.12463, "alpha":0.28721, "fx":[-88.19673,-87.86894,-88.06599,-88.08575], "fy":[-0.75836,-7.45507,-3.59049,3.60658]},
    {"t":5.64257, "x":5.60864, "y":5.57437, "heading":0.48395, "vx":-2.1802, "vy":-0.04639, "omega":0.04784, "ax":-5.35678, "ay":-0.08659, "alpha":0.20899, "fx":[-88.16199,-87.98592,-88.08138,-88.09124], "fy":[-0.49687,-5.38926,-2.47924,2.67009]},
    {"t":5.66097, "x":5.56763, "y":5.5735, "heading":0.48483, "vx":-2.27874, "vy":-0.04799, "omega":0.05168, "ax":-5.35713, "ay":-0.05273, "alpha":0.11889, "fx":[-88.11923,-88.05578,-88.07961,-88.08845], "fy":[-0.34354,-3.14121,-1.43104,1.4474]},
    {"t":5.67936, "x":5.5248, "y":5.57261, "heading":0.48578, "vx":-2.37728, "vy":-0.04896, "omega":0.05387, "ax":-5.35584, "ay":-0.0214, "alpha":0.0142, "fx":[-88.06691,-88.06405,-88.06273,-88.0648], "fy":[-0.28943,-0.62566,-0.41489,-0.07754]},
    {"t":5.69776, "x":5.48017, "y":5.57171, "heading":0.48677, "vx":-2.4758, "vy":-0.04935, "omega":0.05413, "ax":-5.35222, "ay":0.00865, "alpha":-0.10875, "fx":[-88.00205,-87.98364,-88.03129,-88.00298], "fy":[-0.33864,2.25693,0.59132,-1.94047]},
    {"t":5.71615, "x":5.43372, "y":5.5708, "heading":0.48777, "vx":-2.57426, "vy":-0.04919, "omega":0.05213, "ax":-5.34507, "ay":0.03853, "alpha":-0.25492, "fx":[-87.91961,-87.76786,-87.98479,-87.87786], "fy":[-0.50865,5.63324,1.60554,-4.19613]},
    {"t":5.73455, "x":5.38546, "y":5.5699, "heading":0.48873, "vx":-2.67258, "vy":-0.04848, "omega":0.04744, "ax":-5.33247, "ay":0.06934, "alpha":-0.43123, "fx":[-87.81088,-87.33684,-87.92185,-87.65167], "fy":[-0.83571,9.67253,2.6442,-6.92052]},
    {"t":5.75295, "x":5.33539, "y":5.56902, "heading":0.4896, "vx":-2.77068, "vy":-0.04721, "omega":0.03951, "ax":-5.31113, "ay":0.10228, "alpha":-0.64749, "fx":[-87.65997,-86.55162,-87.84008,-87.2664], "fy":[-1.38858,14.6071,3.72395,-10.21533]},
    {"t":5.77134, "x":5.28353, "y":5.56817, "heading":0.49033, "vx":-2.86837, "vy":-0.04532, "omega":0.0276, "ax":-5.27537, "ay":0.13846, "alpha":-0.91792, "fx":[-87.43489,-85.16386,-87.73593,-86.6314], "fy":[-2.30137,20.75803,4.86319,-14.21343]},
    {"t":5.78974, "x":5.22987, "y":5.56736, "heading":0.49084, "vx":-2.96542, "vy":-0.04278, "omega":0.01071, "ax":-5.21487, "ay":0.17783, "alpha":-1.26379, "fx":[-87.06123,-82.71816,-87.60424,-85.60312], "fy":[-3.86082,28.5569,6.08372,-19.08391]},
    {"t":5.80813, "x":5.17444, "y":5.56661, "heading":0.49103, "vx":-3.06135, "vy":-0.03951, "omega":-0.01254, "ax":-5.1099, "ay":0.21459, "alpha":-1.71821, "fx":[-86.32353,-78.36912,-87.43755,-83.95278], "fy":[-6.78682,38.51935,7.41282,-25.03144]},
    {"t":5.82653, "x":5.11726, "y":5.56592, "heading":0.4908, "vx":-3.15534, "vy":-0.03556, "omega":-0.04414, "ax":-4.91782, "ay":0.21525, "alpha":-2.34357, "fx":[-84.30761,-70.59851,-87.22489,-81.31814], "fy":[-13.46817,51.01652,8.88632,-32.27745]},
    {"t":5.84492, "x":5.05838, "y":5.5653, "heading":0.48999, "vx":-3.24581, "vy":-0.0316, "omega":-0.08725, "ax":-4.45618, "ay":-0.03731, "alpha":-3.45675, "fx":[-71.90689,-57.08678,-86.94973,-77.14374], "fy":[-37.48919,65.47814,10.55346,-40.99599]},
    {"t":5.86332, "x":4.99792, "y":5.56471, "heading":0.48838, "vx":-3.32778, "vy":-0.03229, "omega":-0.15084, "ax":-2.07256, "ay":-0.22999, "alpha":-7.61337, "fx":[56.88044,-35.94722,-86.58615,-70.66116], "fy":[-55.37097,78.89638,12.48412,-51.13645]},
    {"t":5.88171, "x":4.93636, "y":5.56408, "heading":0.48561, "vx":-3.36591, "vy":-0.03652, "omega":-0.29089, "ax":-1.15097, "ay":0.18324, "alpha":-8.69312, "fx":[80.70131,-9.27612,-86.08997,-61.03559], "fy":[-26.80036,86.19306,14.79113,-62.13189]},
    {"t":5.90011, "x":4.87425, "y":5.56344, "heading":0.48026, "vx":-3.38708, "vy":-0.03315, "omega":-0.4508, "ax":-0.49699, "ay":0.16328, "alpha":-9.10255, "fx":[84.19808,16.39323,-85.368,-47.91074], "fy":[-19.6477,85.28768,17.72473,-72.62588]},
    {"t":5.9185, "x":4.81186, "y":5.56285, "heading":0.47197, "vx":-3.39622, "vy":-0.03014, "omega":-0.61825, "ax":0.08158, "ay":0.0449, "alpha":-9.20473, "fx":[85.4095,36.245,-84.25298,-32.03577], "fy":[-16.97436,79.18022,21.61084,-80.86375]},
    {"t":5.9369, "x":4.74939, "y":5.56231, "heading":0.46059, "vx":-3.39472, "vy":-0.02932, "omega":-0.78757, "ax":0.5815, "ay":-0.04711, "alpha":-9.09767, "fx":[85.96162,50.03268,-82.41632,-15.33191], "fy":[-15.9271,71.55097,26.93788,-85.66029]},
    {"t":5.95529, "x":4.68705, "y":5.56176, "heading":0.44611, "vx":-3.38402, "vy":-0.03018, "omega":-0.95492, "ax":1.3742, "ay":0.04478, "alpha":-8.45895, "fx":[86.03678,63.57183,-72.27323,13.04713], "fy":[-13.96092,59.28827,42.80831,-85.19021]},
    {"t":5.97157, "x":4.63215, "y":5.56127, "heading":0.43056, "vx":-3.36165, "vy":-0.02945, "omega":-1.09261, "ax":3.92501, "ay":0.42013, "alpha":-4.49599, "fx":[86.25078,75.40754,44.20371,52.28962], "fy":[-11.25133,42.77527,63.92388,-67.81573]},
    {"t":5.98785, "x":4.57795, "y":5.56085, "heading":0.41278, "vx":-3.29777, "vy":-0.02262, "omega":-1.1658, "ax":5.11146, "ay":-0.1272, "alpha":-1.3617, "fx":[86.44727,84.25355,84.68832,80.79589], "fy":[-7.31106,19.74524,8.47551,-29.2757]},
    {"t":6.00413, "x":4.52494, "y":5.56047, "heading":0.3938, "vx":-3.21456, "vy":-0.02469, "omega":-1.18796, "ax":5.25964, "ay":-0.16405, "alpha":0.20836, "fx":[86.45947,86.27436,86.58524,86.61246], "fy":[-1.46723,-6.66571,-3.79204,1.13539]},
    {"t":6.0204, "x":4.47332, "y":5.56004, "heading":0.37446, "vx":-3.12895, "vy":-0.02736, "omega":-1.18457, "ax":5.15401, "ay":-0.23603, "alpha":1.33478, "fx":[85.82162,81.05963,86.759,85.34366], "fy":[7.13187,-30.70279,-9.47553,17.52272]},
    {"t":6.03668, "x":4.42307, "y":5.55957, "heading":0.35518, "vx":-3.04506, "vy":-0.0312, "omega":-1.16284, "ax":4.94612, "ay":-0.24902, "alpha":2.24241, "fx":[83.46011,71.8449,86.59508,83.41053], "fy":[19.44113,-48.8895,-13.20123,26.27153]},
    {"t":6.05296, "x":4.37416, "y":5.55902, "heading":0.33625, "vx":-2.96455, "vy":-0.03525, "omega":-1.12634, "ax":4.67419, "ay":-0.15745, "alpha":3.07755, "fx":[77.33112,61.85615,86.30803,81.93059], "fy":[35.89247,-61.35838,-16.082,31.19246]},
    {"t":6.06924, "x":4.32652, "y":5.55843, "heading":0.31792, "vx":-2.88846, "vy":-0.03781, "omega":-1.07625, "ax":4.32629, "ay":0.00961, "alpha":3.95198, "fx":[64.96584,52.67237,85.95918,80.94647], "fy":[54.72471,-69.64927,-18.50232,34.05907]},
    {"t":6.08551, "x":4.28008, "y":5.55782, "heading":0.3004, "vx":-2.81804, "vy":-0.03766, "omega":-1.01192, "ax":3.90892, "ay":0.16784, "alpha":4.86174, "fx":[46.44614,44.73094,85.57522,80.34109], "fy":[71.10912,-75.1871,-20.6225,35.73957]},
    {"t":6.10179, "x":4.23473, "y":5.55723, "heading":0.28393, "vx":-2.75442, "vy":-0.03493, "omega":-0.93278, "ax":3.48869, "ay":0.24778, "alpha":5.68061, "fx":[26.28069,37.9997,85.17211,80.00186], "fy":[81.06918,-78.95169,-22.51806,36.6972]},
    {"t":6.11807, "x":4.19035, "y":5.55669, "heading":0.26875, "vx":-2.69763, "vy":-0.03089, "omega":-0.84032, "ax":3.13145, "ay":0.25188, "alpha":6.31651, "fx":[9.03808,32.31572,84.76133,79.84337], "fy":[85.15704,-81.56137,-24.22838,37.19894]},
    {"t":6.13434, "x":4.14686, "y":5.55622, "heading":0.25507, "vx":-2.64666, "vy":-0.02679, "omega":-0.7375, "ax":2.85282, "ay":0.21539, "alpha":6.77696, "fx":[-4.03292,27.50907,84.35176,79.80493], "fy":[85.93735,-83.40127,-25.77697,37.4076]},
    {"t":6.15062, "x":4.10415, "y":5.55581, "heading":0.24306, "vx":-2.60022, "vy":-0.02329, "omega":-0.62719, "ax":2.63894, "ay":0.16427, "alpha":7.10881, "fx":[-13.66561,23.43632,83.94998,79.84474], "fy":[85.27478,-84.71538,-27.18091,37.42581]},
    {"t":6.1669, "x":4.06218, "y":5.55546, "heading":0.23286, "vx":-2.55727, "vy":-0.02061, "omega":-0.51148, "ax":2.47148, "ay":0.11039, "alpha":7.35445, "fx":[-20.92796,19.98381,83.56043,79.93493], "fy":[84.05935,-85.66259,-28.4552,37.31885]},
    {"t":6.18318, "x":4.02088, "y":5.55513, "heading":0.22453, "vx":-2.51704, "vy":-0.01882, "omega":-0.39177, "ax":2.33577, "ay":0.05765, "alpha":7.54324, "fx":[-26.68037,17.0629,83.18529,80.058], "fy":[82.62964,-86.34949,-29.61516,37.12692]},
    {"t":6.19945, "x":3.98022, "y":5.55484, "heading":0.21815, "vx":-2.47902, "vy":-0.01788, "omega":-0.26898, "ax":2.22122, "ay":0.00626, "alpha":7.69437, "fx":[-31.54151,14.60411,82.82398,80.20487], "fy":[81.06931,-86.84952,-30.6788,36.87091]},
    {"t":6.21573, "x":3.94016, "y":5.55455, "heading":0.21377, "vx":-2.44286, "vy":-0.01778, "omega":-0.14374, "ax":2.11993, "ay":-0.04553, "alpha":7.82061, "fx":[-35.96886,12.55165,82.4718,80.3748], "fy":[79.33772,-87.21457,-31.67066,36.55287]},
    {"t":6.23201, "x":3.90068, "y":5.55425, "heading":0.21144, "vx":-2.40835, "vy":-0.01852, "omega":-0.01644, "ax":2.02523, "ay":-0.10128, "alpha":7.9311, "fx":[-40.35252,10.85859,82.11663,80.5782], "fy":[77.3011,-87.48206,-32.62974,36.14911]},
    {"t":6.24829, "x":3.86175, "y":5.55394, "heading":0.21117, "vx":-2.37539, "vy":-0.02017, "omega":0.11266, "ax":1.92971, "ay":-0.16798, "alpha":8.0335, "fx":[-45.13861,9.48138,81.72987,80.84633], "fy":[74.67494,-87.67975,-33.62966,35.5862]},
    {"t":6.26456, "x":3.82334, "y":5.55358, "heading":0.213, "vx":-2.34398, "vy":-0.0229, "omega":0.24342, "ax":1.82105, "ay":-0.26217, "alpha":8.13635, "fx":[-51.09918,8.37122,81.24049,81.25956], "fy":[70.75177,-87.82935,-34.8333,34.66755]},
    {"t":6.28084, "x":3.78542, "y":5.55318, "heading":0.21696, "vx":-2.31434, "vy":-0.02717, "omega":0.37586, "ax":1.67668, "ay":-0.42298, "alpha":8.24661, "fx":[-59.67102,7.47499,80.51419,81.95852], "fy":[63.63175,-87.94776,-36.51523,33.01114]},
    {"t":6.29712, "x":3.74798, "y":5.55268, "heading":0.22308, "vx":-2.28704, "vy":-0.03405, "omega":0.5101, "ax":1.49382, "ay":-0.69092, "alpha":8.3346, "fx":[-70.99707,6.79754,79.56232,82.88682], "fy":[50.54125,-88.03951,-38.57637,30.63194]},
    {"t":6.3134, "x":3.71095, "y":5.55203, "heading":0.23138, "vx":-2.26273, "vy":-0.0453, "omega":0.64576, "ax":1.32433, "ay":-1.06892, "alpha":8.31597, "fx":[-81.64208,6.36255,78.57032,83.81139], "fy":[30.35873,-88.10467,-40.58598,28.0284]},
    {"t":6.32967, "x":3.67429, "y":5.55115, "heading":0.2419, "vx":-2.24117, "vy":-0.0627, "omega":0.78112, "ax":1.23867, "ay":-1.50349, "alpha":8.12716, "fx":[-86.95697,6.15198,77.66076,84.61282], "fy":[6.05365,-88.14743,-42.32412,25.53202]},
    {"t":6.34595, "x":3.63797, "y":5.54993, "heading":0.25461, "vx":-2.22101, "vy":-0.08717, "omega":0.91341, "ax":1.25502, "ay":-1.90481, "alpha":7.81228, "fx":[-85.73636,6.13219,76.87295,85.27482], "fy":[-16.5998,-88.17243,-43.75936,23.25047]},
    {"t":6.36223, "x":3.60199, "y":5.54826, "heading":0.26948, "vx":-2.20058, "vy":-0.11818, "omega":1.04058, "ax":1.33279, "ay":-2.21818, "alpha":7.47511, "fx":[-80.64189,6.27369,76.21692,85.80994], "fy":[-34.01412,-88.1827,-44.91032,21.21553]},
    {"t":6.37851, "x":3.56634, "y":5.54605, "heading":0.28642, "vx":-2.17889, "vy":-0.15428, "omega":1.16225, "ax":1.42828, "ay":-2.44422, "alpha":7.18068, "fx":[-74.54237,6.55322,75.6913,86.23729], "fy":[-46.2024,-88.17983,-45.80661,19.43025]},
    {"t":6.39478, "x":3.53107, "y":5.54321, "heading":0.30533, "vx":-2.15564, "vy":-0.19407, "omega":1.27913, "ax":1.51999, "ay":-2.60477, "alpha":6.94426, "fx":[-68.84806,6.95325,75.29005,86.57573], "fy":[-54.56197,-88.1644,-46.47735,17.88589]},
    {"t":6.41106, "x":3.49618, "y":5.53971, "heading":0.32616, "vx":-2.1309, "vy":-0.23647, "omega":1.39217, "ax":1.74842, "ay":-2.83138, "alpha":6.47198, "fx":[-57.37147,9.88433,75.31356,87.16885], "fy":[-66.85359,-87.94114,-46.52021,15.09241]},
    {"t":6.43466, "x":3.44638, "y":5.53334, "heading":0.35901, "vx":-2.08964, "vy":-0.30328, "omega":1.5449, "ax":1.85676, "ay":-2.82887, "alpha":6.3891, "fx":[-53.39732,12.31344,76.3027,86.90172], "fy":[-70.06503,-87.62803,-44.86795,16.50349]},
    {"t":6.45826, "x":3.39758, "y":5.52539, "heading":0.39547, "vx":-2.04582, "vy":-0.37004, "omega":1.69568, "ax":1.97255, "ay":-2.81701, "alpha":6.30756, "fx":[-49.14871,14.95417,77.35173,86.57923], "fy":[-73.10573,-87.20965,-43.02096,18.0591]},
    {"t":6.48186, "x":3.34985, "y":5.51588, "heading":0.43548, "vx":-1.99927, "vy":-0.43652, "omega":1.84453, "ax":2.09564, "ay":-2.79525, "alpha":6.22649, "fx":[-44.62259,17.80984,78.44783,86.1967], "fy":[-75.95098,-86.66436,-40.97262,19.74166]},
    {"t":6.50546, "x":3.30326, "y":5.5048, "heading":0.47901, "vx":-1.94981, "vy":-0.50249, "omega":1.99147, "ax":2.22612, "ay":-2.76318, "alpha":6.1443, "fx":[-39.79914,20.88506,79.57682,85.751], "fy":[-78.5832,-85.96704,-38.71581,21.52939]},
    {"t":6.52906, "x":3.25786, "y":5.49217, "heading":0.52601, "vx":-1.89728, "vy":-0.56769, "omega":2.13647, "ax":2.36442, "ay":-2.72038, "alpha":6.05867, "fx":[-34.6406,24.18591,80.723,85.2416], "fy":[-80.98536,-85.08826,-36.24306,23.39508]},
    {"t":6.55265, "x":3.21375, "y":5.47801, "heading":0.57643, "vx":-1.84148, "vy":-0.63189, "omega":2.27944, "ax":2.51131, "ay":-2.66637, "alpha":5.96644, "fx":[-29.09009,27.72021,81.86897,84.67199], "fy":[-83.13413,-83.99291,-33.54673,25.30433]},
    {"t":6.57625, "x":3.17099, "y":5.46236, "heading":0.63022, "vx":-1.78222, "vy":-0.69482, "omega":2.42025, "ax":2.66798, "ay":-2.60049, "alpha":5.86353, "fx":[-23.06959,31.49787,82.99549,84.05158], "fy":[-84.99235,-82.63838,-30.61924,27.2134]},
    {"t":6.59985, "x":3.12967, "y":5.44524, "heading":0.68734, "vx":-1.71925, "vy":-0.75619, "omega":2.55862, "ax":2.83612, "ay":-2.52175, "alpha":5.74463, "fx":[-16.47669,35.5314,84.08119,83.39807], "fy":[-86.49932,-80.97172,-27.45334,29.06643]},
    {"t":6.62345, "x":3.08989, "y":5.42669, "heading":0.74772, "vx":-1.65233, "vy":-0.8157, "omega":2.69419, "ax":3.01805, "ay":-2.42863, "alpha":5.60277, "fx":[-9.17961,39.83653,85.10242,82.74024], "fy":[-87.5569,-78.92549,-24.04249,30.79202]},
    {"t":6.64705, "x":3.05174, "y":5.40677, "heading":0.8113, "vx":-1.5811, "vy":-0.87301, "omega":2.82641, "ax":3.21686, "ay":-2.31866, "alpha":5.42874, "fx":[-1.01131,44.43292,86.03303,82.12101], "fy":[-88.00725,-76.41117,-20.3814,32.29929]},
    {"t":6.67065, "x":3.01532, "y":5.38552, "heading":0.878, "vx":-1.50519, "vy":-0.92773, "omega":2.95452, "ax":3.43652, "ay":-2.18786, "alpha":5.21014, "fx":[8.23441,49.34477,86.84414,81.59952], "fy":[-87.59601,-73.30857,-16.46667,33.47403]},
    {"t":6.69425, "x":2.98076, "y":5.36301, "heading":0.94772, "vx":-1.42409, "vy":-0.97936, "omega":3.07747, "ax":3.68173, "ay":-2.02947, "alpha":4.93035, "fx":[18.79546,54.60041,87.5041,81.2504], "fy":[-85.91102,-69.44831,-12.29783,34.17682]},
    {"t":6.71785, "x":2.94818, "y":5.33934, "heading":1.02035, "vx":-1.3372, "vy":-1.02725, "omega":3.19383, "ax":3.95706, "ay":-1.8321, "alpha":4.56746, "fx":[30.8958,60.22864,87.97845,81.15624], "fy":[-82.28581,-64.58187,-7.87877,34.2475]},
    {"t":6.74145, "x":2.91772, "y":5.31459, "heading":1.09572, "vx":-1.24382, "vy":-1.07049, "omega":3.30161, "ax":4.2642, "ay":-1.57669, "alpha":4.0946, "fx":[44.59653,66.2452,88.23025,81.38797], "fy":[-75.67586,-58.32918,-3.21989,33.5249]},
    {"t":6.76505, "x":2.88956, "y":5.28888, "heading":1.17363, "vx":-1.14319, "vy":-1.1077, "omega":3.39824, "ax":4.59511, "ay":-1.23371, "alpha":3.48434, "fx":[59.42303,72.61019,88.221,81.9703], "fy":[-64.61025,-50.08651,1.65857,31.89577]},
    {"t":6.78864, "x":2.86386, "y":5.2624, "heading":1.25383, "vx":-1.03475, "vy":-1.13681, "omega":3.48047, "ax":4.9196, "ay":-0.76559, "alpha":2.72197, "fx":[73.71168,79.10088,87.91264,82.84151], "fy":[-47.58551,-38.87244,6.72143,29.38326]},
    {"t":6.81224, "x":2.84081, "y":5.23536, "heading":1.33596, "vx":-0.91865, "vy":-1.15488, "omega":3.5447, "ax":5.17417, "ay":-0.1433, "alpha":1.82302, "fx":[84.25086,84.9478,87.27144,83.83984], "fy":[-24.45705,-23.1325,11.9105,26.25393]},
    {"t":6.83584, "x":2.82057, "y":5.20807, "heading":1.41961, "vx":-0.79655, "vy":-1.15826, "omega":3.58773, "ax":5.27137, "ay":0.62697, "alpha":0.82252, "fx":[87.75279,87.92093,86.27562,84.75314], "fy":[1.88799,-0.84255,17.1313,23.05931]},
    {"t":6.85944, "x":2.80324, "y":5.18091, "heading":1.50428, "vx":-0.67215, "vy":-1.14346, "omega":3.60714, "ax":5.1257, "ay":1.48834, "alpha":-0.27125, "fx":[83.74542,83.03356,84.93001,85.41289], "fy":[26.57397,28.57754,22.22708,20.51084]},
    {"t":6.88304, "x":2.7888, "y":5.15434, "heading":1.5894, "vx":-0.55119, "vy":-1.10834, "omega":3.60073, "ax":4.6938, "ay":2.30421, "alpha":-1.41826, "fx":[74.79896,64.87487,83.29688,85.74499], "fy":[46.29076,59.11927,26.92089,19.2193]},
    {"t":6.90664, "x":2.7771, "y":5.12882, "heading":1.67438, "vx":-0.44042, "vy":-1.05396, "omega":3.56727, "ax":4.07949, "ay":2.89414, "alpha":-2.42806, "fx":[63.91154,37.10042,81.56519,85.73482], "fy":[60.58341,79.61353,30.66767,19.48541]},
    {"t":6.93024, "x":2.76785, "y":5.10476, "heading":1.75856, "vx":-0.34415, "vy":-0.98566, "omega":3.50997, "ax":3.48017, "ay":3.21219, "alpha":-3.17738, "fx":[52.9315,10.37194,80.22115,85.36925], "fy":[70.48449,87.33402,32.18067,21.26914]},
    {"t":6.95384, "x":2.76069, "y":5.08239, "heading":1.84139, "vx":-0.26202, "vy":-0.90986, "omega":3.43498, "ax":3.0004, "ay":3.28942, "alpha":-3.80642, "fx":[42.65011,-10.35644,80.42616,84.61884], "fy":[77.21928,87.44625,27.3825,24.30033]},
    {"t":6.97744, "x":2.75535, "y":5.06183, "heading":1.92246, "vx":-0.19121, "vy":-0.83223, "omega":3.34516, "ax":2.61983, "ay":2.91381, "alpha":-4.91718, "fx":[33.29342,-25.5656,81.12678,83.45407], "fy":[81.75001,84.3561,-2.68483,28.22237]},
    {"t":7.00103, "x":2.75156, "y":5.04301, "heading":2.0014, "vx":-0.12939, "vy":-0.76347, "omega":3.22911, "ax":1.55393, "ay":1.89441, "alpha":-7.35013, "fx":[24.8546,-36.86869,32.338,81.87938], "fy":[84.74394,80.13781,-72.93971,32.65489]},
    {"t":7.02463, "x":2.74894, "y":5.02552, "heading":2.0776, "vx":-0.09272, "vy":-0.71876, "omega":3.05566, "ax":0.75863, "ay":1.7637, "alpha":-7.97718, "fx":[17.26767,-45.51783,-1.79621,79.94245], "fy":[86.64536,75.62113,-83.52702,37.26063]},
    {"t":7.04823, "x":2.74697, "y":5.00904, "heading":2.14971, "vx":-0.07481, "vy":-0.67714, "omega":2.86741, "ax":0.45579, "ay":1.76014, "alpha":-8.10286, "fx":[10.49178,-52.28281,-5.96378,77.73239], "fy":[87.7535,71.16186,-84.91536,41.76592]},
    {"t":7.07183, "x":2.74533, "y":4.99355, "heading":2.21738, "vx":-0.06406, "vy":-0.63561, "omega":2.67619, "ax":0.30882, "ay":1.75373, "alpha":-8.16107, "fx":[4.44918,-57.68,-1.79371,75.33567], "fy":[88.2906,66.90405,-85.87025,46.02015]},
    {"t":7.09543, "x":2.7439, "y":4.97904, "heading":2.28054, "vx":-0.05677, "vy":-0.59422, "omega":2.48359, "ax":0.23451, "ay":1.7502, "alpha":-8.19502, "fx":[-0.94013,-62.05483,5.5879,72.83127], "fy":[88.41783,62.90389,-86.15614,49.94646]},
    {"t":7.11903, "x":2.74263, "y":4.96551, "heading":2.33915, "vx":-0.05124, "vy":-0.55292, "omega":2.2902, "ax":0.20151, "ay":1.75622, "alpha":-8.2117, "fx":[-5.74592,-65.6417,14.35227,70.28861], "fy":[88.25302,59.18308,-85.43994,53.51172]},
    {"t":7.14263, "x":2.74147, "y":4.95295, "heading":2.39319, "vx":-0.04648, "vy":-0.51147, "omega":2.09641, "ax":0.19227, "ay":1.77479, "alpha":-8.21285, "fx":[-10.02727,-68.60497,23.51188,67.76587], "fy":[87.8842,55.74937,-83.61462,56.7103]},
    {"t":7.16623, "x":2.74043, "y":4.94137, "heading":2.44267, "vx":-0.04194, "vy":-0.46959, "omega":1.9026, "ax":0.19489, "ay":1.80573, "alpha":-8.20001, "fx":[-13.83401,-71.06381,32.40605,65.31002], "fy":[87.37853,52.6048,-80.77215,59.55309]},
    {"t":7.18983, "x":2.7395, "y":4.93079, "heading":2.48756, "vx":-0.03734, "vy":-0.42697, "omega":1.70909, "ax":0.20112, "ay":1.84656, "alpha":-8.1757, "fx":[-17.20826,-73.10743,40.58534,62.95801], "fy":[86.78812,49.74899,-77.14753,62.06014]},
    {"t":7.21343, "x":2.73867, "y":4.92123, "heading":2.5279, "vx":-0.0326, "vy":-0.3834, "omega":1.51615, "ax":0.20569, "ay":1.89353, "alpha":-8.14326, "fx":[-20.18588,-74.80446,47.78041,60.73828], "fy":[86.15396,47.18041,-73.05127,64.25582]},
    {"t":7.23702, "x":2.73796, "y":4.91271, "heading":2.56368, "vx":-0.02774, "vy":-0.33871, "omega":1.32397, "ax":0.20586, "ay":1.94257, "alpha":-8.10634, "fx":[-22.79762,-76.20882,53.87339,58.67232], "fy":[85.50857,44.89681,-68.80643,66.16587]},
    {"t":7.26062, "x":2.73736, "y":4.90526, "heading":2.59492, "vx":-0.02289, "vy":-0.29287, "omega":1.13267, "ax":0.2007, "ay":1.98999, "alpha":-8.06845, "fx":[-25.06995,-77.36357,58.8575,56.77605], "fy":[84.87785,42.8953,-64.70523,67.81554]},
    {"t":7.28422, "x":2.73688, "y":4.8989, "heading":2.62165, "vx":-0.01815, "vy":-0.24591, "omega":0.94227, "ax":0.19042, "ay":2.03271, "alpha":-8.03263, "fx":[-27.02573,-78.30345,62.79235,55.06099], "fy":[84.28241,41.17243,-60.98993,69.22855]},
    {"t":7.30782, "x":2.7365, "y":4.89366, "heading":2.64389, "vx":-0.01366, "vy":-0.19794, "omega":0.7527, "ax":0.17573, "ay":2.06833, "alpha":-8.00141, "fx":[-28.68473,-79.05653,65.76389,53.53526], "fy":[83.73854,39.72417,-57.8533,70.42645]},
    {"t":7.33142, "x":2.73623, "y":4.88957, "heading":2.66165, "vx":-0.00951, "vy":-0.14913, "omega":0.56388, "ax":0.15733, "ay":2.09488, "alpha":-7.97695, "fx":[-30.06397,-79.64547,67.85297,52.20434], "fy":[83.25896,38.54589,-55.451,71.42843]},
    {"t":7.35502, "x":2.73605, "y":4.88663, "heading":2.67496, "vx":-0.0058, "vy":-0.09969, "omega":0.37563, "ax":0.13556, "ay":2.11062, "alpha":-7.9612, "fx":[-31.17804,-80.08838,69.11071,51.0717], "fy":[82.85334,37.63235,-53.91911,72.25111]},
    {"t":7.37862, "x":2.73595, "y":4.88487, "heading":2.68382, "vx":-0.0026, "vy":-0.04988, "omega":0.18776, "ax":0.11003, "ay":2.11373, "alpha":-7.95608, "fx":[-32.03937,-80.39948,69.53605,50.13932], "fy":[82.52878,36.97768,-53.39305,72.90859]},
    {"t":7.40222, "x":2.73592, "y":4.88428, "heading":2.68825, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":1, "targetTimestamp":1.0733, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":1, "targetTimestamp":1.0733, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":10, "targetTimestamp":7.40222, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":10, "targetTimestamp":7.40222, "offset":{"exp":"4 s", "val":4.0}}, "event":null}]
}
