{
 "name":"Match45Outtatheway",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.631880044937134, "y":4.1905198097229, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3395297527313232, "y":5.496350288391113, "heading":0.2337437321352692, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.703829765319824, "y":5.496350288391113, "heading":0.17985349979247828, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.185069561004639, "y":5.574310302734375, "heading":0.2782998128777076, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.631880044937134 m", "val":3.631880044937134}, "y":{"exp":"4.1905198097229 m", "val":4.1905198097229}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3395297527313232 m", "val":3.3395297527313232}, "y":{"exp":"5.496350288391113 m", "val":5.496350288391113}, "heading":{"exp":"0.23374373213526922 rad", "val":0.2337437321352692}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.703829765319824 m", "val":4.703829765319824}, "y":{"exp":"5.496350288391113 m", "val":5.496350288391113}, "heading":{"exp":"0.17985349979247828 rad", "val":0.17985349979247828}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.185069561004639 m", "val":6.185069561004639}, "y":{"exp":"5.574310302734375 m", "val":5.574310302734375}, "heading":{"exp":"0.2782998128777076 rad", "val":0.2782998128777076}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.35,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26422,1.97753,2.91524],
  "samples":[
    {"t":0.0, "x":3.63188, "y":4.19052, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.02811, "ay":2.76212, "alpha":0.17923, "fx":[-27.84842,-28.63089,-27.3491,-26.56382], "fy":[37.41394,36.81739,37.77816,38.33566]},
    {"t":0.05746, "x":3.62853, "y":4.19508, "heading":0.0, "vx":-0.11654, "vy":0.15872, "omega":0.0103, "ax":-2.02811, "ay":2.76153, "alpha":0.18552, "fx":[-27.85717,-28.66691,-27.34038,-26.52761], "fy":[37.40043,36.78198,37.77706,38.35369]},
    {"t":0.11493, "x":3.61849, "y":4.20876, "heading":0.00059, "vx":-0.23309, "vy":0.31741, "omega":0.02096, "ax":-2.0281, "ay":2.76071, "alpha":0.19437, "fx":[-27.87,-28.71724,-27.32748,-26.47698], "fy":[37.38111,36.7324,37.77603,38.37884]},
    {"t":0.17239, "x":3.60174, "y":4.23156, "heading":0.0018, "vx":-0.34963, "vy":0.47606, "omega":0.03213, "ax":-2.02808, "ay":2.75948, "alpha":0.20763, "fx":[-27.88959,-28.79243,-27.30762,-26.40122], "fy":[37.35196,36.65807,37.77485,38.41636]},
    {"t":0.22986, "x":3.5783, "y":4.26347, "heading":0.00364, "vx":-0.46618, "vy":0.63463, "omega":0.04406, "ax":-2.02804, "ay":2.75742, "alpha":0.22964, "fx":[-27.92205,-28.91679,-27.27429,-26.27552], "fy":[37.30372,36.53444,37.77306,38.47826]},
    {"t":0.28732, "x":3.54817, "y":4.30449, "heading":0.00617, "vx":-0.58272, "vy":0.79308, "omega":0.05726, "ax":-2.02791, "ay":2.75332, "alpha":0.27316, "fx":[-27.98517,-29.16161,-27.20807,-26.02648], "fy":[37.20933,36.28834,37.76916,38.59958]},
    {"t":0.34479, "x":3.51133, "y":4.35461, "heading":0.00946, "vx":-0.69925, "vy":0.9513, "omega":0.07295, "ax":-2.02711, "ay":2.74112, "alpha":0.39968, "fx":[-28.16144,-29.86465,-27.01239,-25.29921], "fy":[36.94176,35.56096,37.75549,38.94366]},
    {"t":0.40225, "x":3.4678, "y":4.41381, "heading":0.01366, "vx":-0.81574, "vy":1.10882, "omega":0.09592, "ax":-1.15679, "ay":1.80944, "alpha":6.41086, "fx":[-31.79539,-42.72495,9.9495,1.60556], "fy":[30.31499,3.88446,21.50879,42.7817]},
    {"t":0.45972, "x":3.41902, "y":4.48051, "heading":0.01917, "vx":-0.88221, "vy":1.2128, "omega":0.46432, "ax":-0.0472, "ay":-0.03415, "alpha":9.63685, "fx":[-29.29824,-27.94117,27.54176,27.12839], "fy":[21.88312,-23.88556,-23.69853,23.84191]},
    {"t":0.51718, "x":3.36824, "y":4.55015, "heading":0.04585, "vx":-0.88492, "vy":1.21084, "omega":1.0181, "ax":0.22832, "ay":0.16498, "alpha":-0.2958, "fx":[4.00182,3.92502,2.21407,2.2866], "fy":[1.56357,2.99436,2.93007,1.4919]},
    {"t":0.57465, "x":3.31777, "y":4.62, "heading":0.10436, "vx":-0.8718, "vy":1.22032, "omega":1.0011, "ax":0.81742, "ay":0.56082, "alpha":-8.6047, "fx":[38.54922,30.15037,-12.1794,-12.02739], "fy":[-6.14023,26.47221,34.14823,-23.95442]},
    {"t":0.63211, "x":3.26902, "y":4.69105, "heading":0.16188, "vx":-0.82483, "vy":1.25254, "omega":0.50663, "ax":2.37068, "ay":1.38789, "alpha":-4.11747, "fx":[43.71425,34.63651,12.57373,38.11393], "fy":[5.5861,27.77307,40.715,1.46995]},
    {"t":0.68958, "x":3.22553, "y":4.76532, "heading":0.191, "vx":-0.6886, "vy":1.3323, "omega":0.27002, "ax":3.00268, "ay":1.31963, "alpha":-1.61903, "fx":[44.67339,39.77942,35.00781,43.97828], "fy":[9.85118,22.68911,28.86454,10.42423]},
    {"t":0.74704, "x":3.19092, "y":4.84406, "heading":0.20651, "vx":-0.51605, "vy":1.40813, "omega":0.17699, "ax":3.23427, "ay":0.95277, "alpha":-0.90357, "fx":[45.49786,43.05989,42.05297,45.43425], "fy":[8.23721,16.86109,18.92998,7.8319]},
    {"t":0.80451, "x":3.16661, "y":4.92655, "heading":0.21668, "vx":-0.3302, "vy":1.46288, "omega":0.12506, "ax":3.3582, "ay":0.52858, "alpha":-0.61531, "fx":[46.22973,45.18494,45.10344,46.27222], "fy":[4.25323,10.6499,10.77338,3.09461]},
    {"t":0.86197, "x":3.15318, "y":5.01149, "heading":0.22387, "vx":-0.13722, "vy":1.49326, "omega":0.08971, "ax":3.40409, "ay":-0.22257, "alpha":-0.47462, "fx":[46.29332,46.50978,46.47084,46.01461], "fy":[-4.53966,0.29733,-1.2153,-6.65689]},
    {"t":0.91943, "x":3.15091, "y":5.09693, "heading":0.22903, "vx":0.0584, "vy":1.48047, "omega":0.06243, "ax":3.12958, "ay":-1.37423, "alpha":-0.39845, "fx":[42.58483,43.76975,42.70468,41.28714], "fy":[-18.84889,-15.88954,-18.53741,-21.52474]},
    {"t":0.9769, "x":3.15944, "y":5.17973, "heading":0.23261, "vx":0.23824, "vy":1.4015, "omega":0.03953, "ax":2.87229, "ay":-1.85928, "alpha":-0.34248, "fx":[39.27307,40.44876,38.95249,37.66737], "fy":[-25.08245,-23.13128,-25.56159,-27.42756]},
    {"t":1.03436, "x":3.17787, "y":5.2572, "heading":0.23489, "vx":0.40329, "vy":1.29465, "omega":0.01985, "ax":2.70076, "ay":-2.10391, "alpha":-0.30441, "fx":[37.03948,38.09625,36.48861,35.38077], "fy":[-28.3051,-26.86125,-29.00267,-30.34902]},
    {"t":1.09183, "x":3.2055, "y":5.32812, "heading":0.23603, "vx":0.55849, "vy":1.17375, "omega":0.00236, "ax":2.58411, "ay":-2.24751, "alpha":-0.27792, "fx":[35.50292,36.45469,34.83674,33.86159], "fy":[-30.22692,-29.06867,-30.98625,-32.05236]},
    {"t":1.14929, "x":3.24186, "y":5.39186, "heading":0.23616, "vx":0.70698, "vy":1.0446, "omega":-0.01361, "ax":2.50091, "ay":-2.34094, "alpha":-0.25871, "fx":[34.39695,35.2678,33.67128,32.79139], "fy":[-31.49091,-30.50995,-32.26119,-33.1577]},
    {"t":1.20676, "x":3.28662, "y":5.44803, "heading":0.23538, "vx":0.8507, "vy":0.91008, "omega":-0.02848, "ax":2.43898, "ay":-2.40623, "alpha":-0.2442, "fx":[33.56759,34.37705,32.81117,32.00065], "fy":[-32.38142,-31.51877,-33.14419,-33.92943]},
    {"t":1.26422, "x":3.33953, "y":5.49635, "heading":0.23374, "vx":0.99085, "vy":0.77181, "omega":-0.04251, "ax":2.42499, "ay":-2.42133, "alpha":-0.20554, "fx":[33.32246,34.0032,32.67476,31.9942], "fy":[-32.63977,-31.92853,-33.28564,-33.94179]},
    {"t":1.32907, "x":3.40888, "y":5.54131, "heading":0.23099, "vx":1.1481, "vy":0.61479, "omega":-0.05584, "ax":2.44988, "ay":-2.39597, "alpha":-0.18952, "fx":[33.62296,34.25875,33.05285,32.41518], "fy":[-32.32526,-31.64916,-32.90536,-33.53522]},
    {"t":1.39391, "x":3.48848, "y":5.57614, "heading":0.22737, "vx":1.30697, "vy":0.45943, "omega":-0.06813, "ax":2.48061, "ay":-2.36389, "alpha":-0.16958, "fx":[33.99644,34.57437,33.51661,32.93512], "fy":[-31.92605,-31.29774,-32.42671,-33.01869]},
    {"t":1.45876, "x":3.57845, "y":5.60096, "heading":0.22295, "vx":1.46782, "vy":0.30614, "omega":-0.07912, "ax":2.51947, "ay":-2.32208, "alpha":-0.14419, "fx":[34.47324,34.97391,34.09778,33.59263], "fy":[-31.40249,-30.84241,-31.80706,-32.34161]},
    {"t":1.52361, "x":3.67893, "y":5.61593, "heading":0.21782, "vx":1.6312, "vy":0.15556, "omega":-0.08847, "ax":2.57008, "ay":-2.26541, "alpha":-0.11082, "fx":[35.10233,35.49559,34.84588,34.44851], "fy":[-30.68653,-30.22942,-30.9749,-31.4176]},
    {"t":1.58845, "x":3.79011, "y":5.62125, "heading":0.21208, "vx":1.79786, "vy":0.00866, "omega":-0.09566, "ax":2.63851, "ay":-2.18443, "alpha":-0.06511, "fx":[35.96769,36.20451,35.84197,35.60305], "fy":[-29.65134,-29.36073,-29.80128,-30.08729]},
    {"t":1.6533, "x":3.91224, "y":5.61722, "heading":0.20588, "vx":1.96896, "vy":-0.13299, "omega":-0.09988, "ax":2.73555, "ay":-2.05994, "alpha":0.00109, "fx":[37.22402,37.21995,37.22555,37.22962], "fy":[-28.03218,-28.0376,-28.03019,-28.02477]},
    {"t":1.71814, "x":4.04567, "y":5.60427, "heading":0.1994, "vx":2.14635, "vy":-0.26657, "omega":-0.09981, "ax":2.88137, "ay":-1.84677, "alpha":0.10448, "fx":[39.17855,38.78055,39.24522,39.63167], "fy":[-25.18083,-25.7924,-25.0831,-24.46514]},
    {"t":1.78299, "x":4.19091, "y":5.5831, "heading":0.19293, "vx":2.33319, "vy":-0.38632, "omega":-0.09304, "ax":3.11101, "ay":-1.41455, "alpha":0.2829, "fx":[42.42863,41.39466,42.30008,43.21244], "fy":[-19.08492,-21.24699,-19.40175,-17.26174]},
    {"t":1.84783, "x":4.34874, "y":5.55507, "heading":0.1869, "vx":2.53493, "vy":-0.47805, "omega":-0.07469, "ax":3.39033, "ay":-0.28402, "alpha":0.62908, "fx":[46.39298,45.60661,46.08631,46.45333], "fy":[-1.2905,-8.67019,-5.90005,0.40131]},
    {"t":1.91268, "x":4.52025, "y":5.52348, "heading":0.18205, "vx":2.75477, "vy":-0.49647, "omega":-0.0339, "ax":2.35082, "ay":2.41073, "alpha":1.26631, "fx":[24.34833,33.17886,38.40797,32.02227], "fy":[39.42222,32.22759,25.982,33.58684]},
    {"t":1.97753, "x":4.70383, "y":5.49635, "heading":0.17985, "vx":2.90721, "vy":-0.34014, "omega":0.04822, "ax":-0.4335, "ay":3.36019, "alpha":1.08552, "fx":[-10.86902,-11.38738,0.04475,-1.38406], "fy":[45.14085,44.96066,46.3844,46.41265]},
    {"t":2.05567, "x":4.92968, "y":5.48003, "heading":0.18362, "vx":2.87334, "vy":-0.07757, "omega":0.13304, "ax":-2.78403, "ay":1.97284, "alpha":0.36708, "fx":[-38.0926,-39.43911,-37.73809,-36.26816], "fy":[26.64114,24.58513,27.10024,29.05727]},
    {"t":2.13381, "x":5.14572, "y":5.47999, "heading":0.19402, "vx":2.65579, "vy":0.07659, "omega":0.16173, "ax":-3.30631, "ay":0.87705, "alpha":0.02421, "fx":[-44.9797,-45.03949,-45.00382,-44.94308], "fy":[11.98205,11.75409,11.88692,12.11576]},
    {"t":2.21195, "x":5.34315, "y":5.48865, "heading":0.20666, "vx":2.39742, "vy":0.14513, "omega":0.16362, "ax":-3.40444, "ay":0.3576, "alpha":-0.10519, "fx":[-46.36491,-46.2404,-46.29563,-46.40654], "fy":[4.51304,5.65383,5.20516,4.09267]},
    {"t":2.2901, "x":5.5201, "y":5.50109, "heading":0.21944, "vx":2.13139, "vy":0.17307, "omega":0.1554, "ax":-3.42339, "ay":0.0765, "alpha":-0.17012, "fx":[-46.60349,-46.54915,-46.57823,-46.60787], "fy":[0.35084,2.29194,1.68792,-0.16674]},
    {"t":2.36824, "x":5.6762, "y":5.51485, "heading":0.23158, "vx":1.86387, "vy":0.17905, "omega":0.1421, "ax":-3.42346, "ay":-0.09631, "alpha":-0.20894, "fx":[-46.56437,-46.61825,-46.61974,-46.54011], "fy":[-2.23664,0.20051,-0.45397,-2.75238]},
    {"t":2.44638, "x":5.8114, "y":5.52854, "heading":0.24269, "vx":1.59635, "vy":0.17153, "omega":0.12578, "ax":-3.41856, "ay":-0.21248, "alpha":-0.2347, "fx":[-46.45677,-46.61186,-46.59244,-46.41486], "fy":[-3.98247,-1.21486,-1.89047,-4.47775]},
    {"t":2.52453, "x":5.9257, "y":5.5413, "heading":0.25252, "vx":1.32922, "vy":0.15492, "omega":0.10744, "ax":-3.4126, "ay":-0.29566, "alpha":-0.25302, "fx":[-46.33918,-46.58077,-46.54562,-46.28612], "fy":[-5.23341,-2.23227,-2.9197,-5.70792]},
    {"t":2.60267, "x":6.01915, "y":5.5525, "heading":0.26091, "vx":1.06254, "vy":0.13182, "omega":0.08767, "ax":-3.40679, "ay":-0.35806, "alpha":-0.26668, "fx":[-46.22865,-46.54275,-46.49543,-46.16819], "fy":[-6.17151,-2.99748,-3.6927,-6.62798]},
    {"t":2.68081, "x":6.09178, "y":5.56171, "heading":0.26776, "vx":0.79633, "vy":0.10384, "omega":0.06683, "ax":-3.40146, "ay":-0.40655, "alpha":-0.27723, "fx":[-46.12941,-46.5044,-46.44749,-46.06397], "fy":[-6.90067,-3.59382,-4.29372,-7.34098]},
    {"t":2.75896, "x":6.14363, "y":5.56858, "heading":0.27299, "vx":0.53053, "vy":0.07207, "omega":0.04516, "ax":-3.3967, "ay":-0.4453, "alpha":-0.28559, "fx":[-46.04153,-46.46808,-46.40361,-45.97294], "fy":[-7.48424,-4.07222,-4.77328,-7.90857]},
    {"t":2.8371, "x":6.17471, "y":5.57285, "heading":0.27651, "vx":0.2651, "vy":0.03727, "omega":0.02285, "ax":-3.39248, "ay":-0.47697, "alpha":-0.29235, "fx":[-45.96379,-46.43451,-46.36424,-45.89368], "fy":[-7.96294,-4.4655,-5.16347,-8.36983]},
    {"t":2.91524, "x":6.18507, "y":5.57431, "heading":0.2783, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
