{
 "name":"Middle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":4.0, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":4.0, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":2.6, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.5,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67042,1.86085],
  "samples":[
    {"t":0.0, "x":3.6, "y":4.0, "heading":0.0, "vx":-3.27774, "vy":0.0, "omega":0.0, "ax":4.8529, "ay":0.0, "alpha":0.0, "fx":[66.03718,66.03718,66.03718,66.03718], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.07449, "x":3.3693, "y":4.0, "heading":0.0, "vx":-2.91624, "vy":0.0, "omega":0.0, "ax":4.88425, "ay":0.0, "alpha":0.0, "fx":[66.46378,66.46378,66.46378,66.46378], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14898, "x":3.16562, "y":4.0, "heading":0.0, "vx":-2.55241, "vy":0.0, "omega":0.0, "ax":4.89054, "ay":0.0, "alpha":0.0, "fx":[66.54942,66.54942,66.54942,66.54942], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22347, "x":2.98906, "y":4.0, "heading":0.0, "vx":-2.18811, "vy":0.0, "omega":0.0, "ax":4.89324, "ay":0.0, "alpha":0.0, "fx":[66.58615,66.58615,66.58615,66.58615], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29796, "x":2.83964, "y":4.0, "heading":0.0, "vx":-1.8236, "vy":0.0, "omega":0.0, "ax":4.89475, "ay":0.0, "alpha":0.0, "fx":[66.60657,66.60657,66.60657,66.60657], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37245, "x":2.71738, "y":4.0, "heading":0.0, "vx":-1.45899, "vy":0.0, "omega":0.0, "ax":4.8957, "ay":0.0, "alpha":0.0, "fx":[66.61957,66.61957,66.61957,66.61957], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44695, "x":2.62228, "y":4.0, "heading":0.0, "vx":-1.0943, "vy":0.0, "omega":0.0, "ax":4.89636, "ay":0.0, "alpha":0.0, "fx":[66.62857,66.62857,66.62857,66.62857], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52144, "x":2.55435, "y":4.0, "heading":0.0, "vx":-0.72957, "vy":0.0, "omega":0.0, "ax":4.89685, "ay":0.0, "alpha":0.0, "fx":[66.63517,66.63517,66.63517,66.63517], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59593, "x":2.51359, "y":4.0, "heading":0.0, "vx":-0.3648, "vy":0.0, "omega":0.0, "ax":4.89722, "ay":0.0, "alpha":0.0, "fx":[66.64021,66.64021,66.64021,66.64021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67042, "x":2.5, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.84692, "ay":-3.98569, "alpha":0.0, "fx":[-38.74023,-38.74023,-38.74023,-38.74023], "fy":[-54.23632,-54.23632,-54.23632,-54.23632]},
    {"t":0.77864, "x":2.48333, "y":3.97666, "heading":0.0, "vx":-0.3081, "vy":-0.43133, "omega":0.0, "ax":-2.84663, "ay":-3.98529, "alpha":0.0, "fx":[-38.73633,-38.73633,-38.73633,-38.73633], "fy":[-54.23086,-54.23086,-54.23086,-54.23086]},
    {"t":0.88686, "x":2.43332, "y":3.90664, "heading":0.0, "vx":-0.61616, "vy":-0.86262, "omega":0.0, "ax":-2.84615, "ay":-3.98462, "alpha":0.0, "fx":[-38.72982,-38.72982,-38.72982,-38.72982], "fy":[-54.22175,-54.22175,-54.22175,-54.22175]},
    {"t":0.99508, "x":2.34997, "y":3.78996, "heading":0.0, "vx":-0.92417, "vy":-1.29384, "omega":0.0, "ax":-2.8452, "ay":-3.98328, "alpha":0.0, "fx":[-38.71682,-38.71682,-38.71682,-38.71682], "fy":[-54.20355,-54.20355,-54.20355,-54.20355]},
    {"t":1.1033, "x":2.23329, "y":3.62661, "heading":0.0, "vx":-1.23208, "vy":-1.72491, "omega":0.0, "ax":-2.84233, "ay":-3.97927, "alpha":0.0, "fx":[-38.67783,-38.67783,-38.67783,-38.67783], "fy":[-54.14896,-54.14896,-54.14896,-54.14896]},
    {"t":1.21152, "x":2.08331, "y":3.41664, "heading":0.0, "vx":-1.53968, "vy":-2.15555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31974, "x":1.91669, "y":3.18336, "heading":0.0, "vx":-1.53968, "vy":-2.15555, "omega":0.0, "ax":2.84233, "ay":3.97927, "alpha":0.0, "fx":[38.67783,38.67783,38.67783,38.67783], "fy":[54.14896,54.14896,54.14896,54.14896]},
    {"t":1.42796, "x":1.76671, "y":2.97339, "heading":0.0, "vx":-1.23208, "vy":-1.72491, "omega":0.0, "ax":2.8452, "ay":3.98328, "alpha":0.0, "fx":[38.71682,38.71682,38.71682,38.71682], "fy":[54.20355,54.20355,54.20355,54.20355]},
    {"t":1.53618, "x":1.65003, "y":2.81004, "heading":0.0, "vx":-0.92417, "vy":-1.29384, "omega":0.0, "ax":2.84615, "ay":3.98462, "alpha":0.0, "fx":[38.72982,38.72982,38.72982,38.72982], "fy":[54.22175,54.22175,54.22175,54.22175]},
    {"t":1.6444, "x":1.56668, "y":2.69336, "heading":0.0, "vx":-0.61616, "vy":-0.86262, "omega":0.0, "ax":2.84663, "ay":3.98529, "alpha":0.0, "fx":[38.73633,38.73633,38.73633,38.73633], "fy":[54.23086,54.23086,54.23086,54.23086]},
    {"t":1.75263, "x":1.51667, "y":2.62334, "heading":0.0, "vx":-0.3081, "vy":-0.43133, "omega":0.0, "ax":2.84692, "ay":3.98569, "alpha":0.0, "fx":[38.74023,38.74023,38.74023,38.74023], "fy":[54.23632,54.23632,54.23632,54.23632]},
    {"t":1.86085, "x":1.5, "y":2.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
