{
 "name":"Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":2.5, "heading":-2.356194490192345, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7, "y":2.5, "heading":3.9269908169872414, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":0.8, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":3.8, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.67012357711792, "y":2.495915651321411, "heading":0.7853981633974483, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":2.5, "heading":0.7853981633974483, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.62156343460083, "y":3.597777843475342, "heading":0.15991284897338184, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":2.6, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7 m", "val":5.7}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"0.8 m", "val":0.8}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"3.8 m", "val":3.8}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.67012357711792 m", "val":5.67012357711792}, "y":{"exp":"2.495915651321411 m", "val":2.495915651321411}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.62156343460083 m", "val":2.62156343460083}, "y":{"exp":"3.597777843475342 m", "val":3.597777843475342}, "heading":{"exp":"0.15991284897338184 rad", "val":0.15991284897338184}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.5,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23357,2.57821,4.0973,5.21713,5.85465,6.79572,7.9037],
  "samples":[
    {"t":0.0, "x":3.5, "y":2.5, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.87656, "ay":-0.03053, "alpha":-1.15984, "fx":[66.63279,66.02233,66.65136,66.13019], "fy":[-1.2788,-9.12061,0.43009,8.3076]},
    {"t":0.1028, "x":3.52577, "y":2.49984, "heading":-2.35619, "vx":0.5013, "vy":-0.00314, "omega":-0.11923, "ax":4.87604, "ay":-0.0342, "alpha":-1.16219, "fx":[66.62501,66.00768,66.64656,66.12876], "fy":[-1.33802,-9.18446,0.38722,8.27379]},
    {"t":0.2056, "x":3.60306, "y":2.49934, "heading":-2.36845, "vx":1.00254, "vy":-0.00665, "omega":-0.2387, "ax":4.87543, "ay":-0.03931, "alpha":-1.15803, "fx":[66.61595,65.98824,66.6397,66.13126], "fy":[-1.29495,-9.2608,0.23018,8.18593]},
    {"t":0.30839, "x":3.73188, "y":2.49844, "heading":-2.39299, "vx":1.50373, "vy":-0.01069, "omega":-0.35774, "ax":4.87455, "ay":-0.04654, "alpha":-1.14687, "fx":[66.60194,65.96094,66.62743,66.13682], "fy":[-1.15986,-9.3502,-0.0499,8.02664]},
    {"t":0.41119, "x":3.91222, "y":2.4971, "heading":-2.42976, "vx":2.00482, "vy":-0.01548, "omega":-0.47564, "ax":4.87279, "ay":-0.05708, "alpha":-1.12725, "fx":[66.57229,65.91777,66.60051,66.14095], "fy":[-0.95366,-9.44598,-0.46679,7.75925]},
    {"t":0.51399, "x":4.14405, "y":2.49521, "heading":-2.47866, "vx":2.50573, "vy":-0.02135, "omega":-0.59151, "ax":4.86727, "ay":-0.07349, "alpha":-1.09084, "fx":[66.477,65.82232,66.5179,66.11362], "fy":[-0.7285,-9.49369,-1.04702,7.26911]},
    {"t":0.61679, "x":4.42735, "y":2.49262, "heading":-2.53946, "vx":3.00607, "vy":-0.0289, "omega":-0.70365, "ax":0.85147, "ay":0.2231, "alpha":9.41764, "fx":[43.99603,22.68614,-26.26976,5.93409], "fy":[0.84484,35.68463,9.63687,-34.02281]},
    {"t":0.71958, "x":4.74087, "y":2.49083, "heading":-2.6118, "vx":3.0936, "vy":-0.00597, "omega":0.26446, "ax":-4.86161, "ay":0.19896, "alpha":1.1266, "fx":[-66.46625,-65.46579,-66.42737,-66.26342], "fy":[1.28089,11.68335,3.63595,-5.77057]},
    {"t":0.82238, "x":5.0332, "y":2.49127, "heading":-2.58461, "vx":2.59384, "vy":0.01448, "omega":0.38027, "ax":-4.86464, "ay":0.27457, "alpha":1.125, "fx":[-66.52052,-65.38085,-66.46253,-66.42396], "fy":[2.77983,12.63095,4.31446,-4.78016]},
    {"t":0.92518, "x":5.27413, "y":2.49421, "heading":-2.54552, "vx":2.09377, "vy":0.04271, "omega":0.49592, "ax":-4.86348, "ay":0.32451, "alpha":1.14004, "fx":[-66.49291,-65.27469,-66.46875,-66.48832], "fy":[3.97788,13.31884,4.59913,-4.2323]},
    {"t":1.02798, "x":5.46367, "y":2.50031, "heading":-2.49454, "vx":1.59381, "vy":0.07607, "omega":0.61311, "ax":-4.86212, "ay":0.35298, "alpha":1.16337, "fx":[-66.44361,-65.20488,-66.486,-66.51581], "fy":[4.95861,13.72935,4.53212,-4.00718]},
    {"t":1.13077, "x":5.60182, "y":2.51, "heading":-2.43151, "vx":1.094, "vy":0.11235, "omega":0.73271, "ax":-2.70311, "ay":-4.07815, "alpha":0.56535, "fx":[-33.15775,-38.65611,-40.08966,-35.22974], "fy":[-57.82633,-54.30421,-53.25745,-56.59027]},
    {"t":1.23357, "x":5.7, "y":2.5, "heading":-2.35619, "vx":0.81613, "vy":-0.30687, "omega":0.79082, "ax":-0.45383, "ay":-4.87222, "alpha":0.54362, "fx":[-1.9842,-6.21711,-10.30578,-6.19546], "fy":[-66.62291,-66.36038,-65.85149,-66.36567]},
    {"t":1.30827, "x":5.7597, "y":2.46348, "heading":-2.29712, "vx":0.78222, "vy":-0.67083, "omega":0.83143, "ax":3.7315, "ay":-3.14215, "alpha":1.16218, "fx":[54.13994,54.7401,46.91501,47.31449], "fy":[-38.83872,-37.97548,-47.30284,-46.91368]},
    {"t":1.38297, "x":5.82855, "y":2.4046, "heading":-2.23501, "vx":1.06097, "vy":-0.90556, "omega":0.91825, "ax":3.74707, "ay":-3.12411, "alpha":1.12944, "fx":[54.39477,54.66412,47.08127,47.81673], "fy":[-38.46619,-38.06782,-47.12462,-46.39]},
    {"t":1.45768, "x":5.91826, "y":2.32824, "heading":-2.16641, "vx":1.34089, "vy":-1.13894, "omega":1.00262, "ax":3.75761, "ay":-3.11219, "alpha":1.08004, "fx":[54.54835,54.45492,47.22891,48.29845], "fy":[-38.22685,-38.34282,-46.95871,-45.87152]},
    {"t":1.53238, "x":6.02891, "y":2.23447, "heading":-2.09152, "vx":1.62159, "vy":-1.37142, "omega":1.0833, "ax":3.76666, "ay":-3.10226, "alpha":1.00316, "fx":[54.59784,54.13276,47.46986,48.82279], "fy":[-38.12347,-38.76109,-46.68785,-45.28699]},
    {"t":1.60708, "x":6.16055, "y":2.12337, "heading":-2.01059, "vx":1.90296, "vy":-1.60317, "omega":1.15824, "ax":3.77622, "ay":-3.09179, "alpha":0.87471, "fx":[54.4677,53.67515,47.95262,49.44852], "fy":[-38.25322,-39.33425,-46.14511,-44.55709]},
    {"t":1.68178, "x":6.31324, "y":1.99498, "heading":-1.92407, "vx":2.18505, "vy":-1.83413, "omega":1.22358, "ax":3.78974, "ay":-3.0754, "alpha":0.62006, "fx":[53.89135,52.99486,49.06747,50.32592], "fy":[-38.94503,-40.13168,-44.85821,-43.46251]},
    {"t":1.75648, "x":6.48705, "y":1.84939, "heading":-1.83267, "vx":2.46816, "vy":-2.06387, "omega":1.2699, "ax":3.81992, "ay":-3.01838, "alpha":-0.19471, "fx":[51.19503,51.62984,52.74856,52.34919], "fy":[-42.05639,-41.53666,-40.09841,-40.60227]},
    {"t":1.83119, "x":6.68208, "y":1.68679, "heading":-1.7378, "vx":2.75351, "vy":-2.28935, "omega":1.25535, "ax":-2.99635, "ay":2.0869, "alpha":-8.69476, "fx":[-64.79053,-57.7224,-0.80815,-39.77337], "fy":[6.8824,-10.47619,65.06865,52.11725]},
    {"t":1.90589, "x":6.87941, "y":1.5216, "heading":-1.64402, "vx":2.52968, "vy":-2.13345, "omega":0.60584, "ax":-3.66624, "ay":3.10648, "alpha":-2.19128, "fx":[-59.01053,-53.41534,-38.74758,-48.38402], "fy":[30.41696,39.25026,53.89812,45.52373]},
    {"t":1.98059, "x":7.05816, "y":1.37089, "heading":-1.59877, "vx":2.2558, "vy":-1.90139, "omega":0.44215, "ax":-3.71063, "ay":3.11158, "alpha":-1.72678, "fx":[-57.94745,-52.76535,-41.8356,-49.42542], "fy":[32.6629,40.4374,51.71447,44.55164]},
    {"t":2.05529, "x":7.21631, "y":1.23754, "heading":-1.56574, "vx":1.97861, "vy":-1.66895, "omega":0.31315, "ax":-3.72398, "ay":3.11471, "alpha":-1.54998, "fx":[-57.51118,-52.41898,-42.91178,-49.85808], "fy":[33.52302,40.99216,50.8916,44.13013]},
    {"t":2.12999, "x":7.35373, "y":1.12155, "heading":-1.54234, "vx":1.70042, "vy":-1.43628, "omega":0.19737, "ax":-3.72742, "ay":3.11993, "alpha":-1.45749, "fx":[-57.24826,-52.16422,-43.40859,-50.06619], "fy":[34.02084,41.36925,50.50339,43.92767]},
    {"t":2.2047, "x":7.47035, "y":1.02297, "heading":-1.5276, "vx":1.42198, "vy":-1.20321, "omega":0.08849, "ax":-3.72488, "ay":3.12837, "alpha":-1.40242, "fx":[-57.0399,-51.94595,-43.62965,-50.13356], "fy":[34.40007,41.67494,50.33394,43.87178]},
    {"t":2.2794, "x":7.56619, "y":0.94181, "heading":-1.52099, "vx":1.14372, "vy":-0.96952, "omega":-0.01627, "ax":-3.71614, "ay":3.14217, "alpha":-1.36789, "fx":[-56.82592,-51.72069,-43.65534,-50.07158], "fy":[34.7733,41.9754,50.32608,43.95679]},
    {"t":2.3541, "x":7.64126, "y":0.87815, "heading":-1.52221, "vx":0.86612, "vy":-0.73479, "omega":-0.11846, "ax":-3.69554, "ay":3.16865, "alpha":-1.34553, "fx":[-56.51749,-51.38198,-43.43519,-49.81772], "fy":[35.28732,42.40438,50.52654,44.25459]},
    {"t":2.4288, "x":7.69565, "y":0.83211, "heading":-1.53106, "vx":0.59006, "vy":-0.49809, "omega":-0.21897, "ax":-3.2338, "ay":3.64248, "alpha":-1.25907, "fx":[-51.10349,-44.04847,-36.65224,-44.21526], "fy":[42.76227,49.99013,55.65164,49.86009]},
    {"t":2.5035, "x":7.7307, "y":0.80506, "heading":-1.54741, "vx":0.34849, "vy":-0.22599, "omega":-0.31303, "ax":-2.4132, "ay":4.23653, "alpha":-1.11445, "fx":[-40.49324,-30.99391,-25.53527,-34.33048], "fy":[52.92683,58.98971,61.55806,57.12416]},
    {"t":2.57821, "x":7.75, "y":0.8, "heading":-1.5708, "vx":0.16822, "vy":0.09049, "omega":-0.39628, "ax":-1.40503, "ay":4.67596, "alpha":-0.91925, "fx":[-25.93449,-15.67538,-13.00371,-21.86373], "fy":[61.3979,64.77947,65.37324,62.96707]},
    {"t":2.68671, "x":7.75998, "y":0.83735, "heading":-1.6138, "vx":0.01576, "vy":0.59786, "omega":-0.49602, "ax":-0.29857, "ay":4.87386, "alpha":-0.87878, "fx":[-10.22367,0.85151,1.19162,-8.07083], "fy":[65.85479,66.63755,66.63826,66.15883]},
    {"t":2.79522, "x":7.75993, "y":0.93091, "heading":-1.66762, "vx":-0.01664, "vy":1.12671, "omega":-0.59138, "ax":-0.0223, "ay":4.88494, "alpha":-0.79973, "fx":[-5.88496,4.16301,4.51725,-4.009], "fy":[66.376,66.50551,66.48897,66.52198]},
    {"t":2.90373, "x":7.758, "y":1.08192, "heading":-1.73179, "vx":-0.01906, "vy":1.65676, "omega":-0.67815, "ax":0.00431, "ay":4.88762, "alpha":-0.67962, "fx":[-4.85149,3.47481,4.43908,-2.82802], "fy":[66.44875,66.53379,66.48355,66.5723]},
    {"t":3.01223, "x":7.75595, "y":1.29047, "heading":-1.80537, "vx":-0.01859, "vy":2.1871, "omega":-0.7519, "ax":0.02934, "ay":4.8908, "alpha":-0.46628, "fx":[-3.05857,2.40422,3.62459,-1.37301], "fy":[66.53675,66.56217,66.51351,66.59913]},
    {"t":3.12074, "x":7.75411, "y":1.55657, "heading":-1.88696, "vx":-0.01541, "vy":2.71779, "omega":-0.80249, "ax":0.06901, "ay":4.89132, "alpha":0.02589, "fx":[1.13136,0.85166,0.74619,1.02717], "fy":[66.5573,66.56161,66.56231,66.55842]},
    {"t":3.22925, "x":7.75285, "y":1.88027, "heading":-1.97403, "vx":-0.00792, "vy":3.24853, "omega":-0.79968, "ax":0.19478, "ay":4.77985, "alpha":2.28955, "fx":[17.22188,-2.09824,-16.10689,11.58522], "fy":[64.15211,66.41173,64.35908,65.2494]},
    {"t":3.33775, "x":7.75313, "y":2.26089, "heading":-2.0608, "vx":0.01322, "vy":3.76718, "omega":-0.55125, "ax":-0.14089, "ay":-4.00788, "alpha":7.01139, "fx":[52.1355,-36.36024,-32.05691,8.613], "fy":[-40.92618,-53.20794,-58.13694,-65.88237]},
    {"t":3.44626, "x":7.75374, "y":2.64607, "heading":-2.12062, "vx":-0.00207, "vy":3.3323, "omega":0.20954, "ax":0.11691, "ay":-4.74035, "alpha":2.93373, "fx":[25.73277,-3.7819,-19.05062,3.46348], "fy":[-61.36929,-66.3713,-63.78587,-66.49575]},
    {"t":3.55477, "x":7.7542, "y":2.97974, "heading":-2.09788, "vx":0.01062, "vy":2.81793, "omega":0.52787, "ax":0.06134, "ay":-4.80319, "alpha":2.29006, "fx":[19.66526,-3.72908,-15.49899,2.90143], "fy":[-63.63035,-66.47068,-64.78456,-66.55745]},
    {"t":3.66328, "x":7.75571, "y":3.25723, "heading":-2.0406, "vx":0.01727, "vy":2.29675, "omega":0.77636, "ax":0.02845, "ay":-4.82606, "alpha":1.994, "fx":[16.81284,-4.76598,-13.63719,3.1391], "fy":[-64.46568,-66.43834,-65.22122,-66.56232]},
    {"t":3.77178, "x":7.75776, "y":3.47803, "heading":-1.95636, "vx":0.02036, "vy":1.77309, "omega":0.99272, "ax":-0.00276, "ay":-4.83792, "alpha":1.81302, "fx":[14.79283,-6.31541,-12.32363,3.69596], "fy":[-64.97117,-66.32651,-65.49302,-66.54259]},
    {"t":3.88029, "x":7.75995, "y":3.64194, "heading":-1.84865, "vx":0.02006, "vy":1.24814, "omega":1.18944, "ax":-0.3662, "ay":-4.83167, "alpha":1.67525, "fx":[7.95454,-13.5921,-14.97872,0.6834], "fy":[-66.16439,-65.23688,-64.94465,-66.64724]},
    {"t":3.9888, "x":7.75997, "y":3.74893, "heading":-1.71958, "vx":-0.01968, "vy":0.72387, "omega":1.37122, "ax":-1.33084, "ay":-4.66765, "alpha":1.53892, "fx":[-9.67005,-28.9268,-24.11396,-9.72849], "fy":[-65.94087,-60.04281,-62.14067,-65.94108]},
    {"t":4.0973, "x":7.75, "y":3.8, "heading":-1.5708, "vx":-0.16408, "vy":0.2174, "omega":1.5382, "ax":-1.91136, "ay":-4.47236, "alpha":1.35177, "fx":[-22.34025,-35.89722,-28.69692,-17.10301], "fy":[-62.7632,-56.12936,-60.1413,-64.40177]},
    {"t":4.15329, "x":7.73782, "y":3.80516, "heading":-1.48467, "vx":-0.2711, "vy":-0.03301, "omega":1.61389, "ax":-2.03522, "ay":-4.41663, "alpha":1.38127, "fx":[-25.48571,-37.65401,-29.34538,-18.2943], "fy":[-61.54724,-54.96215,-59.82365,-64.06871]},
    {"t":4.20929, "x":7.71945, "y":3.79639, "heading":-1.39431, "vx":-0.38506, "vy":-0.2803, "omega":1.69123, "ax":-2.18014, "ay":-4.3458, "alpha":1.42285, "fx":[-29.03357,-39.51876,-30.21924,-19.89602], "fy":[-59.94842,-53.63212,-59.38227,-63.58362]},
    {"t":4.26528, "x":7.69447, "y":3.77388, "heading":-1.29961, "vx":-0.50712, "vy":-0.52363, "omega":1.7709, "ax":-2.35135, "ay":-4.25407, "alpha":1.47662, "fx":[-33.00534,-41.5306,-31.40616,-22.04426], "fy":[-57.84869,-52.08386,-58.75729,-62.86375]},
    {"t":4.32127, "x":7.66239, "y":3.7379, "heading":-1.20046, "vx":-0.63878, "vy":-0.76182, "omega":1.85357, "ax":-2.55568, "ay":-4.13269, "alpha":1.53892, "fx":[-37.40813,-43.74496,-33.02999,-24.92508], "fy":[-55.09437,-50.23106,-57.85263,-61.76879]},
    {"t":4.37726, "x":7.62262, "y":3.68876, "heading":-1.09667, "vx":-0.78187, "vy":-0.99322, "omega":1.93974, "ax":-2.80202, "ay":-3.96801, "alpha":1.59864, "fx":[-42.22275,-46.23763,-35.2677,-28.78871], "fy":[-51.4858,-47.9371,-56.50672,-60.05325]},
    {"t":4.43325, "x":7.57445, "y":3.62693, "heading":-0.98807, "vx":-0.93876, "vy":-1.21539, "omega":2.02925, "ax":-3.10133, "ay":-3.73793, "alpha":1.63208, "fx":[-47.38343,-49.10709,-38.37031,-33.94819], "fy":[-46.76534,-44.98078,-54.4347,-57.27874]},
    {"t":4.48924, "x":7.51702, "y":3.55302, "heading":-0.87445, "vx":-1.11241, "vy":-1.42468, "omega":2.12063, "ax":-3.46476, "ay":-3.40583, "alpha":1.59893, "fx":[-52.7429,-52.46672,-42.67376,-40.707], "fy":[-40.60617,-40.99555,-51.11297,-52.66839]},
    {"t":4.54523, "x":7.44931, "y":3.46791, "heading":-0.75571, "vx":-1.30641, "vy":-1.61538, "omega":2.21016, "ax":-3.89496, "ay":-2.91188, "alpha":1.44816, "fx":[-58.0129,-56.3986,-48.53074,-49.06486], "fy":[-32.61208,-35.36741,-45.56285,-44.9547]},
    {"t":4.60122, "x":7.37005, "y":3.3729, "heading":-0.63196, "vx":-1.52449, "vy":-1.77842, "omega":2.29124, "ax":-4.36089, "ay":-2.17028, "alpha":1.14909, "fx":[-62.66836,-60.78656,-55.92191,-57.99121], "fy":[-22.36201,-27.10213,-36.06981,-32.59675]},
    {"t":4.65722, "x":7.27786, "y":3.26992, "heading":-0.50367, "vx":-1.76866, "vy":-1.89993, "omega":2.35558, "ax":-4.75315, "ay":-1.10554, "alpha":0.73642, "fx":[-65.83343,-64.86017,-63.28624,-64.73926], "fy":[-9.58397,-14.84366,-20.49996,-15.24814]},
    {"t":4.71321, "x":7.17138, "y":3.16181, "heading":-0.37178, "vx":-2.0348, "vy":-1.96183, "omega":2.39681, "ax":-4.88081, "ay":0.2334, "alpha":0.30803, "fx":[-66.2975,-66.48481,-66.50798,-66.37735], "fy":[5.43639,2.23822,0.82803,4.20178]},
    {"t":4.7692, "x":7.0498, "y":3.05233, "heading":-0.23758, "vx":-2.30808, "vy":-1.94877, "omega":2.41406, "ax":-4.62176, "ay":1.59227, "alpha":-0.06142, "fx":[-62.99532,-62.76003,-62.79036,-63.02184], "fy":[21.36427,22.04638,21.96601,21.29229]},
    {"t":4.82519, "x":6.91332, "y":2.94571, "heading":-0.10241, "vx":-2.56686, "vy":-1.85961, "omega":2.41062, "ax":-4.07885, "ay":2.69097, "alpha":-0.40769, "fx":[-55.9566,-53.7017,-55.16505,-57.19266], "fy":[35.98219,39.27636,37.21021,34.0038]},
    {"t":4.88118, "x":6.76321, "y":2.84581, "heading":0.03256, "vx":-2.79524, "vy":-1.70894, "omega":2.38779, "ax":-3.45955, "ay":3.44486, "alpha":-0.74234, "fx":[-46.66464,-43.10415,-47.62917,-50.90907], "fy":[47.43548,50.70728,46.49695,42.8676]},
    {"t":4.93717, "x":6.60128, "y":2.75553, "heading":0.16626, "vx":-2.98894, "vy":-1.51606, "omega":2.34623, "ax":-2.89731, "ay":3.923, "alpha":-1.02874, "fx":[-37.07914,-34.03885,-41.60061,-44.98501], "fy":[55.27254,57.21202,51.98207,49.06667]},
    {"t":4.99316, "x":6.42938, "y":2.67679, "heading":0.29763, "vx":-3.15116, "vy":-1.29641, "omega":2.28863, "ax":-2.43241, "ay":4.22158, "alpha":-1.24166, "fx":[-28.52223,-27.25487,-37.04152,-39.5799], "fy":[60.15435,60.75557,55.33904,53.53639]},
    {"t":5.04915, "x":6.24913, "y":2.61082, "heading":0.42577, "vx":-3.28736, "vy":-1.06003, "omega":2.21911, "ax":-2.0599, "ay":4.41158, "alpha":-1.37451, "fx":[-21.47609,-22.42316,-33.5824,-34.64086], "fy":[63.02963,62.71364,57.51557,56.86826]},
    {"t":5.10515, "x":6.06184, "y":2.55838, "heading":0.55002, "vx":-3.40269, "vy":-0.81302, "omega":2.14215, "ax":-1.76218, "ay":4.53667, "alpha":-1.43659, "fx":[-15.91367,-19.03532,-30.88348,-30.08475], "fy":[64.67073,63.83416,59.01752,59.41359]},
    {"t":5.16114, "x":5.86855, "y":2.51997, "heading":0.66996, "vx":-3.50136, "vy":-0.55901, "omega":2.06171, "ax":-1.52174, "ay":4.62219, "alpha":-1.44624, "fx":[-11.61386,-16.67113,-28.69488,-25.8502], "fy":[65.58945,64.50014,60.11892,61.38211]},
    {"t":5.21713, "x":5.67012, "y":2.49592, "heading":0.7854, "vx":-3.58656, "vy":-0.30021, "omega":1.98073, "ax":-1.84443, "ay":4.47942, "alpha":-1.86242, "fx":[-13.27887,-20.57983,-35.14903,-31.38659], "fy":[65.23768,63.33386,56.5527,58.69539]},
    {"t":5.27025, "x":5.47698, "y":2.48629, "heading":0.89063, "vx":-3.68455, "vy":-0.06223, "omega":1.88179, "ax":-3.57219, "ay":2.6124, "alpha":-5.99114, "fx":[-26.41431,-39.49928,-62.42622,-66.09859], "fy":[60.77988,53.44433,22.80608,5.16527]},
    {"t":5.32338, "x":5.27619, "y":2.48667, "heading":0.9906, "vx":-3.87433, "vy":0.07656, "omega":1.5635, "ax":-3.1487, "ay":0.4396, "alpha":-10.71323, "fx":[-14.92275,-53.94905,-64.14786,-38.36774], "fy":[56.52049,38.33937,-16.94236,-53.98969]},
    {"t":5.37651, "x":5.06591, "y":2.49136, "heading":1.07367, "vx":-4.04161, "vy":0.09991, "omega":0.99434, "ax":-0.50145, "ay":-0.49807, "alpha":-17.01456, "fx":[64.47265,-32.03621,-58.47798,-1.25265], "fy":[12.26588,57.46225,-30.79771,-66.0408]},
    {"t":5.42964, "x":4.85049, "y":2.49596, "heading":1.12649, "vx":-4.06825, "vy":0.07345, "omega":0.09041, "ax":2.584, "ay":-1.04181, "alpha":-13.02243, "fx":[65.85236,40.6784,-9.22629,43.34529], "fy":[6.34399,51.58491,-64.70356,-49.93244]},
    {"t":5.48276, "x":4.638, "y":2.49839, "heading":1.13129, "vx":-3.93097, "vy":0.0181, "omega":-0.60143, "ax":4.55045, "ay":-0.63282, "alpha":-4.48406, "fx":[66.26809,62.75062,59.04114,59.62621], "fy":[2.97274,20.99414,-29.44445,-28.96748]},
    {"t":5.53589, "x":4.43558, "y":2.49846, "heading":1.09934, "vx":-3.68922, "vy":-0.01552, "omega":-0.83966, "ax":4.8031, "ay":-0.34432, "alpha":-2.10903, "fx":[66.41723,65.66163,65.15252,64.20662], "fy":[0.86967,9.61157,-12.31196,-16.91113]},
    {"t":5.58902, "x":4.24636, "y":2.49715, "heading":1.05473, "vx":-3.43405, "vy":-0.03381, "omega":-0.9517, "ax":4.86238, "ay":-0.21638, "alpha":-1.0714, "fx":[66.47439,66.30519,66.15088,65.73422], "fy":[-0.28678,4.38649,-6.07708,-9.80049]},
    {"t":5.64214, "x":4.07078, "y":2.49505, "heading":1.00417, "vx":-3.17573, "vy":-0.04531, "omega":-1.00862, "ax":4.88155, "ay":-0.14144, "alpha":-0.48406, "fx":[66.50386,66.48452,66.42081,66.29894], "fy":[-0.8471,1.43511,-3.08373,-5.20303]},
    {"t":5.69527, "x":3.90896, "y":2.49244, "heading":0.95059, "vx":-2.91638, "vy":-0.05282, "omega":-1.03434, "ax":4.8883, "ay":-0.08709, "alpha":-0.11034, "fx":[66.52633,66.53046,66.51548,66.50307], "fy":[-0.97545,-0.40477,-1.39818,-1.96225]},
    {"t":5.7484, "x":3.76092, "y":2.48951, "heading":0.89564, "vx":-2.65668, "vy":-0.05745, "omega":-1.0402, "ax":4.18549, "ay":2.53242, "alpha":0.1015, "fx":[56.79866,57.35313,57.11041,56.55872], "fy":[34.72037,33.79787,34.21035,35.11379]},
    {"t":5.80152, "x":3.62568, "y":2.49004, "heading":0.84037, "vx":-2.43432, "vy":0.07709, "omega":-1.03481, "ax":2.58337, "ay":4.1583, "alpha":0.13849, "fx":[34.32624,35.6955,35.96092,34.6332], "fy":[57.0961,56.24992,56.08255,56.91232]},
    {"t":5.85465, "x":3.5, "y":2.5, "heading":0.7854, "vx":-2.29708, "vy":0.29801, "omega":-1.02745, "ax":2.23501, "ay":4.35693, "alpha":0.15788, "fx":[29.35069,30.89059,31.45167,29.96105], "fy":[59.82788,59.04715,58.75155,59.52585]},
    {"t":5.92187, "x":3.35064, "y":2.52988, "heading":0.71633, "vx":-2.14684, "vy":0.59088, "omega":-1.01684, "ax":2.39641, "ay":4.26921, "alpha":0.2288, "fx":[31.07655,33.23766,34.09371,32.03129], "fy":[58.94278,57.75102,57.2521,58.43159]},
    {"t":5.98909, "x":3.21175, "y":2.57924, "heading":0.64798, "vx":-1.98576, "vy":0.87785, "omega":-1.00146, "ax":2.61219, "ay":4.13884, "alpha":0.32535, "fx":[33.40717,36.38431,37.58848,34.80461], "fy":[57.64392,55.81125,55.01145,56.81474]},
    {"t":6.05631, "x":3.08417, "y":2.6476, "heading":0.58067, "vx":-1.81017, "vy":1.15606, "omega":-0.97959, "ax":2.91174, "ay":3.93037, "alpha":0.46131, "fx":[36.71651,40.80706,42.33515,38.63048], "fy":[55.57975,52.64727,51.43403,54.27347]},
    {"t":6.12353, "x":2.96907, "y":2.73419, "heading":0.51482, "vx":-1.61444, "vy":1.42026, "omega":-0.94858, "ax":3.34318, "ay":3.56314, "alpha":0.66083, "fx":[41.70845,47.32181,48.87963,44.06317], "fy":[51.91401,46.84943,45.23785,49.94412]},
    {"t":6.19075, "x":2.8681, "y":2.83771, "heading":0.45106, "vx":-1.38972, "vy":1.65977, "omega":-0.90416, "ax":3.96599, "ay":2.83377, "alpha":0.96983, "fx":[49.68549,56.87524,57.49052,51.82202], "fy":[44.29146,34.56942,33.58027,41.80398]},
    {"t":6.25797, "x":2.78364, "y":2.95568, "heading":0.39028, "vx":-1.12312, "vy":1.85025, "omega":-0.83897, "ax":4.68337, "ay":1.25656, "alpha":1.46633, "fx":[61.57788,66.18324,65.55944,61.60053], "fy":[25.12458,6.61929,11.46412,25.18816]},
    {"t":6.32518, "x":2.71873, "y":3.08289, "heading":0.33388, "vx":-0.80831, "vy":1.93472, "omega":-0.7404, "ax":4.59433, "ay":-1.45987, "alpha":2.00029, "fx":[63.78944,56.7017,63.28272,66.30047], "fy":[-18.65004,-34.76,-20.58114,-5.47102]},
    {"t":6.3924, "x":2.67477, "y":3.20964, "heading":0.28411, "vx":-0.49948, "vy":1.83659, "omega":-0.60595, "ax":3.21985, "ay":-3.59121, "alpha":2.16788, "fx":[38.69842,33.85299,48.25717,54.45148], "fy":[-54.08947,-57.29705,-45.84816,-38.23853]},
    {"t":6.45962, "x":2.64847, "y":3.32498, "heading":0.24338, "vx":-0.28305, "vy":1.59519, "omega":-0.46022, "ax":1.96162, "ay":-4.43163, "alpha":1.85755, "fx":[18.76324,18.20841,33.00731,36.79432], "fy":[-63.86239,-64.04782,-57.83288,-55.47545]},
    {"t":6.52684, "x":2.63388, "y":3.42219, "heading":0.21245, "vx":-0.15119, "vy":1.2973, "omega":-0.33536, "ax":1.16429, "ay":-4.72179, "alpha":1.53122, "fx":[8.08685,9.10661,22.27828,23.90194], "fy":[-66.10064,-65.98235,-62.77205,-62.15687]},
    {"t":6.59406, "x":2.62635, "y":3.49873, "heading":0.1899, "vx":-0.07293, "vy":0.9799, "omega":-0.23243, "ax":0.6625, "ay":-4.82781, "alpha":1.29916, "fx":[1.95022,3.50383,15.08872,15.51777], "fy":[-66.58388,-66.5297,-64.89024,-64.77894]},
    {"t":6.66128, "x":2.62294, "y":3.55369, "heading":0.17428, "vx":-0.02839, "vy":0.65538, "omega":-0.1451, "ax":0.32865, "ay":-4.86793, "alpha":1.13759, "fx":[-1.9427,-0.20374,10.12605,9.90894], "fy":[-66.59638,-66.63117,-65.85681,-65.88261]},
    {"t":6.7285, "x":2.62178, "y":3.58675, "heading":0.16453, "vx":-0.0063, "vy":0.32816, "omega":-0.06864, "ax":0.09377, "ay":-4.88199, "alpha":1.02108, "fx":[-4.61003,-2.80561,6.55641,5.9632], "fy":[-66.47356,-66.57926,-66.31425,-66.36473]},
    {"t":6.79572, "x":2.62156, "y":3.59778, "heading":0.15991, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.6559, "ay":-3.25236, "alpha":-0.51241, "fx":[-47.01254,-50.18439,-52.32431,-49.47362], "fy":[-47.23895,-43.85224,-41.27983,-44.65847]},
    {"t":6.88805, "x":2.60598, "y":3.58391, "heading":0.15991, "vx":-0.33756, "vy":-0.3003, "omega":-0.04731, "ax":-3.65552, "ay":-3.25202, "alpha":-0.51249, "fx":[-47.00713,-50.17887,-52.31931,-49.46873], "fy":[-47.23432,-43.84725,-41.27513,-44.65409]},
    {"t":6.98038, "x":2.55923, "y":3.54233, "heading":0.15554, "vx":-0.67508, "vy":-0.60056, "omega":-0.09463, "ax":-3.65491, "ay":-3.25148, "alpha":-0.51379, "fx":[-46.99317,-50.15775,-52.31726,-49.47228], "fy":[-47.2325,-43.85366,-41.26039,-44.63477]},
    {"t":7.07271, "x":2.48132, "y":3.47301, "heading":0.14681, "vx":-1.01254, "vy":-0.90078, "omega":-0.14207, "ax":-3.65379, "ay":-3.2505, "alpha":-0.5167, "fx":[-46.96531,-50.11735,-52.3161,-49.48083], "fy":[-47.23202,-43.86792,-41.23066,-44.59765]},
    {"t":7.16505, "x":2.37226, "y":3.37599, "heading":0.13369, "vx":-1.3499, "vy":-1.2009, "omega":-0.18978, "ax":-3.65119, "ay":-3.24823, "alpha":-0.52262, "fx":[-46.90372,-50.0443,-52.30858,-49.48184], "fy":[-47.22775,-43.87713,-41.16762,-44.53227]},
    {"t":7.25738, "x":2.23205, "y":3.25126, "heading":0.11617, "vx":-1.68703, "vy":-1.50082, "omega":-0.23803, "ax":-3.6385, "ay":-3.23706, "alpha":-0.54388, "fx":[-46.63058,-49.82043,-52.23199,-49.36435], "fy":[-47.17643,-43.76632,-40.9071,-44.34697]},
    {"t":7.34971, "x":2.06078, "y":3.09889, "heading":0.09419, "vx":-2.02298, "vy":-1.7997, "omega":-0.28825, "ax":3.6387, "ay":3.23695, "alpha":0.49272, "fx":[46.92138,49.72404,51.98284,49.43021], "fy":[46.872,43.86111,41.20321,44.25427]},
    {"t":7.44204, "x":1.8895, "y":2.94652, "heading":0.06757, "vx":-1.68701, "vy":-1.50083, "omega":-0.24276, "ax":3.65131, "ay":3.2483, "alpha":0.51588, "fx":[46.97324,49.84222,52.26992,49.65918], "fy":[47.15752,44.10487,41.21382,44.3323]},
    {"t":7.53437, "x":1.7493, "y":2.82179, "heading":0.04516, "vx":-1.34987, "vy":-1.20091, "omega":-0.19512, "ax":3.65378, "ay":3.25054, "alpha":0.52332, "fx":[46.97883,49.81503,52.33589,49.74924], "fy":[47.21857,44.21031,41.2041,44.29729]},
    {"t":7.62671, "x":1.64024, "y":2.72476, "heading":0.02714, "vx":-1.01251, "vy":-0.90078, "omega":-0.1468, "ax":3.65483, "ay":3.25149, "alpha":0.52772, "fx":[46.98109,49.77848,52.36687,49.8097], "fy":[47.24477,44.28338,41.1964,44.25753]},
    {"t":7.71904, "x":1.56233, "y":2.65545, "heading":0.01359, "vx":-0.67506, "vy":-0.60056, "omega":-0.09808, "ax":3.65541, "ay":3.25202, "alpha":0.53043, "fx":[46.98408,49.74771,52.38374,49.85244], "fy":[47.25755,44.33564,41.19255,44.22506]},
    {"t":7.81137, "x":1.51558, "y":2.61386, "heading":0.00453, "vx":-0.33755, "vy":-0.3003, "omega":-0.0491, "ax":3.65579, "ay":3.25235, "alpha":0.5318, "fx":[46.98857,49.72691,52.39245,49.88069], "fy":[47.2631,44.37022,41.19268,44.20317]},
    {"t":7.9037, "x":1.5, "y":2.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":6, "targetTimestamp":6.79572, "offset":{"exp":"10 s", "val":10.0}}, "event":null}]
}
