{
 "name":"RightLoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.647673368453979, "y":2.0204992294311523, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6628222465515137, "y":2.556387424468994, "heading":-0.3830416091700345, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.459717273712158, "y":2.462907314300537, "heading":-0.2247112574537473, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.368858814239502, "y":1.4965927600860596, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.827545642852783, "y":1.358580231666565, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.827879428863525, "y":3.792402029037475, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.4770002365112305, "y":3.2317967414855957, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.245577812194824, "y":2.9469690322875977, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.5457844734191895, "y":2.53914737701416, "heading":-0.1870110731209883, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.649237632751465, "y":2.6141114234924316, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4321448802948, "y":4.041150093078613, "heading":-3.1362170054638354, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":7.832962989807129, "y":7.94294548034668, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":-1.3713440895080566, "y":-1.9215497970581057, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":4.635232925415039, "y":4.040094375610352, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6476733684539795 m", "val":3.647673368453979}, "y":{"exp":"2.0204992294311523 m", "val":2.0204992294311523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6628222465515137 m", "val":3.6628222465515137}, "y":{"exp":"2.556387424468994 m", "val":2.556387424468994}, "heading":{"exp":"-0.3830416091700345 rad", "val":-0.3830416091700345}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.459717273712158 m", "val":5.459717273712158}, "y":{"exp":"2.462907314300537 m", "val":2.462907314300537}, "heading":{"exp":"-0.2247112574537473 rad", "val":-0.2247112574537473}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.368858814239502 m", "val":6.368858814239502}, "y":{"exp":"1.4965927600860596 m", "val":1.4965927600860596}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.827545642852783 m", "val":7.827545642852783}, "y":{"exp":"1.358580231666565 m", "val":1.358580231666565}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.827879428863525 m", "val":7.827879428863525}, "y":{"exp":"3.7924020290374756 m", "val":3.792402029037475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.4770002365112305 m", "val":6.4770002365112305}, "y":{"exp":"3.2317967414855957 m", "val":3.2317967414855957}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.245577812194824 m", "val":6.245577812194824}, "y":{"exp":"2.9469690322875977 m", "val":2.9469690322875977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.5457844734191895 m", "val":5.5457844734191895}, "y":{"exp":"2.53914737701416 m", "val":2.53914737701416}, "heading":{"exp":"-0.1870110731209883 rad", "val":-0.1870110731209883}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.649237632751465 m", "val":3.649237632751465}, "y":{"exp":"2.6141114234924316 m", "val":2.6141114234924316}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4321448802948 m", "val":2.4321448802948}, "y":{"exp":"4.041150093078613 m", "val":4.041150093078613}, "heading":{"exp":"-3.1362170054638354 rad", "val":-3.1362170054638354}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"7.832962989807129 m", "val":7.832962989807129}, "y":{"exp":"7.94294548034668 m", "val":7.94294548034668}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":{"exp":"-1.3713440895080566 m", "val":-1.3713440895080566}, "y":{"exp":"-1.9215497970581055 m", "val":-1.9215497970581057}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"4.635232925415039 m", "val":4.635232925415039}, "y":{"exp":"4.040094375610352 m", "val":4.040094375610352}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 m / s", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":65.77089365,
   "inertia":15.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6595,1.44781,2.0187,2.85489,4.29011,5.35781,5.81933,6.59248,7.26381,8.29746],
  "samples":[
    {"t":0.0, "x":3.64767, "y":2.0205, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.43403, "ay":4.61848, "alpha":-1.71376, "fx":[-27.64062,-17.30307,-49.39484,-65.74978], "fy":[84.08827,86.84953,73.51386,59.30966]},
    {"t":0.05073, "x":3.64454, "y":2.02644, "heading":0.0, "vx":-0.12348, "vy":0.2343, "omega":-0.08694, "ax":-2.30917, "ay":4.65767, "alpha":-1.82714, "fx":[-23.6072,-14.33975,-48.40003,-65.52888], "fy":[85.28079,87.37336,74.15808,59.52712]},
    {"t":0.10146, "x":3.63531, "y":2.04432, "heading":-0.00441, "vx":-0.24063, "vy":0.47059, "omega":-0.17963, "ax":-2.11143, "ay":4.71055, "alpha":-2.00414, "fx":[-17.14748,-9.79724,-46.77987,-65.14615], "fy":[86.76681,87.97716,75.16888,59.90426]},
    {"t":0.15219, "x":3.62038, "y":2.07426, "heading":-0.01352, "vx":-0.34774, "vy":0.70956, "omega":-0.28131, "ax":-1.755, "ay":4.77654, "alpha":-2.32939, "fx":[-4.96822,-2.14197,-43.91428,-64.40349], "fy":[88.22742,88.46007,76.84224,60.62776]},
    {"t":0.20292, "x":3.60048, "y":2.1164, "heading":-0.02779, "vx":-0.43677, "vy":0.95188, "omega":-0.39948, "ax":-0.97461, "ay":4.78659, "alpha":-3.10484, "fx":[23.48329,12.79728,-37.82533,-62.55625], "fy":[85.02337,87.48967,79.94477,62.36062]},
    {"t":0.25365, "x":3.57707, "y":2.17085, "heading":-0.04806, "vx":-0.48622, "vy":1.1947, "omega":-0.55699, "ax":0.85333, "ay":4.12155, "alpha":-4.87891, "fx":[78.78463,47.03774,-17.78772,-51.91009], "fy":[39.26612,74.71486,86.43943,70.65774]},
    {"t":0.30439, "x":3.5535, "y":2.23676, "heading":-0.07632, "vx":-0.44293, "vy":1.4038, "omega":-0.8045, "ax":5.04708, "ay":-0.68775, "alpha":-1.96291, "fx":[83.62279,87.89163,85.31192,75.1248], "fy":[-28.12257,7.5788,20.92429,-45.61427]},
    {"t":0.35512, "x":3.53753, "y":2.30709, "heading":-0.11713, "vx":-0.18688, "vy":1.36891, "omega":-0.90408, "ax":4.40894, "ay":-3.06695, "alpha":-0.21778, "fx":[72.05258,74.83673,73.08867,70.0018], "fy":[-51.1728,-46.99351,-49.63433,-53.91545]},
    {"t":0.40585, "x":3.53372, "y":2.37259, "heading":-0.16299, "vx":0.03679, "vy":1.21332, "omega":-0.91513, "ax":3.95086, "ay":-3.64372, "alpha":0.28449, "fx":[65.51125,61.09763,64.63886,68.60412], "fy":[-59.42636,-63.96738,-60.4058,-55.85093]},
    {"t":0.45658, "x":3.54067, "y":2.42946, "heading":-0.20942, "vx":0.23722, "vy":1.02847, "omega":-0.9007, "ax":3.70654, "ay":-3.87897, "alpha":0.51633, "fx":[62.03304,53.32752,60.56614,67.85593], "fy":[-63.10613,-70.63236,-64.55467,-56.83033]},
    {"t":0.50731, "x":3.55747, "y":2.47664, "heading":-0.25511, "vx":0.42525, "vy":0.83168, "omega":-0.8745, "ax":3.55917, "ay":-4.00364, "alpha":0.64315, "fx":[60.14629,48.59636,58.02171,67.32576], "fy":[-64.94217,-73.99856,-66.88469,-57.49785]},
    {"t":0.55804, "x":3.58363, "y":2.51368, "heading":-0.29948, "vx":0.60581, "vy":0.62857, "omega":-0.84187, "ax":3.46162, "ay":-4.08015, "alpha":0.72042, "fx":[59.14078,45.46229,56.17963,66.89119], "fy":[-65.88299,-75.98396,-68.45963,-58.02846]},
    {"t":0.60877, "x":3.61881, "y":2.54032, "heading":-0.34219, "vx":0.78142, "vy":0.42158, "omega":-0.80533, "ax":3.39267, "ay":-4.1316, "alpha":0.77119, "fx":[58.65353,43.2555,54.72398,66.50605], "fy":[-66.33437,-77.27498,-69.64229,-58.4871]},
    {"t":0.6595, "x":3.66282, "y":2.55639, "heading":-0.38304, "vx":0.95354, "vy":0.21198, "omega":-0.7662, "ax":3.82081, "ay":-3.73444, "alpha":0.78649, "fx":[67.61397,51.13508,60.38481,72.16398], "fy":[-57.17413,-72.30039,-64.79604,-51.34681]},
    {"t":0.71581, "x":3.72257, "y":2.5624, "heading":-0.42619, "vx":1.16868, "vy":0.00171, "omega":-0.72192, "ax":4.94088, "ay":-1.92094, "alpha":1.07269, "fx":[87.46343,74.69294,76.8578,85.95216], "fy":[-13.59175,-47.48675,-43.97413,-21.28952]},
    {"t":0.77212, "x":3.79621, "y":2.55945, "heading":-0.46683, "vx":1.44689, "vy":-0.10646, "omega":-0.66152, "ax":5.26669, "ay":-0.22622, "alpha":1.26901, "fx":[85.55819,87.29998,85.01188,88.52516], "fy":[22.6302,-14.31513,-24.70294,1.50914]},
    {"t":0.82843, "x":3.88603, "y":2.5531, "heading":-0.50408, "vx":1.74345, "vy":-0.1192, "omega":-0.59006, "ax":5.23688, "ay":-0.18292, "alpha":1.43648, "fx":[84.26556,87.34502,84.31558,88.50843], "fy":[26.97647,-13.76996,-26.92762,1.69042]},
    {"t":0.88473, "x":3.9925, "y":2.5461, "heading":-0.53731, "vx":2.03833, "vy":-0.1295, "omega":-0.50918, "ax":5.18707, "ay":-0.13916, "alpha":1.67207, "fx":[82.17567,87.28278,83.21475,88.48504], "fy":[32.71049,-13.70811,-30.08786,1.93269]},
    {"t":0.94104, "x":4.1155, "y":2.53859, "heading":-0.56598, "vx":2.3304, "vy":-0.13733, "omega":-0.41503, "ax":5.09483, "ay":-0.09005, "alpha":2.02848, "fx":[78.30739,86.99008,81.34721,88.4471], "fy":[41.01555,-14.59812,-34.73196,2.39185]},
    {"t":0.99735, "x":4.2548, "y":2.53071, "heading":-0.58935, "vx":2.61728, "vy":-0.1424, "omega":-0.30081, "ax":4.88845, "ay":-0.06439, "alpha":2.63528, "fx":[69.87554,85.55123,77.71505,88.37559], "fy":[54.01859,-19.43998,-42.11745,3.3041]},
    {"t":1.05366, "x":4.40992, "y":2.52259, "heading":-0.60629, "vx":2.89254, "vy":-0.14603, "omega":-0.15242, "ax":2.07994, "ay":-0.37912, "alpha":7.69174, "fx":[47.98447,-68.3399,68.94892,88.20599], "fy":[74.00287,-49.03137,-55.14787,5.24141]},
    {"t":1.10997, "x":4.57609, "y":2.51377, "heading":-0.61487, "vx":3.00966, "vy":-0.16738, "omega":0.28069, "ax":0.5723, "ay":0.28218, "alpha":9.196, "fx":[-3.26479,-87.9109,41.23183,87.58448], "fy":[88.04107,-1.90328,-77.8532,10.27456]},
    {"t":1.16627, "x":4.74647, "y":2.50479, "heading":-0.59906, "vx":3.04188, "vy":-0.15149, "omega":0.7985, "ax":-1.4175, "ay":0.36109, "alpha":8.55295, "fx":[-54.90794,-88.25398,-29.08035,79.01179], "fy":[69.02243,0.44856,-83.04216,37.32061]},
    {"t":1.22258, "x":4.9155, "y":2.49683, "heading":-0.5541, "vx":2.96207, "vy":-0.13115, "omega":1.2801, "ax":-4.76385, "ay":0.59659, "alpha":2.88236, "fx":[-75.6445,-88.37257,-72.98826,-76.3176], "fy":[45.60576,0.21731,-49.49113,42.90627]},
    {"t":1.27889, "x":5.07474, "y":2.49039, "heading":-0.48202, "vx":2.69382, "vy":-0.09756, "omega":1.4424, "ax":-5.18007, "ay":0.36011, "alpha":1.62034, "fx":[-82.82007,-88.43178,-83.81483,-85.63084], "fy":[30.93735,-0.5585,-27.88209,21.18814]},
    {"t":1.3352, "x":5.21821, "y":2.48547, "heading":-0.4008, "vx":2.40214, "vy":-0.07728, "omega":1.53364, "ax":-5.1113, "ay":-1.42159, "alpha":1.06617, "fx":[-88.36937,-85.22775,-77.1144,-85.46329], "fy":[-3.90576,-23.76254,-43.29845,-22.53254]},
    {"t":1.39151, "x":5.34537, "y":2.47887, "heading":-0.31445, "vx":2.11434, "vy":-0.15733, "omega":1.59367, "ax":-2.96723, "ay":-4.47818, "alpha":0.50015, "fx":[-55.17613,-52.47835,-42.82505,-44.67816], "fy":[-69.25303,-71.32938,-77.50763,-76.44366]},
    {"t":1.44781, "x":5.45972, "y":2.46291, "heading":-0.22471, "vx":1.94726, "vy":-0.40949, "omega":1.62183, "ax":-2.18675, "ay":-4.9158, "alpha":0.30136, "fx":[-39.95775,-38.66829,-32.15704,-33.0416], "fy":[-79.0132,-79.65832,-82.50089,-82.14437]},
    {"t":1.4835, "x":5.5278, "y":2.44517, "heading":-0.16684, "vx":1.86923, "vy":-0.58489, "omega":1.63258, "ax":-2.15588, "ay":-4.92931, "alpha":0.28793, "fx":[-39.39967,-37.90018,-31.67119,-32.8228], "fy":[-79.28419,-80.01818,-82.68001,-82.22307]},
    {"t":1.51918, "x":5.59313, "y":2.42116, "heading":-0.10859, "vx":1.79231, "vy":-0.76077, "omega":1.64286, "ax":-2.11829, "ay":-4.94543, "alpha":0.27187, "fx":[-38.67943,-37.01228,-31.1257,-32.50423], "fy":[-79.62744,-80.42246,-82.87646,-82.33873]},
    {"t":1.55486, "x":5.65573, "y":2.39087, "heading":-0.04997, "vx":1.71673, "vy":-0.93722, "omega":1.65256, "ax":-2.07152, "ay":-4.96496, "alpha":0.2525, "fx":[-37.74327,-35.96404,-30.49391,-32.04425], "fy":[-80.06234,-80.88389,-83.09808,-82.50557]},
    {"t":1.59054, "x":5.71566, "y":2.35427, "heading":0.00899, "vx":1.64281, "vy":-1.11438, "omega":1.66157, "ax":-2.01172, "ay":-4.98912, "alpha":0.22872, "fx":[-36.50758,-34.69141,-29.73394,-31.3794], "fy":[-80.61675,-81.42159,-83.35666,-82.74407]},
    {"t":1.62622, "x":5.773, "y":2.31133, "heading":0.06828, "vx":1.57104, "vy":-1.29239, "omega":1.66973, "ax":-1.93257, "ay":-5.01973, "alpha":0.19867, "fx":[-34.83468,-33.08742,-28.77673,-30.4078], "fy":[-81.33201,-82.06508,-83.67052,-83.08449]},
    {"t":1.6619, "x":5.82783, "y":2.26202, "heading":0.12785, "vx":1.50208, "vy":-1.4715, "omega":1.67682, "ax":-1.82294, "ay":-5.05961, "alpha":0.15897, "fx":[-32.48117,-30.95972,-27.50063,-28.95465], "fy":[-82.2709,-82.86173,-84.06936,-83.57306]},
    {"t":1.69758, "x":5.88026, "y":2.2063, "heading":0.18768, "vx":1.43704, "vy":-1.65203, "omega":1.68249, "ax":-1.66131, "ay":-5.11325, "alpha":0.10292, "fx":[-28.97483,-27.92664,-25.67123,-26.69291], "fy":[-83.52827,-83.8895,-84.60373,-84.2818]},
    {"t":1.73326, "x":5.93048, "y":2.1441, "heading":0.24771, "vx":1.37776, "vy":-1.83447, "omega":1.68616, "ax":-1.40038, "ay":-5.1874, "alpha":0.01535, "fx":[-23.27725,-23.11715,-22.7751,-22.93458], "fy":[-85.22691,-85.27143,-85.36278,-85.31911]},
    {"t":1.76894, "x":5.97875, "y":2.07534, "heading":0.30788, "vx":1.32779, "vy":-2.01956, "omega":1.68671, "ax":-0.91484, "ay":-5.28647, "alpha":-0.14529, "fx":[-12.67373,-14.0789,-17.44509,-15.97207], "fy":[-87.32284,-87.09433,-86.49129,-86.78768]},
    {"t":1.80462, "x":6.02554, "y":1.99992, "heading":0.36806, "vx":1.29515, "vy":-2.20818, "omega":1.68153, "ax":0.23131, "ay":-5.33103, "alpha":-0.53047, "fx":[11.55423,8.71726,-4.62473,-0.43314], "fy":[-87.24964,-87.49625,-87.8447,-88.03611]},
    {"t":1.8403, "x":6.0719, "y":1.91773, "heading":0.42806, "vx":1.30341, "vy":-2.3984, "omega":1.6626, "ax":3.54697, "ay":-3.78747, "alpha":-1.54991, "fx":[67.43503,75.69864,46.59535,43.55856], "fy":[-56.01699,-43.57482,-73.55071,-75.96307]},
    {"t":1.87598, "x":6.12066, "y":1.82975, "heading":0.48738, "vx":1.42996, "vy":-2.53354, "omega":1.6073, "ax":4.96995, "ay":1.65429, "alpha":-1.17268, "fx":[86.02404,77.07744,76.38373,87.393], "fy":[18.16787,42.24117,42.64642,5.74866]},
    {"t":1.91166, "x":6.17485, "y":1.7404, "heading":0.54473, "vx":1.60729, "vy":-2.47451, "omega":1.56545, "ax":4.07487, "ay":3.41308, "alpha":-0.78593, "fx":[74.38059,62.52923,57.23262,73.86518], "fy":[47.39852,62.2197,66.94537,47.91772]},
    {"t":1.94734, "x":6.23479, "y":1.65428, "heading":0.60059, "vx":1.75269, "vy":-2.35273, "omega":1.53741, "ax":3.59804, "ay":3.94796, "alpha":-0.62927, "fx":[66.60375,55.42649,49.98995,64.62596], "fy":[58.02114,68.79156,72.752,60.09644]},
    {"t":1.98302, "x":6.29962, "y":1.57285, "heading":0.65544, "vx":1.88107, "vy":-2.21187, "omega":1.51496, "ax":3.33564, "ay":4.18742, "alpha":-0.54719, "fx":[61.86781,51.37125,46.46648,59.68232], "fy":[63.1476,71.95532,75.16158,65.14577]},
    {"t":2.0187, "x":6.36886, "y":1.49659, "heading":0.7095, "vx":2.00009, "vy":-2.06246, "omega":1.49544, "ax":2.96996, "ay":4.45383, "alpha":-0.61781, "fx":[57.33675,45.02994,38.5838,54.38621], "fy":[67.3976,76.17916,79.60277,69.75269]},
    {"t":2.07096, "x":6.47744, "y":1.39489, "heading":0.78765, "vx":2.1553, "vy":-1.82969, "omega":1.46315, "ax":2.30559, "ay":4.81118, "alpha":-0.79605, "fx":[49.89763,33.68882,23.17136,44.883], "fy":[73.06633,81.82358,85.35748,76.18844]},
    {"t":2.12323, "x":6.59323, "y":1.30584, "heading":0.86412, "vx":2.27579, "vy":-1.57825, "omega":1.42155, "ax":1.49542, "ay":5.09714, "alpha":-0.9856, "fx":[40.73216,20.65375,4.85281,32.11671], "fy":[78.53745,86.04063,88.30406,82.36139]},
    {"t":2.17549, "x":6.71421, "y":1.23032, "heading":0.93841, "vx":2.35395, "vy":-1.31187, "omega":1.37004, "ax":0.57358, "ay":5.25564, "alpha":-1.16681, "fx":[29.92806,6.6497,-14.61983,15.76675], "fy":[83.25115,88.23524,87.21876,86.96291]},
    {"t":2.22775, "x":6.83801, "y":1.16893, "heading":1.01001, "vx":2.38392, "vy":-1.0372, "omega":1.30906, "ax":-0.38788, "ay":5.24954, "alpha":-1.32267, "fx":[17.90535,-7.32423,-32.78699,-3.30506], "fy":[86.63497,88.18573,82.14013,88.30617]},
    {"t":2.28001, "x":6.96207, "y":1.1219, "heading":1.07842, "vx":2.36365, "vy":-0.76285, "omega":1.23993, "ax":-1.30018, "ay":5.08182, "alpha":-1.44889, "fx":[5.38452,-20.31861,-47.82167,-22.75835], "fy":[88.30422,86.13176,74.4127,85.38716]},
    {"t":2.33227, "x":7.08382, "y":1.08897, "heading":1.14322, "vx":2.2957, "vy":-0.49727, "omega":1.16421, "ax":-2.09294, "ay":4.79566, "alpha":-1.54634, "fx":[-6.80896,-31.71212,-59.22827,-39.90507], "fy":[88.21137,82.62762,65.71768,78.85826]},
    {"t":2.38453, "x":7.20094, "y":1.06953, "heading":1.20407, "vx":2.18632, "vy":-0.24664, "omega":1.0834, "ax":-2.73741, "ay":4.4504, "alpha":-1.61351, "fx":[-17.99497,-41.28201,-67.4631,-53.30149], "fy":[86.63247,78.29656,57.25554,70.5224]},
    {"t":2.43679, "x":7.31146, "y":1.06272, "heading":1.26069, "vx":2.04326, "vy":-0.01406, "omega":0.99907, "ax":-3.24131, "ay":4.09471, "alpha":-1.65076, "fx":[-27.78637,-49.10313,-73.2865,-63.00794], "fy":[84.01517,73.65463,49.60864,62.03448]},
    {"t":2.48906, "x":7.41382, "y":1.06757, "heading":1.3129, "vx":1.87387, "vy":0.19994, "omega":0.9128, "ax":-3.62909, "ay":3.75711, "alpha":-1.66326, "fx":[-36.083,-55.40186,-77.39381,-69.81014], "fy":[80.81056,69.05239,42.94537,54.30003]},
    {"t":2.54132, "x":7.50679, "y":1.08315, "heading":1.3606, "vx":1.6842, "vy":0.39629, "omega":0.82588, "ax":-3.9271, "ay":3.45003, "alpha":-1.65847, "fx":[-42.97724,-60.44633,-80.31085,-74.55415], "fy":[77.37534,64.69306,37.23119,47.61215]},
    {"t":2.59358, "x":7.58945, "y":1.10858, "heading":1.40376, "vx":1.47897, "vy":0.57659, "omega":0.7392, "ax":-4.15755, "ay":3.17662, "alpha":-1.64325, "fx":[-48.6526,-64.48759,-82.40583,-77.89988], "fy":[73.94906,60.6755,32.35587,41.94881]},
    {"t":2.64584, "x":7.66107, "y":1.14305, "heading":1.4424, "vx":1.26169, "vy":0.74261, "omega":0.65333, "ax":-4.33756, "ay":2.93553, "alpha":-1.62275, "fx":[-53.31395,-67.73743,-83.92924,-80.30448], "fy":[70.67234,57.03411,28.19418,37.17174]},
    {"t":2.6981, "x":7.72108, "y":1.18587, "heading":1.47654, "vx":1.035, "vy":0.89602, "omega":0.56852, "ax":-4.47977, "ay":2.72362, "alpha":-1.6004, "fx":[-57.15147,-70.36533,-85.05056,-82.07107], "fy":[67.61614,53.76737,24.63026,33.12082]},
    {"t":2.75036, "x":7.76905, "y":1.23641, "heading":1.50625, "vx":0.80088, "vy":1.03836, "omega":0.48488, "ax":-4.59343, "ay":2.53727, "alpha":-1.57834, "fx":[-60.32707,-72.50342,-85.88512,-83.39862], "fy":[64.80754,50.85583,21.56513,29.65005]},
    {"t":2.80262, "x":7.80463, "y":1.29414, "heading":1.53159, "vx":0.56082, "vy":1.17096, "omega":0.40239, "ax":-4.68531, "ay":2.37301, "alpha":-1.55785, "fx":[-62.97262,-74.2535,-86.51231,-84.41845], "fy":[62.24815,48.2725,18.91722,26.6373]},
    {"t":2.85489, "x":7.82755, "y":1.35858, "heading":1.55262, "vx":0.31596, "vy":1.29498, "omega":0.32098, "ax":-4.64074, "ay":2.51302, "alpha":-1.37827, "fx":[-63.26276,-73.81919,-85.57103,-82.57252], "fy":[61.91059,48.88833,22.68558,31.79917]},
    {"t":2.90273, "x":7.83735, "y":1.42341, "heading":1.56798, "vx":0.09395, "vy":1.41521, "omega":0.25504, "ax":-3.74636, "ay":3.56999, "alpha":-1.77514, "fx":[-36.25416,-61.22492,-81.95388,-66.9685], "fy":[80.60009,63.80783,33.04287,57.35063]},
    {"t":2.95057, "x":7.83756, "y":1.4952, "heading":1.58018, "vx":-0.08528, "vy":1.586, "omega":0.17012, "ax":0.51215, "ay":4.43982, "alpha":-3.68237, "fx":[31.06112,-17.70859,-48.06201,68.39402], "fy":[81.99972,85.82806,71.09945,53.08396]},
    {"t":2.99841, "x":7.83406, "y":1.57616, "heading":1.58832, "vx":-0.06078, "vy":1.7984, "omega":-0.00605, "ax":1.12275, "ay":0.02516, "alpha":-2.71666, "fx":[34.09659,2.09546,2.75062,34.90176], "fy":[19.81365,21.12118,-20.74862,-18.53168]},
    {"t":3.04625, "x":7.83244, "y":1.66222, "heading":1.58803, "vx":-0.00707, "vy":1.79961, "omega":-0.13602, "ax":-0.13336, "ay":-0.00076, "alpha":0.22967, "fx":[-3.55096,-0.77439,-0.83553,-3.61014], "fy":[-1.70114,-1.66141,1.67348,1.63912]},
    {"t":3.09409, "x":7.83195, "y":1.74832, "heading":1.58152, "vx":-0.01345, "vy":1.79957, "omega":-0.12503, "ax":0.0217, "ay":0.00016, "alpha":0.96542, "fx":[-5.40747,6.2616,6.1204,-5.54762], "fy":[-7.08541,-6.94005,7.0579,6.97781]},
    {"t":3.14193, "x":7.83133, "y":1.83441, "heading":1.57554, "vx":-0.01241, "vy":1.79958, "omega":-0.07885, "ax":0.05078, "ay":0.00032, "alpha":0.87366, "fx":[-4.42053,6.14763,6.09036,-4.47762], "fy":[-6.37323,-6.30689,6.36441,6.33649]},
    {"t":3.18977, "x":7.8308, "y":1.9205, "heading":1.57177, "vx":-0.00998, "vy":1.79959, "omega":-0.03705, "ax":0.04625, "ay":0.00023, "alpha":0.55139, "fx":[-2.571,4.1007,4.09199,-2.57967], "fy":[-4.00643,-3.99396,4.00866,4.00672]},
    {"t":3.23761, "x":7.83037, "y":2.0066, "heading":1.56999, "vx":-0.00777, "vy":1.7996, "omega":-0.01067, "ax":0.03857, "ay":0.00015, "alpha":0.25805, "fx":[-0.92786,2.19476,2.19638,-0.92624], "fy":[-1.87107,-1.87161,1.87508,1.87725]},
    {"t":3.28545, "x":7.83004, "y":2.09269, "heading":1.56948, "vx":-0.00592, "vy":1.79961, "omega":0.00167, "ax":0.03315, "ay":0.00009, "alpha":0.07312, "fx":[0.10241,0.98726,0.98758,0.10273], "fy":[-0.52928,-0.52949,0.53234,0.53265]},
    {"t":3.3333, "x":7.8298, "y":2.17879, "heading":1.56956, "vx":-0.00434, "vy":1.79961, "omega":0.00517, "ax":0.02957, "ay":0.00006, "alpha":-0.01206, "fx":[0.55975,0.41379,0.41268,0.55864], "fy":[0.08809,0.08902,-0.08613,-0.08706]},
    {"t":3.38114, "x":7.82962, "y":2.26488, "heading":1.56981, "vx":-0.00292, "vy":1.79962, "omega":0.0046, "ax":0.02717, "ay":0.00003, "alpha":-0.03477, "fx":[0.65775,0.237,0.2357,0.65644], "fy":[0.25247,0.25356,-0.25135,-0.25243]},
    {"t":3.42898, "x":7.82952, "y":2.35098, "heading":1.57003, "vx":-0.00162, "vy":1.79962, "omega":0.00293, "ax":0.0257, "ay":0.00001, "alpha":-0.03027, "fx":[0.60617,0.23988,0.23882,0.60512], "fy":[0.21957,0.22046,-0.2191,-0.21998]},
    {"t":3.47682, "x":7.82947, "y":2.43707, "heading":1.57017, "vx":-0.00039, "vy":1.79962, "omega":0.00148, "ax":0.02512, "ay":0.0, "alpha":-0.02099, "fx":[0.54049,0.2865,0.28569,0.53968], "fy":[0.15201,0.15269,-0.1521,-0.15278]},
    {"t":3.52466, "x":7.82948, "y":2.52317, "heading":1.57024, "vx":0.00081, "vy":1.79962, "omega":0.00048, "ax":0.02547, "ay":-0.00002, "alpha":-0.01809, "fx":[0.5286,0.30974,0.30908,0.52794], "fy":[0.13071,0.13126,-0.13137,-0.13192]},
    {"t":3.5725, "x":7.82955, "y":2.60926, "heading":1.57027, "vx":0.00203, "vy":1.79962, "omega":-0.00038, "ax":0.02678, "ay":-0.00004, "alpha":-0.02342, "fx":[0.58225,0.29889,0.29831,0.58167], "fy":[0.16912,0.16961,-0.17043,-0.17091]},
    {"t":3.62034, "x":7.82967, "y":2.69536, "heading":1.57025, "vx":0.00331, "vy":1.79962, "omega":-0.0015, "ax":0.02911, "ay":-0.00006, "alpha":-0.03151, "fx":[0.66955,0.28819,0.28763,0.669], "fy":[0.22752,0.22799,-0.22965,-0.23012]},
    {"t":3.66818, "x":7.82986, "y":2.78146, "heading":1.57017, "vx":0.0047, "vy":1.79961, "omega":-0.00301, "ax":0.03262, "ay":-0.0001, "alpha":-0.02832, "fx":[0.7079,0.36521,0.36473,0.70742], "fy":[0.20378,0.20418,-0.20705,-0.20745]},
    {"t":3.71602, "x":7.83013, "y":2.86755, "heading":1.57003, "vx":0.00626, "vy":1.79961, "omega":-0.00437, "ax":0.0376, "ay":-0.00015, "alpha":0.01073, "fx":[0.55333,0.68312,0.68314,0.55334], "fy":[-0.08034,-0.08035,0.07541,0.07544]},
    {"t":3.76386, "x":7.83047, "y":2.95365, "heading":1.56982, "vx":0.00806, "vy":1.7996, "omega":-0.00385, "ax":0.04452, "ay":-0.00023, "alpha":0.11868, "fx":[0.01304,1.44913,1.451,0.01491], "fy":[-0.86478,-0.86614,0.85715,0.85892]},
    {"t":3.8117, "x":7.83091, "y":3.03974, "heading":1.56964, "vx":0.01019, "vy":1.79959, "omega":0.00182, "ax":0.05397, "ay":-0.00034, "alpha":0.32492, "fx":[-1.08134,2.85004,2.85613,-1.07527], "fy":[-2.36363,-2.36664,2.35026,2.35737]},
    {"t":3.85955, "x":7.83146, "y":3.12583, "heading":1.56972, "vx":0.01277, "vy":1.79957, "omega":0.01737, "ax":0.06662, "ay":-0.00053, "alpha":0.61948, "fx":[-2.65661,4.8364,4.84768,-2.64575], "fy":[-4.50937,-4.50697,4.48048,4.50089]},
    {"t":3.90739, "x":7.83214, "y":3.21193, "heading":1.57056, "vx":0.01596, "vy":1.79955, "omega":0.047, "ax":0.08437, "ay":-0.00084, "alpha":0.89045, "fx":[-3.99749,6.76412,6.77409,-3.99189], "fy":[-6.50094,-6.46772,6.43635,6.4769]},
    {"t":3.95523, "x":7.833, "y":3.29802, "heading":1.5728, "vx":0.01999, "vy":1.79951, "omega":0.0896, "ax":0.11486, "ay":-0.00145, "alpha":0.83263, "fx":[-3.13637,6.91977,6.92378,-3.15248], "fy":[-6.11062,-6.03654,6.01323,6.03847]},
    {"t":4.00307, "x":7.83409, "y":3.38411, "heading":1.57709, "vx":0.02549, "vy":1.79944, "omega":0.12944, "ax":0.1511, "ay":-0.00253, "alpha":-0.24676, "fx":[3.93039,0.99022,1.04814,3.96934], "fy":[1.77263,1.77359,-1.8587,-1.85372]},
    {"t":4.05091, "x":7.83548, "y":3.47019, "heading":1.58328, "vx":0.03272, "vy":1.79932, "omega":0.11763, "ax":-0.18542, "ay":-2.83687, "alpha":-2.26271, "fx":[17.28649,-24.90979,-17.73294,13.1607], "fy":[-34.44862,-33.6278,-58.94561,-59.56176]},
    {"t":4.09875, "x":7.83684, "y":3.55302, "heading":1.58891, "vx":0.02385, "vy":1.6636, "omega":0.00938, "ax":-0.11607, "ay":-5.33021, "alpha":-0.60539, "fx":[7.43061,-12.04962,-9.22611,6.21102], "fy":[-87.72693,-87.2184,-87.68276,-87.94491]},
    {"t":4.14659, "x":7.83784, "y":3.62651, "heading":1.58936, "vx":0.01829, "vy":1.4086, "omega":-0.01958, "ax":-0.79213, "ay":-3.90501, "alpha":-4.867, "fx":[59.4119,-84.29679,-41.43001,14.21591], "fy":[-64.81873,-26.49547,-78.19574,-87.326]},
    {"t":4.19443, "x":7.83781, "y":3.68943, "heading":1.58842, "vx":-0.0196, "vy":1.22178, "omega":-0.25242, "ax":-1.18277, "ay":-3.45246, "alpha":-5.30342, "fx":[59.62375,-88.36181,-53.15783,4.10408], "fy":[-62.69008,-5.1162,-70.82494,-88.44038]},
    {"t":4.24227, "x":7.83552, "y":3.74393, "heading":1.57635, "vx":-0.07619, "vy":1.05661, "omega":-0.50614, "ax":-3.49309, "ay":-1.81747, "alpha":-4.97431, "fx":[-79.98011,-88.54569,-58.34335,-2.87478], "fy":[34.45537,1.17238,-66.64919,-88.51517]},
    {"t":4.29011, "x":7.82788, "y":3.7924, "heading":1.55213, "vx":-0.2433, "vy":0.96966, "omega":-0.74412, "ax":-3.64721, "ay":-3.04885, "alpha":-3.07528, "fx":[-77.38844,-88.36816,-60.61982,-13.50406], "fy":[-42.47252,-5.91994,-64.59638,-87.5368]},
    {"t":4.34631, "x":7.80845, "y":3.84208, "heading":1.51032, "vx":-0.44825, "vy":0.79833, "omega":-0.91693, "ax":-3.54652, "ay":-3.22227, "alpha":-2.93113, "fx":[-68.22942,-88.41248,-61.65172,-14.96404], "fy":[-55.94793,-5.08241,-63.60659,-87.29471]},
    {"t":4.4025, "x":7.77766, "y":3.88185, "heading":1.45879, "vx":-0.64755, "vy":0.61726, "omega":-1.08164, "ax":-3.3779, "ay":-3.39309, "alpha":-2.90741, "fx":[-54.06351,-88.45166,-62.89134,-16.76122], "fy":[-69.69503,-4.13532,-62.37403,-86.96235]},
    {"t":4.4587, "x":7.73594, "y":3.91118, "heading":1.39801, "vx":-0.83737, "vy":0.42658, "omega":-1.24502, "ax":-3.16889, "ay":-3.50805, "alpha":-3.05616, "fx":[-36.82372,-88.47928,-64.29293,-18.82513], "fy":[-80.14373,-3.13231,-60.9191,-86.53268]},
    {"t":4.51489, "x":7.68388, "y":3.92961, "heading":1.32805, "vx":-1.01544, "vy":0.22945, "omega":-1.41676, "ax":-2.97479, "ay":-3.54685, "alpha":-3.3284, "fx":[-20.24414,-88.48945,-65.81453,-21.10659], "fy":[-85.85498,-2.16798,-59.25965,-85.9966]},
    {"t":4.57109, "x":7.62212, "y":3.93691, "heading":1.24843, "vx":-1.18261, "vy":0.03014, "omega":-1.6038, "ax":-2.83386, "ay":-3.52951, "alpha":-3.62842, "fx":[-6.91669,-88.47752,-67.41375,-23.57781], "fy":[-87.95422,-1.4266,-57.41672,-85.34146]},
    {"t":4.62728, "x":7.55119, "y":3.93303, "heading":1.15831, "vx":-1.34186, "vy":-0.1682, "omega":-1.8077, "ax":-2.75373, "ay":-3.48932, "alpha":-3.87972, "fx":[2.55523,-88.43807,-69.02611,-26.20614], "fy":[-88.19975,-1.2969,-55.44271,-84.55639]},
    {"t":4.68348, "x":7.47144, "y":3.91807, "heading":1.05672, "vx":-1.4966, "vy":-0.36428, "omega":-2.02572, "ax":-2.72377, "ay":-3.46082, "alpha":-4.02568, "fx":[8.61181,-88.33782,-70.51924,-28.89973], "fy":[-87.81288,-2.66629,-53.4907,-83.65148]},
    {"t":4.73967, "x":7.38304, "y":3.89213, "heading":0.94289, "vx":-1.64966, "vy":-0.55876, "omega":-2.25194, "ax":-2.71994, "ay":-3.49612, "alpha":-3.98795, "fx":[11.96271,-87.89688,-71.57405,-31.38492], "fy":[-87.39287,-7.836,-52.00057,-82.71324]},
    {"t":4.79586, "x":7.28604, "y":3.85521, "heading":0.81634, "vx":-1.80251, "vy":-0.75522, "omega":-2.47604, "ax":-2.66269, "ay":-3.73542, "alpha":-3.55954, "fx":[13.40644,-84.58002,-71.18207,-32.77214], "fy":[-87.10889,-24.08296,-52.39212,-82.09813]},
    {"t":4.85206, "x":7.18054, "y":3.80687, "heading":0.6772, "vx":-1.95214, "vy":-0.96513, "omega":-2.67607, "ax":-1.97437, "ay":-4.58177, "alpha":-2.29347, "fx":[14.37751,-52.15493,-63.3515,-28.72711], "fy":[-86.74587,-69.95399,-61.25741,-83.39003]},
    {"t":4.90825, "x":7.06773, "y":3.74541, "heading":0.52682, "vx":-2.06308, "vy":-1.2226, "omega":-2.80495, "ax":2.52726, "ay":-4.5259, "alpha":1.48764, "fx":[23.11693,29.2357,55.08526,58.78236], "fy":[-83.71272,-82.29403,-67.76058,-63.90487]},
    {"t":4.96445, "x":6.95578, "y":3.66956, "heading":0.3692, "vx":-1.92107, "vy":-1.47694, "omega":-2.72135, "ax":3.55098, "ay":1.01956, "alpha":5.45553, "fx":[16.1014,57.71608,88.10721,71.62654], "fy":[85.60352,-65.9436,-4.02589,51.4236]},
    {"t":5.02064, "x":6.85344, "y":3.58817, "heading":0.21628, "vx":-1.72152, "vy":-1.41964, "omega":-2.41478, "ax":3.58039, "ay":1.40317, "alpha":5.16989, "fx":[8.83629,69.62947,88.35499,68.66482], "fy":[87.70921,-53.23511,2.13408,55.67925]},
    {"t":5.07684, "x":6.76235, "y":3.51061, "heading":0.08058, "vx":-1.52032, "vy":-1.34079, "omega":-2.12426, "ax":3.80198, "ay":1.7021, "alpha":4.37554, "fx":[10.40449,81.48149,88.43779,69.736], "fy":[87.74824,-31.70281,1.44816,54.45478]},
    {"t":5.13303, "x":6.68292, "y":3.43795, "heading":-0.03879, "vx":-1.30667, "vy":-1.24514, "omega":-1.87838, "ax":3.89779, "ay":2.5037, "alpha":3.22242, "fx":[13.14518,83.23741,88.48251,71.49609], "fy":[87.46685,25.72057,-0.70232,52.18552]},
    {"t":5.18923, "x":6.61565, "y":3.37193, "heading":-0.14435, "vx":-1.08764, "vy":-1.10445, "omega":-1.6973, "ax":3.30637, "ay":3.22189, "alpha":3.41424, "fx":[16.27751,39.44869,88.45633,73.28028], "fy":[86.98478,78.21956,-2.98566,49.68781]},
    {"t":5.24542, "x":6.55975, "y":3.31496, "heading":-0.23973, "vx":-0.90184, "vy":-0.9234, "omega":-1.50543, "ax":2.96743, "ay":3.27869, "alpha":4.04914, "fx":[19.49314,12.36759,88.37564,74.93419], "fy":[86.3495,87.17613,-5.06633,47.18324]},
    {"t":5.30162, "x":6.51375, "y":3.26824, "heading":-0.32432, "vx":-0.73508, "vy":-0.73915, "omega":-1.27789, "ax":2.88435, "ay":3.22261, "alpha":4.39723, "fx":[22.53947,2.53215,88.2734,76.36145], "fy":[85.62382,88.21799,-6.7442,44.85622]},
    {"t":5.35781, "x":6.477, "y":3.2318, "heading":-0.39613, "vx":-0.573, "vy":-0.55806, "omega":-1.03079, "ax":0.28122, "ay":-0.28238, "alpha":9.27481, "fx":[-34.44399,-79.23257,45.17086,87.00152], "fy":[81.14004,-38.71558,-75.84491,14.84788]},
    {"t":5.39331, "x":6.45683, "y":3.21181, "heading":-0.43273, "vx":-0.56302, "vy":-0.56808, "omega":-0.70152, "ax":0.50588, "ay":-0.48538, "alpha":8.96088, "fx":[-24.00607,-73.71955,44.37789,86.62005], "fy":[82.23354,-44.46841,-74.69756,5.00839]},
    {"t":5.42881, "x":6.43717, "y":3.19133, "heading":-0.45764, "vx":-0.54506, "vy":-0.58532, "omega":-0.3834, "ax":0.26007, "ay":-0.23753, "alpha":3.58137, "fx":[-9.08971,-28.82972,18.03264,36.99166], "fy":[28.00595,-13.15438,-33.84581,3.37191]},
    {"t":5.46431, "x":6.41798, "y":3.1704, "heading":-0.47125, "vx":-0.53582, "vy":-0.59375, "omega":-0.25625, "ax":-0.10033, "ay":0.09131, "alpha":0.84222, "fx":[-4.79144,-9.41086,1.49433,6.10895], "fy":[8.81426,-0.28253,-5.80916,3.28307]},
    {"t":5.49982, "x":6.39889, "y":3.14938, "heading":-0.48034, "vx":-0.53939, "vy":-0.59051, "omega":-0.22635, "ax":-0.0064, "ay":0.00586, "alpha":-0.09189, "fx":[0.22697,0.74392,-0.4374,-0.9547], "fy":[-0.70602,0.27676,0.89913,-0.08472]},
    {"t":5.53532, "x":6.37974, "y":3.12842, "heading":-0.48838, "vx":-0.53961, "vy":-0.5903, "omega":-0.22961, "ax":-0.00011, "ay":0.0001, "alpha":-0.25324, "fx":[0.90135,2.3413,-0.90494,-2.34498], "fy":[-2.21495,0.48957,2.21847,-0.48637]},
    {"t":5.57082, "x":6.36058, "y":3.10747, "heading":-0.49653, "vx":-0.53962, "vy":-0.5903, "omega":-0.2386, "ax":0.00178, "ay":-0.00163, "alpha":-0.25346, "fx":[0.91555,2.37823,-0.85691,-2.31972], "fy":[-2.25239,0.44304,2.19904,-0.49681]},
    {"t":5.60632, "x":6.34143, "y":3.08651, "heading":-0.505, "vx":-0.53955, "vy":-0.59035, "omega":-0.2476, "ax":0.00778, "ay":-0.00711, "alpha":-0.58733, "fx":[2.12836,5.58156,-1.87029,-5.32803], "fy":[-5.28709,0.9334,5.06071,-1.17451]},
    {"t":5.64182, "x":6.32228, "y":3.06554, "heading":-0.51379, "vx":-0.53928, "vy":-0.59061, "omega":-0.26845, "ax":0.324, "ay":-0.29015, "alpha":-1.87791, "fx":[11.36693,22.73254,-0.49069,-12.29899], "fy":[-21.08279,-1.50032,12.12508,-8.62528]},
    {"t":5.67732, "x":6.30334, "y":3.04439, "heading":-0.52332, "vx":-0.52777, "vy":-0.60091, "omega":-0.33512, "ax":3.19284, "ay":-2.34182, "alpha":-2.17466, "fx":[51.59352,69.09885,60.94409,28.35966], "fy":[-54.64624,-28.45263,-11.92296,-59.00147]},
    {"t":5.71283, "x":6.28661, "y":3.02159, "heading":-0.53522, "vx":-0.41442, "vy":-0.68404, "omega":-0.41233, "ax":0.5942, "ay":-0.34858, "alpha":-9.138, "fx":[41.61437,88.16561,-9.42118,-81.27753], "fy":[-77.73149,0.91815,87.41781,-33.53074]},
    {"t":5.74833, "x":6.27227, "y":2.99708, "heading":-0.54986, "vx":-0.39333, "vy":-0.69642, "omega":-0.73674, "ax":0.48729, "ay":-0.26757, "alpha":-9.23507, "fx":[39.32367,88.41662,-11.88336,-83.80713], "fy":[-79.21526,2.04452,87.55789,-27.98515]},
    {"t":5.78383, "x":6.25862, "y":2.97219, "heading":-0.57601, "vx":-0.37603, "vy":-0.70592, "omega":-1.0646, "ax":0.49475, "ay":-0.25035, "alpha":-9.24477, "fx":[37.86573,88.50954,-8.97171,-84.86359], "fy":[-79.99987,0.48144,88.00646,-24.95383]},
    {"t":5.81933, "x":6.24558, "y":2.94697, "heading":-0.61381, "vx":-0.35846, "vy":-0.71481, "omega":-1.39281, "ax":0.6307, "ay":-0.32842, "alpha":-9.17402, "fx":[37.60004,88.42607,0.13154,-84.67567], "fy":[-80.14638,-4.30325,88.48022,-25.63138]},
    {"t":5.86765, "x":6.22899, "y":2.91205, "heading":-0.68111, "vx":-0.32799, "vy":-0.73068, "omega":-1.83611, "ax":0.54162, "ay":-0.27853, "alpha":-9.22118, "fx":[31.28287,88.13124,3.23066,-87.02169], "fy":[-82.78942,-8.14882,88.3959,-15.77707]},
    {"t":5.91597, "x":6.21378, "y":2.87641, "heading":-0.76984, "vx":-0.30182, "vy":-0.74414, "omega":-2.28169, "ax":0.40942, "ay":-0.21263, "alpha":-9.27652, "fx":[21.53889,87.45222,6.28525,-88.34866], "fy":[-85.79844,-13.36452,88.1929,-3.01493]},
    {"t":5.9643, "x":6.19967, "y":2.84021, "heading":-0.88009, "vx":-0.28203, "vy":-0.75441, "omega":-2.72995, "ax":0.1698, "ay":-0.12764, "alpha":-9.33201, "fx":[5.5817,86.07923,7.05855,-87.55166], "fy":[-88.20551,-20.06202,88.06795,11.80448]},
    {"t":6.01262, "x":6.18624, "y":2.8036, "heading":-1.01201, "vx":-0.27383, "vy":-0.76058, "omega":-3.18089, "ax":-0.42131, "ay":0.01692, "alpha":-9.27637, "fx":[-25.33237,83.21207,-1.37482,-84.21454], "fy":[-84.48617,-29.01469,88.20191,26.41187]},
    {"t":6.06094, "x":6.17252, "y":2.76687, "heading":-1.16571, "vx":-0.29418, "vy":-0.75976, "omega":-3.62913, "ax":-4.45068, "ay":1.24442, "alpha":-3.28233, "fx":[-82.81135,-84.06906,-45.41593,-80.4287], "fy":[-29.37295,-0.0523,75.29352,35.9786]},
    {"t":6.10926, "x":6.1531, "y":2.73161, "heading":-1.34108, "vx":-0.50925, "vy":-0.69963, "omega":-3.78774, "ax":-4.78268, "ay":2.02127, "alpha":1.65886, "fx":[-64.14662,-78.5122,-87.80525,-84.09714], "fy":[60.36628,40.20026,7.22223,25.15176]},
    {"t":6.15758, "x":6.12291, "y":2.70016, "heading":-1.52411, "vx":-0.74036, "vy":-0.60196, "omega":-3.70758, "ax":-4.00751, "ay":1.07884, "alpha":4.86287, "fx":[-30.20357,-72.37394,-86.87708,-74.12317], "fy":[82.95067,50.76541,-16.04803,-46.71176]},
    {"t":6.2059, "x":6.08246, "y":2.67234, "heading":-1.70326, "vx":-0.934, "vy":-0.54983, "omega":-3.4726, "ax":-3.07497, "ay":0.82902, "alpha":6.79729, "fx":[-5.88099,-65.38344,-86.7984,-44.18066], "fy":[88.16499,59.60094,-17.00364,-76.23678]},
    {"t":6.25423, "x":6.03374, "y":2.64673, "heading":-1.87106, "vx":-1.08259, "vy":-0.50977, "omega":-3.14415, "ax":-2.61901, "ay":0.96763, "alpha":7.41186, "fx":[14.2416,-57.8504,-87.63152,-41.01419], "fy":[87.24735,66.98281,-12.35606,-78.23217]},
    {"t":6.30255, "x":5.97837, "y":2.62323, "heading":-2.02299, "vx":-1.20915, "vy":-0.46301, "omega":-2.78599, "ax":-2.30681, "ay":1.11173, "alpha":7.72046, "fx":[31.84229,-50.18965,-88.30889,-45.06493], "fy":[82.49337,72.92469,-6.21435,-76.08403]},
    {"t":6.35087, "x":5.91725, "y":2.60216, "heading":-2.15762, "vx":-1.32062, "vy":-0.40929, "omega":-2.41293, "ax":-2.04308, "ay":1.21025, "alpha":7.9372, "fx":[47.23438,-42.72578,-88.54577,-50.33811], "fy":[74.77115,77.54962,0.04461,-72.76634]},
    {"t":6.39919, "x":5.85105, "y":2.58379, "heading":-2.27421, "vx":-1.41934, "vy":-0.35081, "omega":-2.02939, "ax":-1.8113, "ay":1.25439, "alpha":8.11603, "fx":[60.19477,-35.72728,-88.36618,-55.23242], "fy":[64.81134,81.02309,5.83349,-69.16534]},
    {"t":6.44751, "x":5.78035, "y":2.5683, "heading":-2.37228, "vx":-1.50687, "vy":-0.29019, "omega":-1.63721, "ax":-1.61526, "ay":1.25052, "alpha":8.26917, "fx":[70.37499,-29.42232,-87.89878,-59.29084], "fy":[53.60245,83.5275,10.86523,-65.74752]},
    {"t":6.49583, "x":5.70565, "y":2.55574, "heading":-2.45139, "vx":-1.58492, "vy":-0.22977, "omega":-1.23763, "ax":-1.46075, "ay":1.21408, "alpha":8.39596, "fx":[77.63961,-24.0054,-87.29725,-62.41212], "fy":[42.42574,85.24869,14.98924,-62.81257]},
    {"t":6.54416, "x":5.62736, "y":2.54606, "heading":-2.5112, "vx":-1.6555, "vy":-0.1711, "omega":-0.83192, "ax":-1.34858, "ay":1.1637, "alpha":8.49431, "fx":[82.25664,-19.639,-86.70642,-64.60875], "fy":[32.6156,86.36451,18.12322,-60.566]},
    {"t":6.59248, "x":5.54578, "y":2.53915, "heading":-2.5514, "vx":-1.72067, "vy":-0.11487, "omega":-0.42147, "ax":-1.82779, "ay":1.68829, "alpha":7.67459, "fx":[69.62207,-29.21531,-86.06867,-74.55367], "fy":[54.3256,83.58774,20.8809,-47.75374]},
    {"t":6.63723, "x":5.46694, "y":2.5357, "heading":-2.57026, "vx":-1.80247, "vy":-0.03931, "omega":-0.07798, "ax":-3.82117, "ay":2.09131, "alpha":4.17245, "fx":[-37.62514,-46.38806,-86.50368,-80.80515], "fy":[79.39404,75.37809,18.89239,-36.11691]},
    {"t":6.68199, "x":5.38245, "y":2.53603, "heading":-2.57375, "vx":-1.97349, "vy":0.05429, "omega":0.10876, "ax":-5.15567, "ay":0.85706, "alpha":1.54137, "fx":[-87.08085,-77.23073,-87.53598,-87.2452], "fy":[14.91297,43.1106,12.9844,-14.63848]},
    {"t":6.72674, "x":5.28896, "y":2.53932, "heading":-2.56888, "vx":-2.20424, "vy":0.09265, "omega":0.17774, "ax":-5.25386, "ay":0.36728, "alpha":1.29816, "fx":[-88.26564,-82.46523,-88.20518,-86.6147], "fy":[3.35289,31.87975,6.79549,-17.87165]},
    {"t":6.7715, "x":5.18504, "y":2.54384, "heading":-2.56093, "vx":-2.43938, "vy":0.10909, "omega":0.23584, "ax":-5.26158, "ay":0.2916, "alpha":1.26487, "fx":[-88.25253,-83.10526,-88.25309,-86.44799], "fy":[1.96619,30.046,5.64929,-18.48269]},
    {"t":6.81626, "x":5.0706, "y":2.54901, "heading":-2.55037, "vx":-2.67487, "vy":0.12214, "omega":0.29245, "ax":-5.26243, "ay":0.2445, "alpha":1.25196, "fx":[-88.17949,-83.40881,-88.25353,-86.27269], "fy":[1.28483,28.99914,4.82068,-19.02378]},
    {"t":6.86101, "x":4.94561, "y":2.55472, "heading":-2.53728, "vx":-2.91039, "vy":0.13308, "omega":0.34849, "ax":-5.25881, "ay":0.20965, "alpha":1.24619, "fx":[-88.03997,-83.55894,-88.20919,-86.06878], "fy":[0.95653,28.23564,4.10061,-19.50381]},
    {"t":6.90577, "x":4.81009, "y":2.56089, "heading":-2.52168, "vx":-3.14575, "vy":0.14246, "omega":0.40426, "ax":-5.24834, "ay":0.17909, "alpha":1.24245, "fx":[-87.75461,-83.57805,-88.07842,-85.77668], "fy":[0.81127,27.51446,3.38659,-19.93362]},
    {"t":6.95052, "x":4.66404, "y":2.56744, "heading":-2.50359, "vx":-3.38065, "vy":0.15048, "omega":0.45987, "ax":-5.21474, "ay":0.14082, "alpha":1.22852, "fx":[-86.9094,-83.30735,-87.62446,-85.13704], "fy":[0.61203,26.31354,2.52632,-20.18972]},
    {"t":6.99528, "x":4.50751, "y":2.57432, "heading":-2.48301, "vx":-3.61404, "vy":0.15678, "omega":0.51485, "ax":-0.28498, "ay":-0.98466, "alpha":-3.15355, "fx":[-35.06832,-10.99383,25.68977,1.62922], "fy":[-15.74476,-43.81029,-18.42485,13.21779]},
    {"t":7.04004, "x":4.34548, "y":2.58035, "heading":-2.45997, "vx":-3.62679, "vy":0.11271, "omega":0.37371, "ax":5.1796, "ay":-0.1772, "alpha":-1.4315, "fx":[86.74476,81.94771,87.66732,84.30685], "fy":[-2.7596,-30.33953,-1.98085,23.42507]},
    {"t":7.08479, "x":4.18834, "y":2.58522, "heading":-2.44324, "vx":-3.39497, "vy":0.10478, "omega":0.30964, "ax":5.12505, "ay":-0.14269, "alpha":-1.8568, "fx":[87.48802,79.28413,88.18909,82.11807], "fy":[-2.31675,-38.2231,-0.71665,31.87146]},
    {"t":7.12955, "x":4.04153, "y":2.58976, "heading":-2.42938, "vx":-3.1656, "vy":0.0984, "omega":0.22654, "ax":4.3954, "ay":-0.1372, "alpha":-3.61575, "fx":[74.37447,58.74733,88.39931,67.56857], "fy":[-1.51483,-65.91039,1.48337,56.91818]},
    {"t":7.1743, "x":3.90426, "y":2.59403, "heading":-2.41924, "vx":-2.96888, "vy":0.09226, "omega":0.06471, "ax":2.81583, "ay":2.48374, "alpha":-5.42709, "fx":[-22.2802,81.96769,81.80863,43.70356], "fy":[85.41244,-32.75442,33.74807,76.95187]},
    {"t":7.21906, "x":3.7742, "y":2.60065, "heading":-2.41635, "vx":-2.84285, "vy":0.20342, "omega":-0.17818, "ax":2.26673, "ay":4.35478, "alpha":-2.65424, "fx":[-14.753,67.12894,66.59899,30.10995], "fy":[87.26675,57.51343,58.3558,83.28201]},
    {"t":7.26381, "x":3.64924, "y":2.61411, "heading":-2.42432, "vx":-2.7414, "vy":0.39832, "omega":-0.29697, "ax":2.04435, "ay":4.73421, "alpha":-1.8263, "fx":[-3.39811,49.5804,59.19952,29.07724], "fy":[88.48932,73.32696,65.88453,83.67214]},
    {"t":7.32462, "x":3.48633, "y":2.64708, "heading":-2.44238, "vx":-2.6171, "vy":0.68617, "omega":-0.40802, "ax":2.20803, "ay":4.66314, "alpha":-1.81233, "fx":[0.06778,52.582,61.00372,31.57069], "fy":[88.54444,71.18905,64.20823,82.75688]},
    {"t":7.38542, "x":3.33129, "y":2.69742, "heading":-2.46719, "vx":-2.48285, "vy":0.9697, "omega":-0.51821, "ax":2.41718, "ay":4.56335, "alpha":-1.79021, "fx":[4.66875,56.21088,63.27875,34.82145], "fy":[88.40816,68.33896,61.95482,81.43365]},
    {"t":7.44622, "x":3.18479, "y":2.76482, "heading":-2.4987, "vx":-2.33588, "vy":1.24716, "omega":-0.62706, "ax":2.69226, "ay":4.41545, "alpha":-1.75411, "fx":[11.02317,60.79139,66.15168,39.10591], "fy":[87.82448,64.27055,58.86001,79.45286]},
    {"t":7.50702, "x":3.04774, "y":2.84881, "heading":-2.53682, "vx":-2.17218, "vy":1.51563, "omega":-0.73371, "ax":3.06521, "ay":4.18157, "alpha":-1.69052, "fx":[20.23686,66.66695,69.80377,44.8939], "fy":[86.14316,58.11541,54.45338,76.31392]},
    {"t":7.56783, "x":2.92133, "y":2.94869, "heading":-2.58143, "vx":-1.98581, "vy":1.76988, "omega":-0.8365, "ax":3.58386, "ay":3.78147, "alpha":-1.56502, "fx":[34.2825,73.95746,74.46676,53.00709], "fy":[81.53699,48.44573,47.83778,70.89004]},
    {"t":7.62863, "x":2.80722, "y":3.0633, "heading":-2.6323, "vx":-1.7679, "vy":1.9998, "omega":-0.93166, "ax":4.29754, "ay":3.03196, "alpha":-1.29367, "fx":[55.75767,81.84832,80.28107,64.76608], "fy":[68.59493,33.35086,37.1866,60.28218]},
    {"t":7.68943, "x":2.70767, "y":3.19049, "heading":-2.68894, "vx":-1.5066, "vy":2.18415, "omega":-1.01032, "ax":5.09919, "ay":1.56163, "alpha":-0.76685, "fx":[80.8418,87.56121,86.41737,80.5578], "fy":[35.63962,11.87558,18.74315,36.4512]},
    {"t":7.75023, "x":2.62549, "y":3.32618, "heading":-2.75037, "vx":-1.19656, "vy":2.27911, "omega":-1.05694, "ax":5.31402, "ay":-0.802, "alpha":0.01526, "fx":[87.37091,87.42119,87.38346,87.33208], "fy":[-13.23452,-12.89411,-13.13916,-13.48044]},
    {"t":7.81104, "x":2.56256, "y":3.46327, "heading":-2.81464, "vx":-0.87345, "vy":2.23034, "omega":-1.05601, "ax":4.37961, "ay":-3.02165, "alpha":0.96679, "fx":[74.83551,81.34754,69.94095,61.92654], "fy":[-47.11149,-34.5842,-53.95828,-63.0824]},
    {"t":7.87184, "x":2.51754, "y":3.5933, "heading":-2.87884, "vx":-0.60716, "vy":2.04662, "omega":-0.99723, "ax":3.12599, "ay":-4.18654, "alpha":1.687, "fx":[61.3371,73.05724,38.23354,32.97099], "fy":[-63.76962,-49.82374,-79.67237,-82.08703]},
    {"t":7.93264, "x":2.48641, "y":3.71, "heading":-2.93948, "vx":-0.4171, "vy":1.79207, "omega":-0.89466, "ax":2.19327, "ay":-4.65898, "alpha":2.11567, "fx":[51.25016,65.46363,12.77534,14.76416], "fy":[-72.16756,-59.4986,-87.49576,-87.26352]},
    {"t":7.99344, "x":2.4651, "y":3.81035, "heading":-2.99388, "vx":-0.28374, "vy":1.50879, "omega":-0.76602, "ax":1.574, "ay":-4.85483, "alpha":2.34504, "fx":[43.9439,59.41079,-3.27854,3.44749], "fy":[-76.86102,-65.57924,-88.40314,-88.46317]},
    {"t":8.05425, "x":2.45076, "y":3.89311, "heading":-3.04045, "vx":-0.18804, "vy":1.2136, "omega":-0.62344, "ax":1.15231, "ay":-4.94407, "alpha":2.47179, "fx":[38.53924,54.76825,-13.42889,-4.08992], "fy":[-79.72544,-69.52967,-87.46752,-88.45336]},
    {"t":8.11505, "x":2.44145, "y":3.95776, "heading":-3.07836, "vx":-0.11797, "vy":0.91299, "omega":-0.47315, "ax":0.85176, "ay":-4.98752, "alpha":2.54806, "fx":[34.45599,51.19765,-20.23079,-9.40181], "fy":[-81.58543,-72.21882,-86.16983,-88.05968]},
    {"t":8.17585, "x":2.43586, "y":4.00406, "heading":-3.10713, "vx":-0.06619, "vy":0.60974, "omega":-0.31822, "ax":0.6291, "ay":-5.00904, "alpha":2.59853, "fx":[31.33957,48.3978,-25.08337,-13.2774], "fy":[-82.84147,-74.13903,-84.90033,-87.56836]},
    {"t":8.23665, "x":2.43299, "y":4.03187, "heading":-3.12648, "vx":-0.02793, "vy":0.30518, "omega":-0.16022, "ax":0.45943, "ay":-5.01917, "alpha":2.63509, "fx":[28.97037,46.14284,-28.75022,-16.14607], "fy":[-83.70624,-75.57438,-83.74237,-87.09217]},
    {"t":8.29746, "x":2.43214, "y":4.04115, "heading":-3.13622, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":3, "targetTimestamp":2.0187, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":3, "targetTimestamp":2.0187, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":10, "targetTimestamp":8.29746, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":10, "targetTimestamp":8.29746, "offset":{"exp":"5 s", "val":5.0}}, "event":null}]
}
