{
 "name":"RightLoop_Experimental",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.652435541152954, "y":2.0370535850524902, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.693589925765991, "y":2.487718105316162, "heading":-0.12062331543746876, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.618396282196045, "y":2.525227308273315, "heading":-0.15037105711252066, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.459717273712158, "y":2.462907314300537, "heading":-0.2247112574537473, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.513784408569336, "y":1.6271318197250366, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.822670936584473, "y":1.3776384592056274, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.812296390533447, "y":3.7845399379730225, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.484350681304932, "y":3.1724400520324707, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.1649322509765625, "y":2.985337734222412, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.488917350769043, "y":2.4422855377197266, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.41034460067749, "y":2.5132439136505127, "heading":-0.9380475889014748, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.537971258163452, "y":2.6537113189697266, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2889814376831055, "y":2.9649484157562256, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":7.832962989807129, "y":7.94294548034668, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":4.635232925415039, "y":4.040094375610352, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"PointAt", "props":{"x":4.635232925415039, "y":4.040094375610352, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"PointAt", "props":{"x":9.047248840332031, "y":0.15446388721466064, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.652435541152954 m", "val":3.652435541152954}, "y":{"exp":"2.0370535850524902 m", "val":2.0370535850524902}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.693589925765991 m", "val":3.693589925765991}, "y":{"exp":"2.487718105316162 m", "val":2.487718105316162}, "heading":{"exp":"-0.12062331543746876 rad", "val":-0.12062331543746876}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.618396282196045 m", "val":4.618396282196045}, "y":{"exp":"2.5252273082733154 m", "val":2.525227308273315}, "heading":{"exp":"-0.15037105711252066 rad", "val":-0.15037105711252066}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.459717273712158 m", "val":5.459717273712158}, "y":{"exp":"2.462907314300537 m", "val":2.462907314300537}, "heading":{"exp":"-0.2247112574537473 rad", "val":-0.2247112574537473}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.513784408569336 m", "val":6.513784408569336}, "y":{"exp":"1.6271318197250366 m", "val":1.6271318197250366}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.822670936584473 m", "val":7.822670936584473}, "y":{"exp":"1.3776384592056274 m", "val":1.3776384592056274}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.812296390533447 m", "val":7.812296390533447}, "y":{"exp":"3.7845399379730225 m", "val":3.7845399379730225}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.484350681304932 m", "val":6.484350681304932}, "y":{"exp":"3.1724400520324707 m", "val":3.1724400520324707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.1649322509765625 m", "val":6.1649322509765625}, "y":{"exp":"2.985337734222412 m", "val":2.985337734222412}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.488917350769043 m", "val":5.488917350769043}, "y":{"exp":"2.4422855377197266 m", "val":2.4422855377197266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.41034460067749 m", "val":4.41034460067749}, "y":{"exp":"2.5132439136505127 m", "val":2.5132439136505127}, "heading":{"exp":"-0.9380475889014749 rad", "val":-0.9380475889014748}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.537971258163452 m", "val":3.537971258163452}, "y":{"exp":"2.6537113189697266 m", "val":2.6537113189697266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2889814376831055 m", "val":3.2889814376831055}, "y":{"exp":"2.9649484157562256 m", "val":2.9649484157562256}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"7.832962989807129 m", "val":7.832962989807129}, "y":{"exp":"7.94294548034668 m", "val":7.94294548034668}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.4 m / s", "val":1.4}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":{"exp":"4.635232925415039 m", "val":4.635232925415039}, "y":{"exp":"4.040094375610352 m", "val":4.040094375610352}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"PointAt", "props":{"x":{"exp":"4.635232925415039 m", "val":4.635232925415039}, "y":{"exp":"4.040094375610352 m", "val":4.040094375610352}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"PointAt", "props":{"x":{"exp":"9.047248840332031 m", "val":9.047248840332031}, "y":{"exp":"0.15446388721466064 m", "val":0.15446388721466064}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":65.77089365,
   "inertia":15.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.519,0.98798,1.28894,1.75163,2.54304,4.33197,5.31593,5.56451,5.97005,6.36255,6.78571,7.67814],
  "samples":[
    {"t":0.0, "x":3.65244, "y":2.03705, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.33029, "ay":4.71988, "alpha":-1.48557, "fx":[-27.1908,-18.40007,-46.8149,-60.85953], "fy":[84.26308,86.63658,75.19419,64.33719]},
    {"t":0.06488, "x":3.64753, "y":2.04699, "heading":0.0, "vx":-0.15118, "vy":0.3062, "omega":-0.09638, "ax":-1.95598, "ay":4.87942, "alpha":-1.53747, "fx":[-18.35224,-12.39567,-42.13391,-55.76475], "fy":[86.58826,87.67704,77.89209,68.76627]},
    {"t":0.12975, "x":3.63361, "y":2.07712, "heading":-0.00625, "vx":-0.27807, "vy":0.62276, "omega":-0.19612, "ax":-1.12344, "ay":5.12799, "alpha":-1.59407, "fx":[-0.08253,0.11802,-31.17295,-42.75251], "fy":[88.45511,88.50901,82.84612,77.46221]},
    {"t":0.19463, "x":3.6132, "y":2.12831, "heading":-0.01898, "vx":-0.35096, "vy":0.95544, "omega":-0.29954, "ax":1.54209, "ay":5.06507, "alpha":-1.22912, "fx":[43.9691,34.80336,9.90555,12.74633], "fy":[76.63299,81.27255,87.83819,87.39013]},
    {"t":0.2595, "x":3.59368, "y":2.20096, "heading":-0.03841, "vx":-0.25091, "vy":1.28403, "omega":-0.37928, "ax":5.35483, "ay":0.33472, "alpha":0.35173, "fx":[87.59646,88.34786,88.3862,87.86133], "fy":[11.5461,0.67901,0.14859,9.64146]},
    {"t":0.32438, "x":3.58867, "y":2.28496, "heading":-0.06301, "vx":0.09648, "vy":1.30575, "omega":-0.35646, "ax":4.78694, "ay":-2.33789, "alpha":0.88221, "fx":[82.42387,69.9619,77.44771,85.00773], "fy":[-32.109,-54.16585,-42.85578,-24.63461]},
    {"t":0.38925, "x":3.605, "y":2.36475, "heading":-0.08614, "vx":0.40704, "vy":1.15408, "omega":-0.29922, "ax":4.31498, "ay":-3.09988, "alpha":1.03121, "fx":[74.62825,57.52368,70.45919,81.18902], "fy":[-47.59318,-67.3012,-53.6448,-35.3426]},
    {"t":0.45413, "x":3.64049, "y":2.4331, "heading":-0.10555, "vx":0.68697, "vy":0.95297, "omega":-0.23232, "ax":4.05417, "ay":-3.42439, "alpha":1.09346, "fx":[69.86091,51.20044,66.71941,78.86559], "fy":[-54.39787,-72.25996,-58.26002,-40.30727]},
    {"t":0.519, "x":3.69359, "y":2.48772, "heading":-0.12062, "vx":0.94999, "vy":0.73081, "omega":-0.16138, "ax":4.0264, "ay":-3.50071, "alpha":0.86651, "fx":[68.44485,54.07608,66.00445,76.29443], "fy":[-56.14267,-70.11057,-59.04288,-44.94892]},
    {"t":0.5659, "x":3.74257, "y":2.51814, "heading":-0.12819, "vx":1.13882, "vy":0.56664, "omega":-0.12075, "ax":4.10779, "ay":-3.41549, "alpha":0.79551, "fx":[69.85609,56.6832,67.05486,76.57892], "fy":[-54.35909,-68.00548,-57.83233,-44.44287]},
    {"t":0.6128, "x":3.8005, "y":2.54096, "heading":-0.13385, "vx":1.33146, "vy":0.40646, "omega":-0.08344, "ax":4.20947, "ay":-3.30218, "alpha":0.70505, "fx":[71.47653,59.94809,68.47116,76.96459], "fy":[-52.18752,-65.12621,-56.12799,-43.74549]},
    {"t":0.6597, "x":3.86757, "y":2.55639, "heading":-0.13777, "vx":1.52888, "vy":0.25159, "omega":-0.05037, "ax":4.3394, "ay":-3.1449, "alpha":0.58514, "fx":[73.38662,64.10424,70.42031,77.49507], "fy":[-49.43556,-61.01248,-53.63262,-42.76241]},
    {"t":0.70659, "x":3.94404, "y":2.56473, "heading":-0.14013, "vx":1.73239, "vy":0.1041, "omega":-0.02293, "ax":4.50921, "ay":-2.91402, "alpha":0.41897, "fx":[75.68888,69.44661,73.19106,78.24813], "fy":[-45.79135,-54.814,-49.73795,-41.31434]},
    {"t":0.75349, "x":4.03025, "y":2.56641, "heading":-0.14121, "vx":1.94386, "vy":-0.03256, "omega":-0.00328, "ax":4.73395, "ay":-2.54897, "alpha":0.17672, "fx":[78.49968,76.19587,77.28506,79.37568], "fy":[-40.72343,-44.89407,-43.01509,-39.01548]},
    {"t":0.80039, "x":4.12662, "y":2.56208, "heading":-0.14136, "vx":2.16588, "vy":-0.1521, "omega":0.00501, "ax":5.02051, "ay":-1.91226, "alpha":-0.20059, "fx":[81.89136,83.77592,83.32762,81.20845], "fy":[-33.27917,-28.19123,-29.43348,-34.86686]},
    {"t":0.84729, "x":4.23371, "y":2.55284, "heading":-0.14113, "vx":2.40133, "vy":-0.24178, "omega":-0.0044, "ax":5.27003, "ay":-0.66256, "alpha":-0.89188, "fx":[85.63495,88.33945,88.13341,84.50665], "fy":[-21.6969,-0.63713,4.1047,-25.34807]},
    {"t":0.89419, "x":4.35213, "y":2.54077, "heading":-0.14133, "vx":2.64848, "vy":-0.27286, "omega":-0.04623, "ax":4.75302, "ay":1.70106, "alpha":-2.13844, "fx":[88.21926,80.8514,56.59365,86.94606], "fy":[-2.90964,35.54371,67.56098,11.68516]},
    {"t":0.94108, "x":4.48156, "y":2.52985, "heading":-0.1435, "vx":2.87139, "vy":-0.19308, "omega":-0.14652, "ax":1.9744, "ay":4.03124, "alpha":-4.10998, "fx":[84.23583,60.07772,2.51402,-16.96931], "fy":[26.09878,64.77846,88.25612,86.00473]},
    {"t":0.98798, "x":4.6184, "y":2.52523, "heading":-0.15037, "vx":2.96399, "vy":-0.00402, "omega":-0.33927, "ax":1.18105, "ay":4.77091, "alpha":-2.91011, "fx":[60.12941,42.1038,-4.81421,-19.74002], "fy":[63.60969,77.2383,87.80945,85.12983]},
    {"t":1.01808, "x":4.70813, "y":2.52727, "heading":-0.16058, "vx":2.99953, "vy":0.13956, "omega":-0.42685, "ax":-1.46574, "ay":4.3442, "alpha":-2.45186, "fx":[-3.19193,5.29581,-37.93753,-60.56912], "fy":[75.51104,81.96323,74.1924,54.05528]},
    {"t":1.04817, "x":4.79774, "y":2.53343, "heading":-0.17343, "vx":2.95542, "vy":0.2703, "omega":-0.50064, "ax":-1.90947, "ay":-4.59454, "alpha":2.60731, "fx":[-67.45984,-50.06602,-7.33907,-0.72281], "fy":[-55.55759,-72.16119,-87.44381,-87.02425]},
    {"t":1.07827, "x":4.88582, "y":2.53949, "heading":-0.18849, "vx":2.89795, "vy":0.13203, "omega":-0.42217, "ax":-1.71356, "ay":-4.67929, "alpha":2.72951, "fx":[-65.97696,-48.51689,-4.25644,6.04792], "fy":[-58.26044,-73.71086,-88.11479,-87.67498]},
    {"t":1.10837, "x":4.97226, "y":2.54134, "heading":-0.2012, "vx":2.84638, "vy":-0.0088, "omega":-0.34003, "ax":-1.65558, "ay":-4.70236, "alpha":2.76919, "fx":[-65.44844,-48.19846,-3.51231,8.26995], "fy":[-59.15655,-74.07517,-88.29036,-87.75651]},
    {"t":1.13846, "x":5.05718, "y":2.53895, "heading":-0.21143, "vx":2.79656, "vy":-0.15032, "omega":-0.25669, "ax":-1.62899, "ay":-4.71266, "alpha":2.78918, "fx":[-65.16212,-48.12844,-3.25635,9.4065], "fy":[-59.62105,-74.19675,-88.36923,-87.76905]},
    {"t":1.16856, "x":5.1406, "y":2.53229, "heading":-0.21916, "vx":2.74753, "vy":-0.29215, "omega":-0.17274, "ax":-1.61403, "ay":-4.71851, "alpha":2.80077, "fx":[-64.97609,-48.12105,-3.15122,10.09224], "fy":[-59.91283,-74.24668,-88.41371,-87.76744]},
    {"t":1.19865, "x":5.22256, "y":2.52136, "heading":-0.22436, "vx":2.69896, "vy":-0.43416, "omega":-0.08845, "ax":-1.60429, "ay":-4.72248, "alpha":2.80766, "fx":[-64.84422,-48.11593,-3.08839,10.53272], "fy":[-60.11493,-74.27991,-88.44268,-87.76453]},
    {"t":1.22875, "x":5.30306, "y":2.50616, "heading":-0.22702, "vx":2.65067, "vy":-0.57628, "omega":-0.00395, "ax":-1.59709, "ay":-4.72564, "alpha":2.81145, "fx":[-64.74729,-48.08767,-3.02224,10.81496], "fy":[-60.26191,-74.31952,-88.46388,-87.76455]},
    {"t":1.25884, "x":5.38211, "y":2.48667, "heading":-0.22714, "vx":2.60261, "vy":-0.7185, "omega":0.08066, "ax":-1.5911, "ay":-4.72851, "alpha":2.81291, "fx":[-64.67568,-48.02363,-2.93034,10.98166], "fy":[-60.3709,-74.37687,-88.48103,-87.76922]},
    {"t":1.28894, "x":5.45972, "y":2.46291, "heading":-0.22471, "vx":2.55472, "vy":-0.86081, "omega":0.16531, "ax":-1.6097, "ay":-4.78219, "alpha":2.59375, "fx":[-62.19091,-46.97132,-4.18745,7.47798], "fy":[-62.92466,-75.04149,-88.42668,-88.13628]},
    {"t":1.31786, "x":5.53292, "y":2.43601, "heading":-0.21993, "vx":2.50817, "vy":-0.9991, "omega":0.24032, "ax":-1.58782, "ay":-4.76415, "alpha":2.68508, "fx":[-63.08965,-47.1489,-3.33053,9.13691], "fy":[-62.00367,-74.92103,-88.45496,-87.96264]},
    {"t":1.34677, "x":5.60479, "y":2.40513, "heading":-0.21298, "vx":2.46226, "vy":-1.13687, "omega":0.31797, "ax":-1.5606, "ay":-4.74192, "alpha":2.79379, "fx":[-64.14755,-47.31908,-2.28709,11.11149], "fy":[-60.88465,-74.8031,-88.47849,-87.71406]},
    {"t":1.37569, "x":5.67534, "y":2.37027, "heading":-0.20379, "vx":2.41713, "vy":-1.274, "omega":0.39876, "ax":-1.52618, "ay":-4.71376, "alpha":2.92576, "fx":[-65.40281,-47.48667,-1.01142,13.52238], "fy":[-59.50483,-74.6843,-88.49078,-87.34855]},
    {"t":1.40461, "x":5.7446, "y":2.33146, "heading":-0.19225, "vx":2.37299, "vy":-1.41031, "omega":0.48337, "ax":-1.4817, "ay":-4.67688, "alpha":3.08974, "fx":[-66.90752,-47.65857,0.56105,16.55208], "fy":[-57.77074,-74.55962,-88.48081,-86.79163]},
    {"t":1.43353, "x":5.8126, "y":2.28872, "heading":-0.17828, "vx":2.33014, "vy":-1.54556, "omega":0.57272, "ax":-1.42261, "ay":-4.62652, "alpha":3.29946, "fx":[-68.73397,-47.84505,2.5246,20.48782], "fy":[-55.53701,-74.42147,-88.42925,-85.90292]},
    {"t":1.46245, "x":5.87939, "y":2.24209, "heading":-0.16171, "vx":2.28901, "vy":-1.67935, "omega":0.66813, "ax":-1.34137, "ay":-4.55402, "alpha":3.57758, "fx":[-70.98347,-48.06204,5.0223,25.80022], "fy":[-52.56594,-74.25801,-88.30059,-84.39773]},
    {"t":1.49137, "x":5.94503, "y":2.19162, "heading":-0.14239, "vx":2.25022, "vy":-1.81104, "omega":0.77159, "ax":-1.22494, "ay":-4.44219, "alpha":3.96371, "fx":[-73.79529,-48.33551,8.28118,33.28424], "fy":[-48.44515,-74.04963,-88.02591,-81.64622]},
    {"t":1.52028, "x":6.00958, "y":2.13739, "heading":-0.12008, "vx":2.21479, "vy":-1.9395, "omega":0.88621, "ax":-1.05084, "ay":-4.25341, "alpha":4.53066, "fx":[-77.34046,-48.71037,12.68109,44.255], "fy":[-42.40867,-73.76185,-87.46115,-76.11896]},
    {"t":1.5492, "x":6.07319, "y":2.07953, "heading":-0.09445, "vx":2.1844, "vy":-2.0625, "omega":1.01723, "ax":-0.78698, "ay":-3.89872, "alpha":5.40948, "fx":[-81.71697,-49.2713,18.89628,60.33159], "fy":[-32.92764,-73.3282,-86.2755,-63.89113]},
    {"t":1.57812, "x":6.13603, "y":2.01826, "heading":-0.06504, "vx":2.16165, "vy":-2.17525, "omega":1.17366, "ax":-0.4362, "ay":-3.18844, "alpha":6.7483, "fx":[-86.32635,-50.19739,28.19106,79.64318], "fy":[-16.82497,-72.603,-83.6139,-36.66457]},
    {"t":1.60704, "x":6.19836, "y":1.95402, "heading":-0.0311, "vx":2.14903, "vy":-2.26745, "omega":1.36881, "ax":-0.13222, "ay":-1.96932, "alpha":8.30131, "fx":[-87.00341,-51.93443,42.90706,87.33478], "fy":[11.43276,-71.20116,-76.95707,7.20144]},
    {"t":1.63596, "x":6.26045, "y":1.88762, "heading":0.00849, "vx":2.14521, "vy":-2.3244, "omega":1.60886, "ax":0.22632, "ay":-0.47357, "alpha":9.20751, "fx":[-70.97112,-55.94832,65.63305,76.17163], "fy":[51.39002,-67.69593,-58.50178,43.66056]},
    {"t":1.66487, "x":6.32258, "y":1.82021, "heading":0.05501, "vx":2.15175, "vy":-2.33809, "omega":1.87513, "ax":0.61991, "ay":1.17945, "alpha":8.70307, "fx":[-36.86452,-70.71368,86.54841,61.80205], "fy":[79.61985,-50.00646,-14.66365,62.62393]},
    {"t":1.69379, "x":6.38507, "y":1.75309, "heading":0.10924, "vx":2.16968, "vy":-2.30399, "omega":2.1268, "ax":1.8382, "ay":4.25771, "alpha":3.45396, "fx":[-7.87442,-3.21612,80.79938,51.19123], "fy":[87.59473,86.10306,34.61003,71.72558]},
    {"t":1.72271, "x":6.44858, "y":1.68824, "heading":0.17074, "vx":2.22284, "vy":-2.18086, "omega":2.22669, "ax":2.21757, "ay":4.67631, "alpha":1.74668, "fx":[10.02168,27.48764,64.21544,44.12669], "fy":[87.53789,83.34793,60.29681,76.38244]},
    {"t":1.75163, "x":6.51378, "y":1.62713, "heading":0.23513, "vx":2.28697, "vy":-2.04563, "omega":2.2772, "ax":1.7634, "ay":5.03463, "alpha":0.81761, "fx":[15.92827,24.54418,42.6209,32.88727], "fy":[86.90473,84.81167,77.38032,82.03524]},
    {"t":1.80109, "x":6.62906, "y":1.53211, "heading":0.34777, "vx":2.37419, "vy":-1.7966, "omega":2.31764, "ax":0.70648, "ay":5.32612, "alpha":0.05926, "fx":[10.63886,11.2255,12.59986,12.00149], "fy":[87.70395,87.62708,87.44238,87.53015]},
    {"t":1.85055, "x":6.74736, "y":1.44976, "heading":0.46241, "vx":2.40913, "vy":-1.53316, "omega":2.32057, "ax":-0.34551, "ay":5.336, "alpha":-0.69929, "fx":[5.96753,-0.80218,-16.24143,-11.64856], "fy":[88.14958,88.38441,86.86615,87.55339]},
    {"t":1.90002, "x":6.8661, "y":1.38045, "heading":0.57719, "vx":2.39204, "vy":-1.26922, "omega":2.28598, "ax":-1.25275, "ay":5.12291, "alpha":-1.37529, "fx":[1.91198,-11.37316,-38.56822,-34.36532], "fy":[88.3443,87.69087,79.54842,81.35456]},
    {"t":1.94948, "x":6.98289, "y":1.32394, "heading":0.69026, "vx":2.33008, "vy":-1.01583, "omega":2.21795, "ax":-1.96477, "ay":4.79052, "alpha":-1.94125, "fx":[-1.66475,-20.55203,-54.20477,-52.80309], "fy":[88.36936,86.03484,69.8771,70.79561]},
    {"t":1.99894, "x":7.09574, "y":1.27955, "heading":0.79997, "vx":2.23289, "vy":-0.77887, "omega":2.12193, "ax":-2.4971, "ay":4.42367, "alpha":-2.3895, "fx":[-4.93361,-28.4852,-64.89439,-65.92311], "fy":[88.2704,83.76909,60.11831,58.79088]},
    {"t":2.04841, "x":7.20313, "y":1.24644, "heading":0.90493, "vx":2.10938, "vy":-0.56006, "omega":2.00374, "ax":-2.8908, "ay":4.0705, "alpha":-2.72696, "fx":[-8.02012,-35.33004,-72.252,-74.52852], "fy":[88.06711,81.14119,51.07574,47.43616]},
    {"t":2.09787, "x":7.30393, "y":1.22371, "heading":1.00404, "vx":1.96639, "vy":-0.35872, "omega":1.86886, "ax":-3.1858, "ay":3.7505, "alpha":-2.97071, "fx":[-10.98063,-41.22964,-77.38421,-79.93859], "fy":[87.76917,78.3262,42.93722,37.64107]},
    {"t":2.14733, "x":7.3973, "y":1.21056, "heading":1.09648, "vx":1.80881, "vy":-0.17321, "omega":1.72192, "ax":-3.41184, "ay":3.46792, "alpha":-3.14078, "fx":[-13.81713,-46.30749,-81.00061,-83.27451], "fy":[87.38725,75.45028,35.68046,29.56997]},
    {"t":2.1968, "x":7.48259, "y":1.20623, "heading":1.18165, "vx":1.64005, "vy":-0.00168, "omega":1.56656, "ax":-3.58891, "ay":3.22068, "alpha":-3.25593, "fx":[-16.50228,-50.66881,-83.55815,-85.31679], "fy":[86.93734,72.60613,29.22462,23.05867]},
    {"t":2.24626, "x":7.55932, "y":1.21009, "heading":1.25913, "vx":1.46253, "vy":0.15763, "omega":1.40552, "ax":-3.73006, "ay":3.00462, "alpha":-3.33236, "fx":[-18.99906,-54.40316,-85.35929,-86.56792], "fy":[86.44078,69.86279,23.48125,17.83143]},
    {"t":2.29572, "x":7.6271, "y":1.22156, "heading":1.32866, "vx":1.27803, "vy":0.30625, "omega":1.24069, "ax":-3.8438, "ay":2.8151, "alpha":-3.38369, "fx":[-21.27178,-57.58682,-86.61077,-87.34073], "fy":[85.92229,67.27228,18.36977,13.58748]},
    {"t":2.34519, "x":7.68561, "y":1.24015, "heading":1.39002, "vx":1.08791, "vy":0.44549, "omega":1.07332, "ax":-3.93577, "ay":2.64755, "alpha":-3.42143, "fx":[-23.2905,-60.28468,-87.45838,-87.8256], "fy":[85.40787,64.87412,13.82121,10.0283]},
    {"t":2.39465, "x":7.73461, "y":1.26543, "heading":1.44311, "vx":0.89323, "vy":0.57645, "omega":0.90408, "ax":-4.00975, "ay":2.49751, "alpha":-3.45541, "fx":[-25.03154,-62.55153,-88.00774,-88.13386], "fy":[84.92301,62.69878,9.77837,6.86314]},
    {"t":2.44411, "x":7.77389, "y":1.297, "heading":1.48783, "vx":0.6949, "vy":0.69998, "omega":0.73317, "ax":-4.0682, "ay":2.36071, "alpha":-3.4942, "fx":[-26.47618,-64.43303,-88.33731,-88.32275], "fy":[84.4915,60.77027,6.19515,3.80931]},
    {"t":2.49358, "x":7.80328, "y":1.33451, "heading":1.5241, "vx":0.49367, "vy":0.81675, "omega":0.56033, "ax":-4.11259, "ay":2.23311, "alpha":-3.54553, "fx":[-27.60865,-65.9664,-88.50676,-88.40722], "fy":[84.13486,59.10823,3.03585,0.59469]},
    {"t":2.54304, "x":7.82267, "y":1.37764, "heading":1.55181, "vx":0.29025, "vy":0.92721, "omega":0.38496, "ax":-4.15767, "ay":2.62849, "alpha":-2.81052, "fx":[-33.64906,-66.40356,-88.00349,-85.39752], "fy":[81.87938,58.58664,9.65911,22.75282]},
    {"t":2.59139, "x":7.83184, "y":1.42554, "heading":1.57043, "vx":0.08923, "vy":1.05429, "omega":0.24907, "ax":-3.36946, "ay":3.4379, "alpha":-2.85583, "fx":[-11.78148,-57.86042,-87.48804,-64.48277], "fy":[87.62268,66.91574,12.51068,59.06496]},
    {"t":2.63974, "x":7.83222, "y":1.48053, "heading":1.58247, "vx":-0.07369, "vy":1.22051, "omega":0.111, "ax":1.54999, "ay":3.70615, "alpha":-3.03008, "fx":[39.98035,-1.90522,-3.35764,67.22647], "fy":[70.10991,79.49863,60.7845,33.36353]},
    {"t":2.68809, "x":7.83047, "y":1.54388, "heading":1.58784, "vx":0.00126, "vy":1.3997, "omega":-0.03551, "ax":-0.69124, "ay":-0.00747, "alpha":-2.11768, "fx":[0.91475,-24.17194,-23.67218,1.46613], "fy":[16.24982,14.67831,-15.3561,-16.06321]},
    {"t":2.73644, "x":7.82972, "y":1.61154, "heading":1.58612, "vx":-0.03216, "vy":1.39934, "omega":-0.13789, "ax":0.08417, "ay":0.00181, "alpha":0.45747, "fx":[-1.33202,4.20176,4.09999,-1.43391], "fy":[-3.33776,-3.2465,3.39087,3.31257]},
    {"t":2.78479, "x":7.82827, "y":1.6792, "heading":1.57945, "vx":-0.0281, "vy":1.39943, "omega":-0.11578, "ax":0.08553, "ay":0.00159, "alpha":0.97312, "fx":[-4.41855,7.35375,7.2313,-4.54091], "fy":[-7.10658,-6.97499,7.12913,7.05704]},
    {"t":2.83313, "x":7.82701, "y":1.74686, "heading":1.57385, "vx":-0.02396, "vy":1.3995, "omega":-0.06873, "ax":0.06468, "ay":0.00103, "alpha":0.78813, "fx":[-3.68692,5.84911,5.81392,-3.72181], "fy":[-5.72811,-5.68422,5.74738,5.73302]},
    {"t":2.88148, "x":7.82592, "y":1.81453, "heading":1.57053, "vx":-0.02083, "vy":1.39955, "omega":-0.03062, "ax":0.05122, "ay":0.00072, "alpha":0.45342, "fx":[-1.90203,3.58455,3.58622,-1.90024], "fy":[-3.28192,-3.27951,3.30162,3.30696]},
    {"t":2.92983, "x":7.82498, "y":1.8822, "heading":1.56905, "vx":-0.01836, "vy":1.39959, "omega":-0.0087, "ax":0.04203, "ay":0.00052, "alpha":0.18745, "fx":[-0.44535,1.8229,1.82764,-0.44059], "fy":[-1.35084,-1.35426,1.36742,1.37192]},
    {"t":2.97818, "x":7.82414, "y":1.94987, "heading":1.56863, "vx":-0.01632, "vy":1.39961, "omega":0.00037, "ax":0.03531, "ay":0.00039, "alpha":0.03778, "fx":[0.3515,0.80866,0.80985,0.35269], "fy":[-0.26742,-0.26839,0.28023,0.28124]},
    {"t":3.02653, "x":7.82339, "y":2.01754, "heading":1.56865, "vx":-0.01462, "vy":1.39963, "omega":0.00219, "ax":0.03022, "ay":0.0003, "alpha":-0.02198, "fx":[0.63028,0.36426,0.36357,0.62959], "fy":[0.16427,0.16484,-0.15441,-0.15498]},
    {"t":3.07488, "x":7.82272, "y":2.08521, "heading":1.56875, "vx":-0.01316, "vy":1.39965, "omega":0.00113, "ax":0.02631, "ay":0.00024, "alpha":-0.03221, "fx":[0.62793,0.23814,0.23719,0.62697], "fy":[0.23735,0.23815,-0.22962,-0.23041]},
    {"t":3.12323, "x":7.82211, "y":2.15288, "heading":1.56881, "vx":-0.01188, "vy":1.39966, "omega":-0.00043, "ax":0.02329, "ay":0.00019, "alpha":-0.02321, "fx":[0.52371,0.24285,0.24218,0.52304], "fy":[0.17134,0.1719,-0.16515,-0.1657]},
    {"t":3.17158, "x":7.82157, "y":2.22056, "heading":1.56879, "vx":-0.01076, "vy":1.39967, "omega":-0.00155, "ax":0.02098, "ay":0.00015, "alpha":-0.01136, "fx":[0.41379,0.27633,0.276,0.41346], "fy":[0.08486,0.08514,-0.07981,-0.08009]},
    {"t":3.21993, "x":7.82107, "y":2.28823, "heading":1.56871, "vx":-0.00974, "vy":1.39968, "omega":-0.0021, "ax":0.01923, "ay":0.00013, "alpha":-0.00282, "fx":[0.33327,0.29918,0.29909,0.33318], "fy":[0.02251,0.02258,-0.01832,-0.01839]},
    {"t":3.26828, "x":7.82062, "y":2.3559, "heading":1.56861, "vx":-0.00881, "vy":1.39968, "omega":-0.00224, "ax":0.01796, "ay":0.00011, "alpha":0.0017, "fx":[0.28496,0.30552,0.30557,0.28502], "fy":[-0.01054,-0.01059,0.01408,0.01412]},
    {"t":3.31663, "x":7.82022, "y":2.42358, "heading":1.5685, "vx":-0.00795, "vy":1.39969, "omega":-0.00215, "ax":0.0171, "ay":0.00009, "alpha":0.00347, "fx":[0.2601,0.30211,0.30222,0.26021], "fy":[-0.02364,-0.02374,0.02667,0.02677]},
    {"t":3.36498, "x":7.81985, "y":2.49125, "heading":1.5684, "vx":-0.00712, "vy":1.39969, "omega":-0.00199, "ax":0.01662, "ay":0.00008, "alpha":0.00396, "fx":[0.24921,0.29715,0.29729,0.24935], "fy":[-0.0274,-0.02751,0.03002,0.03013]},
    {"t":3.41333, "x":7.81953, "y":2.55893, "heading":1.5683, "vx":-0.00632, "vy":1.3997, "omega":-0.00179, "ax":0.01649, "ay":0.00007, "alpha":0.00409, "fx":[0.2464,0.29588,0.29603,0.24655], "fy":[-0.02848,-0.02861,0.03078,0.0309]},
    {"t":3.46168, "x":7.81924, "y":2.6266, "heading":1.56822, "vx":-0.00552, "vy":1.3997, "omega":-0.0016, "ax":0.01672, "ay":0.00006, "alpha":0.00405, "fx":[0.25039,0.29941,0.29957,0.25054], "fy":[-0.02835,-0.02848,0.03036,0.03049]},
    {"t":3.51003, "x":7.81899, "y":2.69428, "heading":1.56814, "vx":-0.00471, "vy":1.3997, "omega":-0.0014, "ax":0.01731, "ay":0.00005, "alpha":0.00331, "fx":[0.26458,0.30463,0.30476,0.26471], "fy":[-0.0231,-0.02321,0.02485,0.02496]},
    {"t":3.55838, "x":7.81879, "y":2.76195, "heading":1.56807, "vx":-0.00387, "vy":1.3997, "omega":-0.00124, "ax":0.01829, "ay":0.00004, "alpha":0.00067, "fx":[0.29663,0.30469,0.30472,0.29666], "fy":[-0.00409,-0.00411,0.00556,0.00558]},
    {"t":3.60673, "x":7.81862, "y":2.82963, "heading":1.56801, "vx":-0.00299, "vy":1.39971, "omega":-0.00121, "ax":0.01968, "ay":0.00004, "alpha":-0.00534, "fx":[0.3561,0.29145,0.29124,0.35588], "fy":[0.03928,0.03946,-0.03812,-0.0383]},
    {"t":3.65507, "x":7.8185, "y":2.8973, "heading":1.56795, "vx":-0.00204, "vy":1.39971, "omega":-0.00147, "ax":0.02157, "ay":0.00002, "alpha":-0.01527, "fx":[0.44744,0.26268,0.26205,0.44681], "fy":[0.11098,0.11151,-0.11022,-0.11074]},
    {"t":3.70342, "x":7.81843, "y":2.96498, "heading":1.56788, "vx":-0.00099, "vy":1.39971, "omega":-0.0022, "ax":0.02406, "ay":0.00001, "alpha":-0.02621, "fx":[0.55475,0.23758,0.23647,0.55364], "fy":[0.18996,0.19089,-0.18973,-0.19065]},
    {"t":3.75177, "x":7.81841, "y":3.03265, "heading":1.56778, "vx":0.00017, "vy":1.39971, "omega":-0.00347, "ax":0.0273, "ay":-0.00002, "alpha":-0.02766, "fx":[0.61682,0.28208,0.28087,0.6156], "fy":[0.20008,0.2011,-0.20062,-0.20162]},
    {"t":3.80012, "x":7.81845, "y":3.10033, "heading":1.56761, "vx":0.00149, "vy":1.39971, "omega":-0.00481, "ax":0.03152, "ay":-0.00005, "alpha":0.00311, "fx":[0.49943,0.537,0.53715,0.49957], "fy":[-0.02332,-0.02344,0.02166,0.02178]},
    {"t":3.84847, "x":7.81856, "y":3.168, "heading":1.56738, "vx":0.00301, "vy":1.39971, "omega":-0.00466, "ax":0.03709, "ay":-0.0001, "alpha":0.10202, "fx":[-0.01002,1.22454,1.22961,-0.00495], "fy":[-0.74047,-0.74455,0.73692,0.74129]},
    {"t":3.89682, "x":7.81875, "y":3.23568, "heading":1.56715, "vx":0.00481, "vy":1.3997, "omega":0.00027, "ax":0.04457, "ay":-0.00019, "alpha":0.30638, "fx":[-1.12891,2.57841,2.59463,-1.11268], "fy":[-2.22179,-2.23377,2.21409,2.22915]},
    {"t":3.94517, "x":7.81903, "y":3.30335, "heading":1.56716, "vx":0.00696, "vy":1.39969, "omega":0.01509, "ax":0.05507, "ay":-0.00033, "alpha":0.61518, "fx":[-2.8326,4.61101,4.64346,-2.80013], "fy":[-4.46277,-4.48215,4.44438,4.47909]},
    {"t":3.99352, "x":7.81943, "y":3.37102, "heading":1.56789, "vx":0.00962, "vy":1.39968, "omega":0.04483, "ax":0.0712, "ay":-0.00058, "alpha":0.91091, "fx":[-4.35904,6.66192,6.70041,-4.32065], "fy":[-6.61927,-6.62955,6.5786,6.63228]},
    {"t":4.04187, "x":7.81998, "y":3.4387, "heading":1.57006, "vx":0.01307, "vy":1.39965, "omega":0.08887, "ax":0.10124, "ay":-0.00112, "alpha":0.84693, "fx":[-3.46218,6.7824,6.79181,-3.45329], "fy":[-6.17932,-6.1601,6.11574,6.14989]},
    {"t":4.09022, "x":7.82073, "y":3.50637, "heading":1.57436, "vx":0.01796, "vy":1.39959, "omega":0.12982, "ax":0.16811, "ay":-0.00271, "alpha":-0.43558, "fx":[5.38566,0.12036,0.14293,5.40769], "fy":[3.12427,3.11705,-3.22504,-3.19436]},
    {"t":4.13857, "x":7.82179, "y":3.57403, "heading":1.58063, "vx":0.02609, "vy":1.39946, "omega":0.10876, "ax":-0.11937, "ay":-3.22111, "alpha":-2.31048, "fx":[22.56098,-27.61976,-17.25205,14.45979], "fy":[-42.03861,-41.1618,-64.13095,-64.52409]},
    {"t":4.18692, "x":7.82292, "y":3.63793, "heading":1.58589, "vx":0.02032, "vy":1.24372, "omega":-0.00295, "ax":-1.13603, "ay":-3.76002, "alpha":-4.85771, "fx":[52.07427,-86.9738,-47.96307,8.14485], "fy":[-69.68236,-15.27314,-74.31103,-88.03355]},
    {"t":4.23527, "x":7.82257, "y":3.69367, "heading":1.58575, "vx":-0.03461, "vy":1.06193, "omega":-0.23782, "ax":-1.02561, "ay":-2.96506, "alpha":-6.1456, "fx":[73.59565,-88.48234,-54.96168,2.39301], "fy":[-35.12046,-1.97264,-69.4274,-88.49437]},
    {"t":4.28362, "x":7.8197, "y":3.74155, "heading":1.57425, "vx":-0.0842, "vy":0.91857, "omega":-0.53495, "ax":-2.85011, "ay":-1.21671, "alpha":-6.49106, "fx":[-41.07657,-88.54035,-57.35801,-0.47918], "fy":[74.65946,1.37506,-67.49817,-88.56057]},
    {"t":4.33197, "x":7.8123, "y":3.78454, "heading":1.54839, "vx":-0.222, "vy":0.85974, "omega":-0.84879, "ax":-3.35458, "ay":-3.39567, "alpha":-2.9626, "fx":[-63.41813,-88.2119,-58.79377,-10.21018], "fy":[-61.28013,-7.82095,-66.25727,-87.97772]},
    {"t":4.38375, "x":7.7963, "y":3.82451, "heading":1.50443, "vx":-0.39572, "vy":0.68389, "omega":-1.00222, "ax":-3.2016, "ay":-3.52975, "alpha":-2.95591, "fx":[-50.23356,-88.28608,-60.03949,-12.01298], "fy":[-72.45769,-6.82668,-65.12498,-87.74548]},
    {"t":4.43554, "x":7.77151, "y":3.85519, "heading":1.45253, "vx":-0.56153, "vy":0.50109, "omega":-1.1553, "ax":-3.02285, "ay":-3.61652, "alpha":-3.08115, "fx":[-34.89732,-88.35581,-61.4685,-14.09422], "fy":[-80.96656,-5.69373,-63.77103,-87.43034]},
    {"t":4.48733, "x":7.73838, "y":3.87629, "heading":1.3927, "vx":-0.71807, "vy":0.3138, "omega":-1.31486, "ax":-2.85836, "ay":-3.64162, "alpha":-3.30782, "fx":[-20.09564,-88.41372,-63.05948,-16.42809], "fy":[-85.86174,-4.44512,-62.18954,-87.01604]},
    {"t":4.53912, "x":7.69736, "y":3.88766, "heading":1.3246, "vx":-0.8661, "vy":0.12521, "omega":-1.48617, "ax":-2.73747, "ay":-3.61609, "alpha":-3.57344, "fx":[-7.78456,-88.45189,-64.79728,-19.0121], "fy":[-87.85947,-3.12793,-60.36545,-86.48085]},
    {"t":4.5909, "x":7.64884, "y":3.8893, "heading":1.24764, "vx":-1.00787, "vy":-0.06206, "omega":-1.67123, "ax":-2.67015, "ay":-3.55975, "alpha":-3.82451, "fx":[1.37136,-88.46292,-66.66642,-21.86009], "fy":[-88.21279,-1.83974,-58.27946,-85.79578]},
    {"t":4.64269, "x":7.59306, "y":3.88131, "heading":1.16109, "vx":-1.14615, "vy":-0.24641, "omega":-1.86929, "ax":-2.65431, "ay":-3.48997, "alpha":-4.02615, "fx":[7.49624,-88.44234,-68.64086,-24.98957], "fy":[-87.91681,-0.7778,-55.9192,-84.92444]},
    {"t":4.69448, "x":7.53014, "y":3.86387, "heading":1.06428, "vx":-1.28361, "vy":-0.42715, "omega":-2.07779, "ax":-2.68375, "ay":-3.42119, "alpha":-4.15225, "fx":[10.95598,-88.38957,-70.67158,-28.40727], "fy":[-87.55359,-0.3378,-53.29796,-83.8253]},
    {"t":4.74627, "x":7.46007, "y":3.83716, "heading":0.95668, "vx":-1.42259, "vy":-0.60432, "omega":-2.29283, "ax":-2.75151, "ay":-3.37057, "alpha":-4.17059, "fx":[12.07676,-88.28817,-72.66701,-32.0907], "fy":[-87.38893,-1.34528,-50.49262,-82.45831]},
    {"t":4.79806, "x":7.38271, "y":3.80134, "heading":0.83794, "vx":-1.56509, "vy":-0.77888, "omega":-2.50881, "ax":-2.84825, "ay":-3.37104, "alpha":-4.02023, "fx":[11.00923,-87.94671,-74.44288,-35.95145], "fy":[-87.48285,-5.68478,-47.74478,-80.80384]},
    {"t":4.84984, "x":7.29784, "y":3.75649, "heading":0.70801, "vx":-1.71259, "vy":-0.95345, "omega":-2.71701, "ax":-2.94351, "ay":-3.50735, "alpha":-3.56145, "fx":[7.51361,-85.87651,-75.52033,-39.71413], "fy":[-87.74176,-18.17867,-45.83115,-78.92978]},
    {"t":4.90163, "x":7.2052, "y":3.70241, "heading":0.56731, "vx":-1.86503, "vy":-1.13509, "omega":-2.90145, "ax":-2.8506, "ay":-4.00007, "alpha":-2.52063, "fx":[-0.25182,-71.47964,-73.58903,-42.16584], "fy":[-87.74918,-49.61286,-48.34764,-77.37883]},
    {"t":4.95342, "x":7.10479, "y":3.63826, "heading":0.41705, "vx":-2.01266, "vy":-1.34225, "omega":-3.03199, "ax":-0.56685, "ay":-4.98601, "alpha":1.75347, "fx":[-39.44997,-18.19124,16.54002,3.81898], "fy":[-75.7704,-84.26173,-84.09961,-83.80258]},
    {"t":5.00521, "x":6.9998, "y":3.56206, "heading":0.26003, "vx":-2.04201, "vy":-1.60046, "omega":-2.94118, "ax":2.34311, "ay":1.03548, "alpha":7.21161, "fx":[-21.09205,25.44454,87.92988,61.82583], "fy":[84.89356,-81.92609,2.45859,62.67839]},
    {"t":5.05699, "x":6.89719, "y":3.48057, "heading":0.10771, "vx":-1.92067, "vy":-1.54683, "omega":-2.56771, "ax":3.03181, "ay":1.41954, "alpha":5.79734, "fx":[-6.25092,53.75469,88.07409,63.82731], "fy":[87.94616,-61.59677,5.93149,61.08323]},
    {"t":5.10878, "x":6.80179, "y":3.40236, "heading":-0.02527, "vx":-1.76366, "vy":-1.47332, "omega":-2.26748, "ax":2.23387, "ay":3.58138, "alpha":4.3335, "fx":[1.26247,-9.31776,88.27107,66.70764], "fy":[88.34362,84.82703,4.31116,58.06862]},
    {"t":5.16057, "x":6.71345, "y":3.33087, "heading":-0.14269, "vx":-1.64797, "vy":-1.28785, "omega":-2.04306, "ax":2.18201, "ay":3.49749, "alpha":4.75893, "fx":[6.93256,-21.16732,88.40431,69.34343], "fy":[88.16309,84.91005,1.99186,54.96792]},
    {"t":5.21236, "x":6.63103, "y":3.26886, "heading":-0.2485, "vx":-1.53497, "vy":-1.10672, "omega":-1.7966, "ax":2.26835, "ay":3.41273, "alpha":4.94735, "fx":[11.70959,-22.62201,88.45583,71.64829], "fy":[87.70294,85.05959,-0.27801,51.97364]},
    {"t":5.26414, "x":6.55458, "y":3.21612, "heading":-0.34154, "vx":-1.4175, "vy":-0.92998, "omega":-1.54039, "ax":2.37115, "ay":3.33981, "alpha":5.04713, "fx":[15.76845,-21.83026,88.44906,73.56572], "fy":[87.094,85.48227,-2.16801,49.25382]},
    {"t":5.31593, "x":6.48435, "y":3.17244, "heading":-0.42131, "vx":-1.2947, "vy":-0.75702, "omega":-1.27901, "ax":-0.47725, "ay":0.85135, "alpha":8.98344, "fx":[-42.04952,-88.05689,30.68055,68.03661], "fy":[77.58573,4.69801,-82.21114,55.92145]},
    {"t":5.34355, "x":6.44841, "y":3.15186, "heading":-0.45664, "vx":-1.30788, "vy":-0.73351, "omega":-1.03089, "ax":-0.54196, "ay":0.99084, "alpha":8.82485, "fx":[-39.46854,-87.11013,25.20589,65.72788], "fy":[78.66065,11.68153,-83.20693,58.03292]},
    {"t":5.37117, "x":6.41208, "y":3.13197, "heading":-0.48511, "vx":-1.32285, "vy":-0.70614, "omega":-0.78714, "ax":-1.09992, "ay":2.17608, "alpha":6.80064, "fx":[-34.17119,-77.92981,-1.94922,41.70771], "fy":[80.00245,37.6116,-49.76099,75.26961]},
    {"t":5.39879, "x":6.37512, "y":3.1133, "heading":-0.50685, "vx":-1.35323, "vy":-0.64604, "omega":-0.59931, "ax":-1.81421, "ay":4.26414, "alpha":-0.29424, "fx":[-29.74053,-25.22235,-30.01797,-34.34145], "fy":[69.38873,71.85128,70.89618,68.32017]},
    {"t":5.42641, "x":6.33705, "y":3.09708, "heading":-0.52341, "vx":-1.40334, "vy":-0.52826, "omega":-0.60744, "ax":1.70293, "ay":-4.01843, "alpha":3.0491, "fx":[36.11156,-24.57598,31.91078,68.55663], "fy":[-57.7218,-79.19088,-78.76118,-48.62184]},
    {"t":5.45403, "x":6.29894, "y":3.08096, "heading":-0.54018, "vx":-1.3563, "vy":-0.63925, "omega":-0.52322, "ax":2.23047, "ay":-4.23169, "alpha":2.64746, "fx":[55.29129,-15.16975,35.84494,70.73363], "fy":[-62.42134,-85.29282,-79.7127,-50.89533]},
    {"t":5.48165, "x":6.26233, "y":3.06169, "heading":-0.55464, "vx":-1.2947, "vy":-0.75613, "omega":-0.4501, "ax":2.65978, "ay":-4.10906, "alpha":2.50408, "fx":[66.35707,-4.05663,40.21786,72.41773], "fy":[-55.06345,-87.34545,-78.18744,-49.66012]},
    {"t":5.50927, "x":6.22759, "y":3.03924, "heading":-0.56707, "vx":-1.22123, "vy":-0.86963, "omega":-0.38093, "ax":3.06181, "ay":-3.90041, "alpha":2.39285, "fx":[73.98986,7.91605,45.01554,74.45626], "fy":[-46.24732,-87.42772,-75.78508,-47.0733]},
    {"t":5.53689, "x":6.19502, "y":3.01373, "heading":-0.57759, "vx":-1.13667, "vy":-0.97736, "omega":-0.31484, "ax":3.41815, "ay":-3.66481, "alpha":2.26762, "fx":[78.94313,19.74286,49.67543,76.45306], "fy":[-38.28561,-85.73624,-72.96162,-44.05436]},
    {"t":5.56451, "x":6.16493, "y":2.98534, "heading":-0.58629, "vx":-1.04226, "vy":-1.07858, "omega":-0.25221, "ax":-1.27172, "ay":-5.11712, "alpha":1.40841, "fx":[-34.98035,-39.3044,-11.58383,2.22667], "fy":[-81.18013,-79.2532,-87.7179,-88.4065]},
    {"t":5.60957, "x":6.11668, "y":2.93154, "heading":-0.59765, "vx":-1.09956, "vy":-1.30915, "omega":-0.18875, "ax":-2.24402, "ay":-4.66706, "alpha":1.95989, "fx":[-59.3478,-56.07035,-23.19453,-8.97828], "fy":[-65.38167,-68.36424,-85.33142,-87.87915]},
    {"t":5.65463, "x":6.06485, "y":2.86782, "heading":-0.60615, "vx":-1.20067, "vy":-1.51945, "omega":-0.10044, "ax":-3.7659, "ay":-3.31144, "alpha":2.62144, "fx":[-85.96785,-77.0112,-44.86721,-39.84042], "fy":[-19.81508,-43.32884,-76.09209,-78.56045]},
    {"t":5.69969, "x":6.00693, "y":2.79599, "heading":-0.61068, "vx":-1.37036, "vy":-1.66866, "omega":0.01768, "ax":-5.11445, "ay":0.06418, "alpha":1.92392, "fx":[-81.42598,-88.34216,-79.28887,-87.32475], "fy":[34.13746,-1.07901,-38.65728,9.82025]},
    {"t":5.74475, "x":5.93999, "y":2.72087, "heading":-0.60988, "vx":-1.60081, "vy":-1.66576, "omega":0.10437, "ax":-4.39788, "ay":2.87324, "alpha":1.29053, "fx":[-65.07778,-80.43373,-83.77939,-59.9618], "fy":[59.8142,36.65506,27.75554,64.7507]},
    {"t":5.78981, "x":5.86339, "y":2.64872, "heading":-0.60518, "vx":-1.79898, "vy":-1.5363, "omega":0.16252, "ax":-3.52069, "ay":4.0066, "alpha":0.78037, "fx":[-53.56377,-67.09408,-64.85115,-46.04971], "fy":[70.38998,57.62635,60.04447,75.45707]},
    {"t":5.83487, "x":5.77876, "y":2.58357, "heading":-0.59786, "vx":-1.95762, "vy":-1.35576, "omega":0.19769, "ax":-2.95012, "ay":4.47645, "alpha":0.52826, "fx":[-46.19244,-56.36151,-51.9516,-39.52655], "fy":[75.47739,68.2105,71.58845,79.14385]},
    {"t":5.87993, "x":5.68756, "y":2.52702, "heading":-0.58895, "vx":-2.09055, "vy":-1.15406, "omega":0.22149, "ax":-2.58442, "ay":4.71059, "alpha":0.37664, "fx":[-41.24904,-48.66026,-44.22777,-35.84233], "fy":[78.31681,73.93406,76.64956,80.9193]},
    {"t":5.92499, "x":5.59073, "y":2.4798, "heading":-0.57897, "vx":-2.207, "vy":-0.9418, "omega":0.23846, "ax":-2.33597, "ay":4.84523, "alpha":0.27405, "fx":[-37.7447,-43.10933,-39.29162,-33.49326], "fy":[80.08392,77.32418,79.32239,81.94458]},
    {"t":5.97005, "x":5.48892, "y":2.44229, "heading":-0.56822, "vx":-2.31226, "vy":-0.72348, "omega":0.25081, "ax":-2.24045, "ay":4.89016, "alpha":0.23477, "fx":[-36.38214,-40.92109,-37.43961,-32.61367], "fy":[80.68804,78.47904,80.18842,82.27485]},
    {"t":6.00573, "x":5.40499, "y":2.41958, "heading":-0.55928, "vx":-2.3922, "vy":-0.54899, "omega":0.25919, "ax":-2.24305, "ay":4.88822, "alpha":0.22733, "fx":[-36.47244,-40.83518,-37.42196,-32.7977], "fy":[80.63119,78.50678,80.17924,82.18519]},
    {"t":6.04141, "x":5.3182, "y":2.40311, "heading":-0.55003, "vx":-2.47224, "vy":-0.37457, "omega":0.2673, "ax":-2.24624, "ay":4.88573, "alpha":0.21888, "fx":[-36.57251,-40.74098,-37.4139,-33.01015], "fy":[80.56513,78.53385,80.16064,82.07888]},
    {"t":6.07709, "x":5.22856, "y":2.39285, "heading":-0.54049, "vx":-2.55239, "vy":-0.20024, "omega":0.27511, "ax":-2.25018, "ay":4.88245, "alpha":0.21011, "fx":[-36.68319,-40.65246,-37.4202,-33.24082], "fy":[80.48711,78.55058,80.12789,81.95742]},
    {"t":6.11277, "x":5.13605, "y":2.38881, "heading":-0.53067, "vx":-2.63268, "vy":-0.02602, "omega":0.2826, "ax":-2.25515, "ay":4.87796, "alpha":0.20195, "fx":[-36.8077,-40.58984,-37.44796,-33.47793], "fy":[80.39149,78.54218,80.07312,81.82112]},
    {"t":6.14846, "x":5.04067, "y":2.39099, "heading":-0.52059, "vx":-2.71315, "vy":0.14803, "omega":0.28981, "ax":-2.26188, "ay":4.87139, "alpha":0.19463, "fx":[-36.95742,-40.56909,-37.50983,-33.72933], "fy":[80.2646,78.49176,79.98132,81.65808]},
    {"t":6.18414, "x":4.94242, "y":2.39937, "heading":-0.51025, "vx":-2.79385, "vy":0.32185, "omega":0.29675, "ax":-2.2723, "ay":4.86062, "alpha":0.18698, "fx":[-37.1645,-40.60074,-37.63668,-34.04951], "fy":[80.07173,78.37335,79.81682,81.42528]},
    {"t":6.21982, "x":4.84129, "y":2.41395, "heading":-0.49966, "vx":-2.87493, "vy":0.49529, "omega":0.30343, "ax":-2.2924, "ay":4.83916, "alpha":0.17507, "fx":[-37.52661,-40.7127,-37.92465,-34.60956], "fy":[79.70691,78.11052,79.47047,80.98824]},
    {"t":6.2555, "x":4.73725, "y":2.43471, "heading":-0.48883, "vx":-2.95673, "vy":0.66796, "omega":0.30967, "ax":-2.35169, "ay":4.77404, "alpha":0.14002, "fx":[-38.52887,-41.05635,-38.849,-36.23842], "fy":[78.62736,77.31002,78.39261,79.66321]},
    {"t":6.29118, "x":4.63025, "y":2.46158, "heading":-0.47778, "vx":-3.04064, "vy":0.83831, "omega":0.31467, "ax":-2.20998, "ay":-2.63793, "alpha":-2.48089, "fx":[-22.9792,-11.52042,-56.0502,-54.8025], "fy":[-62.87696,-50.57118,-18.73083,-41.32006]},
    {"t":6.32686, "x":4.52034, "y":2.48981, "heading":-0.46655, "vx":-3.1195, "vy":0.74418, "omega":0.22615, "ax":2.05841, "ay":-4.90452, "alpha":-0.30768, "fx":[34.0024,39.15731,33.81779,28.40619], "fy":[-80.75757,-78.32848,-80.67845,-82.81009]},
    {"t":6.36255, "x":4.41034, "y":2.51324, "heading":-0.45849, "vx":-3.04605, "vy":0.56918, "omega":0.21517, "ax":3.37299, "ay":-4.14467, "alpha":-0.38354, "fx":[54.09758,60.89929,57.3699,49.47764], "fy":[-69.51157,-63.60388,-66.69631,-72.78657]},
    {"t":6.40486, "x":4.28447, "y":2.53362, "heading":-0.44938, "vx":-2.90332, "vy":0.39379, "omega":0.19894, "ax":4.83236, "ay":-2.2835, "alpha":-0.4659, "fx":[76.87851,82.14655,82.55116,76.25215], "fy":[-43.20631,-32.07979,-30.7743,-44.12739]},
    {"t":6.44718, "x":4.16594, "y":2.54824, "heading":-0.44096, "vx":-2.69883, "vy":0.29716, "omega":0.17922, "ax":5.26743, "ay":-0.92498, "alpha":-0.52395, "fx":[84.99568,87.60101,88.08128,85.76576], "fy":[-23.88947,-11.09781,-5.2118,-20.63779]},
    {"t":6.4895, "x":4.05645, "y":2.55998, "heading":-0.43338, "vx":-2.47593, "vy":0.25802, "omega":0.15705, "ax":5.34829, "ay":-0.09274, "alpha":-0.58244, "fx":[87.53643,88.36542,87.7399,88.12021], "fy":[-12.04311,1.39017,10.15955,-5.60591]},
    {"t":6.53181, "x":3.95646, "y":2.57082, "heading":-0.42673, "vx":-2.24961, "vy":0.25409, "omega":0.1324, "ax":5.32914, "ay":0.43007, "alpha":-0.66005, "fx":[88.26257,87.9469,86.02392,88.26877], "fy":[-5.1166,9.20216,20.29515,3.90524]},
    {"t":6.57413, "x":3.86604, "y":2.58196, "heading":-0.42113, "vx":-2.0241, "vy":0.27229, "omega":0.10447, "ax":5.27902, "ay":0.77578, "alpha":-0.79936, "fx":[88.42423,87.28042,83.68178,87.81971], "fy":[-2.005,14.42274,28.57474,10.0314]},
    {"t":6.61645, "x":3.78511, "y":2.59417, "heading":-0.41671, "vx":-1.80071, "vy":0.30512, "omega":0.07065, "ax":5.00613, "ay":0.94052, "alpha":-2.05286, "fx":[86.30423,86.55607,68.35926,88.03801], "fy":[-19.55521,18.52114,56.14076,6.75199]},
    {"t":6.65876, "x":3.71339, "y":2.60793, "heading":-0.41372, "vx":-1.58887, "vy":0.34492, "omega":-0.01622, "ax":4.43922, "ay":0.3558, "alpha":-3.65826, "fx":[80.98079,86.19262,45.42938,79.36836], "fy":[-35.76778,20.28656,75.94637,-37.06401]},
    {"t":6.70108, "x":3.65013, "y":2.62284, "heading":-0.41441, "vx":-1.40102, "vy":0.35998, "omega":-0.17103, "ax":1.88702, "ay":0.05398, "alpha":-8.06497, "fx":[76.41675,86.04431,29.4269,-67.77697], "fy":[-44.73943,20.98136,83.49257,-56.18441]},
    {"t":6.74339, "x":3.59254, "y":2.63812, "heading":-0.42164, "vx":-1.32117, "vy":0.36226, "omega":-0.51231, "ax":1.49836, "ay":0.28863, "alpha":-8.51527, "fx":[72.81456,86.03525,19.45568,-79.75722], "fy":[-50.41526,21.06555,86.38328,-38.05043]},
    {"t":6.78571, "x":3.53797, "y":2.65371, "heading":-0.44332, "vx":-1.25776, "vy":0.37447, "omega":-0.87264, "ax":1.6782, "ay":0.22123, "alpha":-8.307, "fx":[74.42912,86.4169,27.77304,-78.24248], "fy":[-48.02942,19.50156,84.10082,-41.0223]},
    {"t":6.84946, "x":3.4612, "y":2.67803, "heading":-0.49895, "vx":-1.15079, "vy":0.38858, "omega":-1.40217, "ax":1.67968, "ay":0.28759, "alpha":-8.28427, "fx":[73.1641,87.13534,33.45373,-83.2789], "fy":[-49.91976,15.95331,81.99725,-29.11545]},
    {"t":6.9132, "x":3.39126, "y":2.70339, "heading":-0.58833, "vx":-1.04371, "vy":0.40691, "omega":-1.93025, "ax":1.712, "ay":0.63115, "alpha":-8.18476, "fx":[71.07487,87.94446,41.36919,-87.78889], "fy":[-52.82991,10.54862,78.2896,5.50324]},
    {"t":6.97695, "x":3.32821, "y":2.73061, "heading":-0.71137, "vx":-0.93458, "vy":0.44714, "omega":-2.45199, "ax":2.39136, "ay":1.37722, "alpha":-7.14087, "fx":[68.29969,88.50166,51.23223,-50.75202], "fy":[-56.3392,3.25366,72.20159,71.46469]},
    {"t":7.04069, "x":3.27349, "y":2.76191, "heading":-0.86768, "vx":-0.78215, "vy":0.53493, "omega":-2.90719, "ax":3.74184, "ay":1.21124, "alpha":-5.16198, "fx":[65.6161,88.34011,63.01968,29.12813], "fy":[-59.38978,-5.93173,62.14235,82.84378]},
    {"t":7.10444, "x":3.23123, "y":2.79847, "heading":-1.053, "vx":-0.54362, "vy":0.61214, "omega":-3.23624, "ax":4.65331, "ay":0.17694, "alpha":-3.54685, "fx":[65.85695,86.89341,76.84894,76.45273], "fy":[-59.0203,-16.75588,43.79579,43.61757]},
    {"t":7.16818, "x":3.20604, "y":2.83785, "heading":-1.25929, "vx":-0.247, "vy":0.62342, "omega":-3.46233, "ax":5.08872, "ay":-1.37056, "alpha":-1.31686, "fx":[75.8642,83.54828,88.30431,86.97265], "fy":[-45.18441,-28.77885,-1.58233,-14.59709]},
    {"t":7.23193, "x":3.20063, "y":2.8748, "heading":-1.48, "vx":0.07738, "vy":0.53606, "omega":-3.54628, "ax":3.7107, "ay":-2.93637, "alpha":3.02786, "fx":[88.19516,73.39917,18.37882,64.08294], "fy":[-0.92602,-45.0734,-86.31751,-60.81046]},
    {"t":7.29567, "x":3.2131, "y":2.90301, "heading":-1.70605, "vx":0.31392, "vy":0.34888, "omega":-3.35327, "ax":-0.04711, "ay":-1.21238, "alpha":8.82655, "fx":[84.69107,-71.78883,-48.68103,32.68052], "fy":[24.96355,51.32205,-73.83699,-82.18783]},
    {"t":7.35942, "x":3.23302, "y":2.92279, "heading":-1.91981, "vx":0.31092, "vy":0.27159, "omega":-2.79062, "ax":-0.60131, "ay":-0.9415, "alpha":8.9099, "fx":[86.33934,-62.88121,-69.5732,6.56634], "fy":[18.87881,62.18045,-54.72063,-88.26219]},
    {"t":7.42316, "x":3.25162, "y":2.93819, "heading":-2.0977, "vx":0.27259, "vy":0.21158, "omega":-2.22265, "ax":-0.85869, "ay":-0.85021, "alpha":8.8411, "fx":[88.39403,-54.25169,-78.61623,-12.00315], "fy":[2.63939,69.90817,-40.74427,-87.72228]},
    {"t":7.48691, "x":3.26725, "y":2.94994, "heading":-2.23938, "vx":0.21785, "vy":0.15738, "omega":-1.65908, "ax":-1.02299, "ay":-0.8285, "alpha":8.75331, "fx":[87.29564,-46.5442,-83.18149,-24.85316], "fy":[-14.37453,75.29192,-30.40794,-85.00097]},
    {"t":7.55065, "x":3.27906, "y":2.95829, "heading":-2.34514, "vx":0.15264, "vy":0.10457, "omega":-1.1011, "ax":-1.14908, "ay":-0.82295, "alpha":8.67071, "fx":[83.96194,-40.43019,-85.5524,-33.55512], "fy":[-27.97072,78.76303,-22.94762,-81.97064]},
    {"t":7.6144, "x":3.28645, "y":2.96329, "heading":-2.41533, "vx":0.07939, "vy":0.05211, "omega":-0.54838, "ax":-1.24548, "ay":-0.81746, "alpha":8.60273, "fx":[80.42263,-36.47545,-86.73698,-39.12679], "fy":[-36.98075,80.68412,-17.99672,-79.47185]},
    {"t":7.67814, "x":3.28898, "y":2.96495, "heading":-2.45028, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":3, "targetTimestamp":1.28894, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":3, "targetTimestamp":1.28894, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":10, "targetTimestamp":6.36255, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":12, "targetTimestamp":7.67814, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntake(False)", "from":{"target":12, "targetTimestamp":7.67814, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
