{
 "name":"RightLoop_Experimental",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.652435541152954, "y":2.0370535850524902, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6628222465515137, "y":2.556387424468994, "heading":-0.12062331543746876, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.618396282196045, "y":2.525227308273315, "heading":-0.15037105711252066, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.459717273712158, "y":2.462907314300537, "heading":-0.2247112574537473, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.999824523925781, "y":1.2995996475219729, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8486528396606445, "y":1.1230261325836182, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.827879428863525, "y":3.792402029037475, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.931934356689453, "y":3.481633424758911, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.1649322509765625, "y":2.985337734222412, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.488917350769043, "y":2.4422855377197266, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.41034460067749, "y":2.5132439136505127, "heading":-0.9380475889014748, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.729140520095825, "y":2.527435541152954, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3885385990142822, "y":2.76869535446167, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":7.832962989807129, "y":7.94294548034668, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":4.635232925415039, "y":4.040094375610352, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"PointAt", "props":{"x":4.635232925415039, "y":4.040094375610352, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.652435541152954 m", "val":3.652435541152954}, "y":{"exp":"2.0370535850524902 m", "val":2.0370535850524902}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6628222465515137 m", "val":3.6628222465515137}, "y":{"exp":"2.556387424468994 m", "val":2.556387424468994}, "heading":{"exp":"-0.12062331543746876 rad", "val":-0.12062331543746876}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.618396282196045 m", "val":4.618396282196045}, "y":{"exp":"2.5252273082733154 m", "val":2.525227308273315}, "heading":{"exp":"-0.15037105711252066 rad", "val":-0.15037105711252066}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.459717273712158 m", "val":5.459717273712158}, "y":{"exp":"2.462907314300537 m", "val":2.462907314300537}, "heading":{"exp":"-0.2247112574537473 rad", "val":-0.2247112574537473}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.999824523925781 m", "val":5.999824523925781}, "y":{"exp":"1.2995996475219727 m", "val":1.2995996475219729}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.8486528396606445 m", "val":7.8486528396606445}, "y":{"exp":"1.1230261325836182 m", "val":1.1230261325836182}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.827879428863525 m", "val":7.827879428863525}, "y":{"exp":"3.7924020290374756 m", "val":3.792402029037475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.931934356689453 m", "val":6.931934356689453}, "y":{"exp":"3.481633424758911 m", "val":3.481633424758911}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.1649322509765625 m", "val":6.1649322509765625}, "y":{"exp":"2.985337734222412 m", "val":2.985337734222412}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.488917350769043 m", "val":5.488917350769043}, "y":{"exp":"2.4422855377197266 m", "val":2.4422855377197266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.41034460067749 m", "val":4.41034460067749}, "y":{"exp":"2.5132439136505127 m", "val":2.5132439136505127}, "heading":{"exp":"-0.9380475889014749 rad", "val":-0.9380475889014748}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.729140520095825 m", "val":3.729140520095825}, "y":{"exp":"2.527435541152954 m", "val":2.527435541152954}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3885385990142822 m", "val":3.3885385990142822}, "y":{"exp":"2.76869535446167 m", "val":2.76869535446167}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"7.832962989807129 m", "val":7.832962989807129}, "y":{"exp":"7.94294548034668 m", "val":7.94294548034668}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":{"exp":"4.635232925415039 m", "val":4.635232925415039}, "y":{"exp":"4.040094375610352 m", "val":4.040094375610352}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"PointAt", "props":{"x":{"exp":"4.635232925415039 m", "val":4.635232925415039}, "y":{"exp":"4.040094375610352 m", "val":4.040094375610352}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.35,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.709,1.33252,1.85027,2.57923,3.78704,6.51084,7.45977,8.60522,9.18358,9.67225,10.03357,10.56124],
  "samples":[
    {"t":0.0, "x":3.65244, "y":2.03705, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.56925, "ay":3.03428, "alpha":-0.77319, "fx":[-19.41055,-16.88608,-23.1044,-26.01476], "fy":[42.4177,43.4881,40.5301,38.72312]},
    {"t":0.08863, "x":3.64627, "y":2.04897, "heading":0.0, "vx":-0.13907, "vy":0.26891, "omega":-0.06852, "ax":-1.37886, "ay":3.12407, "alpha":-0.79673, "fx":[-16.41738,-14.21548,-20.82595,-23.59421], "fy":[43.65269,44.42374,41.73737,40.2327]},
    {"t":0.17725, "x":3.62853, "y":2.08507, "heading":-0.00607, "vx":-0.26128, "vy":0.54578, "omega":-0.13914, "ax":-0.94177, "ay":3.28008, "alpha":-0.83249, "fx":[-9.65083,-8.26754,-15.52402,-17.81913], "fy":[45.60648,45.88565,43.96647,43.07987]},
    {"t":0.26588, "x":3.60168, "y":2.14632, "heading":-0.0184, "vx":-0.34474, "vy":0.83648, "omega":-0.21291, "ax":0.66304, "ay":3.34548, "alpha":-0.76549, "fx":[13.43095,11.91884,5.06397,5.6762], "fy":[44.57817,45.02068,46.2929,46.2063]},
    {"t":0.3545, "x":3.57373, "y":2.2336, "heading":-0.03727, "vx":-0.28598, "vy":1.13298, "omega":-0.28076, "ax":3.41139, "ay":-0.25183, "alpha":0.1855, "fx":[46.49751,46.33055,46.35203,46.50562], "fy":[-2.35717,-4.59067,-4.43588,-2.32349]},
    {"t":0.44313, "x":3.56178, "y":2.33302, "heading":-0.06216, "vx":0.01636, "vy":1.11066, "omega":-0.26432, "ax":2.87891, "ay":-1.847, "alpha":0.47473, "fx":[39.6772,37.07004,38.8857,41.0694], "fy":[-24.47029,-28.27014,-25.72579,-22.06798]},
    {"t":0.53175, "x":3.57454, "y":2.4242, "heading":-0.08558, "vx":0.2715, "vy":0.94697, "omega":-0.22224, "ax":2.59295, "ay":-2.23035, "alpha":0.55387, "fx":[35.60597,32.36057,35.19751,37.97297], "fy":[-30.12132,-33.58777,-30.6074,-27.08403]},
    {"t":0.62038, "x":3.60878, "y":2.49936, "heading":-0.10528, "vx":0.5013, "vy":0.7493, "omega":-0.17316, "ax":2.44768, "ay":-2.38875, "alpha":0.5867, "fx":[33.51181,30.02637,33.33418,36.35759], "fy":[-32.44969,-35.70229,-32.63907,-29.23104]},
    {"t":0.709, "x":3.66282, "y":2.55639, "heading":-0.12062, "vx":0.71823, "vy":0.5376, "omega":-0.12116, "ax":2.42301, "ay":-2.41764, "alpha":0.46123, "fx":[33.12402,30.38252,32.96333,35.41705], "fy":[-32.83885,-35.3933,-33.0066,-30.35628]},
    {"t":0.77828, "x":3.7184, "y":2.58783, "heading":-0.12902, "vx":0.88609, "vy":0.3701, "omega":-0.08921, "ax":2.47381, "ay":-2.36607, "alpha":0.42803, "fx":[33.87424,31.30029,33.58758,35.89022], "fy":[-32.05721,-34.57776,-32.36459,-29.78812]},
    {"t":0.84756, "x":3.78572, "y":2.60779, "heading":-0.1352, "vx":1.05748, "vy":0.20618, "omega":-0.05955, "ax":2.54254, "ay":-2.29255, "alpha":0.38351, "fx":[34.85737,32.53985,34.45895,36.53728], "fy":[-30.97519,-33.40452,-31.42579,-28.98046]},
    {"t":0.91684, "x":3.86509, "y":2.61658, "heading":-0.13932, "vx":1.23363, "vy":0.04735, "omega":-0.03298, "ax":2.6402, "ay":-2.1799, "alpha":0.31952, "fx":[36.21187,34.29505,35.73431,37.46756], "fy":[-29.36478,-31.58537,-29.9528,-27.75131]},
    {"t":0.98612, "x":3.95689, "y":2.61462, "heading":-0.14161, "vx":1.41654, "vy":-0.10367, "omega":-0.01085, "ax":2.78784, "ay":-1.98787, "alpha":0.21894, "fx":[38.18893,36.92431,37.73145,38.90052], "fy":[-26.71668,-28.44159,-27.36758,-25.67616]},
    {"t":1.0554, "x":4.06172, "y":2.60267, "heading":-0.14236, "vx":1.60968, "vy":-0.24139, "omega":0.00432, "ax":3.02574, "ay":-1.60073, "alpha":0.04, "fx":[41.23015,41.03122,41.11877,41.31438], "fy":[-21.67505,-22.04996,-21.88842,-21.51628]},
    {"t":1.12468, "x":4.1805, "y":2.58211, "heading":-0.14206, "vx":1.81931, "vy":-0.35229, "omega":0.00709, "ax":3.36512, "ay":-0.58439, "alpha":-0.34608, "fx":[45.49077,46.14221,46.13487,45.39916], "fy":[-9.7773,-5.98914,-5.92105,-10.12152]},
    {"t":1.19396, "x":4.31462, "y":2.5563, "heading":-0.14157, "vx":2.05245, "vy":-0.39278, "omega":-0.01688, "ax":2.61972, "ay":2.12407, "alpha":-1.34645, "fx":[41.56203,36.88,29.02375,35.12862], "fy":[20.7546,28.30298,36.2668,30.29116]},
    {"t":1.26324, "x":4.4631, "y":2.53418, "heading":-0.14274, "vx":2.23394, "vy":-0.24562, "omega":-0.11017, "ax":0.221, "ay":3.35891, "alpha":-1.67277, "fx":[11.65939,10.41422,-3.41705,-6.62736], "fy":[45.01418,45.36333,46.42041,46.03106]},
    {"t":1.33252, "x":4.6184, "y":2.52523, "heading":-0.15037, "vx":2.24925, "vy":-0.01291, "omega":-0.22606, "ax":-1.18611, "ay":3.19336, "alpha":-0.70507, "fx":[-14.38679,-11.7792,-17.71955,-20.67554], "fy":[44.19219,44.98193,43.00272,41.64135]},
    {"t":1.39005, "x":4.74583, "y":2.52977, "heading":-0.16338, "vx":2.18102, "vy":0.17079, "omega":-0.26662, "ax":-3.2398, "ay":1.0715, "alpha":0.10133, "fx":[-43.94636,-44.3023,-44.23447,-43.86279], "fy":[15.02163,13.934,14.12454,15.24257]},
    {"t":1.44758, "x":4.86594, "y":2.54137, "heading":-0.17871, "vx":1.99464, "vy":0.23243, "omega":-0.26079, "ax":-3.14755, "ay":-1.30881, "alpha":0.64307, "fx":[-44.59597,-42.76447,-40.73361,-43.23051], "fy":[-13.27279,-18.35895,-22.46789,-17.14027]},
    {"t":1.50511, "x":4.97547, "y":2.55257, "heading":-0.19372, "vx":1.81357, "vy":0.15714, "omega":-0.22379, "ax":-2.6825, "ay":-2.10042, "alpha":0.85077, "fx":[-40.22769,-37.27447,-32.53167,-35.97749], "fy":[-23.48166,-27.95036,-33.33616,-29.55999]},
    {"t":1.56263, "x":5.07536, "y":2.55814, "heading":-0.20659, "vx":1.65925, "vy":0.03631, "omega":-0.17485, "ax":-2.40742, "ay":-2.41003, "alpha":0.93722, "fx":[-37.34611,-34.18261,-28.14151,-31.36825], "fy":[-27.88057,-31.6926,-37.15261,-34.45471]},
    {"t":1.62016, "x":5.16683, "y":2.55624, "heading":-0.21665, "vx":1.52076, "vy":-0.10234, "omega":-0.12094, "ax":-2.24019, "ay":-2.56604, "alpha":0.98066, "fx":[-35.48701,-32.32786,-25.60807,-28.51296], "fy":[-30.23467,-33.60144,-38.96097,-36.87539]},
    {"t":1.67769, "x":5.25061, "y":2.5461, "heading":-0.22361, "vx":1.39189, "vy":-0.24995, "omega":-0.06452, "ax":-2.12992, "ay":-2.6583, "alpha":1.00527, "fx":[-34.21412,-31.10681,-23.9882,-26.62465], "fy":[-31.6823,-34.74659,-39.9902,-38.2752]},
    {"t":1.73522, "x":5.32716, "y":2.52733, "heading":-0.22732, "vx":1.26936, "vy":-0.40288, "omega":-0.00669, "ax":-2.05227, "ay":-2.71879, "alpha":1.02006, "fx":[-33.2948,-30.24026,-22.86812,-25.30437], "fy":[-32.65683,-35.51121,-40.64881,-39.17008]},
    {"t":1.79274, "x":5.39679, "y":2.49965, "heading":-0.2277, "vx":1.1513, "vy":-0.55928, "omega":0.05199, "ax":-1.99481, "ay":-2.76137, "alpha":1.02899, "fx":[-32.60283,-29.58686,-22.04593,-24.34423], "fy":[-33.35473,-36.06308,-41.10603,-39.78072]},
    {"t":1.85027, "x":5.45972, "y":2.46291, "heading":-0.22471, "vx":1.03654, "vy":-0.71814, "omega":0.11119, "ax":-1.95531, "ay":-2.79211, "alpha":0.97092, "fx":[-31.78665,-28.97847,-21.77088,-23.89384], "fy":[-34.12913,-36.55003,-41.24903,-40.04924]},
    {"t":1.90234, "x":5.51104, "y":2.42173, "heading":-0.21892, "vx":0.93473, "vy":-0.86352, "omega":0.16174, "ax":-1.9096, "ay":-2.81957, "alpha":1.04595, "fx":[-31.60856,-28.59196,-20.78384,-22.95733], "fy":[-34.2873,-36.84819,-41.75026,-40.58668]},
    {"t":1.95441, "x":5.55712, "y":2.37295, "heading":-0.2105, "vx":0.8353, "vy":-1.01033, "omega":0.2162, "ax":-1.8486, "ay":-2.85438, "alpha":1.14445, "fx":[-31.37054,-28.07731,-19.48025,-21.69345], "fy":[-34.49623,-37.23547,-42.36806,-41.2673]},
    {"t":2.00648, "x":5.59811, "y":2.31647, "heading":-0.19924, "vx":0.73905, "vy":-1.15895, "omega":0.27579, "ax":-1.76332, "ay":-2.89965, "alpha":1.28013, "fx":[-31.03613,-27.36733,-17.68775,-19.88845], "fy":[-34.78505,-37.75194,-43.13907,-42.15486]},
    {"t":2.05855, "x":5.6342, "y":2.2522, "heading":-0.18488, "vx":0.64723, "vy":-1.30993, "omega":0.34245, "ax":-1.63628, "ay":-2.9601, "alpha":1.47963, "fx":[-30.53271,-26.3371,-15.08905,-17.10561], "fy":[-35.20973,-38.46613,-44.10419,-43.34132]},
    {"t":2.11061, "x":5.66568, "y":2.17998, "heading":-0.16705, "vx":0.56203, "vy":-1.46406, "omega":0.41949, "ax":-1.4292, "ay":-3.04189, "alpha":1.80194, "fx":[-29.69255,-24.72657,-11.04678,-12.32697], "fy":[-35.89229,-39.50359,-45.27012,-44.90732]},
    {"t":2.16268, "x":5.69301, "y":2.09962, "heading":-0.14521, "vx":0.48762, "vy":-1.62245, "omega":0.51331, "ax":-1.04509, "ay":-3.14325, "alpha":2.40118, "fx":[-28.02578,-21.90025,-4.16127,-2.7982], "fy":[-37.15522,-41.11038,-46.38785,-46.43728]},
    {"t":2.21475, "x":5.71698, "y":2.01088, "heading":-0.11848, "vx":0.4332, "vy":-1.78611, "omega":0.63834, "ax":-0.22283, "ay":-3.16457, "alpha":3.66138, "fx":[-23.30582,-15.88581,8.64167,18.42109], "fy":[-40.15479,-43.73707,-45.72616,-42.63288]},
    {"t":2.26682, "x":5.73923, "y":1.91359, "heading":-0.08525, "vx":0.4216, "vy":-1.95088, "omega":0.82898, "ax":1.6736, "ay":-2.58586, "alpha":3.75298, "fx":[15.65026,1.78515,29.99792,43.66248], "fy":[-43.05913,-46.38632,-35.52171,-15.78425]},
    {"t":2.31889, "x":5.76345, "y":1.80851, "heading":-0.04208, "vx":0.50874, "vy":-2.08553, "omega":1.02439, "ax":3.21353, "ay":-0.01796, "alpha":2.84193, "fx":[41.93759,42.1411,45.25843,45.57899], "fy":[19.74797,-19.27521,-10.70306,9.25283]},
    {"t":2.37096, "x":5.7943, "y":1.69989, "heading":0.01126, "vx":0.67606, "vy":-2.08646, "omega":1.17237, "ax":3.13456, "ay":1.24241, "alpha":1.36357, "fx":[37.89778,44.82678,45.77662,42.1161], "fy":[26.97829,12.33168,8.46134,19.85465]},
    {"t":2.42302, "x":5.83375, "y":1.59294, "heading":0.0723, "vx":0.83928, "vy":-2.02177, "omega":1.24337, "ax":2.93734, "ay":1.72339, "alpha":0.82801, "fx":[36.37219,41.1358,42.9023,39.47247], "fy":[29.08813,21.81419,18.15271,24.75102]},
    {"t":2.47509, "x":5.88143, "y":1.49001, "heading":0.13704, "vx":0.99222, "vy":-1.93204, "omega":1.28648, "ax":2.802, "ay":1.95635, "alpha":0.53763, "fx":[35.59104,38.8446,40.37871,37.70175], "fy":[30.0796,25.73194,23.27181,27.40273]},
    {"t":2.52716, "x":5.93689, "y":1.39206, "heading":0.20402, "vx":1.13811, "vy":-1.83017, "omega":1.31447, "ax":2.70954, "ay":2.09092, "alpha":0.35656, "fx":[35.11533,37.37825,38.4936,36.49607], "fy":[30.65731,27.84957,26.29616,29.00784]},
    {"t":2.57923, "x":5.99982, "y":1.2996, "heading":0.27247, "vx":1.2792, "vy":-1.7213, "omega":1.33304, "ax":2.60768, "ay":2.22153, "alpha":0.24234, "fx":[34.23765,35.8636,36.66759,35.16998], "fy":[31.66439,29.80869,28.81797,30.62905]},
    {"t":2.65472, "x":6.10382, "y":1.17599, "heading":0.3731, "vx":1.47604, "vy":-1.5536, "omega":1.35133, "ax":2.43573, "ay":2.40947, "alpha":0.16101, "fx":[32.25888,33.43626,34.00081,32.88354], "fy":[33.67131,32.50144,31.91311,33.06406]},
    {"t":2.73021, "x":6.22218, "y":1.06558, "heading":0.47511, "vx":1.65991, "vy":-1.37172, "omega":1.36349, "ax":2.19349, "ay":2.63207, "alpha":0.05716, "fx":[29.50933,29.95995,30.1838,29.74102], "fy":[36.09777,35.72431,35.53636,35.90808]},
    {"t":2.80569, "x":6.35374, "y":0.96953, "heading":0.57803, "vx":1.8255, "vy":-1.17303, "omega":1.3678, "ax":1.84495, "ay":2.88637, "alpha":-0.07984, "fx":[25.62081,24.95561,24.58302,25.2632], "fy":[38.94604,39.3761,39.60842,39.17754]},
    {"t":2.88118, "x":6.4968, "y":0.8892, "heading":0.68129, "vx":1.96477, "vy":-0.95514, "omega":1.36177, "ax":1.34144, "ay":3.14968, "alpha":-0.26378, "fx":[20.10484,17.86843,16.33289,18.70973], "fy":[42.05141,43.05116,43.65252,42.6856]},
    {"t":2.95667, "x":6.64894, "y":0.82607, "heading":0.78408, "vx":2.06603, "vy":-0.71737, "omega":1.34186, "ax":0.63952, "ay":3.35807, "alpha":-0.5058, "fx":[12.48324,8.39022,4.76435,9.17183], "fy":[44.90008,45.84561,46.35539,45.68244]},
    {"t":3.03216, "x":6.80672, "y":0.78149, "heading":0.88538, "vx":2.11431, "vy":-0.46388, "omega":1.30368, "ax":-0.241, "ay":3.40126, "alpha":-0.79479, "fx":[2.71522,-2.89966,-9.29244,-3.64078], "fy":[46.51862,46.51475,45.65937,46.4416]},
    {"t":3.10765, "x":6.96564, "y":0.75616, "heading":0.98379, "vx":2.09612, "vy":-0.20712, "omega":1.24368, "ax":-1.15814, "ay":3.19578, "alpha":-1.0801, "fx":[-8.22163,-14.2696,-22.73916,-17.80832], "fy":[45.86546,44.36902,40.67307,43.04241]},
    {"t":3.18314, "x":7.12057, "y":0.74963, "heading":1.07768, "vx":2.00869, "vy":0.03412, "omega":1.16215, "ax":-1.92424, "ay":2.79132, "alpha":-1.29699, "fx":[-18.50639,-23.86563,-32.70174,-29.66448], "fy":[42.76757,40.03966,33.20665,35.92094]},
    {"t":3.25862, "x":7.26672, "y":0.76016, "heading":1.1654, "vx":1.86343, "vy":0.24484, "omega":1.06424, "ax":-2.46076, "ay":2.32532, "alpha":-1.41669, "fx":[-26.72302,-30.94434,-38.8813,-37.39318], "fy":[38.18435,34.86879,25.71344,27.80285]},
    {"t":3.33411, "x":7.40038, "y":0.78527, "heading":1.24574, "vx":1.67767, "vy":0.42037, "omega":0.9573, "ax":-2.8031, "ay":1.89682, "alpha":-1.45922, "fx":[-32.60605,-35.79565,-42.41242,-41.76163], "fy":[33.31246,29.87788,19.36235,20.69321]},
    {"t":3.4096, "x":7.51904, "y":0.82241, "heading":1.31801, "vx":1.46607, "vy":0.56356, "omega":0.84714, "ax":-3.01554, "ay":1.53885, "alpha":-1.4589, "fx":[-36.61065,-39.03785,-44.38237,-44.10806], "fy":[28.86538,25.5072,14.3026,15.0859]},
    {"t":3.48509, "x":7.62112, "y":0.86933, "heading":1.38196, "vx":1.23843, "vy":0.67972, "omega":0.73701, "ax":-3.14817, "ay":1.24976, "alpha":-1.4398, "fx":[-39.3117,-41.21024,-45.47734,-45.35899], "fy":[25.07448,21.83471,10.32914,10.78756]},
    {"t":3.56058, "x":7.70563, "y":0.92421, "heading":1.43759, "vx":1.00078, "vy":0.77406, "omega":0.62832, "ax":-3.23259, "ay":1.01764, "alpha":-1.41445, "fx":[-41.15727,-42.68775,-46.08189,-46.02654], "fy":[21.92519,18.79312,7.19431,7.47888]},
    {"t":3.63607, "x":7.77197, "y":0.98554, "heading":1.48502, "vx":0.75676, "vy":0.85089, "omega":0.52155, "ax":-3.28753, "ay":0.83009, "alpha":-1.38855, "fx":[-42.44698,-43.71174,-46.40698,-46.37823], "fy":[19.32096,16.27971,4.69385,4.88818]},
    {"t":3.71156, "x":7.81973, "y":1.05214, "heading":1.52439, "vx":0.50859, "vy":0.91355, "omega":0.41673, "ax":-3.32403, "ay":0.67687, "alpha":-1.36448, "fx":[-43.37144,-44.43476,-46.56999,-46.55411], "fy":[17.15537,14.19727,2.67532,2.81497]},
    {"t":3.78704, "x":7.84865, "y":1.12303, "heading":1.55585, "vx":0.25767, "vy":0.96464, "omega":0.31373, "ax":-3.34215, "ay":0.62032, "alpha":-1.17106, "fx":[-44.0283,-44.84262,-46.54327,-46.50243], "fy":[15.29161,12.74933,2.63712,3.08661]},
    {"t":3.83568, "x":7.85723, "y":1.17068, "heading":1.57111, "vx":0.09511, "vy":0.99482, "omega":0.25677, "ax":-3.34507, "ay":0.0552, "alpha":-1.93246, "fx":[-44.98674,-45.73997,-45.95639,-45.39263], "fy":[11.55375,8.42024,-7.1401,-9.82907]},
    {"t":3.88432, "x":7.8579, "y":1.21913, "heading":1.5836, "vx":-0.0676, "vy":0.9975, "omega":0.16277, "ax":0.84495, "ay":0.03993, "alpha":-5.75602, "fx":[24.04563,-1.60015,-1.11294,24.65911], "fy":[15.9226,20.38812,-19.60323,-14.53401]},
    {"t":3.93296, "x":7.85561, "y":1.2677, "heading":1.59152, "vx":-0.0265, "vy":0.99944, "omega":-0.11719, "ax":0.03442, "ay":0.00088, "alpha":-0.44649, "fx":[1.52181,-0.63875,-0.58498,1.57554], "fy":[1.33041,1.28684,-1.30754,-1.26156]},
    {"t":3.9816, "x":7.85436, "y":1.31631, "heading":1.58582, "vx":-0.02482, "vy":0.99949, "omega":-0.13891, "ax":0.04944, "ay":0.00117, "alpha":1.12062, "fx":[-1.98961,3.43283,3.33509,-2.0875], "fy":[-3.28514,-3.19281,3.30604,3.23549]},
    {"t":4.03024, "x":7.85322, "y":1.36493, "heading":1.57906, "vx":-0.02242, "vy":0.99954, "omega":-0.0844, "ax":0.04001, "ay":0.00086, "alpha":1.01791, "fx":[-1.89426,3.03211,2.98318,-1.94312], "fy":[-2.96892,-2.92094,2.985,2.95158]},
    {"t":4.07888, "x":7.85217, "y":1.41354, "heading":1.57496, "vx":-0.02047, "vy":0.99958, "omega":-0.03489, "ax":0.03263, "ay":0.00064, "alpha":0.5572, "fx":[-0.89763,1.79927,1.78577,-0.91108], "fy":[-1.61617,-1.60318,1.63187,1.62244]},
    {"t":4.12752, "x":7.85122, "y":1.46216, "heading":1.57326, "vx":-0.01889, "vy":0.99962, "omega":-0.00779, "ax":0.02729, "ay":0.0005, "alpha":0.19683, "fx":[-0.10359,0.84911,0.84629,-0.1064], "fy":[-0.56619,-0.56366,0.57954,0.57738]},
    {"t":4.17616, "x":7.85033, "y":1.51078, "heading":1.57288, "vx":-0.01756, "vy":0.99964, "omega":0.00178, "ax":0.02325, "ay":0.0004, "alpha":0.01822, "fx":[0.27234,0.36053,0.36031,0.27212], "fy":[-0.04764,-0.04745,0.05839,0.05821]},
    {"t":4.2248, "x":7.8495, "y":1.55941, "heading":1.57297, "vx":-0.01643, "vy":0.99966, "omega":0.00267, "ax":0.02009, "ay":0.00032, "alpha":-0.03574, "fx":[0.35965,0.18667,0.18712,0.3601], "fy":[0.10834,0.10797,-0.09963,-0.09925]},
    {"t":4.27344, "x":7.84873, "y":1.60803, "heading":1.5731, "vx":-0.01545, "vy":0.99967, "omega":0.00093, "ax":0.01758, "ay":0.00026, "alpha":-0.03381, "fx":[0.32079,0.15711,0.15757,0.32124], "fy":[0.10199,0.10162,-0.09481,-0.09443]},
    {"t":4.32208, "x":7.848, "y":1.65665, "heading":1.57314, "vx":-0.0146, "vy":0.99969, "omega":-0.00072, "ax":0.01554, "ay":0.00022, "alpha":-0.0181, "fx":[0.2551,0.16751,0.16775,0.25535], "fy":[0.05567,0.05546,-0.04965,-0.04945]},
    {"t":4.37072, "x":7.8473, "y":1.70528, "heading":1.57311, "vx":-0.01384, "vy":0.9997, "omega":-0.0016, "ax":0.01385, "ay":0.00019, "alpha":-0.00557, "fx":[0.20198,0.17499,0.17507,0.20205], "fy":[0.01877,0.01871,-0.01367,-0.01361]},
    {"t":4.41935, "x":7.84665, "y":1.7539, "heading":1.57303, "vx":-0.01317, "vy":0.99971, "omega":-0.00187, "ax":0.01244, "ay":0.00016, "alpha":0.00066, "fx":[0.16773,0.17093,0.17092,0.16772], "fy":[0.00026,0.00026,0.0041,0.00409]},
    {"t":4.46799, "x":7.84602, "y":1.80253, "heading":1.57294, "vx":-0.01256, "vy":0.99971, "omega":-0.00183, "ax":0.01125, "ay":0.00014, "alpha":0.00251, "fx":[0.14699,0.15912,0.15909,0.14696], "fy":[-0.00541,-0.00538,0.00917,0.00914]},
    {"t":4.51663, "x":7.84542, "y":1.85115, "heading":1.57285, "vx":-0.01201, "vy":0.99972, "omega":-0.00171, "ax":0.01022, "ay":0.00012, "alpha":0.00235, "fx":[0.13345,0.14483,0.1448,0.13342], "fy":[-0.0052,-0.00518,0.00848,0.00846]},
    {"t":4.56527, "x":7.84485, "y":1.89978, "heading":1.57277, "vx":-0.01152, "vy":0.99973, "omega":-0.0016, "ax":0.00935, "ay":0.00011, "alpha":0.0017, "fx":[0.12309,0.1313,0.13128,0.12307], "fy":[-0.0035,-0.00348,0.00637,0.00635]},
    {"t":4.61391, "x":7.8443, "y":1.94841, "heading":1.57269, "vx":-0.01106, "vy":0.99973, "omega":-0.00152, "ax":0.00859, "ay":0.00009, "alpha":0.00115, "fx":[0.11415,0.11973,0.11971,0.11414], "fy":[-0.00208,-0.00207,0.00462,0.00461]},
    {"t":4.66255, "x":7.84378, "y":1.99703, "heading":1.57261, "vx":-0.01064, "vy":0.99974, "omega":-0.00146, "ax":0.00795, "ay":0.00008, "alpha":0.00084, "fx":[0.10611,0.11019,0.11018,0.1061], "fy":[-0.00132,-0.00131,0.00358,0.00357]},
    {"t":4.71119, "x":7.84327, "y":2.04566, "heading":1.57254, "vx":-0.01026, "vy":0.99974, "omega":-0.00142, "ax":0.0074, "ay":0.00007, "alpha":0.0007, "fx":[0.09897,0.10236,0.10235,0.09896], "fy":[-0.00102,-0.00102,0.00305,0.00305]},
    {"t":4.75983, "x":7.84278, "y":2.09429, "heading":1.57247, "vx":-0.0099, "vy":0.99974, "omega":-0.00138, "ax":0.00693, "ay":0.00007, "alpha":0.00064, "fx":[0.09278,0.0959,0.09589,0.09277], "fy":[-0.00096,-0.00095,0.00279,0.00279]},
    {"t":4.80847, "x":7.8423, "y":2.14291, "heading":1.57241, "vx":-0.00956, "vy":0.99975, "omega":-0.00135, "ax":0.00655, "ay":0.00006, "alpha":0.00062, "fx":[0.08757,0.09057,0.09056,0.08757], "fy":[-0.00096,-0.00096,0.00264,0.00263]},
    {"t":4.85711, "x":7.84185, "y":2.19154, "heading":1.57234, "vx":-0.00924, "vy":0.99975, "omega":-0.00132, "ax":0.00623, "ay":0.00006, "alpha":0.0006, "fx":[0.08332,0.08624,0.08623,0.08332], "fy":[-0.00098,-0.00098,0.00252,0.00252]},
    {"t":4.90575, "x":7.8414, "y":2.24017, "heading":1.57228, "vx":-0.00894, "vy":0.99975, "omega":-0.00129, "ax":0.00598, "ay":0.00005, "alpha":0.00059, "fx":[0.07997,0.08282,0.08281,0.07997], "fy":[-0.00099,-0.00099,0.00242,0.00242]},
    {"t":4.95439, "x":7.84098, "y":2.28879, "heading":1.57221, "vx":-0.00865, "vy":0.99976, "omega":-0.00127, "ax":0.0058, "ay":0.00005, "alpha":0.00058, "fx":[0.07748,0.08027,0.08027,0.07747], "fy":[-0.00101,-0.001,0.00235,0.00235]},
    {"t":5.00303, "x":7.84056, "y":2.33742, "heading":1.57215, "vx":-0.00837, "vy":0.99976, "omega":-0.00124, "ax":0.00567, "ay":0.00005, "alpha":0.00058, "fx":[0.07578,0.07857,0.07857,0.07578], "fy":[-0.00104,-0.00104,0.00231,0.00231]},
    {"t":5.05167, "x":7.84016, "y":2.38605, "heading":1.57209, "vx":-0.00809, "vy":0.99976, "omega":-0.00121, "ax":0.00561, "ay":0.00004, "alpha":0.00058, "fx":[0.07486,0.07769,0.07769,0.07486], "fy":[-0.00109,-0.00109,0.00231,0.0023]},
    {"t":5.1003, "x":7.83978, "y":2.43468, "heading":1.57203, "vx":-0.00782, "vy":0.99976, "omega":-0.00118, "ax":0.0056, "ay":0.00004, "alpha":0.0006, "fx":[0.07471,0.07763,0.07763,0.0747], "fy":[-0.00117,-0.00117,0.00234,0.00234]},
    {"t":5.14894, "x":7.8394, "y":2.48331, "heading":1.57198, "vx":-0.00755, "vy":0.99977, "omega":-0.00115, "ax":0.00565, "ay":0.00004, "alpha":0.00063, "fx":[0.07531,0.07838,0.07838,0.07531], "fy":[-0.00128,-0.00127,0.00242,0.00241]},
    {"t":5.19758, "x":7.83904, "y":2.53193, "heading":1.57192, "vx":-0.00727, "vy":0.99977, "omega":-0.00112, "ax":0.00576, "ay":0.00004, "alpha":0.00068, "fx":[0.07668,0.07996,0.07996,0.07667], "fy":[-0.00141,-0.00141,0.00253,0.00253]},
    {"t":5.24622, "x":7.83869, "y":2.58056, "heading":1.57187, "vx":-0.00699, "vy":0.99977, "omega":-0.00109, "ax":0.00592, "ay":0.00004, "alpha":0.00073, "fx":[0.07883,0.08239,0.08238,0.07883], "fy":[-0.00158,-0.00158,0.00269,0.00268]},
    {"t":5.29486, "x":7.83836, "y":2.62919, "heading":1.57181, "vx":-0.0067, "vy":0.99977, "omega":-0.00105, "ax":0.00615, "ay":0.00004, "alpha":0.0008, "fx":[0.08181,0.08569,0.08568,0.08181], "fy":[-0.00178,-0.00177,0.00288,0.00287]},
    {"t":5.3435, "x":7.83804, "y":2.67782, "heading":1.57176, "vx":-0.0064, "vy":0.99977, "omega":-0.00101, "ax":0.00645, "ay":0.00004, "alpha":0.00088, "fx":[0.08566,0.0899,0.0899,0.08566], "fy":[-0.002,-0.00199,0.00309,0.00309]},
    {"t":5.39214, "x":7.83774, "y":2.72645, "heading":1.57171, "vx":-0.00609, "vy":0.99978, "omega":-0.00097, "ax":0.00682, "ay":0.00004, "alpha":0.00096, "fx":[0.09045,0.0951,0.09509,0.09044], "fy":[-0.00224,-0.00224,0.00334,0.00334]},
    {"t":5.44078, "x":7.83745, "y":2.77507, "heading":1.57166, "vx":-0.00576, "vy":0.99978, "omega":-0.00092, "ax":0.00726, "ay":0.00004, "alpha":0.00107, "fx":[0.09621,0.10138,0.10137,0.0962], "fy":[-0.00255,-0.00255,0.00366,0.00365]},
    {"t":5.48942, "x":7.83718, "y":2.8237, "heading":1.57162, "vx":-0.00541, "vy":0.99978, "omega":-0.00087, "ax":0.00779, "ay":0.00004, "alpha":0.00124, "fx":[0.10295,0.10894,0.10893,0.10295], "fy":[-0.00304,-0.00304,0.00415,0.00414]},
    {"t":5.53806, "x":7.83693, "y":2.87233, "heading":1.57158, "vx":-0.00503, "vy":0.99978, "omega":-0.00081, "ax":0.0084, "ay":0.00004, "alpha":0.00154, "fx":[0.11063,0.11808,0.11807,0.11063], "fy":[-0.00392,-0.00391,0.00502,0.00502]},
    {"t":5.5867, "x":7.83669, "y":2.92096, "heading":1.57154, "vx":-0.00462, "vy":0.99978, "omega":-0.00074, "ax":0.00913, "ay":0.00004, "alpha":0.00207, "fx":[0.11918,0.12919,0.12918,0.11917], "fy":[-0.00546,-0.00546,0.00656,0.00655]},
    {"t":5.63534, "x":7.83648, "y":2.96959, "heading":1.5715, "vx":-0.00417, "vy":0.99979, "omega":-0.00064, "ax":0.00997, "ay":0.00004, "alpha":0.00285, "fx":[0.12874,0.14255,0.14253,0.12873], "fy":[-0.00776,-0.00775,0.00882,0.00881]},
    {"t":5.68398, "x":7.83629, "y":3.01822, "heading":1.57147, "vx":-0.00369, "vy":0.99979, "omega":-0.0005, "ax":0.01095, "ay":0.00004, "alpha":0.00362, "fx":[0.14023,0.15774,0.15773,0.14022], "fy":[-0.01,-0.00999,0.01102,0.01101]},
    {"t":5.73262, "x":7.83612, "y":3.06685, "heading":1.57145, "vx":-0.00316, "vy":0.99979, "omega":-0.00032, "ax":0.01209, "ay":0.00003, "alpha":0.00341, "fx":[0.15633,0.17281,0.17279,0.15631], "fy":[-0.00942,-0.00941,0.01037,0.01036]},
    {"t":5.78126, "x":7.83598, "y":3.11548, "heading":1.57143, "vx":-0.00257, "vy":0.99979, "omega":-0.00016, "ax":0.01344, "ay":0.00003, "alpha":0.00023, "fx":[0.18229,0.18342,0.18342,0.18229], "fy":[-0.00027,-0.00027,0.00109,0.00109]},
    {"t":5.82989, "x":7.83587, "y":3.16411, "heading":1.57142, "vx":-0.00191, "vy":0.99979, "omega":-0.00014, "ax":0.01503, "ay":0.00002, "alpha":-0.00853, "fx":[0.22517,0.18389,0.18392,0.2252], "fy":[0.0251,0.02507,-0.02446,-0.02444]},
    {"t":5.87853, "x":7.8358, "y":3.21273, "heading":1.57142, "vx":-0.00118, "vy":0.99979, "omega":-0.00056, "ax":0.01695, "ay":0.00001, "alpha":-0.02367, "fx":[0.28789,0.17329,0.17338,0.28797], "fy":[0.06897,0.0689,-0.06862,-0.06854]},
    {"t":5.92717, "x":7.83576, "y":3.26136, "heading":1.57139, "vx":-0.00036, "vy":0.99979, "omega":-0.00171, "ax":0.0193, "ay":0.0, "alpha":-0.0377, "fx":[0.35379,0.17132,0.17145,0.35392], "fy":[0.10951,0.10941,-0.10957,-0.10946]},
    {"t":5.97581, "x":7.83576, "y":3.30999, "heading":1.57131, "vx":0.00058, "vy":0.99979, "omega":-0.00354, "ax":0.02225, "ay":-0.00002, "alpha":-0.02379, "fx":[0.36034,0.24519,0.24526,0.36041], "fy":[0.06879,0.06873,-0.06947,-0.0694]},
    {"t":6.02445, "x":7.83582, "y":3.35862, "heading":1.57113, "vx":0.00166, "vy":0.99979, "omega":-0.0047, "ax":0.02607, "ay":-0.00006, "alpha":0.0745, "fx":[0.17454,0.53513,0.53498,0.17439], "fy":[-0.21727,-0.21712,0.21561,0.21552]},
    {"t":6.07309, "x":7.83593, "y":3.40725, "heading":1.57091, "vx":0.00293, "vy":0.99979, "omega":-0.00108, "ax":0.03118, "ay":-0.00011, "alpha":0.33403, "fx":[-0.38395,1.23278,1.23258,-0.38416], "fy":[-0.97216,-0.97137,0.96842,0.96885]},
    {"t":6.12173, "x":7.83611, "y":3.45588, "heading":1.57085, "vx":0.00445, "vy":0.99978, "omega":0.01517, "ax":0.03837, "ay":-0.00021, "alpha":0.78201, "fx":[-1.37009,2.41469,2.41446,-1.37037], "fy":[-2.27643,-2.27209,2.2667,2.2706]},
    {"t":6.17037, "x":7.83637, "y":3.50451, "heading":1.57159, "vx":0.00631, "vy":0.99977, "omega":0.05321, "ax":0.04946, "ay":-0.00037, "alpha":1.2165, "fx":[-2.26773,3.61928,3.6138,-2.27344], "fy":[-3.54757,-3.53004,3.52463,3.53276]},
    {"t":6.21901, "x":7.83674, "y":3.55314, "heading":1.57418, "vx":0.00872, "vy":0.99976, "omega":0.11238, "ax":0.06942, "ay":-0.00072, "alpha":0.90504, "fx":[-1.23573,3.14287,3.12531,-1.25363], "fy":[-2.65167,-2.62683,2.62203,2.61715]},
    {"t":6.26765, "x":7.83724, "y":3.60176, "heading":1.57964, "vx":0.0121, "vy":0.99972, "omega":0.1564, "ax":0.08937, "ay":-0.00178, "alpha":-2.24649, "fx":[6.59255,-4.27546,-4.15742,6.70463], "fy":[6.51272,6.49493,-6.63991,-6.46466]},
    {"t":6.31629, "x":7.83794, "y":3.65039, "heading":1.58725, "vx":0.01644, "vy":0.99963, "omega":0.04713, "ax":-0.09453, "ay":-3.2464, "alpha":-1.00047, "fx":[4.60467,-7.72179,-5.70683,3.67872], "fy":[-43.97971,-43.57595,-44.47554,-44.67408]},
    {"t":6.36493, "x":7.83862, "y":3.69517, "heading":1.58954, "vx":0.01184, "vy":0.84173, "omega":-0.00153, "ax":-0.73673, "ay":-2.63233, "alpha":-5.46659, "fx":[21.13933,-43.86038,-22.60781,5.2279], "fy":[-40.95849,-15.3556,-40.71062,-46.25605]},
    {"t":6.41357, "x":7.83833, "y":3.733, "heading":1.58947, "vx":-0.02399, "vy":0.7137, "omega":-0.26743, "ax":-1.50406, "ay":-2.37784, "alpha":-4.78371, "fx":[-7.149,-46.54993,-28.8297,0.66126], "fy":[-43.89007,-2.27419,-36.65082,-46.61337]},
    {"t":6.46221, "x":7.83538, "y":3.7649, "heading":1.57646, "vx":-0.09715, "vy":0.59804, "omega":-0.5001, "ax":-2.34928, "ay":-1.33845, "alpha":-5.73206, "fx":[-45.67996,-46.63314,-31.67002,-3.89071], "fy":[7.38911,0.48295,-34.24975,-46.47573]},
    {"t":6.51084, "x":7.82788, "y":3.7924, "heading":1.55214, "vx":-0.21141, "vy":0.53294, "omega":-0.77891, "ax":-2.42493, "ay":-1.87404, "alpha":-3.9119, "fx":[-42.30125,-46.47552,-32.88761,-10.32741], "fy":[-19.44077,-3.98341,-33.09175,-45.49]},
    {"t":6.57411, "x":7.80965, "y":3.82237, "heading":1.50286, "vx":-0.36482, "vy":0.41438, "omega":-1.02638, "ax":-2.39298, "ay":-1.95629, "alpha":-3.70106, "fx":[-39.13409,-46.50852,-33.48485,-11.125], "fy":[-25.18178,-3.51845,-32.48372,-45.29878]},
    {"t":6.63737, "x":7.78179, "y":3.84467, "heading":1.43793, "vx":-0.5162, "vy":0.29063, "omega":-1.26051, "ax":-2.3266, "ay":-2.05414, "alpha":-3.57012, "fx":[-33.64675,-46.53857,-34.24994,-12.20428], "fy":[-32.12134,-2.99983,-31.67123,-45.01658]},
    {"t":6.70063, "x":7.74447, "y":3.85894, "heading":1.35819, "vx":-0.66339, "vy":0.16068, "omega":-1.48636, "ax":-2.22704, "ay":-2.13809, "alpha":-3.63587, "fx":[-26.01218,-46.5582,-35.13728,-13.51264], "fy":[-38.54847,-2.51631,-30.67719,-44.63682]},
    {"t":6.76389, "x":7.69805, "y":3.86483, "heading":1.26416, "vx":-0.80427, "vy":0.02542, "omega":-1.71637, "ax":-2.12131, "ay":-2.18391, "alpha":-3.89551, "fx":[-17.80825,-46.55893,-36.09448,-15.00331], "fy":[-42.95106,-2.23418,-29.53524,-44.15186]},
    {"t":6.82715, "x":7.64293, "y":3.86207, "heading":1.15558, "vx":-0.93847, "vy":-0.11274, "omega":-1.96281, "ax":-2.04119, "ay":-2.19665, "alpha":-4.20691, "fx":[-10.89266,-46.52263,-37.05315,-16.63587], "fy":[-45.1969,-2.50803,-28.30767,-43.55355]},
    {"t":6.89041, "x":7.57947, "y":3.85054, "heading":1.03141, "vx":-1.0676, "vy":-0.2517, "omega":-2.22894, "ax":-1.99841, "ay":-2.20982, "alpha":-4.37568, "fx":[-6.19773,-46.35858,-37.88209,-18.33727], "fy":[-46.06417,-4.2092,-27.16073,-42.84905]},
    {"t":6.95367, "x":7.50794, "y":3.83019, "heading":0.89041, "vx":-1.19402, "vy":-0.3915, "omega":-2.50575, "ax":-1.97122, "ay":-2.29631, "alpha":-4.13035, "fx":[-3.85835,-45.39319,-38.19192,-19.85204], "fy":[-46.28732,-9.9018,-26.66536,-42.13625]},
    {"t":7.01694, "x":7.42846, "y":3.80083, "heading":0.73189, "vx":-1.31872, "vy":-0.53676, "omega":-2.76705, "ax":-1.77197, "ay":-2.67696, "alpha":-2.83587, "fx":[-3.90625,-36.958,-35.76452,-19.82167], "fy":[-46.18883,-27.78327,-29.68228,-42.05545]},
    {"t":7.0802, "x":7.34149, "y":3.76152, "heading":0.55684, "vx":-1.43082, "vy":-0.70611, "omega":-2.94645, "ax":0.97291, "ay":-2.95426, "alpha":3.70497, "fx":[-9.82073,4.41596,27.82999,30.53142], "fy":[-44.68048,-45.86975,-36.64658,-33.60652]},
    {"t":7.14346, "x":7.25292, "y":3.71094, "heading":0.37044, "vx":-1.36927, "vy":-0.893, "omega":-2.71207, "ax":2.01137, "ay":0.72527, "alpha":8.02154, "fx":[-1.28615,28.62647,46.49493,35.64575], "fy":[46.12334,-36.2734,-0.22065,29.84812]},
    {"t":7.20672, "x":7.17032, "y":3.6559, "heading":0.19888, "vx":-1.24203, "vy":-0.84712, "omega":-2.20461, "ax":2.28057, "ay":0.95545, "alpha":6.67497, "fx":[3.72562,38.1433,46.53635,35.72873], "fy":[46.34487,-26.10252,1.87055,29.89351]},
    {"t":7.26998, "x":7.09631, "y":3.60422, "heading":0.05941, "vx":-1.09776, "vy":-0.78668, "omega":-1.78234, "ax":2.47644, "ay":1.2323, "alpha":5.20814, "fx":[6.14138,45.29037,46.58839,36.77531], "fy":[46.16535,-8.89494,1.15927,28.64565]},
    {"t":7.33324, "x":7.03182, "y":3.55692, "heading":-0.05335, "vx":-0.94109, "vy":-0.70872, "omega":-1.45287, "ax":2.45784, "ay":1.72498, "alpha":4.00953, "fx":[8.04786,41.32482,46.61766,37.79235], "fy":[45.90445,20.58636,0.08647,27.31525]},
    {"t":7.3965, "x":6.97721, "y":3.51554, "heading":-0.14526, "vx":-0.78561, "vy":-0.5996, "omega":-1.19922, "ax":2.2126, "ay":2.01382, "alpha":4.22265, "fx":[9.74684,25.41983,46.61956,38.64784], "fy":[45.59167,38.73968,-0.82339,26.10638]},
    {"t":7.45977, "x":6.93193, "y":3.48163, "heading":-0.22112, "vx":-0.64564, "vy":-0.4722, "omega":-0.93209, "ax":-0.01016, "ay":0.01623, "alpha":12.2835, "fx":[-28.32374,-41.56521,28.25036,41.08544], "fy":[36.80697,-20.71564,-36.85646,21.64853]},
    {"t":7.50219, "x":6.90453, "y":3.46162, "heading":-0.26066, "vx":-0.64607, "vy":-0.47151, "omega":-0.41097, "ax":-0.45168, "ay":0.64721, "alpha":6.13147, "fx":[-18.25328,-28.26057,7.76192,14.16674], "fy":[25.16163,0.56157,-12.04844,21.55358]},
    {"t":7.54461, "x":6.87672, "y":3.44219, "heading":-0.2781, "vx":-0.66523, "vy":-0.44405, "omega":-0.15085, "ax":-0.4059, "ay":0.63557, "alpha":0.87554, "fx":[-7.28968,-8.68965,-3.72122,-2.39281], "fy":[11.2116,7.24275,6.00554,10.13498]},
    {"t":7.58704, "x":6.84813, "y":3.42393, "heading":-0.2845, "vx":-0.68245, "vy":-0.41709, "omega":-0.11371, "ax":-0.02385, "ay":0.03913, "alpha":-1.06927, "fx":[1.93147,3.38108,-2.57654,-4.03421], "fy":[-2.82659,2.14939,3.88335,-1.07608]},
    {"t":7.62946, "x":6.81916, "y":3.40627, "heading":-0.28932, "vx":-0.68346, "vy":-0.41543, "omega":-0.15907, "ax":-0.002, "ay":0.00328, "alpha":-1.28666, "fx":[2.66623,4.44267,-2.72005,-4.49745], "fy":[-4.00663,1.96371,4.09499,-1.87333]},
    {"t":7.67189, "x":6.79016, "y":3.38865, "heading":-0.29607, "vx":-0.68354, "vy":-0.41529, "omega":-0.21365, "ax":-0.00032, "ay":0.00052, "alpha":-0.94431, "fx":[1.95214,3.28575,-1.96074,-3.29443], "fy":[-2.97918,1.39302,2.99332,-1.37871]},
    {"t":7.71431, "x":6.76116, "y":3.37103, "heading":-0.30513, "vx":-0.68356, "vy":-0.41527, "omega":-0.25372, "ax":-0.00001, "ay":0.00002, "alpha":-0.54614, "fx":[1.11562,1.90983,-1.11601,-1.91023], "fy":[-1.73697,0.78457,1.73762,-0.78391]},
    {"t":7.75673, "x":6.73216, "y":3.35341, "heading":-0.3159, "vx":-0.68356, "vy":-0.41527, "omega":-0.27689, "ax":0.00006, "ay":-0.00009, "alpha":-0.27237, "fx":[0.54789,0.95748,-0.54633,-0.95592], "fy":[-0.87363,0.37955,0.87106,-0.38212]},
    {"t":7.79916, "x":6.70316, "y":3.33579, "heading":-0.32764, "vx":-0.68356, "vy":-0.41527, "omega":-0.28844, "ax":0.00005, "ay":-0.00008, "alpha":-0.13661, "fx":[0.26992,0.48273,-0.2686,-0.48142], "fy":[-0.44183,0.18429,0.43966,-0.18645]},
    {"t":7.84158, "x":6.67416, "y":3.31818, "heading":-0.33988, "vx":-0.68355, "vy":-0.41527, "omega":-0.29424, "ax":0.00002, "ay":-0.00003, "alpha":-0.09351, "fx":[0.18085,0.33176,-0.18036,-0.33127], "fy":[-0.30433,0.12244,0.30352,-0.12324]},
    {"t":7.88401, "x":6.64517, "y":3.30056, "heading":-0.35236, "vx":-0.68355, "vy":-0.41528, "omega":-0.2982, "ax":-0.00001, "ay":0.00001, "alpha":-0.09612, "fx":[0.18161,0.34218,-0.18183,-0.3424], "fy":[-0.3145,0.12217,0.31485,-0.12182]},
    {"t":7.92643, "x":6.61617, "y":3.28294, "heading":-0.36502, "vx":-0.68355, "vy":-0.41528, "omega":-0.30228, "ax":-0.00002, "ay":0.00004, "alpha":-0.11463, "fx":[0.21164,0.40971,-0.21226,-0.41033], "fy":[-0.37748,0.14082,0.3785,-0.13981]},
    {"t":7.96886, "x":6.58717, "y":3.26532, "heading":-0.37784, "vx":-0.68355, "vy":-0.41527, "omega":-0.30714, "ax":-0.00003, "ay":0.00005, "alpha":-0.13613, "fx":[0.24554,0.48862,-0.24632,-0.48941], "fy":[-0.45144,0.16102,0.45272,-0.15973]},
    {"t":8.01128, "x":6.55817, "y":3.24771, "heading":-0.39087, "vx":-0.68356, "vy":-0.41527, "omega":-0.31292, "ax":-0.00003, "ay":0.00005, "alpha":-0.15778, "fx":[0.27777,0.56874,-0.27861,-0.56958], "fy":[-0.52696,0.17917,0.52833,-0.17779]},
    {"t":8.0537, "x":6.52917, "y":3.23009, "heading":-0.40414, "vx":-0.68356, "vy":-0.41527, "omega":-0.31961, "ax":-0.00003, "ay":0.00006, "alpha":-0.17876, "fx":[0.30677,0.64704,-0.3077,-0.64797], "fy":[-0.60121,0.19441,0.60274,-0.19288]},
    {"t":8.09613, "x":6.50017, "y":3.21247, "heading":-0.4177, "vx":-0.68356, "vy":-0.41527, "omega":-0.3272, "ax":-0.00004, "ay":0.00007, "alpha":-0.19215, "fx":[0.32084,0.69816,-0.32203,-0.69935], "fy":[-0.65049,0.19967,0.65245,-0.19771]},
    {"t":8.13855, "x":6.47117, "y":3.19485, "heading":-0.43159, "vx":-0.68356, "vy":-0.41526, "omega":-0.33535, "ax":-0.00006, "ay":0.0001, "alpha":-0.17691, "fx":[0.28672,0.64493,-0.28844,-0.64665], "fy":[-0.60241,0.17539,0.60524,-0.17256]},
    {"t":8.18098, "x":6.44217, "y":3.17724, "heading":-0.44581, "vx":-0.68356, "vy":-0.41526, "omega":-0.34285, "ax":-0.00009, "ay":0.00015, "alpha":-0.0929, "fx":[0.14525,0.33915,-0.14773,-0.34164], "fy":[-0.31716,0.08857,0.32126,-0.08448]},
    {"t":8.2234, "x":6.41317, "y":3.15962, "heading":-0.46036, "vx":-0.68357, "vy":-0.41525, "omega":-0.34679, "ax":-0.00011, "ay":0.00019, "alpha":0.1126, "fx":[-0.17347,-0.41562,0.17035,0.4125], "fy":[0.39201,-0.0963,-0.38688,0.10143]},
    {"t":8.26582, "x":6.38417, "y":3.142, "heading":-0.47507, "vx":-0.68357, "vy":-0.41525, "omega":-0.34202, "ax":-0.0001, "ay":0.00016, "alpha":0.4698, "fx":[-0.69457,-1.73474,0.69198,1.73216], "fy":[1.63737,-0.3849,-1.63312,0.38916]},
    {"t":8.30825, "x":6.35517, "y":3.12439, "heading":-0.48958, "vx":-0.68358, "vy":-0.41524, "omega":-0.32209, "ax":0.00007, "ay":-0.00011, "alpha":0.90112, "fx":[-1.28318,-3.3344,1.28504,3.33626], "fy":[3.15398,-0.69557,-3.15702,0.6925]},
    {"t":8.35067, "x":6.32617, "y":3.10677, "heading":-0.50324, "vx":-0.68357, "vy":-0.41524, "omega":-0.28386, "ax":0.00115, "ay":-0.0019, "alpha":1.08471, "fx":[-1.47802,-4.01024,1.50936,4.04159], "fy":[3.79359,-0.80654,-3.84474,0.75447]},
    {"t":8.3931, "x":6.29717, "y":3.08915, "heading":-0.51529, "vx":-0.68352, "vy":-0.41532, "omega":-0.23784, "ax":0.01652, "ay":-0.02713, "alpha":0.21405, "fx":[-0.06088,-0.57156,0.51035,1.02102], "fy":[0.38805,-0.5138,-1.12615,-0.22481]},
    {"t":8.43552, "x":6.26819, "y":3.07151, "heading":-0.52538, "vx":-0.68282, "vy":-0.41647, "omega":-0.22876, "ax":0.25349, "ay":-0.40404, "alpha":-3.52187, "fx":[7.89473,16.65776,-0.91123,-9.84333], "fy":[-17.38159,-3.53791,7.40643,-8.47947]},
    {"t":8.47795, "x":6.23945, "y":3.05348, "heading":-0.53508, "vx":-0.67207, "vy":-0.43362, "omega":-0.37817, "ax":0.92765, "ay":-1.31152, "alpha":-7.6736, "fx":[18.00992,38.70035,13.49555,-19.71277], "fy":[-38.76548,-16.31315,18.45897,-34.76787]},
    {"t":8.52037, "x":6.21177, "y":3.0339, "heading":-0.55113, "vx":-0.63271, "vy":-0.48926, "omega":-0.70372, "ax":1.73113, "ay":-1.94434, "alpha":-5.5451, "fx":[21.86891,41.04943,41.66792,-10.35906], "fy":[-40.13802,-19.78553,-2.27306,-43.63613]},
    {"t":8.56279, "x":6.18649, "y":3.01139, "heading":-0.58098, "vx":-0.55927, "vy":-0.57174, "omega":-0.93896, "ax":2.41356, "ay":-2.00119, "alpha":-3.20085, "fx":[29.09427,42.05596,44.40476,15.81763], "fy":[-35.94421,-19.19029,-10.77277,-43.01977]},
    {"t":8.60522, "x":6.16493, "y":2.98534, "heading":-0.62081, "vx":-0.45688, "vy":-0.65664, "omega":-1.07476, "ax":-1.57953, "ay":-3.03534, "alpha":-0.43085, "fx":[-19.92102,-19.32787,-23.21446,-23.51194], "fy":[-42.14194,-42.41206,-40.41475,-40.24811]},
    {"t":8.6578, "x":6.13873, "y":2.94662, "heading":-0.67732, "vx":-0.53993, "vy":-0.81624, "omega":-1.09741, "ax":-1.95882, "ay":-2.8035, "alpha":-0.47425, "fx":[-24.94259,-24.55572,-28.53234,-28.59024], "fy":[-39.36367,-39.5987,-36.836,-36.79927]},
    {"t":8.71037, "x":6.10763, "y":2.89982, "heading":-0.73502, "vx":-0.64292, "vy":-0.96364, "omega":-1.12235, "ax":-2.45435, "ay":-2.37874, "alpha":-0.52031, "fx":[-31.60904,-31.63842,-35.33668,-35.00856], "fy":[-34.21963,-34.1807,-30.34305,-30.73387]},
    {"t":8.76295, "x":6.07043, "y":2.84587, "heading":-0.79404, "vx":-0.77197, "vy":-1.08871, "omega":-1.1497, "ax":-3.01438, "ay":-1.60716, "alpha":-0.53954, "fx":[-39.52616,-40.0623,-42.55319,-41.93444], "fy":[-24.61825,-23.71429,-18.89385,-20.25286]},
    {"t":8.81553, "x":6.02568, "y":2.78641, "heading":-0.85449, "vx":-0.93046, "vy":-1.17321, "omega":-1.17807, "ax":-3.39147, "ay":-0.40985, "alpha":-0.47795, "fx":[-45.7013,-46.07806,-46.49969,-46.32222], "fy":[-8.8637,-6.55894,-2.1888,-4.69729]},
    {"t":8.86811, "x":5.97207, "y":2.72415, "heading":-0.91643, "vx":-1.10878, "vy":-1.19476, "omega":-1.2032, "ax":-3.30066, "ay":0.89019, "alpha":-0.3475, "fx":[-45.57875,-44.90919,-44.18747,-44.9831], "fy":[9.49359,12.254,14.67313,12.03331]},
    {"t":8.92069, "x":5.90921, "y":2.66256, "heading":-0.97969, "vx":-1.28232, "vy":-1.14796, "omega":-1.22147, "ax":-2.88173, "ay":1.84434, "alpha":-0.22773, "fx":[-40.15643,-38.91126,-38.27643,-39.51176], "fy":[23.59223,25.58964,26.54042,24.6674]},
    {"t":8.97327, "x":5.8378, "y":2.60475, "heading":-1.04391, "vx":-1.43384, "vy":-1.05099, "omega":-1.23345, "ax":-2.43104, "ay":2.41043, "alpha":-0.14485, "fx":[-33.83245,-32.69011,-32.34474,-33.45662], "fy":[32.03415,33.19796,33.53925,32.43122]},
    {"t":9.02585, "x":5.75905, "y":2.55283, "heading":-1.10877, "vx":-1.56166, "vy":-0.92425, "omega":-1.24106, "ax":-2.06251, "ay":2.73415, "alpha":-0.08929, "fx":[-28.56797,-27.7452,-27.57321,-28.37839], "fy":[36.82462,37.44808,37.5771,36.97312]},
    {"t":9.07843, "x":5.67409, "y":2.50801, "heading":-1.17402, "vx":-1.67011, "vy":-0.78049, "omega":-1.24576, "ax":-1.7806, "ay":2.92666, "alpha":-0.05072, "fx":[-24.52685,-24.02319,-23.93638,-24.43338], "fy":[39.64389,39.95098,40.00404,39.70256]},
    {"t":9.131, "x":5.58382, "y":2.47102, "heading":-1.23952, "vx":-1.76373, "vy":-0.62661, "omega":-1.24842, "ax":-1.56564, "ay":3.0478, "alpha":-0.02283, "fx":[-21.44303,-21.20731,-21.16751,-21.40178], "fy":[41.40253,41.52372,41.54439,41.42424]},
    {"t":9.18358, "x":5.48892, "y":2.44229, "heading":-1.30516, "vx":-1.84605, "vy":-0.46636, "omega":-1.24962, "ax":-1.4818, "ay":3.08834, "alpha":-0.0068, "fx":[-20.20674,-20.1366,-20.12126,-20.19128], "fy":[42.00487,42.03852,42.046,42.01244]},
    {"t":9.22431, "x":5.41251, "y":2.42586, "heading":-1.35605, "vx":-1.90639, "vy":-0.3406, "omega":-1.2499, "ax":-1.49367, "ay":3.08191, "alpha":0.01051, "fx":[-20.25736,-20.36305,-20.39369,-20.28774], "fy":[41.97096,41.91984,41.9047,41.95605]},
    {"t":9.26503, "x":5.33364, "y":2.41454, "heading":-1.40695, "vx":-1.96721, "vy":-0.2151, "omega":-1.24947, "ax":-1.50936, "ay":3.07328, "alpha":0.03396, "fx":[-20.31386,-20.64449,-20.76529,-20.43226], "fy":[41.93105,41.76947,41.70868,41.87261]},
    {"t":9.30575, "x":5.25228, "y":2.40833, "heading":-1.45783, "vx":-2.02868, "vy":-0.08995, "omega":-1.24809, "ax":-1.53107, "ay":3.0611, "alpha":0.06736, "fx":[-20.38098,-21.01067,-21.29189,-20.65432], "fy":[41.881,41.56927,41.42393,41.74486]},
    {"t":9.34647, "x":5.1684, "y":2.40721, "heading":-1.50865, "vx":-2.09103, "vy":0.03471, "omega":-1.24535, "ax":-1.5631, "ay":3.04264, "alpha":0.11822, "fx":[-20.46809,-21.51838,-22.08192,-21.01267], "fy":[41.81267,41.28345,40.9806,41.5374]},
    {"t":9.38719, "x":5.08196, "y":2.41114, "heading":-1.55936, "vx":-2.15468, "vy":0.15861, "omega":-1.24053, "ax":-1.61502, "ay":3.01138, "alpha":0.20386, "fx":[-20.59634,-22.2908,-23.37667,-21.64372], "fy":[41.70756,40.83078,40.20992,41.16436]},
    {"t":9.42791, "x":4.99287, "y":2.4201, "heading":-1.60988, "vx":-2.22045, "vy":0.28124, "omega":-1.23223, "ax":-1.7135, "ay":2.94734, "alpha":0.37463, "fx":[-20.82541,-23.65283,-25.8366,-22.95298], "fy":[41.51291,39.98038,38.58258,40.35078]},
    {"t":9.46864, "x":4.90103, "y":2.43399, "heading":-1.66006, "vx":-2.29022, "vy":0.40126, "omega":-1.21698, "ax":-1.96784, "ay":2.74882, "alpha":0.85982, "fx":[-21.41307,-26.81135,-31.99482,-26.89228], "fy":[40.99479,37.73618,33.36973,37.5203]},
    {"t":9.50936, "x":4.80614, "y":2.45261, "heading":-1.70962, "vx":-2.37036, "vy":0.5132, "omega":-1.18196, "ax":-2.65989, "ay":0.2508, "alpha":5.95462, "fx":[-27.34775,-40.52205,-43.89829,-33.01278], "fy":[34.57318,20.55529,-11.85417,-29.62306]},
    {"t":9.55008, "x":4.70741, "y":2.47372, "heading":-1.75775, "vx":-2.47867, "vy":0.52341, "omega":-0.93948, "ax":0.55615, "ay":-3.29914, "alpha":1.29805, "fx":[17.72328,2.82611,-0.81906,10.54157], "fy":[-42.5153,-45.87708,-46.17958,-45.00389]},
    {"t":9.5908, "x":4.60693, "y":2.4923, "heading":-1.79601, "vx":-2.45603, "vy":0.38906, "omega":-0.88662, "ax":1.00256, "ay":-3.24645, "alpha":0.71566, "fx":[19.04223,12.52372,8.50094,14.50328], "fy":[-42.31029,-44.64666,-45.63587,-44.11485]},
    {"t":9.63152, "x":4.50775, "y":2.50545, "heading":-1.83211, "vx":-2.4152, "vy":0.25686, "omega":-0.85748, "ax":1.14008, "ay":-3.21414, "alpha":0.53148, "fx":[19.42443,15.09318,11.67445,15.86366], "fy":[-42.24425,-43.9635,-45.0155,-43.72577]},
    {"t":9.67225, "x":4.41034, "y":2.51324, "heading":-1.86703, "vx":-2.36877, "vy":0.12598, "omega":-0.83583, "ax":1.56425, "ay":-3.02846, "alpha":0.58126, "fx":[25.12854,21.62604,17.35951,21.02971], "fy":[-39.10935,-41.12878,-43.12737,-41.47691]},
    {"t":9.70838, "x":4.32578, "y":2.51582, "heading":-1.89723, "vx":-2.31225, "vy":0.01655, "omega":-0.81483, "ax":2.47148, "ay":-2.33369, "alpha":0.84419, "fx":[37.16301,35.54783,29.61209,32.20249], "fy":[-27.88054,-29.85714,-35.78042,-33.5072]},
    {"t":9.74451, "x":4.24384, "y":2.51489, "heading":-1.92667, "vx":-2.22295, "vy":-0.06777, "omega":-0.78433, "ax":3.20995, "ay":-1.1007, "alpha":1.00925, "fx":[45.17459,45.3716,41.93046,42.24441], "fy":[-10.85462,-9.80943,-19.91211,-19.33613]},
    {"t":9.78064, "x":4.16562, "y":2.51173, "heading":-1.95501, "vx":-2.10697, "vy":-0.10754, "omega":-0.74786, "ax":3.39248, "ay":0.20833, "alpha":0.88699, "fx":[46.20498,45.6147,46.44045,46.39637], "fy":[5.13606,8.83587,0.07729,-2.70944]},
    {"t":9.81678, "x":4.0917, "y":2.50798, "heading":-1.98203, "vx":-1.98439, "vy":-0.10002, "omega":-0.71581, "ax":3.21311, "ay":1.1328, "alpha":0.69297, "fx":[43.66168,41.87313,44.06011,45.29788], "fy":[16.06473,20.2409,14.81991,10.53387]},
    {"t":9.85291, "x":4.0221, "y":2.5051, "heading":-2.0079, "vx":-1.86829, "vy":-0.05909, "omega":-0.69077, "ax":2.96233, "ay":1.69454, "alpha":0.55107, "fx":[40.55227,38.15122,40.16753,42.37175], "fy":[22.858,26.65931,23.47613,19.24196]},
    {"t":9.88904, "x":3.95652, "y":2.50407, "heading":-2.03286, "vx":-1.76126, "vy":0.00214, "omega":-0.67086, "ax":2.74205, "ay":2.03811, "alpha":0.45697, "fx":[37.83498,35.21802,36.78169,39.41804], "fy":[27.1552,30.46574,28.53614,24.77928]},
    {"t":9.92517, "x":3.89468, "y":2.50548, "heading":-2.0571, "vx":-1.66218, "vy":0.07578, "omega":-0.65435, "ax":2.56598, "ay":2.25959, "alpha":0.39322, "fx":[35.63515,32.9864,34.1384,36.90924], "fy":[30.00761,32.89328,31.68073,28.41036]},
    {"t":9.96131, "x":3.83629, "y":2.50969, "heading":-2.08074, "vx":-1.56946, "vy":0.15743, "omega":-0.64014, "ax":2.4272, "ay":2.41056, "alpha":0.34822, "fx":[33.87652,31.27322,32.09808,34.8672], "fy":[31.9967,34.54331,33.76688,30.90262]},
    {"t":9.99744, "x":3.78117, "y":2.51696, "heading":-2.10387, "vx":-1.48176, "vy":0.24453, "omega":-0.62756, "ax":2.31683, "ay":2.51857, "alpha":0.31518, "fx":[32.46086,29.93259,30.50231,33.21192], "fy":[33.44466,35.72393,35.22995,32.68993]},
    {"t":10.03357, "x":3.72914, "y":2.52744, "heading":-2.12655, "vx":-1.39805, "vy":0.33553, "omega":-0.61617, "ax":2.47163, "ay":2.36653, "alpha":0.43939, "fx":[34.74013,31.51089,32.38629,35.89636], "fy":[31.1154,34.3806,33.54999,29.76653]},
    {"t":10.09953, "x":3.6423, "y":2.55471, "heading":-2.16719, "vx":-1.23502, "vy":0.49162, "omega":-0.58719, "ax":2.91947, "ay":1.76989, "alpha":0.69698, "fx":[40.55797,36.9868,38.88366,42.48165], "fy":[23.01218,28.39455,25.71856,19.21182]},
    {"t":10.16549, "x":3.56719, "y":2.59099, "heading":-2.20592, "vx":-1.04246, "vy":0.60836, "omega":-0.54122, "ax":3.30486, "ay":0.79848, "alpha":1.05294, "fx":[45.29117,42.78707,45.27582,46.53315], "fy":[11.08168,18.51494,11.05759,2.80778]},
    {"t":10.23145, "x":3.50562, "y":2.63285, "heading":-2.24162, "vx":-0.82448, "vy":0.66103, "omega":-0.47177, "ax":3.3514, "ay":-0.45794, "alpha":1.44005, "fx":[46.50545,46.44021,45.46347,44.01122], "fy":[-3.35704,4.04334,-10.23721,-15.37514]},
    {"t":10.29741, "x":3.45853, "y":2.67546, "heading":-2.27273, "vx":-0.60342, "vy":0.63082, "omega":-0.37679, "ax":2.98562, "ay":-1.5723, "alpha":1.64351, "fx":[43.53806,45.01704,37.16873,36.78672], "fy":[-16.69713,-12.1084,-28.12612,-28.6505]},
    {"t":10.36336, "x":3.42523, "y":2.71365, "heading":-2.29759, "vx":-0.4065, "vy":0.52712, "omega":-0.26838, "ax":2.47643, "ay":-2.30113, "alpha":1.56539, "fx":[38.37041,39.32668,27.64798,29.44955], "fy":[-26.50644,-25.04366,-37.54205,-36.16108]},
    {"t":10.42932, "x":3.4038, "y":2.74341, "heading":-2.31529, "vx":-0.24316, "vy":0.37534, "omega":-0.16513, "ax":2.02135, "ay":-2.72347, "alpha":1.36495, "fx":[32.99744,32.62015,20.67,23.73657], "fy":[-32.96312,-33.32357,-41.80366,-40.15101]},
    {"t":10.49528, "x":3.39216, "y":2.76224, "heading":-2.32618, "vx":-0.10983, "vy":0.1957, "omega":-0.0751, "ax":1.66517, "ay":-2.96706, "alpha":1.13861, "fx":[28.17217,26.69299,16.15779,19.61388], "fy":[-37.17747,-38.24525,-43.75411,-42.32362]},
    {"t":10.56124, "x":3.38854, "y":2.7687, "heading":-2.33113, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":4, "targetTimestamp":2.57923, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":4, "targetTimestamp":2.57923, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":10, "targetTimestamp":9.67225, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
