{
 "name":"RightLoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.652435541152954, "y":2.0370535850524902, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6628222465515137, "y":2.556387424468994, "heading":-0.12062331543746876, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.618396282196045, "y":2.525227308273315, "heading":-0.15037105711252066, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.459717273712158, "y":2.462907314300537, "heading":-0.2247112574537473, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.999824523925781, "y":1.2995996475219729, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8486528396606445, "y":1.1230261325836182, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.827879428863525, "y":3.792402029037475, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.419041633605957, "y":3.2681875228881836, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.1649322509765625, "y":2.985337734222412, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.460028171539307, "y":2.519094467163086, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.622087001800537, "y":2.571021318435669, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.660313844680786, "y":2.5870509147644043, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4580976963043213, "y":4.088296890258789, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":7.832962989807129, "y":7.94294548034668, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"PointAt", "props":{"x":-3.0240089893341064, "y":5.055601596832275, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"PointAt", "props":{"x":-0.17074888944625854, "y":4.029710292816162, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":4.635232925415039, "y":4.040094375610352, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"MaxVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.652435541152954 m", "val":3.652435541152954}, "y":{"exp":"2.0370535850524902 m", "val":2.0370535850524902}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6628222465515137 m", "val":3.6628222465515137}, "y":{"exp":"2.556387424468994 m", "val":2.556387424468994}, "heading":{"exp":"-0.12062331543746876 rad", "val":-0.12062331543746876}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.618396282196045 m", "val":4.618396282196045}, "y":{"exp":"2.5252273082733154 m", "val":2.525227308273315}, "heading":{"exp":"-0.15037105711252066 rad", "val":-0.15037105711252066}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.459717273712158 m", "val":5.459717273712158}, "y":{"exp":"2.462907314300537 m", "val":2.462907314300537}, "heading":{"exp":"-0.2247112574537473 rad", "val":-0.2247112574537473}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.999824523925781 m", "val":5.999824523925781}, "y":{"exp":"1.2995996475219727 m", "val":1.2995996475219729}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.8486528396606445 m", "val":7.8486528396606445}, "y":{"exp":"1.1230261325836182 m", "val":1.1230261325836182}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.827879428863525 m", "val":7.827879428863525}, "y":{"exp":"3.7924020290374756 m", "val":3.792402029037475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.419041633605957 m", "val":6.419041633605957}, "y":{"exp":"3.2681875228881836 m", "val":3.2681875228881836}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.1649322509765625 m", "val":6.1649322509765625}, "y":{"exp":"2.985337734222412 m", "val":2.985337734222412}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.460028171539307 m", "val":5.460028171539307}, "y":{"exp":"2.519094467163086 m", "val":2.519094467163086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.622087001800537 m", "val":4.622087001800537}, "y":{"exp":"2.571021318435669 m", "val":2.571021318435669}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.660313844680786 m", "val":3.660313844680786}, "y":{"exp":"2.5870509147644043 m", "val":2.5870509147644043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4580976963043213 m", "val":2.4580976963043213}, "y":{"exp":"4.088296890258789 m", "val":4.088296890258789}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"7.832962989807129 m", "val":7.832962989807129}, "y":{"exp":"7.94294548034668 m", "val":7.94294548034668}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.4 m / s", "val":1.4}}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"PointAt", "props":{"x":{"exp":"-3.0240089893341064 m", "val":-3.0240089893341064}, "y":{"exp":"5.055601596832275 m", "val":5.055601596832275}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.17074888944625854 m", "val":-0.17074888944625854}, "y":{"exp":"4.029710292816162 m", "val":4.029710292816162}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":{"exp":"4.635232925415039 m", "val":4.635232925415039}, "y":{"exp":"4.040094375610352 m", "val":4.040094375610352}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":15.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57013,1.06703,1.4803,2.06756,3.06066,4.994,5.9983,6.25225,6.68996,6.99809,7.32645,8.57458],
  "samples":[
    {"t":0.0, "x":3.65244, "y":2.03705, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.50196, "ay":4.67225, "alpha":-1.14748, "fx":[-30.75611,-22.38199,-44.4731,-55.59645], "fy":[76.46231,79.34651,69.42935,60.86669]},
    {"t":0.04751, "x":3.64961, "y":2.04233, "heading":0.0, "vx":-0.11887, "vy":0.22198, "omega":-0.05452, "ax":-2.34631, "ay":4.74796, "alpha":-1.17251, "fx":[-27.43627,-19.86536,-42.647,-53.72735], "fy":[77.69326,79.99853,70.55002,62.49956]},
    {"t":0.09502, "x":3.64132, "y":2.05823, "heading":-0.00259, "vx":-0.23035, "vy":0.44756, "omega":-0.11022, "ax":-2.10161, "ay":4.85509, "alpha":-1.20755, "fx":[-22.2996,-15.98887,-39.72687,-50.67689], "fy":[79.28753,80.8399,72.211,64.96263]},
    {"t":0.14253, "x":3.628, "y":2.08498, "heading":-0.00783, "vx":-0.33019, "vy":0.67823, "omega":-0.1676, "ax":-1.66657, "ay":5.01203, "alpha":-1.25895, "fx":[-13.33344,-9.35972,-34.45736,-44.90163], "fy":[81.22408,81.83539,74.82937,69.02253]},
    {"t":0.19004, "x":3.61043, "y":2.12286, "heading":-0.01579, "vx":-0.40937, "vy":0.91636, "omega":-0.22741, "ax":-0.72211, "ay":5.22064, "alpha":-1.31794, "fx":[5.07778,4.02487,-22.61999,-30.70124], "fy":[82.05715,82.19945,79.13781,76.29156]},
    {"t":0.23755, "x":3.59017, "y":2.17229, "heading":-0.02659, "vx":-0.44368, "vy":1.16439, "omega":-0.29003, "ax":1.97907, "ay":4.91026, "alpha":-1.0406, "fx":[46.00336,37.44852,16.59915,21.13755], "fy":[67.94389,73.11099,80.4147,79.21015]},
    {"t":0.28506, "x":3.57132, "y":2.23315, "heading":-0.04037, "vx":-0.34966, "vy":1.39768, "omega":-0.33947, "ax":5.33332, "ay":0.54093, "alpha":0.09565, "fx":[81.46911,81.75786,81.81044,81.54802], "fy":[9.90837,7.11913,6.70656,9.38979]},
    {"t":0.33258, "x":3.56073, "y":2.30016, "heading":-0.0565, "vx":-0.09627, "vy":1.42338, "omega":-0.33492, "ax":4.8823, "ay":-2.1832, "alpha":0.56113, "fx":[76.85311,69.81824,73.68819,78.60792], "fy":[-29.23916,-43.47978,-36.64547,-24.32372]},
    {"t":0.38009, "x":3.56166, "y":2.36533, "heading":-0.07241, "vx":0.1357, "vy":1.31966, "omega":-0.30826, "ax":4.38856, "ay":-3.04039, "alpha":0.723, "fx":[69.42242,58.27956,66.62584,74.40576], "fy":[-44.23518,-58.17414,-48.44655,-35.32227]},
    {"t":0.4276, "x":3.57306, "y":2.42459, "heading":-0.08706, "vx":0.3442, "vy":1.17521, "omega":-0.27391, "ax":4.10026, "ay":-3.41197, "alpha":0.79571, "fx":[64.61993,51.93785,62.71647,71.8052], "fy":[-51.07486,-63.96003,-53.46912,-40.42766]},
    {"t":0.47511, "x":3.59405, "y":2.47658, "heading":-0.10007, "vx":0.53901, "vy":1.0131, "omega":-0.23611, "ax":3.91998, "ay":-3.61375, "alpha":0.8355, "fx":[61.52673,48.10736,60.29026,70.11523], "fy":[-54.80695,-66.92179,-56.22233,-43.33676]},
    {"t":0.52262, "x":3.62408, "y":2.52063, "heading":-0.11129, "vx":0.72525, "vy":0.84141, "omega":-0.19641, "ax":3.79809, "ay":-3.73924, "alpha":0.86019, "fx":[59.42432,45.56802,58.64105,68.94262], "fy":[-57.10863,-68.69675,-57.96022,-45.2068]},
    {"t":0.57013, "x":3.66282, "y":2.55639, "heading":-0.12062, "vx":0.9057, "vy":0.66376, "omega":-0.15554, "ax":3.79653, "ay":-3.76473, "alpha":0.72059, "fx":[59.12532,47.66418,58.3778,67.31316], "fy":[-57.43278,-67.26565,-58.22884,-47.60603]},
    {"t":0.61982, "x":3.71251, "y":2.58472, "heading":-0.12835, "vx":1.09435, "vy":0.47669, "omega":-0.11974, "ax":3.86954, "ay":-3.69442, "alpha":0.6797, "fx":[60.44671,49.50994,59.24525,67.74952], "fy":[-56.02363,-65.90538,-57.33269,-46.96593]},
    {"t":0.66951, "x":3.77167, "y":2.60385, "heading":-0.1343, "vx":1.28663, "vy":0.29311, "omega":-0.08596, "ax":3.96465, "ay":-3.59813, "alpha":0.62677, "fx":[62.06233,51.92596,60.44624,68.34066], "fy":[-54.20591,-64.00051,-56.04653,-46.07824]},
    {"t":0.7192, "x":3.8405, "y":2.61397, "heading":-0.13857, "vx":1.48363, "vy":0.11432, "omega":-0.05482, "ax":4.09327, "ay":-3.45881, "alpha":0.55407, "fx":[64.11724,55.20612,62.16183,69.166], "fy":[-51.7273,-61.16653,-54.11005,-44.79616]},
    {"t":0.76889, "x":3.91927, "y":2.61538, "heading":-0.1413, "vx":1.68703, "vy":-0.05755, "omega":-0.02729, "ax":4.27538, "ay":-3.24111, "alpha":0.4471, "fx":[66.84107,59.84572,64.73868,70.37726], "fy":[-48.10804,-56.59224,-50.95398,-42.81505]},
    {"t":0.81858, "x":4.00838, "y":2.60852, "heading":-0.14265, "vx":1.89947, "vy":-0.2186, "omega":-0.00507, "ax":4.5467, "ay":-2.86033, "alpha":0.27516, "fx":[70.58913,66.64047,68.89626,72.29134], "fy":[-42.33648,-48.32799,-45.08658,-39.40129]},
    {"t":0.86827, "x":4.10838, "y":2.59413, "heading":-0.14291, "vx":2.1254, "vy":-0.36073, "omega":0.0086, "ax":4.95735, "ay":-2.06986, "alpha":-0.03515, "fx":[75.76552,76.13574,76.02007,75.64164], "fy":[-31.99532,-31.10193,-31.37342,-32.2773]},
    {"t":0.91796, "x":4.22011, "y":2.57365, "heading":-0.14248, "vx":2.37173, "vy":-0.46358, "omega":0.00686, "ax":5.31616, "ay":-0.01413, "alpha":-0.7339, "fx":[81.42522,81.84332,80.93416,81.33218], "fy":[-10.74914,6.99251,13.29193,-10.40049]},
    {"t":0.96765, "x":4.34452, "y":2.55059, "heading":-0.14214, "vx":2.63589, "vy":-0.46429, "omega":-0.02961, "ax":3.15167, "ay":3.94446, "alpha":-2.1429, "fx":[75.37868,59.16038,23.4144,35.03878], "fy":[32.26819,56.98312,78.63359,73.65374]},
    {"t":1.01734, "x":4.47939, "y":2.53239, "heading":-0.14361, "vx":2.7925, "vy":-0.26829, "omega":-0.13609, "ax":0.19939, "ay":4.99504, "alpha":-2.52871, "fx":[37.21934,26.40108,-16.49091,-34.92016], "fy":[73.10501,77.88909,80.58352,74.29339]},
    {"t":1.06703, "x":4.6184, "y":2.52523, "heading":-0.15037, "vx":2.8024, "vy":-0.02008, "omega":-0.26174, "ax":-1.67563, "ay":5.00134, "alpha":-1.16763, "fx":[-16.88743,-8.68399,-32.40967,-44.62627], "fy":[80.20921,81.65783,75.50453,68.88521]},
    {"t":1.10836, "x":4.73278, "y":2.52867, "heading":-0.16119, "vx":2.73315, "vy":0.18661, "omega":-0.31, "ax":-4.7125, "ay":2.53125, "alpha":-0.16697, "fx":[-72.78316,-70.60421,-71.60267,-73.58], "fy":[37.55451,41.52994,39.85954,36.05679]},
    {"t":1.14969, "x":4.84171, "y":2.53854, "heading":-0.174, "vx":2.5384, "vy":0.29122, "omega":-0.3169, "ax":-5.13261, "ay":-1.40887, "alpha":0.7025, "fx":[-81.57924,-78.36216,-74.17397,-80.18002], "fy":[-9.39158,-24.64873,-35.08786,-17.14383]},
    {"t":1.19101, "x":4.94223, "y":2.54937, "heading":-0.1871, "vx":2.32628, "vy":0.23299, "omega":-0.28787, "ax":-4.35767, "ay":-2.99648, "alpha":1.07812, "fx":[-77.14817,-68.90039,-54.26452,-66.52865], "fy":[-28.51821,-44.99721,-61.79431,-48.17966]},
    {"t":1.23234, "x":5.03465, "y":2.55644, "heading":-0.19899, "vx":2.1462, "vy":0.10916, "omega":-0.24331, "ax":-3.84409, "ay":-3.60623, "alpha":1.2527, "fx":[-73.40222,-63.4362,-43.65188,-54.90236], "fy":[-37.26546,-52.52409,-69.80134,-61.23642]},
    {"t":1.27367, "x":5.12006, "y":2.55788, "heading":-0.20905, "vx":1.98733, "vy":-0.03988, "omega":-0.19154, "ax":-3.52914, "ay":-3.90125, "alpha":1.35022, "fx":[-70.78918,-60.21903,-37.8489,-47.24937], "fy":[-42.09863,-56.23695,-73.16363,-67.39399]},
    {"t":1.31499, "x":5.19918, "y":2.5529, "heading":-0.21696, "vx":1.84148, "vy":-0.2011, "omega":-0.13574, "ax":-3.32308, "ay":-4.0701, "alpha":1.40997, "fx":[-68.92493,-58.14081,-34.29196,-42.13076], "fy":[-45.13546,-58.41507,-74.92811,-70.75367]},
    {"t":1.35632, "x":5.27244, "y":2.54111, "heading":-0.22257, "vx":1.70415, "vy":-0.36931, "omega":-0.07747, "ax":-3.17943, "ay":-4.17821, "alpha":1.44874, "fx":[-67.53986,-56.68826,-31.90852,-38.55544], "fy":[-47.21603,-59.84706,-75.99434,-72.79499]},
    {"t":1.39765, "x":5.34015, "y":2.52228, "heading":-0.22578, "vx":1.57275, "vy":-0.54198, "omega":-0.0176, "ax":-3.07409, "ay":-4.25307, "alpha":1.47463, "fx":[-66.4728,-55.60421,-30.19877,-35.96622], "fy":[-48.73065,-60.87079,-76.70433,-74.13064]},
    {"t":1.43897, "x":5.40253, "y":2.49625, "heading":-0.2265, "vx":1.44571, "vy":-0.71775, "omega":0.04334, "ax":-2.99374, "ay":-4.30797, "alpha":1.49194, "fx":[-65.62599,-54.7478,-28.90296,-34.04458], "fy":[-49.88318,-61.65358,-77.21269,-75.04904]},
    {"t":1.4803, "x":5.45972, "y":2.46291, "heading":-0.22471, "vx":1.32199, "vy":-0.89578, "omega":0.105, "ax":-2.94504, "ay":-4.35861, "alpha":1.41414, "fx":[-63.99701,-53.71577,-28.90042,-33.72606], "fy":[-51.94991,-62.54982,-77.20973,-75.18969]},
    {"t":1.51945, "x":5.50922, "y":2.4245, "heading":-0.2206, "vx":1.20669, "vy":-1.06643, "omega":0.16037, "ax":-2.86291, "ay":-4.39201, "alpha":1.51049, "fx":[-64.14525,-53.22511,-26.79053,-31.14906], "fy":[-51.74978,-62.95882,-77.95868,-76.27754]},
    {"t":1.5586, "x":5.55427, "y":2.37938, "heading":-0.21432, "vx":1.0946, "vy":-1.23838, "omega":0.2195, "ax":-2.75673, "ay":-4.43128, "alpha":1.63352, "fx":[-64.32821,-52.58605,-24.13427,-27.76], "fy":[-51.50039,-63.48247,-78.8114,-77.55495]},
    {"t":1.59775, "x":5.59501, "y":2.3275, "heading":-0.20573, "vx":0.98667, "vy":-1.41187, "omega":0.28346, "ax":-2.6146, "ay":-4.47701, "alpha":1.79709, "fx":[-64.56107,-51.73971,-20.70894,-23.09539], "fy":[-51.17918,-64.16024,-79.76742,-79.04279]},
    {"t":1.6369, "x":5.63163, "y":2.26879, "heading":-0.19463, "vx":0.88431, "vy":-1.58715, "omega":0.35381, "ax":-2.41578, "ay":-4.52806, "alpha":2.02634, "fx":[-64.8701,-50.58898,-16.16254,-16.30845], "fy":[-50.74644,-65.05349,-80.79542,-80.68007]},
    {"t":1.67606, "x":5.6644, "y":2.20318, "heading":-0.18078, "vx":0.78973, "vy":-1.76442, "omega":0.43315, "ax":-2.12226, "ay":-4.57614, "alpha":2.37085, "fx":[-65.30563,-48.96213,-9.9193,-5.76941], "fy":[-50.12417,-66.26259,-81.77616,-82.05697]},
    {"t":1.71521, "x":5.6937, "y":2.1306, "heading":-0.16382, "vx":0.70664, "vy":-1.94358, "omega":0.52597, "ax":-1.66457, "ay":-4.58557, "alpha":2.93404, "fx":[-65.97945,-46.5262,-1.0188,11.59485], "fy":[-49.1333,-67.96143,-82.34152,-81.36096]},
    {"t":1.75436, "x":5.72009, "y":2.05099, "heading":-0.14323, "vx":0.64147, "vy":-2.12311, "omega":0.64084, "ax":-0.95213, "ay":-4.42819, "alpha":3.89885, "fx":[-67.20478,-42.55058,12.07782,39.37378], "fy":[-47.24345,-70.46822,-81.41962,-72.02903]},
    {"t":1.79351, "x":5.74447, "y":1.96447, "heading":-0.11814, "vx":0.6042, "vy":-2.29648, "omega":0.79348, "ax":-0.07186, "ay":-3.84635, "alpha":5.27932, "fx":[-70.27756,-35.12593,31.19036,69.81277], "fy":[-41.93868,-74.36475,-76.12216,-43.10553]},
    {"t":1.83266, "x":5.76807, "y":1.87162, "heading":-0.08707, "vx":0.60138, "vy":-2.44707, "omega":1.00017, "ax":0.67899, "ay":-2.1512, "alpha":7.202, "fx":[-77.82856,-17.79463,55.31756,81.88359], "fy":[15.46105,-80.13853,-60.83365,-6.21727]},
    {"t":1.87181, "x":5.79213, "y":1.77416, "heading":-0.04792, "vx":0.62796, "vy":-2.53129, "omega":1.28214, "ax":3.87756, "ay":-0.40559, "alpha":4.74828, "fx":[49.32063,32.91589,75.10251,80.10319], "fy":[65.00757,-74.87784,-33.46523,18.49896]},
    {"t":1.91096, "x":5.81969, "y":1.67475, "heading":0.00228, "vx":0.77977, "vy":-2.54717, "omega":1.46804, "ax":4.83474, "ay":1.22636, "alpha":2.21521, "fx":[57.22171,81.09921,82.12344,75.61059], "fy":[58.85397,-11.48377,-4.72248,32.44825]},
    {"t":1.95011, "x":5.85393, "y":1.57597, "heading":0.05976, "vx":0.96906, "vy":-2.49915, "omega":1.55476, "ax":4.74456, "ay":2.23841, "alpha":1.26113, "fx":[59.48321,78.66008,80.72777,71.66193], "fy":[56.78496,23.72437,16.0385,40.52127]},
    {"t":1.98926, "x":5.8955, "y":1.47984, "heading":0.12063, "vx":1.15481, "vy":-2.41152, "omega":1.60414, "ax":4.56989, "ay":2.72994, "alpha":0.82364, "fx":[60.55787,73.64096,76.96802,68.67005], "fy":[55.74534,36.69332,29.2638,45.4652]},
    {"t":2.02841, "x":5.94422, "y":1.38752, "heading":0.18343, "vx":1.33373, "vy":-2.30464, "omega":1.63638, "ax":4.42631, "ay":3.01447, "alpha":0.55436, "fx":[61.16818,70.18618,73.2128,66.47803], "fy":[55.13951,43.04975,37.74874,48.65319]},
    {"t":2.06756, "x":5.99982, "y":1.2996, "heading":0.2475, "vx":1.50702, "vy":-2.18662, "omega":1.65809, "ax":4.26576, "ay":3.26515, "alpha":0.37926, "fx":[60.58983,66.99726,69.45831,64.16803], "fy":[55.86146,47.97911,44.36911,51.73198]},
    {"t":2.12598, "x":6.09514, "y":1.17743, "heading":0.34436, "vx":1.75622, "vy":-1.99588, "omega":1.68024, "ax":3.99482, "ay":3.59991, "alpha":0.25374, "fx":[57.77127,62.39154,64.27591,60.18418], "fy":[58.75582,53.81805,51.57041,56.29631]},
    {"t":2.1844, "x":6.20455, "y":1.06698, "heading":0.44251, "vx":1.98958, "vy":-1.78558, "omega":1.69507, "ax":3.60989, "ay":3.99061, "alpha":0.09469, "fx":[53.89839,55.73135,56.58934,54.83236], "fy":[62.31111,60.67506,59.88182,61.49664]},
    {"t":2.24282, "x":6.32693, "y":0.96948, "heading":0.54153, "vx":2.20046, "vy":-1.55246, "omega":1.7006, "ax":3.05713, "ay":4.4267, "alpha":-0.1114, "fx":[48.54227,46.30511,45.00817,47.34786], "fy":[66.55203,68.13,68.98697,67.39984]},
    {"t":2.30123, "x":6.4607, "y":0.88635, "heading":0.64088, "vx":2.37905, "vy":-1.29387, "omega":1.69409, "ax":2.27171, "ay":4.86391, "alpha":-0.3799, "fx":[41.20406,33.57671,27.84029,36.48719], "fy":[71.31326,75.2145,77.50096,73.81261]},
    {"t":2.35965, "x":6.60355, "y":0.81906, "heading":0.73984, "vx":2.51176, "vy":-1.00973, "omega":1.6719, "ax":1.21227, "ay":5.20043, "alpha":-0.71399, "fx":[31.4668,17.74656,4.51361,20.50607], "fy":[76.10069,80.43107,82.20975,79.7069]},
    {"t":2.41807, "x":6.75235, "y":0.76895, "heading":0.83751, "vx":2.58258, "vy":-0.70593, "omega":1.63019, "ax":-0.06552, "ay":5.29231, "alpha":-1.08196, "fx":[19.31626,0.2249,-21.71522,-1.83806], "fy":[80.04464,82.36828,79.41524,82.24642]},
    {"t":2.47649, "x":6.9031, "y":0.73674, "heading":0.93274, "vx":2.57875, "vy":-0.39677, "omega":1.56698, "ax":-1.37097, "ay":5.05202, "alpha":-1.43785, "fx":[5.48709,-16.77071,-44.52274,-28.14492], "fy":[82.15816,80.65215,69.26806,77.28196]},
    {"t":2.5349, "x":7.05141, "y":0.72218, "heading":1.02428, "vx":2.49866, "vy":-0.10165, "omega":1.48299, "ax":-2.4767, "ay":4.54659, "alpha":-1.74927, "fx":[-8.59594,-31.41819,-60.35272,-51.29352], "fy":[81.89694,76.16399,56.04638,64.30294]},
    {"t":2.59332, "x":7.19315, "y":0.724, "heading":1.11091, "vx":2.35398, "vy":0.16395, "omega":1.3808, "ax":-3.28144, "ay":3.94808, "alpha":-1.97511, "fx":[-21.46506,-43.02898,-69.99633,-66.44828], "fy":[79.51131,70.2763,43.44588,48.52695]},
    {"t":2.65174, "x":7.32506, "y":0.74032, "heading":1.19157, "vx":2.16229, "vy":0.39459, "omega":1.26542, "ax":-3.82693, "ay":3.38562, "alpha":-2.10236, "fx":[-32.26621,-51.81457,-75.57943,-74.68162], "fy":[75.78874,64.09041,32.82843,34.61069]},
    {"t":2.71015, "x":7.44485, "y":0.76914, "heading":1.2655, "vx":1.93873, "vy":0.59237, "omega":1.1426, "ax":-4.19351, "ay":2.90396, "alpha":-2.15616, "fx":[-40.85905,-58.34113,-78.76862,-78.82084], "fy":[71.53951,58.22786,24.24558,23.81112]},
    {"t":2.76857, "x":7.55095, "y":0.8087, "heading":1.33224, "vx":1.69375, "vy":0.76201, "omega":1.01665, "ax":-4.44403, "ay":2.50418, "alpha":-2.16731, "fx":[-47.52186,-63.18278,-80.57849,-80.84706], "fy":[67.31426,52.94979,17.36015,15.71934]},
    {"t":2.82699, "x":7.64231, "y":0.85749, "heading":1.39163, "vx":1.43415, "vy":0.9083, "omega":0.89004, "ax":-4.6192, "ay":2.17445, "alpha":-2.15715, "fx":[-52.65563,-66.80027,-81.58671,-81.81413], "fy":[63.39442,48.31972,11.8083,9.62985]},
    {"t":2.88541, "x":7.71821, "y":0.91426, "heading":1.44363, "vx":1.1643, "vy":1.03532, "omega":0.76402, "ax":-4.74448, "ay":1.90154, "alpha":-2.13803, "fx":[-56.63111,-69.5312,-82.1214,-82.24446], "fy":[59.88368,44.31253,7.29242,4.95183]},
    {"t":2.94382, "x":7.77813, "y":0.97799, "heading":1.48826, "vx":0.88714, "vy":1.14641, "omega":0.63913, "ax":-4.8359, "ay":1.674, "alpha":-2.11664, "fx":[-59.74275,-71.61461,-82.3729,-82.39573], "fy":[56.7923,40.87149,3.58754,1.25617]},
    {"t":3.00224, "x":7.8217, "y":1.04781, "heading":1.5256, "vx":0.60464, "vy":1.2442, "omega":0.51548, "ax":-4.90373, "ay":1.48269, "alpha":-2.0966, "fx":[-62.21019,-73.21838,-82.45473,-82.3965], "fy":[54.08941,37.93416,0.52746,-1.75832]},
    {"t":3.06066, "x":7.84865, "y":1.12303, "heading":1.55571, "vx":0.31818, "vy":1.33081, "omega":0.393, "ax":-4.95982, "ay":1.36277, "alpha":-1.99453, "fx":[-64.59295,-74.40603,-82.40614,-82.3096], "fy":[51.12379,35.45127,-0.85625,-2.26936]},
    {"t":3.10781, "x":7.85814, "y":1.1873, "heading":1.57424, "vx":0.0843, "vy":1.39507, "omega":0.29895, "ax":-4.03429, "ay":0.01292, "alpha":-4.94253, "fx":[-47.42706,-75.72072,-75.86147,-48.03008], "fy":[66.68236,31.94699,-31.60717,-66.23114]},
    {"t":3.15497, "x":7.85763, "y":1.25309, "heading":1.58834, "vx":-0.10593, "vy":1.39568, "omega":0.06588, "ax":1.57076, "ay":0.07749, "alpha":-3.66434, "fx":[45.34709,1.99471,2.2676,46.57596], "fy":[27.37889,28.62565,-26.88387,-24.37556]},
    {"t":3.20212, "x":7.85438, "y":1.31899, "heading":1.59144, "vx":-0.03187, "vy":1.39934, "omega":-0.10691, "ax":0.15579, "ay":0.00314, "alpha":-0.41424, "fx":[4.80605,-0.1358,-0.04344,4.91318], "fy":[3.08627,3.07754,-3.0407,-2.93067]},
    {"t":3.24928, "x":7.85305, "y":1.38498, "heading":1.5864, "vx":-0.02452, "vy":1.39948, "omega":-0.12644, "ax":0.00324, "ay":0.00006, "alpha":0.70635, "fx":[-4.12295,4.3811,4.22095,-4.28043], "fy":[-5.22528,-5.06597,5.19327,5.10141]},
    {"t":3.29643, "x":7.8519, "y":1.45097, "heading":1.58044, "vx":-0.02437, "vy":1.39949, "omega":-0.09313, "ax":-0.0119, "ay":-0.00021, "alpha":0.86193, "fx":[-5.32773,5.08188,4.96369,-5.44648], "fy":[-6.33669,-6.20269,6.29286,6.23368]},
    {"t":3.34359, "x":7.85074, "y":1.51697, "heading":1.57605, "vx":-0.02493, "vy":1.39948, "omega":-0.05249, "ax":0.01343, "ay":0.00024, "alpha":0.6533, "fx":[-3.72017,4.18189,4.13156,-3.77087], "fy":[-4.76821,-4.71451,4.76353,4.73364]},
    {"t":3.39074, "x":7.84958, "y":1.58296, "heading":1.57357, "vx":-0.02429, "vy":1.39949, "omega":-0.02168, "ax":0.0339, "ay":0.00057, "alpha":0.37275, "fx":[-1.72842,2.78198,2.76641,-1.74407], "fy":[-2.70539,-2.69044,2.72085,2.70983]},
    {"t":3.4379, "x":7.84847, "y":1.64895, "heading":1.57255, "vx":-0.0227, "vy":1.39952, "omega":-0.00411, "ax":0.04053, "ay":0.00063, "alpha":0.15024, "fx":[-0.28672,1.53137,1.52752,-0.29057], "fy":[-1.08295,-1.07958,1.10206,1.09902]},
    {"t":3.48505, "x":7.84745, "y":1.71495, "heading":1.57236, "vx":-0.02078, "vy":1.39954, "omega":0.00298, "ax":0.0376, "ay":0.00053, "alpha":0.01809, "fx":[0.46637,0.68529,0.68481,0.46589], "fy":[-0.12338,-0.12298,0.13974,0.13934]},
    {"t":3.53221, "x":7.84651, "y":1.78094, "heading":1.5725, "vx":-0.01901, "vy":1.39957, "omega":0.00383, "ax":0.03113, "ay":0.00041, "alpha":-0.03857, "fx":[0.70954,0.24281,0.24347,0.7102], "fy":[0.28653,0.28599,-0.27409,-0.27354]},
    {"t":3.57936, "x":7.84565, "y":1.84694, "heading":1.57268, "vx":-0.01754, "vy":1.39959, "omega":0.00201, "ax":0.02487, "ay":0.0003, "alpha":-0.04806, "fx":[0.67106,0.08946,0.09043,0.67202], "fy":[0.35397,0.35317,-0.34475,-0.34394]},
    {"t":3.62652, "x":7.84485, "y":1.91294, "heading":1.57277, "vx":-0.01637, "vy":1.3996, "omega":-0.00025, "ax":0.02021, "ay":0.00023, "alpha":-0.03562, "fx":[0.52456,0.0935,0.09427,0.52533], "fy":[0.26247,0.26183,-0.25544,-0.2548]},
    {"t":3.67367, "x":7.8441, "y":1.97894, "heading":1.57276, "vx":-0.01542, "vy":1.39961, "omega":-0.00193, "ax":0.01716, "ay":0.00018, "alpha":-0.01793, "fx":[0.37104,0.15409,0.15446,0.3714], "fy":[0.13314,0.13283,-0.1275,-0.12719]},
    {"t":3.72083, "x":7.84339, "y":2.04493, "heading":1.57267, "vx":-0.01461, "vy":1.39962, "omega":-0.00278, "ax":0.01527, "ay":0.00016, "alpha":-0.00347, "fx":[0.25477,0.21281,0.21283,0.25479], "fy":[0.02756,0.02755,-0.0228,-0.02279]},
    {"t":3.76798, "x":7.84272, "y":2.11093, "heading":1.57254, "vx":-0.01389, "vy":1.39963, "omega":-0.00294, "ax":0.01409, "ay":0.00014, "alpha":0.00512, "fx":[0.18486,0.24676,0.24657,0.18467], "fy":[-0.03513,-0.03497,0.03931,0.03915]},
    {"t":3.81514, "x":7.84208, "y":2.17693, "heading":1.5724, "vx":-0.01322, "vy":1.39964, "omega":-0.0027, "ax":0.01332, "ay":0.00012, "alpha":0.0084, "fx":[0.15325,0.25495,0.2547,0.15299], "fy":[-0.05925,-0.05903,0.06301,0.0628]},
    {"t":3.86229, "x":7.84147, "y":2.24293, "heading":1.57227, "vx":-0.0126, "vy":1.39964, "omega":-0.0023, "ax":0.01282, "ay":0.00011, "alpha":0.00826, "fx":[0.14635,0.24635,0.2461,0.1461], "fy":[-0.05838,-0.05817,0.06182,0.06162]},
    {"t":3.90944, "x":7.84089, "y":2.30893, "heading":1.57217, "vx":-0.01199, "vy":1.39965, "omega":-0.00191, "ax":0.0125, "ay":0.0001, "alpha":0.00663, "fx":[0.15145,0.23163,0.23141,0.15123], "fy":[-0.0466,-0.04642,0.0498,0.04962]},
    {"t":3.9566, "x":7.84034, "y":2.37493, "heading":1.57207, "vx":-0.0114, "vy":1.39965, "omega":-0.0016, "ax":0.01236, "ay":0.0001, "alpha":0.00493, "fx":[0.15944,0.21906,0.21888,0.15926], "fy":[-0.03435,-0.03419,0.03735,0.0372]},
    {"t":4.00375, "x":7.83981, "y":2.44093, "heading":1.572, "vx":-0.01082, "vy":1.39966, "omega":-0.00137, "ax":0.01236, "ay":0.00009, "alpha":0.00393, "fx":[0.16554,0.2131,0.21294,0.16538], "fy":[-0.02718,-0.02705,0.03003,0.02989]},
    {"t":4.05091, "x":7.83932, "y":2.50693, "heading":1.57193, "vx":-0.01024, "vy":1.39966, "omega":-0.00118, "ax":0.01252, "ay":0.00009, "alpha":0.00375, "fx":[0.16908,0.21441,0.21426,0.16893], "fy":[-0.0259,-0.02577,0.02862,0.0285]},
    {"t":4.09806, "x":7.83885, "y":2.57293, "heading":1.57188, "vx":-0.00965, "vy":1.39967, "omega":-0.00101, "ax":0.01285, "ay":0.00009, "alpha":0.0039, "fx":[0.17323,0.22046,0.22033,0.1731], "fy":[-0.02708,-0.02697,0.0297,0.02959]},
    {"t":4.14522, "x":7.83841, "y":2.63894, "heading":1.57183, "vx":-0.00904, "vy":1.39967, "omega":-0.00082, "ax":0.01343, "ay":0.00008, "alpha":0.00339, "fx":[0.18504,0.22612,0.22602,0.18494], "fy":[-0.02341,-0.02333,0.02597,0.02589]},
    {"t":4.19237, "x":7.838, "y":2.70494, "heading":1.57179, "vx":-0.00841, "vy":1.39967, "omega":-0.00066, "ax":0.01436, "ay":0.00008, "alpha":0.00079, "fx":[0.21516,0.22467,0.22463,0.21512], "fy":[-0.00446,-0.00443,0.007,0.00696]},
    {"t":4.23953, "x":7.83762, "y":2.77094, "heading":1.57176, "vx":-0.00773, "vy":1.39968, "omega":-0.00063, "ax":0.01588, "ay":0.00008, "alpha":-0.00552, "fx":[0.27642,0.20966,0.2097,0.27647], "fy":[0.04135,0.04132,-0.0388,-0.03876]},
    {"t":4.28668, "x":7.83727, "y":2.83694, "heading":1.57173, "vx":-0.00698, "vy":1.39968, "omega":-0.00089, "ax":0.01823, "ay":0.00009, "alpha":-0.01649, "fx":[0.37887,0.17927,0.17941,0.37901], "fy":[0.12112,0.12101,-0.11851,-0.11839]},
    {"t":4.33384, "x":7.83696, "y":2.90294, "heading":1.57169, "vx":-0.00612, "vy":1.39969, "omega":-0.00166, "ax":0.02166, "ay":0.00009, "alpha":-0.03095, "fx":[0.51869,0.1442,0.14441,0.51891], "fy":[0.22612,0.22594,-0.22346,-0.22328]},
    {"t":4.38099, "x":7.8367, "y":2.96894, "heading":1.57161, "vx":-0.0051, "vy":1.39969, "omega":-0.00312, "ax":0.02609, "ay":0.00008, "alpha":-0.04291, "fx":[0.65887,0.13963,0.13983,0.65908], "fy":[0.31291,0.31275,-0.31036,-0.31018]},
    {"t":4.42815, "x":7.83648, "y":3.03495, "heading":1.57146, "vx":-0.00387, "vy":1.39969, "omega":-0.00515, "ax":0.0308, "ay":0.00007, "alpha":-0.0384, "fx":[0.70387,0.2392,0.23928,0.70394], "fy":[0.27989,0.27983,-0.27778,-0.27771]},
    {"t":4.4753, "x":7.83634, "y":3.10095, "heading":1.57122, "vx":-0.00242, "vy":1.3997, "omega":-0.00696, "ax":0.03415, "ay":0.00004, "alpha":0.0069, "fx":[0.48104,0.56458,0.56464,0.4811], "fy":[-0.04951,-0.04955,0.05071,0.05076]},
    {"t":4.52246, "x":7.83626, "y":3.16695, "heading":1.57089, "vx":-0.00081, "vy":1.3997, "omega":-0.00663, "ax":0.03401, "ay":0.0, "alpha":0.12524, "fx":[-0.23753,1.27798,1.2789,-0.23659], "fy":[-0.90918,-0.90969,0.90891,0.90997]},
    {"t":4.56961, "x":7.83626, "y":3.23295, "heading":1.57058, "vx":0.0008, "vy":1.3997, "omega":-0.00073, "ax":0.03036, "ay":-0.00003, "alpha":0.34274, "fx":[-1.61025,2.53624,2.53959,-1.60658], "fy":[-2.48986,-2.48937,2.48539,2.49184]},
    {"t":4.61677, "x":7.83633, "y":3.29896, "heading":1.57055, "vx":0.00223, "vy":1.3997, "omega":0.01544, "ax":0.03133, "ay":-0.00007, "alpha":0.64459, "fx":[-3.4196,4.37345,4.37812,-3.41336], "fy":[-4.69327,-4.67606,4.66983,4.69545]},
    {"t":4.66392, "x":7.83647, "y":3.36496, "heading":1.57127, "vx":0.00371, "vy":1.39969, "omega":0.04583, "ax":0.062, "ay":-0.00023, "alpha":0.91737, "fx":[-4.58469,6.48489,6.48295,-4.5864], "fy":[-6.7154,-6.64018,6.63999,6.70158]},
    {"t":4.71108, "x":7.83672, "y":3.43096, "heading":1.57344, "vx":0.00663, "vy":1.39968, "omega":0.08909, "ax":0.16236, "ay":-0.00121, "alpha":0.87442, "fx":[-2.76828,7.75303,7.74821,-2.79116], "fy":[-6.44515,-6.33293,6.33245,6.37138]},
    {"t":4.75823, "x":7.83721, "y":3.49696, "heading":1.57764, "vx":0.01429, "vy":1.39963, "omega":0.13032, "ax":0.2765, "ay":-0.00413, "alpha":-0.12004, "fx":[4.9641,3.50874,3.51428,4.94443], "fy":[0.81418,0.81103,-0.94763,-0.93033]},
    {"t":4.80539, "x":7.83819, "y":3.56296, "heading":1.58378, "vx":0.02732, "vy":1.39943, "omega":0.12466, "ax":-0.29781, "ay":-0.93948, "alpha":-2.69461, "fx":[14.70955,-26.32159,-19.14355,12.51927], "fy":[3.40837,3.83241,-31.03323,-33.7366]},
    {"t":4.85254, "x":7.83915, "y":3.6279, "heading":1.58966, "vx":0.01328, "vy":1.35513, "omega":-0.0024, "ax":-1.00279, "ay":-3.68431, "alpha":-4.73643, "fx":[54.71791,-80.89803,-43.94139,8.71567], "fy":[-59.6484,-14.49992,-69.62566,-81.83442]},
    {"t":4.8997, "x":7.83866, "y":3.68771, "heading":1.58955, "vx":-0.034, "vy":1.1814, "omega":-0.22575, "ax":-1.22757, "ay":-1.58605, "alpha":-7.25256, "fx":[56.4892,-82.39713,-51.62368,2.36134], "fy":[49.76111,-0.22503,-64.27473,-82.38292]},
    {"t":4.94685, "x":7.83569, "y":3.74165, "heading":1.5789, "vx":-0.09189, "vy":1.10661, "omega":-0.56774, "ax":-3.12794, "ay":-1.28658, "alpha":-5.67417, "fx":[-52.26954,-82.38952,-54.7145,-2.16604], "fy":[62.32414,3.01831,-61.70281,-82.42315]},
    {"t":4.994, "x":7.82788, "y":3.7924, "heading":1.55213, "vx":-0.23939, "vy":1.04594, "omega":-0.8353, "ax":-3.64847, "ay":-3.02947, "alpha":-2.88872, "fx":[-72.49685,-82.29932,-56.4127,-12.20524], "fy":[-38.68372,-5.10528,-60.16566,-81.55502]},
    {"t":5.0498, "x":7.80884, "y":3.84604, "heading":1.50553, "vx":-0.44295, "vy":0.87691, "omega":-0.99648, "ax":-3.53241, "ay":-3.22888, "alpha":-2.7371, "fx":[-62.66365,-82.34263,-57.51094,-13.78963], "fy":[-53.09574,-4.21422,-59.11176,-81.29848]},
    {"t":5.10559, "x":7.77863, "y":3.88994, "heading":1.44993, "vx":-0.64004, "vy":0.69676, "omega":-1.14919, "ax":-3.34217, "ay":-3.40956, "alpha":-2.73364, "fx":[-47.83601,-82.37735,-58.78031,-15.66376], "fy":[-66.74166,-3.24489,-57.84346,-80.954]},
    {"t":5.16139, "x":7.73772, "y":3.92351, "heading":1.38581, "vx":-0.82651, "vy":0.50653, "omega":-1.30171, "ax":-3.12366, "ay":-3.51453, "alpha":-2.90527, "fx":[-30.93434,-82.3985,-60.1795,-17.76516], "fy":[-76.07066,-2.24912,-56.37843,-80.51377]},
    {"t":5.21718, "x":7.68674, "y":3.9463, "heading":1.31318, "vx":-1.00079, "vy":0.31044, "omega":-1.46381, "ax":-2.93961, "ay":-3.53725, "alpha":-3.17337, "fx":[-15.87148,-82.40241,-61.67466,-20.05812], "fy":[-80.59299,-1.31531,-54.72845,-79.9669]},
    {"t":5.27297, "x":7.62633, "y":3.95812, "heading":1.23151, "vx":-1.1648, "vy":0.11308, "omega":-1.64086, "ax":-2.81989, "ay":-3.50863, "alpha":-3.44272, "fx":[-4.52367,-82.38776,-63.23442,-22.52999], "fy":[-82.03943,-0.60947,-52.90452,-79.29758]},
    {"t":5.32877, "x":7.55695, "y":3.95897, "heading":1.13996, "vx":-1.32214, "vy":-0.08268, "omega":-1.83295, "ax":-2.76367, "ay":-3.46235, "alpha":-3.65291, "fx":[3.10152,-82.35472,-64.81218,-25.16803], "fy":[-82.1224,-0.46627,-50.93943,-78.48883]},
    {"t":5.38456, "x":7.47888, "y":3.94896, "heading":1.03769, "vx":-1.47633, "vy":-0.27586, "omega":-2.03676, "ax":-2.75818, "ay":-3.4277, "alpha":-3.76336, "fx":[7.63217,-82.28654,-66.31796,-27.92463], "fy":[-81.83182,-1.59567,-48.93275,-77.53461]},
    {"t":5.44036, "x":7.39222, "y":3.92824, "heading":0.92405, "vx":-1.63022, "vy":-0.4671, "omega":-2.24673, "ax":-2.78476, "ay":-3.44324, "alpha":-3.72018, "fx":[9.71081,-82.01504,-67.56234,-30.65833], "fy":[-81.60166,-5.62526,-47.1504,-76.46954]},
    {"t":5.49615, "x":7.29693, "y":3.89682, "heading":0.7987, "vx":-1.7856, "vy":-0.65921, "omega":-2.45429, "ax":-2.80057, "ay":-3.59318, "alpha":-3.40617, "fx":[9.86387,-80.30327,-68.07603,-32.97747], "fy":[-81.54842,-16.70966,-46.31623,-75.45414]},
    {"t":5.55194, "x":7.19294, "y":3.85444, "heading":0.66177, "vx":-1.94185, "vy":-0.85969, "omega":-2.64434, "ax":-2.60433, "ay":-4.08663, "alpha":-2.59423, "fx":[8.59268,-68.29246,-66.18466,-33.59151], "fy":[-81.60464,-44.75654,-48.79405,-75.08916]},
    {"t":5.60774, "x":7.08055, "y":3.80012, "heading":0.51423, "vx":-2.08716, "vy":-1.0877, "omega":-2.78908, "ax":-1.41197, "ay":-4.97214, "alpha":-1.53881, "fx":[6.63578,-19.56616,-48.53455,-24.99725], "fy":[-81.53057,-78.95666,-65.90662,-78.07473]},
    {"t":5.66353, "x":6.9619, "y":3.73169, "heading":0.35861, "vx":-2.16594, "vy":-1.36512, "omega":-2.87494, "ax":3.00609, "ay":-3.37247, "alpha":3.55941, "fx":[11.97501,22.74061,68.30482,81.05761], "fy":[-78.55304,-78.23522,-44.76906,-4.95603]},
    {"t":5.71933, "x":6.84573, "y":3.65028, "heading":0.19821, "vx":-1.99821, "vy":-1.55328, "omega":-2.67634, "ax":3.2135, "ay":0.70072, "alpha":5.77714, "fx":[6.72051,39.50699,81.35607,69.19501], "fy":[81.2919,-71.2624,-11.41324,44.29241]},
    {"t":5.77512, "x":6.73924, "y":3.5647, "heading":0.04889, "vx":-1.81892, "vy":-1.51418, "omega":-2.35401, "ax":3.4234, "ay":0.94521, "alpha":5.25374, "fx":[8.99453,50.76015,81.98428,67.89282], "fy":[81.64795,-63.29814,-7.01575,46.54602]},
    {"t":5.83091, "x":6.64309, "y":3.48169, "heading":-0.08245, "vx":-1.62792, "vy":-1.46145, "omega":-2.06089, "ax":3.87249, "ay":1.47216, "alpha":3.97904, "fx":[12.31203,73.91399,81.99395,68.91204], "fy":[81.36612,-28.80366,-7.54959,45.13494]},
    {"t":5.88671, "x":6.55829, "y":3.40245, "heading":-0.19744, "vx":-1.41185, "vy":-1.37931, "omega":-1.83888, "ax":3.01202, "ay":3.16666, "alpha":3.7435, "fx":[15.87664,16.35625,81.87129,70.3366], "fy":[80.81435,79.21883,-9.06455,42.94181]},
    {"t":5.9425, "x":6.4842, "y":3.33042, "heading":-0.30004, "vx":-1.2438, "vy":-1.20263, "omega":-1.63001, "ax":2.72141, "ay":3.12876, "alpha":4.39658, "fx":[19.32935,-6.12083,81.69289,71.74378], "fy":[80.09683,81.60606,-10.69931,40.58598]},
    {"t":5.9983, "x":6.41904, "y":3.26819, "heading":-0.39098, "vx":-1.09196, "vy":-1.02806, "omega":-1.38471, "ax":0.29705, "ay":-0.30472, "alpha":8.61142, "fx":[-32.14414,-72.99313,42.41121,80.91583], "fy":[75.30606,-37.22091,-70.25129,13.50633]},
    {"t":6.02651, "x":6.38835, "y":3.23906, "heading":-0.43006, "vx":-1.08358, "vy":-1.03666, "omega":-1.14172, "ax":0.33518, "ay":-0.34707, "alpha":8.53986, "fx":[-27.51127,-73.04547,40.02239,81.05895], "fy":[76.45824,-35.85884,-71.15668,9.30462]},
    {"t":6.05473, "x":6.35791, "y":3.20967, "heading":-0.46227, "vx":-1.07412, "vy":-1.04645, "omega":-0.90075, "ax":1.35686, "ay":-1.34085, "alpha":5.3148, "fx":[5.43469,-30.12234,39.16895,68.60613], "fy":[31.87847,-42.7587,-59.91884,-11.30788]},
    {"t":6.08295, "x":6.32814, "y":3.1796, "heading":-0.48769, "vx":-1.03584, "vy":-1.08429, "omega":-0.75078, "ax":1.08962, "ay":-1.0086, "alpha":-0.89352, "fx":[20.12459,24.88693,13.4762,8.23522], "fy":[-22.9579,-14.09554,-7.48194,-17.22615]},
    {"t":6.11117, "x":6.29934, "y":3.14861, "heading":-0.50887, "vx":-1.00509, "vy":-1.11275, "omega":-0.77599, "ax":1.11831, "ay":-0.9815, "alpha":-0.94696, "fx":[20.59198,25.81541,14.02044,8.05203], "fy":[-22.99808,-13.73411,-6.49418,-16.87548]},
    {"t":6.13938, "x":6.27143, "y":3.11682, "heading":-0.53077, "vx":-0.97353, "vy":-1.14044, "omega":-0.80271, "ax":1.01081, "ay":-0.83079, "alpha":6.0601, "fx":[1.24538,-43.89563,35.57508,68.97218], "fy":[47.60277,-30.27094,-61.16113,-7.04435]},
    {"t":6.1676, "x":6.24436, "y":3.08431, "heading":-0.55342, "vx":-0.94501, "vy":-1.16389, "omega":-0.63171, "ax":0.16904, "ay":-0.11635, "alpha":8.64713, "fx":[-21.18477,-80.08001,29.99181,81.62398], "fy":[79.03658,-16.83038,-76.2291,6.89799]},
    {"t":6.19582, "x":6.21776, "y":3.05142, "heading":-0.57125, "vx":-0.94024, "vy":-1.16717, "omega":-0.38771, "ax":0.15272, "ay":-0.12712, "alpha":8.68146, "fx":[-20.34256,-80.68602,28.34391,82.03653], "fy":[79.60584,-15.53456,-77.17058,5.31526]},
    {"t":6.22404, "x":6.19129, "y":3.01843, "heading":-0.58219, "vx":-0.93593, "vy":-1.17076, "omega":-0.14274, "ax":0.1342, "ay":-0.1503, "alpha":8.69262, "fx":[-20.1087,-80.8769,26.98896,82.21455], "fy":[79.78293,-15.15013,-77.7615,3.92485]},
    {"t":6.25225, "x":6.16493, "y":2.98534, "heading":-0.58621, "vx":-0.93215, "vy":-1.175, "omega":0.10254, "ax":-1.38311, "ay":-2.04928, "alpha":7.28146, "fx":[-70.85789,-74.17223,-5.56809,65.90367], "fy":[41.79352,-35.86225,-82.19748,-49.22144]},
    {"t":6.29204, "x":6.12675, "y":2.93696, "heading":-0.58213, "vx":-0.98718, "vy":-1.25654, "omega":0.39228, "ax":-1.7129, "ay":-2.00694, "alpha":7.04469, "fx":[-71.8427,-77.39222,-17.16156,61.50721], "fy":[40.05089,-28.16334,-80.52363,-54.25913]},
    {"t":6.33184, "x":6.08611, "y":2.88537, "heading":-0.56652, "vx":-1.05534, "vy":-1.3364, "omega":0.6726, "ax":-3.42441, "ay":-2.07603, "alpha":4.52659, "fx":[-73.06563,-80.79675,-41.92367,-13.90782], "fy":[37.74464,-15.72907,-70.73197,-78.40951]},
    {"t":6.37163, "x":6.0414, "y":2.83055, "heading":-0.53976, "vx":-1.1916, "vy":-1.41901, "omega":0.85271, "ax":-5.10888, "ay":0.868, "alpha":1.51898, "fx":[-74.12527,-81.9843,-80.08858,-76.64377], "fy":[35.58074,6.62565,-18.08525,29.03052]},
    {"t":6.41142, "x":5.98994, "y":2.77478, "heading":-0.50583, "vx":-1.39489, "vy":-1.38447, "omega":0.91316, "ax":-4.73528, "ay":2.51742, "alpha":-0.30162, "fx":[-74.70265,-70.30397,-70.53725,-74.42062], "fy":[34.29574,42.59023,42.27627,34.99188]},
    {"t":6.45121, "x":5.93069, "y":2.72168, "heading":-0.46949, "vx":-1.58331, "vy":-1.2843, "omega":0.90116, "ax":-3.97204, "ay":3.32258, "alpha":-1.56348, "fx":[-74.54503,-38.73534,-55.84279,-74.10458], "fy":[34.55269,72.53125,60.50887,35.8655]},
    {"t":6.491, "x":5.86455, "y":2.6732, "heading":-0.43364, "vx":-1.74136, "vy":-1.15209, "omega":0.83894, "ax":-3.3757, "ay":3.60484, "alpha":-2.36987, "fx":[-73.26632,-10.52898,-48.59561,-74.31987], "fy":[37.06685,81.62158,66.53269,35.52129]},
    {"t":6.53079, "x":5.79258, "y":2.63022, "heading":-0.40025, "vx":-1.87569, "vy":-1.00865, "omega":0.74464, "ax":-3.00226, "ay":3.73801, "alpha":-2.71298, "fx":[-69.91123,5.71634,-44.9359,-74.71267], "fy":[42.90024,82.15428,69.0913,34.75088]},
    {"t":6.57058, "x":5.71557, "y":2.59304, "heading":-0.37062, "vx":-1.99515, "vy":-0.85991, "omega":0.63669, "ax":-2.69788, "ay":3.9019, "alpha":-2.79606, "fx":[-61.85968,14.75869,-42.96036,-75.14301], "fy":[53.66482,81.05621,70.35779,33.85365]},
    {"t":6.61037, "x":5.63404, "y":2.56191, "heading":-0.34529, "vx":-2.1025, "vy":-0.70465, "omega":0.52543, "ax":-2.28087, "ay":4.14493, "alpha":-2.82166, "fx":[-42.41056,20.10717,-41.82493,-75.54083], "fy":[69.85138,79.92225,71.05289,32.98832]},
    {"t":6.65017, "x":5.54858, "y":2.53715, "heading":-0.32438, "vx":-2.19326, "vy":-0.53972, "omega":0.41315, "ax":-1.61183, "ay":4.31489, "alpha":-3.1699, "fx":[-5.17755,23.45803,-41.11809,-75.86293], "fy":[81.46131,79.02096,71.4745,32.26525]},
    {"t":6.68996, "x":5.46003, "y":2.51909, "heading":-0.30794, "vx":-2.2574, "vy":-0.36802, "omega":0.28702, "ax":-1.99863, "ay":4.39121, "alpha":-2.69209, "fx":[-22.8182,15.0504,-41.35603,-73.2624], "fy":[78.80091,81.02181,71.31883,37.75418]},
    {"t":6.72419, "x":5.38157, "y":2.50907, "heading":-0.29811, "vx":-2.32583, "vy":-0.21768, "omega":0.19485, "ax":-2.29196, "ay":4.33574, "alpha":-2.48007, "fx":[-33.66231,9.17248,-42.99122,-72.867], "fy":[74.82929,81.87189,70.32692,38.47111]},
    {"t":6.75843, "x":5.3006, "y":2.50416, "heading":-0.29144, "vx":-2.4043, "vy":-0.06923, "omega":0.10994, "ax":-2.63651, "ay":4.24849, "alpha":-2.20859, "fx":[-44.21578,0.11061,-45.20576,-72.13542], "fy":[69.14485,82.34751,68.89541,39.76842]},
    {"t":6.79267, "x":5.21673, "y":2.50428, "heading":-0.28768, "vx":-2.49456, "vy":0.07622, "omega":0.03432, "ax":-3.07697, "ay":4.10734, "alpha":-1.77353, "fx":[-53.48499,-15.38425,-48.7411,-70.80812], "fy":[62.2878,80.83722,66.38909,41.99889]},
    {"t":6.82691, "x":5.12952, "y":2.50929, "heading":-0.2865, "vx":-2.59991, "vy":0.21685, "omega":-0.0264, "ax":-3.72027, "ay":3.78094, "alpha":-0.91845, "fx":[-61.05549,-42.75719,-55.7534,-68.24482], "fy":[54.92782,70.20008,60.49864,45.89896]},
    {"t":6.86114, "x":5.03833, "y":2.51893, "heading":-0.28741, "vx":-2.72728, "vy":0.3463, "omega":-0.05784, "ax":-4.51241, "ay":2.83901, "alpha":-0.61104, "fx":[-72.65285,-62.36992,-66.93216,-74.36223], "fy":[38.05475,53.31257,47.62055,34.85885]},
    {"t":6.89538, "x":4.94231, "y":2.53245, "heading":-0.28939, "vx":-2.88177, "vy":0.4435, "omega":-0.07876, "ax":-5.29354, "ay":0.52156, "alpha":-0.60247, "fx":[-81.76834,-80.32247,-80.12205,-81.93696], "fy":[-3.26677,15.46929,17.2489,2.48621]},
    {"t":6.92962, "x":4.84054, "y":2.54794, "heading":-0.29209, "vx":-3.06301, "vy":0.46135, "omega":-0.09939, "ax":-4.2632, "ay":-3.19737, "alpha":-0.52456, "fx":[-59.58611,-63.95663,-70.73448,-66.77974], "fy":[-56.1473,-50.97012,-41.20981,-47.46339]},
    {"t":6.96385, "x":4.73318, "y":2.56186, "heading":-0.29549, "vx":-3.20897, "vy":0.35188, "omega":-0.11735, "ax":-2.08779, "ay":-4.93245, "alpha":-0.25079, "fx":[-28.98175,-29.29647,-35.10657,-34.46103], "fy":[-76.77773,-76.62737,-74.14993,-74.48313]},
    {"t":6.99809, "x":4.62209, "y":2.57102, "heading":-0.29951, "vx":-3.28045, "vy":0.18301, "omega":-0.12594, "ax":-1.05983, "ay":-5.2514, "alpha":-0.13827, "fx":[-14.7375,-14.39804,-17.76962,-17.99334], "fy":[-80.7053,-80.75001,-80.07351,-80.04043]},
    {"t":7.03093, "x":4.5138, "y":2.5742, "heading":-0.30364, "vx":-3.31525, "vy":0.01057, "omega":-0.13048, "ax":0.11962, "ay":-5.33489, "alpha":-0.06874, "fx":[2.40854,2.89411,1.23286,0.78935], "fy":[-81.66984,-81.63995,-81.676,-81.69591]},
    {"t":7.06376, "x":4.405, "y":2.57167, "heading":-0.30793, "vx":-3.31132, "vy":-0.1646, "omega":-0.13273, "ax":3.93916, "ay":-3.52196, "alpha":0.10133, "fx":[60.60633,58.93524,60.08877,61.58414], "fy":[-53.55616,-55.41039,-54.21291,-52.4875]},
    {"t":7.0966, "x":4.2984, "y":2.56437, "heading":-0.31228, "vx":-3.18198, "vy":-0.28025, "omega":-0.12941, "ax":4.86154, "ay":2.16875, "alpha":0.0856, "fx":[73.75811,74.3868,75.07489,74.47622], "fy":[34.66666,33.24429,31.73175,33.16063]},
    {"t":7.12944, "x":4.19653, "y":2.55633, "heading":-0.31653, "vx":-3.02234, "vy":-0.20904, "omega":-0.1266, "ax":3.95976, "ay":3.60331, "alpha":-0.00401, "fx":[60.66594,60.63399,60.57359,60.60249], "fy":[55.11057,55.14597,55.21213,55.18015]},
    {"t":7.16227, "x":4.09943, "y":2.55141, "heading":-0.32069, "vx":-2.89232, "vy":-0.09072, "omega":-0.12673, "ax":3.50555, "ay":4.0337, "alpha":-0.5885, "fx":[60.85469,56.99517,46.82454,49.98769], "fy":[55.16,59.20416,67.50982,65.1296]},
    {"t":7.19511, "x":4.00634, "y":2.55061, "heading":-0.32485, "vx":-2.77721, "vy":0.04173, "omega":-0.14605, "ax":2.71944, "ay":3.93184, "alpha":-3.16035, "fx":[78.40978,62.11483,18.32007,7.68027], "fy":[24.78135,54.04873,80.24621,81.68995]},
    {"t":7.22794, "x":3.91662, "y":2.5541, "heading":-0.32965, "vx":-2.68792, "vy":0.17084, "omega":-0.24983, "ax":1.94759, "ay":3.53063, "alpha":-4.91735, "fx":[82.02159,63.78483,6.78427,-33.33006], "fy":[6.86711,52.15879,82.09909,75.07283]},
    {"t":7.26078, "x":3.82941, "y":2.56161, "heading":-0.33785, "vx":-2.62397, "vy":0.28677, "omega":-0.41129, "ax":1.54425, "ay":3.13359, "alpha":-5.88796, "fx":[82.27092,64.7826,1.263,-53.75425], "fy":[-3.72111,50.96159,82.4042,62.24069]},
    {"t":7.29362, "x":3.74408, "y":2.57272, "heading":-0.35136, "vx":-2.57326, "vy":0.38967, "omega":-0.60463, "ax":1.35467, "ay":2.85367, "alpha":-6.40561, "fx":[81.66994,65.6275,-1.58456,-62.75956], "fy":[-10.8274,49.8979,82.41965,53.25406]},
    {"t":7.32645, "x":3.66031, "y":2.58705, "heading":-0.37121, "vx":-2.52878, "vy":0.48337, "omega":-0.81496, "ax":1.61653, "ay":3.18206, "alpha":-5.7913, "fx":[82.38553,65.06727,2.57101,-51.03591], "fy":[-2.93897,50.67553,82.42865,64.68833]},
    {"t":7.38589, "x":3.51287, "y":2.6214, "heading":-0.41965, "vx":-2.4327, "vy":0.67249, "omega":-1.15917, "ax":1.74459, "ay":3.152, "alpha":-5.74322, "fx":[82.27822,66.65545,5.65268,-47.75616], "fy":[-4.95241,48.55915,82.27,67.13585]},
    {"t":7.44532, "x":3.37137, "y":2.66694, "heading":-0.48854, "vx":-2.32901, "vy":0.85983, "omega":-1.50051, "ax":1.91286, "ay":3.09798, "alpha":-5.68837, "fx":[82.04625,68.72233,9.78381,-43.41818], "fy":[-7.75642,45.57554,81.87575,70.01006]},
    {"t":7.50476, "x":3.23632, "y":2.72351, "heading":-0.57772, "vx":-2.21532, "vy":1.04396, "omega":-1.8386, "ax":2.12376, "ay":3.01698, "alpha":-5.61414, "fx":[81.63053,71.1648,15.02863,-37.77562], "fy":[-11.16596,41.64219,81.06983,73.19881]},
    {"t":7.56419, "x":3.10841, "y":2.79089, "heading":-0.687, "vx":-2.0891, "vy":1.22327, "omega":-2.17227, "ax":2.38271, "ay":2.90616, "alpha":-5.49879, "fx":[81.01302,73.84034,21.47975,-30.42774], "fy":[-14.83172,36.66349,79.59416,76.53278]},
    {"t":7.62362, "x":2.98845, "y":2.86873, "heading":-0.81611, "vx":-1.94748, "vy":1.396, "omega":-2.49909, "ax":2.70174, "ay":2.76335, "alpha":-5.30366, "fx":[80.30309,76.55759,29.27842,-20.69842], "fy":[-18.07981,30.5426,77.05311,79.69803]},
    {"t":7.68306, "x":2.87748, "y":2.95658, "heading":-0.96464, "vx":-1.7869, "vy":1.56024, "omega":-2.81431, "ax":3.1073, "ay":2.58542, "alpha":-4.95544, "fx":[79.86419,79.06618,38.66783,-7.32279], "fy":[-19.64515,23.20405,72.77275,81.98659]},
    {"t":7.74249, "x":2.77676, "y":3.05387, "heading":-1.13191, "vx":-1.60222, "vy":1.7139, "omega":-3.10883, "ax":3.65481, "ay":2.34743, "alpha":-4.31359, "fx":[80.24825,81.04972,50.12189,12.38228], "fy":[-17.59381,14.64344,65.37059,81.32429]},
    {"t":7.80193, "x":2.68799, "y":3.15989, "heading":-1.31668, "vx":-1.385, "vy":1.85342, "omega":-3.36521, "ax":4.43836, "ay":1.86659, "alpha":-3.12193, "fx":[81.28514,82.13884,64.53157,43.82751], "fy":[-11.36782,5.07029,51.09419,69.50383]},
    {"t":7.86136, "x":2.61351, "y":3.27334, "heading":-1.51669, "vx":-1.12121, "vy":1.96436, "omega":-3.55076, "ax":5.29658, "ay":0.38048, "alpha":-0.95713, "fx":[81.78843,82.04246,80.61459,79.89049], "fy":[-6.89852,-4.55356,15.91258,18.83846]},
    {"t":7.9208, "x":2.55623, "y":3.39076, "heading":-1.72773, "vx":-0.80641, "vy":1.98697, "omega":-3.60765, "ax":4.63987, "ay":-2.13342, "alpha":2.05885, "fx":[81.34836,81.2283,54.09151,67.454], "fy":[-11.50071,-10.48843,-61.68663,-46.96415]},
    {"t":7.98023, "x":2.51649, "y":3.50509, "heading":-1.94214, "vx":-0.53064, "vy":1.86017, "omega":-3.48528, "ax":3.09123, "ay":-2.90555, "alpha":4.2511, "fx":[78.86675,81.37931,-9.89306,38.93851], "fy":[-23.34075,-0.44862,-81.6139,-72.51828]},
    {"t":8.03967, "x":2.49041, "y":3.61051, "heading":-2.14929, "vx":-0.34692, "vy":1.68748, "omega":-3.23262, "ax":2.10835, "ay":-2.64412, "alpha":5.78603, "fx":[73.71522,76.27896,-38.71638,17.82715], "fy":[-36.6405,27.79002,-72.64073,-80.42159]},
    {"t":8.0991, "x":2.47352, "y":3.70614, "heading":-2.34142, "vx":-0.22161, "vy":1.53033, "omega":-2.88873, "ax":1.49328, "ay":-2.65505, "alpha":6.33083, "fx":[66.84821,75.60939,-53.30983,2.29292], "fy":[-48.12322,30.70124,-62.7833,-82.37657]},
    {"t":8.15853, "x":2.46299, "y":3.7924, "heading":-2.51311, "vx":-0.13285, "vy":1.37253, "omega":-2.51246, "ax":1.11222, "ay":-2.8846, "alpha":6.31647, "fx":[59.48407,80.27444,-62.095,-9.55647], "fy":[-57.02249,16.40876,-54.15075,-81.87373]},
    {"t":8.21797, "x":2.45705, "y":3.86888, "heading":-2.66244, "vx":-0.06675, "vy":1.20108, "omega":-2.13704, "ax":0.78379, "ay":-3.10296, "alpha":6.20858, "fx":[52.40721,82.12206,-67.78747,-18.74618], "fy":[-63.61645,0.74859,-46.85802,-80.2839]},
    {"t":8.2774, "x":2.45447, "y":3.93479, "heading":-2.78945, "vx":-0.02017, "vy":1.01666, "omega":-1.76804, "ax":0.48779, "ay":-3.26047, "alpha":6.10874, "fx":[46.00811,81.33865,-71.57686,-25.89981], "fy":[-68.40588,-12.11076,-40.85845,-78.27982]},
    {"t":8.33684, "x":2.45413, "y":3.98946, "heading":-2.89453, "vx":0.00883, "vy":0.82288, "omega":-1.40497, "ax":0.23271, "ay":-3.36698, "alpha":6.02408, "fx":[40.46662,79.30528,-74.10047,-31.42154], "fy":[-71.83585,-22.00292,-36.09906,-76.23913]},
    {"t":8.39627, "x":2.45507, "y":4.03242, "heading":-2.97804, "vx":0.02266, "vy":0.62276, "omega":-1.04693, "ax":0.02286, "ay":-3.44039, "alpha":5.94748, "fx":[35.85729,76.87595,-75.74371,-35.58957], "fy":[-74.25322,-29.50108,-32.52708,-74.39099]},
    {"t":8.45571, "x":2.45646, "y":4.06335, "heading":-3.04026, "vx":0.02402, "vy":0.41828, "omega":-0.69345, "ax":-0.1416, "ay":-3.49536, "alpha":5.87257, "fx":[32.19925,74.4875,-76.75335,-38.6041], "fy":[-75.91781,-35.15996,-30.08333,-72.87729]},
    {"t":8.51514, "x":2.45763, "y":4.08204, "heading":-3.08147, "vx":0.0156, "vy":0.21054, "omega":-0.34441, "ax":-0.26247, "ay":-3.54235, "alpha":5.79482, "fx":[29.48016,72.34627,-77.28722,-40.61183], "fy":[-77.01955,-39.41448,-28.69973,-71.78209]},
    {"t":8.57458, "x":2.4581, "y":4.0883, "heading":-3.10194, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setShooting(True)", "from":{"target":12, "targetTimestamp":8.57458, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(True)", "from":{"target":4, "targetTimestamp":2.06756, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":4, "targetTimestamp":2.06756, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":12, "targetTimestamp":8.57458, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
