{
 "name":"RightLoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.647673368453979, "y":2.0204992294311523, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6628222465515137, "y":2.556387424468994, "heading":-0.3830416091700345, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.459717273712158, "y":2.462907314300537, "heading":-0.2247112574537473, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.368858814239502, "y":1.4965927600860596, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8100433349609375, "y":1.6410070657730105, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.827879428863525, "y":3.792402029037475, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.4770002365112305, "y":3.2317967414855957, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.34089469909668, "y":3.098402500152588, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.5457844734191895, "y":2.53914737701416, "heading":-0.1870110731209883, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.649237632751465, "y":2.6141114234924316, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4321448802948, "y":4.041150093078613, "heading":-3.1362170054638354, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":7.832962989807129, "y":7.94294548034668, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":-1.3713440895080566, "y":-1.9215497970581057, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":4.635232925415039, "y":4.040094375610352, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6476733684539795 m", "val":3.647673368453979}, "y":{"exp":"2.0204992294311523 m", "val":2.0204992294311523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6628222465515137 m", "val":3.6628222465515137}, "y":{"exp":"2.556387424468994 m", "val":2.556387424468994}, "heading":{"exp":"-0.3830416091700345 rad", "val":-0.3830416091700345}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.459717273712158 m", "val":5.459717273712158}, "y":{"exp":"2.462907314300537 m", "val":2.462907314300537}, "heading":{"exp":"-0.2247112574537473 rad", "val":-0.2247112574537473}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.368858814239502 m", "val":6.368858814239502}, "y":{"exp":"1.4965927600860596 m", "val":1.4965927600860596}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.8100433349609375 m", "val":7.8100433349609375}, "y":{"exp":"1.6410070657730103 m", "val":1.6410070657730105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.827879428863525 m", "val":7.827879428863525}, "y":{"exp":"3.7924020290374756 m", "val":3.792402029037475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.4770002365112305 m", "val":6.4770002365112305}, "y":{"exp":"3.2317967414855957 m", "val":3.2317967414855957}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.34089469909668 m", "val":6.34089469909668}, "y":{"exp":"3.098402500152588 m", "val":3.098402500152588}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.5457844734191895 m", "val":5.5457844734191895}, "y":{"exp":"2.53914737701416 m", "val":2.53914737701416}, "heading":{"exp":"-0.1870110731209883 rad", "val":-0.1870110731209883}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.649237632751465 m", "val":3.649237632751465}, "y":{"exp":"2.6141114234924316 m", "val":2.6141114234924316}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4321448802948 m", "val":2.4321448802948}, "y":{"exp":"4.041150093078613 m", "val":4.041150093078613}, "heading":{"exp":"-3.1362170054638354 rad", "val":-3.1362170054638354}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"7.832962989807129 m", "val":7.832962989807129}, "y":{"exp":"7.94294548034668 m", "val":7.94294548034668}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":{"exp":"-1.3713440895080566 m", "val":-1.3713440895080566}, "y":{"exp":"-1.9215497970581055 m", "val":-1.9215497970581057}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"4.635232925415039 m", "val":4.635232925415039}, "y":{"exp":"4.040094375610352 m", "val":4.040094375610352}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":65.77089365,
   "inertia":15.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65948,1.4504,2.04047,2.87001,4.13758,5.21123,5.45079,6.27639,6.93341,7.96641],
  "samples":[
    {"t":0.0, "x":3.64767, "y":2.0205, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.4323, "ay":4.61688, "alpha":-1.72522, "fx":[-27.50092,-17.15101,-49.4339,-65.88863], "fy":[84.1337,86.87974,73.4877,59.15537]},
    {"t":0.05073, "x":3.64454, "y":2.02644, "heading":0.0, "vx":-0.12339, "vy":0.23421, "omega":-0.08752, "ax":-2.30767, "ay":4.65591, "alpha":-1.83811, "fx":[-23.46763,-14.20449,-48.44132,-65.66406], "fy":[85.3189,87.39551,74.13123,59.378]},
    {"t":0.10146, "x":3.63532, "y":2.04431, "heading":-0.00444, "vx":-0.24045, "vy":0.4704, "omega":-0.18076, "ax":-2.1104, "ay":4.70858, "alpha":-2.0142, "fx":[-17.01654,-9.68795,-46.82354,-65.27495], "fy":[86.79215,87.98934,75.14183,59.76395]},
    {"t":0.15219, "x":3.6204, "y":2.07423, "heading":-0.01361, "vx":-0.34751, "vy":0.70926, "omega":-0.28294, "ax":-1.75507, "ay":4.77434, "alpha":-2.3375, "fx":[-4.87208,-2.07824,-43.96165,-64.52037], "fy":[88.23236,88.46171,76.81534,60.50352]},
    {"t":0.20292, "x":3.60051, "y":2.11636, "heading":-0.02796, "vx":-0.43655, "vy":0.95146, "omega":-0.40152, "ax":-0.9779, "ay":4.78509, "alpha":-3.10713, "fx":[23.43828,12.77078,-37.8809,-62.64536], "fy":[85.03558,87.49368,79.9187,62.27169]},
    {"t":0.25365, "x":3.57711, "y":2.17078, "heading":-0.04833, "vx":-0.48615, "vy":1.1942, "omega":-0.55914, "ax":0.8475, "ay":4.12883, "alpha":-4.86721, "fx":[78.60455,46.87173,-17.86354,-51.87173], "fy":[39.62177,74.81872,86.42406,70.69237]},
    {"t":0.30437, "x":3.55354, "y":2.23667, "heading":-0.0767, "vx":-0.44316, "vy":1.40365, "omega":-0.80605, "ax":5.05307, "ay":-0.6792, "alpha":-1.94315, "fx":[83.68581,87.88968,85.34436,75.425], "fy":[-27.92643,7.57476,20.79178,-45.11169]},
    {"t":0.3551, "x":3.53756, "y":2.30701, "heading":-0.11759, "vx":-0.18682, "vy":1.3692, "omega":-0.90463, "ax":4.40965, "ay":-3.0667, "alpha":-0.20102, "fx":[72.09182,74.67293,73.05047,70.21122], "fy":[-51.11482,-47.2514,-49.69133,-53.64194]},
    {"t":0.40583, "x":3.53376, "y":2.37252, "heading":-0.16348, "vx":0.03687, "vy":1.21363, "omega":-0.91482, "ax":3.94974, "ay":-3.64398, "alpha":0.30067, "fx":[65.53262,60.85147,64.60702,68.787], "fy":[-59.40126,-64.20096,-60.44022,-55.6254]},
    {"t":0.45656, "x":3.54071, "y":2.4294, "heading":-0.20989, "vx":0.23724, "vy":1.02877, "omega":-0.89957, "ax":3.70485, "ay":-3.87911, "alpha":0.53169, "fx":[62.05176,53.05961,60.53484,68.02477], "fy":[-63.08666,-70.83351,-64.58426,-56.62809]},
    {"t":0.50729, "x":3.55751, "y":2.47659, "heading":-0.25552, "vx":0.42518, "vy":0.83199, "omega":-0.8726, "ax":3.55727, "ay":-4.00363, "alpha":0.65786, "fx":[60.16934,48.3217,57.98861,67.48528], "fy":[-64.92,-74.17798,-66.91356,-57.31054]},
    {"t":0.55802, "x":3.58366, "y":2.51365, "heading":-0.29979, "vx":0.60564, "vy":0.62889, "omega":-0.83923, "ax":3.45964, "ay":-4.08, "alpha":0.73466, "fx":[59.17098,45.18512,56.14401,67.04378], "fy":[-65.85522,-76.14894,-68.48898,-57.85212]},
    {"t":0.60875, "x":3.61883, "y":2.5403, "heading":-0.34236, "vx":0.78114, "vy":0.42191, "omega":-0.80196, "ax":3.39068, "ay":-4.13134, "alpha":0.78512, "fx":[58.69163,42.97711,54.68582,66.65324], "fy":[-66.30011,-77.43002,-69.67237,-58.31933]},
    {"t":0.65948, "x":3.66282, "y":2.55639, "heading":-0.38304, "vx":0.95315, "vy":0.21234, "omega":-0.76213, "ax":3.8184, "ay":-3.73512, "alpha":0.79789, "fx":[67.65823,50.90521,60.32761,72.24846], "fy":[-57.12158,-72.46251,-64.84961,-51.22821]},
    {"t":0.71597, "x":3.72276, "y":2.56242, "heading":-0.4261, "vx":1.16887, "vy":0.00132, "omega":-0.71705, "ax":4.93835, "ay":-1.92208, "alpha":1.08562, "fx":[87.49484,74.54712,76.78738,85.97018], "fy":[-13.38689,-47.71496,-44.09736,-21.21742]},
    {"t":0.77247, "x":3.79668, "y":2.55943, "heading":-0.46661, "vx":1.44786, "vy":-0.10727, "omega":-0.65572, "ax":5.26511, "ay":-0.22531, "alpha":1.27818, "fx":[85.50158,87.28445,84.98076,88.52442], "fy":[22.84236,-14.40558,-24.80977,1.5544]},
    {"t":0.82896, "x":3.88688, "y":2.55301, "heading":-0.50365, "vx":1.74531, "vy":-0.11999, "omega":-0.58351, "ax":5.23587, "ay":-0.18394, "alpha":1.44122, "fx":[84.23753,87.32925,84.2931,88.50798], "fy":[27.06208,-13.86334,-26.99692,1.69997]},
    {"t":0.88546, "x":3.99383, "y":2.54594, "heading":-0.53662, "vx":2.04111, "vy":-0.13039, "omega":-0.50209, "ax":5.18692, "ay":-0.14237, "alpha":1.6719, "fx":[82.19507,87.26272,83.20581,88.48468], "fy":[32.65827,-13.82448,-30.11002,1.91273]},
    {"t":0.94195, "x":4.11742, "y":2.53834, "heading":-0.56498, "vx":2.33414, "vy":-0.13843, "omega":-0.40764, "ax":5.09566, "ay":-0.09589, "alpha":2.02443, "fx":[78.39283,86.95397,81.35304,88.44635], "fy":[40.84563,-14.78966,-34.71309,2.35051]},
    {"t":0.99845, "x":4.25742, "y":2.53037, "heading":-0.58801, "vx":2.62202, "vy":-0.14385, "omega":-0.29327, "ax":4.88756, "ay":-0.07496, "alpha":2.63642, "fx":[69.96463,85.41636,77.70532,88.37301], "fy":[53.89135,-19.9573,-42.12522,3.26099]},
    {"t":1.05494, "x":4.41335, "y":2.52212, "heading":-0.60458, "vx":2.89814, "vy":-0.14808, "omega":-0.14432, "ax":2.03589, "ay":-0.3438, "alpha":7.75981, "fx":[47.31068,-70.25483,68.65268,88.19379], "fy":[74.41444,-46.79956,-55.49583,5.2688]},
    {"t":1.11143, "x":4.58033, "y":2.51321, "heading":-0.61273, "vx":3.01316, "vy":-0.1675, "omega":0.29407, "ax":0.46691, "ay":0.2627, "alpha":9.23181, "fx":[-7.18901,-87.91552,38.33048,87.48327], "fy":[87.78529,-2.0308,-79.28364,10.8073]},
    {"t":1.16793, "x":4.7513, "y":2.50417, "heading":-0.59612, "vx":3.03954, "vy":-0.15266, "omega":0.81561, "ax":-1.68637, "ay":0.51063, "alpha":8.22904, "fx":[-58.66819,-88.25597,-37.22211,73.23216], "fy":[65.85176,0.44566,-79.71073,46.99798]},
    {"t":1.22442, "x":4.92033, "y":2.49636, "heading":-0.55004, "vx":2.94427, "vy":-0.12381, "omega":1.28051, "ax":-4.91275, "ay":0.50124, "alpha":2.50063, "fx":[-77.50439,-88.37289,-76.44301,-80.79562], "fy":[42.37281,0.36444,-43.99533,34.22499]},
    {"t":1.28092, "x":5.07883, "y":2.49016, "heading":-0.4777, "vx":2.66672, "vy":-0.0955, "omega":1.42178, "ax":-5.22356, "ay":0.34566, "alpha":1.41911, "fx":[-83.75229,-88.43369,-85.07064,-86.30189], "fy":[28.32362,-0.21981,-23.81958,18.45013]},
    {"t":1.33741, "x":5.22115, "y":2.48532, "heading":-0.39738, "vx":2.37162, "vy":-0.07597, "omega":1.50196, "ax":-5.13469, "ay":-1.40526, "alpha":0.92752, "fx":[-88.24644,-85.28675,-78.6281,-85.55195], "fy":[-6.12106,-23.55072,-40.49509,-22.25833]},
    {"t":1.39391, "x":5.34694, "y":2.47878, "heading":-0.31252, "vx":2.08154, "vy":-0.15536, "omega":1.55436, "ax":-3.01735, "ay":-4.44882, "alpha":0.42881, "fx":[-55.0696,-52.72687,-44.45641,-46.20109], "fy":[-69.33904,-71.14562,-76.58361,-75.53466]},
    {"t":1.4504, "x":5.45972, "y":2.46291, "heading":-0.22471, "vx":1.91107, "vy":-0.40669, "omega":1.57858, "ax":-2.23365, "ay":-4.89619, "alpha":0.25901, "fx":[-40.1616,-39.03592,-33.43993,-34.27158], "fy":[-78.9127,-79.48072,-81.99128,-81.64191]},
    {"t":1.48728, "x":5.52868, "y":2.44458, "heading":-0.16649, "vx":1.8287, "vy":-0.58726, "omega":1.58813, "ax":-2.21018, "ay":-4.9066, "alpha":0.24665, "fx":[-39.72285,-38.41299,-33.0844,-34.14517], "fy":[-79.12516,-79.77464,-82.12624,-81.68539]},
    {"t":1.52416, "x":5.59462, "y":2.41958, "heading":-0.10793, "vx":1.74719, "vy":-0.76821, "omega":1.59723, "ax":-2.18115, "ay":-4.91927, "alpha":0.23167, "fx":[-39.14203,-37.68862,-32.6871,-33.93811], "fy":[-79.40264,-80.10827,-82.2739,-81.76003]},
    {"t":1.56104, "x":5.65757, "y":2.38791, "heading":-0.04902, "vx":1.66675, "vy":-0.94963, "omega":1.60577, "ax":-2.14428, "ay":-4.93503, "alpha":0.21328, "fx":[-38.36731,-36.82511,-32.22613,-33.61281], "fy":[-79.76542,-80.49473,-82.4413,-81.87973]},
    {"t":1.59792, "x":5.71758, "y":2.34953, "heading":0.0102, "vx":1.58767, "vy":-1.13163, "omega":1.61364, "ax":-2.09591, "ay":-4.95515, "alpha":0.19018, "fx":[-37.31452,-35.76028,-31.66551,-33.10953], "fy":[-80.24453,-80.9549,-82.63967,-82.0657]},
    {"t":1.6348, "x":5.7747, "y":2.30443, "heading":0.06971, "vx":1.51037, "vy":-1.31438, "omega":1.62065, "ax":-2.02963, "ay":-4.98173, "alpha":0.16003, "fx":[-35.83714,-34.38417,-30.94242,-32.32681], "fy":[-80.88973,-81.52362,-82.88791,-82.35189]},
    {"t":1.67168, "x":5.82903, "y":2.25257, "heading":0.12948, "vx":1.43552, "vy":-1.4981, "omega":1.62656, "ax":-1.93327, "ay":-5.01839, "alpha":0.11829, "fx":[-33.65557,-32.4833,-29.93742,-31.07681], "fy":[-81.78522,-82.2629,-83.21999,-82.79599]},
    {"t":1.70856, "x":5.88065, "y":2.1939, "heading":0.18946, "vx":1.36422, "vy":-1.68317, "omega":1.63092, "ax":-1.78059, "ay":-5.07182, "alpha":0.05497, "fx":[-30.16473,-29.58401,-28.3939,-28.96813], "fy":[-83.08032,-83.29186,-83.70298,-83.50294]},
    {"t":1.74544, "x":5.92975, "y":2.12838, "heading":0.24961, "vx":1.29856, "vy":-1.87022, "omega":1.63294, "ax":-1.50312, "ay":-5.1549, "alpha":-0.05659, "fx":[-23.78792,-24.39605,-25.64641,-25.03098], "fy":[-85.0293,-84.85253,-84.48609,-84.67466]},
    {"t":1.78232, "x":5.97662, "y":2.0559, "heading":0.30983, "vx":1.24312, "vy":-2.06033, "omega":1.63086, "ax":-0.85612, "ay":-5.28262, "alpha":-0.31448, "fx":[-9.0203,-11.90169,-19.29762,-16.08787], "fy":[-87.62913,-87.24424,-85.93763,-86.63164]},
    {"t":1.8192, "x":6.02188, "y":1.97633, "heading":0.36998, "vx":1.21155, "vy":-2.25515, "omega":1.61926, "ax":1.65485, "ay":-4.94985, "alpha":-1.35834, "fx":[41.03671,44.07466,8.83543,14.89394], "fy":[-77.32998,-75.19732,-86.74706,-86.28173]},
    {"t":1.85608, "x":6.06769, "y":1.88979, "heading":0.4297, "vx":1.27258, "vy":-2.43769, "omega":1.56917, "ax":4.83237, "ay":1.90559, "alpha":-1.3242, "fx":[85.45507,74.85836,70.82459,86.69135], "fy":[19.74697,45.67856,50.73842,9.16818]},
    {"t":1.89295, "x":6.11791, "y":1.80119, "heading":0.48756, "vx":1.45079, "vy":-2.36742, "omega":1.52033, "ax":3.70353, "ay":3.81934, "alpha":-0.73362, "fx":[69.5749,57.73065,50.03614,66.24247], "fy":[54.13968,66.65832,72.46397,57.93933]},
    {"t":1.92983, "x":6.17393, "y":1.71648, "heading":0.54363, "vx":1.58738, "vy":-2.22656, "omega":1.49327, "ax":3.26309, "ay":4.23705, "alpha":-0.56355, "fx":[61.47278,51.21548,44.54461,57.3834], "fy":[63.42231,71.97906,76.22062,67.0526]},
    {"t":1.96671, "x":6.23469, "y":1.63724, "heading":0.5987, "vx":1.70772, "vy":-2.0703, "omega":1.47249, "ax":3.0491, "ay":4.4075, "alpha":-0.4815, "fx":[57.16053,47.84064,42.14635,53.3945], "fy":[67.44105,74.35479,77.68272,70.4064]},
    {"t":2.00359, "x":6.29974, "y":1.56389, "heading":0.65301, "vx":1.82017, "vy":-1.90776, "omega":1.45473, "ax":2.92404, "ay":4.49881, "alpha":-0.43238, "fx":[54.49713,45.73405,40.85035,51.23527], "fy":[69.67092,75.72019,78.43299,72.0664]},
    {"t":2.04047, "x":6.36886, "y":1.49659, "heading":0.70666, "vx":1.928, "vy":-1.74185, "omega":1.43879, "ax":2.67163, "ay":4.65359, "alpha":-0.48334, "fx":[51.30818,41.26079,35.52927,47.61725], "fy":[72.1232,78.3115,81.05161,74.58454]},
    {"t":2.09232, "x":6.47241, "y":1.41254, "heading":0.78125, "vx":2.06652, "vy":-1.50058, "omega":1.41373, "ax":2.18246, "ay":4.89077, "alpha":-0.61108, "fx":[45.66023,32.74987,24.54219,40.58982], "fy":[75.81614,82.22873,85.01352,78.61206]},
    {"t":2.14416, "x":6.58248, "y":1.34131, "heading":0.85455, "vx":2.17967, "vy":-1.24701, "omega":1.38205, "ax":1.58728, "ay":5.10029, "alpha":-0.75584, "fx":[38.77271,22.78421,11.25157,31.58806], "fy":[79.5506,85.52259,87.75567,82.62189]},
    {"t":2.19601, "x":6.69762, "y":1.28352, "heading":0.9262, "vx":2.26196, "vy":-0.98258, "omega":1.34286, "ax":0.88384, "ay":5.24988, "alpha":-0.91283, "fx":[30.52625,11.51901,-4.05719,20.14274], "fy":[83.05753,87.74912,88.3722,86.11071]},
    {"t":2.24786, "x":6.81608, "y":1.23963, "heading":0.99582, "vx":2.30778, "vy":-0.7104, "omega":1.29553, "ax":0.08939, "ay":5.30257, "alpha":-1.0723, "fx":[20.92792,-0.6416,-20.42155,6.01482], "fy":[85.9734,88.49799,86.07125,88.21204]},
    {"t":2.2997, "x":6.93585, "y":1.20993, "heading":1.06299, "vx":2.31242, "vy":-0.43548, "omega":1.23994, "ax":-0.75423, "ay":5.22831, "alpha":-1.22307, "fx":[10.18412,-13.07216,-36.32651,-10.39202], "fy":[87.89213,87.53023,80.6587,87.78974]},
    {"t":2.35155, "x":7.05473, "y":1.19437, "heading":1.12728, "vx":2.27332, "vy":-0.16441, "omega":1.17653, "ax":-1.58625, "ay":5.01854, "alpha":-1.35797, "fx":[-1.26928,-25.06191,-50.2948,-27.70328], "fy":[88.46982,84.88135,72.77993,83.94292]},
    {"t":2.40339, "x":7.17046, "y":1.1926, "heading":1.18828, "vx":2.19107, "vy":0.09578, "omega":1.10612, "ax":-2.34489, "ay":4.69415, "alpha":-1.4735, "fx":[-12.82664,-36.00225,-61.5005,-43.89636], "fy":[87.54574,80.85567,63.60702,76.73019]},
    {"t":2.45524, "x":7.28091, "y":1.20387, "heading":1.24562, "vx":2.0695, "vy":0.33915, "omega":1.02973, "ax":-2.98895, "ay":4.29833, "alpha":-1.56522, "fx":[-23.85868,-45.52051,-69.8935,-57.31322], "fy":[85.20709,75.91294,54.26833,67.31697]},
    {"t":2.50708, "x":7.38418, "y":1.22723, "heading":1.29901, "vx":1.91454, "vy":0.562, "omega":0.94858, "ax":-3.50707, "ay":3.87768, "alpha":-1.62884, "fx":[-33.87147,-53.50165,-75.90203,-67.38812], "fy":[81.75122,70.52426,45.50906,57.25413]},
    {"t":2.55893, "x":7.47873, "y":1.26158, "heading":1.34819, "vx":1.73271, "vy":0.76304, "omega":0.86413, "ax":-3.91032, "ay":3.46696, "alpha":-1.6644, "fx":[-42.59322,-60.02387,-80.09091,-74.47709], "fy":[77.57338,65.07279,37.67722,47.70169]},
    {"t":2.61078, "x":7.56331, "y":1.3058, "heading":1.39299, "vx":1.52998, "vy":0.94279, "omega":0.77784, "ax":-4.21914, "ay":3.08562, "alpha":-1.67667, "fx":[-49.96533,-65.2694,-82.96916,-79.29268], "fy":[73.05239,59.82004,30.8546,39.21684]},
    {"t":2.66262, "x":7.63696, "y":1.35883, "heading":1.43332, "vx":1.31123, "vy":1.10277, "omega":0.69091, "ax":-4.45448, "ay":2.74152, "alpha":-1.67237, "fx":[-56.07617,-69.45307,-84.93033,-82.51572], "fy":[68.48381,54.91748,24.98595,31.92467]},
    {"t":2.71447, "x":7.69896, "y":1.41969, "heading":1.46914, "vx":1.08028, "vy":1.2449, "omega":0.6042, "ax":-4.63411, "ay":2.4357, "alpha":-1.65769, "fx":[-61.0875,-72.78015,-86.25749,-84.66453], "fy":[64.06415,50.43555,19.96215,25.73657]},
    {"t":2.76631, "x":7.74874, "y":1.4875, "heading":1.50047, "vx":0.84002, "vy":1.37119, "omega":0.51826, "ax":-4.77192, "ay":2.16588, "alpha":-1.63742, "fx":[-65.18061,-75.42786,-87.14767,-86.09713], "fy":[59.90516,46.39262,15.66349,20.4904]},
    {"t":2.81816, "x":7.78587, "y":1.5615, "heading":1.52734, "vx":0.59262, "vy":1.48348, "omega":0.43336, "ax":-4.87836, "ay":1.92838, "alpha":-1.61479, "fx":[-68.52612,-77.54103,-87.73623,-87.05084], "fy":[56.05756,42.77705,11.97871,16.01766]},
    {"t":2.87001, "x":7.81004, "y":1.64101, "heading":1.5498, "vx":0.3397, "vy":1.58346, "omega":0.34964, "ax":-4.82806, "ay":2.0697, "alpha":-1.54099, "fx":[-67.31649,-76.84406,-87.32705,-86.05791], "fy":[57.42189,43.93277,14.37391,20.39725]},
    {"t":2.91695, "x":7.82067, "y":1.71763, "heading":1.56622, "vx":0.11303, "vy":1.68062, "omega":0.2773, "ax":-4.20318, "ay":2.4837, "alpha":-2.85026, "fx":[-35.61247,-67.57885,-87.85206,-85.40331], "fy":[80.59735,56.78223,7.37384,18.60175]},
    {"t":2.9639, "x":7.82135, "y":1.79926, "heading":1.57924, "vx":-0.08429, "vy":1.79722, "omega":0.14349, "ax":1.94007, "ay":0.05067, "alpha":-4.73421, "fx":[56.76977,6.61643,6.4907,57.72298], "fy":[31.63353,44.27794,-42.99912,-29.58006]},
    {"t":3.01085, "x":7.81953, "y":1.88369, "heading":1.58597, "vx":0.00679, "vy":1.7996, "omega":-0.07877, "ax":-0.3311, "ay":-0.00018, "alpha":-1.04191, "fx":[0.7071,-11.81385,-11.59821,0.92844], "fy":[7.65532,7.53728,-7.71083,-7.49353]},
    {"t":3.05779, "x":7.81948, "y":1.96818, "heading":1.58228, "vx":-0.00876, "vy":1.79959, "omega":-0.12768, "ax":0.05813, "ay":0.00024, "alpha":0.61561, "fx":[-2.70717,4.71581,4.61831,-2.80399], "fy":[-4.52806,-4.42558,4.50958,4.45974]},
    {"t":3.10474, "x":7.81913, "y":2.05267, "heading":1.57628, "vx":-0.00603, "vy":1.79961, "omega":-0.09878, "ax":0.09725, "ay":0.0002, "alpha":0.90295, "fx":[-3.82469,7.08682,7.02288,-3.88868], "fy":[-6.60498,-6.51351,6.57215,6.55963]},
    {"t":3.15169, "x":7.81896, "y":2.13715, "heading":1.57164, "vx":-0.00146, "vy":1.79962, "omega":-0.05639, "ax":0.07891, "ay":-0.00002, "alpha":0.70602, "fx":[-2.96982,5.57019,5.56474,-2.97535], "fy":[-5.13824,-5.11817,5.12204,5.13325]},
    {"t":3.19864, "x":7.81898, "y":2.22164, "heading":1.569, "vx":0.00224, "vy":1.79961, "omega":-0.02325, "ax":0.06293, "ay":-0.00013, "alpha":0.40996, "fx":[-1.45107,3.50926,3.52046,-1.43989], "fy":[-2.97608,-2.98211,2.9685,2.98113]},
    {"t":3.24558, "x":7.81915, "y":2.30613, "heading":1.56791, "vx":0.0052, "vy":1.79961, "omega":-0.004, "ax":0.05326, "ay":-0.00019, "alpha":0.17657, "fx":[-0.19602,1.94054,1.94757,-0.189], "fy":[-1.28248,-1.28797,1.27584,1.28206]},
    {"t":3.29253, "x":7.81945, "y":2.39061, "heading":1.56772, "vx":0.0077, "vy":1.7996, "omega":0.00429, "ax":0.04702, "ay":-0.00023, "alpha":0.03955, "fx":[0.53333,1.01188,1.01305,0.5345], "fy":[-0.29045,-0.29142,0.28288,0.28386]},
    {"t":3.33948, "x":7.81987, "y":2.4751, "heading":1.56792, "vx":0.0099, "vy":1.79959, "omega":0.00615, "ax":0.04275, "ay":-0.00026, "alpha":-0.02311, "fx":[0.84356,0.56389,0.56227,0.84194], "fy":[0.16287,0.16422,-0.1714,-0.17274]},
    {"t":3.38642, "x":7.82038, "y":2.55958, "heading":1.56821, "vx":0.01191, "vy":1.79958, "omega":0.00506, "ax":0.0401, "ay":-0.00029, "alpha":-0.04462, "fx":[0.93054,0.39059,0.38827,0.92822], "fy":[0.31831,0.32025,-0.32774,-0.32966]},
    {"t":3.43337, "x":7.82098, "y":2.64407, "heading":1.56845, "vx":0.01379, "vy":1.79956, "omega":0.00297, "ax":0.03906, "ay":-0.00032, "alpha":-0.04843, "fx":[0.9364,0.35032,0.34807,0.93415], "fy":[0.34547,0.34735,-0.35598,-0.35784]},
    {"t":3.48032, "x":7.82167, "y":2.72855, "heading":1.56858, "vx":0.01563, "vy":1.79955, "omega":0.00069, "ax":0.03963, "ay":-0.00036, "alpha":-0.0413, "fx":[0.90241,0.40261,0.40078,0.90057], "fy":[0.29312,0.29466,-0.30512,-0.30664]},
    {"t":3.52727, "x":7.82245, "y":2.81303, "heading":1.56862, "vx":0.01749, "vy":1.79953, "omega":-0.00125, "ax":0.04186, "ay":-0.00043, "alpha":-0.01326, "fx":[0.76896,0.60851,0.60776,0.76821], "fy":[0.08889,0.08952,-0.10302,-0.10364]},
    {"t":3.57421, "x":7.82332, "y":2.89752, "heading":1.56856, "vx":0.01945, "vy":1.79951, "omega":-0.00187, "ax":0.04594, "ay":-0.00052, "alpha":0.0596, "fx":[0.39379,1.11494,1.11685,0.3957], "fy":[-0.44057,-0.44211,0.42329,0.42493]},
    {"t":3.62116, "x":7.82428, "y":2.982, "heading":1.56847, "vx":0.02161, "vy":1.79949, "omega":0.00093, "ax":0.0522, "ay":-0.00066, "alpha":0.20658, "fx":[-0.39517,2.10453,2.11192,-0.38779], "fy":[-1.50811,-1.51369,1.48576,1.49248]},
    {"t":3.66811, "x":7.82535, "y":3.06648, "heading":1.56851, "vx":0.02406, "vy":1.79946, "omega":0.01063, "ax":0.06126, "ay":-0.00087, "alpha":0.44189, "fx":[-1.67385,3.67269,3.68836,-1.65824], "fy":[-3.21856,-3.22785,3.1863,3.20303]},
    {"t":3.71505, "x":7.82655, "y":3.15096, "heading":1.56901, "vx":0.02694, "vy":1.79941, "omega":0.03137, "ax":0.07404, "ay":-0.00118, "alpha":0.72331, "fx":[-3.16734,5.58097,5.60256,-3.14657], "fy":[-5.27222,-5.27396,5.21799,5.25059]},
    {"t":3.762, "x":7.8279, "y":3.23543, "heading":1.57049, "vx":0.03041, "vy":1.79936, "omega":0.06533, "ax":0.0929, "ay":-0.00168, "alpha":0.88798, "fx":[-3.84384,6.88673,6.90232,-3.83497], "fy":[-6.49625,-6.46412,6.40298,6.44673]},
    {"t":3.80895, "x":7.82943, "y":3.31991, "heading":1.57355, "vx":0.03477, "vy":1.79928, "omega":0.10702, "ax":0.124, "ay":-0.0026, "alpha":0.55482, "fx":[-1.31198,5.38844,5.401,-1.32207], "fy":[-4.0973,-4.04706,3.98101,3.99255]},
    {"t":3.8559, "x":7.83119, "y":3.40437, "heading":1.57858, "vx":0.0406, "vy":1.79916, "omega":0.13307, "ax":0.13668, "ay":-0.00364, "alpha":-1.13401, "fx":[9.01669,-4.65579,-4.51229,9.14074], "fy":[8.22542,8.17249,-8.38112,-8.25589]},
    {"t":3.90284, "x":7.83325, "y":3.48883, "heading":1.58482, "vx":0.04701, "vy":1.79899, "omega":0.07983, "ax":-0.27278, "ay":-4.40569, "alpha":-1.47429, "fx":[14.62402,-25.86471,-16.67087,9.97027], "fy":[-69.52041,-67.06483,-76.10984,-77.07102]},
    {"t":3.94979, "x":7.83516, "y":3.56844, "heading":1.58857, "vx":0.03421, "vy":1.59215, "omega":0.01061, "ax":-0.16387, "ay":-5.31359, "alpha":-0.75958, "fx":[9.12436,-15.70243,-11.41536,7.21575], "fy":[-87.54645,-86.61836,-87.43621,-87.87851]},
    {"t":3.99674, "x":7.83658, "y":3.63733, "heading":1.58907, "vx":0.02651, "vy":1.3427, "omega":-0.02505, "ax":-0.87048, "ay":-3.85499, "alpha":-4.90766, "fx":[58.48082,-85.26776,-43.19991,12.73441], "fy":[-65.54419,-23.2158,-77.23296,-87.55294]},
    {"t":4.04368, "x":7.83687, "y":3.69612, "heading":1.58789, "vx":-0.01435, "vy":1.16171, "omega":-0.25545, "ax":-1.22599, "ay":-3.39244, "alpha":-5.34316, "fx":[59.0102,-88.44245,-54.1983,2.9962], "fy":[-61.11445,-3.4945,-70.03164,-88.4835]},
    {"t":4.09063, "x":7.83484, "y":3.74692, "heading":1.5759, "vx":-0.07191, "vy":1.00245, "omega":-0.50629, "ax":-3.25589, "ay":-1.43035, "alpha":-5.75431, "fx":[-64.65246,-88.51776,-58.56106,-2.41157], "fy":[58.42527,2.48432,-66.45701,-88.52785]},
    {"t":4.13758, "x":7.82788, "y":3.7924, "heading":1.55213, "vx":-0.22477, "vy":0.9353, "omega":-0.77644, "ax":-3.66236, "ay":-2.97758, "alpha":-3.15986, "fx":[-79.1756,-88.44498,-60.64242,-12.61384], "fy":[-38.95672,-4.63635,-64.57537,-87.66962]},
    {"t":4.19409, "x":7.80933, "y":3.8405, "heading":1.50826, "vx":-0.43172, "vy":0.76704, "omega":-0.955, "ax":-3.55087, "ay":-3.18498, "alpha":-2.9801, "fx":[-69.03409,-88.48139,-61.77014,-14.25836], "fy":[-54.88063,-3.69394,-63.49172,-87.41282]},
    {"t":4.25059, "x":7.77927, "y":3.87876, "heading":1.45429, "vx":-0.63237, "vy":0.58706, "omega":-1.1234, "ax":-3.35378, "ay":-3.38309, "alpha":-2.95914, "fx":[-52.68898,-88.50921,-63.11756,-16.26559], "fy":[-70.6853,-2.62192,-62.14511,-87.05641]},
    {"t":4.3071, "x":7.73818, "y":3.90653, "heading":1.39081, "vx":-0.82189, "vy":0.39589, "omega":-1.29061, "ax":-3.11753, "ay":-3.5007, "alpha":-3.14884, "fx":[-33.33144,-88.52176,-64.63365,-18.55588], "fy":[-81.62188,-1.47433,-60.55726,-86.59068]},
    {"t":4.36361, "x":7.68676, "y":3.92331, "heading":1.31788, "vx":-0.99805, "vy":0.19807, "omega":-1.46855, "ax":-2.91701, "ay":-3.52471, "alpha":-3.45892, "fx":[-15.98319,-88.51394,-66.27526,-21.08219], "fy":[-86.72825,-0.34959,-58.74334,-86.00224]},
    {"t":4.42012, "x":7.6257, "y":3.92888, "heading":1.2349, "vx":-1.16289, "vy":-0.0011, "omega":-1.66401, "ax":-2.78899, "ay":-3.49077, "alpha":-3.77037, "fx":[-3.12059,-88.48464,-68.00167,-23.82726], "fy":[-88.1589,0.55735,-56.71795,-85.27143]},
    {"t":4.47663, "x":7.55554, "y":3.92324, "heading":1.14087, "vx":-1.32049, "vy":-0.19836, "omega":-1.87706, "ax":-2.73193, "ay":-3.43851, "alpha":-4.00943, "fx":[5.27563,-88.43866,-69.74831,-26.77041], "fy":[-88.07172,0.82486,-54.52887,-84.378]},
    {"t":4.53313, "x":7.47656, "y":3.90654, "heading":1.0348, "vx":-1.47487, "vy":-0.39266, "omega":-2.10363, "ax":-2.73002, "ay":-3.40339, "alpha":-4.12511, "fx":[10.01764,-88.36609,-71.37757,-29.83008], "fy":[-87.65691,-0.53139,-52.33466,-83.32134]},
    {"t":4.58964, "x":7.38886, "y":3.87892, "heading":0.91592, "vx":-1.62913, "vy":-0.58498, "omega":-2.33673, "ax":-2.75825, "ay":-3.44096, "alpha":-4.03397, "fx":[11.88866,-88.00884,-72.55209,-32.74051], "fy":[-87.39199,-6.12845,-50.61521,-82.17965]},
    {"t":4.64615, "x":7.29239, "y":3.84037, "heading":0.78388, "vx":-1.785, "vy":-0.77942, "omega":-2.56468, "ax":-2.73162, "ay":-3.7119, "alpha":-3.49556, "fx":[11.49692,-84.4153,-72.15553,-34.58718], "fy":[-87.35561,-24.43569,-51.01075,-81.33261]},
    {"t":4.70266, "x":7.18716, "y":3.7904, "heading":0.63895, "vx":-1.93936, "vy":-0.98918, "omega":-2.76221, "ax":-1.97972, "ay":-4.64744, "alpha":-2.06864, "fx":[9.418,-47.06057,-62.32597,-30.23929], "fy":[-87.33373,-73.38816,-62.17046,-82.77381]},
    {"t":4.75917, "x":7.07441, "y":3.72709, "heading":0.48287, "vx":-2.05123, "vy":-1.25179, "omega":-2.87911, "ax":2.97087, "ay":-3.34249, "alpha":4.01036, "fx":[6.39892,27.84808,74.60666,86.54336], "fy":[-85.16427,-82.77201,-45.71568,-6.18678]},
    {"t":4.81568, "x":6.96325, "y":3.65101, "heading":0.32017, "vx":-1.88335, "vy":-1.44067, "omega":-2.65249, "ax":3.17167, "ay":1.08365, "alpha":6.1008, "fx":[-0.9352,52.72181,88.22278,68.59449], "fy":[87.59962,-69.89849,-1.94701,55.51836]},
    {"t":4.87218, "x":6.86189, "y":3.57133, "heading":0.17029, "vx":-1.70412, "vy":-1.37944, "omega":-2.30774, "ax":3.40727, "ay":1.32498, "alpha":5.48474, "fx":[3.16993,64.55983,88.38471,67.98443], "fy":[88.17453,-58.98632,1.41471,56.54201]},
    {"t":4.92869, "x":6.77103, "y":3.4955, "heading":0.03988, "vx":-1.51158, "vy":-1.30456, "omega":-1.99781, "ax":3.73037, "ay":1.66132, "alpha":4.48075, "fx":[7.03619,80.19724,88.45732,69.65871], "fy":[88.11301,-33.39228,-0.02529,54.5709]},
    {"t":4.9852, "x":6.69157, "y":3.42443, "heading":-0.07301, "vx":-1.30079, "vy":-1.21069, "omega":-1.74461, "ax":3.5445, "ay":3.00403, "alpha":3.21112, "fx":[10.82182,62.2474,88.45955,71.59605], "fy":[87.80055,60.03507,-2.31669,52.05906]},
    {"t":5.04171, "x":6.62372, "y":3.36082, "heading":-0.1716, "vx":-1.1005, "vy":-1.04093, "omega":-1.56316, "ax":2.83266, "ay":3.33626, "alpha":4.07189, "fx":[14.48455,10.03243,88.3954,73.39404], "fy":[87.31081,87.08957,-4.49882,49.52715]},
    {"t":5.09822, "x":6.56606, "y":3.30732, "heading":-0.25993, "vx":-0.94043, "vy":-0.85241, "omega":-1.33306, "ax":2.69488, "ay":3.27486, "alpha":4.52368, "fx":[17.95448,-3.99785,88.29163,74.99638], "fy":[86.68876,88.00911,-6.3974,47.09003]},
    {"t":5.15472, "x":6.51722, "y":3.26438, "heading":-0.33526, "vx":-0.78814, "vy":-0.66735, "omega":-1.07744, "ax":2.70475, "ay":3.21038, "alpha":4.71932, "fx":[21.0152,-7.6102,88.19011,76.29893], "fy":[86.0149,87.94947,-7.78168,44.9671]},
    {"t":5.21123, "x":6.477, "y":3.2318, "heading":-0.39614, "vx":-0.6353, "vy":-0.48594, "omega":-0.81076, "ax":-0.03565, "ay":0.05337, "alpha":9.3376, "fx":[-41.28274,-84.96021,40.19597,83.70236], "fy":[78.02993,-23.95503,-78.57465,28.00999]},
    {"t":5.24118, "x":6.45796, "y":3.21727, "heading":-0.42042, "vx":-0.63637, "vy":-0.48434, "omega":-0.53115, "ax":0.08556, "ay":-0.11218, "alpha":9.30381, "fx":[-37.08335,-83.29694,40.17888,85.82893], "fy":[79.76876,-28.34149,-78.33426,19.5286]},
    {"t":5.27112, "x":6.43894, "y":3.20272, "heading":-0.43632, "vx":-0.63381, "vy":-0.4877, "omega":-0.25255, "ax":1.01399, "ay":-1.23896, "alpha":8.19877, "fx":[-9.77089,-51.16864,42.58265,85.04789], "fy":[81.74628,-69.37797,-76.0675,-17.78864]},
    {"t":5.30107, "x":6.42042, "y":3.18756, "heading":-0.44388, "vx":-0.60345, "vy":-0.5248, "omega":-0.00704, "ax":1.19436, "ay":-1.28437, "alpha":-8.1457, "fx":[43.0309,85.36348,-1.09937,-48.74064], "fy":[-76.61443,-20.21156,84.82334,-72.47132]},
    {"t":5.33101, "x":6.40288, "y":3.17127, "heading":-0.4441, "vx":-0.56768, "vy":-0.56326, "omega":-0.25096, "ax":0.84871, "ay":-0.8186, "alpha":-8.82226, "fx":[45.72266,88.05052,-12.95353,-64.99942], "fy":[-75.51315,-5.74359,86.79582,-59.37884]},
    {"t":5.36095, "x":6.38627, "y":3.15403, "heading":-0.45161, "vx":-0.54227, "vy":-0.58777, "omega":-0.51514, "ax":0.80911, "ay":-0.71658, "alpha":-8.92059, "fx":[46.09199,88.32627,-12.73366,-68.46892], "fy":[-75.43753,-3.21504,87.20695,-55.68453]},
    {"t":5.3909, "x":6.37039, "y":3.13611, "heading":-0.46704, "vx":-0.51804, "vy":-0.60923, "omega":-0.78226, "ax":0.83797, "ay":-0.6835, "alpha":-8.92973, "fx":[46.06986,88.3955,-9.42689,-69.92441], "fy":[-75.52207,-3.20307,87.77446,-54.00343]},
    {"t":5.42084, "x":6.35525, "y":3.11756, "heading":-0.49046, "vx":-0.49295, "vy":-0.6297, "omega":-1.04966, "ax":0.89705, "ay":-0.67378, "alpha":-8.9051, "fx":[45.7898,88.39153,-4.12976,-71.05192], "fy":[-75.73329,-4.24562,88.26335,-52.5997]},
    {"t":5.45079, "x":6.34089, "y":3.0984, "heading":-0.52189, "vx":-0.46608, "vy":-0.64987, "omega":-1.31632, "ax":0.80289, "ay":-1.09928, "alpha":-8.69626, "fx":[37.57557,86.35648,-6.76177,-64.36346], "fy":[-80.17559,-19.49843,88.09922,-60.72601]},
    {"t":5.49935, "x":6.31921, "y":3.06555, "heading":-0.58582, "vx":-0.42709, "vy":-0.70326, "omega":-1.73865, "ax":0.74667, "ay":-1.10509, "alpha":-8.72134, "fx":[33.03714,85.33441,-0.28031,-68.9824], "fy":[-82.13006,-23.49703,88.3169,-55.37249]},
    {"t":5.54792, "x":6.29935, "y":3.03009, "heading":-0.67026, "vx":-0.39083, "vy":-0.75693, "omega":-2.1622, "ax":0.64345, "ay":-1.10686, "alpha":-8.76699, "fx":[26.46948,83.61769,6.84868,-74.61571], "fy":[-84.44581,-28.92388,87.99105,-47.42025]},
    {"t":5.59648, "x":6.28112, "y":2.99202, "heading":-0.77526, "vx":-0.35958, "vy":-0.81068, "omega":-2.58796, "ax":0.44092, "ay":-1.08872, "alpha":-8.8506, "fx":[16.77271,80.70342,12.21603,-80.69251], "fy":[-86.8419,-36.1297,87.30222,-35.9364]},
    {"t":5.64505, "x":6.26418, "y":2.95137, "heading":-0.90095, "vx":-0.33817, "vy":-0.86356, "omega":-3.01779, "ax":-0.01681, "ay":-1.026, "alpha":-8.96339, "fx":[0.64264,75.00762,9.1455,-85.90128], "fy":[-88.33713,-46.56112,87.44429,-20.02696]},
    {"t":5.69361, "x":6.24774, "y":2.90822, "heading":-1.0475, "vx":-0.33899, "vy":-0.91338, "omega":-3.4531, "ax":-1.70598, "ay":-1.10881, "alpha":-8.21882, "fx":[-37.46258,49.50755,-36.27673,-87.97208], "fy":[-79.63815,-72.21096,79.42545,-0.50375]},
    {"t":5.74218, "x":6.22926, "y":2.86255, "heading":-1.2152, "vx":-0.42184, "vy":-0.96723, "omega":-3.85224, "ax":-5.11707, "ay":1.22189, "alpha":1.13932, "fx":[-78.1921,-84.18281,-87.76551,-86.41377], "fy":[39.80779,25.29343,1.57982,13.68364]},
    {"t":5.79074, "x":6.20274, "y":2.81702, "heading":-1.40229, "vx":-0.67034, "vy":-0.90789, "omega":-3.79691, "ax":-4.17301, "ay":1.40994, "alpha":4.03914, "fx":[-31.16476,-73.153,-86.69113,-83.4534], "fy":[82.5335,49.52518,-16.41442,-22.91128]},
    {"t":5.83931, "x":6.16527, "y":2.77459, "heading":-1.58668, "vx":-0.87301, "vy":-0.83942, "omega":-3.60075, "ax":-3.10078, "ay":0.90133, "alpha":6.54679, "fx":[-8.04844,-64.4948,-87.31603,-44.08193], "fy":[87.99711,60.5281,-13.73913,-75.50494]},
    {"t":5.88787, "x":6.11921, "y":2.73489, "heading":-1.76155, "vx":-1.02359, "vy":-0.79565, "omega":-3.28281, "ax":-2.69881, "ay":1.08865, "alpha":7.14005, "fx":[8.00246,-56.30927,-88.2014,-40.99491], "fy":[88.06116,68.27112,-6.81553,-77.91543]},
    {"t":5.93644, "x":6.06632, "y":2.69753, "heading":-1.92098, "vx":-1.15466, "vy":-0.74278, "omega":-2.93605, "ax":-2.50238, "ay":1.32302, "alpha":7.31402, "fx":[20.91149,-48.53276,-88.50151,-48.46116], "fy":[85.94773,74.03343,0.81775,-73.78281]},
    {"t":5.985, "x":6.00729, "y":2.66302, "heading":-2.06357, "vx":-1.27619, "vy":-0.67852, "omega":-2.58085, "ax":-2.33957, "ay":1.53256, "alpha":7.39671, "fx":[31.80764,-41.27405,-88.16051,-56.2484], "fy":[82.5579,78.33135,8.08663,-68.17811]},
    {"t":6.03357, "x":5.94256, "y":2.63188, "heading":-2.18891, "vx":-1.38981, "vy":-0.6041, "omega":-2.22163, "ax":-2.18244, "ay":1.70343, "alpha":7.45377, "fx":[41.12693,-34.64845,-87.33569,-62.68413], "fy":[78.34647,81.49159,14.59931,-62.40106]},
    {"t":6.08213, "x":5.87249, "y":2.60455, "heading":-2.2968, "vx":-1.4958, "vy":-0.52137, "omega":-1.85964, "ax":-2.03086, "ay":1.83341, "alpha":7.50394, "fx":[49.06132,-28.75396,-86.22318,-67.65567], "fy":[73.64792,83.76221,20.20744,-57.03261]},
    {"t":6.13069, "x":5.79745, "y":2.58139, "heading":-2.38711, "vx":-1.59443, "vy":-0.43233, "omega":-1.49521, "ax":-1.89044, "ay":1.92511, "alpha":7.55315, "fx":[55.69498,-23.66811,-85.00629,-71.35683], "fy":[68.77663,85.34566,24.865,-52.37089]},
    {"t":6.17926, "x":5.71779, "y":2.56266, "heading":-2.45973, "vx":-1.68624, "vy":-0.33884, "omega":-1.1284, "ax":-1.76738, "ay":1.98371, "alpha":7.60228, "fx":[61.06065,-19.45085,-83.84048,-74.01123], "fy":[64.06854,86.4099,28.57104,-48.57939]},
    {"t":6.22782, "x":5.63381, "y":2.54855, "heading":-2.51453, "vx":-1.77207, "vy":-0.2425, "omega":-0.75919, "ax":-1.66686, "ay":2.01564, "alpha":7.64964, "fx":[65.17337,-16.14859,-82.85009,-75.8058], "fy":[59.88886,87.09207,31.34214,-45.75292]},
    {"t":6.27639, "x":5.54578, "y":2.53915, "heading":-2.5514, "vx":-1.85302, "vy":-0.14461, "omega":-0.38769, "ax":-2.20047, "ay":2.48755, "alpha":6.60036, "fx":[44.32104,-24.02378,-82.17351,-82.85043], "fy":[76.51034,85.2342,33.03294,-31.16883]},
    {"t":6.32019, "x":5.46251, "y":2.5352, "heading":-2.56838, "vx":-1.9494, "vy":-0.03565, "omega":-0.09859, "ax":-3.42341, "ay":2.41444, "alpha":4.70058, "fx":[-15.26231,-41.61304,-85.1518,-83.13338], "fy":[86.7662,78.12034,24.26015,-30.347]},
    {"t":6.36399, "x":5.37384, "y":2.53595, "heading":-2.5727, "vx":-2.09935, "vy":0.0701, "omega":0.10731, "ax":-5.11078, "ay":0.80002, "alpha":1.77664, "fx":[-87.26292,-75.00714,-87.66086,-86.2095], "fy":[13.49013,46.85537,12.09899,-19.82641]},
    {"t":6.40779, "x":5.27698, "y":2.53979, "heading":-2.568, "vx":-2.32321, "vy":0.10515, "omega":0.18513, "ax":-5.2478, "ay":0.28901, "alpha":1.3526, "fx":[-88.29537,-82.44644,-88.26767,-86.14276], "fy":[1.28962,31.89015,5.81003,-19.98147]},
    {"t":6.45159, "x":5.17019, "y":2.54467, "heading":-2.55989, "vx":-2.55307, "vy":0.1178, "omega":0.24437, "ax":-5.25395, "ay":0.24534, "alpha":1.31587, "fx":[-88.24347,-82.94963,-88.27912,-86.08447], "fy":[0.70442,30.42669,5.06151,-20.05622]},
    {"t":6.4954, "x":5.05332, "y":2.55007, "heading":-2.54918, "vx":-2.7832, "vy":0.12855, "omega":0.30201, "ax":-5.25417, "ay":0.20692, "alpha":1.30168, "fx":[-88.1531,-83.22188,-88.26617,-85.93053], "fy":[0.25064,29.47063,4.33549,-20.44777]},
    {"t":6.5392, "x":4.92637, "y":2.5559, "heading":-2.53596, "vx":-3.01334, "vy":0.13761, "omega":0.35902, "ax":-5.25013, "ay":0.17524, "alpha":1.29415, "fx":[-87.99694,-83.36821,-88.21143,-85.72942], "fy":[0.02533,28.70793,3.64586,-20.85339]},
    {"t":6.583, "x":4.78935, "y":2.5621, "heading":-2.52023, "vx":-3.2433, "vy":0.14529, "omega":0.41571, "ax":-5.2391, "ay":0.14359, "alpha":1.28696, "fx":[-87.68247,-83.40664,-88.06593,-85.42509], "fy":[-0.10809,27.88672,2.90641,-21.24103]},
    {"t":6.6268, "x":4.64226, "y":2.5686, "heading":-2.50202, "vx":-3.47278, "vy":0.15158, "omega":0.47208, "ax":-5.2034, "ay":0.09419, "alpha":1.26209, "fx":[-86.73754,-83.2027,-87.56234,-84.72996], "fy":[-0.50637,26.26928,1.89225,-21.46037]},
    {"t":6.6706, "x":4.48516, "y":2.57533, "heading":-2.48134, "vx":-3.7007, "vy":0.15571, "omega":0.52736, "ax":2.59113, "ay":-1.05855, "alpha":-3.51234, "fx":[10.70793,35.71994,67.13727,56.85608], "fy":[-22.9929,-52.84702,-14.79715,21.01537]},
    {"t":6.7144, "x":4.32555, "y":2.58113, "heading":-2.45824, "vx":-3.58721, "vy":0.10934, "omega":0.37351, "ax":5.16537, "ay":-0.17679, "alpha":-1.49758, "fx":[86.66117,81.45441,87.66221,83.95353], "fy":[-2.77331,-31.58143,-1.87976,24.60694]},
    {"t":6.7582, "x":4.17338, "y":2.58575, "heading":-2.44188, "vx":-3.36095, "vy":0.1016, "omega":0.30792, "ax":5.11805, "ay":-0.13139, "alpha":-1.87984, "fx":[87.44143,79.12342,88.17669,81.87688], "fy":[-2.04989,-38.506,-0.52375,32.43786]},
    {"t":6.80201, "x":4.03107, "y":2.59007, "heading":-2.4284, "vx":-3.13678, "vy":0.09584, "omega":0.22558, "ax":4.20878, "ay":0.01556, "alpha":-3.93508, "fx":[62.92042,58.39163,88.38788,67.11501], "fy":[8.09614,-66.20919,1.69846,57.43769]},
    {"t":6.84581, "x":3.89771, "y":2.59429, "heading":-2.41852, "vx":-2.95243, "vy":0.09652, "omega":0.05322, "ax":2.78786, "ay":2.49106, "alpha":-5.45652, "fx":[-23.4441,81.98937,81.63266,43.18243], "fy":[85.0932,-32.65479,34.16004,77.24098]},
    {"t":6.88961, "x":3.77107, "y":2.60091, "heading":-2.41619, "vx":-2.83031, "vy":0.20563, "omega":-0.18579, "ax":2.23286, "ay":4.37741, "alpha":-2.63831, "fx":[-15.30059,66.18571,66.26968,29.70256], "fy":[87.16945,58.58459,58.72579,83.42608]},
    {"t":6.93341, "x":3.64924, "y":2.61411, "heading":-2.42432, "vx":-2.73251, "vy":0.39737, "omega":-0.30135, "ax":2.01121, "ay":4.75007, "alpha":-1.82036, "fx":[-3.91684,48.69207,58.82038,28.68326], "fy":[88.46758,73.91876,66.22256,83.80765]},
    {"t":6.99417, "x":3.48691, "y":2.64703, "heading":-2.44263, "vx":-2.6103, "vy":0.68601, "omega":-0.41196, "ax":2.17611, "ay":4.67981, "alpha":-1.80635, "fx":[-0.44741,51.73297,60.64543,31.19376], "fy":[88.54296,71.80706,64.54593,82.89924]},
    {"t":7.05494, "x":3.33231, "y":2.69735, "heading":-2.46767, "vx":-2.47807, "vy":0.97037, "omega":-0.52172, "ax":2.38711, "ay":4.58081, "alpha":-1.78429, "fx":[4.16438,55.42378,62.94747,34.46703], "fy":[88.43286,68.97712,62.29035,81.58372]},
    {"t":7.1157, "x":3.18614, "y":2.76477, "heading":-2.49937, "vx":-2.33302, "vy":1.24872, "omega":-0.63014, "ax":2.66511, "ay":4.4335, "alpha":-1.74832, "fx":[10.54518,60.10033,65.85708,38.78431], "fy":[87.88245,64.91494,59.18808,79.60958]},
    {"t":7.17647, "x":3.0493, "y":2.84884, "heading":-2.53766, "vx":-2.17107, "vy":1.51812, "omega":-0.73638, "ax":3.04279, "ay":4.19948, "alpha":-1.68484, "fx":[19.82042,66.12049,69.56117,44.62516], "fy":[86.23886,58.73318,54.76105,76.47031]},
    {"t":7.23723, "x":2.92299, "y":2.94884, "heading":-2.58241, "vx":-1.98618, "vy":1.7733, "omega":-0.83876, "ax":3.56922, "ay":3.79695, "alpha":-1.55893, "fx":[34.00878,73.61147,74.2995,52.83112], "fy":[81.64975,48.96508,48.09422,71.01961]},
    {"t":7.298, "x":2.80889, "y":3.0636, "heading":-2.63337, "vx":-1.7693, "vy":2.00402, "omega":-0.93349, "ax":4.29481, "ay":3.0383, "alpha":-1.28479, "fx":[55.77513,81.72337,80.21763,64.75712], "fy":[68.57737,33.64799,37.31795,60.28871]},
    {"t":7.35876, "x":2.70931, "y":3.19098, "heading":-2.6901, "vx":-1.50833, "vy":2.18865, "omega":-1.01156, "ax":5.1062, "ay":1.54383, "alpha":-0.75128, "fx":[81.07623,87.56221,86.44847,80.75226], "fy":[35.09623,11.84804,18.58425,36.01041]},
    {"t":7.41953, "x":2.62708, "y":3.32683, "heading":-2.75156, "vx":-1.19805, "vy":2.28246, "omega":-1.05721, "ax":5.30709, "ay":-0.84529, "alpha":0.03919, "fx":[87.24862,87.38172,87.28098,87.14057], "fy":[-14.01407,-13.14816,-13.7809,-14.6523]},
    {"t":7.48029, "x":2.56408, "y":3.46396, "heading":-2.8158, "vx":-0.87557, "vy":2.23109, "omega":-1.05483, "ax":4.35566, "ay":-3.05199, "alpha":0.98792, "fx":[74.57723,81.24326,69.39913,61.25585], "fy":[-47.51995,-34.82736,-54.65075,-63.73412]},
    {"t":7.54106, "x":2.51892, "y":3.5939, "heading":-2.8799, "vx":-0.6109, "vy":2.04564, "omega":-0.9948, "ax":3.11116, "ay":-4.19552, "alpha":1.69672, "fx":[61.19103,72.97693,37.81426,32.64178], "fy":[-63.91031,-49.94163,-79.87241,-82.21901]},
    {"t":7.60182, "x":2.48754, "y":3.71045, "heading":-2.94035, "vx":-0.42185, "vy":1.7907, "omega":-0.89169, "ax":2.19226, "ay":-4.65941, "alpha":2.1158, "fx":[51.22696,65.46046,12.7687,14.7309], "fy":[-72.18433,-59.50264,-87.49707,-87.26938]},
    {"t":7.66258, "x":2.46596, "y":3.81066, "heading":-2.99453, "vx":-0.28864, "vy":1.50757, "omega":-0.76313, "ax":1.58239, "ay":-4.85323, "alpha":2.33998, "fx":[44.01272,59.48925,-3.00756,3.58075], "fy":[-76.8218,-65.50859,-88.41292,-88.45795]},
    {"t":7.72335, "x":2.45134, "y":3.89331, "heading":-3.0409, "vx":-0.19248, "vy":1.21267, "omega":-0.62094, "ax":1.16655, "ay":-4.94246, "alpha":2.46427, "fx":[38.67396,54.91523,-13.003,-3.861], "fy":[-79.66027,-69.41407,-87.53184,-88.46364]},
    {"t":7.78411, "x":2.4418, "y":3.95787, "heading":-3.07863, "vx":-0.1216, "vy":0.91234, "omega":-0.4712, "ax":0.86977, "ay":-4.98644, "alpha":2.53938, "fx":[34.63843,51.3988,-19.71742,-9.11448], "fy":[-81.50818,-72.07615,-86.28864,-88.08983]},
    {"t":7.84488, "x":2.43601, "y":4.0041, "heading":-3.10727, "vx":-0.06875, "vy":0.60934, "omega":-0.3169, "ax":0.64964, "ay":-5.0086, "alpha":2.58935, "fx":[31.5572,48.64198,-24.51908,-12.95276], "fy":[-82.75882,-73.97933,-85.06484,-87.61689]},
    {"t":7.90564, "x":2.43303, "y":4.03188, "heading":-3.12652, "vx":-0.02927, "vy":0.305, "omega":-0.15956, "ax":0.48172, "ay":-5.01931, "alpha":2.6258, "fx":[29.21429,46.42254,-28.15643,-15.79717], "fy":[-83.62142,-75.40313,-83.94368,-87.15603]},
    {"t":7.96641, "x":2.43214, "y":4.04115, "heading":-3.13622, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":3, "targetTimestamp":2.04047, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":3, "targetTimestamp":2.04047, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":10, "targetTimestamp":7.96641, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":10, "targetTimestamp":7.96641, "offset":{"exp":"5 s", "val":5.0}}, "event":null}]
}
