{
 "name":"RightLoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.652435541152954, "y":2.0370535850524902, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6628222465515137, "y":2.556387424468994, "heading":-0.12062331543746876, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.618396282196045, "y":2.525227308273315, "heading":-0.15037105711252066, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.459717273712158, "y":2.462907314300537, "heading":-0.2247112574537473, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.999824523925781, "y":1.2995996475219729, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8486528396606445, "y":1.1230261325836182, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.827879428863525, "y":3.792402029037475, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.419041633605957, "y":3.2681875228881836, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.1649322509765625, "y":2.985337734222412, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.460028171539307, "y":2.519094467163086, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.622087001800537, "y":2.571021318435669, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.660313844680786, "y":2.5870509147644043, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4580976963043213, "y":4.088296890258789, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":7.832962989807129, "y":7.94294548034668, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"PointAt", "props":{"x":-3.0240089893341064, "y":5.055601596832275, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"PointAt", "props":{"x":-0.17074888944625854, "y":4.029710292816162, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":4.635232925415039, "y":4.040094375610352, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.652435541152954 m", "val":3.652435541152954}, "y":{"exp":"2.0370535850524902 m", "val":2.0370535850524902}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6628222465515137 m", "val":3.6628222465515137}, "y":{"exp":"2.556387424468994 m", "val":2.556387424468994}, "heading":{"exp":"-0.12062331543746876 rad", "val":-0.12062331543746876}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.618396282196045 m", "val":4.618396282196045}, "y":{"exp":"2.5252273082733154 m", "val":2.525227308273315}, "heading":{"exp":"-0.15037105711252066 rad", "val":-0.15037105711252066}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.459717273712158 m", "val":5.459717273712158}, "y":{"exp":"2.462907314300537 m", "val":2.462907314300537}, "heading":{"exp":"-0.2247112574537473 rad", "val":-0.2247112574537473}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.999824523925781 m", "val":5.999824523925781}, "y":{"exp":"1.2995996475219727 m", "val":1.2995996475219729}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.8486528396606445 m", "val":7.8486528396606445}, "y":{"exp":"1.1230261325836182 m", "val":1.1230261325836182}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.827879428863525 m", "val":7.827879428863525}, "y":{"exp":"3.7924020290374756 m", "val":3.792402029037475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.419041633605957 m", "val":6.419041633605957}, "y":{"exp":"3.2681875228881836 m", "val":3.2681875228881836}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.1649322509765625 m", "val":6.1649322509765625}, "y":{"exp":"2.985337734222412 m", "val":2.985337734222412}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.460028171539307 m", "val":5.460028171539307}, "y":{"exp":"2.519094467163086 m", "val":2.519094467163086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.622087001800537 m", "val":4.622087001800537}, "y":{"exp":"2.571021318435669 m", "val":2.571021318435669}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.660313844680786 m", "val":3.660313844680786}, "y":{"exp":"2.5870509147644043 m", "val":2.5870509147644043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4580976963043213 m", "val":2.4580976963043213}, "y":{"exp":"4.088296890258789 m", "val":4.088296890258789}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"7.832962989807129 m", "val":7.832962989807129}, "y":{"exp":"7.94294548034668 m", "val":7.94294548034668}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.4 m / s", "val":1.4}}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"PointAt", "props":{"x":{"exp":"-3.0240089893341064 m", "val":-3.0240089893341064}, "y":{"exp":"5.055601596832275 m", "val":5.055601596832275}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.17074888944625854 m", "val":-0.17074888944625854}, "y":{"exp":"4.029710292816162 m", "val":4.029710292816162}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":{"exp":"4.635232925415039 m", "val":4.635232925415039}, "y":{"exp":"4.040094375610352 m", "val":4.040094375610352}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.6,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54122,1.01748,1.41238,1.9672,2.8952,4.84092,5.70396,5.9584,6.35383,6.64063,6.94344,7.96915],
  "samples":[
    {"t":0.0, "x":3.65244, "y":2.03705, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.74303, "ay":5.17236, "alpha":-1.29658, "fx":[-34.16574,-29.82285,-40.19249,-45.12504], "fy":[72.26468,74.17341,69.11164,65.98725]},
    {"t":0.0492, "x":3.64912, "y":2.04331, "heading":0.0, "vx":-0.13496, "vy":0.25449, "omega":-0.06379, "ax":-2.55045, "ay":5.26787, "alpha":-1.3235, "fx":[-31.13652,-27.09143,-37.88993,-42.70586], "fy":[73.59994,75.19665,70.38261,67.55692]},
    {"t":0.0984, "x":3.63939, "y":2.06221, "heading":-0.00314, "vx":-0.26045, "vy":0.51367, "omega":-0.12891, "ax":-2.2292, "ay":5.40847, "alpha":-1.3616, "fx":[-26.12317,-22.59766,-34.0187,-38.59805], "fy":[75.49242,76.63962,72.30516,69.95173]},
    {"t":0.1476, "x":3.62388, "y":2.09403, "heading":-0.00948, "vx":-0.37013, "vy":0.77978, "omega":-0.1959, "ax":-1.5986, "ay":5.62199, "alpha":-1.41542, "fx":[-16.38007,-14.01305,-26.35824,-30.26214], "fy":[78.12961,78.61468,75.38545,73.88106]},
    {"t":0.19681, "x":3.60373, "y":2.1392, "heading":-0.01912, "vx":-0.44878, "vy":1.05639, "omega":-0.26554, "ax":0.03209, "ay":5.83638, "alpha":-1.42636, "fx":[7.82534,6.97879,-5.95027,-7.10696], "fy":[79.32173,79.44217,79.52637,79.39016]},
    {"t":0.24601, "x":3.58169, "y":2.19824, "heading":-0.03219, "vx":-0.4472, "vy":1.34355, "omega":-0.33572, "ax":4.63423, "ay":3.55631, "alpha":-0.51293, "fx":[65.404,63.1165,60.61812,63.10776], "fy":[45.27197,48.43918,51.49035,48.37212]},
    {"t":0.29521, "x":3.56529, "y":2.26865, "heading":-0.0487, "vx":-0.21919, "vy":1.51852, "omega":-0.36096, "ax":5.63352, "ay":-1.59553, "alpha":0.47975, "fx":[77.22448,75.66133,76.19806,77.55493], "fy":[-19.74794,-25.0953,-23.49261,-18.51063]},
    {"t":0.34441, "x":3.56133, "y":2.34143, "heading":-0.06646, "vx":0.05799, "vy":1.44002, "omega":-0.33736, "ax":4.94249, "ay":-3.14599, "alpha":0.77487, "fx":[68.08616,63.84858,66.75738,70.3328], "fy":[-41.67722,-47.93395,-43.82357,-37.80482]},
    {"t":0.39361, "x":3.57016, "y":2.40848, "heading":-0.08306, "vx":0.30116, "vy":1.28523, "omega":-0.29923, "ax":4.54526, "ay":-3.69905, "alpha":0.89048, "fx":[62.46622,57.28892,61.61057,66.03772], "fy":[-49.7953,-55.68688,-50.88347,-44.97757]},
    {"t":0.44281, "x":3.59048, "y":2.46723, "heading":-0.09778, "vx":0.5248, "vy":1.10323, "omega":-0.25542, "ax":4.31243, "ay":-3.96919, "alpha":0.94799, "fx":[59.11909,53.52142,58.6231,63.4669], "fy":[-53.77175,-59.35621,-54.33702,-48.58252]},
    {"t":0.49201, "x":3.62152, "y":2.51671, "heading":-0.11035, "vx":0.73698, "vy":0.90794, "omega":-0.20878, "ax":4.16229, "ay":-4.12708, "alpha":0.98148, "fx":[56.95697,51.11927,56.69414,61.7874], "fy":[-56.08391,-61.46034,-56.36949,-50.7279]},
    {"t":0.54122, "x":3.66282, "y":2.55639, "heading":-0.12062, "vx":0.94177, "vy":0.70489, "omega":-0.16049, "ax":4.14572, "ay":-4.15065, "alpha":0.8008, "fx":[56.67094,51.91212,56.40854,60.66455], "fy":[-56.38542,-60.80125,-56.66253,-52.07509]},
    {"t":0.59413, "x":3.71846, "y":2.58788, "heading":-0.12912, "vx":1.16115, "vy":0.48524, "omega":-0.11811, "ax":4.23312, "ay":-4.06198, "alpha":0.74351, "fx":[57.96418,53.49285,57.48012,61.47641], "fy":[-55.03901,-59.40065,-55.56057,-51.09792]},
    {"t":0.64705, "x":3.78584, "y":2.60787, "heading":-0.13537, "vx":1.38516, "vy":0.27029, "omega":-0.07876, "ax":4.35137, "ay":-3.93556, "alpha":0.66692, "fx":[59.65829,55.62686,58.97654,62.58783], "fy":[-53.1752,-57.38611,-53.94839,-49.7072]},
    {"t":0.69997, "x":3.86523, "y":2.61666, "heading":-0.13953, "vx":1.61543, "vy":0.06202, "omega":-0.04347, "ax":4.51937, "ay":-3.74179, "alpha":0.55682, "fx":[61.99162,58.64934,61.16748,64.18561], "fy":[-50.40094,-54.26086,-51.41779,-47.59036]},
    {"t":0.75289, "x":3.95704, "y":2.6147, "heading":-0.14183, "vx":1.85458, "vy":-0.13599, "omega":-0.01401, "ax":4.77337, "ay":-3.41136, "alpha":0.38371, "fx":[65.3961,63.17815,64.59903,66.64618], "fy":[-45.83802,-48.85593,-46.97438,-44.01591]},
    {"t":0.80581, "x":4.06187, "y":2.60273, "heading":-0.14258, "vx":2.10718, "vy":-0.31651, "omega":0.0063, "ax":5.18245, "ay":-2.74489, "alpha":0.07559, "fx":[70.62819,70.25217,70.41856,70.78768], "fy":[-37.14897,-37.85686,-37.55176,-36.84962]},
    {"t":0.85873, "x":4.18063, "y":2.58214, "heading":-0.14224, "vx":2.38143, "vy":-0.46176, "omega":0.0103, "ax":5.76395, "ay":-0.99536, "alpha":-0.58942, "fx":[77.92842,79.03108,79.01105,77.76762], "fy":[-16.65564,-10.20891,-10.0855,-17.22843]},
    {"t":0.91164, "x":4.31473, "y":2.55631, "heading":-0.1417, "vx":2.68645, "vy":-0.51444, "omega":-0.02089, "ax":4.4768, "ay":3.64511, "alpha":-2.30779, "fx":[71.07259,63.07048,49.58254,59.95146], "fy":[35.67788,48.55892,62.16084,52.00962]},
    {"t":0.96456, "x":4.46316, "y":2.53419, "heading":-0.1428, "vx":2.92335, "vy":-0.32154, "omega":-0.14302, "ax":0.38678, "ay":5.75176, "alpha":-2.86948, "fx":[20.10804,17.9452,-5.76208,-11.23836], "fy":[77.04224,77.67473,79.51795,78.83941]},
    {"t":1.01748, "x":4.6184, "y":2.52523, "heading":-0.15037, "vx":2.94382, "vy":-0.01717, "omega":-0.29486, "ax":-2.01016, "ay":5.47516, "alpha":-1.21967, "fx":[-24.28635,-19.82662,-30.11051,-35.19189], "fy":[75.76945,77.11182,73.73514,71.40255]},
    {"t":1.06136, "x":4.74563, "y":2.52974, "heading":-0.16331, "vx":2.85562, "vy":0.22307, "omega":-0.34838, "ax":-5.53749, "ay":1.85698, "alpha":0.16104, "fx":[-75.13128,-75.70248,-75.58608,-74.9915], "fy":[25.96292,24.2408,24.55363,26.31993]},
    {"t":1.10524, "x":4.8656, "y":2.54132, "heading":-0.1786, "vx":2.61265, "vy":0.30455, "omega":-0.34131, "ax":-5.38763, "ay":-2.24815, "alpha":1.09723, "fx":[-76.33551,-73.20914,-69.72951,-73.98041], "fy":[-22.86319,-31.52231,-38.52347,-29.46045]},
    {"t":1.14911, "x":4.97505, "y":2.55252, "heading":-0.19357, "vx":2.37625, "vy":0.2059, "omega":-0.29317, "ax":-4.58686, "ay":-3.60973, "alpha":1.45527, "fx":[-68.804,-63.75517,-55.61742,-61.49136], "fy":[-40.42277,-48.03064,-57.22355,-50.80479]},
    {"t":1.19299, "x":5.0749, "y":2.55808, "heading":-0.20643, "vx":2.17499, "vy":0.04752, "omega":-0.22932, "ax":-4.11422, "ay":-4.1406, "alpha":1.60387, "fx":[-63.8475,-58.44202,-48.0786,-53.57343], "fy":[-47.96637,-54.45125,-63.76929,-59.1902]},
    {"t":1.23687, "x":5.16637, "y":2.55618, "heading":-0.2165, "vx":1.99446, "vy":-0.13416, "omega":-0.15894, "ax":-3.82732, "ay":-4.40767, "alpha":1.67846, "fx":[-60.65504,-55.25958,-43.73415,-48.6763], "fy":[-51.99677,-57.721,-66.86601,-63.33026]},
    {"t":1.28075, "x":5.2502, "y":2.54605, "heading":-0.22347, "vx":1.82653, "vy":-0.32756, "omega":-0.08529, "ax":-3.63831, "ay":-4.56546, "alpha":1.72069, "fx":[-58.47157,-53.16654,-40.9587,-45.44062], "fy":[-54.47285,-59.68068,-68.62703,-65.72223]},
    {"t":1.32462, "x":5.32684, "y":2.52728, "heading":-0.22721, "vx":1.66689, "vy":-0.52789, "omega":-0.00979, "ax":-3.50531, "ay":-4.66886, "alpha":1.74608, "fx":[-56.89572,-51.68224,-39.04065,-43.17946], "fy":[-56.13867,-60.98827,-69.75331,-67.25071]},
    {"t":1.3685, "x":5.39661, "y":2.49962, "heading":-0.22764, "vx":1.51308, "vy":-0.73274, "omega":0.06682, "ax":-3.40693, "ay":-4.74161, "alpha":1.76145, "fx":[-55.71026,-50.56372,-37.63328,-41.53551], "fy":[-57.33108,-61.93149,-70.53492,-68.29353]},
    {"t":1.41238, "x":5.45972, "y":2.46291, "heading":-0.22471, "vx":1.36359, "vy":-0.9408, "omega":0.14411, "ax":-3.33892, "ay":-4.79411, "alpha":1.66099, "fx":[-54.30042,-49.51402,-37.16281,-40.7637], "fy":[-58.65834,-62.76542,-70.77632,-68.74876]},
    {"t":1.45201, "x":5.51113, "y":2.42186, "heading":-0.219, "vx":1.23127, "vy":-1.13079, "omega":0.20993, "ax":-3.2601, "ay":-4.84115, "alpha":1.78705, "fx":[-53.97441,-48.84153,-35.47818,-39.15684], "fy":[-58.94331,-63.27907,-71.62494,-69.66176]},
    {"t":1.49164, "x":5.55737, "y":2.37324, "heading":-0.21068, "vx":1.10208, "vy":-1.32264, "omega":0.28075, "ax":-3.15528, "ay":-4.90058, "alpha":1.95203, "fx":[-53.54011,-47.9488,-33.25998,-36.99631], "fy":[-59.3182,-63.94406,-72.66796,-70.81352]},
    {"t":1.53127, "x":5.59857, "y":2.31698, "heading":-0.19955, "vx":0.97703, "vy":-1.51685, "omega":0.35811, "ax":-3.00938, "ay":-4.97756, "alpha":2.17829, "fx":[-52.93269,-46.72194,-30.22211,-33.9269], "fy":[-59.83369,-64.82732,-73.96515,-72.30787]},
    {"t":1.5709, "x":5.63492, "y":2.25296, "heading":-0.18536, "vx":0.85777, "vy":-1.71411, "omega":0.44444, "ax":-2.7934, "ay":-5.07987, "alpha":2.50887, "fx":[-52.02412,-44.95071,-25.8421,-29.23111], "fy":[-60.5859,-66.04224,-75.58258,-74.2923]},
    {"t":1.61053, "x":5.66672, "y":2.18104, "heading":-0.16775, "vx":0.74707, "vy":-1.91543, "omega":0.54387, "ax":-2.44476, "ay":-5.21759, "alpha":3.03765, "fx":[-50.52285,-42.20235,-19.0818,-21.2639], "fy":[-61.78102,-67.79414,-77.53076,-76.89326]},
    {"t":1.65016, "x":5.69441, "y":2.10103, "heading":-0.1462, "vx":0.65018, "vy":-2.1222, "omega":0.66425, "ax":-1.80772, "ay":-5.38892, "alpha":4.00407, "fx":[-47.59725,-37.43698,-7.69078,-5.67118], "fy":[-63.94908,-70.47839,-79.42024,-79.47704]},
    {"t":1.68979, "x":5.71876, "y":2.0127, "heading":-0.11987, "vx":0.57854, "vy":-2.33577, "omega":0.82293, "ax":-0.46576, "ay":-5.44748, "alpha":5.99906, "fx":[-39.63479,-27.51568,13.24544,28.55295], "fy":[-68.90226,-74.80392,-78.60028,-74.20561]},
    {"t":1.72942, "x":5.74132, "y":1.91585, "heading":-0.08726, "vx":0.56008, "vy":-2.55165, "omega":1.06067, "ax":2.54596, "ay":-4.60831, "alpha":6.59899, "fx":[16.6306,0.478,48.65171,72.81901], "fy":[-76.55969,-79.47068,-63.01826,-31.78665]},
    {"t":1.76905, "x":5.76551, "y":1.81111, "heading":-0.04522, "vx":0.66098, "vy":-2.73428, "omega":1.32219, "ax":5.46088, "ay":-0.35054, "alpha":5.07384, "fx":[73.50597,68.61973,76.54577,78.5702], "fy":[29.58886,-39.65804,-21.949,12.9377]},
    {"t":1.80868, "x":5.796, "y":1.70248, "heading":0.00717, "vx":0.87739, "vy":-2.74817, "omega":1.52327, "ax":5.41681, "ay":1.98093, "alpha":2.42027, "fx":[65.74761,77.49185,78.79188,72.81175], "fy":[44.95762,18.13204,12.19645,32.53784]},
    {"t":1.84831, "x":5.83502, "y":1.59512, "heading":0.06754, "vx":1.09206, "vy":-2.66967, "omega":1.61918, "ax":5.07307, "ay":2.87716, "alpha":1.45798, "fx":[62.83172,71.11553,74.03045,68.15485], "fy":[49.15938,36.09478,29.80665,41.54614]},
    {"t":1.88794, "x":5.88228, "y":1.49158, "heading":0.13171, "vx":1.29311, "vy":-2.55564, "omega":1.67696, "ax":4.83187, "ay":3.30592, "alpha":0.94376, "fx":[61.34954,67.01472,69.63434,65.00519], "fy":[51.09426,43.37652,39.08385,46.39043]},
    {"t":1.92757, "x":5.93733, "y":1.3929, "heading":0.19817, "vx":1.4846, "vy":-2.42463, "omega":1.71436, "ax":4.66673, "ay":3.55145, "alpha":0.6248, "fx":[60.45223,64.38917,66.31824,62.85531], "fy":[52.20873,47.2583,44.534,49.30809]},
    {"t":1.9672, "x":5.99982, "y":1.2996, "heading":0.26611, "vx":1.66954, "vy":-2.28389, "omega":1.73912, "ax":4.48345, "ay":3.79023, "alpha":0.42316, "fx":[58.84045,61.66218,63.06551,60.47076], "fy":[54.08935,50.8454,49.10334,52.2685]},
    {"t":2.0252, "x":6.1042, "y":1.17351, "heading":0.36698, "vx":1.92958, "vy":-2.06405, "omega":1.76367, "ax":4.17056, "ay":4.13296, "alpha":0.27916, "fx":[55.21277,57.24468,58.23917,56.31163], "fy":[57.77234,55.75732,54.72401,56.70757]},
    {"t":2.0832, "x":6.22313, "y":1.06075, "heading":0.46927, "vx":2.17147, "vy":-1.82434, "omega":1.77986, "ax":3.72938, "ay":4.53508, "alpha":0.09516, "fx":[50.17963,50.92644,51.31119,50.57683], "fy":[62.17747,61.5665,61.24834,61.8569]},
    {"t":2.1412, "x":6.35535, "y":0.96256, "heading":0.5725, "vx":2.38778, "vy":-1.56131, "omega":1.78538, "ax":3.09729, "ay":4.98658, "alpha":-0.14667, "fx":[43.10367,41.8904,41.17653,42.41824], "fy":[67.25893,68.02246,68.45372,67.68995]},
    {"t":2.1992, "x":6.49905, "y":0.88039, "heading":0.67605, "vx":2.56742, "vy":-1.27208, "omega":1.77687, "ax":2.19587, "ay":5.43957, "alpha":-0.46779, "fx":[33.19545,29.28152,26.44636,30.60006], "fy":[72.64472,74.31308,75.35895,73.76469]},
    {"t":2.2572, "x":6.65165, "y":0.81576, "heading":0.77911, "vx":2.69478, "vy":-0.95659, "omega":1.74974, "ax":0.96996, "ay":5.77639, "alpha":-0.8808, "fx":[19.8086,12.82891,6.35153,13.80696], "fy":[77.35967,78.82749,79.59542,78.6328]},
    {"t":2.3152, "x":6.80958, "y":0.77, "heading":0.8806, "vx":2.75104, "vy":-0.62156, "omega":1.69865, "ax":-0.51579, "ay":5.82027, "alpha":-1.35754, "fx":[3.17882,-6.1779,-17.17688,-7.89899], "fy":[79.7829,79.62293,77.97235,79.42554]},
    {"t":2.3732, "x":6.96827, "y":0.74374, "heading":0.97912, "vx":2.72112, "vy":-0.28398, "omega":1.61992, "ax":-2.01561, "ay":5.46685, "alpha":-1.81265, "fx":[-14.84999,-24.83295,-39.05647,-30.97223], "fy":[78.45253,75.90966,69.64536,73.55909]},
    {"t":2.4312, "x":7.12271, "y":0.73646, "heading":1.07308, "vx":2.60422, "vy":0.0331, "omega":1.51478, "ax":-3.25371, "ay":4.8174, "alpha":-2.15337, "fx":[-31.45769,-40.41649,-55.23444,-49.99414], "fy":[73.39679,68.90157,57.68615,62.23184]},
    {"t":2.4892, "x":7.26828, "y":0.74648, "heading":1.16093, "vx":2.4155, "vy":0.31251, "omega":1.38989, "ax":-4.13092, "ay":4.07996, "alpha":-2.34699, "fx":[-44.70613,-51.99061,-65.50611,-62.64786], "fy":[66.18386,60.66495,45.72211,49.50557]},
    {"t":2.5472, "x":7.40143, "y":0.77147, "heading":1.24155, "vx":2.17591, "vy":0.54914, "omega":1.25376, "ax":-4.70551, "ay":3.39799, "alpha":-2.42554, "fx":[-54.33315,-60.06739,-71.60011,-70.12521], "fy":[58.56094,52.70136,35.46468,38.22909]},
    {"t":2.6052, "x":7.51972, "y":0.80904, "heading":1.31426, "vx":1.90299, "vy":0.74623, "omega":1.11308, "ax":-5.07358, "ay":2.82115, "alpha":-2.43765, "fx":[-61.04135,-65.59029,-75.15544,-74.37314], "fy":[51.55405,45.66652,27.17142,29.16624]},
    {"t":2.6632, "x":7.62156, "y":0.85706, "heading":1.37882, "vx":1.60872, "vy":0.90985, "omega":0.9717, "ax":-5.31111, "ay":2.34918, "alpha":-2.41822, "fx":[-65.6848,-69.3804,-77.23626,-76.78821], "fy":[45.51337,39.69334,20.56854,22.09311]},
    {"t":2.7212, "x":7.70593, "y":0.91379, "heading":1.43518, "vx":1.30067, "vy":1.04611, "omega":0.83144, "ax":-5.46744, "ay":1.96574, "alpha":-2.38643, "fx":[-68.93921,-72.01908,-78.46021,-78.18018], "fy":[40.4366,34.69664,15.29792,16.56599]},
    {"t":2.7792, "x":7.77217, "y":0.97777, "heading":1.4834, "vx":0.98356, "vy":1.16012, "omega":0.69303, "ax":-5.57269, "ay":1.6528, "alpha":-2.35174, "fx":[-71.26817,-73.88919,-79.17781,-78.99219], "fy":[36.19483,30.53126,11.05248,12.18491]},
    {"t":2.8372, "x":7.81985, "y":1.04783, "heading":1.5236, "vx":0.66035, "vy":1.25598, "omega":0.55663, "ax":-5.64511, "ay":1.39501, "alpha":-2.31858, "fx":[-72.97456,-75.23825,-79.59025,-79.46637], "fy":[32.63695,27.05458,7.59684,8.64345]},
    {"t":2.8952, "x":7.84865, "y":1.12303, "heading":1.55588, "vx":0.33293, "vy":1.33689, "omega":0.42215, "ax":-5.67654, "ay":1.26235, "alpha":-2.18913, "fx":[-73.93094,-75.93089,-79.63281,-79.48551], "fy":[30.17277,24.80936,6.21845,7.51056]},
    {"t":2.94385, "x":7.85813, "y":1.18955, "heading":1.57642, "vx":0.05681, "vy":1.3983, "omega":0.31566, "ax":-2.8888, "ay":-0.02238, "alpha":-8.47024, "fx":[-22.77175,-55.70376,-55.75885,-23.00591], "fy":[31.23881,24.15077,-25.45753,-31.15014]},
    {"t":2.99249, "x":7.85748, "y":1.25754, "heading":1.59177, "vx":-0.08371, "vy":1.39721, "omega":-0.09636, "ax":0.79121, "ay":0.03648, "alpha":-1.36696, "fx":[14.02239,7.42218,7.50999,14.11162], "fy":[4.50098,4.44513,-3.52503,-3.43564]},
    {"t":3.04113, "x":7.85434, "y":1.32555, "heading":1.58709, "vx":-0.04523, "vy":1.39898, "omega":-0.16285, "ax":0.34498, "ay":0.00908, "alpha":1.2037, "fx":[1.84526,7.6576,7.54317,1.73134], "fy":[-3.42645,-3.32888,3.66567,3.58402]},
    {"t":3.08977, "x":7.85255, "y":1.39361, "heading":1.57917, "vx":-0.02845, "vy":1.39942, "omega":-0.1043, "ax":0.08718, "ay":0.00164, "alpha":1.32316, "fx":[-1.97442,4.42,4.34703,-2.04719], "fy":[-3.85843,-3.79098,3.89461,3.84404]},
    {"t":3.13842, "x":7.85127, "y":1.46168, "heading":1.57409, "vx":-0.02421, "vy":1.3995, "omega":-0.03993, "ax":0.01677, "ay":0.00029, "alpha":0.75729, "fx":[-1.58943,2.074,2.04582,-1.6176], "fy":[-2.20915,-2.18371,2.2148,2.19359]},
    {"t":3.18706, "x":7.85011, "y":1.52976, "heading":1.57215, "vx":-0.02339, "vy":1.39952, "omega":-0.0031, "ax":0.01823, "ay":0.0003, "alpha":0.24313, "fx":[-0.33419,0.84244,0.83028,-0.34635], "fy":[-0.70734,-0.69696,0.71522,0.70535]},
    {"t":3.2357, "x":7.849, "y":1.59784, "heading":1.572, "vx":-0.0225, "vy":1.39953, "omega":0.00873, "ax":0.03004, "ay":0.00047, "alpha":-0.02385, "fx":[0.47005,0.35456,0.34761,0.46309], "fy":[0.07273,0.07854,-0.06003,-0.0658]},
    {"t":3.28435, "x":7.84794, "y":1.66592, "heading":1.57242, "vx":-0.02104, "vy":1.39955, "omega":0.00757, "ax":0.03409, "ay":0.00049, "alpha":-0.09367, "fx":[0.69291,0.23949,0.23482,0.68825], "fy":[0.27681,0.2807,-0.26341,-0.2673]},
    {"t":3.33299, "x":7.84695, "y":1.73399, "heading":1.57279, "vx":-0.01938, "vy":1.39958, "omega":0.00301, "ax":0.03096, "ay":0.00041, "alpha":-0.0706, "fx":[0.59401,0.25227,0.24859,0.59032], "fy":[0.20911,0.21218,-0.1979,-0.20097]},
    {"t":3.38163, "x":7.84605, "y":1.80207, "heading":1.57294, "vx":-0.01788, "vy":1.3996, "omega":-0.00042, "ax":0.02521, "ay":0.00031, "alpha":-0.03054, "fx":[0.41866,0.27081,0.26756,0.41541], "fy":[0.09159,0.0943,-0.08312,-0.08583]},
    {"t":3.43027, "x":7.84521, "y":1.87016, "heading":1.57292, "vx":-0.01665, "vy":1.39961, "omega":-0.00191, "ax":0.01997, "ay":0.00023, "alpha":-0.00607, "fx":[0.28788,0.25851,0.25563,0.285], "fy":[0.01956,0.02196,-0.01328,-0.01568]},
    {"t":3.47892, "x":7.84442, "y":1.93824, "heading":1.57283, "vx":-0.01568, "vy":1.39963, "omega":-0.0022, "ax":0.0163, "ay":0.00018, "alpha":0.00008, "fx":[0.22286,0.22326,0.2208,0.2204], "fy":[0.00116,0.0032,0.00369,0.00164]},
    {"t":3.52756, "x":7.84368, "y":2.00632, "heading":1.57272, "vx":-0.01489, "vy":1.39963, "omega":-0.0022, "ax":0.01408, "ay":0.00015, "alpha":-0.00285, "fx":[0.19955,0.18575,0.18372,0.19752], "fy":[0.00943,0.01111,-0.00544,-0.00713]},
    {"t":3.5762, "x":7.84297, "y":2.0744, "heading":1.57261, "vx":-0.0142, "vy":1.39964, "omega":-0.00234, "ax":0.01281, "ay":0.00013, "alpha":-0.00572, "fx":[0.189,0.1613,0.15964,0.18734], "fy":[0.01766,0.01904,-0.0142,-0.01558]},
    {"t":3.62485, "x":7.84229, "y":2.14248, "heading":1.5725, "vx":-0.01358, "vy":1.39965, "omega":-0.00262, "ax":0.01204, "ay":0.00011, "alpha":-0.00419, "fx":[0.1746,0.15434,0.15297,0.17324], "fy":[0.01314,0.01428,-0.01003,-0.01117]},
    {"t":3.67349, "x":7.84165, "y":2.21057, "heading":1.57237, "vx":-0.01299, "vy":1.39965, "omega":-0.00282, "ax":0.0115, "ay":0.0001, "alpha":0.00137, "fx":[0.15369,0.16032,0.15917,0.15254], "fy":[-0.00304,-0.00208,0.00588,0.00492]},
    {"t":3.72213, "x":7.84103, "y":2.27865, "heading":1.57223, "vx":-0.01243, "vy":1.39966, "omega":-0.00275, "ax":0.01108, "ay":0.0001, "alpha":0.00807, "fx":[0.13172,0.1708,0.16982,0.13074], "fy":[-0.02254,-0.02173,0.02516,0.02435]},
    {"t":3.77078, "x":7.84044, "y":2.34673, "heading":1.5721, "vx":-0.01189, "vy":1.39966, "omega":-0.00236, "ax":0.01077, "ay":0.00009, "alpha":0.01269, "fx":[0.11623,0.17766,0.17684,0.11541], "fy":[-0.03598,-0.0353,0.03841,0.03774]},
    {"t":3.81942, "x":7.83987, "y":2.41482, "heading":1.57198, "vx":-0.01137, "vy":1.39967, "omega":-0.00174, "ax":0.01058, "ay":0.00008, "alpha":0.01314, "fx":[0.11241,0.17603,0.17542,0.1118], "fy":[-0.03729,-0.03678,0.03957,0.03906]},
    {"t":3.86806, "x":7.83933, "y":2.4829, "heading":1.5719, "vx":-0.01086, "vy":1.39967, "omega":-0.0011, "ax":0.01052, "ay":0.00008, "alpha":0.00902, "fx":[0.12146,0.16514,0.16477,0.12109], "fy":[-0.02527,-0.02497,0.02744,0.02714]},
    {"t":3.9167, "x":7.83882, "y":2.55099, "heading":1.57185, "vx":-0.01034, "vy":1.39967, "omega":-0.00066, "ax":0.0106, "ay":0.00008, "alpha":0.00169, "fx":[0.14019,0.14838,0.1483,0.14011], "fy":[-0.00391,-0.00384,0.00599,0.00592]},
    {"t":3.96535, "x":7.83833, "y":2.61907, "heading":1.57181, "vx":-0.00983, "vy":1.39968, "omega":-0.00058, "ax":0.01084, "ay":0.00007, "alpha":-0.00615, "fx":[0.16224,0.13249,0.13269,0.16244], "fy":[0.01894,0.01877,-0.01693,-0.01676]},
    {"t":4.01399, "x":7.83786, "y":2.68716, "heading":1.57179, "vx":-0.0093, "vy":1.39968, "omega":-0.00088, "ax":0.01126, "ay":0.00007, "alpha":-0.01118, "fx":[0.18011,0.12598,0.12641,0.18055], "fy":[0.03365,0.03329,-0.03167,-0.03131]},
    {"t":4.06263, "x":7.83742, "y":2.75524, "heading":1.57174, "vx":-0.00875, "vy":1.39969, "omega":-0.00142, "ax":0.01197, "ay":0.00007, "alpha":-0.01092, "fx":[0.18905,0.13621,0.13676,0.1896], "fy":[0.03292,0.03246,-0.03095,-0.03049]},
    {"t":4.11128, "x":7.83701, "y":2.82333, "heading":1.57167, "vx":-0.00817, "vy":1.39969, "omega":-0.00196, "ax":0.01314, "ay":0.00007, "alpha":-0.0054, "fx":[0.1916,0.16547,0.16602,0.19215], "fy":[0.01691,0.01645,-0.0149,-0.01444]},
    {"t":4.15992, "x":7.83663, "y":2.89141, "heading":1.57158, "vx":-0.00753, "vy":1.39969, "omega":-0.00222, "ax":0.01503, "ay":0.00008, "alpha":0.00125, "fx":[0.20131,0.20735,0.20777,0.20172], "fy":[-0.0024,-0.00275,0.0045,0.00485]},
    {"t":4.20856, "x":7.83628, "y":2.9595, "heading":1.57147, "vx":-0.0068, "vy":1.3997, "omega":-0.00216, "ax":0.01791, "ay":0.00008, "alpha":0.00123, "fx":[0.24062,0.24658,0.24675,0.24078], "fy":[-0.0024,-0.00254,0.00462,0.00476]},
    {"t":4.25721, "x":7.83597, "y":3.02758, "heading":1.57137, "vx":-0.00593, "vy":1.3997, "omega":-0.0021, "ax":0.02181, "ay":0.00008, "alpha":-0.0122, "fx":[0.32641,0.26735,0.26715,0.32621], "fy":[0.0365,0.03667,-0.03421,-0.03437]},
    {"t":4.30585, "x":7.83571, "y":3.09567, "heading":1.57126, "vx":-0.00487, "vy":1.3997, "omega":-0.00269, "ax":0.02614, "ay":0.00008, "alpha":-0.03395, "fx":[0.43821,0.27386,0.27317,0.43752], "fy":[0.0994,0.09998,-0.09725,-0.09782]},
    {"t":4.35449, "x":7.8355, "y":3.16375, "heading":1.57113, "vx":-0.0036, "vy":1.39971, "omega":-0.00434, "ax":0.02922, "ay":0.00006, "alpha":-0.0306, "fx":[0.47228,0.32415,0.32286,0.47099], "fy":[0.08916,0.09024,-0.08752,-0.08859]},
    {"t":4.40313, "x":7.83536, "y":3.23184, "heading":1.57092, "vx":-0.00218, "vy":1.39971, "omega":-0.00583, "ax":0.02847, "ay":0.00003, "alpha":0.0721, "fx":[0.21379,0.5628,0.5611,0.21209], "fy":[-0.20972,-0.20828,0.21053,0.20912]},
    {"t":4.45178, "x":7.83529, "y":3.29993, "heading":1.57064, "vx":-0.00079, "vy":1.39971, "omega":-0.00232, "ax":0.02288, "ay":0.0, "alpha":0.374, "fx":[-0.5933,1.21692,1.21595,-0.59428], "fy":[-1.08677,-1.08566,1.08663,1.08602]},
    {"t":4.50042, "x":7.83528, "y":3.36801, "heading":1.57052, "vx":0.00032, "vy":1.39971, "omega":0.01587, "ax":0.02016, "ay":-0.00001, "alpha":0.90868, "fx":[-1.92532,2.47218,2.47421,-1.92348], "fy":[-2.6402,-2.63913,2.63785,2.64086]},
    {"t":4.54906, "x":7.83532, "y":3.4361, "heading":1.5713, "vx":0.0013, "vy":1.39971, "omega":0.06007, "ax":0.04985, "ay":-0.00009, "alpha":1.4131, "fx":[-2.74281,4.09405,4.10064,-2.73836], "fy":[-4.11135,-4.10125,4.10088,4.10686]},
    {"t":4.59771, "x":7.83544, "y":3.50418, "heading":1.57422, "vx":0.00373, "vy":1.39971, "omega":0.12881, "ax":0.17158, "ay":-0.00097, "alpha":0.90713, "fx":[0.12584,4.52536,4.54778,0.14009], "fy":[-2.65265,-2.6326,2.61932,2.61323]},
    {"t":4.64635, "x":7.83582, "y":3.57227, "heading":1.58048, "vx":0.01207, "vy":1.39966, "omega":0.17293, "ax":0.41098, "ay":-0.01087, "alpha":-3.29108, "fx":[13.48719,-2.46409,-2.28513,13.63225], "fy":[9.46928,9.34744,-9.80156,-9.60697]},
    {"t":4.69499, "x":7.8369, "y":3.64034, "heading":1.5889, "vx":0.03206, "vy":1.39913, "omega":0.01284, "ax":0.10282, "ay":-5.50477, "alpha":-4.69576, "fx":[33.20847,-30.9881,-15.01089,18.38695], "fy":[-71.6476,-72.6297,-78.03916,-77.31414]},
    {"t":4.74363, "x":7.83858, "y":3.70188, "heading":1.58952, "vx":0.03707, "vy":1.13136, "omega":-0.21557, "ax":-2.62179, "ay":-4.42696, "alpha":-6.92754, "fx":[-17.20708,-77.64797,-46.21807,-1.63359], "fy":[-77.33598,-18.57735,-65.18537,-79.86543]},
    {"t":4.79228, "x":7.83728, "y":3.75168, "heading":1.57903, "vx":-0.09047, "vy":0.91602, "omega":-0.55255, "ax":-4.22471, "ay":-3.24264, "alpha":-6.38602, "fx":[-72.86463,-79.26201,-56.50082,-21.32831], "fy":[-32.47798,-10.39633,-56.58172,-77.04444]},
    {"t":4.84092, "x":7.82788, "y":3.7924, "heading":1.55216, "vx":-0.29597, "vy":0.75829, "omega":-0.86318, "ax":-4.43763, "ay":-3.32469, "alpha":-5.00887, "fx":[-70.23206,-78.15328,-59.37296,-33.78685], "fy":[-38.06359,-16.86922,-53.57033,-72.46331]},
    {"t":4.89169, "x":7.80714, "y":3.82661, "heading":1.50834, "vx":-0.52125, "vy":0.58951, "omega":-1.11747, "ax":-4.42307, "ay":-3.36097, "alpha":-4.87293, "fx":[-68.32558,-78.23425,-59.99909,-34.19364], "fy":[-41.35914,-16.45382,-52.86135,-72.26688]},
    {"t":4.94245, "x":7.77497, "y":3.85221, "heading":1.45161, "vx":-0.7458, "vy":0.41888, "omega":-1.36485, "ax":-4.40007, "ay":-3.40871, "alpha":-4.72363, "fx":[-65.52774,-78.309,-60.81123,-34.85244], "fy":[-45.6314,-16.04661,-51.91651,-71.94515]},
    {"t":4.99322, "x":7.73144, "y":3.86908, "heading":1.38232, "vx":-0.96918, "vy":0.24583, "omega":-1.60465, "ax":-4.36435, "ay":-3.4666, "alpha":-4.59772, "fx":[-61.66818,-78.35623,-61.7751,-35.75661], "fy":[-50.69368,-15.74975,-50.75478,-71.49236]},
    {"t":5.04399, "x":7.67662, "y":3.8771, "heading":1.30085, "vx":-1.19074, "vy":0.06984, "omega":-1.83807, "ax":-4.31289, "ay":-3.53133, "alpha":-4.53501, "fx":[-56.67889,-78.34521,-62.84546,-36.8859], "fy":[-56.18348,-15.71599,-49.40842,-70.90642]},
    {"t":5.09475, "x":7.61061, "y":3.87609, "heading":1.20754, "vx":-1.40969, "vy":-0.10943, "omega":-2.06829, "ax":-4.24547, "ay":-3.59927, "alpha":-4.55911, "fx":[-50.69536,-78.22421,-63.96276,-38.20345], "fy":[-61.60238,-16.1856,-47.93233,-70.19201]},
    {"t":5.14552, "x":7.53357, "y":3.8659, "heading":1.10254, "vx":-1.62522, "vy":-0.29215, "omega":-2.29974, "ax":-4.16431, "ay":-3.67095, "alpha":-4.65238, "fx":[-44.09291,-77.88773,-65.04118,-39.6459], "fy":[-66.45125,-17.56656,-46.42746,-69.3685]},
    {"t":5.19629, "x":7.4457, "y":3.84634, "heading":0.98579, "vx":-1.83663, "vy":-0.47852, "omega":-2.53593, "ax":-4.06901, "ay":-3.75914, "alpha":-4.73589, "fx":[-37.38433,-77.07515,-65.93147,-41.08971], "fy":[-70.39917,-20.61647,-45.10478,-68.49388]},
    {"t":5.24706, "x":7.34721, "y":3.8172, "heading":0.85705, "vx":-2.0432, "vy":-0.66936, "omega":-2.77636, "ax":-3.94083, "ay":-3.90403, "alpha":-4.65606, "fx":[-30.96768,-75.0052,-66.29392,-42.23703], "fy":[-73.38355,-26.89227,-44.48302,-67.74199]},
    {"t":5.29782, "x":7.23841, "y":3.77819, "heading":0.7161, "vx":-2.24326, "vy":-0.86755, "omega":-3.01273, "ax":-3.68277, "ay":-4.21639, "alpha":-4.15447, "fx":[-24.65573,-68.67209,-64.99552,-42.13367], "fy":[-75.62175,-39.99768,-46.1808,-67.70239]},
    {"t":5.34859, "x":7.11978, "y":3.72871, "heading":0.56315, "vx":-2.43023, "vy":-1.0816, "omega":-3.22364, "ax":-2.71533, "ay":-5.02506, "alpha":-2.82219, "fx":[-15.78474,-42.63168,-54.05232,-35.32958], "fy":[-77.66484,-66.52419,-58.15101,-71.17933]},
    {"t":5.39936, "x":6.99291, "y":3.66733, "heading":0.3995, "vx":-2.56807, "vy":-1.33671, "omega":-3.36691, "ax":3.63867, "ay":-3.98868, "alpha":5.61301, "fx":[30.85792,30.57357,62.81889,73.80647], "fy":[-70.98243,-72.46861,-47.63017,-26.02681]},
    {"t":5.45012, "x":6.86722, "y":3.59432, "heading":0.22857, "vx":-2.38335, "vy":-1.5392, "omega":-3.08196, "ax":4.96862, "ay":1.19513, "alpha":7.3629, "fx":[49.30738,71.8561,79.55985,69.72403], "fy":[61.77483,-32.86278,-2.24857,38.38887]},
    {"t":5.50089, "x":6.75263, "y":3.51772, "heading":0.07211, "vx":-2.13111, "vy":-1.47853, "omega":-2.70817, "ax":4.8947, "ay":2.11338, "alpha":6.04088, "fx":[39.5001,79.29119,79.66455,67.96773], "fy":[69.11865,0.21215,3.90992,41.79294]},
    {"t":5.55166, "x":6.65075, "y":3.44539, "heading":-0.06537, "vx":-1.88262, "vy":-1.37124, "omega":-2.40149, "ax":4.80834, "ay":2.58614, "alpha":5.23069, "fx":[38.03123,75.58891,79.67625,68.42698], "fy":[70.12012,24.54214,4.9286,41.17554]},
    {"t":5.60242, "x":6.56137, "y":3.37911, "heading":-0.18729, "vx":-1.63852, "vy":-1.23995, "omega":-2.13595, "ax":4.69073, "ay":2.86691, "alpha":5.09272, "fx":[38.37782,67.86916,79.72287,69.35141], "fy":[70.01439,41.60206,4.75991,39.67245]},
    {"t":5.65319, "x":6.48423, "y":3.31985, "heading":-0.29572, "vx":-1.40038, "vy":-1.09441, "omega":-1.8774, "ax":4.58064, "ay":3.02174, "alpha":5.32673, "fx":[39.39283,59.84252,79.76732,70.32665], "fy":[69.49543,52.64138,4.37627,37.96327]},
    {"t":5.70396, "x":6.41904, "y":3.26819, "heading":-0.39103, "vx":-1.16784, "vy":-0.941, "omega":-1.60698, "ax":0.64796, "ay":-0.77479, "alpha":20.22451, "fx":[-24.83767,-60.67296,41.53526,79.24469], "fy":[74.62332,-50.61892,-67.60142,1.42459]},
    {"t":5.73223, "x":6.38628, "y":3.24127, "heading":-0.43647, "vx":-1.14952, "vy":-0.96291, "omega":-1.03521, "ax":2.34949, "ay":-2.6218, "alpha":10.93058, "fx":[22.69178,-11.99136,44.6527,72.53201], "fy":[8.00555,-65.11123,-62.24106,-23.36087]},
    {"t":5.7605, "x":6.35473, "y":3.213, "heading":-0.46573, "vx":-1.0831, "vy":-1.03703, "omega":-0.72619, "ax":2.07586, "ay":-2.05034, "alpha":1.7156, "fx":[25.94494,21.79781,30.5782,34.67012], "fy":[-21.96152,-29.97401,-33.60025,-26.06646]},
    {"t":5.78877, "x":6.32493, "y":3.18287, "heading":-0.48626, "vx":-1.02441, "vy":-1.09499, "omega":-0.67769, "ax":1.29439, "ay":-1.17152, "alpha":-3.35124, "fx":[22.24197,30.04853,13.02308,5.14171], "fy":[-27.5466,-13.22494,-4.14692,-18.84884]},
    {"t":5.81704, "x":6.29649, "y":3.15144, "heading":-0.50542, "vx":-0.98782, "vy":-1.12811, "omega":-0.77243, "ax":0.90926, "ay":-0.77817, "alpha":-3.50076, "fx":[17.04741,25.38235,7.73666,-0.67468], "fy":[-22.86505,-8.07624,1.81682,-13.23233]},
    {"t":5.84531, "x":6.26893, "y":3.11924, "heading":-0.52726, "vx":-0.96211, "vy":-1.15011, "omega":-0.87141, "ax":0.86196, "ay":-0.70567, "alpha":1.26911, "fx":[10.16106,6.96692,13.3367,16.45252], "fy":[-5.05752,-10.61921,-14.03205,-8.70139]},
    {"t":5.87358, "x":6.24207, "y":3.08644, "heading":-0.5519, "vx":-0.93774, "vy":-1.17006, "omega":-0.83553, "ax":0.95155, "ay":-0.74401, "alpha":12.54944, "fx":[-1.09517,-34.72058,28.28727,59.32223], "fy":[36.2963,-19.16297,-53.569,-4.06165]},
    {"t":5.90185, "x":6.21594, "y":3.05306, "heading":-0.57552, "vx":-0.91084, "vy":-1.1911, "omega":-0.48074, "ax":0.32068, "ay":-0.24257, "alpha":20.54442, "fx":[-14.8721,-75.54141,29.57506,78.29318], "fy":[76.43814,-19.01739,-72.53205,1.9081]},
    {"t":5.93013, "x":6.19032, "y":3.01929, "heading":-0.58911, "vx":-0.90178, "vy":-1.19795, "omega":0.10008, "ax":0.27151, "ay":-0.22243, "alpha":20.81269, "fx":[-15.30124,-77.09453,28.0613,79.11313], "fy":[77.40515,-16.87985,-73.99158,1.35897]},
    {"t":5.9584, "x":6.16493, "y":2.98534, "heading":-0.58628, "vx":-0.8941, "vy":-1.20424, "omega":0.68847, "ax":-3.67435, "ay":-4.46199, "alpha":2.75232, "fx":[-62.07377,-58.36545,-40.41066,-39.14916], "fy":[-50.09649,-54.45462,-68.83322,-69.48644]},
    {"t":5.99794, "x":6.1267, "y":2.93423, "heading":-0.55905, "vx":-1.03939, "vy":-1.38068, "omega":0.79731, "ax":-4.81454, "ay":-3.27554, "alpha":1.77159, "fx":[-71.89266,-68.52769,-59.27815,-62.36207], "fy":[-34.47454,-40.83615,-53.3539,-49.62665]},
    {"t":6.03748, "x":6.08184, "y":2.87707, "heading":-0.52753, "vx":-1.22978, "vy":-1.51021, "omega":0.86736, "ax":-5.74965, "ay":-1.1083, "alpha":0.35589, "fx":[-78.73151,-78.28586,-77.70103,-78.24103], "fy":[-12.42039,-15.01972,-17.74634,-15.13945]},
    {"t":6.07703, "x":6.02872, "y":2.81649, "heading":-0.49323, "vx":-1.45713, "vy":-1.55403, "omega":0.88144, "ax":-5.67223, "ay":1.41978, "alpha":-0.8495, "fx":[-78.62642,-76.35667,-75.73584,-78.02643], "fy":[13.0624,22.81842,24.93987,16.45954]},
    {"t":6.11657, "x":5.96666, "y":2.75615, "heading":-0.45837, "vx":-1.68143, "vy":-1.49789, "omega":0.84784, "ax":-4.86103, "ay":3.19952, "alpha":-1.65049, "fx":[-71.27294,-59.24105,-62.68594,-71.39133], "fy":[35.73397,53.37555,49.38858,35.65523]},
    {"t":6.15611, "x":5.89637, "y":2.69942, "heading":-0.42485, "vx":-1.87365, "vy":-1.37137, "omega":0.78258, "ax":-4.02393, "ay":4.17201, "alpha":-2.15044, "fx":[-60.55776,-41.43568,-52.08533,-64.94818], "fy":[51.91794,68.2006,60.53041,46.43785]},
    {"t":6.19565, "x":5.81914, "y":2.64845, "heading":-0.3939, "vx":-2.03277, "vy":-1.2064, "omega":0.69754, "ax":-3.37699, "ay":4.69343, "alpha":-2.45045, "fx":[-50.02714,-28.90112,-44.99656,-59.8884], "fy":[62.17616,74.43396,66.01073,52.84765]},
    {"t":6.2352, "x":5.73612, "y":2.60442, "heading":-0.36632, "vx":-2.1663, "vy":-1.02081, "omega":0.60065, "ax":-2.90123, "ay":4.99061, "alpha":-2.65558, "fx":[-41.08725,-20.58733,-40.22488,-56.01756], "fy":[68.45003,77.18173,69.0481,56.96449]},
    {"t":6.27474, "x":5.64818, "y":2.56795, "heading":-0.34257, "vx":-2.28103, "vy":-0.82346, "omega":0.49564, "ax":-2.54827, "ay":5.17196, "alpha":-2.81043, "fx":[-33.89113,-14.93227,-36.87383,-53.00799], "fy":[72.31158,78.4953,70.91215,59.79656]},
    {"t":6.31428, "x":5.55599, "y":2.53943, "heading":-0.32297, "vx":-2.38179, "vy":-0.61895, "omega":0.3845, "ax":-2.28054, "ay":5.28962, "alpha":-2.93106, "fx":[-28.1922,-10.92593,-34.40665,-50.60765], "fy":[74.73926,79.16906,72.15447,61.85721]},
    {"t":6.35383, "x":5.46003, "y":2.51909, "heading":-0.30776, "vx":-2.47197, "vy":-0.40978, "omega":0.2686, "ax":-2.27503, "ay":5.32592, "alpha":-2.49359, "fx":[-28.15778,-14.04149,-33.98557,-47.64766], "fy":[74.74395,78.66368,72.33968,64.1483]},
    {"t":6.38968, "x":5.36995, "y":2.50783, "heading":-0.29813, "vx":-2.55353, "vy":-0.21885, "omega":0.17921, "ax":-2.48679, "ay":5.23874, "alpha":-2.33483, "fx":[-31.88294,-17.96838,-36.2869,-49.22033], "fy":[73.20208,77.83594,71.19062,62.9214]},
    {"t":6.42553, "x":5.2768, "y":2.50335, "heading":-0.29171, "vx":-2.64268, "vy":-0.03103, "omega":0.0955, "ax":-2.80589, "ay":5.08705, "alpha":-2.08916, "fx":[-37.44029,-23.99433,-39.72772,-51.56546], "fy":[70.47545,76.15493,69.29306,60.97025]},
    {"t":6.46138, "x":5.18026, "y":2.5055, "heading":-0.28829, "vx":-2.74328, "vy":0.15134, "omega":0.0206, "ax":-3.32996, "ay":4.77753, "alpha":-1.69902, "fx":[-46.06211,-34.06829,-45.57765,-55.54509], "fy":[65.08928,72.14104,65.52611,57.28983]},
    {"t":6.49723, "x":5.07977, "y":2.514, "heading":-0.28755, "vx":-2.86266, "vy":0.32261, "omega":-0.04031, "ax":-4.27452, "ay":3.97203, "alpha":-1.15553, "fx":[-60.09729,-51.66808,-57.05085,-63.85058], "fy":[52.23388,60.62478,55.66349,47.67986]},
    {"t":6.53308, "x":4.9744, "y":2.52812, "heading":-0.28899, "vx":-3.0159, "vy":0.46501, "omega":-0.08173, "ax":-5.69501, "ay":1.22181, "alpha":-0.95688, "fx":[-78.74774,-76.30831,-76.36526,-78.56431], "fy":[10.25859,21.96023,22.10043,12.18541]},
    {"t":6.56893, "x":4.86261, "y":2.54557, "heading":-0.29192, "vx":-3.22007, "vy":0.50882, "omega":-0.11604, "ax":-4.35682, "ay":-3.88229, "alpha":-0.61386, "fx":[-56.4812,-58.35798,-62.0862,-60.22097], "fy":[-55.91401,-53.90263,-49.60329,-51.89725]},
    {"t":6.60478, "x":4.74437, "y":2.56132, "heading":-0.29608, "vx":-3.37626, "vy":0.36963, "omega":-0.13805, "ax":-1.93975, "ay":-5.52466, "alpha":-0.12524, "fx":[-25.80021,-25.83169,-26.99855,-26.95205], "fy":[-75.38931,-75.37405,-74.96423,-74.98546]},
    {"t":6.64063, "x":4.62209, "y":2.57102, "heading":-0.30103, "vx":-3.4458, "vy":0.17157, "omega":-0.14254, "ax":-1.07987, "ay":-5.75365, "alpha":0.01072, "fx":[-14.74122,-14.75114,-14.6482,-14.63797], "fy":[-78.28533,-78.28392,-78.30331,-78.30477]},
    {"t":6.67428, "x":4.50554, "y":2.57354, "heading":-0.30583, "vx":-3.48214, "vy":-0.02201, "omega":-0.14217, "ax":-0.24446, "ay":-5.82766, "alpha":0.16062, "fx":[-3.92907,-4.27017,-2.74045,-2.36678], "fy":[-79.27097,-79.2638,-79.33469,-79.33642]},
    {"t":6.70792, "x":4.38824, "y":2.5695, "heading":-0.31061, "vx":-3.49036, "vy":-0.21809, "omega":-0.13677, "ax":4.32679, "ay":-3.7624, "alpha":0.52012, "fx":[59.6811,56.17394,58.27041,61.3866], "fy":[-50.20585,-54.172,-52.09492,-48.31862]},
    {"t":6.74157, "x":4.27325, "y":2.56003, "heading":-0.31521, "vx":-3.34478, "vy":-0.34468, "omega":-0.11927, "ax":4.00708, "ay":4.22149, "alpha":0.03378, "fx":[54.37157,54.4509,54.68365,54.6034], "fy":[57.59422,57.51294,57.29528,57.378]},
    {"t":6.77521, "x":4.16298, "y":2.55082, "heading":-0.31923, "vx":-3.20996, "vy":-0.20265, "omega":-0.11813, "ax":3.05304, "ay":4.98932, "alpha":-0.32788, "fx":[43.18271,42.62224,39.94577,40.42975], "fy":[66.87798,67.25205,68.87136,68.57275]},
    {"t":6.80886, "x":4.05671, "y":2.54683, "heading":-0.3232, "vx":-3.10724, "vy":-0.03477, "omega":-0.12917, "ax":2.68789, "ay":5.14883, "alpha":-2.17017, "fx":[47.86407,43.88286,27.0726,27.48524], "fy":[63.76269,66.62907,75.03963,74.82508]},
    {"t":6.84251, "x":3.95368, "y":2.54857, "heading":-0.32755, "vx":-3.0168, "vy":0.13846, "omega":-0.20218, "ax":2.33388, "ay":4.95912, "alpha":-5.99646, "fx":[62.97036,49.97722,12.33781,1.7502], "fy":[48.99125,62.30245,78.90499,79.73175]},
    {"t":6.87615, "x":3.8535, "y":2.55604, "heading":-0.33435, "vx":-2.93827, "vy":0.30532, "omega":-0.40394, "ax":2.04993, "ay":4.68564, "alpha":-8.52763, "fx":[70.53649,52.70368,5.66238,-17.3229], "fy":[37.37726,60.06717,79.70564,77.89461]},
    {"t":6.9098, "x":3.7558, "y":2.56896, "heading":-0.34794, "vx":-2.8693, "vy":0.46297, "omega":-0.69086, "ax":1.86467, "ay":4.43442, "alpha":-10.20448, "fx":[74.4679,54.45245,2.26902,-29.69339], "fy":[28.84375,58.51724,79.89859,74.11081]},
    {"t":6.94344, "x":3.66031, "y":2.58705, "heading":-0.37118, "vx":-2.80656, "vy":0.61217, "omega":-1.0342, "ax":2.04515, "ay":4.65271, "alpha":-8.76079, "fx":[71.02219,53.56908,6.064,-19.3355], "fy":[36.63244,59.36246,79.72813,77.52928]},
    {"t":6.99473, "x":3.51907, "y":2.62457, "heading":-0.42422, "vx":-2.70168, "vy":0.85079, "omega":-1.4835, "ax":2.21178, "ay":4.59614, "alpha":-8.65452, "fx":[71.7516,55.64961,9.31795,-16.32975], "fy":[35.15136,57.40721,79.40728,78.20718]},
    {"t":7.04601, "x":3.38342, "y":2.67424, "heading":-0.50031, "vx":-2.58825, "vy":1.0865, "omega":-1.92735, "ax":2.42641, "ay":4.51613, "alpha":-8.4972, "fx":[72.53834,58.31215,13.66048,-12.43909], "fy":[33.45345,54.6878,78.76863,78.9082]},
    {"t":7.0973, "x":3.25387, "y":2.7359, "heading":-0.59915, "vx":-2.46381, "vy":1.31811, "omega":-2.36313, "ax":2.69904, "ay":4.4061, "alpha":-8.23927, "fx":[73.32557,61.49129,19.2417,-7.14691], "fy":[31.62742,51.06873,77.584,79.5489]},
    {"t":7.14858, "x":3.13107, "y":2.8093, "heading":-0.72034, "vx":-2.32539, "vy":1.54408, "omega":-2.78568, "ax":3.0446, "ay":4.25199, "alpha":-7.8188, "fx":[74.07471,65.08941,26.27271,0.2839], "fy":[29.74137,46.36821,75.47935,79.85149]},
    {"t":7.19987, "x":3.01581, "y":2.89408, "heading":-0.86321, "vx":-2.16924, "vy":1.76215, "omega":-3.18667, "ax":3.48695, "ay":4.02117, "alpha":-7.16366, "fx":[74.82961,68.96408,35.05823,10.94674], "fy":[27.66661,40.33626,71.80022,79.07349]},
    {"t":7.25116, "x":2.90915, "y":2.98974, "heading":-1.02664, "vx":-1.99042, "vy":1.96837, "omega":-3.55406, "ax":4.06484, "ay":3.63482, "alpha":-6.17621, "fx":[75.81029,72.89906,46.03989,26.50466], "fy":[24.70355,32.61333,65.26938,75.26081]},
    {"t":7.30244, "x":2.81241, "y":3.09547, "heading":-1.20891, "vx":-1.78195, "vy":2.15478, "omega":-3.87081, "ax":4.81828, "ay":2.90351, "alpha":-4.64742, "fx":[77.34521,76.52375,59.67159,48.72341], "fy":[19.2091,22.68327,53.02565,63.12303]},
    {"t":7.35373, "x":2.72736, "y":3.20979, "heading":-1.40742, "vx":-1.53484, "vy":2.30369, "omega":-4.10915, "ax":5.6218, "ay":1.45226, "alpha":-2.17005, "fx":[79.15012,79.12455,74.60195,73.12392], "fy":[9.20416,9.96021,28.20003,31.68383]},
    {"t":7.40501, "x":2.65604, "y":3.32985, "heading":-1.61816, "vx":-1.24653, "vy":2.37817, "omega":-4.22045, "ax":5.77724, "ay":-0.84476, "alpha":1.26202, "fx":[79.53436,79.47813,77.50902,77.93985], "fy":[-5.29831,-5.50625,-18.44944,-16.72743]},
    {"t":7.4563, "x":2.59971, "y":3.4507, "heading":-1.83461, "vx":-0.95024, "vy":2.33485, "omega":-4.15572, "ax":4.82247, "ay":-2.89865, "alpha":4.54559, "fx":[76.89783,76.67653,48.15042,60.76725], "fy":[-21.1867,-21.3885,-63.49732,-51.70412]},
    {"t":7.50758, "x":2.55732, "y":3.56663, "heading":-2.04774, "vx":-0.70292, "vy":2.18619, "omega":-3.9226, "ax":3.65604, "ay":-3.96126, "alpha":6.43833, "fx":[71.63245,72.2106,13.95339,41.20593], "fy":[-35.20764,-33.48581,-78.53006,-68.39225]},
    {"t":7.55887, "x":2.52608, "y":3.67354, "heading":-2.24891, "vx":-0.51542, "vy":1.98304, "omega":-3.59241, "ax":2.76864, "ay":-4.44243, "alpha":7.48331, "fx":[65.12051,68.62618,-8.33698,25.29034], "fy":[-46.22807,-40.42601,-79.37637,-75.77564]},
    {"t":7.61015, "x":2.50328, "y":3.7694, "heading":-2.43315, "vx":-0.37343, "vy":1.7552, "omega":-3.20863, "ax":2.11664, "ay":-4.67343, "alpha":8.19759, "fx":[58.39739,66.27147,-22.27439,12.81679], "fy":[-54.52078,-44.30828,-76.67616,-78.87478]},
    {"t":7.66144, "x":2.48692, "y":3.85327, "heading":-2.5977, "vx":-0.26487, "vy":1.51553, "omega":-2.78821, "ax":1.61678, "ay":-4.79791, "alpha":8.69118, "fx":[52.00703,64.35892,-31.34647,2.98374], "fy":[-60.67659,-47.14986,-73.45851,-79.87034]},
    {"t":7.71272, "x":2.47546, "y":3.92469, "heading":-2.7407, "vx":-0.18196, "vy":1.26946, "omega":-2.34248, "ax":1.22111, "ay":-4.87416, "alpha":8.99337, "fx":[46.2238,62.45177,-37.41569,-4.79379], "fy":[-65.20996,-49.72475,-70.57713,-79.79408]},
    {"t":7.76401, "x":2.46773, "y":3.98338, "heading":-2.86083, "vx":-0.11933, "vy":1.01949, "omega":-1.88126, "ax":0.90492, "ay":-4.92547, "alpha":9.14461, "fx":[41.19173,60.50032,-41.52615,-10.91035], "fy":[-68.51371,-52.13372,-68.2523,-79.19888]},
    {"t":7.81529, "x":2.4628, "y":4.02919, "heading":-2.95731, "vx":-0.07292, "vy":0.76689, "omega":-1.41227, "ax":0.65388, "ay":-4.96162, "alpha":9.19379, "fx":[36.98364,58.59277,-44.33969,-15.64546], "fy":[-70.88395,-54.3043,-66.46974,-78.40812]},
    {"t":7.86658, "x":2.45992, "y":4.06199, "heading":-3.02974, "vx":-0.03939, "vy":0.51243, "omega":-0.94077, "ax":0.45808, "ay":-4.98714, "alpha":9.18649, "fx":[33.62819,56.82636,-46.31514,-19.20549], "fy":[-72.54358,-56.17454,-65.11878,-77.61877]},
    {"t":7.91786, "x":2.45851, "y":4.08172, "heading":-3.07799, "vx":-0.0159, "vy":0.25666, "omega":-0.46964, "ax":0.30997, "ay":-5.00463, "alpha":9.15732, "fx":[31.12564,55.26227,-47.77307,-21.74288], "fy":[-73.65789,-57.73089,-64.06687,-76.95158]},
    {"t":7.96915, "x":2.4581, "y":4.0883, "heading":-3.10207, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setShooting(True)", "from":{"target":12, "targetTimestamp":7.96915, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(True)", "from":{"target":4, "targetTimestamp":1.9672, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":4, "targetTimestamp":1.9672, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":12, "targetTimestamp":7.96915, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":12, "targetTimestamp":7.96915, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
