{
 "name":"RightLoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.652435541152954, "y":2.0370535850524902, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6628222465515137, "y":2.556387424468994, "heading":-0.12062331543746876, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.618396282196045, "y":2.525227308273315, "heading":-0.15037105711252066, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.459717273712158, "y":2.462907314300537, "heading":-0.2247112574537473, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.999824523925781, "y":1.2995996475219729, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8486528396606445, "y":1.1230261325836182, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.827879428863525, "y":3.792402029037475, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.419041633605957, "y":3.2681875228881836, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.1649322509765625, "y":2.985337734222412, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.460028171539307, "y":2.519094467163086, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.622087001800537, "y":2.571021318435669, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.660313844680786, "y":2.5870509147644043, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7145702838897705, "y":3.965592384338379, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":7.832962989807129, "y":7.94294548034668, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"PointAt", "props":{"x":-3.0240089893341064, "y":5.055601596832275, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"PointAt", "props":{"x":-0.17074888944625854, "y":4.029710292816162, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":4.635232925415039, "y":4.040094375610352, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.652435541152954 m", "val":3.652435541152954}, "y":{"exp":"2.0370535850524902 m", "val":2.0370535850524902}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6628222465515137 m", "val":3.6628222465515137}, "y":{"exp":"2.556387424468994 m", "val":2.556387424468994}, "heading":{"exp":"-0.12062331543746876 rad", "val":-0.12062331543746876}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.618396282196045 m", "val":4.618396282196045}, "y":{"exp":"2.5252273082733154 m", "val":2.525227308273315}, "heading":{"exp":"-0.15037105711252066 rad", "val":-0.15037105711252066}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.459717273712158 m", "val":5.459717273712158}, "y":{"exp":"2.462907314300537 m", "val":2.462907314300537}, "heading":{"exp":"-0.2247112574537473 rad", "val":-0.2247112574537473}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.999824523925781 m", "val":5.999824523925781}, "y":{"exp":"1.2995996475219727 m", "val":1.2995996475219729}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.8486528396606445 m", "val":7.8486528396606445}, "y":{"exp":"1.1230261325836182 m", "val":1.1230261325836182}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.827879428863525 m", "val":7.827879428863525}, "y":{"exp":"3.7924020290374756 m", "val":3.792402029037475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.419041633605957 m", "val":6.419041633605957}, "y":{"exp":"3.2681875228881836 m", "val":3.2681875228881836}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.1649322509765625 m", "val":6.1649322509765625}, "y":{"exp":"2.985337734222412 m", "val":2.985337734222412}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.460028171539307 m", "val":5.460028171539307}, "y":{"exp":"2.519094467163086 m", "val":2.519094467163086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.622087001800537 m", "val":4.622087001800537}, "y":{"exp":"2.571021318435669 m", "val":2.571021318435669}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.660313844680786 m", "val":3.660313844680786}, "y":{"exp":"2.5870509147644043 m", "val":2.5870509147644043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7145702838897705 m", "val":2.7145702838897705}, "y":{"exp":"3.965592384338379 m", "val":3.965592384338379}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"7.832962989807129 m", "val":7.832962989807129}, "y":{"exp":"7.94294548034668 m", "val":7.94294548034668}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.4 m / s", "val":1.4}}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"PointAt", "props":{"x":{"exp":"-3.0240089893341064 m", "val":-3.0240089893341064}, "y":{"exp":"5.055601596832275 m", "val":5.055601596832275}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.17074888944625854 m", "val":-0.17074888944625854}, "y":{"exp":"4.029710292816162 m", "val":4.029710292816162}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":{"exp":"4.635232925415039 m", "val":4.635232925415039}, "y":{"exp":"4.040094375610352 m", "val":4.040094375610352}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.6,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54122,1.01748,1.41238,1.9672,2.8952,4.84092,5.70396,5.95838,6.35264,6.64058,6.96356,7.95345],
  "samples":[
    {"t":0.0, "x":3.65244, "y":2.03705, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.74303, "ay":5.17236, "alpha":-1.29657, "fx":[-34.16575,-29.82288,-40.19248,-45.125], "fy":[72.26468,74.1734,69.11165,65.98727]},
    {"t":0.0492, "x":3.64912, "y":2.04331, "heading":0.0, "vx":-0.13496, "vy":0.25449, "omega":-0.06379, "ax":-2.55045, "ay":5.26787, "alpha":-1.32349, "fx":[-31.13654,-27.09147,-37.88991,-42.70581], "fy":[73.59993,75.19663,70.38262,67.55695]},
    {"t":0.0984, "x":3.63939, "y":2.06221, "heading":-0.00314, "vx":-0.26045, "vy":0.51367, "omega":-0.12891, "ax":-2.2292, "ay":5.40847, "alpha":-1.36159, "fx":[-26.12321,-22.59772,-34.01869,-38.598], "fy":[75.49241,76.63961,72.30517,69.95176]},
    {"t":0.1476, "x":3.62388, "y":2.09403, "heading":-0.00948, "vx":-0.37013, "vy":0.77978, "omega":-0.1959, "ax":-1.5986, "ay":5.62199, "alpha":-1.4154, "fx":[-16.38019,-14.01315,-26.35823,-30.26209], "fy":[78.12958,78.61466,75.38545,73.88108]},
    {"t":0.19681, "x":3.60373, "y":2.1392, "heading":-0.01912, "vx":-0.44878, "vy":1.05639, "omega":-0.26554, "ax":0.03209, "ay":5.83638, "alpha":-1.42631, "fx":[7.82464,6.97882,-5.95001,-7.10687], "fy":[79.3218,79.44217,79.52639,79.39017]},
    {"t":0.24601, "x":3.58169, "y":2.19824, "heading":-0.03219, "vx":-0.4472, "vy":1.34355, "omega":-0.33572, "ax":4.63425, "ay":3.55628, "alpha":-0.51307, "fx":[65.40566,63.11186,60.61871,63.11099], "fy":[45.26958,48.44522,51.48965,48.36791]},
    {"t":0.29521, "x":3.56529, "y":2.26865, "heading":-0.0487, "vx":-0.21919, "vy":1.51852, "omega":-0.36096, "ax":5.63352, "ay":-1.59553, "alpha":0.47977, "fx":[77.22454,75.66128,76.19802,77.55491], "fy":[-19.74772,-25.09545,-23.49273,-18.51072]},
    {"t":0.34441, "x":3.56133, "y":2.34143, "heading":-0.06646, "vx":0.05799, "vy":1.44002, "omega":-0.33736, "ax":4.94248, "ay":-3.14599, "alpha":0.77487, "fx":[68.08613,63.84851,66.75734,70.33279], "fy":[-41.67727,-47.93406,-43.82362,-37.80484]},
    {"t":0.39361, "x":3.57016, "y":2.40848, "heading":-0.08306, "vx":0.30117, "vy":1.28523, "omega":-0.29923, "ax":4.54526, "ay":-3.69905, "alpha":0.89048, "fx":[62.46619,57.28888,61.61055,66.03771], "fy":[-49.79534,-55.68693,-50.8835,-44.97759]},
    {"t":0.44281, "x":3.59048, "y":2.46723, "heading":-0.09778, "vx":0.5248, "vy":1.10323, "omega":-0.25542, "ax":4.31243, "ay":-3.9692, "alpha":0.94799, "fx":[59.11906,53.52138,58.62307,63.46688], "fy":[-53.77179,-59.35624,-54.33705,-48.58255]},
    {"t":0.49201, "x":3.62152, "y":2.51671, "heading":-0.11035, "vx":0.73698, "vy":0.90794, "omega":-0.20878, "ax":4.16228, "ay":-4.12709, "alpha":0.98148, "fx":[56.95694,51.11924,56.69412,61.78739], "fy":[-56.08394,-61.46037,-56.36951,-50.72792]},
    {"t":0.54122, "x":3.66282, "y":2.55639, "heading":-0.12062, "vx":0.94177, "vy":0.70488, "omega":-0.16049, "ax":4.14572, "ay":-4.15065, "alpha":0.8008, "fx":[56.67091,51.91209,56.40852,60.66454], "fy":[-56.38544,-60.80128,-56.66255,-52.0751]},
    {"t":0.59413, "x":3.71846, "y":2.58788, "heading":-0.12912, "vx":1.16115, "vy":0.48524, "omega":-0.11811, "ax":4.23312, "ay":-4.06198, "alpha":0.74352, "fx":[57.96416,53.49282,57.4801,61.4764], "fy":[-55.03903,-59.40067,-55.56059,-51.09793]},
    {"t":0.64705, "x":3.78584, "y":2.60787, "heading":-0.13537, "vx":1.38516, "vy":0.27029, "omega":-0.07876, "ax":4.35136, "ay":-3.93556, "alpha":0.66692, "fx":[59.65828,55.62684,58.97654,62.58783], "fy":[-53.17521,-57.38613,-53.9484,-49.7072]},
    {"t":0.69997, "x":3.86523, "y":2.61666, "heading":-0.13953, "vx":1.61543, "vy":0.06202, "omega":-0.04347, "ax":4.51937, "ay":-3.74179, "alpha":0.55682, "fx":[61.99163,58.64933,61.16748,64.18563], "fy":[-50.40093,-54.26087,-51.41779,-47.59034]},
    {"t":0.75289, "x":3.95704, "y":2.6147, "heading":-0.14183, "vx":1.85458, "vy":-0.13599, "omega":-0.01401, "ax":4.77337, "ay":-3.41136, "alpha":0.38371, "fx":[65.39614,63.17816,64.59905,66.64622], "fy":[-45.83797,-48.85592,-46.97435,-44.01584]},
    {"t":0.80581, "x":4.06187, "y":2.60273, "heading":-0.14258, "vx":2.10718, "vy":-0.31651, "omega":0.0063, "ax":5.18246, "ay":-2.74488, "alpha":0.0756, "fx":[70.62829,70.25223,70.41863,70.78779], "fy":[-37.14878,-37.85675,-37.55162,-36.84941]},
    {"t":0.85873, "x":4.18063, "y":2.58214, "heading":-0.14224, "vx":2.38143, "vy":-0.46177, "omega":0.0103, "ax":5.76397, "ay":-0.99529, "alpha":-0.58941, "fx":[77.92862,79.03118,79.01118,77.76789], "fy":[-16.65471,-10.20812,-10.08449,-17.22724]},
    {"t":0.91164, "x":4.31473, "y":2.55631, "heading":-0.1417, "vx":2.68645, "vy":-0.51443, "omega":-0.02089, "ax":4.4768, "ay":3.64512, "alpha":-2.30776, "fx":[71.07216,63.0698,49.58179,59.95308], "fy":[35.67873,48.55981,62.16144,52.00775]},
    {"t":0.96456, "x":4.46316, "y":2.53419, "heading":-0.1428, "vx":2.92335, "vy":-0.32154, "omega":-0.14301, "ax":0.3868, "ay":5.75176, "alpha":-2.86942, "fx":[20.10799,17.94525,-5.76162,-11.23768], "fy":[77.04225,77.67471,79.51799,78.83951]},
    {"t":1.01748, "x":4.6184, "y":2.52523, "heading":-0.15037, "vx":2.94382, "vy":-0.01717, "omega":-0.29486, "ax":-2.01012, "ay":5.47518, "alpha":-1.21968, "fx":[-24.28581,-19.82587,-30.10986,-35.19134], "fy":[75.76962,77.11202,73.73541,71.40282]},
    {"t":1.06136, "x":4.74563, "y":2.52974, "heading":-0.16331, "vx":2.85562, "vy":0.22307, "omega":-0.34837, "ax":-5.53753, "ay":1.85685, "alpha":0.16102, "fx":[-75.13182,-75.70292,-75.5867,-74.99221], "fy":[25.96135,24.2394,24.55171,26.31788]},
    {"t":1.10524, "x":4.8656, "y":2.54132, "heading":-0.17859, "vx":2.61265, "vy":0.30455, "omega":-0.34131, "ax":-5.38764, "ay":-2.24814, "alpha":1.09717, "fx":[-76.33544,-73.20922,-69.72984,-73.98045], "fy":[-22.86342,-31.52213,-38.52288,-29.46034]},
    {"t":1.14911, "x":4.97505, "y":2.55252, "heading":-0.19357, "vx":2.37625, "vy":0.2059, "omega":-0.29317, "ax":-4.58686, "ay":-3.60974, "alpha":1.45521, "fx":[-68.80375,-63.75507,-55.61761,-61.49134], "fy":[-40.42318,-48.03077,-57.22337,-50.80481]},
    {"t":1.19299, "x":5.0749, "y":2.55808, "heading":-0.20643, "vx":2.17499, "vy":0.04751, "omega":-0.22932, "ax":-4.11422, "ay":-4.1406, "alpha":1.60382, "fx":[-63.84723,-58.44188,-48.07872,-53.57341], "fy":[-47.96674,-54.4514,-63.7692,-59.19021]},
    {"t":1.23687, "x":5.16637, "y":2.55618, "heading":-0.2165, "vx":1.99447, "vy":-0.13417, "omega":-0.15894, "ax":-3.82731, "ay":-4.40767, "alpha":1.67842, "fx":[-60.65477,-55.25943,-43.73425,-48.6763], "fy":[-51.99709,-57.72114,-66.86595,-63.33026]},
    {"t":1.28075, "x":5.2502, "y":2.54605, "heading":-0.22347, "vx":1.82653, "vy":-0.32756, "omega":-0.0853, "ax":-3.63831, "ay":-4.56546, "alpha":1.72065, "fx":[-58.47129,-53.16638,-40.95879,-45.44062], "fy":[-54.47314,-59.68082,-68.62697,-65.72223]},
    {"t":1.32462, "x":5.32684, "y":2.52728, "heading":-0.22721, "vx":1.66689, "vy":-0.52789, "omega":-0.0098, "ax":-3.50531, "ay":-4.66886, "alpha":1.74605, "fx":[-56.89545,-51.68208,-39.04073,-43.17946], "fy":[-56.13894,-60.9884,-69.75326,-67.25071]},
    {"t":1.3685, "x":5.39661, "y":2.49962, "heading":-0.22764, "vx":1.51309, "vy":-0.73275, "omega":0.06681, "ax":-3.40692, "ay":-4.74162, "alpha":1.76141, "fx":[-55.70999,-50.56357,-37.63335,-41.53552], "fy":[-57.33134,-61.93161,-70.53488,-68.29353]},
    {"t":1.41238, "x":5.45972, "y":2.46291, "heading":-0.22471, "vx":1.3636, "vy":-0.9408, "omega":0.1441, "ax":-3.33891, "ay":-4.79412, "alpha":1.66096, "fx":[-54.30013,-49.51386,-37.16288,-40.76369], "fy":[-58.65861,-62.76555,-70.77628,-68.74876]},
    {"t":1.45201, "x":5.51113, "y":2.42186, "heading":-0.219, "vx":1.23128, "vy":-1.13079, "omega":0.20992, "ax":-3.26009, "ay":-4.84116, "alpha":1.787, "fx":[-53.97407,-48.84134,-35.47826,-39.15683], "fy":[-58.94362,-63.27922,-71.6249,-69.66177]},
    {"t":1.49164, "x":5.55737, "y":2.37324, "heading":-0.21068, "vx":1.10208, "vy":-1.32264, "omega":0.28074, "ax":-3.15527, "ay":-4.90059, "alpha":1.95198, "fx":[-53.53969,-47.94857,-33.26006,-36.99628], "fy":[-59.31858,-63.94423,-72.66792,-70.81354]},
    {"t":1.53127, "x":5.59857, "y":2.31698, "heading":-0.19956, "vx":0.97704, "vy":-1.51685, "omega":0.3581, "ax":-3.00936, "ay":-4.97757, "alpha":2.17823, "fx":[-52.93216,-46.72165,-30.2222,-33.92686], "fy":[-59.83416,-64.82753,-73.96511,-72.30789]},
    {"t":1.5709, "x":5.63493, "y":2.25296, "heading":-0.18536, "vx":0.85778, "vy":-1.71412, "omega":0.44442, "ax":-2.79339, "ay":-5.07989, "alpha":2.50879, "fx":[-52.0234,-44.95034,-25.84221,-29.23106], "fy":[-60.58652,-66.04249,-75.58254,-74.29232]},
    {"t":1.61053, "x":5.66673, "y":2.18104, "heading":-0.16775, "vx":0.74707, "vy":-1.91543, "omega":0.54385, "ax":-2.44473, "ay":-5.21761, "alpha":3.03753, "fx":[-50.52175,-42.20182,-19.08192,-21.26389], "fy":[-61.78192,-67.79447,-77.53073,-76.89326]},
    {"t":1.65016, "x":5.69441, "y":2.10103, "heading":-0.1462, "vx":0.65019, "vy":-2.12221, "omega":0.66422, "ax":-1.80768, "ay":-5.38895, "alpha":4.00385, "fx":[-47.59527,-37.43611,-7.69095,-5.67153], "fy":[-63.95056,-70.47885,-79.42022,-79.47702]},
    {"t":1.68979, "x":5.71876, "y":2.0127, "heading":-0.11988, "vx":0.57855, "vy":-2.33577, "omega":0.8229, "ax":-0.46575, "ay":-5.44751, "alpha":5.99882, "fx":[-39.63398,-27.514,13.24519,28.55154], "fy":[-68.90273,-74.80454,-78.60032,-74.20616]},
    {"t":1.72942, "x":5.74132, "y":1.91585, "heading":-0.08726, "vx":0.56009, "vy":-2.55166, "omega":1.06063, "ax":2.54537, "ay":-4.60844, "alpha":6.60017, "fx":[16.59795,0.4786,48.65153,72.81919], "fy":[-76.56689,-79.47067,-63.01839,-31.78623]},
    {"t":1.76905, "x":5.76552, "y":1.81111, "heading":-0.04523, "vx":0.66097, "vy":-2.73429, "omega":1.32219, "ax":5.46081, "ay":-0.35003, "alpha":5.07459, "fx":[73.49734,68.62444,76.54579,78.5705], "fy":[29.61037,-39.64994,-21.94892,12.93584]},
    {"t":1.80868, "x":5.796, "y":1.70248, "heading":0.00717, "vx":0.87738, "vy":-2.74816, "omega":1.5233, "ax":5.41685, "ay":1.98088, "alpha":2.42006, "fx":[65.74908,77.49168,78.79189,72.81227], "fy":[44.95547,18.13278,12.19642,32.53667]},
    {"t":1.84831, "x":5.83502, "y":1.59512, "heading":0.06754, "vx":1.09205, "vy":-2.66966, "omega":1.61921, "ax":5.0731, "ay":2.87712, "alpha":1.45788, "fx":[62.83268,71.11573,74.03046,68.15525], "fy":[49.15816,36.09439,29.80664,41.54549]},
    {"t":1.88794, "x":5.88229, "y":1.49158, "heading":0.1317, "vx":1.2931, "vy":-2.55564, "omega":1.67698, "ax":4.83189, "ay":3.3059, "alpha":0.94369, "fx":[61.35017,67.0149,69.63436,65.0055], "fy":[51.09351,43.37624,39.08382,46.38999]},
    {"t":1.92757, "x":5.93733, "y":1.3929, "heading":0.19816, "vx":1.48458, "vy":-2.42462, "omega":1.71438, "ax":4.66674, "ay":3.55143, "alpha":0.62476, "fx":[60.45269,64.38933,66.31827,62.85558], "fy":[52.2082,47.25809,44.53395,49.30775]},
    {"t":1.9672, "x":5.99982, "y":1.2996, "heading":0.2661, "vx":1.66953, "vy":-2.28388, "omega":1.73914, "ax":4.48346, "ay":3.79022, "alpha":0.42312, "fx":[58.84085,61.66233,63.06555,60.47102], "fy":[54.08891,50.84521,49.10328,52.2682]},
    {"t":2.0252, "x":6.1042, "y":1.17351, "heading":0.36698, "vx":1.92957, "vy":-2.06405, "omega":1.76368, "ax":4.17058, "ay":4.13294, "alpha":0.27913, "fx":[55.21324,57.24488,58.23925,56.31195], "fy":[57.7719,55.75711,54.72393,56.70726]},
    {"t":2.0832, "x":6.22313, "y":1.06075, "heading":0.46927, "vx":2.17146, "vy":-1.82434, "omega":1.77987, "ax":3.7294, "ay":4.53506, "alpha":0.09512, "fx":[50.18017,50.9267,51.31131,50.57722], "fy":[62.17703,61.56628,61.24824,61.85657]},
    {"t":2.1412, "x":6.35535, "y":0.96256, "heading":0.5725, "vx":2.38777, "vy":-1.5613, "omega":1.78539, "ax":3.09732, "ay":4.98656, "alpha":-0.1467, "fx":[43.10431,41.89074,41.1767,42.41872], "fy":[67.25852,68.02225,68.45362,67.68964]},
    {"t":2.1992, "x":6.49905, "y":0.88039, "heading":0.67605, "vx":2.56741, "vy":-1.27208, "omega":1.77688, "ax":2.1959, "ay":5.43955, "alpha":-0.46783, "fx":[33.19618,29.28193,26.44656,30.60064], "fy":[72.64439,74.31292,75.35888,73.76445]},
    {"t":2.2572, "x":6.65165, "y":0.81576, "heading":0.77911, "vx":2.69478, "vy":-0.95659, "omega":1.74975, "ax":0.97, "ay":5.77639, "alpha":-0.88084, "fx":[19.80938,12.82935,6.35171,13.80756], "fy":[77.35947,78.82742,79.5954,78.63269]},
    {"t":2.3152, "x":6.80958, "y":0.77, "heading":0.8806, "vx":2.75104, "vy":-0.62156, "omega":1.69866, "ax":-0.51576, "ay":5.82027, "alpha":-1.35758, "fx":[3.17954,-6.17753,-17.17681,-7.89853], "fy":[79.78287,79.62296,77.97237,79.42558]},
    {"t":2.3732, "x":6.96827, "y":0.74374, "heading":0.97912, "vx":2.72112, "vy":-0.28398, "omega":1.61992, "ax":-2.01559, "ay":5.46686, "alpha":-1.81269, "fx":[-14.84945,-24.8327,-39.0565,-30.97203], "fy":[78.45264,75.90975,69.64534,73.55917]},
    {"t":2.4312, "x":7.12271, "y":0.73646, "heading":1.07308, "vx":2.60422, "vy":0.0331, "omega":1.51478, "ax":-3.2537, "ay":4.8174, "alpha":-2.15341, "fx":[-31.45737,-40.41637,-55.23452,-49.99412], "fy":[73.39693,68.90164,57.68607,62.23185]},
    {"t":2.4892, "x":7.26828, "y":0.74648, "heading":1.16093, "vx":2.4155, "vy":0.31251, "omega":1.38988, "ax":-4.13092, "ay":4.07996, "alpha":-2.34701, "fx":[-44.70599,-51.99058,-65.50619,-62.64792], "fy":[66.18396,60.66497,45.722,49.5055]},
    {"t":2.5472, "x":7.40143, "y":0.77147, "heading":1.24155, "vx":2.17591, "vy":0.54914, "omega":1.25376, "ax":-4.70551, "ay":3.39798, "alpha":-2.42555, "fx":[-54.33311,-60.06741,-71.60017,-70.12527], "fy":[58.56097,52.70133,35.46455,38.22898]},
    {"t":2.6052, "x":7.51972, "y":0.80904, "heading":1.31427, "vx":1.90299, "vy":0.74623, "omega":1.11308, "ax":-5.07358, "ay":2.82114, "alpha":-2.43766, "fx":[-61.04138,-65.59033,-75.15548,-74.37319], "fy":[51.55402,45.66646,27.1713,29.16612]},
    {"t":2.6632, "x":7.62156, "y":0.85706, "heading":1.37882, "vx":1.60872, "vy":0.90985, "omega":0.97169, "ax":-5.31112, "ay":2.34917, "alpha":-2.41822, "fx":[-65.68486,-69.38045,-77.23628,-76.78824], "fy":[45.51329,39.69326,20.56843,22.093]},
    {"t":2.7212, "x":7.70593, "y":0.91379, "heading":1.43518, "vx":1.30068, "vy":1.04611, "omega":0.83143, "ax":-5.46744, "ay":1.96573, "alpha":-2.38642, "fx":[-68.93928,-72.01913,-78.46023,-78.1802], "fy":[40.43648,34.69653,15.29782,16.56589]},
    {"t":2.7792, "x":7.77217, "y":0.97777, "heading":1.48341, "vx":0.98356, "vy":1.16012, "omega":0.69302, "ax":-5.57269, "ay":1.65279, "alpha":-2.35174, "fx":[-71.26824,-73.88924,-79.17782,-78.9922], "fy":[36.19469,30.53115,11.05241,12.18482]},
    {"t":2.8372, "x":7.81985, "y":1.04783, "heading":1.5236, "vx":0.66035, "vy":1.25598, "omega":0.55662, "ax":-5.64511, "ay":1.395, "alpha":-2.31857, "fx":[-72.97463,-75.23829,-79.59026,-79.46638], "fy":[32.63679,27.05446,7.59678,8.64337]},
    {"t":2.8952, "x":7.84865, "y":1.12303, "heading":1.55588, "vx":0.33293, "vy":1.33689, "omega":0.42214, "ax":-5.67654, "ay":1.26239, "alpha":-2.18889, "fx":[-73.93132,-75.93098,-79.63269,-79.48535], "fy":[30.17181,24.80907,6.21987,7.51228]},
    {"t":2.94384, "x":7.85813, "y":1.18955, "heading":1.57642, "vx":0.05681, "vy":1.3983, "omega":0.31567, "ax":-2.88925, "ay":-0.0224, "alpha":-8.48664, "fx":[-22.78737,-55.71808,-55.76734,-22.99215], "fy":[31.34962,24.19199,-25.47718,-31.28391]},
    {"t":2.99249, "x":7.85748, "y":1.25754, "heading":1.59177, "vx":-0.08373, "vy":1.39721, "omega":-0.09715, "ax":0.7989, "ay":0.03674, "alpha":-1.35794, "fx":[14.10578,7.54936,7.63596,14.19382], "fy":[4.47779,4.42315,-3.49505,-3.40631]},
    {"t":3.04113, "x":7.85435, "y":1.32555, "heading":1.58705, "vx":-0.04487, "vy":1.39899, "omega":-0.1632, "ax":0.3365, "ay":0.00882, "alpha":1.21675, "fx":[1.69842,7.57441,7.45944,1.58389], "fy":[-3.46841,-3.36936,3.70056,3.6175]},
    {"t":3.08977, "x":7.85256, "y":1.39361, "heading":1.57911, "vx":-0.02851, "vy":1.39942, "omega":-0.10401, "ax":0.08551, "ay":0.00161, "alpha":1.32954, "fx":[-2.01275,4.41252,4.33988,-2.0852], "fy":[-3.87735,-3.80991,3.91262,3.86251]},
    {"t":3.13842, "x":7.85128, "y":1.46168, "heading":1.57405, "vx":-0.02435, "vy":1.3995, "omega":-0.03934, "ax":0.01792, "ay":0.00031, "alpha":0.75547, "fx":[-1.56969,2.08482,2.05747,-1.59703], "fy":[-2.20333,-2.1785,2.20945,2.18904]},
    {"t":3.18706, "x":7.85012, "y":1.52976, "heading":1.57214, "vx":-0.02347, "vy":1.39952, "omega":-0.00259, "ax":0.01946, "ay":0.00032, "alpha":0.2375, "fx":[-0.30425,0.84511,0.83387,-0.3155], "fy":[-0.69035,-0.68071,0.69878,0.68968]},
    {"t":3.2357, "x":7.849, "y":1.59784, "heading":1.57201, "vx":-0.02253, "vy":1.39953, "omega":0.00896, "ax":0.03075, "ay":0.00048, "alpha":-0.02874, "fx":[0.49098,0.35183,0.3458,0.48495], "fy":[0.08746,0.09251,-0.07446,-0.07947]},
    {"t":3.28434, "x":7.84794, "y":1.66591, "heading":1.57245, "vx":-0.02103, "vy":1.39955, "omega":0.00756, "ax":0.03424, "ay":0.00049, "alpha":-0.09598, "fx":[0.70016,0.23554,0.23177,0.69639], "fy":[0.28392,0.28707,-0.27048,-0.27361]},
    {"t":3.33299, "x":7.84696, "y":1.73399, "heading":1.57281, "vx":-0.01937, "vy":1.39958, "omega":0.00289, "ax":0.03081, "ay":0.00041, "alpha":-0.07082, "fx":[0.59207,0.24927,0.2464,0.58921], "fy":[0.21007,0.21245,-0.19891,-0.2013]},
    {"t":3.38163, "x":7.84605, "y":1.80207, "heading":1.57296, "vx":-0.01787, "vy":1.3996, "omega":-0.00055, "ax":0.02499, "ay":0.00031, "alpha":-0.02994, "fx":[0.41384,0.26892,0.26639,0.41131], "fy":[0.09009,0.0922,-0.0817,-0.08381]},
    {"t":3.43027, "x":7.84521, "y":1.87015, "heading":1.57293, "vx":-0.01665, "vy":1.39961, "omega":-0.00201, "ax":0.01981, "ay":0.00023, "alpha":-0.00551, "fx":[0.28406,0.25736,0.2551,0.28179], "fy":[0.01819,0.02008,-0.01196,-0.01385]},
    {"t":3.47892, "x":7.84442, "y":1.93824, "heading":1.57283, "vx":-0.01569, "vy":1.39963, "omega":-0.00228, "ax":0.01624, "ay":0.00018, "alpha":0.00036, "fx":[0.22104,0.2228,0.22086,0.2191], "fy":[0.00055,0.00217,0.00428,0.00266]},
    {"t":3.52756, "x":7.84368, "y":2.00632, "heading":1.57272, "vx":-0.0149, "vy":1.39963, "omega":-0.00226, "ax":0.01409, "ay":0.00015, "alpha":-0.00269, "fx":[0.1991,0.1861,0.18448,0.19748], "fy":[0.00912,0.01047,-0.00513,-0.00648]},
    {"t":3.5762, "x":7.84297, "y":2.0744, "heading":1.57261, "vx":-0.01421, "vy":1.39964, "omega":-0.00239, "ax":0.01286, "ay":0.00013, "alpha":-0.00547, "fx":[0.18892,0.16242,0.16105,0.18755], "fy":[0.01707,0.01821,-0.01359,-0.01473]},
    {"t":3.62484, "x":7.8423, "y":2.14248, "heading":1.57249, "vx":-0.01359, "vy":1.39965, "omega":-0.00265, "ax":0.01209, "ay":0.00011, "alpha":-0.00383, "fx":[0.17439,0.15584,0.15465,0.1732], "fy":[0.0122,0.01319,-0.00907,-0.01006]},
    {"t":3.67349, "x":7.84165, "y":2.21057, "heading":1.57237, "vx":-0.013, "vy":1.39965, "omega":-0.00284, "ax":0.01154, "ay":0.0001, "alpha":0.00174, "fx":[0.15331,0.16174,0.16065,0.15222], "fy":[-0.00408,-0.00318,0.00694,0.00603]},
    {"t":3.72213, "x":7.84103, "y":2.27865, "heading":1.57223, "vx":-0.01244, "vy":1.39966, "omega":-0.00276, "ax":0.0111, "ay":0.0001, "alpha":0.00834, "fx":[0.13142,0.17178,0.17076,0.1304], "fy":[-0.02333,-0.02248,0.02596,0.0251]},
    {"t":3.77077, "x":7.84044, "y":2.34673, "heading":1.57209, "vx":-0.0119, "vy":1.39966, "omega":-0.00235, "ax":0.01078, "ay":0.00009, "alpha":0.01284, "fx":[0.1161,0.17827,0.17729,0.11513], "fy":[-0.03649,-0.03567,0.03893,0.03811]},
    {"t":3.81942, "x":7.83987, "y":2.41482, "heading":1.57198, "vx":-0.01137, "vy":1.39967, "omega":-0.00173, "ax":0.01059, "ay":0.00008, "alpha":0.01325, "fx":[0.11241,0.17657,0.17567,0.11151], "fy":[-0.03772,-0.03698,0.04001,0.03926]},
    {"t":3.86806, "x":7.83933, "y":2.4829, "heading":1.57189, "vx":-0.01086, "vy":1.39967, "omega":-0.00108, "ax":0.01053, "ay":0.00008, "alpha":0.00921, "fx":[0.12139,0.16599,0.16522,0.12063], "fy":[-0.02599,-0.02535,0.02816,0.02752]},
    {"t":3.9167, "x":7.83882, "y":2.55098, "heading":1.57184, "vx":-0.01035, "vy":1.39967, "omega":-0.00063, "ax":0.01062, "ay":0.00008, "alpha":0.00198, "fx":[0.14007,0.14966,0.14906,0.13948], "fy":[-0.00496,-0.00446,0.00704,0.00655]},
    {"t":3.96534, "x":7.83833, "y":2.61907, "heading":1.57181, "vx":-0.00983, "vy":1.39968, "omega":-0.00054, "ax":0.01087, "ay":0.00007, "alpha":-0.00586, "fx":[0.1623,0.13391,0.1335,0.16188], "fy":[0.01787,0.01822,-0.01585,-0.01619]},
    {"t":4.01399, "x":7.83786, "y":2.68715, "heading":1.57178, "vx":-0.0093, "vy":1.39968, "omega":-0.00082, "ax":0.01129, "ay":0.00007, "alpha":-0.01114, "fx":[0.18079,0.12688,0.1266,0.18051], "fy":[0.03322,0.03345,-0.03124,-0.03147]},
    {"t":4.06263, "x":7.83742, "y":2.75524, "heading":1.57174, "vx":-0.00875, "vy":1.39969, "omega":-0.00136, "ax":0.01199, "ay":0.00007, "alpha":-0.01126, "fx":[0.19046,0.13595,0.13572,0.19023], "fy":[0.0336,0.03379,-0.03163,-0.03182]},
    {"t":4.11127, "x":7.83701, "y":2.82332, "heading":1.57168, "vx":-0.00817, "vy":1.39969, "omega":-0.00191, "ax":0.01311, "ay":0.00007, "alpha":-0.00605, "fx":[0.1932,0.1639,0.16361,0.19292], "fy":[0.01846,0.0187,-0.01646,-0.0167]},
    {"t":4.15992, "x":7.83663, "y":2.89141, "heading":1.57159, "vx":-0.00753, "vy":1.39969, "omega":-0.00221, "ax":0.01493, "ay":0.00008, "alpha":0.00066, "fx":[0.20185,0.20502,0.20458,0.20141], "fy":[-0.00105,-0.00068,0.00313,0.00276]},
    {"t":4.20856, "x":7.83628, "y":2.95949, "heading":1.57148, "vx":-0.0068, "vy":1.3997, "omega":-0.00217, "ax":0.01774, "ay":0.00008, "alpha":0.00112, "fx":[0.239,0.24441,0.24372,0.23831], "fy":[-0.00243,-0.00186,0.00463,0.00405]},
    {"t":4.2572, "x":7.83597, "y":3.02758, "heading":1.57137, "vx":-0.00594, "vy":1.3997, "omega":-0.00212, "ax":0.0216, "ay":0.00008, "alpha":-0.01196, "fx":[0.32345,0.26557,0.26453,0.32242], "fy":[0.03544,0.0363,-0.03316,-0.03402]},
    {"t":4.30584, "x":7.83571, "y":3.09566, "heading":1.57127, "vx":-0.00489, "vy":1.3997, "omega":-0.0027, "ax":0.026, "ay":0.00008, "alpha":-0.03425, "fx":[0.43748,0.2717,0.27024,0.43602], "fy":[0.09994,0.10116,-0.09778,-0.099]},
    {"t":4.35449, "x":7.8355, "y":3.16375, "heading":1.57114, "vx":-0.00363, "vy":1.39971, "omega":-0.00437, "ax":0.02932, "ay":0.00006, "alpha":-0.03273, "fx":[0.4791,0.32067,0.31872,0.47716], "fy":[0.09508,0.0967,-0.09342,-0.09504]},
    {"t":4.40313, "x":7.83536, "y":3.23183, "heading":1.57093, "vx":-0.0022, "vy":1.39971, "omega":-0.00596, "ax":0.02895, "ay":0.00003, "alpha":0.06837, "fx":[0.22962,0.56056,0.55836,0.22742], "fy":[-0.19908,-0.19723,0.19991,0.19809]},
    {"t":4.45177, "x":7.83528, "y":3.29992, "heading":1.57064, "vx":-0.00079, "vy":1.39971, "omega":-0.00263, "ax":0.02368, "ay":0.0, "alpha":0.37173, "fx":[-0.57672,1.22251,1.22128,-0.57796], "fy":[-1.0803,-1.07896,1.08014,1.07932]},
    {"t":4.50042, "x":7.83527, "y":3.36801, "heading":1.57051, "vx":0.00036, "vy":1.39971, "omega":0.01545, "ax":0.02079, "ay":-0.00001, "alpha":0.91285, "fx":[-1.92702,2.49067,2.4928,-1.92509], "fy":[-2.65237,-2.65125,2.6499,2.65302]},
    {"t":4.54906, "x":7.83532, "y":3.43609, "heading":1.57126, "vx":0.00137, "vy":1.39971, "omega":0.05985, "ax":0.04947, "ay":-0.00009, "alpha":1.42389, "fx":[-2.77418,4.11499,4.1216,-2.76955], "fy":[-4.14263,-4.13275,4.13193,4.13851]},
    {"t":4.5977, "x":7.83544, "y":3.50418, "heading":1.57417, "vx":0.00378, "vy":1.39971, "omega":0.12911, "ax":0.16943, "ay":-0.00096, "alpha":0.91457, "fx":[0.0809,4.51499,4.53352,0.09282], "fy":[-2.67369,-2.65619,2.641,2.63685]},
    {"t":4.64634, "x":7.83583, "y":3.57226, "heading":1.58045, "vx":0.01202, "vy":1.39966, "omega":0.1736, "ax":0.41054, "ay":-0.01083, "alpha":-3.3047, "fx":[13.5179,-2.50538,-2.32757,13.66145], "fy":[9.50741,9.3846,-9.83888,-9.64278]},
    {"t":4.69499, "x":7.8369, "y":3.64033, "heading":1.5889, "vx":0.03199, "vy":1.39913, "omega":0.01285, "ax":0.10585, "ay":-5.5045, "alpha":-4.69667, "fx":[33.2868,-30.91845,-15.00502,18.39842], "fy":[-71.60918,-72.65717,-78.03929,-77.31043]},
    {"t":4.74363, "x":7.83858, "y":3.70188, "heading":1.58952, "vx":0.03714, "vy":1.13138, "omega":-0.21561, "ax":-2.62362, "ay":-4.42615, "alpha":-6.92608, "fx":[-17.28307,-77.65246,-46.22804,-1.64311], "fy":[-77.31816,-18.55845,-65.17827,-79.86518]},
    {"t":4.79227, "x":7.83728, "y":3.75168, "heading":1.57903, "vx":-0.09048, "vy":0.91608, "omega":-0.55251, "ax":-4.22534, "ay":-3.24171, "alpha":-6.3868, "fx":[-72.87897,-79.26315,-56.50754,-21.34043], "fy":[-32.44588,-10.38761,-56.57499,-77.04107]},
    {"t":4.84092, "x":7.82788, "y":3.7924, "heading":1.55216, "vx":-0.29601, "vy":0.75839, "omega":-0.86319, "ax":-4.43818, "ay":-3.32399, "alpha":-5.00892, "fx":[-70.24217,-78.15479,-59.37889,-33.79888], "fy":[-38.04498,-16.86222,-53.56374,-72.45769]},
    {"t":4.89168, "x":7.80713, "y":3.82662, "heading":1.50833, "vx":-0.52133, "vy":0.58964, "omega":-1.11748, "ax":-4.42359, "ay":-3.36033, "alpha":-4.87291, "fx":[-68.33608,-78.23557,-60.00446,-34.2047], "fy":[-41.34182,-16.44755,-52.85525,-72.26163]},
    {"t":4.94245, "x":7.77497, "y":3.85222, "heading":1.4516, "vx":-0.7459, "vy":0.41905, "omega":-1.36486, "ax":-4.40055, "ay":-3.40814, "alpha":-4.7235, "fx":[-65.53855,-78.31009,-60.81594,-34.86238], "fy":[-45.6159,-16.04128,-51.911,-71.94033]},
    {"t":4.99322, "x":7.73143, "y":3.86911, "heading":1.38231, "vx":-0.96931, "vy":0.24602, "omega":-1.60466, "ax":-4.36479, "ay":-3.46612, "alpha":-4.59745, "fx":[-61.67885,-78.35705,-61.779,-35.76522], "fy":[-50.6807,-15.74567,-50.75002,-71.48804]},
    {"t":5.04399, "x":7.67659, "y":3.87713, "heading":1.30085, "vx":-1.1909, "vy":0.07006, "omega":-1.83806, "ax":-4.31326, "ay":-3.53098, "alpha":-4.53461, "fx":[-56.68851,-78.34567,-62.84837,-36.89292], "fy":[-56.17379,-15.71367,-49.4047,-70.90276]},
    {"t":5.09475, "x":7.61057, "y":3.87614, "heading":1.20753, "vx":-1.40987, "vy":-0.1092, "omega":-2.06827, "ax":-4.24573, "ay":-3.59908, "alpha":-4.55861, "fx":[-50.70248,-78.22416,-63.96442,-38.2085], "fy":[-61.59652,-16.18585,-47.9301,-70.18925]},
    {"t":5.14552, "x":7.53353, "y":3.86595, "heading":1.10253, "vx":-1.62542, "vy":-0.29192, "omega":-2.2997, "ax":-4.16439, "ay":-3.67097, "alpha":-4.65184, "fx":[-44.09568,-77.88677,-65.04118,-39.64837], "fy":[-66.44941,-17.5708,-46.42745,-69.36708]},
    {"t":5.19629, "x":7.44564, "y":3.8464, "heading":0.98578, "vx":-1.83683, "vy":-0.47828, "omega":-2.53587, "ax":-4.06882, "ay":-3.75946, "alpha":-4.73532, "fx":[-37.38057,-77.07221,-65.92901,-41.08852], "fy":[-70.40118,-20.62738,-45.10833,-68.49457]},
    {"t":5.24706, "x":7.34715, "y":3.81728, "heading":0.85704, "vx":-2.0434, "vy":-0.66914, "omega":-2.77627, "ax":-3.94019, "ay":-3.90482, "alpha":-4.65528, "fx":[-30.95476,-74.99683,-66.28729,-42.22994], "fy":[-73.38904,-26.91547,-44.49285,-67.74639]},
    {"t":5.29782, "x":7.23833, "y":3.77828, "heading":0.7161, "vx":-2.24343, "vy":-0.86738, "omega":-3.0126, "ax":-3.68127, "ay":-4.21785, "alpha":-4.15345, "fx":[-24.63075,-68.65049,-64.97931,-42.11494], "fy":[-75.62999,-40.03461,-46.20351,-67.71401]},
    {"t":5.34859, "x":7.11969, "y":3.72881, "heading":0.56316, "vx":-2.43032, "vy":-1.08151, "omega":-3.22346, "ax":-2.71299, "ay":-5.02641, "alpha":-2.82166, "fx":[-15.7514,-42.62342,-54.0108,-35.28517], "fy":[-77.67201,-66.53005,-58.18942,-71.20134]},
    {"t":5.39936, "x":6.99282, "y":3.66742, "heading":0.39951, "vx":-2.56805, "vy":-1.33669, "omega":-3.36671, "ax":3.641, "ay":-3.98749, "alpha":5.60993, "fx":[30.92648,30.60649,62.82959,73.82126], "fy":[-70.96373,-72.45835,-47.62079,-26.0005]},
    {"t":5.45013, "x":6.86714, "y":3.59442, "heading":0.22859, "vx":-2.38321, "vy":-1.53912, "omega":-3.08191, "ax":4.9699, "ay":1.19175, "alpha":7.36056, "fx":[49.35257,71.84684,79.55848,69.7591], "fy":[61.73839,-32.88781,-2.30762,38.3254]},
    {"t":5.50089, "x":6.75255, "y":3.51782, "heading":0.07213, "vx":-2.1309, "vy":-1.47862, "omega":-2.70823, "ax":4.89645, "ay":2.10938, "alpha":6.04122, "fx":[39.56806,79.29226,79.66673,67.99206], "fy":[69.07963,0.11534,3.86765,41.75343]},
    {"t":5.55166, "x":6.65068, "y":3.44547, "heading":-0.06536, "vx":-1.88232, "vy":-1.37153, "omega":-2.40153, "ax":4.8103, "ay":2.58238, "alpha":5.23101, "fx":[38.08039,75.62585,79.67844,68.44524], "fy":[70.09338,24.42918,4.89417,41.1452]},
    {"t":5.60243, "x":6.56132, "y":3.37917, "heading":-0.18728, "vx":-1.63811, "vy":-1.24043, "omega":-2.13597, "ax":4.69281, "ay":2.86372, "alpha":5.09141, "fx":[38.4159,67.92772,79.72475,69.36636], "fy":[69.99348,41.50655,4.72904,39.64633]},
    {"t":5.6532, "x":6.4842, "y":3.31989, "heading":-0.29572, "vx":-1.39987, "vy":-1.09505, "omega":-1.87749, "ax":4.58266, "ay":3.0191, "alpha":5.3244, "fx":[39.4245,59.90628,79.76895,70.3395], "fy":[69.47745,52.56881,4.34711,37.93948]},
    {"t":5.70396, "x":6.41904, "y":3.26819, "heading":-0.39103, "vx":-1.16722, "vy":-0.94177, "omega":-1.60718, "ax":0.65216, "ay":-0.77874, "alpha":20.21691, "fx":[-24.76858,-60.55657,41.57388,79.24898], "fy":[74.64224,-50.76004,-67.58055,1.31053]},
    {"t":5.73223, "x":6.38631, "y":3.24125, "heading":-0.43647, "vx":-1.14878, "vy":-0.96379, "omega":-1.03569, "ax":2.37805, "ay":-2.64766, "alpha":10.89228, "fx":[23.68505,-11.63998,44.83679,72.5578], "fy":[7.85253,-66.292,-62.18569,-23.48992]},
    {"t":5.7605, "x":6.35478, "y":3.21295, "heading":-0.46574, "vx":-1.08156, "vy":-1.03863, "omega":-0.72779, "ax":2.11531, "ay":-2.08122, "alpha":1.79391, "fx":[26.37717,22.04134,31.22074,35.4991], "fy":[-22.10873,-30.48108,-34.2848,-26.40865]},
    {"t":5.78877, "x":6.32505, "y":3.18276, "heading":-0.48632, "vx":-1.02176, "vy":-1.09746, "omega":-0.67707, "ax":1.29433, "ay":-1.16588, "alpha":-3.34107, "fx":[22.22715,30.00983,13.03718,5.17785], "fy":[-27.43303,-13.15978,-4.10399,-18.76305]},
    {"t":5.81704, "x":6.29669, "y":3.15127, "heading":-0.50546, "vx":-0.98517, "vy":-1.13042, "omega":-0.77152, "ax":0.87507, "ay":-0.74604, "alpha":-3.53114, "fx":[16.62791,25.02879,7.22632,-1.25191], "fy":[-22.53576,-7.62476,2.36227,-12.80974]},
    {"t":5.8453, "x":6.26919, "y":3.11902, "heading":-0.52727, "vx":-0.96044, "vy":-1.15151, "omega":-0.87134, "ax":0.7919, "ay":-0.64753, "alpha":1.24142, "fx":[9.23425,6.11964,12.35564,15.39469], "fy":[-4.36586,-9.79843,-13.14528,-7.93594]},
    {"t":5.87357, "x":6.24236, "y":3.08621, "heading":-0.5519, "vx":-0.93805, "vy":-1.16982, "omega":-0.83625, "ax":0.85002, "ay":-0.66655, "alpha":12.57501, "fx":[-2.64124,-36.13527,26.97205,58.07189], "fy":[37.32531,-17.90526,-52.72463,-2.97621]},
    {"t":5.90184, "x":6.21618, "y":3.05287, "heading":-0.57554, "vx":-0.91402, "vy":-1.18866, "omega":-0.48078, "ax":0.27862, "ay":-0.21205, "alpha":20.57225, "fx":[-16.05054,-75.88355,28.85519,78.24449], "fy":[76.22807,-17.71222,-72.79486,2.73708]},
    {"t":5.93011, "x":6.19045, "y":3.01919, "heading":-0.58913, "vx":-0.90615, "vy":-1.19465, "omega":0.10076, "ax":0.23778, "ay":-0.19881, "alpha":20.83247, "fx":[-16.25239,-77.32272,27.42952,79.08825], "fy":[77.2244,-15.86173,-74.21709,2.03298]},
    {"t":5.95838, "x":6.16493, "y":2.98534, "heading":-0.58628, "vx":-0.89943, "vy":-1.20027, "omega":0.68966, "ax":-3.70588, "ay":-4.43725, "alpha":2.73511, "fx":[-62.39568,-58.65704,-40.88054,-39.78194], "fy":[-49.69814,-54.14207,-68.55619,-69.12771]},
    {"t":5.9978, "x":6.12659, "y":2.93457, "heading":-0.55909, "vx":-1.04554, "vy":-1.37522, "omega":0.79749, "ax":-4.80512, "ay":-3.28927, "alpha":1.7773, "fx":[-71.80654,-68.43177,-59.11876,-62.19079], "fy":[-34.65871,-41.00071,-53.53392,-49.8453]},
    {"t":6.03723, "x":6.08163, "y":2.87779, "heading":-0.52764, "vx":-1.23499, "vy":-1.5049, "omega":0.86757, "ax":-5.73114, "ay":-1.1988, "alpha":0.3933, "fx":[-78.5733,-78.05171,-77.34631,-77.98089], "fy":[-13.38934,-16.20092,-19.23689,-16.4251]},
    {"t":6.07666, "x":6.02849, "y":2.81752, "heading":-0.49344, "vx":-1.46095, "vy":-1.55217, "omega":0.88307, "ax":-5.70044, "ay":1.30446, "alpha":-0.81855, "fx":[-78.84525,-76.88001,-76.25982,-78.29614], "fy":[11.65074,20.97592,23.27317,15.10333]},
    {"t":6.11608, "x":5.96646, "y":2.75734, "heading":-0.45862, "vx":-1.68569, "vy":-1.50074, "omega":0.8508, "ax":-4.90811, "ay":3.12711, "alpha":-1.63832, "fx":[-71.84281,-60.16591,-63.32579,-71.81901], "fy":[34.56063,52.32024,48.55668,34.77462]},
    {"t":6.15551, "x":5.89618, "y":2.7006, "heading":-0.42508, "vx":-1.87921, "vy":-1.37744, "omega":0.78621, "ax":-4.05584, "ay":4.13964, "alpha":-2.15753, "fx":[-61.0917,-41.93173,-52.45262,-65.28783], "fy":[51.27785,67.88923,60.20666,45.95139]},
    {"t":6.19494, "x":5.81894, "y":2.64951, "heading":-0.39408, "vx":-2.03911, "vy":-1.21423, "omega":0.70114, "ax":-3.38804, "ay":4.6834, "alpha":-2.46828, "fx":[-50.27481,-28.93568,-45.11622,-60.08808], "fy":[61.96761,74.41527,65.92488,52.61466]},
    {"t":6.23436, "x":5.73591, "y":2.60528, "heading":-0.36644, "vx":-2.17269, "vy":-1.02958, "omega":0.60383, "ax":-2.89484, "ay":4.99191, "alpha":-2.68006, "fx":[-41.00355,-20.3129,-40.16696,-56.08585], "fy":[68.49352,77.25055,69.07866,56.8926]},
    {"t":6.27379, "x":5.648, "y":2.56857, "heading":-0.34263, "vx":-2.28683, "vy":-0.83277, "omega":0.49816, "ax":-2.52868, "ay":5.17893, "alpha":-2.84007, "fx":[-33.52083,-14.46255,-36.69032,-52.96483], "fy":[72.47862,78.58023,71.00476,59.83093]},
    {"t":6.31322, "x":5.55587, "y":2.53976, "heading":-0.32299, "vx":-2.38652, "vy":-0.62858, "omega":0.38619, "ax":-2.25111, "ay":5.29938, "alpha":-2.96481, "fx":[-27.59742,-10.32954,-34.13169,-50.47186], "fy":[74.95654,79.2467,72.28285,61.96477]},
    {"t":6.35264, "x":5.46003, "y":2.51909, "heading":-0.30776, "vx":-2.47528, "vy":-0.41964, "omega":0.26929, "ax":-2.23232, "ay":5.34238, "alpha":-2.51708, "fx":[-27.3633,-13.33832,-33.53858,-47.26738], "fy":[75.03509,78.78396,72.54609,64.42613]},
    {"t":6.38864, "x":5.36949, "y":2.50745, "heading":-0.29807, "vx":-2.55562, "vy":-0.22736, "omega":0.1787, "ax":-2.41858, "ay":5.26946, "alpha":-2.35303, "fx":[-30.65998,-16.9539,-35.54031,-48.49191], "fy":[73.71833,78.06046,71.56346,63.4803]},
    {"t":6.42463, "x":5.27594, "y":2.50268, "heading":-0.29164, "vx":-2.64268, "vy":-0.0377, "omega":0.09401, "ax":-2.70219, "ay":5.14243, "alpha":-2.09787, "fx":[-35.64847,-22.53197,-38.55171,-50.35082], "fy":[71.3922,76.59608,69.94951,61.97037]},
    {"t":6.46062, "x":5.17907, "y":2.50465, "heading":-0.28826, "vx":-2.73993, "vy":0.14739, "omega":0.0185, "ax":-3.17767, "ay":4.88042, "alpha":-1.68961, "fx":[-43.553,-31.97004,-43.7856,-53.6554], "fy":[66.78259,73.08664,66.72724,59.05015]},
    {"t":6.49661, "x":5.0784, "y":2.51312, "heading":-0.28759, "vx":-2.85431, "vy":0.32305, "omega":-0.04231, "ax":-4.07959, "ay":4.17096, "alpha":-1.13507, "fx":[-57.11634,-48.84334,-54.64382,-61.45314], "fy":[55.44159,62.89541,57.99861,50.69422]},
    {"t":6.53261, "x":4.97302, "y":2.52745, "heading":-0.28911, "vx":-3.00114, "vy":0.47317, "omega":-0.08317, "ax":-5.64866, "ay":1.39101, "alpha":-0.98223, "fx":[-78.30707,-75.40634,-75.60717,-78.142], "fy":[12.60952,24.57609,24.31491,14.21355]},
    {"t":6.5686, "x":4.86134, "y":2.54538, "heading":-0.29211, "vx":-3.20445, "vy":0.52324, "omega":-0.11852, "ax":-3.94191, "ay":-4.29651, "alpha":-0.59663, "fx":[-50.78563,-52.37393,-56.53365,-54.86913], "fy":[-61.04723,-59.64024,-55.74512,-57.43112]},
    {"t":6.60459, "x":4.74346, "y":2.56143, "heading":-0.29637, "vx":-3.34633, "vy":0.3686, "omega":-0.13999, "ax":-1.42852, "ay":-5.67728, "alpha":-0.07764, "fx":[-19.08696,-19.05251,-19.7941,-19.82234], "fy":[-77.34533,-77.351,-77.16439,-77.15997]},
    {"t":6.64058, "x":4.62209, "y":2.57102, "heading":-0.30141, "vx":-3.39775, "vy":0.16426, "omega":-0.14279, "ax":-0.45917, "ay":-5.83666, "alpha":0.06874, "fx":[-6.51917,-6.64296,-5.97962,-5.85138], "fy":[-79.40135,-79.39354,-79.44691,-79.45402]},
    {"t":6.67647, "x":4.49986, "y":2.57316, "heading":-0.30653, "vx":-3.41422, "vy":-0.0452, "omega":-0.14032, "ax":1.0883, "ay":-5.73181, "alpha":0.26557, "fx":[14.13468,13.07167,15.4629,16.56801], "fy":[-78.12043,-78.32168,-77.89484,-77.65159]},
    {"t":6.71236, "x":4.37803, "y":2.56784, "heading":-0.31157, "vx":-3.37517, "vy":-0.25089, "omega":-0.13079, "ax":5.43929, "ay":-1.99781, "alpha":0.44888, "fx":[74.85707,72.9781,73.27089,74.96013], "fy":[-24.77695,-29.86898,-29.36643,-24.73063]},
    {"t":6.74824, "x":4.26041, "y":2.55755, "heading":-0.31626, "vx":-3.17997, "vy":-0.32259, "omega":-0.11468, "ax":4.72309, "ay":3.4284, "alpha":0.1685, "fx":[63.56715,64.09241,64.97059,64.45271], "fy":[47.61631,46.8904,45.68062,46.42446]},
    {"t":6.78413, "x":4.14934, "y":2.54819, "heading":-0.32038, "vx":-3.01048, "vy":-0.19956, "omega":-0.10864, "ax":3.73616, "ay":4.50798, "alpha":-0.1716, "fx":[51.67625,51.26538,50.01117,50.41024], "fy":[60.64556,61.00063,62.02972,61.69839]},
    {"t":6.82002, "x":4.04371, "y":2.54393, "heading":-0.32428, "vx":-2.8764, "vy":-0.03778, "omega":-0.11479, "ax":3.2749, "ay":4.84444, "alpha":-1.17024, "fx":[50.49347,47.99489,39.03949,40.72848], "fy":[61.76123,63.75419,69.59036,68.5822]},
    {"t":6.8559, "x":3.94259, "y":2.54569, "heading":-0.3284, "vx":-2.75887, "vy":0.13607, "omega":-0.15679, "ax":2.78754, "ay":4.76402, "alpha":-5.64535, "fx":[66.73411,53.78668,18.5001,12.70793], "fy":[43.7894,59.06683,77.70399,78.75081]},
    {"t":6.89179, "x":3.84538, "y":2.55364, "heading":-0.33402, "vx":-2.65884, "vy":0.30704, "omega":-0.35938, "ax":2.32034, "ay":4.49114, "alpha":-8.82883, "fx":[74.19921,56.22663,8.96638,-13.09349], "fy":[29.52222,56.8016,79.41217,78.72138]},
    {"t":6.92768, "x":3.75146, "y":2.56755, "heading":-0.34692, "vx":-2.57557, "vy":0.46821, "omega":-0.67622, "ax":1.99672, "ay":4.18779, "alpha":-11.00211, "fx":[77.54632,57.7892,4.09122,-30.74327], "fy":[19.18485,55.2405,79.8349,73.6859]},
    {"t":6.96356, "x":3.66031, "y":2.58705, "heading":-0.37119, "vx":-2.50391, "vy":0.61849, "omega":-1.07105, "ax":2.22387, "ay":4.42423, "alpha":-9.46413, "fx":[75.03556,56.95473,8.05256,-18.99527], "fy":[27.52059,56.12887,79.55504,77.61092]},
    {"t":7.01566, "x":3.53288, "y":2.62528, "heading":-0.42699, "vx":-2.38805, "vy":0.84899, "omega":-1.56412, "ax":2.38286, "ay":4.36497, "alpha":-9.3594, "fx":[75.53034,58.89236,11.31499,-16.03614], "fy":[26.09108,54.08264,79.15071,78.26576]},
    {"t":7.06776, "x":3.4117, "y":2.67543, "heading":-0.50848, "vx":-2.26391, "vy":1.0764, "omega":-2.05174, "ax":2.59086, "ay":4.27811, "alpha":-9.21351, "fx":[76.08479,61.42782,15.73047,-12.2196], "fy":[24.36534,51.1711,78.38495,78.94094]},
    {"t":7.11986, "x":3.29727, "y":2.73732, "heading":-0.61537, "vx":-2.12892, "vy":1.29929, "omega":-2.53176, "ax":2.85822, "ay":4.15933, "alpha":-8.95738, "fx":[76.61285,64.46584,21.44329,-6.94589], "fy":[22.5565,47.2666,77.00811,79.56583]},
    {"t":7.17196, "x":3.19023, "y":2.81066, "heading":-0.74728, "vx":-1.98001, "vy":1.51599, "omega":-2.99843, "ax":3.20008, "ay":3.9978, "alpha":-8.50144, "fx":[77.03087,67.86918,28.66071,0.62287], "fy":[20.94392,42.20302,74.60857,79.84893]},
    {"t":7.22406, "x":3.09142, "y":2.89507, "heading":-0.90349, "vx":-1.81329, "vy":1.72427, "omega":-3.44135, "ax":3.64125, "ay":3.76349, "alpha":-7.73868, "fx":[77.31252,71.44641,37.6956,11.74276], "fy":[19.67918,35.76078,70.45334,78.95736]},
    {"t":7.27616, "x":3.00189, "y":2.99001, "heading":-1.08279, "vx":-1.62358, "vy":1.92035, "omega":-3.84453, "ax":4.22699, "ay":3.36839, "alpha":-6.53383, "fx":[77.62491,74.9287,49.05335,28.47272], "fy":[18.15588,27.62508,63.03316,74.53124]},
    {"t":7.32826, "x":2.92304, "y":3.09463, "heading":-1.28308, "vx":-1.40336, "vy":2.09584, "omega":-4.18494, "ax":5.01509, "ay":2.55688, "alpha":-4.59482, "fx":[78.42475,77.89979,63.36969,53.2826], "fy":[14.04222,17.30974,48.52284,59.29884]},
    {"t":7.38036, "x":2.85673, "y":3.20729, "heading":-1.50112, "vx":-1.14208, "vy":2.22905, "omega":-4.42433, "ax":5.78959, "ay":0.75077, "alpha":-1.26977, "fx":[79.56457,79.59733,78.15042,77.82146], "fy":[3.96886,4.16374,15.6837,17.04918]},
    {"t":7.43246, "x":2.80508, "y":3.32444, "heading":-1.73162, "vx":-0.84044, "vy":2.26817, "omega":-4.49048, "ax":5.37051, "ay":-1.99049, "alpha":3.37497, "fx":[78.7713,78.68145,64.76144,70.10838], "fy":[-12.1696,-11.90012,-46.32019,-37.9547]},
    {"t":7.48456, "x":2.76859, "y":3.43991, "heading":-1.96557, "vx":-0.56064, "vy":2.16446, "omega":-4.31465, "ax":3.84167, "ay":-3.70507, "alpha":6.73229, "fx":[74.10288,74.38005,15.77801,44.84512], "fy":[-29.53671,-27.98147,-78.13109,-66.0215]},
    {"t":7.53666, "x":2.74459, "y":3.54765, "heading":-2.19036, "vx":-0.36049, "vy":1.97143, "omega":-3.9639, "ax":2.65389, "ay":-4.35571, "alpha":8.0823, "fx":[66.69061,69.39385,-15.59095,23.9608], "fy":[-43.88136,-38.75825,-78.25658,-76.18998]},
    {"t":7.58876, "x":2.72941, "y":3.64445, "heading":-2.39688, "vx":-0.22223, "vy":1.7445, "omega":-3.54282, "ax":1.84955, "ay":-4.61003, "alpha":8.88532, "fx":[58.49105,66.19975,-32.56245,8.54491], "fy":[-54.39625,-44.18789,-72.90048,-79.44439]},
    {"t":7.64085, "x":2.72034, "y":3.72908, "heading":-2.58146, "vx":-0.12587, "vy":1.50432, "omega":-3.0799, "ax":1.26278, "ay":-4.71999, "alpha":9.45872, "fx":[50.60567,63.8544,-42.6778,-3.04803], "fy":[-61.83832,-47.69914,-67.51121,-79.86555]},
    {"t":7.69295, "x":2.7155, "y":3.80105, "heading":-2.74192, "vx":-0.06008, "vy":1.25841, "omega":-2.58711, "ax":0.80744, "ay":-4.77701, "alpha":9.81386, "fx":[43.5031,61.44144,-49.08552,-11.90907], "fy":[-67.04967,-50.89467,-63.02784,-79.0457]},
    {"t":7.74505, "x":2.71346, "y":3.86012, "heading":-2.87671, "vx":-0.01801, "vy":1.00953, "omega":-2.07581, "ax":0.44717, "ay":-4.81192, "alpha":9.98313, "fx":[37.37955,58.86627,-53.22393,-18.68197], "fy":[-70.66288,-53.93041,-59.59041,-77.7344]},
    {"t":7.79715, "x":2.71313, "y":3.90619, "heading":-2.98485, "vx":0.00529, "vy":0.75884, "omega":-1.5557, "ax":0.16421, "ay":-4.83635, "alpha":10.01806, "fx":[32.31111,56.29042,-55.88293,-23.78043], "fy":[-73.13088,-56.6625,-57.11737,-76.3371]},
    {"t":7.84925, "x":2.71363, "y":3.93916, "heading":-3.0659, "vx":0.01384, "vy":0.50687, "omega":-1.03376, "ax":-0.05284, "ay":-4.85572, "alpha":9.96865, "fx":[28.31104,53.86868,-57.56242,-27.49327], "fy":[-74.77869,-59.00091,-55.43623,-75.0862]},
    {"t":7.90135, "x":2.71428, "y":3.95898, "heading":-3.11976, "vx":0.01109, "vy":0.25389, "omega":-0.5144, "ax":-0.21286, "ay":-4.8731, "alpha":9.87346, "fx":[25.35599,51.6843,-58.59786,-30.02876], "fy":[-75.83786,-60.94401,-54.35217,-74.11398]},
    {"t":7.95345, "x":2.71457, "y":3.96559, "heading":3.13662, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setShooting(True)", "from":{"target":12, "targetTimestamp":7.95345, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(True)", "from":{"target":4, "targetTimestamp":1.9672, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":4, "targetTimestamp":1.9672, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":12, "targetTimestamp":7.95345, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":12, "targetTimestamp":7.95345, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
