{
 "name":"RightLoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.652435541152954, "y":2.0370535850524902, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6628222465515137, "y":2.556387424468994, "heading":-0.12062331543746876, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.618396282196045, "y":2.525227308273315, "heading":-0.15037105711252066, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.459717273712158, "y":2.462907314300537, "heading":-0.2247112574537473, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.999824523925781, "y":1.2995996475219729, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8486528396606445, "y":1.1230261325836182, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.827879428863525, "y":3.792402029037475, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.419041633605957, "y":3.2681875228881836, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.1649322509765625, "y":2.985337734222412, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.460028171539307, "y":2.519094467163086, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.622087001800537, "y":2.571021318435669, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.660313844680786, "y":2.5870509147644043, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4580976963043213, "y":4.088296890258789, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":7.832962989807129, "y":7.94294548034668, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"PointAt", "props":{"x":-3.0240089893341064, "y":5.055601596832275, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"PointAt", "props":{"x":-0.17074888944625854, "y":4.029710292816162, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":4.635232925415039, "y":4.040094375610352, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.652435541152954 m", "val":3.652435541152954}, "y":{"exp":"2.0370535850524902 m", "val":2.0370535850524902}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6628222465515137 m", "val":3.6628222465515137}, "y":{"exp":"2.556387424468994 m", "val":2.556387424468994}, "heading":{"exp":"-0.12062331543746876 rad", "val":-0.12062331543746876}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.618396282196045 m", "val":4.618396282196045}, "y":{"exp":"2.5252273082733154 m", "val":2.525227308273315}, "heading":{"exp":"-0.15037105711252066 rad", "val":-0.15037105711252066}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.459717273712158 m", "val":5.459717273712158}, "y":{"exp":"2.462907314300537 m", "val":2.462907314300537}, "heading":{"exp":"-0.2247112574537473 rad", "val":-0.2247112574537473}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.999824523925781 m", "val":5.999824523925781}, "y":{"exp":"1.2995996475219727 m", "val":1.2995996475219729}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.8486528396606445 m", "val":7.8486528396606445}, "y":{"exp":"1.1230261325836182 m", "val":1.1230261325836182}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.827879428863525 m", "val":7.827879428863525}, "y":{"exp":"3.7924020290374756 m", "val":3.792402029037475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.419041633605957 m", "val":6.419041633605957}, "y":{"exp":"3.2681875228881836 m", "val":3.2681875228881836}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.1649322509765625 m", "val":6.1649322509765625}, "y":{"exp":"2.985337734222412 m", "val":2.985337734222412}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.460028171539307 m", "val":5.460028171539307}, "y":{"exp":"2.519094467163086 m", "val":2.519094467163086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.622087001800537 m", "val":4.622087001800537}, "y":{"exp":"2.571021318435669 m", "val":2.571021318435669}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.660313844680786 m", "val":3.660313844680786}, "y":{"exp":"2.5870509147644043 m", "val":2.5870509147644043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4580976963043213 m", "val":2.4580976963043213}, "y":{"exp":"4.088296890258789 m", "val":4.088296890258789}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"7.832962989807129 m", "val":7.832962989807129}, "y":{"exp":"7.94294548034668 m", "val":7.94294548034668}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.4 m / s", "val":1.4}}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"PointAt", "props":{"x":{"exp":"-3.0240089893341064 m", "val":-3.0240089893341064}, "y":{"exp":"5.055601596832275 m", "val":5.055601596832275}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.17074888944625854 m", "val":-0.17074888944625854}, "y":{"exp":"4.029710292816162 m", "val":4.029710292816162}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":{"exp":"4.635232925415039 m", "val":4.635232925415039}, "y":{"exp":"4.040094375610352 m", "val":4.040094375610352}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":15.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57188,1.06878,1.48353,2.07381,3.07231,5.00008,6.03075,6.28465,6.73329,7.04489,7.37658,8.66563],
  "samples":[
    {"t":0.0, "x":3.65244, "y":2.03705, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.5011, "ay":4.64719, "alpha":-1.14787, "fx":[-26.35667,-18.29403,-40.18231,-51.30474], "fy":[68.35724,70.968,61.29981,52.32665]},
    {"t":0.05199, "x":3.64906, "y":2.04333, "heading":0.0, "vx":-0.13003, "vy":0.2416, "omega":-0.05968, "ax":-2.32696, "ay":4.7309, "alpha":-1.17695, "fx":[-22.90018,-15.80276,-38.42153,-49.53474], "fy":[69.57052,71.55027,62.40425,53.98312]},
    {"t":0.10398, "x":3.63915, "y":2.06229, "heading":-0.0031, "vx":-0.25101, "vy":0.48756, "omega":-0.12086, "ax":-2.0371, "ay":4.85415, "alpha":-1.2196, "fx":[-17.25999,-11.76036,-35.4265,-46.43455], "fy":[71.14721,72.30316,64.12928,56.63682]},
    {"t":0.15597, "x":3.62335, "y":2.0942, "heading":-0.00939, "vx":-0.35691, "vy":0.73992, "omega":-0.18427, "ax":-1.47014, "ay":5.04171, "alpha":-1.28509, "fx":[-6.542,-4.25242,-29.43846,-39.78833], "fy":[72.86132,73.09149,67.04829,61.42463]},
    {"t":0.20796, "x":3.60281, "y":2.13948, "heading":-0.01897, "vx":-0.43334, "vy":1.00203, "omega":-0.25108, "ax":-0.00682, "ay":5.24208, "alpha":-1.31779, "fx":[18.01674,13.17536,-12.89476,-18.66876], "fy":[70.7872,71.93558,71.98774,70.62184]},
    {"t":0.25994, "x":3.58027, "y":2.19866, "heading":-0.03202, "vx":-0.4337, "vy":1.27456, "omega":-0.31959, "ax":4.28536, "ay":3.18844, "alpha":-0.43381, "fx":[63.04296,58.48373,53.08147,58.64889], "fy":[36.67854,43.63502,49.99209,43.24464]},
    {"t":0.31193, "x":3.56351, "y":2.26923, "heading":-0.04863, "vx":-0.21091, "vy":1.44033, "omega":-0.34215, "ax":5.14031, "ay":-1.48507, "alpha":0.44429, "fx":[71.41954,67.38208,69.07498,71.91621], "fy":[-15.39508,-28.27355,-23.98662,-13.17894]},
    {"t":0.36392, "x":3.55949, "y":2.3421, "heading":-0.06642, "vx":0.05633, "vy":1.36312, "omega":-0.31905, "ax":4.50161, "ay":-2.85603, "alpha":0.6947, "fx":[63.70527,53.0592,60.61385,67.64893], "fy":[-35.9774,-50.41226,-41.07858,-27.98832]},
    {"t":0.41591, "x":3.56851, "y":2.40911, "heading":-0.08301, "vx":0.29037, "vy":1.21464, "omega":-0.28293, "ax":4.14009, "ay":-3.34495, "alpha":0.78799, "fx":[58.40697,45.63337,56.29903,65.01014], "fy":[-44.14798,-57.28549,-46.88007,-33.7557]},
    {"t":0.4679, "x":3.5892, "y":2.46774, "heading":-0.09772, "vx":0.50561, "vy":1.04074, "omega":-0.24196, "ax":3.92881, "ay":-3.58407, "alpha":0.83407, "fx":[55.14954,41.50188,53.81429,63.38389], "fy":[-48.20091,-60.37778,-49.74306,-36.76307]},
    {"t":0.51989, "x":3.62079, "y":2.517, "heading":-0.1103, "vx":0.70986, "vy":0.85441, "omega":-0.1986, "ax":3.79271, "ay":-3.72394, "alpha":0.86096, "fx":[53.03214,38.90779,52.20227,62.29909], "fy":[-50.54874,-62.09996,-51.45012,-38.59926]},
    {"t":0.57188, "x":3.66282, "y":2.55639, "heading":-0.12062, "vx":0.90704, "vy":0.6608, "omega":-0.15384, "ax":3.79652, "ay":-3.75294, "alpha":0.70851, "fx":[52.74721,41.31665,51.96092,60.62373], "fy":[-50.86143,-60.53024,-51.69734,-41.18759]},
    {"t":0.62709, "x":3.71869, "y":2.58715, "heading":-0.12912, "vx":1.11665, "vy":0.4536, "omega":-0.11472, "ax":3.88084, "ay":-3.67286, "alpha":0.662, "fx":[54.10972,43.29737,52.82836,61.00262], "fy":[-49.39379,-59.11718,-50.79837,-40.60829]},
    {"t":0.6823, "x":3.78626, "y":2.6066, "heading":-0.13545, "vx":1.33092, "vy":0.25081, "omega":-0.07817, "ax":3.99471, "ay":-3.558, "alpha":0.59913, "fx":[55.80957,45.99333,54.09075,61.54279], "fy":[-47.44291,-57.02697,-49.43416,-39.76197]},
    {"t":0.73751, "x":3.86583, "y":2.61502, "heading":-0.13977, "vx":1.55147, "vy":0.05437, "omega":-0.04509, "ax":4.15621, "ay":-3.38059, "alpha":0.50749, "fx":[58.03746,49.83591,56.00905,62.34453], "fy":[-44.65748,-53.67355,-47.22109,-38.4573]},
    {"t":0.79273, "x":3.95782, "y":2.61287, "heading":-0.14226, "vx":1.78095, "vy":-0.13228, "omega":-0.01707, "ax":4.39933, "ay":-3.07479, "alpha":0.36086, "fx":[61.10506,55.58764,59.14415,63.62324], "fy":[-40.30502,-47.64199,-43.17645,-36.24075]},
    {"t":0.84794, "x":4.06286, "y":2.60088, "heading":-0.1432, "vx":2.02384, "vy":-0.30205, "omega":0.00285, "ax":4.78487, "ay":-2.44919, "alpha":0.09553, "fx":[65.46671,64.27303,64.79341,65.91255], "fy":[-32.64209,-34.93881,-33.98056,-31.7505]},
    {"t":0.90315, "x":4.18189, "y":2.58047, "heading":-0.14304, "vx":2.28802, "vy":-0.43727, "omega":0.00812, "ax":5.28326, "ay":-0.78488, "alpha":-0.49226, "fx":[71.08916,72.93773,72.94472,70.60216], "fy":[-16.90507,-4.41701,-2.84197,-18.55794]},
    {"t":0.95836, "x":4.31627, "y":2.55513, "heading":-0.14259, "vx":2.57972, "vy":-0.48061, "omega":-0.01905, "ax":3.6866, "ay":3.44197, "alpha":-1.86111, "fx":[70.64309,57.56684,26.9436,45.51203], "fy":[18.2016,44.96888,67.78747,56.39238]},
    {"t":1.01357, "x":4.46432, "y":2.53384, "heading":-0.14365, "vx":2.78326, "vy":-0.29057, "omega":-0.12181, "ax":0.26948, "ay":4.87252, "alpha":-2.60731, "fx":[39.27324,26.14658,-15.65195,-35.09989], "fy":[61.47082,68.29796,71.44601,64.00179]},
    {"t":1.06878, "x":4.6184, "y":2.52523, "heading":-0.15037, "vx":2.79814, "vy":-0.02155, "omega":-0.26576, "ax":-1.84854, "ay":4.93948, "alpha":-1.0491, "fx":[-17.96154,-9.67086,-30.82268,-42.163], "fy":[70.64946,72.37976,66.24607,59.58593]},
    {"t":1.11487, "x":4.74538, "y":2.52948, "heading":-0.16262, "vx":2.71296, "vy":0.20608, "omega":-0.31411, "ax":-5.04549, "ay":1.79646, "alpha":0.07054, "fx":[-68.41197,-69.06524,-68.92023,-68.23407], "fy":[25.17145,23.31262,23.69154,25.60753]},
    {"t":1.16095, "x":4.86505, "y":2.54088, "heading":-0.17709, "vx":2.48044, "vy":0.28887, "omega":-0.31086, "ax":-4.90543, "ay":-1.9912, "alpha":0.8682, "fx":[-72.04402,-67.09282,-59.03845,-68.83262], "fy":[-12.21447,-29.02851,-42.98526,-24.15498]},
    {"t":1.20703, "x":4.97414, "y":2.55208, "heading":-0.19142, "vx":2.25438, "vy":0.19711, "omega":-0.27085, "ax":-4.11491, "ay":-3.26899, "alpha":1.16447, "fx":[-68.23645,-59.34749,-41.99657,-54.3986], "fy":[-26.39336,-42.84653,-59.9064,-48.78814]},
    {"t":1.25312, "x":5.07366, "y":2.55769, "heading":-0.2039, "vx":2.06476, "vy":0.04646, "omega":-0.21719, "ax":-3.6479, "ay":-3.75508, "alpha":1.30945, "fx":[-65.35298,-55.22495,-33.96341,-44.01773], "fy":[-32.99597,-48.10874,-64.86555,-58.42264]},
    {"t":1.2992, "x":5.16494, "y":2.55585, "heading":-0.21391, "vx":1.89665, "vy":-0.12659, "omega":-0.15684, "ax":-3.36782, "ay":-3.9931, "alpha":1.39124, "fx":[-63.36591,-52.81468,-29.63664,-37.49706], "fy":[-36.72381,-50.77748,-66.98717,-62.86056]},
    {"t":1.34528, "x":5.24877, "y":2.54577, "heading":-0.22114, "vx":1.74145, "vy":-0.3106, "omega":-0.09273, "ax":-3.18566, "ay":-4.13111, "alpha":1.44084, "fx":[-61.94476,-51.24706,-26.98137,-33.22578], "fy":[-39.1082,-52.38028,-68.12051,-65.25198]},
    {"t":1.39137, "x":5.32564, "y":2.52707, "heading":-0.22541, "vx":1.59464, "vy":-0.50098, "omega":-0.02633, "ax":-3.05885, "ay":-4.22058, "alpha":1.47213, "fx":[-60.88252,-50.13433,-25.18883,-30.2908], "fy":[-40.76587,-53.46049,-68.81707,-66.68716]},
    {"t":1.43745, "x":5.39588, "y":2.49951, "heading":-0.22662, "vx":1.45368, "vy":-0.69548, "omega":0.04151, "ax":-2.96584, "ay":-4.2833, "alpha":1.49189, "fx":[-60.05832,-49.28336,-23.8857,-28.2064], "fy":[-41.98786,-54.2562,-69.28978,-67.61084]},
    {"t":1.48353, "x":5.45972, "y":2.46291, "heading":-0.22471, "vx":1.31701, "vy":-0.89286, "omega":0.11026, "ax":-2.91645, "ay":-4.34096, "alpha":1.40588, "fx":[-58.4333,-48.27073,-23.98263,-28.05884], "fy":[-44.21198,-55.15278,-69.2512,-67.66719]},
    {"t":1.5257, "x":5.51265, "y":2.4214, "heading":-0.22006, "vx":1.19404, "vy":-1.07589, "omega":0.16953, "ax":-2.82301, "ay":-4.37409, "alpha":1.51042, "fx":[-58.66957,-47.8272,-21.86889,-25.29385], "fy":[-43.88215,-55.53003,-69.94041,-68.73402]},
    {"t":1.56786, "x":5.56049, "y":2.37215, "heading":-0.21291, "vx":1.07502, "vy":-1.26031, "omega":0.23322, "ax":-2.6997, "ay":-4.41248, "alpha":1.64671, "fx":[-58.96639,-47.23686,-19.1744,-21.56991], "fy":[-43.46177,-56.02338,-70.71791,-69.97301]},
    {"t":1.61002, "x":5.60341, "y":2.31509, "heading":-0.20308, "vx":0.96119, "vy":-1.44635, "omega":0.30265, "ax":-2.53025, "ay":-4.45539, "alpha":1.83315, "fx":[-59.35283,-46.43749,-15.64906,-16.28468], "fy":[-42.90418,-56.67542,-71.56969,-71.36258]},
    {"t":1.65218, "x":5.64169, "y":2.25015, "heading":-0.19032, "vx":0.85451, "vy":-1.6342, "omega":0.37994, "ax":-2.28536, "ay":-4.49739, "alpha":2.10493, "fx":[-59.88119,-45.32297,-10.89071,-8.29992], "fy":[-42.12242,-57.55441,-72.43248,-72.68869]},
    {"t":1.69435, "x":5.67569, "y":2.17725, "heading":-0.1743, "vx":0.75815, "vy":-1.82382, "omega":0.46869, "ax":-1.91088, "ay":-4.51541, "alpha":2.53456, "fx":[-60.6567,-43.69696,-4.23354,4.57597], "fy":[-40.93245,-58.77625,-73.10556,-72.96466]},
    {"t":1.73651, "x":5.70595, "y":2.09634, "heading":-0.15454, "vx":0.67758, "vy":-2.0142, "omega":0.57555, "ax":-1.321, "ay":-4.42314, "alpha":3.26662, "fx":[-61.92887,-41.15519,5.42236,25.75834], "fy":[-38.86101,-60.55098,-73.00178,-68.3425]},
    {"t":1.77867, "x":5.73335, "y":2.00749, "heading":-0.13027, "vx":0.62189, "vy":-2.2007, "omega":0.71328, "ax":-0.50695, "ay":-3.98968, "alpha":4.43947, "fx":[-64.45138,-36.73127,19.67539,53.91356], "fy":[-34.22149,-63.28169,-70.47491,-49.18446]},
    {"t":1.82083, "x":5.75912, "y":1.91115, "heading":-0.1002, "vx":0.60051, "vy":-2.36891, "omega":0.90046, "ax":0.22503, "ay":-2.94556, "alpha":5.85286, "fx":[-70.88709,-27.5321,39.4226,71.24533], "fy":[-15.08801,-67.70241,-61.59879,-15.94086]},
    {"t":1.863, "x":5.78464, "y":1.80866, "heading":-0.06224, "vx":0.61, "vy":-2.4931, "omega":1.14723, "ax":2.62903, "ay":-0.60707, "alpha":5.84632, "fx":[12.36315,-1.68232,60.09417,72.32602], "fy":[71.00282,-72.88038,-41.64654,10.48035]},
    {"t":1.90516, "x":5.81269, "y":1.703, "heading":-0.01387, "vx":0.72085, "vy":-2.5187, "omega":1.39372, "ax":4.51061, "ay":0.5104, "alpha":3.04424, "fx":[44.97019,60.47335,71.59818,68.47547], "fy":[57.37978,-40.41062,-14.89612,25.70832]},
    {"t":1.94732, "x":5.8471, "y":1.59726, "heading":0.0449, "vx":0.91103, "vy":-2.49718, "omega":1.52208, "ax":4.7759, "ay":1.94768, "alpha":1.46186, "fx":[50.45811,72.08962,72.79578,64.61403], "fy":[52.87222,11.41544,7.36166,34.36485]},
    {"t":1.98948, "x":5.88975, "y":1.49371, "heading":0.10907, "vx":1.11239, "vy":-2.41506, "omega":1.58371, "ax":4.61447, "ay":2.59804, "alpha":0.89913, "fx":[52.62992,67.09333,69.82091,61.62623], "fy":[50.82224,29.08139,21.98412,39.52624]},
    {"t":2.03165, "x":5.94075, "y":1.39419, "heading":0.17584, "vx":1.30695, "vy":-2.30552, "omega":1.62162, "ax":4.46182, "ay":2.94352, "alpha":0.58657, "fx":[53.76773,63.40526,66.23512,59.45381], "fy":[49.67977,36.55709,31.22273,42.75931]},
    {"t":2.07381, "x":5.99982, "y":1.2996, "heading":0.24422, "vx":1.49507, "vy":-2.18141, "omega":1.64635, "ax":4.28998, "ay":3.22646, "alpha":0.39434, "fx":[53.48204,60.20064,62.59327,57.23206], "fy":[50.06208,41.73132,38.07793,45.74823]},
    {"t":2.13622, "x":6.10148, "y":1.16975, "heading":0.34696, "vx":1.76279, "vy":-1.98006, "omega":1.67096, "ax":3.99319, "ay":3.59951, "alpha":0.25838, "fx":[50.87368,55.62736,57.49432,53.35844], "fy":[52.69611,47.64448,45.39187,50.193]},
    {"t":2.19862, "x":6.21927, "y":1.05319, "heading":0.45124, "vx":2.01199, "vy":-1.75543, "omega":1.68709, "ax":3.55676, "ay":4.03821, "alpha":0.08236, "fx":[47.19804,48.80514,49.56893,48.02633], "fy":[55.99722,54.60034,53.91311,55.29338]},
    {"t":2.26103, "x":6.35175, "y":0.9515, "heading":0.55652, "vx":2.23396, "vy":-1.50342, "omega":1.69223, "ax":2.90999, "ay":4.52329, "alpha":-0.15092, "fx":[42.00065,38.97722,37.09379,40.32244], "fy":[59.97966,61.99026,63.12678,61.11103]},
    {"t":2.32343, "x":6.49683, "y":0.86649, "heading":0.66213, "vx":2.41556, "vy":-1.22113, "omega":1.68281, "ax":1.97449, "ay":4.98199, "alpha":-0.45856, "fx":[34.7836,25.77468,18.21379,28.70175], "fy":[64.4212,68.53463,70.8976,67.32146]},
    {"t":2.38584, "x":6.65143, "y":0.79998, "heading":0.76715, "vx":2.53878, "vy":-0.91022, "omega":1.65419, "ax":0.73098, "ay":5.26308, "alpha":-0.83048, "fx":[25.22557,9.92762,-6.44299,11.07801], "fy":[68.71985,72.54542,72.9055,72.30441]},
    {"t":2.44825, "x":6.81129, "y":0.75343, "heading":0.87038, "vx":2.5844, "vy":-0.58177, "omega":1.60236, "ax":-0.6809, "ay":5.20124, "alpha":-1.2141, "fx":[13.56719,-6.54894,-31.00225,-13.07823], "fy":[71.93154,72.93437,66.30514,71.93787]},
    {"t":2.51065, "x":6.97124, "y":0.72725, "heading":0.97038, "vx":2.54191, "vy":-0.25718, "omega":1.5266, "ax":-1.98384, "ay":4.77251, "alpha":-1.57197, "fx":[0.8578,-21.40864,-49.18905,-38.24275], "fy":[73.19739,70.03934,54.22564,62.31037]},
    {"t":2.57306, "x":7.12601, "y":0.72049, "heading":1.06565, "vx":2.4181, "vy":0.04065, "omega":1.42849, "ax":-2.96314, "ay":4.15053, "alpha":-1.86209, "fx":[-11.40966,-33.42999,-60.23715,-56.21032], "fy":[72.31608,65.17693,41.64491,46.77996]},
    {"t":2.63547, "x":7.27115, "y":0.73111, "heading":1.1548, "vx":2.23318, "vy":0.29967, "omega":1.31229, "ax":-3.61588, "ay":3.53429, "alpha":-2.04106, "fx":[-22.07427,-42.55192,-66.4142,-65.77573], "fy":[69.81562,59.63748,30.89421,32.02806]},
    {"t":2.69787, "x":7.40347, "y":0.75669, "heading":1.23669, "vx":2.00753, "vy":0.52024, "omega":1.18491, "ax":-4.04162, "ay":3.00666, "alpha":-2.1239, "fx":[-30.70628,-49.28514,-69.79189,-70.20654], "fy":[66.48656,54.21966,22.27983,20.66975]},
    {"t":2.76028, "x":7.52089, "y":0.79502, "heading":1.31064, "vx":1.75531, "vy":0.70787, "omega":1.05237, "ax":-4.32533, "ay":2.57452, "alpha":-2.14875, "fx":[-37.43371,-54.23043,-71.62224,-72.14585], "fy":[62.95883,49.28621,15.46397,12.42483]},
    {"t":2.82269, "x":7.62201, "y":0.8442, "heading":1.37631, "vx":1.48538, "vy":0.86854, "omega":0.91827, "ax":-4.51997, "ay":2.2232, "alpha":-2.14455, "fx":[-42.6088,-57.88584,-72.5899,-72.94242], "fy":[59.59156,44.94842,10.04195,6.42904]},
    {"t":2.88509, "x":7.7059, "y":0.90274, "heading":1.43362, "vx":1.2033, "vy":1.00728, "omega":0.78444, "ax":-4.65714, "ay":1.93617, "alpha":-2.12796, "fx":[-46.59677,-60.61665,-73.0673,-73.21267], "fy":[56.53983,41.20236,5.68478,1.96066]},
    {"t":2.9475, "x":7.77193, "y":0.96937, "heading":1.48257, "vx":0.91266, "vy":1.12811, "omega":0.65164, "ax":-4.756, "ay":1.69958, "alpha":-2.1079, "fx":[-49.69821,-62.67891,-73.26225,-73.23498], "fy":[53.84458,38.00134,2.14918,-1.48536]},
    {"t":3.00991, "x":7.81962, "y":1.04308, "heading":1.52324, "vx":0.61586, "vy":1.23418, "omega":0.52009, "ax":-4.82849, "ay":1.50265, "alpha":-2.08906, "fx":[-52.13949,-64.25014,-73.29476,-73.1358], "fy":[51.49352,35.28859,-0.74041,-4.25077]},
    {"t":3.07231, "x":7.84865, "y":1.12303, "heading":1.5557, "vx":0.31453, "vy":1.32795, "omega":0.38972, "ax":-4.89066, "ay":1.39371, "alpha":-1.97979, "fx":[-54.52814,-65.3765,-73.23287,-73.06639], "fy":[48.87462,33.07264,-1.87818,-4.20805]},
    {"t":3.12051, "x":7.85813, "y":1.18864, "heading":1.57448, "vx":0.07883, "vy":1.39512, "omega":0.29431, "ax":-3.7201, "ay":0.02015, "alpha":-4.90346, "fx":[-34.21087,-66.43919,-66.69358,-35.14566], "fy":[64.22118,30.41276,-29.84569,-63.69148]},
    {"t":3.1687, "x":7.85761, "y":1.2559, "heading":1.58866, "vx":-0.10046, "vy":1.39609, "omega":0.05799, "ax":1.41535, "ay":0.06726, "alpha":-3.18419, "fx":[38.05139,-0.16794,0.34882,38.80651], "fy":[23.88503,24.34081,-23.05507,-21.50971]},
    {"t":3.2169, "x":7.85441, "y":1.32327, "heading":1.59146, "vx":-0.03225, "vy":1.39933, "omega":-0.09547, "ax":0.15903, "ay":0.00323, "alpha":-0.47584, "fx":[4.98718,-0.74437,-0.66296,5.07657], "fy":[3.52139,3.4954,-3.46945,-3.3713]},
    {"t":3.26509, "x":7.85304, "y":1.39071, "heading":1.58686, "vx":-0.02458, "vy":1.39949, "omega":-0.1184, "ax":0.02934, "ay":0.0005, "alpha":0.49777, "fx":[-2.54704,3.46742,3.34544,-2.66866], "fy":[-3.66397,-3.55702,3.67008,3.57812]},
    {"t":3.31328, "x":7.85189, "y":1.45816, "heading":1.58115, "vx":-0.02317, "vy":1.39951, "omega":-0.09441, "ax":-0.00928, "ay":-0.00016, "alpha":0.72988, "fx":[-4.48057,4.34354,4.22781,-4.59606], "fy":[-5.35943,-5.25007,5.3409,5.26014]},
    {"t":3.36148, "x":7.85076, "y":1.5256, "heading":1.5766, "vx":-0.02362, "vy":1.39951, "omega":-0.05924, "ax":-0.00112, "ay":-0.00002, "alpha":0.63503, "fx":[-3.82282,3.85958,3.79237,-3.89004], "fy":[-4.64328,-4.5807,4.63605,4.58689]},
    {"t":3.40967, "x":7.84963, "y":1.59305, "heading":1.57374, "vx":-0.02367, "vy":1.3995, "omega":-0.02863, "ax":0.0191, "ay":0.00032, "alpha":0.42768, "fx":[-2.31073,2.86449,2.83057,-2.34469], "fy":[-3.11612,-3.08618,3.12309,3.09644]},
    {"t":3.45787, "x":7.84851, "y":1.6605, "heading":1.57236, "vx":-0.02275, "vy":1.39952, "omega":-0.00802, "ax":0.03283, "ay":0.00052, "alpha":0.22293, "fx":[-0.8928,1.8049,1.7863,-0.91142], "fy":[-1.61952,-1.60376,1.6333,1.61802]},
    {"t":3.50606, "x":7.84745, "y":1.72795, "heading":1.57198, "vx":-0.02117, "vy":1.39954, "omega":0.00272, "ax":0.03663, "ay":0.00053, "alpha":0.0713, "fx":[0.07313,0.936,0.9238,0.06093], "fy":[-0.51559,-0.50541,0.53002,0.51987]},
    {"t":3.55426, "x":7.84647, "y":1.7954, "heading":1.57211, "vx":-0.0194, "vy":1.39957, "omega":0.00616, "ax":0.03368, "ay":0.00045, "alpha":-0.01754, "fx":[0.56877,0.35647,0.34776,0.56006], "fy":[0.12984,0.13709,-0.11766,-0.12492]},
    {"t":3.60245, "x":7.84557, "y":1.86285, "heading":1.57241, "vx":-0.01778, "vy":1.39959, "omega":0.00531, "ax":0.02805, "ay":0.00034, "alpha":-0.05467, "fx":[0.71561,0.05404,0.04785,0.70942], "fy":[0.39903,0.40419,-0.3897,-0.39486]},
    {"t":3.65064, "x":7.84475, "y":1.93031, "heading":1.57266, "vx":-0.01643, "vy":1.39961, "omega":0.00268, "ax":0.02255, "ay":0.00026, "alpha":-0.05786, "fx":[0.65916,-0.04107,-0.04543,0.6548], "fy":[0.42181,0.42544,-0.41484,-0.41847]},
    {"t":3.69884, "x":7.84398, "y":1.99776, "heading":1.57279, "vx":-0.01534, "vy":1.39962, "omega":-0.00011, "ax":0.01839, "ay":0.0002, "alpha":-0.04371, "fx":[0.51628,-0.01271,-0.01588,0.51311], "fy":[0.31873,0.32138,-0.31341,-0.31605]},
    {"t":3.74703, "x":7.84327, "y":2.06521, "heading":1.57279, "vx":-0.01446, "vy":1.39963, "omega":-0.00222, "ax":0.01569, "ay":0.00016, "alpha":-0.0243, "fx":[0.36185,0.06777,0.06528,0.35936], "fy":[0.17756,0.17964,-0.17326,-0.17534]},
    {"t":3.79523, "x":7.84259, "y":2.13267, "heading":1.57268, "vx":-0.0137, "vy":1.39964, "omega":-0.00339, "ax":0.01413, "ay":0.00013, "alpha":-0.0067, "fx":[0.23385,0.15275,0.15059,0.23169], "fy":[0.04959,0.05139,-0.04593,-0.04772]},
    {"t":3.84342, "x":7.84194, "y":2.20012, "heading":1.57252, "vx":-0.01302, "vy":1.39964, "omega":-0.00371, "ax":0.01326, "ay":0.00012, "alpha":0.00603, "fx":[0.14492,0.21787,0.21583,0.14288], "fy":[-0.04299,-0.04128,0.04626,0.04456]},
    {"t":3.89161, "x":7.84133, "y":2.26758, "heading":1.57234, "vx":-0.01238, "vy":1.39965, "omega":-0.00342, "ax":0.01276, "ay":0.00011, "alpha":0.01352, "fx":[0.09292,0.25652,0.25445,0.09085], "fy":[-0.09752,-0.0958,0.10052,0.0988]},
    {"t":3.93981, "x":7.84075, "y":2.33503, "heading":1.57217, "vx":-0.01176, "vy":1.39966, "omega":-0.00277, "ax":0.01248, "ay":0.0001, "alpha":0.01666, "fx":[0.07007,0.27162,0.26949,0.06794], "fy":[-0.12043,-0.11866,0.12321,0.12144]},
    {"t":3.988, "x":7.8402, "y":2.40249, "heading":1.57204, "vx":-0.01116, "vy":1.39966, "omega":-0.00197, "ax":0.01234, "ay":0.0001, "alpha":0.0167, "fx":[0.06794,0.26999,0.26786,0.06581], "fy":[-0.12082,-0.11904,0.12342,0.12164]},
    {"t":4.0362, "x":7.83967, "y":2.46994, "heading":1.57194, "vx":-0.01057, "vy":1.39966, "omega":-0.00116, "ax":0.01238, "ay":0.00009, "alpha":0.01447, "fx":[0.08187,0.25695,0.25494,0.07986], "fy":[-0.10465,-0.10297,0.10712,0.10544]},
    {"t":4.08439, "x":7.83918, "y":2.5374, "heading":1.57189, "vx":-0.00997, "vy":1.39967, "omega":-0.00046, "ax":0.01268, "ay":0.00009, "alpha":0.0102, "fx":[0.11165,0.23505,0.23333,0.10993], "fy":[-0.07357,-0.07213,0.07595,0.07451]},
    {"t":4.13259, "x":7.83871, "y":2.60485, "heading":1.57187, "vx":-0.00936, "vy":1.39967, "omega":0.00003, "ax":0.01338, "ay":0.00009, "alpha":0.00335, "fx":[0.16242,0.20299,0.20167,0.16111], "fy":[-0.02371,-0.02261,0.02606,0.02497]},
    {"t":4.18078, "x":7.83828, "y":2.67231, "heading":1.57187, "vx":-0.00872, "vy":1.39968, "omega":0.00019, "ax":0.01466, "ay":0.00009, "alpha":-0.00686, "fx":[0.24146,0.15846,0.1576,0.24059], "fy":[0.05063,0.05135,-0.04824,-0.04896]},
    {"t":4.22897, "x":7.83787, "y":2.73977, "heading":1.57188, "vx":-0.00801, "vy":1.39968, "omega":-0.00014, "ax":0.01671, "ay":0.00009, "alpha":-0.02083, "fx":[0.35368,0.10158,0.1011,0.3532], "fy":[0.15229,0.1527,-0.14982,-0.15023]},
    {"t":4.27717, "x":7.83751, "y":2.80722, "heading":1.57187, "vx":-0.0072, "vy":1.39969, "omega":-0.00115, "ax":0.01961, "ay":0.00009, "alpha":-0.03716, "fx":[0.49185,0.04213,0.04184,0.49156], "fy":[0.27099,0.27124,-0.26843,-0.26867]},
    {"t":4.32536, "x":7.83718, "y":2.87468, "heading":1.57181, "vx":-0.00626, "vy":1.39969, "omega":-0.00294, "ax":0.02319, "ay":0.00009, "alpha":-0.05101, "fx":[0.62444,0.00709,0.0067,0.62405], "fy":[0.37153,0.37186,-0.36896,-0.36929]},
    {"t":4.37356, "x":7.83691, "y":2.94214, "heading":1.57167, "vx":-0.00514, "vy":1.3997, "omega":-0.0054, "ax":0.02682, "ay":0.00009, "alpha":-0.05234, "fx":[0.68211,0.04868,0.04783,0.68125], "fy":[0.38087,0.38159,-0.37853,-0.37924]},
    {"t":4.42175, "x":7.83669, "y":3.00959, "heading":1.57141, "vx":-0.00385, "vy":1.3997, "omega":-0.00792, "ax":0.0293, "ay":0.00007, "alpha":-0.02515, "fx":[0.55167,0.24727,0.24574,0.55014], "fy":[0.18289,0.18418,-0.18111,-0.18238]},
    {"t":4.46994, "x":7.83654, "y":3.07705, "heading":1.57103, "vx":-0.00244, "vy":1.3997, "omega":-0.00913, "ax":0.02919, "ay":0.00004, "alpha":0.05071, "fx":[0.09132,0.70492,0.70304,0.08945], "fy":[-0.36852,-0.36687,0.36942,0.36794]},
    {"t":4.51814, "x":7.83646, "y":3.14451, "heading":1.57059, "vx":-0.00103, "vy":1.3997, "omega":-0.00669, "ax":0.02612, "ay":0.00001, "alpha":0.19265, "fx":[-0.80971,1.52148,1.52053,-0.81064], "fy":[-1.39955,-1.39807,1.39908,1.39895]},
    {"t":4.56633, "x":7.83644, "y":3.21197, "heading":1.57027, "vx":0.00023, "vy":1.3997, "omega":0.0026, "ax":0.02367, "ay":-0.00001, "alpha":0.40117, "fx":[-2.10536,2.74825,2.74969,-2.10401], "fy":[-2.91473,-2.91217,2.91074,2.91542]},
    {"t":4.61453, "x":7.83648, "y":3.27942, "heading":1.57039, "vx":0.00137, "vy":1.3997, "omega":0.02193, "ax":0.03367, "ay":-0.00005, "alpha":0.63628, "fx":[-3.39043,4.30477,4.30747,-3.38916], "fy":[-4.62828,-4.61634,4.61424,4.62753]},
    {"t":4.66272, "x":7.83658, "y":3.34688, "heading":1.57145, "vx":0.00299, "vy":1.3997, "omega":0.0526, "ax":0.07876, "ay":-0.00027, "alpha":0.78962, "fx":[-3.69722,5.8463,5.84382,-3.70587], "fy":[-5.75842,-5.72319,5.72588,5.74078]},
    {"t":4.71091, "x":7.83682, "y":3.41434, "heading":1.57399, "vx":0.00679, "vy":1.39969, "omega":0.09065, "ax":0.17659, "ay":-0.00139, "alpha":0.64809, "fx":[-1.50294,6.32942,6.31251,-1.52704], "fy":[-4.74947,-4.70542,4.69537,4.68371]},
    {"t":4.75911, "x":7.83735, "y":3.48179, "heading":1.57835, "vx":0.0153, "vy":1.39962, "omega":0.12189, "ax":0.23615, "ay":-0.00354, "alpha":-0.18189, "fx":[4.34444,2.08047,2.09954,4.32973], "fy":[1.26655,1.24016,-1.36737,-1.33196]},
    {"t":4.8073, "x":7.83836, "y":3.54924, "heading":1.58423, "vx":0.02668, "vy":1.39945, "omega":0.11312, "ax":-0.35351, "ay":-0.14198, "alpha":-2.40018, "fx":[10.51357,-21.30636,-18.48844,10.03944], "fy":[15.22119,14.82295,-18.33253,-19.43991]},
    {"t":4.8555, "x":7.83924, "y":3.61652, "heading":1.58968, "vx":0.00964, "vy":1.39261, "omega":-0.00255, "ax":-0.85911, "ay":-3.39116, "alpha":-4.69578, "fx":[58.17771,-72.54871,-40.2461,7.85475], "fy":[-41.96508,-8.74936,-61.13328,-72.73704]},
    {"t":4.90369, "x":7.8387, "y":3.6797, "heading":1.58956, "vx":-0.03176, "vy":1.22917, "omega":-0.22886, "ax":-1.36735, "ay":-1.32161, "alpha":-6.61665, "fx":[42.20473,-73.23671,-46.07551,2.68094], "fy":[57.04881,1.21327,-56.98519,-73.21355]},
    {"t":4.95189, "x":7.83558, "y":3.7374, "heading":1.57853, "vx":-0.09766, "vy":1.16548, "omega":-0.54775, "ax":-2.58188, "ay":-1.00836, "alpha":-5.85215, "fx":[-18.62296,-73.19506,-48.29519,-0.42135], "fy":[69.90554,3.64815,-55.14833,-73.29125]},
    {"t":5.00008, "x":7.82788, "y":3.7924, "heading":1.55213, "vx":-0.22209, "vy":1.11688, "omega":-0.82979, "ax":-3.58543, "ay":-3.07091, "alpha":-2.59373, "fx":[-63.22212,-73.19342,-49.63666,-9.1067], "fy":[-36.52233,-3.93768,-53.95623,-72.73684]},
    {"t":5.06071, "x":7.80783, "y":3.85447, "heading":1.50182, "vx":-0.43947, "vy":0.9307, "omega":-0.98704, "ax":-3.40591, "ay":-3.32508, "alpha":-2.46614, "fx":[-50.72739,-73.22861,-50.7185,-10.71269], "fy":[-52.46722,-3.06992,-52.93626,-72.51456]},
    {"t":5.12133, "x":7.77492, "y":3.90479, "heading":1.44198, "vx":-0.64596, "vy":0.72911, "omega":-1.13655, "ax":-3.13939, "ay":-3.51052, "alpha":-2.55213, "fx":[-33.09055,-73.25422,-51.95874,-12.57708], "fy":[-65.04567,-2.11117,-51.714,-72.2108]},
    {"t":5.18196, "x":7.72999, "y":3.94254, "heading":1.37307, "vx":-0.83629, "vy":0.51627, "omega":-1.29128, "ax":-2.88731, "ay":-3.57298, "alpha":-2.80549, "fx":[-15.93614,-73.26503,-53.31676,-14.64155], "fy":[-71.24369,-1.11585,-50.30569,-71.81606]},
    {"t":5.24259, "x":7.67398, "y":3.96727, "heading":1.29479, "vx":-1.01134, "vy":0.29965, "omega":-1.46137, "ax":-2.71798, "ay":-3.54924, "alpha":-3.09218, "fx":[-3.035,-73.25789,-54.76375,-16.88586], "fy":[-72.97279,-0.18324,-48.71705,-71.31589]},
    {"t":5.30322, "x":7.60767, "y":3.97892, "heading":1.20619, "vx":-1.17613, "vy":0.08447, "omega":-1.64885, "ax":-2.6349, "ay":-3.49112, "alpha":-3.33025, "fx":[5.39143,-73.23405,-56.26895,-19.30869], "fy":[-72.86219,0.48469,-46.95727,-70.69064]},
    {"t":5.36385, "x":7.53152, "y":3.97762, "heading":1.10622, "vx":-1.33588, "vy":-0.12719, "omega":-1.85075, "ax":-2.61916, "ay":-3.43362, "alpha":-3.48366, "fx":[10.30072,-73.19926,-57.77325,-21.89213], "fy":[-72.34675,0.44812,-45.07405,-69.92286]},
    {"t":5.42447, "x":7.44572, "y":3.9636, "heading":0.99401, "vx":-1.49467, "vy":-0.33536, "omega":-2.06196, "ax":-2.65015, "ay":-3.40846, "alpha":-3.51857, "fx":[12.58674,-73.12931,-59.15115,-24.55685], "fy":[-71.9863,-1.30535,-43.21887,-69.01573]},
    {"t":5.4851, "x":7.35023, "y":3.937, "heading":0.869, "vx":-1.65534, "vy":-0.54201, "omega":-2.27528, "ax":-2.69977, "ay":-3.4749, "alpha":-3.35991, "fx":[12.88405,-72.6537,-60.11343,-27.06849], "fy":[-71.91772,-7.36679,-41.8155,-68.04249]},
    {"t":5.54573, "x":7.24491, "y":3.89776, "heading":0.73106, "vx":-1.81902, "vy":-0.75268, "omega":-2.47898, "ax":-2.66605, "ay":-3.79788, "alpha":-2.81205, "fx":[11.6706,-68.2864,-59.79053,-28.70972], "fy":[-72.07652,-25.16688,-42.16643,-67.31273]},
    {"t":5.60636, "x":7.12972, "y":3.84514, "heading":0.58076, "vx":-1.98066, "vy":-0.98294, "omega":-2.64947, "ax":-1.95787, "ay":-4.64342, "alpha":-1.78409, "fx":[9.51099,-36.37184,-53.40674,-26.30156], "fy":[-72.26064,-62.59701,-49.74152,-68.14702]},
    {"t":5.66698, "x":7.00604, "y":3.77702, "heading":0.42013, "vx":-2.09936, "vy":-1.26446, "omega":-2.75764, "ax":1.48373, "ay":-5.04873, "alpha":0.84169, "fx":[8.39348,12.5814,29.38134,30.40468], "fy":[-71.75981,-71.35976,-66.20665,-65.48146]},
    {"t":5.72761, "x":6.88149, "y":3.69108, "heading":0.25294, "vx":-2.00941, "vy":-1.57055, "omega":-2.70661, "ax":3.15099, "ay":0.54083, "alpha":5.23542, "fx":[5.58898,31.23361,71.68833,63.00114], "fy":[71.82251,-65.46687,-13.73305,36.81511]},
    {"t":5.78824, "x":6.76546, "y":3.59685, "heading":0.08885, "vx":-1.81837, "vy":-1.53776, "omega":-2.38919, "ax":3.25176, "ay":0.86373, "alpha":4.98211, "fx":[5.38056,38.78225,72.84361,59.99048], "fy":[72.79103,-61.06301,-6.60005,41.88578]},
    {"t":5.84887, "x":6.66119, "y":3.50521, "heading":-0.056, "vx":-1.62122, "vy":-1.48539, "omega":-2.08714, "ax":3.55931, "ay":1.06303, "alpha":4.28829, "fx":[8.67258,51.4102,72.88512,60.76934], "fy":[72.6355,-48.86681,-6.76569,40.85904]},
    {"t":5.90949, "x":6.56944, "y":3.41711, "heading":-0.18254, "vx":-1.40543, "vy":-1.42094, "omega":-1.82715, "ax":2.78342, "ay":3.20079, "alpha":3.56789, "fx":[12.29032,4.29519,72.75904,62.16016], "fy":[72.17637,71.54448,-8.26438,38.7662]},
    {"t":5.97012, "x":6.48935, "y":3.33684, "heading":-0.29332, "vx":-1.23668, "vy":-1.22689, "omega":-1.61084, "ax":2.54138, "ay":3.11691, "alpha":4.13994, "fx":[15.70502,-13.4794,72.57096,63.53371], "fy":[71.54523,71.51023,-9.90468,36.50593]},
    {"t":6.03075, "x":6.41904, "y":3.26819, "heading":-0.39098, "vx":-1.0826, "vy":-1.03792, "omega":-1.35984, "ax":0.28827, "ay":-0.29095, "alpha":7.65932, "fx":[-28.70287,-65.1174,37.6459,71.86537], "fy":[66.89643,-32.63932,-62.48173,12.38785]},
    {"t":6.05896, "x":6.38861, "y":3.23879, "heading":-0.42934, "vx":-1.07447, "vy":-1.04613, "omega":-1.14376, "ax":0.32954, "ay":-0.33532, "alpha":7.59839, "fx":[-24.59548,-65.10702,35.60124,72.03824], "fy":[67.96874,-31.60644,-63.26662,8.65239]},
    {"t":6.08717, "x":6.35843, "y":3.20914, "heading":-0.46161, "vx":-1.06517, "vy":-1.05559, "omega":-0.9294, "ax":0.97655, "ay":-0.95789, "alpha":6.05157, "fx":[-5.2932,-44.67813,35.5259,67.60036], "fy":[46.15034,-36.98188,-57.9962,-3.311]},
    {"t":6.11538, "x":6.32877, "y":3.17898, "heading":-0.48783, "vx":-1.03762, "vy":-1.08261, "omega":-0.75868, "ax":1.09203, "ay":-1.0137, "alpha":-0.61126, "fx":[17.35585,20.37755,12.71902,8.98793], "fy":[-18.79489,-13.22941,-8.1585,-14.99401]},
    {"t":6.1436, "x":6.29993, "y":3.14804, "heading":-0.50923, "vx":-1.00681, "vy":-1.11121, "omega":-0.77592, "ax":1.19029, "ay":-1.04528, "alpha":-0.61224, "fx":[18.49854,21.76246,14.2857,10.24181], "fy":[-19.32636,-13.61142,-8.62016,-15.33767]},
    {"t":6.17181, "x":6.272, "y":3.11627, "heading":-0.53112, "vx":-0.97323, "vy":-1.1407, "omega":-0.79319, "ax":0.74877, "ay":-0.61147, "alpha":6.71741, "fx":[-4.63728,-56.2961,33.03244,68.65723], "fy":[60.29989,-29.54,-60.51655,-3.52621]},
    {"t":6.20002, "x":6.24484, "y":3.08385, "heading":-0.5535, "vx":-0.95211, "vy":-1.15795, "omega":-0.60368, "ax":0.20578, "ay":-0.13249, "alpha":7.68891, "fx":[-17.81285,-71.0733,27.40731,72.67947], "fy":[70.60189,-15.83052,-67.54352,5.56086]},
    {"t":6.22823, "x":6.21807, "y":3.05113, "heading":-0.57053, "vx":-0.9463, "vy":-1.16168, "omega":-0.38677, "ax":0.16936, "ay":-0.1472, "alpha":7.71706, "fx":[-17.70698,-71.60065,25.53843,72.98762], "fy":[70.89138,-14.5973,-68.50551,4.19937]},
    {"t":6.25644, "x":6.19144, "y":3.0183, "heading":-0.58144, "vx":-0.94152, "vy":-1.16584, "omega":-0.16906, "ax":0.1434, "ay":-0.17357, "alpha":7.72601, "fx":[-17.72223,-71.76034,24.16173,73.12603], "fy":[70.97897,-14.26155,-69.08471,2.91985]},
    {"t":6.28465, "x":6.16493, "y":2.98534, "heading":-0.58621, "vx":-0.93748, "vy":-1.17073, "omega":0.04891, "ax":-1.14889, "ay":-1.74641, "alpha":6.82414, "fx":[-57.90486,-66.62357,-1.64489,63.63819], "fy":[44.72162,-30.44352,-73.23159,-36.10543]},
    {"t":6.32952, "x":6.12172, "y":2.93106, "heading":-0.58402, "vx":-0.98902, "vy":-1.24908, "omega":0.35506, "ax":-1.45877, "ay":-1.67125, "alpha":6.67816, "fx":[-60.00468,-69.49077,-12.47697,62.56994], "fy":[41.83563,-23.08239,-72.13276,-37.58869]},
    {"t":6.37438, "x":6.07588, "y":2.87334, "heading":-0.56809, "vx":-1.05447, "vy":-1.32406, "omega":0.65467, "ax":-2.85348, "ay":-1.26998, "alpha":5.01139, "fx":[-62.53816,-72.42395,-38.65095,18.29491], "fy":[37.91236,-10.52144,-62.04426,-34.47285]},
    {"t":6.41924, "x":6.0257, "y":2.81266, "heading":-0.53872, "vx":-1.18249, "vy":-1.38104, "omega":0.8795, "ax":-5.06448, "ay":1.47749, "alpha":0.95202, "fx":[-64.91425,-71.79018,-73.00856,-65.95239], "fy":[33.63826,13.91162,1.62321,31.24837]},
    {"t":6.46411, "x":5.96755, "y":2.75218, "heading":-0.49926, "vx":-1.4097, "vy":-1.31475, "omega":0.92221, "ax":-4.43082, "ay":2.92688, "alpha":-0.77542, "fx":[-66.70948,-52.19911,-56.22766,-66.03817], "fy":[29.84786,51.16293,46.81366,31.48897]},
    {"t":6.50897, "x":5.89985, "y":2.69614, "heading":-0.45789, "vx":-1.60848, "vy":-1.18344, "omega":0.88742, "ax":-3.62994, "ay":3.41615, "alpha":-2.00033, "fx":[-67.76919,-17.61093,-45.59967,-66.60166], "fy":[27.22686,70.99196,57.30373,30.42245]},
    {"t":6.55384, "x":5.82403, "y":2.64649, "heading":-0.41807, "vx":-1.77133, "vy":-1.03018, "omega":0.79768, "ax":-3.16537, "ay":3.47652, "alpha":-2.62919, "fx":[-68.00488,3.98436,-41.02676,-67.24706], "fy":[26.39278,73.0948,60.70063,29.04264]},
    {"t":6.5987, "x":5.74138, "y":2.60377, "heading":-0.38229, "vx":-1.91335, "vy":-0.87421, "omega":0.67973, "ax":-2.91776, "ay":3.49722, "alpha":-2.8618, "fx":[-66.77945,14.73387,-38.9071,-67.86418], "fy":[28.8946,71.74368,62.102,27.61704]},
    {"t":6.64356, "x":5.6526, "y":2.56807, "heading":-0.35179, "vx":-2.04425, "vy":-0.71731, "omega":0.55133, "ax":-2.64566, "ay":3.71348, "alpha":-2.79475, "fx":[-58.20621,20.46468,-37.86066,-68.40391], "fy":[42.73684,70.34809,62.75892,26.28501]},
    {"t":6.68843, "x":5.55823, "y":2.53962, "heading":-0.32706, "vx":-2.16294, "vy":-0.55071, "omega":0.42595, "ax":-1.1522, "ay":4.15035, "alpha":-3.37369, "fx":[19.68859,23.70544,-37.29937,-68.81024], "fy":[68.23873,69.33923,63.10329,25.22695]},
    {"t":6.73329, "x":5.46003, "y":2.51909, "heading":-0.30795, "vx":-2.21463, "vy":-0.36451, "omega":0.27459, "ax":-2.04916, "ay":4.30251, "alpha":-2.4926, "fx":[-22.45062,15.28624,-37.70074,-66.67304], "fy":[69.30125,71.64964,62.8499,30.38954]},
    {"t":6.77224, "x":5.37221, "y":2.50816, "heading":-0.29725, "vx":-2.29445, "vy":-0.19693, "omega":0.17751, "ax":-2.41344, "ay":4.212, "alpha":-2.29318, "fx":[-35.09148,9.49354,-39.37196,-66.39604], "fy":[63.89044,72.62256,61.8004,30.95058]},
    {"t":6.81119, "x":5.28102, "y":2.50369, "heading":-0.29034, "vx":-2.38845, "vy":-0.03287, "omega":0.08819, "ax":-2.81772, "ay":4.08522, "alpha":-2.0412, "fx":[-45.699,-0.10488,-41.75829,-65.8096], "fy":[56.85263,73.20459,60.18612,32.11981]},
    {"t":6.85014, "x":5.18585, "y":2.5055, "heading":-0.2869, "vx":-2.4982, "vy":0.12625, "omega":0.00868, "ax":-3.35553, "ay":3.88715, "alpha":-1.55737, "fx":[-53.67722,-18.37623,-45.96839,-64.62317], "fy":[49.45966,70.79518,56.9791,34.34762]},
    {"t":6.88909, "x":5.086, "y":2.51337, "heading":-0.28656, "vx":-2.6289, "vy":0.27765, "omega":-0.05197, "ax":-4.19407, "ay":3.30478, "alpha":-0.53893, "fx":[-59.92519,-50.05948,-55.50453,-62.79841], "fy":[41.71917,53.19667,47.57427,37.39286]},
    {"t":6.92804, "x":4.98042, "y":2.52669, "heading":-0.28859, "vx":-2.79226, "vy":0.40637, "omega":-0.07297, "ax":-5.10661, "ay":1.51761, "alpha":-0.54055, "fx":[-71.83254,-66.82562,-67.71521,-71.58503], "fy":[12.21741,29.04298,27.19142,14.15332]},
    {"t":6.96699, "x":4.86779, "y":2.54367, "heading":-0.29143, "vx":-2.99116, "vy":0.46548, "omega":-0.09402, "ax":-4.79856, "ay":-2.30933, "alpha":-0.52724, "fx":[-60.63438,-65.36544,-69.30642,-65.88434], "fy":[-40.30235,-31.88048,-22.36704,-31.1492]},
    {"t":7.00594, "x":4.74764, "y":2.56005, "heading":-0.29509, "vx":-3.17806, "vy":0.37554, "omega":-0.11456, "ax":-2.33718, "ay":-4.81826, "alpha":-0.27795, "fx":[-28.46978,-29.04305,-35.34479,-34.35749], "fy":[-67.1813,-66.90182,-63.80467,-64.37517]},
    {"t":7.04489, "x":4.62209, "y":2.57102, "heading":-0.29955, "vx":-3.26909, "vy":0.18787, "omega":-0.12538, "ax":-1.04627, "ay":-5.25434, "alpha":-0.14453, "fx":[-12.69088,-12.31907,-15.85318,-16.08653], "fy":[-71.82194,-71.86968,-71.17138,-71.1364]},
    {"t":7.08174, "x":4.5009, "y":2.57438, "heading":-0.30417, "vx":-3.30765, "vy":-0.00578, "omega":-0.13071, "ax":0.68241, "ay":-5.28882, "alpha":-0.01998, "fx":[9.41423,9.61775,9.12814,8.98434], "fy":[-71.96048,-71.92375,-71.98199,-72.01005]},
    {"t":7.1186, "x":4.37946, "y":2.57057, "heading":-0.30899, "vx":-3.2825, "vy":-0.2007, "omega":-0.13145, "ax":5.10628, "ay":-1.40939, "alpha":0.15219, "fx":[70.05404,68.82127,68.97581,70.089], "fy":[-16.9649,-21.41157,-21.1822,-17.15601]},
    {"t":7.15545, "x":4.26195, "y":2.56222, "heading":-0.31384, "vx":-3.09432, "vy":-0.25264, "omega":-0.12584, "ax":4.56359, "ay":2.7807, "alpha":0.12859, "fx":[60.86824,61.88629,63.30703,62.33934], "fy":[39.82659,38.18193,35.82483,37.52314]},
    {"t":7.19231, "x":4.15101, "y":2.5548, "heading":-0.31847, "vx":-2.92613, "vy":-0.15016, "omega":-0.1211, "ax":3.89393, "ay":3.68865, "alpha":0.03268, "fx":[52.61347,52.83897,53.36577,53.13244], "fy":[50.589,50.34862,49.79307,50.04671]},
    {"t":7.22916, "x":4.04581, "y":2.55177, "heading":-0.32294, "vx":-2.78262, "vy":-0.01421, "omega":-0.11989, "ax":2.9899, "ay":3.80005, "alpha":-2.63767, "fx":[70.53014,56.96415,19.89321,15.35601], "fy":[19.21641,45.95048,70.40108,71.27301]},
    {"t":7.26602, "x":3.94529, "y":2.55382, "heading":-0.32735, "vx":-2.67243, "vy":0.12583, "omega":-0.2171, "ax":1.94454, "ay":3.3883, "alpha":-4.56047, "fx":[73.16565,58.1467,6.66141,-32.13041], "fy":[1.41086,44.54357,72.92697,65.54738]},
    {"t":7.30287, "x":3.84812, "y":2.56076, "heading":-0.33536, "vx":-2.60076, "vy":0.25071, "omega":-0.38518, "ax":1.47868, "ay":2.94507, "alpha":-5.49497, "fx":[72.79558,58.81315,1.03622,-52.15858], "fy":[-7.89094,43.70536,73.25664,51.23254]},
    {"t":7.33973, "x":3.75328, "y":2.572, "heading":-0.34955, "vx":-2.54627, "vy":0.35925, "omega":-0.58769, "ax":1.29108, "ay":2.66388, "alpha":-5.9304, "fx":[71.93076,59.43609,-1.64674,-59.44503], "fy":[-13.82527,42.88062,73.26425,42.67812]},
    {"t":7.37658, "x":3.66031, "y":2.58705, "heading":-0.37121, "vx":-2.49868, "vy":0.45742, "omega":-0.80625, "ax":1.57923, "ay":3.03285, "alpha":-5.35124, "fx":[72.97899,58.95925,2.46499,-48.44383], "fy":[-6.69465,43.57177,73.26695,54.93705]},
    {"t":7.44103, "x":3.50255, "y":2.62283, "heading":-0.42318, "vx":-2.3969, "vy":0.6529, "omega":-1.15115, "ax":1.71485, "ay":3.00376, "alpha":-5.30382, "fx":[72.75652,60.42169,5.40554,-45.24259], "fy":[-8.71188,41.51243,73.10467,57.5928]},
    {"t":7.50549, "x":3.35162, "y":2.67115, "heading":-0.49737, "vx":-2.28637, "vy":0.8465, "omega":-1.493, "ax":1.89417, "ay":2.9475, "alpha":-5.25032, "fx":[72.34578,62.32694,9.37438,-40.94551], "fy":[-11.55839,38.58234,72.69727,60.71465]},
    {"t":7.56994, "x":3.20819, "y":2.73183, "heading":-0.5936, "vx":-2.16429, "vy":1.03647, "omega":-1.8314, "ax":2.11928, "ay":2.85938, "alpha":-5.17972, "fx":[71.6804,64.56266,14.43256,-35.32087], "fy":[-15.05577,34.69595,71.8577,64.14103]},
    {"t":7.63439, "x":3.0731, "y":2.80458, "heading":-0.71164, "vx":-2.02769, "vy":1.22077, "omega":-2.16524, "ax":2.39625, "ay":2.73504, "alpha":-5.07102, "fx":[70.74777,66.97264,20.67233,-27.96215], "fy":[-18.85205,29.75359,70.3079,67.66194]},
    {"t":7.69884, "x":2.94739, "y":2.88894, "heading":-0.85119, "vx":-1.87325, "vy":1.39705, "omega":-2.49208, "ax":2.74077, "ay":2.57117, "alpha":-4.88289, "fx":[69.71607,69.34581,28.24511,-18.12393], "fy":[-22.22625,23.65409,67.60838,70.91533]},
    {"t":7.7633, "x":2.83234, "y":2.98432, "heading":-1.01181, "vx":-1.6966, "vy":1.56277, "omega":-2.8068, "ax":3.19174, "ay":2.36275, "alpha":-4.5275, "fx":[69.15447,71.40366,37.43811,-4.26616], "fy":[-23.71412,16.32049,62.96107,73.0396]},
    {"t":7.82775, "x":2.72962, "y":3.08996, "heading":-1.19272, "vx":-1.49088, "vy":1.71505, "omega":-3.09861, "ax":3.83776, "ay":2.0655, "alpha":-3.81143, "fx":[69.96723,72.79163,48.86772,17.26678], "fy":[-20.89243,7.76391,54.51886,71.03712]},
    {"t":7.8922, "x":2.6415, "y":3.20479, "heading":-1.39243, "vx":-1.24353, "vy":1.84818, "omega":-3.34427, "ax":4.8016, "ay":1.30953, "alpha":-2.32507, "fx":[71.71363,73.1085,63.58167,52.95232], "fy":[-13.42247,-1.68983,36.14228,50.24929]},
    {"t":7.95665, "x":2.57133, "y":3.32663, "heading":-1.60798, "vx":-0.93405, "vy":1.93258, "omega":-3.49412, "ax":5.25828, "ay":-1.01509, "alpha":0.31701, "fx":[72.34464,72.22268,70.64899,70.99744], "fy":[-9.69996,-10.34104,-18.24182,-16.96947]},
    {"t":8.02111, "x":2.52205, "y":3.44908, "heading":-1.83319, "vx":-0.59514, "vy":1.86716, "omega":-3.47369, "ax":3.59306, "ay":-2.87833, "alpha":3.08219, "fx":[71.27882,71.87293,8.54849,43.87403], "fy":[-16.11489,-9.517,-72.52612,-58.51276]},
    {"t":8.08556, "x":2.49115, "y":3.56344, "heading":-2.05707, "vx":-0.36356, "vy":1.68164, "omega":-3.27504, "ax":2.28487, "ay":-2.49771, "alpha":5.09413, "fx":[67.62377,65.61478,-29.71127,20.84065], "fy":[-27.9035,28.98594,-66.85309,-70.18235]},
    {"t":8.15001, "x":2.47247, "y":3.66664, "heading":-2.26816, "vx":-0.21629, "vy":1.52066, "omega":-2.9467, "ax":1.34141, "ay":-2.20678, "alpha":6.12859, "fx":[61.69156,52.97073,-46.21861,4.57093], "fy":[-39.41501,49.18598,-56.78098,-73.10724]},
    {"t":8.21446, "x":2.46131, "y":3.76007, "heading":-2.45808, "vx":-0.12984, "vy":1.37842, "omega":-2.5517, "ax":1.01572, "ay":-2.45901, "alpha":6.08899, "fx":[54.78789,63.44369,-55.41964,-7.52531], "fy":[-48.60813,35.53106,-47.88489,-72.8844]},
    {"t":8.27892, "x":2.45505, "y":3.8438, "heading":-2.62255, "vx":-0.06437, "vy":1.21993, "omega":-2.15925, "ax":0.75802, "ay":-2.77441, "alpha":5.88997, "fx":[47.95862,71.14503,-61.1175,-16.72657], "fy":[-55.38712,16.11348,-40.38946,-71.35117]},
    {"t":8.34337, "x":2.45248, "y":3.91667, "heading":-2.76172, "vx":-0.01551, "vy":1.04112, "omega":-1.77962, "ax":0.48189, "ay":-3.00844, "alpha":5.72511, "fx":[41.72437,73.07358,-64.78259,-23.78535], "fy":[-60.24164,0.04249,-34.22572,-69.32802]},
    {"t":8.40782, "x":2.45248, "y":3.97752, "heading":-2.87642, "vx":0.01554, "vy":0.84721, "omega":-1.41063, "ax":0.22355, "ay":-3.16157, "alpha":5.60419, "fx":[36.31322,72.17856,-67.15136,-29.17253], "fy":[-63.66216,-11.85428,-29.3252,-67.24618]},
    {"t":8.47228, "x":2.45395, "y":4.02556, "heading":-2.96734, "vx":0.02995, "vy":0.64344, "omega":-1.04942, "ax":0.00398, "ay":-3.26177, "alpha":5.50932, "fx":[31.81598,70.25332,-68.65201,-33.20075], "fy":[-66.03314,-20.51909,-25.63243,-65.35691]},
    {"t":8.53673, "x":2.45588, "y":4.06026, "heading":-3.03497, "vx":0.03021, "vy":0.43321, "omega":-0.69433, "ax":-0.1702, "ay":-3.33229, "alpha":5.42639, "fx":[28.25672,68.11999,-69.55237,-36.08835], "fy":[-67.63884,-26.83562,-23.09353,-63.81238]},
    {"t":8.60118, "x":2.45748, "y":4.08126, "heading":-3.07973, "vx":0.01924, "vy":0.21844, "omega":-0.34458, "ax":-0.2985, "ay":-3.3891, "alpha":5.34631, "fx":[25.62388,66.14051,-70.02044,-37.99184], "fy":[-68.684,-31.43883,-21.64819,-62.7015]},
    {"t":8.66563, "x":2.4581, "y":4.0883, "heading":-3.10194, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setShooting(True)", "from":{"target":12, "targetTimestamp":8.66563, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(True)", "from":{"target":4, "targetTimestamp":2.07381, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":4, "targetTimestamp":2.07381, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":12, "targetTimestamp":8.66563, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
