{
 "name":"RightLoop_USE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.652435541152954, "y":2.0370535850524902, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.495473623275757, "y":2.5347282886505127, "heading":-0.12062331543746876, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.618396282196045, "y":2.525227308273315, "heading":-0.3145416364787987, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.459717273712158, "y":2.462907314300537, "heading":-0.2247112574537473, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.350130558013916, "y":2.289166212081909, "heading":-0.8058029896311032, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.56499719619751, "y":1.6036393642425537, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.240292549133301, "y":1.0613569021224976, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.864428997039795, "y":1.225064754486084, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.812296390533447, "y":3.7845399379730225, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.373305320739746, "y":3.598829746246338, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.452447891235352, "y":3.066779136657715, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.488917350769043, "y":2.4422855377197266, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.41034460067749, "y":2.5132439136505127, "heading":-0.9380475889014748, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.537971258163452, "y":2.6537113189697266, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4580976963043213, "y":4.0540900230407715, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":7.832962989807129, "y":7.94294548034668, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"PointAt", "props":{"x":4.635232925415039, "y":4.040094375610352, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":14, "to":14, "data":{"type":"PointAt", "props":{"x":4.635232925415039, "y":4.040094375610352, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":11, "to":13, "data":{"type":"PointAt", "props":{"x":9.047248840332031, "y":0.15446388721466064, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":4.580038547515869, "y":0.4781474173069, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.652435541152954 m", "val":3.652435541152954}, "y":{"exp":"2.0370535850524902 m", "val":2.0370535850524902}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.495473623275757 m", "val":3.495473623275757}, "y":{"exp":"2.5347282886505127 m", "val":2.5347282886505127}, "heading":{"exp":"-0.12062331543746876 rad", "val":-0.12062331543746876}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.618396282196045 m", "val":4.618396282196045}, "y":{"exp":"2.5252273082733154 m", "val":2.525227308273315}, "heading":{"exp":"-0.3145416364787987 rad", "val":-0.3145416364787987}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.459717273712158 m", "val":5.459717273712158}, "y":{"exp":"2.462907314300537 m", "val":2.462907314300537}, "heading":{"exp":"-0.2247112574537473 rad", "val":-0.2247112574537473}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.350130558013916 m", "val":6.350130558013916}, "y":{"exp":"2.289166212081909 m", "val":2.289166212081909}, "heading":{"exp":"-0.8058029896311032 rad", "val":-0.8058029896311032}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.56499719619751 m", "val":6.56499719619751}, "y":{"exp":"1.6036393642425537 m", "val":1.6036393642425537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.240292549133301 m", "val":7.240292549133301}, "y":{"exp":"1.0613569021224976 m", "val":1.0613569021224976}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.864428997039795 m", "val":7.864428997039795}, "y":{"exp":"1.225064754486084 m", "val":1.225064754486084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.812296390533447 m", "val":7.812296390533447}, "y":{"exp":"3.7845399379730225 m", "val":3.7845399379730225}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.373305320739746 m", "val":7.373305320739746}, "y":{"exp":"3.598829746246338 m", "val":3.598829746246338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.452447891235352 m", "val":6.452447891235352}, "y":{"exp":"3.066779136657715 m", "val":3.066779136657715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.488917350769043 m", "val":5.488917350769043}, "y":{"exp":"2.4422855377197266 m", "val":2.4422855377197266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.41034460067749 m", "val":4.41034460067749}, "y":{"exp":"2.5132439136505127 m", "val":2.5132439136505127}, "heading":{"exp":"-0.9380475889014749 rad", "val":-0.9380475889014748}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.537971258163452 m", "val":3.537971258163452}, "y":{"exp":"2.6537113189697266 m", "val":2.6537113189697266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4580976963043213 m", "val":2.4580976963043213}, "y":{"exp":"4.0540900230407715 m", "val":4.0540900230407715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":{"exp":"7.832962989807129 m", "val":7.832962989807129}, "y":{"exp":"7.94294548034668 m", "val":7.94294548034668}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.4 m / s", "val":1.4}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"PointAt", "props":{"x":{"exp":"4.635232925415039 m", "val":4.635232925415039}, "y":{"exp":"4.040094375610352 m", "val":4.040094375610352}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":14, "to":14, "data":{"type":"PointAt", "props":{"x":{"exp":"4.635232925415039 m", "val":4.635232925415039}, "y":{"exp":"4.040094375610352 m", "val":4.040094375610352}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":11, "to":13, "data":{"type":"PointAt", "props":{"x":{"exp":"9.047248840332031 m", "val":9.047248840332031}, "y":{"exp":"0.15446388721466064 m", "val":0.15446388721466064}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"4.580038547515869 m", "val":4.580038547515869}, "y":{"exp":"0.4781474173069 m", "val":0.4781474173069}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":15.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57728,1.15986,1.52987,2.18847,2.87045,3.49763,4.19622,6.07895,6.83585,7.55117,8.03342,8.37423,8.68022,9.87924],
  "samples":[
    {"t":0.0, "x":3.65244, "y":2.03705, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.64077, "ay":3.95092, "alpha":-0.44786, "fx":[-55.03631,-49.49972,-56.66484,-61.74145], "fy":[61.40124,65.95331,59.91608,54.66389]},
    {"t":0.07216, "x":3.64296, "y":2.04734, "heading":0.0, "vx":-0.26272, "vy":0.2851, "omega":-0.03232, "ax":-3.43365, "ay":4.12037, "alpha":-0.56348, "fx":[-51.21948,-44.55067,-54.13177,-60.35754], "fy":[64.58903,69.36974,62.19229,56.15955]},
    {"t":0.14432, "x":3.61506, "y":2.07864, "heading":-0.00233, "vx":-0.51049, "vy":0.58242, "omega":-0.07298, "ax":-2.94514, "ay":4.45138, "alpha":-0.82384, "fx":[-41.4097,-33.23033,-48.57739,-57.12834], "fy":[71.2127,75.40684,66.57941,59.38124]},
    {"t":0.21648, "x":3.57056, "y":2.13226, "heading":-0.0076, "vx":-0.72301, "vy":0.90363, "omega":-0.13243, "ax":-0.93854, "ay":5.08677, "alpha":-1.84091, "fx":[8.26354,5.46347,-28.94459,-42.25398], "fy":[81.76456,82.12184,77.06041,70.54156]},
    {"t":0.28864, "x":3.51594, "y":2.2107, "heading":-0.01715, "vx":-0.79073, "vy":1.27069, "omega":-0.26527, "ax":5.18445, "ay":0.62944, "alpha":-1.35048, "fx":[82.00552,79.54534,74.47466,81.44408], "fy":[-6.7283,21.07339,34.68082,-10.48213]},
    {"t":0.3608, "x":3.47238, "y":2.30404, "heading":-0.0363, "vx":-0.41662, "vy":1.31611, "omega":-0.36272, "ax":4.97197, "ay":-2.01708, "alpha":-0.44765, "fx":[75.21477,78.9949,77.67511,72.57388], "fy":[-33.66087,-23.43728,-27.42865,-38.98902]},
    {"t":0.43296, "x":3.45526, "y":2.39375, "heading":-0.06247, "vx":-0.05785, "vy":1.17056, "omega":-0.39502, "ax":4.69914, "ay":-2.62219, "alpha":-0.22011, "fx":[71.46378,73.93268,72.58068,69.77457], "fy":[-41.10712,-36.47576,-39.08386,-43.90273]},
    {"t":0.50512, "x":3.46332, "y":2.47139, "heading":-0.09097, "vx":0.28124, "vy":0.98134, "omega":-0.4109, "ax":4.55518, "ay":-2.87285, "alpha":-0.11629, "fx":[69.46881,70.91589,70.0463,68.505], "fy":[-44.43056,-42.08067,-43.50854,-45.89885]},
    {"t":0.57728, "x":3.49547, "y":2.53473, "heading":-0.12062, "vx":0.60994, "vy":0.77404, "omega":-0.41929, "ax":4.51161, "ay":-2.93992, "alpha":-0.06015, "fx":[68.91029,69.69751,69.23683,68.42381], "fy":[-45.25616,-44.03297,-44.75095,-45.98563]},
    {"t":0.62582, "x":3.5304, "y":2.56884, "heading":-0.14098, "vx":0.82897, "vy":0.63131, "omega":-0.42221, "ax":4.52453, "ay":-2.91961, "alpha":-0.01577, "fx":[69.21813,69.42973,69.31258,69.09916], "fy":[-44.76916,-44.43997,-44.62162,-44.95173]},
    {"t":0.67437, "x":3.57598, "y":2.59605, "heading":-0.16148, "vx":1.04863, "vy":0.48957, "omega":-0.42298, "ax":4.53976, "ay":-2.89463, "alpha":0.03754, "fx":[69.62375,69.10723,69.37756,69.88354], "fy":[-44.11702,-44.92262,-44.50626,-43.70667]},
    {"t":0.72292, "x":3.63224, "y":2.61641, "heading":-0.18201, "vx":1.26903, "vy":0.34904, "omega":-0.42115, "ax":4.55795, "ay":-2.86314, "alpha":0.10316, "fx":[70.16478,68.70759,69.4286,70.80485], "fy":[-43.2269,-45.50992,-44.40925,-42.17801]},
    {"t":0.77147, "x":3.69922, "y":2.62998, "heading":-0.20246, "vx":1.49031, "vy":0.21004, "omega":-0.41615, "ax":4.57999, "ay":-2.82221, "alpha":0.18638, "fx":[70.89987,68.19341,69.46133,71.90066], "fy":[-41.97685,-46.2489,-44.33648,-40.2558]},
    {"t":0.82002, "x":3.77697, "y":2.63685, "heading":-0.22266, "vx":1.71266, "vy":0.07302, "omega":-0.4071, "ax":4.60706, "ay":-2.76687, "alpha":0.29624, "fx":[71.92506,67.4977,69.46951,73.22117], "fy":[-40.14624,-47.22097,-44.29622,-37.76565]},
    {"t":0.86857, "x":3.86555, "y":2.63713, "heading":-0.24243, "vx":1.93633, "vy":-0.06131, "omega":-0.39272, "ax":4.64062, "ay":-2.68782, "alpha":0.44955, "fx":[73.40583,66.48794,69.4436,74.83071], "fy":[-37.29234,-48.57942,-44.30071,-34.41609]},
    {"t":0.91712, "x":3.96502, "y":2.63099, "heading":-0.26149, "vx":2.16162, "vy":-0.1918, "omega":-0.37089, "ax":4.68138, "ay":-2.56546, "alpha":0.68259, "fx":[75.6352,64.86283,69.36801,76.79792], "fy":[-32.38891,-50.6483,-44.36939,-29.68899]},
    {"t":0.96566, "x":4.07548, "y":2.61866, "heading":-0.2795, "vx":2.3889, "vy":-0.31634, "omega":-0.33775, "ax":4.72199, "ay":-2.34953, "alpha":1.09406, "fx":[79.03074,61.77232,69.21491,79.1327], "fy":[-22.50253,-54.23813,-44.53564,-22.59694]},
    {"t":1.01421, "x":4.19702, "y":2.60053, "heading":-0.2959, "vx":2.61814, "vy":-0.43041, "omega":-0.28464, "ax":4.67011, "ay":-1.87044, "alpha":2.07965, "fx":[81.86358,53.70489,68.92823,81.47752], "fy":[3.42177,-61.95832,-44.86344,-11.13624]},
    {"t":1.06276, "x":4.32964, "y":2.57743, "heading":-0.30971, "vx":2.84487, "vy":-0.52122, "omega":-0.18367, "ax":3.34355, "ay":-0.81338, "alpha":5.51823, "fx":[45.57053,9.12948,68.35789,81.6843], "fy":[67.73769,-80.71712,-45.51881,8.69098]},
    {"t":1.11131, "x":4.47169, "y":2.55116, "heading":-0.31863, "vx":3.0072, "vy":-0.56071, "omega":0.08423, "ax":0.60342, "ay":1.08939, "alpha":8.26871, "fx":[-19.80335,-81.30515,67.01048,71.04855], "fy":[79.55308,-6.89193,-46.97965,41.02739]},
    {"t":1.15986, "x":4.6184, "y":2.52523, "heading":-0.31454, "vx":3.03649, "vy":-0.50782, "omega":0.48566, "ax":-2.48076, "ay":4.03296, "alpha":2.65576, "fx":[-44.0209,-74.13962,-44.36844,10.61969], "fy":[68.88499,33.92432,63.51259,80.63642]},
    {"t":1.19686, "x":4.72905, "y":2.5092, "heading":-0.29657, "vx":2.9447, "vy":-0.3586, "omega":0.58393, "ax":-4.61159, "ay":2.67057, "alpha":-0.26414, "fx":[-72.00023,-68.08768,-69.455,-72.84791], "fy":[38.42968,45.03644,43.06344,37.00288]},
    {"t":1.23386, "x":4.83485, "y":2.49776, "heading":-0.27497, "vx":2.77407, "vy":-0.25978, "omega":0.57416, "ax":-4.84012, "ay":1.63948, "alpha":-1.74897, "fx":[-81.65586,-61.63459,-71.53161,-81.56282], "fy":[-2.80187,53.69752,40.2728,9.22514]},
    {"t":1.27086, "x":4.93418, "y":2.48927, "heading":-0.25372, "vx":2.59498, "vy":-0.19912, "omega":0.50944, "ax":-4.67528, "ay":1.08784, "alpha":-2.77013, "fx":[-75.91987,-55.61867,-72.53751,-82.21431], "fy":[-30.66919,60.05039,38.72058,-1.48822]},
    {"t":1.30786, "x":5.02699, "y":2.48265, "heading":-0.23487, "vx":2.42199, "vy":-0.15887, "omega":0.40695, "ax":-4.47137, "ay":0.80408, "alpha":-3.43441, "fx":[-68.08733,-50.51545,-73.21069,-81.99056], "fy":[-45.72944,64.5189,37.58676,-7.13866]},
    {"t":1.34486, "x":5.11355, "y":2.47732, "heading":-0.21981, "vx":2.25655, "vy":-0.12912, "omega":0.27987, "ax":-4.30221, "ay":0.64487, "alpha":-3.87499, "fx":[-61.68312,-46.41416,-73.69604,-81.65242], "fy":[-54.20239,67.62066,36.72258,-10.65196]},
    {"t":1.38186, "x":5.1941, "y":2.47298, "heading":-0.20946, "vx":2.09736, "vy":-0.10526, "omega":0.13649, "ax":-4.1707, "ay":0.54746, "alpha":-4.1802, "fx":[-56.82532,-43.18862,-74.03757,-81.3412], "fy":[-59.36866,69.7951,36.095,-12.99799]},
    {"t":1.41886, "x":5.26885, "y":2.46946, "heading":-0.20441, "vx":1.94304, "vy":-0.085, "omega":-0.01818, "ax":-4.06921, "ay":0.486, "alpha":-4.39873, "fx":[-53.1837,-40.64836,-74.25229,-81.0936], "fy":[-62.71704,71.35777,35.69888,-14.57918]},
    {"t":1.45586, "x":5.33796, "y":2.46665, "heading":-0.20508, "vx":1.79248, "vy":-0.06702, "omega":-0.18093, "ax":-3.99064, "ay":0.44917, "alpha":-4.55802, "fx":[-50.48222,-38.6157,-74.34742,-80.9212], "fy":[-64.96007,72.51793,35.53612,-15.58909]},
    {"t":1.49287, "x":5.40155, "y":2.46448, "heading":-0.21178, "vx":1.64482, "vy":-0.0504, "omega":-0.34958, "ax":-3.92979, "ay":0.43147, "alpha":-4.67407, "fx":[-48.53443,-36.95318,-74.32551,-80.82715], "fy":[-66.46626,73.40841,35.60944,-16.13082]},
    {"t":1.52987, "x":5.45972, "y":2.46291, "heading":-0.22471, "vx":1.49942, "vy":-0.03443, "omega":-0.52253, "ax":-0.01722, "ay":0.07776, "alpha":-8.70391, "fx":[50.38362,72.31884,-49.40729,-74.34985], "fy":[-65.0443,39.24796,65.80428,-35.24649]},
    {"t":1.56646, "x":5.51457, "y":2.4617, "heading":-0.24383, "vx":1.49879, "vy":-0.03159, "omega":-0.841, "ax":-0.00026, "ay":0.04404, "alpha":-8.69936, "fx":[49.06948,73.52306,-48.12295,-74.48564], "fy":[-65.97657,36.82256,66.67886,-34.82782]},
    {"t":1.60304, "x":5.56941, "y":2.46057, "heading":-0.2746, "vx":1.49878, "vy":-0.02998, "omega":-1.1593, "ax":-0.00023, "ay":-0.01088, "alpha":-8.6905, "fx":[46.35969,75.10663,-46.59649,-74.88391], "fy":[-67.80684,33.25241,67.64154,-33.75313]},
    {"t":1.63963, "x":5.62425, "y":2.45947, "heading":-0.31702, "vx":1.49877, "vy":-0.03038, "omega":-1.47728, "ax":-0.00238, "ay":-0.11359, "alpha":-8.66948, "fx":[42.35691,77.23436,-44.65881,-75.07807], "fy":[-70.20115,27.44843,68.71663,-32.91934]},
    {"t":1.67622, "x":5.67908, "y":2.45828, "heading":-0.37107, "vx":1.49868, "vy":-0.03453, "omega":-1.79449, "ax":-0.01014, "ay":-0.3813, "alpha":-8.58808, "fx":[36.33539,79.95698,-43.2721,-73.64101], "fy":[-73.11028,15.88627,68.95823,-35.08283]},
    {"t":1.71281, "x":5.73391, "y":2.45676, "heading":-0.43673, "vx":1.49831, "vy":-0.04848, "omega":-2.10872, "ax":-0.24938, "ay":-3.37283, "alpha":-5.25439, "fx":[23.92079,66.21548,-62.65643,-42.75047], "fy":[-76.35764,-42.85513,-20.67547,-66.64672]},
    {"t":1.7494, "x":5.78857, "y":2.45273, "heading":-0.51389, "vx":1.48919, "vy":-0.17189, "omega":-2.30097, "ax":-0.19012, "ay":-1.40831, "alpha":8.002, "fx":[-45.83261,-65.20283,22.13848,77.25468], "fy":[64.94598,-48.28865,-78.38343,-24.51202]},
    {"t":1.78599, "x":5.84293, "y":2.4455, "heading":-0.59808, "vx":1.48223, "vy":-0.22342, "omega":-2.00819, "ax":-0.22983, "ay":-0.88789, "alpha":8.43084, "fx":[-33.87732,-76.0042,15.91475,79.89334], "fy":[74.18045,-30.47023,-80.42228,-17.65797]},
    {"t":1.82258, "x":5.89701, "y":2.43673, "heading":-0.67156, "vx":1.47382, "vy":-0.25591, "omega":-1.69971, "ax":-0.73457, "ay":-0.80363, "alpha":8.38849, "fx":[-41.41333,-80.49354,-2.19352,79.11879], "fy":[70.78179,-16.48598,-82.12035,-21.38553]},
    {"t":1.85917, "x":5.95044, "y":2.42683, "heading":-0.73375, "vx":1.44695, "vy":-0.28531, "omega":-1.39278, "ax":-1.05907, "ay":-0.78148, "alpha":8.25402, "fx":[-44.32787,-81.81815,-15.92936,77.22311], "fy":[69.19437,-8.70185,-80.6864,-27.66031]},
    {"t":1.89576, "x":6.00268, "y":2.41587, "heading":-0.78471, "vx":1.4082, "vy":-0.31391, "omega":-1.09077, "ax":-1.26887, "ay":-0.78258, "alpha":8.1299, "fx":[-45.09167,-82.24642,-24.89485,74.53369], "fy":[68.79833,-3.88672,-78.44742,-34.38547]},
    {"t":1.93235, "x":6.05335, "y":2.40386, "heading":-0.82462, "vx":1.36177, "vy":-0.34254, "omega":-0.79331, "ax":-1.42235, "ay":-0.79471, "alpha":8.02262, "fx":[-45.27261,-82.37098,-30.92901,71.47532], "fy":[68.73863,-0.63609,-76.31253,-40.45383]},
    {"t":1.96894, "x":6.10223, "y":2.39079, "heading":-0.85365, "vx":1.30973, "vy":-0.37162, "omega":-0.49976, "ax":-1.54043, "ay":-0.81017, "alpha":7.93119, "fx":[-45.41231,-82.38196,-35.06409,68.52999], "fy":[68.68618,1.5699,-74.53333,-45.33369]},
    {"t":2.00553, "x":6.14912, "y":2.37665, "heading":-0.87193, "vx":1.25336, "vy":-0.40126, "omega":-0.20957, "ax":-1.63075, "ay":-0.82561, "alpha":7.85527, "fx":[-45.74061,-82.36031,-37.86736,66.1096], "fy":[68.49699,2.96573,-73.17129,-48.84747]},
    {"t":2.04212, "x":6.19389, "y":2.36142, "heading":-0.8796, "vx":1.19369, "vy":-0.43147, "omega":0.07785, "ax":-1.69616, "ay":-0.84001, "alpha":7.79506, "fx":[-46.36555,-82.34438,-39.66444,64.5101], "fy":[68.09799,3.67377,-72.22984,-50.97979]},
    {"t":2.07871, "x":6.23643, "y":2.34507, "heading":-0.87675, "vx":1.13163, "vy":-0.46221, "omega":0.36307, "ax":-1.73774, "ay":-0.85282, "alpha":7.7511, "fx":[-47.33616,-82.35009,-40.64956,63.92521], "fy":[67.44516,3.76493,-71.69308,-51.73963]},
    {"t":2.11529, "x":6.27667, "y":2.32758, "heading":-0.86347, "vx":1.06805, "vy":-0.49341, "omega":0.64667, "ax":-1.75568, "ay":-0.86253, "alpha":7.72436, "fx":[-48.66744,-82.37856,-40.94039,64.47764], "fy":[66.5063,3.28363,-71.53753,-51.0692]},
    {"t":2.15188, "x":6.31457, "y":2.30895, "heading":-0.83981, "vx":1.00381, "vy":-0.52497, "omega":0.9293, "ax":-1.74962, "ay":-0.86546, "alpha":7.7164, "fx":[-50.3519,-82.41946,-40.60647,66.23975], "fy":[65.25362,2.25949,-71.73549,-48.77374]},
    {"t":2.18847, "x":6.35013, "y":2.28917, "heading":-0.8058, "vx":0.93979, "vy":-0.55664, "omega":1.21164, "ax":-1.95128, "ay":-1.05489, "alpha":7.42803, "fx":[-55.76018,-82.45148,-42.66515,61.39023], "fy":[60.69982,-0.11429,-70.52991,-54.65185]},
    {"t":2.22859, "x":6.38626, "y":2.26599, "heading":-0.7572, "vx":0.86152, "vy":-0.59895, "omega":1.50962, "ax":-1.92145, "ay":-1.10209, "alpha":7.40758, "fx":[-58.6576,-82.38953,-41.01092,64.39832], "fy":[57.88862,-2.96131,-71.48861,-50.92512]},
    {"t":2.26871, "x":6.41928, "y":2.24107, "heading":-0.69664, "vx":0.78444, "vy":-0.64317, "omega":1.80679, "ax":-1.88767, "ay":-1.15663, "alpha":7.37449, "fx":[-62.11241,-82.17557,-39.12896,67.82574], "fy":[54.14252,-6.48259,-72.51409,-45.97198]},
    {"t":2.30882, "x":6.44923, "y":2.21434, "heading":-0.62416, "vx":0.70871, "vy":-0.68957, "omega":2.10262, "ax":-1.86585, "ay":-1.2321, "alpha":7.30054, "fx":[-66.09426,-81.71644,-37.2864,70.84196], "fy":[49.16811,-10.7008,-73.44736,-40.46746]},
    {"t":2.34894, "x":6.47615, "y":2.18569, "heading":-0.53981, "vx":0.63386, "vy":-0.73899, "omega":2.39549, "ax":-1.9281, "ay":-1.431, "alpha":7.03669, "fx":[-70.59205,-80.88637,-36.08019,69.49153], "fy":[42.39743,-15.66105,-73.99948,-40.36391]},
    {"t":2.38905, "x":6.50003, "y":2.15489, "heading":-0.44371, "vx":0.55651, "vy":-0.7964, "omega":2.67778, "ax":-4.12255, "ay":-1.80582, "alpha":3.28833, "fx":[-75.58138,-79.49545,-36.87855,-60.48904], "fy":[32.54906,-21.47572,-73.52392,-48.12851]},
    {"t":2.42917, "x":6.51904, "y":2.12149, "heading":-0.33629, "vx":0.39113, "vy":-0.86884, "omega":2.80969, "ax":-4.53392, "ay":-1.7844, "alpha":2.48135, "fx":[-80.66974,-77.15259,-43.21105,-76.601], "fy":[15.70146,-28.52386,-69.83134,-26.61401]},
    {"t":2.46929, "x":6.53108, "y":2.0852, "heading":-0.22357, "vx":0.20925, "vy":-0.94042, "omega":2.90923, "ax":-4.64524, "ay":-2.5485, "alpha":0.82617, "fx":[-77.95179,-72.179,-62.80831,-71.51205], "fy":[-25.1335,-38.86814,-52.51021,-39.54577]},
    {"t":2.5094, "x":6.53574, "y":2.04542, "heading":-0.10687, "vx":0.0229, "vy":-1.04266, "omega":2.94238, "ax":-1.1879, "ay":-2.95748, "alpha":-6.06969, "fx":[5.46989,64.817,-81.72911,-61.29862], "fy":[-81.62407,-45.1495,0.111,-54.43887]},
    {"t":2.54952, "x":6.5357, "y":2.00121, "heading":0.01117, "vx":-0.02475, "vy":-1.1613, "omega":2.69888, "ax":0.16607, "ay":-0.95813, "alpha":-8.44354, "fx":[56.02904,75.57768,-73.50248,-47.93507], "fy":[-60.09841,31.90159,36.21994,-66.69448]},
    {"t":2.58963, "x":6.53484, "y":1.95386, "heading":0.11944, "vx":-0.01809, "vy":-1.19974, "omega":2.36016, "ax":0.61327, "ay":-0.54561, "alpha":-8.49159, "fx":[69.15155,71.29576,-68.68983,-34.20375], "fy":[-44.62774,41.03254,44.96402,-74.77926]},
    {"t":2.62975, "x":6.53461, "y":1.90529, "heading":0.21412, "vx":0.00651, "vy":-1.22163, "omega":2.01951, "ax":0.84635, "ay":-0.36817, "alpha":-8.4271, "fx":[74.66572,67.93389,-68.77243,-22.00113], "fy":[-34.76897,46.52745,44.99589,-79.29945]},
    {"t":2.66987, "x":6.53555, "y":1.85599, "heading":0.29513, "vx":0.04046, "vy":-1.2364, "omega":1.68145, "ax":0.98089, "ay":-0.27137, "alpha":-8.36712, "fx":[77.60156,65.04602,-70.6963,-11.88681], "fy":[-27.70518,50.55204,42.01237,-81.47664]},
    {"t":2.70998, "x":6.53796, "y":1.80617, "heading":0.36259, "vx":0.07981, "vy":-1.24728, "omega":1.34579, "ax":1.06339, "ay":-0.21323, "alpha":-8.32257, "fx":[79.3244,62.58625,-72.97323,-3.82088], "fy":[-22.37925,53.60528,37.99822,-82.28168]},
    {"t":2.7501, "x":6.54202, "y":1.75596, "heading":0.41658, "vx":0.12247, "vy":-1.25584, "omega":1.01192, "ax":1.11726, "ay":-0.17672, "alpha":-8.29023, "fx":[80.37067,60.58056,-74.95564,2.41984], "fy":[-18.33624,55.88671,33.98552,-82.35732]},
    {"t":2.79021, "x":6.54783, "y":1.70544, "heading":0.45717, "vx":0.16729, "vy":-1.26293, "omega":0.67935, "ax":1.15532, "ay":-0.15169, "alpha":-8.26575, "fx":[81.00503,59.06617,-76.39699,7.07198], "fy":[-15.35052,57.50248,30.66482,-82.10551]},
    {"t":2.83033, "x":6.55547, "y":1.65465, "heading":0.48442, "vx":0.21364, "vy":-1.26901, "omega":0.34776, "ax":1.18472, "ay":-0.13091, "alpha":-8.24576, "fx":[81.37568,58.0745,-77.23614,10.33207], "fy":[-13.29682,58.51714,28.53529,-81.77189]},
    {"t":2.87045, "x":6.565, "y":1.60364, "heading":0.49837, "vx":0.26116, "vy":-1.27426, "omega":0.01698, "ax":1.58089, "ay":0.01958, "alpha":-7.87, "fx":[81.62973,62.85104,-72.91165,25.23687], "fy":[-11.51924,53.32091,37.82617,-78.42913]},
    {"t":2.90965, "x":6.57645, "y":1.5537, "heading":0.49904, "vx":0.32313, "vy":-1.2735, "omega":-0.29152, "ax":2.39614, "ay":0.55327, "alpha":-6.83254, "fx":[81.71754,67.56432,-41.54204,38.98778], "fy":[-10.60971,47.12983,69.86788,-72.50857]},
    {"t":2.94884, "x":6.59096, "y":1.50421, "heading":0.48761, "vx":0.41706, "vy":-1.25181, "omega":-0.55935, "ax":5.03385, "ay":-0.25925, "alpha":-2.03929, "fx":[81.86586,77.16743,81.21452,67.99966], "fy":[-8.52537,28.51914,10.29385,-46.16269]},
    {"t":2.98804, "x":6.61117, "y":1.45494, "heading":0.46569, "vx":0.61438, "vy":-1.26197, "omega":-0.63929, "ax":5.34244, "ay":0.30177, "alpha":-0.28216, "fx":[81.99026,81.43939,81.72093,81.99388], "fy":[3.06828,9.83979,6.47557,-0.90484]},
    {"t":3.02724, "x":6.63936, "y":1.4057, "heading":0.44063, "vx":0.8238, "vy":-1.25014, "omega":-0.65035, "ax":4.26502, "ay":3.18087, "alpha":-0.10656, "fx":[66.39043,64.66401,64.14658,65.96721], "fy":[47.24467,49.59327,50.1875,47.75514]},
    {"t":3.06644, "x":6.67493, "y":1.35914, "heading":0.41513, "vx":0.99098, "vy":-1.12545, "omega":-0.65453, "ax":3.68288, "ay":3.71856, "alpha":-0.05651, "fx":[57.12437,56.14515,55.62372,56.62789], "fy":[56.20943,57.20972,57.6484,56.6385]},
    {"t":3.10564, "x":6.7166, "y":1.31788, "heading":0.38948, "vx":1.13535, "vy":-0.97969, "omega":-0.65674, "ax":2.90572, "ay":3.82912, "alpha":0.00477, "fx":[44.41555,44.48822,44.55019,44.47762], "fy":[58.66593,58.60273,58.57217,58.63537]},
    {"t":3.14484, "x":6.76334, "y":1.28242, "heading":0.36373, "vx":1.24925, "vy":-0.82959, "omega":-0.65655, "ax":1.03608, "ay":1.64976, "alpha":0.46465, "fx":[11.28347,14.01848,20.44961,17.69301], "fy":[27.15978,21.81521,23.46717,28.58058]},
    {"t":3.18404, "x":6.81311, "y":1.25117, "heading":0.338, "vx":1.28986, "vy":-0.76492, "omega":-0.63834, "ax":0.09884, "ay":0.16764, "alpha":0.6789, "fx":[-4.49977,-1.77743,7.53849,4.79126], "fy":[4.82923,-2.95334,0.33651,8.05298]},
    {"t":3.22324, "x":6.86374, "y":1.22132, "heading":0.31298, "vx":1.29374, "vy":-0.75835, "omega":-0.61173, "ax":0.02918, "ay":0.04987, "alpha":0.90792, "fx":[-7.51379,-4.1373,8.41472,5.02311], "fy":[3.96966,-6.50083,-2.42561,8.01041]},
    {"t":3.26244, "x":6.91448, "y":1.19163, "heading":0.289, "vx":1.29488, "vy":-0.7564, "omega":-0.57614, "ax":0.19388, "ay":0.33581, "alpha":1.93404, "fx":[-13.76561,-7.24759,19.95241,12.93286], "fy":[12.66357,-10.25928,-1.87505,20.034]},
    {"t":3.30164, "x":6.96539, "y":1.16224, "heading":0.26641, "vx":1.30248, "vy":-0.74323, "omega":-0.50032, "ax":1.15386, "ay":2.18304, "alpha":3.04599, "fx":[-10.86773,1.08554,49.03072,31.40799], "fy":[50.15577,12.48436,20.6685,50.36988]},
    {"t":3.34083, "x":7.01733, "y":1.13478, "heading":0.2468, "vx":1.34771, "vy":-0.65766, "omega":-0.38093, "ax":1.79514, "ay":4.3344, "alpha":1.92843, "fx":[0.04737,17.34611,56.64816,35.8839], "fy":[76.40253,68.99087,51.03941,68.98406]},
    {"t":3.38003, "x":7.07154, "y":1.11233, "heading":0.23187, "vx":1.41808, "vy":-0.48776, "omega":-0.30533, "ax":0.48349, "ay":1.5152, "alpha":7.79289, "fx":[-39.5783,-58.00943,80.93446,46.25976], "fy":[70.87357,-52.61215,7.32876,67.19331]},
    {"t":3.41923, "x":7.1275, "y":1.09437, "heading":0.2199, "vx":1.43703, "vy":-0.42836, "omega":0.00014, "ax":0.06673, "ay":0.2381, "alpha":8.68863, "fx":[-69.66386,-51.50107,76.16759,49.08377], "fy":[43.79113,-64.14504,-31.12858,66.06227]},
    {"t":3.45843, "x":7.18388, "y":1.07777, "heading":0.2199, "vx":1.43965, "vy":-0.41903, "omega":0.34073, "ax":-0.02263, "ay":0.02208, "alpha":8.71671, "fx":[-73.2234,-51.00395,73.32621,49.51531], "fy":[37.76939,-64.70375,-37.56319,65.84971]},
    {"t":3.49763, "x":7.24029, "y":1.06136, "heading":0.23326, "vx":1.43876, "vy":-0.41816, "omega":0.68241, "ax":-0.03786, "ay":0.00862, "alpha":8.71522, "fx":[-73.97555,-50.30586,73.53532,48.4277], "fy":[36.24859,-65.23429,-37.12409,66.63752]},
    {"t":3.53872, "x":7.29938, "y":1.04418, "heading":0.2613, "vx":1.43721, "vy":-0.41781, "omega":1.04055, "ax":-0.0916, "ay":0.1615, "alpha":8.70419, "fx":[-73.73798,-51.32137,75.77864,43.67144], "fy":[36.68933,-64.40261,-32.22132,69.82426]},
    {"t":3.57982, "x":7.35837, "y":1.02715, "heading":0.30406, "vx":1.43344, "vy":-0.41117, "omega":1.39824, "ax":-0.2277, "ay":0.40996, "alpha":8.65279, "fx":[-73.66822,-54.14942,78.67804,35.19662], "fy":[36.78495,-61.98972,-24.12048,74.42905]},
    {"t":3.62091, "x":7.41708, "y":1.0106, "heading":0.36152, "vx":1.42408, "vy":-0.39433, "omega":1.75382, "ax":-0.46965, "ay":0.82892, "alpha":8.47388, "fx":[-73.39142,-59.7471,81.6897,22.6896], "fy":[37.28063,-56.51983,-9.11331,79.11123]},
    {"t":3.66201, "x":7.4752, "y":0.99509, "heading":0.43359, "vx":1.40478, "vy":-0.36026, "omega":2.10204, "ax":-0.94863, "ay":1.66741, "alpha":7.80622, "fx":[-72.32099,-70.32853,78.64853,5.91171], "fy":[39.25106,-42.42626,23.22645,82.05254]},
    {"t":3.7031, "x":7.53213, "y":0.9817, "heading":0.51997, "vx":1.3658, "vy":-0.29174, "omega":2.42282, "ax":-2.1675, "ay":3.2029, "alpha":5.25047, "fx":[-69.28633,-81.89441,32.84223,-14.38851], "fy":[44.31283,-4.09837,74.95534,80.95948]},
    {"t":3.74419, "x":7.58643, "y":0.97241, "heading":0.61954, "vx":1.27673, "vy":-0.16012, "omega":2.63858, "ax":-3.16882, "ay":4.11777, "alpha":1.69746, "fx":[-61.66192,-67.071,-29.515,-35.7949], "fy":[54.3519,47.26437,76.5461,73.98929]},
    {"t":3.78529, "x":7.63622, "y":0.96931, "heading":0.72797, "vx":1.14651, "vy":0.00909, "omega":2.70834, "ax":-3.29442, "ay":4.22155, "alpha":-0.47365, "fx":[-45.32221,-46.42052,-54.99005,-55.001], "fy":[68.5336,67.84073,61.0975,61.03482]},
    {"t":3.82638, "x":7.68055, "y":0.97325, "heading":0.83926, "vx":1.01113, "vy":0.18257, "omega":2.68888, "ax":-3.1942, "ay":3.9878, "alpha":-2.11325, "fx":[-21.69734,-37.5609,-66.62364,-69.71514], "fy":[79.26801,73.22446,48.28676,43.41334]},
    {"t":3.86747, "x":7.7194, "y":0.98412, "heading":0.94976, "vx":0.87987, "vy":0.34644, "omega":2.60203, "ax":-3.08934, "ay":3.53512, "alpha":-3.42166, "fx":[-1.5913,-35.31017,-73.2802,-78.99372], "fy":[82.22786,74.39578,37.52352,22.3256]},
    {"t":3.90857, "x":7.75295, "y":1.00134, "heading":1.05668, "vx":0.75292, "vy":0.49171, "omega":2.46143, "ax":-3.02935, "ay":2.96606, "alpha":-4.4313, "fx":[10.08098,-36.08715,-77.48355,-82.01213], "fy":[81.68212,74.05947,27.91338,-2.02859]},
    {"t":3.94966, "x":7.78133, "y":1.02405, "heading":1.15783, "vx":0.62843, "vy":0.6136, "omega":2.27933, "ax":-2.9253, "ay":2.3361, "alpha":-5.32896, "fx":[15.58734,-38.2322,-80.14308,-76.3429], "fy":[80.85739,73.00076,19.05978,-29.86696]},
    {"t":3.99075, "x":7.80469, "y":1.05124, "heading":1.2515, "vx":0.50822, "vy":0.7096, "omega":2.06034, "ax":-2.65224, "ay":1.70507, "alpha":-6.24182, "fx":[17.6319,-40.92898,-81.67805,-57.43443], "fy":[80.46867,71.54216,10.8314,-58.43221]},
    {"t":4.03185, "x":7.82333, "y":1.08183, "heading":1.33617, "vx":0.39923, "vy":0.77967, "omega":1.80384, "ax":-2.18113, "ay":1.23505, "alpha":-7.06444, "fx":[17.86415,-43.73393,-82.34063,-25.35117], "fy":[80.44073,69.87687,3.24356,-77.93277]},
    {"t":4.07294, "x":7.8379, "y":1.11492, "heading":1.41029, "vx":0.3096, "vy":0.83042, "omega":1.51354, "ax":-1.70017, "ay":1.03613, "alpha":-7.58439, "fx":[17.23184,-46.37797,-82.33475,7.37112], "fy":[80.59561,68.1618,-3.60647,-81.70379]},
    {"t":4.11404, "x":7.84919, "y":1.14992, "heading":1.47249, "vx":0.23973, "vy":0.873, "omega":1.20187, "ax":-1.36857, "ay":1.0036, "alpha":-7.82902, "fx":[16.31316,-48.69064,-81.86048,30.43364], "fy":[80.79934,66.53846,-9.6001,-76.28246]},
    {"t":4.15513, "x":7.85788, "y":1.18664, "heading":1.52188, "vx":0.18349, "vy":0.91424, "omega":0.88015, "ax":-1.1765, "ay":1.01466, "alpha":-7.93952, "fx":[15.46868,-50.57489,-81.11691,44.18038], "fy":[80.97502,65.12524,-14.64495,-69.32254]},
    {"t":4.19622, "x":7.86443, "y":1.22506, "heading":1.55805, "vx":0.13515, "vy":0.95593, "omega":0.55388, "ax":-0.99749, "ay":1.61366, "alpha":-7.44676, "fx":[5.35935,-51.06747,-82.36492,66.99184], "fy":[82.24915,64.72301,-2.48098,-45.67865]},
    {"t":4.2445, "x":7.86979, "y":1.27309, "heading":1.58479, "vx":0.08699, "vy":1.03383, "omega":0.19439, "ax":-1.42596, "ay":3.90307, "alpha":-4.089, "fx":[4.34318,-46.05082,-80.74877,35.13758], "fy":[82.19336,68.25983,15.40532,73.14581]},
    {"t":4.29277, "x":7.87233, "y":1.32755, "heading":1.59417, "vx":0.01816, "vy":1.22226, "omega":-0.00301, "ax":-1.93616, "ay":3.63378, "alpha":-1.66372, "fx":[-11.73618,-37.03655,-51.30983,-18.47789], "fy":[67.96354,60.0449,39.83064,54.67503]},
    {"t":4.34105, "x":7.87095, "y":1.39079, "heading":1.59402, "vx":-0.07531, "vy":1.39768, "omega":-0.08333, "ax":0.36793, "ay":0.0176, "alpha":-1.02277, "fx":[11.61029,-0.6947,-0.34519,11.95996], "fy":[7.78757,7.65669,-7.40114,-6.96566]},
    {"t":4.38932, "x":7.86774, "y":1.45828, "heading":1.59, "vx":-0.05755, "vy":1.39853, "omega":-0.1327, "ax":0.14439, "ay":0.00558, "alpha":0.62656, "fx":[-1.48927,6.08522,5.91013,-1.66435], "fy":[-4.54964,-4.38196,4.69811,4.57524]},
    {"t":4.4376, "x":7.86513, "y":1.5258, "heading":1.5836, "vx":-0.05058, "vy":1.3988, "omega":-0.10245, "ax":0.08719, "ay":0.00302, "alpha":0.88084, "fx":[-3.91098,6.74453,6.5804,-4.07463], "fy":[-6.43176,-6.26879,6.49757,6.388]},
    {"t":4.48587, "x":7.86279, "y":1.59333, "heading":1.57865, "vx":-0.04637, "vy":1.39894, "omega":-0.05993, "ax":0.06382, "ay":0.00204, "alpha":0.67057, "fx":[-3.04143,5.072,4.99527,-3.11779], "fy":[-4.87551,-4.80052,4.92679,4.87446]},
    {"t":4.53415, "x":7.86063, "y":1.66087, "heading":1.57576, "vx":-0.04329, "vy":1.39904, "omega":-0.02756, "ax":0.05035, "ay":0.00151, "alpha":0.37735, "fx":[-1.4986,3.06737,3.04011,-1.52575], "fy":[-2.72958,-2.70412,2.77311,2.75331]},
    {"t":4.58242, "x":7.8586, "y":1.72841, "heading":1.57443, "vx":-0.04086, "vy":1.39911, "omega":-0.00934, "ax":0.04123, "ay":0.00117, "alpha":0.15377, "fx":[-0.29508,1.56566,1.55754,-0.30318], "fy":[-1.10215,-1.09502,1.13774,1.13137]},
    {"t":4.6307, "x":7.85667, "y":1.79595, "heading":1.57398, "vx":-0.03887, "vy":1.39917, "omega":-0.00192, "ax":0.03456, "ay":0.00094, "alpha":0.02863, "fx":[0.35646,0.70289,0.70157,0.35514], "fy":[-0.19405,-0.19294,0.2228,0.22171]},
    {"t":4.67897, "x":7.85484, "y":1.8635, "heading":1.57388, "vx":-0.0372, "vy":1.39921, "omega":-0.00054, "ax":0.02947, "ay":0.00077, "alpha":-0.02191, "fx":[0.58327,0.31819,0.31918,0.58425], "fy":[0.17123,0.17042,-0.1477,-0.14688]},
    {"t":4.72725, "x":7.85307, "y":1.93105, "heading":1.57386, "vx":-0.03578, "vy":1.39925, "omega":-0.00159, "ax":0.02554, "ay":0.00064, "alpha":-0.03089, "fx":[0.5772,0.20341,0.20478,0.57857], "fy":[0.23468,0.23354,-0.21504,-0.21388]},
    {"t":4.77552, "x":7.85138, "y":1.9986, "heading":1.57378, "vx":-0.03454, "vy":1.39928, "omega":-0.00308, "ax":0.02247, "ay":0.00055, "alpha":-0.0232, "fx":[0.48392,0.20313,0.20414,0.48493], "fy":[0.17726,0.17642,-0.16054,-0.1597]},
    {"t":4.8238, "x":7.84974, "y":2.06615, "heading":1.57363, "vx":-0.03346, "vy":1.39931, "omega":-0.0042, "ax":0.02008, "ay":0.00047, "alpha":-0.01266, "fx":[0.38378,0.23052,0.23104,0.3843], "fy":[0.09942,0.09899,-0.08493,-0.0845]},
    {"t":4.87208, "x":7.84814, "y":2.1337, "heading":1.57343, "vx":-0.03249, "vy":1.39933, "omega":-0.00482, "ax":0.01823, "ay":0.00042, "alpha":-0.00479, "fx":[0.30797,0.25005,0.25023,0.30815], "fy":[0.04122,0.04107,-0.02844,-0.02828]},
    {"t":4.92035, "x":7.8466, "y":2.20126, "heading":1.5732, "vx":-0.03161, "vy":1.39935, "omega":-0.00505, "ax":0.01683, "ay":0.00038, "alpha":-0.00047, "fx":[0.26051,0.2548,0.25481,0.26053], "fy":[0.00918,0.00917,0.00231,0.00232]},
    {"t":4.96863, "x":7.84509, "y":2.26881, "heading":1.57295, "vx":-0.0308, "vy":1.39937, "omega":-0.00507, "ax":0.01582, "ay":0.00034, "alpha":0.00122, "fx":[0.2348,0.24954,0.2495,0.23476], "fy":[-0.0036,-0.00356,0.01412,0.01409]},
    {"t":5.0169, "x":7.84362, "y":2.33637, "heading":1.57271, "vx":-0.03003, "vy":1.39939, "omega":-0.00501, "ax":0.01515, "ay":0.00032, "alpha":0.00154, "fx":[0.22262,0.24128,0.24124,0.22258], "fy":[-0.00629,-0.00626,0.01613,0.01609]},
    {"t":5.06518, "x":7.84219, "y":2.40392, "heading":1.57246, "vx":-0.0293, "vy":1.3994, "omega":-0.00494, "ax":0.0148, "ay":0.00031, "alpha":0.00145, "fx":[0.21787,0.23545,0.23541,0.21784], "fy":[-0.00587,-0.00584,0.01525,0.01522]},
    {"t":5.11345, "x":7.84079, "y":2.47148, "heading":1.57223, "vx":-0.02859, "vy":1.39942, "omega":-0.00487, "ax":0.01477, "ay":0.0003, "alpha":0.00146, "fx":[0.21728,0.23495,0.23492,0.21725], "fy":[-0.00606,-0.00603,0.01518,0.01515]},
    {"t":5.16173, "x":7.83943, "y":2.53904, "heading":1.57199, "vx":-0.02788, "vy":1.39943, "omega":-0.0048, "ax":0.01504, "ay":0.0003, "alpha":0.00166, "fx":[0.22026,0.24034,0.24031,0.22023], "fy":[-0.00753,-0.00751,0.01659,0.01657]},
    {"t":5.21, "x":7.8381, "y":2.60659, "heading":1.57176, "vx":-0.02715, "vy":1.39945, "omega":-0.00472, "ax":0.01563, "ay":0.0003, "alpha":0.00173, "fx":[0.22889,0.24981,0.24979,0.22887], "fy":[-0.00798,-0.00796,0.01714,0.01712]},
    {"t":5.25828, "x":7.83681, "y":2.67415, "heading":1.57153, "vx":-0.02639, "vy":1.39946, "omega":-0.00463, "ax":0.01656, "ay":0.00031, "alpha":0.0009, "fx":[0.24812,0.25901,0.259,0.24811], "fy":[-0.00183,-0.00182,0.01125,0.01124]},
    {"t":5.30655, "x":7.83555, "y":2.74171, "heading":1.57131, "vx":-0.02559, "vy":1.39948, "omega":-0.00459, "ax":0.01786, "ay":0.00032, "alpha":-0.00201, "fx":[0.28566,0.26129,0.26131,0.28567], "fy":[0.01954,0.01953,-0.00971,-0.0097]},
    {"t":5.35483, "x":7.83434, "y":2.80927, "heading":1.57109, "vx":-0.02473, "vy":1.39949, "omega":-0.00469, "ax":0.01959, "ay":0.00034, "alpha":-0.00826, "fx":[0.34985,0.24996,0.24999,0.34989], "fy":[0.06515,0.06512,-0.05475,-0.05473]},
    {"t":5.4031, "x":7.83317, "y":2.87683, "heading":1.57086, "vx":-0.02379, "vy":1.39951, "omega":-0.00509, "ax":0.02183, "ay":0.00036, "alpha":-0.01802, "fx":[0.44318,0.22508,0.22509,0.4432], "fy":[0.13643,0.13641,-0.12532,-0.1253]},
    {"t":5.45138, "x":7.83205, "y":2.9444, "heading":1.57062, "vx":-0.02273, "vy":1.39952, "omega":-0.00596, "ax":0.02469, "ay":0.00039, "alpha":-0.0282, "fx":[0.5487,0.20741,0.20734,0.54862], "fy":[0.21072,0.21079,-0.19877,-0.19883]},
    {"t":5.49965, "x":7.83098, "y":3.01196, "heading":1.57033, "vx":-0.02154, "vy":1.39954, "omega":-0.00732, "ax":0.02838, "ay":0.00042, "alpha":-0.02885, "fx":[0.60907,0.25998,0.25979,0.60887], "fy":[0.21585,0.21602,-0.20291,-0.20306]},
    {"t":5.54793, "x":7.82997, "y":3.07952, "heading":1.56997, "vx":-0.02017, "vy":1.39956, "omega":-0.00871, "ax":0.03317, "ay":0.00046, "alpha":0.00054, "fx":[0.50445,0.51098,0.51099,0.50445], "fy":[0.00311,0.00311,0.01094,0.01095]},
    {"t":5.5962, "x":7.82903, "y":3.14709, "heading":1.56955, "vx":-0.01857, "vy":1.39959, "omega":-0.00868, "ax":0.03951, "ay":0.0005, "alpha":0.09159, "fx":[0.04986,1.15812,1.15977,0.05151], "fy":[-0.65679,-0.65804,0.67189,0.6734]},
    {"t":5.64448, "x":7.82818, "y":3.21465, "heading":1.56914, "vx":-0.01666, "vy":1.39961, "omega":-0.00426, "ax":0.0482, "ay":0.00053, "alpha":0.27733, "fx":[-0.94344,2.41237,2.41903,-0.93674], "fy":[-2.00356,-2.00768,2.01844,2.02549]},
    {"t":5.69275, "x":7.82744, "y":3.28222, "heading":1.56893, "vx":-0.01434, "vy":1.39964, "omega":0.00913, "ax":0.06086, "ay":0.00056, "alpha":0.56075, "fx":[-2.46835,4.31656,4.33164,-2.45308], "fy":[-4.0608,-4.06593,4.07038,4.09062]},
    {"t":5.74103, "x":7.82681, "y":3.34979, "heading":1.56937, "vx":-0.0114, "vy":1.39966, "omega":0.0362, "ax":0.082, "ay":0.00055, "alpha":0.8531, "fx":[-3.91412,6.40707,6.42447,-3.89627], "fy":[-6.1914,-6.18262,6.18476,6.22306]},
    {"t":5.7893, "x":7.82636, "y":3.41736, "heading":1.57112, "vx":-0.00744, "vy":1.39969, "omega":0.07738, "ax":0.13063, "ay":0.0004, "alpha":0.88794, "fx":[-3.36709,7.37093,7.36665,-3.37117], "fy":[-6.46627,-6.42222,6.4379,6.47512]},
    {"t":5.83758, "x":7.82615, "y":3.48493, "heading":1.57485, "vx":-0.00113, "vy":1.39971, "omega":0.12025, "ax":0.32145, "ay":-0.00153, "alpha":0.02786, "fx":[4.75399,5.08976,5.08814,4.75237], "fy":[-0.22702,-0.22554,0.18016,0.17888]},
    {"t":5.88585, "x":7.82647, "y":3.5525, "heading":1.58066, "vx":0.01439, "vy":1.39964, "omega":0.12159, "ax":-1.31299, "ay":-0.53598, "alpha":-2.85708, "fx":[-4.35857,-37.91645,-34.74848,-3.37745], "fy":[15.11207,11.71482,-27.43357,-32.21389]},
    {"t":5.93413, "x":7.82564, "y":3.61944, "heading":1.58653, "vx":-0.049, "vy":1.37376, "omega":-0.01634, "ax":-0.79495, "ay":-4.16677, "alpha":-4.03549, "fx":[48.09045,-74.81309,-35.65515,13.69882], "fy":[-66.00456,-33.81549,-74.18902,-81.14277]},
    {"t":5.9824, "x":7.82235, "y":3.6809, "heading":1.58574, "vx":-0.08738, "vy":1.17261, "omega":-0.21115, "ax":-0.34197, "ay":-2.14778, "alpha":-7.28185, "fx":[80.9041,-82.24247,-41.70329,22.10084], "fy":[14.43898,4.56458,-71.11236,-79.41064]},
    {"t":6.03068, "x":7.81773, "y":3.73501, "heading":1.57555, "vx":-0.10388, "vy":1.06892, "omega":-0.56268, "ax":-0.35864, "ay":-1.77766, "alpha":-7.68516, "fx":[77.80117,-81.33352,-42.86841,24.43934], "fy":[26.97391,13.378,-70.4499,-78.75699]},
    {"t":6.07895, "x":7.8123, "y":3.78454, "heading":1.54838, "vx":-0.1212, "vy":0.98311, "omega":-0.93368, "ax":-0.40952, "ay":-2.615, "alpha":-6.71216, "fx":[81.92993,-82.4295,-42.50682,17.92916], "fy":[-8.09505,-0.86089,-70.67664,-80.49712]},
    {"t":6.13718, "x":7.80455, "y":3.83735, "heading":1.49402, "vx":-0.14504, "vy":0.83085, "omega":-1.32449, "ax":-0.54632, "ay":-2.84909, "alpha":-6.37524, "fx":[79.24342,-82.40607,-44.44188,14.15066], "fy":[-22.28424,-1.46861,-69.46984,-81.24134]},
    {"t":6.1954, "x":7.79517, "y":3.88089, "heading":1.4169, "vx":-0.17685, "vy":0.66497, "omega":-1.69567, "ax":-0.76747, "ay":-3.09961, "alpha":-5.96115, "fx":[73.19979,-82.36028,-47.00411,9.16884], "fy":[-37.64368,-2.45996,-67.75394,-81.94686]},
    {"t":6.25362, "x":7.78358, "y":3.91436, "heading":1.31818, "vx":-0.22153, "vy":0.4845, "omega":-2.04275, "ax":-1.06976, "ay":-3.35922, "alpha":-5.44828, "fx":[63.57917,-82.18465,-49.92751,3.02618], "fy":[-52.27503,-5.41498,-65.61736,-82.39438]},
    {"t":6.31185, "x":7.76887, "y":3.93687, "heading":1.19924, "vx":-0.28382, "vy":0.28892, "omega":-2.35996, "ax":-1.43502, "ay":-3.66144, "alpha":-4.73958, "fx":[50.35691,-81.20017,-52.80939,-4.22078], "fy":[-65.10599,-13.46924,-63.30295,-82.33023]},
    {"t":6.37007, "x":7.74991, "y":3.94749, "heading":1.06184, "vx":-0.36737, "vy":0.07574, "omega":-2.63591, "ax":-1.80517, "ay":-4.07536, "alpha":-3.65389, "fx":[32.98986,-76.05642,-54.97248,-12.50022], "fy":[-75.39995,-31.28259,-61.40491,-81.46726]},
    {"t":6.42829, "x":7.72546, "y":3.94499, "heading":0.90837, "vx":-0.47247, "vy":-0.16154, "omega":-2.84866, "ax":-2.07533, "ay":-4.5428, "alpha":-2.22983, "fx":[10.10816,-60.4279,-55.00402,-21.75895], "fy":[-81.66383,-55.72141,-61.32775,-79.46529]},
    {"t":6.48652, "x":7.69443, "y":3.92788, "heading":0.74251, "vx":-0.5933, "vy":-0.42604, "omega":-2.97848, "ax":-2.35453, "ay":-4.76638, "alpha":-0.85321, "fx":[-20.0868,-43.08156,-48.79497,-32.2161], "fy":[-79.77624,-70.03964,-66.29088,-75.76238]},
    {"t":6.54474, "x":7.6559, "y":3.895, "heading":0.56909, "vx":-0.73039, "vy":-0.70355, "omega":-3.02816, "ax":-2.63465, "ay":-4.58999, "alpha":0.99651, "fx":[-55.17504,-38.0393,-21.891,-46.22739], "fy":[-61.00182,-72.95791,-79.23007,-67.878]},
    {"t":6.60296, "x":7.60891, "y":3.84626, "heading":0.39279, "vx":-0.88379, "vy":-0.97079, "omega":-2.97014, "ax":-1.93399, "ay":-1.4992, "alpha":6.83872, "fx":[-79.2875,-43.55091,32.01813,-27.60755], "fy":[-21.97333,-69.85494,-75.68462,75.70969]},
    {"t":6.66118, "x":7.55417, "y":3.78719, "heading":0.21986, "vx":-0.99639, "vy":-1.05808, "omega":-2.57197, "ax":-0.57933, "ay":-0.53467, "alpha":8.49854, "fx":[-80.34049,-54.19149,56.99275,42.06402], "fy":[17.98303,-62.00471,-59.33802,70.61924]},
    {"t":6.71941, "x":7.49518, "y":3.72468, "heading":0.07011, "vx":-1.03012, "vy":-1.08921, "omega":-2.07716, "ax":-0.32264, "ay":0.05321, "alpha":8.67556, "fx":[-69.75148,-64.81055,62.64049,52.16492], "fy":[43.82446,-50.84155,-53.43805,63.71334]},
    {"t":6.77763, "x":7.43465, "y":3.66136, "heading":-0.05083, "vx":-1.04891, "vy":-1.08611, "omega":-1.57204, "ax":-0.16397, "ay":0.41872, "alpha":8.66197, "fx":[-58.35375,-72.75848,63.3328,57.73865], "fy":[58.19044,-38.66285,-52.67096,58.7835]},
    {"t":6.83585, "x":7.37331, "y":3.59883, "heading":-0.14236, "vx":-1.05845, "vy":-1.06173, "omega":-1.06771, "ax":-0.43595, "ay":0.42428, "alpha":8.57745, "fx":[-57.40899,-77.45172,51.01367,57.15145], "fy":[58.93715,-27.67796,-64.35713,59.07866]},
    {"t":6.8735, "x":7.33315, "y":3.55916, "heading":-0.18256, "vx":-1.07487, "vy":-1.04576, "omega":-0.74479, "ax":-0.68269, "ay":0.71973, "alpha":8.32879, "fx":[-55.12146,-80.56118,45.26044,48.61786], "fy":[60.7119,-14.81895,-67.54963,65.72908]},
    {"t":6.91115, "x":7.2922, "y":3.5203, "heading":-0.2106, "vx":-1.10057, "vy":-1.01866, "omega":-0.43122, "ax":-3.17364, "ay":3.89635, "alpha":1.42253, "fx":[-50.69352,-67.1426,-50.36631,-26.13559], "fy":[62.01728,42.80279,58.97581,74.79708]},
    {"t":6.9488, "x":7.24851, "y":3.48471, "heading":-0.22683, "vx":-1.22005, "vy":-0.87197, "omega":-0.37767, "ax":-2.52551, "ay":4.02114, "alpha":1.18473, "fx":[-41.94399,-55.19419,-36.36224,-21.14889], "fy":[63.32717,50.34745,61.31348,71.24629]},
    {"t":6.98645, "x":7.20079, "y":3.45473, "heading":-0.24105, "vx":-1.31513, "vy":-0.72058, "omega":-0.33306, "ax":-1.07174, "ay":2.1013, "alpha":1.83531, "fx":[-25.24762,-35.16121,-6.37,1.15111], "fy":[42.51581,23.70862,20.63601,41.81272]},
    {"t":7.0241, "x":7.15052, "y":3.42909, "heading":-0.25359, "vx":-1.35548, "vy":-0.64147, "omega":-0.26397, "ax":-0.14815, "ay":0.31666, "alpha":0.12192, "fx":[-2.93801,-3.31491,-1.59689,-1.22237], "fy":[5.77828,4.35453,3.91549,5.34252]},
    {"t":7.06174, "x":7.09938, "y":3.40516, "heading":-0.26353, "vx":-1.36106, "vy":-0.62955, "omega":-0.25938, "ax":-0.01976, "ay":0.0428, "alpha":-0.90568, "fx":[4.62321,7.47014,-5.21949,-8.0839], "fy":[-6.35426,4.23953,7.65205,-2.9167]},
    {"t":7.09939, "x":7.04813, "y":3.38149, "heading":-0.27329, "vx":-1.3618, "vy":-0.62794, "omega":-0.29347, "ax":-0.00432, "ay":0.00937, "alpha":-1.21515, "fx":[6.4467,10.41234,-6.57554,-10.54786], "fy":[-9.32006,4.84425,9.60192,-4.55238]},
    {"t":7.13704, "x":6.99685, "y":3.35786, "heading":-0.28434, "vx":-1.36197, "vy":-0.62758, "omega":-0.33922, "ax":-0.00125, "ay":0.00272, "alpha":-1.25159, "fx":[6.57962,10.82747,-6.61701,-10.86685], "fy":[-9.77736,4.7621,9.85914,-4.67719]},
    {"t":7.17469, "x":6.94558, "y":3.33423, "heading":-0.29711, "vx":-1.36201, "vy":-0.62748, "omega":-0.38634, "ax":-0.00014, "ay":0.0003, "alpha":-1.23839, "fx":[6.40208,10.78937,-6.40615,-10.79364], "fy":[-9.79284,4.53701,9.80171,-4.5278]},
    {"t":7.21234, "x":6.8943, "y":3.31061, "heading":-0.31166, "vx":-1.36202, "vy":-0.62747, "omega":-0.43297, "ax":0.00023, "ay":-0.0005, "alpha":-1.28274, "fx":[6.4886,11.2487,-6.48175,-11.2415], "fy":[-10.25104,4.52387,10.23609,-4.53945]},
    {"t":7.24999, "x":6.84302, "y":3.28699, "heading":-0.32796, "vx":-1.36201, "vy":-0.62749, "omega":-0.48126, "ax":0.00002, "ay":-0.00003, "alpha":-1.3915, "fx":[6.8532,12.27727,-6.85272,-12.27677], "fy":[-11.22578,4.71584,11.22474,-4.71694]},
    {"t":7.28763, "x":6.79174, "y":3.26336, "heading":-0.34608, "vx":-1.36201, "vy":-0.62749, "omega":-0.53365, "ax":-0.00032, "ay":0.0007, "alpha":-1.46985, "fx":[7.01803,13.05138,-7.02763,-13.06154], "fy":[-11.97611,4.75722,11.99699,-4.73516]},
    {"t":7.32528, "x":6.74047, "y":3.23974, "heading":-0.36617, "vx":-1.36202, "vy":-0.62746, "omega":-0.58898, "ax":0.00424, "ay":-0.0092, "alpha":-1.30672, "fx":[6.09168,11.75616,-5.96442,-11.62354], "fy":[-10.91723,3.84136,10.64169,-4.12948]},
    {"t":7.36293, "x":6.68919, "y":3.21611, "heading":-0.38834, "vx":-1.36186, "vy":-0.62781, "omega":-0.63818, "ax":0.07085, "ay":-0.15283, "alpha":-0.4442, "fx":[3.04831,5.09334,-0.88355,-2.91938], "fy":[-6.03866,-1.07722,1.37166,-3.6143]},
    {"t":7.40058, "x":6.63797, "y":3.19236, "heading":-0.41237, "vx":-1.35919, "vy":-0.63357, "omega":-0.6549, "ax":0.7037, "ay":-1.43368, "alpha":1.91681, "fx":[3.0887,-7.57991,18.06305,29.51924], "fy":[-6.06989,-28.82341,-36.04036,-16.85791]},
    {"t":7.43823, "x":6.5873, "y":3.16749, "heading":-0.43702, "vx":-1.3327, "vy":-0.68754, "omega":-0.58274, "ax":2.0027, "ay":-3.44624, "alpha":2.95273, "fx":[35.11266,-13.11305,35.84483,64.79053], "fy":[-36.8114,-70.87474,-66.88199,-36.46238]},
    {"t":7.47588, "x":6.53854, "y":3.13917, "heading":-0.45896, "vx":-1.2573, "vy":-0.81729, "omega":-0.47157, "ax":2.86354, "ay":-3.87006, "alpha":2.1838, "fx":[59.05468,4.93484,42.6079,68.7511], "fy":[-48.275,-79.10861,-68.32854,-41.27064]},
    {"t":7.51352, "x":6.49323, "y":3.10566, "heading":-0.47672, "vx":-1.1495, "vy":-0.96299, "omega":-0.38936, "ax":3.51289, "ay":-3.69875, "alpha":1.59059, "fx":[66.94058,28.13335,49.91317,70.12485], "fy":[-44.63214,-75.93417,-64.48994,-41.43649]},
    {"t":7.55117, "x":6.45245, "y":3.06678, "heading":-0.49138, "vx":-1.01724, "vy":-1.10224, "omega":-0.32947, "ax":-3.13692, "ay":-4.35706, "alpha":0.4215, "fx":[-52.83708,-51.56296,-43.59116,-44.09803], "fy":[-63.16015,-64.22537,-69.87897,-69.54]},
    {"t":7.59501, "x":6.40484, "y":3.01427, "heading":-0.50582, "vx":-1.15476, "vy":-1.29326, "omega":-0.31099, "ax":-3.76599, "ay":-3.80122, "alpha":0.65828, "fx":[-64.81208,-61.74835,-51.0702,-52.97992], "fy":[-50.74087,-54.47055,-64.57847,-62.97764]},
    {"t":7.63885, "x":6.35059, "y":2.95392, "heading":-0.51945, "vx":-1.31987, "vy":-1.4599, "omega":-0.28213, "ax":-4.49442, "ay":-2.84573, "alpha":0.92676, "fx":[-76.82406,-72.26225,-60.66542,-65.46405], "fy":[-29.45688,-39.42682,-55.60753,-49.76718]},
    {"t":7.68269, "x":6.28841, "y":2.88718, "heading":-0.53182, "vx":-1.51691, "vy":-1.58466, "omega":-0.2415, "ax":-5.11476, "ay":-1.32233, "alpha":1.11751, "fx":[-82.26369,-80.15293,-71.75678,-79.02904], "fy":[0.37874,-18.69799,-40.20446,-22.44889]},
    {"t":7.72653, "x":6.21699, "y":2.81644, "heading":-0.54241, "vx":-1.74114, "vy":-1.64263, "omega":-0.19251, "ax":-5.21607, "ay":0.62214, "alpha":1.22254, "fx":[-76.85625,-82.17314,-80.67803,-79.6984], "fy":[29.39015,4.6982,-15.83131,19.83949]},
    {"t":7.77038, "x":6.13565, "y":2.74502, "heading":-0.55085, "vx":-1.96982, "vy":-1.61536, "omega":-0.13892, "ax":-4.69769, "ay":2.32698, "alpha":1.26823, "fx":[-65.83697,-78.22968,-80.97791,-62.61808], "fy":[49.41667,25.63921,14.19415,53.24242]},
    {"t":7.81422, "x":6.04477, "y":2.67644, "heading":-0.55694, "vx":-2.17576, "vy":-1.51334, "omega":-0.08332, "ax":-3.97171, "ay":3.45071, "alpha":1.18488, "fx":[-55.14203,-71.22762,-71.92345,-44.91462], "fy":[61.16716,41.32349,39.88745,68.92591]},
    {"t":7.85806, "x":5.94557, "y":2.61341, "heading":-0.56059, "vx":-2.34989, "vy":-1.36206, "omega":-0.03137, "ax":-3.31293, "ay":4.11622, "alpha":1.08229, "fx":[-46.59321,-63.82001,-59.87802,-32.57587], "fy":[67.93777,52.07374,56.4417,75.60338]},
    {"t":7.9019, "x":5.83937, "y":2.55765, "heading":-0.56197, "vx":-2.49513, "vy":-1.1816, "omega":0.01608, "ax":-2.78972, "ay":4.50668, "alpha":1.00615, "fx":[-40.07518,-57.20427,-49.21759,-24.33149], "fy":[71.99861,59.29154,65.99225,78.6838]},
    {"t":7.94574, "x":5.7273, "y":2.51018, "heading":-0.56126, "vx":-2.61743, "vy":-0.98403, "omega":0.06019, "ax":-2.38801, "ay":4.74465, "alpha":0.95185, "fx":[-35.10503,-51.65267,-40.83891,-18.63304], "fy":[74.56553,64.20592,71.51571,80.25111]},
    {"t":7.98958, "x":5.61025, "y":2.4716, "heading":-0.55863, "vx":-2.72212, "vy":-0.77602, "omega":0.10192, "ax":-2.07826, "ay":4.89723, "alpha":0.91139, "fx":[-31.26109,-47.08304,-34.39715,-14.52103], "fy":[76.27002,67.64378,74.8529,81.1152]},
    {"t":8.03342, "x":5.48892, "y":2.44229, "heading":-0.55416, "vx":-2.81323, "vy":-0.56132, "omega":0.14187, "ax":-1.96241, "ay":4.95555, "alpha":0.81854, "fx":[-29.83264,-44.05505,-31.67331,-14.60699], "fy":[76.8,69.60466,75.99244,81.0561]},
    {"t":8.0644, "x":5.40081, "y":2.42727, "heading":-0.54976, "vx":-2.87403, "vy":-0.40779, "omega":0.16723, "ax":-1.97958, "ay":4.9475, "alpha":0.8174, "fx":[-30.1106,-44.27518,-31.91434,-14.91921], "fy":[76.67376,69.44285,75.8649,80.97862]},
    {"t":8.09538, "x":5.31082, "y":2.41701, "heading":-0.54458, "vx":-2.93537, "vy":-0.2545, "omega":0.19256, "ax":-2.00207, "ay":4.93684, "alpha":0.81586, "fx":[-30.46702,-44.56184,-32.24137,-15.3263], "fy":[76.50965,69.23043,75.69164,80.87561]},
    {"t":8.12637, "x":5.21891, "y":2.4115, "heading":-0.53861, "vx":-2.9974, "vy":-0.10155, "omega":0.21784, "ax":-2.0325, "ay":4.92207, "alpha":0.81458, "fx":[-30.93581,-44.96033,-32.70686,-15.85719], "fy":[76.28966,68.93293,75.44403,80.7364]},
    {"t":8.15735, "x":5.12507, "y":2.41071, "heading":-0.53186, "vx":-3.06037, "vy":0.05095, "omega":0.24307, "ax":-2.0758, "ay":4.90029, "alpha":0.81496, "fx":[-31.58084,-45.55867,-33.40982,-16.56232], "fy":[75.97923,68.48202,75.06616,80.54143]},
    {"t":8.18833, "x":5.02926, "y":2.41464, "heading":-0.52433, "vx":-3.12468, "vy":0.20278, "omega":0.26832, "ax":-2.14234, "ay":4.86509, "alpha":0.82005, "fx":[-32.53648,-46.54112,-34.56031,-17.5484], "fy":[75.50336,67.72861,74.43345,80.24831]},
    {"t":8.21931, "x":4.93142, "y":2.42326, "heading":-0.51602, "vx":-3.19106, "vy":0.35351, "omega":0.29373, "ax":-2.25876, "ay":4.79944, "alpha":0.83553, "fx":[-34.14447,-48.3356,-36.697,-19.13804], "fy":[74.66179,66.29824,73.20137,79.73187]},
    {"t":8.2503, "x":4.83147, "y":2.43652, "heading":-0.50692, "vx":-3.26104, "vy":0.50221, "omega":0.31962, "ax":-2.51846, "ay":4.6371, "alpha":0.87671, "fx":[-37.58803,-52.30064,-41.72608,-22.6028], "fy":[72.69268,62.8372,69.96311,78.45945]},
    {"t":8.28128, "x":4.72922, "y":2.4543, "heading":-0.49702, "vx":-3.33907, "vy":0.64588, "omega":0.34678, "ax":-3.56486, "ay":3.71798, "alpha":1.06133, "fx":[-51.0224,-66.24422,-62.51916,-38.50819], "fy":[62.54304,45.88288,49.16337,70.08119]},
    {"t":8.31226, "x":4.62406, "y":2.4761, "heading":-0.48627, "vx":-3.44952, "vy":0.76107, "omega":0.37966, "ax":-0.33847, "ay":-5.2237, "alpha":-0.28149, "fx":[-3.23774,-0.62993,-7.30197,-9.55684], "fy":[-80.26029,-80.17781,-79.75536,-79.67977]},
    {"t":8.34324, "x":4.51702, "y":2.49717, "heading":-0.47451, "vx":-3.46, "vy":0.59923, "omega":0.37094, "ax":1.09154, "ay":-5.19443, "alpha":-0.63682, "fx":[18.86608,28.0242,14.3881,5.56181], "fy":[-79.57776,-76.73155,-80.26926,-81.50198]},
    {"t":8.37423, "x":4.41034, "y":2.51324, "heading":-0.46302, "vx":-3.42618, "vy":0.43829, "omega":0.35121, "ax":2.49166, "ay":-4.64103, "alpha":-1.01018, "fx":[37.87798,54.03995,40.93063,19.7281], "fy":[-72.68797,-61.52295,-70.59342,-79.38904]},
    {"t":8.40823, "x":4.2953, "y":2.52546, "heading":-0.45108, "vx":-3.34147, "vy":0.2805, "omega":0.31687, "ax":4.79451, "ay":-1.74312, "alpha":-1.73585, "fx":[68.73634,80.67842,81.42072,62.75635], "fy":[-44.60403,-14.422,4.16096,-51.87482]},
    {"t":8.44222, "x":4.18446, "y":2.53399, "heading":-0.4403, "vx":-3.17846, "vy":0.22124, "omega":0.25785, "ax":5.02936, "ay":1.14087, "alpha":-1.60599, "fx":[81.25796,80.06033,66.43605,80.21832], "fy":[-11.29831,18.28942,47.9961,14.87382]},
    {"t":8.47622, "x":4.07931, "y":2.54217, "heading":-0.43154, "vx":-3.00747, "vy":0.26002, "omega":0.20325, "ax":4.55683, "ay":2.47311, "alpha":-1.6162, "fx":[81.52688,74.97368,55.29705,67.23953], "fy":[10.10074,33.78184,60.76471,46.79346]},
    {"t":8.51022, "x":3.97969, "y":2.55244, "heading":-0.42463, "vx":-2.85255, "vy":0.34411, "omega":0.1483, "ax":4.09455, "ay":3.05714, "alpha":-1.99716, "fx":[80.75342,71.66466,44.77632,53.53529], "fy":[15.52951,40.48766,69.01182,62.17478]},
    {"t":8.54422, "x":3.88507, "y":2.56591, "heading":-0.41958, "vx":-2.71334, "vy":0.44805, "omega":0.0804, "ax":3.03971, "ay":3.20882, "alpha":-3.9752, "fx":[82.2196,71.86934,25.60738,6.44022], "fy":[-3.76259,40.26536,78.26534,81.72385]},
    {"t":8.57822, "x":3.79458, "y":2.583, "heading":-0.41685, "vx":-2.60999, "vy":0.55714, "omega":-0.05475, "ax":2.07501, "ay":2.87345, "alpha":-5.72011, "fx":[80.79703,72.13735,15.217,-41.08804], "fy":[-15.93143,39.85321,80.97444,71.05962]},
    {"t":8.61222, "x":3.70704, "y":2.6036, "heading":-0.41871, "vx":-2.53944, "vy":0.65484, "omega":-0.24923, "ax":1.61131, "ay":2.48148, "alpha":-6.62765, "fx":[78.92784,72.37477,9.18435,-61.81823], "fy":[-23.61109,39.46264,81.90497,54.19662]},
    {"t":8.64622, "x":3.62164, "y":2.6273, "heading":-0.42719, "vx":-2.48466, "vy":0.7392, "omega":-0.47456, "ax":1.40042, "ay":2.21818, "alpha":-7.07115, "fx":[77.09311,72.70135,5.62453,-69.66426], "fy":[-29.10707,38.88611,82.2437,43.80738]},
    {"t":8.68022, "x":3.53797, "y":2.65371, "heading":-0.44332, "vx":-2.43705, "vy":0.81462, "omega":-0.71497, "ax":1.6709, "ay":2.53353, "alpha":-6.54858, "fx":[79.0347,72.47517,9.90608,-59.09868], "fy":[-23.47361,39.36139,81.86997,57.38293]},
    {"t":8.74017, "x":3.39487, "y":2.7071, "heading":-0.48618, "vx":-2.33687, "vy":0.96651, "omega":-1.10757, "ax":1.81061, "ay":2.52327, "alpha":-6.4537, "fx":[78.44526,73.74453,13.38317,-54.70015], "fy":[-25.34415,36.9173,81.36832,61.57064]},
    {"t":8.80012, "x":3.25803, "y":2.76958, "heading":-0.55258, "vx":-2.22833, "vy":1.11778, "omega":-1.49447, "ax":2.00453, "ay":2.48428, "alpha":-6.33928, "fx":[77.42582,75.44211,18.19985,-48.32064], "fy":[-28.26905,33.29519,80.42131,66.67754]},
    {"t":8.86007, "x":3.12804, "y":2.84106, "heading":-0.64218, "vx":-2.10815, "vy":1.26671, "omega":-1.87452, "ax":2.25494, "ay":2.40504, "alpha":-6.19778, "fx":[75.92873,77.40783,24.40764,-39.66302], "fy":[-32.02809,28.40257,78.75098,72.14716]},
    {"t":8.92002, "x":3.0057, "y":2.92132, "heading":-0.75456, "vx":-1.97297, "vy":1.4109, "omega":-2.24608, "ax":2.56912, "ay":2.27275, "alpha":-6.00734, "fx":[73.98523,79.41647,32.08831,-28.16972], "fy":[-36.23493,22.13103,75.93393,77.34198]},
    {"t":8.97997, "x":2.89204, "y":3.00999, "heading":-0.88921, "vx":-1.81894, "vy":1.54715, "omega":-2.60623, "ax":2.96755, "ay":2.07023, "alpha":-5.7154, "fx":[71.8733,81.16279,41.37408,-12.69232], "fy":[-40.18628,14.37417,71.28254,81.29995]},
    {"t":9.03992, "x":2.78832, "y":3.10646, "heading":-1.04546, "vx":-1.64104, "vy":1.67127, "omega":-2.94888, "ax":3.49927, "ay":1.75926, "alpha":-5.19923, "fx":[70.4119,82.2449,52.47408,9.14687], "fy":[-42.59296,5.06638,63.52526,81.72936]},
    {"t":9.09987, "x":2.69623, "y":3.20982, "heading":-1.22225, "vx":-1.43125, "vy":1.77674, "omega":-3.26058, "ax":4.24707, "ay":1.20616, "alpha":-4.17566, "fx":[71.09615,82.16176,65.58302,41.22849], "fy":[-41.30573,-5.72034,49.80971,71.0753]},
    {"t":9.15983, "x":2.61806, "y":3.3185, "heading":-1.41773, "vx":-1.17663, "vy":1.84905, "omega":-3.51091, "ax":5.07853, "ay":-0.01352, "alpha":-2.23619, "fx":[74.54121,80.40923,79.20389,76.82934], "fy":[-34.57502,-17.49579,22.27453,28.96827]},
    {"t":9.21978, "x":2.55664, "y":3.42933, "heading":-1.62821, "vx":-0.87217, "vy":1.84824, "omega":-3.64497, "ax":4.96686, "ay":-2.0209, "alpha":0.2955, "fx":[77.67952,77.05524,74.22981,75.18076], "fy":[-26.82118,-28.49157,-35.22856,-33.20874]},
    {"t":9.27973, "x":2.51328, "y":3.5365, "heading":-1.84673, "vx":-0.5744, "vy":1.72708, "omega":-3.62726, "ax":3.57283, "ay":-3.35744, "alpha":2.67007, "fx":[77.8272,75.1413,16.76859,49.04528], "fy":[-26.58628,-32.44503,-80.47326,-66.08838]},
    {"t":9.33968, "x":2.48527, "y":3.63401, "heading":-2.06419, "vx":-0.3602, "vy":1.5258, "omega":-3.46718, "ax":2.51665, "ay":-3.17705, "alpha":4.55892, "fx":[74.98229,81.11794,-27.50242,25.50934], "fy":[-33.94772,-4.71301,-77.57035,-78.31569]},
    {"t":9.39963, "x":2.46819, "y":3.71978, "heading":-2.27205, "vx":-0.20933, "vy":1.33533, "omega":-3.19387, "ax":1.60709, "ay":-2.49458, "alpha":6.42278, "fx":[69.59913,71.49074,-49.69362,7.01396], "fy":[-44.03466,39.05986,-65.67628,-82.10457]},
    {"t":9.45958, "x":2.45853, "y":3.79535, "heading":-2.46353, "vx":-0.11298, "vy":1.18578, "omega":-2.80882, "ax":1.06355, "ay":-2.46896, "alpha":6.84268, "fx":[62.61806,72.28352,-62.21,-7.56509], "fy":[-53.55253,38.46211,-54.01718,-82.07902]},
    {"t":9.51953, "x":2.45367, "y":3.862, "heading":-2.63192, "vx":-0.04922, "vy":1.03776, "omega":-2.39859, "ax":0.72818, "ay":-2.61797, "alpha":6.85229, "fx":[55.16988,78.2163,-69.81117,-18.98489], "fy":[-61.23042,24.93424,-43.78862,-80.22645]},
    {"t":9.57948, "x":2.45203, "y":3.91951, "heading":-2.77572, "vx":-0.00556, "vy":0.88081, "omega":-1.98779, "ax":0.44416, "ay":-2.76915, "alpha":6.78056, "fx":[48.03137,81.58052,-74.5447,-27.86924], "fy":[-66.99734,10.18818,-35.15955,-77.59999]},
    {"t":9.63943, "x":2.45249, "y":3.96734, "heading":-2.89489, "vx":0.02106, "vy":0.7148, "omega":-1.58129, "ax":0.1913, "ay":-2.88364, "alpha":6.70014, "fx":[41.64397,82.24817,-77.48059,-34.69722], "fy":[-71.15771,-2.48542,-28.13103,-74.80528]},
    {"t":9.69939, "x":2.4541, "y":4.00501, "heading":-2.98969, "vx":0.03253, "vy":0.54192, "omega":-1.1796, "ax":-0.02399, "ay":-2.96254, "alpha":6.62587, "fx":[36.23512,81.38203,-79.25744,-39.82884], "fy":[-74.06826,-12.46009,-22.67217,-72.21055]},
    {"t":9.75934, "x":2.45601, "y":4.03217, "heading":-3.06041, "vx":0.03109, "vy":0.36431, "omega":-0.78238, "ax":-0.19602, "ay":-3.01732, "alpha":6.55772, "fx":[31.90739,79.90841,-80.28428,-43.53511], "fy":[-76.04008,-19.94104,-18.74044,-70.04404]},
    {"t":9.81929, "x":2.45752, "y":4.04859, "heading":-3.10731, "vx":0.01934, "vy":0.18342, "omega":-0.38923, "ax":-0.32263, "ay":-3.05945, "alpha":6.49249, "fx":[28.69187,78.39465,-80.82433,-46.01815], "fy":[-77.31608,-25.30397,-16.28235,-68.44295]},
    {"t":9.87924, "x":2.4581, "y":4.05409, "heading":-3.13064, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":3, "targetTimestamp":1.52987, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":3, "targetTimestamp":1.52987, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":12, "targetTimestamp":8.37423, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":14, "targetTimestamp":9.87924, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":14, "targetTimestamp":9.87924, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
