{
 "name":"RightLoop_Experimental",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.652435541152954, "y":2.0370535850524902, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.693589925765991, "y":2.487718105316162, "heading":-0.12062331543746876, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.618396282196045, "y":2.525227308273315, "heading":-0.15037105711252066, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.459717273712158, "y":2.462907314300537, "heading":-0.2247112574537473, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.513784408569336, "y":1.6271318197250366, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.822670936584473, "y":1.3776384592056274, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.812296390533447, "y":3.7845399379730225, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.484350681304932, "y":3.1724400520324707, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.1649322509765625, "y":2.985337734222412, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.488917350769043, "y":2.4422855377197266, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.41034460067749, "y":2.5132439136505127, "heading":-0.9380475889014748, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.537971258163452, "y":2.6537113189697266, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2889814376831055, "y":2.9649484157562256, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":7.832962989807129, "y":7.94294548034668, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":4.635232925415039, "y":4.040094375610352, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"PointAt", "props":{"x":4.635232925415039, "y":4.040094375610352, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"PointAt", "props":{"x":9.047248840332031, "y":0.15446388721466064, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.652435541152954 m", "val":3.652435541152954}, "y":{"exp":"2.0370535850524902 m", "val":2.0370535850524902}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.693589925765991 m", "val":3.693589925765991}, "y":{"exp":"2.487718105316162 m", "val":2.487718105316162}, "heading":{"exp":"-0.12062331543746876 rad", "val":-0.12062331543746876}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.618396282196045 m", "val":4.618396282196045}, "y":{"exp":"2.5252273082733154 m", "val":2.525227308273315}, "heading":{"exp":"-0.15037105711252066 rad", "val":-0.15037105711252066}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.459717273712158 m", "val":5.459717273712158}, "y":{"exp":"2.462907314300537 m", "val":2.462907314300537}, "heading":{"exp":"-0.2247112574537473 rad", "val":-0.2247112574537473}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.513784408569336 m", "val":6.513784408569336}, "y":{"exp":"1.6271318197250366 m", "val":1.6271318197250366}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.822670936584473 m", "val":7.822670936584473}, "y":{"exp":"1.3776384592056274 m", "val":1.3776384592056274}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.812296390533447 m", "val":7.812296390533447}, "y":{"exp":"3.7845399379730225 m", "val":3.7845399379730225}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.484350681304932 m", "val":6.484350681304932}, "y":{"exp":"3.1724400520324707 m", "val":3.1724400520324707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.1649322509765625 m", "val":6.1649322509765625}, "y":{"exp":"2.985337734222412 m", "val":2.985337734222412}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.488917350769043 m", "val":5.488917350769043}, "y":{"exp":"2.4422855377197266 m", "val":2.4422855377197266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.41034460067749 m", "val":4.41034460067749}, "y":{"exp":"2.5132439136505127 m", "val":2.5132439136505127}, "heading":{"exp":"-0.9380475889014749 rad", "val":-0.9380475889014748}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.537971258163452 m", "val":3.537971258163452}, "y":{"exp":"2.6537113189697266 m", "val":2.6537113189697266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2889814376831055 m", "val":3.2889814376831055}, "y":{"exp":"2.9649484157562256 m", "val":2.9649484157562256}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"7.832962989807129 m", "val":7.832962989807129}, "y":{"exp":"7.94294548034668 m", "val":7.94294548034668}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.4 m / s", "val":1.4}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":{"exp":"4.635232925415039 m", "val":4.635232925415039}, "y":{"exp":"4.040094375610352 m", "val":4.040094375610352}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"PointAt", "props":{"x":{"exp":"4.635232925415039 m", "val":4.635232925415039}, "y":{"exp":"4.040094375610352 m", "val":4.040094375610352}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"PointAt", "props":{"x":{"exp":"9.047248840332031 m", "val":9.047248840332031}, "y":{"exp":"0.15446388721466064 m", "val":0.15446388721466064}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51502,0.98401,1.27597,1.72294,2.48175,4.28183,5.16614,5.41538,5.81921,6.20961,6.62369,7.26706],
  "samples":[
    {"t":0.0, "x":3.65244, "y":2.03705, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.35913, "ay":4.80768, "alpha":-1.55739, "fx":[-27.87093,-23.22807,-35.76809,-41.54278], "fy":[67.78685,69.52408,63.98672,60.3895]},
    {"t":0.07357, "x":3.64605, "y":2.05007, "heading":0.0, "vx":-0.17357, "vy":0.35372, "omega":-0.11458, "ax":-1.88874, "ay":5.00833, "alpha":-1.60395, "fx":[-20.27473,-16.82158,-30.24216,-35.4676], "fy":[70.40792,71.32528,66.75532,64.12017]},
    {"t":0.14715, "x":3.62817, "y":2.08965, "heading":-0.00843, "vx":-0.31253, "vy":0.72221, "omega":-0.23259, "ax":-0.58629, "ay":5.31743, "alpha":-1.61234, "fx":[-0.25139,-0.10741,-14.36915,-17.18434], "fy":[73.21262,73.23498,71.81395,71.17183]},
    {"t":0.22072, "x":3.60359, "y":2.15717, "heading":-0.02554, "vx":-0.35567, "vy":1.11343, "omega":-0.35122, "ax":4.22127, "ay":3.32074, "alpha":-0.38861, "fx":[59.25477,57.47502,55.56799,57.47052], "fy":[42.83853,45.21,47.51797,45.18491]},
    {"t":0.2943, "x":3.58884, "y":2.24808, "heading":-0.05138, "vx":-0.04509, "vy":1.35776, "omega":-0.37981, "ax":5.02869, "ay":-1.88425, "alpha":0.81064, "fx":[69.55427,66.10289,67.68342,70.37648], "fy":[-22.85589,-31.48685,-27.97055,-20.24868]},
    {"t":0.36787, "x":3.59914, "y":2.34288, "heading":-0.07933, "vx":0.32489, "vy":1.21912, "omega":-0.32017, "ax":4.38841, "ay":-3.08954, "alpha":1.07481, "fx":[60.88028,54.54502,59.22539,64.21546], "fy":[-40.76687,-48.93043,-43.1638,-35.30606]},
    {"t":0.44145, "x":3.63492, "y":2.42421, "heading":-0.10289, "vx":0.64777, "vy":0.99181, "omega":-0.24109, "ax":4.06897, "ay":-3.49786, "alpha":1.16584, "fx":[56.26569,49.103,55.16606,60.94383], "fy":[-46.96825,-54.42015,-48.27336,-40.73037]},
    {"t":0.51502, "x":3.69359, "y":2.48772, "heading":-0.12062, "vx":0.94714, "vy":0.73446, "omega":-0.15532, "ax":4.01558, "ay":-3.57093, "alpha":0.88258, "fx":[55.26314,49.8804,54.41934,59.00925], "fy":[-48.12371,-53.68986,-49.09337,-43.46279]},
    {"t":0.56713, "x":3.7484, "y":2.52114, "heading":-0.12872, "vx":1.15639, "vy":0.54838, "omega":-0.10932, "ax":4.11148, "ay":-3.4627, "alpha":0.78695, "fx":[56.63012,51.82466,55.60656,59.73075], "fy":[-46.49342,-51.80288,-47.73137,-42.4511]},
    {"t":0.61924, "x":3.81424, "y":2.54502, "heading":-0.13441, "vx":1.37064, "vy":0.36794, "omega":-0.06832, "ax":4.23503, "ay":-3.31345, "alpha":0.66245, "fx":[58.31481,54.31526,57.20381,60.68315], "fy":[-44.3431,-49.16747,-45.78642,-41.05774]},
    {"t":0.67135, "x":3.89141, "y":2.55969, "heading":-0.13797, "vx":1.59133, "vy":0.19527, "omega":-0.0338, "ax":4.39875, "ay":-3.09598, "alpha":0.49232, "fx":[60.45128,57.57727,59.41686,61.9831], "fy":[-41.35591,-45.2775,-42.84705,-39.03732]},
    {"t":0.72346, "x":3.98031, "y":2.56566, "heading":-0.13973, "vx":1.82055, "vy":0.03394, "omega":-0.00814, "ax":4.62148, "ay":-2.75467, "alpha":0.24613, "fx":[63.22379,61.90037,62.59253,63.83555], "fy":[-36.9359,-39.11679,-38.0087,-35.87856]},
    {"t":0.77557, "x":4.08145, "y":2.56369, "heading":-0.14016, "vx":2.06137, "vy":-0.10961, "omega":0.00468, "ax":4.92455, "ay":-2.16169, "alpha":-0.13619, "fx":[66.82055,67.40966,67.21508,66.60304], "fy":[-29.86459,-28.50771,-28.95368,-30.33735]},
    {"t":0.82768, "x":4.19556, "y":2.55505, "heading":-0.13991, "vx":2.31799, "vy":-0.22225, "omega":-0.00241, "ax":5.27048, "ay":-0.99063, "alpha":-0.79896, "fx":[71.0239,72.58585,72.57675,70.69155], "fy":[-17.47734,-8.99981,-8.79699,-18.64702]},
    {"t":0.87979, "x":4.3235, "y":2.54212, "heading":-0.14004, "vx":2.59264, "vy":-0.27388, "omega":-0.04405, "ax":5.09759, "ay":1.43183, "alpha":-2.11381, "fx":[72.86578,69.23501,63.61398,71.75277], "fy":[5.51864,23.44751,35.83081,13.13895]},
    {"t":0.9319, "x":4.46553, "y":2.52979, "heading":-0.14234, "vx":2.85827, "vy":-0.19926, "omega":-0.1542, "ax":2.88953, "ay":4.28654, "alpha":-3.90311, "fx":[60.55637,48.01225,20.90225,27.80939], "fy":[40.80768,55.13419,70.01361,67.36534]},
    {"t":0.98401, "x":4.6184, "y":2.52523, "heading":-0.15037, "vx":3.00885, "vy":0.02411, "omega":-0.35759, "ax":1.61157, "ay":4.99549, "alpha":-2.76351, "fx":[37.58639,31.36743,9.62935,9.13652], "fy":[62.1275,65.68354,72.12408,71.97464]},
    {"t":1.01645, "x":4.71685, "y":2.52864, "heading":-0.16197, "vx":3.06112, "vy":0.18616, "omega":-0.44724, "ax":-1.07442, "ay":1.8847, "alpha":-1.09989, "fx":[-12.07758,-10.5225,-17.0743,-18.80738], "fy":[23.12281,28.10032,28.1046,23.25865]},
    {"t":1.04889, "x":4.81559, "y":2.53567, "heading":-0.17648, "vx":3.02627, "vy":0.2473, "omega":-0.48292, "ax":-1.67775, "ay":-4.97291, "alpha":2.76755, "fx":[-38.32449,-32.36374,-10.70916,-9.92439], "fy":[-61.66191,-65.1901,-71.96589,-71.86318]},
    {"t":1.08133, "x":4.91288, "y":2.54107, "heading":-0.19215, "vx":2.97184, "vy":0.08598, "omega":-0.39314, "ax":-1.67003, "ay":-5.00091, "alpha":2.779, "fx":[-38.213,-32.47727,-10.70481,-9.50638], "fy":[-62.16654,-65.44838,-72.26467,-72.32527]},
    {"t":1.11377, "x":5.0084, "y":2.54123, "heading":-0.2049, "vx":2.91767, "vy":-0.07625, "omega":-0.30299, "ax":-1.66793, "ay":-5.01, "alpha":2.78468, "fx":[-38.12918,-32.5949,-10.78273,-9.2802], "fy":[-62.36313,-65.49479,-72.35219,-72.48945]},
    {"t":1.14621, "x":5.10218, "y":2.53612, "heading":-0.21473, "vx":2.86356, "vy":-0.23877, "omega":-0.21265, "ax":-1.66711, "ay":-5.01445, "alpha":2.788, "fx":[-38.06354,-32.68939,-10.85938,-9.13015], "fy":[-62.4759,-65.5002,-72.39018,-72.57572]},
    {"t":1.17865, "x":5.19419, "y":2.52574, "heading":-0.22163, "vx":2.80948, "vy":-0.40144, "omega":-0.12221, "ax":-1.66669, "ay":-5.01711, "alpha":2.7898, "fx":[-38.01528,-32.75561,-10.91745,-9.03157], "fy":[-62.54898,-65.49866,-72.41105,-72.62826]},
    {"t":1.21109, "x":5.28445, "y":2.51008, "heading":-0.22559, "vx":2.75541, "vy":-0.56419, "omega":-0.03171, "ax":-1.66639, "ay":-5.01893, "alpha":2.79043, "fx":[-37.98475,-32.79201,-10.95095,-8.97554], "fy":[-62.59676,-65.50152,-72.42568,-72.66192]},
    {"t":1.24353, "x":5.37296, "y":2.48913, "heading":-0.22662, "vx":2.70136, "vy":-0.72701, "omega":0.05881, "ax":-1.66606, "ay":-5.02031, "alpha":2.79008, "fx":[-37.97222,-32.79799,-10.95729,-8.95807], "fy":[-62.62533,-65.51362,-72.43875,-72.68307]},
    {"t":1.27597, "x":5.45972, "y":2.46291, "heading":-0.22471, "vx":2.64731, "vy":-0.88987, "omega":0.14932, "ax":-1.66736, "ay":-5.03556, "alpha":2.55611, "fx":[-36.66971,-32.08631,-11.7539,-10.24622], "fy":[-63.39846,-65.86439,-72.31321,-72.51469]},
    {"t":1.3079, "x":5.54339, "y":2.43193, "heading":-0.21994, "vx":2.59408, "vy":-1.05063, "omega":0.23093, "ax":-1.65466, "ay":-5.03251, "alpha":2.65452, "fx":[-37.08964,-32.20062,-11.20889,-9.56602], "fy":[-63.13992,-65.79929,-72.39091,-72.59463]},
    {"t":1.33982, "x":5.62536, "y":2.39582, "heading":-0.21257, "vx":2.54125, "vy":-1.2113, "omega":0.31568, "ax":-1.63862, "ay":-5.02844, "alpha":2.77667, "fx":[-37.62211,-32.31949,-10.51881,-8.73158], "fy":[-62.80682,-65.72958,-72.48357,-72.68342]},
    {"t":1.37175, "x":5.70566, "y":2.35459, "heading":-0.20249, "vx":2.48893, "vy":-1.37184, "omega":0.40433, "ax":-1.61778, "ay":-5.02276, "alpha":2.93273, "fx":[-38.30874,-32.45004,-9.63215,-7.66682], "fy":[-62.36811,-65.65091,-72.59305,-72.78223]},
    {"t":1.40368, "x":5.7843, "y":2.30823, "heading":-0.18958, "vx":2.43728, "vy":-1.5322, "omega":0.49796, "ax":-1.58971, "ay":-5.01436, "alpha":3.13967, "fx":[-39.21734,-32.6036,-8.46656,-6.24208], "fy":[-61.77096,-65.55625,-72.72045,-72.88959]},
    {"t":1.4356, "x":5.8613, "y":2.25676, "heading":-0.17369, "vx":2.38653, "vy":-1.69229, "omega":0.5982, "ax":-1.54995, "ay":-5.00098, "alpha":3.42806, "fx":[-40.46669,-32.79954,-6.88179,-4.21753], "fy":[-60.91765,-65.43348,-72.8635,-72.99392]},
    {"t":1.46753, "x":5.93671, "y":2.20018, "heading":-0.15459, "vx":2.33705, "vy":-1.85196, "omega":0.70764, "ax":-1.48949, "ay":-4.97727, "alpha":3.85923, "fx":[-42.28504,-33.07359,-4.61848,-1.09756], "fy":[-59.60577,-65.25995,-73.00772,-73.0449]},
    {"t":1.49946, "x":6.01056, "y":2.13852, "heading":-0.132, "vx":2.28949, "vy":-2.01086, "omega":0.83085, "ax":-1.38699, "ay":-4.92808, "alpha":4.57683, "fx":[-45.16939,-33.49929,-1.14105,4.31447], "fy":[-57.34166,-64.98813,-73.09238,-72.81836]},
    {"t":1.53138, "x":6.08295, "y":2.0718, "heading":-0.10547, "vx":2.24521, "vy":-2.1682, "omega":0.97698, "ax":-1.17914, "ay":-4.79407, "alpha":6.0099, "fx":[-50.40574,-34.25475,4.84145,15.63724], "fy":[-52.56936,-64.49921,-72.85085,-71.02699]},
    {"t":1.56331, "x":6.15403, "y":2.00014, "heading":-0.07428, "vx":2.20756, "vy":-2.32126, "omega":1.16885, "ax":-0.63647, "ay":-4.17812, "alpha":9.98564, "fx":[-61.89254,-35.90934,17.19852,45.9595], "fy":[-37.59006,-63.39082,-70.76981,-55.66903]},
    {"t":1.59523, "x":6.22418, "y":1.9239, "heading":-0.03696, "vx":2.18724, "vy":-2.45465, "omega":1.48766, "ax":0.26517, "ay":-0.96646, "alpha":18.48023, "fx":[-61.15238,-41.73753,48.86042,68.46308], "fy":[37.21538,-58.95985,-53.42871,22.56775]},
    {"t":1.62716, "x":6.29415, "y":1.84504, "heading":0.01054, "vx":2.19571, "vy":-2.4855, "omega":2.07766, "ax":1.91981, "ay":4.06465, "alpha":7.84883, "fx":[-2.73375,-7.68682,68.60733,46.31037], "fy":[72.42173,69.79774,23.01097,56.01299]},
    {"t":1.65909, "x":6.36523, "y":1.76776, "heading":0.07687, "vx":2.257, "vy":-2.35573, "omega":2.32825, "ax":2.20414, "ay":4.76696, "alpha":2.74464, "fx":[14.32895,22.71521,47.10991,35.81992], "fy":[71.43124,69.00754,55.51484,63.51735]},
    {"t":1.69101, "x":6.43841, "y":1.69498, "heading":0.1512, "vx":2.32737, "vy":-2.20354, "omega":2.41588, "ax":2.09518, "ay":4.91734, "alpha":1.21788, "fx":[20.92621,25.87622,36.32619,30.91454], "fy":[69.94728,68.21778,63.31939,66.17187]},
    {"t":1.72294, "x":6.51378, "y":1.62713, "heading":0.22833, "vx":2.39427, "vy":-2.04655, "omega":2.45476, "ax":1.52505, "ay":5.15552, "alpha":0.24804, "fx":[19.14359,20.1649,22.37601,21.32549], "fy":[70.62329,70.33362,69.66511,69.99847]},
    {"t":1.77714, "x":6.6458, "y":1.52378, "heading":0.36138, "vx":2.47692, "vy":-1.76712, "omega":2.4682, "ax":0.37572, "ay":5.35966, "alpha":-0.58381, "fx":[8.97155,6.74382,1.38346,3.35184], "fy":[72.61708,72.86814,73.16097,73.08574]},
    {"t":1.83134, "x":6.7806, "y":1.43587, "heading":0.49516, "vx":2.49729, "vy":-1.47662, "omega":2.43656, "ax":-0.73592, "ay":5.30287, "alpha":-1.38237, "fx":[-1.03637,-5.92499,-18.10464,-14.99098], "fy":[73.16612,72.9557,70.91229,71.6071]},
    {"t":1.88554, "x":6.91487, "y":1.36363, "heading":0.62722, "vx":2.4574, "vy":-1.1892, "omega":2.36163, "ax":-1.68082, "ay":5.05379, "alpha":-2.05926, "fx":[-10.07154,-16.94859,-33.60413,-30.86485], "fy":[72.48711,71.2245,65.0352,66.33639]},
    {"t":1.93974, "x":7.0456, "y":1.3066, "heading":0.75522, "vx":2.3663, "vy":-0.91528, "omega":2.25002, "ax":-2.41811, "ay":4.71333, "alpha":-2.58269, "fx":[-17.71623,-26.08288,-44.91222,-42.90904], "fy":[71.02045,68.42703,57.82872,59.27564]},
    {"t":1.99394, "x":7.1703, "y":1.26391, "heading":0.87718, "vx":2.23524, "vy":-0.65981, "omega":2.11004, "ax":-2.97011, "ay":4.35661, "alpha":-2.96263, "fx":[-23.94493,-33.47849,-52.89249,-51.35038], "fy":[69.1847,65.14496,50.65376,52.15182]},
    {"t":2.04814, "x":7.28709, "y":1.23455, "heading":0.99154, "vx":2.07425, "vy":-0.42368, "omega":1.94946, "ax":-3.37928, "ay":4.02216, "alpha":-3.22663, "fx":[-28.94898,-39.42375,-58.50008,-57.06503], "fy":[67.25984,61.74321,44.07898,45.84855]},
    {"t":2.10235, "x":7.39455, "y":1.21749, "heading":1.0972, "vx":1.89109, "vy":-0.20568, "omega":1.77457, "ax":-3.68478, "ay":3.72401, "alpha":-3.40393, "fx":[-32.97572,-44.20756,-62.47169,-60.91167], "fy":[65.39415,58.42634,38.26205,40.61939]},
    {"t":2.15655, "x":7.49164, "y":1.21181, "heading":1.19339, "vx":1.69138, "vy":-0.00383, "omega":1.59008, "ax":-3.91625, "ay":3.46404, "alpha":-3.51969, "fx":[-36.24634,-48.07201,-65.31724,-63.53039], "fy":[63.65245,55.30159,33.19003,36.40765]},
    {"t":2.21075, "x":7.57756, "y":1.2167, "heading":1.27957, "vx":1.47911, "vy":0.18392, "omega":1.39931, "ax":-4.09458, "ay":3.2392, "alpha":-3.59419, "fx":[-38.93234,-51.20663,-67.37953,-65.35387], "fy":[62.05736,52.42232,28.79135,33.04207]},
    {"t":2.26495, "x":7.65171, "y":1.23142, "heading":1.35541, "vx":1.25718, "vy":0.35949, "omega":1.2045, "ax":-4.23415, "ay":3.04487, "alpha":-3.6434, "fx":[-41.15856,-53.75621,-68.88925,-66.66557], "fy":[60.6137,49.81323,24.98155,30.32713]},
    {"t":2.31915, "x":7.71363, "y":1.25538, "heading":1.4207, "vx":1.02769, "vy":0.52452, "omega":1.00703, "ax":-4.34493, "ay":2.87636, "alpha":-3.67967, "fx":[-43.01389,-55.83078,-70.00359,-67.65083], "fy":[59.32012,47.48417,21.68062,28.07841]},
    {"t":2.37335, "x":7.76295, "y":1.28803, "heading":1.47528, "vx":0.79219, "vy":0.68042, "omega":0.80759, "ax":-4.43385, "ay":2.7294, "alpha":-3.71242, "fx":[-44.56169,-57.51411,-70.83119,-68.43205], "fy":[58.17383,45.4376,18.81873,26.13384]},
    {"t":2.42755, "x":7.79938, "y":1.32892, "heading":1.51905, "vx":0.55187, "vy":0.82836, "omega":0.60637, "ax":-4.50583, "ay":2.60031, "alpha":-3.74881, "fx":[-45.84794,-58.87015,-71.44827,-69.09086], "fy":[57.17203,43.67258,16.33778,24.35531]},
    {"t":2.48175, "x":7.82267, "y":1.37764, "heading":1.55192, "vx":0.30765, "vy":0.9693, "omega":0.40318, "ax":-4.484, "ay":2.74074, "alpha":-3.10883, "fx":[-47.83112,-58.99456,-70.3814,-66.86211], "fy":[55.49082,43.46845,20.36018,29.86193]},
    {"t":2.5304, "x":7.83233, "y":1.42804, "heading":1.57153, "vx":0.0895, "vy":1.10263, "omega":0.25193, "ax":-3.79276, "ay":3.53837, "alpha":-3.5712, "fx":[-31.45012,-51.19667,-67.76878,-56.02825], "fy":[66.03644,52.29715,27.49279,46.77069]},
    {"t":2.57905, "x":7.8322, "y":1.48587, "heading":1.58379, "vx":-0.09502, "vy":1.27478, "omega":0.07819, "ax":1.50803, "ay":2.56446, "alpha":-4.94567, "fx":[29.35618,4.51078,8.09852,40.1184], "fy":[44.66395,50.08845,25.64895,19.18507]},
    {"t":2.6277, "x":7.82936, "y":1.55092, "heading":1.58759, "vx":-0.02165, "vy":1.39954, "omega":-0.16242, "ax":-0.09492, "ay":-0.00158, "alpha":0.35595, "fx":[-2.13536,-0.41321,-0.44797,-2.17009], "fy":[-1.06947,-1.04139,1.02733,0.99754]},
    {"t":2.67635, "x":7.82819, "y":1.61901, "heading":1.57969, "vx":-0.02627, "vy":1.39947, "omega":-0.1451, "ax":0.06832, "ay":0.0012, "alpha":1.70903, "fx":[-3.16148,5.10929,5.02094,-3.24984], "fy":[-4.9916,-4.90386,5.01011,4.95072]},
    {"t":2.725, "x":7.827, "y":1.6871, "heading":1.57263, "vx":-0.02294, "vy":1.39952, "omega":-0.06195, "ax":0.05892, "ay":0.00091, "alpha":0.99478, "fx":[-1.6002,3.21449,3.20381,-1.61079], "fy":[-2.88365,-2.87067,2.90414,2.89946]},
    {"t":2.77366, "x":7.82595, "y":1.75519, "heading":1.56962, "vx":-0.02008, "vy":1.39957, "omega":-0.01356, "ax":0.04744, "ay":0.00064, "alpha":0.30534, "fx":[-0.09445,1.38344,1.38552,-0.09237], "fy":[-0.87743,-0.87886,0.89457,0.89663]},
    {"t":2.82231, "x":7.82503, "y":1.82328, "heading":1.56896, "vx":-0.01777, "vy":1.3996, "omega":0.0013, "ax":0.03902, "ay":0.00047, "alpha":0.00887, "fx":[0.50947,0.55243,0.55252,0.50957], "fy":[-0.01936,-0.01944,0.03212,0.0322]},
    {"t":2.87096, "x":7.82421, "y":1.89137, "heading":1.56902, "vx":-0.01587, "vy":1.39962, "omega":0.00173, "ax":0.03279, "ay":0.00035, "alpha":-0.04851, "fx":[0.56387,0.32907,0.32857,0.56337], "fy":[0.14548,0.14591,-0.13588,-0.13629]},
    {"t":2.91961, "x":7.82348, "y":1.95946, "heading":1.56911, "vx":-0.01428, "vy":1.39964, "omega":-0.00063, "ax":0.02809, "ay":0.00027, "alpha":-0.03001, "fx":[0.45506,0.3098,0.3095,0.45477], "fy":[0.09075,0.091,-0.08333,-0.08357]},
    {"t":2.96826, "x":7.82282, "y":2.02756, "heading":1.56908, "vx":-0.01291, "vy":1.39965, "omega":-0.00209, "ax":0.02449, "ay":0.00022, "alpha":-0.00824, "fx":[0.35322,0.31334,0.31326,0.35314], "fy":[0.02683,0.02689,-0.02096,-0.02103]},
    {"t":3.01691, "x":7.82222, "y":2.09565, "heading":1.56897, "vx":-0.01172, "vy":1.39966, "omega":-0.00249, "ax":0.02169, "ay":0.00017, "alpha":0.0017, "fx":[0.29101,0.29924,0.29926,0.29103], "fy":[-0.00257,-0.00259,0.00729,0.0073]},
    {"t":3.06556, "x":7.82167, "y":2.16375, "heading":1.56885, "vx":-0.01066, "vy":1.39967, "omega":-0.00241, "ax":0.01951, "ay":0.00014, "alpha":0.00375, "fx":[0.25634,0.27447,0.27451,0.25638], "fy":[-0.00893,-0.00896,0.01279,0.01283]},
    {"t":3.11421, "x":7.82118, "y":2.23184, "heading":1.56874, "vx":-0.00971, "vy":1.39968, "omega":-0.00223, "ax":0.01782, "ay":0.00012, "alpha":0.0031, "fx":[0.23497,0.24999,0.25003,0.23501], "fy":[-0.00739,-0.00742,0.01061,0.01064]},
    {"t":3.16286, "x":7.82073, "y":2.29994, "heading":1.56863, "vx":-0.00885, "vy":1.39968, "omega":-0.00208, "ax":0.01656, "ay":0.0001, "alpha":0.00228, "fx":[0.21981,0.23083,0.23086,0.21984], "fy":[-0.00524,-0.00527,0.00796,0.00799]},
    {"t":3.21151, "x":7.82032, "y":2.36803, "heading":1.56853, "vx":-0.00804, "vy":1.39969, "omega":-0.00196, "ax":0.01567, "ay":0.00009, "alpha":0.00186, "fx":[0.20874,0.21776,0.21778,0.20876], "fy":[-0.00423,-0.00425,0.00657,0.00659]},
    {"t":3.26016, "x":7.81994, "y":2.43613, "heading":1.56843, "vx":-0.00728, "vy":1.39969, "omega":-0.00187, "ax":0.01513, "ay":0.00007, "alpha":0.00177, "fx":[0.20155,0.2101,0.21012,0.20157], "fy":[-0.00411,-0.00413,0.00614,0.00616]},
    {"t":3.30881, "x":7.81961, "y":2.50423, "heading":1.56834, "vx":-0.00654, "vy":1.3997, "omega":-0.00179, "ax":0.0149, "ay":0.00007, "alpha":0.00182, "fx":[0.19839,0.20721,0.20723,0.19842], "fy":[-0.00438,-0.00441,0.00618,0.0062]},
    {"t":3.35747, "x":7.81931, "y":2.57232, "heading":1.56825, "vx":-0.00582, "vy":1.3997, "omega":-0.0017, "ax":0.015, "ay":0.00006, "alpha":0.00194, "fx":[0.19937,0.20878,0.20881,0.1994], "fy":[-0.00484,-0.00486,0.00643,0.00645]},
    {"t":3.40612, "x":7.81904, "y":2.64042, "heading":1.56817, "vx":-0.00509, "vy":1.3997, "omega":-0.00161, "ax":0.01541, "ay":0.00005, "alpha":0.00214, "fx":[0.20452,0.21487,0.2149,0.20455], "fy":[-0.00549,-0.00552,0.00691,0.00693]},
    {"t":3.45477, "x":7.81881, "y":2.70852, "heading":1.56809, "vx":-0.00434, "vy":1.39971, "omega":-0.0015, "ax":0.01616, "ay":0.00005, "alpha":0.00251, "fx":[0.21377,0.22592,0.22596,0.21381], "fy":[-0.00665,-0.00669,0.00789,0.00793]},
    {"t":3.50342, "x":7.81862, "y":2.77661, "heading":1.56802, "vx":-0.00355, "vy":1.39971, "omega":-0.00138, "ax":0.01726, "ay":0.00004, "alpha":0.00324, "fx":[0.22705,0.24272,0.24277,0.2271], "fy":[-0.00886,-0.0089,0.00991,0.00995]},
    {"t":3.55207, "x":7.81847, "y":2.84471, "heading":1.56795, "vx":-0.00271, "vy":1.39971, "omega":-0.00122, "ax":0.01877, "ay":0.00003, "alpha":0.00441, "fx":[0.24471,0.26606,0.26614,0.24478], "fy":[-0.01237,-0.01243,0.01319,0.01325]},
    {"t":3.60072, "x":7.81836, "y":2.91281, "heading":1.56789, "vx":-0.0018, "vy":1.39971, "omega":-0.00101, "ax":0.02074, "ay":0.00002, "alpha":0.00539, "fx":[0.26917,0.29525,0.29534,0.26926], "fy":[-0.01535,-0.01543,0.01587,0.01595]},
    {"t":3.64937, "x":7.81829, "y":2.9809, "heading":1.56784, "vx":-0.00079, "vy":1.39971, "omega":-0.00074, "ax":0.02327, "ay":0.0, "alpha":0.00357, "fx":[0.308,0.3253,0.32536,0.30806], "fy":[-0.0103,-0.01035,0.0104,0.01046]},
    {"t":3.69802, "x":7.81828, "y":3.049, "heading":1.56781, "vx":0.00034, "vy":1.39971, "omega":-0.00057, "ax":0.0265, "ay":-0.00002, "alpha":-0.00624, "fx":[0.37583,0.3456,0.3455,0.37572], "fy":[0.01783,0.01792,-0.01834,-0.01843]},
    {"t":3.74667, "x":7.81833, "y":3.1171, "heading":1.56778, "vx":0.00163, "vy":1.39971, "omega":-0.00087, "ax":0.03067, "ay":-0.00005, "alpha":-0.02744, "fx":[0.48401,0.35119,0.35071,0.48353], "fy":[0.07878,0.07919,-0.0802,-0.0806]},
    {"t":3.79532, "x":7.81845, "y":3.1852, "heading":1.56774, "vx":0.00312, "vy":1.39971, "omega":-0.00221, "ax":0.03616, "ay":-0.0001, "alpha":-0.04288, "fx":[0.59624,0.3887,0.38793,0.59548], "fy":[0.12281,0.12345,-0.12563,-0.12626]},
    {"t":3.84397, "x":7.81864, "y":3.25329, "heading":1.56763, "vx":0.00488, "vy":1.3997, "omega":-0.0043, "ax":0.04366, "ay":-0.00019, "alpha":0.02398, "fx":[0.53587,0.65194,0.65238,0.53631], "fy":[-0.07199,-0.07236,0.06694,0.06731]},
    {"t":3.89262, "x":7.81893, "y":3.32139, "heading":1.56742, "vx":0.00701, "vy":1.39969, "omega":-0.00313, "ax":0.05444, "ay":-0.00032, "alpha":0.33883, "fx":[-0.08251,1.55743,1.56407,-0.07586], "fy":[-0.98603,-0.99112,0.97677,0.98275]},
    {"t":3.94128, "x":7.81934, "y":3.38948, "heading":1.56727, "vx":0.00966, "vy":1.39968, "omega":0.01336, "ax":0.07122, "ay":-0.00058, "alpha":1.04271, "fx":[-1.56464,3.48159,3.50297,-1.54326], "fy":[-3.03054,-3.04283,3.00927,3.03257]},
    {"t":3.98993, "x":7.81989, "y":3.45758, "heading":1.56792, "vx":0.01312, "vy":1.39965, "omega":0.06408, "ax":0.10104, "ay":-0.00112, "alpha":1.71322, "fx":[-2.78416,5.50523,5.53405,-2.75557], "fy":[-4.99115,-4.99389,4.93948,4.98436]},
    {"t":4.03858, "x":7.82065, "y":3.52567, "heading":1.57104, "vx":0.01804, "vy":1.3996, "omega":0.14743, "ax":0.14244, "ay":-0.00228, "alpha":0.12938, "fx":[1.62553,2.25127,2.25111,1.62536], "fy":[-0.40718,-0.40685,0.34492,0.34493]},
    {"t":4.08723, "x":7.82169, "y":3.59376, "heading":1.57821, "vx":0.02497, "vy":1.39948, "omega":0.15373, "ax":-0.38052, "ay":-3.91721, "alpha":-3.13849, "fx":[8.98272,-21.3326,-14.57605,6.21379], "fy":[-49.68236,-47.33295,-57.53295,-58.66977]},
    {"t":4.13588, "x":7.82246, "y":3.65721, "heading":1.58569, "vx":0.00645, "vy":1.20891, "omega":0.00104, "ax":-0.13749, "ay":-5.06402, "alpha":-4.36862, "fx":[27.35846,-32.65825,-16.59565,14.41151], "fy":[-67.56063,-65.18871,-71.21004,-71.68093]},
    {"t":4.18453, "x":7.82261, "y":3.71003, "heading":1.58574, "vx":-0.00024, "vy":0.96254, "omega":-0.2115, "ax":-1.72831, "ay":-4.26407, "alpha":-7.07726, "fx":[10.15844,-69.08166,-38.18087,3.03041], "fy":[-72.17761,-24.20611,-62.52825,-73.18595]},
    {"t":4.23318, "x":7.82055, "y":3.75181, "heading":1.57545, "vx":-0.08432, "vy":0.75509, "omega":-0.55581, "ax":-3.51072, "ay":-3.38872, "alpha":-5.68497, "fx":[-57.20634,-72.28504,-48.6772,-12.92354], "fy":[-45.48467,-12.02567,-54.80393,-72.13723]},
    {"t":4.28183, "x":7.8123, "y":3.78454, "heading":1.54841, "vx":-0.25512, "vy":0.59023, "omega":-0.83239, "ax":-3.78417, "ay":-3.34267, "alpha":-4.73402, "fx":[-58.87705,-71.23948,-51.63207,-24.228], "fy":[-43.51677,-17.21668,-52.03796,-69.17386]},
    {"t":4.33385, "x":7.79391, "y":3.81072, "heading":1.50511, "vx":-0.45196, "vy":0.41635, "omega":-1.07865, "ax":-3.76921, "ay":-3.36978, "alpha":-4.63949, "fx":[-56.47701,-71.36433,-52.3843,-24.93657], "fy":[-46.5667,-16.66183,-51.27506,-68.91713]},
    {"t":4.38587, "x":7.7653, "y":3.82782, "heading":1.449, "vx":-0.64803, "vy":0.24106, "omega":-1.31999, "ax":-3.74522, "ay":-3.40324, "alpha":-4.55751, "fx":[-53.08682,-71.49384,-53.34466,-25.93121], "fy":[-50.37358,-16.05677,-50.26815,-68.5438]},
    {"t":4.43789, "x":7.72652, "y":3.83575, "heading":1.38034, "vx":-0.84285, "vy":0.06402, "omega":-1.55706, "ax":-3.71056, "ay":-3.43845, "alpha":-4.52564, "fx":[-48.66442,-71.61197,-54.48743,-27.2061], "fy":[-54.6335,-15.46586,-49.018,-68.04138]},
    {"t":4.4899, "x":7.67765, "y":3.83443, "heading":1.29934, "vx":-1.03587, "vy":-0.11484, "omega":-1.79248, "ax":-3.66658, "ay":-3.46907, "alpha":-4.57478, "fx":[-43.34406,-71.69778,-55.78196,-28.75223], "fy":[-58.91894,-14.98472,-47.52737,-67.39434]},
    {"t":4.54192, "x":7.61881, "y":3.82376, "heading":1.2061, "vx":-1.2266, "vy":-0.29529, "omega":-2.03045, "ax":-3.61866, "ay":-3.4893, "alpha":-4.71049, "fx":[-37.49447,-71.72058,-57.19274,-30.56005], "fy":[-62.77846,-14.76243,-45.80269,-66.583]},
    {"t":4.59394, "x":7.55011, "y":3.80368, "heading":1.10048, "vx":-1.41484, "vy":-0.4768, "omega":-2.27548, "ax":-3.57516, "ay":-3.4974, "alpha":-4.89776, "fx":[-31.67798,-71.62673,-58.67576,-32.61931], "fy":[-65.87677,-15.0465,-43.86105,-65.58295]},
    {"t":4.64596, "x":7.47167, "y":3.77415, "heading":0.98211, "vx":-1.60081, "vy":-0.65873, "omega":-2.53026, "ax":-3.54383, "ay":-3.49938, "alpha":-5.05774, "fx":[-26.51478,-71.3023,-60.16651,-34.91074], "fy":[-68.08259,-16.27308,-41.75117,-64.36811]},
    {"t":4.69798, "x":7.38361, "y":3.73515, "heading":0.85049, "vx":-1.78516, "vy":-0.84076, "omega":-2.79335, "ax":-3.52588, "ay":-3.51354, "alpha":-5.07262, "fx":[-22.53953,-70.4546,-61.54519,-37.37835], "fy":[-69.44309,-19.26161,-39.616,-62.92531]},
    {"t":4.75, "x":7.28598, "y":3.68666, "heading":0.70518, "vx":-1.96857, "vy":-1.02353, "omega":-3.05722, "ax":-3.50254, "ay":-3.58284, "alpha":-4.77894, "fx":[-20.15756,-68.15498,-62.50174,-39.83294], "fy":[-70.06014,-25.71604,-37.92802,-61.31352]},
    {"t":4.80202, "x":7.17883, "y":3.62857, "heading":0.54615, "vx":-2.15076, "vy":-1.20991, "omega":-3.30582, "ax":-3.36123, "ay":-3.83947, "alpha":-3.86279, "fx":[-19.94084,-60.20808,-61.48358,-41.3228], "fy":[-69.80032,-40.0699,-39.07046,-60.04578]},
    {"t":4.85403, "x":7.06241, "y":3.56044, "heading":0.37419, "vx":-2.32561, "vy":-1.40963, "omega":-3.50675, "ax":1.37095, "ay":-3.46295, "alpha":10.78693, "fx":[-38.06281,-2.01812,49.40987,65.29342], "fy":[-54.76466,-70.0961,-49.77019,-13.86099]},
    {"t":4.90605, "x":6.94329, "y":3.48242, "heading":0.19177, "vx":-2.2543, "vy":-1.58977, "omega":-2.94563, "ax":3.90803, "ay":2.61777, "alpha":6.36943, "fx":[15.96169,70.82051,71.70712,54.22907], "fy":[70.82985,9.98398,12.9109,48.76345]},
    {"t":4.95807, "x":6.83131, "y":3.40327, "heading":0.03855, "vx":-2.05101, "vy":-1.45359, "omega":-2.6143, "ax":3.78941, "ay":3.18851, "alpha":5.07455, "fx":[19.46664,59.40983,71.65487,55.73048], "fy":[70.37682,41.45712,14.36262,47.35731]},
    {"t":5.01009, "x":6.72975, "y":3.33197, "heading":-0.09745, "vx":-1.85389, "vy":-1.28773, "omega":-2.35033, "ax":3.65284, "ay":3.37731, "alpha":5.14419, "fx":[22.10121,47.23823,71.89262,57.59612], "fy":[69.72512,55.38298,13.54032,45.18195]},
    {"t":5.06211, "x":6.63825, "y":3.26955, "heading":-0.21971, "vx":-1.66387, "vy":-1.11205, "omega":-2.08274, "ax":3.55968, "ay":3.43358, "alpha":5.55264, "fx":[24.55184,37.78175,72.11372,59.30965], "fy":[68.96251,62.42962,12.53493,42.96661]},
    {"t":5.11413, "x":6.55652, "y":3.21635, "heading":-0.32805, "vx":-1.4787, "vy":-0.93344, "omega":-1.7939, "ax":3.51293, "ay":3.43283, "alpha":5.9674, "fx":[26.82492,31.35473,72.26329,60.76945], "fy":[68.14631,66.00783,11.78603,40.9126]},
    {"t":5.16614, "x":6.48435, "y":3.17244, "heading":-0.42136, "vx":-1.29597, "vy":-0.75487, "omega":-1.48349, "ax":-0.5921, "ay":1.06747, "alpha":18.102, "fx":[-34.46122,-72.11184,23.75902,50.58566], "fy":[64.19143,9.64712,-67.80307,52.06798]},
    {"t":5.19384, "x":6.44823, "y":3.15194, "heading":-0.46245, "vx":-1.31236, "vy":-0.72531, "omega":-0.98218, "ax":-1.12649, "ay":2.14816, "alpha":14.20009, "fx":[-29.71857,-65.30147,0.53317,33.17057], "fy":[65.81908,30.07316,-42.38327,63.41781]},
    {"t":5.22153, "x":6.41146, "y":3.13268, "heading":-0.48965, "vx":-1.34356, "vy":-0.66582, "omega":-0.58893, "ax":-2.01096, "ay":4.57995, "alpha":0.93808, "fx":[-27.5073,-33.43285,-27.46227,-21.05656], "fy":[62.94883,59.63602,61.87555,64.83109]},
    {"t":5.24922, "x":6.37348, "y":3.116, "heading":-0.50596, "vx":-1.39925, "vy":-0.53899, "omega":-0.56296, "ax":-0.07609, "ay":0.20025, "alpha":-1.9244, "fx":[1.59775,6.1152,-3.65783,-8.19684], "fy":[-4.07532,4.12377,9.46999,1.38118]},
    {"t":5.27692, "x":6.3347, "y":3.10115, "heading":-0.52155, "vx":-1.40136, "vy":-0.53344, "omega":-0.61625, "ax":1.97976, "ay":-4.55661, "alpha":2.23542, "fx":[28.22929,11.30746,27.23758,40.98596], "fy":[-60.96196,-67.56608,-63.98675,-55.50661]},
    {"t":5.30461, "x":6.29665, "y":3.08463, "heading":-0.53861, "vx":-1.34653, "vy":-0.65963, "omega":-0.55434, "ax":2.46171, "ay":-4.47378, "alpha":2.96919, "fx":[39.48352,11.55697,32.25356,50.69928], "fy":[-58.32833,-70.31686,-64.23008,-50.63721]},
    {"t":5.3323, "x":6.26031, "y":3.06465, "heading":-0.55396, "vx":-1.27836, "vy":-0.78352, "omega":-0.47212, "ax":2.90951, "ay":-4.27019, "alpha":2.95147, "fx":[48.35091,18.41139,36.73556,54.86996], "fy":[-52.95891,-69.71876,-62.50911,-47.24436]},
    {"t":5.36, "x":6.22602, "y":3.04131, "heading":-0.56704, "vx":-1.19778, "vy":-0.90178, "omega":-0.39038, "ax":3.33233, "ay":-4.00368, "alpha":2.7837, "fx":[55.14517,26.94263,41.29488,57.99946], "fy":[-46.78797,-67.31149,-59.93283,-43.8924]},
    {"t":5.38769, "x":6.19413, "y":3.0148, "heading":-0.57785, "vx":-1.1055, "vy":-1.01265, "omega":-0.31329, "ax":3.706, "ay":-3.70649, "alpha":2.57439, "fx":[60.11675,35.33129,45.65595,60.61786], "fy":[-40.78766,-63.56912,-56.87511,-40.51647]},
    {"t":5.41538, "x":6.16493, "y":2.98534, "heading":-0.58653, "vx":-1.00287, "vy":-1.1153, "omega":-0.242, "ax":-1.53648, "ay":-5.12452, "alpha":1.51396, "fx":[-26.70831,-29.05529,-16.24768,-11.62076], "fy":[-68.11966,-67.18312,-71.37845,-72.25209]},
    {"t":5.46025, "x":6.11839, "y":2.93014, "heading":-0.59738, "vx":-1.07181, "vy":-1.34523, "omega":-0.17407, "ax":-2.6335, "ay":-4.6272, "alpha":2.02885, "fx":[-44.72917,-44.04303,-28.88483,-25.68702], "fy":[-57.81414,-58.40132,-67.20614,-68.44203]},
    {"t":5.50512, "x":6.06765, "y":2.86512, "heading":-0.60519, "vx":-1.18997, "vy":-1.55285, "omega":-0.08303, "ax":-4.36318, "ay":-2.98831, "alpha":2.5013, "fx":[-68.09658,-63.96103,-51.20975,-54.2255], "fy":[-26.35937,-35.36746,-52.11214,-48.81815]},
    {"t":5.54999, "x":6.00986, "y":2.79244, "heading":-0.60892, "vx":-1.38574, "vy":-1.68693, "omega":0.0292, "ax":-5.28449, "ay":0.52711, "alpha":1.87356, "fx":[-70.09132,-72.9052,-72.55734,-72.08673], "fy":[20.58841,5.058,-8.07703,11.12179]},
    {"t":5.59486, "x":5.94236, "y":2.71728, "heading":-0.60761, "vx":-1.62285, "vy":-1.66328, "omega":0.11326, "ax":-4.3933, "ay":3.05376, "alpha":1.13982, "fx":[-56.47848,-63.23303,-63.89421,-55.52651], "fy":[46.46567,36.74863,35.4833,47.52199]},
    {"t":5.63973, "x":5.86513, "y":2.64572, "heading":-0.60253, "vx":-1.81998, "vy":-1.52626, "omega":0.1644, "ax":-3.50521, "ay":4.06656, "alpha":0.73247, "fx":[-45.8388,-51.5027,-50.02384,-43.42691], "fy":[57.06126,52.00077,53.39361,58.8916]},
    {"t":5.6846, "x":5.77994, "y":2.58133, "heading":-0.59515, "vx":-1.97725, "vy":-1.3438, "omega":0.19727, "ax":-2.93652, "ay":4.50394, "alpha":0.50304, "fx":[-38.99505,-43.09101,-41.12091,-36.63078], "fy":[61.98119,59.20281,60.57454,63.39558]},
    {"t":5.72947, "x":5.68826, "y":2.52557, "heading":-0.5863, "vx":-2.10901, "vy":-1.14171, "omega":0.21984, "ax":-2.56849, "ay":4.72804, "alpha":0.35624, "fx":[-34.45103,-37.34325,-35.53485,-32.47672], "fy":[64.64297,63.01381,64.04448,65.65113]},
    {"t":5.77434, "x":5.59105, "y":2.4791, "heading":-0.57644, "vx":-2.22426, "vy":-0.92957, "omega":0.23583, "ax":-2.31642, "ay":4.85903, "alpha":0.25451, "fx":[-31.26617,-33.29371,-31.81184,-29.71359], "fy":[66.25931,65.26239,65.99388,66.96665]},
    {"t":5.81921, "x":5.48892, "y":2.44229, "heading":-0.56585, "vx":-2.32819, "vy":-0.71155, "omega":0.24724, "ax":-2.21955, "ay":4.90362, "alpha":0.20454, "fx":[-30.04032,-31.64321,-30.38639,-28.74246], "fy":[66.81261,66.06698,66.65133,67.37826]},
    {"t":5.85825, "x":5.39633, "y":2.41824, "heading":-0.5562, "vx":-2.41484, "vy":-0.52011, "omega":0.25523, "ax":-2.22259, "ay":4.90132, "alpha":0.18145, "fx":[-30.1115,-31.52208,-30.3932,-28.95131], "fy":[66.76607,66.11018,66.63365,67.27438]},
    {"t":5.89729, "x":5.30036, "y":2.40167, "heading":-0.54624, "vx":-2.50162, "vy":-0.32876, "omega":0.26231, "ax":-2.22653, "ay":4.89826, "alpha":0.15531, "fx":[-30.19407,-31.39142,-30.41333,-29.19379], "fy":[66.70939,66.15276,66.60508,67.15028]},
    {"t":5.93633, "x":5.201, "y":2.39257, "heading":-0.536, "vx":-2.58854, "vy":-0.13753, "omega":0.26838, "ax":-2.23176, "ay":4.89401, "alpha":0.12918, "fx":[-30.29085,-31.27801,-30.45511,-29.45311], "fy":[66.63835,66.17909,66.55883,67.00997]},
    {"t":5.97537, "x":5.09824, "y":2.39093, "heading":-0.52552, "vx":-2.67567, "vy":0.05354, "omega":0.27342, "ax":-2.23911, "ay":4.88774, "alpha":0.10687, "fx":[-30.41109,-31.22015,-30.5324,-29.71353], "fy":[66.54288,66.16542,66.48255,66.85434]},
    {"t":6.01441, "x":4.99207, "y":2.39675, "heading":-0.51484, "vx":-2.76309, "vy":0.24436, "omega":0.27759, "ax":-2.2507, "ay":4.87747, "alpha":0.09036, "fx":[-30.58314,-31.26042,-30.6743,-29.99023], "fy":[66.39627,66.07812,66.34885,66.66288]},
    {"t":6.05345, "x":4.88248, "y":2.41, "heading":-0.50401, "vx":-2.85096, "vy":0.43478, "omega":0.28112, "ax":-2.27309, "ay":4.85709, "alpha":0.07813, "fx":[-30.89725,-31.47691,-30.96852,-30.3839], "fy":[66.11511,65.83853,66.07482,66.34833]},
    {"t":6.09249, "x":4.76945, "y":2.43068, "heading":-0.49303, "vx":-2.9397, "vy":0.62441, "omega":0.28417, "ax":-2.3388, "ay":4.79556, "alpha":0.05988, "fx":[-31.79858,-32.23898,-31.85469,-31.41133], "fy":[65.27629,65.05593,65.23822,65.4569]},
    {"t":6.13153, "x":4.6529, "y":2.45871, "heading":-0.48194, "vx":-3.03101, "vy":0.81163, "omega":0.28651, "ax":-3.25195, "ay":-2.22189, "alpha":-1.35444, "fx":[-40.60889,-40.8437,-48.04611,-47.5084], "fy":[-36.32886,-31.58122,-23.76422,-29.26552]},
    {"t":6.17057, "x":4.53209, "y":2.4887, "heading":-0.47075, "vx":-3.15797, "vy":0.72488, "omega":0.23363, "ax":2.02886, "ay":-4.93489, "alpha":-0.17913, "fx":[27.63703,28.86161,27.58772,26.34669], "fy":[-67.16272,-66.63348,-67.15307,-67.66241]},
    {"t":6.20961, "x":4.41034, "y":2.51324, "heading":-0.46163, "vx":-3.07876, "vy":0.53222, "omega":0.22664, "ax":3.39178, "ay":-4.14776, "alpha":-0.28675, "fx":[45.68591,47.83018,46.68293,44.41903], "fy":[-56.86177,-55.06122,-56.0111,-57.83285]},
    {"t":6.25562, "x":4.27229, "y":2.53334, "heading":-0.4512, "vx":-2.92271, "vy":0.34139, "omega":0.21344, "ax":4.93309, "ay":-2.10107, "alpha":-0.40381, "fx":[66.19592,67.98311,68.12377,66.21046], "fy":[-30.80932,-26.6374,-26.20195,-30.71462]},
    {"t":6.30163, "x":4.14304, "y":2.54682, "heading":-0.44138, "vx":-2.69575, "vy":0.24473, "omega":0.19487, "ax":5.33379, "ay":-0.59214, "alpha":-0.51248, "fx":[72.14223,72.80426,72.96149,72.41602], "fy":[-11.76248,-6.57599,-4.1319,-9.76047]},
    {"t":6.34764, "x":4.02466, "y":2.55746, "heading":-0.43242, "vx":-2.45035, "vy":0.21748, "omega":0.17129, "ax":5.36009, "ay":0.30835, "alpha":-0.63087, "fx":[73.14909,72.97547,72.56262,73.06838], "fy":[-0.5854,5.17813,9.17684,3.0142]},
    {"t":6.39365, "x":3.91759, "y":2.56779, "heading":-0.42454, "vx":-2.20374, "vy":0.23167, "omega":0.14226, "ax":5.29921, "ay":0.86072, "alpha":-0.78642, "fx":[72.96166,72.15265,70.97811,72.34922], "fy":[5.77202,12.32649,17.82305,10.92826]},
    {"t":6.43965, "x":3.82181, "y":2.57936, "heading":-0.41799, "vx":-1.95993, "vy":0.27127, "omega":0.10608, "ax":5.22213, "ay":1.22169, "alpha":-1.06303, "fx":[72.69681,71.2362,68.9205,71.39243], "fy":[8.70861,16.95524,24.69049,16.14367]},
    {"t":6.48566, "x":3.73717, "y":2.59313, "heading":-0.41311, "vx":-1.71967, "vy":0.32748, "omega":0.05717, "ax":4.88371, "ay":1.43812, "alpha":-4.32167, "fx":[72.34208,70.53832,52.25061,70.69458], "fy":[-11.50311,19.82013,51.31488,18.64673]},
    {"t":6.53167, "x":3.66322, "y":2.60972, "heading":-0.41048, "vx":-1.49498, "vy":0.39364, "omega":-0.14166, "ax":3.40583, "ay":2.20091, "alpha":-9.35338, "fx":[67.36972,70.27251,29.1817,18.55904], "fy":[-28.8313,20.83188,67.20496,60.59222]},
    {"t":6.57768, "x":3.59804, "y":2.63016, "heading":-0.417, "vx":-1.33829, "vy":0.4949, "omega":-0.57199, "ax":1.42031, "ay":0.73823, "alpha":-17.52247, "fx":[62.88216,70.24839,15.80012,-71.62174], "fy":[-37.65877,20.95738,71.56515,-14.68095]},
    {"t":6.62369, "x":3.53797, "y":2.65371, "heading":-0.44331, "vx":-1.27294, "vy":0.52887, "omega":-1.37817, "ax":1.58936, "ay":0.9614, "alpha":-16.8995, "fx":[64.6391,70.66636,24.07375,-72.86889], "fy":[-34.5596,19.50773,69.22403,-1.84209]},
    {"t":6.6773, "x":3.47201, "y":2.68345, "heading":-0.5172, "vx":-1.18773, "vy":0.58041, "omega":-2.28423, "ax":1.83394, "ay":1.33412, "alpha":-15.97853, "fx":[63.41938,71.77177,31.38289,-66.75072], "fy":[-36.72973,14.90068,66.2199,28.22674]},
    {"t":6.73091, "x":3.41096, "y":2.71648, "heading":-0.63967, "vx":-1.0894, "vy":0.65194, "omega":-3.14091, "ax":3.32983, "ay":1.84331, "alpha":-10.97669, "fx":[61.32,72.87243,41.29144,5.76218], "fy":[-40.10844,7.82897,60.52244,72.09026]},
    {"t":6.78453, "x":3.35734, "y":2.75409, "heading":-0.80807, "vx":-0.91088, "vy":0.75077, "omega":-3.72942, "ax":4.44159, "ay":0.94027, "alpha":-7.68355, "fx":[58.93776,73.25414,53.56848,56.00014], "fy":[-43.49224,-1.76268,49.95395,46.48078]},
    {"t":6.83814, "x":3.31489, "y":2.79569, "heading":-1.00802, "vx":-0.67274, "vy":0.80118, "omega":-4.14137, "ax":4.94149, "ay":-0.28693, "alpha":-5.47509, "fx":[58.22107,71.99153,66.83081,71.92743], "fy":[-44.38285,-13.49989,29.89256,12.37211]},
    {"t":6.89176, "x":3.28592, "y":2.83823, "heading":-1.23006, "vx":-0.40781, "vy":0.7858, "omega":-4.43491, "ax":4.99853, "ay":-1.81257, "alpha":-2.04967, "fx":[62.09026,67.87109,72.36899,69.7453], "fy":[-38.68521,-27.37723,-10.70041,-21.89749]},
    {"t":6.94537, "x":3.27124, "y":2.87776, "heading":-1.46783, "vx":-0.13981, "vy":0.68862, "omega":-4.5448, "ax":4.011, "ay":-3.32276, "alpha":3.33536, "fx":[68.92539,57.49758,36.9951,54.90476], "fy":[-24.42487,-44.9608,-63.09435,-48.38165]},
    {"t":6.99899, "x":3.26951, "y":2.9099, "heading":-1.7115, "vx":0.07523, "vy":0.51047, "omega":-4.36598, "ax":0.58988, "ay":-3.4383, "alpha":11.6424, "fx":[71.75345,-60.92474,-13.92834,35.20749], "fy":[-14.24898,-36.82374,-71.8654,-64.2123]},
    {"t":7.0526, "x":3.27439, "y":2.93233, "heading":-1.94558, "vx":0.10686, "vy":0.32612, "omega":-3.74178, "ax":-0.12653, "ay":-1.81157, "alpha":16.98651, "fx":[71.15628,-52.74727,-41.48951,16.19328], "fy":[-17.17573,50.38564,-60.36475,-71.45089]},
    {"t":7.10622, "x":3.27994, "y":2.94721, "heading":-2.14619, "vx":0.10008, "vy":0.229, "omega":-2.83106, "ax":-0.43946, "ay":-1.55077, "alpha":17.48741, "fx":[68.47002,-37.56074,-55.47071,0.6412], "fy":[-25.98307,62.72765,-47.87476,-73.28011]},
    {"t":7.15983, "x":3.28467, "y":2.95726, "heading":-2.29798, "vx":0.07652, "vy":0.14585, "omega":-1.89348, "ax":-0.64229, "ay":-1.40528, "alpha":17.6406, "fx":[64.6881,-26.25749,-62.73214,-10.65876], "fy":[-34.38171,68.30102,-37.89352,-72.51675]},
    {"t":7.21345, "x":3.28785, "y":2.96306, "heading":-2.3995, "vx":0.04208, "vy":0.07051, "omega":-0.94769, "ax":-0.78485, "ay":-1.31514, "alpha":17.67591, "fx":[61.17475,-19.23483,-66.47881,-18.1813], "fy":[-40.33053,70.63618,-30.87578,-71.01422]},
    {"t":7.26706, "x":3.28898, "y":2.96495, "heading":-2.45031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":3, "targetTimestamp":1.27597, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":3, "targetTimestamp":1.27597, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":10, "targetTimestamp":6.20961, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":12, "targetTimestamp":7.26706, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntake(False)", "from":{"target":12, "targetTimestamp":7.26706, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
