{
 "name":"RightLoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.652435541152954, "y":2.0370535850524902, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6628222465515137, "y":2.556387424468994, "heading":-0.12062331543746876, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.618396282196045, "y":2.525227308273315, "heading":-0.15037105711252066, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.459717273712158, "y":2.462907314300537, "heading":-0.2247112574537473, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.999824523925781, "y":1.2995996475219729, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8486528396606445, "y":1.1230261325836182, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.827879428863525, "y":3.792402029037475, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.419041633605957, "y":3.2681875228881836, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.1649322509765625, "y":2.985337734222412, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.460028171539307, "y":2.519094467163086, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.622087001800537, "y":2.571021318435669, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.660313844680786, "y":2.5870509147644043, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4580976963043213, "y":4.088296890258789, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":7.832962989807129, "y":7.94294548034668, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"PointAt", "props":{"x":-3.0240089893341064, "y":5.055601596832275, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"PointAt", "props":{"x":-0.17074888944625854, "y":4.029710292816162, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":4.635232925415039, "y":4.040094375610352, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.652435541152954 m", "val":3.652435541152954}, "y":{"exp":"2.0370535850524902 m", "val":2.0370535850524902}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6628222465515137 m", "val":3.6628222465515137}, "y":{"exp":"2.556387424468994 m", "val":2.556387424468994}, "heading":{"exp":"-0.12062331543746876 rad", "val":-0.12062331543746876}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.618396282196045 m", "val":4.618396282196045}, "y":{"exp":"2.5252273082733154 m", "val":2.525227308273315}, "heading":{"exp":"-0.15037105711252066 rad", "val":-0.15037105711252066}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.459717273712158 m", "val":5.459717273712158}, "y":{"exp":"2.462907314300537 m", "val":2.462907314300537}, "heading":{"exp":"-0.2247112574537473 rad", "val":-0.2247112574537473}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.999824523925781 m", "val":5.999824523925781}, "y":{"exp":"1.2995996475219727 m", "val":1.2995996475219729}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.8486528396606445 m", "val":7.8486528396606445}, "y":{"exp":"1.1230261325836182 m", "val":1.1230261325836182}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.827879428863525 m", "val":7.827879428863525}, "y":{"exp":"3.7924020290374756 m", "val":3.792402029037475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.419041633605957 m", "val":6.419041633605957}, "y":{"exp":"3.2681875228881836 m", "val":3.2681875228881836}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.1649322509765625 m", "val":6.1649322509765625}, "y":{"exp":"2.985337734222412 m", "val":2.985337734222412}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.460028171539307 m", "val":5.460028171539307}, "y":{"exp":"2.519094467163086 m", "val":2.519094467163086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.622087001800537 m", "val":4.622087001800537}, "y":{"exp":"2.571021318435669 m", "val":2.571021318435669}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.660313844680786 m", "val":3.660313844680786}, "y":{"exp":"2.5870509147644043 m", "val":2.5870509147644043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4580976963043213 m", "val":2.4580976963043213}, "y":{"exp":"4.088296890258789 m", "val":4.088296890258789}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"7.832962989807129 m", "val":7.832962989807129}, "y":{"exp":"7.94294548034668 m", "val":7.94294548034668}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.4 m / s", "val":1.4}}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"PointAt", "props":{"x":{"exp":"-3.0240089893341064 m", "val":-3.0240089893341064}, "y":{"exp":"5.055601596832275 m", "val":5.055601596832275}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.17074888944625854 m", "val":-0.17074888944625854}, "y":{"exp":"4.029710292816162 m", "val":4.029710292816162}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":{"exp":"4.635232925415039 m", "val":4.635232925415039}, "y":{"exp":"4.040094375610352 m", "val":4.040094375610352}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56529,1.0627,1.47474,2.05288,3.02528,4.96874,5.87401,6.1284,6.5362,6.83627,7.15272,8.22405],
  "samples":[
    {"t":0.0, "x":3.65244, "y":2.03705, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.51463, "ay":4.74146, "alpha":-1.18836, "fx":[-31.32181,-27.34088,-36.84515,-41.36638], "fy":[66.24454,67.9939,63.35407,60.49054]},
    {"t":0.05139, "x":3.64912, "y":2.04331, "heading":0.0, "vx":-0.12923, "vy":0.24366, "omega":-0.06107, "ax":-2.33816, "ay":4.82905, "alpha":-1.21311, "fx":[-28.54569,-24.83735,-34.73533,-39.15007], "fy":[67.46914,68.93254,64.51939,61.92943]},
    {"t":0.10278, "x":3.63939, "y":2.06221, "heading":-0.00314, "vx":-0.24938, "vy":0.49183, "omega":-0.12341, "ax":-2.04376, "ay":4.95799, "alpha":-1.24805, "fx":[-23.95127,-20.71897,-31.18774,-35.38585], "fy":[69.20498,70.25623,66.28244,64.12538]},
    {"t":0.15417, "x":3.62387, "y":2.09403, "heading":-0.00948, "vx":-0.35441, "vy":0.74662, "omega":-0.18755, "ax":-1.4658, "ay":5.15387, "alpha":-1.2974, "fx":[-15.02124,-12.85057,-24.16694,-27.74627], "fy":[71.6249,72.06885,69.10783,67.72923]},
    {"t":0.20556, "x":3.60372, "y":2.13921, "heading":-0.01912, "vx":-0.42974, "vy":1.01147, "omega":-0.25422, "ax":0.02918, "ay":5.35083, "alpha":-1.30752, "fx":[7.17036,6.39517,-5.45802,-6.51916], "fy":[72.72387,72.83256,72.90926,72.78588]},
    {"t":0.25695, "x":3.58168, "y":2.19825, "heading":-0.03218, "vx":-0.42824, "vy":1.28645, "omega":-0.32141, "ax":4.25006, "ay":3.25955, "alpha":-0.47034, "fx":[59.98237,57.87819,55.59455,57.88045], "fy":[41.49001,44.40363,47.19538,44.33178]},
    {"t":0.30834, "x":3.56528, "y":2.26867, "heading":-0.0487, "vx":-0.20983, "vy":1.45396, "omega":-0.34558, "ax":5.16444, "ay":-1.46431, "alpha":0.43957, "fx":[70.79491,69.36089,69.85274,71.09754], "fy":[-18.12767,-23.02717,-21.55694,-16.99222]},
    {"t":0.35973, "x":3.56132, "y":2.34145, "heading":-0.06646, "vx":0.05557, "vy":1.3787, "omega":-0.323, "ax":4.53052, "ay":-2.88489, "alpha":0.71008, "fx":[62.41086,58.52651,61.193,64.47064], "fy":[-38.22033,-43.95265,-40.18474,-34.67003]},
    {"t":0.41112, "x":3.57016, "y":2.40849, "heading":-0.08306, "vx":0.28839, "vy":1.23045, "omega":-0.2865, "ax":4.16632, "ay":-3.39154, "alpha":0.81608, "fx":[57.25809,52.5128,56.47422,60.53223], "fy":[-45.65706,-51.05513,-46.65237,-41.2408]},
    {"t":0.46251, "x":3.59048, "y":2.46725, "heading":-0.09778, "vx":0.5025, "vy":1.05616, "omega":-0.24457, "ax":3.95289, "ay":-3.639, "alpha":0.86882, "fx":[54.18974,49.05926,53.73561,58.17541], "fy":[-49.29952,-54.41647,-49.81602,-44.54293]},
    {"t":0.5139, "x":3.62152, "y":2.51672, "heading":-0.11035, "vx":0.70563, "vy":0.86915, "omega":-0.19992, "ax":3.81525, "ay":-3.78364, "alpha":0.89954, "fx":[52.20782,46.85736,51.96741,56.63582], "fy":[-51.41745,-56.34399,-51.67788,-46.50809]},
    {"t":0.56529, "x":3.66282, "y":2.55639, "heading":-0.12062, "vx":0.9017, "vy":0.67471, "omega":-0.15369, "ax":3.80013, "ay":-3.80515, "alpha":0.73396, "fx":[51.94654,47.58476,51.70629,55.60735], "fy":[-51.69236,-55.73901,-51.94549,-47.74144]},
    {"t":0.62055, "x":3.71846, "y":2.58787, "heading":-0.12912, "vx":1.11173, "vy":0.46441, "omega":-0.11313, "ax":3.8804, "ay":-3.72376, "alpha":0.68151, "fx":[53.13439,49.03564,52.69058,56.35391], "fy":[-50.45645,-54.45413,-50.93397,-46.84363]},
    {"t":0.67582, "x":3.78583, "y":2.60785, "heading":-0.13537, "vx":1.32619, "vy":0.2586, "omega":-0.07546, "ax":3.98901, "ay":-3.6077, "alpha":0.61133, "fx":[54.6905,50.99472,54.06506,57.37563], "fy":[-48.74542,-52.60559,-49.45405,-45.56613]},
    {"t":0.73109, "x":3.86522, "y":2.61663, "heading":-0.13954, "vx":1.54666, "vy":0.05921, "omega":-0.04167, "ax":4.14331, "ay":-3.42981, "alpha":0.51046, "fx":[56.83374,53.7694,56.07733,58.84437], "fy":[-46.19824,-49.73753,-47.13089,-43.62148]},
    {"t":0.78636, "x":3.95703, "y":2.61466, "heading":-0.14184, "vx":1.77565, "vy":-0.13035, "omega":-0.01346, "ax":4.37658, "ay":-3.12641, "alpha":0.35185, "fx":[59.96066,57.92671,59.22875,61.10595], "fy":[-42.00825,-44.77675,-43.05135,-40.33749]},
    {"t":0.84163, "x":4.06185, "y":2.60268, "heading":-0.14259, "vx":2.01754, "vy":-0.30314, "omega":0.00599, "ax":4.75219, "ay":-2.5144, "alpha":0.06959, "fx":[64.7649,64.41885,64.57168,64.91136], "fy":[-34.02833,-34.6804,-34.39969,-33.75295]},
    {"t":0.8969, "x":4.18062, "y":2.58209, "heading":-0.14226, "vx":2.28019, "vy":-0.44211, "omega":0.00983, "ax":5.28538, "ay":-0.90816, "alpha":-0.53939, "fx":[71.45981,72.46464,72.44838,71.31593], "fy":[-15.20953,-9.30698,-9.18814,-15.7274]},
    {"t":0.95217, "x":4.31471, "y":2.55627, "heading":-0.14171, "vx":2.5723, "vy":-0.4923, "omega":-0.01998, "ax":4.10354, "ay":3.34437, "alpha":-2.11132, "fx":[65.13756,57.80838,45.46369,54.95071], "fy":[32.77283,44.54761,56.99615,47.72123]},
    {"t":1.00743, "x":4.46315, "y":2.53417, "heading":-0.14282, "vx":2.7991, "vy":-0.30746, "omega":-0.13667, "ax":0.35811, "ay":5.27346, "alpha":-2.62611, "fx":[18.46489,16.47722,-5.2268,-10.22287], "fy":[70.62979,71.20745,72.90684,72.29588]},
    {"t":1.0627, "x":4.6184, "y":2.52523, "heading":-0.15037, "vx":2.81889, "vy":-0.01601, "omega":-0.28181, "ax":-1.83664, "ay":5.02226, "alpha":-1.11972, "fx":[-22.16648,-18.08324,-27.53075,-32.18979], "fy":[69.50395,70.72482,67.63452,65.50392]},
    {"t":1.10849, "x":4.74553, "y":2.52976, "heading":-0.16327, "vx":2.73481, "vy":0.21392, "omega":-0.33307, "ax":-5.07685, "ay":1.70425, "alpha":0.14379, "fx":[-68.88625,-69.39716,-69.29327,-68.76192], "fy":[23.81041,22.27211,22.55246,24.12936]},
    {"t":1.15427, "x":4.86541, "y":2.54134, "heading":-0.17852, "vx":2.50238, "vy":0.29195, "omega":-0.32649, "ax":-4.936, "ay":-2.06984, "alpha":1.00271, "fx":[-69.94276,-67.07392,-63.88121,-67.77375], "fy":[-21.10417,-29.00358,-35.40778,-27.14806]},
    {"t":1.20005, "x":4.9748, "y":2.55253, "heading":-0.19347, "vx":2.2764, "vy":0.19718, "omega":-0.28058, "ax":-4.19887, "ay":-3.31742, "alpha":1.33067, "fx":[-62.99154,-58.37019,-50.91117,-56.27614], "fy":[-37.20373,-44.13538,-52.53562,-46.69581]},
    {"t":1.24583, "x":5.07462, "y":2.55808, "heading":-0.20631, "vx":2.08417, "vy":0.04531, "omega":-0.21966, "ax":-3.76486, "ay":-3.80284, "alpha":1.46654, "fx":[-58.43136,-53.48914,-43.99598,-49.00894], "fy":[-44.10581,-50.00979,-58.51965,-54.35734]},
    {"t":1.29161, "x":5.16609, "y":2.55617, "heading":-0.21637, "vx":1.9118, "vy":-0.12879, "omega":-0.15252, "ax":-3.5017, "ay":-4.04682, "alpha":1.53468, "fx":[-55.49837,-50.56846,-40.01431,-44.52009], "fy":[-47.78964,-52.99877,-61.34832,-58.13608]},
    {"t":1.33739, "x":5.24995, "y":2.54604, "heading":-0.22335, "vx":1.75149, "vy":-0.31407, "omega":-0.08226, "ax":-3.32844, "ay":-4.1909, "alpha":1.57325, "fx":[-53.49398,-48.64876,-37.47177,-41.55603], "fy":[-50.05145,-54.78924,-62.9562,-60.31822]},
    {"t":1.38318, "x":5.32664, "y":2.52727, "heading":-0.22712, "vx":1.59911, "vy":-0.50593, "omega":-0.01024, "ax":-3.20656, "ay":-4.28528, "alpha":1.59644, "fx":[-52.04815,-47.28801,-35.71519,-39.4853], "fy":[-51.57251,-55.98344,-63.98426,-61.71229]},
    {"t":1.42896, "x":5.39649, "y":2.49961, "heading":-0.22759, "vx":1.4523, "vy":-0.70212, "omega":0.06285, "ax":-3.11643, "ay":-4.35168, "alpha":1.61049, "fx":[-50.9609,-46.26304,-34.42658,-37.97994], "fy":[-52.661,-56.84455,-64.69756,-62.66335]},
    {"t":1.47474, "x":5.45972, "y":2.46291, "heading":-0.22471, "vx":1.30963, "vy":-0.90135, "omega":0.13658, "ax":-3.05401, "ay":-4.39972, "alpha":1.51821, "fx":[-49.66534,-45.29886,-33.9958,-37.27302], "fy":[-53.87591,-57.60834,-64.9182,-63.07907]},
    {"t":1.51604, "x":5.5112, "y":2.42193, "heading":-0.21907, "vx":1.18351, "vy":-1.08304, "omega":0.19928, "ax":-2.98167, "ay":-4.44287, "alpha":1.63228, "fx":[-49.35686,-44.67872,-32.45778,-35.80204], "fy":[-54.14545,-58.08095,-65.69137,-63.91261]},
    {"t":1.55733, "x":5.55753, "y":2.37342, "heading":-0.21084, "vx":1.06038, "vy":-1.26651, "omega":0.26669, "ax":-2.88564, "ay":-4.4973, "alpha":1.78128, "fx":[-48.94672,-43.857,-30.43634,-33.82864], "fy":[-54.49921,-58.69161,-66.64019,-64.96189]},
    {"t":1.59863, "x":5.59886, "y":2.31728, "heading":-0.19983, "vx":0.94121, "vy":-1.45223, "omega":0.34025, "ax":-2.75235, "ay":-4.56766, "alpha":1.98507, "fx":[-48.3746,-42.73028,-27.67467,-31.03399], "fy":[-54.98409,-59.50076,-67.8181,-66.31953]},
    {"t":1.63992, "x":5.63538, "y":2.25342, "heading":-0.18578, "vx":0.82755, "vy":-1.64086, "omega":0.42222, "ax":-2.5558, "ay":-4.66093, "alpha":2.28167, "fx":[-47.52202,-41.1086,-23.70602,-26.77837], "fy":[-55.68854,-60.61033,-69.28407,-68.11628]},
    {"t":1.68122, "x":5.66737, "y":2.18168, "heading":-0.16834, "vx":0.72201, "vy":-1.83334, "omega":0.51644, "ax":-2.24032, "ay":-4.78618, "alpha":2.75317, "fx":[-46.12131,-38.60344,-17.60886,-19.60932], "fy":[-56.80049,-62.20364,-71.04861,-70.46447]},
    {"t":1.72252, "x":5.69528, "y":2.10189, "heading":-0.14701, "vx":0.62949, "vy":-2.03099, "omega":0.63014, "ax":-1.66892, "ay":-4.94268, "alpha":3.60608, "fx":[-43.4193,-34.29053,-7.40045,-5.73112], "fy":[-58.79563,-64.6305,-72.77761,-72.83174]},
    {"t":1.76381, "x":5.71985, "y":2.01381, "heading":-0.12099, "vx":0.56057, "vy":-2.2351, "omega":0.77906, "ax":-0.47688, "ay":-5.00917, "alpha":5.34913, "fx":[-36.24749,-25.42486,11.23741,24.47773], "fy":[-63.24849,-68.51324,-72.21235,-68.68026]},
    {"t":1.80511, "x":5.74259, "y":1.91723, "heading":-0.08882, "vx":0.54088, "vy":-2.44196, "omega":0.99995, "ax":2.16091, "ay":-4.3178, "alpha":6.12634, "fx":[10.09416,-0.99426,43.01273,65.50817], "fy":[-71.2899,-72.87771,-58.97906,-31.87613]},
    {"t":1.8464, "x":5.76677, "y":1.81271, "heading":-0.04753, "vx":0.63012, "vy":-2.62026, "omega":1.25295, "ax":4.97555, "ay":-0.50766, "alpha":4.76461, "fx":[68.34984,60.64178,69.5359,72.29722], "fy":[24.56064,-40.05716,-22.23955,10.10386]},
    {"t":1.8877, "x":5.79704, "y":1.70407, "heading":0.00422, "vx":0.83559, "vy":-2.64123, "omega":1.44971, "ax":4.99292, "ay":1.7279, "alpha":2.27024, "fx":[60.76674,71.43871,72.43119,67.13354], "fy":[40.48024,14.81135,9.80756,28.95214]},
    {"t":1.929, "x":5.8358, "y":1.59647, "heading":0.06408, "vx":1.04177, "vy":-2.56987, "omega":1.54346, "ax":4.67396, "ay":2.59363, "alpha":1.36081, "fx":[57.89159,65.56697,68.16916,62.78125], "fy":[44.68904,32.34192,26.55766,37.5857]},
    {"t":1.97029, "x":5.88281, "y":1.49256, "heading":0.12782, "vx":1.23479, "vy":-2.46277, "omega":1.59965, "ax":4.44681, "ay":3.00431, "alpha":0.87952, "fx":[56.43869,61.69387,64.09271,59.81924], "fy":[46.59919,39.35857,35.36514,42.20507]},
    {"t":2.01159, "x":5.93759, "y":1.39342, "heading":0.19388, "vx":1.41843, "vy":-2.3387, "omega":1.63597, "ax":4.29113, "ay":3.23805, "alpha":0.58198, "fx":[55.56321,59.21486,60.99838,57.79463], "fy":[47.69035,43.06369,40.51918,44.97734]},
    {"t":2.05288, "x":5.99982, "y":1.2996, "heading":0.26144, "vx":1.59563, "vy":-2.20498, "omega":1.66001, "ax":4.11746, "ay":3.46551, "alpha":0.39398, "fx":[54.01338,56.63064,57.93871,55.53526], "fy":[49.50274,46.48251,44.84993,47.79648]},
    {"t":2.11366, "x":6.1044, "y":1.17199, "heading":0.36233, "vx":1.84587, "vy":-1.99437, "omega":1.68395, "ax":3.81985, "ay":3.79201, "alpha":0.25983, "fx":[50.54399,52.42973,53.3663,51.57849], "fy":[53.02691,51.16106,50.18896,52.02639]},
    {"t":2.17443, "x":6.22364, "y":1.05779, "heading":0.46467, "vx":2.07802, "vy":-1.76391, "omega":1.69974, "ax":3.40009, "ay":4.17265, "alpha":0.08836, "fx":[45.73657,46.42797,46.79305,46.11321], "fy":[57.21076,56.6504,56.35111,56.90946]},
    {"t":2.23521, "x":6.35621, "y":0.95829, "heading":0.56797, "vx":2.28466, "vy":-1.51032, "omega":1.70511, "ax":2.8007, "ay":4.5951, "alpha":-0.13637, "fx":[39.00706,37.88456,37.20253,38.35118], "fy":[61.97993,62.67349,63.07788,62.38495]},
    {"t":2.29598, "x":6.50023, "y":0.87499, "heading":0.67159, "vx":2.45487, "vy":-1.23105, "omega":1.69682, "ax":1.95358, "ay":5.01024, "alpha":-0.43256, "fx":[29.66786,26.08136,23.39357,27.19251], "fy":[66.94001,68.4211,69.37767,67.97378]},
    {"t":2.35676, "x":6.65303, "y":0.80943, "heading":0.77472, "vx":2.5736, "vy":-0.92656, "omega":1.67054, "ax":0.82005, "ay":5.3068, "alpha":-0.80796, "fx":[17.23539,10.92104,4.88778,11.59189], "fy":[71.15054,72.39731,73.03927,72.26769]},
    {"t":2.41753, "x":6.81095, "y":0.76292, "heading":0.87624, "vx":2.62343, "vy":-0.60404, "omega":1.62143, "ax":-0.52494, "ay":5.33163, "alpha":-1.23249, "fx":[2.09156,-6.27081,-16.3047,-8.08931], "fy":[73.17162,72.94634,71.35939,72.72893]},
    {"t":2.47831, "x":6.96942, "y":0.73605, "heading":0.97479, "vx":2.59153, "vy":-0.28002, "omega":1.54653, "ax":-1.85854, "ay":5.00967, "alpha":-1.63017, "fx":[-14.01277,-22.89853,-35.7138,-28.53705], "fy":[71.84838,69.54868,63.90262,67.38192]},
    {"t":2.53908, "x":7.12349, "y":0.72829, "heading":1.06878, "vx":2.47858, "vy":0.02444, "omega":1.44746, "ax":-2.95305, "ay":4.43951, "alpha":-1.92589, "fx":[-28.6751,-36.71665,-50.07395,-45.27195], "fy":[67.36044,63.36265,53.41998,57.5043]},
    {"t":2.59985, "x":7.26867, "y":0.73797, "heading":1.15674, "vx":2.29911, "vy":0.29425, "omega":1.33041, "ax":-3.73437, "ay":3.79696, "alpha":-2.09717, "fx":[-40.36521,-47.02649,-59.32698,-56.54724], "fy":[61.09106,56.15399,42.93863,46.48915]},
    {"t":2.66063, "x":7.4015, "y":0.76287, "heading":1.2376, "vx":2.07215, "vy":0.52501, "omega":1.20296, "ax":-4.25412, "ay":3.20052, "alpha":-2.17183, "fx":[-48.9324,-54.29894,-64.94069,-63.3844], "fy":[54.48887,49.17455,33.8856,36.65863]},
    {"t":2.7214, "x":7.51958, "y":0.80068, "heading":1.31071, "vx":1.81361, "vy":0.71952, "omega":1.07096, "ax":-4.59325, "ay":2.69222, "alpha":-2.18941, "fx":[-54.98155,-59.33888,-68.30161,-67.39326], "fy":[48.3971,42.97613,26.4989,28.66849]},
    {"t":2.78218, "x":7.62132, "y":0.84938, "heading":1.3758, "vx":1.53446, "vy":0.88314, "omega":0.9379, "ax":-4.81628, "ay":2.27303, "alpha":-2.17865, "fx":[-59.23035,-62.84594,-70.32594,-69.75285], "fy":[43.11175,37.67946,20.5674,22.36488]},
    {"t":2.84295, "x":7.70568, "y":0.90725, "heading":1.4328, "vx":1.24175, "vy":1.02128, "omega":0.8055, "ax":-4.96582, "ay":1.93002, "alpha":-2.15585, "fx":[-62.25087,-65.32069,-71.5568,-71.16647], "fy":[38.64005,33.22125,15.79773,17.39404]},
    {"t":2.90373, "x":7.77198, "y":0.97289, "heading":1.48175, "vx":0.93996, "vy":1.13858, "omega":0.67448, "ax":-5.06837, "ay":1.64836, "alpha":-2.12945, "fx":[-64.44119,-67.09721,-72.30875,-72.02978], "fy":[34.88129,29.48419,11.93174,13.42465]},
    {"t":2.9645, "x":7.81974, "y":1.04513, "heading":1.52274, "vx":0.63193, "vy":1.23876, "omega":0.54506, "ax":-5.14026, "ay":1.41513, "alpha":-2.10359, "fx":[-66.06544,-68.39438,-72.76578,-72.56454], "fy":[31.71264,26.35003,8.76795,10.19661]},
    {"t":3.02528, "x":7.84865, "y":1.12303, "heading":1.55587, "vx":0.31953, "vy":1.32476, "omega":0.41722, "ax":-5.11955, "ay":1.49274, "alpha":-1.95666, "fx":[-65.79136,-68.23211,-72.5149,-72.12441], "fy":[32.09343,26.58265,10.1403,12.43527]},
    {"t":3.07386, "x":7.85814, "y":1.18915, "heading":1.57614, "vx":0.07079, "vy":1.39729, "omega":0.32215, "ax":-3.43377, "ay":-0.01801, "alpha":-8.06465, "fx":[-33.36876,-59.29728,-59.08128,-35.15662], "fy":[34.96685,23.1458,-25.15573,-33.93733]},
    {"t":3.12245, "x":7.85752, "y":1.25702, "heading":1.59179, "vx":-0.09604, "vy":1.39641, "omega":-0.06969, "ax":0.96984, "ay":0.05028, "alpha":-1.95876, "fx":[17.84663,8.40031,8.54606,17.99638], "fy":[6.42493,6.34809,-5.09962,-4.93645]},
    {"t":3.17104, "x":7.854, "y":1.32493, "heading":1.5884, "vx":-0.04892, "vy":1.39886, "omega":-0.16486, "ax":0.43699, "ay":0.01197, "alpha":1.00961, "fx":[3.56167,8.43501,8.33106,3.45833], "fy":[-2.81756,-2.73158,3.13664,3.06378]},
    {"t":3.21962, "x":7.85214, "y":1.39291, "heading":1.58039, "vx":-0.02769, "vy":1.39944, "omega":-0.1158, "ax":0.11741, "ay":0.00208, "alpha":1.34474, "fx":[-1.61058,4.88488,4.80591,-1.68927], "fy":[-3.91962,-3.84588,3.96554,3.91336]},
    {"t":3.26821, "x":7.85093, "y":1.4609, "heading":1.57477, "vx":-0.02199, "vy":1.39954, "omega":-0.05047, "ax":0.01155, "ay":0.00018, "alpha":0.85938, "fx":[-1.90584,2.25072,2.22008,-1.93645], "fy":[-2.50904,-2.48065,2.51073,2.4887]},
    {"t":3.3168, "x":7.84988, "y":1.5289, "heading":1.57232, "vx":-0.02142, "vy":1.39955, "omega":-0.00871, "ax":0.00213, "ay":0.00003, "alpha":0.33426, "fx":[-0.77409,0.84351,0.83216,-0.78544], "fy":[-0.97543,-0.96557,0.97589,0.96688]},
    {"t":3.36538, "x":7.84884, "y":1.5969, "heading":1.57189, "vx":-0.02132, "vy":1.39955, "omega":0.00753, "ax":0.01697, "ay":0.00025, "alpha":0.02253, "fx":[0.17914,0.28818,0.28275,0.17371], "fy":[-0.06427,-0.05972,0.07114,0.06665]},
    {"t":3.41397, "x":7.84782, "y":1.6649, "heading":1.57226, "vx":-0.0205, "vy":1.39956, "omega":0.00862, "ax":0.02782, "ay":0.00039, "alpha":-0.08632, "fx":[0.58908,0.17125,0.16816,0.58599], "fy":[0.25477,0.25735,-0.24405,-0.24662]},
    {"t":3.46256, "x":7.84686, "y":1.7329, "heading":1.57268, "vx":-0.01914, "vy":1.39958, "omega":0.00443, "ax":0.02993, "ay":0.00039, "alpha":-0.08232, "fx":[0.60767,0.20919,0.207,0.60549], "fy":[0.24354,0.24536,-0.23282,-0.23464]},
    {"t":3.51114, "x":7.84597, "y":1.8009, "heading":1.57289, "vx":-0.01769, "vy":1.3996, "omega":0.00043, "ax":0.02661, "ay":0.00032, "alpha":-0.04403, "fx":[0.46962,0.25646,0.25446,0.46761], "fy":[0.13147,0.13314,-0.12265,-0.12432]},
    {"t":3.55973, "x":7.84514, "y":1.86891, "heading":1.57291, "vx":-0.0164, "vy":1.39962, "omega":-0.00171, "ax":0.0217, "ay":0.00025, "alpha":-0.01289, "fx":[0.32754,0.26512,0.26314,0.32556], "fy":[0.03998,0.04163,-0.03328,-0.03493]},
    {"t":3.60832, "x":7.84437, "y":1.93691, "heading":1.57283, "vx":-0.01534, "vy":1.39963, "omega":-0.00234, "ax":0.01745, "ay":0.00019, "alpha":0.00049, "fx":[0.23716,0.23954,0.23765,0.23527], "fy":[0.00031,0.00189,0.00475,0.00317]},
    {"t":3.6569, "x":7.84364, "y":2.00491, "heading":1.57272, "vx":-0.01449, "vy":1.39964, "omega":-0.00231, "ax":0.01452, "ay":0.00015, "alpha":0.00137, "fx":[0.19517,0.2018,0.20009,0.19345], "fy":[-0.0027,-0.00127,0.0067,0.00526]},
    {"t":3.70549, "x":7.84295, "y":2.07292, "heading":1.5726, "vx":-0.01379, "vy":1.39964, "omega":-0.00225, "ax":0.0128, "ay":0.00012, "alpha":-0.00154, "fx":[0.17869,0.17121,0.16967,0.17714], "fy":[0.00552,0.0068,-0.00216,-0.00345]},
    {"t":3.75408, "x":7.8423, "y":2.14092, "heading":1.5725, "vx":-0.01317, "vy":1.39965, "omega":-0.00232, "ax":0.01189, "ay":0.00011, "alpha":-0.00244, "fx":[0.16837,0.15654,0.15515,0.16698], "fy":[0.00801,0.00917,-0.00503,-0.00619]},
    {"t":3.80266, "x":7.84167, "y":2.20893, "heading":1.57238, "vx":-0.01259, "vy":1.39966, "omega":-0.00244, "ax":0.01144, "ay":0.0001, "alpha":0.0001, "fx":[0.15601,0.1565,0.15522,0.15472], "fy":[0.00054,0.00161,0.0022,0.00113]},
    {"t":3.85125, "x":7.84108, "y":2.27693, "heading":1.57226, "vx":-0.01203, "vy":1.39966, "omega":-0.00243, "ax":0.01122, "ay":0.00009, "alpha":0.00445, "fx":[0.14255,0.16411,0.1629,0.14134], "fy":[-0.01215,-0.01114,0.01472,0.01371]},
    {"t":3.89984, "x":7.8405, "y":2.34494, "heading":1.57215, "vx":-0.01149, "vy":1.39966, "omega":-0.00222, "ax":0.01115, "ay":0.00009, "alpha":0.00792, "fx":[0.13309,0.17142,0.17028,0.13195], "fy":[-0.02226,-0.02131,0.02469,0.02374]},
    {"t":3.94842, "x":7.83996, "y":2.41294, "heading":1.57204, "vx":-0.01095, "vy":1.39967, "omega":-0.00183, "ax":0.01118, "ay":0.00009, "alpha":0.00847, "fx":[0.13209,0.17311,0.17207,0.13105], "fy":[-0.02389,-0.02302,0.02621,0.02534]},
    {"t":3.99701, "x":7.83944, "y":2.48095, "heading":1.57195, "vx":-0.0104, "vy":1.39967, "omega":-0.00142, "ax":0.01132, "ay":0.00008, "alpha":0.00568, "fx":[0.14071,0.16821,0.16733,0.13983], "fy":[-0.01575,-0.01502,0.01798,0.01725]},
    {"t":4.0456, "x":7.83895, "y":2.54895, "heading":1.57188, "vx":-0.00985, "vy":1.39968, "omega":-0.00114, "ax":0.0116, "ay":0.00008, "alpha":0.0009, "fx":[0.15607,0.16043,0.15974,0.15538], "fy":[-0.00183,-0.00125,0.00399,0.00341]},
    {"t":4.09418, "x":7.83848, "y":2.61696, "heading":1.57182, "vx":-0.00929, "vy":1.39968, "omega":-0.0011, "ax":0.01208, "ay":0.00008, "alpha":-0.0032, "fx":[0.17244,0.15694,0.15645,0.17195], "fy":[0.01015,0.01056,-0.00804,-0.00845]},
    {"t":4.14277, "x":7.83805, "y":2.68496, "heading":1.57177, "vx":-0.0087, "vy":1.39968, "omega":-0.00126, "ax":0.01285, "ay":0.00008, "alpha":-0.00379, "fx":[0.18415,0.16578,0.16546,0.18383], "fy":[0.01194,0.0122,-0.00984,-0.01011]},
    {"t":4.19136, "x":7.83764, "y":2.75297, "heading":1.57171, "vx":-0.00808, "vy":1.39969, "omega":-0.00144, "ax":0.01403, "ay":0.00008, "alpha":0.00043, "fx":[0.1899,0.19201,0.19181,0.1897], "fy":[-0.00029,-0.00012,0.0024,0.00224]},
    {"t":4.23994, "x":7.83726, "y":2.82098, "heading":1.57164, "vx":-0.0074, "vy":1.39969, "omega":-0.00142, "ax":0.01581, "ay":0.00008, "alpha":0.00744, "fx":[0.19718,0.23321,0.23307,0.19705], "fy":[-0.02059,-0.02048,0.02275,0.02264]},
    {"t":4.28853, "x":7.83692, "y":2.88898, "heading":1.57157, "vx":-0.00663, "vy":1.3997, "omega":-0.00106, "ax":0.0184, "ay":0.00008, "alpha":0.0109, "fx":[0.22404,0.27681,0.2767,0.22393], "fy":[-0.0306,-0.03051,0.03281,0.03272]},
    {"t":4.33712, "x":7.83662, "y":2.95699, "heading":1.57152, "vx":-0.00574, "vy":1.3997, "omega":-0.00053, "ax":0.02191, "ay":0.00008, "alpha":0.00188, "fx":[0.29365,0.30273,0.3026,0.29352], "fy":[-0.00439,-0.00428,0.00661,0.0065]},
    {"t":4.3857, "x":7.83637, "y":3.025, "heading":1.57149, "vx":-0.00467, "vy":1.3997, "omega":-0.00044, "ax":0.02618, "ay":0.00008, "alpha":-0.02481, "fx":[0.41643,0.29633,0.29612,0.41622], "fy":[0.073,0.07318,-0.07095,-0.07112]},
    {"t":4.43429, "x":7.83617, "y":3.093, "heading":1.57147, "vx":-0.0034, "vy":1.39971, "omega":-0.00164, "ax":0.0306, "ay":0.00006, "alpha":-0.05843, "fx":[0.55802,0.27517,0.27475,0.5576], "fy":[0.17032,0.17068,-0.16875,-0.16909]},
    {"t":4.48288, "x":7.83604, "y":3.16101, "heading":1.57139, "vx":-0.00191, "vy":1.39971, "omega":-0.00448, "ax":0.0341, "ay":0.00003, "alpha":-0.05673, "fx":[0.60168,0.32708,0.32626,0.60085], "fy":[0.16477,0.16547,-0.16406,-0.16474]},
    {"t":4.53146, "x":7.83599, "y":3.22902, "heading":1.57118, "vx":-0.00026, "vy":1.39971, "omega":-0.00724, "ax":0.03593, "ay":-0.00002, "alpha":0.06256, "fx":[0.33821,0.64102,0.63975,0.33693], "fy":[-0.1825,-0.18137,0.18202,0.18099]},
    {"t":4.58005, "x":7.83602, "y":3.29702, "heading":1.57082, "vx":0.00149, "vy":1.39971, "omega":-0.0042, "ax":0.03793, "ay":-0.00007, "alpha":0.39794, "fx":[-0.44636,1.47959,1.47868,-0.4473], "fy":[-1.15746,-1.15606,1.15515,1.15482]},
    {"t":4.62864, "x":7.83614, "y":3.36503, "heading":1.57062, "vx":0.00333, "vy":1.39971, "omega":0.01514, "ax":0.04785, "ay":-0.00015, "alpha":0.96364, "fx":[-1.68098,2.98196,2.98333,-1.68004], "fy":[-2.80339,-2.79945,2.79572,2.79876]},
    {"t":4.67722, "x":7.83636, "y":3.43304, "heading":1.57135, "vx":0.00566, "vy":1.3997, "omega":0.06196, "ax":0.07824, "ay":-0.00042, "alpha":1.45828, "fx":[-2.46585,4.59086,4.59703,-2.46361], "fy":[-4.25085,-4.2316,4.22874,4.23074]},
    {"t":4.72581, "x":7.83672, "y":3.50104, "heading":1.57437, "vx":0.00946, "vy":1.39968, "omega":0.13281, "ax":0.11628, "ay":-0.00102, "alpha":0.86068, "fx":[-0.52191,3.66782,3.69236,-0.50889], "fy":[-2.51664,-2.48624,2.48343,2.4639]},
    {"t":4.7744, "x":7.83732, "y":3.56905, "heading":1.58082, "vx":0.01511, "vy":1.39963, "omega":0.17463, "ax":-0.03885, "ay":-0.04052, "alpha":-3.50734, "fx":[8.134,-9.33631,-8.99476,8.08229], "fy":[9.6061,9.41614,-10.72091,-10.50675]},
    {"t":4.82298, "x":7.83801, "y":3.637, "heading":1.5893, "vx":0.01322, "vy":1.39766, "omega":0.00422, "ax":-0.04301, "ay":-5.00439, "alpha":-4.80432, "fx":[31.71354,-34.07758,-16.2747,16.29742], "fy":[-65.5388,-64.36156,-71.25081,-71.2434]},
    {"t":4.87157, "x":7.8386, "y":3.69901, "heading":1.58951, "vx":0.01113, "vy":1.15451, "omega":-0.22921, "ax":-2.08186, "ay":-4.24205, "alpha":-6.3872, "fx":[-4.39793,-69.35974,-39.73098,0.17087], "fy":[-72.72175,-23.38805,-61.54895,-73.24055]},
    {"t":4.92016, "x":7.83668, "y":3.75009, "heading":1.57837, "vx":-0.09002, "vy":0.94841, "omega":-0.53954, "ax":-3.75333, "ay":-3.19434, "alpha":-5.51523, "fx":[-62.73849,-72.2135,-50.6772,-18.66837], "fy":[-37.5931,-12.4549,-52.95833,-70.86529]},
    {"t":4.96874, "x":7.82788, "y":3.7924, "heading":1.55216, "vx":-0.27238, "vy":0.79321, "omega":-0.80751, "ax":-3.99443, "ay":-3.16407, "alpha":-4.47065, "fx":[-62.53173,-71.22933,-53.63771,-30.0226], "fy":[-38.12012,-17.27151,-49.96893,-66.86325]},
    {"t":5.02199, "x":7.80771, "y":3.83015, "heading":1.50916, "vx":-0.48509, "vy":0.62472, "omega":-1.04557, "ax":-3.97885, "ay":-3.19652, "alpha":-4.35947, "fx":[-60.66817,-71.29894,-54.20276,-30.40325], "fy":[-40.99917,-16.95468,-49.3498,-66.68654]},
    {"t":5.07524, "x":7.77624, "y":3.85889, "heading":1.45348, "vx":-0.69697, "vy":0.4545, "omega":-1.27772, "ax":-3.9555, "ay":-3.23819, "alpha":-4.24106, "fx":[-57.99841,-71.36052,-54.93585,-31.00759], "fy":[-44.67254,-16.65776,-48.52537,-66.40243]},
    {"t":5.12849, "x":7.73352, "y":3.8785, "heading":1.38544, "vx":-0.9076, "vy":0.28206, "omega":-1.50356, "ax":-3.92118, "ay":-3.28766, "alpha":-4.14581, "fx":[-54.40498,-71.39242,-55.80685,-31.82968], "fy":[-48.96056,-16.47259,-47.512,-66.00589]},
    {"t":5.18175, "x":7.67963, "y":3.88886, "heading":1.30537, "vx":-1.11641, "vy":0.10699, "omega":-1.72433, "ax":-3.87384, "ay":-3.34219, "alpha":-4.10449, "fx":[-49.86613,-71.36263,-56.77607,-32.85273], "fy":[-53.55084,-16.5363,-46.33732,-65.49453]},
    {"t":5.235, "x":7.61468, "y":3.88982, "heading":1.21355, "vx":-1.32269, "vy":-0.07098, "omega":-1.9429, "ax":-3.81368, "ay":-3.39919, "alpha":-4.13262, "fx":[-44.52821,-71.21723,-57.79099,-34.04631], "fy":[-58.03883,-17.06313,-45.04828,-64.87119]},
    {"t":5.28825, "x":7.53884, "y":3.88122, "heading":1.11009, "vx":-1.52577, "vy":-0.25199, "omega":-2.16296, "ax":-3.74245, "ay":-3.45991, "alpha":-4.21129, "fx":[-38.72321,-70.84918,-58.77566,-35.35769], "fy":[-62.03397,-18.41103,-43.73097,-64.15048]},
    {"t":5.3415, "x":7.45229, "y":3.86289, "heading":0.99491, "vx":-1.72506, "vy":-0.43624, "omega":-2.38722, "ax":-3.65919, "ay":-3.53563, "alpha":-4.27251, "fx":[-32.88328,-70.00757,-59.59907,-36.68382], "fy":[-65.28272,-21.22457,-42.56299,-63.37815]},
    {"t":5.39475, "x":7.35524, "y":3.83465, "heading":0.86779, "vx":-1.91992, "vy":-0.62451, "omega":-2.61473, "ax":-3.54759, "ay":-3.65887, "alpha":-4.19104, "fx":[-27.3492,-67.99582,-59.97269,-37.7814], "fy":[-67.738,-26.7597,-41.96773,-62.69078]},
    {"t":5.448, "x":7.24797, "y":3.79621, "heading":0.72855, "vx":-2.10883, "vy":-0.81935, "omega":-2.83791, "ax":-3.33252, "ay":-3.91197, "alpha":-3.77346, "fx":[-22.03392,-62.44204,-59.00262,-37.91422], "fy":[-69.56194,-37.64966,-43.18831,-62.53279]},
    {"t":5.50125, "x":7.13095, "y":3.74703, "heading":0.57743, "vx":-2.28629, "vy":-1.02767, "omega":-3.03885, "ax":-2.63287, "ay":-4.51869, "alpha":-2.74887, "fx":[-15.26332,-42.99903,-51.54564,-33.50215], "fy":[-71.15038,-58.47735,-51.53728,-64.79208]},
    {"t":5.5545, "x":7.00547, "y":3.6859, "heading":0.41561, "vx":-2.42649, "vy":-1.26829, "omega":-3.18523, "ax":1.97695, "ay":-4.77951, "alpha":3.13648, "fx":[10.76216,15.67215,38.4594,42.71396], "fy":[-70.95298,-70.47774,-61.09051,-57.63268]},
    {"t":5.60775, "x":6.87906, "y":3.61158, "heading":0.24599, "vx":-2.32122, "vy":-1.5228, "omega":-3.01821, "ax":4.58023, "ay":0.82843, "alpha":6.88574, "fx":[49.10262,62.53472,72.77599,64.89346], "fy":[53.03834,-36.49503,-4.70722,33.25599]},
    {"t":5.661, "x":6.76195, "y":3.53167, "heading":0.08527, "vx":-2.07732, "vy":-1.47869, "omega":-2.65154, "ax":4.48179, "ay":1.90365, "alpha":5.65052, "fx":[36.09732,72.64288,73.02014,62.18856], "fy":[63.40212,-1.83472,3.56671,38.4836]},
    {"t":5.71425, "x":6.65768, "y":3.45563, "heading":-0.05593, "vx":-1.83866, "vy":-1.37732, "omega":-2.35064, "ax":4.38546, "ay":2.41118, "alpha":4.79479, "fx":[34.26498,69.08621,72.98906,62.3649], "fy":[64.59507,23.10295,5.21124,38.33382]},
    {"t":5.76751, "x":6.56599, "y":3.3857, "heading":-0.1811, "vx":-1.60513, "vy":-1.24892, "omega":-2.09531, "ax":4.26001, "ay":2.69556, "alpha":4.66379, "fx":[34.47033,61.25075,73.01186,63.14401], "fy":[64.5654,39.67134,5.37968,37.10592]},
    {"t":5.82076, "x":6.48655, "y":3.32302, "heading":-0.29268, "vx":-1.37828, "vy":-1.10538, "omega":-1.84696, "ax":4.14886, "ay":2.84479, "alpha":4.90019, "fx":[35.38549,53.3704,73.04435,64.02666], "fy":[64.11221,49.90397,5.22459,35.60398]},
    {"t":5.87401, "x":6.41904, "y":3.26819, "heading":-0.39103, "vx":-1.15735, "vy":-0.95389, "omega":-1.58602, "ax":0.57658, "ay":-0.67365, "alpha":18.5853, "fx":[-22.92844,-56.41764,38.13489,72.59506], "fy":[68.35028,-45.37973,-61.90204,2.26373]},
    {"t":5.90227, "x":6.38656, "y":3.24096, "heading":-0.43586, "vx":-1.14105, "vy":-0.97293, "omega":-1.0607, "ax":1.92474, "ay":-2.13607, "alpha":11.60084, "fx":[16.51254,-20.28606,40.63468,67.90465], "fy":[18.67463,-60.13676,-57.52187,-17.28465]},
    {"t":5.93054, "x":6.35508, "y":3.2126, "heading":-0.46584, "vx":-1.08665, "vy":-1.03331, "omega":-0.7328, "ax":1.99886, "ay":-1.99137, "alpha":1.79574, "fx":[24.92682,20.39096,29.51856,33.96391], "fy":[-20.85092,-29.46725,-32.97194,-25.10231]},
    {"t":5.9588, "x":6.32516, "y":3.1826, "heading":-0.48656, "vx":-1.03015, "vy":-1.0896, "omega":-0.68204, "ax":1.33967, "ay":-1.22373, "alpha":-3.19484, "fx":[22.60462,30.09584,13.89285,6.32665], "fy":[-27.69853,-14.03359,-5.40325,-19.47384]},
    {"t":5.98707, "x":6.29658, "y":3.15131, "heading":-0.50583, "vx":-0.99228, "vy":-1.12419, "omega":-0.77234, "ax":1.00914, "ay":-0.86839, "alpha":-3.36754, "fx":[18.19832,26.2511,9.30865,1.17052], "fy":[-23.61338,-9.38516,0.12853,-14.3974]},
    {"t":6.01533, "x":6.26893, "y":3.11919, "heading":-0.52766, "vx":-0.96376, "vy":-1.14873, "omega":-0.86753, "ax":0.96721, "ay":-0.79205, "alpha":1.44564, "fx":[11.42475,7.72109,14.96036,18.5399], "fy":[-5.5733,-11.98719,-15.80216,-9.74962]},
    {"t":6.0436, "x":6.24208, "y":3.0864, "heading":-0.55219, "vx":-0.93642, "vy":-1.17112, "omega":-0.82667, "ax":0.92191, "ay":-0.71945, "alpha":13.08741, "fx":[-1.43112,-37.55588,28.59496,60.57263], "fy":[39.41218,-20.24641,-54.37418,-3.95228]},
    {"t":6.07187, "x":6.21598, "y":3.05302, "heading":-0.57555, "vx":-0.91036, "vy":-1.19146, "omega":-0.45675, "ax":0.27551, "ay":-0.20818, "alpha":18.9088, "fx":[-14.15058,-69.66701,26.85502,71.95867], "fy":[70.26281,-16.91721,-66.80404,2.12713]},
    {"t":6.10013, "x":6.19036, "y":3.01925, "heading":-0.58846, "vx":-0.90257, "vy":-1.19734, "omega":0.07772, "ax":0.21939, "ay":-0.18447, "alpha":19.1268, "fx":[-14.9028,-70.97854,25.21861,72.60429], "fy":[70.92558,-14.71528,-68.11748,1.86627]},
    {"t":6.1284, "x":6.16493, "y":2.98534, "heading":-0.58626, "vx":-0.89637, "vy":-1.20256, "omega":0.61835, "ax":-3.362, "ay":-4.03409, "alpha":3.208, "fx":[-59.81543,-55.1322,-35.19314,-32.85643], "fy":[-42.03264,-48.11056,-64.14665,-65.29014]},
    {"t":6.16918, "x":6.12558, "y":2.93294, "heading":-0.56105, "vx":-1.03348, "vy":-1.36707, "omega":0.74917, "ax":-4.4802, "ay":-2.85355, "alpha":2.14153, "fx":[-68.28654,-64.38706,-53.71034,-57.47836], "fy":[-26.02164,-34.66362,-49.58755,-45.04912]},
    {"t":6.20996, "x":6.07971, "y":2.87482, "heading":-0.5305, "vx":-1.21618, "vy":-1.48344, "omega":0.8365, "ax":-5.31874, "ay":-0.68911, "alpha":0.60276, "fx":[-72.90164,-72.45006,-71.69652,-72.4563], "fy":[-4.8054,-9.52111,-14.0061,-9.17664]},
    {"t":6.25074, "x":6.02569, "y":2.81375, "heading":-0.49638, "vx":-1.43308, "vy":-1.51154, "omega":0.86108, "ax":-5.10227, "ay":1.65116, "alpha":-0.67141, "fx":[-70.86485,-68.46019,-68.05417,-70.3431], "fy":[17.80279,25.51605,26.67335,19.88228]},
    {"t":6.29152, "x":5.96301, "y":2.75348, "heading":-0.46127, "vx":-1.64116, "vy":-1.4442, "omega":0.8337, "ax":-4.29927, "ay":3.16052, "alpha":-1.50022, "fx":[-63.21082,-51.53593,-55.42311,-63.84385], "fy":[36.70252,51.85183,47.75875,35.71765]},
    {"t":6.3323, "x":5.89251, "y":2.69722, "heading":-0.42727, "vx":-1.81648, "vy":-1.31532, "omega":0.77252, "ax":-3.54995, "ay":3.9508, "alpha":-2.01684, "fx":[-53.47101,-35.35642,-46.07195,-58.32837], "fy":[49.88474,64.05043,56.89208,44.21885]},
    {"t":6.37308, "x":5.81548, "y":2.64686, "heading":-0.39577, "vx":-1.96125, "vy":-1.1542, "omega":0.69028, "ax":-2.98956, "ay":4.37037, "alpha":-2.33175, "fx":[-44.21398,-24.23958,-40.05147,-54.21971], "fy":[58.28745,69.07176,61.31476,49.20999]},
    {"t":6.41386, "x":5.73301, "y":2.60343, "heading":-0.36762, "vx":-2.08317, "vy":-0.97597, "omega":0.59519, "ax":-2.58149, "ay":4.61012, "alpha":-2.5489, "fx":[-36.36814,-16.91551,-36.07707,-51.15232], "fy":[63.51054,71.24906,63.75678,52.41757]},
    {"t":6.45464, "x":5.64591, "y":2.56746, "heading":-0.34334, "vx":-2.18844, "vy":-0.78797, "omega":0.49124, "ax":-2.27926, "ay":4.75719, "alpha":-2.71386, "fx":[-30.00385,-11.9449,-33.31915,-48.79474], "fy":[66.77703,72.26867,65.25589,54.63769]},
    {"t":6.49542, "x":5.55477, "y":2.53928, "heading":-0.32331, "vx":-2.28139, "vy":-0.59397, "omega":0.38057, "ax":-2.04981, "ay":4.85306, "alpha":-2.84367, "fx":[-24.91988,-8.42752,-31.30341,-46.92239], "fy":[68.85451,72.77713,66.25768,56.26778]},
    {"t":6.5362, "x":5.46003, "y":2.51909, "heading":-0.30779, "vx":-2.36498, "vy":-0.39606, "omega":0.2646, "ax":-2.05483, "ay":4.88651, "alpha":-2.41136, "fx":[-25.11521,-11.6301,-30.97899,-44.12236], "fy":[68.77873,72.32462,66.39871,58.47592]},
    {"t":6.57371, "x":5.36988, "y":2.50768, "heading":-0.29787, "vx":-2.44206, "vy":-0.21277, "omega":0.17416, "ax":-2.24934, "ay":4.80999, "alpha":-2.24216, "fx":[-28.60707,-15.3771,-33.04767,-45.40208], "fy":[67.37504,71.60026,65.37423,57.46332]},
    {"t":6.61122, "x":5.2767, "y":2.50308, "heading":-0.29133, "vx":-2.52643, "vy":-0.03236, "omega":0.09006, "ax":-2.54247, "ay":4.67592, "alpha":-1.9804, "fx":[-33.79389,-21.13794,-36.14376,-47.31406], "fy":[64.88935,70.08182,63.68321,55.86123]},
    {"t":6.64873, "x":5.18014, "y":2.50515, "heading":-0.28796, "vx":-2.62179, "vy":0.14303, "omega":0.01577, "ax":-3.02391, "ay":4.39998, "alpha":-1.56252, "fx":[-41.75392,-30.78511,-41.44953,-50.60606], "fy":[60.01109,66.35004,60.30541,52.82924]},
    {"t":6.68624, "x":5.07968, "y":2.51361, "heading":-0.28736, "vx":-2.73521, "vy":0.30807, "omega":-0.04283, "ax":-3.89141, "ay":3.67463, "alpha":-0.9961, "fx":[-54.55578,-47.32493,-52.0054,-57.92767], "fy":[48.52022,55.62869,51.34026,44.52513]},
    {"t":6.72374, "x":4.97435, "y":2.52775, "heading":-0.28897, "vx":-2.88118, "vy":0.4459, "omega":-0.0802, "ax":-5.2119, "ay":1.17404, "alpha":-0.82753, "fx":[-72.05626,-69.83521,-69.90283,-71.89518], "fy":[10.54687,20.62966,20.67234,12.05558]},
    {"t":6.76125, "x":4.86261, "y":2.54531, "heading":-0.29198, "vx":-3.07667, "vy":0.48993, "omega":-0.11124, "ax":-4.01084, "ay":-3.54259, "alpha":-0.53494, "fx":[-52.13889,-53.78503,-57.01139,-55.37894], "fy":[-50.91506,-49.13153,-45.38204,-47.3983]},
    {"t":6.79876, "x":4.74439, "y":2.56119, "heading":-0.29615, "vx":-3.22711, "vy":0.35706, "omega":-0.1313, "ax":-1.78626, "ay":-5.06256, "alpha":-0.11019, "fx":[-23.78262,-23.81185,-24.83779,-24.79587], "fy":[-69.07682,-69.06301,-68.7009,-68.71981]},
    {"t":6.83627, "x":4.62209, "y":2.57102, "heading":-0.30108, "vx":-3.29411, "vy":0.16717, "omega":-0.13543, "ax":-1.0004, "ay":-5.27337, "alpha":0.00747, "fx":[-13.64575,-13.65255,-13.58091,-13.57387], "fy":[-71.75248,-71.75151,-71.76515,-71.76615]},
    {"t":6.87143, "x":4.50565, "y":2.57364, "heading":-0.30584, "vx":-3.32928, "vy":-0.01825, "omega":-0.13517, "ax":-0.2507, "ay":-5.3431, "alpha":0.1352, "fx":[-3.92186,-4.20334,-2.91427,-2.6063], "fy":[-72.6795,-72.67217,-72.73785,-72.74125]},
    {"t":6.90659, "x":4.38843, "y":2.56969, "heading":-0.31059, "vx":-3.3381, "vy":-0.20612, "omega":-0.13042, "ax":3.8716, "ay":-3.56401, "alpha":0.46448, "fx":[53.33768,50.17812,52.20433,55.01537], "fy":[-47.7403,-51.1096,-49.18185,-45.96109]},
    {"t":6.94175, "x":4.27345, "y":2.56024, "heading":-0.31518, "vx":-3.20197, "vy":-0.33143, "omega":-0.11409, "ax":3.67797, "ay":3.86765, "alpha":0.01907, "fx":[49.96259,50.00351,50.13594,50.09408], "fy":[52.71323,52.66984,52.54642,52.59088]},
    {"t":6.97691, "x":4.16315, "y":2.55098, "heading":-0.31919, "vx":-3.07265, "vy":-0.19544, "omega":-0.11342, "ax":2.79656, "ay":4.57608, "alpha":-0.29666, "fx":[39.53681,39.03064,36.60751,37.04473], "fy":[61.35271,61.6894,63.15389,62.88488]},
    {"t":7.01207, "x":4.05684, "y":2.54694, "heading":-0.32318, "vx":-2.97432, "vy":-0.03454, "omega":-0.12385, "ax":2.46135, "ay":4.72248, "alpha":-1.97877, "fx":[43.78584,40.16549,24.82228,25.2006], "fy":[58.5297,61.12668,68.79374,68.59976]},
    {"t":7.04723, "x":3.95378, "y":2.54864, "heading":-0.32753, "vx":-2.88778, "vy":0.1315, "omega":-0.19342, "ax":2.13703, "ay":4.5477, "alpha":-5.49612, "fx":[57.69415,45.78739,11.28041,1.55875], "fy":[44.95978,57.1377,72.33998,73.09861]},
    {"t":7.08239, "x":3.85357, "y":2.55608, "heading":-0.33433, "vx":-2.81264, "vy":0.2914, "omega":-0.38667, "ax":1.87719, "ay":4.29638, "alpha":-7.81778, "fx":[64.64545,48.29355,5.16345,-15.92495], "fy":[34.30232,55.08281,73.06961,71.40194]},
    {"t":7.11756, "x":3.75583, "y":2.56898, "heading":-0.34793, "vx":-2.74664, "vy":0.44247, "omega":-0.66155, "ax":1.70788, "ay":4.06591, "alpha":-9.35407, "fx":[68.25404,49.89899,2.05819,-27.24966], "fy":[26.47791,53.65976,73.24426,67.93011]},
    {"t":7.15272, "x":3.66031, "y":2.58705, "heading":-0.37119, "vx":-2.68659, "vy":0.58543, "omega":-0.99044, "ax":1.87318, "ay":4.26618, "alpha":-8.02945, "fx":[65.08531,49.08666,5.53853,-17.7514], "fy":[33.62378,54.43495,73.08781,71.06617]},
    {"t":7.20628, "x":3.51909, "y":2.62453, "heading":-0.42424, "vx":-2.58625, "vy":0.81395, "omega":-1.42055, "ax":2.02588, "ay":4.2144, "alpha":-7.93224, "fx":[65.75508,50.99453,8.52036,-14.99939], "fy":[32.26722,52.64363,72.7949,71.68837]},
    {"t":7.25985, "x":3.38346, "y":2.67418, "heading":-0.50034, "vx":-2.47773, "vy":1.0397, "omega":-1.84546, "ax":2.22258, "ay":4.14118, "alpha":-7.78812, "fx":[66.47734,53.43605,12.49994,-11.4361], "fy":[30.71285,50.15229,72.21116,72.33243]},
    {"t":7.31342, "x":3.25392, "y":2.73581, "heading":-0.59919, "vx":-2.35867, "vy":1.26153, "omega":-2.26264, "ax":2.47245, "ay":4.0405, "alpha":-7.55171, "fx":[67.20005,56.35139,17.61494,-6.58816], "fy":[29.04201,46.83674,71.12762,72.92221]},
    {"t":7.36698, "x":3.13113, "y":2.80919, "heading":-0.72039, "vx":-2.22623, "vy":1.47797, "omega":-2.66716, "ax":2.78918, "ay":3.89947, "alpha":-7.16629, "fx":[67.88802,59.65127,24.05901,0.21993], "fy":[27.31695,42.53034,69.20167,73.20367]},
    {"t":7.42055, "x":3.01588, "y":2.89395, "heading":-0.86326, "vx":-2.07682, "vy":1.68685, "omega":-3.05104, "ax":3.19468, "ay":3.68822, "alpha":-6.56589, "fx":[68.58194,63.20548,32.11184,9.99065], "fy":[25.41887,37.00386,65.83383,72.49744]},
    {"t":7.47412, "x":2.90921, "y":2.9896, "heading":-1.0267, "vx":-1.90569, "vy":1.88442, "omega":-3.40275, "ax":3.72454, "ay":3.33449, "alpha":-5.66121, "fx":[69.48466,66.81635,42.1793,24.25037], "fy":[22.70429,29.92729,59.8538,69.01429]},
    {"t":7.52768, "x":2.81247, "y":3.09533, "heading":-1.20897, "vx":-1.70618, "vy":2.06304, "omega":-3.706, "ax":4.41567, "ay":2.66452, "alpha":-4.26064, "fx":[70.89876,70.14486,54.68036,44.62567], "fy":[17.66293,20.82633,48.6386,57.90506]},
    {"t":7.58125, "x":2.72741, "y":3.20966, "heading":-1.40749, "vx":-1.46965, "vy":2.20577, "omega":-3.93423, "ax":5.15343, "ay":1.33399, "alpha":-1.98976, "fx":[72.56236,72.53714,68.3827,67.02443], "fy":[8.4768,9.16122,25.88462,29.08792]},
    {"t":7.63482, "x":2.65608, "y":3.32973, "heading":-1.61824, "vx":-1.1936, "vy":2.27722, "omega":-4.04082, "ax":5.29681, "ay":-0.77347, "alpha":1.15822, "fx":[72.91935,72.86962,71.06432,71.45768], "fy":[-4.83875,-5.02634,-16.9075,-15.32835]},
    {"t":7.68838, "x":2.59974, "y":3.4506, "heading":-1.83469, "vx":-0.90986, "vy":2.23579, "omega":-3.97877, "ax":4.42089, "ay":-2.6577, "alpha":4.16953, "fx":[70.49985,70.30434,44.12706,55.70254], "fy":[-19.42057,-19.60163,-58.22972,-47.40984]},
    {"t":7.74195, "x":2.55735, "y":3.56655, "heading":-2.04782, "vx":-0.67305, "vy":2.09343, "omega":-3.75543, "ax":3.35119, "ay":-3.63193, "alpha":5.90352, "fx":[65.66784,66.20669,12.77016,37.7644], "fy":[-32.28122,-30.70396,-71.99949,-62.70511]},
    {"t":7.79552, "x":2.5261, "y":3.67348, "heading":-2.24898, "vx":-0.49354, "vy":1.89887, "omega":-3.43919, "ax":2.53769, "ay":-4.07291, "alpha":6.86032, "fx":[59.69458,62.91558,-7.65617,23.1754], "fy":[-42.3849,-37.07103,-72.76805,-69.46876]},
    {"t":7.84908, "x":2.50331, "y":3.76936, "heading":-2.43321, "vx":-0.3576, "vy":1.6807, "omega":-3.07171, "ax":1.94011, "ay":-4.28457, "alpha":7.51438, "fx":[53.52987,60.75297,-20.4246,11.74391], "fy":[-49.98546,-40.63037,-70.29141,-72.30678]},
    {"t":7.90265, "x":2.48693, "y":3.85324, "heading":-2.59775, "vx":-0.25368, "vy":1.45119, "omega":-2.66919, "ax":1.48201, "ay":-4.39861, "alpha":7.96638, "fx":[47.67169,58.99717,-28.73469,2.73326], "fy":[-55.62649,-43.23394,-67.34299,-73.21796]},
    {"t":7.95622, "x":2.47547, "y":3.92466, "heading":-2.74073, "vx":-0.17429, "vy":1.21557, "omega":-2.24246, "ax":1.11942, "ay":-4.46848, "alpha":8.24305, "fx":[42.3709,57.2475,-34.29356,-4.39338], "fy":[-59.78039,-45.5925,-64.70373,-73.14758]},
    {"t":8.00978, "x":2.46774, "y":3.98337, "heading":-2.86085, "vx":-0.11433, "vy":0.97621, "omega":-1.8009, "ax":0.8297, "ay":-4.51549, "alpha":8.38142, "fx":[37.75907,55.45805,-38.05792,-9.99789], "fy":[-62.80746,-47.79889,-62.57483,-72.60205]},
    {"t":8.06335, "x":2.46281, "y":4.02918, "heading":-2.95732, "vx":-0.06988, "vy":0.73433, "omega":-1.35194, "ax":0.59968, "ay":-4.54862, "alpha":8.42629, "fx":[33.90268,53.70935,-40.63421,-14.33649], "fy":[-64.97913,-49.78692,-60.94286,-71.87752]},
    {"t":8.11692, "x":2.45993, "y":4.06199, "heading":-3.02974, "vx":-0.03776, "vy":0.49068, "omega":-0.90057, "ax":0.42029, "ay":-4.57202, "alpha":8.41945, "fx":[30.82785,52.09035,-42.44291,-17.59834], "fy":[-66.49971,-51.49985,-59.70617,-71.15437]},
    {"t":8.17048, "x":2.45851, "y":4.08171, "heading":-3.07798, "vx":-0.01524, "vy":0.24577, "omega":-0.44957, "ax":0.28459, "ay":-4.58804, "alpha":8.39261, "fx":[28.53472,50.65698,-43.7778,-19.92313], "fy":[-67.52061,-52.92529,-58.74321,-70.54316]},
    {"t":8.22405, "x":2.4581, "y":4.0883, "heading":-3.10206, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setShooting(True)", "from":{"target":12, "targetTimestamp":8.22405, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(True)", "from":{"target":4, "targetTimestamp":2.05288, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":4, "targetTimestamp":2.05288, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":12, "targetTimestamp":8.22405, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
