{
 "name":"RightLoop_Experimental",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.652435541152954, "y":2.0370535850524902, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.693589925765991, "y":2.487718105316162, "heading":-0.12062331543746876, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.618396282196045, "y":2.525227308273315, "heading":-0.15037105711252066, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.459717273712158, "y":2.462907314300537, "heading":-0.2247112574537473, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.513784408569336, "y":1.6271318197250366, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.822670936584473, "y":1.3776384592056274, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.812296390533447, "y":3.7845399379730225, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.484350681304932, "y":3.1724400520324707, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.1649322509765625, "y":2.985337734222412, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.488917350769043, "y":2.4422855377197266, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.41034460067749, "y":2.5132439136505127, "heading":-0.9380475889014748, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.537971258163452, "y":2.6537113189697266, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2889814376831055, "y":2.9649484157562256, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":7.832962989807129, "y":7.94294548034668, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":4.635232925415039, "y":4.040094375610352, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"PointAt", "props":{"x":4.635232925415039, "y":4.040094375610352, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"PointAt", "props":{"x":9.047248840332031, "y":0.15446388721466064, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.652435541152954 m", "val":3.652435541152954}, "y":{"exp":"2.0370535850524902 m", "val":2.0370535850524902}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.693589925765991 m", "val":3.693589925765991}, "y":{"exp":"2.487718105316162 m", "val":2.487718105316162}, "heading":{"exp":"-0.12062331543746876 rad", "val":-0.12062331543746876}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.618396282196045 m", "val":4.618396282196045}, "y":{"exp":"2.5252273082733154 m", "val":2.525227308273315}, "heading":{"exp":"-0.15037105711252066 rad", "val":-0.15037105711252066}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.459717273712158 m", "val":5.459717273712158}, "y":{"exp":"2.462907314300537 m", "val":2.462907314300537}, "heading":{"exp":"-0.2247112574537473 rad", "val":-0.2247112574537473}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.513784408569336 m", "val":6.513784408569336}, "y":{"exp":"1.6271318197250366 m", "val":1.6271318197250366}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.822670936584473 m", "val":7.822670936584473}, "y":{"exp":"1.3776384592056274 m", "val":1.3776384592056274}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.812296390533447 m", "val":7.812296390533447}, "y":{"exp":"3.7845399379730225 m", "val":3.7845399379730225}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.484350681304932 m", "val":6.484350681304932}, "y":{"exp":"3.1724400520324707 m", "val":3.1724400520324707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.1649322509765625 m", "val":6.1649322509765625}, "y":{"exp":"2.985337734222412 m", "val":2.985337734222412}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.488917350769043 m", "val":5.488917350769043}, "y":{"exp":"2.4422855377197266 m", "val":2.4422855377197266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.41034460067749 m", "val":4.41034460067749}, "y":{"exp":"2.5132439136505127 m", "val":2.5132439136505127}, "heading":{"exp":"-0.9380475889014749 rad", "val":-0.9380475889014748}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.537971258163452 m", "val":3.537971258163452}, "y":{"exp":"2.6537113189697266 m", "val":2.6537113189697266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2889814376831055 m", "val":3.2889814376831055}, "y":{"exp":"2.9649484157562256 m", "val":2.9649484157562256}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"7.832962989807129 m", "val":7.832962989807129}, "y":{"exp":"7.94294548034668 m", "val":7.94294548034668}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.4 m / s", "val":1.4}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":{"exp":"4.635232925415039 m", "val":4.635232925415039}, "y":{"exp":"4.040094375610352 m", "val":4.040094375610352}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"PointAt", "props":{"x":{"exp":"4.635232925415039 m", "val":4.635232925415039}, "y":{"exp":"4.040094375610352 m", "val":4.040094375610352}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"PointAt", "props":{"x":{"exp":"9.047248840332031 m", "val":9.047248840332031}, "y":{"exp":"0.15446388721466064 m", "val":0.15446388721466064}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.6,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49311,0.94215,1.22137,1.64884,2.37897,4.153,5.01445,5.26389,5.65592,6.02843,6.42485,7.04078],
  "samples":[
    {"t":0.0, "x":3.65244, "y":2.03705, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.57342, "ay":5.24464, "alpha":-1.69896, "fx":[-30.40211,-25.33772,-39.01762,-45.31682], "fy":[73.94756,75.84286,69.80263,65.87845]},
    {"t":0.07044, "x":3.64605, "y":2.05007, "heading":0.0, "vx":-0.18128, "vy":0.36945, "omega":-0.11968, "ax":-2.06024, "ay":5.46345, "alpha":-1.74974, "fx":[-22.11498,-18.34858,-32.98875,-38.68854], "fy":[76.8056,77.80675,72.82203,69.94728]},
    {"t":0.14089, "x":3.62817, "y":2.08965, "heading":-0.00843, "vx":-0.32641, "vy":0.75432, "omega":-0.24294, "ax":-0.63938, "ay":5.80043, "alpha":-1.7588, "fx":[-0.2721,-0.1154,-15.67214,-18.74232], "fy":[79.86189,79.88734,78.33779,77.63661]},
    {"t":0.21133, "x":3.60359, "y":2.15718, "heading":-0.02554, "vx":-0.37145, "vy":1.16292, "omega":-0.36684, "ax":4.60435, "ay":3.62216, "alpha":-0.42384, "fx":[64.63176,62.69122,60.61118,62.68554], "fy":[46.72772,49.31396,51.83047,49.28608]},
    {"t":0.28177, "x":3.58885, "y":2.24808, "heading":-0.05139, "vx":-0.0471, "vy":1.41808, "omega":-0.39669, "ax":5.48549, "ay":-2.05527, "alpha":0.88439, "fx":[75.87197,72.10736,73.83209,76.76958], "fy":[-24.92961,-34.34526,-30.50987,-22.086]},
    {"t":0.35222, "x":3.59914, "y":2.34288, "heading":-0.07933, "vx":0.33931, "vy":1.2733, "omega":-0.33439, "ax":4.7872, "ay":-3.37022, "alpha":1.17256, "fx":[66.41233,59.50148,64.60755,70.05099], "fy":[-44.47003,-53.376,-47.08551,-38.51327]},
    {"t":0.42266, "x":3.63492, "y":2.42421, "heading":-0.10289, "vx":0.67654, "vy":1.03589, "omega":-0.25179, "ax":4.43877, "ay":-3.81571, "alpha":1.27187, "fx":[61.37909,53.56544,60.17988,66.48274], "fy":[-51.23607,-59.36566,-52.66031,-44.43142]},
    {"t":0.49311, "x":3.69359, "y":2.48772, "heading":-0.12062, "vx":0.98923, "vy":0.7671, "omega":-0.1622, "ax":4.38048, "ay":-3.89541, "alpha":0.96284, "fx":[60.28476,54.413,59.36467,64.3716], "fy":[-52.49636,-58.56856,-53.55454,-47.41211]},
    {"t":0.543, "x":3.7484, "y":2.52114, "heading":-0.12872, "vx":1.20778, "vy":0.57274, "omega":-0.11416, "ax":4.48505, "ay":-3.77734, "alpha":0.85849, "fx":[61.77542,56.53353,60.65933,65.15811], "fy":[-50.7179,-56.50988,-52.06866,-46.30854]},
    {"t":0.59289, "x":3.81424, "y":2.54502, "heading":-0.13441, "vx":1.43156, "vy":0.38428, "omega":-0.07133, "ax":4.61979, "ay":-3.61452, "alpha":0.72265, "fx":[63.61253,59.24996,62.40114,66.19633], "fy":[-48.37213,-53.63468,-49.9468,-44.78863]},
    {"t":0.64279, "x":3.89142, "y":2.55969, "heading":-0.13797, "vx":1.66205, "vy":0.20394, "omega":-0.03527, "ax":4.79833, "ay":-3.37728, "alpha":0.53701, "fx":[65.9423,62.80777,64.81453,67.61345], "fy":[-45.11344,-49.39076,-46.74004,-42.5847]},
    {"t":0.69268, "x":3.98031, "y":2.56566, "heading":-0.13973, "vx":1.90146, "vy":0.03543, "omega":-0.00848, "ax":5.04122, "ay":-3.00493, "alpha":0.26837, "fx":[68.96566,67.52286,68.27771,69.63289], "fy":[-40.29169,-42.66943,-41.46142,-39.13898]},
    {"t":0.74257, "x":4.08146, "y":2.56369, "heading":-0.14015, "vx":2.15298, "vy":-0.11449, "omega":0.00491, "ax":5.37171, "ay":-2.358, "alpha":-0.14885, "fx":[72.88779,73.53153,73.31872,72.64989], "fy":[-32.57758,-31.09476,-31.58204,-33.09417]},
    {"t":0.79247, "x":4.19556, "y":2.55504, "heading":-0.13991, "vx":2.42099, "vy":-0.23214, "omega":-0.00251, "ax":5.74887, "ay":-1.08034, "alpha":-0.87224, "fx":[77.47102,79.17544,79.16397,77.10665], "fy":[-19.06394,-9.81101,-9.58856,-20.34041]},
    {"t":0.84236, "x":4.32351, "y":2.54212, "heading":-0.14003, "vx":2.70782, "vy":-0.28604, "omega":-0.04603, "ax":5.55957, "ay":1.56268, "alpha":-2.30749, "fx":[79.47644,75.51331,69.36965,78.2542], "fy":[6.02402,25.58821,39.10365,14.34275]},
    {"t":0.89225, "x":4.46553, "y":2.52979, "heading":-0.14233, "vx":2.98521, "vy":-0.20808, "omega":-0.16116, "ax":3.14987, "ay":4.67622, "alpha":-4.25999, "fx":[66.03987,52.35598,22.76966,30.28525], "fy":[44.52151,60.14951,76.37423,73.4866]},
    {"t":0.94215, "x":4.6184, "y":2.52523, "heading":-0.15037, "vx":3.14237, "vy":0.02524, "omega":-0.37371, "ax":1.75607, "ay":5.44772, "alpha":-3.01512, "fx":[40.9713,34.19494,10.48214,9.93644], "fy":[67.75247,71.63578,78.65488,78.48223]},
    {"t":0.97317, "x":4.71673, "y":2.52863, "heading":-0.16197, "vx":3.19685, "vy":0.19425, "omega":-0.46725, "ax":-1.05066, "ay":2.03581, "alpha":-1.20162, "fx":[-11.44943,-9.84833,-17.0372,-18.85382], "fy":[24.92536,30.3034,30.41306,25.16968]},
    {"t":1.0042, "x":4.81541, "y":2.53564, "heading":-0.17646, "vx":3.16425, "vy":0.25741, "omega":-0.50453, "ax":-1.82546, "ay":-5.42393, "alpha":3.02055, "fx":[-41.74309,-35.25294,-11.62179,-10.74413], "fy":[-67.26419,-71.11124,-78.4877,-78.36726]},
    {"t":1.03522, "x":4.9127, "y":2.54101, "heading":-0.19211, "vx":3.10762, "vy":0.08913, "omega":-0.41082, "ax":-1.8181, "ay":-5.4554, "alpha":3.03298, "fx":[-41.63902,-35.38982,-11.62849,-10.30381], "fy":[-67.82546,-71.40228,-78.82678,-78.88902]},
    {"t":1.06625, "x":5.00824, "y":2.54115, "heading":-0.20486, "vx":3.05121, "vy":-0.08012, "omega":-0.31672, "ax":-1.81616, "ay":-5.46563, "alpha":3.03916, "fx":[-41.55341,-35.52248,-11.71733,-10.06236], "fy":[-68.04352,-71.45605,-78.92666,-79.07394]},
    {"t":1.09727, "x":5.10203, "y":2.53604, "heading":-0.21469, "vx":2.99486, "vy":-0.24969, "omega":-0.22243, "ax":-1.81544, "ay":-5.47064, "alpha":3.04276, "fx":[-41.48468,-35.62778,-11.80288,-9.90129], "fy":[-68.16835,-71.46351,-78.97031,-79.17095]},
    {"t":1.1283, "x":5.19407, "y":2.52566, "heading":-0.22159, "vx":2.93854, "vy":-0.41942, "omega":-0.12803, "ax":-1.8151, "ay":-5.47364, "alpha":3.04472, "fx":[-41.43375,-35.7014,-11.86745,-9.79526], "fy":[-68.24917,-71.46275,-78.99441,-79.23]},
    {"t":1.15932, "x":5.28437, "y":2.51001, "heading":-0.22556, "vx":2.88223, "vy":-0.58924, "omega":-0.03357, "ax":-1.81484, "ay":-5.47569, "alpha":3.04541, "fx":[-41.40157,-35.74211,-11.90486,-9.73505], "fy":[-68.30205,-71.46644,-79.01124,-79.26789]},
    {"t":1.19035, "x":5.37292, "y":2.4891, "heading":-0.2266, "vx":2.82592, "vy":-0.75912, "omega":0.06092, "ax":-1.81453, "ay":-5.47723, "alpha":3.04504, "fx":[-41.38869,-35.74943,-11.91244,-9.71652], "fy":[-68.33377,-71.47999,-79.0261,-79.29183]},
    {"t":1.22137, "x":5.45972, "y":2.46291, "heading":-0.22471, "vx":2.76963, "vy":-0.92905, "omega":0.15539, "ax":-1.81608, "ay":-5.49388, "alpha":2.78909, "fx":[-39.96551,-34.97227,-12.7853,-11.12823], "fy":[-69.1777,-71.86264,-78.88897,-79.10835]},
    {"t":1.25191, "x":5.54344, "y":2.43198, "heading":-0.21997, "vx":2.71417, "vy":-1.0968, "omega":0.24055, "ax":-1.80254, "ay":-5.49051, "alpha":2.8949, "fx":[-40.41875,-35.09602,-12.20033,-10.39904], "fy":[-68.89823,-71.79174,-78.97159,-79.19287]},
    {"t":1.28244, "x":5.62547, "y":2.39593, "heading":-0.21262, "vx":2.65914, "vy":-1.26444, "omega":0.32894, "ax":-1.78545, "ay":-5.48604, "alpha":3.02603, "fx":[-40.99284,-35.22443,-11.4602,-9.50626], "fy":[-68.53867,-71.71591,-79.07012,-79.28654]},
    {"t":1.31297, "x":5.70583, "y":2.35477, "heading":-0.20258, "vx":2.60462, "vy":-1.43195, "omega":0.42134, "ax":-1.76328, "ay":-5.47984, "alpha":3.19328, "fx":[-41.73199,-35.36508,-10.5103,-8.36963], "fy":[-68.06597,-71.63045,-79.18652,-79.39062]},
    {"t":1.3435, "x":5.78453, "y":2.30849, "heading":-0.18971, "vx":2.55078, "vy":-1.59927, "omega":0.51884, "ax":-1.73347, "ay":-5.47073, "alpha":3.41453, "fx":[-42.70801,-35.5301,-9.26367,-6.85294], "fy":[-67.42421,-71.52781,-79.32195,-79.50361]},
    {"t":1.37404, "x":5.86161, "y":2.25711, "heading":-0.17387, "vx":2.49785, "vy":-1.76631, "omega":0.62309, "ax":-1.69139, "ay":-5.45632, "alpha":3.72187, "fx":[-44.04612,-35.74006,-7.57269,-4.70543], "fy":[-66.51044,-71.39501,-79.47415,-79.61374]},
    {"t":1.40457, "x":5.93709, "y":2.20063, "heading":-0.15485, "vx":2.44621, "vy":-1.9329, "omega":0.73673, "ax":-1.62768, "ay":-5.43108, "alpha":4.17923, "fx":[-45.9855,-36.03278,-5.16574,-1.41256], "fy":[-65.11304,-71.20792,-79.62842,-79.67027]},
    {"t":1.4351, "x":6.01102, "y":2.13909, "heading":-0.13235, "vx":2.39651, "vy":-2.09873, "omega":0.86434, "ax":-1.52041, "ay":-5.37949, "alpha":4.9348, "fx":[-49.04262,-36.4856,-1.48548,4.25594], "fy":[-62.72163,-70.91626,-79.72337,-79.45001]},
    {"t":1.46564, "x":6.08349, "y":2.0725, "heading":-0.10596, "vx":2.35009, "vy":-2.26299, "omega":1.01502, "ax":-1.30535, "ay":-5.24232, "alpha":6.42397, "fx":[-54.53864,-37.28386,4.79934,15.97171], "fy":[-57.75708,-70.39571,-79.49273,-77.69984]},
    {"t":1.49617, "x":6.15463, "y":2.00096, "heading":-0.07497, "vx":2.31023, "vy":-2.42305, "omega":1.21116, "ax":-0.74702, "ay":-4.63666, "alpha":10.47333, "fx":[-66.47422,-39.00834,17.63402,47.18745], "fy":[-42.66498,-69.23441,-77.45519,-63.02393]},
    {"t":1.5267, "x":6.22482, "y":1.92481, "heading":-0.03799, "vx":2.28742, "vy":-2.56462, "omega":1.53095, "ax":0.20776, "ay":-1.30356, "alpha":19.88545, "fx":[-70.15978,-44.846,50.51797,75.79619], "fy":[34.06803,-64.82066,-60.68685,20.48507]},
    {"t":1.55724, "x":6.29476, "y":1.8459, "heading":0.00876, "vx":2.29377, "vy":-2.60443, "omega":2.13811, "ax":1.92763, "ay":4.309, "alpha":9.41602, "fx":[-4.88611,-17.28676,75.86106,51.23457], "fy":[78.82037,73.79933,21.49855,60.42531]},
    {"t":1.58777, "x":6.3657, "y":1.76838, "heading":0.07404, "vx":2.35262, "vy":-2.47286, "omega":2.42561, "ax":2.40008, "ay":5.18913, "alpha":3.1103, "fx":[15.02987,24.2907,52.02258,39.29596], "fy":[78.00059,75.36443,59.95755,69.12753]},
    {"t":1.6183, "x":6.43865, "y":1.6953, "heading":0.1481, "vx":2.42591, "vy":-2.31442, "omega":2.52058, "ax":2.28111, "ay":5.3628, "alpha":1.36779, "fx":[22.54725,28.04327,39.80855,33.764], "fy":[76.36298,74.45576,68.94073,72.14376]},
    {"t":1.64884, "x":6.51378, "y":1.62713, "heading":0.22506, "vx":2.49556, "vy":-2.15067, "omega":2.56235, "ax":1.64387, "ay":5.62915, "alpha":0.27427, "fx":[20.59474,21.70837,24.16088,23.01341], "fy":[77.10987,76.79809,76.06607,76.42648]},
    {"t":1.70099, "x":6.64617, "y":1.52262, "heading":0.3587, "vx":2.58129, "vy":-1.8571, "omega":2.57665, "ax":0.36998, "ay":5.84859, "alpha":-0.65399, "fx":[9.34147,6.89221,0.88048,3.02452], "fy":[79.26234,79.52502,79.81197,79.74593]},
    {"t":1.75314, "x":6.78129, "y":1.43373, "heading":0.49307, "vx":2.60058, "vy":-1.55208, "omega":2.54254, "ax":-0.84202, "ay":5.77803, "alpha":-1.53111, "fx":[-1.56042,-6.87969,-20.34726,-17.04452], "fy":[79.80192,79.5462,77.19661,77.95987]},
    {"t":1.80529, "x":6.91577, "y":1.36064, "heading":0.62567, "vx":2.55667, "vy":-1.25075, "omega":2.46269, "ax":-1.85683, "ay":5.50414, "alpha":-2.26325, "fx":[-11.25318,-18.72279,-36.98541,-34.10768], "fy":[79.03259,77.63812,70.77172,72.154]},
    {"t":1.85745, "x":7.04658, "y":1.3029, "heading":0.75411, "vx":2.45983, "vy":-0.96369, "omega":2.34466, "ax":-2.64094, "ay":5.13953, "alpha":-2.82279, "fx":[-19.35522,-28.46923,-49.03568,-46.88897], "fy":[77.46423,74.63748,63.04884,64.59958]},
    {"t":1.9096, "x":7.17128, "y":1.25963, "heading":0.87639, "vx":2.3221, "vy":-0.69565, "omega":2.19744, "ax":-3.22553, "ay":4.76269, "alpha":-3.22573, "fx":[-25.90578,-36.34021,-57.53136,-55.79184], "fy":[75.54407,71.15661,55.42983,57.10807]},
    {"t":1.96175, "x":7.28799, "y":1.22982, "heading":0.99099, "vx":2.15388, "vy":-0.44727, "omega":2.02921, "ax":-3.65881, "ay":4.41196, "alpha":-3.50405, "fx":[-31.14998,-42.67,-63.51987,-61.81317], "fy":[73.55444,67.56738,48.47431,50.55153]},
    {"t":2.0139, "x":7.39535, "y":1.2125, "heading":1.09682, "vx":1.96307, "vy":-0.21718, "omega":1.84647, "ax":-3.98306, "ay":4.10046, "alpha":-3.68983, "fx":[-35.36871,-47.77398,-67.78502,-65.87467], "fy":[71.63755,64.07463,42.32652,45.15399]},
    {"t":2.06606, "x":7.49231, "y":1.20675, "heading":1.19311, "vx":1.75534, "vy":-0.00333, "omega":1.65404, "ax":-4.22962, "ay":3.82934, "alpha":-3.81024, "fx":[-38.80121,-51.90939,-70.86263,-68.64934], "fy":[69.85246,60.78524,36.9638,40.83383]},
    {"t":2.11821, "x":7.5781, "y":1.21178, "heading":1.27938, "vx":1.53476, "vy":0.19638, "omega":1.45532, "ax":-4.42033, "ay":3.595, "alpha":-3.88706, "fx":[-41.62779,-55.27491,-73.11143,-70.58936], "fy":[68.21845,57.75274,32.30787,37.40093]},
    {"t":2.17036, "x":7.65213, "y":1.22691, "heading":1.35527, "vx":1.30423, "vy":0.38387, "omega":1.2526, "ax":-4.57024, "ay":3.39247, "alpha":-3.93744, "fx":[-43.97728,-58.02136,-74.77284,-71.99153], "fy":[66.73905,55.00253,28.26933,34.64497]},
    {"t":2.22251, "x":7.71394, "y":1.25155, "heading":1.4206, "vx":1.06588, "vy":0.56079, "omega":1.04726, "ax":-4.68971, "ay":3.21676, "alpha":-3.97464, "fx":[-45.94014,-60.26303,-76.01165,-73.05129], "fy":[65.41295,52.5454,24.76423,32.36934]},
    {"t":2.27466, "x":7.76315, "y":1.28517, "heading":1.47522, "vx":0.8213, "vy":0.72856, "omega":0.83997, "ax":-4.78602, "ay":3.0634, "alpha":-4.00871, "fx":[-47.58024,-62.08692,-76.94215,-73.89918], "fy":[64.23806,50.38484,21.71947,30.40163]},
    {"t":2.32682, "x":7.79947, "y":1.32733, "heading":1.51902, "vx":0.5717, "vy":0.88832, "omega":0.63091, "ax":-4.86434, "ay":2.92852, "alpha":-4.04725, "fx":[-48.94353,-63.55943,-77.64475,-74.62348], "fy":[63.21261,48.52086,19.07424,28.59475]},
    {"t":2.37897, "x":7.82267, "y":1.37764, "heading":1.55193, "vx":0.31801, "vy":1.04105, "omega":0.41984, "ax":-4.79227, "ay":3.14139, "alpha":-3.40363, "fx":[-49.96491,-63.10959,-76.2287,-71.54539], "fy":[62.37384,49.06652,24.02476,35.52437]},
    {"t":2.42692, "x":7.83241, "y":1.43116, "heading":1.57206, "vx":0.08824, "vy":1.19167, "omega":0.25664, "ax":-3.89323, "ay":4.08954, "alpha":-3.95292, "fx":[-29.73541,-53.36684,-72.75512,-56.0555], "fy":[74.0381,59.3717,32.69678,56.49165]},
    {"t":2.47486, "x":7.83217, "y":1.493, "heading":1.58436, "vx":-0.09843, "vy":1.38775, "omega":0.06711, "ax":1.61823, "ay":0.24613, "alpha":-5.64729, "fx":[33.82786,9.12217,10.02593,35.10624], "fy":[19.15855,22.37045,-15.59403,-12.53809]},
    {"t":2.52281, "x":7.82931, "y":1.55982, "heading":1.58758, "vx":-0.02084, "vy":1.39955, "omega":-0.20366, "ax":-0.1218, "ay":-0.00206, "alpha":1.47277, "fx":[-5.14801,1.9767,1.83281,-5.29138], "fy":[-4.35835,-4.25454,4.31794,4.18258]},
    {"t":2.57076, "x":7.82817, "y":1.62692, "heading":1.57782, "vx":-0.02668, "vy":1.39945, "omega":-0.13304, "ax":0.07155, "ay":0.00128, "alpha":1.82315, "fx":[-3.40094,5.42245,5.34802,-3.47525], "fy":[-5.31626,-5.24016,5.33679,5.28908]},
    {"t":2.6187, "x":7.82697, "y":1.69402, "heading":1.57144, "vx":-0.02325, "vy":1.39951, "omega":-0.04563, "ax":0.06116, "ay":0.00095, "alpha":0.83226, "fx":[-1.18032,2.84783,2.84469,-1.18339], "fy":[-2.40699,-2.40189,2.43036,2.43033]},
    {"t":2.66665, "x":7.82593, "y":1.76113, "heading":1.56925, "vx":-0.02032, "vy":1.39956, "omega":-0.00572, "ax":0.04896, "ay":0.00067, "alpha":0.1777, "fx":[0.23539,1.09548,1.09708,0.23699], "fy":[-0.5064,-0.50764,0.52453,0.52595]},
    {"t":2.7146, "x":7.82501, "y":1.82823, "heading":1.56897, "vx":-0.01797, "vy":1.39959, "omega":0.0028, "ax":0.04017, "ay":0.00049, "alpha":-0.03701, "fx":[0.63634,0.4572,0.45681,0.63595], "fy":[0.11397,0.1143,-0.10069,-0.10101]},
    {"t":2.76254, "x":7.82419, "y":1.89534, "heading":1.56911, "vx":-0.01604, "vy":1.39961, "omega":0.00102, "ax":0.03372, "ay":0.00037, "alpha":-0.0507, "fx":[0.58186,0.33645,0.33596,0.58136], "fy":[0.15204,0.15246,-0.14205,-0.14246]},
    {"t":2.81049, "x":7.82346, "y":1.96245, "heading":1.56916, "vx":-0.01443, "vy":1.39963, "omega":-0.00141, "ax":0.02888, "ay":0.00028, "alpha":-0.0218, "fx":[0.44591,0.34041,0.34021,0.44571], "fy":[0.06707,0.06725,-0.05936,-0.05953]},
    {"t":2.85844, "x":7.8228, "y":2.02955, "heading":1.56909, "vx":-0.01304, "vy":1.39964, "omega":-0.00245, "ax":0.02517, "ay":0.00022, "alpha":-0.00252, "fx":[0.34863,0.33642,0.3364,0.34861], "fy":[0.01036,0.01038,-0.00427,-0.00429]},
    {"t":2.90638, "x":7.82221, "y":2.09666, "heading":1.56897, "vx":-0.01184, "vy":1.39965, "omega":-0.00257, "ax":0.02228, "ay":0.00018, "alpha":0.00369, "fx":[0.29417,0.31204,0.31208,0.29421], "fy":[-0.00826,-0.00829,0.01315,0.01319]},
    {"t":2.95433, "x":7.82167, "y":2.16377, "heading":1.56885, "vx":-0.01077, "vy":1.39966, "omega":-0.0024, "ax":0.02001, "ay":0.00015, "alpha":0.00389, "fx":[0.26289,0.28171,0.28175,0.26293], "fy":[-0.00927,-0.00931,0.01328,0.01331]},
    {"t":3.00228, "x":7.82117, "y":2.23088, "heading":1.56873, "vx":-0.00981, "vy":1.39967, "omega":-0.00221, "ax":0.01826, "ay":0.00012, "alpha":0.00283, "fx":[0.24161,0.25529,0.25533,0.24164], "fy":[-0.00653,-0.00656,0.00986,0.00989]},
    {"t":3.05022, "x":7.82072, "y":2.29799, "heading":1.56863, "vx":-0.00893, "vy":1.39967, "omega":-0.00208, "ax":0.01694, "ay":0.0001, "alpha":0.0021, "fx":[0.22542,0.23561,0.23563,0.22545], "fy":[-0.0047,-0.00472,0.00751,0.00753]},
    {"t":3.09817, "x":7.82031, "y":2.3651, "heading":1.56853, "vx":-0.00812, "vy":1.39968, "omega":-0.00197, "ax":0.01601, "ay":0.00009, "alpha":0.00184, "fx":[0.21334,0.22223,0.22225,0.21337], "fy":[-0.00412,-0.00414,0.00653,0.00655]},
    {"t":3.14612, "x":7.81994, "y":2.43221, "heading":1.56843, "vx":-0.00735, "vy":1.39968, "omega":-0.00189, "ax":0.01542, "ay":0.00008, "alpha":0.00181, "fx":[0.20543,0.21419,0.21422,0.20545], "fy":[-0.0042,-0.00422,0.0063,0.00632]},
    {"t":3.19406, "x":7.81961, "y":2.49932, "heading":1.56834, "vx":-0.00661, "vy":1.39969, "omega":-0.0018, "ax":0.01516, "ay":0.00007, "alpha":0.00188, "fx":[0.20176,0.21088,0.21091,0.20179], "fy":[-0.00454,-0.00456,0.00638,0.0064]},
    {"t":3.24201, "x":7.81931, "y":2.56643, "heading":1.56826, "vx":-0.00589, "vy":1.39969, "omega":-0.00171, "ax":0.01523, "ay":0.00006, "alpha":0.002, "fx":[0.20235,0.21204,0.21207,0.20238], "fy":[-0.00498,-0.00501,0.00662,0.00664]},
    {"t":3.28996, "x":7.81904, "y":2.63354, "heading":1.56817, "vx":-0.00516, "vy":1.39969, "omega":-0.00161, "ax":0.01562, "ay":0.00005, "alpha":0.00217, "fx":[0.20723,0.21771,0.21774,0.20726], "fy":[-0.00555,-0.00558,0.007,0.00703]},
    {"t":3.3379, "x":7.81881, "y":2.70065, "heading":1.5681, "vx":-0.00441, "vy":1.3997, "omega":-0.00151, "ax":0.01634, "ay":0.00005, "alpha":0.00243, "fx":[0.21643,0.22821,0.22825,0.21647], "fy":[-0.00641,-0.00644,0.00769,0.00772]},
    {"t":3.38585, "x":7.81862, "y":2.76776, "heading":1.56802, "vx":-0.00362, "vy":1.3997, "omega":-0.00139, "ax":0.01742, "ay":0.00004, "alpha":0.00296, "fx":[0.22993,0.24424,0.24429,0.22998], "fy":[-0.00802,-0.00806,0.00911,0.00915]},
    {"t":3.4338, "x":7.81847, "y":2.83487, "heading":1.56796, "vx":-0.00279, "vy":1.3997, "omega":-0.00125, "ax":0.01891, "ay":0.00003, "alpha":0.00398, "fx":[0.24768,0.26695,0.26701,0.24775], "fy":[-0.0111,-0.01116,0.01196,0.01201]},
    {"t":3.48174, "x":7.81836, "y":2.90198, "heading":1.5679, "vx":-0.00188, "vy":1.3997, "omega":-0.00106, "ax":0.02086, "ay":0.00002, "alpha":0.00551, "fx":[0.27049,0.29718,0.29727,0.27059], "fy":[-0.01569,-0.01577,0.01625,0.01633]},
    {"t":3.52969, "x":7.81829, "y":2.9691, "heading":1.56785, "vx":-0.00088, "vy":1.3997, "omega":-0.0008, "ax":0.02336, "ay":0.00001, "alpha":0.00623, "fx":[0.30279,0.33296,0.33307,0.3029], "fy":[-0.01799,-0.01808,0.01813,0.01822]},
    {"t":3.57764, "x":7.81827, "y":3.03621, "heading":1.56781, "vx":0.00024, "vy":1.3997, "omega":-0.0005, "ax":0.02655, "ay":-0.00002, "alpha":0.00165, "fx":[0.35732,0.36532,0.36535,0.35735], "fy":[-0.00501,-0.00504,0.00456,0.00459]},
    {"t":3.62558, "x":7.81832, "y":3.10332, "heading":1.56779, "vx":0.00151, "vy":1.3997, "omega":-0.00042, "ax":0.03065, "ay":-0.00005, "alpha":-0.01584, "fx":[0.45548,0.37882,0.37854,0.45521], "fy":[0.04522,0.04545,-0.04656,-0.04679]},
    {"t":3.67353, "x":7.81842, "y":3.17043, "heading":1.56777, "vx":0.00298, "vy":1.3997, "omega":-0.00118, "ax":0.036, "ay":-0.0001, "alpha":-0.04622, "fx":[0.60213,0.37842,0.37761,0.60132], "fy":[0.13255,0.13324,-0.13525,-0.13592]},
    {"t":3.72148, "x":7.81861, "y":3.23754, "heading":1.56771, "vx":0.00471, "vy":1.3997, "omega":-0.00339, "ax":0.04325, "ay":-0.00018, "alpha":-0.04544, "fx":[0.69891,0.47898,0.47816,0.6981], "fy":[0.12922,0.12991,-0.13405,-0.13473]},
    {"t":3.76942, "x":7.81888, "y":3.30465, "heading":1.56755, "vx":0.00678, "vy":1.39969, "omega":-0.00557, "ax":0.05359, "ay":-0.00031, "alpha":0.13688, "fx":[0.39663,1.05915,1.06174,0.39922], "fy":[-0.40073,-0.40283,0.39227,0.39449]},
    {"t":3.81737, "x":7.81927, "y":3.37176, "heading":1.56728, "vx":0.00935, "vy":1.39967, "omega":0.00099, "ax":0.0695, "ay":-0.00055, "alpha":0.75994, "fx":[-0.90099,2.77694,2.79248,-0.88546], "fy":[-2.20955,-2.22009,2.19227,2.2076]},
    {"t":3.86532, "x":7.8198, "y":3.43887, "heading":1.56733, "vx":0.01268, "vy":1.39965, "omega":0.03743, "ax":0.0972, "ay":-0.00104, "alpha":1.83466, "fx":[-3.1347,5.7431,5.7802,-3.09775], "fy":[-5.33821,-5.34945,5.29032,5.34062]},
    {"t":3.91326, "x":7.82052, "y":3.50598, "heading":1.56912, "vx":0.01734, "vy":1.3996, "omega":0.12539, "ax":0.14407, "ay":-0.00215, "alpha":1.96316, "fx":[-2.79705,6.69861,6.71829,-2.77814], "fy":[-5.74239,-5.72501,5.65086,5.69977]},
    {"t":3.96121, "x":7.82152, "y":3.57308, "heading":1.57513, "vx":0.02425, "vy":1.39949, "omega":0.21952, "ax":-0.30665, "ay":-0.52618, "alpha":-4.53822, "fx":[7.03842,-15.72017,-14.73956,6.7301], "fy":[6.10167,5.8163,-20.05944,-20.49927]},
    {"t":4.00916, "x":7.82233, "y":3.63958, "heading":1.58566, "vx":0.00955, "vy":1.37426, "omega":0.00193, "ax":-0.11008, "ay":-5.56259, "alpha":-4.46971, "fx":[28.56129,-32.95168,-17.12881,15.52759], "fy":[-74.22904,-72.40641,-77.90503,-78.23725]},
    {"t":4.0571, "x":7.82266, "y":3.69907, "heading":1.58575, "vx":0.00427, "vy":1.10756, "omega":-0.21238, "ax":-1.88141, "ay":-4.7308, "alpha":-7.38361, "fx":[9.25583,-74.0654,-40.71644,3.11876], "fy":[-79.03165,-29.84807,-68.77514,-79.8477]},
    {"t":4.10505, "x":7.8207, "y":3.74674, "heading":1.57557, "vx":-0.08594, "vy":0.88073, "omega":-0.5664, "ax":-3.72551, "ay":-3.85271, "alpha":-5.97154, "fx":[-57.99804,-78.36066,-52.33407,-14.09062], "fy":[-54.74098,-15.80949,-60.45974,-78.69724]},
    {"t":4.153, "x":7.8123, "y":3.78454, "heading":1.54841, "vx":-0.26456, "vy":0.69601, "omega":-0.85272, "ax":-4.04614, "ay":-3.77362, "alpha":-4.97058, "fx":[-61.52559,-77.04804,-55.52842,-26.13358], "fy":[-50.93577,-21.35264,-57.54829,-75.56576]},
    {"t":4.20367, "x":7.7937, "y":3.81496, "heading":1.5052, "vx":-0.4696, "vy":0.50478, "omega":-1.10459, "ax":-4.02801, "ay":-3.80056, "alpha":-4.88726, "fx":[-58.86829,-77.17902,-56.32868,-26.87318], "fy":[-53.96323,-20.84534,-56.7591,-75.30099]},
    {"t":4.25434, "x":7.76473, "y":3.83566, "heading":1.44923, "vx":-0.67371, "vy":0.3122, "omega":-1.35225, "ax":-4.0009, "ay":-3.8329, "alpha":-4.82016, "fx":[-55.2018,-77.31211,-57.35095,-27.90868], "fy":[-57.68532,-20.30753,-55.71828,-74.91756]},
    {"t":4.30502, "x":7.72545, "y":3.84656, "heading":1.3807, "vx":-0.87645, "vy":0.11797, "omega":-1.5965, "ax":-3.96371, "ay":-3.86632, "alpha":-4.80347, "fx":[-50.51847,-77.42653,-58.56831,-29.23575], "fy":[-61.80406,-19.81418,-54.42726,-74.40259]},
    {"t":4.35569, "x":7.67595, "y":3.84758, "heading":1.2998, "vx":-1.0773, "vy":-0.07795, "omega":-1.83991, "ax":-3.91807, "ay":-3.89539, "alpha":-4.86323, "fx":[-44.9766,-77.4934,-59.94804,-30.84679], "fy":[-65.92179,-19.47785,-52.89034,-73.74012]},
    {"t":4.40636, "x":7.61633, "y":3.83863, "heading":1.20657, "vx":-1.27585, "vy":-0.27534, "omega":-2.08635, "ax":-3.86902, "ay":-3.91565, "alpha":-5.00033, "fx":[-38.9439,-77.46794,-61.45076,-32.7323], "fy":[-69.62955,-19.47502,-51.11785,-72.91051]},
    {"t":4.45704, "x":7.54671, "y":3.81965, "heading":1.10085, "vx":-1.4719, "vy":-0.47376, "omega":-2.33973, "ax":-3.82375, "ay":-3.92697, "alpha":-5.17655, "fx":[-32.95777,-77.2696,-63.02491,-34.87844], "fy":[-72.62431,-20.09773,-49.13592,-71.89112]},
    {"t":4.50771, "x":7.46721, "y":3.7906, "heading":0.98229, "vx":-1.66566, "vy":-0.67276, "omega":-2.60204, "ax":-3.78786, "ay":-3.93737, "alpha":-5.31054, "fx":[-27.60479,-76.728,-64.59044,-37.25423], "fy":[-74.78333,-21.85578,-47.01398,-70.66233]},
    {"t":4.55838, "x":7.37795, "y":3.75145, "heading":0.85043, "vx":-1.85761, "vy":-0.87228, "omega":-2.87115, "ax":-3.75819, "ay":-3.96864, "alpha":-5.28115, "fx":[-23.38235,-75.41731,-65.99109,-39.77145], "fy":[-76.14713,-25.69381,-44.94587,-69.23041]},
    {"t":4.60906, "x":7.27899, "y":3.70215, "heading":0.70494, "vx":-2.04805, "vy":-1.07338, "omega":-3.13876, "ax":-3.70345, "ay":-4.07195, "alpha":-4.9223, "fx":[-20.61109,-72.03231,-66.80114,-42.13839], "fy":[-76.82216,-33.54024,-43.55933,-67.71883]},
    {"t":4.65973, "x":7.17045, "y":3.64253, "heading":0.54589, "vx":-2.23572, "vy":-1.27972, "omega":-3.38819, "ax":-3.45161, "ay":-4.40918, "alpha":-3.92624, "fx":[-19.44418,-60.84069,-64.7453,-42.84468], "fy":[-76.77548,-50.21357,-46.03855,-66.96881]},
    {"t":4.71041, "x":7.05273, "y":3.57202, "heading":0.3742, "vx":-2.41062, "vy":-1.50315, "omega":-3.58715, "ax":2.28327, "ay":-3.59555, "alpha":11.00598, "fx":[-22.67913,10.45793,61.51224,74.99009], "fy":[-67.86675,-76.08014,-46.616,-5.14675]},
    {"t":4.76108, "x":6.93351, "y":3.49124, "heading":0.19242, "vx":-2.29492, "vy":-1.68535, "omega":-3.02943, "ax":4.31323, "ay":2.87341, "alpha":6.68955, "fx":[19.86013,77.19465,78.16483,59.55413], "fy":[76.69325,12.45463,14.48838,52.76671]},
    {"t":4.81175, "x":6.82275, "y":3.40953, "heading":0.03891, "vx":-2.07635, "vy":-1.53974, "omega":-2.69045, "ax":4.13331, "ay":3.51697, "alpha":5.39786, "fx":[22.27492,64.10557,77.93432,60.666], "fy":[76.48439,46.32599,16.80433,51.81794]},
    {"t":4.86243, "x":6.72284, "y":3.33602, "heading":-0.09742, "vx":-1.8669, "vy":-1.36152, "omega":-2.41692, "ax":3.97295, "ay":3.72688, "alpha":5.49959, "fx":[24.68015,50.94795,78.12243,62.50123], "fy":[75.88278,60.95559,16.31129,49.70832]},
    {"t":4.9131, "x":6.63334, "y":3.27181, "heading":-0.2199, "vx":-1.66558, "vy":-1.17267, "omega":-2.13824, "ax":3.87002, "ay":3.79159, "alpha":5.93151, "fx":[27.09838,40.95797,78.32813,64.26515], "fy":[75.12009,68.28407,15.50794,47.46852]},
    {"t":4.96377, "x":6.55391, "y":3.21725, "heading":-0.32825, "vx":-1.46947, "vy":-0.98054, "omega":-1.83767, "ax":3.81877, "ay":3.79579, "alpha":6.35926, "fx":[29.40538,34.19618,78.46607,65.79214], "fy":[74.28596,72.02654,14.92889,45.36763]},
    {"t":5.01445, "x":6.48435, "y":3.17244, "heading":-0.42137, "vx":-1.27596, "vy":-0.78819, "omega":-1.51543, "ax":-0.66192, "ay":1.12337, "alpha":19.79222, "fx":[-37.99617,-78.78876,24.97129,55.78474], "fy":[69.79498,9.49039,-74.31882,56.17985]},
    {"t":5.04216, "x":6.44873, "y":3.15103, "heading":-0.46337, "vx":-1.29431, "vy":-0.75706, "omega":-0.96687, "ax":-1.52049, "ay":2.78113, "alpha":13.58476, "fx":[-32.34427,-70.62037,-14.48817,34.69063], "fy":[71.70795,33.7683,-23.83382,69.73729]},
    {"t":5.06988, "x":6.41228, "y":3.13111, "heading":-0.49017, "vx":-1.33645, "vy":-0.67998, "omega":-0.59036, "ax":-2.20336, "ay":4.9257, "alpha":1.50877, "fx":[-30.26701,-39.54373,-30.27712,-19.84316], "fy":[68.21304,62.66175,66.23182,71.0048]},
    {"t":5.09759, "x":6.37439, "y":3.11416, "heading":-0.50653, "vx":-1.39752, "vy":-0.54346, "omega":-0.54854, "ax":-0.61686, "ay":1.66765, "alpha":-2.51682, "fx":[-5.19809,1.66906,-11.52158,-18.52554], "fy":[14.33783,25.16492,30.54029,20.729]},
    {"t":5.12531, "x":6.33542, "y":3.09974, "heading":-0.52173, "vx":-1.41461, "vy":-0.49724, "omega":-0.6183, "ax":1.99097, "ay":-4.8856, "alpha":1.80124, "fx":[27.39275,15.03112,27.53962,38.40743], "fy":[-65.33447,-70.64858,-68.14663,-61.79874]},
    {"t":5.15302, "x":6.29698, "y":3.08408, "heading":-0.53887, "vx":-1.35943, "vy":-0.63264, "omega":-0.56838, "ax":2.57873, "ay":-4.872, "alpha":3.37045, "fx":[41.31878,10.2649,34.07685,54.70251], "fy":[-63.58648,-76.40198,-70.11174,-55.08798]},
    {"t":5.18074, "x":6.26029, "y":3.06467, "heading":-0.55462, "vx":-1.28796, "vy":-0.76767, "omega":-0.47496, "ax":3.11805, "ay":-4.65939, "alpha":3.35883, "fx":[52.28824,18.20023,39.41461,59.81553], "fy":[-57.66927,-76.26501,-68.38451,-51.297]},
    {"t":5.20846, "x":6.22579, "y":3.04161, "heading":-0.56779, "vx":-1.20154, "vy":-0.89681, "omega":-0.38187, "ax":3.62669, "ay":-4.35694, "alpha":3.10423, "fx":[60.30102,28.82575,44.90098,63.37717], "fy":[-50.63344,-73.52474,-65.39011,-47.60486]},
    {"t":5.23617, "x":6.19388, "y":3.01508, "heading":-0.57837, "vx":-1.10103, "vy":-1.01757, "omega":-0.29583, "ax":4.07873, "ay":-4.00259, "alpha":2.80374, "fx":[66.05957,39.2968,50.23944,66.41405], "fy":[-43.66923,-68.85464,-61.64471,-43.69666]},
    {"t":5.26389, "x":6.16493, "y":2.98534, "heading":-0.58657, "vx":-0.98798, "vy":-1.1285, "omega":-0.21813, "ax":-1.88806, "ay":-5.52921, "alpha":1.47826, "fx":[-31.48767,-33.41438,-20.91367,-16.95357], "fy":[-73.35183,-72.52435,-77.07106,-78.01374]},
    {"t":5.30745, "x":6.12011, "y":2.93094, "heading":-0.59607, "vx":-1.07022, "vy":-1.36935, "omega":-0.15373, "ax":-3.04344, "ay":-4.96257, "alpha":1.93313, "fx":[-49.85862,-49.00257,-34.55407,-32.24237], "fy":[-62.24939,-62.98374,-71.93414,-72.95091]},
    {"t":5.35101, "x":6.0706, "y":2.86658, "heading":-0.60277, "vx":-1.20279, "vy":-1.58552, "omega":-0.06953, "ax":-4.78102, "ay":-3.27219, "alpha":2.33359, "fx":[-73.26873,-69.30648,-57.2829,-60.37794], "fy":[-31.31301,-39.43708,-55.439,-51.91967]},
    {"t":5.39457, "x":6.01367, "y":2.79441, "heading":-0.6058, "vx":-1.41105, "vy":-1.72805, "omega":0.03212, "ax":-5.8017, "ay":0.23864, "alpha":1.84059, "fx":[-77.89983,-79.70708,-78.81271,-79.37318], "fy":[16.82915,1.80119,-11.57985,5.93921]},
    {"t":5.43812, "x":5.9467, "y":2.71936, "heading":-0.6044, "vx":-1.66377, "vy":-1.71766, "omega":0.1123, "ax":-4.9772, "ay":3.05366, "alpha":1.16821, "fx":[-64.35562,-70.79545,-71.7489,-64.01436], "fy":[47.14738,36.78051,34.76555,47.5205]},
    {"t":5.48168, "x":5.86951, "y":2.64744, "heading":-0.59951, "vx":-1.88058, "vy":-1.58464, "omega":0.16318, "ax":-3.99005, "ay":4.28759, "alpha":0.76943, "fx":[-52.23683,-58.08387,-56.82526,-50.03693], "fy":[60.3795,54.77258,56.04149,62.18478]},
    {"t":5.52524, "x":5.7838, "y":2.58248, "heading":-0.5924, "vx":-2.05438, "vy":-1.39788, "omega":0.1967, "ax":-3.32356, "ay":4.83259, "alpha":0.53909, "fx":[-44.12586,-48.50583,-46.54033,-41.7328], "fy":[66.58487,63.46077,64.90069,68.09688]},
    {"t":5.5688, "x":5.69116, "y":2.52618, "heading":-0.58383, "vx":-2.19915, "vy":-1.18737, "omega":0.22018, "ax":-2.88459, "ay":5.11169, "alpha":0.39007, "fx":[-38.67115,-41.84297,-39.92868,-36.56839], "fy":[69.92343,68.06989,69.2025,71.03881]},
    {"t":5.61236, "x":5.59263, "y":2.4793, "heading":-0.57424, "vx":-2.3248, "vy":-0.96471, "omega":0.23717, "ax":-2.58197, "ay":5.27379, "alpha":0.28615, "fx":[-34.83258,-37.11625,-35.47914,-33.11123], "fy":[71.93248,70.77923,71.60967,72.73699]},
    {"t":5.65592, "x":5.48892, "y":2.44229, "heading":-0.56391, "vx":-2.43727, "vy":-0.73499, "omega":0.24964, "ax":-2.46511, "ay":5.32877, "alpha":0.2339, "fx":[-33.34889,-35.18468,-33.76552,-31.87931], "fy":[72.61726,71.74387,72.41886,73.2708]},
    {"t":5.69317, "x":5.39642, "y":2.4186, "heading":-0.55461, "vx":-2.5291, "vy":-0.53649, "omega":0.25835, "ax":-2.46811, "ay":5.32629, "alpha":0.21165, "fx":[-33.42133,-35.06961,-33.76977,-32.08141], "fy":[72.56714,71.7831,72.39986,73.16577]},
    {"t":5.73042, "x":5.30049, "y":2.40231, "heading":-0.54498, "vx":-2.62104, "vy":-0.33808, "omega":0.26624, "ax":-2.47204, "ay":5.32297, "alpha":0.18579, "fx":[-33.50622,-34.94149,-33.7867,-32.32148], "fy":[72.5055,71.82277,72.36931,73.03765]},
    {"t":5.76767, "x":5.20114, "y":2.39341, "heading":-0.53507, "vx":-2.71312, "vy":-0.1398, "omega":0.27316, "ax":-2.47727, "ay":5.31836, "alpha":0.15925, "fx":[-33.60617,-34.82607,-33.82481,-32.58361], "fy":[72.42771,71.84695,72.31978,72.88969]},
    {"t":5.80492, "x":5.09836, "y":2.3919, "heading":-0.52489, "vx":-2.8054, "vy":0.05831, "omega":0.27909, "ax":-2.48464, "ay":5.31154, "alpha":0.13591, "fx":[-33.73003,-34.76169,-33.89842,-32.85173], "fy":[72.32286,71.83036,72.23762,72.72202]},
    {"t":5.84217, "x":4.99213, "y":2.39775, "heading":-0.5145, "vx":-2.89796, "vy":0.25617, "omega":0.28415, "ax":-2.49626, "ay":5.30034, "alpha":0.11832, "fx":[-33.90535,-34.79476,-34.03713,-33.13668], "fy":[72.16215,71.7348,72.09259,72.51371]},
    {"t":5.87942, "x":4.88245, "y":2.41097, "heading":-0.50391, "vx":-2.99094, "vy":0.45361, "omega":0.28856, "ax":-2.51863, "ay":5.27811, "alpha":0.10573, "fx":[-34.22148,-35.00818,-34.32879,-33.53349], "fy":[71.85523,71.47155,71.79397,72.17268]},
    {"t":5.91668, "x":4.76929, "y":2.43153, "heading":-0.49316, "vx":-3.08476, "vy":0.65023, "omega":0.2925, "ax":-2.58426, "ay":5.21106, "alpha":0.08901, "fx":[-35.1219,-35.77764,-35.2132,-34.5513], "fy":[70.94293,70.60825,70.88063,71.21203]},
    {"t":5.95393, "x":4.65259, "y":2.45937, "heading":-0.48227, "vx":-3.18103, "vy":0.84434, "omega":0.29581, "ax":-3.27976, "ay":-2.55286, "alpha":-1.30201, "fx":[-41.09528,-41.01277,-48.35553,-48.05734], "fy":[-40.25693,-36.01183,-28.90045,-33.78559]},
    {"t":5.99118, "x":4.53182, "y":2.48905, "heading":-0.47125, "vx":-3.3032, "vy":0.74924, "omega":0.24731, "ax":2.26729, "ay":-5.35706, "alpha":-0.20272, "fx":[30.87078,32.26657,30.84509,29.4285], "fy":[-72.91593,-72.29457,-72.89058,-73.48926]},
    {"t":6.02843, "x":4.41034, "y":2.51324, "heading":-0.46203, "vx":-3.21874, "vy":0.54969, "omega":0.23976, "ax":3.75366, "ay":-4.47799, "alpha":-0.32494, "fx":[50.52854,52.95156,51.70085,49.13472], "fy":[-61.44062,-59.35445,-60.41518,-62.53172]},
    {"t":6.07247, "x":4.27221, "y":2.53311, "heading":-0.45147, "vx":-3.05341, "vy":0.35245, "omega":0.22545, "ax":5.40413, "ay":-2.2345, "alpha":-0.45381, "fx":[72.50566,74.46199,74.63911,72.54573], "fy":[-32.93595,-28.23965,-27.67901,-32.77138]},
    {"t":6.11652, "x":4.14296, "y":2.54647, "heading":-0.44154, "vx":-2.81537, "vy":0.25403, "omega":0.20546, "ax":5.82172, "ay":-0.6073, "alpha":-0.57187, "fx":[78.75641,79.4575,79.6151,79.05355], "fy":[-12.40909,-6.64498,-3.87048,-10.13154]},
    {"t":6.16057, "x":4.0246, "y":2.55707, "heading":-0.43249, "vx":-2.55894, "vy":0.22728, "omega":0.18027, "ax":5.84509, "ay":0.35907, "alpha":-0.70028, "fx":[79.79136,79.57892,79.09742,79.68707], "fy":[-0.42079,5.95218,10.41432,3.59896]},
    {"t":6.20461, "x":3.91756, "y":2.56743, "heading":-0.42455, "vx":-2.30149, "vy":0.24309, "omega":0.14942, "ax":5.77804, "ay":0.95155, "alpha":-0.87005, "fx":[79.58053,78.67666,77.35662,78.89102], "fy":[6.37995,13.61228,19.70434,12.09728]},
    {"t":6.24866, "x":3.82179, "y":2.57906, "heading":-0.41797, "vx":-2.04698, "vy":0.28501, "omega":0.1111, "ax":5.69446, "ay":1.33892, "alpha":-1.17429, "fx":[79.30194,77.68765,75.11079,77.85511], "fy":[9.47946,18.57577,27.12496,17.69889]},
    {"t":6.29271, "x":3.73715, "y":2.59291, "heading":-0.41308, "vx":-1.79616, "vy":0.34398, "omega":0.05938, "ax":5.32651, "ay":1.57091, "alpha":-4.71579, "fx":[78.91697,76.9417,56.97355,77.09552], "fy":[-12.53014,21.64119,55.99989,20.39555]},
    {"t":6.33675, "x":3.6632, "y":2.60959, "heading":-0.41046, "vx":-1.56154, "vy":0.41318, "omega":-0.14834, "ax":3.72091, "ay":2.38756, "alpha":-10.19733, "fx":[73.48926,76.65986,31.83641,20.54763], "fy":[-31.45584,22.72064,73.30955,65.38327]},
    {"t":6.3808, "x":3.59803, "y":2.6301, "heading":-0.417, "vx":-1.39765, "vy":0.51834, "omega":-0.5975, "ax":1.55, "ay":0.8026, "alpha":-19.11531, "fx":[68.58607,76.63803,17.24261,-78.09844], "fy":[-41.09875,22.84468,78.06686,-16.12649]},
    {"t":6.42485, "x":3.53797, "y":2.65371, "heading":-0.44331, "vx":-1.32938, "vy":0.55369, "omega":-1.43946, "ax":1.73435, "ay":1.04118, "alpha":-18.44018, "fx":[70.49697,77.09598,26.2713,-79.46195], "fy":[-37.73089,21.25491,75.51111,-2.36239]},
    {"t":6.47618, "x":3.47202, "y":2.6835, "heading":-0.5172, "vx":-1.24036, "vy":0.60713, "omega":-2.38596, "ax":1.99736, "ay":1.44436, "alpha":-17.44915, "fx":[69.16473,78.30009,34.24851,-72.99478], "fy":[-40.09781,16.22741,72.23033,30.25797]},
    {"t":6.5275, "x":3.41099, "y":2.71657, "heading":-0.63966, "vx":-1.13784, "vy":0.68127, "omega":-3.28158, "ax":3.63253, "ay":2.00845, "alpha":-11.97452, "fx":[66.87195,79.49775,45.06165,6.29095], "fy":[-43.7827,8.5108,66.00854,78.58533]},
    {"t":6.57883, "x":3.35737, "y":2.75418, "heading":-0.8081, "vx":-0.95139, "vy":0.78436, "omega":-3.89621, "ax":4.84698, "ay":1.02111, "alpha":-8.37416, "fx":[64.26979,79.90938,58.45769,61.18971], "fy":[-47.47326,-1.95596,54.46729,50.54196]},
    {"t":6.63016, "x":3.31492, "y":2.79579, "heading":-1.00808, "vx":-0.7026, "vy":0.83677, "omega":-4.32604, "ax":5.39031, "ay":-0.31719, "alpha":-5.96922, "fx":[63.48655,78.52491,72.91939,78.46949], "fy":[-48.44263,-14.76127,32.56479,13.37388]},
    {"t":6.68149, "x":3.28596, "y":2.83832, "heading":-1.23013, "vx":-0.42593, "vy":0.82049, "omega":-4.63242, "ax":5.45131, "ay":-1.98016, "alpha":-2.23397, "fx":[67.71124,74.02069,78.93099,76.05762], "fy":[-42.22257,-29.89603,-11.72513,-23.93867]},
    {"t":6.73281, "x":3.27128, "y":2.87782, "heading":-1.4679, "vx":-0.14613, "vy":0.71885, "omega":-4.74709, "ax":4.37401, "ay":-3.62541, "alpha":3.63923, "fx":[75.17699,62.69358,40.33239,59.87891], "fy":[-26.65392,-49.0599,-68.83394,-52.78742]},
    {"t":6.78414, "x":3.26954, "y":2.90994, "heading":-1.71156, "vx":0.07838, "vy":0.53277, "omega":-4.56029, "ax":0.64397, "ay":-3.74799, "alpha":12.7063, "fx":[78.26863,-66.42341,-15.19812,38.40487], "fy":[-15.53656,-40.03453,-78.39087,-70.04527]},
    {"t":6.83547, "x":3.27441, "y":2.93235, "heading":-1.94563, "vx":0.11143, "vy":0.34039, "omega":-3.90811, "ax":-0.1371, "ay":-1.9751, "alpha":18.53165, "fx":[77.62257,-57.48704,-45.26518,17.66732], "fy":[-18.71729,54.99639,-65.84402,-77.94187]},
    {"t":6.8868, "x":3.27995, "y":2.94722, "heading":-2.14622, "vx":0.1044, "vy":0.23901, "omega":-2.95692, "ax":-0.47856, "ay":-1.69074, "alpha":19.07845, "fx":[74.69882,-40.93015,-60.51899,0.70178], "fy":[-28.31872,68.44428,-52.21526,-79.93885]},
    {"t":6.93813, "x":3.28468, "y":2.95726, "heading":-2.298, "vx":0.07983, "vy":0.15223, "omega":-1.97767, "ax":-0.69989, "ay":-1.53209, "alpha":19.24575, "fx":[70.579,-28.60723,-68.44086,-11.62686], "fy":[-37.47904,74.51577,-41.32341,-79.10685]},
    {"t":6.98945, "x":3.28785, "y":2.96306, "heading":-2.39951, "vx":0.04391, "vy":0.07359, "omega":-0.98982, "ax":-0.85548, "ay":-1.43379, "alpha":19.28439, "fx":[66.75032,-20.95244,-72.52782,-19.83482], "fy":[-43.96889,77.0593,-33.66544,-77.46781]},
    {"t":7.04078, "x":3.28898, "y":2.96495, "heading":-2.45031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":3, "targetTimestamp":1.22137, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":3, "targetTimestamp":1.22137, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":10, "targetTimestamp":6.02843, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":12, "targetTimestamp":7.04078, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntake(False)", "from":{"target":12, "targetTimestamp":7.04078, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
