{
 "name":"RightLoop_Slow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.652435541152954, "y":2.0370535850524902, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6628222465515137, "y":2.556387424468994, "heading":-0.12062331543746876, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.618396282196045, "y":2.525227308273315, "heading":-0.15037105711252066, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.459717273712158, "y":2.462907314300537, "heading":-0.2247112574537473, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.999824523925781, "y":1.2995996475219729, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8486528396606445, "y":1.1230261325836182, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.827879428863525, "y":3.792402029037475, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.419041633605957, "y":3.2681875228881836, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.1649322509765625, "y":2.985337734222412, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.460028171539307, "y":2.519094467163086, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.622087001800537, "y":2.571021318435669, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.660313844680786, "y":2.5870509147644043, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4580976963043213, "y":4.088296890258789, "heading":0.0, "intervals":147, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1781303882598877, "y":4.095056056976318, "heading":-3.1005201281101527, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":7.832962989807129, "y":7.94294548034668, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"PointAt", "props":{"x":-3.0240089893341064, "y":5.055601596832275, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"PointAt", "props":{"x":-0.17074888944625854, "y":4.029710292816162, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":4.635232925415039, "y":4.040094375610352, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.652435541152954 m", "val":3.652435541152954}, "y":{"exp":"2.0370535850524902 m", "val":2.0370535850524902}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6628222465515137 m", "val":3.6628222465515137}, "y":{"exp":"2.556387424468994 m", "val":2.556387424468994}, "heading":{"exp":"-0.12062331543746876 rad", "val":-0.12062331543746876}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.618396282196045 m", "val":4.618396282196045}, "y":{"exp":"2.5252273082733154 m", "val":2.525227308273315}, "heading":{"exp":"-0.15037105711252066 rad", "val":-0.15037105711252066}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.459717273712158 m", "val":5.459717273712158}, "y":{"exp":"2.462907314300537 m", "val":2.462907314300537}, "heading":{"exp":"-0.2247112574537473 rad", "val":-0.2247112574537473}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.999824523925781 m", "val":5.999824523925781}, "y":{"exp":"1.2995996475219727 m", "val":1.2995996475219729}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.8486528396606445 m", "val":7.8486528396606445}, "y":{"exp":"1.1230261325836182 m", "val":1.1230261325836182}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.827879428863525 m", "val":7.827879428863525}, "y":{"exp":"3.7924020290374756 m", "val":3.792402029037475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.419041633605957 m", "val":6.419041633605957}, "y":{"exp":"3.2681875228881836 m", "val":3.2681875228881836}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.1649322509765625 m", "val":6.1649322509765625}, "y":{"exp":"2.985337734222412 m", "val":2.985337734222412}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.460028171539307 m", "val":5.460028171539307}, "y":{"exp":"2.519094467163086 m", "val":2.519094467163086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.622087001800537 m", "val":4.622087001800537}, "y":{"exp":"2.571021318435669 m", "val":2.571021318435669}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.660313844680786 m", "val":3.660313844680786}, "y":{"exp":"2.5870509147644043 m", "val":2.5870509147644043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4580976963043213 m", "val":2.4580976963043213}, "y":{"exp":"4.088296890258789 m", "val":4.088296890258789}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":147, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1781303882598877 m", "val":3.1781303882598877}, "y":{"exp":"4.095056056976318 m", "val":4.095056056976318}, "heading":{"exp":"-3.1005201281101527 rad", "val":-3.1005201281101527}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"7.832962989807129 m", "val":7.832962989807129}, "y":{"exp":"7.94294548034668 m", "val":7.94294548034668}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.4 m / s", "val":1.4}}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"PointAt", "props":{"x":{"exp":"-3.0240089893341064 m", "val":-3.0240089893341064}, "y":{"exp":"5.055601596832275 m", "val":5.055601596832275}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.17074888944625854 m", "val":-0.17074888944625854}, "y":{"exp":"4.029710292816162 m", "val":4.029710292816162}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":{"exp":"4.635232925415039 m", "val":4.635232925415039}, "y":{"exp":"4.040094375610352 m", "val":4.040094375610352}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":15.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57013,1.06703,1.4803,2.06756,3.06066,4.99408,5.99829,6.25227,6.6913,7.00033,7.32551,8.37221,15.60276],
  "samples":[
    {"t":0.0, "x":3.65244, "y":2.03705, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.50196, "ay":4.67225, "alpha":-1.14749, "fx":[-30.75605,-22.38189,-44.47314,-55.59655], "fy":[76.46233,79.34654,69.42933,60.86659]},
    {"t":0.04751, "x":3.64961, "y":2.04233, "heading":0.0, "vx":-0.11887, "vy":0.22198, "omega":-0.05452, "ax":-2.34631, "ay":4.74796, "alpha":-1.17252, "fx":[-27.4362,-19.86526,-42.64703,-53.72745], "fy":[77.69329,79.99855,70.55,62.49947]},
    {"t":0.09502, "x":3.64132, "y":2.05823, "heading":-0.00259, "vx":-0.23035, "vy":0.44756, "omega":-0.11023, "ax":-2.10161, "ay":4.85509, "alpha":-1.20756, "fx":[-22.2995,-15.98877,-39.72688,-50.67696], "fy":[79.28755,80.83991,72.21099,64.96257]},
    {"t":0.14253, "x":3.628, "y":2.08498, "heading":-0.00783, "vx":-0.33019, "vy":0.67823, "omega":-0.1676, "ax":-1.66656, "ay":5.01203, "alpha":-1.25895, "fx":[-13.33332,-9.35963,-34.45736,-44.90166], "fy":[81.2241,81.8354,74.82937,69.0225]},
    {"t":0.19004, "x":3.61043, "y":2.12286, "heading":-0.01579, "vx":-0.40937, "vy":0.91636, "omega":-0.22741, "ax":-0.72211, "ay":5.22064, "alpha":-1.31794, "fx":[5.07787,4.02495,-22.61992,-30.70113], "fy":[82.05714,82.19944,79.13783,76.2916]},
    {"t":0.23755, "x":3.59017, "y":2.17228, "heading":-0.02659, "vx":-0.44368, "vy":1.16439, "omega":-0.29003, "ax":1.97905, "ay":4.91027, "alpha":-1.0406, "fx":[46.00289,37.44844,16.59927,21.1365], "fy":[67.94421,73.11103,80.41467,79.21044]},
    {"t":0.28506, "x":3.57132, "y":2.23315, "heading":-0.04037, "vx":-0.34966, "vy":1.39768, "omega":-0.33947, "ax":5.33331, "ay":0.54095, "alpha":0.09566, "fx":[81.46907,81.75785,81.81043,81.54795], "fy":[9.90871,7.11926,6.70663,9.39037]},
    {"t":0.33258, "x":3.56073, "y":2.30016, "heading":-0.0565, "vx":-0.09627, "vy":1.42338, "omega":-0.33492, "ax":4.88231, "ay":-2.18318, "alpha":0.56115, "fx":[76.85329,69.81827,73.68828,78.60806], "fy":[-29.23868,-43.47973,-36.6453,-24.32325]},
    {"t":0.38009, "x":3.56166, "y":2.36533, "heading":-0.07241, "vx":0.1357, "vy":1.31966, "omega":-0.30826, "ax":4.38857, "ay":-3.04038, "alpha":0.72301, "fx":[69.4226,58.27954,66.62593,74.40592], "fy":[-44.2349,-58.17416,-48.44643,-35.32192]},
    {"t":0.4276, "x":3.57306, "y":2.42459, "heading":-0.08706, "vx":0.3442, "vy":1.17521, "omega":-0.27391, "ax":4.10027, "ay":-3.41196, "alpha":0.79572, "fx":[64.62008,51.9378,62.71655,71.80536], "fy":[-51.07466,-63.96007,-53.46903,-40.42736]},
    {"t":0.47511, "x":3.59405, "y":2.47658, "heading":-0.10007, "vx":0.53901, "vy":1.0131, "omega":-0.23611, "ax":3.91998, "ay":-3.61374, "alpha":0.83551, "fx":[61.52687,48.1073,60.29033,70.11539], "fy":[-54.8068,-66.92183,-56.22225,-43.3365]},
    {"t":0.52262, "x":3.62408, "y":2.52063, "heading":-0.11129, "vx":0.72525, "vy":0.84141, "omega":-0.19641, "ax":3.7981, "ay":-3.73924, "alpha":0.8602, "fx":[59.42444,45.56795,58.64112,68.94278], "fy":[-57.1085,-68.69679,-57.96015,-45.20656]},
    {"t":0.57013, "x":3.66282, "y":2.55639, "heading":-0.12062, "vx":0.9057, "vy":0.66376, "omega":-0.15554, "ax":3.79654, "ay":-3.76473, "alpha":0.7206, "fx":[59.12542,47.66417,58.37787,67.31329], "fy":[-57.43268,-67.26566,-58.22878,-47.60584]},
    {"t":0.61982, "x":3.71251, "y":2.58472, "heading":-0.12835, "vx":1.09435, "vy":0.47669, "omega":-0.11973, "ax":3.86955, "ay":-3.69441, "alpha":0.67971, "fx":[60.44679,49.50996,59.24531,67.7496], "fy":[-56.02354,-65.90537,-57.33263,-46.96581]},
    {"t":0.66951, "x":3.77167, "y":2.60385, "heading":-0.1343, "vx":1.28663, "vy":0.29311, "omega":-0.08596, "ax":3.96465, "ay":-3.59812, "alpha":0.62676, "fx":[62.06237,51.92601,60.44628,68.3407], "fy":[-54.20586,-64.00047,-56.04649,-46.07818]},
    {"t":0.7192, "x":3.8405, "y":2.61397, "heading":-0.13857, "vx":1.48363, "vy":0.11432, "omega":-0.05482, "ax":4.09327, "ay":-3.45881, "alpha":0.55406, "fx":[64.11723,55.20621,62.16185,69.16596], "fy":[-51.72731,-61.16645,-54.11002,-44.79622]},
    {"t":0.76889, "x":3.91927, "y":2.61538, "heading":-0.1413, "vx":1.68703, "vy":-0.05755, "omega":-0.02728, "ax":4.27538, "ay":-3.24111, "alpha":0.44709, "fx":[66.84099,59.84585,64.73867,70.37711], "fy":[-48.10816,-56.59211,-50.954,-42.81529]},
    {"t":0.81858, "x":4.00838, "y":2.60852, "heading":-0.14265, "vx":1.89947, "vy":-0.2186, "omega":-0.00507, "ax":4.5467, "ay":-2.86035, "alpha":0.27514, "fx":[70.58891,66.64061,68.8962,72.29102], "fy":[-42.33686,-48.32779,-45.08666,-39.40187]},
    {"t":0.86827, "x":4.10838, "y":2.59413, "heading":-0.1429, "vx":2.1254, "vy":-0.36073, "omega":0.0086, "ax":4.95733, "ay":-2.0699, "alpha":-0.03519, "fx":[75.7651,76.13582,76.01999,75.64105], "fy":[-31.99633,-31.10176,-31.37361,-32.2787]},
    {"t":0.91796, "x":4.22011, "y":2.57365, "heading":-0.14248, "vx":2.37173, "vy":-0.46358, "omega":0.00685, "ax":5.31615, "ay":-0.01425, "alpha":-0.73401, "fx":[81.42487,81.84337,80.93415,81.33163], "fy":[-10.75184,6.99201,13.29201,-10.40477]},
    {"t":0.96765, "x":4.34452, "y":2.55059, "heading":-0.14214, "vx":2.63589, "vy":-0.46429, "omega":-0.02962, "ax":3.152, "ay":3.94421, "alpha":-2.14281, "fx":[75.3811,59.16172,23.41265,35.05719], "fy":[32.26255,56.98173,78.63411,73.6449]},
    {"t":1.01734, "x":4.47939, "y":2.53239, "heading":-0.14361, "vx":2.79251, "vy":-0.2683, "omega":-0.1361, "ax":0.19942, "ay":4.99496, "alpha":-2.52898, "fx":[37.22388,26.40297,-16.49167,-34.92372], "fy":[73.10269,77.88845,80.58336,74.2917]},
    {"t":1.06703, "x":4.6184, "y":2.52523, "heading":-0.15037, "vx":2.80242, "vy":-0.0201, "omega":-0.26176, "ax":-1.67562, "ay":5.00133, "alpha":-1.1677, "fx":[-16.8865,-8.68301,-32.40987,-44.6273], "fy":[80.20938,81.65793,75.50444,68.88453]},
    {"t":1.10836, "x":4.73278, "y":2.52867, "heading":-0.16119, "vx":2.73317, "vy":0.18659, "omega":-0.31002, "ax":-4.71246, "ay":2.53133, "alpha":-0.16695, "fx":[-72.78251,-70.60375,-71.60203,-73.57913], "fy":[37.55576,41.53072,39.86066,36.05853]},
    {"t":1.14968, "x":4.84171, "y":2.53854, "heading":-0.174, "vx":2.53842, "vy":0.2912, "omega":-0.31692, "ax":-5.13265, "ay":-1.40868, "alpha":0.70263, "fx":[-81.57981,-78.36273,-74.17403,-80.18096], "fy":[-9.3866,-24.64692,-35.08769,-17.13933]},
    {"t":1.19101, "x":4.94223, "y":2.54937, "heading":-0.1871, "vx":2.32631, "vy":0.23298, "omega":-0.28788, "ax":-4.35773, "ay":-2.99635, "alpha":1.07827, "fx":[-77.14995,-68.90146,-54.26366,-66.53023], "fy":[-28.51338,-44.99556,-61.79505,-48.17743]},
    {"t":1.23234, "x":5.03465, "y":2.55644, "heading":-0.199, "vx":2.14621, "vy":0.10915, "omega":-0.24332, "ax":-3.84414, "ay":-3.60613, "alpha":1.25286, "fx":[-73.40446,-63.43746,-43.65089,-54.90314], "fy":[-37.26105,-52.52256,-69.80195,-61.23569]},
    {"t":1.27366, "x":5.12006, "y":2.55787, "heading":-0.20905, "vx":1.98735, "vy":-0.03988, "omega":-0.19154, "ax":-3.52918, "ay":-3.90117, "alpha":1.35038, "fx":[-70.79163,-60.22038,-37.84793,-47.24957], "fy":[-42.09451,-56.2355,-73.16413,-67.39383]},
    {"t":1.31499, "x":5.19918, "y":2.55289, "heading":-0.21697, "vx":1.8415, "vy":-0.2011, "omega":-0.13574, "ax":-3.32312, "ay":-4.07002, "alpha":1.41014, "fx":[-68.92748,-58.14221,-34.29101,-42.1306], "fy":[-45.13154,-58.41367,-74.92854,-70.75375]},
    {"t":1.35632, "x":5.27244, "y":2.54111, "heading":-0.22258, "vx":1.70417, "vy":-0.3693, "omega":-0.07746, "ax":-3.17947, "ay":-4.17813, "alpha":1.44891, "fx":[-67.54249,-56.68969,-31.9076,-38.55506], "fy":[-47.21227,-59.8457,-75.99473,-72.79518]},
    {"t":1.39764, "x":5.34015, "y":2.52228, "heading":-0.22578, "vx":1.57277, "vy":-0.54197, "omega":-0.01758, "ax":-3.07414, "ay":-4.253, "alpha":1.4748, "fx":[-66.47547,-55.60565,-30.19787,-35.96571], "fy":[-48.727,-60.86948,-76.70469,-74.13087]},
    {"t":1.43897, "x":5.40253, "y":2.49625, "heading":-0.2265, "vx":1.44573, "vy":-0.71773, "omega":0.04337, "ax":-2.99378, "ay":-4.3079, "alpha":1.49211, "fx":[-65.62868,-54.74924,-28.90207,-34.044], "fy":[-49.87963,-61.6523,-77.21302,-75.0493]},
    {"t":1.4803, "x":5.45972, "y":2.46291, "heading":-0.22471, "vx":1.322, "vy":-0.89576, "omega":0.10503, "ax":-2.94509, "ay":-4.35854, "alpha":1.4143, "fx":[-63.99974,-53.71724,-28.89964,-33.72566], "fy":[-51.94654,-62.54855,-77.21002,-75.18986]},
    {"t":1.51945, "x":5.50922, "y":2.4245, "heading":-0.2206, "vx":1.2067, "vy":-1.0664, "omega":0.1604, "ax":-2.86296, "ay":-4.39194, "alpha":1.51067, "fx":[-64.1482,-53.22667,-26.78966,-31.14849], "fy":[-51.74611,-62.9575,-77.95898,-76.27776]},
    {"t":1.5586, "x":5.55427, "y":2.37938, "heading":-0.21432, "vx":1.09461, "vy":-1.23835, "omega":0.21955, "ax":-2.75678, "ay":-4.4312, "alpha":1.63372, "fx":[-64.33145,-52.58771,-24.13324,-27.75911], "fy":[-51.49633,-63.4811,-78.81172,-77.55525]},
    {"t":1.59775, "x":5.59501, "y":2.3275, "heading":-0.20572, "vx":0.98668, "vy":-1.41183, "omega":0.28351, "ax":-2.61465, "ay":-4.47692, "alpha":1.79733, "fx":[-64.5647,-51.74148,-20.70767,-23.09392], "fy":[-51.1746,-64.15881,-79.76774,-79.0432]},
    {"t":1.6369, "x":5.63163, "y":2.2688, "heading":-0.19462, "vx":0.88432, "vy":-1.58711, "omega":0.35387, "ax":-2.41581, "ay":-4.52796, "alpha":2.02663, "fx":[-64.87427,-50.59089,-16.16087,-16.30584], "fy":[-50.74109,-65.052,-80.79574,-80.68057]},
    {"t":1.67605, "x":5.6644, "y":2.20319, "heading":-0.18077, "vx":0.78974, "vy":-1.76438, "omega":0.43322, "ax":-2.12225, "ay":-4.57602, "alpha":2.37125, "fx":[-65.31063,-48.96421,-9.91696,-5.76436], "fy":[-50.11763,-66.26105,-81.77643,-82.05728]},
    {"t":1.7152, "x":5.6937, "y":2.13061, "heading":-0.16381, "vx":0.70665, "vy":-1.94354, "omega":0.52606, "ax":-1.66448, "ay":-4.58538, "alpha":2.93467, "fx":[-65.98586,-46.52846,-1.01527,11.60517], "fy":[-49.12466,-67.95987,-82.34156,-81.35943]},
    {"t":1.75435, "x":5.72009, "y":2.051, "heading":-0.14321, "vx":0.64148, "vy":-2.12306, "omega":0.64095, "ax":-0.95193, "ay":-4.42778, "alpha":3.89993, "fx":[-67.21373,-42.55299,12.08344,39.39202], "fy":[-47.23062,-70.46675,-81.41877,-72.01897]},
    {"t":1.7935, "x":5.74447, "y":1.96449, "heading":-0.11812, "vx":0.60422, "vy":-2.29641, "omega":0.79363, "ax":-0.07169, "ay":-3.84554, "alpha":5.28074, "fx":[-70.28921,-35.12801,31.19914,69.82804], "fy":[-41.91883,-74.36373,-76.11853,-43.08073]},
    {"t":1.83265, "x":5.76807, "y":1.87164, "heading":-0.08705, "vx":0.60141, "vy":-2.44696, "omega":1.00038, "ax":0.67775, "ay":-2.15814, "alpha":7.19556, "fx":[-77.9189,-17.79263,55.32833,81.88548], "fy":[15.00201,-80.13889,-60.82383,-6.19267]},
    {"t":1.8718, "x":5.79214, "y":1.77418, "heading":-0.04788, "vx":0.62794, "vy":-2.53146, "omega":1.28209, "ax":3.87815, "ay":-0.40481, "alpha":4.7474, "fx":[49.31916,32.95044,75.1091,80.09952], "fy":[65.00922,-74.86245,-33.45045,18.515]},
    {"t":1.91095, "x":5.81969, "y":1.67476, "heading":0.00231, "vx":0.77978, "vy":-2.5473, "omega":1.46796, "ax":4.8346, "ay":1.22745, "alpha":2.21476, "fx":[57.21204,81.10423,82.12417,75.60636], "fy":[58.8635,-11.44851,-4.71,32.45818]},
    {"t":1.95011, "x":5.85393, "y":1.57597, "heading":0.05978, "vx":0.96905, "vy":-2.49925, "omega":1.55466, "ax":4.74431, "ay":2.23897, "alpha":1.2611, "fx":[59.47672,78.6563,80.72615,71.65825], "fy":[56.79181,23.73706,16.04674,40.52781]},
    {"t":1.98926, "x":5.8955, "y":1.47984, "heading":0.12065, "vx":1.1548, "vy":-2.41159, "omega":1.60404, "ax":4.56968, "ay":2.73029, "alpha":0.82366, "fx":[60.55322,73.63771,76.96604,68.66699], "fy":[55.75041,36.69987,29.26905,45.46984]},
    {"t":2.02841, "x":5.94422, "y":1.38752, "heading":0.18345, "vx":1.3337, "vy":-2.3047, "omega":1.63628, "ax":4.42614, "ay":3.01472, "alpha":0.55439, "fx":[61.16458,70.18366,73.21103,66.47548], "fy":[55.14352,43.05388,37.75219,48.6567]},
    {"t":2.06756, "x":5.99982, "y":1.2996, "heading":0.24751, "vx":1.50699, "vy":-2.18667, "omega":1.65799, "ax":4.26561, "ay":3.26534, "alpha":0.37931, "fx":[60.58666,66.99517,69.45682,64.16573], "fy":[55.8649,47.98204,44.37146,51.73485]},
    {"t":2.12598, "x":6.09514, "y":1.17743, "heading":0.34437, "vx":1.75618, "vy":-1.99592, "omega":1.68015, "ax":3.99469, "ay":3.60006, "alpha":0.25381, "fx":[57.76812,62.38982,64.27484,60.18198], "fy":[58.75893,53.82005,51.57175,56.29869]},
    {"t":2.18439, "x":6.20455, "y":1.06698, "heading":0.44252, "vx":1.98954, "vy":-1.78561, "omega":1.69497, "ax":3.60979, "ay":3.99069, "alpha":0.09479, "fx":[53.89539,55.73033,56.58925,54.83044], "fy":[62.31372,60.67601,59.88193,61.49837]},
    {"t":2.24281, "x":6.32693, "y":0.96948, "heading":0.54153, "vx":2.20041, "vy":-1.55248, "omega":1.70051, "ax":3.0571, "ay":4.42673, "alpha":-0.11126, "fx":[48.53959,46.30522,45.00998,47.34661], "fy":[66.554,68.12994,68.98581,67.40075]},
    {"t":2.30123, "x":6.46069, "y":0.88634, "heading":0.64087, "vx":2.379, "vy":-1.29388, "omega":1.69401, "ax":2.27179, "ay":4.86389, "alpha":-0.3797, "fx":[41.20194,33.57829,27.8452,36.48734], "fy":[71.3145,75.2138,77.49922,73.81256]},
    {"t":2.35965, "x":6.60354, "y":0.81905, "heading":0.73983, "vx":2.51171, "vy":-1.00975, "omega":1.67183, "ax":1.21248, "ay":5.20041, "alpha":-0.71373, "fx":[31.46546,17.74954,4.522,20.50887], "fy":[76.10125,80.43042,82.20931,79.70621]},
    {"t":2.41806, "x":6.75234, "y":0.76894, "heading":0.8375, "vx":2.58254, "vy":-0.70595, "omega":1.63014, "ax":-0.0652, "ay":5.29236, "alpha":-1.08168, "fx":[19.31574,0.22858,-21.70553,-1.83154], "fy":[80.04478,82.36828,79.4179,82.24661]},
    {"t":2.47648, "x":6.90309, "y":0.73673, "heading":0.93273, "vx":2.57873, "vy":-0.39678, "omega":1.56695, "ax":-1.37064, "ay":5.05217, "alpha":-1.43756, "fx":[5.48706,-16.7673,-44.51493,-28.13609], "fy":[82.15817,80.65286,69.27308,77.2852]},
    {"t":2.5349, "x":7.0514, "y":0.72217, "heading":1.02426, "vx":2.49866, "vy":-0.10165, "omega":1.48297, "ax":-2.47646, "ay":4.54679, "alpha":-1.74899, "fx":[-8.59605,-31.41569,-60.34784,-51.28615], "fy":[81.89693,76.16501,56.05163,64.30884]},
    {"t":2.59332, "x":7.19314, "y":0.72399, "heading":1.1109, "vx":2.354, "vy":0.16396, "omega":1.3808, "ax":-3.28131, "ay":3.94825, "alpha":-1.97488, "fx":[-21.46571,-43.02755,-69.99369,-66.44402], "fy":[79.51113,70.27717,43.45012,48.5328]},
    {"t":2.65173, "x":7.32505, "y":0.7403, "heading":1.19156, "vx":2.16231, "vy":0.39461, "omega":1.26543, "ax":-3.82689, "ay":3.38573, "alpha":-2.10217, "fx":[-32.2676,-51.81404,-75.57814,-74.67966], "fy":[75.78815,64.09084,32.8314,34.61492]},
    {"t":2.71015, "x":7.44484, "y":0.76913, "heading":1.26548, "vx":1.93875, "vy":0.5924, "omega":1.14263, "ax":-4.19353, "ay":2.90401, "alpha":-2.15601, "fx":[-40.86111,-58.34126,-78.76805,-78.8201], "fy":[71.53833,58.22772,24.24742,23.81358]},
    {"t":2.76857, "x":7.55094, "y":0.80869, "heading":1.33223, "vx":1.69378, "vy":0.76204, "omega":1.01668, "ax":-4.44408, "ay":2.50417, "alpha":-2.16718, "fx":[-47.52444,-63.18336,-80.57829,-80.84686], "fy":[67.31244,52.94909,17.36108,15.72033]},
    {"t":2.82699, "x":7.64231, "y":0.85748, "heading":1.39162, "vx":1.43416, "vy":0.90833, "omega":0.89007, "ax":-4.61926, "ay":2.17439, "alpha":-2.15704, "fx":[-52.65856,-66.80115,-81.58667,-81.81415], "fy":[63.39199,48.31851,11.80852,9.62974]},
    {"t":2.8854, "x":7.7182, "y":0.91426, "heading":1.44362, "vx":1.16432, "vy":1.03535, "omega":0.76407, "ax":-4.74455, "ay":1.90144, "alpha":-2.13792, "fx":[-56.63426,-69.53226,-82.12143,-82.24452], "fy":[59.88069,44.31087,7.29209,4.95091]},
    {"t":2.94382, "x":7.77812, "y":0.97798, "heading":1.48825, "vx":0.88715, "vy":1.14643, "omega":0.63917, "ax":-4.83597, "ay":1.67388, "alpha":-2.11654, "fx":[-59.74605,-71.61579,-82.37293,-82.39575], "fy":[56.78883,40.86943,3.58678,1.25466]},
    {"t":3.00224, "x":7.8217, "y":1.04781, "heading":1.52559, "vx":0.60465, "vy":1.24421, "omega":0.51553, "ax":-4.90381, "ay":1.48254, "alpha":-2.09649, "fx":[-62.21357,-73.21963,-82.45474,-82.39646], "fy":[54.08552,37.93175,0.52636,-1.76024]},
    {"t":3.06066, "x":7.84865, "y":1.12303, "heading":1.55571, "vx":0.31818, "vy":1.33082, "omega":0.39306, "ax":-4.95978, "ay":1.36266, "alpha":-1.99486, "fx":[-64.59062,-74.4058,-82.40608,-82.30937], "fy":[51.12669,35.45172,-0.86007,-2.27615]},
    {"t":3.10781, "x":7.85814, "y":1.1873, "heading":1.57424, "vx":0.08429, "vy":1.39508, "omega":0.29899, "ax":-4.0337, "ay":0.0128, "alpha":-4.94365, "fx":[-47.4178,-75.71822,-75.86001,-48.00734], "fy":[66.68877,31.95279,-31.61054,-66.24745]},
    {"t":3.15497, "x":7.85763, "y":1.2531, "heading":1.58834, "vx":-0.10592, "vy":1.39568, "omega":0.06586, "ax":1.59969, "ay":0.07812, "alpha":-3.64003, "fx":[45.71063,2.42634,3.13575,46.68426], "fy":[27.10035,28.66911,-26.88241,-24.10322]},
    {"t":3.20213, "x":7.85442, "y":1.319, "heading":1.59145, "vx":-0.03049, "vy":1.39937, "omega":-0.10579, "ax":0.11925, "ay":0.00236, "alpha":-0.41853, "fx":[4.2953,-0.72757,-0.64665,4.38107], "fy":[3.10175,3.08063,-3.07037,-2.96735]},
    {"t":3.24928, "x":7.85311, "y":1.38499, "heading":1.58646, "vx":-0.02487, "vy":1.39948, "omega":-0.12553, "ax":-0.00092, "ay":-0.00002, "alpha":0.66845, "fx":[-3.97235,4.09947,3.94418,-4.12749], "fy":[-4.93349,-4.78653,4.91357,4.80543]},
    {"t":3.29644, "x":7.85194, "y":1.45099, "heading":1.58054, "vx":-0.02491, "vy":1.39948, "omega":-0.094, "ax":-0.00593, "ay":-0.00011, "alpha":0.84658, "fx":[-5.14465,5.08867,4.96304,-5.27008], "fy":[-6.21705,-6.08853,6.18848,6.11059]},
    {"t":3.3436, "x":7.85076, "y":1.51698, "heading":1.57611, "vx":-0.02519, "vy":1.39947, "omega":-0.05408, "ax":0.01781, "ay":0.00032, "alpha":0.66531, "fx":[-3.72029,4.32764,4.26564,-3.7822], "fy":[-4.8582,-4.79615,4.85706,4.81659]},
    {"t":3.39075, "x":7.84959, "y":1.58298, "heading":1.57356, "vx":-0.02435, "vy":1.39949, "omega":-0.02271, "ax":0.03533, "ay":0.00059, "alpha":0.39433, "fx":[-1.83142,2.93991,2.91315,-1.85816], "fy":[-2.8667,-2.8419,2.8823,2.86265]},
    {"t":3.43791, "x":7.84848, "y":1.64897, "heading":1.57249, "vx":-0.02268, "vy":1.39952, "omega":-0.00411, "ax":0.04048, "ay":0.00063, "alpha":0.16485, "fx":[-0.3708,1.62404,1.61017,-0.38467], "fy":[-1.19329,-1.18142,1.21221,1.20099]},
    {"t":3.48507, "x":7.84745, "y":1.71497, "heading":1.57229, "vx":-0.02077, "vy":1.39954, "omega":0.00366, "ax":0.03729, "ay":0.00053, "alpha":0.02056, "fx":[0.45133,0.70015,0.69052,0.4417], "fy":[-0.14518,-0.13718,0.16142,0.1534]},
    {"t":3.53222, "x":7.84652, "y":1.78097, "heading":1.57247, "vx":-0.01901, "vy":1.39957, "omega":0.00463, "ax":0.03096, "ay":0.0004, "alpha":-0.0447, "fx":[0.74834,0.20736,0.19966,0.74064], "fy":[0.32759,0.334,-0.3152,-0.32162]},
    {"t":3.57938, "x":7.84565, "y":1.84697, "heading":1.57268, "vx":-0.01755, "vy":1.39959, "omega":0.00252, "ax":0.02482, "ay":0.0003, "alpha":-0.05664, "fx":[0.72595,0.04053,0.03387,0.71929], "fy":[0.4131,0.41864,-0.40389,-0.40943]},
    {"t":3.62654, "x":7.84485, "y":1.91297, "heading":1.5728, "vx":-0.01638, "vy":1.3996, "omega":-0.00015, "ax":0.02018, "ay":0.00023, "alpha":-0.04187, "fx":[0.5653,0.05861,0.05241,0.5591], "fy":[0.30495,0.31012,-0.29794,-0.3031]},
    {"t":3.67369, "x":7.8441, "y":1.97897, "heading":1.5728, "vx":-0.01543, "vy":1.39961, "omega":-0.00212, "ax":0.01712, "ay":0.00018, "alpha":-0.02021, "fx":[0.38741,0.14284,0.13678,0.38134], "fy":[0.14704,0.15209,-0.14141,-0.14646]},
    {"t":3.72085, "x":7.84339, "y":2.04497, "heading":1.5727, "vx":-0.01463, "vy":1.39962, "omega":-0.00308, "ax":0.01525, "ay":0.00016, "alpha":-0.00241, "fx":[0.25094,0.22182,0.21583,0.24495], "fy":[0.01737,0.02236,-0.01261,-0.0176]},
    {"t":3.76801, "x":7.84272, "y":2.11097, "heading":1.57255, "vx":-0.01391, "vy":1.39963, "omega":-0.00319, "ax":0.0141, "ay":0.00014, "alpha":0.00768, "fx":[0.17236,0.26528,0.2594,0.16648], "fy":[-0.0561,-0.05119,0.06028,0.05538]},
    {"t":3.81516, "x":7.84208, "y":2.17697, "heading":1.5724, "vx":-0.01324, "vy":1.39964, "omega":-0.00283, "ax":0.01337, "ay":0.00012, "alpha":0.01073, "fx":[0.14266,0.27256,0.26681,0.13692], "fy":[-0.07843,-0.07364,0.08221,0.07742]},
    {"t":3.86232, "x":7.84147, "y":2.24298, "heading":1.57227, "vx":-0.01261, "vy":1.39964, "omega":-0.00232, "ax":0.01289, "ay":0.00011, "alpha":0.00934, "fx":[0.14367,0.25666,0.25104,0.13805], "fy":[-0.06839,-0.06371,0.07186,0.06718]},
    {"t":3.90948, "x":7.84089, "y":2.30898, "heading":1.57216, "vx":-0.012, "vy":1.39965, "omega":-0.00188, "ax":0.01259, "ay":0.00011, "alpha":0.00629, "fx":[0.15734,0.23346,0.22799,0.15188], "fy":[-0.04632,-0.04177,0.04954,0.04499]},
    {"t":3.95663, "x":7.84034, "y":2.37498, "heading":1.57207, "vx":-0.01141, "vy":1.39965, "omega":-0.00159, "ax":0.01244, "ay":0.0001, "alpha":0.00383, "fx":[0.16977,0.21617,0.21096,0.16456], "fy":[-0.02849,-0.02414,0.03151,0.02716]},
    {"t":4.00379, "x":7.83982, "y":2.44098, "heading":1.57199, "vx":-0.01082, "vy":1.39966, "omega":-0.0014, "ax":0.01244, "ay":0.00009, "alpha":0.00305, "fx":[0.17431,0.21126,0.20646,0.16951], "fy":[-0.02273,-0.01873,0.0256,0.0216]},
    {"t":4.05095, "x":7.83932, "y":2.50699, "heading":1.57193, "vx":-0.01024, "vy":1.39966, "omega":-0.00126, "ax":0.01259, "ay":0.00009, "alpha":0.00417, "fx":[0.1696,0.22003,0.21592,0.16548], "fy":[-0.0306,-0.02717,0.03334,0.02991]},
    {"t":4.0981, "x":7.83885, "y":2.57299, "heading":1.57187, "vx":-0.00964, "vy":1.39967, "omega":-0.00106, "ax":0.01292, "ay":0.00009, "alpha":0.0061, "fx":[0.16241,0.23622,0.23305,0.15924], "fy":[-0.04428,-0.04164,0.04692,0.04428]},
    {"t":4.14526, "x":7.83841, "y":2.63899, "heading":1.57182, "vx":-0.00903, "vy":1.39967, "omega":-0.00078, "ax":0.01347, "ay":0.00008, "alpha":0.00709, "fx":[0.16419,0.25004,0.24813,0.16228], "fy":[-0.05102,-0.04943,0.05358,0.052]},
    {"t":4.19242, "x":7.838, "y":2.705, "heading":1.57178, "vx":-0.0084, "vy":1.39967, "omega":-0.00044, "ax":0.01437, "ay":0.00008, "alpha":0.00442, "fx":[0.19343,0.24687,0.24647,0.19303], "fy":[-0.03096,-0.03063,0.03349,0.03317]},
    {"t":4.23957, "x":7.83762, "y":2.771, "heading":1.57176, "vx":-0.00772, "vy":1.39968, "omega":-0.00023, "ax":0.01583, "ay":0.00008, "alpha":-0.00435, "fx":[0.26801,0.2154,0.21677,0.26938], "fy":[0.03341,0.03226,-0.03087,-0.02972]},
    {"t":4.28673, "x":7.83727, "y":2.83701, "heading":1.57175, "vx":-0.00697, "vy":1.39968, "omega":-0.00044, "ax":0.01815, "ay":0.00008, "alpha":-0.02033, "fx":[0.39914,0.15309,0.15642,0.40247], "fy":[0.15032,0.14753,-0.14772,-0.14493]},
    {"t":4.33389, "x":7.83696, "y":2.90301, "heading":1.57173, "vx":-0.00612, "vy":1.39969, "omega":-0.0014, "ax":0.02154, "ay":0.00009, "alpha":-0.04069, "fx":[0.57322,0.08079,0.08626,0.57868], "fy":[0.29905,0.29448,-0.29641,-0.29183]},
    {"t":4.38104, "x":7.8367, "y":2.96902, "heading":1.57166, "vx":-0.0051, "vy":1.39969, "omega":-0.00332, "ax":0.02596, "ay":0.00008, "alpha":-0.05591, "fx":[0.73182,0.05525,0.06297,0.73954], "fy":[0.41043,0.40398,-0.40789,-0.40142]},
    {"t":4.4282, "x":7.83649, "y":3.03502, "heading":1.57151, "vx":-0.00388, "vy":1.39969, "omega":-0.00595, "ax":0.0307, "ay":0.00007, "alpha":-0.04761, "fx":[0.75295,0.17683,0.18699,0.76308], "fy":[0.35095,0.34248,-0.34884,-0.34035]},
    {"t":4.47536, "x":7.83634, "y":3.10102, "heading":1.57123, "vx":-0.00243, "vy":1.3997, "omega":-0.0082, "ax":0.03417, "ay":0.00004, "alpha":0.01119, "fx":[0.44883,0.58422,0.59743,0.46199], "fy":[-0.07521,-0.08613,0.07636,0.08741]},
    {"t":4.52251, "x":7.83626, "y":3.16703, "heading":1.57084, "vx":-0.00082, "vy":1.3997, "omega":-0.00767, "ax":0.03441, "ay":0.0, "alpha":0.14878, "fx":[-0.38225,1.41797,1.43595,-0.36439], "fy":[-1.07334,-1.08747,1.07261,1.08821]},
    {"t":4.56967, "x":7.83626, "y":3.23303, "heading":1.57048, "vx":0.0008, "vy":1.3997, "omega":-0.00065, "ax":0.03149, "ay":-0.00003, "alpha":0.37796, "fx":[-1.81656,2.75563,2.78106,-1.79157], "fy":[-2.73757,-2.75344,2.73174,2.75715]},
    {"t":4.61682, "x":7.83633, "y":3.29904, "heading":1.57045, "vx":0.00229, "vy":1.3997, "omega":0.01717, "ax":0.03315, "ay":-0.00007, "alpha":0.66501, "fx":[-3.52888,4.51157,4.5447,-3.49749], "fy":[-4.82907,-4.83554,4.80817,4.852]},
    {"t":4.66398, "x":7.83648, "y":3.36504, "heading":1.57126, "vx":0.00385, "vy":1.39969, "omega":0.04853, "ax":0.06302, "ay":-0.00024, "alpha":0.89014, "fx":[-4.4265,6.32721,6.35837,-4.39984], "fy":[-6.48499,-6.46207,6.43612,6.49625]},
    {"t":4.71114, "x":7.83673, "y":3.43105, "heading":1.57354, "vx":0.00682, "vy":1.39968, "omega":0.09051, "ax":0.15768, "ay":-0.00119, "alpha":0.80075, "fx":[-2.42551,7.24371,7.25541,-2.41818], "fy":[-5.8565,-5.82392,5.78647,5.82127]},
    {"t":4.75829, "x":7.83723, "y":3.49705, "heading":1.57781, "vx":0.01426, "vy":1.39963, "omega":0.12827, "ax":0.2677, "ay":-0.00395, "alpha":-0.11205, "fx":[4.77424,3.3797,3.43319,4.80572], "fy":[0.76555,0.71709,-0.88953,-0.83512]},
    {"t":4.80545, "x":7.8382, "y":3.56305, "heading":1.58386, "vx":0.02688, "vy":1.39944, "omega":0.12298, "ax":-0.28731, "ay":-0.95385, "alpha":-2.65882, "fx":[12.98945,-24.18446,-18.80586,12.40766], "fy":[3.86601,3.84568,-31.86722,-34.25325]},
    {"t":4.85261, "x":7.83915, "y":3.62798, "heading":1.58966, "vx":0.01333, "vy":1.35446, "omega":-0.0024, "ax":-1.00452, "ay":-3.68748, "alpha":-4.73023, "fx":[54.56278,-80.89132,-43.92061,8.73711], "fy":[-59.79548,-14.53653,-69.63877,-81.83217]},
    {"t":4.89976, "x":7.83866, "y":3.68775, "heading":1.58955, "vx":-0.03404, "vy":1.18057, "omega":-0.22546, "ax":-1.22645, "ay":-1.57805, "alpha":-7.26379, "fx":[56.51412,-82.39707,-51.60824,2.38948], "fy":[50.26975,-0.23259,-64.28712,-82.38212]},
    {"t":4.94692, "x":7.83569, "y":3.74167, "heading":1.57892, "vx":-0.09187, "vy":1.10616, "omega":-0.568, "ax":-3.12788, "ay":-1.28709, "alpha":-5.67367, "fx":[-52.28871,-82.38967,-54.70655,-2.15059], "fy":[62.30418,3.01409,-61.70986,-82.42356]},
    {"t":4.99408, "x":7.82788, "y":3.7924, "heading":1.55213, "vx":-0.23937, "vy":1.04546, "omega":-0.83555, "ax":-3.64765, "ay":-3.03067, "alpha":-2.8882, "fx":[-72.46402,-82.299,-56.40686,-12.19378], "fy":[-38.74467,-5.11026,-60.17113,-81.55673]},
    {"t":5.04987, "x":7.80885, "y":3.84601, "heading":1.50552, "vx":-0.44287, "vy":0.87638, "omega":-0.99668, "ax":-3.53134, "ay":-3.23001, "alpha":-2.73699, "fx":[-62.61346,-82.34242,-57.50612,-13.77977], "fy":[-53.15459,-4.21817,-59.11645,-81.30015]},
    {"t":5.10566, "x":7.77865, "y":3.88988, "heading":1.44991, "vx":-0.63988, "vy":0.69618, "omega":-1.14937, "ax":-3.34101, "ay":-3.41037, "alpha":-2.7341, "fx":[-47.77753,-82.37723,-58.77652,-15.65544], "fy":[-66.78336,-3.24756,-57.8473,-80.9556]},
    {"t":5.16145, "x":7.73775, "y":3.92341, "heading":1.38579, "vx":-0.82628, "vy":0.50592, "omega":-1.30191, "ax":-3.12268, "ay":-3.51495, "alpha":-2.90606, "fx":[-30.88327,-82.39846,-60.17684,-17.75848], "fy":[-76.09132,-2.25014,-56.38126,-80.51524]},
    {"t":5.21724, "x":7.68679, "y":3.94616, "heading":1.31316, "vx":-1.00049, "vy":0.30982, "omega":-1.46403, "ax":-2.93891, "ay":-3.5374, "alpha":-3.17416, "fx":[-15.83522,-82.40241,-61.67331,-20.05336], "fy":[-80.60006,-1.31417,-54.72997,-79.96809]},
    {"t":5.27302, "x":7.6264, "y":3.95794, "heading":1.23148, "vx":-1.16445, "vy":0.11247, "omega":-1.64112, "ax":-2.81949, "ay":-3.50859, "alpha":-3.44337, "fx":[-4.50142,-82.38776,-63.23463,-22.52756], "fy":[-82.04059,-0.60538,-52.90426,-79.29826]},
    {"t":5.32881, "x":7.55705, "y":3.95876, "heading":1.13992, "vx":-1.32175, "vy":-0.08327, "omega":-1.83322, "ax":-2.76354, "ay":-3.46216, "alpha":-3.65342, "fx":[3.11249,-82.35474,-64.81431,-25.16855], "fy":[-82.1219,-0.458,-50.9367,-78.48865]},
    {"t":5.3846, "x":7.47901, "y":3.94873, "heading":1.03765, "vx":-1.47592, "vy":-0.27642, "omega":-2.03704, "ax":-2.7583, "ay":-3.42732, "alpha":-3.7638, "fx":[7.63369,-82.28679,-66.32258,-27.92898], "fy":[-81.83157,-1.58099,-48.92647,-77.53302]},
    {"t":5.44039, "x":7.39237, "y":3.92797, "heading":0.924, "vx":-1.62981, "vy":-0.46763, "omega":-2.24703, "ax":-2.78521, "ay":-3.44258, "alpha":-3.72069, "fx":[9.70322,-82.01678,-67.57048,-30.66799], "fy":[-81.6024,-5.5996,-47.13871,-76.46563]},
    {"t":5.49618, "x":7.29711, "y":3.89652, "heading":0.79864, "vx":-1.78519, "vy":-0.65969, "omega":-2.4546, "ax":-2.80156, "ay":-3.59196, "alpha":-3.40706, "fx":[9.84535,-80.31332,-68.09012,-32.99543], "fy":[-81.55041,-16.66133,-46.29546,-75.44623]},
    {"t":5.55197, "x":7.19316, "y":3.85413, "heading":0.6617, "vx":-1.94149, "vy":-0.86008, "omega":-2.64468, "ax":-2.60718, "ay":-4.08388, "alpha":-2.59645, "fx":[8.55662,-68.36946,-66.21272,-33.62526], "fy":[-81.60797,-44.63839,-48.75584,-75.07393]},
    {"t":5.60776, "x":7.08079, "y":3.79979, "heading":0.51416, "vx":-2.08694, "vy":-1.08792, "omega":-2.78953, "ax":-1.41981, "ay":-4.96963, "alpha":-1.53921, "fx":[6.55659,-19.7866,-48.63462,-25.07746], "fy":[-81.53569,-78.89921,-65.8321,-78.04836]},
    {"t":5.66355, "x":6.96215, "y":3.73136, "heading":0.35853, "vx":-2.16615, "vy":-1.36517, "omega":-2.87541, "ax":3.00158, "ay":-3.36819, "alpha":3.57269, "fx":[11.75358,22.63569,68.34394,81.06847], "fy":[-78.55829,-78.26236,-44.70582,-4.72465]},
    {"t":5.71934, "x":6.84597, "y":3.64996, "heading":0.19811, "vx":-1.9987, "vy":-1.55308, "omega":-2.67609, "ax":3.20861, "ay":0.70309, "alpha":5.78367, "fx":[6.51464,39.45734,81.36497,69.1419], "fy":[81.31129,-71.28547,-11.34739,44.37528]},
    {"t":5.77513, "x":6.73946, "y":3.56441, "heading":0.04881, "vx":-1.81969, "vy":-1.51386, "omega":-2.35342, "ax":3.42164, "ay":0.94732, "alpha":5.25465, "fx":[8.90726,50.77084,81.9883,67.85764], "fy":[81.65795,-63.27932,-6.96694,46.59729]},
    {"t":5.83092, "x":6.64326, "y":3.48142, "heading":-0.08248, "vx":-1.6288, "vy":-1.46101, "omega":-2.06026, "ax":3.87767, "ay":1.49248, "alpha":3.95346, "fx":[12.2514,74.31441,81.99772,68.88534], "fy":[81.37542,-27.65141,-7.50743,45.17567]},
    {"t":5.88671, "x":6.55843, "y":3.40224, "heading":-0.19742, "vx":-1.41247, "vy":-1.37774, "omega":-1.8397, "ax":2.99547, "ay":3.17132, "alpha":3.76315, "fx":[15.82931,15.40822,81.87573,70.31433], "fy":[80.8237,79.41758,-9.02369,42.97823]},
    {"t":5.9425, "x":6.48429, "y":3.33031, "heading":-0.30006, "vx":-1.24535, "vy":-1.20082, "omega":-1.62976, "ax":2.71806, "ay":3.12989, "alpha":4.40034, "fx":[19.29157,-6.27475,81.69778,71.72569], "fy":[80.10597,81.59643,-10.66136,40.6179]},
    {"t":5.99829, "x":6.41904, "y":3.26819, "heading":-0.39098, "vx":-1.09371, "vy":-1.0262, "omega":-1.38427, "ax":0.28997, "ay":-0.29835, "alpha":8.61418, "fx":[-32.31259,-73.1413,42.33177,80.87829], "fy":[75.23663,-36.93087,-70.29747,13.72236]},
    {"t":6.02651, "x":6.38829, "y":3.23911, "heading":-0.43005, "vx":-1.08553, "vy":-1.03462, "omega":-1.14117, "ax":0.32464, "ay":-0.33751, "alpha":8.54444, "fx":[-27.7954,-73.26114,39.91508,81.02051], "fy":[76.36128,-35.41965,-71.21209,9.60326]},
    {"t":6.05473, "x":6.35779, "y":3.20978, "heading":-0.46225, "vx":-1.07637, "vy":-1.04415, "omega":-0.90004, "ax":1.33459, "ay":-1.32514, "alpha":5.30339, "fx":[4.79349,-30.28869,38.95113,68.26759], "fy":[31.79568,-42.24174,-59.60406,-11.09464]},
    {"t":6.08295, "x":6.32794, "y":3.17978, "heading":-0.48765, "vx":-1.0387, "vy":-1.08154, "omega":-0.75038, "ax":1.09212, "ay":-1.01617, "alpha":-0.91555, "fx":[19.97083,25.16044,13.59469,8.15004], "fy":[-23.44674,-14.02231,-7.38674,-17.3692]},
    {"t":6.11117, "x":6.29906, "y":3.14886, "heading":-0.50883, "vx":-1.00788, "vy":-1.11022, "omega":-0.77621, "ax":1.20717, "ay":-1.06246, "alpha":-0.93698, "fx":[21.54613,27.15672,15.56733,9.65089], "fy":[-24.42321,-14.76795,-7.84669,-18.02158]},
    {"t":6.13939, "x":6.2711, "y":3.1171, "heading":-0.53073, "vx":-0.97382, "vy":-1.1402, "omega":-0.80265, "ax":1.1246, "ay":-0.92356, "alpha":6.04609, "fx":[3.75782,-42.28387,37.08392,70.30673], "fy":[46.87192,-33.01833,-61.77869,-8.62885]},
    {"t":6.16761, "x":6.24407, "y":3.08456, "heading":-0.55338, "vx":-0.94208, "vy":-1.16627, "omega":-0.63203, "ax":0.18449, "ay":-0.12868, "alpha":8.6434, "fx":[-20.72377,-79.94856,30.31275,81.65701], "fy":[79.14658,-17.39312,-76.10015,6.46695]},
    {"t":6.19583, "x":6.21756, "y":3.05159, "heading":-0.57122, "vx":-0.93687, "vy":-1.1699, "omega":-0.38811, "ax":0.16478, "ay":-0.13578, "alpha":8.67886, "fx":[-19.97502,-80.60098,28.61216,82.05419], "fy":[79.6929,-15.94138,-77.06955,5.00361]},
    {"t":6.22405, "x":6.19118, "y":3.01852, "heading":-0.58217, "vx":-0.93222, "vy":-1.17373, "omega":-0.14319, "ax":0.14532, "ay":-0.15769, "alpha":8.6904, "fx":[-19.76544,-80.80588,27.24449,82.22555], "fy":[79.86467,-15.5048,-77.6708,3.65463]},
    {"t":6.25227, "x":6.16493, "y":2.98534, "heading":-0.58621, "vx":-0.92812, "vy":-1.17818, "omega":0.10206, "ax":-1.38732, "ay":-2.07587, "alpha":7.25431, "fx":[-71.21193,-73.92675,-5.34403,65.53025], "fy":[41.17737,-36.36302,-82.21192,-49.71827]},
    {"t":6.29218, "x":6.12678, "y":2.93666, "heading":-0.58214, "vx":-0.98349, "vy":-1.26103, "omega":0.39159, "ax":-1.71649, "ay":-2.02488, "alpha":7.02739, "fx":[-72.02767,-77.27262,-16.96604,61.15716], "fy":[39.70824,-28.48471,-80.5637,-54.65326]},
    {"t":6.3321, "x":6.08616, "y":2.88472, "heading":-0.56651, "vx":-1.052, "vy":-1.34185, "omega":0.67207, "ax":-3.46246, "ay":-2.06612, "alpha":4.4674, "fx":[-73.07141,-80.8067,-42.07556,-16.06998], "fy":[37.7256,-15.66325,-70.63669,-77.94469]},
    {"t":6.37201, "x":6.04142, "y":2.82952, "heading":-0.53969, "vx":-1.19019, "vy":-1.42431, "omega":0.85037, "ax":-5.10464, "ay":0.93229, "alpha":1.48791, "fx":[-73.94129,-81.90788,-80.45902,-76.2745], "fy":[35.95514,7.47062,-16.33403,29.99723]},
    {"t":6.41192, "x":5.98985, "y":2.77341, "heading":-0.50575, "vx":-1.39393, "vy":-1.3871, "omega":0.90975, "ax":-4.69427, "ay":2.5903, "alpha":-0.32681, "fx":[-74.3005,-69.36482,-69.74579,-74.04207], "fy":[35.15418,44.10093,43.57301,35.78912]},
    {"t":6.45183, "x":5.93048, "y":2.72012, "heading":-0.46944, "vx":-1.58128, "vy":-1.28372, "omega":0.89671, "ax":-3.92173, "ay":3.38049, "alpha":-1.56767, "fx":[-73.85304,-37.39925,-55.16719,-73.7274], "fy":[36.00707,73.23312,61.12752,36.63643]},
    {"t":6.49174, "x":5.86424, "y":2.67157, "heading":-0.43365, "vx":-1.7378, "vy":-1.1488, "omega":0.83414, "ax":-3.33173, "ay":3.66073, "alpha":-2.33619, "fx":[-72.12558,-9.87743,-48.07204,-73.94361], "fy":[39.24541,81.70672,66.91322,36.29933]},
    {"t":6.53165, "x":5.79223, "y":2.62864, "heading":-0.40036, "vx":-1.87078, "vy":-1.00269, "omega":0.7409, "ax":-2.95578, "ay":3.80413, "alpha":-2.65509, "fx":[-68.00698,5.84833,-44.50229,-74.33624], "fy":[45.87574,82.14758,69.37224,35.55]},
    {"t":6.57156, "x":5.71521, "y":2.59165, "heading":-0.37079, "vx":-1.98875, "vy":-0.85086, "omega":0.63493, "ax":-2.6369, "ay":3.9757, "alpha":-2.73728, "fx":[-58.74328,14.61886,-42.5807,-74.76534], "fy":[57.09914,81.08334,70.58884,34.6806]},
    {"t":6.61148, "x":5.63374, "y":2.56086, "heading":-0.34545, "vx":-2.09399, "vy":-0.69219, "omega":0.52568, "ax":-2.21183, "ay":4.20013, "alpha":-2.7974, "fx":[-38.61827,19.81896,-41.4806,-75.16119], "fy":[72.09945,79.9955,71.25495,33.84505]},
    {"t":6.65139, "x":5.5484, "y":2.53658, "heading":-0.32447, "vx":-2.18227, "vy":-0.52455, "omega":0.41403, "ax":-1.60312, "ay":4.33617, "alpha":-3.14352, "fx":[-4.97045,23.08543,-40.79936,-75.48256], "fy":[81.59053,79.1316,71.65731,33.14594]},
    {"t":6.6913, "x":5.46003, "y":2.51909, "heading":-0.30794, "vx":-2.24625, "vy":-0.35149, "omega":0.28857, "ax":-1.97761, "ay":4.41148, "alpha":-2.67494, "fx":[-21.92047,14.77247,-41.07792,-72.8727], "fy":[79.08153,81.07404,71.47983,38.50175]},
    {"t":6.72564, "x":5.38173, "y":2.50963, "heading":-0.29803, "vx":-2.31415, "vy":-0.20001, "omega":0.19672, "ax":-2.28158, "ay":4.34791, "alpha":-2.46772, "fx":[-33.17203,8.968,-42.85863,-72.64974], "fy":[75.06057,81.8952,70.40805,38.88023]},
    {"t":6.75997, "x":5.30093, "y":2.50532, "heading":-0.29128, "vx":-2.3925, "vy":-0.05072, "omega":0.11199, "ax":-2.64863, "ay":4.24192, "alpha":-2.20549, "fx":[-44.59827,-0.09725,-45.31031,-72.18313], "fy":[68.89881,82.347,68.82639,39.68136]},
    {"t":6.79431, "x":5.21722, "y":2.50608, "heading":-0.28743, "vx":-2.48344, "vy":0.09493, "omega":0.03626, "ax":-3.12628, "ay":4.06425, "alpha":-1.78627, "fx":[-54.90639,-15.9353,-49.28358,-71.31254], "fy":[61.02802,80.72646,65.98548,41.13402]},
    {"t":6.82865, "x":5.1301, "y":2.51174, "heading":-0.28619, "vx":-2.59079, "vy":0.23448, "omega":-0.02507, "ax":-3.83803, "ay":3.65664, "alpha":-0.9332, "fx":[-63.3709,-44.69134,-57.27042,-69.68876], "fy":[52.22065,68.97123,59.05656,43.66602]},
    {"t":6.86298, "x":5.03888, "y":2.52194, "heading":-0.28705, "vx":-2.72257, "vy":0.36004, "omega":-0.05712, "ax":-4.71344, "ay":2.47749, "alpha":-0.65737, "fx":[-76.03174,-65.98002,-69.76749,-76.84796], "fy":[30.69523,48.72786,43.33833,28.94737]},
    {"t":6.89732, "x":4.94262, "y":2.53577, "heading":-0.28901, "vx":-2.88441, "vy":0.4451, "omega":-0.07969, "ax":-5.30575, "ay":-0.32947, "alpha":-0.64563, "fx":[-79.89031,-81.78516,-81.73291,-81.48909], "fy":[-17.81902,0.63624,6.02328,-9.01547]},
    {"t":6.93165, "x":4.84045, "y":2.55085, "heading":-0.29175, "vx":-3.06659, "vy":0.43379, "omega":-0.10186, "ax":-3.78346, "ay":-3.76266, "alpha":-0.51345, "fx":[-51.93223,-55.51823,-63.99184,-60.23751], "fy":[-63.40859,-60.1895,-51.17421,-55.63381]},
    {"t":6.96599, "x":4.73293, "y":2.56353, "heading":-0.29524, "vx":-3.1965, "vy":0.3046, "omega":-0.11949, "ax":-1.8385, "ay":-5.03565, "alpha":-0.23935, "fx":[-25.35112,-25.43261,-31.09856,-30.69797], "fy":[-78.11952,-78.06834,-75.99104,-76.17877]},
    {"t":7.00033, "x":4.62209, "y":2.57102, "heading":-0.29935, "vx":-3.25963, "vy":0.13169, "omega":-0.1277, "ax":-1.00001, "ay":-5.26681, "alpha":-0.14683, "fx":[-13.74433,-13.3468,-16.93826,-17.206], "fy":[-80.93852,-80.98957,-80.31304,-80.27193]},
    {"t":7.03284, "x":4.51556, "y":2.57252, "heading":-0.3035, "vx":-3.29215, "vy":-0.03958, "omega":-0.13248, "ax":-0.11748, "ay":-5.33933, "alpha":-0.11707, "fx":[-0.75114,-0.03255,-2.88402,-3.52647], "fy":[-81.78193,-81.76424,-81.7056,-81.7022]},
    {"t":7.06536, "x":4.40845, "y":2.56841, "heading":-0.30781, "vx":-3.29597, "vy":-0.2132, "omega":-0.13629, "ax":3.70849, "ay":-3.7424, "alpha":-0.01453, "fx":[56.70634,56.93793,56.85652,56.5885], "fy":[-57.39298,-57.14168,-57.17156,-57.45927]},
    {"t":7.09788, "x":4.30323, "y":2.5595, "heading":-0.31224, "vx":-3.17538, "vy":-0.3349, "omega":-0.13676, "ax":4.26024, "ay":3.19264, "alpha":-0.03551, "fx":[65.60079,65.30044,64.83881,65.13578], "fy":[48.36331,48.77409,49.38111,48.98272]},
    {"t":7.1304, "x":4.20222, "y":2.5503, "heading":-0.31669, "vx":-3.03684, "vy":-0.23108, "omega":-0.13791, "ax":3.2561, "ay":4.2514, "alpha":-0.16895, "fx":[51.93532,50.97029,47.80247,48.67895], "fy":[63.45696,64.26041,66.64047,65.97656]},
    {"t":7.16292, "x":4.10519, "y":2.54503, "heading":-0.32117, "vx":-2.93096, "vy":-0.09283, "omega":-0.14341, "ax":2.73185, "ay":4.40705, "alpha":-1.75035, "fx":[64.41599,54.08312,24.75656,24.0292], "fy":[50.98261,61.97851,78.42129,78.48313]},
    {"t":7.19543, "x":4.01133, "y":2.54434, "heading":-0.32583, "vx":-2.84213, "vy":0.05048, "omega":-0.20033, "ax":2.37453, "ay":4.3511, "alpha":-2.68385, "fx":[70.39625,55.37912,15.04331,4.58577], "fy":[42.51668,60.93948,80.9439,82.0394]},
    {"t":7.22795, "x":3.92017, "y":2.54828, "heading":-0.33235, "vx":-2.76491, "vy":0.19197, "omega":-0.2876, "ax":2.14916, "ay":4.25927, "alpha":-3.27155, "fx":[73.52412,56.14115,10.2497,-8.3113], "fy":[36.96729,60.29679,81.73735,81.81477]},
    {"t":7.26047, "x":3.83139, "y":2.55678, "heading":-0.3417, "vx":-2.69502, "vy":0.33047, "omega":-0.39398, "ax":2.00614, "ay":4.17166, "alpha":-3.66505, "fx":[75.39242,56.73659,7.57415,-16.85698], "fy":[33.08129,59.77211,82.0571,80.54096]},
    {"t":7.29299, "x":3.74482, "y":2.56973, "heading":-0.35451, "vx":-2.62979, "vy":0.46612, "omega":-0.51316, "ax":1.91511, "ay":4.09524, "alpha":-3.94255, "fx":[76.62866,57.29838,6.03696,-22.69252], "fy":[30.1767,59.25734,82.20339,79.13419]},
    {"t":7.32551, "x":3.66031, "y":2.58705, "heading":-0.3712, "vx":-2.56751, "vy":0.59929, "omega":-0.64137, "ax":2.03829, "ay":4.19329, "alpha":-3.59766, "fx":[74.89084,57.05553,8.73175,-15.8636], "fy":[34.39815,59.53185,81.99219,80.8535]},
    {"t":7.37535, "x":3.53487, "y":2.62213, "heading":-0.40317, "vx":-2.46592, "vy":0.8083, "omega":-0.82068, "ax":2.13458, "ay":4.08241, "alpha":-3.73933, "fx":[76.72617,59.2692,10.58645,-15.87115], "fy":[30.05615,57.32164,81.76852,80.83992]},
    {"t":7.42519, "x":3.41462, "y":2.66749, "heading":-0.44407, "vx":-2.35953, "vy":1.01178, "omega":-1.00706, "ax":2.24627, "ay":3.94292, "alpha":-3.90882, "fx":[78.60465,61.86693,12.93246,-15.85383], "fy":[24.69143,54.49947,81.42475,80.82924]},
    {"t":7.47503, "x":3.2998, "y":2.72282, "heading":-0.49427, "vx":-2.24757, "vy":1.2083, "omega":-1.20189, "ax":2.37439, "ay":3.76633, "alpha":-4.11053, "fx":[80.38592,64.85899,15.87094,-15.72031], "fy":[18.00448,50.89168,80.89663,80.83856]},
    {"t":7.52488, "x":3.19073, "y":2.78772, "heading":-0.55417, "vx":-2.12922, "vy":1.39603, "omega":-1.40677, "ax":2.51864, "ay":3.5417, "alpha":-4.34866, "fx":[81.79498,68.22945,19.53772,-15.33325], "fy":[9.63993,46.2617,80.08203,80.89234]},
    {"t":7.57472, "x":3.08773, "y":2.8617, "heading":-0.62429, "vx":-2.00368, "vy":1.57256, "omega":-1.62352, "ax":2.67617, "ay":3.25594, "alpha":-4.62549, "fx":[82.33892,71.90608,24.11509,-14.4851], "fy":[-0.75157,40.292,78.8146,81.02241]},
    {"t":7.62456, "x":2.99118, "y":2.94413, "heading":-0.70521, "vx":-1.8703, "vy":1.73484, "omega":-1.85407, "ax":2.84051, "ay":2.89577, "alpha":-4.93641, "fx":[81.23596,75.7042,29.8445,-12.846], "fy":[-13.33089,32.57433,76.81563,81.26355]},
    {"t":7.67441, "x":2.90149, "y":3.03419, "heading":-0.79762, "vx":-1.72872, "vy":1.87918, "omega":-2.10011, "ax":3.00354, "ay":2.45215, "alpha":-5.25946, "fx":[77.49615,79.23255,37.02963,-9.83679], "fy":[-27.71854,22.63781,73.60511,81.6328]},
    {"t":7.72425, "x":2.81906, "y":3.1309, "heading":-0.9023, "vx":-1.57901, "vy":2.0014, "omega":-2.36226, "ax":3.16595, "ay":1.92401, "alpha":-5.53706, "fx":[70.38086,81.7714,45.98992,-4.27553], "fy":[-42.64234,10.0812,68.34321,82.03482]},
    {"t":7.77409, "x":2.74429, "y":3.23305, "heading":-1.02004, "vx":-1.42121, "vy":2.0973, "omega":-2.63824, "ax":3.36389, "ay":1.30788, "alpha":-5.64211, "fx":[60.16474,82.22044,56.83722,6.76553], "fy":[-56.1369,-5.10123,59.59612,81.73011]},
    {"t":7.82394, "x":2.67763, "y":3.33921, "heading":-1.15154, "vx":-1.25354, "vy":2.16248, "omega":-2.91946, "ax":3.72935, "ay":0.52127, "alpha":-5.2565, "fx":[48.38596,79.36572,68.78436,31.83033], "fy":[-66.56414,-22.0414,45.24156,75.28365]},
    {"t":7.87378, "x":2.61978, "y":3.44764, "heading":-1.29705, "vx":-1.06766, "vy":2.18847, "omega":-3.18146, "ax":4.32617, "ay":-0.9869, "alpha":-3.72016, "fx":[37.06859,72.64042,78.8957,76.30811], "fy":[-73.4835,-38.82616,23.4554,28.42153]},
    {"t":7.92362, "x":2.57194, "y":3.55549, "heading":-1.45563, "vx":-0.85203, "vy":2.13928, "omega":-3.36688, "ax":4.00994, "ay":-2.8113, "alpha":-2.5146, "fx":[27.72864,62.83174,82.20234,72.7856], "fy":[-77.50771,-53.25939,-4.05801,-37.32483]},
    {"t":7.97346, "x":2.53445, "y":3.65863, "heading":-1.62344, "vx":-0.65217, "vy":1.99915, "omega":-3.49222, "ax":3.35691, "ay":-3.81949, "alpha":-1.97013, "fx":[20.9668,51.78388,76.44427,56.36524], "fy":[-79.61956,-64.061,-30.5291,-59.67661]},
    {"t":8.02331, "x":2.50611, "y":3.75353, "heading":-1.7975, "vx":-0.48485, "vy":1.80878, "omega":-3.59042, "ax":2.75714, "ay":-4.41952, "alpha":-1.52208, "fx":[16.65249,41.25121,65.11921,45.81075], "fy":[-80.64808,-71.30964,-50.38853,-68.28269]},
    {"t":8.07315, "x":2.48537, "y":3.83819, "heading":-1.97646, "vx":-0.34743, "vy":1.5885, "omega":-3.66628, "ax":2.24617, "ay":-4.78582, "alpha":-1.14988, "fx":[14.29446,32.24197,52.73575,38.27224], "fy":[-81.11435,-75.8196,-63.26403,-72.86171]},
    {"t":8.12299, "x":2.47085, "y":3.91142, "heading":-2.1592, "vx":-0.23547, "vy":1.34996, "omega":-3.7236, "ax":1.83017, "ay":-5.00936, "alpha":-0.84207, "fx":[13.29988,25.11175,41.51568,32.14285], "fy":[-81.29781,-78.47881,-71.15574,-75.81577]},
    {"t":8.17284, "x":2.46138, "y":3.97249, "heading":-2.34479, "vx":-0.14425, "vy":1.10028, "omega":-3.76557, "ax":1.49718, "ay":-5.14691, "alpha":-0.58142, "fx":[13.089,19.83881,32.01184,26.73994], "fy":[-81.34573,-79.98256,-75.92457,-77.91782]},
    {"t":8.22268, "x":2.45605, "y":4.02094, "heading":-2.53248, "vx":-0.06962, "vy":0.84374, "omega":-3.79455, "ax":1.23016, "ay":-5.23238, "alpha":-0.35665, "fx":[13.16702,16.22594,24.16618,21.76975], "fy":[-81.34592,-80.8002,-78.78651,-79.47191]},
    {"t":8.27252, "x":2.45411, "y":4.05649, "heading":-2.72161, "vx":-0.00831, "vy":0.58294, "omega":-3.81232, "ax":1.01361, "ay":-5.28579, "alpha":-0.16202, "fx":[13.16605,13.9989,17.79186,17.1113], "fy":[-81.35774,-81.22241,-80.47565,-80.61911]},
    {"t":8.32236, "x":2.45496, "y":4.07898, "heading":-2.91163, "vx":0.04221, "vy":0.31948, "omega":-3.8204, "ax":0.83526, "ay":-5.31909, "alpha":0.00524, "fx":[12.85434,12.84652,12.71918,12.72716], "fy":[-81.41796,-81.41908,-81.43908,-81.43795]},
    {"t":8.37221, "x":2.4581, "y":4.0883, "heading":-3.10205, "vx":0.08384, "vy":0.05437, "omega":-3.82014, "ax":0.32801, "ay":-1.08956, "alpha":3.45132, "fx":[29.04667,32.31966,-23.13517,-18.14544], "fy":[-35.00996,4.33725,2.54229,-38.58875]},
    {"t":8.42139, "x":2.46262, "y":4.08965, "heading":2.99323, "vx":0.09998, "vy":0.00077, "omega":-3.65038, "ax":0.0, "ay":-0.00036, "alpha":3.54645, "fx":[22.7589,28.3225,-22.78758,-28.29365], "fy":[-24.60565,17.95329,24.60101,-17.97059]},
    {"t":8.47058, "x":2.46754, "y":4.08969, "heading":2.81368, "vx":0.09998, "vy":0.00075, "omega":-3.47594, "ax":0.0, "ay":0.0, "alpha":3.50404, "fx":[18.4572,30.41124,-18.45651,-30.41193], "fy":[-27.53478,13.18911,27.53447,-13.1888]},
    {"t":8.51977, "x":2.47245, "y":4.08973, "heading":2.64271, "vx":0.09998, "vy":0.00075, "omega":-3.30358, "ax":0.0, "ay":0.0, "alpha":3.27941, "fx":[13.18921,30.03155,-13.18892,-30.03185], "fy":[-28.11428,7.90312,28.11416,-7.903]},
    {"t":8.56896, "x":2.47737, "y":4.08976, "heading":2.48022, "vx":0.09998, "vy":0.00075, "omega":-3.14227, "ax":0.0, "ay":0.0, "alpha":3.3366, "fx":[9.4746,31.42434,-9.47456,-31.42438], "fy":[-30.21108,3.87135,30.2111,-3.87137]},
    {"t":8.61814, "x":2.48229, "y":4.0898, "heading":2.32565, "vx":0.09998, "vy":0.00075, "omega":-2.97816, "ax":0.0, "ay":0.0, "alpha":2.99547, "fx":[4.48638,28.44148,-4.48638,-28.44148], "fy":[-28.09299,-0.65312,28.09301,0.6531]},
    {"t":8.66733, "x":2.48721, "y":4.08984, "heading":2.17917, "vx":0.09998, "vy":0.00075, "omega":-2.83082, "ax":0.0, "ay":0.0, "alpha":3.15766, "fx":[1.4881,29.8604,-1.48811,-29.86039], "fy":[-30.08524,-3.9615,30.08526,3.96148]},
    {"t":8.71652, "x":2.49212, "y":4.08988, "heading":2.03993, "vx":0.09998, "vy":0.00075, "omega":-2.6755, "ax":0.0, "ay":0.0, "alpha":2.72081, "fx":[-2.49366,24.93928,2.49366,-24.93928], "fy":[-25.81209,-7.10741,25.8121,7.10741]},
    {"t":8.76571, "x":2.49704, "y":4.08991, "heading":1.90833, "vx":0.09998, "vy":0.00075, "omega":-2.54167, "ax":0.0, "ay":0.0, "alpha":2.9665, "fx":[-4.99062,26.70453,4.99061,-26.70453], "fy":[-28.06454,-9.96961,28.06454,9.96961]},
    {"t":8.81489, "x":2.50196, "y":4.08995, "heading":1.78331, "vx":0.09998, "vy":0.00075, "omega":-2.39575, "ax":0.0, "ay":0.0, "alpha":2.47074, "fx":[-7.58557,20.65255,7.58557,-20.65255], "fy":[-22.38743,-11.49829,22.38743,11.49828]},
    {"t":8.86408, "x":2.50688, "y":4.08999, "heading":1.66547, "vx":0.09998, "vy":0.00075, "omega":-2.27423, "ax":0.0, "ay":0.0, "alpha":2.76638, "fx":[-9.83366,22.77052,9.83366,-22.77052], "fy":[-24.95285,-14.17214,24.95285,14.17214]},
    {"t":8.91327, "x":2.51179, "y":4.09002, "heading":1.5536, "vx":0.09998, "vy":0.00075, "omega":-2.13815, "ax":0.0, "ay":0.0, "alpha":2.25098, "fx":[-10.9956,16.32499,10.9956,-16.32499], "fy":[-18.61291,-14.17176,18.61291,14.17176]},
    {"t":8.96246, "x":2.51671, "y":4.09006, "heading":1.44843, "vx":0.09998, "vy":0.00075, "omega":-2.02743, "ax":0.0, "ay":0.0, "alpha":2.56217, "fx":[-13.15265,18.6504,13.15265,-18.6504], "fy":[-21.37254,-16.79109,21.37254,16.79109]},
    {"t":9.01164, "x":2.52163, "y":4.0901, "heading":1.34871, "vx":0.09998, "vy":0.00075, "omega":-1.90141, "ax":0.0, "ay":0.0, "alpha":2.06109, "fx":[-13.0694,12.36906,13.0694,-12.36906], "fy":[-14.97124,-15.55487,14.97123,15.55487]},
    {"t":9.06083, "x":2.52655, "y":4.09014, "heading":1.25518, "vx":0.09998, "vy":0.00075, "omega":-1.80003, "ax":0.0, "ay":0.0, "alpha":2.35888, "fx":[-15.17921,14.72693,15.17921,-14.72693], "fy":[-17.7552,-18.13212,17.75521,18.13212]},
    {"t":9.11002, "x":2.53147, "y":4.09017, "heading":1.16664, "vx":0.09998, "vy":0.00075, "omega":-1.684, "ax":0.0, "ay":0.0, "alpha":1.89768, "fx":[-14.15965,8.96637,14.15965,-8.96637], "fy":[-11.71171,-16.03947,11.71171,16.03947]},
    {"t":9.15921, "x":2.53638, "y":4.09021, "heading":1.08381, "vx":0.09998, "vy":0.00075, "omega":-1.59066, "ax":0.0, "ay":0.0, "alpha":2.16081, "fx":[-16.18216,11.21458,16.18216,-11.21459], "fy":[-14.36819,-18.50786,14.36819,18.50786]},
    {"t":9.20839, "x":2.5413, "y":4.09025, "heading":1.00557, "vx":0.09998, "vy":0.00075, "omega":-1.48437, "ax":0.0, "ay":0.0, "alpha":1.7565, "fx":[-14.568,6.15829,14.568,-6.15829], "fy":[-8.93169,-15.93981,8.93169,15.93982]},
    {"t":9.25758, "x":2.54622, "y":4.09028, "heading":0.93256, "vx":0.09998, "vy":0.00075, "omega":-1.39798, "ax":0.0, "ay":0.0, "alpha":1.97122, "fx":[-16.41835,8.20709,16.41835,-8.2071], "fy":[-11.35389,-18.19661,11.35387,18.19663]},
    {"t":9.30677, "x":2.55114, "y":4.09032, "heading":0.8638, "vx":0.09998, "vy":0.00075, "omega":-1.30102, "ax":0.0, "ay":0.0, "alpha":1.63345, "fx":[-14.52869,3.91064,14.52869,-3.91064], "fy":[-6.63937,-15.48778,6.63938,15.48778]},
    {"t":9.35596, "x":2.55605, "y":4.09036, "heading":0.7998, "vx":0.09998, "vy":0.00075, "omega":-1.22067, "ax":0.0, "ay":0.0, "alpha":1.79228, "fx":[-16.1091,5.71983,16.1091,-5.71983], "fy":[-8.76846,-17.42623,8.76847,17.42622]},
    {"t":9.40514, "x":2.56097, "y":4.0904, "heading":0.73976, "vx":0.09998, "vy":0.00075, "omega":-1.13251, "ax":0.0, "ay":0.0, "alpha":1.52495, "fx":[-14.21164,2.15502,14.21164,-2.15502], "fy":[-4.79636,-14.84359,4.79636,14.84358]},
    {"t":9.45433, "x":2.56589, "y":4.09043, "heading":0.68406, "vx":0.09998, "vy":0.00075, "omega":-1.0575, "ax":0.0, "ay":0.0, "alpha":1.62533, "fx":[-15.43338,3.72253,15.43338,-3.72253], "fy":[-6.61398,-16.37307,6.61399,16.37307]},
    {"t":9.50352, "x":2.57081, "y":4.09047, "heading":0.63204, "vx":0.09998, "vy":0.00075, "omega":-0.97756, "ax":0.0, "ay":0.0, "alpha":1.42797, "fx":[-13.73308,0.81321,13.73308,-0.81321], "fy":[-3.34446,-14.11105,3.34446,14.11105]},
    {"t":9.55271, "x":2.57572, "y":4.09051, "heading":0.58396, "vx":0.09998, "vy":0.00075, "omega":-0.90732, "ax":0.0, "ay":0.0, "alpha":1.47103, "fx":[-14.53006,2.16179,14.53006,-2.16179], "fy":[-4.86163,-15.16855,4.86163,15.16855]},
    {"t":9.60189, "x":2.58064, "y":4.09054, "heading":0.53933, "vx":0.09998, "vy":0.00075, "omega":-0.83496, "ax":0.0, "ay":0.0, "alpha":1.34005, "fx":[-13.16815,-0.18944,13.16815,0.18944], "fy":[-2.22152,-13.35289,2.22152,13.35289]},
    {"t":9.65108, "x":2.58556, "y":4.09058, "heading":0.49826, "vx":0.09998, "vy":0.00075, "omega":-0.76905, "ax":0.0, "ay":0.0, "alpha":1.32964, "fx":[-13.50387,0.97529,13.50387,-0.97529], "fy":[-3.46722,-13.90774,3.46722,13.90774]},
    {"t":9.70027, "x":2.59048, "y":4.09062, "heading":0.46043, "vx":0.09998, "vy":0.00075, "omega":-0.70365, "ax":0.0, "ay":0.0, "alpha":1.25922, "fx":[-12.56291,-0.91796,12.56291,0.91796], "fy":[-1.36991,-12.604,1.36991,12.604]},
    {"t":9.74946, "x":2.59539, "y":4.09066, "heading":0.42582, "vx":0.09998, "vy":0.00075, "omega":-0.64171, "ax":0.0, "ay":0.0, "alpha":1.20112, "fx":[-12.43183,0.10004,12.43183,-0.10004], "fy":[-2.38085,-12.65737,2.38085,12.65737]},
    {"t":9.79864, "x":2.60031, "y":4.09069, "heading":0.39426, "vx":0.09998, "vy":0.00075, "omega":-0.58263, "ax":0.0, "ay":0.0, "alpha":1.18396, "fx":[-11.94443,-1.42602,11.94443,1.42602], "fy":[-0.74,-11.88207,0.74,11.88207]},
    {"t":9.84783, "x":2.60523, "y":4.09073, "heading":0.3656, "vx":0.09998, "vy":0.00075, "omega":-0.5244, "ax":0.0, "ay":0.0, "alpha":1.08519, "fx":[-11.36879,-0.52309,11.36879,0.52309], "fy":[-1.55244,-11.46237,1.55244,11.46237]},
    {"t":9.89702, "x":2.61015, "y":4.09077, "heading":0.3398, "vx":0.09998, "vy":0.00075, "omega":-0.47102, "ax":0.0, "ay":0.0, "alpha":1.11317, "fx":[-11.32837,-1.75674,11.32837,1.75674], "fy":[-0.29082,-11.19511,0.29082,11.19511]},
    {"t":9.9462, "x":2.61506, "y":4.0908, "heading":0.31664, "vx":0.09998, "vy":0.00075, "omega":-0.41626, "ax":0.0, "ay":0.0, "alpha":0.98138, "fx":[-10.35191,-0.94697,10.35191,0.94697], "fy":[-0.93507,-10.35084,0.93507,10.35084]},
    {"t":9.99539, "x":2.61998, "y":4.09084, "heading":0.29616, "vx":0.09998, "vy":0.00075, "omega":-0.36799, "ax":0.0, "ay":0.0, "alpha":1.04614, "fx":[-10.72402,-1.94452,10.72402,1.94452], "fy":[0.01088,-10.54626,-0.01088,10.54626]},
    {"t":10.04458, "x":2.6249, "y":4.09088, "heading":0.27806, "vx":0.09998, "vy":0.00075, "omega":-0.31653, "ax":0.0, "ay":0.0, "alpha":0.88902, "fx":[-9.40429,-1.21709,9.40429,1.21709], "fy":[-0.48673,-9.3379,0.48673,9.3379]},
    {"t":10.09377, "x":2.62982, "y":4.09092, "heading":0.26249, "vx":0.09998, "vy":0.00075, "omega":-0.27281, "ax":0.0, "ay":0.0, "alpha":0.98242, "fx":[-10.1373,-2.01699,10.1373,2.01699], "fy":[0.19211,-9.93648,-0.19211,9.93648]},
    {"t":10.14295, "x":2.63473, "y":4.09095, "heading":0.24907, "vx":0.09998, "vy":0.00075, "omega":-0.22448, "ax":0.0, "ay":0.0, "alpha":0.80732, "fx":[-8.53818,-1.37132,8.53818,1.37132], "fy":[-0.17115,-8.42908,0.17115,8.42908]},
    {"t":10.19214, "x":2.63965, "y":4.09099, "heading":0.23803, "vx":0.09998, "vy":0.00075, "omega":-0.18477, "ax":0.0, "ay":0.0, "alpha":0.92181, "fx":[-9.57229,-1.99666,9.57229,1.99666], "fy":[0.27502,-9.36578,-0.27502,9.36578]},
    {"t":10.24133, "x":2.64457, "y":4.09103, "heading":0.22894, "vx":0.09998, "vy":0.00075, "omega":-0.13943, "ax":0.0, "ay":0.0, "alpha":0.73534, "fx":[-7.75773,-1.44025,7.75773,1.44025], "fy":[0.04201,-7.62298,-0.04201,7.62298]},
    {"t":10.29052, "x":2.64949, "y":4.09106, "heading":0.22208, "vx":0.09998, "vy":0.00075, "omega":-0.10326, "ax":0.0, "ay":0.0, "alpha":0.86422, "fx":[-9.03184,-1.90221,9.03184,1.90221], "fy":[0.27807,-8.83364,-0.27807,8.83364]},
    {"t":10.3397, "x":2.65441, "y":4.0911, "heading":0.217, "vx":0.09998, "vy":0.00075, "omega":-0.06075, "ax":0.0, "ay":0.0, "alpha":0.6721, "fx":[-7.06146,-1.4479,7.06146,1.4479], "fy":[0.17743,-6.9137,-0.17743,6.9137]},
    {"t":10.38889, "x":2.65932, "y":4.09114, "heading":0.21402, "vx":0.09998, "vy":0.00075, "omega":-0.02769, "ax":0.0, "ay":0.0, "alpha":0.80967, "fx":[-8.51775,-1.74926,8.51775,1.74926], "fy":[0.21682,-8.33902,-0.21682,8.33902]},
    {"t":10.43808, "x":2.66424, "y":4.09118, "heading":0.21265, "vx":0.09998, "vy":0.00075, "omega":0.01213, "ax":0.0, "ay":0.0, "alpha":0.6166, "fx":[-6.4442,-1.41263,6.4442,1.41263], "fy":[0.25473,-6.29262,-0.25473,6.29262]},
    {"t":10.48727, "x":2.66916, "y":4.09121, "heading":0.21325, "vx":0.09998, "vy":0.00075, "omega":0.04246, "ax":0.0, "ay":0.0, "alpha":0.7582, "fx":[-8.03077,-1.55101,8.03077,1.55101], "fy":[0.10454,-7.88027,-0.10454,7.88027]},
    {"t":10.53645, "x":2.67408, "y":4.09125, "heading":0.21534, "vx":0.09998, "vy":0.00075, "omega":0.07975, "ax":0.0, "ay":0.0, "alpha":0.56786, "fx":[-5.89869,-1.34814,5.89869,1.34814], "fy":[0.28917,-5.74984,-0.28917,5.74984]},
    {"t":10.58564, "x":2.67899, "y":4.09129, "heading":0.21926, "vx":0.09998, "vy":0.00075, "omega":0.10769, "ax":0.0, "ay":0.0, "alpha":0.70985, "fx":[-7.57068,-1.31858,7.57068,1.31858], "fy":[-0.04741,-7.45512,0.04741,7.45512]},
    {"t":10.63483, "x":2.68391, "y":4.09132, "heading":0.22456, "vx":0.09998, "vy":0.00075, "omega":0.1426, "ax":0.0, "ay":0.0, "alpha":0.52493, "fx":[-5.41671,-1.26443,5.41671,1.26443], "fy":[0.29243,-5.27517,-0.29243,5.27517]},
    {"t":10.68402, "x":2.68883, "y":4.09136, "heading":0.23157, "vx":0.09998, "vy":0.00075, "omega":0.16842, "ax":0.0, "ay":0.0, "alpha":0.66466, "fx":[-7.13638,-1.06139,7.13638,1.06139], "fy":[-0.22928,-7.06073,0.22928,7.06073]},
    {"t":10.7332, "x":2.69375, "y":4.0914, "heading":0.23986, "vx":0.09998, "vy":0.00075, "omega":0.20111, "ax":0.0, "ay":0.0, "alpha":0.48696, "fx":[-4.98981,-1.16867,4.98981,1.16867], "fy":[0.27333,-4.85872,-0.27333,4.85872]},
    {"t":10.78239, "x":2.69866, "y":4.09144, "heading":0.24975, "vx":0.09998, "vy":0.00075, "omega":0.22507, "ax":0.0, "ay":0.0, "alpha":0.62263, "fx":[-6.72603,-0.78738,6.72603,0.78738], "fy":[-0.43263,-6.69377,0.43263,6.69377]},
    {"t":10.83158, "x":2.70358, "y":4.09147, "heading":0.26082, "vx":0.09998, "vy":0.00075, "omega":0.25569, "ax":0.0, "ay":0.0, "alpha":0.45315, "fx":[-4.6099,-1.06585,4.6099,1.06585], "fy":[0.23844,-4.49132,-0.23844,4.49132]},
    {"t":10.88077, "x":2.7085, "y":4.09151, "heading":0.2734, "vx":0.09998, "vy":0.00075, "omega":0.27798, "ax":0.0, "ay":0.0, "alpha":0.58373, "fx":[-6.33728,-0.50328,6.33728,0.50328], "fy":[-0.65019,-6.35063,0.65019,6.35063]},
    {"t":10.92995, "x":2.71342, "y":4.09155, "heading":0.28707, "vx":0.09998, "vy":0.00075, "omega":0.30669, "ax":0.0, "ay":0.0, "alpha":0.42278, "fx":[-4.26938,-0.95942,4.26938,0.95942], "fy":[0.19267,-4.16463,-0.19267,4.16463]},
    {"t":10.97914, "x":2.71833, "y":4.09158, "heading":0.30216, "vx":0.09998, "vy":0.00075, "omega":0.32749, "ax":0.0, "ay":0.0, "alpha":0.54789, "fx":[-5.96741,-0.21483,5.96741,0.21483], "fy":[-0.87564,-6.02747,0.87564,6.02747]},
    {"t":11.02833, "x":2.72325, "y":4.09162, "heading":0.31826, "vx":0.09998, "vy":0.00075, "omega":0.35444, "ax":0.0, "ay":0.0, "alpha":0.39521, "fx":[-3.96138,-0.85177,3.96138,0.85177], "fy":[0.13969,-3.87123,-0.13969,3.87123]},
    {"t":11.07752, "x":2.72817, "y":4.09166, "heading":0.3357, "vx":0.09998, "vy":0.00075, "omega":0.37388, "ax":0.0, "ay":0.0, "alpha":0.51503, "fx":[-5.61353,0.07305,5.61353,-0.07305], "fy":[-1.10344,-5.72047,1.10344,5.72047]},
    {"t":11.1267, "x":2.73309, "y":4.0917, "heading":0.35409, "vx":0.09998, "vy":0.00075, "omega":0.39921, "ax":0.0, "ay":0.0, "alpha":0.36987, "fx":[-3.67975,-0.74452,3.67975,0.74452], "fy":[0.08228,-3.60458,-0.08228,3.60458]},
    {"t":11.17589, "x":2.738, "y":4.09173, "heading":0.37372, "vx":0.09998, "vy":0.00075, "omega":0.4174, "ax":0.0, "ay":0.0, "alpha":0.48501, "fx":[-5.27271,0.35607,5.27271,-0.35607], "fy":[-1.3287,-5.42586,1.3287,5.42586]},
    {"t":11.22508, "x":2.74292, "y":4.09177, "heading":0.39425, "vx":0.09998, "vy":0.00075, "omega":0.44126, "ax":0.0, "ay":0.0, "alpha":0.34625, "fx":[-3.41911,-0.63888,3.41911,0.63888], "fy":[0.02266,-3.35896,-0.02266,3.35896]},
    {"t":11.27427, "x":2.74784, "y":4.09181, "heading":0.41596, "vx":0.09998, "vy":0.00075, "omega":0.45829, "ax":0.0, "ay":0.0, "alpha":0.45766, "fx":[-4.94215,0.63045,4.94215,-0.63045], "fy":[-1.54705,-5.14009,1.54705,5.14009]},
    {"t":11.32345, "x":2.75276, "y":4.09184, "heading":0.4385, "vx":0.09998, "vy":0.00075, "omega":0.4808, "ax":0.0, "ay":0.0, "alpha":0.32393, "fx":[-3.17477,-0.53583,3.17477,0.53583], "fy":[-0.03732,-3.12944,0.03732,3.12944]},
    {"t":11.37264, "x":2.75767, "y":4.09188, "heading":0.46215, "vx":0.09998, "vy":0.00075, "omega":0.49674, "ax":0.0, "ay":0.0, "alpha":0.43278, "fx":[-4.61924,0.89277,4.61924,-0.89277], "fy":[-1.75454,-4.85989,1.75454,4.85989]},
    {"t":11.42183, "x":2.76259, "y":4.09192, "heading":0.48658, "vx":0.09998, "vy":0.00075, "omega":0.51802, "ax":0.0, "ay":0.0, "alpha":0.30253, "fx":[-2.94273,-0.43628,2.94273,0.43628], "fy":[-0.09598,-2.91178,0.09598,2.91178]},
    {"t":11.47102, "x":2.76751, "y":4.09196, "heading":0.51206, "vx":0.09998, "vy":0.00075, "omega":0.5329, "ax":0.0, "ay":0.0, "alpha":0.41012, "fx":[-4.30167,1.13991,4.30167,-1.13991], "fy":[-1.94758,-4.58234,1.94758,4.58234]},
    {"t":11.5202, "x":2.77243, "y":4.09199, "heading":0.53828, "vx":0.09998, "vy":0.00075, "omega":0.55308, "ax":0.0, "ay":0.0, "alpha":0.28173, "fx":[-2.71969,-0.34122,2.71969,0.34122], "fy":[-0.15173,-2.70245,0.15173,2.70245]},
    {"t":11.56939, "x":2.77735, "y":4.09203, "heading":0.56548, "vx":0.09998, "vy":0.00075, "omega":0.56693, "ax":0.0, "ay":0.0, "alpha":0.38942, "fx":[-3.98752,1.36894,3.98752,-1.36894], "fy":[-2.12283,-4.30494,2.12283,4.30494]},
    {"t":11.61858, "x":2.78226, "y":4.09207, "heading":0.59337, "vx":0.09998, "vy":0.00075, "omega":0.58609, "ax":0.0, "ay":0.0, "alpha":0.26129, "fx":[-2.50302,-0.25176,2.50302,0.25176], "fy":[-0.20296,-2.49857,0.20296,2.49857]},
    {"t":11.66777, "x":2.78718, "y":4.0921, "heading":0.62219, "vx":0.09998, "vy":0.00075, "omega":0.59894, "ax":0.0, "ay":0.0, "alpha":0.37037, "fx":[-3.67528,1.57708,3.67528,-1.57708], "fy":[-2.2772,-4.02566,2.2772,4.02566]},
    {"t":11.71695, "x":2.7921, "y":4.09214, "heading":0.65166, "vx":0.09998, "vy":0.00075, "omega":0.61716, "ax":0.0, "ay":0.0, "alpha":0.24101, "fx":[-2.29073,-0.16916,2.29073,0.16916], "fy":[-0.24802,-2.29788,0.24802,2.29788]},
    {"t":11.76614, "x":2.79702, "y":4.09218, "heading":0.68201, "vx":0.09998, "vy":0.00075, "omega":0.62901, "ax":0.0, "ay":0.0, "alpha":0.35264, "fx":[-3.3639,1.76169,3.3639,-1.76169], "fy":[-2.4078,-3.74293,2.4078,3.74293]},
    {"t":11.81533, "x":2.80193, "y":4.09222, "heading":0.71295, "vx":0.09998, "vy":0.00075, "omega":0.64636, "ax":0.0, "ay":0.0, "alpha":0.22074, "fx":[-2.08146,-0.09488,2.08146,0.09488], "fy":[-0.28517,-2.09874,0.28517,2.09874]},
    {"t":11.86452, "x":2.80685, "y":4.09225, "heading":0.74474, "vx":0.09998, "vy":0.00075, "omega":0.65722, "ax":0.0, "ay":0.0, "alpha":0.33588, "fx":[-3.05287,1.9202,3.05287,-1.9202], "fy":[-2.51193,-3.45577,2.51193,3.45577]},
    {"t":11.9137, "x":2.81177, "y":4.09229, "heading":0.77707, "vx":0.09998, "vy":0.00075, "omega":0.67374, "ax":0.0, "ay":0.0, "alpha":0.20038, "fx":[-1.87451,-0.03049,1.87451,0.03049], "fy":[-0.31269,-1.90015,0.31269,1.90015]},
    {"t":11.96289, "x":2.81669, "y":4.09233, "heading":0.81021, "vx":0.09998, "vy":0.00075, "omega":0.68359, "ax":0.0, "ay":0.0, "alpha":0.31974, "fx":[-2.74223,2.05015,2.74223,-2.05015], "fy":[-2.58709,-3.16378,2.58709,3.16378]},
    {"t":12.01208, "x":2.8216, "y":4.09236, "heading":0.84383, "vx":0.09998, "vy":0.00075, "omega":0.69932, "ax":0.0, "ay":0.0, "alpha":0.17987, "fx":[-1.66977,0.02233,1.66977,-0.02233], "fy":[-0.32885,-1.70168,0.32885,1.70168]},
    {"t":12.06126, "x":2.82652, "y":4.0924, "heading":0.87823, "vx":0.09998, "vy":0.00075, "omega":0.70817, "ax":0.0, "ay":0.0, "alpha":0.30385, "fx":[-2.43263,2.14922,2.43263,-2.14922], "fy":[-2.63105,-2.86718,2.63105,2.86718]},
    {"t":12.11045, "x":2.83144, "y":4.09244, "heading":0.91307, "vx":0.09998, "vy":0.00075, "omega":0.72311, "ax":0.0, "ay":0.0, "alpha":0.15921, "fx":[-1.46773,0.06184,1.46773,-0.06184], "fy":[-0.33199,-1.50352,0.33199,1.50352]},
    {"t":12.15964, "x":2.83636, "y":4.09248, "heading":0.94863, "vx":0.09998, "vy":0.00075, "omega":0.73094, "ax":0.0, "ay":0.0, "alpha":0.28786, "fx":[-2.12532,2.21522,2.12532,-2.21522], "fy":[-2.64181,-2.56686,2.64181,2.56686]},
    {"t":12.20883, "x":2.84127, "y":4.09251, "heading":0.98459, "vx":0.09998, "vy":0.00075, "omega":0.7451, "ax":0.0, "ay":0.0, "alpha":0.1384, "fx":[-1.2694,0.08638,1.2694,-0.08638], "fy":[-0.32057,-1.30638,0.32057,1.30638]},
    {"t":12.25801, "x":2.84619, "y":4.09255, "heading":1.02124, "vx":0.09998, "vy":0.00075, "omega":0.75191, "ax":0.0, "ay":0.0, "alpha":0.27144, "fx":[-1.82219,2.24625,1.82219,-2.24625], "fy":[-2.61779,-2.26436,2.61779,2.26436]},
    {"t":12.3072, "x":2.85111, "y":4.09259, "heading":1.05822, "vx":0.09998, "vy":0.00075, "omega":0.76526, "ax":0.0, "ay":0.0, "alpha":0.11746, "fx":[-1.07624,0.09437,1.07624,-0.09437], "fy":[-0.29328,-1.11147,0.29328,1.11147]},
    {"t":12.35639, "x":2.85603, "y":4.09262, "heading":1.09586, "vx":0.09998, "vy":0.00075, "omega":0.77104, "ax":0.0, "ay":0.0, "alpha":0.25427, "fx":[-1.52567,2.24071,1.52567,-2.24071], "fy":[-2.55779,-1.96188,2.55779,1.96188]},
    {"t":12.40558, "x":2.86094, "y":4.09266, "heading":1.13379, "vx":0.09998, "vy":0.00075, "omega":0.78355, "ax":0.0, "ay":0.0, "alpha":0.09645, "fx":[-0.89013,0.08444,0.89013,-0.08444], "fy":[-0.24906,-0.92044,0.24906,0.92044]},
    {"t":12.45476, "x":2.86586, "y":4.0927, "heading":1.17233, "vx":0.09998, "vy":0.00075, "omega":0.78829, "ax":0.0, "ay":0.0, "alpha":0.23609, "fx":[-1.23876,2.1974,1.23876,-2.1974], "fy":[-2.46115,-1.66225,2.46115,1.66225]},
    {"t":12.50395, "x":2.87078, "y":4.09274, "heading":1.2111, "vx":0.09998, "vy":0.00075, "omega":0.7999, "ax":0.0, "ay":0.0, "alpha":0.0754, "fx":[-0.71325,0.05545,0.71325,-0.05545], "fy":[-0.18716,-0.73529,0.18716,0.73529]},
    {"t":12.55314, "x":2.8757, "y":4.09277, "heading":1.25045, "vx":0.09998, "vy":0.00075, "omega":0.80361, "ax":0.0, "ay":0.0, "alpha":0.21666, "fx":[-0.96492,2.11564,0.96492,-2.11564], "fy":[-2.32783,-1.36886,2.32783,1.36886]},
    {"t":12.60233, "x":2.88062, "y":4.09281, "heading":1.28998, "vx":0.09998, "vy":0.00075, "omega":0.81427, "ax":0.0, "ay":0.0, "alpha":0.05437, "fx":[-0.548,0.00659,0.548,-0.00659], "fy":[-0.10719,-0.55833,0.10719,0.55833]},
    {"t":12.65151, "x":2.88553, "y":4.09285, "heading":1.33003, "vx":0.09998, "vy":0.00075, "omega":0.81694, "ax":0.0, "ay":0.0, "alpha":0.19581, "fx":[-0.70797,1.99539,0.70797,-1.99539], "fy":[-2.15846,-1.08558,2.15846,1.08558]},
    {"t":12.7007, "x":2.89045, "y":4.09288, "heading":1.37021, "vx":0.09998, "vy":0.00075, "omega":0.82657, "ax":0.0, "ay":0.0, "alpha":0.03337, "fx":[-0.39691,-0.06263,0.39691,0.06263], "fy":[-0.00912,-0.39204,0.00912,0.39204]},
    {"t":12.74989, "x":2.89537, "y":4.09292, "heading":1.41087, "vx":0.09998, "vy":0.00075, "omega":0.82822, "ax":0.0, "ay":0.0, "alpha":0.17341, "fx":[-0.47195,1.83726,0.47195,-1.83726], "fy":[-1.95443,-0.81664,1.95443,0.81664]},
    {"t":12.79908, "x":2.90029, "y":4.09296, "heading":1.45161, "vx":0.09998, "vy":0.00075, "omega":0.83675, "ax":0.0, "ay":0.0, "alpha":0.01245, "fx":[-0.26258,-0.1523,0.26258,0.1523], "fy":[0.10668,-0.23903,-0.10668,0.23903]},
    {"t":12.84826, "x":2.9052, "y":4.093, "heading":1.49276, "vx":0.09998, "vy":0.00075, "omega":0.83736, "ax":0.0, "ay":0.0, "alpha":0.14941, "fx":[-0.26098,1.64265,0.26098,-1.64265], "fy":[-1.7179,-0.56647,1.7179,0.56647]},
    {"t":12.89745, "x":2.91012, "y":4.09303, "heading":1.53395, "vx":0.09998, "vy":0.00075, "omega":0.84471, "ax":0.0, "ay":0.0, "alpha":-0.00842, "fx":[-0.14756,-0.26215,0.14756,0.26215], "fy":[0.23945,-0.10195,-0.23945,0.10195]},
    {"t":12.94664, "x":2.91504, "y":4.09307, "heading":1.5755, "vx":0.09998, "vy":0.00075, "omega":0.84429, "ax":0.0, "ay":0.0, "alpha":0.12379, "fx":[-0.07906,1.41375,0.07906,-1.41375], "fy":[-1.45183,-0.33956,1.45183,0.33956]},
    {"t":12.99583, "x":2.91996, "y":4.09311, "heading":1.61703, "vx":0.09998, "vy":0.00075, "omega":0.85038, "ax":0.0, "ay":0.0, "alpha":-0.02926, "fx":[-0.05428,-0.39151,0.05428,0.39151], "fy":[0.38806,0.0166,-0.38806,-0.0166]},
    {"t":13.04501, "x":2.92487, "y":4.09314, "heading":1.65886, "vx":0.09998, "vy":0.00075, "omega":0.84894, "ax":0.0, "ay":0.0, "alpha":0.0966, "fx":[0.07005,1.15352,-0.07005,-1.15352], "fy":[-1.15992,-0.14025,1.15992,0.14025]},
    {"t":13.0942, "x":2.92979, "y":4.09318, "heading":1.70061, "vx":0.09998, "vy":0.00075, "omega":0.85369, "ax":0.0, "ay":0.0, "alpha":-0.0501, "fx":[0.01499,-0.53935,-0.01499,0.53935], "fy":[0.55107,0.11413,-0.55107,-0.11413]},
    {"t":13.14339, "x":2.93471, "y":4.09322, "heading":1.7426, "vx":0.09998, "vy":0.00075, "omega":0.85123, "ax":0.0, "ay":0.0, "alpha":0.06792, "fx":[0.18309,0.86567,-0.18309,-0.86567], "fy":[-0.84655,0.02745,0.84655,-0.02745]},
    {"t":13.19258, "x":2.93963, "y":4.09326, "heading":1.78447, "vx":0.09998, "vy":0.00075, "omega":0.85457, "ax":0.0, "ay":0.0, "alpha":-0.07101, "fx":[0.05823,-0.70429,-0.05823,0.70429], "fy":[0.72669,0.18833,-0.72669,-0.18833]},
    {"t":13.24176, "x":2.94454, "y":4.09329, "heading":1.82651, "vx":0.09998, "vy":0.00075, "omega":0.85108, "ax":0.0, "ay":0.0, "alpha":0.0379, "fx":[0.25738,0.55458,-0.25738,-0.55458], "fy":[-0.51665,0.16,0.51665,-0.16]},
    {"t":13.29095, "x":2.94946, "y":4.09333, "heading":1.86837, "vx":0.09998, "vy":0.00075, "omega":0.85294, "ax":0.0, "ay":0.0, "alpha":-0.09208, "fx":[0.07372,-0.88461,-0.07372,0.88461], "fy":[0.91286,0.23714,-0.91286,-0.23714]},
    {"t":13.34014, "x":2.95438, "y":4.09337, "heading":1.91032, "vx":0.09998, "vy":0.00075, "omega":0.84841, "ax":0.0, "ay":0.0, "alpha":0.00671, "fx":[0.29097,0.22518,-0.29097,-0.22518], "fy":[-0.1756,0.25455,0.1756,-0.25455]},
    {"t":13.38933, "x":2.9593, "y":4.0934, "heading":1.95206, "vx":0.09998, "vy":0.00075, "omega":0.84874, "ax":0.0, "ay":0.0, "alpha":-0.1134, "fx":[0.06005,-1.0783,-0.06005,1.0783], "fy":[1.10727,0.25875,-1.10727,-0.25875]},
    {"t":13.43851, "x":2.96421, "y":4.09344, "heading":1.9938, "vx":0.09998, "vy":0.00075, "omega":0.84317, "ax":0.0, "ay":0.0, "alpha":-0.02546, "fx":[0.28278,-0.11725,-0.28278,0.11725], "fy":[0.17103,0.309,-0.17103,-0.309]},
    {"t":13.4877, "x":2.96913, "y":4.09348, "heading":2.03528, "vx":0.09998, "vy":0.00075, "omega":0.84191, "ax":0.0, "ay":0.0, "alpha":-0.13507, "fx":[0.01622,-1.28309,-0.01622,1.28309], "fy":[1.30744,0.25173,-1.30744,-0.25173]},
    {"t":13.53689, "x":2.97405, "y":4.09352, "heading":2.07669, "vx":0.09998, "vy":0.00075, "omega":0.83527, "ax":0.0, "ay":0.0, "alpha":-0.05841, "fx":[0.2326,-0.46719,-0.2326,0.46719], "fy":[0.51761,0.32214,-0.51761,-0.32214]},
    {"t":13.58608, "x":2.97897, "y":4.09355, "heading":2.11777, "vx":0.09998, "vy":0.00075, "omega":0.8324, "ax":0.0, "ay":0.0, "alpha":-0.15719, "fx":[-0.05837,-1.4965,0.05837,1.4965], "fy":[1.51073,0.21502,-1.51073,-0.21502]},
    {"t":13.63526, "x":2.98388, "y":4.09359, "heading":2.15872, "vx":0.09998, "vy":0.00075, "omega":0.82466, "ax":0.0, "ay":0.0, "alpha":-0.09192, "fx":[0.14111,-0.81916,-0.14111,0.81916], "fy":[0.85867,0.29365,-0.85867,-0.29365]},
    {"t":13.68445, "x":2.9888, "y":4.09363, "heading":2.19928, "vx":0.09998, "vy":0.00075, "omega":0.82014, "ax":0.0, "ay":0.0, "alpha":-0.17985, "fx":[-0.16387,-1.71589,0.16387,1.71589], "fy":[1.71443,0.14799,-1.71443,-0.14799]},
    {"t":13.73364, "x":2.99372, "y":4.09366, "heading":2.23962, "vx":0.09998, "vy":0.00075, "omega":0.8113, "ax":0.0, "ay":0.0, "alpha":-0.1258, "fx":[0.00988,-1.16786,-0.00988,1.16786], "fy":[1.18911,0.22416,-1.18911,-0.22416]},
    {"t":13.78283, "x":2.99864, "y":4.0937, "heading":2.27953, "vx":0.09998, "vy":0.00075, "omega":0.80511, "ax":0.0, "ay":0.0, "alpha":-0.20313, "fx":[-0.29994,-1.93854,0.29994,1.93854], "fy":[1.91584,0.05047,-1.91584,-0.05047]},
    {"t":13.83201, "x":3.00356, "y":4.09374, "heading":2.31913, "vx":0.09998, "vy":0.00075, "omega":0.79512, "ax":0.0, "ay":0.0, "alpha":-0.15984, "fx":[-0.15878,-1.5084,0.15878,1.5084], "fy":[1.50441,0.11512,-1.50441,-0.11512]},
    {"t":13.8812, "x":3.00847, "y":4.09378, "heading":2.35824, "vx":0.09998, "vy":0.00075, "omega":0.78726, "ax":0.0, "ay":0.0, "alpha":-0.2271, "fx":[-0.46577,-2.16173,0.46577,2.16173], "fy":[2.11235,-0.07721,-2.11235,0.07721]},
    {"t":13.93039, "x":3.01339, "y":4.09381, "heading":2.39696, "vx":0.09998, "vy":0.00075, "omega":0.77609, "ax":0.0, "ay":0.0, "alpha":-0.1939, "fx":[-0.36186,-1.83647,0.36186,1.83647], "fy":[1.80073,-0.0312,-1.80073,0.0312]},
    {"t":13.97957, "x":3.01831, "y":4.09385, "heading":2.43513, "vx":0.09998, "vy":0.00075, "omega":0.76655, "ax":0.0, "ay":0.0, "alpha":-0.2518, "fx":[-0.66007,-2.38283,0.66007,2.38283], "fy":[2.30151,-0.23421,-2.30151,0.23421]},
    {"t":14.02876, "x":3.02323, "y":4.09389, "heading":2.47284, "vx":0.09998, "vy":0.00075, "omega":0.75416, "ax":0.0, "ay":0.0, "alpha":-0.22782, "fx":[-0.59586,-2.14849,0.59586,2.14849], "fy":[2.07504,-0.21189,-2.07504,0.21189]},
    {"t":14.07795, "x":3.02814, "y":4.09392, "heading":2.50993, "vx":0.09998, "vy":0.00075, "omega":0.74296, "ax":0.0, "ay":0.0, "alpha":-0.27727, "fx":[-0.88107,-2.59937,0.88107,2.59937], "fy":[2.48114,-0.4192,-2.48114,0.4192]},
    {"t":14.12714, "x":3.03306, "y":4.09396, "heading":2.54648, "vx":0.09998, "vy":0.00075, "omega":0.72932, "ax":0.0, "ay":0.0, "alpha":-0.26151, "fx":[-0.8569,-2.44166,0.8569,2.44166], "fy":[2.32524,-0.42354,-2.32524,0.42354]},
    {"t":14.17632, "x":3.03798, "y":4.094, "heading":2.58235, "vx":0.09998, "vy":0.00075, "omega":0.71646, "ax":0.0, "ay":0.0, "alpha":-0.3035, "fx":[-1.12658,-2.80918,1.12658,2.80918], "fy":[2.64944,-0.63033,-2.64944,0.63033]},
    {"t":14.22551, "x":3.0429, "y":4.09403, "heading":2.61759, "vx":0.09998, "vy":0.00075, "omega":0.70153, "ax":0.0, "ay":0.0, "alpha":-0.29489, "fx":[-1.14091,-2.71411,1.14091,2.71411], "fy":[2.55017,-0.66233,-2.55017,0.66233]},
    {"t":14.2747, "x":3.04781, "y":4.09407, "heading":2.6521, "vx":0.09998, "vy":0.00075, "omega":0.68702, "ax":0.0, "ay":0.0, "alpha":-0.33049, "fx":[-1.39402,-3.01047,1.39402,3.01047], "fy":[2.80506,-0.86533,-2.80506,0.86533]},
    {"t":14.32389, "x":3.05273, "y":4.09411, "heading":2.68589, "vx":0.09998, "vy":0.00075, "omega":0.67077, "ax":0.0, "ay":0.0, "alpha":-0.32793, "fx":[-1.44376,-2.96491,1.44376,2.96491], "fy":[2.74962,-0.92425,-2.74962,0.92425]},
    {"t":14.37307, "x":3.05765, "y":4.09415, "heading":2.71888, "vx":0.09998, "vy":0.00075, "omega":0.65464, "ax":0.0, "ay":0.0, "alpha":-0.3582, "fx":[-1.68054,-3.20195,1.68054,3.20195], "fy":[2.9472,-1.12152,-2.9472,1.12152]},
    {"t":14.42226, "x":3.06257, "y":4.09418, "heading":2.75108, "vx":0.09998, "vy":0.00075, "omega":0.63702, "ax":0.0, "ay":0.0, "alpha":-0.36061, "fx":[-1.76143,-3.19401,1.76143,3.19401], "fy":[2.9243,-1.20521,-2.9243,1.20521]},
    {"t":14.47145, "x":3.06748, "y":4.09422, "heading":2.78242, "vx":0.09998, "vy":0.00075, "omega":0.61928, "ax":0.0, "ay":0.0, "alpha":-0.38659, "fx":[-1.98304,-3.38289,1.98304,3.38289], "fy":[3.07569,-1.39589,-3.07569,1.39589]},
    {"t":14.52064, "x":3.0724, "y":4.09426, "heading":2.81288, "vx":0.09998, "vy":0.00075, "omega":0.60026, "ax":0.0, "ay":0.0, "alpha":-0.39297, "fx":[-2.09009,-3.40231,2.09009,3.40231], "fy":[3.07581,-1.50116,-3.07581,1.50116]},
    {"t":14.56982, "x":3.07732, "y":4.09429, "heading":2.8424, "vx":0.09998, "vy":0.00075, "omega":0.58093, "ax":0.0, "ay":0.0, "alpha":-0.41561, "fx":[-2.29831,-3.55318,2.29831,3.55318], "fy":[3.19102,-1.68519,-3.19102,1.68519]},
    {"t":14.61901, "x":3.08224, "y":4.09433, "heading":2.87098, "vx":0.09998, "vy":0.00075, "omega":0.56049, "ax":0.0, "ay":0.0, "alpha":-0.42505, "fx":[-2.4262,-3.5915,2.4262,3.5915], "fy":[3.20654,-1.80819,-3.20654,1.80819]},
    {"t":14.6682, "x":3.08715, "y":4.09437, "heading":2.89855, "vx":0.09998, "vy":0.00075, "omega":0.53958, "ax":0.0, "ay":0.0, "alpha":-0.4452, "fx":[-2.62308,-3.71341,2.62308,3.71341], "fy":[3.29438,-1.986,-3.29438,1.986]},
    {"t":14.71739, "x":3.09207, "y":4.09441, "heading":2.92509, "vx":0.09998, "vy":0.00075, "omega":0.51769, "ax":0.0, "ay":0.0, "alpha":-0.45692, "fx":[-2.76656,-3.76408,2.76656,3.76408], "fy":[3.31959,-2.12258,-3.31959,2.12258]},
    {"t":14.76657, "x":3.09699, "y":4.09444, "heading":2.95055, "vx":0.09998, "vy":0.00075, "omega":0.49521, "ax":0.0, "ay":0.0, "alpha":-0.47532, "fx":[-2.95416,-3.86488,2.95416,3.86488], "fy":[3.38768,-2.29482,-3.38768,2.29482]},
    {"t":14.81576, "x":3.10191, "y":4.09448, "heading":2.97491, "vx":0.09998, "vy":0.00075, "omega":0.47183, "ax":0.0, "ay":0.0, "alpha":-0.48866, "fx":[-3.10831,-3.92319,3.10831,3.92319], "fy":[3.4187,-2.44085,-3.4187,2.44085]},
    {"t":14.86495, "x":3.10683, "y":4.09452, "heading":2.99812, "vx":0.09998, "vy":0.00075, "omega":0.4478, "ax":0.0, "ay":0.0, "alpha":-0.50591, "fx":[-3.28844,-4.00959,3.28844,4.00959], "fy":[3.47351,-2.60814,-3.47351,2.60814]},
    {"t":14.91414, "x":3.11174, "y":4.09455, "heading":3.02014, "vx":0.09998, "vy":0.00075, "omega":0.42291, "ax":0.0, "ay":0.0, "alpha":-0.52038, "fx":[-3.44893,-4.07259,3.44893,4.07259], "fy":[3.50814,-2.75976,-3.50814,2.75976]},
    {"t":14.96332, "x":3.11666, "y":4.09459, "heading":3.04095, "vx":0.09998, "vy":0.00075, "omega":0.39732, "ax":0.0, "ay":0.0, "alpha":-0.53695, "fx":[-3.62299,-4.15024,3.62299,4.15024], "fy":[3.55517,-2.92248,-3.55517,2.92248]},
    {"t":15.01251, "x":3.12158, "y":4.09463, "heading":3.06049, "vx":0.09998, "vy":0.00075, "omega":0.3709, "ax":0.0, "ay":0.0, "alpha":-0.55215, "fx":[-3.78617,-4.21656,3.78617,4.21656], "fy":[3.59268,-3.07622,-3.59268,3.07622]},
    {"t":15.0617, "x":3.1265, "y":4.09467, "heading":3.07873, "vx":0.09998, "vy":0.00075, "omega":0.34374, "ax":0.0, "ay":0.0, "alpha":-0.5684, "fx":[-3.95505,-4.29021,3.95505,4.29021], "fy":[3.63659,-3.23442,-3.63659,3.23442]},
    {"t":15.11089, "x":3.13141, "y":4.0947, "heading":3.09564, "vx":0.09998, "vy":0.00075, "omega":0.31579, "ax":0.0, "ay":0.0, "alpha":-0.5841, "fx":[-4.11798,-4.35977,4.11798,4.35977], "fy":[3.67744,-3.38731,-3.67744,3.38731]},
    {"t":15.16007, "x":3.13633, "y":4.09474, "heading":3.11117, "vx":0.09998, "vy":0.00075, "omega":0.28706, "ax":0.0, "ay":0.0, "alpha":-0.60027, "fx":[-4.28203,-4.43345,4.28203,4.43345], "fy":[3.72228,-3.54058,-3.72228,3.54058]},
    {"t":15.20926, "x":3.14125, "y":4.09478, "heading":3.12529, "vx":0.09998, "vy":0.00075, "omega":0.25753, "ax":0.0, "ay":0.0, "alpha":-0.6163, "fx":[-4.4424,-4.50728,4.4424,4.50728], "fy":[3.76793,-3.69009,-3.76793,3.69009]},
    {"t":15.25845, "x":3.14617, "y":4.09481, "heading":3.13796, "vx":0.09998, "vy":0.00075, "omega":0.22722, "ax":0.0, "ay":0.0, "alpha":-0.63255, "fx":[-4.60141,-4.58449,4.60141,4.58449], "fy":[3.81728,-3.8376,-3.81728,3.8376]},
    {"t":15.30764, "x":3.15108, "y":4.09485, "heading":-3.13405, "vx":0.09998, "vy":0.00075, "omega":0.1961, "ax":0.0, "ay":0.0, "alpha":-0.64884, "fx":[-4.75739,-4.66439,4.75739,4.66439], "fy":[3.86991,-3.98153,-3.86991,3.98153]},
    {"t":15.35682, "x":3.156, "y":4.09489, "heading":-3.1244, "vx":0.09998, "vy":0.00075, "omega":0.16419, "ax":0.0, "ay":0.0, "alpha":-0.66527, "fx":[-4.9107,-4.7483,4.9107,4.7483], "fy":[3.92711,-4.12201,-3.92711,4.12201]},
    {"t":15.40601, "x":3.16092, "y":4.09493, "heading":-3.11633, "vx":0.09998, "vy":0.00075, "omega":0.13147, "ax":0.0, "ay":0.0, "alpha":-0.6818, "fx":[-5.06073,-4.83663,5.06073,4.83663], "fy":[3.9894,-4.25834,-3.98941,4.25835]},
    {"t":15.4552, "x":3.16584, "y":4.09496, "heading":-3.10986, "vx":0.09998, "vy":0.00075, "omega":0.09793, "ax":0.0, "ay":0.0, "alpha":-0.69845, "fx":[-5.20718,-4.93014,5.20718,4.93014], "fy":[4.05764,-4.39011,-4.05767,4.39015]},
    {"t":15.50439, "x":3.17075, "y":4.095, "heading":-3.10504, "vx":0.09998, "vy":0.00075, "omega":0.06357, "ax":0.0, "ay":0.0, "alpha":-0.71517, "fx":[-5.34903,-5.02896,5.34906,5.02892], "fy":[4.1322,-4.51637,-4.13273,4.5169]},
    {"t":15.55357, "x":3.17567, "y":4.09504, "heading":-3.10192, "vx":0.09998, "vy":0.00075, "omega":0.0284, "ax":-2.03257, "ay":-0.01535, "alpha":-0.57731, "fx":[-35.02371,-34.77457,-27.1939,-27.47217], "fy":[3.43411,-4.26823,-4.15458,4.0489]},
    {"t":15.60276, "x":3.17813, "y":4.09506, "heading":-3.10052, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setShooting(True)", "from":{"target":12, "targetTimestamp":8.37221, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(True)", "from":{"target":4, "targetTimestamp":2.06756, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":4, "targetTimestamp":2.06756, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":12, "targetTimestamp":8.37221, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
