{
 "name":"RightLoop_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.652435541152954, "y":2.0370535850524902, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6628222465515137, "y":2.556387424468994, "heading":-0.12062331543746876, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.618396282196045, "y":2.525227308273315, "heading":-0.15037105711252066, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.459717273712158, "y":2.462907314300537, "heading":-0.2247112574537473, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.999824523925781, "y":1.2995996475219729, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8486528396606445, "y":1.1230261325836182, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.827879428863525, "y":3.792402029037475, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.931934356689453, "y":3.481633424758911, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.1649322509765625, "y":2.985337734222412, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.460028171539307, "y":2.519094467163086, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.622087001800537, "y":2.571021318435669, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.660313844680786, "y":2.5870509147644043, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7145702838897705, "y":3.965592384338379, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":7.832962989807129, "y":7.94294548034668, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"PointAt", "props":{"x":-3.0240089893341064, "y":5.055601596832275, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"PointAt", "props":{"x":-0.17074888944625854, "y":4.029710292816162, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":4.635232925415039, "y":4.040094375610352, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.652435541152954 m", "val":3.652435541152954}, "y":{"exp":"2.0370535850524902 m", "val":2.0370535850524902}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6628222465515137 m", "val":3.6628222465515137}, "y":{"exp":"2.556387424468994 m", "val":2.556387424468994}, "heading":{"exp":"-0.12062331543746876 rad", "val":-0.12062331543746876}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.618396282196045 m", "val":4.618396282196045}, "y":{"exp":"2.5252273082733154 m", "val":2.525227308273315}, "heading":{"exp":"-0.15037105711252066 rad", "val":-0.15037105711252066}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.459717273712158 m", "val":5.459717273712158}, "y":{"exp":"2.462907314300537 m", "val":2.462907314300537}, "heading":{"exp":"-0.2247112574537473 rad", "val":-0.2247112574537473}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.999824523925781 m", "val":5.999824523925781}, "y":{"exp":"1.2995996475219727 m", "val":1.2995996475219729}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.8486528396606445 m", "val":7.8486528396606445}, "y":{"exp":"1.1230261325836182 m", "val":1.1230261325836182}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.827879428863525 m", "val":7.827879428863525}, "y":{"exp":"3.7924020290374756 m", "val":3.792402029037475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.931934356689453 m", "val":6.931934356689453}, "y":{"exp":"3.481633424758911 m", "val":3.481633424758911}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.1649322509765625 m", "val":6.1649322509765625}, "y":{"exp":"2.985337734222412 m", "val":2.985337734222412}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.460028171539307 m", "val":5.460028171539307}, "y":{"exp":"2.519094467163086 m", "val":2.519094467163086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.622087001800537 m", "val":4.622087001800537}, "y":{"exp":"2.571021318435669 m", "val":2.571021318435669}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.660313844680786 m", "val":3.660313844680786}, "y":{"exp":"2.5870509147644043 m", "val":2.5870509147644043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7145702838897705 m", "val":2.7145702838897705}, "y":{"exp":"3.965592384338379 m", "val":3.965592384338379}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"7.832962989807129 m", "val":7.832962989807129}, "y":{"exp":"7.94294548034668 m", "val":7.94294548034668}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"PointAt", "props":{"x":{"exp":"-3.0240089893341064 m", "val":-3.0240089893341064}, "y":{"exp":"5.055601596832275 m", "val":5.055601596832275}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.17074888944625854 m", "val":-0.17074888944625854}, "y":{"exp":"4.029710292816162 m", "val":4.029710292816162}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":{"exp":"4.635232925415039 m", "val":4.635232925415039}, "y":{"exp":"4.040094375610352 m", "val":4.040094375610352}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.35,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.709,1.33252,1.85027,2.57923,3.78704,6.51074,7.51204,9.34121,9.97166,10.34416,10.76508,12.06007],
  "samples":[
    {"t":0.0, "x":3.65244, "y":2.03705, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.56925, "ay":3.03428, "alpha":-0.77319, "fx":[-19.41055,-16.88608,-23.1044,-26.01476], "fy":[42.4177,43.4881,40.5301,38.72312]},
    {"t":0.08863, "x":3.64627, "y":2.04897, "heading":0.0, "vx":-0.13907, "vy":0.26891, "omega":-0.06852, "ax":-1.37886, "ay":3.12407, "alpha":-0.79673, "fx":[-16.41738,-14.21548,-20.82595,-23.59421], "fy":[43.65269,44.42374,41.73737,40.2327]},
    {"t":0.17725, "x":3.62853, "y":2.08507, "heading":-0.00607, "vx":-0.26128, "vy":0.54578, "omega":-0.13914, "ax":-0.94177, "ay":3.28008, "alpha":-0.83249, "fx":[-9.65083,-8.26754,-15.52402,-17.81913], "fy":[45.60648,45.88565,43.96647,43.07987]},
    {"t":0.26588, "x":3.60168, "y":2.14632, "heading":-0.0184, "vx":-0.34474, "vy":0.83648, "omega":-0.21291, "ax":0.66304, "ay":3.34548, "alpha":-0.76549, "fx":[13.43095,11.91884,5.06397,5.6762], "fy":[44.57817,45.02068,46.2929,46.2063]},
    {"t":0.3545, "x":3.57373, "y":2.2336, "heading":-0.03727, "vx":-0.28598, "vy":1.13298, "omega":-0.28076, "ax":3.41139, "ay":-0.25183, "alpha":0.1855, "fx":[46.49751,46.33055,46.35203,46.50562], "fy":[-2.35718,-4.59067,-4.43588,-2.3235]},
    {"t":0.44313, "x":3.56178, "y":2.33302, "heading":-0.06216, "vx":0.01636, "vy":1.11066, "omega":-0.26432, "ax":2.87891, "ay":-1.847, "alpha":0.47473, "fx":[39.6772,37.07004,38.8857,41.0694], "fy":[-24.47029,-28.27014,-25.72579,-22.06798]},
    {"t":0.53175, "x":3.57454, "y":2.4242, "heading":-0.08558, "vx":0.2715, "vy":0.94697, "omega":-0.22224, "ax":2.59295, "ay":-2.23035, "alpha":0.55387, "fx":[35.60597,32.36057,35.19751,37.97297], "fy":[-30.12132,-33.58777,-30.6074,-27.08403]},
    {"t":0.62038, "x":3.60878, "y":2.49936, "heading":-0.10528, "vx":0.5013, "vy":0.7493, "omega":-0.17316, "ax":2.44768, "ay":-2.38875, "alpha":0.5867, "fx":[33.51181,30.02637,33.33418,36.35759], "fy":[-32.44969,-35.70229,-32.63908,-29.23104]},
    {"t":0.709, "x":3.66282, "y":2.55639, "heading":-0.12062, "vx":0.71823, "vy":0.5376, "omega":-0.12116, "ax":2.42301, "ay":-2.41764, "alpha":0.46123, "fx":[33.12402,30.38252,32.96332,35.41705], "fy":[-32.83885,-35.3933,-33.0066,-30.35629]},
    {"t":0.77828, "x":3.7184, "y":2.58783, "heading":-0.12902, "vx":0.88609, "vy":0.3701, "omega":-0.08921, "ax":2.47381, "ay":-2.36607, "alpha":0.42803, "fx":[33.87424,31.30029,33.58758,35.89022], "fy":[-32.05721,-34.57776,-32.36459,-29.78812]},
    {"t":0.84756, "x":3.78572, "y":2.60779, "heading":-0.1352, "vx":1.05748, "vy":0.20618, "omega":-0.05955, "ax":2.54254, "ay":-2.29255, "alpha":0.38351, "fx":[34.85737,32.53985,34.45895,36.53728], "fy":[-30.97519,-33.40452,-31.42579,-28.98046]},
    {"t":0.91684, "x":3.86509, "y":2.61658, "heading":-0.13932, "vx":1.23363, "vy":0.04735, "omega":-0.03298, "ax":2.6402, "ay":-2.1799, "alpha":0.31952, "fx":[36.21187,34.29505,35.73431,37.46756], "fy":[-29.36478,-31.58538,-29.9528,-27.75131]},
    {"t":0.98612, "x":3.95689, "y":2.61462, "heading":-0.14161, "vx":1.41654, "vy":-0.10367, "omega":-0.01085, "ax":2.78784, "ay":-1.98787, "alpha":0.21894, "fx":[38.18893,36.92431,37.73145,38.90052], "fy":[-26.71667,-28.4416,-27.36758,-25.67616]},
    {"t":1.0554, "x":4.06172, "y":2.60267, "heading":-0.14236, "vx":1.60968, "vy":-0.24139, "omega":0.00432, "ax":3.02574, "ay":-1.60073, "alpha":0.04, "fx":[41.23015,41.03122,41.11877,41.31438], "fy":[-21.67504,-22.04996,-21.88842,-21.51628]},
    {"t":1.12468, "x":4.1805, "y":2.58211, "heading":-0.14206, "vx":1.81931, "vy":-0.35229, "omega":0.00709, "ax":3.36512, "ay":-0.58439, "alpha":-0.34608, "fx":[45.49077,46.14221,46.13487,45.39916], "fy":[-9.77728,-5.98914,-5.92105,-10.1215]},
    {"t":1.19396, "x":4.31462, "y":2.5563, "heading":-0.14157, "vx":2.05245, "vy":-0.39278, "omega":-0.01688, "ax":2.61972, "ay":2.12407, "alpha":-1.34645, "fx":[41.56201,36.88,29.02376,35.12862], "fy":[20.75462,28.30298,36.26679,30.29117]},
    {"t":1.26324, "x":4.4631, "y":2.53418, "heading":-0.14274, "vx":2.23394, "vy":-0.24562, "omega":-0.11017, "ax":0.221, "ay":3.35891, "alpha":-1.67277, "fx":[11.65937,10.41421,-3.41704,-6.62733], "fy":[45.01419,45.36333,46.42041,46.03107]},
    {"t":1.33252, "x":4.6184, "y":2.52523, "heading":-0.15037, "vx":2.24925, "vy":-0.01291, "omega":-0.22605, "ax":-1.18611, "ay":3.19336, "alpha":-0.70507, "fx":[-14.38678,-11.7792,-17.71955,-20.67553], "fy":[44.19219,44.98193,43.00272,41.64135]},
    {"t":1.39005, "x":4.74583, "y":2.52977, "heading":-0.16338, "vx":2.18102, "vy":0.17079, "omega":-0.26662, "ax":-3.2398, "ay":1.0715, "alpha":0.10133, "fx":[-43.94636,-44.30229,-44.23446,-43.8628], "fy":[15.02162,13.93401,14.12455,15.24255]},
    {"t":1.44758, "x":4.86594, "y":2.54137, "heading":-0.17871, "vx":1.99464, "vy":0.23243, "omega":-0.26079, "ax":-3.14755, "ay":-1.30881, "alpha":0.64307, "fx":[-44.59596,-42.76447,-40.73362,-43.23051], "fy":[-13.27282,-18.35895,-22.46787,-17.14028]},
    {"t":1.50511, "x":4.97547, "y":2.55257, "heading":-0.19372, "vx":1.81357, "vy":0.15714, "omega":-0.22379, "ax":-2.6825, "ay":-2.10042, "alpha":0.85076, "fx":[-40.22767,-37.27447,-32.53168,-35.97749], "fy":[-23.48169,-27.95037,-33.33614,-29.55999]},
    {"t":1.56263, "x":5.07536, "y":2.55814, "heading":-0.20659, "vx":1.65925, "vy":0.03631, "omega":-0.17485, "ax":-2.40742, "ay":-2.41003, "alpha":0.93721, "fx":[-37.34609,-34.1826,-28.14153,-31.36825], "fy":[-27.8806,-31.6926,-37.1526,-34.45471]},
    {"t":1.62016, "x":5.16683, "y":2.55624, "heading":-0.21665, "vx":1.52076, "vy":-0.10234, "omega":-0.12094, "ax":-2.24019, "ay":-2.56604, "alpha":0.98066, "fx":[-35.48698,-32.32785,-25.60808,-28.51297], "fy":[-30.23469,-33.60145,-38.96096,-36.87539]},
    {"t":1.67769, "x":5.25061, "y":2.5461, "heading":-0.22361, "vx":1.39189, "vy":-0.24995, "omega":-0.06452, "ax":-2.12992, "ay":-2.6583, "alpha":1.00527, "fx":[-34.2141,-31.1068,-23.98822,-26.62465], "fy":[-31.68233,-34.7466,-39.99019,-38.2752]},
    {"t":1.73522, "x":5.32716, "y":2.52733, "heading":-0.22732, "vx":1.26936, "vy":-0.40288, "omega":-0.00669, "ax":-2.05227, "ay":-2.71879, "alpha":1.02005, "fx":[-33.29478,-30.24024,-22.86813,-25.30438], "fy":[-32.65685,-35.51122,-40.6488,-39.17008]},
    {"t":1.79274, "x":5.39679, "y":2.49965, "heading":-0.2277, "vx":1.1513, "vy":-0.55928, "omega":0.05199, "ax":-1.99481, "ay":-2.76137, "alpha":1.02898, "fx":[-32.60281,-29.58685,-22.04594,-24.34423], "fy":[-33.35475,-36.06309,-41.10602,-39.78072]},
    {"t":1.85027, "x":5.45972, "y":2.46291, "heading":-0.22471, "vx":1.03654, "vy":-0.71814, "omega":0.11119, "ax":-1.95531, "ay":-2.79211, "alpha":0.97092, "fx":[-31.78663,-28.97846,-21.7709,-23.89384], "fy":[-34.12915,-36.55004,-41.24902,-40.04924]},
    {"t":1.90234, "x":5.51104, "y":2.42173, "heading":-0.21892, "vx":0.93473, "vy":-0.86352, "omega":0.16174, "ax":-1.9096, "ay":-2.81957, "alpha":1.04594, "fx":[-31.60854,-28.59195,-20.78386,-22.95733], "fy":[-34.28732,-36.8482,-41.75025,-40.58668]},
    {"t":1.95441, "x":5.55712, "y":2.37295, "heading":-0.2105, "vx":0.8353, "vy":-1.01033, "omega":0.2162, "ax":-1.8486, "ay":-2.85438, "alpha":1.14445, "fx":[-31.37052,-28.0773,-19.48026,-21.69345], "fy":[-34.49625,-37.23548,-42.36806,-41.2673]},
    {"t":2.00648, "x":5.59811, "y":2.31647, "heading":-0.19924, "vx":0.73905, "vy":-1.15895, "omega":0.27579, "ax":-1.76332, "ay":-2.89965, "alpha":1.28013, "fx":[-31.03611,-27.36732,-17.68777,-19.88846], "fy":[-34.78508,-37.75195,-43.13906,-42.15486]},
    {"t":2.05855, "x":5.6342, "y":2.2522, "heading":-0.18488, "vx":0.64723, "vy":-1.30993, "omega":0.34245, "ax":-1.63628, "ay":-2.9601, "alpha":1.47963, "fx":[-30.53268,-26.33709,-15.08906,-17.10562], "fy":[-35.20975,-38.46614,-44.10419,-43.34131]},
    {"t":2.11061, "x":5.66568, "y":2.17998, "heading":-0.16705, "vx":0.56203, "vy":-1.46406, "omega":0.41949, "ax":-1.4292, "ay":-3.04189, "alpha":1.80193, "fx":[-29.69252,-24.72655,-11.0468,-12.32699], "fy":[-35.89232,-39.5036,-45.27011,-44.90731]},
    {"t":2.16268, "x":5.69301, "y":2.09962, "heading":-0.14521, "vx":0.48762, "vy":-1.62245, "omega":0.51331, "ax":-1.04509, "ay":-3.14325, "alpha":2.40118, "fx":[-28.02574,-21.90023,-4.1613,-2.79824], "fy":[-37.15525,-41.11039,-46.38785,-46.43728]},
    {"t":2.21475, "x":5.71698, "y":2.01088, "heading":-0.11848, "vx":0.4332, "vy":-1.78611, "omega":0.63834, "ax":-0.22283, "ay":-3.16457, "alpha":3.66136, "fx":[-23.30576,-15.88581,8.64162,18.42098], "fy":[-40.15483,-43.73708,-45.72618,-42.63293]},
    {"t":2.26682, "x":5.73923, "y":1.91359, "heading":-0.08525, "vx":0.4216, "vy":-1.95088, "omega":0.82898, "ax":1.67359, "ay":-2.58587, "alpha":3.75298, "fx":[15.65005,1.7851,29.99784,43.66242], "fy":[-43.05921,-46.38632,-35.52178,-15.78442]},
    {"t":2.31889, "x":5.76345, "y":1.80851, "heading":-0.04208, "vx":0.50874, "vy":-2.08553, "omega":1.02439, "ax":3.21353, "ay":-0.01797, "alpha":2.84193, "fx":[41.93765,42.14102,45.25841,45.57901], "fy":[19.74784,-19.27538,-10.70317,9.25272]},
    {"t":2.37096, "x":5.7943, "y":1.69989, "heading":0.01126, "vx":0.67606, "vy":-2.08646, "omega":1.17236, "ax":3.13456, "ay":1.24241, "alpha":1.36357, "fx":[37.8978,44.8268,45.77663,42.11613], "fy":[26.97825,12.3316,8.46126,19.85459]},
    {"t":2.42302, "x":5.83375, "y":1.59294, "heading":0.0723, "vx":0.83928, "vy":-2.02177, "omega":1.24336, "ax":2.93734, "ay":1.72339, "alpha":0.82802, "fx":[36.37221,41.13582,42.90232,39.47249], "fy":[29.08811,21.81416,18.15266,24.75098]},
    {"t":2.47509, "x":5.88143, "y":1.49001, "heading":0.13704, "vx":0.99222, "vy":-1.93204, "omega":1.28648, "ax":2.802, "ay":1.95635, "alpha":0.53763, "fx":[35.59105,38.84461,40.37873,37.70177], "fy":[30.07959,25.73192,23.27177,27.40271]},
    {"t":2.52716, "x":5.93689, "y":1.39206, "heading":0.20402, "vx":1.13811, "vy":-1.83017, "omega":1.31447, "ax":2.70954, "ay":2.09092, "alpha":0.35656, "fx":[35.11534,37.37826,38.49362,36.49608], "fy":[30.65731,27.84955,26.29614,29.00782]},
    {"t":2.57923, "x":5.99982, "y":1.2996, "heading":0.27246, "vx":1.2792, "vy":-1.7213, "omega":1.33303, "ax":2.60768, "ay":2.22153, "alpha":0.24234, "fx":[34.23765,35.86361,36.66761,35.16998], "fy":[31.6644,29.80868,28.81794,30.62904]},
    {"t":2.65472, "x":6.10382, "y":1.17599, "heading":0.37309, "vx":1.47604, "vy":-1.5536, "omega":1.35133, "ax":2.43573, "ay":2.40947, "alpha":0.16102, "fx":[32.25886,33.43626,34.00082,32.88354], "fy":[33.67133,32.50143,31.9131,33.06406]},
    {"t":2.73021, "x":6.22218, "y":1.06558, "heading":0.4751, "vx":1.65991, "vy":-1.37172, "omega":1.36348, "ax":2.19349, "ay":2.63207, "alpha":0.05716, "fx":[29.5093,29.95994,30.18381,29.741], "fy":[36.0978,35.72431,35.53636,35.9081]},
    {"t":2.80569, "x":6.35374, "y":0.96953, "heading":0.57803, "vx":1.8255, "vy":-1.17303, "omega":1.3678, "ax":1.84495, "ay":2.88637, "alpha":-0.07983, "fx":[25.62075,24.95559,24.58302,25.26316], "fy":[38.94608,39.37611,39.60842,39.17757]},
    {"t":2.88118, "x":6.4968, "y":0.8892, "heading":0.68128, "vx":1.96477, "vy":-0.95514, "omega":1.36177, "ax":1.34143, "ay":3.14969, "alpha":-0.26377, "fx":[20.10475,17.86839,16.33288,18.70966], "fy":[42.05145,43.05118,43.65252,42.68563]},
    {"t":2.95667, "x":6.64894, "y":0.82607, "heading":0.78408, "vx":2.06603, "vy":-0.71737, "omega":1.34186, "ax":0.63951, "ay":3.35807, "alpha":-0.50579, "fx":[12.48311,8.39017,4.76433,9.17173], "fy":[44.90012,45.84562,46.35539,45.68247]},
    {"t":3.03216, "x":6.80672, "y":0.78149, "heading":0.88538, "vx":2.11431, "vy":-0.46388, "omega":1.30368, "ax":-0.241, "ay":3.40126, "alpha":-0.79478, "fx":[2.71506,-2.89972,-9.29244,-3.64089], "fy":[46.51863,46.51475,45.65937,46.44159]},
    {"t":3.10765, "x":6.96564, "y":0.75616, "heading":0.98379, "vx":2.09612, "vy":-0.20712, "omega":1.24368, "ax":-1.15814, "ay":3.19578, "alpha":-1.08008, "fx":[-8.2218,-14.26965,-22.73912,-17.80838], "fy":[45.86543,44.369,40.67309,43.04238]},
    {"t":3.18314, "x":7.12057, "y":0.74963, "heading":1.07767, "vx":2.00869, "vy":0.03412, "omega":1.16215, "ax":-1.92424, "ay":2.79132, "alpha":-1.29697, "fx":[-18.50654,-23.86567,-32.70168,-29.66449], "fy":[42.76751,40.03964,33.20671,35.92093]},
    {"t":3.25862, "x":7.26672, "y":0.76016, "heading":1.1654, "vx":1.86343, "vy":0.24484, "omega":1.06424, "ax":-2.46076, "ay":2.32532, "alpha":-1.41667, "fx":[-26.72313,-30.94436,-38.88125,-37.39315], "fy":[38.18428,34.86878,25.71352,27.80289]},
    {"t":3.33411, "x":7.40038, "y":0.78527, "heading":1.24574, "vx":1.67767, "vy":0.42037, "omega":0.9573, "ax":-2.8031, "ay":1.89682, "alpha":-1.45921, "fx":[-32.60612,-35.79565,-42.41237,-41.76159], "fy":[33.3124,29.87787,19.36246,20.69329]},
    {"t":3.4096, "x":7.51904, "y":0.82241, "heading":1.318, "vx":1.46607, "vy":0.56356, "omega":0.84715, "ax":-3.01554, "ay":1.53885, "alpha":-1.45888, "fx":[-36.61069,-39.03785,-44.38233,-44.10802], "fy":[28.86533,25.5072,14.30272,15.08601]},
    {"t":3.48509, "x":7.62112, "y":0.86933, "heading":1.38195, "vx":1.23843, "vy":0.67972, "omega":0.73702, "ax":-3.14817, "ay":1.24977, "alpha":-1.43979, "fx":[-39.31172,-41.21023,-45.47731,-45.35896], "fy":[25.07444,21.83472,10.32926,10.78768]},
    {"t":3.56058, "x":7.70563, "y":0.92421, "heading":1.43759, "vx":1.00078, "vy":0.77407, "omega":0.62833, "ax":-3.23259, "ay":1.01765, "alpha":-1.41444, "fx":[-41.15728,-42.68774,-46.08188,-46.02651], "fy":[21.92516,18.79314,7.19444,7.47901]},
    {"t":3.63607, "x":7.77197, "y":0.98554, "heading":1.48502, "vx":0.75676, "vy":0.85089, "omega":0.52156, "ax":-3.28753, "ay":0.83009, "alpha":-1.38854, "fx":[-42.44699,-43.71173,-46.40697,-46.37821], "fy":[19.32094,16.27973,4.69397,4.88831]},
    {"t":3.71156, "x":7.81973, "y":1.05214, "heading":1.52439, "vx":0.50859, "vy":0.91355, "omega":0.41674, "ax":-3.32403, "ay":0.67688, "alpha":-1.36447, "fx":[-43.37144,-44.43476,-46.56999,-46.5541], "fy":[17.15536,14.19729,2.67544,2.81512]},
    {"t":3.78704, "x":7.84865, "y":1.12303, "heading":1.55585, "vx":0.25766, "vy":0.96465, "omega":0.31374, "ax":-3.34215, "ay":0.62031, "alpha":-1.17107, "fx":[-44.02831,-44.84264,-46.54327,-46.50244], "fy":[15.29156,12.74928,2.63703,3.08649]},
    {"t":3.83568, "x":7.85723, "y":1.17068, "heading":1.57111, "vx":0.09511, "vy":0.99482, "omega":0.25678, "ax":-3.34506, "ay":0.0552, "alpha":-1.93254, "fx":[-44.9866,-45.73992,-45.95634,-45.39251], "fy":[11.55421,8.42048,-7.14033,-9.8295]},
    {"t":3.88432, "x":7.8579, "y":1.21913, "heading":1.5836, "vx":-0.06759, "vy":0.9975, "omega":0.16279, "ax":0.84485, "ay":0.03992, "alpha":-5.75635, "fx":[24.04526,-1.60244,-1.11525,24.6587], "fy":[15.92335,20.38876,-19.60421,-14.53502]},
    {"t":3.93296, "x":7.85561, "y":1.26769, "heading":1.59152, "vx":-0.02649, "vy":0.99944, "omega":-0.11719, "ax":0.03442, "ay":0.00088, "alpha":-0.44668, "fx":[1.5222,-0.63929,-0.5855,1.57595], "fy":[1.33097,1.28738,-1.30811,-1.26211]},
    {"t":3.98159, "x":7.85437, "y":1.3163, "heading":1.58582, "vx":-0.02482, "vy":0.99949, "omega":-0.13891, "ax":0.04942, "ay":0.00117, "alpha":1.12059, "fx":[-1.98973,3.43258,3.33484,-2.08762], "fy":[-3.28507,-3.19274,3.30596,3.2354]},
    {"t":4.03023, "x":7.85322, "y":1.36492, "heading":1.57906, "vx":-0.02242, "vy":0.99954, "omega":-0.08441, "ax":0.04, "ay":0.00086, "alpha":1.01798, "fx":[-1.89456,3.03211,2.98318,-1.94342], "fy":[-2.9691,-2.92112,2.98518,2.95175]},
    {"t":4.07887, "x":7.85217, "y":1.41353, "heading":1.57496, "vx":-0.02047, "vy":0.99958, "omega":-0.0349, "ax":0.03263, "ay":0.00064, "alpha":0.55728, "fx":[-0.89793,1.79935,1.78586,-0.91138], "fy":[-1.6164,-1.60341,1.6321,1.62267]},
    {"t":4.12751, "x":7.85122, "y":1.46215, "heading":1.57326, "vx":-0.01888, "vy":0.99962, "omega":-0.00779, "ax":0.02728, "ay":0.0005, "alpha":0.19689, "fx":[-0.1038,0.84917,0.84635,-0.10662], "fy":[-0.56635,-0.56382,0.5797,0.57754]},
    {"t":4.17614, "x":7.85033, "y":1.51077, "heading":1.57288, "vx":-0.01756, "vy":0.99964, "omega":0.00178, "ax":0.02324, "ay":0.0004, "alpha":0.01825, "fx":[0.27222,0.36054,0.36032,0.272], "fy":[-0.04771,-0.04752,0.05846,0.05828]},
    {"t":4.22478, "x":7.8495, "y":1.55939, "heading":1.57297, "vx":-0.01643, "vy":0.99966, "omega":0.00267, "ax":0.02009, "ay":0.00032, "alpha":-0.03573, "fx":[0.35961,0.18664,0.18709,0.36006], "fy":[0.10833,0.10796,-0.09962,-0.09924]},
    {"t":4.27342, "x":7.84873, "y":1.60801, "heading":1.5731, "vx":-0.01545, "vy":0.99967, "omega":0.00093, "ax":0.01758, "ay":0.00026, "alpha":-0.03382, "fx":[0.32078,0.15708,0.15753,0.32123], "fy":[0.10201,0.10163,-0.09482,-0.09444]},
    {"t":4.32206, "x":7.848, "y":1.65663, "heading":1.57314, "vx":-0.01459, "vy":0.99969, "omega":-0.00071, "ax":0.01554, "ay":0.00022, "alpha":-0.0181, "fx":[0.25511,0.16749,0.16773,0.25536], "fy":[0.05568,0.05548,-0.04967,-0.04947]},
    {"t":4.37069, "x":7.84731, "y":1.70526, "heading":1.57311, "vx":-0.01384, "vy":0.9997, "omega":-0.00159, "ax":0.01385, "ay":0.00019, "alpha":-0.00558, "fx":[0.20199,0.17499,0.17507,0.20206], "fy":[0.01878,0.01872,-0.01369,-0.01362]},
    {"t":4.41933, "x":7.84665, "y":1.75388, "heading":1.57303, "vx":-0.01317, "vy":0.99971, "omega":-0.00187, "ax":0.01244, "ay":0.00016, "alpha":0.00066, "fx":[0.16775,0.17094,0.17093,0.16774], "fy":[0.00026,0.00027,0.0041,0.00409]},
    {"t":4.46797, "x":7.84602, "y":1.8025, "heading":1.57294, "vx":-0.01256, "vy":0.99972, "omega":-0.00183, "ax":0.01125, "ay":0.00014, "alpha":0.00251, "fx":[0.14702,0.15915,0.15912,0.14699], "fy":[-0.00541,-0.00538,0.00917,0.00915]},
    {"t":4.51661, "x":7.84543, "y":1.85113, "heading":1.57285, "vx":-0.01201, "vy":0.99972, "omega":-0.00171, "ax":0.01023, "ay":0.00012, "alpha":0.00235, "fx":[0.13348,0.14487,0.14484,0.13346], "fy":[-0.00521,-0.00518,0.00848,0.00846]},
    {"t":4.56524, "x":7.84485, "y":1.89975, "heading":1.57277, "vx":-0.01152, "vy":0.99973, "omega":-0.0016, "ax":0.00935, "ay":0.00011, "alpha":0.0017, "fx":[0.12314,0.13135,0.13133,0.12312], "fy":[-0.0035,-0.00348,0.00637,0.00635]},
    {"t":4.61388, "x":7.84431, "y":1.94837, "heading":1.57269, "vx":-0.01106, "vy":0.99973, "omega":-0.00152, "ax":0.0086, "ay":0.00009, "alpha":0.00115, "fx":[0.1142,0.11978,0.11977,0.11419], "fy":[-0.00208,-0.00207,0.00462,0.00461]},
    {"t":4.66252, "x":7.84378, "y":1.997, "heading":1.57261, "vx":-0.01064, "vy":0.99974, "omega":-0.00146, "ax":0.00795, "ay":0.00008, "alpha":0.00084, "fx":[0.10617,0.11025,0.11025,0.10617], "fy":[-0.00132,-0.00131,0.00358,0.00358]},
    {"t":4.71116, "x":7.84327, "y":2.04562, "heading":1.57254, "vx":-0.01026, "vy":0.99974, "omega":-0.00142, "ax":0.0074, "ay":0.00007, "alpha":0.0007, "fx":[0.09904,0.10243,0.10243,0.09903], "fy":[-0.00103,-0.00102,0.00306,0.00305]},
    {"t":4.75979, "x":7.84278, "y":2.09425, "heading":1.57247, "vx":-0.0099, "vy":0.99974, "omega":-0.00138, "ax":0.00694, "ay":0.00007, "alpha":0.00065, "fx":[0.09286,0.09598,0.09598,0.09285], "fy":[-0.00096,-0.00095,0.0028,0.00279]},
    {"t":4.80843, "x":7.84231, "y":2.14287, "heading":1.57241, "vx":-0.00956, "vy":0.99975, "omega":-0.00135, "ax":0.00655, "ay":0.00006, "alpha":0.00062, "fx":[0.08766,0.09067,0.09066,0.08765], "fy":[-0.00097,-0.00096,0.00264,0.00264]},
    {"t":4.85707, "x":7.84185, "y":2.1915, "heading":1.57234, "vx":-0.00924, "vy":0.99975, "omega":-0.00132, "ax":0.00624, "ay":0.00006, "alpha":0.0006, "fx":[0.08342,0.08634,0.08634,0.08341], "fy":[-0.00098,-0.00098,0.00253,0.00252]},
    {"t":4.9057, "x":7.84141, "y":2.24012, "heading":1.57228, "vx":-0.00894, "vy":0.99975, "omega":-0.00129, "ax":0.00599, "ay":0.00005, "alpha":0.00059, "fx":[0.08008,0.08294,0.08293,0.08008], "fy":[-0.001,-0.00099,0.00243,0.00243]},
    {"t":4.95434, "x":7.84098, "y":2.28875, "heading":1.57221, "vx":-0.00864, "vy":0.99976, "omega":-0.00126, "ax":0.00581, "ay":0.00005, "alpha":0.00058, "fx":[0.07759,0.0804,0.0804,0.07759], "fy":[-0.00101,-0.00101,0.00236,0.00235]},
    {"t":5.00298, "x":7.84057, "y":2.33738, "heading":1.57215, "vx":-0.00836, "vy":0.99976, "omega":-0.00124, "ax":0.00568, "ay":0.00005, "alpha":0.00058, "fx":[0.07591,0.07871,0.07871,0.07591], "fy":[-0.00104,-0.00104,0.00232,0.00231]},
    {"t":5.05162, "x":7.84017, "y":2.386, "heading":1.57209, "vx":-0.00809, "vy":0.99976, "omega":-0.00121, "ax":0.00562, "ay":0.00004, "alpha":0.00059, "fx":[0.07501,0.07785,0.07784,0.075], "fy":[-0.0011,-0.00109,0.00231,0.00231]},
    {"t":5.10025, "x":7.83978, "y":2.43463, "heading":1.57203, "vx":-0.00781, "vy":0.99976, "omega":-0.00118, "ax":0.00561, "ay":0.00004, "alpha":0.00061, "fx":[0.07487,0.0778,0.0778,0.07486], "fy":[-0.00118,-0.00117,0.00235,0.00234]},
    {"t":5.14889, "x":7.83941, "y":2.48325, "heading":1.57198, "vx":-0.00754, "vy":0.99977, "omega":-0.00115, "ax":0.00566, "ay":0.00004, "alpha":0.00064, "fx":[0.07548,0.07857,0.07857,0.07548], "fy":[-0.00128,-0.00128,0.00243,0.00242]},
    {"t":5.19753, "x":7.83905, "y":2.53188, "heading":1.57192, "vx":-0.00726, "vy":0.99977, "omega":-0.00112, "ax":0.00577, "ay":0.00004, "alpha":0.00068, "fx":[0.07687,0.08017,0.08016,0.07686], "fy":[-0.00142,-0.00142,0.00254,0.00254]},
    {"t":5.24617, "x":7.8387, "y":2.58051, "heading":1.57187, "vx":-0.00698, "vy":0.99977, "omega":-0.00109, "ax":0.00594, "ay":0.00004, "alpha":0.00074, "fx":[0.07904,0.08261,0.08261,0.07904], "fy":[-0.00159,-0.00159,0.0027,0.0027]},
    {"t":5.2948, "x":7.83837, "y":2.62913, "heading":1.57181, "vx":-0.0067, "vy":0.99977, "omega":-0.00105, "ax":0.00617, "ay":0.00004, "alpha":0.00081, "fx":[0.08204,0.08594,0.08593,0.08203], "fy":[-0.00179,-0.00179,0.00289,0.00289]},
    {"t":5.34344, "x":7.83805, "y":2.67776, "heading":1.57176, "vx":-0.0064, "vy":0.99977, "omega":-0.00101, "ax":0.00647, "ay":0.00004, "alpha":0.00088, "fx":[0.08591,0.09018,0.09017,0.08591], "fy":[-0.00201,-0.00201,0.00311,0.00311]},
    {"t":5.39208, "x":7.83775, "y":2.72638, "heading":1.57171, "vx":-0.00608, "vy":0.99978, "omega":-0.00097, "ax":0.00684, "ay":0.00004, "alpha":0.00097, "fx":[0.09072,0.0954,0.09539,0.09071], "fy":[-0.00226,-0.00226,0.00336,0.00336]},
    {"t":5.44072, "x":7.83746, "y":2.77501, "heading":1.57167, "vx":-0.00575, "vy":0.99978, "omega":-0.00092, "ax":0.00728, "ay":0.00004, "alpha":0.00108, "fx":[0.09651,0.10171,0.10171,0.0965], "fy":[-0.00257,-0.00257,0.00368,0.00367]},
    {"t":5.48935, "x":7.83719, "y":2.82364, "heading":1.57162, "vx":-0.00539, "vy":0.99978, "omega":-0.00087, "ax":0.00781, "ay":0.00004, "alpha":0.00124, "fx":[0.10329,0.1093,0.1093,0.10329], "fy":[-0.00306,-0.00305,0.00416,0.00416]},
    {"t":5.53799, "x":7.83693, "y":2.87226, "heading":1.57158, "vx":-0.00501, "vy":0.99978, "omega":-0.00081, "ax":0.00843, "ay":0.00004, "alpha":0.00154, "fx":[0.11103,0.11847,0.11847,0.11102], "fy":[-0.00392,-0.00391,0.00502,0.00502]},
    {"t":5.58663, "x":7.8367, "y":2.92089, "heading":1.57154, "vx":-0.0046, "vy":0.99978, "omega":-0.00073, "ax":0.00916, "ay":0.00004, "alpha":0.00206, "fx":[0.11964,0.12962,0.12961,0.11963], "fy":[-0.00544,-0.00543,0.00653,0.00653]},
    {"t":5.63527, "x":7.83649, "y":2.96952, "heading":1.5715, "vx":-0.00416, "vy":0.99979, "omega":-0.00063, "ax":0.01, "ay":0.00004, "alpha":0.00284, "fx":[0.12928,0.143,0.14299,0.12926], "fy":[-0.00771,-0.0077,0.00877,0.00876]},
    {"t":5.6839, "x":7.8363, "y":3.01814, "heading":1.57147, "vx":-0.00367, "vy":0.99979, "omega":-0.0005, "ax":0.01099, "ay":0.00004, "alpha":0.00361, "fx":[0.14082,0.15828,0.15826,0.14081], "fy":[-0.00997,-0.00996,0.01099,0.01097]},
    {"t":5.73254, "x":7.83613, "y":3.06677, "heading":1.57145, "vx":-0.00314, "vy":0.99979, "omega":-0.00032, "ax":0.01214, "ay":0.00003, "alpha":0.00345, "fx":[0.15687,0.17355,0.17354,0.15686], "fy":[-0.00954,-0.00953,0.01048,0.01047]},
    {"t":5.78118, "x":7.83599, "y":3.1154, "heading":1.57143, "vx":-0.00255, "vy":0.99979, "omega":-0.00015, "ax":0.01349, "ay":0.00003, "alpha":0.00042, "fx":[0.18258,0.18463,0.18462,0.18258], "fy":[-0.00082,-0.00082,0.00164,0.00163]},
    {"t":5.82982, "x":7.83588, "y":3.16403, "heading":1.57143, "vx":-0.00189, "vy":0.99979, "omega":-0.00013, "ax":0.0151, "ay":0.00002, "alpha":-0.00807, "fx":[0.22493,0.18589,0.18592,0.22496], "fy":[0.02375,0.02373,-0.02312,-0.0231]},
    {"t":5.87845, "x":7.83581, "y":3.21265, "heading":1.57142, "vx":-0.00116, "vy":0.99979, "omega":-0.00052, "ax":0.01703, "ay":0.00001, "alpha":-0.0229, "fx":[0.28706,0.1762,0.17629,0.28714], "fy":[0.06672,0.06665,-0.06638,-0.06631]},
    {"t":5.92709, "x":7.83577, "y":3.26128, "heading":1.57139, "vx":-0.00033, "vy":0.99979, "omega":-0.00164, "ax":0.01939, "ay":0.0, "alpha":-0.03699, "fx":[0.35333,0.1743,0.17443,0.35346], "fy":[0.10744,0.10733,-0.10751,-0.1074]},
    {"t":5.97573, "x":7.83578, "y":3.30991, "heading":1.57131, "vx":0.00062, "vy":0.99979, "omega":-0.00344, "ax":0.02237, "ay":-0.00003, "alpha":-0.02444, "fx":[0.36349,0.24519,0.24526,0.36357], "fy":[0.07067,0.07061,-0.07137,-0.07131]},
    {"t":6.02437, "x":7.83584, "y":3.35854, "heading":1.57115, "vx":0.0017, "vy":0.99979, "omega":-0.00463, "ax":0.02622, "ay":-0.00006, "alpha":0.06976, "fx":[0.18805,0.52571,0.52557,0.18791], "fy":[-0.20352,-0.20338,0.20183,0.20173]},
    {"t":6.073, "x":7.83595, "y":3.40716, "heading":1.57092, "vx":0.00298, "vy":0.99979, "omega":-0.00123, "ax":0.03139, "ay":-0.00012, "alpha":0.32155, "fx":[-0.35087,1.20547,1.20523,-0.35111], "fy":[-0.93594,-0.93517,0.93218,0.93255]},
    {"t":6.12164, "x":7.83613, "y":3.45579, "heading":1.57086, "vx":0.00451, "vy":0.99978, "omega":0.01441, "ax":0.0387, "ay":-0.00021, "alpha":0.76073, "fx":[-1.31414,2.36765,2.36739,-1.31445], "fy":[-2.21461,-2.21043,2.20494,2.20863]},
    {"t":6.17028, "x":7.8364, "y":3.50442, "heading":1.57156, "vx":0.00639, "vy":0.99977, "omega":0.05141, "ax":0.05002, "ay":-0.00038, "alpha":1.19649, "fx":[-2.2117,3.57845,3.57326,-2.21712], "fy":[-3.48933,-3.47231,3.46642,3.47452]},
    {"t":6.21891, "x":7.83677, "y":3.55304, "heading":1.57406, "vx":0.00882, "vy":0.99976, "omega":0.1096, "ax":0.07031, "ay":-0.00074, "alpha":0.92355, "fx":[-1.26857,3.19953,3.18224,-1.28622], "fy":[-2.70589,-2.68072,2.67522,2.67109]},
    {"t":6.26755, "x":7.83728, "y":3.60167, "heading":1.57939, "vx":0.01224, "vy":0.99972, "omega":0.15452, "ax":0.08517, "ay":-0.0016, "alpha":-2.06409, "fx":[6.1005,-3.88543,-3.78039,6.20097], "fy":[5.98736,5.96463,-6.09418,-5.94463]},
    {"t":6.31619, "x":7.83798, "y":3.65029, "heading":1.58691, "vx":0.01638, "vy":0.99964, "omega":0.05413, "ax":-0.12626, "ay":-3.19131, "alpha":-1.14535, "fx":[4.89867,-9.05606,-6.51357,3.79871], "fy":[-43.15324,-42.54221,-43.85909,-44.15187]},
    {"t":6.36483, "x":7.83862, "y":3.69513, "heading":1.58954, "vx":0.01024, "vy":0.84442, "omega":-0.00158, "ax":-0.66868, "ay":-2.63683, "alpha":-5.55059, "fx":[23.0761,-43.48102,-21.93473,5.94258], "fy":[-39.92206,-16.36438,-41.07253,-46.16632]},
    {"t":6.41346, "x":7.83833, "y":3.73309, "heading":1.58947, "vx":-0.02228, "vy":0.71618, "omega":-0.27155, "ax":-1.53943, "ay":-2.40856, "alpha":-4.61316, "fx":[-9.11581,-46.48791,-28.6228,0.43342], "fy":[-44.40586,-3.26961,-36.8108,-46.61446]},
    {"t":6.4621, "x":7.83543, "y":3.76507, "heading":1.57626, "vx":-0.09716, "vy":0.59903, "omega":-0.49592, "ax":-2.38548, "ay":-1.52495, "alpha":-5.11683, "fx":[-46.30286,-46.63251,-31.84233,-5.06652], "fy":[-2.07641,-0.47794,-34.08879,-46.36139]},
    {"t":6.51074, "x":7.82788, "y":3.7924, "heading":1.55214, "vx":-0.21318, "vy":0.52486, "omega":-0.74479, "ax":-2.44617, "ay":-1.89703, "alpha":-3.75513, "fx":[-41.90906,-46.3848,-33.13065,-11.72321], "fy":[-20.31745,-4.93959,-32.84929,-45.15129]},
    {"t":6.57749, "x":7.8082, "y":3.82321, "heading":1.50242, "vx":-0.37647, "vy":0.39823, "omega":-0.99545, "ax":-2.41745, "ay":-1.96695, "alpha":-3.57293, "fx":[-39.09396,-46.42214,-33.67965,-12.38882], "fy":[-25.28356,-4.52732,-32.28234,-44.97019]},
    {"t":6.64425, "x":7.77768, "y":3.84541, "heading":1.43597, "vx":-0.53784, "vy":0.26693, "omega":-1.23396, "ax":-2.35939, "ay":-2.05411, "alpha":-3.44646, "fx":[-34.24768,-46.45651,-34.39481,-13.32498], "fy":[-31.51134,-4.0842,-31.51405,-44.6979]},
    {"t":6.711, "x":7.73652, "y":3.85865, "heading":1.3536, "vx":-0.69534, "vy":0.12981, "omega":-1.46402, "ax":-2.26829, "ay":-2.13692, "alpha":-3.48474, "fx":[-27.28798,-46.47652,-35.22421,-14.47655], "fy":[-37.67792,-3.7272,-30.57665,-44.33311]},
    {"t":6.77775, "x":7.68505, "y":3.86256, "heading":1.25587, "vx":-0.84675, "vy":-0.01284, "omega":-1.69664, "ax":-2.16141, "ay":-2.19368, "alpha":-3.71089, "fx":[-19.30547,-46.46375,-36.09887,-15.77972], "fy":[-42.31097,-3.68781,-29.52727,-43.87854]},
    {"t":6.84451, "x":7.62371, "y":3.85681, "heading":1.14262, "vx":-0.99104, "vy":-0.15927, "omega":-1.94435, "ax":-2.06511, "ay":-2.22791, "alpha":-4.00157, "fx":[-11.9902,-46.36338,-36.9065,-17.14587], "fy":[-44.9195,-4.50586,-28.49146,-43.35055]},
    {"t":6.91126, "x":7.55296, "y":3.84122, "heading":1.01282, "vx":-1.12889, "vy":-0.30799, "omega":-2.21147, "ax":-1.98415, "ay":-2.28606, "alpha":-4.11604, "fx":[-6.40638,-45.87605,-37.36589,-18.35122], "fy":[-46.0225,-7.73297,-27.84677,-42.83067]},
    {"t":6.97801, "x":7.47318, "y":3.81556, "heading":0.8652, "vx":-1.26134, "vy":-0.4606, "omega":-2.48623, "ax":-1.82329, "ay":-2.53002, "alpha":-3.53055, "fx":[-2.53067,-42.11849,-36.19371,-18.40059], "fy":[-46.33166,-19.37779,-29.25319,-42.74933]},
    {"t":7.04477, "x":7.38492, "y":3.77918, "heading":0.69924, "vx":-1.38305, "vy":-0.62948, "omega":-2.72191, "ax":-0.16757, "ay":-3.37775, "alpha":-0.56985, "fx":[1.90186,-1.73251,-6.48077,-2.80968], "fy":[-46.0788,-46.03079,-45.66593,-46.07896]},
    {"t":7.11152, "x":7.29222, "y":3.72964, "heading":0.51754, "vx":-1.39423, "vy":-0.85496, "omega":-2.75995, "ax":2.44405, "ay":0.75491, "alpha":6.24959, "fx":[15.85303,34.08369,46.47081,36.62499], "fy":[42.87373,-31.31894,0.95593,28.57971]},
    {"t":7.17827, "x":7.2046, "y":3.67425, "heading":0.33331, "vx":-1.23108, "vy":-0.80457, "omega":-2.34277, "ax":2.41942, "ay":1.11695, "alpha":5.94971, "fx":[8.63961,41.66814,46.32766,35.05627], "fy":[45.65283,-20.35657,4.82444,30.67606]},
    {"t":7.24503, "x":7.12781, "y":3.62303, "heading":0.17692, "vx":-1.06958, "vy":-0.73001, "omega":-1.9456, "ax":2.51302, "ay":1.29454, "alpha":5.07008, "fx":[8.95429,45.48228,46.41702,35.93293], "fy":[45.69637,-9.15451,4.22315,29.69801]},
    {"t":7.31178, "x":7.06201, "y":3.57718, "heading":0.04704, "vx":-0.90183, "vy":-0.64359, "omega":-1.60716, "ax":2.56291, "ay":1.52874, "alpha":4.17114, "fx":[9.99454,45.9675,46.52827,37.01149], "fy":[45.51927,6.34406,2.97921,28.36821]},
    {"t":7.37853, "x":7.00752, "y":3.53763, "heading":-0.06024, "vx":-0.73075, "vy":-0.54154, "omega":-1.32872, "ax":2.49801, "ay":1.78889, "alpha":3.70665, "fx":[11.20118,40.18928,46.59842,37.98035], "fy":[45.2573,23.26398,1.77717,27.0726]},
    {"t":7.44529, "x":6.96431, "y":3.50546, "heading":-0.14894, "vx":-0.56399, "vy":-0.42213, "omega":-1.08129, "ax":2.36772, "ay":1.95299, "alpha":3.82279, "fx":[12.43418,31.02527,46.63085,38.78713], "fy":[44.94591,34.62366,0.82008,25.9137]},
    {"t":7.51204, "x":6.93193, "y":3.48163, "heading":-0.22112, "vx":-0.40594, "vy":-0.29176, "omega":-0.82611, "ax":-0.0057, "ay":0.00867, "alpha":12.29503, "fx":[-28.33811,-41.49577,28.28862,41.23514], "fy":[36.84772,-20.94812,-36.88266,21.45512]},
    {"t":7.55665, "x":6.91382, "y":3.46863, "heading":-0.25797, "vx":-0.4062, "vy":-0.29138, "omega":-0.27758, "ax":-0.18788, "ay":0.27033, "alpha":5.5162, "fx":[-14.23337,-21.84197,9.81456,16.03446], "fy":[19.80898,-4.46392,-14.05242,13.42183]},
    {"t":7.60127, "x":6.89551, "y":3.45589, "heading":-0.27036, "vx":-0.41458, "vy":-0.27931, "omega":-0.03148, "ax":-0.16983, "ay":0.25991, "alpha":0.26291, "fx":[-2.87194,-3.22379,-1.74846,-1.39979], "fy":[4.34544,3.12359,2.72471,3.95319]},
    {"t":7.64588, "x":6.87684, "y":3.44369, "heading":-0.27176, "vx":-0.42215, "vy":-0.26772, "omega":-0.01975, "ax":-0.00386, "ay":0.00609, "alpha":-1.19139, "fx":[2.50711,4.05436,-2.61127,-4.16011], "fy":[-3.62446,1.9325,3.78849,-1.76525]},
    {"t":7.69049, "x":6.85801, "y":3.43175, "heading":-0.27264, "vx":-0.42233, "vy":-0.26745, "omega":-0.0729, "ax":-0.00029, "ay":0.00046, "alpha":-1.14349, "fx":[2.44921,3.93964,-2.45716,-3.9477], "fy":[-3.55338,1.77744,3.56591,-1.76468]},
    {"t":7.73511, "x":6.83916, "y":3.41982, "heading":-0.27589, "vx":-0.42234, "vy":-0.26743, "omega":-0.12391, "ax":-0.00005, "ay":0.00008, "alpha":-0.71293, "fx":[1.52154,2.46161,-1.52295,-2.46302], "fy":[-2.22316,1.09731,2.22539,-1.09507]},
    {"t":7.77972, "x":6.82032, "y":3.40789, "heading":-0.28142, "vx":-0.42234, "vy":-0.26742, "omega":-0.15572, "ax":0.00001, "ay":-0.00002, "alpha":-0.33042, "fx":[0.7,1.1442,-0.69962,-1.14382], "fy":[-1.03508,0.50144,1.03448,-0.50204]},
    {"t":7.82434, "x":6.80148, "y":3.39596, "heading":-0.28837, "vx":-0.42234, "vy":-0.26742, "omega":-0.17046, "ax":0.00002, "ay":-0.00004, "alpha":-0.1093, "fx":[0.22944,0.37991,-0.2288,-0.37927], "fy":[-0.34441,0.16284,0.3434,-0.16385]},
    {"t":7.86895, "x":6.78264, "y":3.38403, "heading":-0.29597, "vx":-0.42234, "vy":-0.26743, "omega":-0.17534, "ax":0.00001, "ay":-0.00002, "alpha":-0.02117, "fx":[0.04406,0.07395,-0.04369,-0.07359], "fy":[-0.06724,0.03079,0.06667,-0.03137]},
    {"t":7.91357, "x":6.76379, "y":3.3721, "heading":-0.3038, "vx":-0.42234, "vy":-0.26743, "omega":-0.17628, "ax":0.0, "ay":0.0, "alpha":-0.00632, "fx":[0.01296,0.02211,-0.01293,-0.02208], "fy":[-0.02012,0.00908,0.02006,-0.00913]},
    {"t":7.95818, "x":6.74495, "y":3.36017, "heading":-0.31166, "vx":-0.42234, "vy":-0.26743, "omega":-0.17657, "ax":-0.00001, "ay":0.00001, "alpha":-0.019, "fx":[0.03834,0.06654,-0.03852,-0.06673], "fy":[-0.06056,0.027,0.06085,-0.02671]},
    {"t":8.00279, "x":6.72611, "y":3.34824, "heading":-0.31954, "vx":-0.42234, "vy":-0.26743, "omega":-0.17741, "ax":-0.00001, "ay":0.00002, "alpha":-0.03515, "fx":[0.07005,0.12351,-0.07035,-0.1238], "fy":[-0.11261,0.04893,0.11307,-0.04847]},
    {"t":8.04741, "x":6.70727, "y":3.33631, "heading":-0.32745, "vx":-0.42234, "vy":-0.26743, "omega":-0.17898, "ax":-0.00001, "ay":0.00002, "alpha":-0.04632, "fx":[0.09116,0.16328,-0.09148,-0.1636], "fy":[-0.14916,0.06314,0.14967,-0.06263]},
    {"t":8.09202, "x":6.68843, "y":3.32438, "heading":-0.33544, "vx":-0.42234, "vy":-0.26742, "omega":-0.18105, "ax":-0.00001, "ay":0.00002, "alpha":-0.05191, "fx":[0.10084,0.18356,-0.10117,-0.18388], "fy":[-0.16801,0.06926,0.16852,-0.06875]},
    {"t":8.13664, "x":6.66958, "y":3.31244, "heading":-0.34352, "vx":-0.42234, "vy":-0.26742, "omega":-0.18336, "ax":-0.00001, "ay":0.00002, "alpha":-0.05387, "fx":[0.10325,0.19108,-0.10357,-0.1914], "fy":[-0.17522,0.07032,0.17572,-0.06982]},
    {"t":8.18125, "x":6.65074, "y":3.30051, "heading":-0.3517, "vx":-0.42234, "vy":-0.26742, "omega":-0.18577, "ax":-0.00001, "ay":0.00002, "alpha":-0.05417, "fx":[0.10237,0.1927,-0.10268,-0.19301], "fy":[-0.17703,0.06912,0.17752,-0.06864]},
    {"t":8.22586, "x":6.6319, "y":3.28858, "heading":-0.35998, "vx":-0.42234, "vy":-0.26742, "omega":-0.18818, "ax":-0.00001, "ay":0.00002, "alpha":-0.054, "fx":[0.10059,0.19266,-0.10089,-0.19297], "fy":[-0.17732,0.06731,0.1778,-0.06683]},
    {"t":8.27048, "x":6.61306, "y":3.27665, "heading":-0.36838, "vx":-0.42234, "vy":-0.26742, "omega":-0.19059, "ax":-0.00001, "ay":0.00002, "alpha":-0.05389, "fx":[0.09889,0.19282,-0.0992,-0.19313], "fy":[-0.17779,0.06556,0.17828,-0.06507]},
    {"t":8.31509, "x":6.59421, "y":3.26472, "heading":-0.37688, "vx":-0.42234, "vy":-0.26742, "omega":-0.193, "ax":-0.00001, "ay":0.00002, "alpha":-0.05396, "fx":[0.0975,0.19363,-0.09781,-0.19394], "fy":[-0.17886,0.064,0.17936,-0.06351]},
    {"t":8.35971, "x":6.57537, "y":3.25279, "heading":-0.38549, "vx":-0.42234, "vy":-0.26742, "omega":-0.1954, "ax":-0.00001, "ay":0.00002, "alpha":-0.05418, "fx":[0.09634,0.19495,-0.09665,-0.19526], "fy":[-0.18041,0.06259,0.18092,-0.06208]},
    {"t":8.40432, "x":6.55653, "y":3.24086, "heading":-0.39421, "vx":-0.42234, "vy":-0.26742, "omega":-0.19782, "ax":-0.00001, "ay":0.00002, "alpha":-0.05449, "fx":[0.09531,0.19661,-0.09563,-0.19693], "fy":[-0.1823,0.06124,0.1828,-0.06073]},
    {"t":8.44893, "x":6.53769, "y":3.22893, "heading":-0.40304, "vx":-0.42235, "vy":-0.26742, "omega":-0.20025, "ax":-0.00001, "ay":0.00002, "alpha":-0.0549, "fx":[0.09439,0.19862,-0.09472,-0.19894], "fy":[-0.1845,0.05994,0.18502,-0.05943]},
    {"t":8.49355, "x":6.51884, "y":3.217, "heading":-0.41197, "vx":-0.42235, "vy":-0.26742, "omega":-0.2027, "ax":-0.00001, "ay":0.00002, "alpha":-0.05544, "fx":[0.09366,0.20112,-0.09399,-0.20145], "fy":[-0.18718,0.05874,0.1877,-0.05822]},
    {"t":8.53816, "x":6.5, "y":3.20507, "heading":-0.42101, "vx":-0.42235, "vy":-0.26742, "omega":-0.20518, "ax":-0.00001, "ay":0.00002, "alpha":-0.05616, "fx":[0.09314,0.20423,-0.09347,-0.20456], "fy":[-0.19043,0.05765,0.19096,-0.05713]},
    {"t":8.58278, "x":6.48116, "y":3.19314, "heading":-0.43017, "vx":-0.42235, "vy":-0.26742, "omega":-0.20768, "ax":-0.00001, "ay":0.00002, "alpha":-0.0569, "fx":[0.0926,0.20746,-0.09294,-0.2078], "fy":[-0.19382,0.05652,0.19435,-0.05598]},
    {"t":8.62739, "x":6.46232, "y":3.18121, "heading":-0.43943, "vx":-0.42235, "vy":-0.26741, "omega":-0.21022, "ax":-0.00001, "ay":0.00002, "alpha":-0.05715, "fx":[0.09119,0.20887,-0.09154,-0.20922], "fy":[-0.1955,0.05484,0.19605,-0.05429]},
    {"t":8.672, "x":6.44347, "y":3.16928, "heading":-0.44881, "vx":-0.42235, "vy":-0.26741, "omega":-0.21277, "ax":-0.00001, "ay":0.00002, "alpha":-0.05569, "fx":[0.08705,0.20401,-0.08742,-0.20437], "fy":[-0.19132,0.05154,0.19189,-0.05097]},
    {"t":8.71662, "x":6.42463, "y":3.15735, "heading":-0.45831, "vx":-0.42235, "vy":-0.26741, "omega":-0.21525, "ax":-0.00001, "ay":0.00002, "alpha":-0.05059, "fx":[0.07741,0.18576,-0.07779,-0.18613], "fy":[-0.17452,0.0451,0.17511,-0.0445]},
    {"t":8.76123, "x":6.40579, "y":3.14542, "heading":-0.46791, "vx":-0.42235, "vy":-0.26741, "omega":-0.21751, "ax":-0.00001, "ay":0.00002, "alpha":-0.04, "fx":[0.05983,0.14716,-0.06021,-0.14754], "fy":[-0.1385,0.03431,0.1391,-0.03371]},
    {"t":8.80585, "x":6.38694, "y":3.13349, "heading":-0.47761, "vx":-0.42235, "vy":-0.26741, "omega":-0.21929, "ax":-0.00001, "ay":0.00002, "alpha":-0.02468, "fx":[0.03602,0.09093,-0.03638,-0.09129], "fy":[-0.08571,0.02038,0.08628,-0.01982]},
    {"t":8.85046, "x":6.3681, "y":3.12156, "heading":-0.4874, "vx":-0.42235, "vy":-0.26741, "omega":-0.2204, "ax":-0.00001, "ay":0.00002, "alpha":-0.01329, "fx":[0.01891,0.04904,-0.01918,-0.04931], "fy":[-0.04629,0.01056,0.04672,-0.01013]},
    {"t":8.89507, "x":6.34926, "y":3.10963, "heading":-0.49723, "vx":-0.42235, "vy":-0.26741, "omega":-0.22099, "ax":0.0, "ay":0.00001, "alpha":-0.03001, "fx":[0.04191,0.11119,-0.042,-0.11129], "fy":[-0.10533,0.02234,0.10548,-0.02219]},
    {"t":8.93969, "x":6.33042, "y":3.0977, "heading":-0.50709, "vx":-0.42235, "vy":-0.26741, "omega":-0.22233, "ax":0.00001, "ay":-0.00001, "alpha":-0.12013, "fx":[0.16388,0.44627,-0.16371,-0.4461], "fy":[-0.42372,0.08459,0.42346,-0.08486]},
    {"t":8.9843, "x":6.31157, "y":3.08576, "heading":-0.51701, "vx":-0.42235, "vy":-0.26741, "omega":-0.22769, "ax":0.00001, "ay":-0.00002, "alpha":-0.34165, "fx":[0.45405,1.27147,-0.45368,-1.27111], "fy":[-1.20956,0.22807,1.20898,-0.22865]},
    {"t":9.02892, "x":6.29273, "y":3.07383, "heading":-0.52717, "vx":-0.42235, "vy":-0.26741, "omega":-0.24293, "ax":0.0, "ay":-0.00001, "alpha":-0.7192, "fx":[0.92957,2.68099,-0.92946,-2.68087], "fy":[-2.55529,0.45342,2.55511,-0.45359]},
    {"t":9.07353, "x":6.27389, "y":3.0619, "heading":-0.538, "vx":-0.42235, "vy":-0.26741, "omega":-0.27502, "ax":-0.00005, "ay":0.00008, "alpha":-1.13401, "fx":[1.42123,4.23405,-1.42254,-4.23536], "fy":[-4.04358,0.67026,4.04563,-0.66817]},
    {"t":9.11814, "x":6.25505, "y":3.04997, "heading":-0.55027, "vx":-0.42235, "vy":-0.26741, "omega":-0.32561, "ax":-0.00014, "ay":0.00022, "alpha":-1.14986, "fx":[1.38947,4.30005,-1.3932,-4.30377], "fy":[-4.11561,0.62881,4.12144,-0.62286]},
    {"t":9.16276, "x":6.2362, "y":3.03804, "heading":-0.5648, "vx":-0.42236, "vy":-0.2674, "omega":-0.37691, "ax":0.00256, "ay":-0.00404, "alpha":0.36083, "fx":[-0.38294,-1.31783,0.45262,1.38748], "fy":[1.24368,-0.23179,-1.35352,0.12173]},
    {"t":9.20737, "x":6.21736, "y":3.02611, "heading":-0.58161, "vx":-0.42224, "vy":-0.26758, "omega":-0.36081, "ax":0.11106, "ay":-0.17175, "alpha":5.60566, "fx":[-4.46563,-19.67531,7.71478,22.47116], "fy":[18.50338,-5.37826,-22.04256,-0.43117]},
    {"t":9.25199, "x":6.19863, "y":3.014, "heading":-0.59771, "vx":-0.41729, "vy":-0.27524, "omega":-0.11072, "ax":0.4939, "ay":-0.69031, "alpha":10.61792, "fx":[1.56077,-34.1749,16.80193,42.69566], "fy":[40.48331,-25.84679,-41.10145,-11.10939]},
    {"t":9.2966, "x":6.18051, "y":3.00104, "heading":-0.60265, "vx":-0.39525, "vy":-0.30604, "omega":0.36299, "ax":2.06728, "ay":-2.05375, "alpha":4.31814, "fx":[43.82326,2.58261,24.92114,41.19735], "fy":[-7.80041,-45.13325,-38.60968,-20.24425]},
    {"t":9.34121, "x":6.16493, "y":2.98534, "heading":-0.58646, "vx":-0.30302, "vy":-0.39766, "omega":0.55564, "ax":-1.87305, "ay":-2.8694, "alpha":0.09805, "fx":[-25.89234,-25.89128,-25.09075,-25.07783], "fy":[-38.78176,-38.78336,-39.30601,-39.31337]},
    {"t":9.40426, "x":6.14211, "y":2.95456, "heading":-0.55143, "vx":-0.42111, "vy":-0.57856, "omega":0.56182, "ax":-2.21188, "ay":-2.61646, "alpha":-0.06404, "fx":[-29.83046,-29.88825,-30.36945,-30.30711], "fy":[-35.83098,-35.78203,-35.37468,-35.42887]},
    {"t":9.4673, "x":6.11116, "y":2.91289, "heading":-0.51601, "vx":-0.56056, "vy":-0.74352, "omega":0.55778, "ax":-2.63832, "ay":-2.18213, "alpha":-0.28507, "fx":[-34.76848,-35.29786,-37.05159,-36.48875], "fy":[-31.0473,-30.4393,-28.28088,-29.00817]},
    {"t":9.53035, "x":6.07058, "y":2.86168, "heading":-0.48084, "vx":-0.72689, "vy":-0.88109, "omega":0.53981, "ax":-3.10006, "ay":-1.44011, "alpha":-0.54185, "fx":[-40.49062,-41.86792,-43.77351,-42.60734], "fy":[-23.06859,-20.44663,-15.98391,-18.88766]},
    {"t":9.59339, "x":6.01859, "y":2.80327, "heading":-0.44681, "vx":-0.92233, "vy":-0.97188, "omega":0.50565, "ax":-3.39498, "ay":-0.32123, "alpha":-0.74899, "fx":[-45.43009,-46.4679,-46.57987,-46.31443], "fy":[-10.32845,-3.22979,1.24231,-5.16884]},
    {"t":9.65644, "x":5.95369, "y":2.74136, "heading":-0.41493, "vx":-1.13637, "vy":-0.99213, "omega":0.45843, "ax":-3.27357, "ay":0.93038, "alpha":-0.88116, "fx":[-46.14313,-43.23958,-43.12273,-45.67879], "fy":[6.40118,17.32561,17.67121,9.24342]},
    {"t":9.71948, "x":5.87555, "y":2.68066, "heading":-0.38603, "vx":-1.34275, "vy":-0.93348, "omega":0.40288, "ax":-2.82235, "ay":1.89696, "alpha":-0.95392, "fx":[-41.11048,-34.12622,-36.70848,-41.67855], "fy":[21.92536,31.72787,28.72963,20.87093]},
    {"t":9.78253, "x":5.78528, "y":2.62558, "heading":-0.36063, "vx":-1.52069, "vy":-0.81389, "omega":0.34274, "ax":-2.32359, "ay":2.48393, "alpha":-0.98233, "fx":[-33.59628,-25.54147,-30.67652,-36.66136], "fy":[32.2992,38.992,35.11181,28.80022]},
    {"t":9.84557, "x":5.68479, "y":2.5792, "heading":-0.33902, "vx":-1.66718, "vy":-0.65729, "omega":0.28081, "ax":-1.90985, "ay":2.8164, "alpha":-0.9927, "fx":[-26.74153,-19.27374,-25.9181,-32.02191], "fy":[38.18316,42.45463,38.7674,33.89437]},
    {"t":9.90862, "x":5.57589, "y":2.54336, "heading":-0.32132, "vx":-1.78758, "vy":-0.47973, "omega":0.21822, "ax":-1.59285, "ay":3.00889, "alpha":-0.99258, "fx":[-21.38324,-14.86797,-22.29931,-28.15006], "fy":[41.43327,44.19987,40.9632,37.18062]},
    {"t":9.97166, "x":5.46003, "y":2.51909, "heading":-0.30756, "vx":-1.88801, "vy":-0.29003, "omega":0.15564, "ax":-1.50995, "ay":3.05631, "alpha":-0.86847, "fx":[-19.97987,-14.63987,-21.28166,-26.28682], "fy":[42.11027,44.26047,41.48551,38.50224]},
    {"t":10.01823, "x":5.37048, "y":2.5089, "heading":-0.30031, "vx":-1.95831, "vy":-0.14772, "omega":0.11521, "ax":-1.62059, "ay":2.99813, "alpha":-0.86301, "fx":[-21.69956,-16.21198,-22.63722,-27.66185], "fy":[41.23432,43.69581,40.7495,37.51204]},
    {"t":10.06479, "x":5.27754, "y":2.50527, "heading":-0.29495, "vx":-2.03377, "vy":-0.00812, "omega":0.07502, "ax":-1.7883, "ay":2.89975, "alpha":-0.85197, "fx":[-24.34178,-18.63065,-24.66287,-29.70376], "fy":[39.70605,42.69936,39.53711,35.89383]},
    {"t":10.11135, "x":5.1809, "y":2.50804, "heading":-0.29146, "vx":-2.11704, "vy":0.1269, "omega":0.03535, "ax":-2.06734, "ay":2.70507, "alpha":-0.83447, "fx":[-28.75156,-22.7389,-28.01618,-33.02111], "fy":[36.59146,40.62135,37.20119,32.82572]},
    {"t":10.15791, "x":5.08009, "y":2.51688, "heading":-0.28981, "vx":-2.2133, "vy":0.25285, "omega":-0.0035, "ax":-2.58594, "ay":2.20691, "alpha":-0.81421, "fx":[-36.78894,-30.75981,-34.31303,-38.89374], "fy":[28.37744,34.84731,31.40505,25.49469]},
    {"t":10.20448, "x":4.97423, "y":2.53105, "heading":-0.28997, "vx":-2.33371, "vy":0.35561, "omega":-0.04142, "ax":-3.36091, "ay":0.44068, "alpha":-0.81235, "fx":[-46.33534,-45.18255,-45.10246,-46.31748], "fy":[0.05884,10.20915,10.8846,2.8339]},
    {"t":10.25104, "x":4.86192, "y":2.54808, "heading":-0.2919, "vx":-2.4902, "vy":0.37613, "omega":-0.07924, "ax":-2.1881, "ay":-2.60631, "alpha":-0.55473, "fx":[-27.10628,-28.42508,-32.52992,-31.03913], "fy":[-37.65729,-36.63592,-33.06729,-34.50363]},
    {"t":10.2976, "x":4.7436, "y":2.56277, "heading":-0.29559, "vx":-2.59209, "vy":0.25478, "omega":-0.10507, "ax":-0.75333, "ay":-3.33326, "alpha":-0.13751, "fx":[-9.64229,-9.54488,-10.87605,-10.94145], "fy":[-45.49881,-45.51523,-45.21524,-45.20363]},
    {"t":10.34416, "x":4.62209, "y":2.57102, "heading":-0.30048, "vx":-2.62716, "vy":0.09957, "omega":-0.11147, "ax":-0.14619, "ay":-3.41463, "alpha":-0.01242, "fx":[-1.9425,-1.91597,-2.03627,-2.06255], "fy":[-46.46776,-46.4685,-46.46327,-46.46247]},
    {"t":10.39093, "x":4.49906, "y":2.57194, "heading":-0.3057, "vx":-2.634, "vy":-0.06012, "omega":-0.11205, "ax":0.94643, "ay":-3.27332, "alpha":0.12689, "fx":[12.63099,12.02918,13.12249,13.73249], "fy":[-44.61234,-44.78493,-44.48186,-44.29102]},
    {"t":10.4377, "x":4.37691, "y":2.56555, "heading":-0.31094, "vx":-2.58974, "vy":-0.21321, "omega":-0.10612, "ax":3.35173, "ay":-0.53148, "alpha":0.25332, "fx":[45.86029,45.40472,45.3593,45.8142], "fy":[-5.49018,-8.44109,-8.8692,-6.12881]},
    {"t":10.48447, "x":4.25946, "y":2.555, "heading":-0.3159, "vx":-2.43298, "vy":-0.23807, "omega":-0.09427, "ax":2.70565, "ay":2.0782, "alpha":0.15088, "fx":[36.17025,36.63819,37.462,37.00099], "fy":[29.1147,28.51373,27.43089,28.05908]},
    {"t":10.53124, "x":4.14863, "y":2.54614, "heading":-0.32031, "vx":-2.30645, "vy":-0.14087, "omega":-0.08722, "ax":2.18394, "ay":2.6311, "alpha":-0.03119, "fx":[29.87015,29.79584,29.56719,29.64086], "fy":[35.67707,35.74014,35.92907,35.86732]},
    {"t":10.578, "x":4.04315, "y":2.54243, "heading":-0.32439, "vx":-2.20431, "vy":-0.01782, "omega":-0.08867, "ax":1.92723, "ay":2.81677, "alpha":-0.70278, "fx":[29.7871,28.26133,22.90939,23.94359], "fy":[35.79822,37.02899,40.55474,39.93778]},
    {"t":10.62477, "x":3.94217, "y":2.54467, "heading":-0.32854, "vx":-2.11417, "vy":0.11391, "omega":-0.12154, "ax":1.64501, "ay":2.77092, "alpha":-3.28378, "fx":[39.11182,31.54907,11.03757,7.84129], "fy":[25.31323,34.3213,45.28804,45.90148]},
    {"t":10.67154, "x":3.84509, "y":2.55303, "heading":-0.33422, "vx":-2.03724, "vy":0.2435, "omega":-0.27512, "ax":1.36936, "ay":2.61448, "alpha":-5.14052, "fx":[43.40149,32.94803,5.44263,-7.25627], "fy":[16.9808,33.00355,46.31275,46.01161]},
    {"t":10.71831, "x":3.75131, "y":2.56728, "heading":-0.34709, "vx":-1.9732, "vy":0.36578, "omega":-0.51553, "ax":1.17512, "ay":2.43688, "alpha":-6.42506, "fx":[45.32452,33.85197,2.54728,-17.76068], "fy":[10.90166,32.08868,46.57194,43.07989]},
    {"t":10.76508, "x":3.66031, "y":2.58705, "heading":-0.3712, "vx":-1.91824, "vy":0.47974, "omega":-0.81602, "ax":1.30887, "ay":2.57243, "alpha":-5.53466, "fx":[43.91334,33.37974,4.85128,-10.90089], "fy":[15.69709,32.59244,46.39847,45.33214]},
    {"t":10.83323, "x":3.53261, "y":2.62572, "heading":-0.42681, "vx":-1.82903, "vy":0.65507, "omega":-1.19325, "ax":1.40213, "ay":2.53754, "alpha":-5.47229, "fx":[44.19791,34.50607,6.76263,-9.14741], "fy":[14.85841,31.39321,46.15586,45.7137]},
    {"t":10.90139, "x":3.41121, "y":2.67627, "heading":-0.50814, "vx":-1.73346, "vy":0.82803, "omega":-1.56623, "ax":1.52398, "ay":2.48618, "alpha":-5.38702, "fx":[44.51912,35.98067,9.34781,-6.89561], "fy":[13.83835,29.68561,45.699,46.10234]},
    {"t":10.96955, "x":3.2966, "y":2.73848, "heading":-0.61489, "vx":-1.62959, "vy":0.99748, "omega":-1.93339, "ax":1.68053, "ay":2.41575, "alpha":-5.23834, "fx":[44.82769,37.74737,12.69076,-3.79277], "fy":[12.7608,27.39513,44.88111,46.45497]},
    {"t":11.03771, "x":3.18943, "y":2.81208, "heading":-0.74667, "vx":-1.51505, "vy":1.16213, "omega":-2.29043, "ax":1.88067, "ay":2.31985, "alpha":-4.97338, "fx":[45.07593,39.72533,16.91201,0.65344], "fy":[11.78967,24.42474,43.46015,46.59736]},
    {"t":11.10586, "x":3.09054, "y":2.89667, "heading":-0.90278, "vx":-1.38687, "vy":1.32025, "omega":-2.6294, "ax":2.13885, "ay":2.18086, "alpha":-4.52829, "fx":[45.24765,41.80162,22.19287,7.17803], "fy":[11.02044,20.64675,41.00532,46.03432]},
    {"t":11.17402, "x":3.00098, "y":2.99172, "heading":-1.08199, "vx":-1.24109, "vy":1.46889, "omega":-2.93804, "ax":2.48103, "ay":1.94745, "alpha":-3.82149, "fx":[45.43095,43.81736,28.8232,16.97361], "fy":[10.12179,15.87964,36.63102,43.36916]},
    {"t":11.24218, "x":2.92215, "y":3.09636, "heading":-1.28224, "vx":-1.07199, "vy":1.60162, "omega":-3.1985, "ax":2.93889, "ay":1.47097, "alpha":-2.68171, "fx":[45.86952,45.52716,37.15448,31.41585], "fy":[7.77407,9.84713,28.10287,34.34257]},
    {"t":11.31034, "x":2.85591, "y":3.20894, "heading":-1.50025, "vx":-0.87168, "vy":1.70188, "omega":-3.38128, "ax":3.38299, "ay":0.41955, "alpha":-0.74149, "fx":[46.47518,46.48713,45.67594,45.50138], "fy":[2.03597,2.1887,8.92434,9.68743]},
    {"t":11.3785, "x":2.80436, "y":3.32591, "heading":-1.73071, "vx":-0.6411, "vy":1.73048, "omega":-3.43182, "ax":3.13592, "ay":-1.16658, "alpha":1.95267, "fx":[45.9765,45.93339,37.84663,40.93489], "fy":[-7.20869,-7.11562,-27.01863,-22.15511]},
    {"t":11.44665, "x":2.76795, "y":3.44115, "heading":-1.96461, "vx":-0.42737, "vy":1.65097, "omega":-3.29873, "ax":2.24662, "ay":-2.16247, "alpha":3.91576, "fx":[43.26106,43.44653,9.34425,26.23395], "fy":[-17.23405,-16.38454,-45.59123,-38.49591]},
    {"t":11.51481, "x":2.74404, "y":3.54865, "heading":-2.18945, "vx":-0.27424, "vy":1.50358, "omega":-3.03184, "ax":1.5522, "ay":-2.54094, "alpha":4.71612, "fx":[38.94905,40.57101,-9.05772,14.02561], "fy":[-25.5728,-22.59538,-45.68789,-44.44988]},
    {"t":11.58297, "x":2.72895, "y":3.64523, "heading":-2.39609, "vx":-0.16845, "vy":1.33039, "omega":-2.7104, "ax":1.08092, "ay":-2.68851, "alpha":5.19183, "fx":[34.1631,38.71255,-19.03433,4.99442], "fy":[-31.7124,-25.7357,-42.53349,-46.35691]},
    {"t":11.65113, "x":2.71998, "y":3.72966, "heading":-2.58083, "vx":-0.09477, "vy":1.14715, "omega":-2.35654, "ax":0.73673, "ay":-2.75208, "alpha":5.53019, "fx":[29.55001,37.33345,-24.98065,-1.80169], "fy":[-36.06695,-27.78094,-39.35106,-46.59974]},
    {"t":11.71928, "x":2.71523, "y":3.80146, "heading":-2.74144, "vx":-0.04456, "vy":0.95957, "omega":-1.97961, "ax":0.46949, "ay":-2.78492, "alpha":5.73935, "fx":[25.38958,35.90915,-28.74707,-6.99671], "fy":[-39.11836,-29.65505,-36.69955,-46.11305]},
    {"t":11.78744, "x":2.71328, "y":3.86039, "heading":-2.87637, "vx":-0.01256, "vy":0.76976, "omega":-1.58843, "ax":0.25797, "ay":-2.80493, "alpha":5.83912, "fx":[21.80008,34.38866,-31.18008,-10.96699], "fy":[-41.23385,-31.44053,-34.66337,-45.33772]},
    {"t":11.8556, "x":2.71303, "y":3.90634, "heading":-2.98463, "vx":0.00502, "vy":0.57858, "omega":-1.19045, "ax":0.0918, "ay":-2.81889, "alpha":5.85997, "fx":[18.82764,32.86798,-32.74399,-13.95511], "fy":[-42.67816,-33.04886,-33.19588,-44.51239]},
    {"t":11.92376, "x":2.71358, "y":3.93923, "heading":-3.06577, "vx":0.01128, "vy":0.38645, "omega":-0.79105, "ax":-0.03571, "ay":-2.82998, "alpha":5.83112, "fx":[16.48068,31.43794,-33.73182,-16.13068], "fy":[-43.64188,-34.42603,-32.1969,-43.77383]},
    {"t":11.99192, "x":2.71427, "y":3.959, "heading":-3.11969, "vx":0.00884, "vy":0.19357, "omega":-0.39361, "ax":-0.12976, "ay":-2.84001, "alpha":5.77501, "fx":[14.74566,30.147,-34.3397,-17.6161], "fy":[-44.261,-35.57115,-31.55295,-43.19983]},
    {"t":12.06007, "x":2.71457, "y":3.96559, "heading":3.13667, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setShooting(True)", "from":{"target":12, "targetTimestamp":12.06007, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(True)", "from":{"target":4, "targetTimestamp":2.57923, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":4, "targetTimestamp":2.57923, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":12, "targetTimestamp":12.06007, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":12, "targetTimestamp":12.06007, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
