{
 "name":"RightLoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.647673368453979, "y":2.0204992294311523, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6628222465515137, "y":2.556387424468994, "heading":-0.3830416091700345, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.618396282196045, "y":2.525227308273315, "heading":-0.2462807346039489, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.459717273712158, "y":2.462907314300537, "heading":-0.2247112574537473, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.368858814239502, "y":1.4965927600860596, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.827545642852783, "y":1.358580231666565, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.827879428863525, "y":3.792402029037475, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.419041633605957, "y":3.2681875228881836, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.1649322509765625, "y":2.985337734222412, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.804687023162842, "y":2.4742815494537354, "heading":-0.1870110731209883, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.5976738929748535, "y":2.5604968070983887, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.660313844680786, "y":2.5870509147644043, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3464980125427246, "y":4.093212127685547, "heading":-3.1362170054638354, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":7.832962989807129, "y":7.94294548034668, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"PointAt", "props":{"x":-2.2377164363861084, "y":6.031274318695068, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":4.635232925415039, "y":4.040094375610352, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6476733684539795 m", "val":3.647673368453979}, "y":{"exp":"2.0204992294311523 m", "val":2.0204992294311523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6628222465515137 m", "val":3.6628222465515137}, "y":{"exp":"2.556387424468994 m", "val":2.556387424468994}, "heading":{"exp":"-0.3830416091700345 rad", "val":-0.3830416091700345}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.618396282196045 m", "val":4.618396282196045}, "y":{"exp":"2.5252273082733154 m", "val":2.525227308273315}, "heading":{"exp":"-0.2462807346039489 rad", "val":-0.2462807346039489}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.459717273712158 m", "val":5.459717273712158}, "y":{"exp":"2.462907314300537 m", "val":2.462907314300537}, "heading":{"exp":"-0.2247112574537473 rad", "val":-0.2247112574537473}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.368858814239502 m", "val":6.368858814239502}, "y":{"exp":"1.4965927600860596 m", "val":1.4965927600860596}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.827545642852783 m", "val":7.827545642852783}, "y":{"exp":"1.358580231666565 m", "val":1.358580231666565}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.827879428863525 m", "val":7.827879428863525}, "y":{"exp":"3.7924020290374756 m", "val":3.792402029037475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.4770002365112305 m", "val":6.4770002365112305}, "y":{"exp":"3.2317967414855957 m", "val":3.2317967414855957}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.245577812194824 m", "val":6.245577812194824}, "y":{"exp":"2.9469690322875977 m", "val":2.9469690322875977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.804687023162842 m", "val":5.804687023162842}, "y":{"exp":"2.4742815494537354 m", "val":2.4742815494537354}, "heading":{"exp":"-0.1870110731209883 rad", "val":-0.1870110731209883}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.5976738929748535 m", "val":4.5976738929748535}, "y":{"exp":"2.5604968070983887 m", "val":2.5604968070983887}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.660313844680786 m", "val":3.660313844680786}, "y":{"exp":"2.5870509147644043 m", "val":2.5870509147644043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4321448802948 m", "val":2.4321448802948}, "y":{"exp":"4.041150093078613 m", "val":4.041150093078613}, "heading":{"exp":"-3.1362170054638354 rad", "val":-3.1362170054638354}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"7.832962989807129 m", "val":7.832962989807129}, "y":{"exp":"7.94294548034668 m", "val":7.94294548034668}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"PointAt", "props":{"x":{"exp":"-1.3713440895080566 m", "val":-1.3713440895080566}, "y":{"exp":"-1.9215497970581055 m", "val":-1.9215497970581057}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":{"exp":"4.635232925415039 m", "val":4.635232925415039}, "y":{"exp":"4.040094375610352 m", "val":4.040094375610352}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 m / s", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":65.77089365,
   "inertia":15.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63024,1.12816,1.46149,1.96704,2.8209,4.25165,5.32905,5.80802,6.24167,6.72823,7.02726,8.2364],
  "samples":[
    {"t":0.0, "x":3.64767, "y":2.0205, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.1841, "ay":4.16876, "alpha":-3.44332, "fx":[-2.29217,-0.6913,-57.23241,-83.43423], "fy":[88.36783,88.55466,67.59989,29.66069]},
    {"t":0.04848, "x":3.64511, "y":2.0254, "heading":0.0, "vx":-0.10589, "vy":0.2021, "omega":-0.16693, "ax":-2.07065, "ay":4.19602, "alpha":-3.53543, "fx":[2.42321,0.7429,-56.34544,-83.00915], "fy":[88.32512,88.54111,68.32709,30.78265]},
    {"t":0.09696, "x":3.63754, "y":2.04013, "heading":-0.00809, "vx":-0.20627, "vy":0.40553, "omega":-0.33833, "ax":-1.91389, "ay":4.23938, "alpha":-3.62998, "fx":[8.04485,3.01606,-54.74287,-82.19646], "fy":[87.93427,88.47315,69.59707,32.82318]},
    {"t":0.14544, "x":3.62529, "y":2.06477, "heading":-0.0245, "vx":-0.29906, "vy":0.61105, "omega":-0.51431, "ax":-1.66828, "ay":4.30638, "alpha":-3.74817, "fx":[16.0148,6.70983,-51.87475,-80.57423], "fy":[86.75072,88.23758,71.7267,36.51968]},
    {"t":0.19392, "x":3.60883, "y":2.09945, "heading":-0.04943, "vx":-0.37993, "vy":0.81983, "omega":-0.69602, "ax":-1.21689, "ay":4.41363, "alpha":-3.91404, "fx":[29.11421,13.39473,-46.01333,-76.5318], "fy":[83.13817,87.41123,75.55598,44.18276]},
    {"t":0.2424, "x":3.58898, "y":2.14439, "heading":-0.08317, "vx":-0.43893, "vy":1.0338, "omega":-0.88578, "ax":-0.06842, "ay":4.65522, "alpha":-3.81003, "fx":[51.06666,28.92231,-27.84637,-56.64233], "fy":[71.56908,83.41091,83.79462,67.40327]},
    {"t":0.29088, "x":3.56762, "y":2.19997, "heading":-0.12612, "vx":-0.44225, "vy":1.25948, "omega":-1.07049, "ax":4.81705, "ay":2.29544, "alpha":0.31097, "fx":[76.47916,79.62127,81.67801,79.04318], "fy":[43.18364,36.96681,32.38006,38.44291]},
    {"t":0.33936, "x":3.55184, "y":2.26373, "heading":-0.17801, "vx":-0.20872, "vy":1.37077, "omega":-1.05541, "ax":4.57102, "ay":-1.74066, "alpha":2.69546, "fx":[87.37328,49.86242,75.2221,88.1825], "fy":[10.0089,-72.66258,-46.37475,-5.45619]},
    {"t":0.38784, "x":3.5471, "y":2.32814, "heading":-0.22918, "vx":0.01289, "vy":1.28638, "omega":-0.92474, "ax":4.05699, "ay":-2.56401, "alpha":2.95225, "fx":[87.64463,25.82125,66.48943,86.8764], "fy":[-9.05682,-84.50863,-58.38281,-16.68927]},
    {"t":0.43632, "x":3.55249, "y":2.38749, "heading":-0.27401, "vx":0.20957, "vy":1.16208, "omega":-0.78161, "ax":3.81417, "ay":-2.88403, "alpha":2.99526, "fx":[86.47807,16.6579,62.02349,85.70193], "fy":[-17.5164,-86.86756,-63.16933,-22.13183]},
    {"t":0.4848, "x":3.56713, "y":2.44044, "heading":-0.3119, "vx":0.39448, "vy":1.02226, "omega":-0.6364, "ax":3.67162, "ay":-3.04551, "alpha":3.02808, "fx":[85.73826,11.80397,59.16424,84.77936], "fy":[-21.18747,-87.70186,-65.8863,-25.53044]},
    {"t":0.53328, "x":3.59057, "y":2.48642, "heading":-0.34276, "vx":0.57248, "vy":0.87461, "omega":-0.4896, "ax":3.57824, "ay":-3.14034, "alpha":3.05747, "fx":[85.35626,8.79716,57.14355,84.04729], "fy":[-22.89921,-88.07988,-67.66511,-27.8987]},
    {"t":0.58176, "x":3.62253, "y":2.52513, "heading":-0.36649, "vx":0.74596, "vy":0.72237, "omega":-0.34137, "ax":3.51299, "ay":-3.20378, "alpha":3.07827, "fx":[85.11622,6.79808,55.66983,83.46804], "fy":[-23.92619,-88.27387,-68.89514,-29.62042]},
    {"t":0.63024, "x":3.66282, "y":2.55639, "heading":-0.38304, "vx":0.91627, "vy":0.56705, "omega":-0.19214, "ax":3.57821, "ay":-3.39044, "alpha":2.59681, "fx":[81.69529,15.57172,56.04597,82.02931], "fy":[-33.87782,-87.14762,-68.58244,-33.38409]},
    {"t":0.67551, "x":3.70796, "y":2.57858, "heading":-0.39174, "vx":1.07823, "vy":0.41358, "omega":-0.07459, "ax":3.66399, "ay":-3.31305, "alpha":2.57052, "fx":[82.86244,18.83965,57.01407,82.26745], "fy":[-30.87556,-86.48489,-67.76982,-32.77178]},
    {"t":0.72077, "x":3.76052, "y":2.59391, "heading":-0.39512, "vx":1.24408, "vy":0.26362, "omega":0.04176, "ax":3.7744, "ay":-3.2169, "alpha":2.51394, "fx":[83.88966,23.23946,58.46814,82.64824], "fy":[-27.91296,-85.38811,-66.50612,-31.77091]},
    {"t":0.76604, "x":3.8207, "y":2.60254, "heading":-0.39322, "vx":1.41493, "vy":0.118, "omega":0.15555, "ax":3.92117, "ay":-3.08804, "alpha":2.41399, "fx":[84.84894,29.28737,60.56596,83.19668], "fy":[-24.77418,-83.48037,-64.5829,-30.26577]},
    {"t":0.8113, "x":3.88877, "y":2.60472, "heading":-0.38618, "vx":1.59242, "vy":-0.02178, "omega":0.26482, "ax":4.12268, "ay":-2.89997, "alpha":2.24637, "fx":[85.79659,37.82644,63.57769,83.9514], "fy":[-21.1614,-79.93552,-61.59237,-28.04408]},
    {"t":0.85657, "x":3.96507, "y":2.60077, "heading":-0.3742, "vx":1.77904, "vy":-0.15304, "omega":0.3665, "ax":4.40739, "ay":-2.59633, "alpha":1.96239, "fx":[86.75061,50.15997,67.99813,84.96947], "fy":[-16.67687,-72.77153,-56.62758,-24.68668]},
    {"t":0.90183, "x":4.05011, "y":2.59118, "heading":-0.35761, "vx":1.97854, "vy":-0.27057, "omega":0.45533, "ax":4.80505, "ay":-2.04458, "alpha":1.47444, "fx":[87.64245,67.34111,74.73099,86.31808], "fy":[-10.80209,-57.13934,-47.29319,-19.23953]},
    {"t":0.9471, "x":4.14459, "y":2.57684, "heading":-0.337, "vx":2.19604, "vy":-0.36311, "omega":0.52207, "ax":5.25057, "ay":-0.94884, "alpha":0.69125, "fx":[88.22027,84.73207,84.49634,87.88573], "fy":[-2.92408,-24.67618,-25.77699,-9.029]},
    {"t":0.99236, "x":4.24938, "y":2.55943, "heading":-0.31336, "vx":2.4337, "vy":-0.40606, "omega":0.55336, "ax":5.22094, "ay":1.12308, "alpha":-0.60011, "fx":[87.91368,85.90625,82.88902,86.67704], "fy":[7.48811,20.24884,30.12191,16.0072]},
    {"t":1.03763, "x":4.36489, "y":2.5422, "heading":-0.28832, "vx":2.67003, "vy":-0.35523, "omega":0.5262, "ax":3.40363, "ay":3.58381, "alpha":-2.73336, "fx":[85.81776,70.82357,30.34984,36.86879], "fy":[20.37175,52.79045,82.87942,79.66897]},
    {"t":1.08289, "x":4.48923, "y":2.52979, "heading":-0.2645, "vx":2.82409, "vy":-0.19301, "omega":0.40247, "ax":1.30022, "ay":4.07306, "alpha":-4.80727, "fx":[81.08579,55.30405,-6.39291,-44.48061], "fy":[34.67417,68.96764,88.1648,76.08248]},
    {"t":1.12816, "x":4.6184, "y":2.52523, "heading":-0.24628, "vx":2.88295, "vy":-0.00864, "omega":0.18487, "ax":0.51813, "ay":4.67302, "alpha":-3.65903, "fx":[57.09414,39.29402,-15.82997,-46.48028], "fy":[66.75105,79.01643,86.84222,74.7392]},
    {"t":1.16519, "x":4.72553, "y":2.52811, "heading":-0.23943, "vx":2.90214, "vy":0.16444, "omega":0.04935, "ax":-2.96861, "ay":3.23416, "alpha":-3.53717, "fx":[-67.05873,10.87035,-54.44282,-84.61726], "fy":[34.94054,86.55168,68.83193,22.38922]},
    {"t":1.20223, "x":4.83098, "y":2.53642, "heading":-0.23761, "vx":2.79219, "vy":0.28422, "omega":-0.08165, "ax":-3.79493, "ay":-3.75997, "alpha":0.19307, "fx":[-64.73086,-63.16819,-60.06806,-61.62869], "fy":[-59.42449,-61.12542,-64.1451,-62.60187]},
    {"t":1.23927, "x":4.93179, "y":2.54437, "heading":-0.24063, "vx":2.65164, "vy":0.14496, "omega":-0.0745, "ax":-2.82821, "ay":-4.46473, "alpha":1.2469, "fx":[-63.23902,-54.74458,-32.0966,-35.93402], "fy":[-61.54506,-69.31532,-82.25969,-80.52909]},
    {"t":1.2763, "x":5.02806, "y":2.54668, "heading":-0.24339, "vx":2.54689, "vy":-0.0204, "omega":-0.02832, "ax":-2.48772, "ay":-4.6137, "alpha":1.60113, "fx":[-62.71325,-52.43302,-23.69135,-24.78166], "fy":[-62.26,-71.21825,-85.18964,-84.77909]},
    {"t":1.31334, "x":5.12068, "y":2.54276, "heading":-0.24444, "vx":2.45475, "vy":-0.19128, "omega":0.03098, "ax":-2.3198, "ay":-4.67169, "alpha":1.77657, "fx":[-62.44109,-51.35254,-19.8169,-18.96461], "fy":[-62.62278,-72.06395,-86.23098,-86.34366]},
    {"t":1.35038, "x":5.21001, "y":2.53247, "heading":-0.24329, "vx":2.36883, "vy":-0.3643, "omega":0.09678, "ax":-2.2204, "ay":-4.70163, "alpha":1.87969, "fx":[-62.27724,-50.6974,-17.57711,-15.48594], "fy":[-62.8398,-72.5621,-86.74786,-87.08085]},
    {"t":1.38741, "x":5.29622, "y":2.51575, "heading":-0.23971, "vx":2.28659, "vy":-0.53844, "omega":0.1664, "ax":-2.1546, "ay":-4.71996, "alpha":1.94613, "fx":[-62.17287,-50.21931,-16.08403,-13.23387], "fy":[-62.9793,-72.91692,-87.05795,-87.48184]},
    {"t":1.42445, "x":5.37943, "y":2.49257, "heading":-0.23354, "vx":2.20679, "vy":-0.71325, "omega":0.23848, "ax":-2.10757, "ay":-4.73263, "alpha":1.99107, "fx":[-62.10636,-49.81592,-14.97827,-11.71593], "fy":[-63.07094,-73.20927,-87.26949,-87.71952]},
    {"t":1.46149, "x":5.45972, "y":2.46291, "heading":-0.22471, "vx":2.12874, "vy":-0.88853, "omega":0.31222, "ax":-2.09761, "ay":-4.77078, "alpha":1.82584, "fx":[-59.81236,-48.55711,-15.83763,-13.75458], "fy":[-65.23049,-74.03559,-87.10458,-87.40759]},
    {"t":1.49309, "x":5.52593, "y":2.43245, "heading":-0.21485, "vx":2.06246, "vy":-1.03928, "omega":0.36991, "ax":-2.06199, "ay":-4.77059, "alpha":1.89819, "fx":[-60.34023,-48.42206,-14.6223,-12.23448], "fy":[-64.72567,-74.11472,-87.30815,-87.61742]},
    {"t":1.52468, "x":5.59007, "y":2.39723, "heading":-0.20316, "vx":1.9973, "vy":-1.19001, "omega":0.42989, "ax":-2.01812, "ay":-4.76955, "alpha":1.9862, "fx":[-60.97275,-48.24697,-13.15427,-10.35946], "fy":[-64.10951,-74.21778,-87.53097,-87.83916]},
    {"t":1.55628, "x":5.65217, "y":2.35725, "heading":-0.18957, "vx":1.93354, "vy":-1.34071, "omega":0.49264, "ax":-1.96283, "ay":-4.7669, "alpha":2.09598, "fx":[-61.74312,-48.02368,-11.35456,-7.97557], "fy":[-63.34196,-74.34907,-87.76993,-88.0626]},
    {"t":1.58788, "x":5.71229, "y":2.31251, "heading":-0.17401, "vx":1.87152, "vy":-1.49133, "omega":0.55887, "ax":-1.89113, "ay":-4.7612, "alpha":2.23728, "fx":[-62.70184,-47.74017,-9.10593,-4.83335], "fy":[-62.35944,-74.51485,-88.01594,-88.25807]},
    {"t":1.61947, "x":5.77048, "y":2.26301, "heading":-0.15635, "vx":1.81177, "vy":-1.64177, "omega":0.62956, "ax":-1.79471, "ay":-4.74937, "alpha":2.42663, "fx":[-63.92947,-47.37794,-6.22732,-0.50504], "fy":[-61.0549,-74.72461,-88.24634,-88.3443]},
    {"t":1.65107, "x":5.82683, "y":2.20876, "heading":-0.13646, "vx":1.75506, "vy":-1.79184, "omega":0.70624, "ax":-1.65882, "ay":-4.72436, "alpha":2.69437, "fx":[-65.56228,-46.90678,-2.42579,5.79246], "fy":[-59.23355,-74.99355,-88.40629,-88.09188]},
    {"t":1.68267, "x":5.88145, "y":2.14979, "heading":-0.11414, "vx":1.70264, "vy":-1.94111, "omega":0.79137, "ax":-1.45555, "ay":-4.66782, "alpha":3.10167, "fx":[-67.84748,-46.2735,2.79849,15.58944], "fy":[-56.50222,-75.34786,-88.3595,-86.79734]},
    {"t":1.71426, "x":5.93452, "y":2.08613, "heading":-0.08914, "vx":1.65665, "vy":-2.0886, "omega":0.88937, "ax":-1.131, "ay":-4.52439, "alpha":3.78467, "fx":[-71.27156,-45.37449,10.34845,31.91098], "fy":[-51.94334,-75.83695,-87.74472,-82.04819]},
    {"t":1.74586, "x":5.9863, "y":2.01787, "heading":-0.06104, "vx":1.62092, "vy":-2.23156, "omega":1.00896, "ax":-0.61175, "ay":-4.11021, "alpha":5.03743, "fx":[-76.83943,-43.97774,21.92369,58.65821], "fy":[-42.90018,-76.56623,-85.51123,-65.35455]},
    {"t":1.77746, "x":6.03721, "y":1.94531, "heading":-0.02916, "vx":1.60159, "vy":-2.36143, "omega":1.16813, "ax":-0.0232, "ay":-2.99245, "alpha":7.08245, "fx":[-85.52411,-41.4343,40.48127,84.95117], "fy":[-18.92225,-77.80643,-78.31924,-21.76807]},
    {"t":1.80906, "x":6.08781, "y":1.8692, "heading":0.00775, "vx":1.60085, "vy":-2.45598, "omega":1.39191, "ax":0.72725, "ay":-0.88444, "alpha":8.84366, "fx":[-68.77339,-34.91827,67.47909,84.04424], "fy":[53.24793,-80.5283,-56.51733,25.6272]},
    {"t":1.84065, "x":6.13875, "y":1.79116, "heading":0.05173, "vx":1.62383, "vy":-2.48393, "omega":1.67134, "ax":2.65822, "ay":0.64656, "alpha":6.93368, "fx":[-0.66971,16.06222,87.19685,72.24442], "fy":[87.57404,-83.69295,-11.72394,50.36786]},
    {"t":1.87225, "x":6.19139, "y":1.713, "heading":0.10454, "vx":1.70782, "vy":-2.4635, "omega":1.89042, "ax":3.59905, "ay":3.55429, "alpha":2.09085, "fx":[25.67065,65.13788,82.98028,62.92373], "fy":[84.17614,58.17656,29.60473,61.81167]},
    {"t":1.90385, "x":6.24715, "y":1.63693, "heading":0.16427, "vx":1.82154, "vy":-2.35119, "omega":1.95649, "ax":3.34908, "ay":4.07076, "alpha":1.20487, "fx":[36.02356,55.91683,71.56984,56.76177], "fy":[80.5051,68.0051,51.59978,67.62746]},
    {"t":1.93544, "x":6.30637, "y":1.56468, "heading":0.22609, "vx":1.92736, "vy":-2.22257, "omega":1.99456, "ax":3.1766, "ay":4.29356, "alpha":0.68457, "fx":[41.2982,52.49058,62.34726,52.79167], "fy":[78.05058,70.94328,62.55438,70.84272]},
    {"t":1.96704, "x":6.36886, "y":1.49659, "heading":0.28911, "vx":2.02774, "vy":-2.08691, "omega":2.01619, "ax":2.8103, "ay":4.58156, "alpha":0.27202, "fx":[41.74017,46.0937,50.57113,46.43101], "fy":[77.98324,75.4803,72.57211,75.29752]},
    {"t":2.02041, "x":6.48107, "y":1.39175, "heading":0.39671, "vx":2.17771, "vy":-1.84241, "omega":2.03071, "ax":2.07282, "ay":4.96259, "alpha":-0.10524, "fx":[35.90625,34.24246,32.2504,33.9322], "fy":[80.82537,81.54808,82.35149,81.66871]},
    {"t":2.07377, "x":6.60024, "y":1.30049, "heading":0.50508, "vx":2.28833, "vy":-1.57757, "omega":2.02509, "ax":1.19015, "ay":5.22749, "alpha":-0.53263, "fx":[29.16114,20.99604,9.97819,18.14165], "fy":[83.4906,85.92588,87.87051,86.52967]},
    {"t":2.12714, "x":6.72406, "y":1.22374, "heading":0.61315, "vx":2.35184, "vy":-1.2986, "omega":1.99667, "ax":0.22858, "ay":5.31726, "alpha":-0.97451, "fx":[21.65359,7.32808,-13.31385,-0.63362], "fy":[85.74421,88.16139,87.43077,88.38437]},
    {"t":2.18051, "x":6.84989, "y":1.16201, "heading":0.71971, "vx":2.36404, "vy":-1.01483, "omega":1.94466, "ax":-0.71508, "ay":5.21732, "alpha":-1.39309, "fx":[13.69012,-5.7918,-34.14324,-20.7863], "fy":[87.37441,88.28913,81.5946,85.88998]},
    {"t":2.23387, "x":6.97503, "y":1.11529, "heading":0.82349, "vx":2.32588, "vy":-0.7364, "omega":1.87031, "ax":-1.55516, "ay":4.96426, "alpha":-1.76429, "fx":[5.6662,-17.68011,-50.57904,-39.69118], "fy":[88.26719,86.70874,72.58084,78.94718]},
    {"t":2.28724, "x":7.09694, "y":1.08306, "heading":0.9233, "vx":2.24289, "vy":-0.47148, "omega":1.77616, "ax":-2.24666, "ay":4.62229, "alpha":-2.07412, "fx":[-2.04221,-28.02014,-62.57243,-55.13011], "fy":[88.4366,83.95382,62.56034,69.06136]},
    {"t":2.3406, "x":7.21344, "y":1.06448, "heading":1.01809, "vx":2.12299, "vy":-0.2248, "omega":1.66547, "ax":-2.78748, "ay":4.2523, "alpha":-2.31624, "fx":[-9.16275,-36.78098,-70.98884,-66.40226], "fy":[87.99717,80.51524,52.84267,58.32264]},
    {"t":2.39397, "x":7.32277, "y":1.05854, "heading":1.10697, "vx":1.97423, "vy":0.00213, "omega":1.54186, "ax":-3.20061, "ay":3.89416, "alpha":-2.49418, "fx":[-15.55116,-44.09205,-76.80319,-74.06061], "fy":[87.10865,76.76824,43.9926,48.253]},
    {"t":2.44734, "x":7.42357, "y":1.06419, "heading":1.18925, "vx":1.80343, "vy":0.20994, "omega":1.40876, "ax":-3.51512, "ay":3.56672, "alpha":-2.61885, "fx":[-21.1686,-50.14506,-80.79884,-79.07977], "fy":[85.92929,72.97,36.16078,39.52641]},
    {"t":2.5007, "x":7.5148, "y":1.08048, "heading":1.26443, "vx":1.61584, "vy":0.40029, "omega":1.269, "ax":-3.75625, "ay":3.27548, "alpha":-2.70367, "fx":[-26.0427,-55.1379,-83.53643,-82.33499], "fy":[84.59165,69.28499,29.31546,32.23943]},
    {"t":2.55407, "x":7.59569, "y":1.1065, "heading":1.33215, "vx":1.41538, "vy":0.57509, "omega":1.12471, "ax":-3.94313, "ay":3.01939, "alpha":-2.76118, "fx":[-30.23348,-59.24915,-85.40165,-84.45916], "fy":[83.19681,65.81326,23.36063,26.21743]},
    {"t":2.60744, "x":7.66561, "y":1.14149, "heading":1.39218, "vx":1.20495, "vy":0.73622, "omega":0.97736, "ax":-4.08947, "ay":2.79478, "alpha":-2.80183, "fx":[-33.8111,-62.63001,-86.65794,-85.86885], "fy":[81.81791,62.61315,18.18774,21.19666]},
    {"t":2.6608, "x":7.72409, "y":1.18476, "heading":1.44434, "vx":0.98671, "vy":0.88537, "omega":0.82783, "ax":-4.20491, "ay":2.5973, "alpha":-2.83399, "fx":[-36.84365,-65.40429,-87.48648,-86.8261], "fy":[80.50646,59.71713,13.69599,16.90707]},
    {"t":2.71417, "x":7.77076, "y":1.23571, "heading":1.48851, "vx":0.76231, "vy":1.02398, "omega":0.67659, "ax":-4.29624, "ay":2.42269, "alpha":-2.86424, "fx":[-39.39185,-67.67153,-88.0136,-87.49071], "fy":[79.29834,57.14222,9.79882,13.10339]},
    {"t":2.76754, "x":7.80532, "y":1.29381, "heading":1.52462, "vx":0.53303, "vy":1.15327, "omega":0.52374, "ax":-4.36823, "ay":2.26718, "alpha":-2.89777, "fx":[-41.50735,-69.51077,-88.32877,-87.95583], "fy":[78.2184,54.89656,6.42515,9.57444]},
    {"t":2.8209, "x":7.82755, "y":1.35858, "heading":1.55257, "vx":0.29992, "vy":1.27426, "omega":0.3691, "ax":-4.35908, "ay":2.54606, "alpha":-2.4204, "fx":[-44.46541,-69.35864,-87.69437,-85.18192], "fy":[76.53986,55.04939,12.13961,23.72787]},
    {"t":2.86859, "x":7.83689, "y":1.42225, "heading":1.57017, "vx":0.09203, "vy":1.39569, "omega":0.25366, "ax":-3.27394, "ay":3.6798, "alpha":-2.56626, "fx":[-15.12932,-56.84761,-85.92901,-57.42413], "fy":[87.113,67.78019,20.67117,66.45957]},
    {"t":2.91629, "x":7.83756, "y":1.49299, "heading":1.58227, "vx":-0.06411, "vy":1.57118, "omega":0.13128, "ax":0.47895, "ay":4.77229, "alpha":-2.87145, "fx":[27.45367,-16.16546,-37.31922,57.53167], "fy":[83.52987,86.39808,78.44395,65.50589]},
    {"t":2.96398, "x":7.83504, "y":1.57335, "heading":1.58853, "vx":-0.04127, "vy":1.79878, "omega":-0.00567, "ax":0.60074, "ay":0.01667, "alpha":-2.69825, "fx":[25.6268,-6.64937,-6.17861,26.71248], "fy":[19.78414,19.99461,-19.91417,-18.76834]},
    {"t":3.01167, "x":7.83376, "y":1.65916, "heading":1.58826, "vx":-0.01262, "vy":1.79957, "omega":-0.13435, "ax":-0.08315, "ay":-0.00067, "alpha":0.23814, "fx":[-2.7742,0.09914,0.03816,-2.83181], "fy":[-1.7671,-1.7211,1.73393,1.70995]},
    {"t":3.05936, "x":7.83306, "y":1.74498, "heading":1.58185, "vx":-0.01659, "vy":1.79954, "omega":-0.12299, "ax":0.01733, "ay":0.00016, "alpha":0.93154, "fx":[-5.27283,5.97362,5.84184,-5.40299], "fy":[-6.85867,-6.68553,6.79488,6.75955]},
    {"t":3.10705, "x":7.83229, "y":1.83081, "heading":1.57599, "vx":-0.01576, "vy":1.79955, "omega":-0.07857, "ax":0.04976, "ay":0.0004, "alpha":0.83635, "fx":[-4.21176,5.89856,5.84803,-4.26188], "fy":[-6.10919,-6.03177,6.08627,6.08118]},
    {"t":3.15474, "x":7.8316, "y":1.91663, "heading":1.57224, "vx":-0.01339, "vy":1.79957, "omega":-0.03868, "ax":0.05603, "ay":0.00038, "alpha":0.53039, "fx":[-2.28368,4.13241,4.12618,-2.28983], "fy":[-3.85283,-3.83915,3.85658,3.86007]},
    {"t":3.20243, "x":7.83102, "y":2.00245, "heading":1.5704, "vx":-0.01071, "vy":1.79959, "omega":-0.01339, "ax":0.05187, "ay":0.00027, "alpha":0.25775, "fx":[-0.70765,2.41114,2.41354,-0.70524], "fy":[-1.86669,-1.86763,1.87461,1.87768]},
    {"t":3.25013, "x":7.83057, "y":2.08828, "heading":1.56976, "vx":-0.00824, "vy":1.7996, "omega":-0.00109, "ax":0.04461, "ay":0.00018, "alpha":0.08704, "fx":[0.20637,1.25969,1.26067,0.20735], "fy":[-0.62872,-0.62949,0.63452,0.63539]},
    {"t":3.29782, "x":7.83023, "y":2.1741, "heading":1.56971, "vx":-0.00611, "vy":1.79961, "omega":0.00306, "ax":0.03777, "ay":0.00011, "alpha":0.0058, "fx":[0.58625,0.65644,0.65596,0.58577], "fy":[-0.04051,-0.04011,0.04411,0.04371]},
    {"t":3.34551, "x":7.82998, "y":2.25993, "heading":1.56985, "vx":-0.00431, "vy":1.79961, "omega":0.00333, "ax":0.03273, "ay":0.00006, "alpha":-0.02165, "fx":[0.66962,0.40762,0.40672,0.66873], "fy":[0.15789,0.15863,-0.15578,-0.15652]},
    {"t":3.3932, "x":7.82981, "y":2.34576, "heading":1.57001, "vx":-0.00275, "vy":1.79962, "omega":0.0023, "ax":0.02963, "ay":0.00003, "alpha":-0.02506, "fx":[0.63933,0.33603,0.33511,0.63841], "fy":[0.18215,0.18292,-0.18104,-0.18181]},
    {"t":3.44089, "x":7.82971, "y":2.43158, "heading":1.57012, "vx":-0.00134, "vy":1.79962, "omega":0.00111, "ax":0.02815, "ay":0.00001, "alpha":-0.02217, "fx":[0.5975,0.32924,0.32834,0.5966], "fy":[0.16075,0.1615,-0.16041,-0.16116]},
    {"t":3.48858, "x":7.82968, "y":2.51741, "heading":1.57017, "vx":0.00001, "vy":1.79962, "omega":0.00005, "ax":0.02797, "ay":-0.00001, "alpha":-0.02072, "fx":[0.58568,0.33489,0.33403,0.58481], "fy":[0.14994,0.15066,-0.15028,-0.151]},
    {"t":3.53628, "x":7.82971, "y":2.60324, "heading":1.57018, "vx":0.00134, "vy":1.79962, "omega":-0.00094, "ax":0.02896, "ay":-0.00003, "alpha":-0.02203, "fx":[0.60981,0.34321,0.3424,0.60899], "fy":[0.15908,0.15976,-0.16015,-0.16083]},
    {"t":3.58397, "x":7.82981, "y":2.68906, "heading":1.57013, "vx":0.00272, "vy":1.79962, "omega":-0.00199, "ax":0.03124, "ay":-0.00006, "alpha":-0.02247, "fx":[0.65001,0.37807,0.37736,0.6493], "fy":[0.16188,0.16247,-0.16385,-0.16445]},
    {"t":3.63166, "x":7.82998, "y":2.77489, "heading":1.57004, "vx":0.00421, "vy":1.79961, "omega":-0.00306, "ax":0.03506, "ay":-0.0001, "alpha":-0.01207, "fx":[0.64976,0.50374,0.50329,0.6493], "fy":[0.0858,0.08618,-0.08903,-0.08941]},
    {"t":3.67935, "x":7.83022, "y":2.86071, "heading":1.56989, "vx":0.00588, "vy":1.79961, "omega":-0.00364, "ax":0.04052, "ay":-0.00015, "alpha":0.02838, "fx":[0.49439,0.83778,0.83804,0.49465], "fy":[-0.20847,-0.20868,0.20339,0.20362]},
    {"t":3.72704, "x":7.83054, "y":2.94654, "heading":1.56972, "vx":0.00781, "vy":1.7996, "omega":-0.00228, "ax":0.04729, "ay":-0.00023, "alpha":0.12782, "fx":[0.00318,1.5499,1.55213,0.00542], "fy":[-0.93109,-0.93282,0.92324,0.92522]},
    {"t":3.77473, "x":7.83097, "y":3.03237, "heading":1.56961, "vx":0.01007, "vy":1.79959, "omega":0.00381, "ax":0.05489, "ay":-0.00035, "alpha":0.31497, "fx":[-1.00614,2.80475,2.81125,-0.99965], "fy":[-2.29112,-2.29471,2.27789,2.28511]},
    {"t":3.82242, "x":7.83151, "y":3.11819, "heading":1.56979, "vx":0.01269, "vy":1.79957, "omega":0.01883, "ax":0.06428, "ay":-0.00051, "alpha":0.58762, "fx":[-2.50224,4.60415,4.61632,-2.49031], "fy":[-4.27839,-4.27531,4.24872,4.27158]},
    {"t":3.87012, "x":7.83219, "y":3.20401, "heading":1.57069, "vx":0.01575, "vy":1.79955, "omega":0.04686, "ax":0.08191, "ay":-0.00081, "alpha":0.85017, "fx":[-3.79257,6.47536,6.48775,-3.78308], "fy":[-6.21516,-6.17297,6.13934,6.1958]},
    {"t":3.91781, "x":7.83303, "y":3.28984, "heading":1.57292, "vx":0.01966, "vy":1.79951, "omega":0.0874, "ax":0.12226, "ay":-0.00153, "alpha":0.82607, "fx":[-2.96603,6.99009,6.99355,-2.97626], "fy":[-6.08383,-5.99066,5.95614,6.01749]},
    {"t":3.9655, "x":7.83411, "y":3.37566, "heading":1.57709, "vx":0.02549, "vy":1.79944, "omega":0.1268, "ax":0.163, "ay":-0.00271, "alpha":-0.11684, "fx":[3.36119,1.96858,2.00535,3.38569], "fy":[0.81371,0.81678,-0.904,-0.90448]},
    {"t":4.01319, "x":7.83551, "y":3.46147, "heading":1.58314, "vx":0.03326, "vy":1.79931, "omega":0.12123, "ax":-0.20799, "ay":-1.91238, "alpha":-2.34952, "fx":[15.27609,-23.39953,-18.14969,12.59319], "fy":[-17.28152,-16.72524,-45.62538,-46.1469]},
    {"t":4.06088, "x":7.83686, "y":3.54511, "heading":1.58892, "vx":0.02335, "vy":1.7081, "omega":0.00918, "ax":-0.11662, "ay":-5.32849, "alpha":-0.61981, "fx":[7.65976,-12.31603,-9.38054,6.36668], "fy":[-87.69763,-87.17181,-87.66138,-87.92872]},
    {"t":4.10857, "x":7.83784, "y":3.62051, "heading":1.58936, "vx":0.01778, "vy":1.45398, "omega":-0.02038, "ax":-0.76148, "ay":-3.88737, "alpha":-4.91843, "fx":[60.73404,-84.28672,-41.17952,14.64926], "fy":[-63.58401,-26.51263,-78.32627,-87.25303]},
    {"t":4.15626, "x":7.83783, "y":3.68543, "heading":1.58839, "vx":-0.01853, "vy":1.26859, "omega":-0.25495, "ax":-1.21009, "ay":-3.47214, "alpha":-5.24728, "fx":[58.03606,-88.36248,-53.23105,3.96854], "fy":[-64.06116,-5.0899,-70.76916,-88.44572]},
    {"t":4.20396, "x":7.83557, "y":3.74198, "heading":1.57623, "vx":-0.07624, "vy":1.10299, "omega":-0.5052, "ax":-3.5609, "ay":-1.92158, "alpha":-4.7565, "fx":[-83.02793,-88.54632,-58.75852,-3.87108], "fy":[27.23331,1.14251,-66.28323,-88.47664]},
    {"t":4.25165, "x":7.82788, "y":3.7924, "heading":1.55213, "vx":-0.24607, "vy":1.01135, "omega":-0.73205, "ax":-3.70183, "ay":-2.98561, "alpha":-3.08754, "fx":[-79.17032,-88.37621,-61.14039,-14.78564], "fy":[-39.11497,-5.81672,-64.10451,-87.3298]},
    {"t":4.30835, "x":7.80797, "y":3.84495, "heading":1.51062, "vx":-0.45598, "vy":0.84205, "omega":-0.90713, "ax":-3.62111, "ay":-3.14792, "alpha":-2.93059, "fx":[-71.42593,-88.41967,-62.14268,-16.17524], "fy":[-51.85396,-4.98086,-63.12775,-87.07881]},
    {"t":4.36506, "x":7.7763, "y":3.88764, "heading":1.45918, "vx":-0.66132, "vy":0.66355, "omega":-1.07331, "ax":-3.47556, "ay":-3.32066, "alpha":-2.86902, "fx":[-58.8632,-88.45762,-63.35592,-17.91414], "fy":[-65.72421,-4.04273,-61.90296,-86.73265]},
    {"t":4.42176, "x":7.73321, "y":3.91993, "heading":1.39832, "vx":-0.8584, "vy":0.47525, "omega":-1.236, "ax":-3.2798, "ay":-3.45233, "alpha":-2.97179, "fx":[-42.57041,-88.48383,-64.73223,-19.92908], "fy":[-77.26368,-3.06052,-60.45313,-86.28567]},
    {"t":4.47847, "x":7.67926, "y":3.94133, "heading":1.32823, "vx":-1.04438, "vy":0.27948, "omega":-1.40451, "ax":-3.08316, "ay":-3.51213, "alpha":-3.21549, "fx":[-25.90067,-88.49286,-66.22558,-22.16288], "fy":[-84.33098,-2.1327,-58.80119,-85.73112]},
    {"t":4.53517, "x":7.61508, "y":3.95153, "heading":1.24859, "vx":-1.21922, "vy":0.08033, "omega":-1.58685, "ax":-2.92982, "ay":-3.51085, "alpha":-3.50988, "fx":[-11.84836,-88.48055,-67.78945,-24.57882], "fy":[-87.43158,-1.44645,-56.97423,-85.05938]},
    {"t":4.59188, "x":7.54123, "y":3.95044, "heading":1.15861, "vx":-1.38535, "vy":-0.11876, "omega":-1.78588, "ax":-2.83469, "ay":-3.48042, "alpha":-3.76946, "fx":[-1.50327,-88.44131,-69.35735,-27.13826], "fy":[-88.22687,-1.39073,-55.02984,-84.26288]},
    {"t":4.64859, "x":7.45812, "y":3.93811, "heading":1.05734, "vx":-1.5461, "vy":-0.31612, "omega":-1.99963, "ax":-2.79049, "ay":-3.45751, "alpha":-3.92926, "fx":[5.34887,-88.33929,-70.79668,-29.74619], "fy":[-88.07426,-2.84781,-53.12582,-83.35561]},
    {"t":4.70529, "x":7.36596, "y":3.91462, "heading":0.94395, "vx":-1.70433, "vy":-0.51218, "omega":-2.22244, "ax":-2.77365, "ay":-3.49615, "alpha":-3.90738, "fx":[9.37433,-87.88606,-71.78773,-32.12582], "fy":[-87.71127,-8.09393,-51.70948,-82.43031]},
    {"t":4.762, "x":7.26486, "y":3.87996, "heading":0.81792, "vx":-1.86161, "vy":-0.71043, "omega":-2.44401, "ax":-2.70398, "ay":-3.73619, "alpha":-3.49946, "fx":[11.40931,-84.55779,-71.31558,-33.37882], "fy":[-87.39809,-24.26002,-52.21764,-81.85678]},
    {"t":4.8187, "x":7.15495, "y":3.83367, "heading":0.67934, "vx":-2.01494, "vy":-0.92229, "omega":-2.64244, "ax":-2.01298, "ay":-4.57622, "alpha":-2.26423, "fx":[12.99229,-52.87322,-63.36417,-29.15008], "fy":[-86.97717,-69.49149,-61.26148,-83.25198]},
    {"t":4.87541, "x":7.03745, "y":3.77401, "heading":0.5295, "vx":-2.12909, "vy":-1.18179, "omega":-2.77084, "ax":2.44414, "ay":-4.59211, "alpha":1.38772, "fx":[22.65184,28.61293,53.30296,56.18524], "fy":[-83.94208,-82.56019,-69.21871,-66.30643]},
    {"t":4.93211, "x":6.92065, "y":3.69961, "heading":0.37237, "vx":-1.99049, "vy":-1.44218, "omega":-2.69215, "ax":3.64029, "ay":0.97029, "alpha":5.30755, "fx":[20.87601,57.94694,88.06275,72.53914], "fy":[84.49674,-65.8,-5.00968,50.13]},
    {"t":4.98882, "x":6.81363, "y":3.61939, "heading":0.21971, "vx":-1.78407, "vy":-1.38716, "omega":-2.39118, "ax":3.63223, "ay":1.38404, "alpha":5.09985, "fx":[11.17242,70.03282,88.37121,69.31868], "fy":[87.43555,-52.8119,1.54064,54.86537]},
    {"t":5.04552, "x":6.7183, "y":3.54296, "heading":0.08412, "vx":-1.5781, "vy":-1.30868, "omega":-2.10199, "ax":3.83562, "ay":1.67036, "alpha":4.35702, "fx":[12.24142,81.3223,88.4467,70.26158], "fy":[87.50906,-32.45497,1.03024,53.77693]},
    {"t":5.10223, "x":6.63498, "y":3.47144, "heading":-0.03507, "vx":-1.3606, "vy":-1.21396, "omega":-1.85492, "ax":3.96613, "ay":2.34608, "alpha":3.2904, "fx":[14.70002,85.73914,88.48204,71.935], "fy":[87.21844,16.52812,-1.02345,51.58067]},
    {"t":5.15893, "x":6.56421, "y":3.40637, "heading":-0.14026, "vx":-1.1357, "vy":-1.08093, "omega":-1.66834, "ax":3.50474, "ay":3.10171, "alpha":3.22587, "fx":[17.61846,50.78868,88.44915,73.65362], "fy":[86.72302,71.4038,-3.25933,49.13447]},
    {"t":5.21564, "x":6.50544, "y":3.35006, "heading":-0.23486, "vx":-0.93696, "vy":-0.90504, "omega":-1.48542, "ax":3.11934, "ay":3.23822, "alpha":3.84065, "fx":[20.66865,20.8789,88.3644,75.24996], "fy":[86.07579,85.52366,-5.29882,46.67973]},
    {"t":5.27234, "x":6.45733, "y":3.30395, "heading":-0.31909, "vx":-0.76008, "vy":-0.72142, "omega":-1.26763, "ax":2.99609, "ay":3.20182, "alpha":4.2301, "fx":[23.60886,8.54766,88.25904,76.64002], "fy":[85.33535,87.82967,-6.959,44.38031]},
    {"t":5.32905, "x":6.41904, "y":3.26819, "heading":-0.39097, "vx":-0.59018, "vy":-0.53986, "omega":-1.02776, "ax":0.23817, "ay":-0.25531, "alpha":9.28729, "fx":[-36.10179,-79.76723,44.83173,86.70212], "fy":[80.40775,-37.57777,-76.02379,16.40178]},
    {"t":5.36589, "x":6.39746, "y":3.24812, "heading":-0.42884, "vx":-0.58141, "vy":-0.54926, "omega":-0.68558, "ax":0.65558, "ay":-0.664, "alpha":8.17233, "fx":[-18.78265,-63.9138,43.6913,82.1233], "fy":[72.64269,-46.30337,-70.22611,0.21462]},
    {"t":5.40274, "x":6.37648, "y":3.22744, "heading":-0.4541, "vx":-0.55725, "vy":-0.57373, "omega":-0.38448, "ax":-0.27706, "ay":0.27486, "alpha":3.1732, "fx":[-16.76916,-33.73247,7.73366,24.54525], "fy":[32.08595,-2.94122,-22.59495,11.52791]},
    {"t":5.43958, "x":6.35576, "y":3.20648, "heading":-0.46827, "vx":-0.56746, "vy":-0.5636, "omega":-0.26757, "ax":-0.07604, "ay":0.07699, "alpha":-0.24027, "fx":[-0.35024,0.96314,-2.15058,-3.46345], "fy":[-0.81952,1.77784,3.34915,0.75604]},
    {"t":5.47643, "x":6.3348, "y":3.18577, "heading":-0.47812, "vx":-0.57026, "vy":-0.56077, "omega":-0.27642, "ax":0.00171, "ay":-0.00173, "alpha":-1.67388, "fx":[6.15928,15.48169,-6.10956,-15.41917], "fy":[-14.63234,3.40116,14.53159,-3.4143]},
    {"t":5.51327, "x":6.31379, "y":3.16511, "heading":-0.48831, "vx":-0.5702, "vy":-0.56083, "omega":-0.33809, "ax":0.00418, "ay":-0.00425, "alpha":-2.14435, "fx":[7.73092,19.90725,-7.59643,-19.76678], "fy":[-18.84196,4.09744,18.68199,-4.21683]},
    {"t":5.55011, "x":6.29279, "y":3.14444, "heading":-0.50076, "vx":-0.57005, "vy":-0.56099, "omega":-0.4171, "ax":-0.00262, "ay":0.00266, "alpha":-2.07093, "fx":[7.13087,19.16075,-7.20992,-19.25397], "fy":[-18.15275,3.80299,18.27045,-3.74551]},
    {"t":5.58696, "x":6.27178, "y":3.12378, "heading":-0.51613, "vx":-0.57014, "vy":-0.56089, "omega":-0.4934, "ax":-0.01762, "ay":0.01793, "alpha":-1.37954, "fx":[4.29761,12.53777,-4.86121,-13.13291], "fy":[-11.87604,2.59223,12.52752,-2.06436]},
    {"t":5.6238, "x":6.25077, "y":3.10312, "heading":-0.53431, "vx":-0.57079, "vy":-0.56023, "omega":-0.54423, "ax":0.12399, "ay":-0.1253, "alpha":0.46139, "fx":[0.68345,-2.31149,3.4316,6.35165], "fy":[2.09026,-2.91654,-6.09808,-1.31694]},
    {"t":5.66065, "x":6.22982, "y":3.0824, "heading":-0.55436, "vx":-0.56622, "vy":-0.56484, "omega":-0.52723, "ax":1.47224, "ay":-1.34582, "alpha":3.42524, "fx":[19.49452,-10.04864,32.87112,54.51366], "fy":[12.93049,-34.46355,-49.25654,-17.72607]},
    {"t":5.69749, "x":6.20996, "y":3.06067, "heading":-0.57379, "vx":-0.51198, "vy":-0.61443, "omega":-0.40103, "ax":1.39892, "ay":-1.07185, "alpha":8.12174, "fx":[24.78816,-61.41003,42.89278,85.73722], "fy":[81.41913,-59.93377,-76.00445,-15.97731]},
    {"t":5.73433, "x":6.19204, "y":3.03731, "heading":-0.58856, "vx":-0.46044, "vy":-0.65392, "omega":-0.10179, "ax":2.20213, "ay":-1.36055, "alpha":7.23208, "fx":[51.09946,-44.82745,51.74615,86.81759], "fy":[70.61898,-74.39018,-71.18716,-14.52612]},
    {"t":5.77118, "x":6.17657, "y":3.01229, "heading":-0.59231, "vx":-0.3793, "vy":-0.70405, "omega":0.16467, "ax":3.44002, "ay":-1.49145, "alpha":5.30402, "fx":[66.13021,8.504,63.73834,87.88038], "fy":[57.97752,-86.52663,-61.03809,-8.50655]},
    {"t":5.80802, "x":6.16493, "y":2.98534, "heading":-0.58625, "vx":-0.25256, "vy":-0.759, "omega":0.36009, "ax":-0.02905, "ay":-5.32374, "alpha":0.98924, "fx":[-6.40902,-16.99536,4.09142,17.4025], "fy":[-88.1937,-86.82262,-88.39552,-86.73507]},
    {"t":5.85139, "x":6.15395, "y":2.94742, "heading":-0.57063, "vx":-0.25382, "vy":-0.98986, "omega":0.40299, "ax":-0.85256, "ay":-5.26807, "alpha":0.85553, "fx":[-21.29772,-26.69804,-8.39539,0.31745], "fy":[-85.76394,-84.29015,-88.03438,-88.39738]},
    {"t":5.89475, "x":6.14214, "y":2.89954, "heading":-0.55315, "vx":-0.29079, "vy":-1.21832, "omega":0.44009, "ax":-2.43838, "ay":-4.77417, "alpha":0.43173, "fx":[-44.706,-44.88342,-35.96222,-34.82306], "fy":[-76.13219,-76.06516,-80.66982,-81.134]},
    {"t":5.93812, "x":6.12724, "y":2.84222, "heading":-0.53407, "vx":-0.39653, "vy":-1.42535, "omega":0.45881, "ax":-4.76163, "ay":-2.43617, "alpha":-0.52717, "fx":[-74.07134,-77.04418,-82.32768,-79.73368], "fy":[-47.90881,-42.85465,-31.65433,-37.81158]},
    {"t":5.98148, "x":6.10557, "y":2.77812, "heading":-0.51417, "vx":-0.60302, "vy":-1.53099, "omega":0.43595, "ax":-5.17232, "ay":1.10748, "alpha":-1.05865, "fx":[-88.19001,-83.08351,-81.35431,-87.56016], "fy":[-2.86335,29.53472,34.39948,11.76904]},
    {"t":6.02485, "x":6.07455, "y":2.71277, "heading":-0.49527, "vx":-0.82732, "vy":-1.48297, "omega":0.39004, "ax":-4.40922, "ay":2.88443, "alpha":-1.22071, "fx":[-82.63127,-59.40848,-66.85977,-81.09869], "fy":[31.18925,65.37512,57.88615,35.26112]},
    {"t":6.06821, "x":6.03453, "y":2.65117, "heading":-0.47835, "vx":-1.01853, "vy":-1.35788, "omega":0.33711, "ax":-3.82378, "ay":3.62921, "alpha":-1.23455, "fx":[-73.24914,-44.48444,-58.32199,-75.43766], "fy":[49.47727,76.42467,66.55321,46.24125]},
    {"t":6.11158, "x":5.98677, "y":2.5957, "heading":-0.46374, "vx":-1.18435, "vy":-1.2005, "omega":0.28357, "ax":-3.44321, "ay":3.9989, "alpha":-1.22777, "fx":[-65.5892,-36.12338,-53.28331,-71.46699], "fy":[59.33129,80.76903,70.69078,52.2199]},
    {"t":6.15494, "x":5.93217, "y":2.5474, "heading":-0.45144, "vx":-1.33366, "vy":-1.02709, "omega":0.23033, "ax":-3.18665, "ay":4.21114, "alpha":-1.22223, "fx":[-59.88894,-30.99758,-50.05033,-68.65185], "fy":[65.12606,82.90427,73.03934,55.90095]},
    {"t":6.19831, "x":5.87134, "y":2.50682, "heading":-0.44145, "vx":-1.47185, "vy":-0.84447, "omega":0.17732, "ax":-3.00471, "ay":4.34627, "alpha":-1.21898, "fx":[-55.63742,-27.58771,-47.81985,-66.57756], "fy":[68.82427,84.12188,74.53473,58.37743]},
    {"t":6.24167, "x":5.80469, "y":2.47428, "heading":-0.43376, "vx":-1.60215, "vy":-0.65599, "omega":0.12446, "ax":-2.99776, "ay":4.38608, "alpha":-1.03395, "fx":[-53.90431,-31.04699,-47.92669,-64.28766], "fy":[70.2051,82.91248,74.46662,60.89195]},
    {"t":6.28591, "x":5.73089, "y":2.44956, "heading":-0.42826, "vx":-1.73475, "vy":-0.46199, "omega":0.07873, "ax":-3.10957, "ay":4.3159, "alpha":-0.97655, "fx":[-55.72839,-34.19982,-49.56227,-65.02852], "fy":[68.75,81.64931,73.37624,60.08481]},
    {"t":6.33014, "x":5.65111, "y":2.43334, "heading":-0.42477, "vx":-1.87229, "vy":-0.27109, "omega":0.03553, "ax":-3.25172, "ay":4.22035, "alpha":-0.90093, "fx":[-58.02871,-38.24535,-51.63985,-65.95466], "fy":[66.79936,79.81689,71.91312,59.04654]},
    {"t":6.37437, "x":5.56512, "y":2.42548, "heading":-0.4232, "vx":-2.01613, "vy":-0.08441, "omega":-0.00432, "ax":-3.43712, "ay":4.08389, "alpha":-0.80023, "fx":[-60.93561,-43.53416,-54.40635,-67.18643], "fy":[64.13176,77.03569,69.82063,57.61327]},
    {"t":6.4186, "x":5.47258, "y":2.42574, "heading":-0.42339, "vx":-2.16816, "vy":0.09623, "omega":-0.03971, "ax":-3.68593, "ay":3.87663, "alpha":-0.66606, "fx":[-64.65299,-50.53296,-58.2797,-68.96146], "fy":[60.34488,72.60186,66.58687,55.43551]},
    {"t":6.46284, "x":5.37307, "y":2.43379, "heading":-0.42515, "vx":-2.33119, "vy":0.2677, "omega":-0.06917, "ax":-4.02796, "ay":3.53579, "alpha":-0.50474, "fx":[-69.59674,-59.54365,-63.89644,-71.88599], "fy":[54.51101,65.35948,61.16002,51.52154]},
    {"t":6.50707, "x":5.26601, "y":2.44909, "heading":-0.42821, "vx":-2.50936, "vy":0.4241, "omega":-0.0915, "ax":-4.49434, "ay":2.92023, "alpha":-0.44499, "fx":[-77.06921,-69.40698,-71.44385,-77.67703], "fy":[43.18109,54.66443,52.04693,42.17382]},
    {"t":6.5513, "x":5.15062, "y":2.47071, "heading":-0.43226, "vx":-2.70816, "vy":0.55327, "omega":-0.11118, "ax":-5.08042, "ay":1.6892, "alpha":-0.44656, "fx":[-85.87952,-81.59313,-81.42234,-85.24896], "fy":[20.30104,33.59586,34.16968,23.03377]},
    {"t":6.59553, "x":5.02586, "y":2.49683, "heading":-0.43717, "vx":-2.93288, "vy":0.62799, "omega":-0.13094, "ax":-5.28934, "ay":-0.78293, "alpha":-0.47571, "fx":[-85.32844,-87.3382,-88.09266,-87.12504], "fy":[-22.13333,-11.62469,-3.94522,-13.79103]},
    {"t":6.63977, "x":4.89096, "y":2.52384, "heading":-0.44297, "vx":-3.16684, "vy":0.59335, "omega":-0.15198, "ax":-3.85026, "ay":-3.72012, "alpha":-0.39667, "fx":[-59.08939,-60.95194,-67.66655,-65.52744], "fy":[-65.45827,-63.66813,-56.51273,-59.03656]},
    {"t":6.684, "x":4.74712, "y":2.54645, "heading":-0.44969, "vx":-3.33714, "vy":0.4288, "omega":-0.16952, "ax":-1.87559, "ay":-5.02892, "alpha":-0.1907, "fx":[-28.87388,-28.43087,-32.90413,-33.15022], "fy":[-83.43765,-83.57387,-81.91403,-81.8311]},
    {"t":6.72823, "x":4.59767, "y":2.5605, "heading":-0.45719, "vx":-3.4201, "vy":0.20636, "omega":-0.17796, "ax":-0.94408, "ay":-5.27352, "alpha":-0.13474, "fx":[-14.33307,-13.51725,-16.76076,-17.48205], "fy":[-86.94249,-87.05718,-86.48543,-86.35905]},
    {"t":6.75813, "x":4.49498, "y":2.56431, "heading":-0.46251, "vx":-3.44833, "vy":0.04867, "omega":-0.18199, "ax":-0.05576, "ay":-5.33549, "alpha":-0.14581, "fx":[0.07457,1.49146,-1.95024,-3.28351], "fy":[-87.77576,-87.7359,-87.70978,-87.6988]},
    {"t":6.78804, "x":4.39184, "y":2.56338, "heading":-0.46795, "vx":-3.45, "vy":-0.11088, "omega":-0.18635, "ax":3.26722, "ay":-4.13356, "alpha":-0.18066, "fx":[53.06737,56.35386,54.4873,50.97969], "fy":[-68.62614,-65.89911,-67.29284,-70.04958]},
    {"t":6.81794, "x":4.29014, "y":2.55822, "heading":-0.47352, "vx":-3.3523, "vy":-0.23448, "omega":-0.19175, "ax":4.66171, "ay":2.53336, "alpha":-0.16176, "fx":[77.98345,77.06637,75.29964,76.25565], "fy":[39.15211,41.02186,44.11025,42.33729]},
    {"t":6.84784, "x":4.19198, "y":2.55234, "heading":-0.47926, "vx":-3.2129, "vy":-0.15873, "omega":-0.19659, "ax":3.54002, "ay":4.00628, "alpha":-0.20723, "fx":[60.49621,59.6776,55.98276,56.67396], "fy":[63.81509,64.62423,67.83845,67.21902]},
    {"t":6.87774, "x":4.09748, "y":2.54938, "heading":-0.48513, "vx":-3.10704, "vy":-0.03893, "omega":-0.20278, "ax":2.9972, "ay":4.29595, "alpha":-1.56172, "fx":[67.76942,61.2126,35.37234,32.77401], "fy":[56.33851,63.59012,80.85206,81.76748]},
    {"t":6.90765, "x":4.00591, "y":2.55014, "heading":-0.4912, "vx":-3.01742, "vy":0.08953, "omega":-0.24948, "ax":2.40966, "ay":3.97027, "alpha":-3.88179, "fx":[83.16729,67.21067,17.93576,-9.82831], "fy":[29.4724,57.44466,86.56999,87.641]},
    {"t":6.93755, "x":3.91676, "y":2.55459, "heading":-0.49866, "vx":-2.94536, "vy":0.20826, "omega":-0.36556, "ax":2.03647, "ay":3.57849, "alpha":-5.17686, "fx":[87.56652,69.60197,10.98598,-34.2142], "fy":[11.53675,54.625,87.79111,81.40739]},
    {"t":6.96745, "x":3.8296, "y":2.56242, "heading":-0.50959, "vx":-2.88447, "vy":0.31526, "omega":-0.52037, "ax":1.83242, "ay":3.28396, "alpha":-5.89419, "fx":[88.38234,71.04598,7.62149,-46.52996], "fy":[-0.12778,52.79027,88.18315,75.14334]},
    {"t":6.99736, "x":3.74416, "y":2.57331, "heading":-0.52515, "vx":-2.82967, "vy":0.41346, "omega":-0.69662, "ax":1.72033, "ay":3.07185, "alpha":-6.32445, "fx":[88.02841,72.17266,5.9838,-53.03741], "fy":[-8.33475,51.27567,88.33183,70.76536]},
    {"t":7.02726, "x":3.66031, "y":2.58705, "heading":-0.54598, "vx":-2.77823, "vy":0.50532, "omega":-0.88574, "ax":1.92408, "ay":3.36199, "alpha":-5.69111, "fx":[88.46583,71.27439,9.57374,-42.76557], "fy":[2.96248,52.58963,88.05815,77.51052]},
    {"t":7.08484, "x":3.50354, "y":2.62172, "heading":-0.59698, "vx":-2.66744, "vy":0.6989, "omega":-1.21342, "ax":2.05201, "ay":3.3108, "alpha":-5.64525, "fx":[88.49563,73.04556,12.93469,-39.51303], "fy":[0.83294,50.09,87.62242,79.20902]},
    {"t":7.14242, "x":3.35335, "y":2.66745, "heading":-0.66685, "vx":-2.54929, "vy":0.88953, "omega":-1.53847, "ax":2.21931, "ay":3.24175, "alpha":-5.57103, "fx":[88.46217,75.22498,17.35926,-35.08019], "fy":[-1.63406,46.73882,86.84786,81.25993]},
    {"t":7.19999, "x":3.21025, "y":2.72404, "heading":-0.75543, "vx":-2.42151, "vy":1.07618, "omega":-1.85924, "ax":2.4298, "ay":3.1545, "alpha":-5.4493, "fx":[88.35122,77.70587,22.9173,-29.16434], "fy":[-4.08738,42.46572,85.54122,83.55473]},
    {"t":7.25757, "x":3.07485, "y":2.79123, "heading":-0.86248, "vx":-2.28161, "vy":1.25781, "omega":-2.173, "ax":2.69009, "ay":3.04992, "alpha":-5.24963, "fx":[88.20342,80.34243,29.6989,-21.3153], "fy":[-5.90656,37.20525,83.41845,85.87904]},
    {"t":7.31515, "x":2.94794, "y":2.86871, "heading":-0.9876, "vx":-2.12672, "vy":1.43342, "omega":-2.47526, "ax":3.01177, "ay":2.92931, "alpha":-4.92514, "fx":[88.12823,82.94522,37.83,-10.81647], "fy":[-6.0994,30.91719,80.04367,87.80176]},
    {"t":7.37273, "x":2.83048, "y":2.9561, "heading":-1.13012, "vx":-1.9533, "vy":1.60209, "omega":-2.75884, "ax":3.4144, "ay":2.78438, "alpha":-4.41353, "fx":[88.19136,85.28107,47.50792,3.58777], "fy":[-3.53695,23.62365,74.68132,88.36324]},
    {"t":7.43031, "x":2.72367, "y":3.05296, "heading":-1.28897, "vx":-1.75671, "vy":1.7624, "omega":-3.01296, "ax":3.93151, "ay":2.55174, "alpha":-3.65791, "fx":[88.18163,87.08556,59.06008,24.25187], "fy":[1.46853,15.4858,65.87979,84.99589]},
    {"t":7.48789, "x":2.62904, "y":3.15867, "heading":-1.46245, "vx":-1.53034, "vy":1.90933, "omega":-3.22358, "ax":4.61558, "ay":1.99495, "alpha":-2.5644, "fx":[88.05307,88.11215,72.85099,54.55442], "fy":[4.67069,6.99018,50.10332,69.44572]},
    {"t":7.54546, "x":2.54858, "y":3.27191, "heading":-1.64806, "vx":-1.26458, "vy":2.02419, "omega":-3.37123, "ax":5.30207, "ay":0.58814, "alpha":-0.80125, "fx":[88.22125,88.29089,86.648,85.56182], "fy":[0.68186,-0.61141,17.02313,21.58895]},
    {"t":7.60304, "x":2.48455, "y":3.38943, "heading":-1.84217, "vx":-0.9593, "vy":2.05806, "omega":-3.41737, "ax":4.96985, "ay":-1.61166, "alpha":1.669, "fx":[87.66091,88.03454,73.36413,77.81199], "fy":[-10.62499,-4.71205,-48.90986,-41.7537]},
    {"t":7.66062, "x":2.43756, "y":3.50526, "heading":-2.03893, "vx":-0.67314, "vy":1.96526, "omega":-3.32127, "ax":3.57947, "ay":-2.86278, "alpha":3.97997, "fx":[84.72412,87.99733,12.87985,49.82332], "fy":[-25.15233,-2.79677,-87.30902,-73.02917]},
    {"t":7.7182, "x":2.40473, "y":3.61367, "heading":-2.23016, "vx":-0.46705, "vy":1.80043, "omega":-3.09211, "ax":2.55137, "ay":-3.13967, "alpha":5.19188, "fx":[79.32571,88.03397,-26.40525,26.85125], "fy":[-39.1,1.22466,-84.32818,-84.29518]},
    {"t":7.77578, "x":2.38207, "y":3.71213, "heading":-2.4082, "vx":-0.32014, "vy":1.61965, "omega":-2.79317, "ax":1.88204, "ay":-3.25222, "alpha":5.76944, "fx":[72.50544,88.14875,-46.60243,9.73154], "fy":[-50.71377,-0.06805,-75.15065,-87.96873]},
    {"t":7.83335, "x":2.36676, "y":3.8, "heading":-2.56903, "vx":-0.21178, "vy":1.4324, "omega":-2.46098, "ax":1.39137, "ay":-3.36205, "alpha":6.01859, "fx":[65.28727,88.0246,-58.46311,-3.33725], "fy":[-59.76425,-6.50473,-66.3901,-88.46565]},
    {"t":7.89093, "x":2.35687, "y":3.8769, "heading":-2.71073, "vx":-0.13167, "vy":1.23882, "omega":-2.11444, "ax":1.00106, "ay":-3.45991, "alpha":6.11715, "fx":[58.3307,87.13152,-66.1033,-13.51815], "fy":[-66.59902,-14.6363,-58.8197,-87.50616]},
    {"t":7.94851, "x":2.35095, "y":3.94249, "heading":-2.83247, "vx":-0.07403, "vy":1.0396, "omega":-1.76222, "ax":0.68081, "ay":-3.53444, "alpha":6.14892, "fx":[52.00202,85.52847,-71.25056,-21.50263], "fy":[-71.66839,-22.39811,-52.49143,-85.90503]},
    {"t":8.00609, "x":2.34781, "y":3.99649, "heading":-2.93394, "vx":-0.03483, "vy":0.83609, "omega":-1.40818, "ax":0.41868, "ay":-3.5865, "alpha":6.14856, "fx":[46.49222,83.54866,-74.77379,-27.72989], "fy":[-75.37246,-29.04613,-47.35813,-84.11044]},
    {"t":8.06367, "x":2.3465, "y":4.03869, "heading":-3.01502, "vx":-0.01072, "vy":0.62959, "omega":-1.05416, "ax":0.20875, "ay":-3.62182, "alpha":6.13121, "fx":[41.89447,81.50773,-77.17384,-32.49862], "fy":[-78.03124,-34.43167,-43.35528,-82.39241]},
    {"t":8.12124, "x":2.34623, "y":4.06894, "heading":-3.07571, "vx":0.0013, "vy":0.42105, "omega":-0.70113, "ax":0.04704, "ay":-3.64662, "alpha":6.10452, "fx":[38.24683,79.6313,-78.76342,-36.02116], "fy":[-79.8896,-38.61846,-40.41299,-80.92025]},
    {"t":8.17882, "x":2.34638, "y":4.08714, "heading":-3.11608, "vx":0.00401, "vy":0.21109, "omega":-0.34965, "ax":-0.06961, "ay":-3.66609, "alpha":6.07258, "fx":[35.5552,78.06011,-79.74298,-38.45058], "fy":[-81.12888,-41.73222,-38.46164,-79.79948]},
    {"t":8.2364, "x":2.3465, "y":4.09321, "heading":-3.13622, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":4, "targetTimestamp":1.96704, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":4, "targetTimestamp":1.96704, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":12, "targetTimestamp":8.2364, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":12, "targetTimestamp":8.2364, "offset":{"exp":"5 s", "val":5.0}}, "event":null}]
}
