{
 "name":"RightLoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.651370048522949, "y":2.027129888534546, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.606379985809326, "y":2.1440699100494385, "heading":0.15865533852256772, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.931699752807617, "y":2.1440699100494385, "heading":0.6435006194785122, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.477419853210449, "y":0.8382397890090942, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.79895544052124, "y":1.037680983543396, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.756380081176758, "y":1.7472683191299438, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.770572185516357, "y":3.5496203899383545, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9114532470703125, "y":2.655540227890014, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7466933727264404, "y":2.7690742015838623, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9737613201141357, "y":4.017948150634766, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":2.4344749450683594, "y":2.4284722805023193, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":7.79895544052124, "y":7.125940799713135, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"PointAt", "props":{"x":-0.4180661737918854, "y":3.904414176940918, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.651370048522949 m", "val":3.651370048522949}, "y":{"exp":"2.027129888534546 m", "val":2.027129888534546}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.606379985809326 m", "val":4.606379985809326}, "y":{"exp":"2.1440699100494385 m", "val":2.1440699100494385}, "heading":{"exp":"0.15865533852256772 rad", "val":0.15865533852256772}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.931699752807617 m", "val":5.931699752807617}, "y":{"exp":"2.1440699100494385 m", "val":2.1440699100494385}, "heading":{"exp":"0.6435006194785122 rad", "val":0.6435006194785122}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.477419853210449 m", "val":6.477419853210449}, "y":{"exp":"0.8382397890090942 m", "val":0.8382397890090942}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.79895544052124 m", "val":7.79895544052124}, "y":{"exp":"1.037680983543396 m", "val":1.037680983543396}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.756380081176758 m", "val":7.756380081176758}, "y":{"exp":"1.7472683191299438 m", "val":1.7472683191299438}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.770572185516357 m", "val":7.770572185516357}, "y":{"exp":"3.5496203899383545 m", "val":3.5496203899383545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.9114532470703125 m", "val":5.9114532470703125}, "y":{"exp":"2.6555402278900146 m", "val":2.655540227890014}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7466933727264404 m", "val":2.7466933727264404}, "y":{"exp":"2.7690742015838623 m", "val":2.7690742015838623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9737613201141357 m", "val":2.9737613201141357}, "y":{"exp":"4.017948150634766 m", "val":4.017948150634766}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":{"exp":"2.4344749450683594 m", "val":2.4344749450683594}, "y":{"exp":"2.4284722805023193 m", "val":2.4284722805023193}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"7.79895544052124 m", "val":7.79895544052124}, "y":{"exp":"7.125940799713135 m", "val":7.125940799713135}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.4180661737918854 m", "val":-0.4180661737918854}, "y":{"exp":"3.904414176940918 m", "val":3.904414176940918}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.35,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75095,1.36868,2.40359,3.80758,4.53645,6.46541,7.61437,8.89284,10.17834],
  "samples":[
    {"t":0.0, "x":3.65137, "y":2.02713, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.40454, "ay":0.30388, "alpha":0.60663, "fx":[45.8977,46.64089,46.64721,46.12727], "fy":[8.32341,0.68009,0.56676,6.97018]},
    {"t":0.07509, "x":3.66097, "y":2.02799, "heading":0.0, "vx":0.25566, "vy":0.02282, "omega":0.04555, "ax":3.40241, "ay":0.3234, "alpha":0.61085, "fx":[45.83681,46.63309,46.64141,46.08537], "fy":[8.63629,0.95012,0.79082,7.22601]},
    {"t":0.15019, "x":3.68976, "y":2.03061, "heading":0.00342, "vx":0.51117, "vy":0.04711, "omega":0.09143, "ax":3.39962, "ay":0.34749, "alpha":0.61584, "fx":[45.76125,46.62171,46.63246,46.02936], "fy":[9.00892,1.26859,1.08134,7.55566]},
    {"t":0.22528, "x":3.73773, "y":2.03513, "heading":0.01029, "vx":0.76646, "vy":0.0732, "omega":0.13767, "ax":3.39584, "ay":0.37798, "alpha":0.62194, "fx":[45.66325,46.60456,46.6182,45.95325], "fy":[9.47006,1.66097,1.45985,7.98292]},
    {"t":0.30038, "x":3.80487, "y":2.04169, "heading":0.02063, "vx":1.02147, "vy":0.10158, "omega":0.18438, "ax":3.39049, "ay":0.4178, "alpha":0.6297, "fx":[45.52931,46.57738,46.59466,45.84674], "fy":[10.06582,2.16868,1.96103,8.54585]},
    {"t":0.37547, "x":3.89113, "y":2.0505, "heading":0.03447, "vx":1.27608, "vy":0.13296, "omega":0.23166, "ax":3.38244, "ay":0.47202, "alpha":0.64007, "fx":[45.33411,46.53118,46.55386,45.69082], "fy":[10.87529,2.86367,2.6445,9.30923]},
    {"t":0.45057, "x":3.9965, "y":2.06181, "heading":0.05187, "vx":1.53008, "vy":0.16841, "omega":0.27973, "ax":3.36928, "ay":0.55011, "alpha":0.65481, "fx":[45.02463,46.44474,46.47793,45.4464], "fy":[12.04595,3.88236,3.6219,10.39308]},
    {"t":0.52566, "x":4.1209, "y":2.07601, "heading":0.07287, "vx":1.7831, "vy":0.20972, "omega":0.3289, "ax":3.34499, "ay":0.67202, "alpha":0.67752, "fx":[44.4718,46.25912,46.31999,45.02056], "fy":[13.88573,5.51748,5.12909,12.04624]},
    {"t":0.60076, "x":4.26423, "y":2.09366, "heading":0.09757, "vx":2.03429, "vy":0.26018, "omega":0.37978, "ax":3.29056, "ay":0.88754, "alpha":0.71705, "fx":[43.28235,45.76441,45.92394,44.13806], "fy":[17.14875,8.52386,7.7614,14.876]},
    {"t":0.67585, "x":4.42627, "y":2.1157, "heading":0.12609, "vx":2.28139, "vy":0.32683, "omega":0.43363, "ax":3.11685, "ay":1.35865, "alpha":0.80138, "fx":[39.72114,43.80736,44.50398,41.62128], "fy":[24.14512,15.50575,13.52276,20.77926]},
    {"t":0.75095, "x":4.60638, "y":2.14407, "heading":0.15866, "vx":2.51545, "vy":0.42886, "omega":0.49381, "ax":2.86276, "ay":1.74275, "alpha":1.1895, "fx":[33.51136,41.15643,43.00873,38.14668], "fy":[31.58474,20.44385,16.76825,26.06284]},
    {"t":0.79846, "x":4.72914, "y":2.16642, "heading":0.18212, "vx":2.65148, "vy":0.51167, "omega":0.55033, "ax":1.8192, "ay":-0.58509, "alpha":7.19848, "fx":[6.95102,9.70178,39.79112,42.57702], "fy":[19.17353,-41.80386,-19.66279,10.44599]},
    {"t":0.84598, "x":4.85719, "y":2.19007, "heading":0.20827, "vx":2.73793, "vy":0.48387, "omega":0.89239, "ax":-2.42187, "ay":-2.35958, "alpha":0.19016, "fx":[-33.96401,-32.84711,-31.91805,-33.0957], "fy":[-31.06865,-32.26692,-33.14872,-31.95039]},
    {"t":0.8935, "x":4.98455, "y":2.2104, "heading":0.25068, "vx":2.62284, "vy":0.37175, "omega":0.90142, "ax":-2.58273, "ay":-2.21994, "alpha":-0.19784, "fx":[-34.1286,-35.41049,-36.12121,-34.92028], "fy":[-31.36564,-29.90013,-29.0633,-30.50486]},
    {"t":0.94102, "x":5.10627, "y":2.22556, "heading":0.29351, "vx":2.50012, "vy":0.26626, "omega":0.89202, "ax":-2.63125, "ay":-2.17223, "alpha":-0.31398, "fx":[-34.21945,-36.35769,-37.28097,-35.3635], "fy":[-31.42454,-28.91294,-27.74243,-30.15676]},
    {"t":0.98854, "x":5.2221, "y":2.23576, "heading":0.3359, "vx":2.37509, "vy":0.16304, "omega":0.8771, "ax":-2.65466, "ay":-2.14818, "alpha":-0.36787, "fx":[-34.29613,-36.89049,-37.79311,-35.51624], "fy":[-31.41975,-28.31983,-27.13155,-30.05679]},
    {"t":1.03605, "x":5.33196, "y":2.24108, "heading":0.37757, "vx":2.24894, "vy":0.06096, "omega":0.85962, "ax":-2.66848, "ay":-2.13367, "alpha":-0.39813, "fx":[-34.36979,-37.25369,-38.06307,-35.56187], "fy":[-31.38655,-27.89574,-26.80592,-30.04974]},
    {"t":1.08357, "x":5.43582, "y":2.24157, "heading":0.41842, "vx":2.12214, "vy":-0.04043, "omega":0.8407, "ax":-2.67763, "ay":-2.12393, "alpha":-0.41715, "fx":[-34.44375,-37.5291,-38.21614,-35.55753], "fy":[-31.33702,-27.56179,-26.62342,-30.08569]},
    {"t":1.13109, "x":5.53363, "y":2.23725, "heading":0.45837, "vx":1.99491, "vy":-0.14135, "omega":0.82088, "ax":-2.68416, "ay":-2.11692, "alpha":-0.43012, "fx":[-34.51915,-37.75183,-38.30374,-35.52683], "fy":[-31.27661,-27.28327,-26.52298,-30.14366]},
    {"t":1.17861, "x":5.6254, "y":2.22814, "heading":0.49738, "vx":1.86736, "vy":-0.24194, "omega":0.80044, "ax":-2.68905, "ay":-2.11162, "alpha":-0.43958, "fx":[-34.5963,-37.93946,-38.35096,-35.48136], "fy":[-31.2083,-27.04253,-26.47388,-30.21331]},
    {"t":1.22613, "x":5.71109, "y":2.21426, "heading":0.53541, "vx":1.73958, "vy":-0.34228, "omega":0.77956, "ax":-2.69287, "ay":-2.10746, "alpha":-0.4469, "fx":[-34.67517,-38.10181,-38.37154,-35.42747], "fy":[-31.13395,-26.82966,-26.45893,-30.28894]},
    {"t":1.27365, "x":5.79072, "y":2.19562, "heading":0.57246, "vx":1.61162, "vy":-0.44243, "omega":0.75832, "ax":-2.69594, "ay":-2.1041, "alpha":-0.4529, "fx":[-34.75555,-38.24482,-38.37371,-35.36892], "fy":[-31.05488,-26.63862,-26.46765,-30.36718]},
    {"t":1.32116, "x":5.86425, "y":2.17222, "heading":0.60849, "vx":1.48352, "vy":-0.54241, "omega":0.7368, "ax":-2.69846, "ay":-2.10131, "alpha":-0.45805, "fx":[-34.83717,-38.37233,-38.36269,-35.30811], "fy":[-30.97208,-26.4655,-26.49327,-30.4459]},
    {"t":1.36868, "x":5.9317, "y":2.14407, "heading":0.6435, "vx":1.35529, "vy":-0.64226, "omega":0.71503, "ax":-1.69674, "ay":-2.96645, "alpha":-0.52718, "fx":[-19.41016,-24.37611,-26.43258,-22.13657], "fy":[-42.36233,-39.70778,-38.38283,-41.0143]},
    {"t":1.41008, "x":5.98635, "y":2.11494, "heading":0.6731, "vx":1.28505, "vy":-0.76506, "omega":0.69321, "ax":-1.87718, "ay":-2.85319, "alpha":-0.56411, "fx":[-21.81262,-27.29862,-28.84406,-24.22183], "fy":[-41.16181,-37.74181,-36.59236,-39.80642]},
    {"t":1.45147, "x":6.03794, "y":2.08083, "heading":0.7018, "vx":1.20734, "vy":-0.88317, "omega":0.66986, "ax":-2.10725, "ay":-2.6841, "alpha":-0.61416, "fx":[-25.00345,-30.98548,-31.8105,-26.9004], "fy":[-39.28416,-34.75549,-34.02764,-38.03126]},
    {"t":1.49287, "x":6.08611, "y":2.04197, "heading":0.72953, "vx":1.12011, "vy":-0.99428, "omega":0.64443, "ax":-2.36118, "ay":-2.45799, "alpha":-0.68529, "fx":[-28.67022,-35.01585,-34.97536,-29.86002], "fy":[-36.66255,-30.65645,-30.74058,-35.73158]},
    {"t":1.53427, "x":6.13046, "y":1.9987, "heading":0.7562, "vx":1.02237, "vy":-1.09603, "omega":0.61607, "ax":-2.58844, "ay":-2.20808, "alpha":-0.78753, "fx":[-32.06578,-38.61889,-37.74,-32.46698], "fy":[-33.68517,-25.9167,-27.23865,-33.34745]},
    {"t":1.57566, "x":6.17056, "y":1.95144, "heading":0.78171, "vx":0.91522, "vy":-1.18744, "omega":0.58347, "ax":-2.77925, "ay":-1.94642, "alpha":-0.93283, "fx":[-35.03922,-41.6294,-40.01853,-34.59038], "fy":[-30.50327,-20.64422,-23.70795,-31.09032]},
    {"t":1.61706, "x":6.20607, "y":1.90061, "heading":0.80586, "vx":0.80017, "vy":-1.26801, "omega":0.54485, "ax":-2.93687, "ay":-1.66969, "alpha":-1.13922, "fx":[-37.67354,-44.0349,-41.88094,-36.26787], "fy":[-27.04836,-14.64877,-20.1447,-29.04095]},
    {"t":1.65845, "x":6.23667, "y":1.84669, "heading":0.82841, "vx":0.67859, "vy":-1.33713, "omega":0.49769, "ax":-3.05711, "ay":-1.379, "alpha":-1.43408, "fx":[-39.96339,-45.66643,-43.33608,-37.43593], "fy":[-23.27435,-7.7567,-16.62884,-27.40083]},
    {"t":1.69985, "x":6.26215, "y":1.79016, "heading":0.84902, "vx":0.55204, "vy":-1.39422, "omega":0.43832, "ax":-3.13016, "ay":-1.07773, "alpha":-1.85805, "fx":[-41.86283,-46.18955,-44.38341,-37.94248], "fy":[-19.0734,0.22022,-13.30173,-26.50716]},
    {"t":1.74125, "x":6.28232, "y":1.73152, "heading":0.86716, "vx":0.42246, "vy":-1.43883, "omega":0.36141, "ax":-3.13701, "ay":-0.77164, "alpha":-2.46729, "fx":[-43.22762,-45.02932,-45.0261,-37.46765], "fy":[-14.09396,9.36369,-10.39095,-26.88009]},
    {"t":1.78264, "x":6.29712, "y":1.6713, "heading":0.88212, "vx":0.2926, "vy":-1.47077, "omega":0.25927, "ax":-3.0375, "ay":-0.47184, "alpha":-3.34325, "fx":[-43.24849,-41.51343,-45.25926,-35.313], "fy":[-7.21265,19.10646,-8.34848,-29.22791]},
    {"t":1.82404, "x":6.30663, "y":1.61001, "heading":0.89286, "vx":0.16686, "vy":-1.49031, "omega":0.12087, "ax":-2.58605, "ay":-0.19623, "alpha":-5.23046, "fx":[-29.39664,-36.1772,-44.98618,-30.20166], "fy":[4.44362,27.21488,-8.35163,-33.98791]},
    {"t":1.86544, "x":6.31132, "y":1.54815, "heading":0.89786, "vx":0.05981, "vy":-1.49843, "omega":-0.09565, "ax":-1.12853, "ay":-0.02746, "alpha":-10.28244, "fx":[36.80543,-29.46123,-44.58845,-24.18292], "fy":[11.32406,33.70058,-8.55252,-37.967]},
    {"t":1.90683, "x":6.31283, "y":1.48609, "heading":0.8939, "vx":0.01309, "vy":-1.49957, "omega":-0.5213, "ax":-0.73152, "ay":0.00094, "alpha":-11.06771, "fx":[40.7581,-19.83047,-44.08722,-16.658], "fy":[9.95392,39.43512,-8.20661,-41.13104]},
    {"t":1.94823, "x":6.31274, "y":1.42402, "heading":0.87232, "vx":-0.01719, "vy":-1.49953, "omega":-0.97946, "ax":-0.2624, "ay":0.00394, "alpha":-11.40564, "fx":[42.08931,-6.57314,-43.16961,-6.62925], "fy":[7.86054,42.8595,-7.51819,-42.98757]},
    {"t":1.98962, "x":6.3118, "y":1.36195, "heading":0.83177, "vx":-0.02805, "vy":-1.49937, "omega":-1.45161, "ax":0.45957, "ay":-0.00572, "alpha":-10.97215, "fx":[42.85187,12.63216,-40.37349,9.90447], "fy":[5.80923,40.73865,-5.73467,-41.12473]},
    {"t":2.03102, "x":6.31104, "y":1.29987, "heading":0.77168, "vx":-0.00903, "vy":-1.4996, "omega":-1.90582, "ax":2.61311, "ay":0.07874, "alpha":-4.26758, "fx":[43.70005,34.32335,30.22662,33.98464], "fy":[3.03021,25.87055,0.67999,-25.29478]},
    {"t":2.07242, "x":6.3129, "y":1.23786, "heading":0.69279, "vx":0.09914, "vy":-1.49634, "omega":-2.08248, "ax":3.24015, "ay":0.36207, "alpha":-0.85418, "fx":[44.65249,43.33436,43.86725,44.51095], "fy":[4.39305,11.00054,5.86768,-1.55337]},
    {"t":2.11381, "x":6.31978, "y":1.17623, "heading":0.60658, "vx":0.23327, "vy":-1.48135, "omega":-2.11784, "ax":3.28321, "ay":0.67707, "alpha":0.02359, "fx":[44.66157,44.71074,44.69307,44.64358], "fy":[9.26852,9.03998,9.1588,9.38611]},
    {"t":2.15521, "x":6.33225, "y":1.11549, "heading":0.51891, "vx":0.36919, "vy":-1.45333, "omega":-2.11686, "ax":2.93796, "ay":1.67889, "alpha":0.24419, "fx":[39.23151,40.68509,40.67582,39.32404], "fy":[24.10637,21.56272,21.67457,24.04016]},
    {"t":2.1966, "x":6.35005, "y":1.05677, "heading":0.43128, "vx":0.49081, "vy":-1.38383, "omega":-2.10675, "ax":1.6486, "ay":2.98007, "alpha":0.27461, "fx":[20.5571,22.56726,24.2616,22.34921], "fy":[41.55873,40.48876,39.51877,40.64231]},
    {"t":2.238, "x":6.37178, "y":1.00203, "heading":0.34407, "vx":0.55905, "vy":-1.26046, "omega":-2.09539, "ax":1.13207, "ay":3.22101, "alpha":0.28011, "fx":[13.48748,15.03008,17.3254,15.77706], "fy":[44.48286,43.9762,43.13291,43.73134]},
    {"t":2.2794, "x":6.3959, "y":0.95261, "heading":0.25733, "vx":0.60592, "vy":-1.12713, "omega":-2.08379, "ax":0.88661, "ay":3.30117, "alpha":0.2823, "fx":[10.22579,11.3899,13.93421,12.70939], "fy":[45.39961,45.11464,44.39979,44.77217]},
    {"t":2.32079, "x":6.42174, "y":0.90878, "heading":0.17107, "vx":0.64262, "vy":-0.99047, "omega":-2.0721, "ax":0.74585, "ay":3.33813, "alpha":0.2838, "fx":[8.40603,9.25999,11.93949,10.99195], "fy":[45.80277,45.63227,45.00842,45.25434]},
    {"t":2.36219, "x":6.44898, "y":0.87064, "heading":0.08529, "vx":0.67349, "vy":-0.85228, "omega":-2.06036, "ax":0.65508, "ay":3.35861, "alpha":0.28466, "fx":[7.2719,7.85443,10.61379,9.91672], "fy":[46.01639,45.91601,45.35933,45.52116]},
    {"t":2.40359, "x":6.47742, "y":0.83824, "heading":0.0, "vx":0.70061, "vy":-0.71325, "omega":-2.04857, "ax":2.2591, "ay":2.56679, "alpha":0.30675, "fx":[29.03174,30.48849,32.42608,31.01907], "fy":[36.39772,35.17872,33.40979,34.72683]},
    {"t":2.4437, "x":6.50734, "y":0.81169, "heading":-0.08218, "vx":0.79123, "vy":-0.61029, "omega":-2.03627, "ax":1.90068, "ay":2.83702, "alpha":0.41927, "fx":[23.52969,24.97516,28.23414,26.71735], "fy":[40.13054,39.23346,36.96764,38.09066]},
    {"t":2.48381, "x":6.54061, "y":0.7895, "heading":-0.16386, "vx":0.86748, "vy":-0.49648, "omega":-2.01945, "ax":1.48881, "ay":3.0641, "alpha":0.59649, "fx":[17.15384,18.19852,23.56812,22.11725], "fy":[43.1764,42.72032,40.02049,40.86482]},
    {"t":2.52393, "x":6.57661, "y":0.77204, "heading":-0.24487, "vx":0.9272, "vy":-0.37357, "omega":-1.99552, "ax":1.05137, "ay":3.22227, "alpha":0.89535, "fx":[10.2572,10.07769,18.97587,17.91644], "fy":[45.20568,45.19039,42.23953,42.75627]},
    {"t":2.56404, "x":6.61465, "y":0.75965, "heading":-0.32492, "vx":0.96937, "vy":-0.24431, "omega":-1.9596, "ax":0.59881, "ay":3.29151, "alpha":1.46444, "fx":[2.91958,-0.4283,15.07051,15.03231], "fy":[46.06802,46.02148,43.44605,43.62516]},
    {"t":2.60416, "x":6.65401, "y":0.7525, "heading":-0.40353, "vx":0.9934, "vy":-0.11227, "omega":-1.90086, "ax":0.1549, "ay":3.19375, "alpha":2.70739, "fx":[-4.75602,-15.89942,13.56736,15.51965], "fy":[45.53003,42.53243,42.84418,42.93243]},
    {"t":2.64427, "x":6.69399, "y":0.75057, "heading":-0.47978, "vx":0.99961, "vy":0.01584, "omega":-1.79226, "ax":-0.16933, "ay":2.53485, "alpha":5.52113, "fx":[-13.44632,-35.73742,18.84371,21.12346], "fy":[43.06827,26.53277,29.21114,39.16266]},
    {"t":2.68438, "x":6.73395, "y":0.75324, "heading":-0.55167, "vx":0.99282, "vy":0.11753, "omega":-1.57078, "ax":-0.11764, "ay":0.86407, "alpha":10.58107, "fx":[-13.45341,-41.43293,14.61081,33.8722], "fy":[42.29858,14.05519,-36.47357,27.15192]},
    {"t":2.7245, "x":6.77368, "y":0.75865, "heading":-0.61468, "vx":0.9881, "vy":0.15219, "omega":-1.14633, "ax":-0.06631, "ay":0.40797, "alpha":11.168, "fx":[-11.60346,-42.71677,10.26444,40.44636], "fy":[42.08436,6.45353,-40.4462,14.1145]},
    {"t":2.76461, "x":6.81326, "y":0.76508, "heading":-0.66067, "vx":0.98544, "vy":0.16855, "omega":-0.69833, "ax":-0.03176, "ay":0.18163, "alpha":11.23889, "fx":[-9.62425,-42.66148,8.47941,42.07746], "fy":[41.93374,3.04197,-41.28248,6.19285]},
    {"t":2.80473, "x":6.85277, "y":0.77199, "heading":-0.68868, "vx":0.98416, "vy":0.17584, "omega":-0.2475, "ax":-0.01416, "ay":0.07851, "alpha":11.17875, "fx":[-8.17273,-42.32181,7.55518,42.16867], "fy":[41.69062,1.70391,-41.3917,2.27036]},
    {"t":2.84484, "x":6.89224, "y":0.77911, "heading":-0.69861, "vx":0.9836, "vy":0.17899, "omega":0.20093, "ax":-0.00603, "ay":0.03303, "alpha":11.07756, "fx":[-7.52845,-41.90369,7.25349,41.85021], "fy":[41.29565,0.98581,-41.1553,0.67156]},
    {"t":2.88496, "x":6.93169, "y":0.78631, "heading":-0.69055, "vx":0.98335, "vy":0.18031, "omega":0.6453, "ax":-0.00247, "ay":0.01344, "alpha":10.95006, "fx":[-7.68846,-41.41146,7.58266,41.38288], "fy":[40.72045,0.15923,-40.65586,0.50779]},
    {"t":2.92507, "x":6.97113, "y":0.79356, "heading":-0.66466, "vx":0.98325, "vy":0.18085, "omega":1.08455, "ax":-0.00097, "ay":0.00525, "alpha":10.79292, "fx":[-8.57907,-40.79428,8.5443,40.77646], "fy":[39.9101,-1.09881,-39.88113,1.35554]},
    {"t":2.96518, "x":7.01057, "y":0.80082, "heading":-0.62116, "vx":0.98322, "vy":0.18106, "omega":1.5175, "ax":-0.00036, "ay":0.00195, "alpha":10.59606, "fx":[-10.10567,-39.95642,10.0965,39.94606], "fy":[38.77161,-2.89841,-38.75889,2.9917]},
    {"t":3.0053, "x":7.05001, "y":0.80808, "heading":-0.56028, "vx":0.9832, "vy":0.18114, "omega":1.94255, "ax":-0.00013, "ay":0.00068, "alpha":10.34268, "fx":[-12.14397,-38.75143,12.14242,38.74618], "fy":[37.1711,-5.2259,-37.16563,5.25738]},
    {"t":3.04541, "x":7.08945, "y":0.81535, "heading":-0.48236, "vx":0.9832, "vy":0.18117, "omega":2.35744, "ax":-0.00004, "ay":0.00022, "alpha":10.00475, "fx":[-14.50959,-36.97544,14.50966,36.97318], "fy":[34.93158,-7.96801,-34.92932,7.97766]},
    {"t":3.08553, "x":7.1289, "y":0.82262, "heading":-0.38779, "vx":0.98319, "vy":0.18118, "omega":2.75877, "ax":-0.00001, "ay":0.00006, "alpha":9.53244, "fx":[-16.90541,-34.35448,16.90558,34.35366], "fy":[31.82773,-10.8877,-31.82687,10.89031]},
    {"t":3.12564, "x":7.16834, "y":0.82988, "heading":-0.27713, "vx":0.98319, "vy":0.18118, "omega":3.14116, "ax":0.0, "ay":0.00002, "alpha":8.82882, "fx":[-18.81738,-30.50994,18.81745,30.50971], "fy":[27.56861,-13.53727,-27.56832,13.53787]},
    {"t":3.16575, "x":7.20778, "y":0.83715, "heading":-0.15112, "vx":0.98319, "vy":0.18118, "omega":3.49532, "ax":0.0, "ay":0.0, "alpha":7.68274, "fx":[-19.25971,-24.8584,19.25973,24.85835], "fy":[21.74177,-15.02329,-21.74169,15.0234]},
    {"t":3.20587, "x":7.24722, "y":0.84442, "heading":-0.01091, "vx":0.98319, "vy":0.18118, "omega":3.8035, "ax":0.0, "ay":0.0, "alpha":5.57839, "fx":[-16.05335,-16.34792,16.05335,16.34791], "fy":[13.67728,-13.32377,-13.67725,13.32381]},
    {"t":3.24598, "x":7.28666, "y":0.85169, "heading":0.14167, "vx":0.98319, "vy":0.18118, "omega":4.02728, "ax":0.0, "ay":0.00001, "alpha":1.46222, "fx":[-4.70397,-3.70461,4.70391,3.70454], "fy":[2.9041,-4.103,-2.90376,4.10334]},
    {"t":3.2861, "x":7.3261, "y":0.85896, "heading":0.30322, "vx":0.98319, "vy":0.18118, "omega":4.08593, "ax":-0.00002, "ay":0.00013, "alpha":-3.68306, "fx":[12.87041,7.54677,-12.87077,-7.5477], "fy":[-5.3116,11.70313,5.31523,-11.69976]},
    {"t":3.32621, "x":7.36554, "y":0.86622, "heading":0.46712, "vx":0.98319, "vy":0.18119, "omega":3.93819, "ax":-0.00016, "ay":0.00085, "alpha":-6.728, "fx":[24.78013,10.10978,-24.77972,-10.11873], "fy":[-5.72591,23.34791,5.75376,-23.32937]},
    {"t":3.36633, "x":7.40497, "y":0.87349, "heading":0.6251, "vx":0.98319, "vy":0.18122, "omega":3.6683, "ax":-0.0008, "ay":0.00431, "alpha":-8.29062, "fx":[31.26757,7.76224,-31.26779,-7.80531], "fy":[-2.09937,30.39752,2.26268,-30.32604]},
    {"t":3.40644, "x":7.44441, "y":0.88077, "heading":0.77225, "vx":0.98316, "vy":0.18139, "omega":3.33573, "ax":-0.00332, "ay":0.01796, "alpha":-9.19265, "fx":[34.61907,3.54178,-34.6795,-3.66203], "fy":[3.06685,34.67991,-2.31528,-34.45402]},
    {"t":3.44655, "x":7.48385, "y":0.88806, "heading":0.90606, "vx":0.98302, "vy":0.18211, "omega":2.96697, "ax":-0.012, "ay":0.06433, "alpha":-9.76815, "fx":[35.84784,-1.17629,-36.36068,1.03579], "fy":[9.15735,37.25065,-6.32052,-36.586]},
    {"t":3.48667, "x":7.52327, "y":0.89541, "heading":1.02508, "vx":0.98254, "vy":0.18469, "omega":2.57513, "ax":-0.03937, "ay":0.20471, "alpha":-10.12748, "fx":[34.89221,-5.50253,-37.49596,5.9635], "fy":[16.85357,38.92304,-7.70733,-36.92666]},
    {"t":3.52678, "x":7.56266, "y":0.90299, "heading":1.12837, "vx":0.98096, "vy":0.19291, "omega":2.16888, "ax":-0.12401, "ay":0.59234, "alpha":-10.05765, "fx":[29.74377,-8.90941,-39.23696,11.65263], "fy":[27.55601,40.4284,-1.77039,-33.97226]},
    {"t":3.5669, "x":7.60191, "y":0.9112, "heading":1.21538, "vx":0.97599, "vy":0.21667, "omega":1.76542, "ax":-0.52499, "ay":1.97711, "alpha":-6.26567, "fx":[15.42183,-13.14386,-38.09161,7.23775], "fy":[39.80334,41.46526,16.81111,9.5364]},
    {"t":3.60701, "x":7.64063, "y":0.92148, "heading":1.2862, "vx":0.95493, "vy":0.29598, "omega":1.51408, "ax":-1.14165, "ay":2.98859, "alpha":-1.90519, "fx":[-2.88589,-16.37177,-28.65901,-14.22449], "fy":[44.84625,42.137,34.28185,41.40686]},
    {"t":3.64712, "x":7.67802, "y":0.93576, "heading":1.34693, "vx":0.90913, "vy":0.41586, "omega":1.43766, "ax":-1.59613, "ay":2.94623, "alpha":-0.91685, "fx":[-15.62624,-21.68793,-27.69802,-21.86688], "fy":[43.14695,40.53156,36.54053,40.14729]},
    {"t":3.68724, "x":7.71321, "y":0.95481, "heading":1.4046, "vx":0.8451, "vy":0.53405, "omega":1.40088, "ax":-2.00365, "ay":2.73641, "alpha":-0.55193, "fx":[-23.90066,-26.99877,-30.51877,-27.64272], "fy":[39.59452,37.58779,34.74224,37.02107]},
    {"t":3.72735, "x":7.7455, "y":0.97844, "heading":1.4608, "vx":0.76473, "vy":0.64382, "omega":1.37874, "ax":-2.36936, "ay":2.44873, "alpha":-0.38217, "fx":[-30.20431,-31.92387,-34.20221,-32.63642], "fy":[35.23667,33.70632,31.371,32.97291]},
    {"t":3.76747, "x":7.77427, "y":1.00623, "heading":1.5161, "vx":0.66968, "vy":0.74204, "omega":1.36341, "ax":-2.70203, "ay":2.08841, "alpha":-0.28986, "fx":[-35.49193,-36.46201,-37.99335,-37.12708], "fy":[30.03442,28.8617,26.80267,27.97563]},
    {"t":3.80758, "x":7.79896, "y":1.03768, "heading":1.5708, "vx":0.56129, "vy":0.82582, "omega":1.35178, "ax":-2.95441, "ay":1.7157, "alpha":-0.27933, "fx":[-39.22014,-39.89986,-41.13684,-40.55502], "fy":[25.00167,23.9158,21.70883,22.76127]},
    {"t":3.85314, "x":7.82146, "y":1.07708, "heading":1.63238, "vx":0.42671, "vy":0.90398, "omega":1.33906, "ax":-3.18461, "ay":1.21273, "alpha":-0.41291, "fx":[-42.32966,-42.96538,-44.24682,-43.79999], "fy":[19.03901,17.60184,14.04476,15.32462]},
    {"t":3.89869, "x":7.83759, "y":1.11952, "heading":1.69338, "vx":0.28164, "vy":0.95922, "omega":1.32025, "ax":-3.31274, "ay":0.70129, "alpha":-0.69358, "fx":[-44.07027,-44.73448,-45.88937,-45.62168], "fy":[13.83932,11.71698,5.55477,7.06074]},
    {"t":3.94424, "x":7.84699, "y":1.16394, "heading":1.75352, "vx":0.13073, "vy":0.99117, "omega":1.28865, "ax":-3.30323, "ay":0.18458, "alpha":-1.47403, "fx":[-44.00894,-45.14853,-45.41904,-45.22205], "fy":[11.58042,7.37125,-4.98324,-3.92137]},
    {"t":3.9898, "x":7.84951, "y":1.20929, "heading":1.81222, "vx":-0.01975, "vy":0.99958, "omega":1.2215, "ax":-2.69548, "ay":-0.21977, "alpha":-4.97654, "fx":[-33.92133,-43.1462,-39.44527,-30.20522], "fy":[25.49258,9.56376,-19.44497,-27.57392]},
    {"t":4.03535, "x":7.84582, "y":1.25459, "heading":1.86787, "vx":-0.14254, "vy":0.98957, "omega":0.9948, "ax":-0.82432, "ay":-0.13477, "alpha":-10.00401, "fx":[-1.4959,-38.65983,-26.66377,21.95083], "fy":[39.31131,15.71337,-31.59784,-30.7626]},
    {"t":4.08091, "x":7.83847, "y":1.29953, "heading":1.91318, "vx":-0.18009, "vy":0.98343, "omega":0.53907, "ax":-0.2033, "ay":-0.03822, "alpha":-10.26501, "fx":[9.586,-35.21777,-16.88798,31.4537], "fy":[37.40226,17.92874,-35.51284,-21.89827]},
    {"t":4.12646, "x":7.83005, "y":1.34429, "heading":1.93774, "vx":-0.18935, "vy":0.98168, "omega":0.07146, "ax":-0.04726, "ay":-0.00917, "alpha":-9.86916, "fx":[11.15534,-33.0128,-12.85408,32.13887], "fy":[35.51189,17.7596,-35.14101,-18.62961]},
    {"t":4.17202, "x":7.82138, "y":1.389, "heading":1.941, "vx":-0.19151, "vy":0.98127, "omega":-0.37812, "ax":-0.00975, "ay":-0.00191, "alpha":-9.21369, "fx":[10.93682,-30.5659,-11.27734,30.37546], "fy":[33.04571,16.7967,-32.98451,-16.96164]},
    {"t":4.21757, "x":7.81264, "y":1.4337, "heading":1.92377, "vx":-0.19195, "vy":0.98118, "omega":-0.79785, "ax":-0.00171, "ay":-0.00033, "alpha":-8.10243, "fx":[10.23835,-26.55454,-10.29436,26.51772], "fy":[28.86405,15.28988,-28.8571,-15.31499]},
    {"t":4.26312, "x":7.8039, "y":1.4784, "heading":1.88743, "vx":-0.19203, "vy":0.98117, "omega":-1.16695, "ax":-0.00018, "ay":-0.00004, "alpha":-5.91236, "fx":[8.249,-18.94717,-8.2544,18.94272], "fy":[20.77351,11.86149,-20.77349,-11.86344]},
    {"t":4.30868, "x":7.79515, "y":1.52309, "heading":1.83427, "vx":-0.19204, "vy":0.98116, "omega":-1.43628, "ax":0.00091, "ay":0.00018, "alpha":-1.10488, "fx":[1.75861,-3.40517,-1.73367,3.42997], "fy":[3.79699,2.40432,-3.79231,-2.39927]},
    {"t":4.35423, "x":7.7864, "y":1.56779, "heading":1.76884, "vx":-0.192, "vy":0.98117, "omega":-1.48661, "ax":0.01139, "ay":0.00223, "alpha":4.666, "fx":[-8.24649,13.88914,8.56527,-13.58783], "fy":[-15.49971,-11.0136,15.51792,11.11657]},
    {"t":4.39979, "x":7.77767, "y":1.61249, "heading":1.70112, "vx":-0.19148, "vy":0.98127, "omega":-1.27406, "ax":0.09113, "ay":0.01758, "alpha":7.5267, "fx":[-13.93358,22.10053,16.46699,-19.67363], "fy":[-24.24815,-18.65385,23.86253,19.99651]},
    {"t":4.44534, "x":7.76904, "y":1.65721, "heading":1.64308, "vx":-0.18733, "vy":0.98207, "omega":-0.93118, "ax":0.56778, "ay":0.10058, "alpha":8.62493, "fx":[-10.52805,29.77882,25.67409,-14.0201], "fy":[-29.22784,-19.35696,25.1176,28.94168]},
    {"t":4.4909, "x":7.7611, "y":1.70205, "heading":1.60066, "vx":-0.16146, "vy":0.98666, "omega":-0.53828, "ax":2.54309, "ay":0.26079, "alpha":4.66281, "fx":[31.91936,40.70634,38.57491,27.22242], "fy":[-20.04038,-10.29299,16.98446,27.54417]},
    {"t":4.53645, "x":7.75638, "y":1.74727, "heading":1.57614, "vx":-0.04561, "vy":0.99854, "omega":-0.32587, "ax":2.57584, "ay":-0.04661, "alpha":3.66987, "fx":[31.00689,38.69364,38.9174,31.58774], "fy":[-19.1414,-11.99233,11.02838,17.56844]},
    {"t":4.58721, "x":7.75738, "y":1.7979, "heading":1.55959, "vx":0.08514, "vy":0.99617, "omega":-0.13958, "ax":0.39983, "ay":-0.03828, "alpha":4.35164, "fx":[-5.0312,15.58216,16.00404,-4.79185], "fy":[-13.85998,-12.75605,11.50967,13.02288]},
    {"t":4.63797, "x":7.76222, "y":1.84841, "heading":1.55251, "vx":0.10544, "vy":0.99423, "omega":0.08132, "ax":0.02753, "ay":-0.00294, "alpha":0.5348, "fx":[-0.94785,1.64019,1.69713,-0.8911], "fy":[-1.57011,-1.61603,1.48874,1.53743]},
    {"t":4.68874, "x":7.76761, "y":1.89888, "heading":1.55664, "vx":0.10684, "vy":0.99408, "omega":0.10847, "ax":0.00292, "ay":-0.00031, "alpha":-0.66889, "fx":[1.68601,-1.55152,-1.60651,1.63098], "fy":[1.9152,1.96127,-1.92397,-1.96959]},
    {"t":4.7395, "x":7.77304, "y":1.94934, "heading":1.56214, "vx":0.10699, "vy":0.99406, "omega":0.07451, "ax":0.00067, "ay":-0.00007, "alpha":-0.64739, "fx":[1.59216,-1.54148,-1.57402,1.55962], "fy":[1.86563,1.89279,-1.86763,-1.89469]},
    {"t":4.79026, "x":7.77847, "y":1.9998, "heading":1.56593, "vx":0.10702, "vy":0.99406, "omega":0.04165, "ax":0.0001, "ay":-0.00001, "alpha":-0.34527, "fx":[0.84188,-0.82939,-0.83916,0.83211], "fy":[0.99855,1.00669,-0.99884,-1.00698]},
    {"t":4.84102, "x":7.7839, "y":2.05026, "heading":1.56804, "vx":0.10702, "vy":0.99406, "omega":0.02412, "ax":-0.00007, "ay":0.00001, "alpha":-0.10977, "fx":[0.26559,-0.26577,-0.26753,0.26384], "fy":[0.31819,0.31966,-0.31798,-0.31945]},
    {"t":4.89178, "x":7.78933, "y":2.10072, "heading":1.56926, "vx":0.10702, "vy":0.99406, "omega":0.01855, "ax":-0.00008, "ay":0.00001, "alpha":0.00233, "fx":[-0.00678,0.00449,0.00451,-0.00676], "fy":[-0.00663,-0.00665,0.00688,0.00689]},
    {"t":4.94255, "x":7.79476, "y":2.15118, "heading":1.57021, "vx":0.10702, "vy":0.99406, "omega":0.01867, "ax":-0.00005, "ay":0.00001, "alpha":0.0331, "fx":[-0.08086,0.07937,0.07948,-0.08075], "fy":[-0.09602,-0.09611,0.09617,0.09626]},
    {"t":4.99331, "x":7.8002, "y":2.20164, "heading":1.57115, "vx":0.10701, "vy":0.99406, "omega":0.02035, "ax":-0.00002, "ay":0.0, "alpha":0.02991, "fx":[-0.07264,0.07212,0.07206,-0.07271], "fy":[-0.08685,-0.0868,0.08692,0.08686]},
    {"t":5.04407, "x":7.80563, "y":2.2521, "heading":1.57219, "vx":0.10701, "vy":0.99406, "omega":0.02187, "ax":-0.00001, "ay":0.0, "alpha":0.01988, "fx":[-0.04813,0.04811,0.04795,-0.04829], "fy":[-0.0578,-0.05766,0.05782,0.05768]},
    {"t":5.09483, "x":7.81106, "y":2.30256, "heading":1.5733, "vx":0.10701, "vy":0.99406, "omega":0.02288, "ax":0.0, "ay":0.0, "alpha":0.01285, "fx":[-0.03104,0.03117,0.03099,-0.03122], "fy":[-0.0374,-0.03724,0.0374,0.03725]},
    {"t":5.1456, "x":7.81649, "y":2.35303, "heading":1.57446, "vx":0.10701, "vy":0.99406, "omega":0.02353, "ax":0.0, "ay":0.0, "alpha":0.0099, "fx":[-0.02388,0.02404,0.02383,-0.02409], "fy":[-0.02884,-0.02867,0.02885,0.02867]},
    {"t":5.19636, "x":7.82193, "y":2.40349, "heading":1.57565, "vx":0.10701, "vy":0.99406, "omega":0.02403, "ax":0.0, "ay":0.0, "alpha":0.00946, "fx":[-0.02281,0.02299,0.02272,-0.02308], "fy":[-0.02759,-0.02737,0.0276,0.02738]},
    {"t":5.24712, "x":7.82736, "y":2.45395, "heading":1.57687, "vx":0.10701, "vy":0.99406, "omega":0.02451, "ax":0.0, "ay":0.0, "alpha":0.01002, "fx":[-0.02414,0.02437,0.02402,-0.02449], "fy":[-0.02925,-0.02895,0.02926,0.02897]},
    {"t":5.29788, "x":7.83279, "y":2.50441, "heading":1.57812, "vx":0.10701, "vy":0.99406, "omega":0.02502, "ax":0.0, "ay":0.0, "alpha":0.01075, "fx":[-0.02587,0.02619,0.02573,-0.02632], "fy":[-0.03142,-0.03104,0.03143,0.03105]},
    {"t":5.34864, "x":7.83822, "y":2.55487, "heading":1.57939, "vx":0.10701, "vy":0.99406, "omega":0.02557, "ax":-0.00001, "ay":0.0, "alpha":0.01134, "fx":[-0.02723,0.02766,0.02709,-0.0278], "fy":[-0.03316,-0.03269,0.03318,0.0327]},
    {"t":5.39941, "x":7.84365, "y":2.60533, "heading":1.58068, "vx":0.10701, "vy":0.99406, "omega":0.02614, "ax":-0.00001, "ay":0.0, "alpha":0.01165, "fx":[-0.02792,0.02845,0.02778,-0.02859], "fy":[-0.03409,-0.03353,0.03411,0.03355]},
    {"t":5.45017, "x":7.84909, "y":2.65579, "heading":1.58201, "vx":0.10701, "vy":0.99406, "omega":0.02673, "ax":-0.00001, "ay":0.0, "alpha":0.01155, "fx":[-0.02766,0.02826,0.02751,-0.02841], "fy":[-0.03386,-0.03323,0.03388,0.03325]},
    {"t":5.50093, "x":7.85452, "y":2.70625, "heading":1.58337, "vx":0.10701, "vy":0.99406, "omega":0.02732, "ax":-0.00001, "ay":0.0, "alpha":0.01102, "fx":[-0.02634,0.027,0.02619,-0.02715], "fy":[-0.03233,-0.03166,0.03235,0.03168]},
    {"t":5.55169, "x":7.85995, "y":2.75671, "heading":1.58476, "vx":0.10701, "vy":0.99406, "omega":0.02788, "ax":0.0, "ay":0.0, "alpha":0.01049, "fx":[-0.02503,0.02576,0.0249,-0.02588], "fy":[-0.03082,-0.03011,0.03083,0.03012]},
    {"t":5.60245, "x":7.86538, "y":2.80717, "heading":1.58617, "vx":0.10701, "vy":0.99406, "omega":0.02841, "ax":0.0, "ay":0.0, "alpha":0.0117, "fx":[-0.02783,0.02881,0.02777,-0.02887], "fy":[-0.03442,-0.03355,0.03442,0.03355]},
    {"t":5.65322, "x":7.87081, "y":2.85763, "heading":1.58761, "vx":0.10701, "vy":0.99406, "omega":0.02901, "ax":0.0, "ay":0.0, "alpha":0.01847, "fx":[-0.04378,0.04563,0.04383,-0.04558], "fy":[-0.0544,-0.0529,0.05439,0.05289]},
    {"t":5.70398, "x":7.87625, "y":2.90809, "heading":1.58909, "vx":0.10701, "vy":0.99406, "omega":0.02994, "ax":0.0, "ay":0.0, "alpha":0.0361, "fx":[-0.08538,0.08934,0.0855,-0.08922], "fy":[-0.10644,-0.10324,0.10642,0.10323]},
    {"t":5.75474, "x":7.88168, "y":2.95855, "heading":1.59061, "vx":0.10701, "vy":0.99406, "omega":0.03178, "ax":0.0, "ay":0.0, "alpha":0.06614, "fx":[-0.15629,0.1638,0.15619,-0.1639], "fy":[-0.19522,-0.18888,0.19523,0.18889]},
    {"t":5.8055, "x":7.88711, "y":3.00901, "heading":1.59222, "vx":0.10701, "vy":0.99406, "omega":0.03513, "ax":-0.00004, "ay":0.0, "alpha":0.09218, "fx":[-0.2179,0.22822,0.21675,-0.22937], "fy":[-0.27239,-0.26283,0.27251,0.26296]},
    {"t":5.85627, "x":7.89254, "y":3.05947, "heading":1.594, "vx":0.10701, "vy":0.99406, "omega":0.03981, "ax":-0.00015, "ay":0.00002, "alpha":0.05535, "fx":[-0.13225,0.1356,0.12814,-0.13971], "fy":[-0.16359,-0.15738,0.16403,0.15782]},
    {"t":5.90703, "x":7.89797, "y":3.10993, "heading":1.59602, "vx":0.107, "vy":0.99406, "omega":0.04262, "ax":-0.00069, "ay":0.00007, "alpha":-0.16713, "fx":[0.38279,-0.42595,-0.40147,0.40728], "fy":[0.49646,0.47605,-0.49444,-0.47404]},
    {"t":5.95779, "x":7.90341, "y":3.16039, "heading":1.59819, "vx":0.10697, "vy":0.99406, "omega":0.03414, "ax":-0.00916, "ay":0.00098, "alpha":-0.72917, "fx":[1.58141,-1.94668,-1.83083,1.69754], "fy":[2.17911,2.08159,-2.1515,-2.05568]},
    {"t":6.00855, "x":7.90882, "y":3.21086, "heading":1.59992, "vx":0.1065, "vy":0.99411, "omega":-0.00288, "ax":-0.18053, "ay":0.0185, "alpha":-1.60609, "fx":[1.27703,-6.45594,-6.20314,1.55573], "fy":[5.08089,4.76892,-4.49646,-4.34654]},
    {"t":6.05931, "x":7.914, "y":3.26134, "heading":1.59977, "vx":0.09734, "vy":0.99505, "omega":-0.0844, "ax":-2.20732, "ay":0.09136, "alpha":-1.00916, "fx":[-28.64135,-31.33625,-31.41264,-28.75681], "fy":[5.49879,4.68963,-2.53725,-2.67857]},
    {"t":6.11008, "x":7.91609, "y":3.31197, "heading":1.59549, "vx":-0.01471, "vy":0.99969, "omega":-0.13563, "ax":-3.29806, "ay":-0.32774, "alpha":-0.03051, "fx":[-44.8883,-44.8983,-44.8702,-44.85995], "fy":[-4.32233,-4.30582,-4.59664,-4.61466]},
    {"t":6.16084, "x":7.9111, "y":3.3623, "heading":1.5886, "vx":-0.18213, "vy":0.98305, "omega":-0.13718, "ax":-3.26374, "ay":-0.92742, "alpha":0.10063, "fx":[-44.31668,-44.24549,-44.51202,-44.57477], "fy":[-12.98154,-13.1919,-12.25181,-12.05526]},
    {"t":6.2116, "x":7.89765, "y":3.411, "heading":1.58164, "vx":-0.3478, "vy":0.93598, "omega":-0.13207, "ax":-1.68509, "ay":-2.97105, "alpha":0.15967, "fx":[-23.12098,-21.85727,-22.73164,-24.01132], "fy":[-40.33629,-41.03117,-40.54502,-39.80474]},
    {"t":6.26236, "x":7.87782, "y":3.45469, "heading":1.57494, "vx":-0.43334, "vy":0.78516, "omega":-0.12397, "ax":-1.11026, "ay":-3.21231, "alpha":0.95591, "fx":[-17.49245,-8.90425,-11.80096,-22.23482], "fy":[-43.17937,-45.7239,-45.03302,-40.91323]},
    {"t":6.31312, "x":7.85439, "y":3.49041, "heading":1.56864, "vx":-0.4897, "vy":0.62209, "omega":-0.07544, "ax":-0.87852, "ay":-3.1312, "alpha":2.62253, "fx":[-18.39343,0.59397,1.37457,-31.39372], "fy":[-42.84522,-46.61854,-46.54313,-34.42776]},
    {"t":6.36389, "x":7.8284, "y":3.51795, "heading":1.56481, "vx":-0.5343, "vy":0.46315, "omega":0.05768, "ax":-0.72468, "ay":-3.00668, "alpha":3.73153, "fx":[-18.95736,4.11255,11.52337,-36.12385], "fy":[-42.61502,-46.45686,-45.1296,-29.45554]},
    {"t":6.41465, "x":7.80035, "y":3.53759, "heading":1.56774, "vx":-0.57108, "vy":0.31052, "omega":0.2471, "ax":-0.61027, "ay":-2.89478, "alpha":4.50786, "fx":[-19.1741,6.01853,18.59577,-38.65795], "fy":[-42.52657,-46.25721,-42.71888,-26.06317]},
    {"t":6.46541, "x":7.77057, "y":3.54962, "heading":1.58029, "vx":-0.60206, "vy":0.16358, "omega":0.47593, "ax":-0.72343, "ay":-3.02836, "alpha":3.60899, "fx":[-18.53169,4.23769,10.50154,-35.58446], "fy":[-42.81583,-46.45954,-45.41731,-30.14403]},
    {"t":6.52924, "x":7.73067, "y":3.55389, "heading":1.61067, "vx":-0.64824, "vy":-0.02973, "omega":0.7063, "ax":-0.8382, "ay":-3.0263, "alpha":3.42171, "fx":[-18.94097,3.43335,6.11095,-36.22765], "fy":[-42.63385,-46.52286,-46.20386,-29.36399]},
    {"t":6.59307, "x":7.68758, "y":3.54583, "heading":1.65575, "vx":-0.70174, "vy":-0.2229, "omega":0.92471, "ax":-0.99327, "ay":-3.01561, "alpha":3.17584, "fx":[-19.36057,2.42819,-0.24413,-36.88817], "fy":[-42.4418,-46.5821,-46.59372,-28.52551]},
    {"t":6.65691, "x":7.64077, "y":3.52546, "heading":1.71477, "vx":-0.76514, "vy":-0.41539, "omega":1.12743, "ax":-1.20272, "ay":-2.97868, "alpha":2.91708, "fx":[-19.92283,0.96981,-8.93878,-37.57366], "fy":[-42.17667,-46.62971,-45.71517,-27.61123]},
    {"t":6.72074, "x":7.58948, "y":3.49288, "heading":1.78674, "vx":-0.84191, "vy":-0.60552, "omega":1.31363, "ax":-1.46978, "ay":-2.88806, "alpha":2.75085, "fx":[-20.84386,-1.38245,-19.45149,-38.32367], "fy":[-41.72354,-46.61137,-42.31171,-26.55382]},
    {"t":6.78457, "x":7.53274, "y":3.44834, "heading":1.87059, "vx":-0.93573, "vy":-0.78987, "omega":1.48922, "ax":-1.78089, "ay":-2.72198, "alpha":2.75466, "fx":[-22.49132,-5.45647,-29.77505,-39.21302], "fy":[-40.85086,-46.29963,-35.79727,-25.21272]},
    {"t":6.8484, "x":7.46938, "y":3.39238, "heading":1.96565, "vx":-1.04941, "vy":-0.96362, "omega":1.66505, "ax":-2.13775, "ay":-2.47188, "alpha":2.76667, "fx":[-25.5294,-12.83848,-37.63161,-40.36074], "fy":[-39.01151,-44.79864,-27.41954,-23.3172]},
    {"t":6.91223, "x":7.39804, "y":3.32583, "heading":2.07193, "vx":-1.18586, "vy":-1.1214, "omega":1.84165, "ax":-2.59377, "ay":-2.07646, "alpha":2.31371, "fx":[-31.14114,-25.66077,-42.42514,-41.95476], "fy":[-34.6742,-38.87105,-19.19328,-20.28524]},
    {"t":6.97606, "x":7.31706, "y":3.25002, "heading":2.18949, "vx":-1.35143, "vy":-1.25394, "omega":1.98934, "ax":-3.12655, "ay":-1.33654, "alpha":1.07748, "fx":[-40.2833,-40.72286,-44.9773,-44.19825], "fy":[-23.38932,-22.57419,-12.06603,-14.71956]},
    {"t":7.03989, "x":7.22443, "y":3.16726, "heading":2.31647, "vx":-1.551, "vy":-1.33926, "omega":2.05812, "ax":-3.41249, "ay":-0.19893, "alpha":-0.41949, "fx":[-46.56607,-46.52398,-46.21289,-46.44262], "fy":[0.3668,-2.15479,-5.73684,-3.30323]},
    {"t":7.10372, "x":7.11848, "y":3.08137, "heading":2.44784, "vx":-1.76882, "vy":-1.35195, "omega":2.03134, "ax":-3.22808, "ay":0.95011, "alpha":-1.50164, "fx":[-40.81111,-45.39528,-46.55612,-42.94557], "fy":[22.46707,10.50357,0.81523,17.92984]},
    {"t":7.16755, "x":6.999, "y":2.99701, "heading":2.5775, "vx":-1.97488, "vy":-1.29131, "omega":1.93549, "ax":-2.75118, "ay":1.76472, "alpha":-2.48206, "fx":[-33.49159,-43.4854,-45.67503,-27.09785], "fy":[32.416,16.77774,9.00563,37.85614]},
    {"t":7.23139, "x":6.86733, "y":2.91817, "heading":2.70105, "vx":-2.15049, "vy":-1.17866, "omega":1.77706, "ax":-2.311, "ay":2.22696, "alpha":-2.93725, "fx":[-29.22665,-42.13272,-42.01401,-12.41668], "fy":[36.32794,19.95581,20.02806,44.90402]},
    {"t":7.29522, "x":6.72536, "y":2.84748, "heading":2.81448, "vx":-2.298, "vy":-1.03651, "omega":1.58957, "ax":-1.94479, "ay":2.55154, "alpha":-2.94118, "fx":[-27.05667,-41.2549,-33.03867,-4.5067], "fy":[37.9837,21.7268,32.77811,46.39452]},
    {"t":7.35905, "x":6.57471, "y":2.78651, "heading":2.91594, "vx":-2.42214, "vy":-0.87365, "omega":1.40183, "ax":-1.59174, "ay":2.76562, "alpha":-3.14639, "fx":[-25.99385,-40.62739,-19.44505,-0.57371], "fy":[38.72657,22.88813,42.29721,46.62403]},
    {"t":7.42288, "x":6.41686, "y":2.73638, "heading":3.00542, "vx":-2.52374, "vy":-0.69711, "omega":1.20099, "ax":-1.305, "ay":2.85817, "alpha":-3.61429, "fx":[-25.48936,-40.09159,-6.83974,1.38818], "fy":[39.06587,23.82077,46.07043,46.61628]},
    {"t":7.48671, "x":6.25311, "y":2.69771, "heading":3.08208, "vx":-2.60704, "vy":-0.51467, "omega":0.97029, "ax":-1.11409, "ay":2.88607, "alpha":-4.05945, "fx":[-25.23419,-39.55176,1.76996,2.37499], "fy":[39.23513,24.71163,46.56231,46.58278]},
    {"t":7.55054, "x":6.08443, "y":2.67073, "heading":-3.13917, "vx":-2.67815, "vy":-0.33045, "omega":0.71117, "ax":-0.99308, "ay":2.89613, "alpha":-4.35965, "fx":[-25.03888,-38.95782,7.03254,2.90972], "fy":[39.36309,25.64173,46.07751,46.55693]},
    {"t":7.61437, "x":5.91145, "y":2.65554, "heading":-3.09377, "vx":-2.74154, "vy":-0.14559, "omega":0.43288, "ax":-1.45294, "ay":2.88599, "alpha":-3.11908, "fx":[-27.30402,-37.93406,-8.4087,-5.43847], "fy":[37.81607,27.11603,45.8369,46.31872]},
    {"t":7.68166, "x":5.72369, "y":2.65228, "heading":-3.06464, "vx":-2.83931, "vy":0.0486, "omega":0.22301, "ax":-2.92972, "ay":1.68892, "alpha":-1.29948, "fx":[-40.02402,-44.28847,-41.07024,-34.08525], "fy":[23.85412,14.43888,21.90253,31.73401]},
    {"t":7.74895, "x":5.52601, "y":2.65937, "heading":-3.04964, "vx":-3.03644, "vy":0.16225, "omega":0.13557, "ax":-3.40443, "ay":0.13614, "alpha":-0.65834, "fx":[-46.30175,-46.486,-46.47496,-46.04421], "fy":[4.68585,-2.15281,-1.68816,6.56544]},
    {"t":7.81624, "x":5.31399, "y":2.6706, "heading":-3.04052, "vx":-3.26552, "vy":0.17141, "omega":0.09127, "ax":-3.40198, "ay":0.09378, "alpha":-0.60596, "fx":[-46.30153,-46.40056,-46.38015,-46.09137], "fy":[3.92041,-2.42421,-1.97007,5.5783]},
    {"t":7.88352, "x":5.08656, "y":2.68234, "heading":-3.03437, "vx":-3.49443, "vy":0.17772, "omega":0.0505, "ax":-3.38705, "ay":0.07089, "alpha":-0.54891, "fx":[-46.12685,-46.18168,-46.12665,-45.92577], "fy":[3.37335,-2.39483,-1.93378,4.81393]},
    {"t":7.95081, "x":4.84376, "y":2.69446, "heading":-3.03098, "vx":-3.72234, "vy":0.18249, "omega":0.01356, "ax":2.06044, "ay":-0.7357, "alpha":4.21753, "fx":[35.737,38.20156,22.0532,16.16], "fy":[-17.08318,4.6598,3.45347,-31.07506]},
    {"t":8.0181, "x":4.59796, "y":2.70507, "heading":-3.03006, "vx":-3.58369, "vy":0.13298, "omega":0.29735, "ax":3.3594, "ay":-0.16247, "alpha":1.1431, "fx":[45.85888,46.09609,45.97666,44.92422], "fy":[-6.44735,4.32104,3.97418,-10.69108]},
    {"t":8.08539, "x":4.36442, "y":2.71366, "heading":-3.01006, "vx":-3.35765, "vy":0.12205, "omega":0.37427, "ax":3.36857, "ay":-0.16376, "alpha":1.24739, "fx":[46.01947,46.22058,46.18877,44.92614], "fy":[-6.61127,4.95032,4.43191,-11.68484]},
    {"t":8.15267, "x":4.14612, "y":2.7215, "heading":-2.98487, "vx":-3.13099, "vy":0.11103, "omega":0.4582, "ax":3.36794, "ay":-0.17338, "alpha":1.33146, "fx":[46.06585,46.2325,46.26809,44.75418], "fy":[-6.72236,5.41175,4.51158,-12.6381]},
    {"t":8.21996, "x":3.94307, "y":2.72858, "heading":-2.95404, "vx":-2.90437, "vy":0.09937, "omega":0.54779, "ax":3.36618, "ay":-0.18274, "alpha":1.39037, "fx":[46.10238,46.21625,46.32957,44.5768], "fy":[-6.68592,5.80721,4.33141,-13.39948]},
    {"t":8.28725, "x":3.75526, "y":2.73485, "heading":-2.91718, "vx":-2.67786, "vy":0.08707, "omega":0.64135, "ax":3.36464, "ay":-0.19088, "alpha":1.43119, "fx":[46.14552,46.18635,46.39098,44.41838], "fy":[-6.5147,6.18327,3.94453,-14.0029]},
    {"t":8.35454, "x":3.58269, "y":2.74027, "heading":-2.87403, "vx":-2.45147, "vy":0.07423, "omega":0.73765, "ax":3.36365, "ay":-0.19763, "alpha":1.45856, "fx":[46.1985,46.14712,46.4541,44.28765], "fy":[-6.2201,6.55785,3.37342,-14.4683]},
    {"t":8.42182, "x":3.42536, "y":2.74482, "heading":-2.82439, "vx":-2.22513, "vy":0.06093, "omega":0.83579, "ax":3.36343, "ay":-0.20266, "alpha":1.47403, "fx":[46.26128,46.10162,46.51535,44.1971], "fy":[-5.8045,6.92894,2.62764,-14.78329]},
    {"t":8.48911, "x":3.28325, "y":2.74846, "heading":-2.76815, "vx":-1.99882, "vy":0.04729, "omega":0.93497, "ax":3.36453, "ay":-0.20489, "alpha":1.4735, "fx":[46.33319,46.05656,46.56809,44.17707], "fy":[-5.2562,7.26311,1.71451,-14.8738]},
    {"t":8.5564, "x":3.15637, "y":2.75118, "heading":-2.70524, "vx":-1.77243, "vy":0.03351, "omega":1.03412, "ax":3.3693, "ay":-0.19975, "alpha":1.42907, "fx":[46.41609,46.03908,46.60365,44.33557], "fy":[-4.51343,7.40232,0.65782,-14.41935]},
    {"t":8.62369, "x":3.04473, "y":2.75298, "heading":-2.63566, "vx":-1.54571, "vy":0.02007, "omega":1.13028, "ax":3.39251, "ay":-0.15508, "alpha":1.11601, "fx":[46.53235,46.22761,46.61747,45.28034], "fy":[-3.12244,6.13503,-0.32662,-11.12701]},
    {"t":8.69097, "x":2.94841, "y":2.75398, "heading":-2.5596, "vx":-1.31744, "vy":0.00963, "omega":1.20537, "ax":3.42504, "ay":0.04872, "alpha":-0.24767, "fx":[46.62088,46.61402,46.63206,46.56178], "fy":[0.93871,-1.2841,0.42422,2.57303]},
    {"t":8.75826, "x":2.86751, "y":2.75474, "heading":-2.4785, "vx":-1.08698, "vy":0.01291, "omega":1.18871, "ax":3.0506, "ay":1.15074, "alpha":-2.57196, "fx":[37.30915,46.38854,45.31686,37.03302], "fy":[27.93839,-4.72192,11.0604,28.35942]},
    {"t":8.82555, "x":2.80128, "y":2.75821, "heading":-2.39851, "vx":-0.88171, "vy":0.09034, "omega":1.01565, "ax":2.09552, "ay":2.11179, "alpha":-4.47063, "fx":[3.56865,46.30478,40.81269,23.3753], "fy":[46.49454,5.46845,22.60632,40.37758]},
    {"t":8.89284, "x":2.74669, "y":2.76907, "heading":-2.33017, "vx":-0.74071, "vy":0.23244, "omega":0.71483, "ax":1.90407, "ay":2.53562, "alpha":-3.26266, "fx":[4.9916,41.67779,36.8841,20.08684], "fy":[46.38005,20.94107,28.57907,42.11614]},
    {"t":8.98466, "x":2.68671, "y":2.80111, "heading":-2.26454, "vx":-0.56587, "vy":0.46526, "omega":0.41525, "ax":1.9106, "ay":2.52431, "alpha":-3.30123, "fx":[5.86786,42.36886,36.41219,19.3473], "fy":[46.27124,19.49679,29.17452,42.45828]},
    {"t":9.07648, "x":2.6428, "y":2.85447, "heading":-2.22641, "vx":-0.39044, "vy":0.69705, "omega":0.11212, "ax":1.92691, "ay":2.50881, "alpha":-3.31667, "fx":[6.75359,42.83103,36.23738,19.06174], "fy":[46.14228,18.44504,29.38646,42.58359]},
    {"t":9.1683, "x":2.61507, "y":2.92905, "heading":-2.21611, "vx":-0.21351, "vy":0.92741, "omega":-0.19242, "ax":1.95659, "ay":2.48269, "alpha":-3.32933, "fx":[7.58351,43.21622,36.41626,19.28343], "fy":[46.00191,17.49861,29.15692,42.47825]},
    {"t":9.26012, "x":2.60372, "y":3.02467, "heading":-2.23378, "vx":-0.03385, "vy":1.15538, "omega":-0.49813, "ax":2.00871, "ay":2.43542, "alpha":-3.35136, "fx":[8.51329,43.66088,37.03336,20.12879], "fy":[45.82108,16.31041,28.35591,42.07532]},
    {"t":9.35194, "x":2.60908, "y":3.14103, "heading":-2.27952, "vx":0.15059, "vy":1.379, "omega":-0.80585, "ax":2.11072, "ay":2.33744, "alpha":-3.39104, "fx":[10.25179,44.40106,38.29739,21.93878], "fy":[45.42823,14.06211,26.59634,41.1425]},
    {"t":9.44377, "x":2.6318, "y":3.2775, "heading":-2.35351, "vx":0.3444, "vy":1.59363, "omega":-1.11723, "ax":2.38447, "ay":2.03846, "alpha":-3.4381, "fx":[16.48136,45.94666,41.04949,26.31176], "fy":[43.43931,7.0616,22.0187,38.4361]},
    {"t":9.53559, "x":2.67348, "y":3.43243, "heading":-2.4561, "vx":0.56335, "vy":1.7808, "omega":-1.43292, "ax":2.6739, "ay":-2.05744, "alpha":-0.97306, "fx":[33.85323,33.2061,38.61104,39.87284], "fy":[-31.29109,-32.10962,-25.389,-23.19908]},
    {"t":9.62741, "x":2.73648, "y":3.58727, "heading":-2.58767, "vx":0.80887, "vy":1.59189, "omega":-1.52227, "ax":-1.05415, "ay":-3.09485, "alpha":2.49163, "fx":[5.23935,-16.26925,-31.00637,-15.34226], "fy":[-46.24756,-43.48826,-34.73623,-43.9842]},
    {"t":9.71923, "x":2.80631, "y":3.72039, "heading":-2.72745, "vx":0.71208, "vy":1.30771, "omega":-1.29348, "ax":-1.42335, "ay":-2.9278, "alpha":2.64075, "fx":[0.6633,-21.2491,-35.93155,-20.95724], "fy":[-46.60306,-41.40752,-29.69954,-41.65335]},
    {"t":9.81105, "x":2.86569, "y":3.82813, "heading":-2.84622, "vx":0.58138, "vy":1.03888, "omega":-1.051, "ax":-1.53001, "ay":-2.86716, "alpha":2.7306, "fx":[-1.61458,-20.08525,-37.8147,-23.76546], "fy":[-46.60333,-42.03195,-27.29232,-40.13526]},
    {"t":9.90288, "x":2.91263, "y":3.91143, "heading":-2.94272, "vx":0.4409, "vy":0.77561, "omega":-0.80027, "ax":-1.57537, "ay":-2.8351, "alpha":2.83016, "fx":[-3.23309,-18.06358,-38.83791,-25.61447], "fy":[-46.53085,-42.96486,-25.83172,-38.99034]},
    {"t":9.9947, "x":2.94647, "y":3.9707, "heading":-3.01621, "vx":0.29624, "vy":0.51528, "omega":-0.5404, "ax":-1.60231, "ay":-2.81346, "alpha":2.9178, "fx":[-4.49346,-16.41404,-39.42433,-26.88367], "fy":[-46.43298,-43.63724,-24.93781,-38.1319]},
    {"t":10.08652, "x":2.96692, "y":4.00615, "heading":-3.06583, "vx":0.14912, "vy":0.25695, "omega":-0.27249, "ax":-1.62397, "ay":-2.7983, "alpha":2.96755, "fx":[-5.46418,-15.49621,-39.72903,-27.70525], "fy":[-46.33319,-43.98185,-24.45669,-37.54298]},
    {"t":10.17834, "x":2.97376, "y":4.01795, "heading":-3.09085, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":3, "targetTimestamp":2.40359, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":3, "targetTimestamp":2.40359, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":9, "targetTimestamp":10.17834, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":9, "targetTimestamp":10.17834, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(False)", "from":{"target":9, "targetTimestamp":10.17834, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
