{
 "name":"RightLoop_Slow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.652435541152954, "y":2.0370535850524902, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6628222465515137, "y":2.556387424468994, "heading":-0.12062331543746876, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.618396282196045, "y":2.525227308273315, "heading":-0.15037105711252066, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.459717273712158, "y":2.462907314300537, "heading":-0.2247112574537473, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.999824523925781, "y":1.2995996475219729, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8486528396606445, "y":1.1230261325836182, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.827879428863525, "y":3.792402029037475, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.419041633605957, "y":3.2681875228881836, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.1649322509765625, "y":2.985337734222412, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.460028171539307, "y":2.519094467163086, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.622087001800537, "y":2.571021318435669, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.660313844680786, "y":2.5870509147644043, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4580976963043213, "y":4.088296890258789, "heading":0.0, "intervals":147, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1781303882598877, "y":4.095056056976318, "heading":-3.1005201281101527, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":7.832962989807129, "y":7.94294548034668, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"PointAt", "props":{"x":-3.0240089893341064, "y":5.055601596832275, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"PointAt", "props":{"x":-0.17074888944625854, "y":4.029710292816162, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":4.635232925415039, "y":4.040094375610352, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.652435541152954 m", "val":3.652435541152954}, "y":{"exp":"2.0370535850524902 m", "val":2.0370535850524902}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6628222465515137 m", "val":3.6628222465515137}, "y":{"exp":"2.556387424468994 m", "val":2.556387424468994}, "heading":{"exp":"-0.12062331543746876 rad", "val":-0.12062331543746876}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.618396282196045 m", "val":4.618396282196045}, "y":{"exp":"2.5252273082733154 m", "val":2.525227308273315}, "heading":{"exp":"-0.15037105711252066 rad", "val":-0.15037105711252066}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.459717273712158 m", "val":5.459717273712158}, "y":{"exp":"2.462907314300537 m", "val":2.462907314300537}, "heading":{"exp":"-0.2247112574537473 rad", "val":-0.2247112574537473}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.999824523925781 m", "val":5.999824523925781}, "y":{"exp":"1.2995996475219727 m", "val":1.2995996475219729}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.8486528396606445 m", "val":7.8486528396606445}, "y":{"exp":"1.1230261325836182 m", "val":1.1230261325836182}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.827879428863525 m", "val":7.827879428863525}, "y":{"exp":"3.7924020290374756 m", "val":3.792402029037475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.419041633605957 m", "val":6.419041633605957}, "y":{"exp":"3.2681875228881836 m", "val":3.2681875228881836}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.1649322509765625 m", "val":6.1649322509765625}, "y":{"exp":"2.985337734222412 m", "val":2.985337734222412}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.460028171539307 m", "val":5.460028171539307}, "y":{"exp":"2.519094467163086 m", "val":2.519094467163086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.622087001800537 m", "val":4.622087001800537}, "y":{"exp":"2.571021318435669 m", "val":2.571021318435669}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.660313844680786 m", "val":3.660313844680786}, "y":{"exp":"2.5870509147644043 m", "val":2.5870509147644043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4580976963043213 m", "val":2.4580976963043213}, "y":{"exp":"4.088296890258789 m", "val":4.088296890258789}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":147, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1781303882598877 m", "val":3.1781303882598877}, "y":{"exp":"4.095056056976318 m", "val":4.095056056976318}, "heading":{"exp":"-3.1005201281101527 rad", "val":-3.1005201281101527}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"7.832962989807129 m", "val":7.832962989807129}, "y":{"exp":"7.94294548034668 m", "val":7.94294548034668}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.4 m / s", "val":1.4}}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"PointAt", "props":{"x":{"exp":"-3.0240089893341064 m", "val":-3.0240089893341064}, "y":{"exp":"5.055601596832275 m", "val":5.055601596832275}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"PointAt", "props":{"x":{"exp":"-0.17074888944625854 m", "val":-0.17074888944625854}, "y":{"exp":"4.029710292816162 m", "val":4.029710292816162}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":{"exp":"4.635232925415039 m", "val":4.635232925415039}, "y":{"exp":"4.040094375610352 m", "val":4.040094375610352}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":65.77089365,
   "inertia":15.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56933,1.06628,1.47901,2.06475,3.05477,4.98886,5.98054,6.23461,6.66823,6.97559,7.29897,8.33847,15.5692],
  "samples":[
    {"t":0.0, "x":3.65244, "y":2.03705, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.50382, "ay":4.68355, "alpha":-1.15173, "fx":[-33.66919,-25.09571,-47.37642,-58.537], "fy":[81.87008,84.91871,74.82031,66.43187]},
    {"t":0.04744, "x":3.64962, "y":2.04232, "heading":0.0, "vx":-0.11879, "vy":0.22221, "omega":-0.05464, "ax":-2.34798, "ay":4.75968, "alpha":-1.17633, "fx":[-30.18334,-22.38766,-45.38039,-56.47727], "fy":[83.19497,85.65604,76.03048,68.16715]},
    {"t":0.09489, "x":3.64134, "y":2.05822, "heading":-0.00259, "vx":-0.23019, "vy":0.44803, "omega":-0.11045, "ax":-2.10292, "ay":4.86742, "alpha":-1.21066, "fx":[-24.78196,-18.21201,-42.19183,-53.1248], "fy":[84.92575,86.6154,77.8195,70.77424]},
    {"t":0.14233, "x":3.62805, "y":2.08496, "heading":-0.00783, "vx":-0.32996, "vy":0.67896, "omega":-0.16789, "ax":-1.66707, "ay":5.02528, "alpha":-1.26069, "fx":[-15.33669,-11.0579,-36.44357,-46.80672], "fy":[87.07169,87.77547,80.62882,75.04118]},
    {"t":0.18978, "x":3.61052, "y":2.12283, "heading":-0.0158, "vx":-0.40905, "vy":0.91738, "omega":-0.2277, "ax":-0.72012, "ay":5.2348, "alpha":-1.31726, "fx":[4.16655,3.43902,-23.55388,-31.41493], "fy":[88.21026,88.32535,85.20605,82.55587]},
    {"t":0.23722, "x":3.5903, "y":2.17224, "heading":-0.0266, "vx":-0.44322, "vy":1.16574, "omega":-0.2902, "ax":1.98178, "ay":4.91845, "alpha":-1.04418, "fx":[48.32877,39.8041,18.73282,23.47742], "fy":[73.70047,78.73593,86.17819,84.87646]},
    {"t":0.28467, "x":3.5715, "y":2.23309, "heading":-0.04037, "vx":-0.3492, "vy":1.39909, "omega":-0.33974, "ax":5.33252, "ay":0.54998, "alpha":0.09273, "fx":[87.50719,87.79034,87.84354,87.58367], "fy":[10.61996,7.92266,7.51239,10.11752]},
    {"t":0.33211, "x":3.56094, "y":2.30009, "heading":-0.05649, "vx":-0.0962, "vy":1.42519, "omega":-0.33534, "ax":4.88604, "ay":-2.1834, "alpha":0.55973, "fx":[82.40891,75.47752,79.24518,84.22787], "fy":[-31.77119,-45.90995,-39.15594,-26.76684]},
    {"t":0.37955, "x":3.56187, "y":2.36524, "heading":-0.0724, "vx":0.13562, "vy":1.3216, "omega":-0.30879, "ax":4.39177, "ay":-3.04501, "alpha":0.7246, "fx":[74.39021,63.34688,71.60721,79.50602], "fy":[-47.79014,-61.72291,-51.96887,-38.79086]},
    {"t":0.427, "x":3.57325, "y":2.42452, "heading":-0.08705, "vx":0.34398, "vy":1.17713, "omega":-0.27441, "ax":4.10312, "ay":-3.41814, "alpha":0.79851, "fx":[69.24748,56.65763,67.36652,76.59448], "fy":[-55.06281,-67.9801,-57.42272,-44.3484]},
    {"t":0.47444, "x":3.59419, "y":2.47652, "heading":-0.10007, "vx":0.53865, "vy":1.01496, "omega":-0.23652, "ax":3.9226, "ay":-3.62072, "alpha":0.83897, "fx":[65.94376,52.60721,64.73424,74.70748], "fy":[-59.02718,-71.19655,-60.40902,-47.50521]},
    {"t":0.52189, "x":3.62416, "y":2.5206, "heading":-0.11129, "vx":0.72476, "vy":0.84318, "omega":-0.19672, "ax":3.80055, "ay":-3.74669, "alpha":0.86406, "fx":[63.69969,49.91889,62.94615,73.40067], "fy":[-61.47273,-73.12897,-62.2915,-49.52999]},
    {"t":0.56933, "x":3.66282, "y":2.55639, "heading":-0.12062, "vx":0.90507, "vy":0.66542, "omega":-0.15572, "ax":3.79695, "ay":-3.77133, "alpha":0.72323, "fx":[63.38371,51.97825,62.6605,71.70632], "fy":[-61.81367,-71.68694,-62.58292,-51.96035]},
    {"t":0.61903, "x":3.71249, "y":2.5848, "heading":-0.12836, "vx":1.09376, "vy":0.478, "omega":-0.11978, "ax":3.86957, "ay":-3.70086, "alpha":0.68185, "fx":[64.78345,53.9056,63.60464,72.21115], "fy":[-60.3273,-70.23454,-61.60874,-51.2384]},
    {"t":0.66872, "x":3.77162, "y":2.60398, "heading":-0.13431, "vx":1.28606, "vy":0.29409, "omega":-0.0859, "ax":3.96418, "ay":-3.6044, "alpha":0.62833, "fx":[66.50278,56.42609,64.90704,72.89186], "fy":[-58.40261,-68.20606,-60.21511,-50.24063]},
    {"t":0.71842, "x":3.84043, "y":2.61415, "heading":-0.13858, "vx":1.48306, "vy":0.11497, "omega":-0.05467, "ax":4.09216, "ay":-3.46493, "alpha":0.55494, "fx":[68.69957,59.84488,66.76147,73.83887], "fy":[-55.76816,-65.19788,-58.12274,-48.80248]},
    {"t":0.76811, "x":3.91918, "y":2.61558, "heading":-0.1413, "vx":1.68642, "vy":-0.05722, "omega":-0.0271, "ax":4.2734, "ay":-3.2472, "alpha":0.44715, "fx":[71.6261,64.67746,69.53741,75.22409], "fy":[-51.90467,-60.36071,-54.72299,-46.58277]},
    {"t":0.81781, "x":4.00826, "y":2.60873, "heading":-0.14265, "vx":1.89878, "vy":-0.21859, "omega":-0.00488, "ax":4.54361, "ay":-2.86687, "alpha":0.27426, "fx":[75.67814,71.75887,73.99646,77.40378], "fy":[-45.70782,-51.65727,-48.43028,-42.76149]},
    {"t":0.8675, "x":4.10823, "y":2.59433, "heading":-0.14289, "vx":2.12458, "vy":-0.36106, "omega":0.00875, "ax":4.95372, "ay":-2.07863, "alpha":-0.03733, "fx":[81.31965,81.7143,81.59009,81.18678], "fy":[-34.50434,-33.55674,-33.84692,-34.8055]},
    {"t":0.9172, "x":4.21993, "y":2.57382, "heading":-0.14245, "vx":2.37075, "vy":-0.46436, "omega":0.0069, "ax":5.32197, "ay":-0.03092, "alpha":-0.73523, "fx":[87.50527,87.95666,87.14229,87.42624], "fy":[-11.1543,6.85293,12.94862,-10.68109]},
    {"t":0.96689, "x":4.34432, "y":2.5507, "heading":-0.14211, "vx":2.63523, "vy":-0.4659, "omega":-0.02964, "ax":3.21455, "ay":3.94259, "alpha":-2.15169, "fx":[80.13102,63.46187,27.34093,40.49007], "fy":[36.53047,61.27643,83.76669,77.73417]},
    {"t":1.01659, "x":4.47924, "y":2.53242, "heading":-0.14358, "vx":2.79498, "vy":-0.26997, "omega":-0.13657, "ax":0.20744, "ay":5.04273, "alpha":-2.52685, "fx":[37.42919,27.33615,-16.58883,-34.53306], "fy":[79.77435,83.99233,86.76939,81.12887]},
    {"t":1.06628, "x":4.6184, "y":2.52523, "heading":-0.15037, "vx":2.80528, "vy":-0.01937, "omega":-0.26214, "ax":-1.67279, "ay":5.01319, "alpha":-1.17752, "fx":[-18.74259,-10.2921,-34.35661,-46.62973], "fy":[86.02949,87.59486,81.2846,74.81315]},
    {"t":1.10755, "x":4.73275, "y":2.5287, "heading":-0.16119, "vx":2.73624, "vy":0.18754, "omega":-0.31074, "ax":-4.71622, "ay":2.52455, "alpha":-0.16859, "fx":[-78.19264,-76.00208,-76.99818,-78.99685], "fy":[40.29896,44.31581,42.63882,38.7882]},
    {"t":1.14883, "x":4.84167, "y":2.53859, "heading":-0.17402, "vx":2.54159, "vy":0.29174, "omega":-0.3177, "ax":-5.13389, "ay":-1.42269, "alpha":0.70592, "fx":[-87.49823,-84.15981,-80.0156,-85.98698], "fy":[-11.08695,-26.48285,-36.94742,-19.05409]},
    {"t":1.1901, "x":4.9422, "y":2.54942, "heading":-0.18713, "vx":2.3297, "vy":0.23302, "omega":-0.28856, "ax":-4.36368, "ay":-3.00571, "alpha":1.08619, "fx":[-82.34533,-73.89512,-59.26767,-71.4947], "fy":[-31.99195,-48.49118,-65.49421,-51.71117]},
    {"t":1.23137, "x":5.03464, "y":2.55647, "heading":-0.19904, "vx":2.14959, "vy":0.10896, "omega":-0.24373, "ax":-3.85469, "ay":-3.61411, "alpha":1.2607, "fx":[-78.08514,-67.93551,-48.06222,-59.44353], "fy":[-41.47679,-56.65149,-74.22174,-65.35343]},
    {"t":1.27265, "x":5.12007, "y":2.55789, "heading":-0.2091, "vx":1.9905, "vy":-0.0402, "omega":-0.1917, "ax":-3.54251, "ay":-3.90935, "alpha":1.3568, "fx":[-75.13876,-64.41832,-41.88806,-51.54896], "fy":[-46.68716,-60.67874,-77.9305,-71.82532]},
    {"t":1.31392, "x":5.19921, "y":2.5529, "heading":-0.21701, "vx":1.84429, "vy":-0.20156, "omega":-0.1357, "ax":-3.33804, "ay":-4.07877, "alpha":1.41524, "fx":[-73.04774,-62.14335,-38.08617,-46.26859], "fy":[-49.94718,-63.04138,-79.89152,-75.38458]},
    {"t":1.35519, "x":5.27249, "y":2.54111, "heading":-0.22261, "vx":1.70652, "vy":-0.3699, "omega":-0.07729, "ax":-3.19532, "ay":-4.18746, "alpha":1.45302, "fx":[-71.50032,-60.55265,-35.53124,-42.57509], "fy":[-52.17304,-64.59394,-81.08251,-77.56346]},
    {"t":1.39647, "x":5.3402, "y":2.52228, "heading":-0.2258, "vx":1.57463, "vy":-0.54273, "omega":-0.01732, "ax":-3.09056, "ay":-4.2628, "alpha":1.4782, "fx":[-70.31225,-59.36629,-33.69551,-39.89486], "fy":[-53.78846,-65.70245,-81.87819,-78.99888]},
    {"t":1.43774, "x":5.40256, "y":2.49625, "heading":-0.22651, "vx":1.44708, "vy":-0.71867, "omega":0.04369, "ax":-3.01056, "ay":-4.31807, "alpha":1.49503, "fx":[-69.37248,-58.43083,-32.30365,-37.90056], "fy":[-55.01402,-66.54809,-82.44893,-79.99221]},
    {"t":1.47901, "x":5.45972, "y":2.46291, "heading":-0.22471, "vx":1.32282, "vy":-0.89689, "omega":0.1054, "ax":-2.96013, "ay":-4.36776, "alpha":1.41695, "fx":[-67.64505,-57.32406,-32.24458,-37.47702], "fy":[-57.11757,-67.49833,-82.4677,-80.18791]},
    {"t":1.51806, "x":5.50912, "y":2.42455, "heading":-0.2206, "vx":1.20723, "vy":-1.06745, "omega":0.16073, "ax":-2.88007, "ay":-4.40255, "alpha":1.51341, "fx":[-67.74331,-56.77678,-30.03175,-34.87288], "fy":[-56.98309,-67.94938,-83.28989,-81.33747]},
    {"t":1.55711, "x":5.55406, "y":2.37952, "heading":-0.21432, "vx":1.09477, "vy":-1.23936, "omega":0.21983, "ax":-2.7765, "ay":-4.44387, "alpha":1.63662, "fx":[-67.8636,-56.06469,-27.23695,-31.4476], "fy":[-56.81681,-68.52589,-84.23405,-82.70066]},
    {"t":1.59616, "x":5.59469, "y":2.32773, "heading":-0.20574, "vx":0.98635, "vy":-1.41289, "omega":0.28374, "ax":-2.6377, "ay":-4.49283, "alpha":1.80048, "fx":[-68.01522,-55.12097,-23.61737,-26.73041], "fy":[-56.60463,-69.2719,-85.30572,-84.31514]},
    {"t":1.63521, "x":5.6312, "y":2.26913, "heading":-0.19466, "vx":0.88335, "vy":-1.58833, "omega":0.35404, "ax":-2.44315, "ay":-4.54933, "alpha":2.03022, "fx":[-68.21432,-53.83464,-18.78481,-19.8543], "fy":[-56.32183,-70.25633,-86.48058,-86.15469]},
    {"t":1.67426, "x":5.66383, "y":2.20364, "heading":-0.18083, "vx":0.78794, "vy":-1.76598, "omega":0.43332, "ax":-2.15467, "ay":-4.60752, "alpha":2.37595, "fx":[-68.49215,-52.00758,-12.09435,-9.12019], "fy":[-55.91972,-71.59258,-87.64352,-87.88502]},
    {"t":1.71331, "x":5.69296, "y":2.13117, "heading":-0.16391, "vx":0.70381, "vy":-1.9459, "omega":0.5261, "ax":-1.69972, "ay":-4.63737, "alpha":2.94473, "fx":[-68.92006,-49.25065,-2.44734,8.82578], "fy":[-55.28535,-73.47853,-88.4087,-87.83124]},
    {"t":1.75236, "x":5.71914, "y":2.05165, "heading":-0.14337, "vx":0.63743, "vy":-2.12699, "omega":0.64109, "ax":-0.9702, "ay":-4.51861, "alpha":3.94, "fx":[-69.70965,-44.69417,11.96779,38.62521], "fy":[-54.07531,-76.27839,-87.5858,-79.2534]},
    {"t":1.79141, "x":5.74329, "y":1.96515, "heading":-0.11833, "vx":0.59955, "vy":-2.30343, "omega":0.79494, "ax":-0.01588, "ay":-3.97943, "alpha":5.39993, "fx":[-71.84053,-36.00462,33.3719,73.42896], "fy":[-50.58293,-80.64825,-81.80045,-48.69901]},
    {"t":1.83046, "x":5.76669, "y":1.87217, "heading":-0.08729, "vx":0.59893, "vy":-2.45883, "omega":1.0058, "ax":0.77738, "ay":-2.24092, "alpha":7.52009, "fx":[-82.23792,-15.01991,60.50673,87.88031], "fy":[11.14727,-86.84915,-64.31035,-7.37505]},
    {"t":1.8695, "x":5.79067, "y":1.77444, "heading":-0.04801, "vx":0.62928, "vy":-2.54633, "omega":1.29946, "ax":4.14327, "ay":-0.35689, "alpha":4.564, "fx":[59.18151,45.53191,81.81745,85.97539], "fy":[64.72163,-75.08908,-33.21219,20.10662]},
    {"t":1.90855, "x":5.81841, "y":1.67474, "heading":0.00273, "vx":0.79108, "vy":-2.56027, "omega":1.47768, "ax":4.87745, "ay":1.36588, "alpha":2.10809, "fx":[63.54754,87.89275,88.32705,81.02678], "fy":[61.13827,-4.61425,-1.962,35.27292]},
    {"t":1.9476, "x":5.85302, "y":1.5758, "heading":0.06043, "vx":0.98154, "vy":-2.50693, "omega":1.56, "ax":4.73489, "ay":2.30986, "alpha":1.23275, "fx":[64.92241,83.56777,86.17872,76.74927], "fy":[59.902,28.40832,19.70114,43.90985]},
    {"t":1.98665, "x":5.89495, "y":1.47967, "heading":0.12135, "vx":1.16643, "vy":-2.41673, "omega":1.60813, "ax":4.55298, "ay":2.77552, "alpha":0.80974, "fx":[65.59646,78.34573,81.96938,73.54224], "fy":[59.27545,40.90131,33.21606,49.15549]},
    {"t":2.0257, "x":5.94397, "y":1.38742, "heading":0.18414, "vx":1.34422, "vy":-2.30835, "omega":1.63975, "ax":4.40856, "ay":3.04762, "alpha":0.54572, "fx":[65.98045,74.80273,77.96735,71.20455], "fy":[58.91508,47.18424,41.8183,52.52702]},
    {"t":2.06475, "x":5.99982, "y":1.2996, "heading":0.24817, "vx":1.51637, "vy":-2.18935, "omega":1.66106, "ax":4.24786, "ay":3.29163, "alpha":0.37288, "fx":[65.19784,71.47126,73.99306,68.72325], "fy":[59.87166,52.21299,48.59931,55.8094]},
    {"t":2.12299, "x":6.09534, "y":1.17768, "heading":0.34491, "vx":1.76375, "vy":-1.99765, "omega":1.68278, "ax":3.97763, "ay":3.62037, "alpha":0.24832, "fx":[62.08167,66.58987,68.48931,64.4513], "fy":[63.08022,58.29524,56.06806,60.67114]},
    {"t":2.18122, "x":6.2048, "y":1.06748, "heading":0.44291, "vx":1.99539, "vy":-1.78682, "omega":1.69724, "ax":3.59562, "ay":4.00381, "alpha":0.09076, "fx":[57.81081,59.56534,60.40038,58.71064], "fy":[66.99849,65.44149,64.67737,66.21687]},
    {"t":2.23946, "x":6.3271, "y":0.97022, "heading":0.54175, "vx":2.20479, "vy":-1.55365, "omega":1.70253, "ax":3.04944, "ay":4.43228, "alpha":-0.11315, "fx":[51.91409,49.63873,48.3191,50.69266], "fy":[71.64691,73.24419,74.11468,72.50909]},
    {"t":2.2977, "x":6.46067, "y":0.88725, "heading":0.6409, "vx":2.38238, "vy":-1.29553, "omega":1.69594, "ax":2.27539, "ay":4.86407, "alpha":-0.37869, "fx":[43.83696,36.19725,30.518,39.10252], "fy":[76.83828,80.72738,83.02087,79.32757]},
    {"t":2.35593, "x":6.60327, "y":0.82005, "heading":0.73966, "vx":2.51489, "vy":-1.01226, "omega":1.67388, "ax":1.23033, "ay":5.20194, "alpha":-0.71054, "fx":[33.10566,19.35691,6.2914,22.16586], "fy":[82.0217,86.32313,88.2106,85.58094]},
    {"t":2.41417, "x":6.75181, "y":0.76993, "heading":0.83714, "vx":2.58654, "vy":-0.70932, "omega":1.6325, "ax":-0.03716, "ay":5.30429, "alpha":-1.08039, "fx":[19.68777,0.52492,-21.33582,-1.32124], "fy":[86.22312,88.46734,85.8177,88.35958]},
    {"t":2.47241, "x":6.90238, "y":0.73761, "heading":0.93221, "vx":2.58437, "vy":-0.40042, "omega":1.56959, "ax":-1.34341, "ay":5.07888, "alpha":-1.44025, "fx":[4.39762,-17.91963,-45.93131,-28.90377], "fy":[88.33103,86.64384,75.57936,83.48833]},
    {"t":2.53064, "x":7.05061, "y":0.72291, "heading":1.02362, "vx":2.50614, "vy":-0.10464, "omega":1.48571, "ax":-2.46179, "ay":4.58448, "alpha":-1.7521, "fx":[-11.15232,-33.91057,-63.39689,-53.45414], "fy":[87.74017,81.73504,61.6961,70.35415]},
    {"t":2.58888, "x":7.19238, "y":0.72459, "heading":1.11014, "vx":2.36277, "vy":0.16234, "omega":1.38367, "ax":-3.28464, "ay":3.98734, "alpha":-1.97623, "fx":[-25.29438,-46.60159,-74.2088,-69.9287], "fy":[84.76412,75.24202,48.19215,54.05285]},
    {"t":2.64711, "x":7.32441, "y":0.7408, "heading":1.19072, "vx":2.17149, "vy":0.39455, "omega":1.26859, "ax":-3.8458, "ay":3.41843, "alpha":-2.10177, "fx":[-37.07405,-56.1805,-80.53358,-79.15349], "fy":[80.32978,68.40502,36.70371,39.39473]},
    {"t":2.70535, "x":7.44435, "y":0.76958, "heading":1.2646, "vx":1.94752, "vy":0.59363, "omega":1.14619, "ax":-4.22291, "ay":2.92738, "alpha":-2.15399, "fx":[-46.3607,-63.26362,-84.17733,-83.94259], "fy":[75.37069,61.93035,27.3822,27.85322]},
    {"t":2.76359, "x":7.5506, "y":0.80911, "heading":1.33135, "vx":1.70159, "vy":0.76411, "omega":1.02074, "ax":-4.47959, "ay":2.51834, "alpha":-2.16361, "fx":[-53.495,-68.48966,-86.26669,-86.37556], "fy":[70.50438,56.11304,19.89777,19.11825]},
    {"t":2.82182, "x":7.6421, "y":0.85788, "heading":1.3908, "vx":1.44072, "vy":0.91077, "omega":0.89474, "ax":-4.65806, "ay":2.1806, "alpha":-2.152, "fx":[-58.94457,-72.37312,-87.44972,-87.59736], "fy":[66.03305,51.0216,13.86507,12.50022]},
    {"t":2.88006, "x":7.7181, "y":0.91462, "heading":1.4429, "vx":1.16945, "vy":1.03776, "omega":0.76942, "ax":-4.78493, "ay":1.9011, "alpha":-2.1315, "fx":[-63.13241,-75.29021,-88.09589,-88.19047], "fy":[62.05695,46.62376,8.96142,7.39469]},
    {"t":2.9383, "x":7.7781, "y":0.97828, "heading":1.48771, "vx":0.89079, "vy":1.14847, "omega":0.64529, "ax":-4.87699, "ay":1.66822, "alpha":-2.10876, "fx":[-66.38914,-77.50615,-88.41964,-88.44889], "fy":[58.57391,42.85208,4.94052,3.35356]},
    {"t":2.99653, "x":7.8217, "y":1.04799, "heading":1.52529, "vx":0.60677, "vy":1.24562, "omega":0.52248, "ax":-4.94498, "ay":1.47255, "alpha":-2.0873, "fx":[-68.95819,-79.20624,-88.54868,-88.52287], "fy":[55.53912,39.63356,1.61955,0.05879]},
    {"t":3.05477, "x":7.84865, "y":1.12303, "heading":1.55572, "vx":0.3188, "vy":1.33138, "omega":0.40092, "ax":-4.98589, "ay":1.35934, "alpha":-2.02837, "fx":[-70.72212,-80.25763,-88.51199,-88.43461], "fy":[53.16354,37.34774,-0.10201,-1.00449]},
    {"t":3.10194, "x":7.85814, "y":1.18734, "heading":1.57463, "vx":0.0836, "vy":1.3955, "omega":0.30524, "ax":-4.00543, "ay":0.00476, "alpha":-5.36218, "fx":[-50.289,-81.27093,-81.31174,-50.56904], "fy":[72.00415,34.37857,-34.27822,-71.79142]},
    {"t":3.14912, "x":7.85763, "y":1.25318, "heading":1.58903, "vx":-0.10535, "vy":1.39573, "omega":0.05229, "ax":1.89857, "ay":0.08231, "alpha":-3.52971, "fx":[49.66987,11.61453,12.72683,50.85969], "fy":[25.64543,32.15553,-29.93562,-22.45166]},
    {"t":3.19629, "x":7.85477, "y":1.31911, "heading":1.5915, "vx":-0.01579, "vy":1.39961, "omega":-0.11422, "ax":-0.36533, "ay":-0.00637, "alpha":-0.30718, "fx":[-4.19498,-7.88729,-7.81969,-4.12639], "fy":[2.15865,2.1125,-2.37639,-2.31362]},
    {"t":3.24346, "x":7.85362, "y":1.38513, "heading":1.58611, "vx":-0.03302, "vy":1.39931, "omega":-0.12871, "ax":0.06487, "ay":0.00146, "alpha":0.81676, "fx":[-3.77428,6.09713,5.90755,-3.96408], "fy":[-5.99915,-5.82148,6.02644,5.89019]},
    {"t":3.29063, "x":7.85214, "y":1.45114, "heading":1.58004, "vx":-0.02996, "vy":1.39938, "omega":-0.09018, "ax":0.06892, "ay":0.0014, "alpha":0.89244, "fx":[-4.19861,6.59425,6.46513,-4.32782], "fy":[-6.52518,-6.39346,6.54658,6.46385]},
    {"t":3.33781, "x":7.8508, "y":1.51715, "heading":1.57578, "vx":-0.02671, "vy":1.39944, "omega":-0.04808, "ax":0.05354, "ay":0.00097, "alpha":0.62482, "fx":[-2.87167,4.68744,4.63221,-2.92687], "fy":[-4.54934,-4.49368,4.57161,4.53543]},
    {"t":3.38498, "x":7.8496, "y":1.58317, "heading":1.57352, "vx":-0.02419, "vy":1.39949, "omega":-0.0186, "ax":0.04379, "ay":0.00072, "alpha":0.32477, "fx":[-1.23416,2.69549,2.67406,-1.25559], "fy":[-2.35646,-2.33634,2.378,2.36245]},
    {"t":3.43215, "x":7.84851, "y":1.64919, "heading":1.57264, "vx":-0.02212, "vy":1.39952, "omega":-0.00328, "ax":0.03663, "ay":0.00056, "alpha":0.11276, "fx":[-0.07485,1.28963,1.2793,-0.08519], "fy":[-0.81412,-0.80519,0.83209,0.82381]},
    {"t":3.47933, "x":7.8475, "y":1.71521, "heading":1.57248, "vx":-0.02039, "vy":1.39955, "omega":0.00204, "ax":0.03098, "ay":0.00044, "alpha":0.00325, "fx":[0.49306,0.53241,0.52588,0.48652], "fy":[-0.01921,-0.01373,0.03348,0.02808]},
    {"t":3.5265, "x":7.84658, "y":1.78123, "heading":1.57258, "vx":-0.01893, "vy":1.39957, "omega":0.00219, "ax":0.02655, "ay":0.00035, "alpha":-0.03325, "fx":[0.64013,0.23775,0.23291,0.63529], "fy":[0.24512,0.24917,-0.23372,-0.23773]},
    {"t":3.57367, "x":7.84571, "y":1.84725, "heading":1.57268, "vx":-0.01768, "vy":1.39959, "omega":0.00062, "ax":0.02305, "ay":0.00028, "alpha":-0.03212, "fx":[0.57542,0.18677,0.18269,0.57134], "fy":[0.23613,0.23954,-0.22686,-0.23025]},
    {"t":3.62084, "x":7.8449, "y":1.91328, "heading":1.57271, "vx":-0.01659, "vy":1.3996, "omega":-0.00089, "ax":0.02028, "ay":0.00023, "alpha":-0.01879, "fx":[0.44902,0.22167,0.21789,0.44524], "fy":[0.13868,0.14183,-0.131,-0.13415]},
    {"t":3.66802, "x":7.84414, "y":1.9793, "heading":1.57267, "vx":-0.01564, "vy":1.39961, "omega":-0.00178, "ax":0.01807, "ay":0.0002, "alpha":-0.00656, "fx":[0.33863,0.25924,0.25563,0.33503], "fy":[0.04937,0.05238,-0.04291,-0.04592]},
    {"t":3.71519, "x":7.84343, "y":2.04532, "heading":1.57259, "vx":-0.01478, "vy":1.39962, "omega":-0.00209, "ax":0.01632, "ay":0.00017, "alpha":0.00049, "fx":[0.26704,0.27298,0.26953,0.26359], "fy":[-0.00224,0.00063,0.00776,0.00489]},
    {"t":3.76236, "x":7.84275, "y":2.11135, "heading":1.57249, "vx":-0.01401, "vy":1.39963, "omega":-0.00207, "ax":0.01494, "ay":0.00015, "alpha":0.00288, "fx":[0.22988,0.26478,0.26145,0.22655], "fy":[-0.01992,-0.01715,0.02472,0.02195]},
    {"t":3.80954, "x":7.8421, "y":2.17737, "heading":1.57239, "vx":-0.01331, "vy":1.39964, "omega":-0.00193, "ax":0.01389, "ay":0.00013, "alpha":0.00269, "fx":[0.21375,0.24635,0.24307,0.21047], "fy":[-0.01881,-0.01607,0.02304,0.02031]},
    {"t":3.85671, "x":7.84149, "y":2.2434, "heading":1.5723, "vx":-0.01265, "vy":1.39964, "omega":-0.0018, "ax":0.01313, "ay":0.00012, "alpha":0.00166, "fx":[0.20759,0.22763,0.2243,0.20427], "fy":[-0.0115,-0.00872,0.01531,0.01253]},
    {"t":3.90388, "x":7.84091, "y":2.30942, "heading":1.57221, "vx":-0.01203, "vy":1.39965, "omega":-0.00173, "ax":0.01264, "ay":0.00011, "alpha":0.00075, "fx":[0.20507,0.21417,0.21075,0.20165], "fy":[-0.00514,-0.00228,0.00862,0.00577]},
    {"t":3.95106, "x":7.84036, "y":2.37545, "heading":1.57213, "vx":-0.01144, "vy":1.39965, "omega":-0.00169, "ax":0.01241, "ay":0.0001, "alpha":0.00033, "fx":[0.20381,0.20786,0.20437,0.20032], "fy":[-0.00225,0.00065,0.0055,0.0026]},
    {"t":3.99823, "x":7.83983, "y":2.44147, "heading":1.57205, "vx":-0.01085, "vy":1.39966, "omega":-0.00167, "ax":0.01243, "ay":0.00009, "alpha":0.00051, "fx":[0.20299,0.20921,0.20577,0.19955], "fy":[-0.00362,-0.00075,0.0067,0.00384]},
    {"t":4.0454, "x":7.83933, "y":2.5075, "heading":1.57197, "vx":-0.01027, "vy":1.39966, "omega":-0.00165, "ax":0.0127, "ay":0.00009, "alpha":0.00139, "fx":[0.20202,0.21882,0.2156,0.1988], "fy":[-0.00993,-0.00725,0.01291,0.01023]},
    {"t":4.09257, "x":7.83886, "y":2.57353, "heading":1.5719, "vx":-0.00967, "vy":1.39967, "omega":-0.00158, "ax":0.01323, "ay":0.00009, "alpha":0.00298, "fx":[0.20085,0.23692,0.23411,0.19805], "fy":[-0.02135,-0.01901,0.02426,0.02192]},
    {"t":4.13975, "x":7.83842, "y":2.63955, "heading":1.57182, "vx":-0.00904, "vy":1.39967, "omega":-0.00144, "ax":0.01403, "ay":0.00009, "alpha":0.00498, "fx":[0.20157,0.26189,0.25969,0.19938], "fy":[-0.03567,-0.03384,0.03854,0.03671]},
    {"t":4.18692, "x":7.83801, "y":2.70558, "heading":1.57175, "vx":-0.00838, "vy":1.39967, "omega":-0.00121, "ax":0.01512, "ay":0.00009, "alpha":0.00625, "fx":[0.2115,0.28717,0.28575,0.21007], "fy":[-0.04457,-0.04339,0.04742,0.04624]},
    {"t":4.23409, "x":7.83763, "y":2.77161, "heading":1.5717, "vx":-0.00767, "vy":1.39968, "omega":-0.00091, "ax":0.01654, "ay":0.00009, "alpha":0.00469, "fx":[0.24385,0.30065,0.30015,0.24334], "fy":[-0.03288,-0.03246,0.03571,0.03529]},
    {"t":4.28127, "x":7.83729, "y":2.83763, "heading":1.57165, "vx":-0.00689, "vy":1.39968, "omega":-0.00069, "ax":0.01834, "ay":0.00008, "alpha":-0.00236, "fx":[0.31561,0.28703,0.28756,0.31615], "fy":[0.01876,0.01832,-0.01598,-0.01553]},
    {"t":4.32844, "x":7.83698, "y":2.90366, "heading":1.57162, "vx":-0.00602, "vy":1.39969, "omega":-0.0008, "ax":0.0206, "ay":0.00008, "alpha":-0.01634, "fx":[0.43667,0.23894,0.24063,0.43836], "fy":[0.12068,0.11927,-0.118,-0.11659]},
    {"t":4.37561, "x":7.83672, "y":2.96969, "heading":1.57158, "vx":-0.00505, "vy":1.39969, "omega":-0.00157, "ax":0.02342, "ay":0.00008, "alpha":-0.03408, "fx":[0.58988,0.17748,0.18035,0.59276], "fy":[0.24987,0.24748,-0.24741,-0.24499]},
    {"t":4.42278, "x":7.83651, "y":3.03571, "heading":1.57151, "vx":-0.00395, "vy":1.39969, "omega":-0.00318, "ax":0.027, "ay":0.00006, "alpha":-0.04323, "fx":[0.70345,0.1803,0.18432,0.70747], "fy":[0.31659,0.31327,-0.31452,-0.31113]},
    {"t":4.46996, "x":7.83635, "y":3.10174, "heading":1.57136, "vx":-0.00267, "vy":1.3997, "omega":-0.00522, "ax":0.03157, "ay":0.00004, "alpha":-0.01821, "fx":[0.62676,0.4064,0.41147,0.63182], "fy":[0.13496,0.13081,-0.1336,-0.1293]},
    {"t":4.51713, "x":7.83626, "y":3.16777, "heading":1.57111, "vx":-0.00118, "vy":1.3997, "omega":-0.00608, "ax":0.03751, "ay":0.00001, "alpha":0.07885, "fx":[0.13658,1.09061,1.09705,0.14303], "fy":[-0.57006,-0.57498,0.56988,0.5757]},
    {"t":4.5643, "x":7.83625, "y":3.2338, "heading":1.57082, "vx":0.00059, "vy":1.3997, "omega":-0.00236, "ax":0.04544, "ay":-0.00005, "alpha":0.28482, "fx":[-0.98018,2.46553,2.47444,-0.97123], "fy":[-2.06719,-2.07162,2.06241,2.07287]},
    {"t":4.61148, "x":7.83633, "y":3.29983, "heading":1.57071, "vx":0.00273, "vy":1.3997, "omega":0.01108, "ax":0.0566, "ay":-0.00016, "alpha":0.60046, "fx":[-2.70614,4.5562,4.5676,-2.69473], "fy":[-4.36605,-4.36249,4.34764,4.3701]},
    {"t":4.65865, "x":7.83652, "y":3.36585, "heading":1.57124, "vx":0.0054, "vy":1.39969, "omega":0.0394, "ax":0.07365, "ay":-0.00038, "alpha":0.929, "fx":[-4.40668,6.82421,6.82899,-4.40256], "fy":[-6.77166,-6.74065,6.72513,6.76249]},
    {"t":4.70582, "x":7.83686, "y":3.43188, "heading":1.57309, "vx":0.00888, "vy":1.39967, "omega":0.08322, "ax":0.10442, "ay":-0.00085, "alpha":0.99459, "fx":[-4.2811,7.73766,7.71614,-4.30463], "fy":[-7.27346,-7.21092,7.20355,7.22521]},
    {"t":4.75299, "x":7.83739, "y":3.49791, "heading":1.57702, "vx":0.0138, "vy":1.39963, "omega":0.13014, "ax":0.17332, "ay":-0.00222, "alpha":0.16051, "fx":[1.87905,3.81854,3.82209,1.87981], "fy":[-1.20261,-1.20275,1.12876,1.13029]},
    {"t":4.80017, "x":7.83823, "y":3.56393, "heading":1.58316, "vx":0.02198, "vy":1.39953, "omega":0.13771, "ax":-0.1211, "ay":-0.71184, "alpha":-2.96838, "fx":[17.115,-22.5351,-18.58364,16.0387], "fy":[9.57402,9.10073,-32.32437,-33.16854]},
    {"t":4.84734, "x":7.83914, "y":3.62916, "heading":1.58966, "vx":0.01626, "vy":1.36595, "omega":-0.00231, "ax":-1.12315, "ay":-3.86411, "alpha":-4.68308, "fx":[49.3623,-86.16459,-46.25439,9.18642], "fy":[-71.75576,-19.11853,-75.36222,-87.90922]},
    {"t":4.89451, "x":7.83865, "y":3.68929, "heading":1.58955, "vx":-0.03672, "vy":1.18367, "omega":-0.22323, "ax":-1.06013, "ay":-2.0451, "alpha":-7.3493, "fx":[71.64661,-88.48732,-55.18375,2.29844], "fy":[24.63867,-1.41037,-69.24547,-88.49066]},
    {"t":4.94169, "x":7.83574, "y":3.74285, "heading":1.57902, "vx":-0.08673, "vy":1.08719, "omega":-0.56992, "ax":-3.38977, "ay":-1.56218, "alpha":-5.43403, "fx":[-72.11518,-88.51841,-58.94853,-3.36639], "fy":[49.43661,2.42402,-66.11197,-88.4946]},
    {"t":4.98886, "x":7.82788, "y":3.7924, "heading":1.55213, "vx":-0.24663, "vy":1.0135, "omega":-0.82625, "ax":-3.67374, "ay":-3.02654, "alpha":-3.06783, "fx":[-78.05328,-88.35161,-60.8865,-14.33378], "fy":[-41.22156,-6.09605,-64.34056,-87.40018]},
    {"t":5.04105, "x":7.81, "y":3.84118, "heading":1.50901, "vx":-0.43838, "vy":0.85553, "omega":-0.98638, "ax":-3.58364, "ay":-3.19376, "alpha":-2.9165, "fx":[-69.50097,-88.39791,-61.95044,-15.84993], "fy":[-54.35362,-5.25739,-63.31141,-87.13404]},
    {"t":5.09325, "x":7.78224, "y":3.88148, "heading":1.45752, "vx":-0.62542, "vy":0.68884, "omega":-1.1386, "ax":-3.43461, "ay":-3.35783, "alpha":-2.87405, "fx":[-56.61323,-88.43729,-63.18608,-17.66109], "fy":[-67.63961,-4.35605,-62.07166,-86.78047]},
    {"t":5.14544, "x":7.74492, "y":3.91286, "heading":1.3981, "vx":-0.80469, "vy":0.51358, "omega":-1.2886, "ax":-3.24955, "ay":-3.47432, "alpha":-2.98394, "fx":[-40.99674,-88.46508,-64.55462,-19.70909], "fy":[-78.0931,-3.4442,-60.63884,-86.33291]},
    {"t":5.19763, "x":7.69849, "y":3.93493, "heading":1.33084, "vx":-0.97429, "vy":0.33225, "omega":-1.44435, "ax":-3.07377, "ay":-3.5243, "alpha":-3.20872, "fx":[-25.7122,-88.47735,-66.02169,-21.95347], "fy":[-84.38155,-2.60442,-59.02753,-85.78294]},
    {"t":5.24983, "x":7.64346, "y":3.94747, "heading":1.25545, "vx":-1.13472, "vy":0.1483, "omega":-1.61182, "ax":-2.94127, "ay":-3.52151, "alpha":-3.46939, "fx":[-13.04986,-88.47101,-67.55547,-24.37377], "fy":[-87.26047,-1.98229,-57.25171,-85.11839]},
    {"t":5.30202, "x":7.58022, "y":3.95042, "heading":1.17133, "vx":-1.28824, "vy":-0.0355, "omega":-1.7929, "ax":-2.86213, "ay":-3.49222, "alpha":-3.69865, "fx":[-3.73214,-88.44175,-69.11511,-26.95591], "fy":[-88.16876,-1.85317,-55.33947,-84.32505]},
    {"t":5.35421, "x":7.50909, "y":3.94381, "heading":1.07775, "vx":-1.43762, "vy":-0.21777, "omega":-1.98595, "ax":-2.83124, "ay":-3.46271, "alpha":-3.84902, "fx":[2.4528,-88.36957,-70.62985,-29.66669], "fy":[-88.22259,-2.76374,-53.36467,-83.39454]},
    {"t":5.40641, "x":7.4302, "y":3.92773, "heading":0.9741, "vx":-1.5854, "vy":-0.3985, "omega":-2.18684, "ax":-2.83593, "ay":-3.46306, "alpha":-3.87301, "fx":[5.99288,-88.13944,-71.96144,-32.41345], "fy":[-88.04939,-5.86403,-51.51185,-82.34313]},
    {"t":5.4586, "x":7.34359, "y":3.90221, "heading":0.85996, "vx":-1.73341, "vy":-0.57925, "omega":-2.38899, "ax":-2.85092, "ay":-3.54555, "alpha":-3.69047, "fx":[7.36854,-87.11298,-72.80654,-34.95689], "fy":[-87.922,-13.77396,-50.23835,-81.25955]},
    {"t":5.51079, "x":7.24923, "y":3.86715, "heading":0.73527, "vx":-1.88221, "vy":-0.76431, "omega":-2.58161, "ax":-2.79179, "ay":-3.82728, "alpha":-3.14344, "fx":[7.011,-81.67072,-72.32379,-36.63488], "fy":[-87.89369,-32.5822,-50.79738,-80.45031]},
    {"t":5.56299, "x":7.14719, "y":3.82204, "heading":0.60052, "vx":-2.02793, "vy":-0.96407, "omega":-2.74567, "ax":-2.30569, "ay":-4.47566, "alpha":-2.16489, "fx":[5.39181,-55.24052,-66.79655,-35.00209], "fy":[-87.86943,-67.88996,-57.58815,-81.02072]},
    {"t":5.61518, "x":7.0382, "y":3.76563, "heading":0.45722, "vx":-2.14827, "vy":-1.19767, "omega":-2.85867, "ax":-0.39342, "ay":-5.29044, "alpha":-0.59153, "fx":[3.24893,-2.73175,-16.709,-9.68403], "fy":[-87.52015,-87.38138,-85.93168,-87.12363]},
    {"t":5.66738, "x":6.92554, "y":3.69591, "heading":0.30801, "vx":-2.1688, "vy":-1.47379, "omega":-2.88954, "ax":3.71511, "ay":-0.86875, "alpha":4.62418, "fx":[49.98393,28.9678,81.92748,83.46671], "fy":[30.36006,-82.59664,-31.94356,27.04183]},
    {"t":5.71957, "x":6.8174, "y":3.61781, "heading":0.1572, "vx":-1.9749, "vy":-1.51914, "omega":-2.64819, "ax":3.2545, "ay":0.72232, "alpha":6.12596, "fx":[8.61231,43.65784,87.47971,74.30139], "fy":[87.37737,-75.78541,-11.7618,47.67738]},
    {"t":5.77176, "x":6.71876, "y":3.5395, "heading":0.01898, "vx":-1.80503, "vy":-1.48144, "omega":-2.32845, "ax":3.5048, "ay":0.94316, "alpha":5.47662, "fx":[11.74659,57.0867,87.96238,73.7181], "fy":[87.45499,-65.66159,-8.57857,48.81755]},
    {"t":5.82396, "x":6.62932, "y":3.46346, "heading":-0.10255, "vx":-1.62211, "vy":-1.43221, "omega":-2.04261, "ax":3.99175, "ay":1.75941, "alpha":3.78817, "fx":[15.1517,84.66081,87.9645,74.76389], "fy":[87.07459,-9.56294,-9.10366,47.31022]},
    {"t":5.87615, "x":6.5501, "y":3.39111, "heading":-0.20916, "vx":-1.41376, "vy":-1.34038, "omega":-1.84489, "ax":3.098, "ay":3.12363, "alpha":3.94955, "fx":[18.67579,21.11698,87.8471,76.11803], "fy":[86.45727,84.2678,-10.44366,45.16258]},
    {"t":5.92834, "x":6.48053, "y":3.3254, "heading":-0.30545, "vx":-1.25207, "vy":-1.17735, "omega":-1.63875, "ax":2.83669, "ay":3.10825, "alpha":4.57068, "fx":[22.1108,-0.68974,87.67806,77.47262], "fy":[85.68401,87.83739,-11.92844,42.83925]},
    {"t":5.98054, "x":6.41904, "y":3.26819, "heading":-0.39098, "vx":-1.10401, "vy":-1.01512, "omega":-1.40019, "ax":0.30258, "ay":-0.31752, "alpha":9.24525, "fx":[-34.46592,-78.1646,45.55527,86.97647], "fy":[80.90403,-40.43457,-75.45566,14.10295]},
    {"t":6.00877, "x":6.388, "y":3.2394, "heading":-0.43051, "vx":-1.09547, "vy":-1.02408, "omega":-1.13919, "ax":0.3263, "ay":-0.34587, "alpha":9.17491, "fx":[-29.90264,-78.6246,42.91468,87.07364], "fy":[81.98438,-38.1657,-76.47055,9.9038]},
    {"t":6.037, "x":6.3572, "y":3.21036, "heading":-0.46267, "vx":-1.08626, "vy":-1.03384, "omega":-0.88019, "ax":2.05504, "ay":-2.04174, "alpha":4.66858, "fx":[33.74932,-15.56859,44.01762,72.96338], "fy":[19.01897,-66.53168,-64.11155,-22.66259]},
    {"t":6.06523, "x":6.32735, "y":3.18036, "heading":-0.48752, "vx":-1.02824, "vy":-1.09148, "omega":-0.74839, "ax":0.54594, "ay":-0.5038, "alpha":-0.98939, "fx":[12.25367,18.16825,5.79084,-0.3058], "fy":[-16.75037,-6.24378,0.50758,-10.64861]},
    {"t":6.09346, "x":6.29854, "y":3.14934, "heading":-0.50865, "vx":-1.01283, "vy":-1.1057, "omega":-0.77632, "ax":1.05317, "ay":-0.93886, "alpha":-1.01186, "fx":[20.29909,26.75172,14.49263,7.72455], "fy":[-24.13073,-13.37101,-6.31559,-17.93215]},
    {"t":6.12169, "x":6.27037, "y":3.11776, "heading":-0.53056, "vx":-0.9831, "vy":-1.13221, "omega":-0.80489, "ax":1.78399, "ay":-1.47328, "alpha":5.44473, "fx":[28.71096,-27.00361,42.51797,73.10915], "fy":[39.28114,-55.62047,-62.94943,-17.61008]},
    {"t":6.14992, "x":6.24333, "y":3.08521, "heading":-0.55328, "vx":-0.93274, "vy":-1.1738, "omega":-0.65118, "ax":0.17287, "ay":-0.12251, "alpha":9.2799, "fx":[-22.65411,-85.89238,32.28513,87.63108], "fy":[84.84376,-18.30479,-81.78729,7.19048]},
    {"t":6.17815, "x":6.21707, "y":3.05202, "heading":-0.57167, "vx":-0.92786, "vy":-1.17726, "omega":-0.38921, "ax":0.16193, "ay":-0.13006, "alpha":9.31971, "fx":[-21.49204,-86.59491,30.64089,88.09653], "fy":[85.55641,-16.84839,-82.78347,5.52147]},
    {"t":6.20638, "x":6.19094, "y":3.01874, "heading":-0.58265, "vx":-0.92329, "vy":-1.18093, "omega":-0.12611, "ax":0.14571, "ay":-0.15078, "alpha":9.33287, "fx":[-21.14869,-86.82332,29.26432,88.29141], "fy":[85.78036,-16.37953,-83.4048,4.08724]},
    {"t":6.23461, "x":6.16493, "y":2.98534, "heading":-0.58621, "vx":-0.91917, "vy":-1.18518, "omega":0.13735, "ax":-1.56813, "ay":-2.32438, "alpha":7.40119, "fx":[-80.50963,-78.59484,-8.38513,64.35233], "fy":[36.34827,-40.64498,-88.08308,-60.49654]},
    {"t":6.27403, "x":6.12748, "y":2.93681, "heading":-0.5808, "vx":-0.98099, "vy":-1.27681, "omega":0.42911, "ax":-1.96893, "ay":-2.2803, "alpha":7.04787, "fx":[-80.50261,-82.51163,-21.5273,55.0434], "fy":[36.34133,-31.85923,-85.75945,-68.6998]},
    {"t":6.31345, "x":6.08728, "y":2.88471, "heading":-0.56388, "vx":-1.0586, "vy":-1.3667, "omega":0.70694, "ax":-4.18076, "ay":-1.80103, "alpha":3.58745, "fx":[-80.61588,-86.65625,-49.2093,-58.4911], "fy":[36.06641,-17.46906,-73.31474,-63.73798]},
    {"t":6.35287, "x":6.0423, "y":2.82943, "heading":-0.53602, "vx":-1.22341, "vy":-1.4377, "omega":0.84835, "ax":-5.1477, "ay":0.90496, "alpha":1.41621, "fx":[-80.51293,-87.95253,-87.03875,-83.06489], "fy":[36.26571,8.18863,-14.18563,29.25136]},
    {"t":6.39229, "x":5.99007, "y":2.77346, "heading":-0.50258, "vx":-1.42633, "vy":-1.40202, "omega":0.90418, "ax":-4.69672, "ay":2.58588, "alpha":-0.34983, "fx":[-79.82387,-74.55121,-74.96954,-79.56258], "fy":[37.71436,47.29003,46.70729,38.36397]},
    {"t":6.43171, "x":5.9302, "y":2.7202, "heading":-0.46693, "vx":-1.61148, "vy":-1.30009, "omega":0.89039, "ax":-3.92561, "ay":3.41703, "alpha":-1.55997, "fx":[-78.12435,-42.00994,-59.47496,-78.58192], "fy":[41.05936,77.69245,65.44973,40.5393]},
    {"t":6.47113, "x":5.86363, "y":2.67161, "heading":-0.43183, "vx":-1.76622, "vy":-1.16539, "omega":0.8289, "ax":-3.32385, "ay":3.75581, "alpha":-2.30201, "fx":[-74.6977,-13.83355,-51.64871,-78.43283], "fy":[46.9316,87.3079,71.85356,40.92985]},
    {"t":6.51055, "x":5.79142, "y":2.62859, "heading":-0.39916, "vx":-1.89725, "vy":-1.01734, "omega":0.73815, "ax":-2.91399, "ay":3.94614, "alpha":-2.61848, "fx":[-68.23636,2.77496,-47.58864,-78.60573], "fy":[55.8306,88.40996,74.64115,40.65939]},
    {"t":6.54997, "x":5.71436, "y":2.59155, "heading":-0.37006, "vx":-2.01212, "vy":-0.86178, "omega":0.63493, "ax":-2.56316, "ay":4.12537, "alpha":-2.7394, "fx":[-56.6321,12.27787,-45.33416,-78.89295], "fy":[67.49806,87.635,76.05431,40.14183]},
    {"t":6.58939, "x":5.63306, "y":2.56078, "heading":-0.34503, "vx":-2.11316, "vy":-0.69916, "omega":0.52694, "ax":-2.17555, "ay":4.2964, "alpha":-2.86374, "fx":[-37.91509,18.01939,-43.99922,-79.19263], "fy":[79.48702,86.66253,76.8498,39.57849]},
    {"t":6.62881, "x":5.54806, "y":2.53656, "heading":-0.32426, "vx":-2.19892, "vy":-0.52979, "omega":0.41405, "ax":-1.74332, "ay":4.39786, "alpha":-3.13172, "fx":[-13.76313,21.696,-43.14476,-79.44811], "fy":[86.98626,85.83413,77.34389,39.08699]},
    {"t":6.66823, "x":5.46003, "y":2.51909, "heading":-0.30794, "vx":-2.26764, "vy":-0.35643, "omega":0.2906, "ax":-1.98983, "ay":4.4753, "alpha":-2.72014, "fx":[-24.26344,13.09751,-43.34071,-76.36641], "fy":[84.82548,87.53728,77.21503,44.76667]},
    {"t":6.70238, "x":5.38143, "y":2.50953, "heading":-0.29801, "vx":-2.3356, "vy":-0.20359, "omega":0.19771, "ax":-2.26099, "ay":4.41907, "alpha":-2.51321, "fx":[-34.2746,6.9888,-45.2577,-76.16401], "fy":[81.28084,88.2094,76.08704,45.06893]},
    {"t":6.73653, "x":5.30034, "y":2.50516, "heading":-0.29126, "vx":-2.41281, "vy":-0.05268, "omega":0.11188, "ax":-2.60748, "ay":4.32098, "alpha":-2.23513, "fx":[-45.39213,-2.47459,-47.90414,-75.72568], "fy":[75.62453,88.41107,74.41711,45.74208]},
    {"t":6.77068, "x":5.21642, "y":2.50588, "heading":-0.28744, "vx":-2.50186, "vy":0.09489, "omega":0.03555, "ax":-3.0768, "ay":4.14292, "alpha":-1.79417, "fx":[-56.47868,-18.77658,-52.19119,-74.91772], "fy":[67.74432,86.3617,71.41716,46.96023]},
    {"t":6.80483, "x":5.12919, "y":2.51153, "heading":-0.28623, "vx":-2.60693, "vy":0.23637, "omega":-0.02573, "ax":-3.78179, "ay":3.7276, "alpha":-0.93591, "fx":[-66.4776,-47.97321,-60.76265,-73.51857], "fy":[57.97071,74.09962,64.14332,48.9538]},
    {"t":6.83898, "x":5.03796, "y":2.52178, "heading":-0.2871, "vx":-2.73609, "vy":0.36367, "omega":-0.05769, "ax":-4.6847, "ay":2.53748, "alpha":-0.67353, "fx":[-80.99396,-70.5537,-74.55089,-82.01811], "fy":[34.57127,52.75319,47.14711,32.4208]},
    {"t":6.87313, "x":4.94178, "y":2.53568, "heading":-0.28907, "vx":-2.89607, "vy":0.45033, "omega":-0.08069, "ax":-5.30523, "ay":-0.38243, "alpha":-0.65496, "fx":[-85.77817,-87.83655,-87.86496,-87.45032], "fy":[-19.23317,-0.76896,5.06644,-10.21729]},
    {"t":6.90728, "x":4.83979, "y":2.55083, "heading":-0.29183, "vx":-3.07725, "vy":0.43727, "omega":-0.10306, "ax":-3.70155, "ay":-3.84792, "alpha":-0.50152, "fx":[-54.96285,-58.34093,-66.88024,-63.27006], "fy":[-68.77198,-65.83238,-57.21104,-61.26595]},
    {"t":6.94143, "x":4.73254, "y":2.56352, "heading":-0.29535, "vx":-3.20366, "vy":0.30586, "omega":-0.12018, "ax":-1.78879, "ay":-5.05505, "alpha":-0.22251, "fx":[-26.81599,-26.86955,-32.13842,-31.82638], "fy":[-84.04746,-84.00792,-82.13795,-82.28209]},
    {"t":6.97559, "x":4.62209, "y":2.57102, "heading":-0.29945, "vx":-3.26475, "vy":0.13322, "omega":-0.12778, "ax":-0.98699, "ay":-5.27042, "alpha":-0.1319, "fx":[-14.82102,-14.46686,-17.68504,-17.94233], "fy":[-86.93473,-86.98074,-86.38192,-86.34274]},
    {"t":7.00792, "x":4.51599, "y":2.57257, "heading":-0.30359, "vx":-3.29667, "vy":-0.03721, "omega":-0.13205, "ax":-0.16948, "ay":-5.33993, "alpha":-0.10171, "fx":[-1.86046,-1.26525,-3.73932,-4.28205], "fy":[-87.8483,-87.84129,-87.76461,-87.75784]},
    {"t":7.04026, "x":4.4093, "y":2.56858, "heading":-0.30786, "vx":-3.30215, "vy":-0.2099, "omega":-0.13534, "ax":3.46124, "ay":-3.9747, "alpha":-0.04685, "fx":[56.82409,57.58494,57.00635,56.23321], "fy":[-65.4619,-64.77526,-65.24792,-65.93422]},
    {"t":7.0726, "x":4.30432, "y":2.55971, "heading":-0.31223, "vx":-3.19022, "vy":-0.33843, "omega":-0.13685, "ax":4.24012, "ay":3.21552, "alpha":-0.02893, "fx":[70.025,69.80533,69.41282,69.63339], "fy":[52.46659,52.76974,53.27568,52.97569]},
    {"t":7.10494, "x":4.20337, "y":2.55045, "heading":-0.31666, "vx":-3.0531, "vy":-0.23445, "omega":-0.13779, "ax":3.19226, "ay":4.29875, "alpha":-0.19336, "fx":[54.88648,53.81745,50.14462,51.10935], "fy":[68.87158,69.73981,72.41465,71.70661]},
    {"t":7.13728, "x":4.10631, "y":2.54512, "heading":-0.32112, "vx":-2.94987, "vy":-0.09543, "omega":-0.14404, "ax":2.68161, "ay":4.45972, "alpha":-1.78156, "fx":[67.22513,56.87309,26.51844,25.75493], "fy":[57.14619,67.60438,84.2491,84.31996]},
    {"t":7.16962, "x":4.01231, "y":2.54436, "heading":-0.32577, "vx":-2.86315, "vy":0.04879, "omega":-0.20165, "ax":2.34938, "ay":4.41568, "alpha":-2.72089, "fx":[73.51168,58.26201,16.4362,6.31095], "fy":[48.9678,66.5356,86.88444,88.03564]},
    {"t":7.20195, "x":3.92095, "y":2.54825, "heading":-0.33229, "vx":-2.78717, "vy":0.19158, "omega":-0.28964, "ax":2.14184, "ay":4.33718, "alpha":-3.31069, "fx":[76.90533,59.08372,11.43104,-6.54934], "fy":[43.56445,65.87005,87.73549,88.0903]},
    {"t":7.23429, "x":3.83194, "y":2.55671, "heading":-0.34166, "vx":-2.71791, "vy":0.33184, "omega":-0.39671, "ax":2.00978, "ay":4.26123, "alpha":-3.70674, "fx":[78.97796,59.72366,8.62587,-15.14232], "fy":[39.771,65.32837,88.08661,87.07898]},
    {"t":7.26663, "x":3.7451, "y":2.56967, "heading":-0.35449, "vx":-2.65291, "vy":0.46964, "omega":-0.51658, "ax":1.92514, "ay":4.19444, "alpha":-3.98716, "fx":[80.36837,60.3236,7.00743,-21.08136], "fy":[36.94653,64.80019,88.25071,85.87488]},
    {"t":7.29897, "x":3.66031, "y":2.58705, "heading":-0.3712, "vx":-2.59066, "vy":0.60528, "omega":-0.64552, "ax":2.03816, "ay":4.28175, "alpha":-3.6368, "fx":[78.36306,60.06255,9.83696,-14.21084], "fy":[41.16177,65.0862,88.01444,87.35182]},
    {"t":7.34847, "x":3.53457, "y":2.62226, "heading":-0.40315, "vx":-2.48977, "vy":0.81723, "omega":-0.82554, "ax":2.14171, "ay":4.17273, "alpha":-3.78619, "fx":[80.58545,62.51352,11.84261,-14.07953], "fy":[36.59418,62.72848,87.76162,87.36002]},
    {"t":7.39797, "x":3.41395, "y":2.66782, "heading":-0.44401, "vx":-2.38376, "vy":1.02378, "omega":-1.01295, "ax":2.26219, "ay":4.03494, "alpha":-3.96535, "fx":[82.91406,65.39268,14.37902,-13.89952], "fy":[30.92078,59.71196,87.37553,87.37348]},
    {"t":7.44747, "x":3.29873, "y":2.72344, "heading":-0.49415, "vx":-2.27178, "vy":1.22351, "omega":-1.20924, "ax":2.40116, "ay":3.85925, "alpha":-4.17964, "fx":[85.21717,68.71779,17.56031,-13.56859], "fy":[23.79263,55.84181,86.78458,87.40702]},
    {"t":7.49697, "x":3.18922, "y":2.78873, "heading":-0.55401, "vx":-2.15292, "vy":1.41454, "omega":-1.41613, "ax":2.55894, "ay":3.63361, "alpha":-4.43449, "fx":[87.21411,72.4789,21.5407,-12.92979], "fy":[14.7805,50.85018,85.87406,87.48095]},
    {"t":7.54647, "x":3.08579, "y":2.86321, "heading":-0.62411, "vx":-2.02625, "vy":1.5944, "omega":-1.63563, "ax":2.73317, "ay":3.34319, "alpha":-4.7333, "fx":[88.36965,76.60362,26.52859,-11.73898], "fy":[3.43631,44.37376,84.45515,87.61929]},
    {"t":7.59597, "x":2.98884, "y":2.94622, "heading":-0.70507, "vx":-1.89096, "vy":1.75989, "omega":-1.86993, "ax":2.91749, "ay":2.9723, "alpha":-5.07132, "fx":[87.78848,80.89079,32.80159,-9.59502], "fy":[-10.49762,35.94081,82.20778,87.84018]},
    {"t":7.64547, "x":2.89881, "y":3.03698, "heading":-0.79763, "vx":-1.74655, "vy":1.90702, "omega":-2.12096, "ax":3.10346, "ay":2.50936, "alpha":-5.42198, "fx":[84.2797,84.89703,40.70917,-5.76882], "fy":[-26.65143,25.00403,78.57384,88.1167]},
    {"t":7.69497, "x":2.81616, "y":3.13445, "heading":-0.90262, "vx":-1.59293, "vy":2.03123, "omega":-2.38935, "ax":3.29289, "ay":1.95101, "alpha":-5.71194, "fx":[76.9018,87.78918,50.61052,1.27494], "fy":[-43.55473,11.10307,72.56672,88.20494]},
    {"t":7.74447, "x":2.74134, "y":3.23739, "heading":-1.02089, "vx":-1.42993, "vy":2.12781, "omega":-2.67209, "ax":3.5305, "ay":1.28633, "alpha":-5.77307, "fx":[65.92628,88.28957,62.58276,15.40576], "fy":[-58.85622,-5.73282,62.49988,86.69241]},
    {"t":7.79397, "x":2.67488, "y":3.34429, "heading":-1.15316, "vx":-1.25517, "vy":2.19148, "omega":-2.95785, "ax":3.96345, "ay":0.38074, "alpha":-5.1841, "fx":[53.15893,85.03068,75.54326,46.94705], "fy":[-70.61021,-24.41454,45.94783,74.11824]},
    {"t":7.84347, "x":2.61761, "y":3.45323, "heading":-1.29957, "vx":-1.05898, "vy":2.21033, "omega":-3.21447, "ax":4.42565, "ay":-1.3441, "alpha":-3.49838, "fx":[40.95847,77.49184,85.82818,86.80073], "fy":[-78.33698,-42.67037,21.16113,11.44333]},
    {"t":7.89297, "x":2.57061, "y":3.561, "heading":-1.45869, "vx":-0.83991, "vy":2.14379, "omega":-3.38763, "ax":3.95569, "ay":-2.98908, "alpha":-2.5186, "fx":[30.97215,66.73801,87.93638,74.52285], "fy":[-82.81377,-58.07209,-8.99808,-46.71049]},
    {"t":7.94247, "x":2.53388, "y":3.66345, "heading":-1.62638, "vx":-0.6441, "vy":1.99583, "omega":-3.5123, "ax":3.30588, "ay":-3.9135, "alpha":-1.97578, "fx":[23.77031,54.88852,80.46488,58.30681], "fy":[-85.17961,-69.38985,-36.63635,-66.18876]},
    {"t":7.99197, "x":2.50605, "y":3.75745, "heading":-1.80023, "vx":-0.48046, "vy":1.80212, "omega":-3.61011, "ax":2.71658, "ay":-4.47222, "alpha":-1.51847, "fx":[19.13382,43.77611,67.94491,47.8171], "fy":[-86.35725,-76.89654,-56.61259,-74.27545]},
    {"t":8.04147, "x":2.4856, "y":3.84118, "heading":-1.97893, "vx":-0.34599, "vy":1.58074, "omega":-3.68527, "ax":2.22017, "ay":-4.81277, "alpha":-1.14428, "fx":[16.51591,34.3767,54.93918,40.19093], "fy":[-86.91268,-81.54405,-69.33783,-78.74543]},
    {"t":8.09097, "x":2.47119, "y":3.91353, "heading":-2.16135, "vx":-0.2361, "vy":1.34251, "omega":-3.74191, "ax":1.81866, "ay":-5.02105, "alpha":-0.83742, "fx":[15.29383,26.98515,43.39645,33.9397], "fy":[-87.15173,-84.28907,-77.11399,-81.68404]},
    {"t":8.14047, "x":2.46173, "y":3.97383, "heading":-2.34658, "vx":-0.14607, "vy":1.09397, "omega":-3.78336, "ax":1.49793, "ay":-5.1501, "alpha":-0.57852, "fx":[14.87832,21.52939,33.69819,28.41412], "fy":[-87.23825,-85.85359,-81.83648,-83.79866]},
    {"t":8.18997, "x":2.45633, "y":4.02167, "heading":-2.53385, "vx":-0.07193, "vy":0.83904, "omega":-3.812, "ax":1.24064, "ay":-5.23119, "alpha":-0.35543, "fx":[14.77603,17.77807,25.71529,23.32849], "fy":[-87.2691,-86.71603,-84.69821,-85.37658]},
    {"t":8.23947, "x":2.45429, "y":4.05679, "heading":-2.72255, "vx":-0.01051, "vy":0.5801, "omega":-3.82959, "ax":1.0317, "ay":-5.28262, "alpha":-0.16209, "fx":[14.62231,15.43567,19.23463,18.56354], "fy":[-87.30715,-87.1708,-86.41101,-86.55374]},
    {"t":8.28897, "x":2.45504, "y":4.07904, "heading":-2.91211, "vx":0.04055, "vy":0.31861, "omega":-3.83762, "ax":0.8594, "ay":-5.31535, "alpha":0.00425, "fx":[14.18532,14.17941,14.07626,14.08228], "fy":[-87.39001,-87.39088,-87.40756,-87.40668]},
    {"t":8.33847, "x":2.4581, "y":4.0883, "heading":-3.10207, "vx":0.08309, "vy":0.0555, "omega":-3.83741, "ax":0.34321, "ay":-1.11276, "alpha":2.88218, "fx":[26.01247,28.30199,-17.67021,-14.0711], "fy":[-33.5086,-0.68629,-2.51009,-36.48221]},
    {"t":8.38765, "x":2.4626, "y":4.08968, "heading":2.99236, "vx":0.09998, "vy":0.00077, "omega":-3.69564, "ax":0.0, "ay":-0.00032, "alpha":3.0667, "fx":[19.42781,24.66357,-19.43444,-24.65676], "fy":[-21.51243,15.22738,21.50423,-15.24045]},
    {"t":8.43684, "x":2.46752, "y":4.08972, "heading":2.81057, "vx":0.09998, "vy":0.00075, "omega":-3.54479, "ax":0.0, "ay":0.0, "alpha":2.91285, "fx":[14.67702,25.56207,-14.67735,-25.56174], "fy":[-23.29704,10.2354,23.29713,-10.23549]},
    {"t":8.48603, "x":2.47244, "y":4.08976, "heading":2.63621, "vx":0.09998, "vy":0.00075, "omega":-3.40151, "ax":0.0, "ay":0.0, "alpha":3.00264, "fx":[11.01362,27.72427,-11.01368,-27.72421], "fy":[-26.16713,6.11442,26.16715,-6.11445]},
    {"t":8.53522, "x":2.47735, "y":4.08979, "heading":2.46889, "vx":0.09998, "vy":0.00075, "omega":-3.25381, "ax":0.0, "ay":0.0, "alpha":2.70087, "fx":[5.99375,25.5023,-5.99377,-25.50229], "fy":[-24.82847,1.41823,24.82849,-1.41824]},
    {"t":8.58441, "x":2.48227, "y":4.08983, "heading":2.30884, "vx":0.09998, "vy":0.00075, "omega":-3.12096, "ax":0.0, "ay":0.0, "alpha":2.92876, "fx":[2.50026,27.59733,-2.50027,-27.59733], "fy":[-27.5989,-2.51757,27.59891,2.51757]},
    {"t":8.6336, "x":2.48719, "y":4.08987, "heading":2.15533, "vx":0.09998, "vy":0.00075, "omega":-2.9769, "ax":0.0, "ay":0.0, "alpha":2.49501, "fx":[-1.50325,22.90203,1.50325,-22.90203], "fy":[-23.55932,-5.72701,23.55932,5.727]},
    {"t":8.68279, "x":2.49211, "y":4.0899, "heading":2.0089, "vx":0.09998, "vy":0.00075, "omega":-2.85417, "ax":0.0, "ay":0.0, "alpha":2.82948, "fx":[-5.06088,24.9763,5.06088,-24.9763], "fy":[-26.3204,-9.72421,26.3204,9.72421]},
    {"t":8.73197, "x":2.49702, "y":4.08994, "heading":1.86851, "vx":0.09998, "vy":0.00075, "omega":-2.71499, "ax":0.0, "ay":0.0, "alpha":2.32026, "fx":[-7.32631,19.04728,7.32631,-19.04728], "fy":[-20.70789,-10.94042,20.70789,10.94042]},
    {"t":8.78116, "x":2.50194, "y":4.08998, "heading":1.73496, "vx":0.09998, "vy":0.00075, "omega":-2.60086, "ax":0.0, "ay":0.0, "alpha":2.70364, "fx":[-11.00111,20.8088,11.00111,-20.8088], "fy":[-23.17248,-14.99941,23.17248,14.99941]},
    {"t":8.83035, "x":2.50686, "y":4.09001, "heading":1.60703, "vx":0.09998, "vy":0.00075, "omega":-2.46788, "ax":0.0, "ay":0.0, "alpha":2.18389, "fx":[-11.54058,14.80636,11.54058,-14.80636], "fy":[-17.1689,-14.44741,17.1689,14.44742]},
    {"t":8.87954, "x":2.51178, "y":4.09005, "heading":1.48563, "vx":0.09998, "vy":0.00075, "omega":-2.36045, "ax":0.0, "ay":0.0, "alpha":2.55392, "fx":[-15.09215,15.99032,15.09215,-15.99032], "fy":[-19.02372,-18.27525,19.02372,18.27525]},
    {"t":8.92873, "x":2.5167, "y":4.09009, "heading":1.36953, "vx":0.09998, "vy":0.00075, "omega":-2.23483, "ax":0.0, "ay":0.0, "alpha":2.08012, "fx":[-14.40049,10.65352,14.40049,-10.65352], "fy":[-13.47117,-16.59364,13.47117,16.59364]},
    {"t":8.97792, "x":2.52161, "y":4.09012, "heading":1.2596, "vx":0.09998, "vy":0.00075, "omega":-2.13251, "ax":0.0, "ay":0.0, "alpha":2.38312, "fx":[-17.42493,11.20121,17.42493,-11.20121], "fy":[-14.58246,-19.7689,14.58246,19.7689]},
    {"t":9.02711, "x":2.52653, "y":4.09016, "heading":1.1547, "vx":0.09998, "vy":0.00075, "omega":-2.01529, "ax":0.0, "ay":0.0, "alpha":1.99815, "fx":[-16.1698,6.82527,16.1698,-6.82527], "fy":[-9.90348,-17.6906,9.90348,17.6906]},
    {"t":9.0763, "x":2.53145, "y":4.0902, "heading":1.05557, "vx":0.09998, "vy":0.00075, "omega":-1.917, "ax":0.0, "ay":0.0, "alpha":2.19548, "fx":[-18.27292,6.88613,18.27292,-6.88613], "fy":[-10.35093,-19.83992,10.35093,19.83992]},
    {"t":9.12548, "x":2.53637, "y":4.09024, "heading":0.96128, "vx":0.09998, "vy":0.00075, "omega":-1.80901, "ax":0.0, "ay":0.0, "alpha":1.92773, "fx":[-17.07784,3.43782,17.07784,-3.43782], "fy":[-6.62605,-17.99274,6.62605,17.99274]},
    {"t":9.17467, "x":2.54128, "y":4.09027, "heading":0.8723, "vx":0.09998, "vy":0.00075, "omega":-1.71419, "ax":0.0, "ay":0.0, "alpha":1.9983, "fx":[-17.99727,3.28527,17.99727,-3.28527], "fy":[-6.63952,-18.89952,6.63952,18.89952]},
    {"t":9.22386, "x":2.5462, "y":4.09031, "heading":0.78798, "vx":0.09998, "vy":0.00075, "omega":-1.61589, "ax":0.0, "ay":0.0, "alpha":1.86163, "fx":[-17.3234,0.54317,17.3234,-0.54317], "fy":[-3.72817,-17.71171,3.72817,17.71171]},
    {"t":9.27305, "x":2.55112, "y":4.09035, "heading":0.70849, "vx":0.09998, "vy":0.00075, "omega":-1.52432, "ax":0.0, "ay":0.0, "alpha":1.80115, "fx":[-16.97586,0.47347,16.97586,-0.47347], "fy":[-3.59359,-17.34559,3.59359,17.34559]},
    {"t":9.32224, "x":2.55604, "y":4.09038, "heading":0.63351, "vx":0.09998, "vy":0.00075, "omega":-1.43573, "ax":0.0, "ay":0.0, "alpha":1.79576, "fx":[-17.08128,-1.84891,17.08128,1.84891], "fy":[-1.25183,-17.027,1.25183,17.027]},
    {"t":9.37143, "x":2.56095, "y":4.09042, "heading":0.56289, "vx":0.09998, "vy":0.00075, "omega":-1.34739, "ax":0.0, "ay":0.0, "alpha":1.61328, "fx":[-15.54446,-1.59404,15.54446,1.59404], "fy":[-1.2292,-15.51129,1.2292,15.51129]},
    {"t":9.42062, "x":2.56587, "y":4.09046, "heading":0.49662, "vx":0.09998, "vy":0.00075, "omega":-1.26804, "ax":0.0, "ay":0.0, "alpha":1.72843, "fx":[-16.50232,-3.75951,16.50232,3.75951], "fy":[0.79675,-16.08811,-0.79675,16.08812]},
    {"t":9.46981, "x":2.57079, "y":4.09049, "heading":0.43424, "vx":0.09998, "vy":0.00075, "omega":-1.18302, "ax":0.0, "ay":0.0, "alpha":1.4414, "fx":[-13.96022,-3.03008,13.96022,3.03008], "fy":[0.52121,-13.63738,-0.52121,13.63738]},
    {"t":9.51899, "x":2.57571, "y":4.09053, "heading":0.37605, "vx":0.09998, "vy":0.00075, "omega":-1.11212, "ax":0.0, "ay":0.0, "alpha":1.65939, "fx":[-15.71122,-5.23063,15.71122,5.23063], "fy":[2.43742,-15.01413,-2.43742,15.01413]},
    {"t":9.56818, "x":2.58063, "y":4.09057, "heading":0.32135, "vx":0.09998, "vy":0.00075, "omega":-1.0305, "ax":0.0, "ay":0.0, "alpha":1.28898, "fx":[-12.39341,-3.96987,12.39341,3.96987], "fy":[1.76392,-11.87216,-1.76392,11.87216]},
    {"t":9.61737, "x":2.58554, "y":4.0906, "heading":0.27066, "vx":0.09998, "vy":0.00075, "omega":-0.96709, "ax":0.0, "ay":0.0, "alpha":1.5891, "fx":[-14.80573,-6.31575,14.80573,6.31575], "fy":[3.70663,-13.89461,-3.70663,13.89461]},
    {"t":9.66656, "x":2.59046, "y":4.09064, "heading":0.22309, "vx":0.09998, "vy":0.00075, "omega":-0.88893, "ax":0.0, "ay":0.0, "alpha":1.15668, "fx":[-10.94075,-4.54079,10.94075,4.54079], "fy":[2.61067,-10.29062,-2.61067,10.29062]},
    {"t":9.71575, "x":2.59538, "y":4.09068, "heading":0.17936, "vx":0.09998, "vy":0.00075, "omega":-0.83203, "ax":0.0, "ay":0.0, "alpha":1.51826, "fx":[-13.85864,-7.07206,13.85864,7.07206], "fy":[4.64919,-12.79308,-4.64919,12.79308]},
    {"t":9.76494, "x":2.6003, "y":4.09072, "heading":0.13844, "vx":0.09998, "vy":0.00075, "omega":-0.75735, "ax":0.0, "ay":0.0, "alpha":1.04333, "fx":[-9.64669,-4.84844,9.64669,4.84844], "fy":[3.16069,-8.91859,-3.16069,8.91859]},
    {"t":9.81413, "x":2.60521, "y":4.09075, "heading":0.10118, "vx":0.09998, "vy":0.00075, "omega":-0.70603, "ax":0.0, "ay":0.0, "alpha":1.44764, "fx":[-12.92138,-7.55518,12.92138,7.55518], "fy":[5.31218,-11.75162,-5.31218,11.75162]},
    {"t":9.86331, "x":2.61013, "y":4.09079, "heading":0.06646, "vx":0.09998, "vy":0.00075, "omega":-0.63482, "ax":0.0, "ay":0.0, "alpha":0.94684, "fx":[-8.52297,-4.97371,8.52297,4.97371], "fy":[3.49406,-7.75317,-3.49406,7.75317]},
    {"t":9.9125, "x":2.61505, "y":4.09083, "heading":0.03523, "vx":0.09998, "vy":0.00075, "omega":-0.58825, "ax":0.0, "ay":0.0, "alpha":1.37789, "fx":[-12.0279,-7.81579,12.0279,7.81579], "fy":[5.74094,-10.79547,-5.74094,10.79547]},
    {"t":9.96169, "x":2.61997, "y":4.09086, "heading":0.00629, "vx":0.09998, "vy":0.00075, "omega":-0.52047, "ax":0.0, "ay":0.0, "alpha":0.86478, "fx":[-7.56329,-4.97555,7.56329,4.97555], "fy":[3.67188,-6.77716,-3.67188,6.77716]},
    {"t":10.01088, "x":2.62489, "y":4.0909, "heading":-0.01931, "vx":0.09998, "vy":0.00075, "omega":-0.47793, "ax":0.0, "ay":0.0, "alpha":1.30958, "fx":[-11.19905,-7.89839,11.19905,7.89839], "fy":[5.97688,-9.93766,-5.97688,9.93766]},
    {"t":10.06007, "x":2.6298, "y":4.09094, "heading":-0.04282, "vx":0.09998, "vy":0.00075, "omega":-0.41352, "ax":0.0, "ay":0.0, "alpha":0.79484, "fx":[-6.75298,-4.89562,6.75298,4.89562], "fy":[3.73917,-5.968,-3.73917,5.968]},
    {"t":10.10926, "x":2.63472, "y":4.09097, "heading":-0.06316, "vx":0.09998, "vy":0.00075, "omega":-0.37442, "ax":0.0, "ay":0.0, "alpha":1.24315, "fx":[-10.44579,-7.84075,10.44579,7.84075], "fy":[6.05637,-9.18242,-6.05637,9.18242]},
    {"t":10.15845, "x":2.63964, "y":4.09101, "heading":-0.08157, "vx":0.09998, "vy":0.00075, "omega":-0.31327, "ax":0.0, "ay":0.0, "alpha":0.73493, "fx":[-6.07414,-4.76258,6.07414,4.76258], "fy":[3.72837,-5.30224,-3.72837,5.30224]},
    {"t":10.20764, "x":2.64456, "y":4.09105, "heading":-0.09698, "vx":0.09998, "vy":0.00075, "omega":-0.27712, "ax":0.0, "ay":0.0, "alpha":1.17895, "fx":[-9.77204,-7.67418,9.77204,7.67418], "fy":[6.01055,-8.52797,-6.01055,8.52797]},
    {"t":10.25682, "x":2.64947, "y":4.09108, "heading":-0.11061, "vx":0.09998, "vy":0.00075, "omega":-0.21913, "ax":0.0, "ay":0.0, "alpha":0.68323, "fx":[-5.50867,-4.59577,5.50867,4.59577], "fy":[3.66245,-4.75792,-3.66245,4.75792]},
    {"t":10.30601, "x":2.65439, "y":4.09112, "heading":-0.12139, "vx":0.09998, "vy":0.00075, "omega":-0.18552, "ax":0.0, "ay":0.0, "alpha":1.11722, "fx":[-9.17674,-7.42414,9.17674,7.42414], "fy":[5.86547,-7.96859,-5.86547,7.96859]},
    {"t":10.3552, "x":2.65931, "y":4.09116, "heading":-0.13052, "vx":0.09998, "vy":0.00075, "omega":-0.13057, "ax":0.0, "ay":0.0, "alpha":0.63824, "fx":[-5.03949,-4.40792,5.03949,4.40792], "fy":[3.55748,-4.31537,-3.55748,4.31537]},
    {"t":10.40439, "x":2.66423, "y":4.0912, "heading":-0.13694, "vx":0.09998, "vy":0.00075, "omega":-0.09917, "ax":0.0, "ay":0.0, "alpha":1.05814, "fx":[-8.65565,-7.11101,8.65565,7.11101], "fy":[5.64266,-7.49622,-5.64266,7.49622]},
    {"t":10.45358, "x":2.66915, "y":4.09123, "heading":-0.14182, "vx":0.09998, "vy":0.00075, "omega":-0.04713, "ax":0.0, "ay":0.0, "alpha":0.59871, "fx":[-4.65129,-4.20721,4.65129,4.20721], "fy":[3.42459,-3.95749,-3.42459,3.95749]},
    {"t":10.50277, "x":2.67406, "y":4.09127, "heading":-0.14414, "vx":0.09998, "vy":0.00075, "omega":-0.01768, "ax":0.0, "ay":0.0, "alpha":1.00181, "fx":[-8.20245,-6.75088,8.20245,6.75088], "fy":[5.35961,-7.10149,-5.35961,7.10149]},
    {"t":10.55196, "x":2.67898, "y":4.09131, "heading":-0.14501, "vx":0.09998, "vy":0.00075, "omega":0.0316, "ax":0.0, "ay":0.0, "alpha":0.56357, "fx":[-4.33034,-3.99861,4.33034,3.99861], "fy":[3.27135,-3.66943,-3.27135,3.66943]},
    {"t":10.60114, "x":2.6839, "y":4.09134, "heading":-0.14345, "vx":0.09998, "vy":0.00075, "omega":0.05932, "ax":0.0, "ay":0.0, "alpha":0.9483, "fx":[-7.80956,-6.35622,7.80956,6.35622], "fy":[5.0304,-6.77441,-5.0304,6.77441]},
    {"t":10.65033, "x":2.68882, "y":4.09138, "heading":-0.14053, "vx":0.09998, "vy":0.00075, "omega":0.10597, "ax":0.0, "ay":0.0, "alpha":0.53196, "fx":[-4.06454,-3.7849,4.06454,3.7849], "fy":[3.10281,-3.43838,-3.10281,3.43838]},
    {"t":10.69952, "x":2.69373, "y":4.09142, "heading":-0.13532, "vx":0.09998, "vy":0.00075, "omega":0.13213, "ax":0.0, "ay":0.0, "alpha":0.8976, "fx":[-7.46873,-5.93655,7.46873,5.93655], "fy":[4.66622,-6.50484,-4.66622,6.50484]},
    {"t":10.74871, "x":2.69865, "y":4.09145, "heading":-0.12882, "vx":0.09998, "vy":0.00075, "omega":0.17629, "ax":0.0, "ay":0.0, "alpha":0.50316, "fx":[-3.84318,-3.56745,3.84318,3.56745], "fy":[2.92232,-3.2532,-2.92232,3.2532]},
    {"t":10.7979, "x":2.70357, "y":4.09149, "heading":-0.12015, "vx":0.09998, "vy":0.00075, "omega":0.20104, "ax":0.0, "ay":0.0, "alpha":0.84967, "fx":[-7.17155,-5.49912,7.17155,5.49912], "fy":[4.27598,-6.2829,-4.27598,6.2829]},
    {"t":10.84709, "x":2.70849, "y":4.09153, "heading":-0.11026, "vx":0.09998, "vy":0.00075, "omega":0.24283, "ax":0.0, "ay":0.0, "alpha":0.47653, "fx":[-3.65679,-3.34677,3.65679,3.34677], "fy":[2.73213,-3.10416,-2.73213,3.10416]},
    {"t":10.89628, "x":2.7134, "y":4.09157, "heading":-0.09832, "vx":0.09998, "vy":0.00075, "omega":0.26627, "ax":0.0, "ay":0.0, "alpha":0.80446, "fx":[-6.90966,-5.04937,6.90966,5.04937], "fy":[3.86675,-6.0991,-3.86675,6.0991]},
    {"t":10.94547, "x":2.71832, "y":4.0916, "heading":-0.08522, "vx":0.09998, "vy":0.00075, "omega":0.30584, "ax":0.0, "ay":0.0, "alpha":0.45157, "fx":[-3.49695,-3.12288,3.49695,3.12288], "fy":[2.53381,-2.9827,-2.53381,2.9827]},
    {"t":10.99465, "x":2.72324, "y":4.09164, "heading":-0.07018, "vx":0.09998, "vy":0.00075, "omega":0.32805, "ax":0.0, "ay":0.0, "alpha":0.76184, "fx":[-6.67487,-4.59137,6.67487,4.59137], "fy":[3.44416,-5.94436,-3.44416,5.94436]},
    {"t":11.04384, "x":2.72816, "y":4.09168, "heading":-0.05404, "vx":0.09998, "vy":0.00075, "omega":0.36553, "ax":0.0, "ay":0.0, "alpha":0.42782, "fx":[-3.35608,-2.89562,3.35608,2.89562], "fy":[2.32859,-2.88115,-2.32859,2.88115]},
    {"t":11.09303, "x":2.73308, "y":4.09171, "heading":-0.03606, "vx":0.09998, "vy":0.00075, "omega":0.38657, "ax":0.0, "ay":0.0, "alpha":0.72165, "fx":[-6.45925,-4.12818,6.45925,4.12818], "fy":[3.01278,-5.81007,-3.01278,5.81007]},
    {"t":11.14222, "x":2.73799, "y":4.09175, "heading":-0.01705, "vx":0.09998, "vy":0.00075, "omega":0.42207, "ax":0.0, "ay":0.0, "alpha":0.4049, "fx":[-3.22738,-2.66491,3.22738,2.66491], "fy":[2.11763,-2.7926,-2.11763,2.7926]},
    {"t":11.19141, "x":2.74291, "y":4.09179, "heading":0.00372, "vx":0.09998, "vy":0.00075, "omega":0.44198, "ax":0.0, "ay":0.0, "alpha":0.68374, "fx":[-6.25532,-3.66228,6.25532,3.66228], "fy":[2.5765,-5.68815,-2.5765,5.68815]},
    {"t":11.2406, "x":2.74783, "y":4.09182, "heading":0.02546, "vx":0.09998, "vy":0.00075, "omega":0.47562, "ax":0.0, "ay":0.0, "alpha":0.38252, "fx":[-3.10495,-2.43108,3.10495,2.43108], "fy":[1.90234,-2.711,-1.90234,2.711]},
    {"t":11.28979, "x":2.75275, "y":4.09186, "heading":0.04885, "vx":0.09998, "vy":0.00075, "omega":0.49443, "ax":0.0, "ay":0.0, "alpha":0.64788, "fx":[-6.05595,-3.19579,6.05595,3.19579], "fy":[2.13879,-5.57098,-2.13879,5.57098]},
    {"t":11.33897, "x":2.75766, "y":4.0919, "heading":0.07317, "vx":0.09998, "vy":0.00075, "omega":0.5263, "ax":0.0, "ay":0.0, "alpha":0.3604, "fx":[-2.98349,-2.19477,2.98349,2.19477], "fy":[1.68437,-2.63084,-1.68437,2.63084]},
    {"t":11.38816, "x":2.76258, "y":4.09193, "heading":0.09906, "vx":0.09998, "vy":0.00075, "omega":0.54403, "ax":0.0, "ay":0.0, "alpha":0.61382, "fx":[-5.85442,-2.73074,5.85442,2.73074], "fy":[1.70293,-5.45135,-1.70293,5.45135]},
    {"t":11.43735, "x":2.7675, "y":4.09197, "heading":0.12582, "vx":0.09998, "vy":0.00075, "omega":0.57422, "ax":0.0, "ay":0.0, "alpha":0.33835, "fx":[-2.85855,-1.95723,2.85855,1.95723], "fy":[1.46578,-2.54736,-1.46578,2.54736]},
    {"t":11.48654, "x":2.77242, "y":4.09201, "heading":0.15406, "vx":0.09998, "vy":0.00075, "omega":0.59086, "ax":0.0, "ay":0.0, "alpha":0.58131, "fx":[-5.64451,-2.26932,5.64451,2.26932], "fy":[1.2723,-5.32254,-1.2723,5.32254]},
    {"t":11.53573, "x":2.77734, "y":4.09205, "heading":0.18313, "vx":0.09998, "vy":0.00075, "omega":0.61946, "ax":0.0, "ay":0.0, "alpha":0.31624, "fx":[-2.72651,-1.72031,2.72651,1.72031], "fy":[1.24912,-2.45656,-1.24912,2.45656]},
    {"t":11.58492, "x":2.78225, "y":4.09208, "heading":0.2136, "vx":0.09998, "vy":0.00075, "omega":0.63501, "ax":0.0, "ay":0.0, "alpha":0.55005, "fx":[-5.42059,-1.81413,5.42059,1.81413], "fy":[0.85059,-5.17834,-0.85059,5.17834]},
    {"t":11.63411, "x":2.78717, "y":4.09212, "heading":0.24483, "vx":0.09998, "vy":0.00075, "omega":0.66207, "ax":0.0, "ay":0.0, "alpha":0.29398, "fx":[-2.58461,-1.48641,2.58461,1.48641], "fy":[1.03733,-2.35518,-1.03733,2.35518]},
    {"t":11.6833, "x":2.79209, "y":4.09216, "heading":0.2774, "vx":0.09998, "vy":0.00075, "omega":0.67653, "ax":0.0, "ay":0.0, "alpha":0.51974, "fx":[-5.17766,-1.36831,5.17766,1.36831], "fy":[0.44187,-5.01309,-0.44187,5.01309]},
    {"t":11.73248, "x":2.79701, "y":4.09219, "heading":0.31068, "vx":0.09998, "vy":0.00075, "omega":0.7021, "ax":0.0, "ay":0.0, "alpha":0.27153, "fx":[-2.43106,-1.25846,2.43106,1.25846], "fy":[0.83374,-2.24085,-0.83374,2.24085]},
    {"t":11.78167, "x":2.80192, "y":4.09223, "heading":0.34521, "vx":0.09998, "vy":0.00075, "omega":0.71545, "ax":0.0, "ay":0.0, "alpha":0.49008, "fx":[-4.9116,-0.93568,4.9116,0.93568], "fy":[0.05081,-4.82191,-0.05081,4.82191]},
    {"t":11.83086, "x":2.80684, "y":4.09227, "heading":0.38041, "vx":0.09998, "vy":0.00075, "omega":0.73956, "ax":0.0, "ay":0.0, "alpha":0.2489, "fx":[-2.26505,-1.03981,2.26505,1.03981], "fy":[0.64188,-2.11217,-0.64188,2.11217]},
    {"t":11.88005, "x":2.81176, "y":4.0923, "heading":0.41678, "vx":0.09998, "vy":0.00075, "omega":0.7518, "ax":0.0, "ay":0.0, "alpha":0.46075, "fx":[-4.61918,-0.5208,4.61918,0.5208], "fy":[-0.31738,-4.60069,0.31738,4.60069]},
    {"t":11.92924, "x":2.81668, "y":4.09234, "heading":0.45376, "vx":0.09998, "vy":0.00075, "omega":0.77446, "ax":0.0, "ay":0.0, "alpha":0.22615, "fx":[-2.08673,-0.83405,2.08673,0.83405], "fy":[0.46538,-1.9686,-0.46538,1.9686]},
    {"t":11.97843, "x":2.82159, "y":4.09238, "heading":0.49186, "vx":0.09998, "vy":0.00075, "omega":0.78559, "ax":0.0, "ay":0.0, "alpha":0.43146, "fx":[-4.29843,-0.12905,4.29843,0.12905], "fy":[-0.65685,-4.3464,0.65685,4.3464]},
    {"t":12.02762, "x":2.82651, "y":4.09241, "heading":0.5305, "vx":0.09998, "vy":0.00075, "omega":0.80681, "ax":0.0, "ay":0.0, "alpha":0.20335, "fx":[-1.89721,-0.64486,1.89721,0.64486], "fy":[0.30778,-1.8106,-0.30778,1.8106]},
    {"t":12.0768, "x":2.83143, "y":4.09245, "heading":0.57019, "vx":0.09998, "vy":0.00075, "omega":0.81681, "ax":0.0, "ay":0.0, "alpha":0.40191, "fx":[-3.94872,0.23347,3.94872,-0.23347], "fy":[-0.9613,-4.05733,0.9613,4.05733]},
    {"t":12.12599, "x":2.83635, "y":4.09249, "heading":0.61036, "vx":0.09998, "vy":0.00075, "omega":0.83658, "ax":0.0, "ay":0.0, "alpha":0.1806, "fx":[-1.69848,-0.4758,1.69848,0.4758], "fy":[0.17234,-1.63955,-0.17234,1.63955]},
    {"t":12.17518, "x":2.84127, "y":4.09253, "heading":0.65151, "vx":0.09998, "vy":0.00075, "omega":0.84547, "ax":0.0, "ay":0.0, "alpha":0.37186, "fx":[-3.5709,0.56014,3.5709,-0.56014], "fy":[-1.22415,-3.7331,1.22415,3.7331]},
    {"t":12.22437, "x":2.84618, "y":4.09256, "heading":0.6931, "vx":0.09998, "vy":0.00075, "omega":0.86376, "ax":0.0, "ay":0.0, "alpha":0.15799, "fx":[-1.49314,-0.3301,1.49314,0.3301], "fy":[0.06185,-1.45751,-0.06185,1.45751]},
    {"t":12.27356, "x":2.8511, "y":4.0926, "heading":0.73559, "vx":0.09998, "vy":0.00075, "omega":0.87153, "ax":0.0, "ay":0.0, "alpha":0.34108, "fx":[-3.16763,0.8439,3.16763,-0.8439], "fy":[-1.43871,-3.37514,1.43871,3.37514]},
    {"t":12.32275, "x":2.85602, "y":4.09264, "heading":0.77846, "vx":0.09998, "vy":0.00075, "omega":0.88831, "ax":0.0, "ay":0.0, "alpha":0.13563, "fx":[-1.2846,-0.21056,1.2846,0.21056], "fy":[-0.02145,-1.2674,0.02145,1.2674]},
    {"t":12.37194, "x":2.86094, "y":4.09267, "heading":0.82215, "vx":0.09998, "vy":0.00075, "omega":0.89498, "ax":0.0, "ay":0.0, "alpha":0.30941, "fx":[-2.74353,1.07767,2.74353,-1.07767], "fy":[-1.59862,-2.98683,1.59862,2.98683]},
    {"t":12.42113, "x":2.86585, "y":4.09271, "heading":0.86618, "vx":0.09998, "vy":0.00075, "omega":0.9102, "ax":0.0, "ay":0.0, "alpha":0.1136, "fx":[-1.07651,-0.11937,1.07651,0.11937], "fy":[-0.07601,-1.07256,0.07601,1.07256]},
    {"t":12.47031, "x":2.87077, "y":4.09275, "heading":0.91095, "vx":0.09998, "vy":0.00075, "omega":0.91579, "ax":0.0, "ay":0.0, "alpha":0.27671, "fx":[-2.30472,1.25475,2.30472,-1.25475], "fy":[-1.6982,-2.57316,1.6982,2.57316]},
    {"t":12.5195, "x":2.87569, "y":4.09278, "heading":0.95599, "vx":0.09998, "vy":0.00075, "omega":0.9294, "ax":0.0, "ay":0.0, "alpha":0.09195, "fx":[-0.87257,-0.05804,0.87257,0.05804], "fy":[-0.10097,-0.87647,0.10097,0.87647]},
    {"t":12.56869, "x":2.88061, "y":4.09282, "heading":1.00171, "vx":0.09998, "vy":0.00075, "omega":0.93392, "ax":0.0, "ay":0.0, "alpha":0.2429, "fx":[-1.85905,1.3692,1.85905,-1.3692], "fy":[-1.73285,-2.14105,1.73285,2.14105]},
    {"t":12.61788, "x":2.88553, "y":4.09286, "heading":1.04765, "vx":0.09998, "vy":0.00075, "omega":0.94587, "ax":0.0, "ay":0.0, "alpha":0.07067, "fx":[-0.67637,-0.02742,0.67637,0.02742], "fy":[-0.09613,-0.68262,0.09613,0.68262]},
    {"t":12.66707, "x":2.89044, "y":4.0929, "heading":1.09417, "vx":0.09998, "vy":0.00075, "omega":0.94934, "ax":0.0, "ay":0.0, "alpha":0.20795, "fx":[-1.41598,1.41626,1.41598,-1.41626], "fy":[-1.69946,-1.69923,1.69946,1.69923]},
    {"t":12.71626, "x":2.89536, "y":4.09293, "heading":1.14087, "vx":0.09998, "vy":0.00075, "omega":0.95957, "ax":0.0, "ay":0.0, "alpha":0.04973, "fx":[-0.49142,-0.02783,0.49142,0.02783], "fy":[-0.06181,-0.49451,0.06181,0.49451]},
    {"t":12.76545, "x":2.90028, "y":4.09297, "heading":1.18807, "vx":0.09998, "vy":0.00075, "omega":0.96202, "ax":0.0, "ay":0.0, "alpha":0.17189, "fx":[-0.98599,1.3928,0.98599,-1.3928], "fy":[-1.59679,-1.25777,1.59679,1.25777]},
    {"t":12.81464, "x":2.9052, "y":4.09301, "heading":1.23539, "vx":0.09998, "vy":0.00075, "omega":0.97047, "ax":0.0, "ay":0.0, "alpha":0.02903, "fx":[-0.32082,-0.05911,0.32082,0.05911], "fy":[0.00127,-0.31533,-0.00127,0.31533]},
    {"t":12.86382, "x":2.91011, "y":4.09304, "heading":1.28313, "vx":0.09998, "vy":0.00075, "omega":0.9719, "ax":0.0, "ay":0.0, "alpha":0.13481, "fx":[-0.58041,1.29775,0.58041,-1.29775], "fy":[-1.42579,-0.828,1.42579,0.828]},
    {"t":12.91301, "x":2.91503, "y":4.09308, "heading":1.33093, "vx":0.09998, "vy":0.00075, "omega":0.97853, "ax":0.0, "ay":0.0, "alpha":0.00844, "fx":[-0.16729,-0.12084,0.16729,0.12084], "fy":[0.09218,-0.14792,-0.09218,0.14792]},
    {"t":12.9622, "x":2.91995, "y":4.09312, "heading":1.37907, "vx":0.09998, "vy":0.00075, "omega":0.97895, "ax":0.0, "ay":0.0, "alpha":0.09683, "fx":[-0.21053,1.13228,0.21053,-1.13228], "fy":[-1.18976,-0.42162,1.18976,0.42162]},
    {"t":13.01139, "x":2.92487, "y":4.09315, "heading":1.42722, "vx":0.09998, "vy":0.00075, "omega":0.98371, "ax":0.0, "ay":0.0, "alpha":-0.01225, "fx":[-0.03316,-0.21254,0.03316,0.21254], "fy":[0.20999,0.00525,-0.20999,-0.00525]},
    {"t":13.06058, "x":2.92978, "y":4.09319, "heading":1.47561, "vx":0.09998, "vy":0.00075, "omega":0.98311, "ax":0.0, "ay":0.0, "alpha":0.05815, "fx":[0.11257,0.90009,-0.11257,-0.90009], "fy":[-0.89446,-0.05057,0.89446,0.05057]},
    {"t":13.10977, "x":2.9347, "y":4.09323, "heading":1.52397, "vx":0.09998, "vy":0.00075, "omega":0.98597, "ax":0.0, "ay":0.0, "alpha":-0.03326, "fx":[0.0792,-0.33368,-0.0792,0.33368], "fy":[0.35376,0.1417,-0.35376,-0.1417]},
    {"t":13.15896, "x":2.93962, "y":4.09326, "heading":1.57246, "vx":0.09998, "vy":0.00075, "omega":0.98433, "ax":0.0, "ay":0.0, "alpha":0.019, "fx":[0.37886,0.6074,-0.37886,-0.6074], "fy":[-0.54807,0.27382,0.54807,-0.27382]},
    {"t":13.20814, "x":2.94454, "y":4.0933, "heading":1.62088, "vx":0.09998, "vy":0.00075, "omega":0.98527, "ax":0.0, "ay":0.0, "alpha":-0.05485, "fx":[0.16749,-0.48385,-0.16749,0.48385], "fy":[0.52261,0.25899,-0.52261,-0.25899]},
    {"t":13.25733, "x":2.94946, "y":4.09334, "heading":1.66935, "vx":0.09998, "vy":0.00075, "omega":0.98257, "ax":0.0, "ay":0.0, "alpha":-0.02038, "fx":[0.58007,0.26279,-0.58007,-0.26279], "fy":[-0.16083,0.54156,0.16083,-0.54156]},
    {"t":13.30652, "x":2.95437, "y":4.09338, "heading":1.71768, "vx":0.09998, "vy":0.00075, "omega":0.98157, "ax":0.0, "ay":0.0, "alpha":-0.07727, "fx":[0.22921,-0.66264,-0.22921,0.66264], "fy":[0.7157,0.35452,-0.7157,-0.35452]},
    {"t":13.35571, "x":2.95929, "y":4.09341, "heading":1.76596, "vx":0.09998, "vy":0.00075, "omega":0.97777, "ax":0.0, "ay":0.0, "alpha":-0.05971, "fx":[0.71008,-0.12312,-0.71008,0.12312], "fy":[0.25535,0.74449,-0.25535,-0.74449]},
    {"t":13.4049, "x":2.96421, "y":4.09345, "heading":1.81405, "vx":0.09998, "vy":0.00075, "omega":0.97483, "ax":0.0, "ay":0.0, "alpha":-0.10078, "fx":[0.26141,-0.86946,-0.26141,0.86946], "fy":[0.93187,0.42517,-0.93187,-0.42517]},
    {"t":13.45409, "x":2.96913, "y":4.09349, "heading":1.862, "vx":0.09998, "vy":0.00075, "omega":0.96987, "ax":0.0, "ay":0.0, "alpha":-0.0987, "fx":[0.76546,-0.53824,-0.76546,0.53824], "fy":[0.68754,0.8769,-0.68754,-0.8769]},
    {"t":13.50328, "x":2.97404, "y":4.09352, "heading":1.90971, "vx":0.09998, "vy":0.00075, "omega":0.96502, "ax":0.0, "ay":0.0, "alpha":-0.1256, "fx":[0.26077,-1.10334,-0.26077,1.10334], "fy":[1.16953,0.4674,-1.16953,-0.4674]},
    {"t":13.55247, "x":2.97896, "y":4.09356, "heading":1.95718, "vx":0.09998, "vy":0.00075, "omega":0.95884, "ax":0.0, "ay":0.0, "alpha":-0.13713, "fx":[0.74573,-0.9698,-0.74573,0.9698], "fy":[1.12268,0.93596,-1.12268,-0.93596]},
    {"t":13.60165, "x":2.98388, "y":4.0936, "heading":2.00434, "vx":0.09998, "vy":0.00075, "omega":0.95209, "ax":0.0, "ay":0.0, "alpha":-0.1519, "fx":[0.22369,-1.36257,-0.22369,1.36257], "fy":[1.42628,0.47723,-1.42628,-0.47723]},
    {"t":13.65084, "x":2.9888, "y":4.09363, "heading":2.05118, "vx":0.09998, "vy":0.00075, "omega":0.94462, "ax":0.0, "ay":0.0, "alpha":-0.17477, "fx":[0.65329,-1.40516,-0.65329,1.40516], "fy":[1.54834,0.9218,-1.54834,-0.9218]},
    {"t":13.70003, "x":2.99372, "y":4.09367, "heading":2.09764, "vx":0.09998, "vy":0.00075, "omega":0.93603, "ax":0.0, "ay":0.0, "alpha":-0.17979, "fx":[0.14651,-1.64442,-0.14651,1.64442], "fy":[1.69868,0.45043,-1.69868,-0.45043]},
    {"t":13.74922, "x":2.99863, "y":4.09371, "heading":2.14368, "vx":0.09998, "vy":0.00075, "omega":0.92718, "ax":0.0, "ay":0.0, "alpha":-0.2115, "fx":[0.49313,-1.83261,-0.49313,1.83261], "fy":[1.95356,0.83733,-1.95356,-0.83733]},
    {"t":13.79841, "x":3.00355, "y":4.09374, "heading":2.18929, "vx":0.09998, "vy":0.00075, "omega":0.91678, "ax":0.0, "ay":0.0, "alpha":-0.2093, "fx":[0.02587,-1.94486,-0.02587,1.94486], "fy":[1.98201,0.38286,-1.98201,-0.38286]},
    {"t":13.8476, "x":3.00847, "y":4.09378, "heading":2.23438, "vx":0.09998, "vy":0.00075, "omega":0.90648, "ax":0.0, "ay":0.0, "alpha":-0.24725, "fx":[0.27229,-2.24227,-0.27229,2.24227], "fy":[2.32955,0.68791,-2.32955,-0.68791]},
    {"t":13.89679, "x":3.01339, "y":4.09382, "heading":2.27897, "vx":0.09998, "vy":0.00075, "omega":0.89432, "ax":0.0, "ay":0.0, "alpha":-0.2404, "fx":[-0.14066,-2.25863,0.14066,2.25863], "fy":[2.27049,0.27108,-2.27049,-0.27108]},
    {"t":13.94597, "x":3.0183, "y":4.09386, "heading":2.32296, "vx":0.09998, "vy":0.00075, "omega":0.8825, "ax":0.0, "ay":0.0, "alpha":-0.28205, "fx":[-0.00089,-2.62654,0.00089,2.62654], "fy":[2.67015,0.48063,-2.67015,-0.48063]},
    {"t":13.99516, "x":3.02322, "y":4.09389, "heading":2.36637, "vx":0.09998, "vy":0.00075, "omega":0.86862, "ax":0.0, "ay":0.0, "alpha":-0.27297, "fx":[-0.35427,-2.57924,0.35427,2.57924], "fy":[2.55727,0.11269,-2.55727,-0.11269]},
    {"t":14.04435, "x":3.02814, "y":4.09393, "heading":2.4091, "vx":0.09998, "vy":0.00075, "omega":0.8552, "ax":0.0, "ay":0.0, "alpha":-0.316, "fx":[-0.31754,-2.98037,0.31754,2.98037], "fy":[2.97182,0.22357,-2.97182,-0.22357]},
    {"t":14.09354, "x":3.03306, "y":4.09397, "heading":2.45116, "vx":0.09998, "vy":0.00075, "omega":0.83965, "ax":0.0, "ay":0.0, "alpha":-0.30681, "fx":[-0.61438,-2.89949,0.61438,2.89949], "fy":[2.83518,-0.09304,-2.83518,0.09304]},
    {"t":14.14273, "x":3.03797, "y":4.094, "heading":2.49247, "vx":0.09998, "vy":0.00075, "omega":0.82456, "ax":0.0, "ay":0.0, "alpha":-0.34928, "fx":[-0.66904,-3.30127,0.66904,3.30127], "fy":[3.23363,-0.07496,-3.23363,0.07496]},
    {"t":14.19192, "x":3.04289, "y":4.09404, "heading":2.53302, "vx":0.09998, "vy":0.00075, "omega":0.80738, "ax":0.0, "ay":0.0, "alpha":-0.34172, "fx":[-0.91852,-3.21202,0.91852,3.21202], "fy":[3.09715,-0.34496,-3.09715,0.34496]},
    {"t":14.24111, "x":3.04781, "y":4.09408, "heading":2.57274, "vx":0.09998, "vy":0.00075, "omega":0.79057, "ax":0.0, "ay":0.0, "alpha":-0.38212, "fx":[-1.04757,-3.58894,1.04757,3.58894], "fy":[3.4567,-0.40705,-3.4567,0.40705]},
    {"t":14.2903, "x":3.05273, "y":4.09411, "heading":2.61163, "vx":0.09998, "vy":0.00075, "omega":0.77177, "ax":0.0, "ay":0.0, "alpha":-0.37744, "fx":[-1.26235,-3.50994,1.26235,3.50994], "fy":[3.337,-0.63989,-3.337,0.63989]},
    {"t":14.33948, "x":3.05765, "y":4.09415, "heading":2.64959, "vx":0.09998, "vy":0.00075, "omega":0.75321, "ax":0.0, "ay":0.0, "alpha":-0.41478, "fx":[-1.4464,-3.84488,1.4464,3.84488], "fy":[3.64378,-0.76561,-3.64378,0.76561]},
    {"t":14.38867, "x":3.06256, "y":4.09419, "heading":2.68664, "vx":0.09998, "vy":0.00075, "omega":0.73281, "ax":0.0, "ay":0.0, "alpha":-0.41372, "fx":[-1.63994,-3.78764,1.63994,3.78764], "fy":[3.55011,-0.97287,-3.55011,0.97287]},
    {"t":14.43786, "x":3.06748, "y":4.09422, "heading":2.72268, "vx":0.09998, "vy":0.00075, "omega":0.71246, "ax":0.0, "ay":0.0, "alpha":-0.4475, "fx":[-1.86003,-4.07182,1.86003,4.07182], "fy":[3.79867,-1.14453,-3.79867,1.14453]},
    {"t":14.48705, "x":3.0724, "y":4.09426, "heading":2.75773, "vx":0.09998, "vy":0.00075, "omega":0.69044, "ax":0.0, "ay":0.0, "alpha":-0.45037, "fx":[-2.0443,-4.04127,2.0443,4.04127], "fy":[3.73383,-1.33747,-3.73383,1.33747]},
    {"t":14.53624, "x":3.07732, "y":4.0943, "heading":2.79169, "vx":0.09998, "vy":0.00075, "omega":0.66829, "ax":0.0, "ay":0.0, "alpha":-0.48053, "fx":[-2.28397,-4.27322,2.28397,4.27322], "fy":[3.92571,-1.53861,-3.92571,1.53861]},
    {"t":14.58543, "x":3.08223, "y":4.09434, "heading":2.82456, "vx":0.09998, "vy":0.00075, "omega":0.64465, "ax":0.0, "ay":0.0, "alpha":-0.48721, "fx":[-2.46797,-4.26912,2.46797,4.26912], "fy":[3.8878,-1.72643,-3.8878,1.72643]},
    {"t":14.63462, "x":3.08715, "y":4.09437, "heading":2.85627, "vx":0.09998, "vy":0.00075, "omega":0.62069, "ax":0.0, "ay":0.0, "alpha":-0.51405, "fx":[-2.71448,-4.45301,2.71448,4.45301], "fy":[4.02957,-1.94333,-4.02957,1.94333]},
    {"t":14.6838, "x":3.09207, "y":4.09441, "heading":2.8868, "vx":0.09998, "vy":0.00075, "omega":0.5954, "ax":0.0, "ay":0.0, "alpha":-0.52415, "fx":[-2.90358,-4.47177,2.90358,4.47177], "fy":[4.01397,-2.13215,-4.01397,2.13215]},
    {"t":14.73299, "x":3.09699, "y":4.09445, "heading":2.91609, "vx":0.09998, "vy":0.00075, "omega":0.56962, "ax":0.0, "ay":0.0, "alpha":-0.5482, "fx":[-3.14832,-4.61544,3.14832,4.61544], "fy":[4.11517,-2.35462,-4.11517,2.35462]},
    {"t":14.78218, "x":3.10191, "y":4.09448, "heading":2.94411, "vx":0.09998, "vy":0.00075, "omega":0.54266, "ax":0.0, "ay":0.0, "alpha":-0.56115, "fx":[-3.34441,-4.65201,3.34441,4.65201], "fy":[4.1164,-2.54728,-4.1164,2.54728]},
    {"t":14.83137, "x":3.10682, "y":4.09452, "heading":2.9708, "vx":0.09998, "vy":0.00075, "omega":0.51505, "ax":0.0, "ay":0.0, "alpha":-0.58307, "fx":[-3.58243,-4.76508,3.58243,4.76508], "fy":[4.18771,-2.76853,-4.18771,2.76853]},
    {"t":14.88056, "x":3.11174, "y":4.09456, "heading":2.99614, "vx":0.09998, "vy":0.00075, "omega":0.48637, "ax":0.0, "ay":0.0, "alpha":-0.59824, "fx":[-3.78464,-4.81457,3.78464,4.81457], "fy":[4.20096,-2.96504,-4.20096,2.96504]},
    {"t":14.92975, "x":3.11666, "y":4.09459, "heading":3.02006, "vx":0.09998, "vy":0.00075, "omega":0.45695, "ax":0.0, "ay":0.0, "alpha":-0.61872, "fx":[-4.01379,-4.90694,4.01379,4.90694], "fy":[4.25286,-3.18108,-4.25286,3.18108]},
    {"t":14.97894, "x":3.12158, "y":4.09463, "heading":3.04254, "vx":0.09998, "vy":0.00075, "omega":0.42651, "ax":0.0, "ay":0.0, "alpha":-0.63551, "fx":[-4.2195,-4.96573,4.2195,4.96573], "fy":[4.27491,-3.37944,-4.27491,3.37944]},
    {"t":15.02813, "x":3.12649, "y":4.09467, "heading":3.06352, "vx":0.09998, "vy":0.00075, "omega":0.39525, "ax":0.0, "ay":0.0, "alpha":-0.65515, "fx":[-4.43934,-5.04662,4.43934,5.04662], "fy":[4.31684,-3.58811,-4.31684,3.58811]},
    {"t":15.07731, "x":3.13141, "y":4.09471, "heading":3.08296, "vx":0.09998, "vy":0.00075, "omega":0.36303, "ax":0.0, "ay":0.0, "alpha":-0.67307, "fx":[-4.64514,-5.11293,4.64514,5.11293], "fy":[4.34653,-3.78519,-4.34653,3.78519]},
    {"t":15.1265, "x":3.13633, "y":4.09474, "heading":3.10081, "vx":0.09998, "vy":0.00075, "omega":0.32992, "ax":0.0, "ay":0.0, "alpha":-0.69236, "fx":[-4.85591,-5.19041,4.85591,5.19041], "fy":[4.38666,-3.98526,-4.38666,3.98526]},
    {"t":15.17569, "x":3.14125, "y":4.09478, "heading":3.11704, "vx":0.09998, "vy":0.00075, "omega":0.29586, "ax":0.0, "ay":0.0, "alpha":-0.71106, "fx":[-5.05841,-5.26445,5.05841,5.26445], "fy":[4.42481,-4.17756,-4.42481,4.17756]},
    {"t":15.22488, "x":3.14617, "y":4.09482, "heading":3.1316, "vx":0.09998, "vy":0.00075, "omega":0.26089, "ax":0.0, "ay":0.0, "alpha":-0.73036, "fx":[-5.26026,-5.34538,5.26026,5.34538], "fy":[4.47008,-4.36794,-4.47008,4.36794]},
    {"t":15.27407, "x":3.15108, "y":4.09485, "heading":-3.13876, "vx":0.09998, "vy":0.00075, "omega":0.22496, "ax":0.0, "ay":0.0, "alpha":-0.7496, "fx":[-5.45642,-5.4291,5.45642,5.4291], "fy":[4.51923,-4.55202,-4.51923,4.55202]},
    {"t":15.32326, "x":3.156, "y":4.09489, "heading":-3.12769, "vx":0.09998, "vy":0.00075, "omega":0.18809, "ax":0.0, "ay":0.0, "alpha":-0.76915, "fx":[-5.64894,-5.51933,5.64894,5.51933], "fy":[4.57567,-4.73121,-4.57567,4.73121]},
    {"t":15.37245, "x":3.16092, "y":4.09493, "heading":-3.11844, "vx":0.09998, "vy":0.00075, "omega":0.15026, "ax":0.0, "ay":0.0, "alpha":-0.78883, "fx":[-5.8362,-5.61599,5.8362,5.61599], "fy":[4.63961,-4.90387,-4.6396,4.90387]},
    {"t":15.42164, "x":3.16584, "y":4.09496, "heading":-3.11105, "vx":0.09998, "vy":0.00075, "omega":0.11145, "ax":0.0, "ay":0.0, "alpha":-0.80873, "fx":[-6.01816,-5.72066,6.01816,5.72066], "fy":[4.71266,-5.06967,-4.71267,5.06968]},
    {"t":15.47082, "x":3.17075, "y":4.095, "heading":-3.10557, "vx":0.09998, "vy":0.00075, "omega":0.07167, "ax":0.0, "ay":0.0, "alpha":-0.82882, "fx":[-6.19389,-5.83414,6.1939,5.83412], "fy":[4.79584,-5.22757,-4.79604,5.22777]},
    {"t":15.52001, "x":3.17567, "y":4.09504, "heading":-3.10204, "vx":0.09998, "vy":0.00075, "omega":0.0309, "ax":-2.03252, "ay":-0.01527, "alpha":-0.62829, "fx":[-37.5564,-37.29327,-29.26523,-29.56569], "fy":[3.81183,-4.71472,-4.71236,4.61108]},
    {"t":15.5692, "x":3.17813, "y":4.09506, "heading":-3.10052, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setShooting(True)", "from":{"target":12, "targetTimestamp":8.33847, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeDown(True)", "from":{"target":4, "targetTimestamp":2.06475, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":4, "targetTimestamp":2.06475, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":12, "targetTimestamp":8.33847, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
