{
 "name":"RightLoop_Experimental",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.652435541152954, "y":2.0370535850524902, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.693589925765991, "y":2.487718105316162, "heading":-0.12062331543746876, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.618396282196045, "y":2.525227308273315, "heading":-0.15037105711252066, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.459717273712158, "y":2.462907314300537, "heading":-0.2247112574537473, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.513784408569336, "y":1.6271318197250366, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.822670936584473, "y":1.3776384592056274, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.812296390533447, "y":3.7845399379730225, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.484350681304932, "y":3.1724400520324707, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.1649322509765625, "y":2.985337734222412, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.488917350769043, "y":2.4422855377197266, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.41034460067749, "y":2.5132439136505127, "heading":-0.9380475889014748, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.537971258163452, "y":2.6537113189697266, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2889814376831055, "y":2.9649484157562256, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":7.832962989807129, "y":7.94294548034668, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":4.635232925415039, "y":4.040094375610352, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"PointAt", "props":{"x":4.635232925415039, "y":4.040094375610352, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"PointAt", "props":{"x":9.047248840332031, "y":0.15446388721466064, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.652435541152954 m", "val":3.652435541152954}, "y":{"exp":"2.0370535850524902 m", "val":2.0370535850524902}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.693589925765991 m", "val":3.693589925765991}, "y":{"exp":"2.487718105316162 m", "val":2.487718105316162}, "heading":{"exp":"-0.12062331543746876 rad", "val":-0.12062331543746876}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.618396282196045 m", "val":4.618396282196045}, "y":{"exp":"2.5252273082733154 m", "val":2.525227308273315}, "heading":{"exp":"-0.15037105711252066 rad", "val":-0.15037105711252066}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.459717273712158 m", "val":5.459717273712158}, "y":{"exp":"2.462907314300537 m", "val":2.462907314300537}, "heading":{"exp":"-0.2247112574537473 rad", "val":-0.2247112574537473}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.513784408569336 m", "val":6.513784408569336}, "y":{"exp":"1.6271318197250366 m", "val":1.6271318197250366}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.822670936584473 m", "val":7.822670936584473}, "y":{"exp":"1.3776384592056274 m", "val":1.3776384592056274}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.812296390533447 m", "val":7.812296390533447}, "y":{"exp":"3.7845399379730225 m", "val":3.7845399379730225}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.484350681304932 m", "val":6.484350681304932}, "y":{"exp":"3.1724400520324707 m", "val":3.1724400520324707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.1649322509765625 m", "val":6.1649322509765625}, "y":{"exp":"2.985337734222412 m", "val":2.985337734222412}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.488917350769043 m", "val":5.488917350769043}, "y":{"exp":"2.4422855377197266 m", "val":2.4422855377197266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.41034460067749 m", "val":4.41034460067749}, "y":{"exp":"2.5132439136505127 m", "val":2.5132439136505127}, "heading":{"exp":"-0.9380475889014749 rad", "val":-0.9380475889014748}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.537971258163452 m", "val":3.537971258163452}, "y":{"exp":"2.6537113189697266 m", "val":2.6537113189697266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2889814376831055 m", "val":3.2889814376831055}, "y":{"exp":"2.9649484157562256 m", "val":2.9649484157562256}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"7.832962989807129 m", "val":7.832962989807129}, "y":{"exp":"7.94294548034668 m", "val":7.94294548034668}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.4 m / s", "val":1.4}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":{"exp":"4.635232925415039 m", "val":4.635232925415039}, "y":{"exp":"4.040094375610352 m", "val":4.040094375610352}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"PointAt", "props":{"x":{"exp":"4.635232925415039 m", "val":4.635232925415039}, "y":{"exp":"4.040094375610352 m", "val":4.040094375610352}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"PointAt", "props":{"x":{"exp":"9.047248840332031 m", "val":9.047248840332031}, "y":{"exp":"0.15446388721466064 m", "val":0.15446388721466064}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":15.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5233,0.99208,1.29833,1.76848,2.57743,4.3645,5.38837,5.63679,6.04312,6.4365,6.86202,7.83716],
  "samples":[
    {"t":0.0, "x":3.65244, "y":2.03705, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.34259, "ay":4.65069, "alpha":-1.48449, "fx":[-20.45739,-12.53576,-40.26193,-54.25445], "fy":[70.36505,72.22481,61.26551,49.28648]},
    {"t":0.07476, "x":3.64589, "y":2.05005, "heading":0.0, "vx":-0.17513, "vy":0.34767, "omega":-0.11098, "ax":-1.8871, "ay":4.83926, "alpha":-1.55757, "fx":[-10.78687,-6.62456,-35.77351,-49.53209], "fy":[72.45117,72.98685,63.97101,53.99713]},
    {"t":0.14951, "x":3.62752, "y":2.08956, "heading":-0.0083, "vx":-0.3162, "vy":0.70944, "omega":-0.22742, "ax":-0.64235, "ay":5.14598, "alpha":-1.61968, "fx":[12.20573,8.09424,-22.32434,-32.93945], "fy":[72.16457,72.7964,69.76476,65.3756]},
    {"t":0.22427, "x":3.60209, "y":2.15698, "heading":-0.0253, "vx":-0.36422, "vy":1.09414, "omega":-0.3485, "ax":4.24753, "ay":3.27189, "alpha":-0.34708, "fx":[61.71402,57.91724,53.56818,57.99834], "fy":[39.21101,44.65296,49.75293,44.47548]},
    {"t":0.29903, "x":3.58673, "y":2.24792, "heading":-0.05135, "vx":-0.04669, "vy":1.33874, "omega":-0.37445, "ax":4.98251, "ay":-1.84788, "alpha":0.80415, "fx":[71.13883,61.3321,66.65703,72.07533], "fy":[-17.22053,-39.97915,-30.36574,-13.01654]},
    {"t":0.37379, "x":3.59716, "y":2.34283, "heading":-0.07934, "vx":0.32579, "vy":1.2006, "omega":-0.31433, "ax":4.34709, "ay":-2.99949, "alpha":1.02285, "fx":[63.29135,45.76205,58.84267,68.72088], "fy":[-36.87788,-57.22704,-43.69782,-25.46301]},
    {"t":0.44854, "x":3.63367, "y":2.4242, "heading":-0.10284, "vx":0.65077, "vy":0.97636, "omega":-0.23786, "ax":4.0342, "ay":-3.39153, "alpha":1.09296, "fx":[58.51188,39.08249,55.22685,66.76469], "fy":[-44.11592,-62.00916,-48.21255,-30.26715]},
    {"t":0.5233, "x":3.69359, "y":2.48772, "heading":-0.12062, "vx":0.95236, "vy":0.72282, "omega":-0.15616, "ax":4.01892, "ay":-3.48166, "alpha":0.83965, "fx":[57.08738,42.76038,54.61864,64.28799], "fy":[-45.92425,-59.51392,-48.87963,-35.19254]},
    {"t":0.57539, "x":3.74865, "y":2.52064, "heading":-0.12876, "vx":1.16169, "vy":0.54147, "omega":-0.11242, "ax":4.11921, "ay":-3.3804, "alpha":0.75841, "fx":[58.49016,45.61118,55.64727,64.46421], "fy":[-44.10891,-57.34599,-47.69274,-34.85124]},
    {"t":0.62747, "x":3.81474, "y":2.54426, "heading":-0.13461, "vx":1.37624, "vy":0.3654, "omega":-0.07292, "ax":4.24758, "ay":-3.23993, "alpha":0.65056, "fx":[60.09307,49.28423,57.09947,64.72367], "fy":[-41.87942,-54.2047,-45.92601,-34.34285]},
    {"t":0.67956, "x":3.89219, "y":2.5589, "heading":-0.13841, "vx":1.59749, "vy":0.19664, "omega":-0.03904, "ax":4.41616, "ay":-3.03357, "alpha":0.5003, "fx":[61.97798,54.0823,59.20826,65.10777], "fy":[-39.0092,-49.39315,-43.14467,-33.57352]},
    {"t":0.73165, "x":3.98139, "y":2.56503, "heading":-0.14044, "vx":1.82751, "vy":0.03863, "omega":-0.01298, "ax":4.64158, "ay":-2.70652, "alpha":0.27961, "fx":[64.23887,60.29969,62.40769,65.70015], "fy":[-35.12334,-41.53405,-38.31941,-32.34178]},
    {"t":0.78373, "x":4.08287, "y":2.56337, "heading":-0.14112, "vx":2.06927, "vy":-0.10234, "omega":0.00159, "ax":4.93654, "ay":-2.13346, "alpha":-0.06472, "fx":[66.94835,67.63884,67.41842,66.69584], "fy":[-29.57333,-27.95536,-28.47075,-30.12729]},
    {"t":0.83582, "x":4.19735, "y":2.55514, "heading":-0.14104, "vx":2.3264, "vy":-0.21346, "omega":-0.00178, "ax":5.23004, "ay":-0.99273, "alpha":-0.68538, "fx":[70.0154,72.99022,73.02633,68.64497], "fy":[-21.20321,-4.8896,-2.85267,-25.08975]},
    {"t":0.88791, "x":4.32562, "y":2.54268, "heading":-0.14113, "vx":2.59882, "vy":-0.26517, "omega":-0.03748, "ax":4.82286, "ay":1.25011, "alpha":-1.96681, "fx":[72.66908,68.33579,48.9117,72.59715], "fy":[-8.01852,26.06924,54.18124,-4.18722]},
    {"t":0.93999, "x":4.46752, "y":2.53056, "heading":-0.14308, "vx":2.85002, "vy":-0.20006, "omega":-0.13993, "ax":1.78628, "ay":3.74884, "alpha":-4.02985, "fx":[72.00599,52.17421,0.09384,-27.0449], "fy":[12.34452,51.28793,73.11641,67.30481]},
    {"t":0.99208, "x":4.6184, "y":2.52523, "heading":-0.15037, "vx":2.94306, "vy":-0.00479, "omega":-0.34983, "ax":1.28386, "ay":4.61257, "alpha":-2.77595, "fx":[55.80034,37.976,-4.34152,-19.55312], "fy":[46.39923,62.21948,72.73648,69.71174]},
    {"t":1.02611, "x":4.71928, "y":2.52773, "heading":-0.16227, "vx":2.98675, "vy":0.15216, "omega":-0.44429, "ax":-3.27292, "ay":2.67353, "alpha":-1.00531, "fx":[-44.33623,-32.99247,-46.38967,-54.43005], "fy":[31.18076,47.7078,40.65581,25.97898]},
    {"t":1.06014, "x":4.81902, "y":2.53446, "heading":-0.17739, "vx":2.87538, "vy":0.24313, "omega":-0.4785, "ax":-1.62079, "ay":-4.53017, "alpha":2.69838, "fx":[-58.77145,-41.51255,-0.40419,12.46663], "fy":[-42.57732,-59.90412,-72.84246,-71.25822]},
    {"t":1.09416, "x":4.91592, "y":2.54011, "heading":-0.19367, "vx":2.82023, "vy":0.08898, "omega":-0.38668, "ax":-1.55223, "ay":-4.56652, "alpha":2.74245, "fx":[-58.38241,-41.22292,0.29064,14.82535], "fy":[-43.74419,-60.38489,-73.09797,-71.33353]},
    {"t":1.12819, "x":5.01099, "y":2.54049, "heading":-0.20683, "vx":2.76741, "vy":-0.0664, "omega":-0.29336, "ax":-1.53413, "ay":-4.57619, "alpha":2.75952, "fx":[-58.24062,-41.28032,0.33273,15.68404], "fy":[-44.14532,-60.43902,-73.18137,-71.32147]},
    {"t":1.16222, "x":5.10427, "y":2.53559, "heading":-0.21681, "vx":2.71521, "vy":-0.22212, "omega":-0.19946, "ax":-1.52726, "ay":-4.58025, "alpha":2.76847, "fx":[-58.1596,-41.37516,0.26878,16.13581], "fy":[-44.35883,-60.42084,-73.22309,-71.30529]},
    {"t":1.19625, "x":5.19578, "y":2.52538, "heading":-0.2236, "vx":2.66324, "vy":-0.37797, "omega":-0.10525, "ax":-1.52379, "ay":-4.58272, "alpha":2.77319, "fx":[-58.10221,-41.4456,0.20715,16.39902], "fy":[-44.49857,-60.40062,-73.248,-71.29534]},
    {"t":1.23027, "x":5.28552, "y":2.50986, "heading":-0.22718, "vx":2.61139, "vy":-0.53391, "omega":-0.01089, "ax":-1.52112, "ay":-4.58491, "alpha":2.77508, "fx":[-58.0568,-41.47118,0.18393,16.54786], "fy":[-44.60127,-60.40182,-73.26445,-71.29389]},
    {"t":1.2643, "x":5.3735, "y":2.48904, "heading":-0.22755, "vx":2.55963, "vy":-0.68992, "omega":0.08354, "ax":-1.51812, "ay":-4.58735, "alpha":2.77475, "fx":[-58.01851,-41.44316,0.21449,16.61404], "fy":[-44.68252,-60.43449,-73.276,-71.30166]},
    {"t":1.29833, "x":5.45972, "y":2.46291, "heading":-0.22471, "vx":2.50797, "vy":-0.84602, "omega":0.17796, "ax":-1.55127, "ay":-4.66995, "alpha":2.53168, "fx":[-55.57619,-40.4332,-1.04007,12.61219], "fy":[-47.68839,-61.11357,-73.26791,-72.12058]},
    {"t":1.33191, "x":5.54307, "y":2.43186, "heading":-0.21874, "vx":2.45588, "vy":-1.00285, "omega":0.26298, "ax":-1.51896, "ay":-4.64052, "alpha":2.63583, "fx":[-56.49461,-40.59161,-0.14222,14.54975], "fy":[-46.5786,-61.00126,-73.26874,-71.73978]},
    {"t":1.36549, "x":5.62468, "y":2.39557, "heading":-0.2099, "vx":2.40487, "vy":-1.15869, "omega":0.35149, "ax":-1.47748, "ay":-4.60318, "alpha":2.76273, "fx":[-57.58139,-40.73605,0.97794,16.91887], "fy":[-45.20578,-60.89629,-73.25461,-71.19923]},
    {"t":1.39908, "x":5.70461, "y":2.35406, "heading":-0.1981, "vx":2.35525, "vy":-1.31327, "omega":0.44427, "ax":-1.42313, "ay":-4.55403, "alpha":2.92128, "fx":[-58.87796,-40.87171,2.38218,19.90473], "fy":[-43.47503,-60.79487,-73.2129,-70.39807]},
    {"t":1.43266, "x":5.7829, "y":2.30739, "heading":-0.18318, "vx":2.30746, "vy":-1.46621, "omega":0.54238, "ax":-1.35011, "ay":-4.48635, "alpha":3.12553, "fx":[-60.43989,-41.0065,4.16165,23.79688], "fy":[-41.23825,-60.69106,-73.12144,-69.14601]},
    {"t":1.46624, "x":5.85963, "y":2.25562, "heading":-0.16497, "vx":2.26212, "vy":-1.61687, "omega":0.64734, "ax":-1.24886, "ay":-4.38763, "alpha":3.39879, "fx":[-62.34045,-41.15313,6.45662,29.06019], "fy":[-38.25205,-60.57515,-72.93931,-67.0571]},
    {"t":1.49982, "x":5.9349, "y":2.19885, "heading":-0.14323, "vx":2.22018, "vy":-1.76422, "omega":0.76148, "ax":-1.10367, "ay":-4.23274, "alpha":3.78154, "fx":[-64.66773,-41.33321,9.4935,36.43358], "fy":[-34.09215,-60.43049,-72.58613,-63.28397]},
    {"t":1.5334, "x":6.00883, "y":2.13722, "heading":-0.11765, "vx":2.18311, "vy":-1.90636, "omega":0.88847, "ax":-0.89106, "ay":-3.9671, "alpha":4.3445, "fx":[-67.48683,-41.58605,13.65859,46.91282], "fy":[-27.96973,-60.22635,-71.89048,-55.84674]},
    {"t":1.56699, "x":6.08164, "y":2.07096, "heading":-0.08782, "vx":2.15319, "vy":-2.03959, "omega":1.03437, "ax":-0.59459, "ay":-3.47309, "alpha":5.1895, "fx":[-70.64035,-41.99031,19.65104,60.6154], "fy":[-18.33415,-59.90007,-70.44682,-40.36321]},
    {"t":1.60057, "x":6.15362, "y":2.00051, "heading":-0.05308, "vx":2.13322, "vy":-2.15622, "omega":1.20864, "ax":-0.27544, "ay":-2.5788, "alpha":6.31981, "fx":[-72.84518,-42.72489,28.78543,71.79201], "fy":[-2.20034,-59.30436,-67.16672,-11.69544]},
    {"t":1.63415, "x":6.2251, "y":1.92664, "heading":-0.01249, "vx":2.12397, "vy":-2.24282, "omega":1.42088, "ax":-0.00569, "ay":-1.3001, "alpha":7.34122, "fx":[-68.67922,-44.28368,43.27988,69.37356], "fy":[24.02888,-58.00559,-58.76101,21.97175]},
    {"t":1.66773, "x":6.29643, "y":1.85059, "heading":0.03522, "vx":2.12378, "vy":-2.28648, "omega":1.66741, "ax":0.43881, "ay":0.15774, "alpha":7.6336, "fx":[-48.55257,-48.67344,63.33393,57.77719], "fy":[54.14642,-53.96723,-36.00932,44.41624]},
    {"t":1.70132, "x":6.36799, "y":1.77389, "heading":0.09122, "vx":2.13852, "vy":-2.28119, "omega":1.92377, "ax":0.5406, "ay":2.3166, "alpha":6.32073, "fx":[-19.86183,-70.27256,72.52013,47.03973], "fy":[70.06497,-6.39855,6.63933,55.78914]},
    {"t":1.7349, "x":6.44012, "y":1.69859, "heading":0.15582, "vx":2.15667, "vy":-2.20339, "omega":2.13603, "ax":2.20413, "ay":4.49648, "alpha":1.99028, "fx":[1.4174,18.26471,60.81546,39.47567], "fy":[72.93446,70.09806,40.25773,61.45797]},
    {"t":1.76848, "x":6.51378, "y":1.62713, "heading":0.22756, "vx":2.23069, "vy":-2.05239, "omega":2.20287, "ax":1.77031, "ay":5.00043, "alpha":0.90949, "fx":[9.80108,18.87263,39.24176,28.44443], "fy":[72.47675,70.58895,61.70421,67.40887]},
    {"t":1.82626, "x":6.64563, "y":1.51689, "heading":0.35484, "vx":2.33299, "vy":-1.76345, "omega":2.25542, "ax":0.53688, "ay":5.3473, "alpha":0.03418, "fx":[6.74608,7.06816,7.86791,7.54066], "fy":[72.82052,72.78799,72.70705,72.74367]},
    {"t":1.88405, "x":6.78134, "y":1.42392, "heading":0.48517, "vx":2.36401, "vy":-1.45447, "omega":2.2574, "ax":-0.64726, "ay":5.28399, "alpha":-0.81247, "fx":[4.64709,-3.08771,-20.39116,-16.39929], "fy":[72.99137,73.11079,70.2626,71.24874]},
    {"t":1.94183, "x":6.91685, "y":1.3487, "heading":0.61561, "vx":2.32661, "vy":-1.14915, "omega":2.21045, "ax":-1.58627, "ay":4.94849, "alpha":-1.5297, "fx":[3.08119,-11.83194,-39.61206,-37.97974], "fy":[73.09034,72.24683,61.54884,62.4658]},
    {"t":1.99961, "x":7.04864, "y":1.29056, "heading":0.74333, "vx":2.23495, "vy":-0.86321, "omega":2.12206, "ax":-2.25936, "ay":4.51044, "alpha":-2.09763, "fx":[1.55987,-19.38113,-51.72002,-53.43801], "fy":[73.15983,70.62267,51.82855,49.89715]},
    {"t":2.05739, "x":7.17401, "y":1.24821, "heading":0.86595, "vx":2.1044, "vy":-0.60259, "omega":2.00086, "ax":-2.72702, "ay":4.07512, "alpha":-2.51645, "fx":[-0.20512,-25.90101,-59.43198,-62.89653], "fy":[73.19825,68.52015,42.79964,37.2953]},
    {"t":2.11518, "x":7.29106, "y":1.22019, "heading":0.98156, "vx":1.94682, "vy":-0.36712, "omega":1.85545, "ax":-3.0579, "ay":3.68395, "alpha":-2.80831, "fx":[-2.26047,-31.51879,-64.4724,-68.193], "fy":[73.18396,66.13983,34.77596,26.42164]},
    {"t":2.17296, "x":7.39844, "y":1.20513, "heading":1.08878, "vx":1.77013, "vy":-0.15425, "omega":1.69318, "ax":-3.30073, "ay":3.34424, "alpha":-3.00407, "fx":[-4.50904,-36.33842,-67.82164,-70.99332], "fy":[73.09739,63.63182,27.71043,17.59102]},
    {"t":2.23074, "x":7.49522, "y":1.2018, "heading":1.18661, "vx":1.57941, "vy":0.03899, "omega":1.5196, "ax":-3.48496, "ay":3.05125, "alpha":-3.13244, "fx":[-6.80954,-40.44973,-70.05045,-72.38044], "fy":[72.93365,61.11099,21.4899,10.54844]},
    {"t":2.28852, "x":7.58066, "y":1.20915, "heading":1.27442, "vx":1.37804, "vy":0.2153, "omega":1.3386, "ax":-3.62764, "ay":2.79736, "alpha":-3.21714, "fx":[-9.03042,-43.93225,-71.51,-72.98398], "fy":[72.70406,58.66592,16.00615,4.88746]},
    {"t":2.3463, "x":7.65423, "y":1.22626, "heading":1.35177, "vx":1.16842, "vy":0.37693, "omega":1.1527, "ax":-3.73869, "ay":2.57472, "alpha":-3.27754, "fx":[-11.0676,-46.85645,-72.42894,-73.14777], "fy":[72.43174,56.36507,11.16917,0.17867]},
    {"t":2.40409, "x":7.7155, "y":1.25233, "heading":1.41837, "vx":0.95239, "vy":0.52571, "omega":0.96332, "ax":-3.82372, "ay":2.37557, "alpha":-3.33015, "fx":[-12.84427,-49.28384,-72.96365,-73.03732], "fy":[72.14592,54.26166,6.90726,-4.00997]},
    {"t":2.46187, "x":7.76415, "y":1.28668, "heading":1.47403, "vx":0.73145, "vy":0.66297, "omega":0.77089, "ax":-3.88548, "ay":2.19216, "alpha":-3.38989, "fx":[-14.30442,-51.26669,-73.22568,-72.69425], "fy":[71.87729,52.39772,3.16519,-8.11852]},
    {"t":2.51965, "x":7.79993, "y":1.32864, "heading":1.51858, "vx":0.50694, "vy":0.78964, "omega":0.57502, "ax":-3.92432, "ay":2.0168, "alpha":-3.47104, "fx":[-15.4052,-52.84768,-73.29775,-72.05418], "fy":[71.65492,50.80752,-0.0972,-12.58836]},
    {"t":2.57743, "x":7.82267, "y":1.37764, "heading":1.5518, "vx":0.28018, "vy":0.90618, "omega":0.37445, "ax":-4.02247, "ay":2.60331, "alpha":-2.60318, "fx":[-21.17556,-53.33829,-73.04792,-71.38555], "fy":[70.13568,50.25962,5.65775,15.64812]},
    {"t":2.62573, "x":7.83151, "y":1.42444, "heading":1.56989, "vx":0.0859, "vy":1.03192, "omega":0.24872, "ax":-2.94226, "ay":3.64048, "alpha":-2.56941, "fx":[-3.60482,-46.22779,-72.77179,-37.54582], "fy":[73.08827,56.77512,7.32784,60.96424]},
    {"t":2.67403, "x":7.83223, "y":1.47853, "heading":1.5819, "vx":-0.05621, "vy":1.20775, "omega":0.12462, "ax":1.26229, "ay":3.97397, "alpha":-2.88952, "fx":[32.62674,-6.12061,-17.87978,60.08125], "fy":[61.67221,69.03251,56.58423,29.01881]},
    {"t":2.72233, "x":7.83099, "y":1.5415, "heading":1.58792, "vx":0.00476, "vy":1.39969, "omega":-0.01494, "ax":-0.81386, "ay":-0.00835, "alpha":-2.29413, "fx":[2.10573,-24.82837,-24.29924,2.7225], "fy":[18.04659,15.68633,-16.38157,-17.80583]},
    {"t":2.77063, "x":7.83027, "y":1.60909, "heading":1.5872, "vx":-0.03455, "vy":1.39928, "omega":-0.12574, "ax":0.09195, "ay":0.00212, "alpha":0.14778, "fx":[0.37508,2.16261,2.1274,0.33985], "fy":[-1.05935,-1.02914,1.11626,1.08784]},
    {"t":2.81893, "x":7.82871, "y":1.67668, "heading":1.58113, "vx":-0.03011, "vy":1.39939, "omega":-0.11861, "ax":0.09897, "ay":0.00196, "alpha":0.80708, "fx":[-3.47388,6.28847,6.1673,-3.59509], "fy":[-5.89943,-5.77002,5.92416,5.85198]},
    {"t":2.86723, "x":7.82737, "y":1.74427, "heading":1.5754, "vx":-0.02533, "vy":1.39948, "omega":-0.07963, "ax":0.07191, "ay":0.00121, "alpha":0.77222, "fx":[-3.66715,5.67592,5.6241,-3.71867], "fy":[-5.62226,-5.56027,5.63622,5.61229]},
    {"t":2.91553, "x":7.82623, "y":1.81187, "heading":1.57155, "vx":-0.02186, "vy":1.39954, "omega":-0.04233, "ax":0.05574, "ay":0.00082, "alpha":0.52528, "fx":[-2.41659,3.9394,3.93352,-2.4223], "fy":[-3.80906,-3.79744,3.82446,3.8265]},
    {"t":2.96383, "x":7.82524, "y":1.87946, "heading":1.56951, "vx":-0.01916, "vy":1.39958, "omega":-0.01696, "ax":0.04528, "ay":0.00058, "alpha":0.2767, "fx":[-1.06053,2.28763,2.29277,-1.05534], "fy":[-1.99982,-2.0026,2.01419,2.02005]},
    {"t":3.01213, "x":7.82436, "y":1.94706, "heading":1.56869, "vx":-0.01698, "vy":1.39961, "omega":-0.00359, "ax":0.03783, "ay":0.00043, "alpha":0.10405, "fx":[-0.11632,1.14277,1.14595,-0.11314], "fy":[-0.74839,-0.75086,0.76002,0.76286]},
    {"t":3.06043, "x":7.82359, "y":2.01466, "heading":1.56852, "vx":-0.01515, "vy":1.39963, "omega":0.00143, "ax":0.03225, "ay":0.00033, "alpha":0.0118, "fx":[0.36727,0.51007,0.51047,0.36766], "fy":[-0.08102,-0.08135,0.09003,0.09036]},
    {"t":3.10872, "x":7.82289, "y":2.08226, "heading":1.56859, "vx":-0.01359, "vy":1.39964, "omega":0.002, "ax":0.02797, "ay":0.00026, "alpha":-0.02359, "fx":[0.52377,0.23831,0.23755,0.52301], "fy":[0.17448,0.17512,-0.16746,-0.16808]},
    {"t":3.15702, "x":7.82227, "y":2.14987, "heading":1.56868, "vx":-0.01224, "vy":1.39966, "omega":0.00086, "ax":0.02468, "ay":0.00021, "alpha":-0.02803, "fx":[0.50582,0.16665,0.16579,0.50496], "fy":[0.20594,0.20667,-0.20036,-0.20107]},
    {"t":3.20532, "x":7.82171, "y":2.21747, "heading":1.56872, "vx":-0.01105, "vy":1.39967, "omega":-0.00049, "ax":0.02215, "ay":0.00017, "alpha":-0.02017, "fx":[0.42377,0.1797,0.17909,0.42316], "fy":[0.14845,0.14896,-0.14393,-0.14443]},
    {"t":3.25362, "x":7.8212, "y":2.28507, "heading":1.5687, "vx":-0.00998, "vy":1.39967, "omega":-0.00146, "ax":0.02025, "ay":0.00014, "alpha":-0.01034, "fx":[0.33824,0.21313,0.21282,0.33792], "fy":[0.0768,0.07706,-0.07306,-0.07333]},
    {"t":3.30192, "x":7.82074, "y":2.35267, "heading":1.56863, "vx":-0.009, "vy":1.39968, "omega":-0.00196, "ax":0.01886, "ay":0.00012, "alpha":-0.00273, "fx":[0.27326,0.24019,0.2401,0.27318], "fy":[0.02138,0.02145,-0.01824,-0.01831]},
    {"t":3.35022, "x":7.82033, "y":2.42028, "heading":1.56853, "vx":-0.00809, "vy":1.39969, "omega":-0.0021, "ax":0.01793, "ay":0.0001, "alpha":0.00188, "fx":[0.23253,0.25527,0.25533,0.2326], "fy":[-0.01228,-0.01233,0.01495,0.015]},
    {"t":3.39852, "x":7.81996, "y":2.48788, "heading":1.56843, "vx":-0.00722, "vy":1.39969, "omega":-0.002, "ax":0.01739, "ay":0.00008, "alpha":0.00408, "fx":[0.2119,0.2613,0.26144,0.21204], "fy":[-0.02843,-0.02855,0.03073,0.03085]},
    {"t":3.44682, "x":7.81963, "y":2.55549, "heading":1.56834, "vx":-0.00638, "vy":1.3997, "omega":-0.00181, "ax":0.01724, "ay":0.00007, "alpha":0.00456, "fx":[0.20689,0.26204,0.26221,0.20705], "fy":[-0.03203,-0.03216,0.03403,0.03416]},
    {"t":3.49512, "x":7.81934, "y":2.62309, "heading":1.56825, "vx":-0.00555, "vy":1.3997, "omega":-0.00159, "ax":0.01745, "ay":0.00006, "alpha":0.0035, "fx":[0.21624,0.25858,0.25871,0.21637], "fy":[-0.02448,-0.02459,0.02622,0.02633]},
    {"t":3.54342, "x":7.81909, "y":2.69069, "heading":1.56817, "vx":-0.00471, "vy":1.3997, "omega":-0.00142, "ax":0.01805, "ay":0.00006, "alpha":0.0005, "fx":[0.2425,0.2486,0.24862,0.24252], "fy":[-0.0029,-0.00292,0.0044,0.00442]},
    {"t":3.59172, "x":7.81889, "y":2.7583, "heading":1.5681, "vx":-0.00384, "vy":1.39971, "omega":-0.00139, "ax":0.01905, "ay":0.00005, "alpha":-0.00509, "fx":[0.29004,0.22849,0.22829,0.28984], "fy":[0.03748,0.03764,-0.03622,-0.03639]},
    {"t":3.64002, "x":7.81872, "y":2.8259, "heading":1.56804, "vx":-0.00292, "vy":1.39971, "omega":-0.00164, "ax":0.0205, "ay":0.00004, "alpha":-0.01332, "fx":[0.3598,0.19857,0.19804,0.35927], "fy":[0.097,0.09745,-0.09603,-0.09648]},
    {"t":3.68831, "x":7.81861, "y":2.89351, "heading":1.56796, "vx":-0.00193, "vy":1.39971, "omega":-0.00228, "ax":0.02248, "ay":0.00002, "alpha":-0.02204, "fx":[0.43969,0.17293,0.17202,0.43878], "fy":[0.15998,0.16074,-0.15938,-0.16013]},
    {"t":3.73661, "x":7.81854, "y":2.96111, "heading":1.56785, "vx":-0.00084, "vy":1.39971, "omega":-0.00335, "ax":0.0251, "ay":0.0, "alpha":-0.02453, "fx":[0.49046,0.1936,0.19255,0.48941], "fy":[0.17774,0.17862,-0.17763,-0.1785]},
    {"t":3.78491, "x":7.81853, "y":3.02872, "heading":1.56769, "vx":0.00037, "vy":1.39971, "omega":-0.00453, "ax":0.02852, "ay":-0.00002, "alpha":-0.007, "fx":[0.43065,0.34592,0.3456,0.43034], "fy":[0.05042,0.05068,-0.05101,-0.05127]},
    {"t":3.83321, "x":7.81858, "y":3.09632, "heading":1.56747, "vx":0.00175, "vy":1.39971, "omega":-0.00487, "ax":0.033, "ay":-0.00006, "alpha":0.05229, "fx":[0.13137,0.76418,0.76671,0.1339], "fy":[-0.3795,-0.38157,0.37783,0.37997]},
    {"t":3.88151, "x":7.8187, "y":3.16393, "heading":1.56723, "vx":0.00334, "vy":1.39971, "omega":-0.00235, "ax":0.0389, "ay":-0.00012, "alpha":0.17859, "fx":[-0.55578,1.60522,1.61447,-0.54653], "fy":[-1.29478,-1.30193,1.29099,1.29925]},
    {"t":3.92981, "x":7.81891, "y":3.23153, "heading":1.56712, "vx":0.00522, "vy":1.3997, "omega":0.00628, "ax":0.04687, "ay":-0.00021, "alpha":0.38445, "fx":[-1.69847,2.95351,2.97404,-1.67793], "fy":[-2.78748,-2.80152,2.77862,2.79881]},
    {"t":3.97811, "x":7.81922, "y":3.29914, "heading":1.56742, "vx":0.00748, "vy":1.39969, "omega":0.02485, "ax":0.05823, "ay":-0.00037, "alpha":0.63571, "fx":[-3.0692,4.6227,4.65387,-3.03803], "fy":[-4.6135,-4.62901,4.59299,4.6294]},
    {"t":4.02641, "x":7.81965, "y":3.36674, "heading":1.56862, "vx":0.0103, "vy":1.39967, "omega":0.05555, "ax":0.07639, "ay":-0.00066, "alpha":0.80112, "fx":[-3.81927,5.87297,5.8984,-3.79403], "fy":[-5.82712,-5.82642,5.78733,5.83014]},
    {"t":4.07471, "x":7.82023, "y":3.43434, "heading":1.5713, "vx":0.01399, "vy":1.39964, "omega":0.09425, "ax":0.11241, "ay":-0.00134, "alpha":0.57773, "fx":[-1.96212,5.02548,5.02152,-1.96651], "fy":[-4.22474,-4.20445,4.17159,4.18462]},
    {"t":4.12301, "x":7.82104, "y":3.50194, "heading":1.57586, "vx":0.01941, "vy":1.39958, "omega":0.12215, "ax":0.18199, "ay":-0.00317, "alpha":-0.75044, "fx":[6.9843,-2.08596,-2.03006,7.03771], "fy":[5.41115,5.41031,-5.54298,-5.45114]},
    {"t":4.17131, "x":7.82219, "y":3.56954, "heading":1.58176, "vx":0.0282, "vy":1.39942, "omega":0.0859, "ax":-0.52552, "ay":-3.46352, "alpha":-1.89777, "fx":[12.85545,-30.35483,-18.98012,7.87461], "fy":[-40.55311,-36.2086,-54.91216,-56.84923]},
    {"t":4.2196, "x":7.82294, "y":3.63309, "heading":1.58591, "vx":0.00282, "vy":1.23214, "omega":-0.00576, "ax":-0.91478, "ay":-3.44406, "alpha":-4.59621, "fx":[55.93577,-72.57739,-40.54538,7.39461], "fy":[-45.03643,-8.6809,-60.94844,-72.79827]},
    {"t":4.2679, "x":7.82201, "y":3.68858, "heading":1.58563, "vx":-0.04136, "vy":1.06579, "omega":-0.22775, "ax":-1.0699, "ay":-1.63506, "alpha":-6.53431, "fx":[57.7426,-73.24667,-45.70283,2.971], "fy":[41.00346,0.49064,-57.28681,-73.20538]},
    {"t":4.3162, "x":7.81876, "y":3.73815, "heading":1.57463, "vx":-0.09304, "vy":0.98682, "omega":-0.54335, "ax":-1.69033, "ay":-1.09106, "alpha":-6.57403, "fx":[27.02611,-73.22046,-47.25744,1.44549], "fy":[66.86289,3.06967,-56.04055,-73.27964]},
    {"t":4.3645, "x":7.8123, "y":3.78454, "heading":1.54838, "vx":-0.17468, "vy":0.93412, "omega":-0.86087, "ax":-3.26953, "ay":-3.41988, "alpha":-2.51871, "fx":[-49.94612,-73.13606,-48.34267,-6.53919], "fy":[-53.15637,-4.86024,-55.1182,-73.01291]},
    {"t":4.42473, "x":7.79585, "y":3.8346, "heading":1.49654, "vx":-0.37159, "vy":0.72815, "omega":-1.01257, "ax":-3.00253, "ay":-3.60153, "alpha":-2.58352, "fx":[-32.25124,-73.19178,-49.59703,-8.39093], "fy":[-65.42224,-3.80529,-53.98785,-72.82006]},
    {"t":4.48496, "x":7.76802, "y":3.87192, "heading":1.43555, "vx":-0.55243, "vy":0.51124, "omega":-1.16816, "ax":-2.74384, "ay":-3.66066, "alpha":-2.8236, "fx":[-14.59874,-73.23644,-51.02238,-10.49245], "fy":[-71.49457,-2.57881,-52.63728,-72.54316]},
    {"t":4.54518, "x":7.72977, "y":3.89607, "heading":1.3652, "vx":-0.71768, "vy":0.29077, "omega":-1.33822, "ax":-2.56673, "ay":-3.62691, "alpha":-3.11621, "fx":[-1.01685,-73.26015,-52.60158,-12.83143], "fy":[-73.00117,-1.20244,-51.05194,-72.16135]},
    {"t":4.60541, "x":7.68189, "y":3.90701, "heading":1.2846, "vx":-0.87227, "vy":0.07233, "omega":-1.5259, "ax":-2.47989, "ay":-3.54904, "alpha":-3.37956, "fx":[8.0235,-73.25308,-54.32582,-15.42756], "fy":[-72.59883,0.2693,-49.20336,-71.64507]},
    {"t":4.66564, "x":7.62486, "y":3.90493, "heading":1.1927, "vx":-1.02162, "vy":-0.14142, "omega":-1.72944, "ax":-2.46718, "ay":-3.45647, "alpha":-3.58268, "fx":[13.40491,-73.20968,-56.17759,-18.30875], "fy":[-71.82256,1.70253,-47.06422,-70.95525]},
    {"t":4.72587, "x":7.55886, "y":3.89014, "heading":1.08854, "vx":-1.17021, "vy":-0.34959, "omega":-1.94522, "ax":-2.51229, "ay":-3.36528, "alpha":-3.71112, "fx":[15.9987,-73.13831,-58.1159,-21.4913], "fy":[-71.2995,2.79678,-44.62779,-70.04532]},
    {"t":4.78609, "x":7.48382, "y":3.86298, "heading":0.97138, "vx":-1.32152, "vy":-0.55227, "omega":-2.16873, "ax":-2.60353, "ay":-3.29117, "alpha":-3.74366, "fx":[16.37851,-73.07084,-60.05944,-24.96093], "fy":[-71.2077,2.87459,-41.94147,-68.86727]},
    {"t":4.84632, "x":7.39951, "y":3.82375, "heading":0.84077, "vx":-1.47833, "vy":-0.75049, "omega":-2.3942, "ax":-2.7313, "ay":-3.26764, "alpha":-3.62833, "fx":[14.81857,-73.00248,-61.84593,-28.63766], "fy":[-71.51993,0.24541,-39.19631,-67.39028]},
    {"t":4.90655, "x":7.30552, "y":3.77262, "heading":0.69657, "vx":-1.64282, "vy":-0.94729, "omega":-2.61272, "ax":-2.86839, "ay":-3.3976, "alpha":-3.22124, "fx":[11.2023,-72.01359,-63.06207,-32.25606], "fy":[-72.09825,-10.0972,-37.06907,-65.67028]},
    {"t":4.96677, "x":7.20138, "y":3.70941, "heading":0.53921, "vx":-1.81558, "vy":-1.15192, "omega":-2.80673, "ax":-2.76806, "ay":-4.0039, "alpha":-2.19842, "fx":[3.98513,-58.53001,-61.57974,-34.54392], "fy":[-72.61419,-41.96625,-39.06438,-64.29196]},
    {"t":5.027, "x":7.08701, "y":3.63277, "heading":0.37017, "vx":-1.98229, "vy":-1.39306, "omega":-2.93913, "ax":1.14148, "ay":-3.40988, "alpha":4.77599, "fx":[-47.80269,-7.03236,48.90174,68.0652], "fy":[-50.75589,-71.16239,-52.0766,-11.60872]},
    {"t":5.08723, "x":6.96969, "y":3.54269, "heading":0.19316, "vx":-1.91354, "vy":-1.59843, "omega":-2.65149, "ax":2.3602, "ay":1.0294, "alpha":5.93474, "fx":[-13.17096,16.7257,72.92281,51.99063], "fy":[71.54809,-68.97992,2.1956,51.26742]},
    {"t":5.14746, "x":6.85872, "y":3.44828, "heading":0.03347, "vx":-1.7714, "vy":-1.53643, "omega":-2.29406, "ax":1.53485, "ay":3.0531, "alpha":4.7429, "fx":[-3.16635,-40.50601,73.05828,54.15765], "fy":[73.01649,40.848,3.10739,49.21194]},
    {"t":5.20768, "x":6.75482, "y":3.36129, "heading":-0.1047, "vx":-1.67896, "vy":-1.35255, "omega":-2.0084, "ax":1.92523, "ay":3.4409, "alpha":4.22227, "fx":[2.8388,-27.88745,73.17443,56.66675], "fy":[73.13004,66.57578,1.19954,46.38649]},
    {"t":5.26791, "x":6.65719, "y":3.28607, "heading":-0.22566, "vx":-1.563, "vy":-1.14532, "omega":-1.75411, "ax":2.09057, "ay":3.37229, "alpha":4.3112, "fx":[7.5455,-25.8349,73.208,58.87337], "fy":[72.84195,68.09228,-0.97402,43.59736]},
    {"t":5.32814, "x":6.56685, "y":3.2232, "heading":-0.3313, "vx":-1.4371, "vy":-0.94221, "omega":-1.49446, "ax":2.23496, "ay":3.29912, "alpha":4.37123, "fx":[11.45699,-23.69276,73.17528,60.71194], "fy":[72.35669,69.08556,-2.89487,41.02729]},
    {"t":5.38837, "x":6.48435, "y":3.17244, "heading":-0.42131, "vx":-1.30249, "vy":-0.74352, "omega":-1.23119, "ax":-0.46203, "ay":0.84341, "alpha":7.44421, "fx":[-34.67976,-72.89247,25.78849,56.63504], "fy":[64.27887,3.64593,-67.90899,45.89172]},
    {"t":5.41597, "x":6.44822, "y":3.15224, "heading":-0.4553, "vx":-1.31524, "vy":-0.72024, "omega":-1.02571, "ax":-0.46721, "ay":0.87176, "alpha":7.40374, "fx":[-32.72091,-72.51439,22.40525,57.39931], "fy":[65.12478,6.47646,-68.70102,44.55038]},
    {"t":5.44357, "x":6.41174, "y":3.13269, "heading":-0.48361, "vx":-1.32814, "vy":-0.69617, "omega":-0.82135, "ax":-0.51637, "ay":1.01036, "alpha":7.23865, "fx":[-30.71225,-71.33452,18.7493,55.19068], "fy":[65.60538,11.56896,-68.35915,46.18]},
    {"t":5.47117, "x":6.37488, "y":3.11386, "heading":-0.50628, "vx":-1.34239, "vy":-0.66828, "omega":-0.62154, "ax":-1.90363, "ay":4.2803, "alpha":0.24032, "fx":[-25.99611,-29.59998,-25.901,-22.11961], "fy":[58.87615,56.70451,57.6594,59.74129]},
    {"t":5.49878, "x":6.33711, "y":3.09704, "heading":-0.52344, "vx":-1.39494, "vy":-0.55014, "omega":-0.61491, "ax":1.47473, "ay":-3.38638, "alpha":3.53403, "fx":[24.4474,-29.56729,25.75099,59.64001], "fy":[-21.87046,-61.68464,-65.32733,-35.44192]},
    {"t":5.52638, "x":6.29916, "y":3.08057, "heading":-0.54041, "vx":-1.35423, "vy":-0.64361, "omega":-0.51736, "ax":2.15649, "ay":-4.07414, "alpha":2.54308, "fx":[48.74731,-20.25555,28.62405,60.2645], "fy":[-46.66306,-68.86696,-66.50023,-39.72949]},
    {"t":5.55398, "x":6.2626, "y":3.06125, "heading":-0.55469, "vx":-1.29471, "vy":-0.75607, "omega":-0.44717, "ax":2.57491, "ay":-3.98906, "alpha":2.41047, "fx":[58.03773,-11.1211,32.03743,61.20114], "fy":[-40.91092,-71.56447,-65.38485,-39.26867]},
    {"t":5.58158, "x":6.22785, "y":3.03886, "heading":-0.56703, "vx":-1.22363, "vy":-0.86617, "omega":-0.38063, "ax":2.95723, "ay":-3.79805, "alpha":2.34291, "fx":[64.02276,-1.53275,35.84205,62.63338], "fy":[-33.12358,-72.66906,-63.57345,-37.36616]},
    {"t":5.60919, "x":6.1952, "y":3.01351, "heading":-0.57754, "vx":-1.14201, "vy":-0.97101, "omega":-0.31596, "ax":3.29465, "ay":-3.58609, "alpha":2.25631, "fx":[67.61125,8.09074,39.53952,64.08993], "fy":[-26.31835,-72.37917,-61.45034,-35.04707]},
    {"t":5.63679, "x":6.16493, "y":2.98534, "heading":-0.58626, "vx":-1.05106, "vy":-1.07, "omega":-0.25368, "ax":-1.25269, "ay":-5.07809, "alpha":1.38066, "fx":[-31.25749,-34.55507,-8.22499,5.85201], "fy":[-66.13434,-64.54946,-72.76703,-72.95513]},
    {"t":5.68194, "x":6.1162, "y":2.93185, "heading":-0.59771, "vx":-1.10762, "vy":-1.29926, "omega":-0.19135, "ax":-2.17686, "ay":-4.609, "alpha":1.93719, "fx":[-52.08664,-47.89051,-16.95862,-1.55284], "fy":[-51.24518,-55.33566,-71.19947,-73.09271]},
    {"t":5.72708, "x":6.06398, "y":2.8685, "heading":-0.60635, "vx":-1.2059, "vy":-1.50735, "omega":-0.10389, "ax":-3.53502, "ay":-3.32868, "alpha":2.64063, "fx":[-72.1078,-63.99714,-33.10352,-23.20675], "fy":[-11.47554,-35.41515,-65.19898,-69.09421]},
    {"t":5.77223, "x":6.00593, "y":2.79705, "heading":-0.61104, "vx":-1.3655, "vy":-1.65763, "omega":0.01533, "ax":-5.01279, "ay":-0.11154, "alpha":1.87823, "fx":[-66.28841,-73.07806,-61.13926,-72.34562], "fy":[30.76448,-2.76014,-39.91425,5.83887]},
    {"t":5.81738, "x":5.93917, "y":2.7221, "heading":-0.61035, "vx":-1.59182, "vy":-1.66267, "omega":0.10013, "ax":-4.38806, "ay":2.75556, "alpha":1.36778, "fx":[-53.09806,-67.72375,-71.26727,-46.75752], "fy":[50.32353,27.67199,15.91992,56.07277]},
    {"t":5.86253, "x":5.86283, "y":2.64984, "heading":-0.60583, "vx":-1.78993, "vy":-1.53826, "omega":0.16188, "ax":-3.53849, "ay":3.9586, "alpha":0.80501, "fx":[-43.94482,-57.1744,-55.65015,-35.8347], "fy":[58.5477,45.70569,47.44512,63.7722]},
    {"t":5.90768, "x":5.77841, "y":2.58442, "heading":-0.59852, "vx":-1.94969, "vy":-1.35954, "omega":0.19823, "ax":-2.96361, "ay":4.455, "alpha":0.54034, "fx":[-38.04104,-48.17495,-44.04285,-31.05394], "fy":[62.58025,55.15038,58.46265,66.29712]},
    {"t":5.95283, "x":5.68737, "y":2.52758, "heading":-0.58957, "vx":-2.08349, "vy":-1.1584, "omega":0.22262, "ax":-2.59361, "ay":4.69954, "alpha":0.38603, "fx":[-34.04941,-41.5366,-37.15932,-28.42741], "fy":[64.86121,60.33477,63.10547,67.49964]},
    {"t":5.99797, "x":5.59066, "y":2.48007, "heading":-0.57952, "vx":-2.20059, "vy":-0.94623, "omega":0.24005, "ax":-2.34217, "ay":4.8391, "alpha":0.28263, "fx":[-31.20068,-36.68564,-32.82329,-26.77708], "fy":[66.29416,63.4194,65.49133,68.19247]},
    {"t":6.04312, "x":5.48892, "y":2.44229, "heading":-0.56868, "vx":-2.30633, "vy":-0.72775, "omega":0.25281, "ax":-2.24548, "ay":4.88625, "alpha":0.24262, "fx":[-30.09362,-34.75364,-31.20476,-26.17195], "fy":[66.79298,64.48687,66.26739,68.41677]},
    {"t":6.08246, "x":5.39645, "y":2.41744, "heading":-0.55874, "vx":-2.39466, "vy":-0.53554, "omega":0.26236, "ax":-2.2474, "ay":4.88459, "alpha":0.23743, "fx":[-30.16889,-34.69146,-31.16806,-26.29981], "fy":[66.74528,64.50556,66.26924,68.35345]},
    {"t":6.1218, "x":5.30051, "y":2.40015, "heading":-0.54842, "vx":-2.48307, "vy":-0.34339, "omega":0.2717, "ax":-2.24975, "ay":4.8824, "alpha":0.23156, "fx":[-30.25035,-34.62248,-31.13664,-26.44683], "fy":[66.69007,64.5229,66.26349,68.27765]},
    {"t":6.16113, "x":5.2011, "y":2.39042, "heading":-0.53773, "vx":-2.57157, "vy":-0.15133, "omega":0.28081, "ax":-2.25259, "ay":4.8794, "alpha":0.22568, "fx":[-30.33738,-34.55871,-31.11345,-26.6012], "fy":[66.62485,64.52951,66.24568,68.19097]},
    {"t":6.20047, "x":5.09819, "y":2.38824, "heading":-0.52668, "vx":-2.66018, "vy":0.04062, "omega":0.28968, "ax":-2.25609, "ay":4.87506, "alpha":0.22043, "fx":[-30.43166,-34.51293,-31.10265,-26.7544], "fy":[66.54336,64.51272,66.20769,68.09097]},
    {"t":6.23981, "x":4.9918, "y":2.39361, "heading":-0.51529, "vx":-2.74893, "vy":0.23239, "omega":0.29836, "ax":-2.26102, "ay":4.86806, "alpha":0.21528, "fx":[-30.54344,-34.48588,-31.11375,-26.92677], "fy":[66.42802,64.45848,66.13078,67.95627]},
    {"t":6.27915, "x":4.88192, "y":2.40652, "heading":-0.50355, "vx":-2.83788, "vy":0.42389, "omega":0.30682, "ax":-2.26995, "ay":4.85432, "alpha":0.20767, "fx":[-30.70766,-34.4663,-31.17946,-27.20224], "fy":[66.22393,64.3318,65.95697,67.71312]},
    {"t":6.31849, "x":4.76852, "y":2.42695, "heading":-0.49148, "vx":-2.92717, "vy":0.61485, "omega":0.31499, "ax":-2.29555, "ay":4.81347, "alpha":0.18548, "fx":[-31.09449,-34.40977,-31.46483,-27.98021], "fy":[65.65632,63.95222,65.39776,66.99604]},
    {"t":6.35782, "x":4.6516, "y":2.45486, "heading":-0.47909, "vx":-3.01747, "vy":0.8042, "omega":0.32229, "ax":-2.37513, "ay":-0.48068, "alpha":-2.60733, "fx":[-24.95619,-10.29465,-43.22471,-50.80527], "fy":[-34.91846,-0.25247,19.11251,-10.10524]},
    {"t":6.39716, "x":4.53106, "y":2.48613, "heading":-0.46641, "vx":-3.1109, "vy":0.78529, "omega":0.21972, "ax":2.14373, "ay":-4.87709, "alpha":-0.29795, "fx":[29.25026,34.2838,29.25638,23.89483], "fy":[-66.51339,-64.01725,-66.38185,-68.5529]},
    {"t":6.4365, "x":4.41034, "y":2.51324, "heading":-0.45777, "vx":-3.02658, "vy":0.59344, "omega":0.208, "ax":3.44822, "ay":-4.08444, "alpha":-0.38546, "fx":[45.51857,52.22187,49.00882,40.94112], "fy":[-57.04985,-50.95917,-53.96275,-60.34857]},
    {"t":6.48378, "x":4.2711, "y":2.53674, "heading":-0.44793, "vx":-2.86354, "vy":0.40032, "omega":0.18978, "ax":4.88416, "ay":-2.1638, "alpha":-0.47446, "fx":[63.9661,68.95584,69.53141,63.39684], "fy":[-35.29281,-24.13567,-22.19022,-36.15915]},
    {"t":6.53106, "x":4.14117, "y":2.55325, "heading":-0.43896, "vx":-2.63262, "vy":0.29802, "omega":0.16735, "ax":5.28255, "ay":-0.79576, "alpha":-0.535, "fx":[70.42777,72.8011,73.08072,71.22507], "fy":[-19.67384,-6.97102,-0.39108,-16.27805]},
    {"t":6.57834, "x":4.0226, "y":2.56645, "heading":-0.43105, "vx":-2.38286, "vy":0.26039, "omega":0.14205, "ax":5.33946, "ay":0.02802, "alpha":-0.60137, "fx":[72.4294,73.12001,72.0581,73.02497], "fy":[-10.39664,3.06414,12.55942,-3.70166]},
    {"t":6.62562, "x":3.91591, "y":2.57879, "heading":-0.42433, "vx":-2.1304, "vy":0.26172, "omega":0.11362, "ax":5.30116, "ay":0.53753, "alpha":-0.71492, "fx":[72.98079,72.62601,69.89562,73.0455], "fy":[-5.72759,9.29582,21.69336,3.99681]},
    {"t":6.6729, "x":3.82111, "y":2.59176, "heading":-0.41896, "vx":-1.87976, "vy":0.28713, "omega":0.07982, "ax":5.07014, "ay":0.80256, "alpha":-1.57942, "fx":[71.4933,71.94786,59.4892,73.04302], "fy":[-15.90165,13.79031,42.67444,3.12129]},
    {"t":6.72018, "x":3.7379, "y":2.60624, "heading":-0.41519, "vx":-1.64004, "vy":0.32508, "omega":0.00514, "ax":4.40364, "ay":0.21053, "alpha":-3.12615, "fx":[66.70491,71.53464,38.59906,62.85613], "fy":[-30.31759,15.92539,62.24982,-36.39836]},
    {"t":6.76746, "x":3.66528, "y":2.62184, "heading":-0.41494, "vx":-1.43184, "vy":0.33503, "omega":-0.14267, "ax":1.9131, "ay":-0.01916, "alpha":-6.66041, "fx":[62.67514,71.37832,24.23332,-54.15457], "fy":[-37.98902,16.67564,69.14687,-48.87612]},
    {"t":6.81474, "x":3.59972, "y":2.63766, "heading":-0.42169, "vx":-1.34139, "vy":0.33413, "omega":-0.45757, "ax":1.49683, "ay":0.22595, "alpha":-7.06045, "fx":[59.60946,71.34942,15.56534,-65.04995], "fy":[-42.65785,16.83747,71.61483,-33.49592]},
    {"t":6.86202, "x":3.53797, "y":2.65371, "heading":-0.44332, "vx":-1.27062, "vy":0.34481, "omega":-0.79139, "ax":1.71663, "ay":0.12227, "alpha":-6.85272, "fx":[61.14821,71.67333,23.20925,-62.59278], "fy":[-40.44922,15.46121,69.53594,-37.89246]},
    {"t":6.94328, "x":3.44039, "y":2.68213, "heading":-0.50763, "vx":-1.13112, "vy":0.35475, "omega":-1.34826, "ax":1.70927, "ay":0.18414, "alpha":-6.84104, "fx":[59.92411,72.30737,28.55928,-67.75328], "fy":[-42.22946,12.12534,67.50728,-27.38]},
    {"t":7.02455, "x":3.35411, "y":2.71157, "heading":-0.61719, "vx":-0.99222, "vy":0.36971, "omega":-1.90417, "ax":1.74282, "ay":0.62981, "alpha":-6.75177, "fx":[57.78965,72.99872,36.36298,-72.2876], "fy":[-45.08793,6.74147,63.63306,8.99475]},
    {"t":7.10581, "x":3.27924, "y":2.74369, "heading":-0.77193, "vx":-0.8506, "vy":0.42089, "omega":-2.45283, "ax":2.87702, "ay":1.43408, "alpha":-5.34426, "fx":[55.04956,73.29285,46.31947,-18.0623], "fy":[-48.36485,-0.72562,56.77735,70.3719]},
    {"t":7.18707, "x":3.21962, "y":2.78263, "heading":-0.97125, "vx":-0.61681, "vy":0.53742, "omega":-2.88711, "ax":4.32951, "ay":0.65855, "alpha":-3.48452, "fx":[53.58113,72.55226,58.70628,50.82018], "fy":[-49.92567,-10.23011,43.79655,52.20456]},
    {"t":7.26833, "x":3.18379, "y":2.82848, "heading":-1.20586, "vx":-0.26498, "vy":0.59094, "omega":-3.17027, "ax":5.07662, "ay":-1.00785, "alpha":-1.53173, "fx":[60.83238,70.04214,72.49353,72.95776], "fy":[-40.59873,-21.22685,9.78902,-2.82177]},
    {"t":7.34959, "x":3.17902, "y":2.87317, "heading":-1.46348, "vx":0.14755, "vy":0.50904, "omega":-3.29474, "ax":2.70504, "ay":-2.51546, "alpha":3.99625, "fx":[72.63942,14.12188,7.92174,52.55543], "fy":[7.61068,-20.99395,-72.65807,-50.87802]},
    {"t":7.43085, "x":3.19994, "y":2.90623, "heading":-1.73121, "vx":0.36736, "vy":0.30463, "omega":-2.96999, "ax":-0.32795, "ay":-0.94156, "alpha":7.44442, "fx":[66.66361,-58.26089,-47.71826,21.4646], "fy":[30.06906,44.25485,-55.5583,-70.01578]},
    {"t":7.51211, "x":3.22871, "y":2.92787, "heading":-1.97256, "vx":0.34071, "vy":0.22812, "omega":-2.36505, "ax":-0.80239, "ay":-0.71741, "alpha":7.40352, "fx":[70.55797,-49.99203,-62.17132,-2.06953], "fy":[19.45891,53.53214,-38.79557,-73.24495]},
    {"t":7.59338, "x":3.25375, "y":2.94404, "heading":-2.16475, "vx":0.27551, "vy":0.16982, "omega":-1.76343, "ax":-1.00042, "ay":-0.68043, "alpha":7.31647, "fx":[73.21505,-42.1338,-68.088,-17.44695], "fy":[1.3566,59.94677,-27.15088,-71.18904]},
    {"t":7.67464, "x":3.27283, "y":2.9556, "heading":-2.30805, "vx":0.19422, "vy":0.11453, "omega":-1.16888, "ax":-1.1394, "ay":-0.69769, "alpha":7.22915, "fx":[71.6925,-35.59188,-70.81487,-27.30473], "fy":[-15.03519,64.06341,-18.97082,-68.03321]},
    {"t":7.7559, "x":3.28485, "y":2.9626, "heading":-2.40303, "vx":0.10163, "vy":0.05783, "omega":-0.58143, "ax":-1.25061, "ay":-0.71167, "alpha":7.1551, "fx":[68.44468,-31.14335,-72.03815,-33.33504], "fy":[-26.14723,66.35001,-13.64084,-65.29888]},
    {"t":7.83716, "x":3.28898, "y":2.96495, "heading":-2.45028, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":3, "targetTimestamp":1.29833, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":3, "targetTimestamp":1.29833, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":10, "targetTimestamp":6.4365, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":12, "targetTimestamp":7.83716, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntake(False)", "from":{"target":12, "targetTimestamp":7.83716, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
