{
 "name":"RightLoop_Experimental",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.652435541152954, "y":2.0370535850524902, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6628222465515137, "y":2.556387424468994, "heading":-0.12062331543746876, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.618396282196045, "y":2.525227308273315, "heading":-0.15037105711252066, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.459717273712158, "y":2.462907314300537, "heading":-0.2247112574537473, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.999824523925781, "y":1.2995996475219729, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8486528396606445, "y":1.1230261325836182, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.827879428863525, "y":3.792402029037475, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.931934356689453, "y":3.481633424758911, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.1649322509765625, "y":2.985337734222412, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.488917350769043, "y":2.4422855377197266, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.41034460067749, "y":2.5132439136505127, "heading":-0.9380475889014748, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.729140520095825, "y":2.527435541152954, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3885385990142822, "y":2.76869535446167, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.40755033493042, "y":2.7521607875823975, "heading":0.8012696551414145, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":7.832962989807129, "y":7.94294548034668, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":4.635232925415039, "y":4.040094375610352, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"PointAt", "props":{"x":4.635232925415039, "y":4.040094375610352, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.652435541152954 m", "val":3.652435541152954}, "y":{"exp":"2.0370535850524902 m", "val":2.0370535850524902}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6628222465515137 m", "val":3.6628222465515137}, "y":{"exp":"2.556387424468994 m", "val":2.556387424468994}, "heading":{"exp":"-0.12062331543746876 rad", "val":-0.12062331543746876}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.618396282196045 m", "val":4.618396282196045}, "y":{"exp":"2.5252273082733154 m", "val":2.525227308273315}, "heading":{"exp":"-0.15037105711252066 rad", "val":-0.15037105711252066}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.459717273712158 m", "val":5.459717273712158}, "y":{"exp":"2.462907314300537 m", "val":2.462907314300537}, "heading":{"exp":"-0.2247112574537473 rad", "val":-0.2247112574537473}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.999824523925781 m", "val":5.999824523925781}, "y":{"exp":"1.2995996475219727 m", "val":1.2995996475219729}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.8486528396606445 m", "val":7.8486528396606445}, "y":{"exp":"1.1230261325836182 m", "val":1.1230261325836182}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.827879428863525 m", "val":7.827879428863525}, "y":{"exp":"3.7924020290374756 m", "val":3.792402029037475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.931934356689453 m", "val":6.931934356689453}, "y":{"exp":"3.481633424758911 m", "val":3.481633424758911}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.1649322509765625 m", "val":6.1649322509765625}, "y":{"exp":"2.985337734222412 m", "val":2.985337734222412}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.488917350769043 m", "val":5.488917350769043}, "y":{"exp":"2.4422855377197266 m", "val":2.4422855377197266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.41034460067749 m", "val":4.41034460067749}, "y":{"exp":"2.5132439136505127 m", "val":2.5132439136505127}, "heading":{"exp":"-0.9380475889014749 rad", "val":-0.9380475889014748}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.729140520095825 m", "val":3.729140520095825}, "y":{"exp":"2.527435541152954 m", "val":2.527435541152954}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3885385990142822 m", "val":3.3885385990142822}, "y":{"exp":"2.76869535446167 m", "val":2.76869535446167}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.40755033493042 m", "val":3.40755033493042}, "y":{"exp":"2.7521607875823975 m", "val":2.7521607875823975}, "heading":{"exp":"0.8012696551414145 rad", "val":0.8012696551414145}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"7.832962989807129 m", "val":7.832962989807129}, "y":{"exp":"7.94294548034668 m", "val":7.94294548034668}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":{"exp":"4.635232925415039 m", "val":4.635232925415039}, "y":{"exp":"4.040094375610352 m", "val":4.040094375610352}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"PointAt", "props":{"x":{"exp":"4.635232925415039 m", "val":4.635232925415039}, "y":{"exp":"4.040094375610352 m", "val":4.040094375610352}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.35,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.709,1.33252,1.85027,2.57923,3.78704,6.51084,7.45977,8.60521,9.18423,9.67438,10.03732,10.42117,11.38939],
  "samples":[
    {"t":0.0, "x":3.65244, "y":2.03705, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.56925, "ay":3.03428, "alpha":-0.77319, "fx":[-19.41055,-16.88608,-23.1044,-26.01476], "fy":[42.4177,43.4881,40.5301,38.72312]},
    {"t":0.08863, "x":3.64627, "y":2.04897, "heading":0.0, "vx":-0.13907, "vy":0.26891, "omega":-0.06852, "ax":-1.37886, "ay":3.12407, "alpha":-0.79673, "fx":[-16.41738,-14.21548,-20.82595,-23.59421], "fy":[43.65269,44.42374,41.73737,40.2327]},
    {"t":0.17725, "x":3.62853, "y":2.08507, "heading":-0.00607, "vx":-0.26128, "vy":0.54578, "omega":-0.13914, "ax":-0.94177, "ay":3.28008, "alpha":-0.83249, "fx":[-9.65083,-8.26754,-15.52402,-17.81913], "fy":[45.60648,45.88565,43.96647,43.07987]},
    {"t":0.26588, "x":3.60168, "y":2.14632, "heading":-0.0184, "vx":-0.34474, "vy":0.83648, "omega":-0.21291, "ax":0.66304, "ay":3.34548, "alpha":-0.76549, "fx":[13.43095,11.91884,5.06397,5.6762], "fy":[44.57817,45.02068,46.2929,46.2063]},
    {"t":0.3545, "x":3.57373, "y":2.2336, "heading":-0.03727, "vx":-0.28598, "vy":1.13298, "omega":-0.28076, "ax":3.41139, "ay":-0.25183, "alpha":0.1855, "fx":[46.49751,46.33055,46.35203,46.50562], "fy":[-2.35717,-4.59067,-4.43588,-2.32349]},
    {"t":0.44313, "x":3.56178, "y":2.33302, "heading":-0.06216, "vx":0.01636, "vy":1.11066, "omega":-0.26432, "ax":2.87891, "ay":-1.847, "alpha":0.47473, "fx":[39.6772,37.07004,38.8857,41.0694], "fy":[-24.47029,-28.27014,-25.72579,-22.06798]},
    {"t":0.53175, "x":3.57454, "y":2.4242, "heading":-0.08558, "vx":0.2715, "vy":0.94697, "omega":-0.22224, "ax":2.59295, "ay":-2.23035, "alpha":0.55387, "fx":[35.60597,32.36057,35.19751,37.97297], "fy":[-30.12132,-33.58777,-30.6074,-27.08403]},
    {"t":0.62038, "x":3.60878, "y":2.49936, "heading":-0.10528, "vx":0.5013, "vy":0.7493, "omega":-0.17316, "ax":2.44768, "ay":-2.38875, "alpha":0.5867, "fx":[33.51181,30.02637,33.33418,36.35759], "fy":[-32.44969,-35.70229,-32.63907,-29.23104]},
    {"t":0.709, "x":3.66282, "y":2.55639, "heading":-0.12062, "vx":0.71823, "vy":0.5376, "omega":-0.12116, "ax":2.42301, "ay":-2.41764, "alpha":0.46123, "fx":[33.12402,30.38252,32.96333,35.41705], "fy":[-32.83885,-35.3933,-33.0066,-30.35628]},
    {"t":0.77828, "x":3.7184, "y":2.58783, "heading":-0.12902, "vx":0.88609, "vy":0.3701, "omega":-0.08921, "ax":2.47381, "ay":-2.36607, "alpha":0.42803, "fx":[33.87424,31.30029,33.58758,35.89022], "fy":[-32.05721,-34.57776,-32.36459,-29.78812]},
    {"t":0.84756, "x":3.78572, "y":2.60779, "heading":-0.1352, "vx":1.05748, "vy":0.20618, "omega":-0.05955, "ax":2.54254, "ay":-2.29255, "alpha":0.38351, "fx":[34.85737,32.53985,34.45895,36.53728], "fy":[-30.97519,-33.40452,-31.42579,-28.98046]},
    {"t":0.91684, "x":3.86509, "y":2.61658, "heading":-0.13932, "vx":1.23363, "vy":0.04735, "omega":-0.03298, "ax":2.6402, "ay":-2.1799, "alpha":0.31952, "fx":[36.21187,34.29505,35.73431,37.46756], "fy":[-29.36478,-31.58537,-29.9528,-27.75131]},
    {"t":0.98612, "x":3.95689, "y":2.61462, "heading":-0.14161, "vx":1.41654, "vy":-0.10367, "omega":-0.01085, "ax":2.78784, "ay":-1.98787, "alpha":0.21894, "fx":[38.18893,36.92431,37.73145,38.90052], "fy":[-26.71668,-28.44159,-27.36758,-25.67616]},
    {"t":1.0554, "x":4.06172, "y":2.60267, "heading":-0.14236, "vx":1.60968, "vy":-0.24139, "omega":0.00432, "ax":3.02574, "ay":-1.60073, "alpha":0.04, "fx":[41.23015,41.03122,41.11877,41.31438], "fy":[-21.67505,-22.04996,-21.88842,-21.51628]},
    {"t":1.12468, "x":4.1805, "y":2.58211, "heading":-0.14206, "vx":1.81931, "vy":-0.35229, "omega":0.00709, "ax":3.36512, "ay":-0.58439, "alpha":-0.34608, "fx":[45.49077,46.14221,46.13487,45.39916], "fy":[-9.7773,-5.98914,-5.92105,-10.12152]},
    {"t":1.19396, "x":4.31462, "y":2.5563, "heading":-0.14157, "vx":2.05245, "vy":-0.39278, "omega":-0.01688, "ax":2.61972, "ay":2.12407, "alpha":-1.34645, "fx":[41.56203,36.88,29.02375,35.12862], "fy":[20.7546,28.30298,36.2668,30.29116]},
    {"t":1.26324, "x":4.4631, "y":2.53418, "heading":-0.14274, "vx":2.23394, "vy":-0.24562, "omega":-0.11017, "ax":0.221, "ay":3.35891, "alpha":-1.67277, "fx":[11.65939,10.41422,-3.41705,-6.62736], "fy":[45.01418,45.36333,46.42041,46.03106]},
    {"t":1.33252, "x":4.6184, "y":2.52523, "heading":-0.15037, "vx":2.24925, "vy":-0.01291, "omega":-0.22606, "ax":-1.18611, "ay":3.19336, "alpha":-0.70507, "fx":[-14.38679,-11.7792,-17.71955,-20.67554], "fy":[44.19219,44.98193,43.00272,41.64135]},
    {"t":1.39005, "x":4.74583, "y":2.52977, "heading":-0.16338, "vx":2.18102, "vy":0.17079, "omega":-0.26662, "ax":-3.2398, "ay":1.0715, "alpha":0.10133, "fx":[-43.94636,-44.3023,-44.23447,-43.86279], "fy":[15.02163,13.934,14.12454,15.24257]},
    {"t":1.44758, "x":4.86594, "y":2.54137, "heading":-0.17871, "vx":1.99464, "vy":0.23243, "omega":-0.26079, "ax":-3.14755, "ay":-1.30881, "alpha":0.64307, "fx":[-44.59597,-42.76447,-40.73361,-43.23051], "fy":[-13.27279,-18.35895,-22.46789,-17.14027]},
    {"t":1.50511, "x":4.97547, "y":2.55257, "heading":-0.19372, "vx":1.81357, "vy":0.15714, "omega":-0.22379, "ax":-2.6825, "ay":-2.10042, "alpha":0.85077, "fx":[-40.22769,-37.27447,-32.53167,-35.97749], "fy":[-23.48166,-27.95036,-33.33616,-29.55999]},
    {"t":1.56263, "x":5.07536, "y":2.55814, "heading":-0.20659, "vx":1.65925, "vy":0.03631, "omega":-0.17485, "ax":-2.40742, "ay":-2.41003, "alpha":0.93722, "fx":[-37.34611,-34.18261,-28.14151,-31.36825], "fy":[-27.88057,-31.6926,-37.15261,-34.45471]},
    {"t":1.62016, "x":5.16683, "y":2.55624, "heading":-0.21665, "vx":1.52076, "vy":-0.10234, "omega":-0.12094, "ax":-2.24019, "ay":-2.56604, "alpha":0.98066, "fx":[-35.48701,-32.32786,-25.60807,-28.51296], "fy":[-30.23467,-33.60144,-38.96097,-36.87539]},
    {"t":1.67769, "x":5.25061, "y":2.5461, "heading":-0.22361, "vx":1.39189, "vy":-0.24995, "omega":-0.06452, "ax":-2.12992, "ay":-2.6583, "alpha":1.00527, "fx":[-34.21412,-31.10681,-23.9882,-26.62465], "fy":[-31.6823,-34.74659,-39.9902,-38.2752]},
    {"t":1.73522, "x":5.32716, "y":2.52733, "heading":-0.22732, "vx":1.26936, "vy":-0.40288, "omega":-0.00669, "ax":-2.05227, "ay":-2.71879, "alpha":1.02006, "fx":[-33.2948,-30.24026,-22.86812,-25.30437], "fy":[-32.65683,-35.51121,-40.64881,-39.17008]},
    {"t":1.79274, "x":5.39679, "y":2.49965, "heading":-0.2277, "vx":1.1513, "vy":-0.55928, "omega":0.05199, "ax":-1.99481, "ay":-2.76137, "alpha":1.02899, "fx":[-32.60283,-29.58686,-22.04593,-24.34423], "fy":[-33.35473,-36.06308,-41.10603,-39.78072]},
    {"t":1.85027, "x":5.45972, "y":2.46291, "heading":-0.22471, "vx":1.03654, "vy":-0.71814, "omega":0.11119, "ax":-1.95531, "ay":-2.79211, "alpha":0.97092, "fx":[-31.78665,-28.97847,-21.77088,-23.89384], "fy":[-34.12913,-36.55003,-41.24903,-40.04924]},
    {"t":1.90234, "x":5.51104, "y":2.42173, "heading":-0.21892, "vx":0.93473, "vy":-0.86352, "omega":0.16174, "ax":-1.9096, "ay":-2.81957, "alpha":1.04595, "fx":[-31.60856,-28.59196,-20.78384,-22.95733], "fy":[-34.2873,-36.84819,-41.75026,-40.58668]},
    {"t":1.95441, "x":5.55712, "y":2.37295, "heading":-0.2105, "vx":0.8353, "vy":-1.01033, "omega":0.2162, "ax":-1.8486, "ay":-2.85438, "alpha":1.14445, "fx":[-31.37054,-28.07731,-19.48025,-21.69345], "fy":[-34.49623,-37.23547,-42.36806,-41.2673]},
    {"t":2.00648, "x":5.59811, "y":2.31647, "heading":-0.19924, "vx":0.73905, "vy":-1.15895, "omega":0.27579, "ax":-1.76332, "ay":-2.89965, "alpha":1.28013, "fx":[-31.03613,-27.36733,-17.68775,-19.88845], "fy":[-34.78505,-37.75194,-43.13907,-42.15486]},
    {"t":2.05855, "x":5.6342, "y":2.2522, "heading":-0.18488, "vx":0.64723, "vy":-1.30993, "omega":0.34245, "ax":-1.63628, "ay":-2.9601, "alpha":1.47963, "fx":[-30.53271,-26.3371,-15.08905,-17.10561], "fy":[-35.20973,-38.46613,-44.10419,-43.34132]},
    {"t":2.11061, "x":5.66568, "y":2.17998, "heading":-0.16705, "vx":0.56203, "vy":-1.46406, "omega":0.41949, "ax":-1.4292, "ay":-3.04189, "alpha":1.80194, "fx":[-29.69255,-24.72657,-11.04678,-12.32697], "fy":[-35.89229,-39.50359,-45.27012,-44.90732]},
    {"t":2.16268, "x":5.69301, "y":2.09962, "heading":-0.14521, "vx":0.48762, "vy":-1.62245, "omega":0.51331, "ax":-1.04509, "ay":-3.14325, "alpha":2.40118, "fx":[-28.02578,-21.90025,-4.16127,-2.7982], "fy":[-37.15522,-41.11038,-46.38785,-46.43728]},
    {"t":2.21475, "x":5.71698, "y":2.01088, "heading":-0.11848, "vx":0.4332, "vy":-1.78611, "omega":0.63834, "ax":-0.22283, "ay":-3.16457, "alpha":3.66138, "fx":[-23.30582,-15.88581,8.64167,18.42109], "fy":[-40.15479,-43.73707,-45.72616,-42.63288]},
    {"t":2.26682, "x":5.73923, "y":1.91359, "heading":-0.08525, "vx":0.4216, "vy":-1.95088, "omega":0.82898, "ax":1.6736, "ay":-2.58586, "alpha":3.75298, "fx":[15.65026,1.78515,29.99792,43.66248], "fy":[-43.05913,-46.38632,-35.52171,-15.78425]},
    {"t":2.31889, "x":5.76345, "y":1.80851, "heading":-0.04208, "vx":0.50874, "vy":-2.08553, "omega":1.02439, "ax":3.21353, "ay":-0.01796, "alpha":2.84193, "fx":[41.93759,42.1411,45.25843,45.57899], "fy":[19.74797,-19.27521,-10.70306,9.25283]},
    {"t":2.37096, "x":5.7943, "y":1.69989, "heading":0.01126, "vx":0.67606, "vy":-2.08646, "omega":1.17237, "ax":3.13456, "ay":1.24241, "alpha":1.36357, "fx":[37.89778,44.82678,45.77662,42.1161], "fy":[26.97829,12.33168,8.46134,19.85465]},
    {"t":2.42302, "x":5.83375, "y":1.59294, "heading":0.0723, "vx":0.83928, "vy":-2.02177, "omega":1.24337, "ax":2.93734, "ay":1.72339, "alpha":0.82801, "fx":[36.37219,41.1358,42.9023,39.47247], "fy":[29.08813,21.81419,18.15271,24.75102]},
    {"t":2.47509, "x":5.88143, "y":1.49001, "heading":0.13704, "vx":0.99222, "vy":-1.93204, "omega":1.28648, "ax":2.802, "ay":1.95635, "alpha":0.53763, "fx":[35.59104,38.8446,40.37871,37.70175], "fy":[30.0796,25.73194,23.27181,27.40273]},
    {"t":2.52716, "x":5.93689, "y":1.39206, "heading":0.20402, "vx":1.13811, "vy":-1.83017, "omega":1.31447, "ax":2.70954, "ay":2.09092, "alpha":0.35656, "fx":[35.11533,37.37825,38.4936,36.49607], "fy":[30.65731,27.84957,26.29616,29.00784]},
    {"t":2.57923, "x":5.99982, "y":1.2996, "heading":0.27247, "vx":1.2792, "vy":-1.7213, "omega":1.33304, "ax":2.60768, "ay":2.22153, "alpha":0.24234, "fx":[34.23765,35.8636,36.66759,35.16998], "fy":[31.66439,29.80869,28.81797,30.62905]},
    {"t":2.65472, "x":6.10382, "y":1.17599, "heading":0.3731, "vx":1.47604, "vy":-1.5536, "omega":1.35133, "ax":2.43573, "ay":2.40947, "alpha":0.16101, "fx":[32.25888,33.43626,34.00081,32.88354], "fy":[33.67131,32.50144,31.91311,33.06406]},
    {"t":2.73021, "x":6.22218, "y":1.06558, "heading":0.47511, "vx":1.65991, "vy":-1.37172, "omega":1.36349, "ax":2.19349, "ay":2.63207, "alpha":0.05716, "fx":[29.50933,29.95995,30.1838,29.74102], "fy":[36.09777,35.72431,35.53636,35.90808]},
    {"t":2.80569, "x":6.35374, "y":0.96953, "heading":0.57803, "vx":1.8255, "vy":-1.17303, "omega":1.3678, "ax":1.84495, "ay":2.88637, "alpha":-0.07984, "fx":[25.62081,24.95561,24.58302,25.2632], "fy":[38.94604,39.3761,39.60842,39.17754]},
    {"t":2.88118, "x":6.4968, "y":0.8892, "heading":0.68129, "vx":1.96477, "vy":-0.95514, "omega":1.36177, "ax":1.34144, "ay":3.14968, "alpha":-0.26378, "fx":[20.10484,17.86843,16.33289,18.70973], "fy":[42.05141,43.05116,43.65252,42.6856]},
    {"t":2.95667, "x":6.64894, "y":0.82607, "heading":0.78408, "vx":2.06603, "vy":-0.71737, "omega":1.34186, "ax":0.63952, "ay":3.35807, "alpha":-0.5058, "fx":[12.48324,8.39022,4.76435,9.17183], "fy":[44.90008,45.84561,46.35539,45.68244]},
    {"t":3.03216, "x":6.80672, "y":0.78149, "heading":0.88538, "vx":2.11431, "vy":-0.46388, "omega":1.30368, "ax":-0.241, "ay":3.40126, "alpha":-0.79479, "fx":[2.71522,-2.89966,-9.29244,-3.64078], "fy":[46.51862,46.51475,45.65937,46.4416]},
    {"t":3.10765, "x":6.96564, "y":0.75616, "heading":0.98379, "vx":2.09612, "vy":-0.20712, "omega":1.24368, "ax":-1.15814, "ay":3.19578, "alpha":-1.0801, "fx":[-8.22163,-14.2696,-22.73916,-17.80832], "fy":[45.86546,44.36902,40.67307,43.04241]},
    {"t":3.18314, "x":7.12057, "y":0.74963, "heading":1.07768, "vx":2.00869, "vy":0.03412, "omega":1.16215, "ax":-1.92424, "ay":2.79132, "alpha":-1.29699, "fx":[-18.50639,-23.86563,-32.70173,-29.66448], "fy":[42.76757,40.03966,33.20665,35.92094]},
    {"t":3.25862, "x":7.26672, "y":0.76016, "heading":1.1654, "vx":1.86343, "vy":0.24484, "omega":1.06424, "ax":-2.46076, "ay":2.32532, "alpha":-1.41669, "fx":[-26.72303,-30.94434,-38.8813,-37.39318], "fy":[38.18435,34.86879,25.71344,27.80285]},
    {"t":3.33411, "x":7.40038, "y":0.78527, "heading":1.24574, "vx":1.67767, "vy":0.42037, "omega":0.9573, "ax":-2.8031, "ay":1.89682, "alpha":-1.45922, "fx":[-32.60605,-35.79565,-42.41242,-41.76163], "fy":[33.31246,29.87788,19.36235,20.69321]},
    {"t":3.4096, "x":7.51904, "y":0.82241, "heading":1.31801, "vx":1.46607, "vy":0.56356, "omega":0.84714, "ax":-3.01554, "ay":1.53885, "alpha":-1.4589, "fx":[-36.61065,-39.03785,-44.38237,-44.10806], "fy":[28.86538,25.5072,14.3026,15.0859]},
    {"t":3.48509, "x":7.62112, "y":0.86933, "heading":1.38196, "vx":1.23843, "vy":0.67972, "omega":0.73701, "ax":-3.14817, "ay":1.24976, "alpha":-1.4398, "fx":[-39.3117,-41.21024,-45.47734,-45.35899], "fy":[25.07448,21.83471,10.32914,10.78756]},
    {"t":3.56058, "x":7.70563, "y":0.92421, "heading":1.43759, "vx":1.00078, "vy":0.77406, "omega":0.62832, "ax":-3.23259, "ay":1.01764, "alpha":-1.41445, "fx":[-41.15727,-42.68775,-46.08189,-46.02654], "fy":[21.92519,18.79312,7.19432,7.47888]},
    {"t":3.63607, "x":7.77197, "y":0.98554, "heading":1.48502, "vx":0.75676, "vy":0.85089, "omega":0.52155, "ax":-3.28753, "ay":0.83009, "alpha":-1.38855, "fx":[-42.44698,-43.71174,-46.40698,-46.37823], "fy":[19.32096,16.27971,4.69385,4.88818]},
    {"t":3.71156, "x":7.81973, "y":1.05214, "heading":1.52439, "vx":0.50859, "vy":0.91355, "omega":0.41673, "ax":-3.32403, "ay":0.67687, "alpha":-1.36448, "fx":[-43.37144,-44.43476,-46.56999,-46.55411], "fy":[17.15536,14.19727,2.67532,2.81497]},
    {"t":3.78704, "x":7.84865, "y":1.12303, "heading":1.55585, "vx":0.25767, "vy":0.96464, "omega":0.31373, "ax":-3.34215, "ay":0.62032, "alpha":-1.17106, "fx":[-44.0283,-44.84262,-46.54327,-46.50243], "fy":[15.29161,12.74933,2.63712,3.08661]},
    {"t":3.83568, "x":7.85723, "y":1.17068, "heading":1.57111, "vx":0.09511, "vy":0.99482, "omega":0.25677, "ax":-3.34507, "ay":0.0552, "alpha":-1.93246, "fx":[-44.98674,-45.73997,-45.95639,-45.39263], "fy":[11.55375,8.42024,-7.1401,-9.82907]},
    {"t":3.88432, "x":7.8579, "y":1.21913, "heading":1.5836, "vx":-0.0676, "vy":0.9975, "omega":0.16277, "ax":0.84495, "ay":0.03993, "alpha":-5.75602, "fx":[24.04565,-1.60019,-1.113,24.65913], "fy":[15.92259,20.38809,-19.6032,-14.53401]},
    {"t":3.93296, "x":7.85561, "y":1.2677, "heading":1.59152, "vx":-0.0265, "vy":0.99944, "omega":-0.11719, "ax":0.03442, "ay":0.00088, "alpha":-0.44648, "fx":[1.5218,-0.63874,-0.58497,1.57553], "fy":[1.3304,1.28683,-1.30753,-1.26155]},
    {"t":3.9816, "x":7.85436, "y":1.31631, "heading":1.58582, "vx":-0.02482, "vy":0.99949, "omega":-0.13891, "ax":0.04944, "ay":0.00117, "alpha":1.12062, "fx":[-1.9896,3.43282,3.33507,-2.08748], "fy":[-3.28513,-3.19279,3.30602,3.23548]},
    {"t":4.03024, "x":7.85322, "y":1.36493, "heading":1.57906, "vx":-0.02242, "vy":0.99954, "omega":-0.0844, "ax":0.04001, "ay":0.00086, "alpha":1.01791, "fx":[-1.89426,3.03211,2.98318,-1.94312], "fy":[-2.96892,-2.92094,2.985,2.95158]},
    {"t":4.07888, "x":7.85217, "y":1.41354, "heading":1.57496, "vx":-0.02047, "vy":0.99958, "omega":-0.03489, "ax":0.03263, "ay":0.00064, "alpha":0.5572, "fx":[-0.89763,1.79927,1.78578,-0.91108], "fy":[-1.61618,-1.60319,1.63188,1.62245]},
    {"t":4.12752, "x":7.85122, "y":1.46216, "heading":1.57326, "vx":-0.01889, "vy":0.99962, "omega":-0.00779, "ax":0.02729, "ay":0.0005, "alpha":0.19683, "fx":[-0.10359,0.84912,0.8463,-0.10641], "fy":[-0.56619,-0.56366,0.57954,0.57739]},
    {"t":4.17616, "x":7.85033, "y":1.51078, "heading":1.57288, "vx":-0.01756, "vy":0.99964, "omega":0.00178, "ax":0.02325, "ay":0.0004, "alpha":0.01822, "fx":[0.27234,0.36053,0.36031,0.27212], "fy":[-0.04764,-0.04745,0.05839,0.05821]},
    {"t":4.2248, "x":7.8495, "y":1.55941, "heading":1.57297, "vx":-0.01643, "vy":0.99966, "omega":0.00267, "ax":0.02009, "ay":0.00032, "alpha":-0.03574, "fx":[0.35965,0.18667,0.18712,0.3601], "fy":[0.10834,0.10797,-0.09963,-0.09925]},
    {"t":4.27344, "x":7.84873, "y":1.60803, "heading":1.5731, "vx":-0.01545, "vy":0.99967, "omega":0.00093, "ax":0.01758, "ay":0.00026, "alpha":-0.03381, "fx":[0.32079,0.15711,0.15757,0.32124], "fy":[0.10199,0.10162,-0.09481,-0.09443]},
    {"t":4.32208, "x":7.848, "y":1.65665, "heading":1.57314, "vx":-0.0146, "vy":0.99969, "omega":-0.00072, "ax":0.01554, "ay":0.00022, "alpha":-0.0181, "fx":[0.2551,0.16751,0.16775,0.25535], "fy":[0.05567,0.05546,-0.04965,-0.04945]},
    {"t":4.37072, "x":7.8473, "y":1.70528, "heading":1.57311, "vx":-0.01384, "vy":0.9997, "omega":-0.0016, "ax":0.01385, "ay":0.00019, "alpha":-0.00557, "fx":[0.20197,0.17499,0.17507,0.20205], "fy":[0.01877,0.0187,-0.01367,-0.01361]},
    {"t":4.41935, "x":7.84665, "y":1.7539, "heading":1.57303, "vx":-0.01317, "vy":0.99971, "omega":-0.00187, "ax":0.01244, "ay":0.00016, "alpha":0.00066, "fx":[0.16773,0.17093,0.17092,0.16772], "fy":[0.00026,0.00026,0.0041,0.0041]},
    {"t":4.46799, "x":7.84602, "y":1.80253, "heading":1.57294, "vx":-0.01256, "vy":0.99971, "omega":-0.00183, "ax":0.01125, "ay":0.00014, "alpha":0.00251, "fx":[0.14699,0.15912,0.15909,0.14696], "fy":[-0.00541,-0.00538,0.00917,0.00914]},
    {"t":4.51663, "x":7.84542, "y":1.85115, "heading":1.57285, "vx":-0.01201, "vy":0.99972, "omega":-0.00171, "ax":0.01022, "ay":0.00012, "alpha":0.00235, "fx":[0.13345,0.14483,0.1448,0.13342], "fy":[-0.0052,-0.00518,0.00848,0.00846]},
    {"t":4.56527, "x":7.84485, "y":1.89978, "heading":1.57277, "vx":-0.01152, "vy":0.99973, "omega":-0.0016, "ax":0.00935, "ay":0.00011, "alpha":0.0017, "fx":[0.12309,0.1313,0.13128,0.12307], "fy":[-0.0035,-0.00348,0.00637,0.00635]},
    {"t":4.61391, "x":7.8443, "y":1.94841, "heading":1.57269, "vx":-0.01106, "vy":0.99973, "omega":-0.00152, "ax":0.00859, "ay":0.00009, "alpha":0.00115, "fx":[0.11415,0.11973,0.11971,0.11414], "fy":[-0.00208,-0.00207,0.00462,0.00461]},
    {"t":4.66255, "x":7.84378, "y":1.99703, "heading":1.57261, "vx":-0.01064, "vy":0.99974, "omega":-0.00146, "ax":0.00795, "ay":0.00008, "alpha":0.00084, "fx":[0.10611,0.11019,0.11018,0.1061], "fy":[-0.00132,-0.00131,0.00358,0.00357]},
    {"t":4.71119, "x":7.84327, "y":2.04566, "heading":1.57254, "vx":-0.01026, "vy":0.99974, "omega":-0.00142, "ax":0.0074, "ay":0.00007, "alpha":0.0007, "fx":[0.09897,0.10236,0.10235,0.09896], "fy":[-0.00102,-0.00102,0.00305,0.00305]},
    {"t":4.75983, "x":7.84278, "y":2.09429, "heading":1.57247, "vx":-0.0099, "vy":0.99974, "omega":-0.00138, "ax":0.00693, "ay":0.00007, "alpha":0.00064, "fx":[0.09278,0.0959,0.09589,0.09277], "fy":[-0.00096,-0.00095,0.00279,0.00279]},
    {"t":4.80847, "x":7.8423, "y":2.14291, "heading":1.57241, "vx":-0.00956, "vy":0.99975, "omega":-0.00135, "ax":0.00655, "ay":0.00006, "alpha":0.00062, "fx":[0.08757,0.09057,0.09056,0.08757], "fy":[-0.00096,-0.00096,0.00264,0.00263]},
    {"t":4.85711, "x":7.84185, "y":2.19154, "heading":1.57234, "vx":-0.00924, "vy":0.99975, "omega":-0.00132, "ax":0.00623, "ay":0.00006, "alpha":0.0006, "fx":[0.08332,0.08624,0.08623,0.08332], "fy":[-0.00098,-0.00098,0.00252,0.00252]},
    {"t":4.90575, "x":7.8414, "y":2.24017, "heading":1.57228, "vx":-0.00894, "vy":0.99975, "omega":-0.00129, "ax":0.00598, "ay":0.00005, "alpha":0.00059, "fx":[0.07997,0.08282,0.08281,0.07997], "fy":[-0.00099,-0.00099,0.00242,0.00242]},
    {"t":4.95439, "x":7.84098, "y":2.28879, "heading":1.57221, "vx":-0.00865, "vy":0.99976, "omega":-0.00127, "ax":0.0058, "ay":0.00005, "alpha":0.00058, "fx":[0.07748,0.08027,0.08027,0.07747], "fy":[-0.00101,-0.001,0.00235,0.00235]},
    {"t":5.00303, "x":7.84056, "y":2.33742, "heading":1.57215, "vx":-0.00837, "vy":0.99976, "omega":-0.00124, "ax":0.00567, "ay":0.00005, "alpha":0.00058, "fx":[0.07578,0.07857,0.07857,0.07578], "fy":[-0.00104,-0.00104,0.00231,0.00231]},
    {"t":5.05167, "x":7.84016, "y":2.38605, "heading":1.57209, "vx":-0.00809, "vy":0.99976, "omega":-0.00121, "ax":0.00561, "ay":0.00004, "alpha":0.00058, "fx":[0.07486,0.07769,0.07769,0.07486], "fy":[-0.00109,-0.00109,0.00231,0.0023]},
    {"t":5.1003, "x":7.83978, "y":2.43468, "heading":1.57203, "vx":-0.00782, "vy":0.99976, "omega":-0.00118, "ax":0.0056, "ay":0.00004, "alpha":0.0006, "fx":[0.07471,0.07763,0.07763,0.0747], "fy":[-0.00117,-0.00117,0.00234,0.00234]},
    {"t":5.14894, "x":7.8394, "y":2.48331, "heading":1.57198, "vx":-0.00755, "vy":0.99977, "omega":-0.00115, "ax":0.00565, "ay":0.00004, "alpha":0.00063, "fx":[0.07531,0.07838,0.07838,0.07531], "fy":[-0.00128,-0.00127,0.00242,0.00241]},
    {"t":5.19758, "x":7.83904, "y":2.53193, "heading":1.57192, "vx":-0.00727, "vy":0.99977, "omega":-0.00112, "ax":0.00576, "ay":0.00004, "alpha":0.00068, "fx":[0.07668,0.07996,0.07996,0.07667], "fy":[-0.00141,-0.00141,0.00253,0.00253]},
    {"t":5.24622, "x":7.83869, "y":2.58056, "heading":1.57187, "vx":-0.00699, "vy":0.99977, "omega":-0.00109, "ax":0.00592, "ay":0.00004, "alpha":0.00073, "fx":[0.07883,0.08239,0.08238,0.07883], "fy":[-0.00158,-0.00158,0.00269,0.00268]},
    {"t":5.29486, "x":7.83836, "y":2.62919, "heading":1.57181, "vx":-0.0067, "vy":0.99977, "omega":-0.00105, "ax":0.00615, "ay":0.00004, "alpha":0.0008, "fx":[0.08181,0.08569,0.08568,0.08181], "fy":[-0.00178,-0.00177,0.00288,0.00287]},
    {"t":5.3435, "x":7.83804, "y":2.67782, "heading":1.57176, "vx":-0.0064, "vy":0.99977, "omega":-0.00101, "ax":0.00645, "ay":0.00004, "alpha":0.00088, "fx":[0.08566,0.0899,0.0899,0.08566], "fy":[-0.002,-0.00199,0.00309,0.00309]},
    {"t":5.39214, "x":7.83774, "y":2.72645, "heading":1.57171, "vx":-0.00609, "vy":0.99978, "omega":-0.00097, "ax":0.00682, "ay":0.00004, "alpha":0.00096, "fx":[0.09045,0.0951,0.09509,0.09044], "fy":[-0.00224,-0.00224,0.00334,0.00334]},
    {"t":5.44078, "x":7.83745, "y":2.77507, "heading":1.57166, "vx":-0.00576, "vy":0.99978, "omega":-0.00092, "ax":0.00726, "ay":0.00004, "alpha":0.00107, "fx":[0.09621,0.10138,0.10137,0.0962], "fy":[-0.00255,-0.00255,0.00366,0.00365]},
    {"t":5.48942, "x":7.83718, "y":2.8237, "heading":1.57162, "vx":-0.00541, "vy":0.99978, "omega":-0.00087, "ax":0.00779, "ay":0.00004, "alpha":0.00124, "fx":[0.10295,0.10894,0.10893,0.10295], "fy":[-0.00304,-0.00304,0.00415,0.00414]},
    {"t":5.53806, "x":7.83693, "y":2.87233, "heading":1.57158, "vx":-0.00503, "vy":0.99978, "omega":-0.00081, "ax":0.0084, "ay":0.00004, "alpha":0.00154, "fx":[0.11063,0.11808,0.11807,0.11063], "fy":[-0.00392,-0.00391,0.00502,0.00502]},
    {"t":5.5867, "x":7.83669, "y":2.92096, "heading":1.57154, "vx":-0.00462, "vy":0.99978, "omega":-0.00074, "ax":0.00913, "ay":0.00004, "alpha":0.00207, "fx":[0.11918,0.12919,0.12918,0.11917], "fy":[-0.00546,-0.00546,0.00656,0.00655]},
    {"t":5.63534, "x":7.83648, "y":2.96959, "heading":1.5715, "vx":-0.00417, "vy":0.99979, "omega":-0.00064, "ax":0.00997, "ay":0.00004, "alpha":0.00285, "fx":[0.12874,0.14255,0.14253,0.12873], "fy":[-0.00775,-0.00775,0.00882,0.00881]},
    {"t":5.68398, "x":7.83629, "y":3.01822, "heading":1.57147, "vx":-0.00369, "vy":0.99979, "omega":-0.0005, "ax":0.01095, "ay":0.00004, "alpha":0.00362, "fx":[0.14023,0.15774,0.15773,0.14022], "fy":[-0.01,-0.00999,0.01102,0.01101]},
    {"t":5.73262, "x":7.83612, "y":3.06685, "heading":1.57145, "vx":-0.00316, "vy":0.99979, "omega":-0.00032, "ax":0.01209, "ay":0.00003, "alpha":0.00341, "fx":[0.15633,0.17281,0.17279,0.15631], "fy":[-0.00942,-0.00941,0.01037,0.01036]},
    {"t":5.78125, "x":7.83598, "y":3.11548, "heading":1.57143, "vx":-0.00257, "vy":0.99979, "omega":-0.00016, "ax":0.01344, "ay":0.00003, "alpha":0.00023, "fx":[0.18229,0.18342,0.18342,0.18229], "fy":[-0.00027,-0.00027,0.00109,0.00109]},
    {"t":5.82989, "x":7.83587, "y":3.16411, "heading":1.57142, "vx":-0.00191, "vy":0.99979, "omega":-0.00014, "ax":0.01503, "ay":0.00002, "alpha":-0.00853, "fx":[0.22517,0.18389,0.18393,0.2252], "fy":[0.0251,0.02507,-0.02446,-0.02444]},
    {"t":5.87853, "x":7.8358, "y":3.21273, "heading":1.57142, "vx":-0.00118, "vy":0.99979, "omega":-0.00056, "ax":0.01695, "ay":0.00001, "alpha":-0.02367, "fx":[0.28788,0.1733,0.17338,0.28797], "fy":[0.06897,0.0689,-0.06861,-0.06854]},
    {"t":5.92717, "x":7.83576, "y":3.26136, "heading":1.57139, "vx":-0.00036, "vy":0.99979, "omega":-0.00171, "ax":0.0193, "ay":0.0, "alpha":-0.0377, "fx":[0.35379,0.17132,0.17145,0.35392], "fy":[0.10951,0.10941,-0.10957,-0.10946]},
    {"t":5.97581, "x":7.83576, "y":3.30999, "heading":1.57131, "vx":0.00058, "vy":0.99979, "omega":-0.00354, "ax":0.02225, "ay":-0.00002, "alpha":-0.02379, "fx":[0.36035,0.24519,0.24526,0.36042], "fy":[0.06879,0.06874,-0.06947,-0.06941]},
    {"t":6.02445, "x":7.83582, "y":3.35862, "heading":1.57113, "vx":0.00166, "vy":0.99979, "omega":-0.0047, "ax":0.02607, "ay":-0.00006, "alpha":0.07449, "fx":[0.17455,0.53511,0.53496,0.17441], "fy":[-0.21725,-0.2171,0.21559,0.2155]},
    {"t":6.07309, "x":7.83593, "y":3.40725, "heading":1.57091, "vx":0.00293, "vy":0.99979, "omega":-0.00108, "ax":0.03118, "ay":-0.00011, "alpha":0.33402, "fx":[-0.38392,1.23276,1.23255,-0.38413], "fy":[-0.97213,-0.97134,0.96839,0.96882]},
    {"t":6.12173, "x":7.83611, "y":3.45588, "heading":1.57085, "vx":0.00445, "vy":0.99978, "omega":0.01517, "ax":0.03837, "ay":-0.00021, "alpha":0.78199, "fx":[-1.37005,2.41464,2.41442,-1.37032], "fy":[-2.27638,-2.27204,2.26664,2.27054]},
    {"t":6.17037, "x":7.83637, "y":3.50451, "heading":1.57159, "vx":0.00631, "vy":0.99977, "omega":0.0532, "ax":0.04946, "ay":-0.00037, "alpha":1.21648, "fx":[-2.26767,3.61921,3.61374,-2.27337], "fy":[-3.5475,-3.52997,3.52455,3.53269]},
    {"t":6.21901, "x":7.83674, "y":3.55314, "heading":1.57418, "vx":0.00872, "vy":0.99976, "omega":0.11237, "ax":0.06942, "ay":-0.00072, "alpha":0.90505, "fx":[-1.23576,3.1429,3.12534,-1.25366], "fy":[-2.65172,-2.62687,2.62207,2.6172]},
    {"t":6.26765, "x":7.83724, "y":3.60176, "heading":1.57964, "vx":0.0121, "vy":0.99972, "omega":0.15639, "ax":0.08937, "ay":-0.00178, "alpha":-2.24627, "fx":[6.59209,-4.27486,-4.15684,6.70415], "fy":[6.51208,6.49428,-6.63924,-6.46404]},
    {"t":6.31629, "x":7.83794, "y":3.65039, "heading":1.58725, "vx":0.01644, "vy":0.99963, "omega":0.04714, "ax":-0.09454, "ay":-3.24634, "alpha":-1.00064, "fx":[4.6055,-7.72295,-5.70747,3.67922], "fy":[-43.97876,-43.5749,-44.47489,-44.67347]},
    {"t":6.36493, "x":7.83862, "y":3.69517, "heading":1.58954, "vx":0.01184, "vy":0.84173, "omega":-0.00153, "ax":-0.73672, "ay":-2.63234, "alpha":-5.46659, "fx":[21.13955,-43.8603,-22.60769,5.228], "fy":[-40.95836,-15.35581,-40.71068,-46.25603]},
    {"t":6.41357, "x":7.83833, "y":3.733, "heading":1.58947, "vx":-0.02399, "vy":0.7137, "omega":-0.26743, "ax":-1.50406, "ay":-2.37783, "alpha":-4.78371, "fx":[-7.14931,-46.54993,-28.82972,0.66126], "fy":[-43.88985,-2.2741,-36.6508,-46.61337]},
    {"t":6.46221, "x":7.83538, "y":3.7649, "heading":1.57646, "vx":-0.09715, "vy":0.59804, "omega":-0.5001, "ax":-2.34929, "ay":-1.33844, "alpha":-5.73207, "fx":[-45.67995,-46.63314,-31.67015,-3.89099], "fy":[7.38934,0.48301,-34.24963,-46.47571]},
    {"t":6.51084, "x":7.82788, "y":3.7924, "heading":1.55214, "vx":-0.21141, "vy":0.53294, "omega":-0.77891, "ax":-2.42495, "ay":-1.87402, "alpha":-3.9119, "fx":[-42.30161,-46.47553,-32.88777,-10.32779], "fy":[-19.44,-3.98334,-33.09159,-45.48992]},
    {"t":6.57411, "x":7.80965, "y":3.82237, "heading":1.50286, "vx":-0.36482, "vy":0.41439, "omega":-1.02638, "ax":-2.393, "ay":-1.95627, "alpha":-3.70106, "fx":[-39.13462,-46.50852,-33.48499,-11.12535], "fy":[-25.18097,-3.5184,-32.48357,-45.2987]},
    {"t":6.63737, "x":7.78179, "y":3.84467, "heading":1.43793, "vx":-0.5162, "vy":0.29063, "omega":-1.26051, "ax":-2.32662, "ay":-2.05412, "alpha":-3.5701, "fx":[-33.64748,-46.53857,-34.25006,-12.20459], "fy":[-32.12058,-2.99981,-31.67111,-45.0165]},
    {"t":6.70063, "x":7.74447, "y":3.85894, "heading":1.35819, "vx":-0.66339, "vy":0.16069, "omega":-1.48636, "ax":-2.22706, "ay":-2.13808, "alpha":-3.63583, "fx":[-26.01303,-46.5582,-35.13737,-13.51291], "fy":[-38.54789,-2.51634,-30.67709,-44.63674]},
    {"t":6.76389, "x":7.69805, "y":3.86483, "heading":1.26416, "vx":-0.80428, "vy":0.02543, "omega":-1.71637, "ax":-2.12133, "ay":-2.1839, "alpha":-3.89546, "fx":[-17.80905,-46.55892,-36.09453,-15.00352], "fy":[-42.95073,-2.23428,-29.53517,-44.15179]},
    {"t":6.82715, "x":7.64293, "y":3.86207, "heading":1.15558, "vx":-0.93847, "vy":-0.11273, "omega":-1.9628, "ax":-2.04121, "ay":-2.19665, "alpha":-4.20685, "fx":[-10.89327,-46.52261,-37.05316,-16.63601], "fy":[-45.19675,-2.50826,-28.30767,-43.5535]},
    {"t":6.89041, "x":7.57947, "y":3.85054, "heading":1.03141, "vx":-1.0676, "vy":-0.25169, "omega":-2.22893, "ax":-1.99842, "ay":-2.20983, "alpha":-4.37563, "fx":[-6.19807,-46.35854,-37.88202,-18.3373], "fy":[-46.06413,-4.20965,-27.16082,-42.84904]},
    {"t":6.95367, "x":7.50794, "y":3.8302, "heading":0.89041, "vx":-1.19403, "vy":-0.39149, "omega":-2.50574, "ax":-1.97121, "ay":-2.29634, "alpha":-4.13028, "fx":[-3.85835,-45.39299,-38.19171,-19.85187], "fy":[-46.28733,-9.90275,-26.66566,-42.13633]},
    {"t":7.01694, "x":7.42846, "y":3.80084, "heading":0.73189, "vx":-1.31873, "vy":-0.53676, "omega":-2.76703, "ax":-1.77191, "ay":-2.67702, "alpha":-2.83577, "fx":[-3.9056,-36.95659,-35.76382,-19.82102], "fy":[-46.18889,-27.78516,-29.68311,-42.05577]},
    {"t":7.0802, "x":7.34149, "y":3.76152, "heading":0.55684, "vx":-1.43082, "vy":-0.70611, "omega":-2.94642, "ax":0.97298, "ay":-2.95432, "alpha":3.70444, "fx":[-9.81642,4.41764,27.82935,30.52967], "fy":[-44.68153,-45.86964,-36.64715,-33.60843]},
    {"t":7.14346, "x":7.25292, "y":3.71094, "heading":0.37045, "vx":-1.36927, "vy":-0.893, "omega":-2.71208, "ax":2.01144, "ay":0.72523, "alpha":8.02137, "fx":[-1.28346,28.62643,46.49493,35.64678], "fy":[46.12336,-36.27349,-0.22191,29.84688]},
    {"t":7.20672, "x":7.17032, "y":3.6559, "heading":0.19888, "vx":-1.24202, "vy":-0.84713, "omega":-2.20463, "ax":2.2806, "ay":0.95541, "alpha":6.67498, "fx":[3.72705,38.14266,46.53638,35.72933], "fy":[46.34475,-26.10355,1.86975,29.89279]},
    {"t":7.26998, "x":7.09631, "y":3.60422, "heading":0.05941, "vx":-1.09775, "vy":-0.78669, "omega":-1.78236, "ax":2.47646, "ay":1.2322, "alpha":5.20831, "fx":[6.14245,45.28968,46.5884,36.77576], "fy":[46.16521,-8.89879,1.15865,28.64507]},
    {"t":7.33324, "x":7.03182, "y":3.55692, "heading":-0.05334, "vx":-0.94109, "vy":-0.70873, "omega":-1.45288, "ax":2.45792, "ay":1.72483, "alpha":4.00959, "fx":[8.04873,41.32816,46.61766,37.79273], "fy":[45.90429,20.5797,0.0859,27.31473]},
    {"t":7.3965, "x":6.9772, "y":3.51554, "heading":-0.14526, "vx":-0.78559, "vy":-0.59962, "omega":-1.19923, "ax":2.21271, "ay":2.01374, "alpha":4.22248, "fx":[9.74757,25.42464,46.61955,38.64817], "fy":[45.59151,38.73652,-0.82395,26.10589]},
    {"t":7.45977, "x":6.93193, "y":3.48163, "heading":-0.22112, "vx":-0.64562, "vy":-0.47223, "omega":-0.93211, "ax":-0.01005, "ay":0.01608, "alpha":12.2835, "fx":[-28.32311,-41.56289,28.25101,41.08789], "fy":[36.80741,-20.72026,-36.856,21.6439]},
    {"t":7.50219, "x":6.90454, "y":3.46161, "heading":-0.26066, "vx":-0.64604, "vy":-0.47154, "omega":-0.41099, "ax":-0.4507, "ay":0.64568, "alpha":6.13206, "fx":[-18.24451,-28.24636,7.7765,14.18221], "fy":[25.14828,0.53908,-12.06938,21.52687]},
    {"t":7.54461, "x":6.87672, "y":3.44219, "heading":-0.2781, "vx":-0.66516, "vy":-0.44415, "omega":-0.15084, "ax":-0.40582, "ay":0.63523, "alpha":0.87445, "fx":[-7.28653,-8.68454,-3.72243,-2.39576], "fy":[11.20403,7.23988,6.00411,10.12842]},
    {"t":7.58704, "x":6.84814, "y":3.42392, "heading":-0.2845, "vx":-0.68238, "vy":-0.4172, "omega":-0.11375, "ax":-0.02384, "ay":0.03911, "alpha":-1.06959, "fx":[1.9322,3.38224,-2.57711,-4.03521], "fy":[-2.8279,2.14952,3.88399,-1.07688]},
    {"t":7.62946, "x":6.81917, "y":3.40626, "heading":-0.28932, "vx":-0.68339, "vy":-0.41554, "omega":-0.15912, "ax":-0.00199, "ay":0.00328, "alpha":-1.28663, "fx":[2.66616,4.44258,-2.71996,-4.49734], "fy":[-4.00657,1.96362,4.09487,-1.8733]},
    {"t":7.67189, "x":6.79017, "y":3.38863, "heading":-0.29608, "vx":-0.68347, "vy":-0.41541, "omega":-0.21371, "ax":-0.00032, "ay":0.00052, "alpha":-0.94418, "fx":[1.95187,3.28533,-1.96047,-3.294], "fy":[-2.9788,1.39282,2.99293,-1.37851]},
    {"t":7.71431, "x":6.76118, "y":3.37101, "heading":-0.30514, "vx":-0.68349, "vy":-0.41538, "omega":-0.25376, "ax":-0.00001, "ay":0.00002, "alpha":-0.54603, "fx":[1.11537,1.90943,-1.11577,-1.90983], "fy":[-1.73661,0.78439,1.73726,-0.78374]},
    {"t":7.75673, "x":6.73218, "y":3.35338, "heading":-0.31591, "vx":-0.68349, "vy":-0.41538, "omega":-0.27693, "ax":0.00006, "ay":-0.00009, "alpha":-0.27229, "fx":[0.54773,0.95723,-0.54617,-0.95567], "fy":[-0.8734,0.37943,0.87083,-0.38201]},
    {"t":7.79916, "x":6.70319, "y":3.33576, "heading":-0.32766, "vx":-0.68349, "vy":-0.41539, "omega":-0.28848, "ax":0.00005, "ay":-0.00008, "alpha":-0.13657, "fx":[0.26983,0.48259,-0.26852,-0.48127], "fy":[-0.4417,0.18423,0.43953,-0.18639]},
    {"t":7.84158, "x":6.67419, "y":3.31814, "heading":-0.33989, "vx":-0.68348, "vy":-0.41539, "omega":-0.29427, "ax":0.00002, "ay":-0.00003, "alpha":-0.09349, "fx":[0.18081,0.33169,-0.18032,-0.3312], "fy":[-0.30427,0.12241,0.30346,-0.12321]},
    {"t":7.88401, "x":6.64519, "y":3.30052, "heading":-0.35238, "vx":-0.68348, "vy":-0.41539, "omega":-0.29824, "ax":-0.00001, "ay":0.00001, "alpha":-0.0961, "fx":[0.18158,0.34213,-0.18179,-0.34234], "fy":[-0.31446,0.12215,0.31481,-0.1218]},
    {"t":7.92643, "x":6.6162, "y":3.28289, "heading":-0.36503, "vx":-0.68348, "vy":-0.41539, "omega":-0.30232, "ax":-0.00002, "ay":0.00004, "alpha":-0.11461, "fx":[0.21161,0.40966,-0.21223,-0.41028], "fy":[-0.37744,0.1408,0.37846,-0.13978]},
    {"t":7.96885, "x":6.5872, "y":3.26527, "heading":-0.37786, "vx":-0.68349, "vy":-0.41539, "omega":-0.30718, "ax":-0.00003, "ay":0.00005, "alpha":-0.13609, "fx":[0.24547,0.4885,-0.24625,-0.48929], "fy":[-0.45133,0.16097,0.45261,-0.15968]},
    {"t":8.01128, "x":6.5582, "y":3.24765, "heading":-0.39089, "vx":-0.68349, "vy":-0.41539, "omega":-0.31295, "ax":-0.00003, "ay":0.00005, "alpha":-0.15772, "fx":[0.27767,0.56855,-0.2785,-0.56939], "fy":[-0.52679,0.1791,0.52816,-0.17772]},
    {"t":8.0537, "x":6.52921, "y":3.23003, "heading":-0.40416, "vx":-0.68349, "vy":-0.41538, "omega":-0.31964, "ax":-0.00003, "ay":0.00006, "alpha":-0.17867, "fx":[0.30659,0.64671,-0.30752,-0.64764], "fy":[-0.6009,0.19429,0.60243,-0.19276]},
    {"t":8.09613, "x":6.50021, "y":3.21241, "heading":-0.41773, "vx":-0.68349, "vy":-0.41538, "omega":-0.32722, "ax":-0.00004, "ay":0.00007, "alpha":-0.19203, "fx":[0.32063,0.69774,-0.32182,-0.69893], "fy":[-0.6501,0.19953,0.65206,-0.19757]},
    {"t":8.13855, "x":6.47122, "y":3.19478, "heading":-0.43161, "vx":-0.68349, "vy":-0.41538, "omega":-0.33537, "ax":-0.00006, "ay":0.0001, "alpha":-0.1768, "fx":[0.28653,0.64453,-0.28824,-0.64625], "fy":[-0.60204,0.17527,0.60487,-0.17244]},
    {"t":8.18097, "x":6.44222, "y":3.17716, "heading":-0.44584, "vx":-0.68349, "vy":-0.41537, "omega":-0.34287, "ax":-0.00009, "ay":0.00015, "alpha":-0.09292, "fx":[0.14527,0.33922,-0.14775,-0.3417], "fy":[-0.31723,0.08858,0.32132,-0.08449]},
    {"t":8.2234, "x":6.41322, "y":3.15954, "heading":-0.46038, "vx":-0.6835, "vy":-0.41537, "omega":-0.34681, "ax":-0.00011, "ay":0.00019, "alpha":0.11224, "fx":[-0.17291,-0.4143,0.1698,0.41119], "fy":[0.39077,-0.09598,-0.38565,0.1011]},
    {"t":8.26582, "x":6.38423, "y":3.14192, "heading":-0.47509, "vx":-0.6835, "vy":-0.41536, "omega":-0.34205, "ax":-0.00009, "ay":0.00016, "alpha":0.46882, "fx":[-0.69309,-1.73115,0.6905,1.72856], "fy":[1.63398,-0.38405,-1.62974,0.38831]},
    {"t":8.30824, "x":6.35523, "y":3.1243, "heading":-0.48961, "vx":-0.68351, "vy":-0.41535, "omega":-0.32216, "ax":0.00007, "ay":-0.00011, "alpha":0.89929, "fx":[-1.28052,-3.32767,1.28232,3.32947], "fy":[3.14764,-0.69404,-3.1506,0.69104]},
    {"t":8.35067, "x":6.32623, "y":3.10668, "heading":-0.50327, "vx":-0.6835, "vy":-0.41536, "omega":-0.28401, "ax":0.00112, "ay":-0.00184, "alpha":1.08237, "fx":[-1.47515,-4.00202,1.50556,4.03245], "fy":[3.78614,-0.80396,-3.83576,0.75345]},
    {"t":8.39309, "x":6.29724, "y":3.08905, "heading":-0.51532, "vx":-0.68346, "vy":-0.41544, "omega":-0.23809, "ax":0.01586, "ay":-0.02605, "alpha":0.21289, "fx":[-0.06822,-0.57617,0.49988,1.00782], "fy":[0.3987,-0.49825,-1.10735,-0.21088]},
    {"t":8.43552, "x":6.26826, "y":3.07141, "heading":-0.52542, "vx":-0.68278, "vy":-0.41654, "omega":-0.22906, "ax":0.24299, "ay":-0.38767, "alpha":-3.52398, "fx":[7.76485,16.51567,-1.0731,-9.9811], "fy":[-17.19448,-3.31291,7.62647,-8.22011]},
    {"t":8.47794, "x":6.23951, "y":3.05338, "heading":-0.53514, "vx":-0.67247, "vy":-0.43299, "omega":-0.37856, "ax":0.89956, "ay":-1.27748, "alpha":-7.77125, "fx":[17.95209,38.67988,12.38042,-20.04863], "fy":[-38.65451,-15.99101,19.44913,-34.33799]},
    {"t":8.52036, "x":6.21179, "y":3.03387, "heading":-0.5512, "vx":-0.63431, "vy":-0.48718, "omega":-0.70825, "ax":1.76537, "ay":-1.98988, "alpha":-5.27481, "fx":[22.22843,40.92779,41.60206,-8.6675], "fy":[-39.88398,-19.92158,-4.60267,-43.90305]},
    {"t":8.56279, "x":6.18647, "y":3.01141, "heading":-0.58125, "vx":-0.55942, "vy":-0.5716, "omega":-0.93203, "ax":2.44268, "ay":-2.02238, "alpha":-2.93675, "fx":[29.44393,41.83474,43.95658,17.72251], "fy":[-35.64002,-19.63522,-12.5359,-42.2693]},
    {"t":8.60521, "x":6.16493, "y":2.98534, "heading":-0.62079, "vx":-0.45579, "vy":-0.6574, "omega":-1.05662, "ax":-1.5772, "ay":-3.0371, "alpha":-0.40012, "fx":[-19.99701,-19.45331,-23.05494,-23.34337], "fy":[-42.10569,-42.35478,-40.50616,-40.3459]},
    {"t":8.65785, "x":6.13876, "y":2.94653, "heading":-0.67641, "vx":-0.53881, "vy":-0.81727, "omega":-1.07768, "ax":-1.9572, "ay":-2.80532, "alpha":-0.44163, "fx":[-25.03136,-24.68249,-28.37773,-28.44099], "fy":[-39.30686,-39.51988,-36.95538,-36.91434]},
    {"t":8.71049, "x":6.10768, "y":2.89962, "heading":-0.73313, "vx":-0.64183, "vy":-0.96493, "omega":-1.10092, "ax":-2.45485, "ay":-2.37913, "alpha":-0.48613, "fx":[-31.72517,-31.76853,-35.21515,-34.91141], "fy":[-34.11126,-34.0598,-30.48397,-30.84334]},
    {"t":8.76313, "x":6.0705, "y":2.84553, "heading":-0.79108, "vx":-0.77105, "vy":-1.09017, "omega":-1.12651, "ax":-3.01802, "ay":-1.6017, "alpha":-0.50575, "fx":[-39.66679,-40.18301,-42.50481,-41.91944], "fy":[-24.38959,-23.50901,-19.00171,-20.28193]},
    {"t":8.81577, "x":6.02573, "y":2.78593, "heading":-0.85038, "vx":-0.92992, "vy":-1.17448, "omega":-1.15314, "ax":-3.39398, "ay":-0.39303, "alpha":-0.44867, "fx":[-45.77854,-46.12229,-46.50066,-46.33669], "fy":[-8.45188,-6.24007,-2.15828,-4.54274]},
    {"t":8.8684, "x":5.97208, "y":2.72356, "heading":-0.91108, "vx":-1.10857, "vy":-1.19517, "omega":-1.17675, "ax":-3.29442, "ay":0.91416, "alpha":-0.32633, "fx":[-45.47446,-44.81253,-44.13068,-44.90123], "fy":[9.97989,12.6035,14.84214,12.33299]},
    {"t":8.92104, "x":5.90916, "y":2.66192, "heading":-0.97302, "vx":-1.28198, "vy":-1.14705, "omega":-1.19393, "ax":-2.86791, "ay":1.86604, "alpha":-0.2146, "fx":[-39.92246,-38.72167,-38.1354,-39.32376], "fy":[23.98616,25.87614,26.74261,24.96566]},
    {"t":8.97368, "x":5.8377, "y":2.60412, "heading":-1.03587, "vx":-1.43295, "vy":-1.04882, "omega":-1.20523, "ax":-2.41458, "ay":2.42701, "alpha":-0.13759, "fx":[-33.57049,-32.47036,-32.15825,-33.22914], "fy":[32.30885,33.4133,33.71826,32.66432]},
    {"t":9.02632, "x":5.75893, "y":2.55228, "heading":-1.09931, "vx":-1.56005, "vy":-0.92107, "omega":-1.21247, "ax":-2.04609, "ay":2.7465, "alpha":-0.08599, "fx":[-28.32304,-27.52311,-27.37091,-28.15389], "fy":[37.01358,37.6119,37.72492,37.14453]},
    {"t":9.07896, "x":5.67398, "y":2.5076, "heading":-1.16313, "vx":-1.66775, "vy":-0.7765, "omega":-1.217, "ax":-1.76508, "ay":2.93607, "alpha":-0.05016, "fx":[-24.30963,-23.80779,-23.73121,-24.22634], "fy":[39.77766,40.07993,40.12631,39.82944]},
    {"t":9.1316, "x":5.58374, "y":2.47079, "heading":-1.22719, "vx":-1.76066, "vy":-0.62195, "omega":-1.21964, "ax":-1.55117, "ay":3.0552, "alpha":-0.02424, "fx":[-21.25304,-21.00109,-20.96386,-21.21414], "fy":[41.50055,41.62857,41.64773,41.52084]},
    {"t":9.18423, "x":5.48892, "y":2.44229, "heading":-1.29139, "vx":-1.84231, "vy":-0.46113, "omega":-1.22091, "ax":-1.46775, "ay":3.09507, "alpha":-0.00963, "fx":[-20.03272,-19.93255,-19.91296,-20.01288], "fy":[42.08843,42.13594,42.1454,42.09807]},
    {"t":9.22508, "x":5.41244, "y":2.42603, "heading":-1.34126, "vx":-1.90226, "vy":-0.33471, "omega":-1.2213, "ax":-1.47941, "ay":3.08879, "alpha":0.0056, "fx":[-20.09549,-20.15245,-20.16752,-20.11049], "fy":[42.0489,42.02166,42.0143,42.0416]},
    {"t":9.26593, "x":5.33351, "y":2.41494, "heading":-1.39115, "vx":-1.96269, "vy":-0.20855, "omega":-1.22108, "ax":-1.49489, "ay":3.08036, "alpha":0.02628, "fx":[-20.16905,-20.42843,-20.51602,-20.25512], "fy":[42.00091,41.87552,41.832,41.95879]},
    {"t":9.30677, "x":5.2521, "y":2.40899, "heading":-1.44102, "vx":-2.02375, "vy":-0.08273, "omega":-1.22, "ax":-1.51643, "ay":3.0684, "alpha":0.05585, "fx":[-20.26092,-20.79164,-21.01257,-20.47601], "fy":[41.93888,41.67879,41.56616,41.83259]},
    {"t":9.34762, "x":5.16817, "y":2.40817, "heading":-1.49085, "vx":-2.08569, "vy":0.0426, "omega":-1.21772, "ax":-1.54845, "ay":3.05015, "alpha":0.10118, "fx":[-20.386,-21.30236,-21.76365,-20.83195], "fy":[41.85171,41.39401,41.14969,41.62781]},
    {"t":9.38846, "x":5.08169, "y":2.41245, "heading":-1.54059, "vx":-2.14893, "vy":0.16719, "omega":-1.21359, "ax":-1.60101, "ay":3.01893, "alpha":0.17838, "fx":[-20.57844,-22.09395,-23.01097,-21.46144], "fy":[41.71366,40.93433,40.41778,41.25785]},
    {"t":9.42931, "x":4.99258, "y":2.4218, "heading":-1.59016, "vx":-2.21433, "vy":0.2905, "omega":-1.2063, "ax":-1.70295, "ay":2.95361, "alpha":0.33584, "fx":[-20.93713,-23.53015,-25.43935,-22.78655], "fy":[41.44883,40.04355,38.8373,40.43855]},
    {"t":9.47015, "x":4.90072, "y":2.43613, "heading":-1.63943, "vx":-2.28388, "vy":0.41114, "omega":-1.19259, "ax":-1.98063, "ay":2.73902, "alpha":0.8107, "fx":[-21.91546,-27.05447,-31.87648,-26.96119], "fy":[40.69384,37.52504,33.43757,37.43164]},
    {"t":9.511, "x":4.80578, "y":2.45521, "heading":-1.68814, "vx":-2.36478, "vy":0.52301, "omega":-1.15947, "ax":-2.62607, "ay":-0.48734, "alpha":5.62967, "fx":[-36.25133,-43.65614,-40.10932,-22.92295], "fy":[21.57501,11.36796,-21.21039,-38.25892]},
    {"t":9.55184, "x":4.707, "y":2.47616, "heading":-1.7355, "vx":-2.47205, "vy":0.50311, "omega":-0.92953, "ax":0.65639, "ay":-3.3012, "alpha":1.03335, "fx":[16.9322,5.42218,2.03193,11.34154], "fy":[-42.91544,-45.75045,-46.18059,-44.84165]},
    {"t":9.59269, "x":4.60657, "y":2.49396, "heading":-1.77347, "vx":-2.44524, "vy":0.36827, "omega":-0.88732, "ax":1.02575, "ay":-3.24438, "alpha":0.59991, "fx":[18.46845,12.95959,9.64386,14.76098], "fy":[-42.5835,-44.54845,-45.42246,-44.04052]},
    {"t":9.63353, "x":4.50755, "y":2.5063, "heading":-1.80971, "vx":-2.40334, "vy":0.23575, "omega":-0.86282, "ax":1.14724, "ay":-3.21416, "alpha":0.45325, "fx":[18.95059,15.18027,12.33515,15.97972], "fy":[-42.46829,-43.94584,-44.84674,-43.68953]},
    {"t":9.67438, "x":4.41034, "y":2.51324, "heading":-1.84495, "vx":-2.35648, "vy":0.10447, "omega":-0.8443, "ax":1.56754, "ay":-3.02942, "alpha":0.50342, "fx":[24.68575,21.54366,17.92365,21.16982], "fy":[-39.39794,-41.18327,-42.90302,-41.41038]},
    {"t":9.71067, "x":4.32585, "y":2.51504, "heading":-1.8756, "vx":-2.29959, "vy":-0.00548, "omega":-0.82603, "ax":2.49929, "ay":-2.30862, "alpha":0.75121, "fx":[37.1566,35.64281,30.4785,32.76117], "fy":[-27.8926,-29.75443,-35.05095,-32.96255]},
    {"t":9.74697, "x":4.24404, "y":2.51332, "heading":-1.90558, "vx":-2.20888, "vy":-0.08927, "omega":-0.79877, "ax":3.25425, "ay":-0.97492, "alpha":0.90909, "fx":[45.47323,45.63494,42.92294,43.10135], "fy":[-9.52464,-8.52188,-17.67949,-17.3397]},
    {"t":9.78326, "x":4.16601, "y":2.50944, "heading":-1.93457, "vx":-2.09077, "vy":-0.12465, "omega":-0.76577, "ax":3.37615, "ay":0.42318, "alpha":0.78184, "fx":[45.85979,45.1264,46.30969,46.47158], "fy":[7.63657,11.08545,3.57641,0.73561]},
    {"t":9.81955, "x":4.09235, "y":2.50519, "heading":-1.96236, "vx":-1.96824, "vy":-0.10929, "omega":-0.7374, "ax":3.12825, "ay":1.35723, "alpha":0.59794, "fx":[42.54336,40.6817,42.7857,44.26342], "fy":[18.83701,22.55341,18.19866,14.28623]},
    {"t":9.85585, "x":4.02298, "y":2.50212, "heading":-1.98912, "vx":-1.8547, "vy":-0.06004, "omega":-0.7157, "ax":2.83999, "ay":1.89671, "alpha":0.47034, "fx":[38.95865,36.60335,38.37488,40.64662], "fy":[25.48775,28.75794,26.32092,22.67312]},
    {"t":9.89214, "x":3.95753, "y":2.50119, "heading":-2.0151, "vx":-1.75162, "vy":0.0088, "omega":-0.69862, "ax":2.60291, "ay":2.21592, "alpha":0.38831, "fx":[35.99458,33.50952,34.81014,37.36472], "fy":[29.55866,32.34378,30.92287,27.7898]},
    {"t":9.92843, "x":3.89568, "y":2.50297, "heading":-2.04045, "vx":-1.65716, "vy":0.08923, "omega":-0.68453, "ax":2.4199, "ay":2.41752, "alpha":0.33373, "fx":[33.67213,31.20714,32.12079,34.71769], "fy":[32.20126,34.59288,33.73455,31.05937]},
    {"t":9.96473, "x":3.83712, "y":2.5078, "heading":-2.0653, "vx":-1.56933, "vy":0.17697, "omega":-0.67242, "ax":2.27865, "ay":2.55312, "alpha":0.2956, "fx":[31.85449,29.46437,30.08364,32.62677], "fy":[34.01593,36.10454,35.58153,33.26711]},
    {"t":10.00102, "x":3.78167, "y":2.5159, "heading":-2.0897, "vx":-1.48663, "vy":0.26963, "omega":-0.66169, "ax":2.16785, "ay":2.64927, "alpha":0.2678, "fx":[30.41264,28.11365,28.50851,30.96384], "fy":[35.32252,37.17756,36.86892,34.83347]},
    {"t":10.03732, "x":3.72914, "y":2.52744, "heading":-2.11372, "vx":-1.40795, "vy":0.36578, "omega":-0.65197, "ax":2.24532, "ay":2.58497, "alpha":0.291, "fx":[31.50915,29.08133,29.51028,32.11431], "fy":[34.3681,36.44472,36.09252,33.79741]},
    {"t":10.0853, "x":3.66417, "y":2.54796, "heading":-2.145, "vx":-1.30021, "vy":0.48981, "omega":-0.63801, "ax":2.53794, "ay":2.29529, "alpha":0.37104, "fx":[35.43109,32.77435,33.54862,36.38855], "fy":[30.29664,33.15084,32.35759,29.12991]},
    {"t":10.13328, "x":3.60471, "y":2.57411, "heading":-2.17561, "vx":-1.17844, "vy":0.59994, "omega":-0.62021, "ax":2.88721, "ay":1.8309, "alpha":0.48038, "fx":[39.93123,37.34443,38.62007,41.25813], "fy":[24.03858,27.88376,26.07113,21.6642]},
    {"t":10.18126, "x":3.55149, "y":2.605, "heading":-2.20537, "vx":-1.03991, "vy":0.68779, "omega":-0.59716, "ax":3.2357, "ay":1.09059, "alpha":0.62035, "fx":[44.26435,42.41796,43.97219,45.46816], "fy":[14.56283,19.27743,15.36726,10.15442]},
    {"t":10.22924, "x":3.50531, "y":2.63926, "heading":-2.23402, "vx":-0.88465, "vy":0.74012, "omega":-0.56739, "ax":3.41117, "ay":0.03129, "alpha":0.73777, "fx":[46.5678,46.21409,46.56326,46.32835], "fy":[1.4551,5.83816,-0.73709,-4.85303]},
    {"t":10.27722, "x":3.46679, "y":2.6748, "heading":-2.26125, "vx":-0.72098, "vy":0.74162, "omega":-0.53199, "ax":3.17471, "ay":-1.16219, "alpha":-1.47106, "fx":[41.38907,40.24651,45.04933,46.11777], "fy":[-21.33616,-23.4725,-11.91287,-6.53746]},
    {"t":10.3252, "x":3.43585, "y":2.70905, "heading":-2.28677, "vx":-0.56865, "vy":0.68586, "omega":-0.60258, "ax":1.72781, "ay":-1.41581, "alpha":-8.35156, "fx":[-12.65945,19.9092,45.27066,41.52615], "fy":[-44.82891,-42.16998,-11.19634,21.13101]},
    {"t":10.37319, "x":3.41056, "y":2.74033, "heading":-2.31569, "vx":-0.48575, "vy":0.61793, "omega":-1.00329, "ax":1.11811, "ay":-1.1147, "alpha":-10.29728, "fx":[-29.83215,11.98235,45.07059,33.63909], "fy":[-35.83554,-45.08429,-12.02903,32.27453]},
    {"t":10.42117, "x":3.38854, "y":2.7687, "heading":-2.36383, "vx":-0.4321, "vy":0.56444, "omega":-1.49737, "ax":1.30418, "ay":-1.46419, "alpha":-9.24878, "fx":[-25.08717,11.34796,43.4911,41.23606], "fy":[-39.32807,-45.25998,-16.90242,21.79322]},
    {"t":10.51799, "x":3.35281, "y":2.81648, "heading":-2.50881, "vx":-0.30583, "vy":0.42268, "omega":-2.39286, "ax":1.19873, "ay":-1.5925, "alpha":-9.15802, "fx":[-28.32765,8.01355,41.99809,43.56421], "fy":[-37.04725,-45.96362,-20.32373,16.65316]},
    {"t":10.61481, "x":3.32882, "y":2.84994, "heading":-2.74049, "vx":-0.18977, "vy":0.26849, "omega":-3.27957, "ax":1.00671, "ay":-1.76513, "alpha":-8.97545, "fx":[-32.93951,2.84263,39.11177,45.78166], "fy":[-32.96892,-46.56263,-25.43056,8.88402]},
    {"t":10.71164, "x":3.31517, "y":2.86766, "heading":-3.05802, "vx":-0.09229, "vy":0.09758, "omega":-4.14859, "ax":0.79039, "ay":-2.0187, "alpha":-8.22961, "fx":[-35.10414,-2.89527,34.4175,46.60358], "fy":[-30.38823,-46.54063,-31.4787,-1.47242]},
    {"t":10.80846, "x":3.30994, "y":2.86765, "heading":2.82348, "vx":-0.01577, "vy":-0.09787, "omega":-4.9454, "ax":2.13925, "ay":-1.98538, "alpha":-4.50993, "fx":[44.90863,-1.82235,28.89209,44.46344], "fy":[-11.04862,-46.52069,-36.571,-13.92616]},
    {"t":10.90528, "x":3.31844, "y":2.84887, "heading":2.34466, "vx":0.19136, "vy":-0.2901, "omega":-5.38207, "ax":0.90643, "ay":-0.30202, "alpha":11.17278, "fx":[23.62249,45.80264,24.98453,-45.07191], "fy":[-39.93905,-7.71467,38.98041,-7.76608]},
    {"t":11.0021, "x":3.34121, "y":2.81936, "heading":1.82355, "vx":0.27912, "vy":-0.31935, "omega":-4.30029, "ax":-0.31687, "ay":0.7328, "alpha":11.58801, "fx":[-37.28109,45.17918,7.7712,-32.91701], "fy":[-27.90482,-11.17629,45.96028,33.00804]},
    {"t":11.09893, "x":3.36675, "y":2.79188, "heading":1.40719, "vx":0.24844, "vy":-0.24839, "omega":-3.17831, "ax":-0.55356, "ay":0.67944, "alpha":11.46524, "fx":[-46.21669,23.03668,16.81269,-23.7635], "fy":[-6.1972,-40.45827,43.50061,40.13775]},
    {"t":11.19575, "x":3.38821, "y":2.77101, "heading":1.09946, "vx":0.19485, "vy":-0.18261, "omega":-2.06822, "ax":-0.95601, "ay":0.81796, "alpha":10.91386, "fx":[-46.31559,-13.43602,24.13865,-16.42361], "fy":[5.56336,-44.62108,39.91254,43.66772]},
    {"t":11.29257, "x":3.4026, "y":2.75717, "heading":0.89921, "vx":0.10228, "vy":-0.10341, "omega":-1.01151, "ax":-1.05641, "ay":1.06805, "alpha":10.44703, "fx":[-45.04399,-29.60808,28.68388,-11.53322], "fy":[12.15892,-36.02146,36.78705,45.21076]},
    {"t":11.38939, "x":3.40755, "y":2.75216, "heading":0.80127, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setIntakeDown(True)", "from":{"target":4, "targetTimestamp":2.57923, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(True)", "from":{"target":4, "targetTimestamp":2.57923, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntakeSpin(False)", "from":{"target":10, "targetTimestamp":9.67438, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(True)", "from":{"target":12, "targetTimestamp":10.42117, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setIntake(False)", "from":{"target":8, "targetTimestamp":10.42117, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
