{
 "name":"SimpleShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.636450052261353, "y":4.178371429443359, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1822402477264404, "y":4.060144901275635, "heading":-3.123737561078349, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6364500522613525 m", "val":3.636450052261353}, "y":{"exp":"4.178371429443359 m", "val":4.178371429443359}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1822402477264404 m", "val":2.1822402477264404}, "y":{"exp":"4.060144901275635 m", "val":4.060144901275635}, "heading":{"exp":"-3.123737561078349 rad", "val":-3.123737561078349}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17551],
  "samples":[
    {"t":0.0, "x":3.63645, "y":4.17837, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.17955, "ay":-0.27467, "alpha":-9.42946, "fx":[-38.89892,-49.043,-70.93082,-68.62461], "fy":[-62.08493,54.39974,18.52849,-25.79371]},
    {"t":0.06187, "x":3.62845, "y":4.17785, "heading":0.0, "vx":-0.25858, "vy":-0.01699, "omega":-0.58339, "ax":-4.15503, "ay":-0.26997, "alpha":-9.53817, "fx":[-38.30536,-48.37553,-70.89438,-68.58728], "fy":[-62.44109,54.97697,18.65079,-25.88122]},
    {"t":0.12374, "x":3.6045, "y":4.17628, "heading":-0.03609, "vx":-0.51565, "vy":-0.0337, "omega":-1.1735, "ax":-4.14265, "ay":-0.22165, "alpha":-9.58735, "fx":[-38.15708,-47.82243,-70.55078,-68.95841], "fy":[-62.52141,55.42736,19.8898,-24.86065]},
    {"t":0.18561, "x":3.56467, "y":4.17377, "heading":-0.1087, "vx":-0.77195, "vy":-0.04741, "omega":-1.76666, "ax":-4.15386, "ay":-0.1322, "alpha":-9.50406, "fx":[-38.75558,-47.8018,-69.83995,-69.702], "fy":[-62.1426,55.38769,22.23045,-22.67131]},
    {"t":0.24748, "x":3.50896, "y":4.17058, "heading":-0.218, "vx":-1.02894, "vy":-0.05559, "omega":-2.35467, "ax":-4.21644, "ay":-0.02056, "alpha":-9.12016, "fx":[-40.43648,-49.68827,-68.66546,-70.715], "fy":[-61.05133,53.58405,25.59403,-19.246]},
    {"t":0.30934, "x":3.43723, "y":4.1671, "heading":-0.36368, "vx":-1.28981, "vy":-0.05686, "omega":-2.91892, "ax":-4.3947, "ay":0.02836, "alpha":-8.08724, "fx":[-43.36527,-57.10861,-66.92109,-71.81358], "fy":[-58.99061,45.27739,29.80972,-14.55293]},
    {"t":0.37121, "x":3.34902, "y":4.16364, "heading":-0.54427, "vx":-1.56171, "vy":-0.05511, "omega":-3.41927, "ax":-4.70471, "ay":-0.34191, "alpha":-6.30486, "fx":[-47.28914,-71.56527,-64.4923,-72.73584], "fy":[-55.86313,11.23557,34.67651,-8.65922]},
    {"t":0.43308, "x":3.2434, "y":4.15958, "heading":-0.75581, "vx":-1.85278, "vy":-0.07626, "omega":-3.80934, "ax":-4.4716, "ay":-1.05523, "alpha":-7.31867, "fx":[-51.6988,-57.28599,-61.22897,-73.18035], "fy":[-51.73612,-43.98912,40.0152,-1.72701]},
    {"t":0.49495, "x":3.12021, "y":4.15284, "heading":-0.99149, "vx":-2.12943, "vy":-0.14154, "omega":-4.26214, "ax":-4.14599, "ay":-1.01677, "alpha":-9.40931, "fx":[-56.2389,-39.56415,-57.06267,-72.80498], "fy":[-46.50328,-60.18876,45.35392,5.99434]},
    {"t":0.55682, "x":2.98053, "y":4.14214, "heading":-1.25519, "vx":-2.38594, "vy":-0.20445, "omega":-4.84428, "ax":0.40267, "ay":0.18611, "alpha":-3.38541, "fx":[0.86686,16.25659,10.1644,-5.3702], "fy":[-9.54956,-4.17251,14.26204,9.59002]},
    {"t":0.61869, "x":2.83368, "y":4.12984, "heading":-1.5549, "vx":-2.36103, "vy":-0.19294, "omega":-5.05373, "ax":4.11521, "ay":0.27386, "alpha":10.56473, "fx":[65.82971,40.20084,48.86109,69.10373], "fy":[31.62526,60.60917,-53.73273,-23.59499]},
    {"t":0.68056, "x":2.69549, "y":4.11843, "heading":-1.86756, "vx":-2.10642, "vy":-0.17599, "omega":-4.4001, "ax":4.20217, "ay":-0.15088, "alpha":9.98065, "fx":[69.68182,45.72535,47.97849,65.34317], "fy":[22.41221,57.0392,-54.74316,-32.92077]},
    {"t":0.74243, "x":2.57321, "y":4.10725, "heading":-2.13979, "vx":-1.84644, "vy":-0.18533, "omega":-3.78261, "ax":4.43053, "ay":-0.34858, "alpha":8.28385, "fx":[71.93192,51.01706,57.26569,60.9438], "fy":[13.83286,52.50581,-44.73998,-40.57206]},
    {"t":0.80429, "x":2.46745, "y":4.09512, "heading":-2.37382, "vx":-1.57233, "vy":-0.20689, "omega":-3.2701, "ax":4.7139, "ay":0.39079, "alpha":6.25265, "fx":[73.01795,55.73754,71.17417,56.65278], "fy":[6.12722,47.53404,14.01756,-46.40752]},
    {"t":0.86616, "x":2.37919, "y":4.08307, "heading":-2.57614, "vx":-1.28069, "vy":-0.18272, "omega":-2.88326, "ax":4.27326, "ay":0.87302, "alpha":8.22577, "fx":[73.28583,59.73322,46.52128,53.05761], "fy":[-0.61631,42.44459,56.18312,-50.49216]},
    {"t":0.92803, "x":2.30814, "y":4.07343, "heading":-2.75452, "vx":-1.01631, "vy":-0.1287, "omega":-2.37434, "ax":4.10884, "ay":0.74711, "alpha":9.32569, "fx":[73.00893,62.96499,37.35001,50.3245], "fy":[-6.49371,37.51107,62.8699,-53.22152]},
    {"t":0.9899, "x":2.25312, "y":4.0669, "heading":-2.90142, "vx":-0.7621, "vy":-0.08248, "omega":-1.79737, "ax":4.08654, "ay":0.56988, "alpha":9.67673, "fx":[72.43846,65.34093,35.97279,48.68275], "fy":[-11.22626,33.22021,63.75358,-54.72848]},
    {"t":1.05177, "x":2.21379, "y":4.06289, "heading":-3.01262, "vx":-0.50927, "vy":-0.04722, "omega":-1.19868, "ax":4.1039, "ay":0.42804, "alpha":9.71923, "fx":[71.81419,66.94581,36.58279,48.03719], "fy":[-14.72246,29.86997,63.44784,-55.29682]},
    {"t":1.11364, "x":2.19014, "y":4.06079, "heading":-3.08678, "vx":-0.25536, "vy":-0.02074, "omega":-0.59737, "ax":4.12751, "ay":0.33524, "alpha":9.65536, "fx":[71.31117,67.91859,37.42364,48.01159], "fy":[-17.00852,27.59902,62.97923,-55.32203]},
    {"t":1.17551, "x":2.18224, "y":4.06014, "heading":-3.12374, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setShooting(True)", "from":{"target":1, "targetTimestamp":1.17551, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(False)", "from":{"target":1, "targetTimestamp":1.17551, "offset":{"exp":"5 s", "val":5.0}}, "event":null}]
}
