{
 "name":"SimpleShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.636450052261353, "y":4.178371429443359, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1822402477264404, "y":4.060144901275635, "heading":-3.123737561078349, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6364500522613525 m", "val":3.636450052261353}, "y":{"exp":"4.178371429443359 m", "val":4.178371429443359}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1822402477264404 m", "val":2.1822402477264404}, "y":{"exp":"4.060144901275635 m", "val":4.060144901275635}, "heading":{"exp":"-3.123737561078349 rad", "val":-3.123737561078349}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":65.77089365,
   "inertia":15.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.55,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38151],
  "samples":[
    {"t":0.0, "x":3.63645, "y":4.17837, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.23815, "ay":-0.16479, "alpha":-6.34335, "fx":[-20.04965,-27.16825,-84.52756,-81.23078], "fy":[-86.24222,84.23955,26.52072,-35.35627]},
    {"t":0.06908, "x":3.62872, "y":4.17798, "heading":0.0, "vx":-0.22368, "vy":-0.01138, "omega":-0.43817, "ax":-3.21308, "ay":-0.1621, "alpha":-6.38402, "fx":[-19.39058,-26.25686,-84.48627,-81.1935], "fy":[-86.38351,84.51529,26.63905,-35.43247]},
    {"t":0.13815, "x":3.60561, "y":4.17681, "heading":-0.03027, "vx":-0.44562, "vy":-0.02258, "omega":-0.87915, "ax":-3.18708, "ay":-0.10674, "alpha":-6.42442, "fx":[-20.34397,-23.55505,-84.01365,-81.70419], "fy":[-86.15594,85.28426,28.07778,-34.22679]},
    {"t":0.20723, "x":3.56722, "y":4.17499, "heading":-0.09099, "vx":-0.66577, "vy":-0.02995, "omega":-1.32292, "ax":-3.15475, "ay":0.00114, "alpha":-6.46534, "fx":[-22.97729,-18.76095,-83.03747,-82.71524], "fy":[-85.48416,86.4238,30.82504,-31.68976]},
    {"t":0.2763, "x":3.51371, "y":4.17292, "heading":-0.18238, "vx":-0.88369, "vy":-0.02987, "omega":-1.76952, "ax":-3.10246, "ay":0.15989, "alpha":-6.51303, "fx":[-27.28654,-11.22554,-81.42923,-84.11018], "fy":[-84.20014,87.64183,34.8267,-27.75257]},
    {"t":0.34538, "x":3.44527, "y":4.17124, "heading":-0.30461, "vx":-1.09799, "vy":-0.01883, "omega":-2.21941, "ax":-2.99579, "ay":0.36097, "alpha":-6.59927, "fx":[-33.19054,0.86849,-79.01953,-85.69444], "fy":[-82.04214,88.16843,39.96028,-22.34515]},
    {"t":0.41445, "x":3.36227, "y":4.1708, "heading":-0.45791, "vx":-1.30493, "vy":0.0061, "omega":-2.67526, "ax":-2.68173, "ay":0.53414, "alpha":-6.93781, "fx":[-40.51017,26.9528,-75.63409,-87.18852], "fy":[-78.6683,83.22944,45.99928,-15.42956]},
    {"t":0.48353, "x":3.26574, "y":4.1725, "heading":-0.64271, "vx":-1.49017, "vy":0.043, "omega":-3.15449, "ax":-2.11873, "ay":-1.22541, "alpha":-7.47441, "fx":[-48.39825,68.14766,-70.8652,-88.23525], "fy":[-74.04354,-52.49871,52.97589,-7.02983]},
    {"t":0.5526, "x":3.15775, "y":4.17255, "heading":-0.86061, "vx":-1.63652, "vy":-0.04165, "omega":-3.67079, "ax":-2.93589, "ay":-1.37011, "alpha":-6.51999, "fx":[-56.68868,16.2484,-64.249,-88.40691], "fy":[-67.82707,-85.89905,60.68173,2.93104]},
    {"t":0.62168, "x":3.0377, "y":4.1664, "heading":-1.11417, "vx":-1.83932, "vy":-0.13629, "omega":-4.12116, "ax":-3.21723, "ay":-0.96629, "alpha":-6.45002, "fx":[-65.1532,-4.21661,-55.16555,-87.06485], "fy":[-59.44606,-87.18699,68.58576,14.49376]},
    {"t":0.69076, "x":2.90297, "y":4.15468, "heading":-1.39884, "vx":-2.06155, "vy":-0.20303, "omega":-4.5667, "ax":2.99448, "ay":0.53234, "alpha":6.22134, "fx":[67.21286,11.86935,37.63619,80.23091], "fy":[49.83838,77.61864,-68.7451,-23.69943]},
    {"t":0.75983, "x":2.76772, "y":4.14193, "heading":-1.71429, "vx":-1.85471, "vy":-0.16626, "omega":-4.13695, "ax":3.34605, "ay":-0.0797, "alpha":6.52113, "fx":[80.09607,34.17305,27.27784,78.52543], "fy":[37.18547,81.16088,-83.28193,-40.30658]},
    {"t":0.82891, "x":2.64758, "y":4.13025, "heading":-2.00005, "vx":-1.62358, "vy":-0.17177, "omega":-3.6865, "ax":3.16607, "ay":-0.59804, "alpha":6.60192, "fx":[84.87286,46.41012,5.42024,71.53221], "fy":[24.96116,75.2207,-87.54212,-51.97326]},
    {"t":0.89798, "x":2.54299, "y":4.11696, "heading":-2.25469, "vx":-1.40488, "vy":-0.21308, "omega":-3.23047, "ax":2.33981, "ay":-0.73445, "alpha":7.50875, "fx":[87.47702,56.04526,-53.1043,63.47323], "fy":[13.55502,68.47232,-68.70469,-61.62808]},
    {"t":0.96706, "x":2.45153, "y":4.10049, "heading":-2.47784, "vx":-1.24326, "vy":-0.26381, "omega":-2.7118, "ax":2.44185, "ay":1.05706, "alpha":7.06029, "fx":[88.48509,63.86549,-47.19479,55.44682], "fy":[3.30219,61.30662,73.8805,-68.96543]},
    {"t":1.03613, "x":2.37147, "y":4.08479, "heading":-2.66516, "vx":-1.07458, "vy":-0.19079, "omega":-2.22411, "ax":2.8999, "ay":0.94056, "alpha":6.57395, "fx":[88.40221,69.73366,-15.51999,48.11292], "fy":[-5.30918,54.5776,86.87222,-74.27938]},
    {"t":1.10521, "x":2.30416, "y":4.07385, "heading":-2.81879, "vx":-0.87427, "vy":-0.12582, "omega":-1.77001, "ax":3.07448, "ay":0.71042, "alpha":6.45984, "fx":[87.71426,73.99647,-1.22823,41.72871], "fy":[-12.2903,48.66811,88.39637,-78.04954]},
    {"t":1.17428, "x":2.25111, "y":4.06686, "heading":-2.94106, "vx":-0.6619, "vy":-0.07675, "omega":-1.32379, "ax":3.16009, "ay":0.50887, "alpha":6.41147, "fx":[86.77964,77.01066,7.65562,36.39634], "fy":[-17.75806,43.76221,88.14061,-80.67602]},
    {"t":1.24336, "x":2.21293, "y":4.06277, "heading":-3.0325, "vx":-0.44362, "vy":-0.0416, "omega":-0.88092, "ax":3.20215, "ay":0.3535, "alpha":6.38391, "fx":[85.86238,79.03904,13.48931,32.2173], "fy":[-21.7861,39.99772,87.47411,-82.43555]},
    {"t":1.31243, "x":2.18992, "y":4.06074, "heading":-3.09335, "vx":-0.22243, "vy":-0.01718, "omega":-0.43995, "ax":3.22004, "ay":0.24875, "alpha":6.36906, "fx":[85.14962,80.27994,17.06873,29.28667], "fy":[-24.43929,37.45692,86.86794,-83.52506]},
    {"t":1.38151, "x":2.18224, "y":4.06014, "heading":-3.12374, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setShooting(True)", "from":{"target":1, "targetTimestamp":1.38151, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(False)", "from":{"target":1, "targetTimestamp":1.38151, "offset":{"exp":"5 s", "val":5.0}}, "event":null}]
}
