{
 "name":"SimpleShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.636450052261353, "y":4.178371429443359, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1822402477264404, "y":4.060144901275635, "heading":-3.123737561078349, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6364500522613525 m", "val":3.636450052261353}, "y":{"exp":"4.178371429443359 m", "val":4.178371429443359}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1822402477264404 m", "val":2.1822402477264404}, "y":{"exp":"4.060144901275635 m", "val":4.060144901275635}, "heading":{"exp":"-3.123737561078349 rad", "val":-3.123737561078349}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.6,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12549],
  "samples":[
    {"t":0.0, "x":3.63645, "y":4.17837, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.55938, "ay":-0.29964, "alpha":-10.28634, "fx":[-42.43393,-53.49866,-77.37743,-74.86176], "fy":[-67.72515,59.34099,20.21246,-28.13779]},
    {"t":0.05924, "x":3.62845, "y":4.17785, "heading":0.0, "vx":-0.27008, "vy":-0.01775, "omega":-0.60933, "ax":-4.53261, "ay":-0.29451, "alpha":-10.40489, "fx":[-41.78622,-52.77017,-77.33749,-74.82086], "fy":[-68.11324,59.97018,20.34583,-28.23318]},
    {"t":0.11847, "x":3.6045, "y":4.17628, "heading":-0.03609, "vx":-0.53858, "vy":-0.03519, "omega":-1.22567, "ax":-4.51908, "ay":-0.24181, "alpha":-10.45851, "fx":[-41.6242,-52.16607,-76.96238,-75.2255], "fy":[-68.20052,60.46062,21.69741,-27.11974]},
    {"t":0.17771, "x":3.56467, "y":4.17377, "heading":-0.1087, "vx":-0.80627, "vy":-0.04952, "omega":-1.8452, "ax":-4.53127, "ay":-0.14425, "alpha":-10.36765, "fx":[-42.27674,-52.1421,-76.18655,-76.03636], "fy":[-67.78704,60.41583,24.25073,-24.7313]},
    {"t":0.23695, "x":3.50896, "y":4.17058, "heading":-0.218, "vx":-1.07469, "vy":-0.05806, "omega":-2.45934, "ax":-4.59943, "ay":-0.02251, "alpha":-9.94896, "fx":[-44.10983,-54.19663,-74.9047,-77.14099], "fy":[-66.59641,58.44569,27.91991,-20.99454]},
    {"t":0.29618, "x":3.43723, "y":4.1671, "heading":-0.36368, "vx":-1.34714, "vy":-0.0594, "omega":-3.04868, "ax":-4.79368, "ay":0.03079, "alpha":-8.8227, "fx":[-47.30387,-62.28178,-73.00079,-78.33873], "fy":[-64.34825,49.38064,32.51856,-15.8748]},
    {"t":0.35542, "x":3.34902, "y":4.16364, "heading":-0.54428, "vx":-1.6311, "vy":-0.05757, "omega":-3.57131, "ax":-5.13133, "ay":-0.37299, "alpha":-6.88005, "fx":[-51.58288,-78.02784,-70.34939,-79.34363], "fy":[-60.93625,12.25198,37.82732,-9.44527]},
    {"t":0.41466, "x":3.24339, "y":4.15957, "heading":-0.75583, "vx":-1.93506, "vy":-0.07967, "omega":-3.97886, "ax":-4.87675, "ay":-1.15062, "alpha":-7.98614, "fx":[-56.39076,-62.44466,-66.78547,-79.82612], "fy":[-56.43323,-47.96358,43.65015,-1.88272]},
    {"t":0.47389, "x":3.12021, "y":4.15284, "heading":-0.99152, "vx":-2.22394, "vy":-0.14783, "omega":-4.45193, "ax":-4.52098, "ay":-1.10836, "alpha":-10.26536, "fx":[-61.3361,-43.10891,-62.22785,-79.4092], "fy":[-50.72142,-65.61881,49.46982,6.54098]},
    {"t":0.53313, "x":2.98054, "y":4.14213, "heading":-1.25524, "vx":-2.49175, "vy":-0.21348, "omega":-5.06001, "ax":0.43569, "ay":0.20161, "alpha":-3.67655, "fx":[0.91622,17.63364,11.0186,-5.85331], "fy":[-10.37412,-4.54028,15.48365,10.40441]},
    {"t":0.59236, "x":2.8337, "y":4.12984, "heading":-1.55498, "vx":-2.46594, "vy":-0.20154, "omega":-5.2778, "ax":4.48859, "ay":0.29875, "alpha":11.52011, "fx":[71.80294,43.85188,53.29237,75.37161], "fy":[34.48875,66.08587,-58.58025,-25.73314]},
    {"t":0.6516, "x":2.6955, "y":4.11843, "heading":-1.86762, "vx":-2.20006, "vy":-0.18384, "omega":-4.59539, "ax":4.58384, "ay":-0.16425, "alpha":10.88512, "fx":[76.01052,49.88066,52.33584,71.27663], "fy":[24.44491,62.21087,-59.68808,-35.90793]},
    {"t":0.71084, "x":2.57322, "y":4.10725, "heading":-2.13983, "vx":-1.92852, "vy":-0.19357, "omega":-3.95059, "ax":4.83297, "ay":-0.3796, "alpha":9.03528, "fx":[78.46692,55.65398,62.46265,66.48033], "fy":[15.08796,57.27082,-48.76604,-44.2546]},
    {"t":0.77007, "x":2.46746, "y":4.09512, "heading":-2.37385, "vx":-1.64224, "vy":-0.21606, "omega":-3.41537, "ax":5.1416, "ay":0.42632, "alpha":6.82264, "fx":[79.65258,60.8037,77.60532,61.80106], "fy":[6.68299,51.8495,15.29294,-50.62024]},
    {"t":0.82931, "x":2.3792, "y":4.08307, "heading":-2.57616, "vx":-1.33767, "vy":-0.1908, "omega":-3.01123, "ax":4.66161, "ay":0.95198, "alpha":8.9727, "fx":[79.94539,65.16255,50.74852,57.88021], "fy":[-0.6729,46.29882,61.26722,-55.07601]},
    {"t":0.88855, "x":2.30814, "y":4.07343, "heading":-2.75454, "vx":-1.06153, "vy":-0.13441, "omega":-2.47971, "ax":4.48238, "ay":0.81482, "alpha":10.17221, "fx":[79.64376,68.68792,40.74934,54.89957], "fy":[-7.08388,40.918,68.57079,-58.05312]},
    {"t":0.94778, "x":2.25313, "y":4.0669, "heading":-2.90143, "vx":-0.79601, "vy":-0.08615, "omega":-1.87715, "ax":4.45806, "ay":0.6216, "alpha":10.55524, "fx":[79.02179,71.27974,39.24653,53.1092], "fy":[-12.24615,36.23793,69.53942,-59.69678]},
    {"t":1.00702, "x":2.2138, "y":4.06289, "heading":-3.01262, "vx":-0.53193, "vy":-0.04932, "omega":-1.25189, "ax":4.477, "ay":0.46693, "alpha":10.60171, "fx":[78.34107,73.0305,39.91124,52.40528], "fy":[-16.05989,32.58371,69.20827,-60.31662]},
    {"t":1.06626, "x":2.19014, "y":4.06079, "heading":-3.08678, "vx":-0.26673, "vy":-0.02166, "omega":-0.62389, "ax":4.50275, "ay":0.36573, "alpha":10.53214, "fx":[77.79255,74.09177,40.82802,52.37746], "fy":[-18.55364,30.10669,68.69842,-60.34416]},
    {"t":1.12549, "x":2.18224, "y":4.06014, "heading":-3.12374, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setShooting(True)", "from":{"target":1, "targetTimestamp":1.12549, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(False)", "from":{"target":1, "targetTimestamp":1.12549, "offset":{"exp":"5 s", "val":5.0}}, "event":null}]
}
