{
 "name":"SimpleShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.636450052261353, "y":4.178371429443359, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1822402477264404, "y":4.060144901275635, "heading":-3.123737561078349, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6364500522613525 m", "val":3.636450052261353}, "y":{"exp":"4.178371429443359 m", "val":4.178371429443359}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1822402477264404 m", "val":2.1822402477264404}, "y":{"exp":"4.060144901275635 m", "val":4.060144901275635}, "heading":{"exp":"-3.123737561078349 rad", "val":-3.123737561078349}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.35,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47339],
  "samples":[
    {"t":0.0, "x":3.63645, "y":4.17837, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.66006, "ay":-0.17479, "alpha":-6.00147, "fx":[-24.75724,-31.21666,-45.14215,-43.67405], "fy":[-39.51884,34.62906,11.79198,-16.41632]},
    {"t":0.07755, "x":3.62845, "y":4.17785, "heading":0.0, "vx":-0.20628, "vy":-0.01355, "omega":-0.4654, "ax":-2.6445, "ay":-0.1718, "alpha":-6.07074, "fx":[-24.38008,-30.79288,-45.11949,-43.65078], "fy":[-39.74663,34.99771,11.86994,-16.47222]},
    {"t":0.15509, "x":3.6045, "y":4.17628, "heading":-0.03609, "vx":-0.41135, "vy":-0.02688, "omega":-0.93616, "ax":-2.6367, "ay":-0.14103, "alpha":-6.1021, "fx":[-24.28643,-30.44287,-44.90156,-43.88757], "fy":[-39.79864,35.28663,12.65858,-15.82298]},
    {"t":0.23264, "x":3.56468, "y":4.17377, "heading":-0.10869, "vx":-0.61582, "vy":-0.03781, "omega":-1.40936, "ax":-2.64397, "ay":-0.08404, "alpha":-6.04909, "fx":[-24.66833,-30.43374,-44.45024,-44.36161], "fy":[-39.55819,35.26531,14.14837,-14.42996]},
    {"t":0.31019, "x":3.50897, "y":4.17058, "heading":-0.21798, "vx":-0.82085, "vy":-0.04433, "omega":-1.87845, "ax":-2.68404, "ay":-0.01288, "alpha":-5.80447, "fx":[-25.73962,-31.64352,-43.70439,-45.00748], "fy":[-38.86413,34.12411,16.28928,-12.25035]},
    {"t":0.38774, "x":3.43725, "y":4.16711, "heading":-0.36365, "vx":-1.02899, "vy":-0.04533, "omega":-2.32857, "ax":-2.79809, "ay":0.01841, "alpha":-5.14566, "fx":[-27.60606,-36.39165,-42.59694,-45.70846], "fy":[-37.55301,28.84634,18.97266,-9.26395]},
    {"t":0.46528, "x":3.34904, "y":4.16365, "heading":-0.54422, "vx":-1.24598, "vy":-0.0439, "omega":-2.7276, "ax":-2.9968, "ay":-0.21758, "alpha":-4.00677, "fx":[-30.10726,-45.65684,-41.05621,-46.29855], "fy":[-35.5633,7.16264,22.07089,-5.51355]},
    {"t":0.54283, "x":3.24341, "y":4.15959, "heading":-0.75574, "vx":-1.47837, "vy":-0.06077, "omega":-3.03832, "ax":-2.8492, "ay":-0.67291, "alpha":-4.65154, "fx":[-32.92047,-36.58645,-38.99008,-46.58788], "fy":[-32.93922,-28.05689,25.47128,-1.10259]},
    {"t":0.62038, "x":3.1202, "y":4.15285, "heading":-0.99135, "vx":-1.69932, "vy":-0.11296, "omega":-3.39903, "ax":-2.6435, "ay":-0.64925, "alpha":-5.98573, "fx":[-35.82961,-25.31769,-36.37257,-46.36876], "fy":[-29.61775,-38.41118,28.87983,3.80972]},
    {"t":0.69792, "x":2.98047, "y":4.14214, "heading":-1.25494, "vx":-1.90431, "vy":-0.1633, "omega":-3.8632, "ax":0.26602, "ay":0.12226, "alpha":-2.19972, "fx":[0.63076,10.62033,6.6597,-3.43086], "fy":[-6.19514,-2.68837,9.28038,6.25801]},
    {"t":0.77547, "x":2.8336, "y":4.12985, "heading":-1.55452, "vx":-1.88368, "vy":-0.15382, "omega":-4.03379, "ax":2.62068, "ay":0.17431, "alpha":6.73659, "fx":[41.92143,25.59105,31.12079,44.01298], "fy":[20.15613,38.6583,-34.29335,-15.03329]},
    {"t":0.85302, "x":2.6954, "y":4.11844, "heading":-1.86732, "vx":-1.68046, "vy":-0.14031, "omega":-3.51138, "ax":2.675, "ay":-0.09694, "alpha":6.35903, "fx":[44.35888,29.10172,30.54253,41.60011], "fy":[14.27516,36.33434,-34.92147,-20.96457]},
    {"t":0.93056, "x":2.57313, "y":4.10727, "heading":-2.13962, "vx":-1.47302, "vy":-0.14782, "omega":-3.01826, "ax":2.82029, "ay":-0.22362, "alpha":5.27604, "fx":[45.78615,32.46787,36.46474,38.79251], "fy":[8.80931,33.43485,-28.58168,-25.8341]},
    {"t":1.00811, "x":2.46738, "y":4.09513, "heading":-2.37368, "vx":-1.25431, "vy":-0.16516, "omega":-2.60912, "ax":3.00198, "ay":0.24866, "alpha":3.97477, "fx":[46.47488,35.47159,45.39743,36.05693], "fy":[3.90252,30.26448,8.91618,-29.54849]},
    {"t":1.08566, "x":2.37914, "y":4.08307, "heading":-2.57601, "vx":-1.02152, "vy":-0.14588, "omega":-2.30089, "ax":2.71966, "ay":0.55664, "alpha":5.2369, "fx":[46.64384,38.01452,29.60946,33.76601], "fy":[-0.39067,27.02188,35.81544,-32.14834]},
    {"t":1.16321, "x":2.3081, "y":4.07343, "heading":-2.75444, "vx":-0.81062, "vy":-0.10272, "omega":-1.89478, "ax":2.61468, "ay":0.47596, "alpha":5.93795, "fx":[46.46648,40.07168,23.75759,32.02421], "fy":[-4.13279,23.87918,40.04695,-33.88622]},
    {"t":1.24075, "x":2.2531, "y":4.0669, "heading":-2.90137, "vx":-0.60786, "vy":-0.06581, "omega":-1.43431, "ax":2.60047, "ay":0.36287, "alpha":6.16115, "fx":[46.10248,41.58395,22.88225,30.97777], "fy":[-7.1458,21.14629,40.59701,-34.84604]},
    {"t":1.3183, "x":2.21378, "y":4.06289, "heading":-3.0126, "vx":-0.4062, "vy":-0.03767, "omega":-0.95653, "ax":2.61153, "ay":0.27244, "alpha":6.18788, "fx":[45.7044,42.60528,23.27246,30.56606], "fy":[-9.37147,19.01272,40.39608,-35.20816]},
    {"t":1.39585, "x":2.19014, "y":4.06079, "heading":-3.08677, "vx":-0.20368, "vy":-0.01654, "omega":-0.47668, "ax":2.62655, "ay":0.2133, "alpha":6.14697, "fx":[45.38367,43.22419,23.80893,30.54942], "fy":[-10.8266,17.56656,40.09428,-35.22411]},
    {"t":1.47339, "x":2.18224, "y":4.06014, "heading":-3.12374, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"setShooting(True)", "from":{"target":1, "targetTimestamp":1.47339, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"setShooting(False)", "from":{"target":1, "targetTimestamp":1.47339, "offset":{"exp":"5 s", "val":5.0}}, "event":null}]
}
