{
 "name":"TestPath2",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"20 / 2 in",
    "val":0.254
   },
   "y":{
    "exp":"24 / 2 in",
    "val":0.30479999999999996
   }
  },
  "backLeft":{
   "x":{
    "exp":"-20 / 2 in",
    "val":-0.254
   },
   "y":{
    "exp":"24 / 2 in",
    "val":0.30479999999999996
   }
  },
  "mass":{
   "exp":"120 lbs",
   "val":54.4310844
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.2",
   "val":6.2
  },
  "radius":{
   "exp":"4 in",
   "val":0.1016
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"6 N * m",
   "val":6.0
  },
  "cof":{
   "exp":"0.5",
   "val":0.5
  },
  "bumper":{
   "front":{
    "exp":"31.5 / 2 in",
    "val":0.40005
   },
   "side":{
    "exp":"35.5 / 2 in",
    "val":0.45085
   },
   "back":{
    "exp":"31.5 / 2 in",
    "val":0.40005
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
