{
 "name":"Turn90",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4325129985809326, "y":4.936156272888184, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4325129985809326, "y":4.953946113586426, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4325129985809326 m", "val":3.4325129985809326}, "y":{"exp":"4.936156272888184 m", "val":4.936156272888184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4325129985809326 m", "val":3.4325129985809326}, "y":{"exp":"4.953946113586426 m", "val":4.953946113586426}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.254,
    "y":0.30479999999999996
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":0.35,
   "bumper":{
    "front":0.40005,
    "side":0.45085,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65382],
  "samples":[
    {"t":0.0, "x":3.43251, "y":4.93616, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":-12.325, "fx":[35.79728,35.79494,-35.79495,-35.79728], "fy":[-29.82869,29.8315,29.8315,-29.82869]},
    {"t":0.02544, "x":3.43251, "y":4.93616, "heading":0.0, "vx":0.0, "vy":0.0, "omega":-0.31359, "ax":0.0, "ay":0.00015, "alpha":-12.3146, "fx":[35.7676,35.76421,-35.76421,-35.7676], "fy":[-29.80288,29.80697,29.80697,-29.80288]},
    {"t":0.05089, "x":3.43251, "y":4.93616, "heading":-0.00798, "vx":0.0, "vy":0.00001, "omega":-0.62691, "ax":0.0, "ay":0.00029, "alpha":-12.28339, "fx":[35.4402,35.90807,-35.43365,-35.91459], "fy":[-30.00918,29.4478,30.01698,-29.43979]},
    {"t":0.07633, "x":3.43251, "y":4.93616, "heading":-0.02393, "vx":0.0, "vy":0.00001, "omega":-0.93945, "ax":0.00001, "ay":0.04398, "alpha":-2.36436, "fx":[6.75057,6.98158,-6.7074,-7.02412], "fy":[-5.2865,6.15491,6.48142,-4.95588]},
    {"t":0.10177, "x":3.43251, "y":4.93617, "heading":-0.04783, "vx":0.0, "vy":0.00113, "omega":-0.9996, "ax":0.0, "ay":0.04537, "alpha":-0.00003, "fx":[0.00005,0.00006,-0.00012,-0.00013], "fy":[0.61726,0.61741,0.61742,0.61727]},
    {"t":0.12722, "x":3.43251, "y":4.93621, "heading":-0.07327, "vx":0.0, "vy":0.00229, "omega":-0.9996, "ax":0.0, "ay":0.04372, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.5949,0.5949,0.5949,0.5949]},
    {"t":0.15266, "x":3.43251, "y":4.93629, "heading":-0.0987, "vx":0.0, "vy":0.0034, "omega":-0.9996, "ax":0.0, "ay":0.04207, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.57251,0.57251,0.57251,0.57251]},
    {"t":0.1781, "x":3.43251, "y":4.93639, "heading":-0.12413, "vx":0.0, "vy":0.00447, "omega":-0.9996, "ax":0.0, "ay":0.04043, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.55015,0.55015,0.55015,0.55015]},
    {"t":0.20355, "x":3.43251, "y":4.93651, "heading":-0.14957, "vx":0.0, "vy":0.0055, "omega":-0.9996, "ax":0.0, "ay":0.03879, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.52784,0.52784,0.52784,0.52784]},
    {"t":0.22899, "x":3.43251, "y":4.93667, "heading":-0.175, "vx":0.0, "vy":0.00649, "omega":-0.9996, "ax":0.0, "ay":0.03715, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.50556,0.50556,0.50556,0.50556]},
    {"t":0.25443, "x":3.43251, "y":4.93684, "heading":-0.20043, "vx":0.0, "vy":0.00743, "omega":-0.9996, "ax":0.0, "ay":0.03552, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.48331,0.48331,0.48331,0.48331]},
    {"t":0.27988, "x":3.43251, "y":4.93704, "heading":-0.22587, "vx":0.0, "vy":0.00833, "omega":-0.9996, "ax":0.0, "ay":0.03389, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.4611,0.4611,0.4611,0.4611]},
    {"t":0.30532, "x":3.43251, "y":4.93727, "heading":-0.2513, "vx":0.0, "vy":0.0092, "omega":-0.9996, "ax":0.0, "ay":0.03226, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.43893,0.43893,0.43893,0.43893]},
    {"t":0.33076, "x":3.43251, "y":4.93751, "heading":-0.27673, "vx":0.0, "vy":0.01002, "omega":-0.9996, "ax":0.0, "ay":0.03063, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.41678,0.41678,0.41678,0.41678]},
    {"t":0.35621, "x":3.43251, "y":4.93778, "heading":-0.30217, "vx":0.0, "vy":0.0108, "omega":-0.9996, "ax":0.0, "ay":0.029, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.39466,0.39466,0.39466,0.39466]},
    {"t":0.38165, "x":3.43251, "y":4.93806, "heading":-0.3276, "vx":0.0, "vy":0.01153, "omega":-0.9996, "ax":0.0, "ay":0.02738, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.37257,0.37257,0.37257,0.37257]},
    {"t":0.40709, "x":3.43251, "y":4.93836, "heading":-0.35303, "vx":0.0, "vy":0.01223, "omega":-0.9996, "ax":0.0, "ay":0.02576, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.35051,0.35051,0.35051,0.35051]},
    {"t":0.43254, "x":3.43251, "y":4.93868, "heading":-0.37847, "vx":0.0, "vy":0.01289, "omega":-0.9996, "ax":0.0, "ay":0.02414, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.32847,0.32847,0.32847,0.32847]},
    {"t":0.45798, "x":3.43251, "y":4.93902, "heading":-0.4039, "vx":0.0, "vy":0.0135, "omega":-0.9996, "ax":0.0, "ay":0.02252, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.30646,0.30646,0.30646,0.30646]},
    {"t":0.48342, "x":3.43251, "y":4.93937, "heading":-0.42933, "vx":0.0, "vy":0.01407, "omega":-0.9996, "ax":0.0, "ay":0.0209, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.28447,0.28447,0.28447,0.28447]},
    {"t":0.50887, "x":3.43251, "y":4.93973, "heading":-0.45477, "vx":0.0, "vy":0.01461, "omega":-0.9996, "ax":0.0, "ay":0.01929, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.26249,0.26249,0.26249,0.26249]},
    {"t":0.53431, "x":3.43251, "y":4.94011, "heading":-0.4802, "vx":0.0, "vy":0.0151, "omega":-0.9996, "ax":0.0, "ay":0.01768, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.24054,0.24054,0.24054,0.24054]},
    {"t":0.55975, "x":3.43251, "y":4.9405, "heading":-0.50563, "vx":0.0, "vy":0.01555, "omega":-0.9996, "ax":0.0, "ay":0.01606, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.2186,0.2186,0.2186,0.2186]},
    {"t":0.5852, "x":3.43251, "y":4.9409, "heading":-0.53107, "vx":0.0, "vy":0.01595, "omega":-0.9996, "ax":0.0, "ay":0.01445, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.19668,0.19668,0.19668,0.19668]},
    {"t":0.61064, "x":3.43251, "y":4.94131, "heading":-0.5565, "vx":0.0, "vy":0.01632, "omega":-0.9996, "ax":0.0, "ay":0.01284, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.17477,0.17477,0.17477,0.17477]},
    {"t":0.63608, "x":3.43251, "y":4.94173, "heading":-0.58193, "vx":0.0, "vy":0.01665, "omega":-0.9996, "ax":0.0, "ay":0.01123, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.15288,0.15288,0.15288,0.15288]},
    {"t":0.66153, "x":3.43251, "y":4.94216, "heading":-0.60737, "vx":0.0, "vy":0.01694, "omega":-0.9996, "ax":0.0, "ay":0.00963, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.131,0.131,0.131,0.131]},
    {"t":0.68697, "x":3.43251, "y":4.94259, "heading":-0.6328, "vx":0.0, "vy":0.01718, "omega":-0.9996, "ax":0.0, "ay":0.00802, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.10912,0.10912,0.10912,0.10912]},
    {"t":0.71241, "x":3.43251, "y":4.94303, "heading":-0.65823, "vx":0.0, "vy":0.01738, "omega":-0.9996, "ax":0.0, "ay":0.00641, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.08725,0.08725,0.08725,0.08725]},
    {"t":0.73786, "x":3.43251, "y":4.94348, "heading":-0.68366, "vx":0.0, "vy":0.01755, "omega":-0.9996, "ax":0.0, "ay":0.00481, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.06539,0.06539,0.06539,0.06539]},
    {"t":0.7633, "x":3.43251, "y":4.94393, "heading":-0.7091, "vx":0.0, "vy":0.01767, "omega":-0.9996, "ax":0.0, "ay":0.0032, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.04354,0.04354,0.04354,0.04354]},
    {"t":0.78874, "x":3.43251, "y":4.94438, "heading":-0.73453, "vx":0.0, "vy":0.01775, "omega":-0.9996, "ax":0.0, "ay":0.00159, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.02168,0.02168,0.02168,0.02168]},
    {"t":0.81419, "x":3.43251, "y":4.94483, "heading":-0.75996, "vx":0.0, "vy":0.01779, "omega":-0.9996, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":0.83963, "x":3.43251, "y":4.94528, "heading":-0.7854, "vx":0.0, "vy":0.01779, "omega":-0.9996, "ax":0.0, "ay":-0.00162, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.02202,-0.02202,-0.02202,-0.02202]},
    {"t":0.86508, "x":3.43251, "y":4.94573, "heading":-0.81083, "vx":0.0, "vy":0.01775, "omega":-0.9996, "ax":0.0, "ay":-0.00322, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.04388,-0.04388,-0.04388,-0.04388]},
    {"t":0.89052, "x":3.43251, "y":4.94618, "heading":-0.83626, "vx":0.0, "vy":0.01767, "omega":-0.9996, "ax":0.0, "ay":-0.00483, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.06573,-0.06573,-0.06573,-0.06573]},
    {"t":0.91596, "x":3.43251, "y":4.94663, "heading":-0.8617, "vx":0.0, "vy":0.01755, "omega":-0.9996, "ax":0.0, "ay":-0.00644, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.08759,-0.08759,-0.08759,-0.08759]},
    {"t":0.94141, "x":3.43251, "y":4.94708, "heading":-0.88713, "vx":0.0, "vy":0.01738, "omega":-0.9996, "ax":0.0, "ay":-0.00804, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.10946,-0.10946,-0.10946,-0.10946]},
    {"t":0.96685, "x":3.43251, "y":4.94752, "heading":-0.91256, "vx":0.0, "vy":0.01718, "omega":-0.9996, "ax":0.0, "ay":-0.00965, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.13134,-0.13134,-0.13134,-0.13134]},
    {"t":0.99229, "x":3.43251, "y":4.94795, "heading":-0.938, "vx":0.0, "vy":0.01693, "omega":-0.9996, "ax":0.0, "ay":-0.01126, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.15322,-0.15322,-0.15322,-0.15322]},
    {"t":1.01774, "x":3.43251, "y":4.94838, "heading":-0.96343, "vx":0.0, "vy":0.01664, "omega":-0.9996, "ax":0.0, "ay":-0.01287, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.17512,-0.17512,-0.17512,-0.17512]},
    {"t":1.04318, "x":3.43251, "y":4.9488, "heading":-0.98886, "vx":0.0, "vy":0.01632, "omega":-0.9996, "ax":0.0, "ay":-0.01448, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.19702,-0.19702,-0.19702,-0.19702]},
    {"t":1.06862, "x":3.43251, "y":4.94921, "heading":-1.0143, "vx":0.0, "vy":0.01595, "omega":-0.9996, "ax":0.0, "ay":-0.01609, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.21894,-0.21894,-0.21894,-0.21894]},
    {"t":1.09407, "x":3.43251, "y":4.94961, "heading":-1.03973, "vx":0.0, "vy":0.01554, "omega":-0.9996, "ax":0.0, "ay":-0.0177, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.24088,-0.24088,-0.24088,-0.24088]},
    {"t":1.11951, "x":3.43251, "y":4.95, "heading":-1.06516, "vx":0.0, "vy":0.01509, "omega":-0.9996, "ax":0.0, "ay":-0.01932, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.26284,-0.26284,-0.26284,-0.26284]},
    {"t":1.14495, "x":3.43251, "y":4.95037, "heading":-1.0906, "vx":0.0, "vy":0.0146, "omega":-0.9996, "ax":0.0, "ay":-0.02093, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.28481,-0.28481,-0.28481,-0.28481]},
    {"t":1.1704, "x":3.43251, "y":4.95074, "heading":-1.11603, "vx":0.0, "vy":0.01407, "omega":-0.9996, "ax":0.0, "ay":-0.02255, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.3068,-0.3068,-0.3068,-0.3068]},
    {"t":1.19584, "x":3.43251, "y":4.95109, "heading":-1.14146, "vx":0.0, "vy":0.01349, "omega":-0.9996, "ax":0.0, "ay":-0.02416, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.32882,-0.32882,-0.32882,-0.32882]},
    {"t":1.22128, "x":3.43251, "y":4.95143, "heading":-1.1669, "vx":0.0, "vy":0.01288, "omega":-0.9996, "ax":0.0, "ay":-0.02578, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.35085,-0.35085,-0.35085,-0.35085]},
    {"t":1.24673, "x":3.43251, "y":4.95174, "heading":-1.19233, "vx":0.0, "vy":0.01222, "omega":-0.9996, "ax":0.0, "ay":-0.0274, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.37292,-0.37292,-0.37292,-0.37292]},
    {"t":1.27217, "x":3.43251, "y":4.95205, "heading":-1.21776, "vx":0.0, "vy":0.01152, "omega":-0.9996, "ax":0.0, "ay":-0.02903, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.395,-0.395,-0.395,-0.395]},
    {"t":1.29761, "x":3.43251, "y":4.95233, "heading":-1.2432, "vx":0.0, "vy":0.01078, "omega":-0.9996, "ax":0.0, "ay":-0.03065, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.41712,-0.41712,-0.41712,-0.41712]},
    {"t":1.32306, "x":3.43251, "y":4.95259, "heading":-1.26863, "vx":0.0, "vy":0.01, "omega":-0.9996, "ax":0.0, "ay":-0.03228, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.43927,-0.43927,-0.43927,-0.43927]},
    {"t":1.3485, "x":3.43251, "y":4.95284, "heading":-1.29406, "vx":0.0, "vy":0.00918, "omega":-0.9996, "ax":0.0, "ay":-0.03391, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.46145,-0.46145,-0.46145,-0.46145]},
    {"t":1.37394, "x":3.43251, "y":4.95306, "heading":-1.3195, "vx":0.0, "vy":0.00832, "omega":-0.9996, "ax":0.0, "ay":-0.03554, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.48366,-0.48366,-0.48366,-0.48366]},
    {"t":1.39939, "x":3.43251, "y":4.95326, "heading":-1.34493, "vx":0.0, "vy":0.00742, "omega":-0.9996, "ax":0.0, "ay":-0.03718, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.5059,-0.5059,-0.5059,-0.5059]},
    {"t":1.42483, "x":3.43251, "y":4.95344, "heading":-1.37036, "vx":0.0, "vy":0.00647, "omega":-0.9996, "ax":0.0, "ay":-0.03881, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.52818,-0.52818,-0.52818,-0.52818]},
    {"t":1.45027, "x":3.43251, "y":4.95359, "heading":-1.3958, "vx":0.0, "vy":0.00548, "omega":-0.9996, "ax":0.0, "ay":-0.04045, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.5505,-0.5505,-0.5505,-0.5505]},
    {"t":1.47572, "x":3.43251, "y":4.95372, "heading":-1.42123, "vx":0.0, "vy":0.00445, "omega":-0.9996, "ax":0.0, "ay":-0.0421, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.57285,-0.57285,-0.57285,-0.57285]},
    {"t":1.50116, "x":3.43251, "y":4.95382, "heading":-1.44666, "vx":0.0, "vy":0.00338, "omega":-0.9996, "ax":0.0, "ay":-0.04374, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.59525,-0.59525,-0.59525,-0.59525]},
    {"t":1.5266, "x":3.43251, "y":4.95389, "heading":-1.4721, "vx":0.0, "vy":0.00227, "omega":-0.9996, "ax":0.0, "ay":-0.04539, "alpha":0.00003, "fx":[0.00012,-0.00004,-0.00002,0.00013], "fy":[-0.61759,-0.61761,-0.61779,-0.61777]},
    {"t":1.55205, "x":3.43251, "y":4.95393, "heading":-1.49753, "vx":0.0, "vy":0.00111, "omega":-0.9996, "ax":-0.00004, "ay":-0.04343, "alpha":2.36436, "fx":[5.2262,-6.23273,-5.18478,6.18921], "fy":[6.67856,5.8346,-7.85428,-7.02284]},
    {"t":1.57749, "x":3.43251, "y":4.95395, "heading":-1.52296, "vx":0.0, "vy":0.00001, "omega":-0.93945, "ax":0.0, "ay":-0.0002, "alpha":12.28339, "fx":[27.9928,-31.40447,-27.98641,31.39785], "fy":[37.05349,34.2099,-37.05839,-34.21605]},
    {"t":1.60293, "x":3.43251, "y":4.95395, "heading":-1.54687, "vx":0.0, "vy":0.0, "omega":-0.62691, "ax":0.0, "ay":-0.0001, "alpha":12.3146, "fx":[28.94229,-30.65388,-28.93893,30.65046], "fy":[36.46748,35.04101,-36.47016,-35.04402]},
    {"t":1.62838, "x":3.43251, "y":4.95395, "heading":-1.56282, "vx":0.0, "vy":0.0, "omega":-0.31359, "ax":0.0, "ay":-0.00007, "alpha":12.325, "fx":[29.5447,-30.11592,-29.54237,30.11358], "fy":[36.03202,35.55597,-36.03394,-35.55797]},
    {"t":1.65382, "x":3.43251, "y":4.95395, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
