{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.270500183105469, "y":1.7152897119522097, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.270500183105469 m", "val":8.270500183105469}, "y":{"exp":"1.7152897119522095 m", "val":1.7152897119522097}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":22.6796185,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.08889999999999999,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":1.5,
   "bumper":{
    "front":0.36195,
    "side":0.36195,
    "back":0.36195
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.553],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.38502, "ay":2.98343, "alpha":0.0, "fx":[81.56166,81.56166,81.56166,81.56166], "fy":[16.91577,16.91577,16.91577,16.91577]},
    {"t":0.07059, "x":0.03584, "y":0.00743, "heading":0.0, "vx":1.01545, "vy":0.2106, "omega":0.0, "ax":14.38378, "ay":2.98317, "alpha":0.0, "fx":[81.55464,81.55464,81.55464,81.55464], "fy":[16.91431,16.91431,16.91431,16.91431]},
    {"t":0.14118, "x":0.14336, "y":0.02973, "heading":0.0, "vx":2.03081, "vy":0.42119, "omega":0.0, "ax":14.38212, "ay":2.98283, "alpha":0.0, "fx":[81.54527,81.54527,81.54527,81.54527], "fy":[16.91237,16.91237,16.91237,16.91237]},
    {"t":0.21177, "x":0.32255, "y":0.0669, "heading":0.0, "vx":3.04606, "vy":0.63175, "omega":0.0, "ax":14.37981, "ay":2.98235, "alpha":0.0, "fx":[81.53217,81.53217,81.53217,81.53217], "fy":[16.90965,16.90965,16.90965,16.90965]},
    {"t":0.28236, "x":0.5734, "y":0.11892, "heading":0.0, "vx":4.06114, "vy":0.84227, "omega":0.0, "ax":14.37635, "ay":2.98163, "alpha":0.0, "fx":[81.51252,81.51252,81.51252,81.51252], "fy":[16.90558,16.90558,16.90558,16.90558]},
    {"t":0.35295, "x":0.8959, "y":0.18581, "heading":0.0, "vx":5.07597, "vy":1.05275, "omega":0.0, "ax":14.37058, "ay":2.98044, "alpha":0.0, "fx":[81.47982,81.47982,81.47982,81.47982], "fy":[16.8988,16.8988,16.8988,16.8988]},
    {"t":0.42354, "x":1.29002, "y":0.26755, "heading":0.0, "vx":6.0904, "vy":1.26314, "omega":0.0, "ax":14.35908, "ay":2.97805, "alpha":0.0, "fx":[81.41459,81.41459,81.41459,81.41459], "fy":[16.88527,16.88527,16.88527,16.88527]},
    {"t":0.49414, "x":1.75572, "y":0.36413, "heading":0.0, "vx":7.10402, "vy":1.47336, "omega":0.0, "ax":14.32484, "ay":2.97095, "alpha":0.0, "fx":[81.22047,81.22047,81.22047,81.22047], "fy":[16.84501,16.84501,16.84501,16.84501]},
    {"t":0.56473, "x":2.29289, "y":0.47554, "heading":0.0, "vx":8.11522, "vy":1.68309, "omega":0.0, "ax":9.93562, "ay":2.06063, "alpha":0.0, "fx":[56.33401,56.33401,56.33401,56.33401], "fy":[11.68359,11.68359,11.68359,11.68359]},
    {"t":0.63532, "x":2.8905, "y":0.59949, "heading":0.0, "vx":8.81659, "vy":1.82855, "omega":0.0, "ax":0.00089, "ay":0.00019, "alpha":0.0, "fx":[0.00507,0.00507,0.00507,0.00507], "fy":[0.00105,0.00105,0.00105,0.00105]},
    {"t":0.70591, "x":3.51288, "y":0.72857, "heading":0.0, "vx":8.81665, "vy":1.82856, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7765, "x":4.13525, "y":0.85764, "heading":0.0, "vx":8.81665, "vy":1.82856, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84709, "x":4.75762, "y":0.98672, "heading":0.0, "vx":8.81665, "vy":1.82856, "omega":0.0, "ax":-0.00089, "ay":-0.00019, "alpha":0.0, "fx":[-0.00507,-0.00507,-0.00507,-0.00507], "fy":[-0.00105,-0.00105,-0.00105,-0.00105]},
    {"t":0.91768, "x":5.38, "y":1.1158, "heading":0.0, "vx":8.81659, "vy":1.82855, "omega":0.0, "ax":-9.93562, "ay":-2.06063, "alpha":0.0, "fx":[-56.33401,-56.33401,-56.33401,-56.33401], "fy":[-11.68359,-11.68359,-11.68359,-11.68359]},
    {"t":0.98827, "x":5.97761, "y":1.23975, "heading":0.0, "vx":8.11522, "vy":1.68309, "omega":0.0, "ax":-14.32484, "ay":-2.97095, "alpha":0.0, "fx":[-81.22047,-81.22047,-81.22047,-81.22047], "fy":[-16.84501,-16.84501,-16.84501,-16.84501]},
    {"t":1.05886, "x":6.51478, "y":1.35116, "heading":0.0, "vx":7.10402, "vy":1.47336, "omega":0.0, "ax":-14.35908, "ay":-2.97805, "alpha":0.0, "fx":[-81.41459,-81.41459,-81.41459,-81.41459], "fy":[-16.88527,-16.88527,-16.88527,-16.88527]},
    {"t":1.12945, "x":6.98048, "y":1.44774, "heading":0.0, "vx":6.0904, "vy":1.26314, "omega":0.0, "ax":-14.37058, "ay":-2.98044, "alpha":0.0, "fx":[-81.47982,-81.47982,-81.47982,-81.47982], "fy":[-16.8988,-16.8988,-16.8988,-16.8988]},
    {"t":1.20004, "x":7.3746, "y":1.52948, "heading":0.0, "vx":5.07597, "vy":1.05275, "omega":0.0, "ax":-14.37635, "ay":-2.98163, "alpha":0.0, "fx":[-81.51252,-81.51252,-81.51252,-81.51252], "fy":[-16.90558,-16.90558,-16.90558,-16.90558]},
    {"t":1.27063, "x":7.6971, "y":1.59637, "heading":0.0, "vx":4.06114, "vy":0.84227, "omega":0.0, "ax":-14.37981, "ay":-2.98235, "alpha":0.0, "fx":[-81.53217,-81.53217,-81.53217,-81.53217], "fy":[-16.90965,-16.90965,-16.90965,-16.90965]},
    {"t":1.34122, "x":7.94795, "y":1.64839, "heading":0.0, "vx":3.04606, "vy":0.63175, "omega":0.0, "ax":-14.38212, "ay":-2.98283, "alpha":0.0, "fx":[-81.54527,-81.54527,-81.54527,-81.54527], "fy":[-16.91237,-16.91237,-16.91237,-16.91237]},
    {"t":1.41181, "x":8.12714, "y":1.68556, "heading":0.0, "vx":2.03081, "vy":0.42119, "omega":0.0, "ax":-14.38378, "ay":-2.98317, "alpha":0.0, "fx":[-81.55464,-81.55464,-81.55464,-81.55464], "fy":[-16.91431,-16.91431,-16.91431,-16.91431]},
    {"t":1.48241, "x":8.23466, "y":1.70786, "heading":0.0, "vx":1.01545, "vy":0.2106, "omega":0.0, "ax":-14.38502, "ay":-2.98343, "alpha":0.0, "fx":[-81.56166,-81.56166,-81.56166,-81.56166], "fy":[-16.91577,-16.91577,-16.91577,-16.91577]},
    {"t":1.553, "x":8.2705, "y":1.71529, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
